{
 "name":"LCS_To_Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.425973892211914, "y":0.9315212965011596, "heading":-0.9237497888453732, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.738228797912598, "y":1.996851086616516, "heading":-0.9237497888453732, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.36273956298828, "y":4.033114433288574, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.425973892211914 m", "val":16.425973892211914}, "y":{"exp":"0.9315212965011597 m", "val":0.9315212965011596}, "heading":{"exp":"-0.9237497888453733 rad", "val":-0.9237497888453732}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.738228797912598 m", "val":15.738228797912598}, "y":{"exp":"1.9968510866165161 m", "val":1.996851086616516}, "heading":{"exp":"-0.9237497888453733 rad", "val":-0.9237497888453732}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.362739562988281 m", "val":14.36273956298828}, "y":{"exp":"4.033114433288574 m", "val":4.033114433288574}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63275,1.6036],
  "samples":[
    {"t":0.0, "x":16.42597, "y":0.93152, "heading":-0.92375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.39166, "ay":5.36095, "alpha":0.49938, "fx":[-55.45723,-60.34921,-60.07027,-54.88815], "fy":[92.61656,89.50526,89.68428,92.94694]},
    {"t":0.03515, "x":16.42388, "y":0.93483, "heading":-0.92375, "vx":-0.11923, "vy":0.18845, "omega":0.01755, "ax":-3.39577, "ay":5.35837, "alpha":0.45349, "fx":[-55.72523,-60.17816,-59.9164,-55.22427], "fy":[92.44722,89.61176,89.77894,92.73964]},
    {"t":0.07031, "x":16.41759, "y":0.94477, "heading":-0.92313, "vx":-0.2386, "vy":0.37682, "omega":0.0335, "ax":-3.40034, "ay":5.35544, "alpha":0.40222, "fx":[-56.02755,-59.9871,-59.74407,-55.59639], "fy":[92.25491,89.73015,89.88459,92.50813]},
    {"t":0.10546, "x":16.4071, "y":0.96132, "heading":-0.92196, "vx":-0.35813, "vy":0.56508, "omega":0.04764, "ax":-3.40546, "ay":5.35207, "alpha":0.34455, "fx":[-56.36989,-59.77126,-59.55092,-56.01153], "fy":[92.03548,89.8632,90.0025,92.24738]},
    {"t":0.14061, "x":16.39241, "y":0.9845, "heading":-0.92028, "vx":-0.47784, "vy":0.75322, "omega":0.05975, "ax":-3.41123, "ay":5.34817, "alpha":0.27922, "fx":[-56.75961,-59.52461,-59.33394,-56.47831], "fy":[91.78345,90.0144,90.13428,91.95106]},
    {"t":0.17576, "x":16.3735, "y":1.01428, "heading":-0.91818, "vx":-0.59776, "vy":0.94122, "omega":0.06956, "ax":-3.41779, "ay":5.34361, "alpha":0.20459, "fx":[-57.20641,-59.23942,-59.08918,-57.00753], "fy":[91.49156,90.18816,90.28203,91.61108]},
    {"t":0.21092, "x":16.35038, "y":1.05067, "heading":-0.91574, "vx":-0.7179, "vy":1.12906, "omega":0.07675, "ax":-3.42529, "ay":5.33821, "alpha":0.11851, "fx":[-57.72321,-58.90553,-58.81143,-57.6128], "fy":[91.14994,90.39013,90.4485,91.21692]},
    {"t":0.24607, "x":16.32302, "y":1.09365, "heading":-0.91304, "vx":-0.83831, "vy":1.31672, "omega":0.08092, "ax":-3.43395, "ay":5.33173, "alpha":0.01813, "fx":[-58.32765,-58.50935,-58.49372,-58.31164], "fy":[90.74487,90.62778,90.63739,90.75468]},
    {"t":0.28122, "x":16.29143, "y":1.14323, "heading":-0.91019, "vx":-0.95902, "vy":1.50414, "omega":0.08156, "ax":-3.44406, "ay":5.32383, "alpha":-0.10047, "fx":[-59.0443,-58.03214,-58.12649,-59.12694], "fy":[90.2568,90.91114,90.8537,90.20557]},
    {"t":0.31638, "x":16.25559, "y":1.1994, "heading":-0.90733, "vx":-1.08009, "vy":1.69129, "omega":0.07803, "ax":-3.45598, "ay":5.31401, "alpha":-0.24277, "fx":[-59.90832,-57.44731,-57.69639,-60.08922], "fy":[89.65694,91.25407,91.10435,89.54354]},
    {"t":0.35153, "x":16.21549, "y":1.26214, "heading":-0.90458, "vx":-1.20158, "vy":1.87809, "omega":0.06949, "ax":-3.47025, "ay":5.3015, "alpha":-0.41676, "fx":[-60.97172,-56.71567,-57.18431,-61.2401], "fy":[88.90123,91.67637,91.3991,88.73149]},
    {"t":0.38668, "x":16.17111, "y":1.33143, "heading":-0.90214, "vx":-1.32357, "vy":2.06446, "omega":0.05484, "ax":-3.48758, "ay":5.28512, "alpha":-0.63451, "fx":[-62.31427,-55.77682,-56.56197,-62.63774], "fy":[87.91901,92.20735,91.75212,87.71473]},
    {"t":0.42184, "x":16.12242, "y":1.40727, "heading":-0.90021, "vx":-1.44617, "vy":2.25024, "omega":0.03254, "ax":-3.509, "ay":5.26282, "alpha":-0.91525, "fx":[-64.06432,-54.53226,-55.78603,-64.36591], "fy":[86.59,92.89246,92.18455,86.40935]},
    {"t":0.45699, "x":16.06942, "y":1.48962, "heading":-0.89907, "vx":-1.56952, "vy":2.43525, "omega":0.00036, "ax":-3.53601, "ay":5.23096, "alpha":-1.29176, "fx":[-66.44035,-52.8094,-54.78694,-66.5492], "fy":[84.69323,93.80613,92.72917,84.68029]},
    {"t":0.49214, "x":16.01206, "y":1.57846, "heading":-0.89906, "vx":-1.69382, "vy":2.61913, "omega":-0.04505, "ax":-3.57065, "ay":5.18224, "alpha":-1.82525, "fx":[-69.84137,-50.27533,-53.44648,-69.37981], "fy":[81.77937,95.07865,93.43905,82.29695]},
    {"t":0.52729, "x":15.95031, "y":1.67373, "heading":-0.90064, "vx":-1.81934, "vy":2.8013, "omega":-0.10921, "ax":-3.6151, "ay":5.09993, "alpha":-2.64589, "fx":[-75.05889,-46.19535,-51.54794,-73.16537], "fy":[76.79676,96.95628,94.40491,78.83547]},
    {"t":0.56245, "x":15.88412, "y":1.77536, "heading":-0.90448, "vx":-1.94642, "vy":2.98058, "omega":-0.20222, "ax":-3.66581, "ay":4.93688, "alpha":-4.09063, "fx":[-83.77042,-38.58445,-48.65156,-78.41086], "fy":[66.73549,99.93009,95.79187,73.44198]},
    {"t":0.5976, "x":15.81344, "y":1.88319, "heading":-0.91159, "vx":-2.07529, "vy":3.15413, "omega":-0.34602, "ax":-3.64805, "ay":4.51277, "alpha":-7.32811, "fx":[-98.59724,-19.97264,-43.72759,-85.91192], "fy":[40.33561,104.59444,97.91956,64.19423]},
    {"t":0.63275, "x":15.73823, "y":1.99685, "heading":-0.92375, "vx":-2.20353, "vy":3.31276, "omega":-0.60362, "ax":-3.92236, "ay":4.34452, "alpha":-6.08696, "fx":[-96.19233,-35.55958,-49.35388,-85.76726], "fy":[41.28011,98.09557,93.81586,62.40479]},
    {"t":0.65765, "x":15.68216, "y":2.08066, "heading":-0.93878, "vx":-2.30117, "vy":3.42091, "omega":-0.75515, "ax":-4.38361, "ay":4.09704, "alpha":-0.95189, "fx":[-78.82101,-71.21884,-70.58497,-77.6312], "fy":[64.69891,72.80136,74.25589,67.00192]},
    {"t":0.68254, "x":15.62352, "y":2.16709, "heading":-0.95757, "vx":-2.41029, "vy":3.5229, "omega":-0.77884, "ax":-3.06553, "ay":2.21177, "alpha":13.07196, "fx":[-42.54495,-91.86062,-84.74716,10.57779], "fy":[86.27999,34.29966,-34.31364,64.22017]},
    {"t":0.70743, "x":15.56257, "y":2.25547, "heading":-0.97696, "vx":-2.4866, "vy":3.57796, "omega":-0.45344, "ax":-2.74961, "ay":1.41334, "alpha":10.74667, "fx":[-38.48844,-80.67435,-67.6776,-0.23984], "fy":[70.39588,27.10075,-29.48793,28.15304]},
    {"t":0.73233, "x":15.49981, "y":2.34498, "heading":-0.98825, "vx":-2.55505, "vy":3.61315, "omega":-0.18591, "ax":0.88159, "ay":-1.11287, "alpha":-5.43123, "fx":[10.15547,36.64395,21.81178,-8.62856], "fy":[-40.86372,-22.9496,4.14822,-16.05319]},
    {"t":0.75722, "x":15.43648, "y":2.43458, "heading":-0.99288, "vx":-2.53311, "vy":3.58544, "omega":-0.32112, "ax":2.59635, "ay":-2.2993, "alpha":-12.68796, "fx":[32.65294,84.35,78.73066,-19.08108], "fy":[-85.27383,-39.86817,25.12077,-56.42032]},
    {"t":0.78211, "x":15.37423, "y":2.52312, "heading":-1.00087, "vx":-2.46847, "vy":3.52821, "omega":-0.63696, "ax":2.76654, "ay":-2.74882, "alpha":-13.82827, "fx":[34.03497,89.73626,90.17736,-25.71604], "fy":[-93.13695,-44.57544,26.10148,-75.41534]},
    {"t":0.80701, "x":15.31364, "y":2.6101, "heading":-1.01673, "vx":-2.3996, "vy":3.45978, "omega":-0.9812, "ax":2.81331, "ay":-3.05298, "alpha":-13.96885, "fx":[32.94354,90.5059,95.6586,-27.69388], "fy":[-96.66856,-48.69047,22.40358,-84.76596]},
    {"t":0.8319, "x":15.25478, "y":2.69528, "heading":-1.04115, "vx":-2.32957, "vy":3.38378, "omega":-1.32893, "ax":2.83134, "ay":-3.30986, "alpha":-13.71978, "fx":[31.05405,89.72473,99.20091,-27.33866], "fy":[-98.88733,-52.78784,16.67208,-90.1958]},
    {"t":0.85679, "x":15.19766, "y":2.77849, "heading":-1.07424, "vx":-2.25909, "vy":3.30138, "omega":-1.67047, "ax":2.83239, "ay":-3.54215, "alpha":-13.29036, "fx":[28.77141,88.17537,101.59388,-25.82787], "fy":[-100.52126,-56.84518,10.08658,-93.72413]},
    {"t":0.88169, "x":15.1423, "y":2.85957, "heading":-1.11582, "vx":-2.18858, "vy":3.21321, "omega":-2.00131, "ax":2.81678, "ay":-3.75161, "alpha":-12.79721, "fx":[26.20046,86.18184,103.10055,-23.83229], "fy":[-101.83672,-60.77422,3.50027,-96.14479]},
    {"t":0.90658, "x":15.08869, "y":2.9384, "heading":-1.16564, "vx":-2.11846, "vy":3.11982, "omega":-2.31988, "ax":2.78311, "ay":-3.93424, "alpha":-12.32192, "fx":[23.32573,83.92442,103.93678,-21.82726], "fy":[-102.95784,-64.49951,-2.42548,-97.79822]},
    {"t":0.93148, "x":15.03682, "y":3.01484, "heading":-1.22339, "vx":-2.04918, "vy":3.02188, "omega":-2.62661, "ax":2.72946, "ay":-4.08569, "alpha":-11.92519, "fx":[20.06159,81.51795,104.34431,-20.21441], "fy":[-103.94835,-67.9763,-7.2314,-98.82981]},
    {"t":0.95637, "x":14.98665, "y":3.0888, "heading":-1.28877, "vx":-1.98123, "vy":2.92017, "omega":-2.92347, "ax":2.65269, "ay":-4.20298, "alpha":-11.65126, "fx":[16.26901,79.03112,104.55581,-19.3699], "fy":[-104.83394,-71.1959,-10.66533,-99.27076]},
    {"t":0.98126, "x":14.93816, "y":3.16019, "heading":-1.36155, "vx":-1.9152, "vy":2.81555, "omega":-3.21351, "ax":2.54761, "ay":-4.2841, "alpha":-11.5306, "fx":[11.76775,76.48804,104.74596,-19.66563], "fy":[-105.60213,-74.18583,-12.6727,-99.0249]},
    {"t":1.00616, "x":14.89127, "y":3.22896, "heading":-1.44155, "vx":-1.85178, "vy":2.7089, "omega":-3.50055, "ax":2.40722, "ay":-4.32613, "alpha":-11.58247, "fx":[6.36583,73.86562,105.00032,-21.4476], "fy":[-106.19004,-77.00604,-13.40854,-97.74019]},
    {"t":1.03105, "x":14.84592, "y":3.29505, "heading":-1.52869, "vx":-1.79186, "vy":2.60121, "omega":-3.78888, "ax":2.23817, "ay":-4.32322, "alpha":-11.77653, "fx":[0.0219,71.08861,105.29468,-24.12292], "fy":[-106.47109,-79.74398,-13.41022,-94.52151]},
    {"t":1.05594, "x":14.80201, "y":3.35846, "heading":-1.62301, "vx":-1.73614, "vy":2.49359, "omega":-4.08204, "ax":3.16042, "ay":-4.52629, "alpha":-8.15121, "fx":[4.15194,67.65067,103.04409,40.18435], "fy":[-106.43461,-82.78761,-26.45574,-92.28566]},
    {"t":1.08084, "x":14.75977, "y":3.41913, "heading":-1.72462, "vx":-1.65747, "vy":2.38091, "omega":-4.28495, "ax":3.76277, "ay":-4.89917, "alpha":-3.03507, "fx":[42.84924,64.72573,83.1445,65.29486], "fy":[-97.68071,-85.09517,-66.84131,-83.71676]},
    {"t":1.10573, "x":14.71967, "y":3.47689, "heading":-1.83129, "vx":-1.5638, "vy":2.25895, "omega":-4.36051, "ax":3.84279, "ay":-4.97409, "alpha":0.49526, "fx":[68.59098,65.81514,62.05888,64.99377], "fy":[-82.07579,-84.25328,-87.10574,-84.99648]},
    {"t":1.13062, "x":14.68193, "y":3.53158, "heading":-1.93984, "vx":-1.46814, "vy":2.13513, "omega":-4.34818, "ax":3.8175, "ay":-4.91718, "alpha":2.76023, "fx":[81.16943,71.01628,45.53295,62.01948], "fy":[-70.06272,-79.93031,-96.97833,-87.58823]},
    {"t":1.15552, "x":14.64657, "y":3.58321, "heading":-2.04808, "vx":-1.37311, "vy":2.01272, "omega":-4.27947, "ax":3.77625, "ay":-4.81645, "alpha":4.38872, "fx":[86.79597,79.18722,32.81135,58.13718], "fy":[-63.27666,-71.90065,-102.11268,-90.41543]},
    {"t":1.18041, "x":14.61356, "y":3.63182, "heading":-2.15461, "vx":-1.2791, "vy":1.89283, "omega":-4.17021, "ax":3.72956, "ay":-4.69053, "alpha":5.81728, "fx":[89.09169,88.05833,22.76943,53.83529], "fy":[-60.23398,-60.8534,-104.88901,-93.1622]},
    {"t":1.2053, "x":14.58287, "y":3.67748, "heading":-2.25842, "vx":-1.18626, "vy":1.77606, "omega":-4.0254, "ax":3.66123, "ay":-4.56173, "alpha":7.15417, "fx":[89.67583,95.41027,14.68627,49.33358], "fy":[-59.5278,-48.77328,-106.37223,-95.70138]},
    {"t":1.2302, "x":14.55448, "y":3.72028, "heading":-2.35863, "vx":-1.09512, "vy":1.6625, "omega":-3.84731, "ax":3.5651, "ay":-4.45613, "alpha":8.32381, "fx":[89.29223,100.36735,8.1413,44.76468], "fy":[-60.22219,-37.88886,-107.10195,-97.97679]},
    {"t":1.25509, "x":14.52832, "y":3.76029, "heading":-2.4544, "vx":-1.00637, "vy":1.55158, "omega":-3.6401, "ax":3.44987, "ay":-4.38707, "alpha":9.24811, "fx":[88.32223,103.29371,2.88607,40.22341], "fy":[-61.72439,-29.41276,-107.3871,-99.96712]},
    {"t":1.27998, "x":14.50434, "y":3.79755, "heading":-2.54502, "vx":-0.92049, "vy":1.44237, "omega":-3.40988, "ax":3.32821, "ay":-4.35339, "alpha":9.91417, "fx":[86.98809,104.91261,-1.23443,35.78141], "fy":[-63.65692,-23.44845,-107.42202,-101.67213]},
    {"t":1.30488, "x":14.48245, "y":3.83211, "heading":-2.6299, "vx":-0.83764, "vy":1.33399, "omega":-3.16308, "ax":3.20982, "ay":-4.34708, "alpha":10.35399, "fx":[85.43477,105.7921,-4.32597,31.49183], "fy":[-65.7775,-19.55194,-107.33534,-103.10533]},
    {"t":1.32977, "x":14.4626, "y":3.86397, "heading":-2.70864, "vx":-0.75774, "vy":1.22578, "omega":-2.90534, "ax":3.10055, "ay":-4.35932, "alpha":10.61365, "fx":[83.76493,106.27141,-6.47056,27.3921], "fy":[-67.93069,-17.1719,-107.21196,-104.28864]},
    {"t":1.35467, "x":14.4447, "y":3.89313, "heading":-2.78096, "vx":-0.68055, "vy":1.11726, "omega":-2.64113, "ax":3.00346, "ay":-4.3828, "alpha":10.73753, "fx":[82.05523,106.53297,-7.74291,23.50698], "fy":[-70.01776,-15.83067,-107.10387,-105.24834]},
    {"t":1.37956, "x":14.42868, "y":3.91959, "heading":-2.84671, "vx":-0.60579, "vy":1.00816, "omega":-2.37383, "ax":2.91989, "ay":-4.412, "alpha":10.76366, "fx":[80.36474,106.67321,-8.2239,19.85159], "fy":[-71.97732,-15.16202,-107.03626,-106.01208]},
    {"t":1.40445, "x":14.41451, "y":3.94332, "heading":-2.9058, "vx":-0.5331, "vy":0.89833, "omega":-2.10588, "ax":2.84992, "ay":-4.44291, "alpha":10.72396, "fx":[78.73984,106.7453,-8.01433,16.43433], "fy":[-73.77252,-14.89829,-107.01238,-106.60701]},
    {"t":1.42935, "x":14.40212, "y":3.9643, "heading":-2.95823, "vx":-0.46216, "vy":0.78773, "omega":-1.83893, "ax":2.79262, "ay":-4.47255, "alpha":10.64575, "fx":[77.21735,106.78111,-7.25158,13.25945], "fy":[-75.38242,-14.84708,-107.01879,-107.05863]},
    {"t":1.45424, "x":14.39148, "y":3.98253, "heading":-3.004, "vx":-0.39264, "vy":0.67639, "omega":-1.57392, "ax":2.74588, "ay":-4.49874, "alpha":10.55355, "fx":[75.82683,106.8017,-6.13092,10.32919], "fy":[-76.79619,-14.87012,-107.03235,-107.39035]},
    {"t":1.47913, "x":14.38256, "y":3.99797, "heading":-3.04319, "vx":-0.32428, "vy":0.5644, "omega":-1.3112, "ax":2.7062, "ay":-4.51989, "alpha":10.47081, "fx":[74.59232,106.82207,-4.93319,7.64539], "fy":[-78.00899,-14.86693,-107.02888,-107.62338]},
    {"t":1.50403, "x":14.37532, "y":4.01062, "heading":-3.07583, "vx":-0.25692, "vy":0.45189, "omega":-1.05055, "ax":2.66814, "ay":-4.5349, "alpha":10.42177, "fx":[73.5338,106.85338,-4.06083,5.21064], "fy":[-79.01911,-14.76256,-106.99093,-107.77683]},
    {"t":1.52892, "x":14.36976, "y":4.02046, "heading":-3.10198, "vx":-0.1905, "vy":0.339, "omega":-0.79111, "ax":2.62375, "ay":-4.54297, "alpha":10.43415, "fx":[72.66842,106.90387,-4.08433,3.02882], "fy":[-79.8259,-14.49841,-106.90609,-107.86792]},
    {"t":1.55381, "x":14.36583, "y":4.02749, "heading":-3.12167, "vx":-0.12518, "vy":0.22591, "omega":-0.53137, "ax":2.56175, "ay":-4.54299, "alpha":10.54372, "fx":[72.01159,106.97927,-5.79766,1.10532], "fy":[-80.42812,-14.02505,-106.73446,-107.91221]},
    {"t":1.57871, "x":14.3635, "y":4.03171, "heading":-3.1349, "vx":-0.06141, "vy":0.11281, "omega":-0.2689, "ax":2.46696, "ay":-4.53188, "alpha":10.80196, "fx":[71.57805,107.08284,-10.25913,-0.55295], "fy":[-80.82251,-13.29628,-106.30134,-107.92367]},
    {"t":1.6036, "x":14.36274, "y":4.03311, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
