{
 "name":"LCS_To_Reef3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.41248893737793, "y":0.9045509099960328, "heading":-0.94200018810472, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.418776512145996, "y":2.2530696392059326, "heading":1.061406039967924, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.43435764312744, "y":2.9677844047546387, "heading":1.015880863223534, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.41248893737793 m", "val":16.41248893737793}, "y":{"exp":"0.9045509099960327 m", "val":0.9045509099960328}, "heading":{"exp":"-0.9420001881047201 rad", "val":-0.94200018810472}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.418776512145996 m", "val":13.418776512145996}, "y":{"exp":"2.2530696392059326 m", "val":2.2530696392059326}, "heading":{"exp":"1.061406039967924 rad", "val":1.061406039967924}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.434357643127441 m", "val":12.43435764312744}, "y":{"exp":"2.9677844047546387 m", "val":2.9677844047546387}, "heading":{"exp":"1.0158808632235339 rad", "val":1.015880863223534}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15058,1.77072],
  "samples":[
    {"t":0.0, "x":16.41249, "y":0.90455, "heading":-0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.74292, "ay":2.42191, "alpha":10.1151, "fx":[-62.36885,-104.20835,-99.17371,-56.9517], "fy":[88.09403,28.24029,-42.52988,90.97985]},
    {"t":0.02676, "x":16.41079, "y":0.90542, "heading":-0.942, "vx":-0.12691, "vy":0.06481, "omega":0.27066, "ax":-4.81689, "ay":2.3944, "alpha":9.81385, "fx":[-63.04846,-104.17876,-99.63588,-60.87277], "fy":[87.59963,28.32657,-41.41218,88.3979]},
    {"t":0.05352, "x":16.40567, "y":0.90801, "heading":-0.93476, "vx":-0.2558, "vy":0.12887, "omega":0.53325, "ax":-4.8703, "ay":2.36989, "alpha":9.62028, "fx":[-63.98485,-104.23781,-99.98672,-63.16029], "fy":[86.90826,28.08316,-40.52946,86.7827]},
    {"t":0.08027, "x":16.39708, "y":0.91231, "heading":-0.92049, "vx":-0.38612, "vy":0.19229, "omega":0.79067, "ax":-4.90853, "ay":2.34803, "alpha":9.5097, "fx":[-65.15844,-104.37721,-100.25135,-64.18354], "fy":[86.02151,27.53169,-39.83635,86.04048]},
    {"t":0.10703, "x":16.38499, "y":0.91829, "heading":-0.89933, "vx":-0.51746, "vy":0.25511, "omega":1.04513, "ax":-4.93692, "ay":2.32671, "alpha":9.46024, "fx":[-66.55299,-104.58695,-100.4536,-64.3091], "fy":[84.93603,26.69047,-39.28272,85.963]},
    {"t":0.13379, "x":16.36938, "y":0.92595, "heading":-0.87137, "vx":-0.64956, "vy":0.31737, "omega":1.29827, "ax":-4.96044, "ay":2.30334, "alpha":9.45187, "fx":[-68.15503,-104.85528,-100.61858,-63.874], "fy":[83.64378,25.57648,-38.80905,86.30554]},
    {"t":0.16055, "x":16.35022, "y":0.93527, "heading":-0.83663, "vx":-0.78229, "vy":0.379, "omega":1.55118, "ax":-4.9836, "ay":2.27566, "alpha":9.46454, "fx":[-69.95324,-105.16872,-100.77547,-63.18107], "fy":[82.13226,24.2076,-38.34041,86.83358]},
    {"t":0.1873, "x":16.32751, "y":0.94622, "heading":-0.79512, "vx":-0.91564, "vy":0.4399, "omega":1.80443, "ax":-5.0105, "ay":2.24219, "alpha":9.47648, "fx":[-71.93755,-105.51199,-100.96032,-62.49888], "fy":[80.38458,22.60527,-37.77839,87.34468]},
    {"t":0.21406, "x":16.30121, "y":0.9588, "heading":-0.74684, "vx":-1.04971, "vy":0.49989, "omega":2.058, "ax":-5.04486, "ay":2.20258, "alpha":9.4629, "fx":[-74.09806,-105.86813,-101.21891,-62.06124], "fy":[78.37965,20.79816,-36.99,87.67303]},
    {"t":0.24082, "x":16.27132, "y":0.97296, "heading":-0.69177, "vx":-1.1847, "vy":0.55883, "omega":2.3112, "ax":-5.08999, "ay":2.15774, "alpha":9.39489, "fx":[-76.42363,-106.21866,-101.60845,-62.0665], "fy":[76.09262,18.82715,-35.7924,87.68291]},
    {"t":0.26758, "x":16.2378, "y":0.98869, "heading":-0.62993, "vx":-1.3209, "vy":0.61656, "omega":2.56259, "ax":-5.1488, "ay":2.11014, "alpha":9.23827, "fx":[-78.90028,-106.54415,-102.19548,-62.67833], "fy":[73.49544,16.7528,-33.93238,87.25557]},
    {"t":0.29434, "x":16.20061, "y":1.00594, "heading":-0.56136, "vx":-1.45867, "vy":0.67303, "omega":2.80978, "ax":-5.22359, "ay":2.06403, "alpha":8.95264, "fx":[-81.50949,-106.82501,-103.04384,-64.02883], "fy":[70.55778,14.66657,-31.06226,86.27216]},
    {"t":0.32109, "x":16.15971, "y":1.02469, "heading":-0.48618, "vx":-1.59844, "vy":0.72826, "omega":3.04934, "ax":-5.31569, "ay":2.02573, "alpha":8.4916, "fx":[-84.2266,-107.04245,-104.18039,-66.22379], "fy":[67.24805,12.7087,-26.72174,84.5933]},
    {"t":0.34785, "x":16.11504, "y":1.0449, "heading":-0.40458, "vx":-1.74068, "vy":0.78246, "omega":3.27655, "ax":-5.42439, "ay":2.00336, "alpha":7.80706, "fx":[-87.01969,-107.17853,-105.52087,-69.34989], "fy":[63.53397,11.09841,-20.35926,82.03288]},
    {"t":0.37461, "x":16.06652, "y":1.06655, "heading":-0.31691, "vx":-1.88582, "vy":0.83607, "omega":3.48545, "ax":-5.54532, "ay":2.00494, "alpha":6.86169, "fx":[-89.84934,-107.2118,-106.75319,-73.48284], "fy":[59.38157,10.18819,-11.47435,78.31865]},
    {"t":0.40137, "x":16.01407, "y":1.08964, "heading":-0.22365, "vx":-2.0342, "vy":0.88971, "omega":3.66906, "ax":-5.66917, "ay":2.03331, "alpha":5.64878, "fx":[-92.67024,-107.09601,-107.26389,-78.69378], "fy":[54.74876,10.56921,0.0035,73.02231]},
    {"t":0.42812, "x":15.95761, "y":1.11418, "heading":-0.12547, "vx":-2.18589, "vy":0.94412, "omega":3.82021, "ax":-5.78365, "ay":2.07866, "alpha":4.19106, "fx":[-95.43561,-106.67863,-106.35918,-85.03951], "fy":[49.56368,13.29018,13.15321,65.42228]},
    {"t":0.45488, "x":15.89705, "y":1.14018, "heading":-0.02325, "vx":-2.34065, "vy":0.99974, "omega":3.93235, "ax":-5.87746, "ay":2.11791, "alpha":2.4504, "fx":[-98.10574,-105.39257,-103.92211,-92.47533], "fy":[43.65669,20.32008,25.89762,54.22546]},
    {"t":0.48164, "x":15.83232, "y":1.16769, "heading":0.08197, "vx":-2.49792, "vy":1.05641, "omega":3.99792, "ax":-5.92414, "ay":2.12737, "alpha":0.11605, "fx":[-100.66268,-101.07715,-100.87814,-100.45362], "fy":[36.50898,35.32945,35.85855,37.04678]},
    {"t":0.5084, "x":15.76336, "y":1.19672, "heading":0.18895, "vx":-2.65644, "vy":1.11333, "omega":4.00102, "ax":-5.7987, "ay":2.05697, "alpha":-3.54425, "fx":[-103.10332,-86.33296,-98.6726,-106.42811], "fy":[25.81027,62.73859,41.50137,9.90363]},
    {"t":0.53516, "x":15.6902, "y":1.22725, "heading":0.296, "vx":-2.8116, "vy":1.16837, "omega":3.90619, "ax":-5.1303, "ay":1.25382, "alpha":-9.6521, "fx":[-97.98933,-50.25407,-98.31773,-102.49889], "fy":[-21.19913,93.90019,42.31184,-29.70469]},
    {"t":0.56191, "x":15.61313, "y":1.25896, "heading":0.40052, "vx":-2.94887, "vy":1.20192, "omega":3.64792, "ax":-4.49946, "ay":0.88458, "alpha":-12.29491, "fx":[-63.37962,-44.91857,-99.85735,-97.98261], "fy":[-32.86039,96.526,38.31133,-41.7914]},
    {"t":0.58867, "x":15.53262, "y":1.29144, "heading":0.49813, "vx":-3.06927, "vy":1.22559, "omega":3.31893, "ax":-4.06441, "ay":2.32341, "alpha":-12.02127, "fx":[-28.84063,-50.12737,-101.43276,-96.13677], "fy":[76.01016,93.81958,33.52417,-45.27187]},
    {"t":0.61543, "x":15.44903, "y":1.32506, "heading":0.58694, "vx":-3.17802, "vy":1.28776, "omega":2.99727, "ax":-4.14663, "ay":2.36231, "alpha":-11.97208, "fx":[-28.45819,-56.03815,-102.67257,-94.96286], "fy":[88.535,90.23735,28.90836,-46.95206]},
    {"t":0.64219, "x":15.36251, "y":1.36037, "heading":0.66714, "vx":-3.28898, "vy":1.35097, "omega":2.67692, "ax":-4.21611, "ay":2.25594, "alpha":-12.07718, "fx":[-28.93801,-60.84308,-103.60956,-93.46899], "fy":[91.22865,86.80906,24.43145,-48.97736]},
    {"t":0.66894, "x":15.273, "y":1.39732, "heading":0.73877, "vx":-3.40179, "vy":1.41134, "omega":2.35376, "ax":-4.24247, "ay":2.11398, "alpha":-12.30804, "fx":[-28.29232,-64.67724,-104.26499,-91.41827], "fy":[91.84935,83.60768,20.00188,-51.62597]},
    {"t":0.6957, "x":15.18045, "y":1.43585, "heading":0.80175, "vx":-3.51531, "vy":1.4679, "omega":2.02443, "ax":-4.22987, "ay":1.9489, "alpha":-12.61917, "fx":[-26.7624,-67.75065,-104.62016,-88.66233], "fy":[91.3536,80.56046,15.55407,-54.86709]},
    {"t":0.72246, "x":15.08488, "y":1.47582, "heading":0.85592, "vx":-3.62849, "vy":1.52005, "omega":1.68677, "ax":-4.18467, "ay":1.75849, "alpha":-12.94658, "fx":[-24.79223,-70.22564,-104.6035,-85.09865], "fy":[89.53947,77.50335,11.0526,-58.44995]},
    {"t":0.74922, "x":14.98629, "y":1.51712, "heading":0.90106, "vx":-3.74047, "vy":1.5671, "omega":1.34035, "ax":-4.11098, "ay":1.53005, "alpha":-13.19489, "fx":[-22.87761,-72.16995,-104.04511,-80.61378], "fy":[85.42707,74.14176,6.46251,-61.92877]},
    {"t":0.77598, "x":14.88473, "y":1.5596, "heading":0.93692, "vx":-3.85047, "vy":1.60804, "omega":0.98728, "ax":-4.00366, "ay":1.22191, "alpha":-13.19265, "fx":[-21.58036,-73.4649,-102.49203,-74.8674], "fy":[76.28209,69.7996,1.64341,-64.58765]},
    {"t":0.80273, "x":14.78027, "y":1.60307, "heading":0.96334, "vx":-3.95759, "vy":1.64074, "omega":0.63427, "ax":-3.81189, "ay":0.67689, "alpha":-12.47545, "fx":[-21.45867,-73.31346,-98.24052,-66.34368], "fy":[52.90308,62.04146,-4.10723,-64.78236]},
    {"t":0.82949, "x":14.67301, "y":1.64721, "heading":0.98031, "vx":-4.05959, "vy":1.65885, "omega":0.30046, "ax":-3.02394, "ay":-0.59817, "alpha":-8.74452, "fx":[-18.91663,-62.89391,-78.10909,-45.82565], "fy":[-3.7684,32.45215,-15.43616,-53.94607]},
    {"t":0.85625, "x":14.5633, "y":1.69139, "heading":0.98835, "vx":-4.14051, "vy":1.64285, "omega":0.06647, "ax":-0.6192, "ay":-0.88212, "alpha":-0.8827, "fx":[-6.82959,-11.41316,-14.1968,-9.68997], "fy":[-14.36859,-11.34002,-15.66475,-18.64527]},
    {"t":0.88301, "x":14.45229, "y":1.73503, "heading":0.99013, "vx":-4.15707, "vy":1.61924, "omega":0.04286, "ax":0.16788, "ay":0.4474, "alpha":-0.01986, "fx":[2.93843,2.83813,2.77282,2.87314], "fy":[7.62684,7.69232,7.59335,7.52786]},
    {"t":0.90976, "x":14.34111, "y":1.77852, "heading":0.99127, "vx":-4.15258, "vy":1.63121, "omega":0.04232, "ax":0.7697, "ay":1.89372, "alpha":0.05175, "fx":[12.86471,13.15629,13.31993,13.02883], "fy":[32.18564,32.00927,32.2377,32.4137]},
    {"t":0.93652, "x":14.23027, "y":1.82284, "heading":0.99241, "vx":-4.13199, "vy":1.68189, "omega":0.04371, "ax":1.40845, "ay":3.22437, "alpha":0.20555, "fx":[22.96203,24.37026,24.94402,23.55297], "fy":[54.89791,54.12746,54.79764,55.55934]},
    {"t":0.96328, "x":14.12022, "y":1.869, "heading":0.99358, "vx":-4.0943, "vy":1.76816, "omega":0.04921, "ax":2.17365, "ay":4.02738, "alpha":1.2497, "fx":[30.53796,40.88194,42.9105,33.56199], "fy":[70.09337,64.18985,67.17042,72.56455]},
    {"t":0.99004, "x":14.01144, "y":1.91775, "heading":0.99489, "vx":-4.03614, "vy":1.87593, "omega":0.08265, "ax":3.28305, "ay":3.84976, "alpha":4.73453, "fx":[33.47091,75.28075,71.93274,42.69083], "fy":[77.21913,42.20525,59.86,82.64868]},
    {"t":1.0168, "x":13.90462, "y":1.96933, "heading":0.9971, "vx":-3.94829, "vy":1.97894, "omega":0.20933, "ax":3.94582, "ay":3.28326, "alpha":7.55223, "fx":[37.28224,94.74351,87.4232,49.02019], "fy":[79.79181,8.46656,48.90029,86.2303]},
    {"t":1.04355, "x":13.80038, "y":2.02346, "heading":1.00271, "vx":-3.84271, "vy":2.06679, "omega":0.41141, "ax":4.21423, "ay":3.02555, "alpha":8.5113, "fx":[42.02246,99.46398,93.03685,52.20816], "fy":[81.1836,-7.01626,44.02817,87.65964]},
    {"t":1.07031, "x":13.69907, "y":2.07984, "heading":1.01371, "vx":-3.72995, "vy":2.14775, "omega":0.63916, "ax":6.00841, "ay":1.03683, "alpha":0.10353, "fx":[102.17702,102.34507,102.22887,102.05466], "fy":[17.58236,16.8065,17.68962,18.46595]},
    {"t":1.09707, "x":13.60141, "y":2.13768, "heading":1.03082, "vx":-3.56917, "vy":2.17549, "omega":0.64193, "ax":5.92232, "ay":-0.57689, "alpha":-5.25761, "fx":[106.44491,99.87184,99.62378,97.0075], "fy":[0.85216,34.58707,-31.50423,-43.18566]},
    {"t":1.12383, "x":13.50803, "y":2.19569, "heading":1.04799, "vx":-3.41071, "vy":2.16005, "omega":0.50125, "ax":5.61286, "ay":-1.15953, "alpha":-7.54775, "fx":[107.05614,98.14275,86.13225,90.56137], "fy":[-2.45276,41.19191,-60.74183,-56.89023]},
    {"t":1.15058, "x":13.41878, "y":2.25307, "heading":1.06141, "vx":-3.26052, "vy":2.12903, "omega":0.29928, "ax":5.82457, "ay":-1.70262, "alpha":-4.91849, "fx":[106.37841,106.5889,90.94961,92.38025], "fy":[-14.41446,9.02752,-55.88141,-54.57622]},
    {"t":1.18159, "x":13.32048, "y":2.31827, "heading":1.07069, "vx":-3.07992, "vy":2.07624, "omega":0.14678, "ax":5.75005, "ay":-2.32828, "alpha":-3.32901, "fx":[103.98632,105.92564,89.88456,91.42999], "fy":[-27.08043,-16.56542,-58.34799,-56.41952]},
    {"t":1.2126, "x":13.22774, "y":2.38152, "heading":1.07524, "vx":-2.90163, "vy":2.00404, "omega":0.04356, "ax":5.64096, "ay":-2.72745, "alpha":-2.32013, "fx":[101.21756,102.53073,89.36068,90.69566], "fy":[-36.32407,-31.93617,-59.53977,-57.77289]},
    {"t":1.24361, "x":13.14049, "y":2.44235, "heading":1.07659, "vx":-2.72672, "vy":1.91947, "omega":-0.02838, "ax":5.53925, "ay":-2.99514, "alpha":-1.64462, "fx":[98.55783,99.15219,89.05654,90.11756], "fy":[-43.1863,-41.56661,-60.23214,-58.80095]},
    {"t":1.27461, "x":13.0586, "y":2.50043, "heading":1.07571, "vx":-2.55496, "vy":1.8266, "omega":-0.07938, "ax":5.45254, "ay":-3.1846, "alpha":-1.16311, "fx":[96.16535,96.30508,88.85813,89.65576], "fy":[-48.39801,-47.99212,-60.68475,-59.60138]},
    {"t":1.30562, "x":12.982, "y":2.55553, "heading":1.07325, "vx":-2.3859, "vy":1.72786, "omega":-0.11544, "ax":5.38, "ay":-3.32486, "alpha":-0.80237, "fx":[94.06709,93.98274,88.71649,89.28263], "fy":[-52.44816,-52.5283,-61.00685,-60.23621]},
    {"t":1.33663, "x":12.91061, "y":2.60751, "heading":1.06967, "vx":-2.21908, "vy":1.62477, "omega":-0.14032, "ax":5.31924, "ay":-3.43251, "alpha":-0.52172, "fx":[92.24262,92.08631,88.60779,88.97841], "fy":[-55.66294,-55.88252,-61.25146,-60.74694]},
    {"t":1.36763, "x":12.84436, "y":2.65624, "heading":1.06532, "vx":-2.05415, "vy":1.51834, "omega":-0.1565, "ax":5.26796, "ay":-3.51755, "alpha":-0.29696, "fx":[90.65778,90.52053,88.51941,88.72857], "fy":[-58.26318,-58.45726,-61.44694,-61.16247]},
    {"t":1.39864, "x":12.7832, "y":2.70163, "heading":1.06046, "vx":-1.89081, "vy":1.40927, "omega":-0.16571, "ax":5.22428, "ay":-3.58632, "alpha":-0.11281, "fx":[89.27748,89.21022,88.44424,88.52214], "fy":[-60.40148,-60.49447,-61.6095,-61.50371]},
    {"t":1.42965, "x":12.72708, "y":2.7436, "heading":1.05533, "vx":-1.72882, "vy":1.29807, "omega":-0.1692, "ax":5.18671, "ay":-3.64303, "alpha":0.04088, "fx":[88.07009,88.09896,88.37813,88.35068], "fy":[-62.18567,-62.14679,-61.74894,-61.78616]},
    {"t":1.46065, "x":12.67597, "y":2.7821, "heading":1.05008, "vx":-1.568, "vy":1.18511, "omega":-0.16794, "ax":5.15411, "ay":-3.69056, "alpha":0.17112, "fx":[87.00854,87.1449,88.31859,88.20753], "fy":[-63.69357,-63.51457,-61.87135,-62.02166]},
    {"t":1.49166, "x":12.62983, "y":2.81707, "heading":1.04487, "vx":-1.40819, "vy":1.07068, "omega":-0.16263, "ax":5.12558, "ay":-3.73094, "alpha":0.28292, "fx":[86.07017,86.31679,88.26411,88.08738], "fy":[-64.98254,-64.66617,-61.98064,-62.21941]},
    {"t":1.52267, "x":12.58863, "y":2.84848, "heading":1.03983, "vx":-1.24926, "vy":0.95499, "omega":-0.15386, "ax":5.10042, "ay":-3.76566, "alpha":0.37993, "fx":[85.23615,85.59112,88.21378,87.98592], "fy":[-66.09562,-65.64956,-62.07937,-62.38669]},
    {"t":1.55367, "x":12.55235, "y":2.87628, "heading":1.03506, "vx":-1.09111, "vy":0.83823, "omega":-0.14208, "ax":5.07809, "ay":-3.79582, "alpha":0.46493, "fx":[84.49085,84.94997,88.16708,87.89961], "fy":[-67.06568,-66.4993,-62.16919,-62.52935]},
    {"t":1.58468, "x":12.52096, "y":2.90044, "heading":1.03065, "vx":-0.93366, "vy":0.72054, "omega":-0.12766, "ax":5.05814, "ay":-3.82226, "alpha":0.54001, "fx":[83.82129,84.37953,88.12373,87.82552], "fy":[-67.91823,-67.24085,-62.25121,-62.65218]},
    {"t":1.61569, "x":12.49444, "y":2.92095, "heading":1.02669, "vx":-0.77682, "vy":0.60202, "omega":-0.11092, "ax":5.04021, "ay":-3.84562, "alpha":0.60682, "fx":[83.21663,83.869,88.08362,87.7612], "fy":[-68.67333,-67.89334,-62.32612,-62.7591]},
    {"t":1.64669, "x":12.47277, "y":2.93776, "heading":1.02326, "vx":-0.62054, "vy":0.48278, "omega":-0.0921, "ax":5.02403, "ay":-3.86641, "alpha":0.66666, "fx":[82.66777,83.40988,88.04674,87.70457], "fy":[-69.34695,-68.47139,-62.39436,-62.85341]},
    {"t":1.6777, "x":12.45595, "y":2.95088, "heading":1.0204, "vx":-0.46476, "vy":0.3629, "omega":-0.07143, "ax":5.00934, "ay":-3.88502, "alpha":0.72056, "fx":[82.16705,82.9954,88.01315,87.65387], "fy":[-69.95201,-68.98634,-62.45619,-62.93787]},
    {"t":1.70871, "x":12.44395, "y":2.96026, "heading":1.01819, "vx":-0.30944, "vy":0.24243, "omega":-0.04909, "ax":4.99595, "ay":-3.90178, "alpha":0.76937, "fx":[81.70794,82.62009,87.98294,87.60756], "fy":[-70.499,-69.44711,-62.51173,-63.01483]},
    {"t":1.73971, "x":12.43675, "y":2.9659, "heading":1.01666, "vx":-0.15453, "vy":0.12145, "omega":-0.02523, "ax":4.9837, "ay":-3.91695, "alpha":0.81377, "fx":[81.28491,82.27955,87.95626,87.56434], "fy":[-70.99657,-69.8608,-62.56103,-63.0863]},
    {"t":1.77072, "x":12.43436, "y":2.96778, "heading":1.01588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
