{
 "name":"RCS_To_Reef6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.25066566467285, "y":7.161677837371826, "heading":0.9410314743486152, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.70196533203125, "y":5.1254143714904785, "heading":-2.0820270043125673, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.25066566467285 m", "val":16.25066566467285}, "y":{"exp":"7.161677837371826 m", "val":7.161677837371826}, "heading":{"exp":"0.9410314743486153 rad", "val":0.9410314743486152}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.70196533203125 m", "val":13.70196533203125}, "y":{"exp":"5.1254143714904785 m", "val":5.1254143714904785}, "heading":{"exp":"-2.0820270043125673 rad", "val":-2.0820270043125673}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54478],
  "samples":[
    {"t":0.0, "x":16.25067, "y":7.16168, "heading":0.94103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.14935, "ay":-3.36855, "alpha":-6.57653, "fx":[-45.51414,-97.61038,-86.71642,-52.4761], "fy":[-87.13324,-12.21518,-46.57655,-83.26745]},
    {"t":0.03218, "x":16.24852, "y":7.15993, "heading":0.94103, "vx":-0.13354, "vy":-0.10841, "omega":-0.21165, "ax":-4.15673, "ay":-3.37176, "alpha":-6.51259, "fx":[-45.97696,-97.54048,-86.6623,-52.63908], "fy":[-86.87924,-12.70529,-46.66755,-83.1586]},
    {"t":0.06437, "x":16.24207, "y":7.1547, "heading":0.93422, "vx":-0.26731, "vy":-0.21692, "omega":-0.42125, "ax":-4.16362, "ay":-3.37292, "alpha":-6.46578, "fx":[-46.146,-97.46646,-86.70954,-52.96594], "fy":[-86.77906,-13.19693,-46.56897,-82.94449]},
    {"t":0.09655, "x":16.23131, "y":7.14597, "heading":0.92066, "vx":-0.40131, "vy":-0.32547, "omega":-0.62933, "ax":-4.17031, "ay":-3.37221, "alpha":-6.43309, "fx":[-46.05112,-97.38527,-86.85351,-53.45312], "fy":[-86.81905,-13.71019,-46.28774,-82.62459]},
    {"t":0.12873, "x":16.21623, "y":7.13375, "heading":0.90041, "vx":-0.53552, "vy":-0.434, "omega":-0.83637, "ax":-4.17723, "ay":-3.3698, "alpha":-6.41035, "fx":[-45.73532,-97.29187,-87.08811,-54.09837], "fy":[-86.97549,-14.27496,-45.83095,-82.19622]},
    {"t":0.16091, "x":16.19683, "y":7.11804, "heading":0.87349, "vx":-0.66996, "vy":-0.54245, "omega":-1.04267, "ax":-4.18494, "ay":-3.36587, "alpha":-6.39199, "fx":[-45.25362,-97.17868,-87.4056,-54.90045], "fy":[-87.21674,-14.93237,-45.20649,-81.65461]},
    {"t":0.1931, "x":16.17311, "y":7.09884, "heading":0.83994, "vx":-0.80464, "vy":-0.65077, "omega":-1.24838, "ax":-4.1941, "ay":-3.36072, "alpha":-6.3708, "fx":[-44.67186,-97.03453,-87.7964,-55.85864], "fy":[-87.50565,-15.73664,-44.42406,-80.99316]},
    {"t":0.22528, "x":16.14504, "y":7.07615, "heading":0.79976, "vx":-0.93962, "vy":-0.75893, "omega":-1.45342, "ax":-4.20538, "ay":-3.35484, "alpha":-6.33775, "fx":[-44.06509,-96.84303,-88.24876,-56.97212], "fy":[-87.80194,-16.7574,-43.49638,-80.20368]},
    {"t":0.25746, "x":16.11262, "y":7.04999, "heading":0.75298, "vx":-1.07496, "vy":-0.8669, "omega":-1.65738, "ax":-4.2194, "ay":-3.34903, "alpha":-6.28195, "fx":[-43.51535,-96.58007,-88.74842,-58.23911], "fy":[-88.06426,-18.08182,-42.44106,-79.27682]},
    {"t":0.28965, "x":16.07584, "y":7.02036, "heading":0.69965, "vx":-1.21075, "vy":-0.97468, "omega":-1.85955, "ax":-4.23659, "ay":-3.34446, "alpha":-6.19096, "fx":[-43.1087,-96.20995,-89.27804,-59.65586], "fy":[-88.2516,-19.81563,-41.28301,-78.20267]},
    {"t":0.32183, "x":16.03468, "y":6.98726, "heading":0.6398, "vx":-1.3471, "vy":-1.08232, "omega":-2.0588, "ax":-4.25704, "ay":-3.34271, "alpha":-6.05171, "fx":[-42.93185,-95.68005,-89.81659,-61.21542], "fy":[-88.32376,-22.08099,-40.0578,-76.97176]},
    {"t":0.35401, "x":15.98912, "y":6.95069, "heading":0.57354, "vx":-1.4841, "vy":-1.18989, "omega":-2.25356, "ax":-4.28032, "ay":-3.34575, "alpha":-5.85206, "fx":[-43.06888,-94.91439,-90.33836,-62.90631], "fy":[-88.24064,-25.00783,-38.81646,-75.57635]},
    {"t":0.38619, "x":15.93914, "y":6.91067, "heading":0.50102, "vx":-1.62186, "vy":-1.29757, "omega":-2.44189, "ax":-4.30533, "ay":-3.35569, "alpha":-5.58333, "fx":[-43.59907,-93.80845,-90.81133,-64.71093], "fy":[-87.95996,-28.71302,-37.6323,-74.01232]},
    {"t":0.41838, "x":15.88472, "y":6.86717, "heading":0.42243, "vx":-1.76041, "vy":-1.40557, "omega":-2.62158, "ax":-4.33027, "ay":-3.37436, "alpha":-5.24345, "fx":[-44.59695,-92.23187,-91.19404,-66.60388], "fy":[-87.4331,-33.26148,-36.61146,-72.28182]},
    {"t":0.45056, "x":15.82582, "y":6.82019, "heading":0.33806, "vx":-1.89977, "vy":-1.51416, "omega":-2.79033, "ax":-4.35291, "ay":-3.40264, "alpha":-4.83913, "fx":[-46.13664,-90.05152,-91.42912,-68.54978], "fy":[-86.59755,-38.60684,-35.90998,-70.39704]},
    {"t":0.48274, "x":15.76243, "y":6.76969, "heading":0.24826, "vx":-2.03986, "vy":-1.62367, "omega":-2.94607, "ax":-4.37136, "ay":-3.43976, "alpha":-4.3836, "fx":[-48.30357,-87.19072,-91.42859,-70.49957], "fy":[-85.36283,-44.52402,-35.76396,-68.38646]},
    {"t":0.51493, "x":15.69451, "y":6.71566, "heading":0.15344, "vx":-2.18055, "vy":-1.73437, "omega":-3.08715, "ax":-4.38528, "ay":-3.48334, "alpha":-3.8838, "fx":[-51.21994,-83.72823,-91.03907,-72.38245], "fy":[-83.58124,-50.56872,-36.54599,-66.3068]},
    {"t":0.54711, "x":15.62207, "y":6.65804, "heading":0.05409, "vx":-2.32168, "vy":-1.84647, "omega":-3.21214, "ax":-4.39662, "ay":-3.53081, "alpha":-3.31066, "fx":[-55.09881,-80.00474,-89.9529,-74.08457], "fy":[-80.97911,-56.10544,-38.87657,-64.271]},
    {"t":0.57929, "x":15.54507, "y":6.59678, "heading":-0.04929, "vx":-2.46317, "vy":-1.96011, "omega":-3.31868, "ax":-4.40756, "ay":-3.58232, "alpha":-2.54621, "fx":[-60.36784,-76.67483,-87.45946,-75.38343], "fy":[-76.96909,-60.39535,-43.84591,-62.52658]},
    {"t":0.61147, "x":15.46352, "y":6.53185, "heading":-0.15609, "vx":-2.60502, "vy":-2.0754, "omega":-3.40063, "ax":-4.40978, "ay":-3.64167, "alpha":-1.28424, "fx":[-67.98619,-74.67727,-81.67974,-75.69303], "fy":[-70.01768,-62.63202,-53.39085,-61.73437]},
    {"t":0.64366, "x":15.37739, "y":6.46317, "heading":-0.26553, "vx":-2.74694, "vy":-2.1926, "omega":-3.44196, "ax":-4.3374, "ay":-3.69057, "alpha":1.22378, "fx":[-80.19768,-75.18667,-67.24243,-72.48505], "fy":[-54.78773,-61.71884,-70.15707,-64.4384]},
    {"t":0.67584, "x":15.28674, "y":6.39069, "heading":-0.3763, "vx":-2.88653, "vy":-2.31137, "omega":-3.40257, "ax":-3.49847, "ay":-3.55261, "alpha":7.91285, "fx":[-95.73234,-79.43534,-33.83257,-29.03185], "fy":[-7.30236,-55.62727,-90.55894,-88.22697]},
    {"t":0.70802, "x":15.19204, "y":6.31447, "heading":-0.48581, "vx":-2.99912, "vy":-2.4257, "omega":-3.14792, "ax":-3.13486, "ay":-3.33051, "alpha":10.02984, "fx":[-94.28552,-81.77545,-33.22489,-4.00639], "fy":[3.78686,-50.60268,-89.87336,-89.91458]},
    {"t":0.74021, "x":15.09389, "y":6.23468, "heading":-0.58712, "vx":-3.10001, "vy":-2.53289, "omega":-2.82513, "ax":-3.14567, "ay":-3.02683, "alpha":9.9098, "fx":[-89.18875,-82.21943,-37.55851,-5.06088], "fy":[6.66142,-44.58944,-85.05215,-82.96193]},
    {"t":0.77239, "x":14.9925, "y":6.15159, "heading":-0.67804, "vx":-3.20125, "vy":-2.6303, "omega":-2.5062, "ax":0.69932, "ay":2.11795, "alpha":-9.27203, "fx":[25.18937,50.04519,6.48843,-34.14196], "fy":[-4.09797,40.36647,67.91407,39.92015]},
    {"t":0.80457, "x":14.88983, "y":6.06804, "heading":-0.7587, "vx":-3.17874, "vy":-2.56214, "omega":-2.8046, "ax":3.19219, "ay":3.48551, "alpha":-8.61193, "fx":[88.6779,81.58394,40.94868,5.9827], "fy":[14.62546,47.48172,85.08533,89.95779]},
    {"t":0.83676, "x":14.78918, "y":5.98739, "heading":-0.84896, "vx":-3.07601, "vy":-2.44996, "omega":-3.08176, "ax":4.27491, "ay":3.70779, "alpha":1.16047, "fx":[68.66621,67.86538,77.36728,76.96083], "fy":[67.99466,68.39902,57.43632,58.4438]},
    {"t":0.86894, "x":14.6924, "y":5.91046, "heading":-0.94814, "vx":-2.93843, "vy":-2.33064, "omega":-3.04441, "ax":4.33812, "ay":3.59031, "alpha":2.93074, "fx":[66.13166,59.91998,85.23996,83.869], "fy":[71.66344,76.44005,46.46064,49.71623]},
    {"t":0.90112, "x":14.60008, "y":5.83731, "heading":-1.04611, "vx":-2.79882, "vy":-2.21509, "omega":-2.95009, "ax":4.35064, "ay":3.52193, "alpha":3.71947, "fx":[66.44249,54.91688,87.73437,86.91911], "fy":[71.82389,80.59509,42.35039,44.85889]},
    {"t":0.9333, "x":14.51226, "y":5.76785, "heading":-1.14106, "vx":-2.6588, "vy":-2.10174, "omega":-2.83039, "ax":4.35829, "ay":3.47756, "alpha":4.11985, "fx":[67.56942,51.67766,88.4166,88.86946], "fy":[70.99999,82.99253,41.37142,41.24521]},
    {"t":0.96549, "x":14.42895, "y":5.70201, "heading":-1.23215, "vx":-2.51854, "vy":-1.98983, "omega":-2.6978, "ax":4.36629, "ay":3.44847, "alpha":4.31554, "fx":[68.98315,49.61437,88.17728,90.30252], "fy":[69.77274,84.42482,42.17532,38.2574]},
    {"t":0.99767, "x":14.35016, "y":5.63976, "heading":-1.31897, "vx":-2.37802, "vy":-1.87884, "omega":-2.55891, "ax":4.37396, "ay":3.43079, "alpha":4.39502, "fx":[70.48308,48.37403,87.32026,91.42208], "fy":[68.35652,85.26747,44.12379,35.67953]},
    {"t":1.02985, "x":14.27589, "y":5.58107, "heading":-1.40132, "vx":-2.23725, "vy":-1.76843, "omega":-2.41747, "ax":4.37987, "ay":3.42193, "alpha":4.41237, "fx":[71.97759,47.72193,85.97863,92.32296], "fy":[66.85339,85.72518,46.82929,33.41662]},
    {"t":1.06204, "x":14.20616, "y":5.52593, "heading":-1.47912, "vx":-2.09629, "vy":-1.6583, "omega":-2.27547, "ax":4.3829, "ay":3.41963, "alpha":4.40412, "fx":[73.42064,47.49365,84.23473,93.05851], "fy":[65.32055,85.92019,50.00794,31.41932]},
    {"t":1.09422, "x":14.14096, "y":5.47433, "heading":-1.55235, "vx":-1.95524, "vy":-1.54825, "omega":-2.13373, "ax":4.38257, "ay":3.42176, "alpha":4.3948, "fx":[74.78817,47.57047,82.16339,93.66305], "fy":[63.79396,85.93046,53.42976,29.65828]},
    {"t":1.1264, "x":14.08031, "y":5.42627, "heading":-1.62102, "vx":-1.8142, "vy":-1.43813, "omega":-1.99229, "ax":4.37897, "ay":3.42635, "alpha":4.39933, "fx":[76.06753,47.86473,79.84714,94.16071], "fy":[62.29845,85.80865,56.90425,28.11381]},
    {"t":1.15858, "x":14.02419, "y":5.38176, "heading":-1.68514, "vx":-1.67327, "vy":-1.32786, "omega":-1.85071, "ax":4.37265, "ay":3.43178, "alpha":4.42471, "fx":[77.25233,48.31029,77.3779,94.5696], "fy":[60.85258,85.59226,60.27883,26.77103]},
    {"t":1.19077, "x":13.9726, "y":5.34081, "heading":-1.7447, "vx":-1.53254, "vy":-1.21741, "omega":-1.70831, "ax":4.36444, "ay":3.43683, "alpha":4.47178, "fx":[78.33967,48.85616,74.85162,94.9039], "fy":[59.47122,85.30946,63.43988,25.61729]},
    {"t":1.22295, "x":13.92554, "y":5.30341, "heading":-1.79968, "vx":-1.39208, "vy":-1.10681, "omega":-1.56439, "ax":4.35525, "ay":3.44071, "alpha":4.53714, "fx":[79.32865,49.46212,72.3601,95.17513], "fy":[58.16691,84.98251,66.3121,24.64056]},
    {"t":1.25513, "x":13.883, "y":5.26957, "heading":-1.85003, "vx":-1.25192, "vy":-0.99607, "omega":-1.41837, "ax":4.34593, "ay":3.44308, "alpha":4.61505, "fx":[80.21957,50.09585,69.98344,95.3929], "fy":[56.95058,84.62979,68.85445,23.82843]},
    {"t":1.28732, "x":13.84496, "y":5.2393, "heading":-1.89568, "vx":-1.11205, "vy":-0.88527, "omega":-1.26985, "ax":4.33715, "ay":3.44391, "alpha":4.699, "fx":[81.01348,50.731,67.78513,95.56542], "fy":[55.83186,84.267,71.05361,23.16754]},
    {"t":1.3195, "x":13.81141, "y":5.21259, "heading":-1.93654, "vx":-0.97247, "vy":-0.77443, "omega":-1.11862, "ax":4.32941, "ay":3.44342, "alpha":4.7829, "fx":[81.7119,51.34589,65.81032,95.69978], "fy":[54.81917,83.90781,72.91625,22.64343]},
    {"t":1.35168, "x":13.78236, "y":5.18945, "heading":-1.97254, "vx":-0.83314, "vy":-0.66361, "omega":-0.96469, "ax":4.32295, "ay":3.44195, "alpha":4.86169, "fx":[82.31669,51.92274,64.08702,95.80222], "fy":[53.91977,83.56423,74.46151,22.24062]},
    {"t":1.38386, "x":13.75778, "y":5.16987, "heading":-2.00359, "vx":-0.69401, "vy":-0.55284, "omega":-0.80823, "ax":4.31789, "ay":3.43986, "alpha":4.93163, "fx":[82.82992,52.44704,62.62904,95.87821], "fy":[53.13974,83.24674,75.7148,21.94309]},
    {"t":1.41605, "x":13.73768, "y":5.15386, "heading":-2.0296, "vx":-0.55505, "vy":-0.44213, "omega":-0.64952, "ax":4.3142, "ay":3.43754, "alpha":4.99024, "fx":[83.25369,52.90711,61.43973,95.93256], "fy":[52.48399,82.96435,76.7031,21.73489]},
    {"t":1.44823, "x":13.72206, "y":5.14141, "heading":-2.0505, "vx":-0.41621, "vy":-0.3315, "omega":-0.48892, "ax":4.31178, "ay":3.4353, "alpha":5.03608, "fx":[83.59003,53.29376,60.51572,95.96939], "fy":[51.95634,82.72461,77.4518,21.60082]},
    {"t":1.48041, "x":13.71089, "y":5.13252, "heading":-2.06624, "vx":-0.27744, "vy":-0.22095, "omega":-0.32684, "ax":4.31053, "ay":3.43338, "alpha":5.06847, "fx":[83.84084,53.60003,59.85016,95.99219], "fy":[51.55955,82.53365,77.9827,21.52723]},
    {"t":1.5126, "x":13.7042, "y":5.12719, "heading":-2.07676, "vx":-0.13872, "vy":-0.11045, "omega":-0.16372, "ax":4.3103, "ay":3.43197, "alpha":5.08725, "fx":[84.00767,53.82089,59.43527,96.00372], "fy":[51.29545,82.39613,78.31294,21.50274]},
    {"t":1.54478, "x":13.70197, "y":5.12541, "heading":-2.08203, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
