{
 "name":"RCS_To_Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.385517120361328, "y":7.134707450866699, "heading":0.9707432169698728, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.474813461303713, "y":5.664822101593018, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.74661350250244, "y":4.1005401611328125, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":13.093081273138525, "y":4.0264119897037745, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.385517120361328 m", "val":16.385517120361328}, "y":{"exp":"7.134707450866699 m", "val":7.134707450866699}, "heading":{"exp":"0.9707432169698728 rad", "val":0.9707432169698728}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.474813461303711 m", "val":12.474813461303713}, "y":{"exp":"5.664822101593018 m", "val":5.664822101593018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.746613502502441 m", "val":11.74661350250244}, "y":{"exp":"4.1005401611328125 m", "val":4.1005401611328125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.093081273138523 m", "val":13.093081273138525}, "y":{"exp":"4.0264119897037745 m", "val":4.0264119897037745}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3221,2.09684],
  "samples":[
    {"t":0.0, "x":16.38552, "y":7.13471, "heading":0.97074, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.95454, "ay":-1.38936, "alpha":-4.76935, "fx":[-104.31371,-106.54791,-105.47344,-88.80514], "fy":[-27.35379,17.29244,-23.10177,-61.36736]},
    {"t":0.03305, "x":16.38226, "y":7.13395, "heading":0.97074, "vx":-0.19681, "vy":-0.04592, "omega":-0.15764, "ax":-5.9591, "ay":-1.38876, "alpha":-4.722, "fx":[-104.32746,-106.60805,-105.46894,-89.04606], "fy":[-27.26062,16.87274,-23.09645,-61.00506]},
    {"t":0.0661, "x":16.3725, "y":7.13167, "heading":0.96553, "vx":-0.39378, "vy":-0.09182, "omega":-0.31371, "ax":-5.96374, "ay":-1.38902, "alpha":-4.67128, "fx":[-104.2501,-106.66188,-105.49766,-89.35652], "fy":[-27.5111,16.47603,-22.93581,-60.53615]},
    {"t":0.09916, "x":16.35623, "y":7.12788, "heading":0.95516, "vx":-0.59089, "vy":-0.13773, "omega":-0.46811, "ax":-5.96855, "ay":-1.38995, "alpha":-4.6166, "fx":[-104.08711,-106.7119,-105.5574,-89.73674], "fy":[-28.07456,16.08627,-22.62605,-59.95653]},
    {"t":0.13221, "x":16.33344, "y":7.12257, "heading":0.93969, "vx":-0.78817, "vy":-0.18368, "omega":-0.6207, "ax":-5.9736, "ay":-1.39135, "alpha":-4.5575, "fx":[-103.8432,-106.76108,-105.6451,-90.18782], "fy":[-28.91388,15.68224,-22.17451,-59.25967]},
    {"t":0.16526, "x":16.30413, "y":7.11574, "heading":0.91918, "vx":-0.98561, "vy":-0.22966, "omega":-0.77134, "ax":-5.97902, "ay":-1.39294, "alpha":-4.49339, "fx":[-103.52394,-106.81289,-105.75682,-90.71174], "fy":[-29.98417,15.23645,-21.59019,-58.43631]},
    {"t":0.19831, "x":16.26828, "y":7.10738, "heading":0.89368, "vx":-1.18323, "vy":-0.2757, "omega":-0.91985, "ax":-5.98493, "ay":-1.39444, "alpha":-4.4231, "fx":[-103.13768,-106.87128,-105.8878,-91.3113], "fy":[-31.2312,14.71377,-20.88435,-57.47409]},
    {"t":0.23137, "x":16.22591, "y":7.09751, "heading":0.86328, "vx":-1.38105, "vy":-0.32179, "omega":-1.06605, "ax":-5.99159, "ay":-1.39551, "alpha":-4.34438, "fx":[-102.69773,-106.94052,-106.03241,-91.99013], "fy":[-32.58971,14.06932,-20.07158,-56.35693]},
    {"t":0.26442, "x":16.17699, "y":7.08611, "heading":0.82804, "vx":-1.57908, "vy":-0.36792, "omega":-1.20964, "ax":-5.99931, "ay":-1.39583, "alpha":-4.25326, "fx":[-102.22464,-107.02492,-106.18413,-92.75279], "fy":[-33.98145,13.24556,-19.17125,-55.06386]},
    {"t":0.29747, "x":16.12152, "y":7.07319, "heading":0.78806, "vx":-1.77738, "vy":-0.41405, "omega":-1.35022, "ax":-6.00858, "ay":-1.39511, "alpha":-4.14323, "fx":[-101.7486,-107.1279,-106.33546,-93.60492], "fy":[-35.31299,12.16841,-18.20999,-53.5674]},
    {"t":0.33052, "x":16.05949, "y":7.05874, "heading":0.74343, "vx":-1.97598, "vy":-0.46017, "omega":-1.48717, "ax":-6.01999, "ay":-1.39313, "alpha":-4.00423, "fx":[-101.31153,-107.25033,-106.47765,-94.55358], "fy":[-36.47261,10.74201,-17.22555,-51.83073]},
    {"t":0.36358, "x":15.99089, "y":7.04277, "heading":0.69428, "vx":-2.17495, "vy":-0.50621, "omega":-1.61952, "ax":-6.03426, "ay":-1.38979, "alpha":-3.82151, "fx":[-100.96881,-107.38707,-106.60013,-95.60785], "fy":[-37.32545,8.84186,-16.27336,-49.80282]},
    {"t":0.39663, "x":15.9157, "y":7.02528, "heading":0.64075, "vx":-2.3744, "vy":-0.55215, "omega":-1.74583, "ax":-6.05214, "ay":-1.38518, "alpha":-3.57395, "fx":[-100.79038,-107.52058,-106.68927,-96.7802], "fy":[-37.70428,6.3054,-15.43831,-47.40891]},
    {"t":0.42968, "x":15.83392, "y":7.00627, "heading":0.58305, "vx":-2.57444, "vy":-0.59793, "omega":-1.86395, "ax":-6.07424, "ay":-1.37952, "alpha":-3.23164, "fx":[-100.86103,-107.60915,-106.7251,-98.08917], "fy":[-37.3916,2.91948,-14.85721,-44.5314]},
    {"t":0.46273, "x":15.74551, "y":6.98576, "heading":0.52144, "vx":-2.77521, "vy":-0.64353, "omega":-1.97077, "ax":-6.10064, "ay":-1.37294, "alpha":-2.7513, "fx":[-101.27877,-107.5651,-106.67273,-99.56419], "fy":[-36.08422,-1.59489,-14.76593,-40.96799]},
    {"t":0.49579, "x":15.65045, "y":6.96374, "heading":0.4563, "vx":-2.97685, "vy":-0.68891, "omega":-2.06171, "ax":-6.1299, "ay":-1.36481, "alpha":-2.06611, "fx":[-102.1468,-107.21555,-106.45588,-101.25333], "fy":[-33.32141,-7.59924,-15.61027,-36.32915]},
    {"t":0.52884, "x":15.54871, "y":6.94022, "heading":0.38815, "vx":-3.17946, "vy":-0.73402, "omega":-2.13, "ax":-6.15622, "ay":-1.35187, "alpha":-1.05655, "fx":[-103.5412,-106.2322,-105.86083,-103.22782], "fy":[-28.33466,-15.54963,-18.34982,-29.74574]},
    {"t":0.56189, "x":15.44026, "y":6.91522, "heading":0.31775, "vx":-3.38293, "vy":-0.7787, "omega":-2.16492, "ax":-6.15761, "ay":-1.32312, "alpha":0.55847, "fx":[-105.38082,-104.00973,-104.07639,-105.48995], "fy":[-19.72709,-25.98294,-25.48369,-18.82952]},
    {"t":0.59494, "x":15.32508, "y":6.88876, "heading":0.2462, "vx":-3.58646, "vy":-0.82243, "omega":-2.14646, "ax":-6.01153, "ay":-1.23966, "alpha":3.82567, "fx":[-106.89981,-99.48042,-96.25901,-106.3785], "fy":[-4.8557,-39.39706,-45.51319,5.42061]},
    {"t":0.628, "x":15.20326, "y":6.8609, "heading":0.17525, "vx":-3.78515, "vy":-0.86341, "omega":-2.02001, "ax":-4.48688, "ay":-0.81581, "alpha":14.2798, "fx":[-104.89738,-91.34488,-38.54133,-70.49879], "fy":[19.64017,-55.19217,-97.57342,77.61842]},
    {"t":0.66105, "x":15.0757, "y":6.83192, "heading":0.10848, "vx":-3.93346, "vy":-0.89037, "omega":-1.54803, "ax":-4.1605, "ay":-0.70232, "alpha":15.52509, "fx":[-103.59193,-90.88882,-28.88613,-59.70854], "fy":[23.33187,-55.05945,-100.06926,84.01184]},
    {"t":0.6941, "x":14.94341, "y":6.8021, "heading":0.05732, "vx":-4.07097, "vy":-0.91358, "omega":-1.03488, "ax":-4.19899, "ay":-0.73681, "alpha":14.80276, "fx":[-102.51299,-90.62137,-31.23222,-61.32773], "fy":[22.96098,-53.58716,-97.5932,78.08746]},
    {"t":0.72715, "x":14.80656, "y":6.7715, "heading":0.02311, "vx":-4.20976, "vy":-0.93794, "omega":-0.54562, "ax":-4.00032, "ay":-0.86874, "alpha":13.85513, "fx":[-99.09552,-87.24178,-28.83299,-57.00709], "fy":[20.65561,-52.75464,-92.33509,65.32634]},
    {"t":0.76021, "x":14.66523, "y":6.74003, "heading":0.00508, "vx":-4.34198, "vy":-0.96665, "omega":-0.08767, "ax":-0.36143, "ay":-1.25773, "alpha":2.18979, "fx":[-13.29342,-12.61486,0.67727,0.63949], "fy":[-14.98329,-27.57782,-27.87405,-15.13945]},
    {"t":0.79326, "x":14.52152, "y":6.70739, "heading":0.00218, "vx":-4.35393, "vy":-1.00822, "omega":-0.01529, "ax":0.19096, "ay":-0.82933, "alpha":0.01451, "fx":[3.20409,3.20365,3.29211,3.29256], "fy":[-14.06425,-14.1499,-14.14899,-14.06335]},
    {"t":0.82631, "x":14.37772, "y":6.67361, "heading":0.00167, "vx":-4.34761, "vy":-1.03563, "omega":-0.01481, "ax":0.29101, "ay":-1.19871, "alpha":0.00244, "fx":[4.94262,4.9424,4.95752,4.95773], "fy":[-20.38279,-20.39692,-20.39664,-20.3825]},
    {"t":0.85936, "x":14.23418, "y":6.63873, "heading":0.00119, "vx":-4.33799, "vy":-1.07525, "omega":-0.01473, "ax":0.59872, "ay":-2.32779, "alpha":0.00368, "fx":[10.17231,10.17083,10.19566,10.19715], "fy":[-39.58609,-39.60539,-39.60384,-39.58454]},
    {"t":0.89242, "x":14.09113, "y":6.60192, "heading":0.0007, "vx":-4.31821, "vy":-1.15219, "omega":-0.01461, "ax":1.07866, "ay":-3.81655, "alpha":0.00431, "fx":[18.33307,18.32782,18.36229,18.36755], "fy":[-64.91241,-64.9297,-64.92441,-64.90712]},
    {"t":0.92547, "x":13.94899, "y":6.56175, "heading":0.00022, "vx":-4.28255, "vy":-1.27834, "omega":-0.01447, "ax":1.53731, "ay":-4.81594, "alpha":0.00266, "fx":[26.13996,26.13411,26.15832,26.16418], "fy":[-81.91675,-81.92448,-81.91862,-81.91089]},
    {"t":0.95852, "x":13.80828, "y":6.51687, "heading":-0.00026, "vx":-4.23174, "vy":-1.43752, "omega":-0.01438, "ax":1.91821, "ay":-5.2767, "alpha":-0.00082, "fx":[32.63084,32.63331,32.62543,32.62296], "fy":[-89.75486,-89.75288,-89.75535,-89.75733]},
    {"t":0.99157, "x":13.66946, "y":6.46647, "heading":-0.00074, "vx":-4.16834, "vy":-1.61193, "omega":-0.01441, "ax":2.25015, "ay":-5.45042, "alpha":-0.00583, "fx":[38.29183,38.31312,38.25683,38.23556], "fy":[-92.70631,-92.69267,-92.71391,-92.72753]},
    {"t":1.02463, "x":13.53291, "y":6.41022, "heading":-0.00121, "vx":-4.09397, "vy":-1.79208, "omega":-0.0146, "ax":2.55649, "ay":-5.48251, "alpha":-0.0178, "fx":[43.53244,43.6069,43.43787,43.36358], "fy":[-93.24119,-93.19641,-93.27064,-93.31519]},
    {"t":1.05768, "x":13.39899, "y":6.34799, "heading":-0.0017, "vx":-4.00947, "vy":-1.97329, "omega":-0.01519, "ax":2.86216, "ay":-5.43036, "alpha":-0.09033, "fx":[48.88792,49.3083,48.47944,48.06229], "fy":[-92.29031,-92.03049,-92.45049,-92.7042]},
    {"t":1.09073, "x":13.26803, "y":6.2798, "heading":-0.0022, "vx":-3.91487, "vy":-2.15277, "omega":-0.01817, "ax":3.26167, "ay":-5.26295, "alpha":-0.54112, "fx":[56.38811,59.18589,54.54396,51.80217], "fy":[-89.13565,-87.14595,-90.01699,-91.78632]},
    {"t":1.12378, "x":13.14042, "y":6.20577, "heading":-0.0028, "vx":-3.80706, "vy":-2.32673, "omega":-0.03606, "ax":3.88924, "ay":-4.82393, "alpha":-1.91149, "fx":[67.8366,78.26047,64.783,53.73938], "fy":[-81.81432,-71.49817,-83.45825,-91.44364]},
    {"t":1.15684, "x":13.01671, "y":6.12623, "heading":-0.00399, "vx":-3.67851, "vy":-2.48617, "omega":-0.09924, "ax":4.4448, "ay":-4.25122, "alpha":-3.30721, "fx":[76.76648,93.33677,77.20866,55.10686], "fy":[-74.26261,-51.36315,-72.46941,-91.15311]},
    {"t":1.18989, "x":12.89755, "y":6.04174, "heading":-0.00727, "vx":-3.5316, "vy":-2.62668, "omega":-0.20855, "ax":4.80982, "ay":-3.75897, "alpha":-4.1713, "fx":[82.08217,100.39255,87.62707,57.15272], "fy":[-68.82937,-36.76241,-59.92136,-90.24258]},
    {"t":1.22294, "x":12.78345, "y":5.95286, "heading":-0.01416, "vx":-3.37262, "vy":-2.75093, "omega":-0.34642, "ax":5.06176, "ay":-3.36542, "alpha":-4.63374, "fx":[85.551,103.51127,94.97519,60.35894], "fy":[-64.78931,-27.73365,-48.07079,-88.38537]},
    {"t":1.25599, "x":12.67474, "y":5.8601, "heading":-0.02561, "vx":-3.20532, "vy":-2.86216, "omega":-0.49958, "ax":5.34827, "ay":-2.96143, "alpha":-4.39297, "fx":[89.43976,104.80314,100.08974,69.55739], "fy":[-59.51555,-23.15063,-37.2852,-81.54097]},
    {"t":1.28905, "x":12.57172, "y":5.76388, "heading":-0.04213, "vx":-3.02855, "vy":-2.96004, "omega":-0.64478, "ax":5.84525, "ay":-2.23896, "alpha":-2.33793, "fx":[97.43752,104.9244,103.36743,91.97484], "fy":[-45.35196,-23.09216,-28.57805,-55.31415]},
    {"t":1.3221, "x":12.47481, "y":5.66482, "heading":-0.06344, "vx":-2.83535, "vy":-3.03405, "omega":-0.72205, "ax":6.13187, "ay":-1.46022, "alpha":-0.84815, "fx":[103.48228,105.6004,105.29828,102.82477], "fy":[-28.65296,-19.38936,-20.60995,-30.69917]},
    {"t":1.34977, "x":12.39871, "y":5.58031, "heading":-0.08342, "vx":-2.66568, "vy":-3.07445, "omega":-0.74552, "ax":6.2796, "ay":-0.63522, "alpha":0.37103, "fx":[107.02287,106.5677,106.61612,107.05001], "fy":[-8.59719,-13.08597,-12.92283,-8.61354]},
    {"t":1.37744, "x":12.32735, "y":5.495, "heading":-0.10405, "vx":-2.49193, "vy":-3.09203, "omega":-0.73525, "ax":6.29453, "ay":0.1007, "alpha":1.45183, "fx":[106.72186,107.17517,107.2347,107.141], "fy":[11.92995,-6.48304,-7.18594,8.5908]},
    {"t":1.40511, "x":12.26081, "y":5.40949, "heading":-0.12439, "vx":-2.31776, "vy":-3.08924, "omega":-0.69508, "ax":6.22133, "ay":0.72691, "alpha":2.38262, "fx":[102.97322,107.37409,107.50073,105.44422], "fy":[30.61602,0.41758,-2.81916,21.24359]},
    {"t":1.43278, "x":12.19906, "y":5.32429, "heading":-0.14362, "vx":-2.14562, "vy":-3.06913, "omega":-0.62916, "ax":6.09973, "ay":1.24516, "alpha":3.14277, "fx":[97.09442,107.11354,107.5865,103.22402], "fy":[46.09898,7.56184,0.58778,30.47042]},
    {"t":1.46045, "x":12.14203, "y":5.23984, "heading":-0.16103, "vx":-1.97685, "vy":-3.03468, "omega":-0.5422, "ax":5.95817, "ay":1.67043, "alpha":3.73101, "fx":[90.44095,106.35566,107.57823,101.01245], "fy":[58.18143,14.84918,3.32229,37.30141]},
    {"t":1.48812, "x":12.08961, "y":5.15651, "heading":-0.17603, "vx":-1.81199, "vy":-2.98846, "omega":-0.43896, "ax":5.81287, "ay":2.02206, "alpha":4.17176, "fx":[83.90697,105.08854,107.51883,98.98701], "fy":[67.34807,22.14619,5.59171,42.49273]},
    {"t":1.51579, "x":12.0417, "y":5.0746, "heading":-0.18818, "vx":-1.65115, "vy":-2.93251, "omega":-0.32353, "ax":5.67103, "ay":2.31788, "alpha":4.50001, "fx":[77.91672,103.33147,107.4279,97.17462], "fy":[74.26544,29.31277,7.55924,46.56869]},
    {"t":1.54345, "x":11.99819, "y":4.99434, "heading":-0.19713, "vx":-1.49423, "vy":-2.86837, "omega":-0.19902, "ax":5.53464, "ay":2.57303, "alpha":4.74565, "fx":[72.6001,101.12271,107.3086,95.53936], "fy":[79.52625,36.24914,9.3909,49.89939]},
    {"t":1.57112, "x":11.95896, "y":4.91596, "heading":-0.20264, "vx":-1.34109, "vy":-2.79718, "omega":-0.06771, "ax":5.40214, "ay":2.80453, "alpha":4.91564, "fx":[67.98294,98.44314,107.13246,93.99669], "fy":[83.55222,43.04382,11.42561,52.79548]},
    {"t":1.59879, "x":11.92392, "y":4.83964, "heading":-0.20451, "vx":-1.19162, "vy":-2.71958, "omega":0.0683, "ax":5.2519, "ay":3.11622, "alpha":4.7203, "fx":[65.16461,93.92146,106.29426,91.95264], "fy":[85.79889,52.27293,17.65044,56.30196]},
    {"t":1.62646, "x":11.89296, "y":4.76558, "heading":-0.20262, "vx":-1.0463, "vy":-2.63335, "omega":0.19891, "ax":5.01687, "ay":3.5796, "alpha":4.11749, "fx":[63.21615,86.40238,103.34362,88.37988], "fy":[87.26062,64.0524,30.48355,61.75514]},
    {"t":1.65413, "x":11.86593, "y":4.69409, "heading":-0.19712, "vx":-0.90749, "vy":-2.53431, "omega":0.31284, "ax":4.68013, "ay":4.08521, "alpha":3.49765, "fx":[59.88732,77.47292,97.806,83.2646], "fy":[89.58952,74.68555,45.18975,68.48806]},
    {"t":1.6818, "x":11.84261, "y":4.62553, "heading":-0.18846, "vx":-0.77799, "vy":-2.42127, "omega":0.40962, "ax":4.30395, "ay":4.54034, "alpha":2.82236, "fx":[56.58896,69.19771,89.82662,77.22228], "fy":[91.71898,82.47694,59.49504,75.22878]},
    {"t":1.70947, "x":11.82273, "y":4.56027, "heading":-0.17713, "vx":-0.6589, "vy":-2.29564, "omega":0.48771, "ax":3.90372, "ay":4.9338, "alpha":2.11726, "fx":[53.4074,61.90733,79.93044,70.35971], "fy":[93.61715,88.13427,72.25951,81.67918]},
    {"t":1.73714, "x":11.806, "y":4.49864, "heading":-0.16363, "vx":-0.55089, "vy":-2.15913, "omega":0.54629, "ax":3.49385, "ay":5.26209, "alpha":1.42038, "fx":[50.37429,55.5829,68.94824,62.8121], "fy":[95.29303,92.29714,82.822,87.61452]},
    {"t":1.76481, "x":11.79209, "y":4.44092, "heading":-0.14852, "vx":-0.45422, "vy":-2.01353, "omega":0.58559, "ax":3.08778, "ay":5.52726, "alpha":0.76108, "fx":[47.50838,50.098,57.72581,54.75685], "fy":[96.763,95.42158,91.02124,92.86241]},
    {"t":1.79248, "x":11.7807, "y":4.38732, "heading":-0.13231, "vx":-0.36878, "vy":-1.86059, "omega":0.60665, "ax":2.69607, "ay":5.73545, "alpha":0.15359, "fx":[44.82055,45.31186,46.90802,46.3974], "fy":[98.04604,97.81509,97.06132,97.31125]},
    {"t":1.82015, "x":11.77153, "y":4.33803, "heading":-0.11553, "vx":-0.29418, "vy":-1.7019, "omega":0.6109, "ax":2.3256, "ay":5.89484, "alpha":-0.39954, "fx":[42.31441,41.1003,36.87676,37.9394], "fy":[99.16233,99.6833,101.31886,100.91387]},
    {"t":1.84782, "x":11.76428, "y":4.2932, "heading":-0.09862, "vx":-0.22983, "vy":-1.53879, "omega":0.59985, "ax":1.97996, "ay":6.01383, "alpha":-0.90179, "fx":[39.98696,37.36274,27.79549,29.56887], "fy":[100.13226,101.16509,104.19586,103.68121]},
    {"t":1.87549, "x":11.75868, "y":4.25292, "heading":-0.08203, "vx":-0.17505, "vy":-1.37239, "omega":0.5749, "ax":1.66043, "ay":6.10012, "alpha":-1.35856, "fx":[37.82972,34.0207,19.68599,21.43736], "fy":[100.97553,102.35587,106.04482,105.6688]},
    {"t":1.90316, "x":11.75447, "y":4.21729, "heading":-0.06612, "vx":-0.1291, "vy":-1.2036, "omega":0.53731, "ax":1.36678, "ay":6.1603, "alpha":-1.77516, "fx":[35.82995,31.01413,12.49425,13.65561], "fy":[101.71056,103.32261,107.14611,106.96027]},
    {"t":1.93083, "x":11.75142, "y":4.18634, "heading":-0.05125, "vx":-0.09129, "vy":-1.03315, "omega":0.48819, "ax":1.09787, "ay":6.19986, "alpha":-2.15619, "fx":[33.9719,28.29742,6.13416,6.29435], "fy":[102.3541,104.1134,107.71164,107.65221]},
    {"t":1.9585, "x":11.74932, "y":4.16013, "heading":-0.03775, "vx":-0.06091, "vy":-0.8616, "omega":0.42853, "ax":0.8521, "ay":6.22328, "alpha":-2.50548, "fx":[32.23773,25.83616,0.51224,-0.61013], "fy":[102.92108,104.76357,107.8976,107.8423]},
    {"t":1.98617, "x":11.74796, "y":4.13867, "heading":-0.02589, "vx":-0.03733, "vy":-0.68941, "omega":0.3592, "ax":0.62764, "ay":6.23414, "alpha":-2.82623, "fx":[30.60834,23.60437,-4.46008,-7.04842], "fy":[103.42461,105.29969,107.81797,107.62161]},
    {"t":2.01384, "x":11.74717, "y":4.12198, "heading":-0.01595, "vx":-0.01997, "vy":-0.51691, "omega":0.281, "ax":0.42262, "ay":6.23533, "alpha":-3.12113, "fx":[29.06386,21.58249,-8.86144,-13.03005], "fy":[103.87607,105.74222,107.55598,107.07045]},
    {"t":2.0415, "x":11.74678, "y":4.11006, "heading":-0.00817, "vx":-0.00827, "vy":-0.34439, "omega":0.19464, "ax":0.23522, "ay":6.22912, "alpha":-3.39245, "fx":[27.58392,19.75572,-12.75919,-18.57654], "fy":[104.28527,106.10725,107.1728,106.25695]},
    {"t":2.06917, "x":11.74664, "y":4.10292, "heading":-0.00279, "vx":-0.00176, "vy":-0.17203, "omega":0.10077, "ax":0.06371, "ay":6.21732, "alpha":-3.64209, "fx":[26.14775,18.11287,-16.20981,-23.71576], "fy":[104.66061,106.40766,106.71387,105.23751]},
    {"t":2.09684, "x":11.74661, "y":4.10054, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
