{
 "name":"LCS_To_Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.399003982543945, "y":0.9315212965011596, "heading":-0.947787350858716, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.74242115020752, "y":2.913843870162964, "heading":2.1013545442921253, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.399003982543945 m", "val":16.399003982543945}, "y":{"exp":"0.9315212965011597 m", "val":0.9315212965011596}, "heading":{"exp":"-0.9477873508587159 rad", "val":-0.947787350858716}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.74242115020752 m", "val":13.74242115020752}, "y":{"exp":"2.913843870162964 m", "val":2.913843870162964}, "heading":{"exp":"2.1013545442921253 rad", "val":2.1013545442921253}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5101],
  "samples":[
    {"t":0.0, "x":16.399, "y":0.93152, "heading":-0.94779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.29595, "ay":3.41108, "alpha":9.73935, "fx":[-53.45925,-97.91062,-107.47354,-33.44798], "fy":[93.80287,45.53247,-9.69512,102.44546]},
    {"t":0.03283, "x":16.39669, "y":0.93336, "heading":-0.94779, "vx":-0.14103, "vy":0.11198, "omega":0.31973, "ax":-4.3347, "ay":3.41928, "alpha":9.51696, "fx":[-53.94488,-97.80748,-107.57896,-35.5968], "fy":[93.51648,45.73918,-8.31596,101.70392]},
    {"t":0.06566, "x":16.38972, "y":0.93888, "heading":-0.93729, "vx":-0.28333, "vy":0.22423, "omega":0.63215, "ax":-4.37133, "ay":3.41975, "alpha":9.34549, "fx":[-54.79566,-97.88356,-107.65645,-37.08472], "fy":[93.01192,45.55953,-7.05382,101.15841]},
    {"t":0.09848, "x":16.37807, "y":0.94808, "heading":-0.91654, "vx":-0.42683, "vy":0.33649, "omega":0.93895, "ax":-4.4074, "ay":3.41402, "alpha":9.20963, "fx":[-55.9935,-98.12231,-107.71476,-38.04365], "fy":[92.28635,45.0235,-5.81497,100.79126]},
    {"t":0.13131, "x":16.36168, "y":0.96097, "heading":-0.88571, "vx":-0.57152, "vy":0.44857, "omega":1.24128, "ax":-4.44526, "ay":3.40343, "alpha":9.08874, "fx":[-57.52366,-98.50218,-107.75939,-38.66547], "fy":[91.32986,44.16293,-4.47257,100.54545]},
    {"t":0.16414, "x":16.34052, "y":0.97753, "heading":-0.84497, "vx":-0.71745, "vy":0.5603, "omega":1.53965, "ax":-4.48767, "ay":3.38964, "alpha":8.95665, "fx":[-59.37316,-98.99605,-107.79022,-39.17658], "fy":[90.12638,43.01603,-2.85472,100.33933]},
    {"t":0.19697, "x":16.31455, "y":0.99775, "heading":-0.79442, "vx":-0.86477, "vy":0.67157, "omega":1.83368, "ax":-4.53727, "ay":3.37512, "alpha":8.78117, "fx":[-61.52836,-99.57028,-107.79546,-39.81678], "fy":[88.65485,41.63417,-0.729,100.07896]},
    {"t":0.2298, "x":16.28372, "y":1.02161, "heading":-0.73423, "vx":-1.01372, "vy":0.78237, "omega":2.12195, "ax":-4.59613, "ay":3.36367, "alpha":8.52405, "fx":[-63.97186,-100.1832,-107.73762,-40.82253], "fy":[86.89096,40.09168,2.21359,99.66386]},
    {"t":0.26263, "x":16.24796, "y":1.04911, "heading":-0.66457, "vx":-1.16461, "vy":0.8928, "omega":2.40178, "ax":-4.66501, "ay":3.36074, "alpha":8.14244, "fx":[-66.67882,-100.78267,-107.52537,-42.41528], "fy":[84.80998,38.50089,6.36506,98.98499]},
    {"t":0.29545, "x":16.20722, "y":1.08023, "heading":-0.58572, "vx":-1.31775, "vy":1.00312, "omega":2.66908, "ax":-4.74255, "ay":3.37322, "alpha":7.59401, "fx":[-69.6128,-101.30143,-106.96623,-44.79693], "fy":[82.39093,37.03569,12.16912,97.91439]},
    {"t":0.32828, "x":16.1614, "y":1.11498, "heading":-0.4981, "vx":-1.47344, "vy":1.11386, "omega":2.91838, "ax":-4.82426, "ay":3.40794, "alpha":6.84864, "fx":[-72.72157,-101.64656,-105.71391,-48.15518], "fy":[79.62276,35.9706,19.99424,96.28441]},
    {"t":0.36111, "x":16.11043, "y":1.15338, "heading":-0.40229, "vx":-1.63181, "vy":1.22574, "omega":3.14321, "ax":-4.90276, "ay":3.46791, "alpha":5.90541, "fx":[-75.93279,-101.67258,-103.28815,-52.68432], "fy":[76.51295,35.75032,29.84034,93.84881]},
    {"t":0.39394, "x":16.05422, "y":1.19549, "heading":-0.29911, "vx":-1.79276, "vy":1.33958, "omega":3.33707, "ax":-4.97096, "ay":3.54733, "alpha":4.79441, "fx":[-79.14823,-101.10643,-99.33281,-58.6307], "fy":[73.10094,37.12191,40.93276,90.20094]},
    {"t":0.42677, "x":15.99269, "y":1.24137, "heading":-0.18956, "vx":-1.95595, "vy":1.45603, "omega":3.49447, "ax":-5.02779, "ay":3.6311, "alpha":3.51304, "fx":[-82.22848,-99.32416,-94.15779,-66.37456], "fy":[69.48516,41.39316,51.59788,84.57972]},
    {"t":0.4596, "x":15.92577, "y":1.29113, "heading":-0.07484, "vx":-2.121, "vy":1.57524, "omega":3.60979, "ax":-5.07345, "ay":3.70345, "alpha":1.86123, "fx":[-84.93346,-94.64786,-89.07192,-76.53849], "fy":[65.90463,50.86435,59.85575,75.35394]},
    {"t":0.49242, "x":15.85341, "y":1.34484, "heading":0.04366, "vx":-2.28755, "vy":1.69682, "omega":3.67089, "ax":-5.06553, "ay":3.74232, "alpha":-0.76152, "fx":[-86.62271,-82.27202,-85.89845,-89.85985], "fy":[63.10241,68.75591,64.25375,58.51105]},
    {"t":0.52525, "x":15.77558, "y":1.40256, "heading":0.16417, "vx":-2.45385, "vy":1.81967, "omega":3.64589, "ax":-4.78693, "ay":3.62455, "alpha":-5.20741, "fx":[-83.1686,-52.18037,-86.0735,-104.27494], "fy":[65.53314,93.37713,63.94463,23.755]},
    {"t":0.55808, "x":15.69245, "y":1.46425, "heading":0.28386, "vx":-2.61099, "vy":1.93866, "omega":3.47494, "ax":-3.29832, "ay":3.62425, "alpha":-11.69409, "fx":[-2.87991,-26.62861,-89.30288,-105.60282], "fy":[98.7533,103.47566,59.18512,-14.82393]},
    {"t":0.59091, "x":15.60495, "y":1.52984, "heading":0.39794, "vx":-2.71927, "vy":2.05763, "omega":3.09105, "ax":-3.44631, "ay":3.51818, "alpha":-11.81506, "fx":[-3.05558,-34.3305,-92.19544,-104.9013], "fy":[100.96093,100.97862,54.17176,-16.73808]},
    {"t":0.62374, "x":15.51383, "y":1.59929, "heading":0.49941, "vx":-2.83241, "vy":2.17313, "omega":2.70318, "ax":-3.54787, "ay":3.36573, "alpha":-12.06189, "fx":[-2.70038,-40.32654,-94.59751,-103.7687], "fy":[101.0695,98.39898,49.19661,-19.665]},
    {"t":0.65656, "x":15.41893, "y":1.67244, "heading":0.58815, "vx":-2.94888, "vy":2.28362, "omega":2.30721, "ax":-3.58241, "ay":3.16447, "alpha":-12.5021, "fx":[-0.52485,-44.91569,-96.57005,-101.73228], "fy":[99.90091,95.78536,43.97494,-24.35434]},
    {"t":0.68939, "x":15.3202, "y":1.74911, "heading":0.66389, "vx":-3.06648, "vy":2.3875, "omega":1.89679, "ax":-3.56517, "ay":2.8904, "alpha":-12.99199, "fx":[1.96514,-48.63682,-97.92668,-97.97154], "fy":[96.53341,92.67248,38.1171,-30.66353]},
    {"t":0.72222, "x":15.21761, "y":1.82905, "heading":0.72616, "vx":-3.18352, "vy":2.48239, "omega":1.47028, "ax":-3.4984, "ay":2.41164, "alpha":-13.0828, "fx":[1.25078,-52.07017,-97.52658,-89.68135], "fy":[85.1369,86.76702,30.08368,-37.90262]},
    {"t":0.75505, "x":15.11122, "y":1.91184, "heading":0.77443, "vx":-3.29837, "vy":2.56156, "omega":1.0408, "ax":-1.28641, "ay":-2.13455, "alpha":1.25264, "fx":[-27.50975,-21.29225,-16.10605,-22.61748], "fy":[-35.60916,-41.15659,-37.16339,-31.30353]},
    {"t":0.78788, "x":15.00224, "y":1.99478, "heading":0.8086, "vx":-3.3406, "vy":2.49149, "omega":1.08192, "ax":2.88463, "ay":-2.78691, "alpha":14.62326, "fx":[-28.69085,41.85365,94.56449,88.53983], "fy":[-89.88105,-93.10708,-38.38819,31.75789]},
    {"t":0.82071, "x":14.89413, "y":2.07507, "heading":0.84411, "vx":-3.2459, "vy":2.4, "omega":1.56198, "ax":2.95681, "ay":-2.75077, "alpha":15.80585, "fx":[-33.67779,44.2105,98.45803,92.18743], "fy":[-95.60478,-95.38053,-36.71293,40.53932]},
    {"t":0.85353, "x":14.78917, "y":2.15238, "heading":0.89539, "vx":-3.14883, "vy":2.3097, "omega":2.08085, "ax":3.12236, "ay":-2.83898, "alpha":15.47959, "fx":[-29.50578,46.794,99.70219,95.45108], "fy":[-99.72057,-95.31312,-36.2668,38.13934]},
    {"t":0.88636, "x":14.68748, "y":2.22667, "heading":0.9637, "vx":-3.04633, "vy":2.2165, "omega":2.58902, "ax":4.42902, "ay":-3.45049, "alpha":8.33259, "fx":[33.24352,64.41116,99.2625,104.42857], "fy":[-99.89172,-84.96274,-38.82432,-11.08854]},
    {"t":0.91919, "x":14.58986, "y":2.29757, "heading":1.04869, "vx":-2.90093, "vy":2.10322, "omega":2.86257, "ax":5.02202, "ay":-3.76184, "alpha":0.86947, "fx":[81.77385,82.95366,88.74205,88.22261], "fy":[-68.70607,-67.45676,-59.6152,-60.1731]},
    {"t":0.95202, "x":14.49733, "y":2.36459, "heading":1.14267, "vx":-2.73607, "vy":1.97973, "omega":2.89111, "ax":5.0582, "ay":-3.71408, "alpha":-1.70933, "fx":[92.5602,91.23445,78.20759,82.15189], "fy":[-54.25106,-56.14013,-73.26746,-69.04281]},
    {"t":0.98485, "x":14.41024, "y":2.42758, "heading":1.23758, "vx":-2.57002, "vy":1.8578, "omega":2.835, "ax":5.03549, "ay":-3.65193, "alpha":-3.13267, "fx":[97.27287,94.87289,69.73595,80.72694], "fy":[-45.76273,-50.03284,-81.62888,-71.04863]},
    {"t":1.01768, "x":14.32858, "y":2.4866, "heading":1.33065, "vx":-2.40471, "vy":1.73792, "omega":2.73216, "ax":5.01113, "ay":-3.59688, "alpha":-3.98386, "fx":[100.05924,96.23486,63.61683,81.04036], "fy":[-39.61893,-47.56713,-86.66022,-70.88118]},
    {"t":1.0505, "x":14.25234, "y":2.54172, "heading":1.42034, "vx":-2.2402, "vy":1.61984, "omega":2.60137, "ax":4.9937, "ay":-3.55463, "alpha":-4.48917, "fx":[101.95046,96.24116,59.48516,82.089], "fy":[-34.6917,-47.70383,-89.67251,-69.7852]},
    {"t":1.08333, "x":14.18149, "y":2.59298, "heading":1.50574, "vx":-2.07627, "vy":1.50314, "omega":2.454, "ax":4.98091, "ay":-3.5269, "alpha":-4.78548, "fx":[103.32322,95.26404,56.8602,83.44783], "fy":[-30.53828,-49.73757,-91.4512,-68.23894]},
    {"t":1.11616, "x":14.11601, "y":2.64042, "heading":1.5863, "vx":-1.91276, "vy":1.38736, "omega":2.2969, "ax":4.96865, "ay":-3.51268, "alpha":-4.96783, "fx":[104.35356,93.47122,55.32526,84.91097], "fy":[-26.9531,-53.11681,-92.45644,-66.47206]},
    {"t":1.14899, "x":14.0559, "y":2.68408, "heading":1.6617, "vx":-1.74964, "vy":1.27205, "omega":2.13382, "ax":4.95374, "ay":-3.50916, "alpha":-5.10276, "fx":[105.13946,90.97627,54.5606,86.37059], "fy":[-23.82789,-57.35641,-92.96227,-64.61261]},
    {"t":1.18182, "x":14.00113, "y":2.72394, "heading":1.73175, "vx":-1.58702, "vy":1.15685, "omega":1.9663, "ax":4.9347, "ay":-3.51259, "alpha":-5.2332, "fx":[105.74275,87.91027,54.3308,87.76768], "fy":[-21.09954,-62.01477,-93.13788,-62.74052]},
    {"t":1.21464, "x":13.95169, "y":2.76003, "heading":1.7963, "vx":-1.42502, "vy":1.04154, "omega":1.79451, "ax":4.9117, "ay":-3.51915, "alpha":-5.38155, "fx":[106.20612,84.44724,54.46384,89.06915], "fy":[-18.72756,-66.70806,-93.09293,-60.9107]},
    {"t":1.24747, "x":13.90756, "y":2.79232, "heading":1.85521, "vx":-1.26378, "vy":0.92601, "omega":1.61784, "ax":4.88611, "ay":-3.52572, "alpha":-5.55349, "fx":[106.56092,80.79565,54.8326,90.25629], "fy":[-16.68299,-71.13585,-92.90278,-59.16418]},
    {"t":1.2803, "x":13.8687, "y":2.82082, "heading":1.90832, "vx":-1.10338, "vy":0.81026, "omega":1.43553, "ax":4.85989, "ay":-3.53027, "alpha":-5.74309, "fx":[106.83117,77.17009,55.34133,91.31864], "fy":[-14.9422,-75.09734,-92.62246,-57.53381]},
    {"t":1.31313, "x":13.8351, "y":2.84552, "heading":1.95545, "vx":-0.94384, "vy":0.69437, "omega":1.24699, "ax":4.83493, "ay":-3.532, "alpha":-5.93852, "fx":[107.03569,73.76008,55.91643,92.25066], "fy":[-13.48332,-78.48839,-92.29456,-56.04704]},
    {"t":1.34596, "x":13.80672, "y":2.86641, "heading":1.99638, "vx":-0.78512, "vy":0.57842, "omega":1.05204, "ax":4.81268, "ay":-3.53103, "alpha":-6.12677, "fx":[107.18932,70.70968,56.5004,93.0499], "fy":[-12.28431,-81.28187,-91.95346,-54.72727]},
    {"t":1.37879, "x":13.78354, "y":2.8835, "heading":2.03092, "vx":-0.62712, "vy":0.46251, "omega":0.85091, "ax":4.79402, "ay":-3.52806, "alpha":-6.29669, "fx":[107.30374,68.11213,57.04808,93.71584], "fy":[-11.32237,-83.50089,-91.62759,-53.59429]},
    {"t":1.41161, "x":13.76553, "y":2.89678, "heading":2.05885, "vx":-0.46974, "vy":0.34669, "omega":0.6442, "ax":4.7793, "ay":-3.52406, "alpha":-6.44023, "fx":[107.38796,66.01665,57.52409,94.24916], "fy":[-10.57435,-85.19357,-91.34049,-52.66451]},
    {"t":1.44444, "x":13.75269, "y":2.90626, "heading":2.08, "vx":-0.31285, "vy":0.231, "omega":0.43278, "ax":4.76848, "ay":-3.51996, "alpha":-6.55244, "fx":[107.44879,64.44114,57.90118,94.6511], "fy":[-10.01789,-86.41411,-91.11134,-51.95099]},
    {"t":1.47727, "x":13.74499, "y":2.91195, "heading":2.09421, "vx":-0.15631, "vy":0.11544, "omega":0.21767, "ax":4.76137, "ay":-3.51656, "alpha":-6.63072, "fx":[107.49116,63.38547,58.15875,94.92293], "fy":[-9.6332,-87.21081,-90.95525,-51.46379]},
    {"t":1.5101, "x":13.74242, "y":2.91384, "heading":2.10135, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
