{
 "name":"LCS_To_Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.452943801879883, "y":0.8910655975341797, "heading":-0.9827932164198911, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.74661350250244, "y":2.9677844047546387, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.773584365844728, "y":4.006143569946289, "heading":-0.004246246399222307, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.452943801879883 m", "val":16.452943801879883}, "y":{"exp":"0.8910655975341797 m", "val":0.8910655975341797}, "heading":{"exp":"-0.9827932164198913 rad", "val":-0.9827932164198911}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.746613502502441 m", "val":11.74661350250244}, "y":{"exp":"2.9677844047546387 m", "val":2.9677844047546387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.773584365844727 m", "val":11.773584365844728}, "y":{"exp":"4.006143569946289 m", "val":4.006143569946289}, "heading":{"exp":"-4.246246399222307 mrad", "val":-0.004246246399222307}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6349,2.24352],
  "samples":[
    {"t":0.0, "x":16.45294, "y":0.89107, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.24441, "ay":1.01562, "alpha":1.43125, "fx":[-103.9203,-106.50095,-107.82441,-106.61713], "fy":[29.23385,17.72423,5.30573,16.83747]},
    {"t":0.03716, "x":16.44863, "y":0.89177, "heading":-0.98279, "vx":-0.23202, "vy":0.03774, "omega":0.05318, "ax":-6.24467, "ay":1.01493, "alpha":1.41174, "fx":[-103.96224,-106.49735,-107.81001,-106.61071], "fy":[29.05901,17.70751,5.4581,16.83038]},
    {"t":0.07431, "x":16.4357, "y":0.89387, "heading":-0.98082, "vx":-0.46405, "vy":0.07545, "omega":0.10564, "ax":-6.24494, "ay":1.01426, "alpha":1.38981, "fx":[-104.00912,-106.49655,-107.79366,-106.59919], "fy":[28.86226,17.66917,5.62737,16.85001]},
    {"t":0.11147, "x":16.41415, "y":0.89737, "heading":-0.97689, "vx":-0.6961, "vy":0.11314, "omega":0.15728, "ax":-6.24522, "ay":1.01358, "alpha":1.36499, "fx":[-104.0617,-106.49817,-107.77488,-106.58267], "fy":[28.63981,17.61036,5.81794,16.8946]},
    {"t":0.14863, "x":16.38397, "y":0.90228, "heading":-0.97105, "vx":-0.92815, "vy":0.1508, "omega":0.208, "ax":-6.2455, "ay":1.0129, "alpha":1.33669, "fx":[-104.12093,-106.50175,-107.75303,-106.56125], "fy":[28.3867,17.53245,6.03544,16.96197]},
    {"t":0.18578, "x":16.34517, "y":0.90858, "heading":-0.96332, "vx":-1.16021, "vy":0.18843, "omega":0.25766, "ax":-6.2458, "ay":1.01222, "alpha":1.30415, "fx":[-104.18807,-106.5067,-107.72725,-106.53506], "fy":[28.09648,17.43718,6.28715,17.04941]},
    {"t":0.22294, "x":16.29775, "y":0.91628, "heading":-0.95375, "vx":-1.39228, "vy":0.22604, "omega":0.30612, "ax":-6.2461, "ay":1.01153, "alpha":1.26634, "fx":[-104.2647,-106.51225,-107.69636,-106.50424], "fy":[27.76062,17.32676,6.58261,17.1535]},
    {"t":0.2601, "x":16.24171, "y":0.92538, "heading":-0.94237, "vx":-1.62437, "vy":0.26363, "omega":0.35317, "ax":-6.2464, "ay":1.01083, "alpha":1.2219, "fx":[-104.35287,-106.51743,-107.65871,-106.46901], "fy":[27.36769,17.20406,6.93445,17.26984]},
    {"t":0.29725, "x":16.17704, "y":0.93587, "heading":-0.92925, "vx":-1.85647, "vy":0.30119, "omega":0.39858, "ax":-6.24669, "ay":1.01012, "alpha":1.16893, "fx":[-104.45527,-106.52089,-107.6119,-106.42963], "fy":[26.90204,17.07295,7.35983,17.39262]},
    {"t":0.33441, "x":16.10375, "y":0.94776, "heading":-0.91444, "vx":-2.08857, "vy":0.33872, "omega":0.44201, "ax":-6.24695, "ay":1.00938, "alpha":1.10472, "fx":[-104.57553,-106.5208,-107.55238,-106.38651], "fy":[26.34155,16.93879,7.88264,17.51402]},
    {"t":0.37157, "x":16.02183, "y":0.96104, "heading":-0.89801, "vx":-2.32069, "vy":0.37623, "omega":0.48306, "ax":-6.24713, "ay":1.00859, "alpha":1.02528, "fx":[-104.71858,-106.51447,-107.47462,-106.34018], "fy":[25.6539,16.80926,8.53729,17.62315]},
    {"t":0.40872, "x":15.93129, "y":0.97572, "heading":-0.88007, "vx":-2.55281, "vy":0.4137, "omega":0.52115, "ax":-6.24717, "ay":1.00774, "alpha":0.92452, "fx":[-104.89138,-106.49787,-107.3696,-106.29143], "fy":[24.78964,16.69594,9.3755,17.70431]},
    {"t":0.44588, "x":15.83212, "y":0.99178, "heading":-0.8607, "vx":-2.78494, "vy":0.45115, "omega":0.55551, "ax":-6.24689, "ay":1.00676, "alpha":0.79257, "fx":[-105.10397,-106.46443,-107.22168,-106.24134], "fy":[23.66891,16.61734,10.47896,17.73385]},
    {"t":0.48304, "x":15.72433, "y":1.00924, "heading":-0.84006, "vx":-3.01705, "vy":0.48855, "omega":0.58496, "ax":-6.24594, "ay":1.00557, "alpha":0.61249, "fx":[-105.37111,-106.40257,-107.00151,-106.19141], "fy":[22.1533,16.60535,11.98544,17.67391]},
    {"t":0.52019, "x":15.60791, "y":1.02809, "heading":-0.81833, "vx":-3.24913, "vy":0.52592, "omega":0.60771, "ax":-6.24342, "ay":1.00395, "alpha":0.35247, "fx":[-105.71411,-106.28958,-106.64794,-106.14363], "fy":[19.97981,16.721,14.14742,17.45928]},
    {"t":0.55735, "x":15.48288, "y":1.04832, "heading":-0.79575, "vx":-3.48112, "vy":0.56322, "omega":0.62081, "ax":-6.2368, "ay":1.00132, "alpha":-0.05475, "fx":[-106.1578,-106.07313,-106.01377,-106.1001], "fy":[16.58081,17.09982,17.48297,16.96539]},
    {"t":0.59451, "x":15.34922, "y":1.06994, "heading":-0.77268, "vx":-3.71286, "vy":0.60043, "omega":0.61878, "ax":-6.21697, "ay":0.99584, "alpha":-0.77947, "fx":[-106.67746,-105.59844,-104.65934,-106.06007], "fy":[10.47563,18.12261,23.24069,15.91706]},
    {"t":0.63167, "x":15.20697, "y":1.09294, "heading":-0.74969, "vx":-3.94386, "vy":0.63743, "omega":0.58981, "ax":-6.13434, "ay":0.97984, "alpha":-2.40385, "fx":[-106.54565,-104.11792,-100.71281,-105.99724], "fy":[-3.60768,21.46297,35.25943,13.55277]},
    {"t":0.66882, "x":15.0562, "y":1.1173, "heading":-0.72777, "vx":-4.17179, "vy":0.67384, "omega":0.50049, "ax":-5.11404, "ay":1.19289, "alpha":-9.30873, "fx":[-88.64405,-74.4855,-79.24915,-105.5748], "fy":[-55.41763,60.62113,69.16663,6.79279]},
    {"t":0.70598, "x":14.89766, "y":1.14316, "heading":-0.70917, "vx":-4.36181, "vy":0.71816, "omega":0.15461, "ax":-1.40007, "ay":-0.03217, "alpha":-4.08352, "fx":[-23.05163,-6.79922,-25.62837,-39.78016], "fy":[-18.68602,0.88526,17.43116,-1.8194]},
    {"t":0.74314, "x":14.73462, "y":1.16982, "heading":-0.70343, "vx":-4.41383, "vy":0.71697, "omega":0.00288, "ax":-0.00724, "ay":-0.03447, "alpha":-0.00539, "fx":[-0.12137,-0.1004,-0.12509,-0.14607], "fy":[-0.60908,-0.58439,-0.56352,-0.5882]},
    {"t":0.78029, "x":14.57061, "y":1.19644, "heading":-0.70332, "vx":-4.4141, "vy":0.71569, "omega":0.00268, "ax":0.03107, "ay":0.19058, "alpha":0.00001, "fx":[0.52848,0.52844,0.52849,0.52853], "fy":[3.2418,3.24174,3.24169,3.24176]},
    {"t":0.81745, "x":14.40662, "y":1.22317, "heading":-0.70322, "vx":-4.41295, "vy":0.72277, "omega":0.00268, "ax":0.11302, "ay":0.67772, "alpha":0.00004, "fx":[1.92239,1.92221,1.92242,1.9226], "fy":[11.52801,11.5278,11.52763,11.52784]},
    {"t":0.85461, "x":14.24273, "y":1.25049, "heading":-0.70312, "vx":-4.40875, "vy":0.74795, "omega":0.00268, "ax":0.33569, "ay":1.88669, "alpha":0.00018, "fx":[5.70987,5.70916,5.71005,5.71077], "fy":[32.09271,32.092,32.09135,32.09207]},
    {"t":0.89176, "x":14.07914, "y":1.27958, "heading":-0.70302, "vx":-4.39628, "vy":0.81805, "omega":0.00269, "ax":0.76113, "ay":3.75456, "alpha":0.00057, "fx":[12.94605,12.94347,12.94727,12.94984], "fy":[63.86555,63.86413,63.86229,63.86371]},
    {"t":0.92892, "x":13.91632, "y":1.31257, "heading":-0.70292, "vx":-4.368, "vy":0.95756, "omega":0.00271, "ax":1.20907, "ay":4.99746, "alpha":0.00124, "fx":[20.56367,20.55775,20.56818,20.57409], "fy":[85.00763,85.0067,85.00299,85.00392]},
    {"t":0.96608, "x":13.75485, "y":1.3516, "heading":-0.70282, "vx":-4.32307, "vy":1.14325, "omega":0.00276, "ax":1.59652, "ay":5.49752, "alpha":0.00208, "fx":[27.15132,27.14185,27.16143,27.1709], "fy":[93.51439,93.5149,93.50822,93.5077]},
    {"t":1.00323, "x":13.59532, "y":1.39787, "heading":-0.70272, "vx":-4.26375, "vy":1.34752, "omega":0.00283, "ax":1.94783, "ay":5.66044, "alpha":0.00313, "fx":[33.12302,33.11023,33.14119,33.15397], "fy":[96.287,96.28933,96.27787,96.27554]},
    {"t":1.04039, "x":13.43824, "y":1.45185, "heading":-0.70261, "vx":-4.19137, "vy":1.55784, "omega":0.00295, "ax":2.27994, "ay":5.67662, "alpha":0.00647, "fx":[38.75983,38.73692,38.80249,38.82536], "fy":[96.56812,96.57442,96.54712,96.54083]},
    {"t":1.07755, "x":13.28408, "y":1.51365, "heading":-0.70251, "vx":-4.10666, "vy":1.76877, "omega":0.00319, "ax":2.60809, "ay":5.61414, "alpha":0.06068, "fx":[44.14335,43.96359,44.58433,44.75997], "fy":[95.60961,95.67285,95.37973,95.31715]},
    {"t":1.1147, "x":13.13329, "y":1.58325, "heading":-0.70239, "vx":-4.00975, "vy":1.97737, "omega":0.00545, "ax":3.08814, "ay":5.40845, "alpha":0.83367, "fx":[49.37183,47.33009,56.08218,57.32953], "fy":[93.97554,94.82237,89.87782,89.30871]},
    {"t":1.15186, "x":12.98643, "y":1.66046, "heading":-0.70218, "vx":-3.895, "vy":2.17833, "omega":0.03642, "ax":3.98769, "ay":4.6512, "alpha":3.81616, "fx":[55.10645,47.55311,86.78733,81.87105], "fy":[91.52298,95.00782,61.29638,68.63511]},
    {"t":1.18902, "x":12.84446, "y":1.74461, "heading":-0.70083, "vx":-3.74683, "vy":2.35115, "omega":0.17822, "ax":4.52701, "ay":3.85884, "alpha":6.03715, "fx":[60.24076,51.55975,103.0409,93.17102], "fy":[88.66026,93.10667,27.68677,53.09762]},
    {"t":1.22617, "x":12.70836, "y":1.83463, "heading":-0.69421, "vx":-3.57863, "vy":2.49454, "omega":0.40254, "ax":5.19262, "ay":3.06079, "alpha":5.35005, "fx":[72.54746,75.34878,106.48722,98.91624], "fy":[79.14144,75.61182,11.56101,41.9384]},
    {"t":1.26333, "x":12.57897, "y":1.92944, "heading":-0.67925, "vx":-3.38568, "vy":2.60827, "omega":0.60133, "ax":5.81563, "ay":2.13102, "alpha":3.50004, "fx":[88.80495,96.88199,107.15105,102.85114], "fy":[60.53044,45.81947,7.18973,31.45257]},
    {"t":1.30049, "x":12.45719, "y":2.02782, "heading":-0.65691, "vx":-3.16959, "vy":2.68745, "omega":0.73138, "ax":6.08766, "ay":1.48396, "alpha":2.40257, "fx":[98.07614,103.67814,107.43128,105.01166], "fy":[44.18545,28.1365,5.03143,23.61389]},
    {"t":1.33764, "x":12.34362, "y":2.1287, "heading":-0.62973, "vx":-2.9434, "vy":2.74259, "omega":0.82065, "ax":6.21447, "ay":1.04111, "alpha":1.66749, "fx":[102.93318,106.07293,107.58345,106.2356], "fy":[31.5122,17.94124,3.71676,17.66582]},
    {"t":1.3748, "x":12.23854, "y":2.23133, "heading":-0.59924, "vx":-2.71249, "vy":2.78127, "omega":0.88261, "ax":6.27777, "ay":0.72558, "alpha":1.1409, "fx":[105.45289,107.04759,107.67795,106.954], "fy":[21.93636,11.61267,2.82065,12.99787]},
    {"t":1.41196, "x":12.14209, "y":2.33517, "heading":-0.56644, "vx":-2.47923, "vy":2.80823, "omega":0.925, "ax":6.31061, "ay":0.49171, "alpha":0.74852, "fx":[106.75685,107.48504,107.7419,107.38314], "fy":[14.6577,7.42488,2.15944,9.21321]},
    {"t":1.44911, "x":12.05432, "y":2.43986, "heading":-0.53207, "vx":-2.24474, "vy":2.8265, "omega":0.95282, "ax":6.32778, "ay":0.31244, "alpha":0.44707, "fx":[107.41674,107.69354,107.78785,107.63705], "fy":[9.03948,4.5226,1.63924,6.05704]},
    {"t":1.48627, "x":11.97528, "y":2.5451, "heading":-0.49667, "vx":-2.00962, "vy":2.83811, "omega":0.96943, "ax":6.33646, "ay":0.17114, "alpha":0.20937, "fx":[107.72754,107.79631,107.8223,107.77937], "fy":[4.62963,2.44531,1.20679,3.36273]},
    {"t":1.52343, "x":11.90499, "y":2.65067, "heading":-0.46065, "vx":-1.77418, "vy":2.84447, "omega":0.97721, "ax":6.34035, "ay":0.05715, "alpha":0.0177, "fx":[107.84617,107.84776,107.84893,107.84751], "fy":[1.11455,0.92546,0.82968,1.01853]},
    {"t":1.56058, "x":11.84344, "y":2.7564, "heading":-0.42434, "vx":-1.53859, "vy":2.84659, "omega":0.97786, "ax":6.34148, "ay":-0.03663, "alpha":-0.1399, "fx":[107.85883,107.87367,107.86994,107.86461], "fy":[-1.72468,-0.20248,0.48722,-1.05243]},
    {"t":1.59774, "x":11.79065, "y":2.86214, "heading":-0.38801, "vx":-1.30296, "vy":2.84523, "omega":0.97267, "ax":6.34099, "ay":-0.11506, "alpha":-0.27166, "fx":[107.81421,107.88686,107.88671,107.84564], "fy":[-4.04351,-1.04635,0.16581,-2.9043]},
    {"t":1.6349, "x":11.74661, "y":2.96778, "heading":-0.35187, "vx":-1.06735, "vy":2.84096, "omega":0.96257, "ax":6.32768, "ay":-0.34516, "alpha":-0.37202, "fx":[107.47439,107.7303,107.76826,107.5551], "fy":[-8.60879,-4.43524,-3.05602,-7.38402]},
    {"t":1.66136, "x":11.72058, "y":3.04284, "heading":-0.32639, "vx":-0.89991, "vy":2.83182, "omega":0.95273, "ax":6.28653, "ay":-0.78014, "alpha":-0.50972, "fx":[106.49048,107.24225,107.35967,106.63594], "fy":[-16.7624,-10.99666,-9.61656,-15.70396]},
    {"t":1.68782, "x":11.69897, "y":3.1175, "heading":-0.30118, "vx":-0.73356, "vy":2.81118, "omega":0.93924, "ax":6.20133, "ay":-1.27834, "alpha":-0.66652, "fx":[104.63478,106.20619,106.36126,104.72924], "fy":[-25.86592,-18.38867,-17.33542,-25.38709]},
    {"t":1.71428, "x":11.68173, "y":3.19144, "heading":-0.27633, "vx":-0.56946, "vy":2.77735, "omega":0.9216, "ax":6.05364, "ay":-1.84255, "alpha":-0.84278, "fx":[101.63085,104.41566,104.45493,101.38149], "fy":[-35.84748,-26.66712,-26.39133,-36.45916]},
    {"t":1.74075, "x":11.66878, "y":3.26429, "heading":-0.25194, "vx":-0.40927, "vy":2.7286, "omega":0.8993, "ax":5.82118, "ay":-2.46871, "alpha":-1.03595, "fx":[97.19996,101.61442,101.1901,96.06213], "fy":[-46.50556,-35.83369,-36.89963,-48.72953]},
    {"t":1.76721, "x":11.65999, "y":3.33563, "heading":-0.22815, "vx":-0.25524, "vy":2.66327, "omega":0.87189, "ax":5.4808, "ay":-3.14164, "alpha":-1.23853, "fx":[91.12587,97.51022,95.9828,88.28816], "fy":[-57.48062,-45.79499,-48.805,-61.67299]},
    {"t":1.79367, "x":11.65516, "y":3.405, "heading":-0.20507, "vx":-0.1102, "vy":2.58014, "omega":0.83911, "ax":5.01488, "ay":-3.8317, "alpha":-1.43763, "fx":[83.3406,91.81551,88.19756,77.85332], "fy":[-68.26816,-56.31691,-61.72482,-74.39465]},
    {"t":1.82013, "x":11.654, "y":3.47194, "heading":-0.18287, "vx":0.0225, "vy":2.47874, "omega":0.80107, "ax":4.42049, "ay":-4.49597, "alpha":-1.61889, "fx":[73.99704,84.3231,77.3772,65.06741], "fy":[-78.29436,-66.99462,-74.8136,-85.79797]},
    {"t":1.84659, "x":11.65614, "y":3.53596, "heading":-0.16167, "vx":0.13947, "vy":2.35977, "omega":0.75823, "ax":3.71672, "ay":-5.0866, "alpha":-1.77305, "fx":[63.48041,75.00582,63.59662,50.79838], "fy":[-87.04236,-77.27128,-86.81954,-94.95305]},
    {"t":1.87305, "x":11.66113, "y":3.59662, "heading":-0.14161, "vx":0.23782, "vy":2.22517, "omega":0.71132, "ax":2.94443, "ay":-5.56472, "alpha":-1.89736, "fx":[52.33438,64.09766,47.70121,36.20207], "fy":[-94.17496,-86.53106,-96.47519,-101.43613]},
    {"t":1.89952, "x":11.66845, "y":3.65355, "heading":-0.12278, "vx":0.31574, "vy":2.07792, "omega":0.66111, "ax":2.15543, "ay":-5.91242, "alpha":-1.99014, "fx":[41.1316,52.09617,31.11255,22.31297], "fy":[-99.59198,-94.24956,-103.045,-105.38759]},
    {"t":1.92598, "x":11.67756, "y":3.70647, "heading":-0.10529, "vx":0.37277, "vy":1.92147, "omega":0.60845, "ax":1.39705, "ay":-6.13495, "alpha":-2.04842, "fx":[30.35359,39.65898,15.25683,9.78446], "fy":[-103.40308,-100.13159,-106.57776,-107.30233]},
    {"t":1.95244, "x":11.68792, "y":3.75516, "heading":-0.08919, "vx":0.40974, "vy":1.75913, "omega":0.55424, "ax":0.70137, "ay":-6.25323, "alpha":-2.07197, "fx":[20.32764,27.43963,1.08037,-1.12731], "fy":[-105.8481,-104.16069,-107.68816,-107.76572]},
    {"t":1.9789, "x":11.69901, "y":3.79953, "heading":-0.07452, "vx":0.4283, "vy":1.59366, "omega":0.49941, "ax":0.0835, "ay":-6.29349, "alpha":-2.06597, "fx":[11.22454,15.94883,-11.04996,-10.44191], "fy":[-107.21308,-106.54531,-107.15566,-107.28775]},
    {"t":2.00536, "x":11.71037, "y":3.83949, "heading":-0.06131, "vx":0.43051, "vy":1.42712, "omega":0.44474, "ax":-0.45427, "ay":-6.27998, "alpha":-2.03897, "fx":[3.09232,5.49619,-21.17685,-18.31982], "fy":[-107.77115,-107.61169,-105.65147,-106.24818]},
    {"t":2.03182, "x":11.7216, "y":3.87506, "heading":-0.04954, "vx":0.41849, "vy":1.26094, "omega":0.39079, "ax":-0.91719, "ay":-6.23196, "alpha":-1.99951, "fx":[-4.10095,-3.79346,-29.54101,-24.96901], "fy":[-107.75324,-107.70502,-103.65212,-104.90474]},
    {"t":2.05829, "x":11.73235, "y":3.90624, "heading":-0.0392, "vx":0.39422, "vy":1.09603, "omega":0.33788, "ax":-1.31381, "ay":-6.1634, "alpha":-1.95422, "fx":[-10.43067,-11.92728,-36.43757,-30.59493], "fy":[-107.34042,-107.12916,-101.45877,-103.42213]},
    {"t":2.08475, "x":11.74233, "y":3.93309, "heading":-0.03026, "vx":0.35945, "vy":0.93294, "omega":0.28617, "ax":-1.65352, "ay":-6.08387, "alpha":-1.90748, "fx":[-15.99025,-18.98888,-42.14504,-35.3794], "fy":[-106.66785,-106.12383,-99.24683,-101.90099]},
    {"t":2.11121, "x":11.75126, "y":3.95564, "heading":-0.02269, "vx":0.3157, "vy":0.77195, "omega":0.23569, "ax":-1.94516, "ay":-5.99965, "alpha":-1.86182, "fx":[-20.87568,-25.09617,-46.8999,-39.47497], "fy":[-105.83308,-104.86502,-97.11105,-100.40021]},
    {"t":2.13767, "x":11.75893, "y":3.97397, "heading":-0.01645, "vx":0.26423, "vy":0.61319, "omega":0.18643, "ax":-2.19656, "ay":-5.91472, "alpha":-1.81858, "fx":[-25.17733,-30.3748,-50.89328,-43.00626], "fy":[-104.90485,-103.47565,-95.09769,-98.95241]},
    {"t":2.16413, "x":11.76515, "y":3.98813, "heading":-0.01152, "vx":0.2061, "vy":0.45668, "omega":0.1383, "ax":-2.41436, "ay":-5.83149, "alpha":-1.77832, "fx":[-28.97631,-34.94392,-54.27614,-46.07379], "fy":[-103.93062,-102.0383,-93.22511,-97.57399]},
    {"t":2.19059, "x":11.76976, "y":3.99817, "heading":-0.00786, "vx":0.14221, "vy":0.30236, "omega":0.09125, "ax":-2.60407, "ay":-5.75138, "alpha":-1.74117, "fx":[-32.34339,-38.90989,-57.16659,-48.75826], "fy":[-102.94264,-100.6066,-91.49626,-96.27162]},
    {"t":2.21706, "x":11.77261, "y":4.00416, "heading":-0.00544, "vx":0.07331, "vy":0.15017, "omega":0.04517, "ax":-2.77026, "ay":-5.67512, "alpha":-1.70704, "fx":[-35.33936,-42.36448,-59.65698,-51.12447], "fy":[-101.96231,-99.21412,-89.90598,-95.04621]},
    {"t":2.24352, "x":11.77358, "y":4.00614, "heading":-0.00425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
