{
 "name":"RCS_To_Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.425973892211914, "y":7.121222496032715, "heading":0.9867154517155716, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.322284698486328, "y":4.006144046783447, "heading":-3.1371482333714624, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.425973892211914 m", "val":16.425973892211914}, "y":{"exp":"7.121222496032715 m", "val":7.121222496032715}, "heading":{"exp":"0.9867154517155717 rad", "val":0.9867154517155716}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.322284698486328 m", "val":14.322284698486328}, "y":{"exp":"4.006144046783447 m", "val":4.006144046783447}, "heading":{"exp":"-3.1371482333714624 rad", "val":-3.1371482333714624}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5792],
  "samples":[
    {"t":0.0, "x":16.42597, "y":7.12122, "heading":0.98672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29492, "ay":-4.92719, "alpha":6.79269, "fx":[-79.7513,-36.53497,-14.43887,-93.45742], "fy":[-72.79103,-101.60688,-106.924,-53.91837]},
    {"t":0.03509, "x":16.42394, "y":7.11819, "heading":0.98672, "vx":-0.11563, "vy":-0.17291, "omega":0.23838, "ax":-3.30307, "ay":-4.93916, "alpha":6.66317, "fx":[-79.54657,-36.81676,-15.4264,-92.94764], "fy":[-73.00583,-101.49872,-106.77634,-54.77372]},
    {"t":0.07019, "x":16.41785, "y":7.10908, "heading":0.99508, "vx":-0.23155, "vy":-0.34624, "omega":0.47221, "ax":-3.31008, "ay":-4.95367, "alpha":6.51772, "fx":[-79.13927,-36.89678,-16.71693,-92.46133], "fy":[-73.4374,-101.46225,-106.57023,-55.57198]},
    {"t":0.10528, "x":16.40769, "y":7.09388, "heading":1.01165, "vx":-0.34771, "vy":-0.52008, "omega":0.70094, "ax":-3.31664, "ay":-4.97069, "alpha":6.35164, "fx":[-78.53058,-36.80265,-18.34765,-91.9792], "fy":[-74.07713,-101.48779,-106.28761,-56.34741]},
    {"t":0.14037, "x":16.39344, "y":7.07257, "heading":1.03625, "vx":-0.4641, "vy":-0.69452, "omega":0.92384, "ax":-3.32358, "ay":-4.99022, "alpha":6.15831, "fx":[-77.72002,-36.5703,-20.37199,-91.47001], "fy":[-74.915,-101.56161,-105.9016,-57.1507]},
    {"t":0.17547, "x":16.37511, "y":7.04512, "heading":1.06867, "vx":-0.58073, "vy":-0.86965, "omega":1.13996, "ax":-3.33189, "ay":-5.0122, "alpha":5.92992, "fx":[-76.70629,-36.24697,-22.85329,-90.89154], "fy":[-75.93891,-101.66544,-105.37436,-58.04566]},
    {"t":0.21056, "x":16.35268, "y":7.01151, "heading":1.10868, "vx":-0.69766, "vy":-1.04554, "omega":1.34806, "ax":-3.34264, "ay":-5.0364, "alpha":5.65849, "fx":[-75.48835,-35.89554,-25.85445,-90.19105], "fy":[-77.1339,-101.77565,-104.65543,-59.10593]},
    {"t":0.24565, "x":16.32614, "y":6.97172, "heading":1.15598, "vx":-0.81497, "vy":-1.22228, "omega":1.54663, "ax":-3.35681, "ay":-5.06237, "alpha":5.33707, "fx":[-74.06689,-35.60088,-29.42122,-89.30459], "fy":[-78.48127,-101.86163,-103.68247,-60.41222]},
    {"t":0.28075, "x":16.29547, "y":6.92571, "heading":1.21026, "vx":-0.93277, "vy":-1.39994, "omega":1.73393, "ax":-3.37509, "ay":-5.08943, "alpha":4.96082, "fx":[-72.44619,-35.4792,-33.55797,-88.15389], "fy":[-79.95754,-101.88253,-102.3876,-62.05106]},
    {"t":0.31584, "x":16.26066, "y":6.87345, "heading":1.27111, "vx":-1.05121, "vy":-1.57854, "omega":1.90802, "ax":-3.39755, "ay":-5.11685, "alpha":4.52698, "fx":[-70.63649,-35.69264,-38.1974,-86.63895], "fy":[-81.53339,-101.78091,-100.71379,-64.1162]},
    {"t":0.35093, "x":16.22168, "y":6.8149, "heading":1.33807, "vx":-1.17044, "vy":-1.75811, "omega":2.06688, "ax":-3.4234, "ay":-5.14413, "alpha":4.03212, "fx":[-68.6576,-36.47262,-43.17118,-84.62294], "fy":[-83.17209,-101.46936,-98.64495,-66.71451]},
    {"t":0.38603, "x":16.17849, "y":6.75004, "heading":1.4106, "vx":-1.29058, "vy":-1.93864, "omega":2.20839, "ax":-3.45096, "ay":-5.17138, "alpha":3.46419, "fx":[-66.54476,-38.15843,-48.19438,-81.90184], "fy":[-84.82662,-100.80192,-96.24728,-69.97886]},
    {"t":0.42112, "x":16.13108, "y":6.67882, "heading":1.4881, "vx":-1.41169, "vy":-2.12012, "omega":2.32996, "ax":-3.478, "ay":-5.19915, "alpha":2.78679, "fx":[-64.36074,-41.26097,-52.87608,-78.14136], "fy":[-86.4327,-99.5104,-93.70938,-74.0915]},
    {"t":0.45621, "x":16.0794, "y":6.60121, "heading":1.56987, "vx":-1.53374, "vy":-2.30257, "omega":2.42775, "ax":-3.50206, "ay":-5.22684, "alpha":1.91296, "fx":[-62.22459,-46.56084,-56.75462,-72.73637], "fy":[-87.89007,-97.05667,-91.3601,-79.32153]},
    {"t":0.49131, "x":16.02341, "y":6.51719, "heading":1.65507, "vx":-1.65664, "vy":-2.486, "omega":2.49489, "ax":-3.51863, "ay":-5.247, "alpha":0.66451, "fx":[-60.39466,-55.21016,-59.33248,-64.46639], "fy":[-89.00401,-92.2831,-89.64846,-86.06446]},
    {"t":0.5264, "x":15.96311, "y":6.42672, "heading":1.74262, "vx":-1.78012, "vy":-2.67013, "omega":2.51821, "ax":-3.50951, "ay":-5.2282, "alpha":-1.28589, "fx":[-59.58134,-68.56266,-60.06907,-50.57018], "fy":[-89.2458,-82.64963,-89.08798,-94.73709]},
    {"t":0.56149, "x":15.89848, "y":6.32979, "heading":1.83099, "vx":-1.90328, "vy":-2.85361, "omega":2.47308, "ax":-3.41029, "ay":-5.05468, "alpha":-4.45309, "fx":[-62.892,-86.47317,-58.29939,-24.36738], "fy":[-86.03108,-63.35695,-90.17298,-104.35347]},
    {"t":0.59659, "x":15.82959, "y":6.22654, "heading":1.91778, "vx":-2.02296, "vy":-3.031, "omega":2.31681, "ax":-3.42123, "ay":-3.57263, "alpha":-11.5398, "fx":[-99.4184,-101.65565,-53.3049,21.60232], "fy":[-11.80458,-33.51184,-93.10206,-104.65937]},
    {"t":0.63168, "x":15.75649, "y":6.11797, "heading":1.99908, "vx":-2.14302, "vy":-3.15637, "omega":1.91184, "ax":-3.27091, "ay":-3.41833, "alpha":-12.71965, "fx":[-100.14007,-100.00734,-48.90995,26.5082], "fy":[3.25442,-37.46689,-95.24177,-103.12521]},
    {"t":0.66677, "x":15.67927, "y":6.0051, "heading":2.06618, "vx":-2.25781, "vy":-3.27633, "omega":1.46546, "ax":-3.11263, "ay":-3.45407, "alpha":-13.05705, "fx":[-98.95701,-97.94775,-44.85225,29.97732], "fy":[4.74184,-41.45652,-96.8063,-101.48983]},
    {"t":0.70187, "x":15.59812, "y":5.88799, "heading":2.11761, "vx":-2.36704, "vy":-3.39755, "omega":1.00724, "ax":-2.91101, "ay":-3.46006, "alpha":-13.31536, "fx":[-95.07038,-95.60974,-40.90562,33.52417], "fy":[5.63955,-44.40299,-97.68582,-98.96939]},
    {"t":0.73696, "x":15.51326, "y":5.76663, "heading":2.15295, "vx":-2.4692, "vy":-3.51897, "omega":0.53996, "ax":-2.51699, "ay":-3.44646, "alpha":-13.08731, "fx":[-80.71195,-90.94729,-35.96716,36.37347], "fy":[2.22518,-46.54018,-96.78632,-93.39221]},
    {"t":0.77205, "x":15.42506, "y":5.64102, "heading":2.1719, "vx":-2.55753, "vy":-3.63992, "omega":0.08069, "ax":0.62871, "ay":-1.13454, "alpha":-1.81832, "fx":[12.50034,2.90188,9.07101,18.30356], "fy":[-11.75942,-18.25726,-26.69302,-20.48339]},
    {"t":0.80715, "x":15.33569, "y":5.51258, "heading":2.17473, "vx":-2.53546, "vy":-3.67973, "omega":0.01688, "ax":1.55514, "ay":2.79146, "alpha":9.89636, "fx":[32.40658,68.94813,28.32083,-23.8657], "fy":[5.24476,38.82298,78.73884,67.12106]},
    {"t":0.84224, "x":15.24767, "y":5.38517, "heading":2.17533, "vx":-2.48089, "vy":-3.58177, "omega":0.36417, "ax":2.80202, "ay":3.36855, "alpha":13.52643, "fx":[91.4136,93.64739,39.04954,-33.46454], "fy":[-9.41602,45.15599,97.03046,96.42206]},
    {"t":0.87733, "x":15.16233, "y":5.26155, "heading":2.18811, "vx":-2.38256, "vy":-3.46356, "omega":0.83886, "ax":2.95574, "ay":3.35981, "alpha":14.02076, "fx":[98.94762,95.80628,40.24157,-33.89009], "fy":[-14.125,45.215,98.32404,99.18347]},
    {"t":0.91243, "x":15.08054, "y":5.14207, "heading":2.21754, "vx":-2.27883, "vy":-3.34565, "omega":1.33089, "ax":2.99432, "ay":3.33434, "alpha":14.39444, "fx":[101.57662,96.43843,40.18704,-34.47227], "fy":[-17.71681,45.57333,98.99036,100.01808]},
    {"t":0.94752, "x":15.00241, "y":5.02671, "heading":2.26425, "vx":-2.17375, "vy":-3.22864, "omega":1.83604, "ax":3.41576, "ay":4.7035, "alpha":7.03165, "fx":[90.63404,86.90045,45.64852,9.22116], "fy":[54.61126,62.45195,96.89615,106.06166]},
    {"t":0.98261, "x":14.92823, "y":4.9163, "heading":2.32868, "vx":-2.05388, "vy":-3.06358, "omega":2.08281, "ax":3.55893, "ay":5.15787, "alpha":1.87601, "fx":[68.47933,70.43783,54.53171,48.69685], "fy":[82.28787,80.87153,92.37997,95.39585]},
    {"t":1.01771, "x":14.85835, "y":4.81197, "heading":2.40178, "vx":-1.92899, "vy":-2.88257, "omega":2.14864, "ax":3.56391, "ay":5.21188, "alpha":-0.305, "fx":[59.37806,58.89311,61.9174,62.29587], "fy":[89.52346,89.81705,87.75554,87.51453]},
    {"t":1.0528, "x":14.79285, "y":4.71402, "heading":2.47718, "vx":-1.80392, "vy":-2.69967, "omega":2.13794, "ax":3.5429, "ay":5.20777, "alpha":-1.5794, "fx":[53.7972,51.28014,68.10454,67.87319], "fy":[93.18219,94.49047,83.17567,83.48224]},
    {"t":1.08789, "x":14.73172, "y":4.62248, "heading":2.55221, "vx":-1.67958, "vy":-2.51691, "omega":2.08251, "ax":3.51871, "ay":5.19011, "alpha":-2.44596, "fx":[49.59521,46.32582,73.17777,70.3102], "fy":[95.59521,97.09637,78.86085,81.57641]},
    {"t":1.12299, "x":14.67495, "y":4.53735, "heading":2.62529, "vx":-1.5561, "vy":-2.33477, "omega":1.99668, "ax":3.4951, "ay":5.17069, "alpha":-3.07618, "fx":[46.10886,43.20227,77.23761,71.25387], "fy":[97.39444,98.58357,74.9853,80.84456]},
    {"t":1.15808, "x":14.62249, "y":4.4586, "heading":2.69536, "vx":-1.43345, "vy":-2.15332, "omega":1.88872, "ax":3.4729, "ay":5.15358, "alpha":-3.5447, "fx":[43.07924,41.39239,80.42228,71.39796], "fy":[98.81971,99.40025,71.64183,80.78174]},
    {"t":1.19317, "x":14.57432, "y":4.38621, "heading":2.76164, "vx":-1.31157, "vy":-1.97246, "omega":1.76433, "ax":3.45265, "ay":5.13992, "alpha":-3.89297, "fx":[40.3888,40.55288,82.88532,71.08735], "fy":[99.98426,99.77941,68.84821,81.10265]},
    {"t":1.22827, "x":14.53042, "y":4.32015, "heading":2.82356, "vx":-1.1904, "vy":-1.79208, "omega":1.62771, "ax":3.43484, "ay":5.12959, "alpha":-4.14979, "fx":[37.97728,40.43551,84.77357,70.51601], "fy":[100.95129,99.85432,66.56988,81.63603]},
    {"t":1.26336, "x":14.49076, "y":4.26042, "heading":2.88068, "vx":-1.06986, "vy":-1.61207, "omega":1.48208, "ax":3.41973, "ay":5.12191, "alpha":-4.33793, "fx":[35.80985,40.84589,86.21521,69.80358], "fy":[101.76108,99.70999,64.74346,82.27427]},
    {"t":1.29845, "x":14.45532, "y":4.207, "heading":2.93269, "vx":-0.94986, "vy":-1.43232, "omega":1.32985, "ax":3.40734, "ay":5.11608, "alpha":-4.47606, "fx":[33.86364,41.62279,87.3162,69.02918], "fy":[102.44196,99.40784,63.29467,82.94768]},
    {"t":1.33355, "x":14.42409, "y":4.15989, "heading":2.97936, "vx":-0.83028, "vy":-1.25278, "omega":1.17277, "ax":3.39746, "ay":5.11139, "alpha":-4.5793, "fx":[32.12181,42.62809,88.16142,68.24788], "fy":[103.01534,98.99824,62.14941,83.61013]},
    {"t":1.36864, "x":14.39704, "y":4.11907, "heading":3.02051, "vx":-0.71105, "vy":-1.07341, "omega":1.01206, "ax":3.38969, "ay":5.1073, "alpha":-4.65944, "fx":[30.57084,43.74219,88.81774,67.4996], "fy":[103.49799,98.52661,61.23976,84.23068]},
    {"t":1.40373, "x":14.37418, "y":4.08455, "heading":3.05603, "vx":-0.5921, "vy":-0.89417, "omega":0.84855, "ax":3.38355, "ay":5.10347, "alpha":-4.72528, "fx":[29.19942,44.86176,89.33753,66.81419], "fy":[103.90341,98.0361,60.50636,84.78827]},
    {"t":1.43883, "x":14.35548, "y":4.05631, "heading":3.08581, "vx":-0.47336, "vy":-0.71508, "omega":0.68272, "ax":3.37855, "ay":5.0997, "alpha":-4.78306, "fx":[27.99796,45.8983,89.76168,66.2146], "fy":[104.24251,97.56818,59.89887,85.26832]},
    {"t":1.47392, "x":14.34095, "y":4.03436, "heading":3.10977, "vx":-0.35479, "vy":-0.53611, "omega":0.51487, "ax":3.37419, "ay":5.09594, "alpha":-4.83706, "fx":[26.95856,46.77674,90.12216,65.71886], "fy":[104.5241,97.16221,59.37544,85.66046]},
    {"t":1.50901, "x":14.33058, "y":4.01868, "heading":3.12784, "vx":-0.23638, "vy":-0.35728, "omega":0.34512, "ax":3.37005, "ay":5.09221, "alpha":-4.89013, "fx":[26.07497,47.43382,90.4439,65.34144], "fy":[104.75521,96.85441,58.90175,85.95698]},
    {"t":1.54411, "x":14.32436, "y":4.00928, "heading":3.13995, "vx":-0.11811, "vy":-0.17857, "omega":0.17351, "ax":3.36571, "ay":5.08856, "alpha":-4.94426, "fx":[25.34282,47.81613,90.7463,65.09408], "fy":[104.94131,96.67678,58.45005,86.15173]},
    {"t":1.5792, "x":14.32228, "y":4.00614, "heading":-3.13715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
