{
 "name":"RCS_To_Reef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.461328506469728, "y":5.1523847579956055, "heading":-1.0863180723504031, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.291120529174805, "y":7.107737064361572, "heading":0.961631900702908, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.461328506469727 m", "val":12.461328506469728}, "y":{"exp":"5.1523847579956055 m", "val":5.1523847579956055}, "heading":{"exp":"-1.0863180723504031 rad", "val":-1.0863180723504031}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.291120529174805 m", "val":16.291120529174805}, "y":{"exp":"7.107737064361572 m", "val":7.107737064361572}, "heading":{"exp":"0.9616319007029079 rad", "val":0.961631900702908}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69699],
  "samples":[
    {"t":0.0, "x":12.46133, "y":5.15238, "heading":-1.08632, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.31681, "ay":2.73735, "alpha":6.32728, "fx":[81.85748,67.36836,107.76934,104.7543], "fy":[70.41522,84.28585,5.36179,26.18307]},
    {"t":0.03611, "x":12.46479, "y":5.15417, "heading":-1.08632, "vx":0.19197, "vy":0.09884, "omega":0.22845, "ax":5.32873, "ay":2.74348, "alpha":6.1998, "fx":[82.05716,68.12391,107.70664,104.67281], "fy":[70.17303,83.66424,6.34348,26.48216]},
    {"t":0.07221, "x":12.4752, "y":5.15953, "heading":-1.07807, "vx":0.38437, "vy":0.19789, "omega":0.45231, "ax":5.34101, "ay":2.75191, "alpha":6.05629, "fx":[82.12864,69.10989,107.63872,104.51912], "fy":[70.07844,82.83696,7.26588,27.05543]},
    {"t":0.10832, "x":12.49256, "y":5.16846, "heading":-1.06174, "vx":0.57721, "vy":0.29725, "omega":0.67098, "ax":5.35416, "ay":2.76234, "alpha":5.8924, "fx":[82.09182,70.34479,107.56388,104.29026], "fy":[70.10882,81.7732,8.16928,27.89518]},
    {"t":0.14443, "x":12.51689, "y":5.181, "heading":-1.03751, "vx":0.77053, "vy":0.39699, "omega":0.88373, "ax":5.36878, "ay":2.77442, "alpha":5.70209, "fx":[81.9722,71.8547,107.47737,103.98131], "fy":[70.23367,80.42845,9.11311,28.99341]},
    {"t":0.18053, "x":12.54821, "y":5.19714, "heading":-1.0056, "vx":0.96438, "vy":0.49716, "omega":1.08961, "ax":5.38555, "ay":2.78772, "alpha":5.47827, "fx":[81.80323,73.66707,107.37061,103.58568], "fy":[70.41261,78.74642,10.17334,30.34093]},
    {"t":0.21664, "x":12.58654, "y":5.21691, "heading":-0.96626, "vx":1.15883, "vy":0.59782, "omega":1.28741, "ax":5.40511, "ay":2.80167, "alpha":5.21362, "fx":[81.62986,75.80177,107.23009,103.09572], "fy":[70.59217,76.66342,11.44034,31.92629]},
    {"t":0.25274, "x":12.63191, "y":5.24032, "heading":-0.91978, "vx":1.35399, "vy":0.69898, "omega":1.47565, "ax":5.42794, "ay":2.81561, "alpha":4.9014, "fx":[81.51337,78.25882,107.03516,102.50335], "fy":[70.70061,74.11739,13.01809,33.73447]},
    {"t":0.28885, "x":12.68433, "y":5.26739, "heading":-0.8665, "vx":1.54997, "vy":0.80064, "omega":1.65262, "ax":5.4542, "ay":2.8289, "alpha":4.53597, "fx":[81.53848,81.00362,106.75418,101.80102], "fy":[70.63935,71.06432,15.02615,35.74538]},
    {"t":0.32496, "x":12.74385, "y":5.29814, "heading":-0.80683, "vx":1.7469, "vy":0.90278, "omega":1.8164, "ax":5.48359, "ay":2.84118, "alpha":4.11204, "fx":[81.82366,83.95272,106.33746,100.98301], "fy":[70.26784,67.50399,17.60681,37.93206]},
    {"t":0.36106, "x":12.8105, "y":5.33259, "heading":-0.74124, "vx":1.94489, "vy":1.00536, "omega":1.96487, "ax":5.51529, "ay":2.85262, "alpha":3.62107, "fx":[82.53646,86.96632,105.70397,100.04728], "fy":[69.37566,63.51429,20.94123,40.25808]},
    {"t":0.39717, "x":12.88432, "y":5.37075, "heading":-0.6703, "vx":2.14403, "vy":1.10836, "omega":2.09562, "ax":5.54805, "ay":2.86411, "alpha":3.04233, "fx":[83.9157,89.85432,104.71433,98.99844], "fy":[67.62831,59.28745,25.28228,42.67286]},
    {"t":0.43328, "x":12.96535, "y":5.41264, "heading":-0.59464, "vx":2.34435, "vy":1.21177, "omega":2.20546, "ax":5.58006, "ay":2.87677, "alpha":2.32568, "fx":[86.29876,92.3982,103.11045,97.85343], "fy":[64.45637,55.15569,31.01925,45.10101]},
    {"t":0.46938, "x":13.05363, "y":5.45826, "heading":-0.515, "vx":2.54583, "vy":1.31564, "omega":2.28943, "ax":5.60753, "ay":2.89005, "alpha":1.36101, "fx":[90.131,94.37879,100.36563,96.65484], "fy":[58.8206,51.5944,38.8067,47.41375]},
    {"t":0.50549, "x":13.1492, "y":5.50765, "heading":-0.43234, "vx":2.74829, "vy":1.41999, "omega":2.33857, "ax":5.61724, "ay":2.8965, "alpha":-0.0737, "fx":[95.8296,95.58604,95.26445,95.51026], "fy":[48.71891,49.203,49.81667,49.33571]},
    {"t":0.54159, "x":13.2521, "y":5.56081, "heading":-0.3479, "vx":2.95111, "vy":1.52457, "omega":2.33591, "ax":5.55653, "ay":2.86828, "alpha":-2.38616, "fx":[102.94191,95.78025,84.58098,94.75711], "fy":[30.37291,48.68,66.08987,50.01198]},
    {"t":0.5777, "x":13.36227, "y":5.61773, "heading":-0.26356, "vx":3.15174, "vy":1.62814, "omega":2.24976, "ax":5.24943, "ay":2.68082, "alpha":-6.15372, "fx":[107.11654,94.57746,59.15432,96.31698], "fy":[-1.15344,50.8029,89.26539,43.48508]},
    {"t":0.61381, "x":13.47949, "y":5.67826, "heading":-0.18233, "vx":3.34127, "vy":1.72493, "omega":2.02757, "ax":4.54557, "ay":1.27975, "alpha":-12.45374, "fx":[104.50948,91.90942,29.50893,83.34739], "fy":[-22.61228,55.20189,102.62378,-48.14067]},
    {"t":0.64991, "x":13.60309, "y":5.74137, "heading":-0.10913, "vx":3.5054, "vy":1.77114, "omega":1.57791, "ax":4.45553, "ay":1.37494, "alpha":-12.80049, "fx":[105.13632,89.27555,26.16984,82.56752], "fy":[-17.43507,58.82488,103.00597,-50.84637]},
    {"t":0.68602, "x":13.73256, "y":5.80622, "heading":-0.05215, "vx":3.66627, "vy":1.82078, "omega":1.11573, "ax":4.32048, "ay":1.49436, "alpha":-13.0201, "fx":[105.00535,86.54092,22.59683,79.81729], "fy":[-13.1902,61.74381,102.83743,-49.71659]},
    {"t":0.72213, "x":13.86776, "y":5.87294, "heading":-0.01187, "vx":3.82226, "vy":1.87474, "omega":0.64563, "ax":4.0389, "ay":1.6914, "alpha":-12.93138, "fx":[103.13923,82.69405,18.06325,70.90567], "fy":[-9.06404,63.87092,100.82727,-40.55317]},
    {"t":0.75823, "x":14.0084, "y":5.94173, "heading":0.01144, "vx":3.96809, "vy":1.93581, "omega":0.17872, "ax":0.71191, "ay":1.98524, "alpha":-4.60493, "fx":[28.23089,23.92093,-2.40296,-1.31108], "fy":[19.81438,45.71569,49.14309,20.4006]},
    {"t":0.79434, "x":14.15213, "y":6.01292, "heading":0.0179, "vx":3.9938, "vy":2.00749, "omega":0.01246, "ax":-0.29049, "ay":0.5867, "alpha":-0.01879, "fx":[-4.85365,-4.93516,-4.98504,-4.99098], "fy":[9.89909,9.96896,10.12318,9.92736]},
    {"t":0.83044, "x":14.29615, "y":6.08578, "heading":0.01835, "vx":3.98331, "vy":2.02867, "omega":0.01178, "ax":-0.04529, "ay":0.08896, "alpha":-0.00019, "fx":[-0.77022,-0.76964,-0.77074,-0.7711], "fy":[1.5124,1.51372,1.51392,1.51267]},
    {"t":0.86655, "x":14.43994, "y":6.15909, "heading":0.01877, "vx":3.98167, "vy":2.03188, "omega":0.01177, "ax":0.17308, "ay":-0.34274, "alpha":0.00363, "fx":[2.93081,2.93086,2.9498,2.96451], "fy":[-5.80767,-5.82318,-5.85454,-5.8343]},
    {"t":0.90266, "x":14.58381, "y":6.23223, "heading":0.0192, "vx":3.98792, "vy":2.01951, "omega":0.0119, "ax":0.18846, "ay":-1.1167, "alpha":1.03202, "fx":[-0.22541,1.15531,6.23172,5.66114], "fy":[-15.69869,-21.45479,-23.4369,-15.38832]},
    {"t":0.93876, "x":14.72793, "y":6.30442, "heading":0.01963, "vx":3.99473, "vy":1.97919, "omega":0.04917, "ax":-3.88825, "ay":-1.76752, "alpha":12.81257, "fx":[-101.65675,-80.37444,-16.18526,-66.33559], "fy":[6.69999,-64.60087,-98.89693,36.53808]},
    {"t":0.97487, "x":14.86963, "y":6.37473, "heading":0.0214, "vx":3.85434, "vy":1.91537, "omega":0.51178, "ax":-4.23442, "ay":-1.52161, "alpha":13.46358, "fx":[-105.11284,-84.26994,-19.83847,-78.88391], "fy":[9.57825,-64.32743,-102.7876,54.00845]},
    {"t":1.01098, "x":15.00603, "y":6.44289, "heading":0.03988, "vx":3.70145, "vy":1.86043, "omega":0.9979, "ax":-4.30806, "ay":-1.43805, "alpha":13.80736, "fx":[-106.04191,-85.16756,-20.80304,-81.10324], "fy":[10.13472,-64.42329,-103.8332,60.27862]},
    {"t":1.04708, "x":15.13687, "y":6.50913, "heading":0.07591, "vx":3.5459, "vy":1.80851, "omega":1.49643, "ax":-4.70417, "ay":-1.80269, "alpha":11.67575, "fx":[-106.86644,-85.85174,-30.72954,-96.61855], "fy":[4.69732,-64.08692,-101.91088,38.64722]},
    {"t":1.08319, "x":15.26183, "y":6.57325, "heading":0.12994, "vx":3.37605, "vy":1.74342, "omega":1.918, "ax":-5.50474, "ay":-2.78575, "alpha":3.61485, "fx":[-103.90002,-90.57617,-78.414,-101.64597], "fy":[-26.47915,-57.51648,-72.81144,-32.73225]},
    {"t":1.11929, "x":15.38014, "y":6.63438, "heading":0.19919, "vx":3.1773, "vy":1.64284, "omega":2.04852, "ax":-5.619, "ay":-2.86714, "alpha":0.69799, "fx":[-97.8284,-94.39558,-93.13006,-96.95659], "fy":[-44.32336,-51.2561,-53.42125,-46.07617]},
    {"t":1.1554, "x":15.4912, "y":6.69183, "heading":0.27316, "vx":2.97441, "vy":1.53931, "omega":2.07372, "ax":-5.62235, "ay":-2.87514, "alpha":-0.86851, "fx":[-92.68488,-97.5918,-98.29227,-93.96918], "fy":[-54.49693,-45.09688,-43.67625,-52.35145]},
    {"t":1.19151, "x":15.59493, "y":6.74553, "heading":0.34803, "vx":2.77141, "vy":1.4355, "omega":2.04236, "ax":-5.60208, "ay":-2.86845, "alpha":-1.87791, "fx":[-88.88216,-100.19091,-100.45817,-91.628], "fy":[-60.64315,-39.19392,-38.75878,-56.57003]},
    {"t":1.22761, "x":15.69134, "y":6.7955, "heading":0.42177, "vx":2.56914, "vy":1.33193, "omega":1.97456, "ax":-5.57694, "ay":-2.85825, "alpha":-2.60148, "fx":[-86.20421,-102.21811,-101.43167,-89.59437], "fy":[-64.48765,-33.75713,-36.36039,-59.8671]},
    {"t":1.26372, "x":15.78047, "y":6.84172, "heading":0.49307, "vx":2.36778, "vy":1.22873, "omega":1.88063, "ax":-5.55172, "ay":-2.84875, "alpha":-3.14784, "fx":[-84.40777,-103.74085,-101.83595,-87.74787], "fy":[-66.88915,-28.93748,-35.3737,-62.62512]},
    {"t":1.29983, "x":15.86234, "y":6.88423, "heading":0.56097, "vx":2.16733, "vy":1.12588, "omega":1.76697, "ax":-5.5281, "ay":-2.84156, "alpha":-3.56761, "fx":[-83.29823,-104.85259,-101.93221,-86.04245], "fy":[-68.31651,-24.8006,-35.21377,-65.00579]},
    {"t":1.33593, "x":15.93699, "y":6.92303, "heading":0.62477, "vx":1.96773, "vy":1.02328, "omega":1.63816, "ax":-5.50687, "ay":-2.83698, "alpha":-3.8899, "fx":[-82.7218,-105.64957,-101.84888,-84.46079], "fy":[-69.05314,-21.33862,-35.543,-67.0899]},
    {"t":1.37204, "x":16.00445, "y":6.95813, "heading":0.68392, "vx":1.7689, "vy":0.92085, "omega":1.49771, "ax":-5.48838, "ay":-2.83457, "alpha":-4.1356, "fx":[-82.55146,-106.21603,-101.65836,-82.99711], "fy":[-69.28918,-18.49473,-36.15254,-68.92427]},
    {"t":1.40814, "x":16.06474, "y":6.98953, "heading":0.73799, "vx":1.57073, "vy":0.8185, "omega":1.34839, "ax":-5.47266, "ay":-2.83365, "alpha":-4.32191, "fx":[-82.678,-106.61869,-101.40656,-81.65], "fy":[-69.16557,-16.18669,-36.90638,-70.54]},
    {"t":1.44425, "x":16.11789, "y":7.01723, "heading":0.78668, "vx":1.37314, "vy":0.71619, "omega":1.19234, "ax":-5.45949, "ay":-2.83357, "alpha":-4.4636, "fx":[-83.00554,-106.90709,-101.12543,-80.4193], "fy":[-68.79599,-14.32431,-37.71255,-71.9602]},
    {"t":1.48036, "x":16.16391, "y":7.04125, "heading":0.82973, "vx":1.17601, "vy":0.61388, "omega":1.03117, "ax":-5.4485, "ay":-2.8338, "alpha":-4.57316, "fx":[-83.44967,-107.11664,-100.83878,-79.30487], "fy":[-68.27779,-12.82016,-38.50714,-73.20336]},
    {"t":1.51646, "x":16.20282, "y":7.06156, "heading":0.86696, "vx":0.97929, "vy":0.51156, "omega":0.86605, "ax":-5.43925, "ay":-2.834, "alpha":-4.6608, "fx":[-83.9368,-107.27205,-100.56522,-78.30622], "fy":[-67.69727,-11.59514,-39.24468,-74.28491]},
    {"t":1.55257, "x":16.23463, "y":7.07819, "heading":0.89823, "vx":0.7829, "vy":0.40923, "omega":0.69777, "ax":-5.43125, "ay":-2.83401, "alpha":-4.73455, "fx":[-84.4037,-107.39036,-100.31971,-77.42254], "fy":[-67.13191,-10.58074,-39.89216,-75.21776]},
    {"t":1.58868, "x":16.25936, "y":7.09112, "heading":0.92342, "vx":0.5868, "vy":0.30691, "omega":0.52682, "ax":-5.42407, "ay":-2.83379, "alpha":-4.80057, "fx":[-84.79677,-107.48329,-100.11444,-76.65299], "fy":[-66.65111,-9.71929,-40.42503,-76.01264]},
    {"t":1.62478, "x":16.27701, "y":7.10035, "heading":0.94245, "vx":0.39095, "vy":0.20459, "omega":0.35349, "ax":-5.41729, "ay":-2.83341, "alpha":-4.86349, "fx":[-85.07089,-107.55885,-99.95942,-75.99701], "fy":[-66.31619,-8.96334,-40.82451,-76.67811]},
    {"t":1.66089, "x":16.28759, "y":7.10589, "heading":0.95521, "vx":0.19535, "vy":0.10229, "omega":0.17789, "ax":-5.41055, "ay":-2.83296, "alpha":-4.92686, "fx":[-85.18801,-107.62251,-99.8628,-75.45465], "fy":[-66.18005,-8.27468,-41.07571,-77.22059]},
    {"t":1.69699, "x":16.29112, "y":7.10774, "heading":0.96163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
