{
 "name":"Reef2_To_RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.749813079833984, "y":2.887113571166992, "heading":2.13047792762182, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.228389739990234, "y":7.301522254943848, "heading":0.9593221539755528, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":13.085776809602976, "y":4.0221222043037415, "r":0.9270350236798912}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.749813079833984 m", "val":13.749813079833984}, "y":{"exp":"2.887113571166992 m", "val":2.887113571166992}, "heading":{"exp":"2.13047792762182 rad", "val":2.13047792762182}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.228389739990234 m", "val":16.228389739990234}, "y":{"exp":"7.301522254943848 m", "val":7.301522254943848}, "heading":{"exp":"0.9593221539755529 rad", "val":0.9593221539755528}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.085776809602976 m", "val":13.085776809602976}, "y":{"exp":"4.0221222043037415 m", "val":4.0221222043037415}, "r":{"exp":"0.9270350236798913 m", "val":0.9270350236798912}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65887],
  "samples":[
    {"t":0.0, "x":13.74981, "y":2.88711, "heading":2.13048, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.19168, "ay":4.65336, "alpha":-2.69162, "fx":[84.06789,80.33484,103.52974,100.69331], "fy":[67.76636,72.0913,30.54649,38.99704]},
    {"t":0.04147, "x":13.75686, "y":2.89112, "heading":2.13048, "vx":0.33972, "vy":0.19298, "omega":-0.11163, "ax":8.01009, "ay":4.91482, "alpha":-2.86231, "fx":[81.61087,76.23505,102.75242,99.85584], "fy":[70.69289,76.3929,33.01165,41.06926]},
    {"t":0.08294, "x":13.77783, "y":2.90335, "heading":2.12585, "vx":0.67191, "vy":0.39681, "omega":-0.23033, "ax":7.77431, "ay":5.22596, "alpha":-3.06931, "fx":[78.60353,70.78695,101.63598,98.81758], "fy":[74.00743,81.44382,36.23786,43.47932]},
    {"t":0.12441, "x":13.81239, "y":2.9243, "heading":2.1163, "vx":0.99433, "vy":0.61354, "omega":-0.35762, "ax":7.46023, "ay":5.60042, "alpha":-3.31781, "fx":[74.84713,63.44369,99.93915,97.48036], "fy":[77.78753,87.2602,40.60516,46.36585]},
    {"t":0.16589, "x":13.86004, "y":2.95456, "heading":2.10147, "vx":1.30372, "vy":0.8458, "omega":-0.49522, "ax":7.02987, "ay":6.05585, "alpha":-3.60491, "fx":[70.05006,53.45978,97.15887,95.67531], "fy":[82.11473,93.68223,46.77273,49.94366]},
    {"t":0.20736, "x":13.92015, "y":2.99484, "heading":2.08093, "vx":1.59526, "vy":1.09694, "omega":-0.64472, "ax":6.42082, "ay":6.61557, "alpha":-3.90299, "fx":[63.7776,39.94413,92.12301,93.09195], "fy":[87.05419,100.16545,55.92323,54.55791]},
    {"t":0.24883, "x":13.99183, "y":3.04602, "heading":2.05419, "vx":1.86154, "vy":1.3713, "omega":-0.80658, "ax":5.52033, "ay":7.31024, "alpha":-4.13345, "fx":[55.38079,22.17896,81.74363,89.11129], "fy":[92.59759,105.50406,70.07873,60.78024]},
    {"t":0.2903, "x":14.07378, "y":3.10918, "heading":2.02074, "vx":2.09047, "vy":1.67447, "omega":-0.978, "ax":4.09484, "ay":8.14875, "alpha":-4.2192, "fx":[43.94714,0.43315,57.49356,82.39416], "fy":[98.51043,107.7877,90.86101,69.53474]},
    {"t":0.33177, "x":14.16399, "y":3.18563, "heading":1.98018, "vx":2.26029, "vy":2.01241, "omega":-1.15298, "ax":2.91557, "ay":8.70684, "alpha":-3.88797, "fx":[36.0022,-7.68436,30.4359,72.44679], "fy":[101.61947,107.45778,103.01242,79.71791]},
    {"t":0.37324, "x":14.26024, "y":3.27657, "heading":1.93237, "vx":2.38121, "vy":2.3735, "omega":-1.31422, "ax":2.41904, "ay":8.88952, "alpha":-3.67421, "fx":[33.1956,-8.78098,18.2954,66.147], "fy":[102.42964,107.22362,105.59937,84.77591]},
    {"t":0.41472, "x":14.36107, "y":3.38265, "heading":1.87786, "vx":2.48153, "vy":2.74216, "omega":-1.46659, "ax":1.19623, "ay":9.22821, "alpha":-2.90745, "fx":[22.31763,-12.38094,-0.73078,44.62433], "fy":[104.92325,106.44977,106.66514,97.23108]},
    {"t":0.45619, "x":14.46501, "y":3.50431, "heading":1.81704, "vx":2.53114, "vy":3.12487, "omega":-1.58717, "ax":-6.12911, "ay":6.48225, "alpha":3.92598, "fx":[-96.6768,-57.08217,-43.27964,-78.77127], "fy":[40.02085,85.36453,95.89613,70.4198]},
    {"t":0.49766, "x":14.56471, "y":3.63948, "heading":1.75122, "vx":2.27695, "vy":3.3937, "omega":-1.42435, "ax":-5.76699, "ay":5.59408, "alpha":6.087, "fx":[-101.533,-48.63104,-28.84002,-80.5105], "fy":[11.21962,75.92811,98.70192,65.88415]},
    {"t":0.53913, "x":14.65418, "y":3.78503, "heading":1.69215, "vx":2.03779, "vy":3.62569, "omega":-1.17192, "ax":-3.36173, "ay":4.88521, "alpha":9.81834, "fx":[-95.56566,21.36086,-5.15614,-71.91703], "fy":[2.36773,50.47422,97.60142,69.39121]},
    {"t":0.5806, "x":14.7358, "y":3.93959, "heading":1.64355, "vx":1.89837, "vy":3.82829, "omega":-0.76473, "ax":-1.48342, "ay":3.77456, "alpha":10.30437, "fx":[-73.29511,43.73278,15.75097,-52.9427], "fy":[2.85314,15.57743,82.53047,68.89413]},
    {"t":0.62207, "x":14.81326, "y":4.1016, "heading":1.61183, "vx":1.83685, "vy":3.98483, "omega":-0.33739, "ax":-0.55126, "ay":1.4263, "alpha":4.08416, "fx":[-22.6711,11.11578,8.84137,-22.09281], "fy":[-0.19564,1.21742,32.63909,30.52268]},
    {"t":0.66355, "x":14.88896, "y":4.26809, "heading":1.59784, "vx":1.81399, "vy":4.04398, "omega":-0.16802, "ax":-0.15656, "ay":0.19044, "alpha":0.41534, "fx":[-3.33339,-0.10406,-0.19131,-3.41665], "fy":[0.48525,0.57321,3.80108,3.71019]},
    {"t":0.70502, "x":14.96405, "y":4.43596, "heading":1.59087, "vx":1.8075, "vy":4.05188, "omega":-0.15079, "ax":-0.06456, "ay":0.03231, "alpha":0.00358, "fx":[-0.73989,-0.7121,-0.7127,-0.74049], "fy":[0.34927,0.34987,0.37765,0.37705]},
    {"t":0.74649, "x":15.03896, "y":4.60403, "heading":1.58462, "vx":1.80482, "vy":4.05322, "omega":-0.15064, "ax":-0.04253, "ay":0.01249, "alpha":-0.03188, "fx":[-0.35626,-0.60401,-0.60058,-0.35284], "fy":[0.26611,0.26267,0.01492,0.01835]},
    {"t":0.78796, "x":15.11377, "y":4.77213, "heading":1.57837, "vx":1.80306, "vy":4.05374, "omega":-0.15197, "ax":-0.03429, "ay":0.00845, "alpha":-0.03346, "fx":[-0.2567,-0.51673,-0.51476,-0.25473], "fy":[0.22601,0.22404,-0.03599,-0.03403]},
    {"t":0.82943, "x":15.18852, "y":4.94026, "heading":1.57207, "vx":1.80163, "vy":4.05409, "omega":-0.15335, "ax":-0.02925, "ay":0.00662, "alpha":-0.03226, "fx":[-0.20385,-0.45456,-0.45424,-0.20352], "fy":[0.20003,0.1997,-0.05102,-0.05069]},
    {"t":0.8709, "x":15.26321, "y":5.10839, "heading":1.56571, "vx":1.80042, "vy":4.05436, "omega":-0.15469, "ax":-0.02559, "ay":0.0054, "alpha":-0.03115, "fx":[-0.16624,-0.40833,-0.40955,-0.16747], "fy":[0.18115,0.18238,-0.05971,-0.06094]},
    {"t":0.91238, "x":15.33785, "y":5.27654, "heading":1.55929, "vx":1.79936, "vy":4.05458, "omega":-0.15598, "ax":-0.02393, "ay":0.00465, "alpha":-0.03155, "fx":[-0.14522,-0.39038,-0.39319,-0.14803], "fy":[0.17349,0.1763,-0.06886,-0.07168]},
    {"t":0.95385, "x":15.41245, "y":5.44469, "heading":1.55282, "vx":1.79837, "vy":4.05478, "omega":-0.15729, "ax":-0.0303, "ay":0.00424, "alpha":-0.04375, "fx":[-0.1679,-0.50784,-0.51394,-0.174], "fy":[0.21467,0.22077,-0.11917,-0.12528]},
    {"t":0.99532, "x":15.48701, "y":5.61285, "heading":1.5463, "vx":1.79711, "vy":4.05495, "omega":-0.15911, "ax":-0.08051, "ay":-0.00481, "alpha":-0.15866, "fx":[-0.27432,-1.50701,-1.53719,-0.30453], "fy":[0.54728,0.57738,-0.65535,-0.68569]},
    {"t":1.03679, "x":15.56147, "y":5.78101, "heading":1.5397, "vx":1.79377, "vy":4.05475, "omega":-0.16569, "ax":-0.3739, "ay":-0.14833, "alpha":-1.15968, "fx":[0.4336,-8.57722,-8.8331,0.15114], "fy":[2.70981,2.97265,-6.01879,-6.33859]},
    {"t":1.07826, "x":15.63554, "y":5.94904, "heading":1.53283, "vx":1.77827, "vy":4.0486, "omega":-0.21378, "ax":-1.4286, "ay":-1.16664, "alpha":-6.61073, "fx":[11.21489,-42.72912,-40.44541,7.67249], "fy":[12.65445,12.74923,-35.74603,-42.1566]},
    {"t":1.11973, "x":15.70806, "y":6.11594, "heading":1.52396, "vx":1.71902, "vy":4.00022, "omega":-0.48794, "ax":-1.81516, "ay":-2.4131, "alpha":-11.98098, "fx":[40.10231,-77.22358,-60.76591,16.20496], "fy":[19.05537,15.43195,-62.63309,-80.44382]},
    {"t":1.16121, "x":15.77779, "y":6.27976, "heading":1.50373, "vx":1.64374, "vy":3.90014, "omega":-0.98481, "ax":-1.13581, "ay":-3.18659, "alpha":-14.20686, "fx":[74.13351,-88.72768,-61.71903,25.20154], "fy":[9.02406,14.23118,-74.77786,-91.87385]},
    {"t":1.20268, "x":15.84498, "y":6.43877, "heading":1.46289, "vx":1.59664, "vy":3.76799, "omega":-1.57399, "ax":-1.74205, "ay":-7.5702, "alpha":-6.79069, "fx":[34.08355,-74.91253,-47.34317,9.77986], "fy":[-87.80971,-61.25739,-90.35938,-101.23271]},
    {"t":1.24415, "x":15.9097, "y":6.58852, "heading":1.39761, "vx":1.52439, "vy":3.45404, "omega":-1.85561, "ax":-3.57139, "ay":-8.50798, "alpha":3.44259, "fx":[-54.85646,-17.60896,-16.97119,-71.27596], "fy":[-92.17467,-105.75079,-105.30092,-79.63263]},
    {"t":1.28562, "x":15.96984, "y":6.72445, "heading":1.32066, "vx":1.37628, "vy":3.1012, "omega":-1.71284, "ax":-3.61201, "ay":-8.40902, "alpha":4.13293, "fx":[-59.03921,-17.09899,-9.75767,-76.64449], "fy":[-90.02468,-106.26844,-106.86339,-75.24959]},
    {"t":1.32709, "x":16.02381, "y":6.84583, "heading":1.24962, "vx":1.22648, "vy":2.75247, "omega":-1.54144, "ax":-3.63437, "ay":-8.35875, "alpha":4.41835, "fx":[-61.59626,-18.24578,-5.62557,-78.07904], "fy":[-88.45849,-106.22726,-107.41431,-74.04386]},
    {"t":1.36856, "x":16.07155, "y":6.95279, "heading":1.1857, "vx":1.07576, "vy":2.40582, "omega":-1.35821, "ax":-3.65584, "ay":-8.32682, "alpha":4.56746, "fx":[-63.5649,-19.68583,-2.87636,-78.38572], "fy":[-87.13843,-106.04533,-107.65661,-73.86666]},
    {"t":1.41004, "x":16.11302, "y":7.04541, "heading":1.12937, "vx":0.92415, "vy":2.06049, "omega":-1.16879, "ax":-3.67658, "ay":-8.30536, "alpha":4.647, "fx":[-65.16294,-21.11203,-0.96938,-78.20196], "fy":[-86.0012,-105.81595,-107.77202,-74.15189]},
    {"t":1.45151, "x":16.14819, "y":7.12372, "heading":1.0809, "vx":0.77167, "vy":1.71605, "omega":-0.97607, "ax":-3.69546, "ay":-8.29081, "alpha":4.68655, "fx":[-66.47142,-22.41063,0.37307,-77.78676], "fy":[-85.02869,-105.57869,-107.82983,-74.64918]},
    {"t":1.49298, "x":16.17701, "y":7.18775, "heading":1.04042, "vx":0.61842, "vy":1.37222, "omega":-0.78171, "ax":-3.71162, "ay":-8.28092, "alpha":4.70369, "fx":[-67.53225,-23.52828,1.32608,-77.28845], "fy":[-84.21392,-105.35669,-107.86045,-75.2103]},
    {"t":1.53445, "x":16.19947, "y":7.23754, "heading":1.008, "vx":0.46449, "vy":1.0288, "omega":-0.58664, "ax":-3.72465, "ay":-8.27401, "alpha":4.71019, "fx":[-68.37176,-24.43661,2.00923,-76.81], "fy":[-83.55311,-105.1657,-107.87789,-75.7339]},
    {"t":1.57592, "x":16.21553, "y":7.27309, "heading":0.98367, "vx":0.31002, "vy":0.68566, "omega":-0.3913, "ax":-3.73444, "ay":-8.26881, "alpha":4.71418, "fx":[-69.00804,-25.11945,2.50597,-76.42849], "fy":[-83.0437,-105.01704,-107.88871,-76.14715]},
    {"t":1.61739, "x":16.22517, "y":7.29442, "heading":0.96744, "vx":0.15515, "vy":0.34274, "omega":-0.1958, "ax":-3.74108, "ay":-8.26437, "alpha":4.72118, "fx":[-69.4536,-25.56699,2.87352,-76.20134], "fy":[-82.68395,-104.91878,-107.89599,-76.39803]},
    {"t":1.65887, "x":16.22839, "y":7.30152, "heading":0.95932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
