{
 "name":"Reef4_To_LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.739584922790527, "y":3.990012407302856, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.889603614807127, "y":1.782646656036377, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.55799102783203, "y":0.971640944480896, "heading":-0.8876042341524355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":13.072752319276333, "y":3.986310094594955, "r":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.739584922790527 m", "val":11.739584922790527}, "y":{"exp":"3.9900124073028564 m", "val":3.990012407302856}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.889603614807129 m", "val":12.889603614807127}, "y":{"exp":"1.782646656036377 m", "val":1.782646656036377}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"16.55799102783203 m", "val":16.55799102783203}, "y":{"exp":"0.971640944480896 m", "val":0.971640944480896}, "heading":{"exp":"-0.8876042341524355 rad", "val":-0.8876042341524355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.072752319276333 m", "val":13.072752319276333}, "y":{"exp":"3.9863100945949554 m", "val":3.986310094594955}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83414,1.93174],
  "samples":[
    {"t":0.0, "x":11.73958, "y":3.99001, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.2853, "ay":-9.50708, "alpha":-0.20028, "fx":[-12.74809,-13.11808,-16.21301,-15.7592], "fy":[-107.18504,-107.13651,-106.71256,-106.78437]},
    {"t":0.03337, "x":11.73887, "y":3.98472, "heading":0.0, "vx":-0.04288, "vy":-0.31721, "omega":-0.00668, "ax":-0.926, "ay":-9.54531, "alpha":-0.37005, "fx":[-7.37297,-7.77504,-13.6094,-12.91262], "fy":[-107.67842,-107.64235,-107.06207,-107.15604]},
    {"t":0.06673, "x":11.73692, "y":3.96882, "heading":-0.00022, "vx":-0.07378, "vy":-0.63569, "omega":-0.01903, "ax":-0.50644, "ay":-9.57081, "alpha":-0.57158, "fx":[-1.22975,-1.33283,-10.52378,-9.70365], "fy":[-107.91249,-107.89815,-107.39276,-107.48297]},
    {"t":0.1001, "x":11.73418, "y":3.94229, "heading":-0.00086, "vx":-0.09068, "vy":-0.95503, "omega":-0.0381, "ax":-0.00887, "ay":-9.57448, "alpha":-0.81332, "fx":[5.82604,6.55365,-6.75411,-6.0249], "fy":[-107.74986,-107.68764,-107.67526,-107.73892]},
    {"t":0.13346, "x":11.73115, "y":3.90509, "heading":-0.00213, "vx":-0.09097, "vy":-1.27448, "omega":-0.06524, "ax":0.58876, "ay":-9.54079, "alpha":-1.10614, "fx":[13.93372,16.30636,-2.00255,-1.7435], "fy":[-106.99032,-106.62413,-107.84275,-107.87819]},
    {"t":0.16683, "x":11.72844, "y":3.85726, "heading":-0.00431, "vx":-0.07133, "vy":-1.59282, "omega":-0.10214, "ax":1.3125, "ay":-9.44367, "alpha":-1.46243, "fx":[23.1975,28.36919,4.18783,3.30782], "fy":[-105.35576,-104.03857,-107.74706,-107.82395]},
    {"t":0.20019, "x":11.72679, "y":3.79886, "heading":-0.00771, "vx":-0.02754, "vy":-1.90791, "omega":-0.15094, "ax":2.18954, "ay":-9.24098, "alpha":-1.89066, "fx":[33.63445,43.00936,12.54201,9.34356], "fy":[-102.48626,-98.85686,-107.05271,-107.44831]},
    {"t":0.23356, "x":11.72709, "y":3.73005, "heading":-0.01275, "vx":0.04552, "vy":-2.21624, "omega":-0.21402, "ax":3.23973, "ay":-8.86922, "alpha":-2.37901, "fx":[45.09451,59.8431,24.21048,16.63973], "fy":[-97.96917,-89.63831,-104.97045,-106.53716]},
    {"t":0.26692, "x":11.73041, "y":3.65117, "heading":-0.01989, "vx":0.15361, "vy":-2.51217, "omega":-0.2934, "ax":4.45884, "ay":-8.24485, "alpha":-2.86959, "fx":[57.15472,77.14428,40.80801,25.54072], "fy":[-91.44272,-75.23353,-99.61289,-104.72917]},
    {"t":0.30029, "x":11.73802, "y":3.56276, "heading":-0.02968, "vx":0.30238, "vy":-2.78726, "omega":-0.38914, "ax":5.77379, "ay":-7.29711, "alpha":-3.26128, "fx":[68.87114,91.5548,62.97586,36.41888], "fy":[-82.95906,-56.80214,-87.1884,-101.42026]},
    {"t":0.33366, "x":11.75132, "y":3.4657, "heading":-0.04266, "vx":0.49503, "vy":-3.03073, "omega":-0.49796, "ax":6.58911, "ay":-6.6259, "alpha":-2.98884, "fx":[75.22732,95.3265,77.1527,48.80325], "fy":[-77.17777,-50.12915,-74.85604,-96.00254]},
    {"t":0.36702, "x":11.77151, "y":3.36089, "heading":-0.05928, "vx":0.71488, "vy":-3.25181, "omega":-0.59768, "ax":6.85288, "ay":-6.38702, "alpha":-2.77246, "fx":[77.14343,95.7013,81.25273,54.28223], "fy":[-75.13733,-49.20038,-70.19289,-92.88536]},
    {"t":0.40039, "x":11.79918, "y":3.24884, "heading":-0.07922, "vx":0.94353, "vy":-3.46492, "omega":-0.69019, "ax":7.24218, "ay":-5.99953, "alpha":-2.3766, "fx":[80.37623,96.10506,86.17172,63.24522], "fy":[-71.42709,-48.03157,-63.73325,-86.78703]},
    {"t":0.43375, "x":11.83469, "y":3.12989, "heading":-0.10225, "vx":1.18517, "vy":-3.66509, "omega":-0.76948, "ax":7.95747, "ay":-5.11798, "alpha":-1.4384, "fx":[87.72305,96.90498,92.78614,80.67202], "fy":[-61.52289,-45.5394,-52.98625,-70.26036]},
    {"t":0.46712, "x":11.87866, "y":3.00475, "heading":-0.12792, "vx":1.45067, "vy":-3.83586, "omega":-0.81748, "ax":9.16751, "ay":-1.74747, "alpha":1.8482, "fx":[105.49898,99.48541,101.60915,105.94422], "fy":[-5.07751,-35.61965,-30.89098,-7.0481]},
    {"t":0.50048, "x":11.93217, "y":2.87579, "heading":-0.1552, "vx":1.75655, "vy":-3.89416, "omega":-0.75581, "ax":8.03895, "ay":2.12285, "alpha":6.20186, "fx":[62.86198,98.72242,103.87742,96.29107], "fy":[82.94858,-14.72916,-15.98786,43.29655]},
    {"t":0.53385, "x":11.99525, "y":2.74705, "heading":-0.18042, "vx":2.02477, "vy":-3.82333, "omega":-0.54888, "ax":7.5645, "ay":2.20529, "alpha":6.76248, "fx":[53.96482,90.85324,101.62111,93.9634], "fy":[86.29478,-14.05842,-17.72702,44.72889]},
    {"t":0.56721, "x":12.06702, "y":2.62071, "heading":-0.19873, "vx":2.27717, "vy":-3.74975, "omega":-0.32325, "ax":7.12863, "ay":2.72152, "alpha":5.82445, "fx":[53.13706,80.49998,97.59188,89.55933], "fy":[80.30852,7.5955,-10.15041,44.7149]},
    {"t":0.60058, "x":12.14696, "y":2.49711, "heading":-0.20952, "vx":2.51502, "vy":-3.65895, "omega":-0.12891, "ax":6.1751, "ay":3.79454, "alpha":2.08894, "fx":[59.66439,65.76633,78.73672,73.71189], "fy":[57.87878,39.77834,27.33943,45.75775]},
    {"t":0.63394, "x":12.23432, "y":2.37714, "heading":-0.21382, "vx":2.72105, "vy":-3.53234, "omega":-0.05921, "ax":5.15532, "ay":4.13026, "alpha":0.13105, "fx":[57.36876,57.63353,58.62658,58.36047], "fy":[47.31238,46.31619,45.61647,46.61671]},
    {"t":0.66731, "x":12.32798, "y":2.26158, "heading":-0.21579, "vx":2.89306, "vy":-3.39453, "omega":-0.05484, "ax":5.65837, "ay":5.19864, "alpha":-0.26377, "fx":[65.17557,64.31179,62.14043,62.99885], "fy":[56.68895,58.5408,60.25927,58.44961]},
    {"t":0.70068, "x":12.42765, "y":2.15121, "heading":-0.21762, "vx":3.08186, "vy":-3.22108, "omega":-0.06364, "ax":5.92443, "ay":6.30421, "alpha":-0.71571, "fx":[71.57851,68.39938,61.77402,64.84743], "fy":[65.92263,70.37214,75.65219,71.74239]},
    {"t":0.73404, "x":12.53378, "y":2.04725, "heading":-0.21975, "vx":3.27953, "vy":-3.01073, "omega":-0.08752, "ax":5.70724, "ay":7.05884, "alpha":-1.0704, "fx":[72.40676,67.22981,56.29336,60.89605], "fy":[72.23273,77.97722,85.83963,81.59815]},
    {"t":0.76741, "x":12.64638, "y":1.95072, "heading":-0.22267, "vx":3.46995, "vy":-2.77521, "omega":-0.12324, "ax":5.34371, "ay":7.586, "alpha":-1.06703, "fx":[68.78633,63.68289,51.91224,56.08569], "fy":[78.77858,83.49859,91.10294,87.9897]},
    {"t":0.80077, "x":12.76513, "y":1.86235, "heading":-0.22678, "vx":3.64825, "vy":-2.5221, "omega":-0.15884, "ax":4.9368, "ay":7.99258, "alpha":-0.80431, "fx":[62.25343,58.7206,49.18572,51.99613], "fy":[85.53538,88.2693,93.83909,92.02213]},
    {"t":0.83414, "x":12.8896, "y":1.78265, "heading":-0.23208, "vx":3.81297, "vy":-2.25542, "omega":-0.18568, "ax":4.42396, "ay":8.30562, "alpha":-0.55176, "fx":[54.37148,52.35803,45.38196,46.96679], "fy":[90.86855,92.22294,95.80656,94.85471]},
    {"t":0.86954, "x":13.02738, "y":1.708, "heading":-0.23865, "vx":3.96961, "vy":-1.96135, "omega":-0.20521, "ax":3.71962, "ay":8.51122, "alpha":-0.74874, "fx":[47.97317,45.89697,36.18397,37.32878], "fy":[92.84442,94.27287,98.35371,97.53379]},
    {"t":0.90495, "x":13.17026, "y":1.64389, "heading":-0.24592, "vx":4.1013, "vy":-1.66, "omega":-0.23172, "ax":2.93827, "ay":8.51641, "alpha":-1.14008, "fx":[41.95308,39.83553,25.30445,25.12889], "fy":[92.14939,94.14549,98.97462,97.96888]},
    {"t":0.94036, "x":13.31732, "y":1.59045, "heading":-0.25412, "vx":4.20534, "vy":-1.35846, "omega":-0.27209, "ax":2.03257, "ay":7.95184, "alpha":-1.45903, "fx":[32.76429,31.92886,14.6448,12.12766], "fy":[85.32166,88.73679,93.17075,90.60343]},
    {"t":0.97576, "x":13.46749, "y":1.54734, "heading":-0.26376, "vx":4.2773, "vy":-1.07692, "omega":-0.32375, "ax":1.28992, "ay":5.58388, "alpha":0.49013, "fx":[12.42797,11.58627,16.70056,17.33164], "fy":[64.60409,62.28286,61.00826,63.37957]},
    {"t":1.01117, "x":13.61974, "y":1.51271, "heading":-0.27522, "vx":4.32298, "vy":-0.87921, "omega":-0.30639, "ax":0.65273, "ay":2.03955, "alpha":1.36924, "fx":[3.4478,0.49729,11.47572,13.95212], "fy":[29.32012,19.64039,16.50832,26.31078]},
    {"t":1.04658, "x":13.77321, "y":1.48285, "heading":-0.28607, "vx":4.34609, "vy":-0.807, "omega":-0.25791, "ax":0.24011, "ay":0.56678, "alpha":0.70084, "fx":[0.8504,-0.69301,4.56944,6.07808], "fy":[9.75182,4.54884,2.99772,8.20684]},
    {"t":1.08198, "x":13.92724, "y":1.45464, "heading":-0.2952, "vx":4.35459, "vy":-0.78693, "omega":-0.2331, "ax":0.08797, "ay":0.17079, "alpha":0.308, "fx":[0.19258,-0.50433,1.78773,2.48253], "fy":[3.41454,1.12519,0.42804,2.71764]},
    {"t":1.11739, "x":14.08148, "y":1.42688, "heading":-0.30345, "vx":4.3577, "vy":-0.78088, "omega":-0.22219, "ax":0.03993, "ay":0.06562, "alpha":0.16632, "fx":[0.02559,-0.36074,0.87305,1.25914], "fy":[1.5482,0.31466,-0.07168,1.16187]},
    {"t":1.1528, "x":14.23579, "y":1.39927, "heading":-0.31132, "vx":4.35912, "vy":-0.77856, "omega":-0.2163, "ax":0.02419, "ay":0.03479, "alpha":0.11603, "fx":[-0.01895,-0.29519,0.56327,0.83945], "fy":[0.95866,0.10025,-0.17599,0.68242]},
    {"t":1.1882, "x":14.39015, "y":1.37173, "heading":-0.31898, "vx":4.35997, "vy":-0.77733, "omega":-0.2122, "ax":0.01621, "ay":0.02082, "alpha":0.08878, "fx":[-0.03704,-0.25343,0.40182,0.61818], "fy":[0.67002,0.01479,-0.20159,0.45364]},
    {"t":1.22361, "x":14.54453, "y":1.34422, "heading":-0.32649, "vx":4.36055, "vy":-0.77659, "omega":-0.20905, "ax":0.00341, "ay":0.00213, "alpha":0.04427, "fx":[-0.06944,-0.17978,0.14611,0.25644], "fy":[0.24212,-0.08376,-0.1941,0.13178]},
    {"t":1.25902, "x":14.69892, "y":1.31673, "heading":-0.33389, "vx":4.36067, "vy":-0.77652, "omega":-0.20749, "ax":-0.04077, "ay":-0.04789, "alpha":-0.11452, "fx":[-0.18404,0.1077,-0.73327,-1.02491], "fy":[-1.10511,-0.26423,0.02753,-0.81335]},
    {"t":1.29442, "x":14.85329, "y":1.2892, "heading":-0.34124, "vx":4.35922, "vy":-0.77821, "omega":-0.21154, "ax":-0.22095, "ay":-0.19123, "alpha":-0.79846, "fx":[-0.60212,1.47972,-4.37988,-6.4404], "fy":[-6.11685,-0.26832,1.81222,-4.03259]},
    {"t":1.32983, "x":15.0075, "y":1.26153, "heading":-0.34873, "vx":4.3514, "vy":-0.78498, "omega":-0.23981, "ax":-0.87186, "ay":-0.50038, "alpha":-3.40002, "fx":[-2.10483,7.28026,-18.12944,-26.27969], "fy":[-22.82449,2.27404,11.3438,-13.31056]},
    {"t":1.36523, "x":15.16102, "y":1.23342, "heading":-0.35722, "vx":4.32053, "vy":-0.8027, "omega":-0.36019, "ax":-2.00589, "ay":-0.6461, "alpha":-8.12757, "fx":[-7.09489,19.81241,-44.20779,-58.77471], "fy":[-51.22305,13.34495,32.66438,-23.8608]},
    {"t":1.40064, "x":15.31274, "y":1.2046, "heading":-0.36997, "vx":4.24951, "vy":-0.82558, "omega":-0.64796, "ax":-2.73989, "ay":-0.18238, "alpha":-11.27799, "fx":[-14.95918,29.50993,-59.4796,-78.36604], "fy":[-68.22296,34.00996,49.75332,-23.74739]},
    {"t":1.43605, "x":15.46148, "y":1.17525, "heading":-0.39292, "vx":4.1525, "vy":-0.83203, "omega":-1.04728, "ax":-3.12693, "ay":0.7633, "alpha":-12.83113, "fx":[-23.22883,33.12466,-61.7297,-88.87778], "fy":[-73.32987,58.4153,63.80307,-14.54014]},
    {"t":1.47145, "x":15.60655, "y":1.14627, "heading":-0.43, "vx":4.04179, "vy":-0.80501, "omega":-1.50158, "ax":-6.33801, "ay":2.78673, "alpha":-7.23859, "fx":[-81.00383,-36.2987,-72.06589,-95.84202], "fy":[-25.32274,75.97529,63.97982,10.77038]},
    {"t":1.50686, "x":15.74568, "y":1.11951, "heading":-0.48316, "vx":3.81738, "vy":-0.70634, "omega":-1.75787, "ax":-8.94682, "ay":1.76169, "alpha":3.83021, "fx":[-95.68954,-106.77777,-104.49731,-95.64205], "fy":[47.54081,6.18561,-19.99391,45.54344]},
    {"t":1.54227, "x":15.87523, "y":1.09561, "heading":-0.5454, "vx":3.5006, "vy":-0.64396, "omega":-1.62226, "ax":-8.94339, "ay":1.70922, "alpha":4.20954, "fx":[-94.66326,-107.33117,-103.98626,-96.4718], "fy":[50.81758,6.25876,-26.14926,45.98802]},
    {"t":1.57767, "x":15.99357, "y":1.07388, "heading":-0.60284, "vx":3.18395, "vy":-0.58345, "omega":-1.47322, "ax":-8.95113, "ay":1.69447, "alpha":4.26951, "fx":[-93.82398,-107.43902,-103.78308,-97.75493], "fy":[52.76431,7.5075,-28.08273,44.06199]},
    {"t":1.61308, "x":16.10069, "y":1.05428, "heading":-0.655, "vx":2.86702, "vy":-0.52345, "omega":-1.32205, "ax":-8.96281, "ay":1.68468, "alpha":4.25362, "fx":[-93.09035,-107.42475,-103.72796,-99.08322], "fy":[54.25087,8.92463,-28.84018,41.47539]},
    {"t":1.64849, "x":16.19658, "y":1.03681, "heading":-0.70181, "vx":2.54968, "vy":-0.4638, "omega":-1.17144, "ax":-8.975, "ay":1.67458, "alpha":4.21729, "fx":[-92.44389,-107.35779,-103.74536,-100.32794], "fy":[55.46508,10.30307,-29.10514,38.69316]},
    {"t":1.68389, "x":16.28123, "y":1.02143, "heading":-0.74329, "vx":2.23191, "vy":-0.40451, "omega":-1.02212, "ax":-8.98615, "ay":1.66345, "alpha":4.17975, "fx":[-91.87711,-107.26585,-103.79874,-101.43486], "fy":[56.47802,11.57376,-29.13015,35.93345]},
    {"t":1.7193, "x":16.35463, "y":1.00816, "heading":-0.77948, "vx":1.91374, "vy":-0.34561, "omega":-0.87413, "ax":-8.99555, "ay":1.65172, "alpha":4.14832, "fx":[-91.38547,-107.16424,-103.86761,-102.38252], "fy":[57.32624,12.70778,-29.03634,33.32992]},
    {"t":1.75471, "x":16.41675, "y":0.99695, "heading":-0.81043, "vx":1.59524, "vy":-0.28713, "omega":-0.72725, "ax":-9.00301, "ay":1.64014, "alpha":4.12525, "fx":[-90.96546,-107.06312,-103.93931,-103.16748], "fy":[58.03244,13.69126,-28.89197,30.97468]},
    {"t":1.79011, "x":16.46758, "y":0.98782, "heading":-0.83618, "vx":1.27647, "vy":-0.22906, "omega":-0.58119, "ax":-9.00858, "ay":1.6294, "alpha":4.11038, "fx":[-90.61409,-106.96991,-104.00556,-103.79642], "fy":[58.61238,14.51681,-28.73972,28.93368]},
    {"t":1.82552, "x":16.50713, "y":0.98073, "heading":-0.85675, "vx":0.95751, "vy":-0.17137, "omega":-0.43566, "ax":-9.01246, "ay":1.62009, "alpha":4.10251, "fx":[-90.32871,-106.89026,-104.06067,-104.28089], "fy":[59.07769,15.18012,-28.60829,27.25438]},
    {"t":1.86093, "x":16.53539, "y":0.97567, "heading":-0.87218, "vx":0.63841, "vy":-0.11401, "omega":-0.2904, "ax":-9.01489, "ay":1.61263, "alpha":4.10013, "fx":[-90.10702,-106.8285,-104.10064,-104.63369], "fy":[59.43718,15.6784,-28.51784,25.97058]},
    {"t":1.89633, "x":16.55234, "y":0.97265, "heading":-0.88246, "vx":0.31923, "vy":-0.05691, "omega":-0.14523, "ax":-9.01608, "ay":1.60734, "alpha":4.10188, "fx":[-89.94717,-106.78785,-104.12259,-104.86618], "fy":[59.69736,16.00963,-28.48278,25.10592]},
    {"t":1.93174, "x":16.55799, "y":0.97164, "heading":-0.8876, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
