{
 "name":"Reef6_To_LCS ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8018174171447754, "y":2.921330690383911, "heading":0.9942290809573135, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.651212453842163, "y":3.68377947807312, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0338327884674072, "y":5.4963860511779785, "heading":1.8157749899217608, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1516120433807373, "y":7.15451192855835, "heading":2.204859014292384, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.472673173993826, "y":4.037162478081882, "r":0.8018475132908386}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8018174171447754 m", "val":3.8018174171447754}, "y":{"exp":"2.921330690383911 m", "val":2.921330690383911}, "heading":{"exp":"0.9942290809573135 rad", "val":0.9942290809573135}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.651212453842163 m", "val":2.651212453842163}, "y":{"exp":"3.68377947807312 m", "val":3.68377947807312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0338327884674072 m", "val":2.0338327884674072}, "y":{"exp":"5.4963860511779785 m", "val":5.4963860511779785}, "heading":{"exp":"1.8157749899217608 rad", "val":1.8157749899217608}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1516120433807373 m", "val":1.1516120433807373}, "y":{"exp":"7.15451192855835 m", "val":7.15451192855835}, "heading":{"exp":"2.204859014292384 rad", "val":2.204859014292384}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.472673173993826 m", "val":4.472673173993826}, "y":{"exp":"4.037162478081882 m", "val":4.037162478081882}, "r":{"exp":"0.8018475132908386 m", "val":0.8018475132908386}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56201,1.01122,1.67357],
  "samples":[
    {"t":0.0, "x":3.80182, "y":2.92133, "heading":0.99423, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.32569, "ay":3.92467, "alpha":4.04127, "fx":[-104.2018,-107.64775,-78.75372,-84.05264], "fy":[28.19471,7.00405,73.6848,67.72662]},
    {"t":0.0281, "x":3.79853, "y":2.92288, "heading":0.99423, "vx":-0.23396, "vy":0.11028, "omega":0.11356, "ax":-8.30328, "ay":3.97699, "alpha":4.02493, "fx":[-104.04222,-107.56626,-78.27002,-83.76898], "fy":[28.74581,7.97721,74.17802,68.06342]},
    {"t":0.0562, "x":3.78868, "y":2.92755, "heading":0.99742, "vx":-0.46728, "vy":0.22204, "omega":0.22666, "ax":-8.27764, "ay":4.03529, "alpha":4.00786, "fx":[-103.8813,-107.45899,-77.65639,-83.49726], "fy":[29.28559,9.12368,74.79776,68.38099]},
    {"t":0.0843, "x":3.77228, "y":2.93538, "heading":1.00379, "vx":-0.69989, "vy":0.33543, "omega":0.33929, "ax":-8.24805, "ay":4.10114, "alpha":3.98874, "fx":[-103.71309,-107.31607,-76.90409,-83.2292], "fy":[29.83415,10.48141,75.54616,68.68936]},
    {"t":0.1124, "x":3.74936, "y":2.94643, "heading":1.01332, "vx":-0.93166, "vy":0.45068, "omega":0.45137, "ax":-8.21351, "ay":4.17661, "alpha":3.96571, "fx":[-103.52902,-107.12275,-76.00254,-82.95366], "fy":[30.41859,12.10221,76.42525,69.00153]},
    {"t":0.1405, "x":3.71993, "y":2.96074, "heading":1.02601, "vx":-1.16246, "vy":0.56804, "omega":0.56281, "ax":-8.17259, "ay":4.26457, "alpha":3.93618, "fx":[-103.31658,-106.85653,-74.93803,-82.65526], "fy":[31.07614,14.05689,77.43783,69.33492]},
    {"t":0.1686, "x":3.68404, "y":2.97839, "heading":1.04182, "vx":-1.39211, "vy":0.68788, "omega":0.67342, "ax":-8.12317, "ay":4.369, "alpha":3.89653, "fx":[-103.0571,-106.48207,-73.69154,-82.31199], "fy":[31.85933,16.44314,78.58883,69.71385]},
    {"t":0.1967, "x":3.64171, "y":2.99944, "heading":1.06075, "vx":-1.62038, "vy":0.81065, "omega":0.78291, "ax":-8.06201, "ay":4.49563, "alpha":3.84177, "fx":[-102.72167,-105.94218,-72.2352,-81.8912], "fy":[32.84461,19.3978,79.88746,70.1735]},
    {"t":0.2248, "x":3.593, "y":3.024, "heading":1.08275, "vx":-1.84692, "vy":0.93698, "omega":0.89087, "ax":-7.98383, "ay":4.65291, "alpha":3.76484, "fx":[-102.26329,-105.14079,-70.52593,-81.3424], "fy":[34.14734,23.11652,81.35055,70.76668]},
    {"t":0.2529, "x":3.53795, "y":3.05216, "heading":1.10778, "vx":-2.07127, "vy":1.06773, "omega":0.99666, "ax":-7.87971, "ay":4.85375, "alpha":3.65572, "fx":[-101.60091,-103.9095,-68.49326,-80.5833], "fy":[35.94912,27.88475,83.00876,71.57629]},
    {"t":0.281, "x":3.47663, "y":3.08408, "heading":1.13579, "vx":-2.2927, "vy":1.20412, "omega":1.09939, "ax":-7.73353, "ay":5.11858, "alpha":3.49974, "fx":[-100.58317,-101.9375,-66.01673,-79.47131], "fy":[38.55208,34.12891,84.91622,72.73872]},
    {"t":0.3091, "x":3.40915, "y":3.11994, "heading":1.16668, "vx":-2.51001, "vy":1.34795, "omega":1.19773, "ax":-7.51404, "ay":5.48101, "alpha":3.2747, "fx":[-98.89711,-98.61617,-62.87991,-77.73878], "fy":[42.49388,42.49283,87.16718,74.49169]},
    {"t":0.3372, "x":3.33565, "y":3.15998, "heading":1.20034, "vx":-2.72116, "vy":1.50197, "omega":1.28975, "ax":-7.15504, "ay":5.99833, "alpha":2.94552, "fx":[-95.8038,-92.68109,-58.667,-74.82479], "fy":[48.80959,53.90924,89.92531,77.28054]},
    {"t":0.36531, "x":3.25636, "y":3.20455, "heading":1.23658, "vx":-2.92222, "vy":1.67053, "omega":1.37252, "ax":-6.49996, "ay":6.7678, "alpha":2.45037, "fx":[-89.22311,-81.41721,-52.50275,-69.35532], "fy":[59.64621,69.42195,93.47062,82.01237]},
    {"t":0.39341, "x":3.17168, "y":3.25417, "heading":1.27515, "vx":-3.10487, "vy":1.8607, "omega":1.44138, "ax":-5.12988, "ay":7.92409, "alpha":1.62826, "fx":[-71.94852,-59.50374,-42.29256,-57.09986], "fy":[79.16089,88.5872,98.22332,90.61256]},
    {"t":0.42151, "x":3.08241, "y":3.30958, "heading":1.31565, "vx":-3.24902, "vy":2.08337, "omega":1.48713, "ax":-1.87996, "ay":9.27504, "alpha":-0.0978, "fx":[-20.17147,-21.48646,-22.13312,-20.80722], "fy":[104.54567,104.29322,104.13752,104.4003]},
    {"t":0.44961, "x":2.99037, "y":3.37179, "heading":1.35744, "vx":-3.30185, "vy":2.34401, "omega":1.48438, "ax":3.85555, "ay":8.38071, "alpha":-2.97696, "fx":[56.37587,23.61053,23.9868,69.52644], "fy":[90.45108,103.83915,102.89531,79.94653]},
    {"t":0.47771, "x":2.89911, "y":3.44097, "heading":1.39915, "vx":-3.19351, "vy":2.57951, "omega":1.40073, "ax":5.69156, "ay":7.33061, "alpha":-2.74577, "fx":[70.96057,43.32194,55.43498,86.40275], "fy":[79.88754,97.48938,90.31557,62.18492]},
    {"t":0.50581, "x":2.81161, "y":3.51635, "heading":1.43851, "vx":-3.03357, "vy":2.7855, "omega":1.32357, "ax":6.26694, "ay":6.98878, "alpha":-2.06735, "fx":[74.04686,54.26297,67.07718,86.6251], "fy":[77.27712,92.08032,82.69248,62.44538]},
    {"t":0.53391, "x":2.72884, "y":3.59738, "heading":1.4757, "vx":-2.85747, "vy":2.98189, "omega":1.26548, "ax":6.74748, "ay":6.60839, "alpha":-1.65988, "fx":[77.49764,63.02654,75.00397,88.10846], "fy":[74.03535,86.53592,76.04829,60.758]},
    {"t":0.56201, "x":2.65121, "y":3.68378, "heading":1.51127, "vx":-2.66786, "vy":3.16759, "omega":1.21884, "ax":7.06087, "ay":6.24166, "alpha":-1.43612, "fx":[79.99186,68.71274,79.70355,89.3311], "fy":[70.74741,81.52029,70.40788,58.19905]},
    {"t":0.58154, "x":2.60045, "y":3.74684, "heading":1.53507, "vx":-2.52996, "vy":3.28949, "omega":1.19079, "ax":7.21001, "ay":6.01288, "alpha":-1.63239, "fx":[81.3336,69.15931,82.16579,91.79156], "fy":[68.92539,80.82548,67.01048,53.81827]},
    {"t":0.60107, "x":2.55242, "y":3.81223, "heading":1.55833, "vx":-2.38914, "vy":3.40693, "omega":1.15891, "ax":7.36037, "ay":5.75564, "alpha":-1.84285, "fx":[82.64133,69.64095,84.81815,94.11604], "fy":[66.99779,80.00127,62.92545,49.07931]},
    {"t":0.6206, "x":2.50716, "y":3.87987, "heading":1.58096, "vx":-2.24539, "vy":3.51934, "omega":1.12291, "ax":7.49697, "ay":5.48407, "alpha":-2.05795, "fx":[83.78393,70.07317,87.41449,96.09204], "fy":[65.09633,79.08311,58.29701,44.30667]},
    {"t":0.64013, "x":2.46473, "y":3.94965, "heading":1.60289, "vx":-2.09896, "vy":3.62645, "omega":1.08272, "ax":7.61509, "ay":5.19832, "alpha":-2.27901, "fx":[84.74168,70.42483,89.83101,97.68153], "fy":[63.21512,78.0428,53.10515,39.56128]},
    {"t":0.65966, "x":2.42519, "y":4.02147, "heading":1.62404, "vx":-1.95024, "vy":3.72797, "omega":1.03821, "ax":7.7087, "ay":4.89754, "alpha":-2.5082, "fx":[85.48663,70.64714,91.90959,98.84821], "fy":[61.33434,76.83645,47.33618,34.88225]},
    {"t":0.67919, "x":2.38857, "y":4.09521, "heading":1.64432, "vx":-1.79968, "vy":3.82363, "omega":0.98922, "ax":7.76856, "ay":4.58063, "alpha":-2.74765, "fx":[85.96516,70.65305,93.43154,99.53547], "fy":[59.425,75.40016,41.00254,30.30046]},
    {"t":0.69872, "x":2.35491, "y":4.17076, "heading":1.66364, "vx":-1.64795, "vy":3.91309, "omega":0.93556, "ax":7.77976, "ay":4.24601, "alpha":-2.99913, "fx":[86.07682,70.28351,94.08579,99.64291], "fy":[57.44433,73.63721,34.15157,25.83743]},
    {"t":0.71825, "x":2.3242, "y":4.248, "heading":1.68191, "vx":-1.49601, "vy":3.99602, "omega":0.87698, "ax":7.71677, "ay":3.89116, "alpha":-3.26394, "fx":[85.63144,69.24029,93.40256,98.98056], "fy":[55.32688,71.39237,26.87639,21.50641]},
    {"t":0.73778, "x":2.29646, "y":4.32679, "heading":1.69904, "vx":-1.34529, "vy":4.07202, "omega":0.81324, "ax":7.53278, "ay":3.51171, "alpha":-3.54429, "fx":[84.2558,66.93461,90.60832,97.17628], "fy":[52.97252,68.41124,19.3299,17.31351]},
    {"t":0.75732, "x":2.27162, "y":4.40699, "heading":1.71492, "vx":-1.19817, "vy":4.1406, "omega":0.74401, "ax":7.13674, "ay":3.09984, "alpha":-3.84771, "fx":[81.1938,62.16661,84.3109,93.48177], "fy":[50.22782,64.26507,11.74145,13.25855]},
    {"t":0.77685, "x":2.24958, "y":4.48845, "heading":1.72945, "vx":-1.05879, "vy":4.20114, "omega":0.66886, "ax":6.35291, "ay":2.6401, "alpha":-4.19501, "fx":[74.93835,52.58486,71.94073,86.41692], "fy":[46.85761,58.21677,4.41634,9.31393]},
    {"t":0.79638, "x":2.23011, "y":4.571, "heading":1.74251, "vx":-0.93471, "vy":4.25271, "omega":0.58693, "ax":4.94168, "ay":2.09866, "alpha":-4.58637, "fx":[63.2297,35.20448,50.22372,73.7175], "fy":[42.43614,49.08288,-2.34977,5.27053]},
    {"t":0.81591, "x":2.2128, "y":4.65446, "heading":1.75398, "vx":-0.83819, "vy":4.2937, "omega":0.49736, "ax":3.15924, "ay":1.5059, "alpha":-4.59369, "fx":[46.70898,14.93116,24.88787,55.63785], "fy":[36.11832,36.66404,-6.59527,1.57838]},
    {"t":0.83544, "x":2.19703, "y":4.73861, "heading":1.76369, "vx":-0.77649, "vy":4.32311, "omega":0.40764, "ax":1.69972, "ay":0.98299, "alpha":-3.56021, "fx":[29.19297,2.92317,8.96181,35.40937], "fy":[26.57179,23.49765,-5.87603,0.04093]},
    {"t":0.85497, "x":2.18219, "y":4.82323, "heading":1.77165, "vx":-0.74329, "vy":4.34231, "omega":0.33811, "ax":0.48996, "ay":0.49734, "alpha":-2.13397, "fx":[11.89903,-4.26722,-0.9433,15.35977], "fy":[15.25758,12.20143,-4.23686,-0.84197]},
    {"t":0.8745, "x":2.16777, "y":4.90813, "heading":1.77826, "vx":-0.73373, "vy":4.35202, "omega":0.29643, "ax":-0.70837, "ay":0.06633, "alpha":-0.94487, "fx":[-5.15222,-12.28347,-10.80381,-3.63729], "fy":[5.13803,3.57771,-3.61322,-2.11774]},
    {"t":0.89403, "x":2.1533, "y":4.99314, "heading":1.78405, "vx":-0.74756, "vy":4.35331, "omega":0.27797, "ax":-2.17262, "ay":-0.33967, "alpha":-0.18191, "fx":[-23.9417,-25.24866,-24.94336,-23.63422], "fy":[-2.9454,-3.24175,-4.69297,-4.40523]},
    {"t":0.91356, "x":2.13829, "y":5.0781, "heading":1.78948, "vx":-0.78999, "vy":4.34668, "omega":0.27442, "ax":-3.99726, "ay":-0.76159, "alpha":0.08172, "fx":[-45.14521,-44.63736,-44.79345,-45.30051], "fy":[-8.99321,-8.87517,-8.14082,-8.26251]},
    {"t":0.93309, "x":2.12209, "y":5.16285, "heading":1.79483, "vx":-0.86806, "vy":4.33181, "omega":0.27602, "ax":-5.77766, "ay":-1.19911, "alpha":-0.1042, "fx":[-64.87267,-65.36091,-65.12576,-64.63541], "fy":[-12.88067,-13.00934,-14.09429,-13.97566]},
    {"t":0.95262, "x":2.10404, "y":5.24722, "heading":1.80023, "vx":-0.98091, "vy":4.30839, "omega":0.27398, "ax":-7.04633, "ay":-1.65613, "alpha":-0.39667, "fx":[-79.18545,-80.4608,-79.38067,-78.05773], "fy":[-16.0793,-16.47865,-21.0827,-20.8854]},
    {"t":0.97215, "x":2.08354, "y":5.33105, "heading":1.80558, "vx":-1.11853, "vy":4.27604, "omega":0.26623, "ax":-7.78215, "ay":-2.12169, "alpha":-0.52803, "fx":[-87.86858,-89.03261,-87.29251,-86.0032], "fy":[-20.33085,-20.6517,-27.19406,-27.29965]},
    {"t":0.99168, "x":2.06021, "y":5.41416, "heading":1.81078, "vx":-1.27052, "vy":4.2346, "omega":0.25592, "ax":-8.17705, "ay":-2.53436, "alpha":-0.48988, "fx":[-92.57884,-93.37801,-91.47711,-90.53346], "fy":[-25.22991,-25.26857,-31.59319,-31.95455]},
    {"t":1.01122, "x":2.03383, "y":5.49639, "heading":1.81577, "vx":-1.43022, "vy":4.1851, "omega":0.24635, "ax":-8.29186, "ay":-2.60095, "alpha":-2.4311, "fx":[-97.14469,-99.47841,-91.18479,-85.32577], "fy":[-10.93189,-15.08024,-42.77111,-48.25949]},
    {"t":1.04132, "x":1.98702, "y":5.62121, "heading":1.82319, "vx":-1.67986, "vy":4.1068, "omega":0.17316, "ax":-7.46216, "ay":-2.77527, "alpha":-2.29284, "fx":[-86.52044,-91.28757,-82.95793,-75.03114], "fy":[-15.77493,-18.56813,-43.11213,-47.43175]},
    {"t":1.07143, "x":1.93306, "y":5.74359, "heading":1.82841, "vx":-1.90453, "vy":4.02324, "omega":0.10413, "ax":-5.61904, "ay":-2.55413, "alpha":-1.07086, "fx":[-62.75315,-67.7263,-63.9011,-58.47641], "fy":[-22.93491,-23.6403,-34.03484,-34.32598]},
    {"t":1.10154, "x":1.87317, "y":5.86356, "heading":1.83154, "vx":-2.0737, "vy":3.94635, "omega":0.07189, "ax":-2.50928, "ay":-1.4085, "alpha":0.20399, "fx":[-28.69093,-27.26097,-27.76898,-29.19678], "fy":[-16.81468,-16.5112,-14.86949,-15.18701]},
    {"t":1.13164, "x":1.8096, "y":5.98174, "heading":1.8337, "vx":-2.14924, "vy":3.90394, "omega":0.07803, "ax":0.50175, "ay":-1.47382, "alpha":6.589, "fx":[-11.40948,35.5115,26.61719,-28.14045], "fy":[-47.10337,-34.11615,14.76985,0.12778]},
    {"t":1.16175, "x":1.74512, "y":6.0986, "heading":1.83605, "vx":-2.13414, "vy":3.85957, "omega":0.27641, "ax":1.49621, "ay":-2.8197, "alpha":13.66792, "fx":[-10.52942,70.85813,77.84873,-70.84812], "fy":[-91.27359,-60.99277,30.84806,-5.46828]},
    {"t":1.19186, "x":1.68155, "y":6.21353, "heading":1.84438, "vx":-2.08909, "vy":3.77468, "omega":0.6879, "ax":1.33247, "ay":-3.28245, "alpha":15.1711, "fx":[-13.88069,73.88479,88.2585,-88.30138], "fy":[-99.06572,-68.23986,33.19574,-13.60046]},
    {"t":1.22196, "x":1.61926, "y":6.32568, "heading":1.86509, "vx":-2.04898, "vy":3.67585, "omega":1.14466, "ax":3.94194, "ay":-7.97548, "alpha":3.45033, "fx":[24.557,59.9045,72.40357,20.52231], "fy":[-101.21822,-85.43099,-72.54201,-99.70553]},
    {"t":1.25207, "x":1.55935, "y":6.43274, "heading":1.89955, "vx":-1.9303, "vy":3.43573, "omega":1.24854, "ax":4.51202, "ay":-8.2789, "alpha":-1.31325, "fx":[61.44792,42.7655,41.44481,57.38266], "fy":[-86.90847,-97.39943,-98.28434,-89.95822]},
    {"t":1.28218, "x":1.50328, "y":6.53242, "heading":1.93714, "vx":-1.79445, "vy":3.18648, "omega":1.209, "ax":4.55706, "ay":-8.22847, "alpha":-2.21642, "fx":[69.35654,36.47845,37.07925,62.15341], "fy":[-81.54927,-100.58295,-100.67276,-87.47638]},
    {"t":1.31228, "x":1.45132, "y":6.62463, "heading":1.97354, "vx":-1.65725, "vy":2.93875, "omega":1.14227, "ax":4.56896, "ay":-8.19549, "alpha":-2.61758, "fx":[72.47454,32.90966,35.82055,64.39848], "fy":[-79.16558,-102.1168,-101.38603,-86.12885]},
    {"t":1.34239, "x":1.4035, "y":6.70939, "heading":2.00793, "vx":-1.5197, "vy":2.69201, "omega":1.06346, "ax":4.57446, "ay":-8.17336, "alpha":-2.84642, "fx":[74.00389,30.47881,35.49434,65.87349], "fy":[-77.95266,-103.04798,-101.63829,-85.1622]},
    {"t":1.3725, "x":1.35982, "y":6.78674, "heading":2.03995, "vx":-1.38197, "vy":2.44593, "omega":0.97777, "ax":4.57827, "ay":-8.15743, "alpha":-2.994, "fx":[74.81888,28.66952,35.54649,66.98747], "fy":[-77.31006,-103.68247,-101.70537,-84.3863]},
    {"t":1.40261, "x":1.32029, "y":6.85668, "heading":2.06938, "vx":-1.24414, "vy":2.20034, "omega":0.88763, "ax":4.58157, "ay":-8.14539, "alpha":-3.09606, "fx":[75.25706,27.2582,35.76933,67.88604], "fy":[-76.9813,-104.14389,-101.68521,-83.73198]},
    {"t":1.43271, "x":1.28491, "y":6.91923, "heading":2.09611, "vx":-1.1062, "vy":1.95511, "omega":0.79441, "ax":4.58463, "ay":-8.13599, "alpha":-3.16981, "fx":[75.47911,26.12836,36.06648,68.63451], "fy":[-76.83602,-104.49305,-101.62214,-83.16835]},
    {"t":1.46282, "x":1.25368, "y":6.97441, "heading":2.12002, "vx":-0.96817, "vy":1.71016, "omega":0.69898, "ax":4.58751, "ay":-8.1285, "alpha":-3.22477, "fx":[75.57357,25.21068,36.38655,69.26696], "fy":[-76.79905,-104.76409,-101.5397,-82.67959]},
    {"t":1.49293, "x":1.22661, "y":7.02221, "heading":2.14107, "vx":-0.83006, "vy":1.46543, "omega":0.60189, "ax":4.59016, "ay":-8.12243, "alpha":-3.26678, "fx":[75.59481,24.45978,36.69936,69.80326], "fy":[-76.82276,-104.978,-101.45186,-82.25672]},
    {"t":1.52303, "x":1.2037, "y":7.06265, "heading":2.15919, "vx":-0.69186, "vy":1.22089, "omega":0.50354, "ax":4.59255, "ay":-8.11745, "alpha":-3.29969, "fx":[75.57905,23.84383,36.98589,70.25601], "fy":[-76.87479,-105.14863,-101.36765,-81.89422]},
    {"t":1.55314, "x":1.18495, "y":7.09573, "heading":2.17435, "vx":-0.55359, "vy":0.9765, "omega":0.4042, "ax":4.59464, "ay":-8.11332, "alpha":-3.32618, "fx":[75.55184,23.33955,37.23351,70.63368], "fy":[-76.93206,-105.28548,-101.29327,-81.58847]},
    {"t":1.58325, "x":1.17037, "y":7.12145, "heading":2.18652, "vx":-0.41526, "vy":0.73223, "omega":0.30406, "ax":4.59638, "ay":-8.10984, "alpha":-3.34817, "fx":[75.53197,22.92946,37.43348,70.94223], "fy":[-76.97755,-105.39532,-101.23313,-81.337]},
    {"t":1.61335, "x":1.15995, "y":7.13982, "heading":2.19567, "vx":-0.27688, "vy":0.48807, "omega":0.20325, "ax":4.59776, "ay":-8.10689, "alpha":-3.36707, "fx":[75.53346,22.60039,37.57956,71.18595], "fy":[-76.99854,-105.48302,-101.19049,-81.13806]},
    {"t":1.64346, "x":1.1537, "y":7.15084, "heading":2.20179, "vx":-0.13845, "vy":0.244, "omega":0.10188, "ax":4.59877, "ay":-8.10435, "alpha":-3.38395, "fx":[75.5668,22.34253,37.66723,71.36791], "fy":[-76.98549,-105.5521,-101.16773,-80.99044]},
    {"t":1.67357, "x":1.15161, "y":7.15451, "heading":2.20486, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
