{
 "name":"BolBol",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "MaxAccel":{
    "dimension":"LinAcc",
    "var":{
     "exp":"5 m / s ^ 2",
     "val":5.0
    }
   },
   "MaxVel":{
    "dimension":"LinVel",
    "var":{
     "exp":"4.5 m / s",
     "val":4.5
    }
   }
  },
  "poses":{
   "LCS":{
    "x":{
     "exp":"1.2 m",
     "val":1.2
    },
    "y":{
     "exp":"7.35 m",
     "val":7.35
    },
    "heading":{
     "exp":"125.99 deg",
     "val":2.198940324587656
    }
   },
   "LineMiddle":{
    "x":{
     "exp":"8 m",
     "val":8.0
    },
    "y":{
     "exp":"4.015 m",
     "val":4.015
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "RCS":{
    "x":{
     "exp":"48.526 in",
     "val":1.2325604
    },
    "y":{
     "exp":"27.824 in",
     "val":0.7067296
    },
    "heading":{
     "exp":"234.011 deg",
     "val":4.08426243588445
    }
   },
   "Reef1Left":{
    "x":{
     "exp":"3.2601139545440674 m",
     "val":3.2601139545440674
    },
    "y":{
     "exp":"4.3271164894104 m",
     "val":4.3271164894104
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "Reef1Right":{
    "x":{
     "exp":"3.2601139545440674 m",
     "val":3.2601139545440674
    },
    "y":{
     "exp":"4.3271164894104 m",
     "val":4.3271164894104
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "Reef2Left":{
    "x":{
     "exp":"4.0857768058776855 m",
     "val":4.0857768058776855
    },
    "y":{
     "exp":"5.105585956573486 m",
     "val":5.105585956573486
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "Reef2Right":{
    "x":{
     "exp":"3.808053369522095 m",
     "val":3.808053369522095
    },
    "y":{
     "exp":"4.961270332336426 m",
     "val":4.961270332336426
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "Reef3Left":{
    "x":{
     "exp":"5.327028751373291 m",
     "val":5.327028751373291
    },
    "y":{
     "exp":"4.9532318115234375 m",
     "val":4.9532318115234375
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "Reef3Right":{
    "x":{
     "exp":"4.8887763023376465 m",
     "val":4.8887763023376465
    },
    "y":{
     "exp":"5.179314613342285 m",
     "val":5.179314613342285
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "Reef4Left":{
    "x":{
     "exp":"5.707406044006348 m",
     "val":5.707406044006348
    },
    "y":{
     "exp":"3.7570581436157227 m",
     "val":3.757058143615722
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Reef4Right":{
    "x":{
     "exp":"5.702206611633301 m",
     "val":5.702206611633301
    },
    "y":{
     "exp":"4.271796226501465 m",
     "val":4.271796226501465
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Reef5Left":{
    "x":{
     "exp":"4.8743720054626465 m",
     "val":4.8743720054626465
    },
    "y":{
     "exp":"2.845012664794922 m",
     "val":2.845012664794922
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "Reef5Right":{
    "x":{
     "exp":"5.156701259613037 m",
     "val":5.156701259613037
    },
    "y":{
     "exp":"3.039292335510254 m",
     "val":3.039292335510254
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "Reef6Left":{
    "x":{
     "exp":"3.6587369441986084 m",
     "val":3.658736944198608
    },
    "y":{
     "exp":"3.1049673557281494 m",
     "val":3.1049673557281494
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "Reef6Right":{
    "x":{
     "exp":"4.089493751525879 m",
     "val":4.089493751525879
    },
    "y":{
     "exp":"2.856623649597168 m",
     "val":2.856623649597168
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"19.3 cm",
    "val":0.193
   },
   "y":{
    "exp":"19.3 cm",
    "val":0.193
   }
  },
  "backLeft":{
   "x":{
    "exp":"-19.3 cm",
    "val":-0.193
   },
   "y":{
    "exp":"19.3 cm",
    "val":0.193
   }
  },
  "mass":{
   "exp":"47 kg",
   "val":47.0
  },
  "inertia":{
   "exp":"2.25e+9 g mm ^ 2",
   "val":2.25
  },
  "gearing":{
   "exp":"7.13",
   "val":7.13
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"0.77 N * m",
   "val":0.77
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"32.9 cm",
    "val":0.329
   },
   "side":{
    "exp":"32.9 cm",
    "val":0.329
   },
   "back":{
    "exp":"32.9 cm",
    "val":0.329
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
