{
 "name":"Calibration",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":7.5, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.5, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":5.5, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.5, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":7.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76686,1.4388,2.04806,2.82753],
  "samples":[
    {"t":0.0, "x":2.0, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.36641, "ay":1.2616, "alpha":-18.94444, "fx":[106.20394,99.35037,73.16225,97.77182], "fy":[-19.35067,42.24817,79.25511,-45.38066]},
    {"t":0.0284, "x":2.00337, "y":7.50051, "heading":0.0, "vx":0.23763, "vy":0.03583, "omega":-0.53807, "ax":8.41181, "ay":1.28175, "alpha":-18.49711, "fx":[106.2828,99.45895,74.25148,98.53833], "fy":[-18.85841,41.96893,78.21452,-43.6461]},
    {"t":0.0568, "x":2.01352, "y":7.50204, "heading":-0.01528, "vx":0.47654, "vy":0.07224, "omega":-1.06343, "ax":8.47417, "ay":1.29341, "alpha":-17.87103, "fx":[106.28238,99.82009,75.58651,99.64866], "fy":[-18.79363,41.07571,76.90412,-40.98261]},
    {"t":0.08521, "x":2.03047, "y":7.50462, "heading":-0.04549, "vx":0.71723, "vy":0.10897, "omega":-1.57101, "ax":8.55367, "ay":1.30251, "alpha":-17.04215, "fx":[106.2192,100.40716,77.19334,101.09566], "fy":[-19.06534,39.58634,75.26957,-37.17777]},
    {"t":0.11361, "x":2.05429, "y":7.50824, "heading":-0.09011, "vx":0.96017, "vy":0.14597, "omega":-2.05504, "ax":8.64988, "ay":1.31708, "alpha":-15.98228, "fx":[106.1147,101.17997,79.12024,102.82966], "fy":[-19.53775,37.52589,73.21816,-31.93789]},
    {"t":0.14201, "x":2.08505, "y":7.51291, "heading":-0.14847, "vx":1.20585, "vy":0.18338, "omega":-2.50898, "ax":8.75996, "ay":1.34574, "alpha":-14.68127, "fx":[106.0022,102.08533,81.42227,104.68849], "fy":[-20.0133,34.93342,70.6223,-24.98413]},
    {"t":0.17041, "x":2.12283, "y":7.51867, "heading":-0.21974, "vx":1.45465, "vy":0.2216, "omega":-2.92596, "ax":8.87741, "ay":1.39398, "alpha":-13.17269, "fx":[105.93502,103.05875,84.14817,106.34152], "fy":[-20.20349,31.87136,67.31717,-16.25598]},
    {"t":0.19882, "x":2.16773, "y":7.52552, "heading":-0.30284, "vx":1.70679, "vy":0.26119, "omega":-3.3001, "ax":8.99333, "ay":1.45848, "alpha":-11.53723, "fx":[105.99278,104.02738,87.33457,107.34528], "fy":[-19.67644,28.43842,63.08175,-6.21208]},
    {"t":0.22722, "x":2.21983, "y":7.53353, "heading":-0.39657, "vx":1.96222, "vy":0.30261, "omega":-3.62778, "ax":9.10226, "ay":1.52404, "alpha":-9.83778, "fx":[106.27466,104.91358,91.00867,107.40483], "fy":[-17.75833,24.79159,57.58508,3.96348]},
    {"t":0.25562, "x":2.27924, "y":7.54274, "heading":-0.49961, "vx":2.22075, "vy":0.3459, "omega":-3.9072, "ax":9.20819, "ay":1.57017, "alpha":-7.97308, "fx":[106.83983,105.63574,95.18998,106.70322], "fy":[-13.35028,21.19716,50.25844,12.55244]},
    {"t":0.28402, "x":2.34602, "y":7.5532, "heading":-0.61058, "vx":2.48228, "vy":0.3905, "omega":-4.13365, "ax":9.31833, "ay":1.5858, "alpha":-5.51996, "fx":[107.46158,106.09591,99.85291,105.91425], "fy":[-4.63982,18.17788,39.98292,17.84007]},
    {"t":0.31243, "x":2.42029, "y":7.56493, "heading":-0.72799, "vx":2.74694, "vy":0.43554, "omega":-4.29043, "ax":9.40835, "ay":1.5718, "alpha":-1.64367, "fx":[106.84727,106.09743,104.65571,105.7752], "fy":[11.01866,17.03004,24.22446,18.45782]},
    {"t":0.34083, "x":2.5021, "y":7.57793, "heading":-0.84984, "vx":3.01416, "vy":0.48018, "omega":-4.33711, "ax":9.32237, "ay":1.49894, "alpha":4.96328, "fx":[101.25,104.62285,107.11616,106.51746], "fy":[35.35393,22.42021,-3.53571,13.21398]},
    {"t":0.36923, "x":2.59147, "y":7.59217, "heading":-0.97303, "vx":3.27894, "vy":0.52275, "omega":-4.19614, "ax":8.15821, "ay":1.64826, "alpha":18.49269, "fx":[86.97517,81.55433,91.31371,107.27645], "fy":[62.52986,66.12419,-55.349,0.86669]},
    {"t":0.39763, "x":2.68789, "y":7.60769, "heading":-1.09221, "vx":3.51065, "vy":0.56957, "omega":-3.67091, "ax":7.41412, "ay":1.25364, "alpha":24.55121, "fx":[89.05836,61.71165,76.38661,106.47881], "fy":[59.22437,83.21319,-74.17967,-11.84426]},
    {"t":0.42604, "x":2.79059, "y":7.62437, "heading":-1.19647, "vx":3.72123, "vy":0.60517, "omega":-2.9736, "ax":7.19997, "ay":0.15926, "alpha":25.99968, "fx":[95.50835,65.97598,59.38685,103.12757], "fy":[47.43885,75.99197,-88.04123,-28.22286]},
    {"t":0.45444, "x":2.89919, "y":7.64162, "heading":-1.28093, "vx":3.92573, "vy":0.6097, "omega":-2.23515, "ax":6.00945, "ay":-3.9233, "alpha":23.20044, "fx":[102.58433,42.71458,31.80791,93.31826], "fy":[26.7985,-50.56263,-101.18261,-51.60179]},
    {"t":0.48284, "x":3.01311, "y":7.65736, "heading":-1.34441, "vx":4.09641, "vy":0.49827, "omega":-1.5762, "ax":0.87086, "ay":-6.69425, "alpha":29.89433, "fx":[94.66128,-83.59749,-24.00879,52.1336], "fy":[-41.50321,-63.23697,-103.75671,-92.74437]},
    {"t":0.51124, "x":3.12981, "y":7.66881, "heading":-1.38918, "vx":4.12114, "vy":0.30813, "omega":-0.72713, "ax":-4.45808, "ay":-8.05282, "alpha":8.81682, "fx":[-46.55422,-80.64923,-54.35082,-19.05934], "fy":[-95.1681,-69.89826,-92.22169,-105.08866]},
    {"t":0.53964, "x":3.24506, "y":7.67431, "heading":-1.40983, "vx":3.99452, "vy":0.07942, "omega":-0.47671, "ax":-5.59749, "ay":-7.7085, "alpha":1.5279, "fx":[-63.01588,-67.97616,-63.03448,-57.86061], "fy":[-86.74038,-82.97696,-86.8435,-90.32171]},
    {"t":0.56805, "x":3.35626, "y":7.67346, "heading":-1.42337, "vx":3.83554, "vy":-0.13952, "omega":-0.43332, "ax":-5.87093, "ay":-7.52868, "alpha":-1.67043, "fx":[-66.01208,-60.57301,-66.2327,-71.37426], "fy":[-84.90701,-88.82901,-84.64462,-80.40999]},
    {"t":0.59645, "x":3.46283, "y":7.66646, "heading":-1.43568, "vx":3.66879, "vy":-0.35336, "omega":-0.48076, "ax":-5.99046, "ay":-7.41145, "alpha":-3.33712, "fx":[-67.41728,-56.42671,-67.99115,-77.73552], "fy":[-83.98507,-91.67684,-83.37875,-74.47469]},
    {"t":0.62485, "x":3.56461, "y":7.65343, "heading":-1.44933, "vx":3.49865, "vy":-0.56386, "omega":-0.57554, "ax":-6.05588, "ay":-7.33212, "alpha":-4.34436, "fx":[-68.31741,-53.83457,-68.99941,-81.36302], "fy":[-83.36173,-93.31878,-82.64432,-70.6204]},
    {"t":0.65325, "x":3.66154, "y":7.63446, "heading":-1.46568, "vx":3.32665, "vy":-0.77211, "omega":-0.69893, "ax":-6.09656, "ay":-7.27572, "alpha":-5.01443, "fx":[-69.02323,-52.09668,-69.52148,-83.70401], "fy":[-82.84731,-94.36466,-82.27785,-67.91746]},
    {"t":0.68166, "x":3.75357, "y":7.6096, "heading":-1.48553, "vx":3.15349, "vy":-0.97876, "omega":-0.84135, "ax":-6.12391, "ay":-7.234, "alpha":-5.4908, "fx":[-69.66168,-50.8861,-69.6768,-85.35154], "fy":[-82.35943,-95.06946,-82.20165,-65.89964]},
    {"t":0.71006, "x":3.84066, "y":7.57888, "heading":-1.50943, "vx":2.97956, "vy":-1.18422, "omega":-0.99731, "ax":-6.14317, "ay":-7.20222, "alpha":-5.84704, "fx":[-70.29568,-50.03432,-69.52414,-86.58836], "fy":[-81.85462,-95.55568,-82.37439,-64.31505]},
    {"t":0.73846, "x":3.92281, "y":7.54234, "heading":-1.53775, "vx":2.80508, "vy":-1.38878, "omega":-1.16337, "ax":-6.15703, "ay":-7.17743, "alpha":-6.12538, "fx":[-70.96028,-49.44884,-69.09352,-87.56372], "fy":[-81.30661,-95.88759,-82.7711,-63.01921]},
    {"t":0.76686, "x":4.0, "y":7.5, "heading":-1.5708, "vx":2.63021, "vy":-1.59263, "omega":-1.33735, "ax":-6.25603, "ay":-7.11898, "alpha":-5.58817, "fx":[-72.16534,-52.65097,-69.71634,-86.98852], "fy":[-80.21269,-94.14466,-82.22277,-63.77413]},
    {"t":0.79175, "x":4.06352, "y":7.45816, "heading":-1.60408, "vx":2.47451, "vy":-1.7698, "omega":-1.47642, "ax":-6.42003, "ay":-6.9776, "alpha":-5.45234, "fx":[-74.09707,-55.31958,-71.39096,-88.09383], "fy":[-78.41986,-92.5913,-80.75971,-62.22104]},
    {"t":0.81664, "x":4.12311, "y":7.41196, "heading":-1.64082, "vx":2.31474, "vy":-1.94345, "omega":-1.61211, "ax":-6.59536, "ay":-6.81899, "alpha":-5.30049, "fx":[-76.15177,-58.19039,-73.19243,-89.25649], "fy":[-76.41287,-90.80307,-79.11639,-60.52205]},
    {"t":0.84152, "x":4.17868, "y":7.36148, "heading":-1.68094, "vx":2.15061, "vy":-2.11315, "omega":-1.74402, "ax":-6.7827, "ay":-6.64035, "alpha":-5.12997, "fx":[-78.32672,-61.27459,-75.14341,-90.47691], "fy":[-74.16684,-88.73832,-77.25041,-58.66034]},
    {"t":0.86641, "x":4.2301, "y":7.30683, "heading":-1.72434, "vx":1.98181, "vy":-2.27841, "omega":-1.87169, "ax":-6.98266, "ay":-6.4384, "alpha":-4.93763, "fx":[-80.61767,-64.58174,-77.26501,-91.75514], "fy":[-71.65297,-86.34711,-75.11183,-56.61599]},
    {"t":0.8913, "x":4.27726, "y":7.24814, "heading":-1.77092, "vx":1.80803, "vy":-2.43863, "omega":-1.99457, "ax":-7.1956, "ay":-6.20922, "alpha":-4.71978, "fx":[-83.01821,-68.11828,-79.57496,-93.09054], "fy":[-68.83789,-83.56957,-72.64226,-54.36532]},
    {"t":0.91618, "x":4.32002, "y":7.18553, "heading":-1.82056, "vx":1.62896, "vy":-2.59316, "omega":-2.11203, "ax":-7.42157, "ay":-5.94826, "alpha":-4.47217, "fx":[-85.51892,-71.8854,-82.08507,-94.48129], "fy":[-65.68291,-80.33417,-69.77405,-51.88039]},
    {"t":0.94107, "x":4.35826, "y":7.11915, "heading":-1.87312, "vx":1.44426, "vy":-2.74119, "omega":-2.22332, "ax":-7.66007, "ay":-5.65017, "alpha":-4.18997, "fx":[-88.10613,-75.87583,-84.79769,-95.92357], "fy":[-62.14335,-76.55593,-66.43004,-49.12846]},
    {"t":0.96596, "x":4.39183, "y":7.04918, "heading":-1.92845, "vx":1.25363, "vy":-2.88181, "omega":-2.3276, "ax":-7.9098, "ay":-5.30886, "alpha":-3.8679, "fx":[-90.7602,-80.06924,-87.70114,-97.41042], "fy":[-58.16787,-72.13502,-62.52422,-46.07172]},
    {"t":0.99084, "x":4.42058, "y":6.97582, "heading":-1.98638, "vx":1.05678, "vy":-3.01393, "omega":-2.42386, "ax":-8.16829, "ay":-4.91747, "alpha":-3.50032, "fx":[-93.45315,-84.42574,-90.76391,-98.93011], "fy":[-53.69821,-66.95634,-57.96408,-42.6675]},
    {"t":1.01573, "x":4.44435, "y":6.89929, "heading":-2.0467, "vx":0.8535, "vy":-3.1363, "omega":-2.51097, "ax":-8.43144, "ay":-4.46857, "alpha":-3.08159, "fx":[-96.14554,-88.87704,-93.9282,-100.46407], "fy":[-48.6695,-60.89146,-52.65562,-38.86919]},
    {"t":1.04062, "x":4.46298, "y":6.81985, "heading":-2.10919, "vx":0.64367, "vy":-3.24751, "omega":-2.58766, "ax":-8.69301, "ay":-3.9546, "alpha":-2.60647, "fx":[-98.78243,-93.31527,-97.10341,-101.9844], "fy":[-43.01191,-53.80483,-46.51206,-34.62829]},
    {"t":1.0655, "x":4.47631, "y":6.73781, "heading":-2.17359, "vx":0.42733, "vy":-3.34593, "omega":-2.65252, "ax":-8.94404, "ay":-3.36861, "alpha":-2.07104, "fx":[-101.28854,-97.5804,-100.16144,-103.4512], "fy":[-36.65451,-45.56746,-39.46743,-29.89799]},
    {"t":1.09039, "x":4.48418, "y":6.6535, "heading":-2.2396, "vx":0.20475, "vy":-3.42976, "omega":-2.70407, "ax":-9.17244, "ay":-2.70552, "alpha":-1.47397, "fx":[-103.56315,-101.44949,-102.93667,-104.81034], "fy":[-29.53275,-36.08197,-31.49497,-24.63858]},
    {"t":1.11527, "x":4.48643, "y":6.5673, "heading":-2.30689, "vx":-0.02352, "vy":-3.49709, "omega":-2.74075, "ax":-9.36305, "ay":-1.96393, "alpha":-0.8186, "fx":[-105.47618,-104.63464,-105.23403,-105.99237], "fy":[-21.60137,-25.32227,-22.62896,-18.82442]},
    {"t":1.14016, "x":4.48295, "y":6.47967, "heading":-2.3751, "vx":-0.25654, "vy":-3.54597, "omega":-2.76112, "ax":-9.49849, "ay":-1.14846, "alpha":-0.11602, "fx":[-106.86826,-106.80116,-106.8486,-106.91386], "fy":[-12.85514,-13.38814,-12.98594,-12.45155]},
    {"t":1.16505, "x":4.47362, "y":6.39106, "heading":-2.44382, "vx":-0.49292, "vy":-3.57455, "omega":-2.76401, "ax":-9.56133, "ay":-0.27224, "alpha":0.61035, "fx":[-107.56012,-107.62061,-107.59744,-107.48169], "fy":[-3.35972,-0.5682,-2.77975,-5.54295]},
    {"t":1.18993, "x":4.45839, "y":6.30202, "heading":-2.5126, "vx":-0.73087, "vy":-3.58132, "omega":-2.74882, "ax":-9.53805, "ay":0.6407, "alpha":1.31771, "fx":[-107.37994,-106.87134,-107.36123,-107.59982], "fy":[6.70349,12.60127,7.67294,1.8536]},
    {"t":1.21482, "x":4.43725, "y":6.21309, "heading":-2.58101, "vx":-0.96824, "vy":-3.56538, "omega":-2.71602, "ax":-9.4249, "ay":1.5534, "alpha":1.93143, "fx":[-106.22289,-104.59192,-106.1315,-107.17425], "fy":[16.97378,25.29247,17.95357,9.68298]},
    {"t":1.23971, "x":4.41024, "y":6.12484, "heading":-2.64861, "vx":-1.20279, "vy":-3.52672, "omega":-2.66796, "ax":-9.23494, "ay":2.41683, "alpha":2.33378, "fx":[-104.15299,-101.25467,-104.05544,-106.10908], "fy":[26.86022,36.42388,27.56469,17.9085]},
    {"t":1.26459, "x":4.37744, "y":6.03782, "heading":-2.715, "vx":-1.43262, "vy":-3.46657, "omega":-2.60988, "ax":-8.99585, "ay":3.18998, "alpha":2.42641, "fx":[-101.44348,-97.65357,-101.40358,-104.31281], "fy":[35.76181,45.2096,36.13362,26.44419]},
    {"t":1.28948, "x":4.339, "y":5.95254, "heading":-2.77995, "vx":-1.65649, "vy":-3.38719, "omega":-2.54949, "ax":-8.72497, "ay":3.87727, "alpha":2.28453, "fx":[-98.32718,-94.16134,-98.35747,-101.77758], "fy":[43.63254,52.1093,43.76182,34.97365]},
    {"t":1.31437, "x":4.29508, "y":5.86945, "heading":-2.8434, "vx":-1.87363, "vy":-3.29069, "omega":-2.49264, "ax":-8.42265, "ay":4.50517, "alpha":2.0722, "fx":[-94.85279,-90.59815,-94.94743,-98.62087], "fy":[50.7771,58.10258,50.75061,43.10218]},
    {"t":1.33925, "x":4.24584, "y":5.78895, "heading":-2.90543, "vx":-2.08324, "vy":-3.17858, "omega":-2.44107, "ax":-8.0887, "ay":5.08722, "alpha":1.8917, "fx":[-91.03409,-86.75093,-91.18881,-95.01752], "fy":[57.37465,63.72526,57.24673,50.57807]},
    {"t":1.36414, "x":4.19149, "y":5.71142, "heading":-2.96618, "vx":-2.28454, "vy":-3.05197, "omega":-2.39399, "ax":-7.72614, "ay":5.62698, "alpha":1.79022, "fx":[-86.90549,-82.4993,-87.12172,-91.14987], "fy":[63.48411,69.16356,63.28485,57.28172]},
    {"t":1.38903, "x":4.13224, "y":5.63721, "heading":-3.02576, "vx":-2.47681, "vy":-2.91194, "omega":-2.34944, "ax":-7.33962, "ay":6.12481, "alpha":1.78798, "fx":[-82.51377,-77.78282,-82.80109,-87.1852], "fy":[69.12233,74.45103,68.86431,63.1788]},
    {"t":1.41391, "x":4.06833, "y":5.56664, "heading":-3.08423, "vx":-2.65947, "vy":-2.75951, "omega":-2.30494, "ax":-6.93518, "ay":6.57956, "alpha":1.88555, "fx":[-77.92159,-72.60725,-78.29574,-83.25834], "fy":[74.28377,79.5292,73.97076,68.29631]},
    {"t":1.4388, "x":4.0, "y":5.5, "heading":3.14159, "vx":-2.83206, "vy":-2.59577, "omega":-2.25802, "ax":-6.53994, "ay":6.97387, "alpha":1.51477, "fx":[-73.46338,-68.98921,-73.78974,-78.05494], "fy":[78.64778,82.63632,78.40935,74.1307]},
    {"t":1.46137, "x":3.93443, "y":5.4432, "heading":3.09064, "vx":-2.97964, "vy":-2.4384, "omega":-2.22384, "ax":-6.12326, "ay":7.34428, "alpha":1.21328, "fx":[-68.75158,-65.0359,-69.0806,-72.67874], "fy":[82.78309,85.76148,82.56208,79.38612]},
    {"t":1.48393, "x":3.86563, "y":5.39005, "heading":3.04046, "vx":-3.11781, "vy":-2.27268, "omega":-2.19646, "ax":-5.65321, "ay":7.71328, "alpha":0.87539, "fx":[-63.45175,-60.69278,-63.77028,-66.47954], "fy":[86.89963,88.86884,86.704,84.62515]},
    {"t":1.5065, "x":3.79384, "y":5.34073, "heading":2.9909, "vx":-3.24538, "vy":-2.09862, "omega":-2.1767, "ax":-5.13153, "ay":8.07043, "alpha":0.48541, "fx":[-57.61297,-56.05032,-57.85201,-59.40376], "fy":[90.86692,91.85023,90.73556,89.71645]},
    {"t":1.52906, "x":3.7193, "y":5.29543, "heading":2.94178, "vx":-3.36117, "vy":-1.91651, "omega":-2.16575, "ax":-4.5612, "ay":8.40559, "alpha":0.03709, "fx":[-51.3014,-51.18032,-51.32567,-51.44671], "fy":[94.56876,94.63519,94.55714,94.4905]},
    {"t":1.55163, "x":3.64229, "y":5.25432, "heading":2.89291, "vx":-3.4641, "vy":-1.72684, "omega":-2.16491, "ax":-3.94642, "ay":8.70932, "alpha":-0.46509, "fx":[-44.59391,-46.12422,-44.20057,-42.67038], "fy":[97.9092,97.18719,98.06829,98.7545]},
    {"t":1.57419, "x":3.56312, "y":5.21757, "heading":2.84405, "vx":-3.55315, "vy":-1.53031, "omega":-2.17541, "ax":-3.29218, "ay":8.9734, "alpha":-1.00367, "fx":[-37.56276,-40.87236,-36.49749,-33.21566], "fy":[100.81822,99.50021,101.16821,102.31658]},
    {"t":1.59676, "x":3.48211, "y":5.18532, "heading":2.79497, "vx":-3.62744, "vy":-1.32782, "omega":-2.19806, "ax":-2.60335, "ay":9.19145, "alpha":-1.54651, "fx":[-30.25607,-35.34071,-28.25217,-23.30186], "fy":[103.25167,101.5899,103.75654,105.017]},
    {"t":1.61932, "x":3.39959, "y":5.1577, "heading":2.74537, "vx":-3.68618, "vy":-1.12042, "omega":-2.23295, "ax":-1.88391, "ay":9.35888, "alpha":-2.04755, "fx":[-22.68385,-29.35989,-19.52471,-13.20749], "fy":[105.18231,103.47351,105.73457,106.75926]},
    {"t":1.64189, "x":3.31593, "y":5.1348, "heading":2.69498, "vx":-3.72869, "vy":-0.90923, "omega":-2.27916, "ax":-1.13796, "ay":9.47228, "alpha":-2.45584, "fx":[-14.83288,-22.72205,-10.4245,-3.22879], "fy":[106.58198,105.13097,107.00934,107.53031]},
    {"t":1.66445, "x":3.2315, "y":5.1167, "heading":2.64355, "vx":-3.75437, "vy":-0.69549, "omega":-2.33457, "ax":-0.37378, "ay":9.5285, "alpha":-2.73652, "fx":[-6.72803,-15.3229,-1.14583,6.37684], "fy":[107.40828,106.4653,107.51055,107.39843]},
    {"t":1.68702, "x":3.14669, "y":5.10343, "heading":2.59087, "vx":-3.76281, "vy":-0.48048, "omega":-2.39632, "ax":0.39309, "ay":9.5256, "alpha":-2.88752, "fx":[1.51119,-7.28861,8.03661,15.43007], "fy":[107.61872,107.32279,107.2236,106.48685]},
    {"t":1.70958, "x":3.06188, "y":5.09501, "heading":2.5368, "vx":-3.75394, "vy":-0.26553, "omega":-2.46148, "ax":1.14296, "ay":9.46516, "alpha":-2.93207, "fx":[9.6935,1.07293,16.84021,23.82659], "fy":[107.20355,107.57588,106.2111,104.9415]},
    {"t":1.73215, "x":2.97746, "y":5.09143, "heading":2.48125, "vx":-3.72815, "vy":-0.05195, "omega":-2.52765, "ax":1.85797, "ay":9.35314, "alpha":-2.89999, "fx":[17.62408,9.42037,25.04947,31.5149], "fy":[106.20112,107.18227,104.59788,102.90987]},
    {"t":1.75471, "x":2.89381, "y":5.09264, "heading":2.42422, "vx":-3.68622, "vy":0.15911, "omega":-2.59308, "ax":2.5255, "ay":9.19863, "alpha":-2.81695, "fx":[25.14927,17.4764,32.54105,38.48058], "fy":[104.6887,106.18339,102.53607,100.53004]},
    {"t":1.77728, "x":2.81127, "y":5.09857, "heading":2.3657, "vx":-3.62923, "vy":0.36668, "omega":-2.65665, "ax":3.13849, "ay":9.01192, "alpha":-2.70215, "fx":[32.16816,25.05435,39.2719,44.73753], "fy":[102.76423,104.67331,100.17463,97.92406]},
    {"t":1.79984, "x":2.73018, "y":5.10914, "heading":2.30575, "vx":-3.55841, "vy":0.57004, "omega":-2.71762, "ax":3.69452, "ay":8.80297, "alpha":-2.56928, "fx":[38.6277,32.04978,45.25554,50.3205], "fy":[100.53023,102.7672,97.64193,95.19433]},
    {"t":1.82241, "x":2.65082, "y":5.12424, "heading":2.24443, "vx":-3.47504, "vy":0.76868, "omega":-2.7756, "ax":4.19448, "ay":8.58053, "alpha":-2.42778, "fx":[44.51243,38.42155,50.53978,55.27803], "fy":[98.0828,100.57925,95.0393,92.4227]},
    {"t":1.84497, "x":2.57347, "y":5.14377, "heading":2.1818, "vx":-3.38039, "vy":0.9623, "omega":-2.83038, "ax":4.64137, "ay":8.35176, "alpha":-2.28407, "fx":[49.83372,44.1723,55.18974,59.66602], "fy":[95.50562,98.21036,92.44142,89.67161]},
    {"t":1.86754, "x":2.49837, "y":5.16761, "heading":2.11793, "vx":-3.27566, "vy":1.15076, "omega":-2.88192, "ax":5.03937, "ay":8.12216, "alpha":-2.14239, "fx":[54.6204,49.33209,59.27646,63.54272], "fy":[92.8676,95.74321,89.90002,86.98648]},
    {"t":1.8901, "x":2.42574, "y":5.19565, "heading":2.0529, "vx":-3.16195, "vy":1.33404, "omega":-2.93027, "ax":5.39316, "ay":7.89582, "alpha":-2.00542, "fx":[58.91132,53.946,62.86986,66.96521], "fy":[90.22298,93.24179,87.44856,84.39866]},
    {"t":1.91267, "x":2.35576, "y":5.22776, "heading":1.98678, "vx":-3.04025, "vy":1.51221, "omega":-2.97552, "ax":5.70751, "ay":7.67559, "alpha":-1.87477, "fx":[62.74992,58.06561,66.03496,69.98724], "fy":[87.61278,90.7534,85.10679,81.92836]},
    {"t":1.93523, "x":2.28861, "y":5.26384, "heading":1.91963, "vx":-2.91146, "vy":1.68541, "omega":-3.01782, "ax":5.98694, "ay":7.46334, "alpha":-1.75133, "fx":[66.18056,61.74343,68.83015,72.65799], "fy":[85.06687,88.31155,82.8846,79.58721]},
    {"t":1.9578, "x":2.22444, "y":5.30377, "heading":1.85154, "vx":-2.77636, "vy":1.85382, "omega":-3.05734, "ax":6.23565, "ay":7.26023, "alpha":-1.63549, "fx":[69.24613,65.02966,71.30667,75.02164], "fy":[82.60604,85.93894,80.78507,77.3805]},
    {"t":1.98037, "x":2.16338, "y":5.34745, "heading":1.78255, "vx":-2.63565, "vy":2.01765, "omega":-3.09425, "ax":6.45741, "ay":7.06689, "alpha":-1.52735, "fx":[71.98672,67.97041,73.50882,77.11735], "fy":[80.24399,83.65016,78.80681,75.3089]},
    {"t":2.00293, "x":2.10555, "y":5.39478, "heading":1.71272, "vx":-2.48994, "vy":2.17711, "omega":-3.12871, "ax":6.65555, "ay":6.88352, "alpha":-1.42681, "fx":[74.43893,70.60699,75.47451,78.97952], "fy":[77.98907,81.45397,76.94564,73.36983]},
    {"t":2.0255, "x":2.05106, "y":5.44566, "heading":1.64212, "vx":-2.33975, "vy":2.33244, "omega":-3.16091, "ax":6.83301, "ay":6.71011, "alpha":-1.33373, "fx":[76.63564,72.97568,77.2359,80.63821], "fy":[75.84561,79.35506,75.19585,71.55849]},
    {"t":2.04806, "x":2.0, "y":5.5, "heading":1.5708, "vx":-2.18557, "vy":2.48386, "omega":-3.19101, "ax":6.99335, "ay":6.55558, "alpha":-0.78759, "fx":[78.62793,76.44061,78.76198,80.87026], "fy":[73.84532,76.09839,73.68378,71.37382]},
    {"t":2.07693, "x":1.93982, "y":5.57444, "heading":1.47867, "vx":-1.98367, "vy":2.67311, "omega":-3.21374, "ax":7.15762, "ay":6.37599, "alpha":-0.2307, "fx":[80.54786,79.89119,80.50136,81.15262], "fy":[71.70844,72.43645,71.75452,71.02015]},
    {"t":2.1058, "x":1.88553, "y":5.65427, "heading":1.3859, "vx":-1.77704, "vy":2.85718, "omega":-3.2204, "ax":7.34905, "ay":6.15006, "alpha":0.44551, "fx":[82.56425,83.84274,82.79715,81.50302], "fy":[69.32772,67.78241,69.063,70.57973]},
    {"t":2.13467, "x":1.83729, "y":5.73931, "heading":1.29292, "vx":-1.56488, "vy":3.03473, "omega":-3.20754, "ax":7.57279, "ay":5.85964, "alpha":1.27764, "fx":[84.72225,88.34301,85.71491,81.99549], "fy":[66.60632,61.74572,65.3699,69.96192]},
    {"t":2.16354, "x":1.79527, "y":5.82937, "heading":1.20033, "vx":-1.34625, "vy":3.2039, "omega":-3.17066, "ax":7.83352, "ay":5.47746, "alpha":2.31485, "fx":[87.09921,93.38724,89.28684,82.73523], "fy":[63.37206,53.72942,60.35301,69.03119]},
    {"t":2.19241, "x":1.75967, "y":5.92414, "heading":1.10879, "vx":-1.12011, "vy":3.36203, "omega":-3.10383, "ax":8.13207, "ay":4.96341, "alpha":3.61574, "fx":[89.8233,98.78777,93.45975,83.8724], "fy":[59.30768,42.86534,53.60237,67.57784]},
    {"t":2.22128, "x":1.73072, "y":6.02327, "heading":1.01919, "vx":-0.88534, "vy":3.50532, "omega":-2.99945, "ax":8.45646, "ay":4.26763, "alpha":5.19896, "fx":[93.0794,103.8459,97.97534,85.63992], "fy":[53.83147,28.2452,44.72965,65.2372]},
    {"t":2.25015, "x":1.70869, "y":6.12625, "heading":0.93259, "vx":-0.64121, "vy":3.62852, "omega":-2.84936, "ax":8.76534, "ay":3.39981, "alpha":6.69991, "fx":[96.90016,106.9278,102.07435,88.53805], "fy":[46.24932,11.40783,34.20778,61.12675]},
    {"t":2.27902, "x":1.69383, "y":6.23242, "heading":0.85033, "vx":-0.38816, "vy":3.72667, "omega":-2.65593, "ax":9.02972, "ay":2.55311, "alpha":6.87369, "fx":[100.74107,107.42829,104.73125,93.43698], "fy":[36.71319,0.4706,24.56271,53.14345]},
    {"t":2.30788, "x":1.68639, "y":6.34107, "heading":0.77366, "vx":-0.12748, "vy":3.80038, "omega":-2.4575, "ax":9.29172, "ay":1.56371, "alpha":5.7359, "fx":[104.59103,107.11553,106.48064,99.94035], "fy":[23.01309,-6.18791,14.3499,39.19199]},
    {"t":2.33675, "x":1.68658, "y":6.45143, "heading":0.70271, "vx":0.14077, "vy":3.84552, "omega":-2.2919, "ax":9.48575, "ay":0.17471, "alpha":3.16024, "fx":[106.94155,106.55216,107.22506,106.13981], "fy":[3.45626,-11.03323,0.80091,14.63801]},
    {"t":2.36562, "x":1.6946, "y":6.56252, "heading":0.63655, "vx":0.41462, "vy":3.85056, "omega":-2.20067, "ax":9.28744, "ay":-1.99853, "alpha":-0.92397, "fx":[104.60308,105.24247,104.42316,103.66611], "fy":[-22.27412,-18.79225,-22.72233,-26.14503]},
    {"t":2.39449, "x":1.71044, "y":6.67285, "heading":0.57302, "vx":0.68274, "vy":3.79287, "omega":-2.22734, "ax":7.25051, "ay":-6.13022, "alpha":0.40587, "fx":[81.04907,80.63726,82.07918,82.50757], "fy":[-69.55795,-70.07502,-68.39246,-67.83443]},
    {"t":2.42336, "x":1.73317, "y":6.77979, "heading":0.50871, "vx":0.89205, "vy":3.61589, "omega":-2.21563, "ax":3.676, "ay":-8.74004, "alpha":3.06416, "fx":[31.70265,34.89949,49.67407,49.14361], "fy":[-102.15402,-101.27892,-94.89332,-94.97538]},
    {"t":2.45223, "x":1.76045, "y":6.88054, "heading":0.44475, "vx":0.99818, "vy":3.36357, "omega":-2.12717, "ax":1.02184, "ay":-9.41189, "alpha":4.46322, "fx":[-5.88847,4.76588,26.43553,20.66969], "fy":[-107.07332,-107.28513,-104.04074,-105.13605]},
    {"t":2.4811, "x":1.7897, "y":6.97372, "heading":0.38334, "vx":1.02768, "vy":3.09186, "omega":-1.99832, "ax":-0.57052, "ay":-9.44464, "alpha":5.08957, "fx":[-26.98648,-12.4084,11.72838,1.99321], "fy":[-103.98907,-106.84036,-106.86742,-107.31178]},
    {"t":2.50997, "x":1.81913, "y":7.05905, "heading":0.32565, "vx":1.01121, "vy":2.8192, "omega":-1.85138, "ax":-1.55145, "ay":-9.33262, "alpha":5.40447, "fx":[-39.19733,-23.00877,2.09869,-9.70762], "fy":[-100.16698,-105.1773,-107.59837,-107.02504]},
    {"t":2.53884, "x":1.84767, "y":7.13655, "heading":0.2722, "vx":0.96642, "vy":2.54977, "omega":-1.69536, "ax":-2.19647, "ay":-9.20242, "alpha":5.58706, "fx":[-46.88077,-30.15541,-4.5831,-17.22186], "fy":[-96.90653,-103.42964,-107.59825,-106.17452]},
    {"t":2.56771, "x":1.87466, "y":7.20632, "heading":0.22326, "vx":0.90301, "vy":2.28411, "omega":-1.53407, "ax":-2.64656, "ay":-9.08386, "alpha":5.70546, "fx":[-52.07625,-35.31011,-9.46869,-22.23998], "fy":[-94.28745,-101.83892,-107.33514,-105.31228]},
    {"t":2.59658, "x":1.89962, "y":7.26848, "heading":0.17897, "vx":0.8266, "vy":2.02186, "omega":-1.36935, "ax":-2.97604, "ay":-8.98204, "alpha":5.78879, "fx":[-55.78816,-39.21262,-13.19448,-25.72646], "fy":[-92.19371,-100.44137,-106.98383,-104.57269]},
    {"t":2.62545, "x":1.92225, "y":7.3231, "heading":0.13944, "vx":0.74069, "vy":1.76256, "omega":-1.20224, "ax":-3.22659, "ay":-8.89579, "alpha":5.85079, "fx":[-58.55365,-42.26933,-16.1293,-28.24433], "fy":[-90.50488,-99.22532,-106.61421,-103.96628]},
    {"t":2.65432, "x":1.94229, "y":7.37028, "heading":0.10473, "vx":0.64754, "vy":1.50574, "omega":-1.03333, "ax":-3.42302, "ay":-8.82272, "alpha":5.89844, "fx":[-60.68272,-44.71978,-18.4974,-30.13585], "fy":[-89.12557,-98.17061,-106.25561,-103.47047]},
    {"t":2.68319, "x":1.95955, "y":7.41007, "heading":0.0749, "vx":0.54872, "vy":1.25103, "omega":-0.86304, "ax":-3.58086, "ay":-8.76045, "alpha":5.93549, "fx":[-62.36622,-46.71362,-20.44117,-31.61767], "fy":[-87.98401,-97.2584,-105.92056,-103.05741]},
    {"t":2.71205, "x":1.9739, "y":7.44254, "heading":0.04998, "vx":0.44534, "vy":0.99813, "omega":-0.69169, "ax":-3.7103, "ay":-8.70703, "alpha":5.96406, "fx":[-63.72797,-48.34898,-22.0546,-32.83215], "fy":[-87.02655,-96.47317,-105.61437,-102.70204]},
    {"t":2.74092, "x":1.98521, "y":7.46773, "heading":0.03002, "vx":0.33823, "vy":0.74676, "omega":-0.51951, "ax":-3.81828, "ay":-8.66085, "alpha":5.98543, "fx":[-64.85179,-49.69282,-23.40191,-33.87593], "fy":[-86.21273,-95.80256,-105.33911,-102.38369]},
    {"t":2.76979, "x":1.99339, "y":7.48567, "heading":0.01502, "vx":0.228, "vy":0.49673, "omega":-0.34672, "ax":-3.90964, "ay":-8.62066, "alpha":6.0004, "fx":[-65.79622,-50.79232,-24.52852,-34.81671], "fy":[-85.51185,-95.23679,-105.09529,-102.0857]},
    {"t":2.79866, "x":1.99834, "y":7.49642, "heading":0.00501, "vx":0.11513, "vy":0.24786, "omega":-0.17349, "ax":-3.98791, "ay":-8.58546, "alpha":6.00951, "fx":[-66.60304,-51.68166,-25.46769,-35.70338], "fy":[-84.90052,-94.76806,-104.88263,-101.7946]},
    {"t":2.82753, "x":2.0, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
