{
 "name":"Calibration",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":7.5, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.5, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":5.5, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.5, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":7.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78072,1.46662,2.09246,2.88523],
  "samples":[
    {"t":0.0, "x":2.0, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.14282, "ay":1.17175, "alpha":-17.74202, "fx":[106.30023,100.00663,77.18258,99.22326], "fy":[-18.80077,40.66266,75.3415,-42.1311]},
    {"t":0.02788, "x":2.00317, "y":7.50046, "heading":0.0, "vx":0.22704, "vy":0.03267, "omega":-0.4947, "ax":8.18096, "ay":1.19154, "alpha":-17.32345, "fx":[106.38089,100.09775,78.12978,99.89652], "fy":[-18.28602,40.41528,74.33849,-40.4652]},
    {"t":0.05577, "x":2.01268, "y":7.50183, "heading":-0.01379, "vx":0.45515, "vy":0.0659, "omega":-0.97772, "ax":8.23116, "ay":1.20538, "alpha":-16.76272, "fx":[106.39547,100.39836,79.23049,100.84024], "fy":[-18.13642,39.63658,73.14411,-37.99119]},
    {"t":0.08365, "x":2.02857, "y":7.50414, "heading":-0.04106, "vx":0.68466, "vy":0.0995, "omega":-1.44512, "ax":8.29347, "ay":1.21755, "alpha":-16.04261, "fx":[106.35823,100.887,80.50906,102.03869], "fy":[-18.27533,38.34482,71.71399,-34.55869]},
    {"t":0.11153, "x":2.05088, "y":7.50738, "heading":-0.08135, "vx":0.91591, "vy":0.13345, "omega":-1.89243, "ax":8.36755, "ay":1.23365, "alpha":-15.14226, "fx":[106.28669,101.53224,82.00904,103.44701], "fy":[-18.59202,36.56395,69.97212,-29.9624]},
    {"t":0.13941, "x":2.07967, "y":7.51158, "heading":-0.13412, "vx":1.14922, "vy":0.16785, "omega":-2.31464, "ax":8.4517, "ay":1.25979, "alpha":-14.05158, "fx":[106.20615,102.29313,83.7809,104.94965], "fy":[-18.93033,34.3288,67.81623,-24.00453]},
    {"t":0.1673, "x":2.115, "y":7.51675, "heading":-0.19865, "vx":1.38487, "vy":0.20298, "omega":-2.70644, "ax":8.54196, "ay":1.30058, "alpha":-12.78776, "fx":[106.15467,103.12029,85.87066,106.32629], "fy":[-19.07031,31.6921,65.12052,-16.6149]},
    {"t":0.19518, "x":2.15694, "y":7.52292, "heading":-0.27412, "vx":1.62305, "vy":0.23924, "omega":-3.063, "ax":8.63254, "ay":1.35613, "alpha":-11.40118, "fx":[106.18688,103.95778,88.31276,107.27173], "fy":[-18.69745,28.73394,61.72997,-8.02817]},
    {"t":0.22306, "x":2.20555, "y":7.53012, "heading":-0.35952, "vx":1.86375, "vy":0.27705, "omega":-3.38089, "ax":8.71848, "ay":1.41971, "alpha":-9.94751, "fx":[106.37068,104.74561,91.12882,107.52352], "fy":[-17.34959,25.57651,57.43803,1.06126]},
    {"t":0.25095, "x":2.2609, "y":7.53839, "heading":-0.45379, "vx":2.10684, "vy":0.31664, "omega":-3.65826, "ax":8.79956, "ay":1.47967, "alpha":-8.411, "fx":[106.76048,105.42129,94.32961,107.06795], "fy":[-14.32518,22.4132,51.93371,9.52281]},
    {"t":0.27883, "x":2.32307, "y":7.5478, "heading":-0.55579, "vx":2.3522, "vy":0.3579, "omega":-3.89278, "ax":8.88033, "ay":1.52717, "alpha":-6.60416, "fx":[107.29806,105.91603,97.91016,106.25144], "fy":[-8.54141,19.57916,44.68454,16.0548]},
    {"t":0.30671, "x":2.39211, "y":7.55837, "heading":-0.66434, "vx":2.59981, "vy":0.40048, "omega":-4.07692, "ax":8.95941, "ay":1.56368, "alpha":-4.09821, "fx":[107.51894,106.12884,101.80115,105.64356], "fy":[1.59491,17.74751,34.65879,19.49164]},
    {"t":0.33459, "x":2.46808, "y":7.57015, "heading":-0.77801, "vx":2.84962, "vy":0.44408, "omega":-4.19119, "ax":9.00006, "ay":1.5939, "alpha":-0.21359, "fx":[105.8988,105.78296,105.59979,105.72132], "fy":[17.87734,18.5867,19.57636,18.87275]},
    {"t":0.36248, "x":2.55103, "y":7.58315, "heading":-0.89487, "vx":3.10057, "vy":0.48852, "omega":-4.19715, "ax":8.8549, "ay":1.59729, "alpha":6.09019, "fx":[99.4132,103.26632,106.97037,106.5303], "fy":[40.2686,27.77434,-6.20681,13.23668]},
    {"t":0.39036, "x":2.64093, "y":7.59739, "heading":-1.0119, "vx":3.34747, "vy":0.53306, "omega":-4.02734, "ax":7.76131, "ay":1.76325, "alpha":18.85337, "fx":[87.12966,77.39143,92.98309,107.27738], "fy":[62.37609,71.49871,-52.42936,1.42716]},
    {"t":0.41824, "x":2.73728, "y":7.61294, "heading":-1.1242, "vx":3.56388, "vy":0.58222, "omega":-3.50165, "ax":7.18596, "ay":1.14545, "alpha":24.13261, "fx":[90.16,63.85475,77.36763,106.35761], "fy":[57.51004,82.02662,-73.03953,-12.66084]},
    {"t":0.44613, "x":2.83945, "y":7.62962, "heading":-1.22183, "vx":3.76424, "vy":0.61416, "omega":-2.82877, "ax":6.87625, "ay":-0.58827, "alpha":25.1444, "fx":[98.37991,74.06359,50.26496,100.4754], "fy":[40.71317,61.48897,-93.52465,-36.32606]},
    {"t":0.47401, "x":2.94708, "y":7.64651, "heading":-1.30071, "vx":3.95597, "vy":0.59776, "omega":-2.12767, "ax":2.78556, "ay":-5.53496, "alpha":31.09312, "fx":[105.31153,-59.43876,6.69532,78.35345], "fy":[0.5745,-82.39091,-106.11435,-72.21232]},
    {"t":0.50189, "x":3.05846, "y":7.66103, "heading":-1.36003, "vx":4.03364, "vy":0.44343, "omega":-1.2607, "ax":-1.57666, "ay":-7.55167, "alpha":20.03076, "fx":[33.32268,-90.36065,-42.56789,25.50263], "fy":[-97.28191,-55.92186,-98.11756,-103.60733]},
    {"t":0.52977, "x":3.17032, "y":7.67046, "heading":-1.39518, "vx":3.98968, "vy":0.23287, "omega":-0.70219, "ax":-4.72105, "ay":-7.62473, "alpha":6.40742, "fx":[-54.48625,-77.07213,-57.47595,-32.85486], "fy":[-91.69065,-74.26441,-90.51735,-101.89011]},
    {"t":0.55766, "x":3.27973, "y":7.67399, "heading":-1.41476, "vx":3.85804, "vy":0.02027, "omega":-0.52353, "ax":-5.33406, "ay":-7.41236, "alpha":1.41917, "fx":[-62.67047,-67.34877,-62.76724,-57.9143], "fy":[-87.1475,-83.63653,-87.17018,-90.42648]},
    {"t":0.58554, "x":3.38523, "y":7.67167, "heading":-1.42936, "vx":3.70931, "vy":-0.18641, "omega":-0.48396, "ax":-5.57746, "ay":-7.25383, "alpha":-1.09882, "fx":[-65.537,-61.93162,-65.59349,-69.07846], "fy":[-85.31683,-87.94411,-85.2194,-82.44976]},
    {"t":0.61342, "x":3.48649, "y":7.66365, "heading":-1.44285, "vx":3.5538, "vy":-0.38867, "omega":-0.5146, "ax":-5.70317, "ay":-7.14389, "alpha":-2.56757, "fx":[-67.07398,-58.60012,-67.29582,-75.07911], "fy":[-84.26982,-90.32633,-83.9901,-77.17655]},
    {"t":0.64131, "x":3.58336, "y":7.65004, "heading":-1.4572, "vx":3.39478, "vy":-0.58786, "omega":-0.58619, "ax":-5.77866, "ay":-7.06547, "alpha":-3.51864, "fx":[-68.09665,-56.38081,-68.35422,-78.76521], "fy":[-83.54048,-91.81127,-83.21074,-73.51467]},
    {"t":0.66919, "x":3.67577, "y":7.6309, "heading":-1.47355, "vx":3.23365, "vy":-0.78486, "omega":-0.6843, "ax":-5.82852, "ay":-7.00743, "alpha":-4.18108, "fx":[-68.88695,-54.82125,-68.98202,-81.25022], "fy":[-82.95385,-92.80937,-82.75197,-70.83403]},
    {"t":0.69707, "x":3.76367, "y":7.60629, "heading":-1.49263, "vx":3.07114, "vy":-0.98025, "omega":-0.80088, "ax":-5.86362, "ay":-6.96308, "alpha":-4.66764, "fx":[-69.57133,-53.68981,-69.28552,-83.04346], "fy":[-82.42667,-93.5118,-82.54601,-68.78008]},
    {"t":0.72495, "x":3.84702, "y":7.57625, "heading":-1.51496, "vx":2.90764, "vy":-1.1744, "omega":-0.93103, "ax":-5.88942, "ay":-6.9283, "alpha":-5.04005, "fx":[-70.2161,-52.85868,-69.32144,-84.40651], "fy":[-81.91279,-94.01758,-82.55454,-67.14497]},
    {"t":0.75284, "x":3.9258, "y":7.54081, "heading":-1.54092, "vx":2.74343, "vy":-1.36758, "omega":-1.07156, "ax":-5.90894, "ay":-6.90045, "alpha":-5.33522, "fx":[-70.85978,-52.2538,-69.12126,-85.48531], "fy":[-81.38375,-94.3818,-82.75404,-65.80169]},
    {"t":0.78072, "x":4.0, "y":7.5, "heading":-1.5708, "vx":2.57867, "vy":-1.55999, "omega":-1.22032, "ax":-6.0025, "ay":-6.83626, "alpha":-4.9196, "fx":[-72.03076,-54.96508,-69.89351,-85.22802], "fy":[-80.32289,-92.80566,-82.07643,-66.09944]},
    {"t":0.80522, "x":4.06137, "y":7.45973, "heading":-1.60069, "vx":2.43163, "vy":-1.72745, "omega":-1.34083, "ax":-6.15931, "ay":-6.69792, "alpha":-4.83939, "fx":[-73.92635,-57.38715,-71.65281,-86.52121], "fy":[-78.57075,-91.31771,-80.53197,-64.382]},
    {"t":0.82971, "x":4.11909, "y":7.41541, "heading":-1.63354, "vx":2.28075, "vy":-1.89153, "omega":-1.45938, "ax":-6.32567, "ay":-6.54399, "alpha":-4.74953, "fx":[-75.93438,-59.97715,-73.51982,-87.87534], "fy":[-76.61968,-89.62692,-78.81705,-62.504]},
    {"t":0.85421, "x":4.17306, "y":7.36711, "heading":-1.66929, "vx":2.12579, "vy":-2.05183, "omega":-1.57573, "ax":-6.50202, "ay":-6.37219, "alpha":-4.64851, "fx":[-78.05329,-62.7435,-75.50817,-89.28997], "fy":[-74.44648,-87.7006,-76.89904,-60.44699]},
    {"t":0.87871, "x":4.22318, "y":7.31493, "heading":-1.70789, "vx":1.96652, "vy":-2.20793, "omega":-1.6896, "ax":-6.68865, "ay":-6.17989, "alpha":-4.53455, "fx":[-80.27994,-65.69313,-77.63006,-90.76354], "fy":[-72.02468,-85.50034,-74.73996,-58.18993]},
    {"t":0.9032, "x":4.26935, "y":7.25899, "heading":-1.74927, "vx":1.80267, "vy":-2.35932, "omega":-1.80068, "ax":-6.88569, "ay":-5.96405, "alpha":-4.40559, "fx":[-82.6089,-68.83046,-79.89507,-92.29292], "fy":[-69.3242,-82.98106,-72.2959,-55.70899]},
    {"t":0.9277, "x":4.31144, "y":7.19941, "heading":-1.79339, "vx":1.63399, "vy":-2.50541, "omega":-1.9086, "ax":-7.09296, "ay":-5.72117, "alpha":-4.25925, "fx":[-85.03171,-72.1559,-82.30855,-93.87278], "fy":[-66.31099,-80.09017,-69.51655,-52.97735]},
    {"t":0.95219, "x":4.34934, "y":7.13632, "heading":-1.84014, "vx":1.46024, "vy":-2.64556, "omega":-2.01294, "ax":-7.30987, "ay":-5.44732, "alpha":-4.09282, "fx":[-87.53572,-75.66384,-84.86938,-95.49473], "fy":[-62.94679,-76.76675,-66.34515,-49.96517]},
    {"t":0.97669, "x":4.38292, "y":7.06988, "heading":-1.88945, "vx":1.28117, "vy":-2.779, "omega":-2.1132, "ax":-7.53523, "ay":-5.13806, "alpha":-3.90328, "fx":[-90.10269,-79.33981,-87.56714,-97.14627], "fy":[-59.18912,-72.94107,-62.71889,-46.63987]},
    {"t":1.00119, "x":4.41204, "y":7.00026, "heading":-1.94122, "vx":1.09659, "vy":-2.90487, "omega":-2.20882, "ax":-7.76706, "ay":-4.78859, "alpha":-3.68735, "fx":[-92.70701,-83.15679,-90.3787,-98.80949], "fy":[-54.99168,-68.53483,-58.57041,-42.96674]},
    {"t":1.02568, "x":4.43657, "y":6.92766, "heading":-1.99532, "vx":0.90632, "vy":-3.02217, "omega":-2.29914, "ax":-8.00229, "ay":-4.3938, "alpha":-3.44161, "fx":[-95.31346,-87.07053,-93.26422,-100.45957], "fy":[-50.30531,-63.46254,-53.83062,-38.91029]},
    {"t":1.05018, "x":4.45637, "y":6.85231, "heading":-2.05164, "vx":0.71029, "vy":-3.1298, "omega":-2.38345, "ax":-8.23649, "ay":-3.94862, "alpha":-3.16271, "fx":[-97.87474,-91.01384,-96.16314,-102.0632], "fy":[-45.08001,-57.63504,-48.43366,-34.43631]},
    {"t":1.07468, "x":4.4713, "y":6.77446, "heading":-2.11003, "vx":0.50853, "vy":-3.22653, "omega":-2.46093, "ax":-8.46356, "ay":-3.44838, "alpha":-2.84761, "fx":[-100.32879,-94.89053,-98.99088,-103.57721], "fy":[-39.26839,-50.96616,-42.32424,-29.51502]},
    {"t":1.09917, "x":4.48122, "y":6.69439, "heading":-2.17032, "vx":0.3012, "vy":-3.311, "omega":-2.53068, "ax":-8.67557, "ay":-2.88953, "alpha":-2.49415, "fx":[-102.59653,-98.56995,-101.63749,-104.94778], "fy":[-32.83101,-43.38369,-35.46785,-24.12541]},
    {"t":1.12367, "x":4.486, "y":6.61241, "heading":-2.23231, "vx":0.08868, "vy":-3.38179, "omega":-2.59178, "ax":-8.86268, "ay":-2.27049, "alpha":-2.10161, "fx":[-104.58073,-101.88449,-103.97003,-106.11077], "fy":[-25.7441,-34.84568,-27.86295,-18.26046]},
    {"t":1.14817, "x":4.48551, "y":6.52889, "heading":-2.2958, "vx":-0.12843, "vy":-3.43741, "omega":-2.64326, "ax":-9.01351, "ay":-1.59273, "alpha":-1.67161, "fx":[-106.16738,-104.63345,-105.84043,-106.99389], "fy":[-18.00971,-25.36173,-19.55371,-11.93298]},
    {"t":1.17266, "x":4.47966, "y":6.4442, "heading":-2.36055, "vx":-0.34923, "vy":-3.47642, "omega":-2.68421, "ax":-9.11594, "ay":-0.86181, "alpha":-1.20913, "fx":[-107.23109,-106.59718,-107.0997,-107.52113], "fy":[-9.66756,-15.01674,-10.63995,-5.1808]},
    {"t":1.19716, "x":4.46837, "y":6.35879, "heading":-2.4263, "vx":-0.57254, "vy":-3.49754, "omega":-2.71383, "ax":-9.15847, "ay":-0.08827, "alpha":-0.72357, "fx":[-107.64626,-107.56475,-107.61775,-107.61955], "fy":[-0.80704,-3.99118,-1.28055,1.9303]},
    {"t":1.22166, "x":4.45159, "y":6.27308, "heading":-2.49278, "vx":-0.79689, "vy":-3.4997, "omega":-2.73156, "ax":-9.13217, "ay":0.71223, "alpha":-0.22972, "fx":[-107.30461,-107.37438,-107.30553,-107.22753], "fy":[8.42393,7.4306,8.31291,9.30754]},
    {"t":1.24615, "x":4.42933, "y":6.18756, "heading":-2.5597, "vx":-1.02059, "vy":-3.48225, "omega":-2.73718, "ax":-9.03266, "ay":1.51956, "alpha":0.25147, "fx":[-106.13835,-105.96003,-106.13414,-106.30261], "fy":[17.81669,18.872,17.89308,16.83759]},
    {"t":1.27065, "x":4.40162, "y":6.10272, "heading":-2.62675, "vx":-1.24186, "vy":-3.44503, "omega":-2.73102, "ax":-8.86189, "ay":2.31084, "alpha":0.69262, "fx":[-104.14519,-103.39148,-104.14568,-104.82647], "fy":[27.11033,29.89948,27.20147,24.39809]},
    {"t":1.29515, "x":4.36854, "y":6.01902, "heading":-2.69365, "vx":-1.45895, "vy":-3.38842, "omega":-2.71406, "ax":-8.62881, "ay":3.06317, "alpha":1.0617, "fx":[-101.40723,-99.88979,-101.4516,-102.80558], "fy":[36.01659,40.0842,35.99838,31.87001]},
    {"t":1.31964, "x":4.33021, "y":5.93693, "heading":-2.76013, "vx":-1.67032, "vy":-3.31338, "omega":-2.68805, "ax":-8.34801, "ay":3.75789, "alpha":1.33108, "fx":[-98.08643,-95.78686,-98.21242,-100.27077], "fy":[44.27431,49.10436,44.10193,39.14018]},
    {"t":1.34414, "x":4.28679, "y":5.8569, "heading":-2.82598, "vx":-1.87482, "vy":-3.22133, "omega":-2.65544, "ax":-8.03485, "ay":4.38613, "alpha":1.49942, "fx":[-94.3708,-91.39125,-94.59069,-97.28535], "fy":[51.73852,56.88759,51.43725,46.0848]},
    {"t":1.36864, "x":4.23845, "y":5.7793, "heading":-2.89103, "vx":-2.07165, "vy":-3.11388, "omega":-2.61871, "ax":-7.6996, "ay":4.95088, "alpha":1.60601, "fx":[-90.39358,-86.83207,-90.69875,-93.95697], "fy":[58.42958,63.65026,58.04876,52.56288]},
    {"t":1.39313, "x":4.1854, "y":5.70451, "heading":-2.95518, "vx":-2.26026, "vy":-2.9926, "omega":-2.57937, "ax":-7.34729, "ay":5.46014, "alpha":1.70496, "fx":[-86.22041,-82.08048,-86.59937,-90.42227], "fy":[64.44949,69.69119,64.027,58.45884]},
    {"t":1.41763, "x":4.12782, "y":5.63284, "heading":-3.01837, "vx":-2.44024, "vy":-2.85885, "omega":-2.53761, "ax":-6.98231, "ay":5.91932, "alpha":1.82892, "fx":[-81.90568,-77.10639,-82.34817,-86.80852], "fy":[69.87124,75.17832,69.43284,63.72586]},
    {"t":1.44213, "x":4.06595, "y":5.56458, "heading":-3.08053, "vx":-2.61129, "vy":-2.71384, "omega":-2.4928, "ax":-6.61079, "ay":6.33052, "alpha":1.98316, "fx":[-77.52567,-71.95641,-78.01418,-83.211], "fy":[74.72071,80.14157,74.29216,68.38022]},
    {"t":1.46662, "x":4.0, "y":5.5, "heading":3.14159, "vx":-2.77323, "vy":-2.55877, "omega":-2.44422, "ax":-6.25278, "ay":6.68561, "alpha":1.66948, "fx":[-73.34705,-68.40452,-73.71921,-78.40991], "fy":[78.78322,83.14856,78.50599,73.78604]},
    {"t":1.48897, "x":3.93645, "y":5.44448, "heading":3.08696, "vx":-2.91299, "vy":-2.40934, "omega":-2.40691, "ax":-5.87312, "ay":7.02316, "alpha":1.42642, "fx":[-68.88182,-64.4781,-69.2207,-73.4562], "fy":[82.70137,86.21065,82.47754,78.69913]},
    {"t":1.51133, "x":3.86988, "y":5.39238, "heading":3.03316, "vx":-3.04426, "vy":-2.25236, "omega":-2.37502, "ax":-5.44464, "ay":7.36161, "alpha":1.17139, "fx":[-63.83196,-60.08762,-64.16631,-67.81243], "fy":[86.64615,89.30934,86.44699,83.59319]},
    {"t":1.53368, "x":3.80047, "y":5.34388, "heading":2.98008, "vx":-3.16596, "vy":-2.08781, "omega":-2.34884, "ax":-4.96566, "ay":7.69374, "alpha":0.90301, "fx":[-58.19153,-55.22515,-58.5246,-61.44461], "fy":[90.52059,92.37991,90.34211,88.3634]},
    {"t":1.55603, "x":3.72847, "y":5.29913, "heading":2.92758, "vx":-3.27695, "vy":-1.91585, "omega":-2.32866, "ax":-4.4356, "ay":8.01155, "alpha":0.6243, "fx":[-51.96938,-49.87809,-52.27467,-54.35097], "fy":[94.22287,95.3599,94.07865,92.88165]},
    {"t":1.57838, "x":3.65412, "y":5.25831, "heading":2.87553, "vx":-3.37609, "vy":-1.73678, "omega":-2.3147, "ax":-3.85567, "ay":8.30632, "alpha":0.34185, "fx":[-45.19427,-44.03587,-45.41484,-46.57132], "fy":[97.64845,98.18361,97.55941,97.00552]},
    {"t":1.60073, "x":3.57769, "y":5.22157, "heading":2.82379, "vx":-3.46227, "vy":-1.55112, "omega":-2.30706, "ax":-3.22951, "ay":8.56894, "alpha":0.06431, "fx":[-37.91986,-37.7012,-37.97351,-38.19221], "fy":[100.69404,100.77748,100.67629,100.59216]},
    {"t":1.62308, "x":3.4995, "y":5.18904, "heading":2.77223, "vx":-3.53445, "vy":-1.35959, "omega":-2.30563, "ax":-2.5638, "ay":8.79054, "alpha":-0.19975, "fx":[-30.22912,-30.90495,-30.01955,-29.34518], "fy":[103.2637,103.05922,103.31729,103.51515]},
    {"t":1.64543, "x":3.41986, "y":5.16084, "heading":2.72069, "vx":-3.59176, "vy":-1.16311, "omega":-2.31009, "ax":-1.86845, "ay":8.96343, "alpha":-0.44377, "fx":[-22.23507,-23.71741,-21.66712,-20.19767], "fy":[105.27734,104.94398,105.37931,105.68047]},
    {"t":1.66779, "x":3.33911, "y":5.13709, "heading":2.66906, "vx":-3.63352, "vy":-0.96276, "omega":-2.32001, "ax":-1.15601, "ay":9.08211, "alpha":-0.6639, "fx":[-14.07504,-16.24869,-13.07028,-10.93823], "fy":[106.68024,106.35697,106.78398,107.03806]},
    {"t":1.69014, "x":3.25761, "y":5.11783, "heading":2.6172, "vx":-3.65936, "vy":-0.75977, "omega":-2.33485, "ax":-0.44048, "ay":9.14415, "alpha":-0.85869, "fx":[-5.89846,-8.63756,-4.40785,-1.75858], "fy":[107.45032,107.24704,107.49134,107.58649]},
    {"t":1.71249, "x":3.1757, "y":5.10314, "heading":2.56501, "vx":-3.6692, "vy":-0.55538, "omega":-2.35404, "ax":0.26416, "ay":9.15047, "alpha":-1.02838, "fx":[2.14816,-1.03391,4.13714,7.16418], "fy":[107.60018,107.59545,107.50635,107.37029]},
    {"t":1.73484, "x":3.09376, "y":5.09301, "heading":2.5124, "vx":-3.6633, "vy":-0.35085, "omega":-2.37703, "ax":0.94539, "ay":9.10507, "alpha":-1.17422, "fx":[9.93482,6.41882,12.39746,15.68214], "fy":[107.17351,107.41747,106.87664,106.47087]},
    {"t":1.75719, "x":3.01211, "y":5.08744, "heading":2.45927, "vx":-3.64217, "vy":-0.14734, "omega":-2.40327, "ax":1.59312, "ay":9.01429, "alpha":-1.29802, "fx":[17.35745,13.59735,20.2367,23.68526], "fy":[106.23723,106.75746,105.68319,104.9936]},
    {"t":1.77954, "x":2.9311, "y":5.0864, "heading":2.40555, "vx":-3.60656, "vy":0.05414, "omega":-2.43229, "ax":2.2002, "ay":8.88582, "alpha":-1.40193, "fx":[24.34205,20.40644,27.55704,31.10366], "fy":[104.8718,105.68027,104.02722,103.0542]},
    {"t":1.80189, "x":2.85104, "y":5.08983, "heading":2.35119, "vx":-3.55738, "vy":0.25275, "omega":-2.46362, "ax":2.76234, "ay":8.72782, "alpha":-1.48821, "fx":[30.84428,26.78144,34.30009,37.9044], "fy":[103.16204,104.26154,102.017,100.76707]},
    {"t":1.82425, "x":2.77222, "y":5.09766, "heading":2.29612, "vx":-3.49564, "vy":0.44783, "omega":-2.49688, "ax":3.27787, "ay":8.54815, "alpha":-1.55913, "fx":[36.84578,32.68652,40.44254,44.08486], "fy":[101.18985,102.57904,99.75716,98.23696]},
    {"t":1.8466, "x":2.69491, "y":5.1098, "heading":2.24031, "vx":-3.42237, "vy":0.63889, "omega":-2.53173, "ax":3.74709, "ay":8.35385, "alpha":-1.61686, "fx":[42.34894,38.11026,45.98897,49.66493], "fy":[99.02926,100.70615,97.34139,95.55426]},
    {"t":1.86895, "x":2.61935, "y":5.12617, "heading":2.18372, "vx":-3.33862, "vy":0.82562, "omega":-2.56787, "ax":4.1718, "ay":8.15093, "alpha":-1.66342, "fx":[47.37127,43.06012,50.9639,54.67939], "fy":[96.74389,98.70782,94.84877,92.79325]},
    {"t":1.8913, "x":2.54577, "y":5.14666, "heading":2.12633, "vx":-3.24538, "vy":1.0078, "omega":-2.60505, "ax":4.55475, "ay":7.94426, "alpha":-1.70064, "fx":[51.94024,47.55688,55.40461,59.17158], "fy":[94.38613,96.63858,92.34279,90.01257]},
    {"t":1.91365, "x":2.47436, "y":5.17117, "heading":2.0681, "vx":-3.14357, "vy":1.18537, "omega":-2.64306, "ax":4.8992, "ay":7.73764, "alpha":-1.7301, "fx":[56.08906,51.62983,59.35519,63.18849], "fy":[91.99758,94.54224,89.8722,87.25683]},
    {"t":1.936, "x":2.40532, "y":5.1996, "heading":2.00902, "vx":-3.03407, "vy":1.35831, "omega":-2.68174, "ax":5.20863, "ay":7.53392, "alpha":-1.75321, "fx":[59.85343,55.31282,62.86219,66.77738], "fy":[89.6102,92.45257,87.47277,84.55879]},
    {"t":1.95835, "x":2.33881, "y":5.23184, "heading":1.94908, "vx":-2.91765, "vy":1.52671, "omega":-2.72092, "ax":5.48651, "ay":7.33518, "alpha":-1.77116, "fx":[63.26929,58.64142,65.97167,69.9836], "fy":[87.24773,90.39452,85.16953,81.94162]},
    {"t":1.98071, "x":2.27497, "y":5.2678, "heading":1.88827, "vx":-2.79501, "vy":1.69066, "omega":-2.76051, "ax":5.73615, "ay":7.14283, "alpha":-1.78495, "fx":[66.3713,61.6509,68.72735,72.84927], "fy":[84.9272,88.38568,82.97894,79.42099]},
    {"t":2.00306, "x":2.21393, "y":5.30737, "heading":1.82657, "vx":-2.6668, "vy":1.85031, "omega":-2.80041, "ax":5.96062, "ay":6.95778, "alpha":-1.79546, "fx":[69.19192,64.37497,71.16956,75.41274], "fy":[82.6603,86.43766,80.91078,77.00687]},
    {"t":2.02541, "x":2.15581, "y":5.35047, "heading":1.76397, "vx":-2.53357, "vy":2.00583, "omega":-2.84054, "ax":6.16275, "ay":6.78057, "alpha":-1.80342, "fx":[71.76095,66.84497,73.33485,77.70833], "fy":[80.4546,84.55748,78.96984,74.70502]},
    {"t":2.04776, "x":2.10072, "y":5.39699, "heading":1.70048, "vx":-2.39583, "vy":2.15739, "omega":-2.88085, "ax":6.34505, "ay":6.61146, "alpha":-1.80947, "fx":[74.10533,69.08955,75.25582,79.7665], "fy":[78.31455,82.74859,77.15724,72.51812]},
    {"t":2.07011, "x":2.04875, "y":5.44686, "heading":1.63609, "vx":-2.25401, "vy":2.30516, "omega":-2.92129, "ax":6.50977, "ay":6.45048, "alpha":-1.81417, "fx":[76.24918,71.13448,76.96134,81.61403], "fy":[76.24235,81.01191,75.47147,70.44669]},
    {"t":2.09246, "x":2.0, "y":5.5, "heading":1.5708, "vx":-2.1085, "vy":2.44934, "omega":-2.96184, "ax":6.65391, "ay":6.31452, "alpha":-1.38965, "fx":[78.14825,74.18918,78.33866,82.0576], "fy":[74.35838,78.29422,74.125,70.00497]},
    {"t":2.12078, "x":1.94297, "y":5.57188, "heading":1.48694, "vx":-1.92011, "vy":2.62812, "omega":-3.00119, "ax":6.79312, "ay":6.16656, "alpha":-1.0085, "fx":[79.95059,77.00801,79.73878,82.57948], "fy":[72.38447,75.49592,72.59128,69.35677]},
    {"t":2.14909, "x":1.89133, "y":5.64876, "heading":1.40196, "vx":-1.72778, "vy":2.80272, "omega":-3.02974, "ax":6.95529, "ay":5.98365, "alpha":-0.54969, "fx":[81.87282,80.25158,81.5882,83.18591], "fy":[70.1615,72.0033,70.476,68.59067]},
    {"t":2.1774, "x":1.8452, "y":5.73051, "heading":1.31618, "vx":-1.53085, "vy":2.97213, "omega":-3.0453, "ax":7.14547, "ay":5.75292, "alpha":0.01054, "fx":[83.95522,83.98615,83.96336,83.93243], "fy":[67.60168,67.56341,67.59193,67.63019]},
    {"t":2.20572, "x":1.80472, "y":5.81697, "heading":1.22996, "vx":-1.32854, "vy":3.13502, "omega":-3.045, "ax":7.36958, "ay":5.45503, "alpha":0.70503, "fx":[86.26113,88.27702,86.93544,84.89678], "fy":[64.56016,61.78749,63.67775,66.36091]},
    {"t":2.23403, "x":1.77006, "y":5.90792, "heading":1.14375, "vx":-1.11988, "vy":3.28946, "omega":-3.02504, "ax":7.63349, "ay":5.06024, "alpha":1.57903, "fx":[88.88965,93.14993,90.54758,86.1868], "fy":[60.78666,54.0686,58.36729,64.6086]},
    {"t":2.26234, "x":1.74141, "y":6.00308, "heading":1.0581, "vx":-0.90376, "vy":3.43274, "omega":-2.98034, "ax":7.93989, "ay":4.52271, "alpha":2.68952, "fx":[91.99141,98.47086,94.76015,87.95227], "fy":[55.82616,43.48119,51.16342,62.09646]},
    {"t":2.29065, "x":1.719, "y":6.10208, "heading":0.97372, "vx":-0.67895, "vy":3.56079, "omega":-2.90419, "ax":8.27915, "ay":3.7769, "alpha":4.07123, "fx":[95.76272,103.62111,99.32536,90.41065], "fy":[48.82205,28.85966,41.49077,58.34165]},
    {"t":2.31897, "x":1.7031, "y":6.20442, "heading":0.89149, "vx":-0.44455, "vy":3.66772, "omega":-2.78892, "ax":8.60937, "ay":2.778, "alpha":5.47398, "fx":[100.218,106.94607,103.51312,93.96324], "fy":[38.41552,10.58439,29.31017,52.25609]},
    {"t":2.34728, "x":1.69396, "y":6.30937, "heading":0.81253, "vx":-0.20079, "vy":3.74638, "omega":-2.63393, "ax":8.87375, "ay":1.72325, "alpha":5.38015, "fx":[104.24928,107.33419,106.0541,99.42878], "fy":[24.88531,-1.95234,17.46268,40.59718]},
    {"t":2.37559, "x":1.69183, "y":6.41614, "heading":0.73795, "vx":0.05046, "vy":3.79517, "omega":-2.4816, "ax":9.07073, "ay":0.50365, "alpha":3.43058, "fx":[106.81013,106.89002,107.20797,105.41626], "fy":[7.59738,-8.21641,4.6626,19.62817]},
    {"t":2.40391, "x":1.6969, "y":6.52379, "heading":0.66769, "vx":0.30728, "vy":3.80943, "omega":-2.38447, "ax":8.99628, "ay":-1.41507, "alpha":0.70567, "fx":[105.67952,105.24212,105.76928,106.13436], "fy":[-16.73769,-19.46491,-16.5282,-13.77771]},
    {"t":2.43222, "x":1.7092, "y":6.63108, "heading":0.60018, "vx":0.56199, "vy":3.76936, "omega":-2.36449, "ax":7.6207, "ay":-4.94655, "alpha":2.01088, "fx":[87.73424,85.49458,91.29458,93.6494], "fy":[-60.94336,-64.25207,-55.7837,-51.50851]},
    {"t":2.46053, "x":1.72817, "y":6.73582, "heading":0.53323, "vx":0.77775, "vy":3.62931, "omega":-2.30756, "ax":4.71998, "ay":-7.72641, "alpha":4.0505, "fx":[44.58445,46.60579,64.27941,66.36961], "fy":[-97.16401,-96.45958,-85.70435,-83.81343]},
    {"t":2.48885, "x":1.75208, "y":6.83548, "heading":0.4679, "vx":0.91139, "vy":3.41055, "omega":-2.19288, "ax":2.06242, "ay":-8.80177, "alpha":5.09752, "fx":[5.4157,15.46275,39.5263,36.52914], "fy":[-107.01985,-106.23462,-99.77386,-100.65481]},
    {"t":2.51716, "x":1.77871, "y":6.92852, "heading":0.40581, "vx":0.96978, "vy":3.16135, "omega":-2.04855, "ax":0.28308, "ay":-9.03768, "alpha":5.45593, "fx":[-18.46442,-4.12991,21.77354,14.1257], "fy":[-105.76633,-107.43762,-105.24105,-106.32614]},
    {"t":2.54547, "x":1.80628, "y":7.0144, "heading":0.34781, "vx":0.9778, "vy":2.90546, "omega":-1.89408, "ax":-0.86035, "ay":-9.00732, "alpha":5.56988, "fx":[-32.59345,-16.62362,9.54315,-0.76266], "fy":[-102.44908,-106.33527,-107.15678,-107.40315]},
    {"t":2.57379, "x":1.83362, "y":7.09305, "heading":0.29418, "vx":0.95344, "vy":2.65044, "omega":-1.73638, "ax":-1.62312, "ay":-8.90786, "alpha":5.60409, "fx":[-41.49965,-25.096,0.91044,-10.60144], "fy":[-99.28234,-104.7383,-107.65788,-106.99076]},
    {"t":2.6021, "x":1.85997, "y":7.16452, "heading":0.24502, "vx":0.90748, "vy":2.39823, "omega":-1.57771, "ax":-2.15732, "ay":-8.79923, "alpha":5.61047, "fx":[-47.499,-31.18166,-5.41527,-17.29814], "fy":[-96.6337,-103.14775,-107.58565,-106.19668]},
    {"t":2.63041, "x":1.8848, "y":7.2289, "heading":0.20035, "vx":0.8464, "vy":2.14909, "omega":-1.41886, "ax":-2.5482, "ay":-8.69864, "alpha":5.60667, "fx":[-51.76474,-35.75626,-10.21855,-22.0258], "fy":[-94.47646,-101.69621,-107.28219,-105.38145]},
    {"t":2.65872, "x":1.90774, "y":7.28626, "heading":0.16018, "vx":0.77426, "vy":1.90281, "omega":-1.26011, "ax":-2.84484, "ay":-8.60999, "alpha":5.59915, "fx":[-54.92897,-39.31481,-13.9774,-25.48631], "fy":[-92.71889,-100.4084,-106.89368,-104.64868]},
    {"t":2.68704, "x":1.92852, "y":7.33668, "heading":0.1245, "vx":0.69371, "vy":1.65903, "omega":-1.10159, "ax":-3.0768, "ay":-8.53304, "alpha":5.59025, "fx":[-57.35605,-42.15354,-16.99122,-28.10891], "fy":[-91.27476,-99.27762,-106.48527,-104.01534]},
    {"t":2.71535, "x":1.94693, "y":7.38023, "heading":0.09331, "vx":0.6066, "vy":1.41744, "omega":-0.94331, "ax":-3.26271, "ay":-8.46643, "alpha":5.58072, "fx":[-59.26911,-44.45909,-19.45386,-30.1652], "fy":[-90.07502,-98.28938,-106.08676,-103.47083]},
    {"t":2.74366, "x":1.9628, "y":7.41697, "heading":0.0666, "vx":0.51422, "vy":1.17773, "omega":-0.7853, "ax":-3.41477, "ay":-8.40861, "alpha":5.57066, "fx":[-60.812,-46.3543,-21.49496,-31.833], "fy":[-89.06646,-97.42882,-105.71183,-102.99751]},
    {"t":2.77198, "x":1.97599, "y":7.44695, "heading":0.04437, "vx":0.41754, "vy":0.93965, "omega":-0.62758, "ax":-3.5413, "ay":-8.3582, "alpha":5.55993, "fx":[-62.08143,-47.92318,-23.20393,-33.23254], "fy":[-88.20835,-96.68282,-105.3665,-102.57772]},
    {"t":2.80029, "x":1.98639, "y":7.4702, "heading":0.0266, "vx":0.31727, "vy":0.70301, "omega":-0.47016, "ax":-3.64812, "ay":-8.31402, "alpha":5.54833, "fx":[-63.14468,-49.22497,-24.64423,-34.44756], "fy":[-87.46941,-96.04034,-105.05309,-102.19591]},
    {"t":2.8286, "x":1.99391, "y":7.48677, "heading":0.01329, "vx":0.21398, "vy":0.46761, "omega":-0.31307, "ax":-3.73942, "ay":-8.27508, "alpha":5.53566, "fx":[-64.04978,-50.30264,-25.86217,-35.538], "fy":[-86.82551,-95.49228,-104.77204,-101.83892]},
    {"t":2.85692, "x":1.99847, "y":7.4967, "heading":0.00443, "vx":0.10811, "vy":0.23332, "omega":-0.15634, "ax":-3.8183, "ay":-8.24059, "alpha":5.52173, "fx":[-64.83164,-51.18804,-26.89249,-36.54793], "fy":[-86.25802,-95.03112,-104.52285,-101.49569]},
    {"t":2.88523, "x":2.0, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
