{
 "name":"LCS-Reef1Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2601139545440674, "y":4.3271164894104, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2601139545440674 m", "val":3.2601139545440674}, "y":{"exp":"4.3271164894104 m", "val":4.3271164894104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31836],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.86635, "ay":-7.63357, "alpha":-14.19312, "fx":[83.62374,-4.03585,28.01003,74.12054], "fy":[-68.14586,-107.83547,-104.28286,-78.51348]},
    {"t":0.03563, "x":1.66245, "y":7.54515, "heading":2.19894, "vx":0.13776, "vy":-0.272, "omega":-0.50572, "ax":3.87788, "ay":-7.67486, "alpha":-13.67267, "fx":[82.32334,-2.10789,28.46025,73.58467], "fy":[-69.68783,-107.8765,-104.1513,-79.00263]},
    {"t":0.07126, "x":1.66982, "y":7.53059, "heading":2.18092, "vx":0.27594, "vy":-0.54546, "omega":-0.9929, "ax":3.88403, "ay":-7.72069, "alpha":-13.12531, "fx":[81.24629,0.30264,28.44429,72.55604], "fy":[-70.91739,-107.87841,-104.14374,-79.93306]},
    {"t":0.10689, "x":1.68212, "y":7.50625, "heading":2.14554, "vx":0.41433, "vy":-0.82056, "omega":-1.46057, "ax":3.88853, "ay":-7.77314, "alpha":-12.48985, "fx":[80.23584,3.41315,28.08335,71.0288], "fy":[-72.03463,-107.80122,-104.22653,-81.27513]},
    {"t":0.14253, "x":1.69935, "y":7.47208, "heading":2.0935, "vx":0.55289, "vy":-1.09753, "omega":-1.9056, "ax":3.89594, "ay":-7.83433, "alpha":-11.68484, "fx":[79.05102,7.52151,27.55343,68.9834], "fy":[-73.30666,-107.56245,-104.34825,-82.9962]},
    {"t":0.17816, "x":1.72153, "y":7.428, "heading":2.0256, "vx":0.6917, "vy":-1.37668, "omega":-2.32195, "ax":3.91168, "ay":-7.90512, "alpha":-10.61709, "fx":[77.37294,12.95747,27.12789,66.39086], "fy":[-75.04516,-107.00561,-104.43338,-85.05625]},
    {"t":0.21379, "x":1.74866, "y":7.37393, "heading":1.94287, "vx":0.83108, "vy":-1.65835, "omega":-2.70025, "ax":3.94062, "ay":-7.98373, "alpha":-9.19541, "fx":[74.77965,19.95525,27.25816,63.21616], "fy":[-77.59171,-105.8769,-104.36274,-87.40398]},
    {"t":0.24942, "x":1.78077, "y":7.30977, "heading":1.84665, "vx":0.97149, "vy":-1.94282, "omega":-3.0279, "ax":3.98324, "ay":-8.06554, "alpha":-7.33338, "fx":[70.64912,28.40799,28.74034,59.41484], "fy":[-81.32065,-103.87227,-103.91034,-89.97713]},
    {"t":0.28505, "x":1.81792, "y":7.23543, "heading":1.73876, "vx":1.11342, "vy":-2.23021, "omega":-3.2892, "ax":4.03091, "ay":-8.14375, "alpha":-4.87359, "fx":[63.88622,37.56771,33.09473,54.90391], "fy":[-86.66504,-100.85741,-102.5214,-92.71263]},
    {"t":0.32068, "x":1.86015, "y":7.15079, "heading":1.62156, "vx":1.25705, "vy":-2.52038, "omega":-3.46285, "ax":4.06381, "ay":-8.19899, "alpha":-1.27525, "fx":[52.1582,45.9577,43.45562,49.42754], "fy":[-94.08799,-97.2511,-98.42945,-95.58382]},
    {"t":0.35631, "x":1.90752, "y":7.05578, "heading":1.49818, "vx":1.40185, "vy":-2.81252, "omega":-3.50829, "ax":4.01918, "ay":-8.10841, "alpha":5.1546, "fx":[29.66708,51.72791,65.80118,41.70548], "fy":[-103.24958,-94.23086,-84.83502,-98.77971]},
    {"t":0.39195, "x":1.96002, "y":6.95042, "heading":1.37317, "vx":1.54506, "vy":-3.10144, "omega":-3.32463, "ax":2.9598, "ay":-7.31209, "alpha":18.33688, "fx":[-16.67717,53.11575,98.85245,3.81939], "fy":[-105.89871,-93.3637,-41.19025,-103.21539]},
    {"t":0.42758, "x":2.01695, "y":6.83527, "heading":1.25471, "vx":1.65052, "vy":-3.36198, "omega":-2.67126, "ax":2.70925, "ay":-6.14707, "alpha":24.41348, "fx":[-32.37201,48.15211,101.01737,10.53711], "fy":[-101.81033,-95.76753,-34.74179,-56.59287]},
    {"t":0.46321, "x":2.07748, "y":6.71158, "heading":1.15953, "vx":1.74705, "vy":-3.58101, "omega":-1.80137, "ax":3.92826, "ay":-5.56196, "alpha":24.5023, "fx":[-35.40596,42.79613,97.67892,79.55898], "fy":[-99.90979,-97.69295,-41.54453,-22.26486]},
    {"t":0.49884, "x":2.14222, "y":6.58045, "heading":1.09535, "vx":1.88702, "vy":-3.77919, "omega":-0.92832, "ax":3.41193, "ay":-5.60697, "alpha":24.23814, "fx":[-36.62133,37.7823,92.5895,66.61003], "fy":[-96.15941,-97.52429,-46.11859,-23.72537]},
    {"t":0.53447, "x":2.21163, "y":6.44223, "heading":1.06227, "vx":2.0086, "vy":-3.97897, "omega":-0.06467, "ax":-0.5528, "ay":-0.67195, "alpha":1.34918, "fx":[-9.16156,-5.71698,-3.81645,-7.28666], "fy":[-8.63288,-10.56975,-7.16243,-5.21648]},
    {"t":0.5701, "x":2.28285, "y":6.30003, "heading":1.05996, "vx":1.9889, "vy":-4.00292, "omega":-0.0166, "ax":-0.17486, "ay":-0.08727, "alpha":0.00204, "fx":[-2.05862,-2.05343,-2.05053,-2.05572], "fy":[-1.02657,-1.02948,-1.02429,-1.02138]},
    {"t":0.60573, "x":2.3536, "y":6.15734, "heading":1.05937, "vx":1.98267, "vy":-4.00602, "omega":-0.01653, "ax":-0.04224, "ay":-0.02086, "alpha":-0.00011, "fx":[-0.49606,-0.49634,-0.4965,-0.49621], "fy":[-0.24505,-0.24489,-0.24517,-0.24533]},
    {"t":0.64137, "x":2.42422, "y":6.01459, "heading":1.05878, "vx":1.98116, "vy":-4.00677, "omega":-0.01653, "ax":-0.00067, "ay":-0.00029, "alpha":-0.00015, "fx":[-0.00754,-0.00793,-0.00815,-0.00776], "fy":[-0.00336,-0.00314,-0.00353,-0.00374]},
    {"t":0.677, "x":2.49481, "y":5.87182, "heading":1.05819, "vx":1.98114, "vy":-4.00678, "omega":-0.01654, "ax":0.04957, "ay":0.02456, "alpha":-0.0002, "fx":[0.58281,0.58229,0.582,0.58252], "fy":[0.28874,0.28902,0.28851,0.28822]},
    {"t":0.71263, "x":2.56543, "y":5.72907, "heading":1.0576, "vx":1.98291, "vy":-4.0059, "omega":-0.01655, "ax":0.22888, "ay":0.11376, "alpha":-0.00078, "fx":[2.69093,2.68894,2.68782,2.68981], "fy":[1.33713,1.33825,1.33627,1.33514]},
    {"t":0.74826, "x":2.63623, "y":5.58641, "heading":1.05702, "vx":1.99106, "vy":-4.00185, "omega":-0.01657, "ax":0.92488, "ay":0.53534, "alpha":-0.24683, "fx":[11.35227,10.72637,10.38197,11.00896], "fy":[6.42196,6.78523,6.15865,5.79537]},
    {"t":0.78389, "x":2.70776, "y":5.44416, "heading":1.05642, "vx":2.02402, "vy":-3.98277, "omega":-0.02537, "ax":-2.04476, "ay":5.70686, "alpha":-22.51188, "fx":[38.62504,-29.04363,-81.65075,-24.03456], "fy":[87.6893,95.08633,51.14555,34.30128]},
    {"t":0.81952, "x":2.77859, "y":5.30587, "heading":1.05552, "vx":1.95116, "vy":-3.77943, "omega":-0.8275, "ax":-3.74935, "ay":5.60421, "alpha":-25.19928, "fx":[40.00426,-36.11462,-93.65929,-86.4498], "fy":[97.30392,99.85397,48.76543,17.4744]},
    {"t":0.85516, "x":2.84573, "y":5.17476, "heading":1.02604, "vx":1.81756, "vy":-3.57974, "omega":-1.72539, "ax":-4.04485, "ay":5.5304, "alpha":-25.98693, "fx":[39.56947,-36.51268,-94.51734,-98.6473], "fy":[98.80011,100.60426,49.58063,10.94358]},
    {"t":0.89079, "x":2.90792, "y":5.05072, "heading":0.96456, "vx":1.67344, "vy":-3.38269, "omega":-2.65134, "ax":-3.98361, "ay":7.18923, "alpha":-16.1539, "fx":[16.83358,-37.40802,-86.08779,-80.56746], "fy":[105.55941,100.59269,63.81386,67.92767]},
    {"t":0.92642, "x":2.96502, "y":4.93475, "heading":0.87009, "vx":1.5315, "vy":-3.12653, "omega":-3.22693, "ax":-4.0646, "ay":8.15076, "alpha":-3.00891, "fx":[-36.98596,-44.23596,-57.45241,-52.36189], "fy":[100.77565,97.91326,90.74889,93.648]},
    {"t":0.96205, "x":3.01701, "y":4.82852, "heading":0.75511, "vx":1.38667, "vy":-2.8361, "omega":-3.33414, "ax":-4.06736, "ay":8.18016, "alpha":2.46589, "fx":[-55.35757,-52.46099,-39.41106,-43.93607], "fy":[92.27176,93.87346,100.08018,98.24209]},
    {"t":0.99768, "x":3.06384, "y":4.73266, "heading":0.63631, "vx":1.24174, "vy":-2.54463, "omega":-3.24627, "ax":-4.03273, "ay":8.11646, "alpha":5.56674, "fx":[-61.84053,-61.00394,-28.76512,-37.92879], "fy":[88.22224,88.66113,103.73628,100.85406]},
    {"t":1.03331, "x":3.10552, "y":4.64714, "heading":0.52064, "vx":1.09805, "vy":-2.25543, "omega":-3.04792, "ax":-3.99258, "ay":8.04245, "alpha":7.69294, "fx":[-63.90084,-68.49721,-22.48609,-32.7673], "fy":[86.83913,83.1025,105.33302,102.72069]},
    {"t":1.06894, "x":3.14211, "y":4.57188, "heading":0.41203, "vx":0.95579, "vy":-1.96887, "omega":-2.77381, "ax":-3.94731, "ay":7.97907, "alpha":9.21973, "fx":[-64.01189,-74.31852,-19.03482,-28.15836], "fy":[86.8199,78.02439,106.04868,104.12343]},
    {"t":1.10458, "x":3.17366, "y":4.5068, "heading":0.3132, "vx":0.81514, "vy":-1.68456, "omega":-2.4453, "ax":-3.90017, "ay":7.93263, "alpha":10.2796, "fx":[-63.2087,-78.51516,-17.54055,-24.04349], "fy":[87.44898,73.87216,106.33262,105.18004]},
    {"t":1.14021, "x":3.20023, "y":4.45181, "heading":0.22607, "vx":0.67617, "vy":-1.40191, "omega":-2.07902, "ax":-3.85642, "ay":7.90165, "alpha":10.97988, "fx":[-62.01518,-81.43125,-17.39032,-20.41492], "fy":[88.32979,70.7046,106.37746,105.9659]},
    {"t":1.17584, "x":3.22188, "y":4.40687, "heading":0.15199, "vx":0.53876, "vy":-1.12036, "omega":-1.68779, "ax":-3.81952, "ay":7.88134, "alpha":11.43237, "fx":[-60.73375,-83.44612,-18.06761,-17.27001], "fy":[89.23831,68.36355,106.28093,106.54023]},
    {"t":1.21147, "x":3.23865, "y":4.37195, "heading":0.09185, "vx":0.40267, "vy":-0.83954, "omega":-1.28044, "ax":-3.79, "ay":7.86673, "alpha":11.7391, "fx":[-59.55414,-84.87291,-19.10121,-14.60157], "fy":[90.04717,66.62296,106.11427,106.95187]},
    {"t":1.2471, "x":3.25059, "y":4.34703, "heading":0.04623, "vx":0.26763, "vy":-0.55923, "omega":-0.86216, "ax":-3.76607, "ay":7.85407, "alpha":11.98077, "fx":[-58.60219,-85.94359,-20.05994,-12.39944], "fy":[90.6833,65.26725,105.95018,107.24051]},
    {"t":1.28273, "x":3.25774, "y":4.33209, "heading":0.01551, "vx":0.13343, "vy":-0.27938, "omega":-0.43527, "ax":-3.74485, "ay":7.84089, "alpha":12.21582, "fx":[-57.96621,-86.82418,-20.56233,-10.65539], "fy":[91.10228,64.11628,105.86602,107.43729]},
    {"t":1.31836, "x":3.26011, "y":4.32712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.31836, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
