{
 "name":"LCS-Reef2Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.35, "heading":2.198940324587656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2647507190704346, "y":6.124346733093262, "heading":5.235987755982989, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0857768058776855, "y":5.105585956573486, "heading":5.235987755982989, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.2}, "y":{"exp":"LCS.y", "val":7.35}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2647507190704346 m", "val":3.2647507190704346}, "y":{"exp":"6.124346733093262 m", "val":6.124346733093262}, "heading":{"exp":"Reef2Left.heading", "val":5.235987755982989}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef2Left.x", "val":4.0857768058776855}, "y":{"exp":"Reef2Left.y", "val":5.105585956573486}, "heading":{"exp":"Reef2Left.heading", "val":5.235987755982989}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05873,2.03686],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.35, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57386, "ay":-2.0103, "alpha":20.32106, "fx":[45.82303,83.63967,71.53734,13.97115], "fy":[-68.52412,-24.94173,27.9826,-29.00102]},
    {"t":0.02647, "x":1.2016, "y":7.3493, "heading":2.19894, "vx":0.12106, "vy":-0.05321, "omega":0.53786, "ax":4.57247, "ay":-2.01805, "alpha":19.21398, "fx":[45.62701,82.11391,70.37179,16.79352], "fy":[-66.5607,-24.91322,25.13404,-28.50842]},
    {"t":0.05294, "x":1.20641, "y":7.34718, "heading":2.21318, "vx":0.24209, "vy":-0.10662, "omega":1.04643, "ax":4.56907, "ay":-2.02555, "alpha":18.13913, "fx":[46.1335,80.63864,68.88779,19.08658], "fy":[-64.33913,-24.45954,22.55103,-28.95304]},
    {"t":0.0794, "x":1.21442, "y":7.34365, "heading":2.24087, "vx":0.36302, "vy":-0.16024, "omega":1.52654, "ax":4.56539, "ay":-2.03364, "alpha":16.9607, "fx":[47.00159,79.14232,67.06487,21.36456], "fy":[-61.8217,-23.55661,19.54344,-29.74611]},
    {"t":0.10587, "x":1.22562, "y":7.3387, "heading":2.28128, "vx":0.48386, "vy":-0.21406, "omega":1.97546, "ax":4.56139, "ay":-2.04238, "alpha":15.71971, "fx":[48.17456,77.59595,64.91728,23.69751], "fy":[-58.99098,-22.32802,16.46462,-31.13758]},
    {"t":0.13234, "x":1.24003, "y":7.33231, "heading":2.33357, "vx":0.60459, "vy":-0.26812, "omega":2.39153, "ax":4.55703, "ay":-2.05187, "alpha":14.35333, "fx":[49.54813,75.85311,62.54819,26.23083], "fy":[-55.87864,-21.05629,12.8112,-32.31401]},
    {"t":0.15881, "x":1.25763, "y":7.3245, "heading":2.39687, "vx":0.72521, "vy":-0.32243, "omega":2.77144, "ax":4.55225, "ay":-2.06218, "alpha":12.92562, "fx":[50.95932,74.01469,60.03467,28.94724], "fy":[-52.5231,-19.63276,8.8499,-33.61671]},
    {"t":0.18528, "x":1.27842, "y":7.31524, "heading":2.47022, "vx":0.8457, "vy":-0.37701, "omega":3.11356, "ax":4.54701, "ay":-2.07345, "alpha":11.39371, "fx":[52.35548,71.86249,57.60324,31.88821], "fy":[-48.96106,-18.52307,4.38982,-34.35787]},
    {"t":0.21175, "x":1.30239, "y":7.30454, "heading":2.55263, "vx":0.96605, "vy":-0.43189, "omega":3.41513, "ax":4.54122, "ay":-2.0858, "alpha":9.83478, "fx":[53.55969,69.59485,55.3129,34.96994], "fy":[-45.27302,-17.57484,-0.32612,-34.85867]},
    {"t":0.23821, "x":1.32955, "y":7.29237, "heading":2.64302, "vx":1.08625, "vy":-0.4871, "omega":3.67544, "ax":4.5348, "ay":-2.0994, "alpha":8.19455, "fx":[54.54677,66.942,53.45965,38.18725], "fy":[-41.48356,-17.29299,-5.24872,-34.64635]},
    {"t":0.26468, "x":1.35989, "y":7.27875, "heading":2.74031, "vx":1.20628, "vy":-0.54267, "omega":3.89234, "ax":4.52764, "ay":-2.11443, "alpha":6.5844, "fx":[55.12546,64.28334,52.05532,41.3351], "fy":[-37.77979,-17.39716,-10.15428,-34.04713]},
    {"t":0.29115, "x":1.39341, "y":7.26364, "heading":2.84333, "vx":1.32612, "vy":-0.59864, "omega":4.06662, "ax":4.51961, "ay":-2.13115, "alpha":4.96274, "fx":[55.27162,61.37942,51.29313,44.47768], "fy":[-34.34087,-18.30807,-14.72562,-32.78933]},
    {"t":0.31762, "x":1.43009, "y":7.24705, "heading":2.95097, "vx":1.44575, "vy":-0.65504, "omega":4.19797, "ax":4.51055, "ay":-2.14983, "alpha":3.36722, "fx":[54.97831,58.53654,51.14926,47.33159], "fy":[-31.11182,-19.92177,-18.93721,-31.07139]},
    {"t":0.34409, "x":1.46994, "y":7.22896, "heading":3.06208, "vx":1.56513, "vy":-0.71195, "omega":4.2871, "ax":4.50023, "ay":-2.17086, "alpha":1.84735, "fx":[54.18368,55.77036,51.63221,49.92452], "fy":[-28.50264,-22.1515,-22.36248,-29.01379]},
    {"t":0.37056, "x":1.51294, "y":7.20936, "heading":-3.10763, "vx":1.68425, "vy":-0.7694, "omega":4.33599, "ax":4.48838, "ay":-2.1947, "alpha":0.32727, "fx":[52.92918,53.26949,52.56886,52.18648], "fy":[-26.27342,-25.16811,-25.21247,-26.4968]},
    {"t":0.39702, "x":1.55909, "y":7.18822, "heading":-2.99287, "vx":1.80305, "vy":-0.82749, "omega":4.34465, "ax":4.47466, "ay":-2.22193, "alpha":-0.98985, "fx":[51.16456,51.31634,53.90457,53.92334], "fy":[-25.12477,-28.0662,-27.15378,-24.08599]},
    {"t":0.42349, "x":1.60838, "y":7.16554, "heading":-2.87787, "vx":1.92148, "vy":-0.88631, "omega":4.31845, "ax":4.45855, "ay":-2.25336, "alpha":-2.37052, "fx":[49.20112,49.54313,55.50299,55.30476], "fy":[-24.38097,-31.85631,-28.419,-21.25155]},
    {"t":0.44996, "x":1.6608, "y":7.14129, "heading":-2.76357, "vx":2.03949, "vy":-0.94595, "omega":4.25571, "ax":4.43943, "ay":-2.28999, "alpha":-3.46216, "fx":[46.89899,48.54189,57.18747,56.02476], "fy":[-24.85817,-34.80504,-28.95855,-19.00782]},
    {"t":0.47643, "x":1.71634, "y":7.11545, "heading":-2.65093, "vx":2.157, "vy":-1.00656, "omega":4.16407, "ax":4.41634, "ay":-2.33326, "alpha":-4.62696, "fx":[44.50101,47.80063,58.87596,56.39021], "fy":[-25.78047,-38.42353,-28.95163,-16.50769]},
    {"t":0.5029, "x":1.77498, "y":7.08799, "heading":-2.54071, "vx":2.27389, "vy":-1.06832, "omega":4.04161, "ax":4.38796, "ay":-2.38507, "alpha":-5.46861, "fx":[41.9714,47.75105,60.41355,56.09832], "fy":[-27.83077,-40.70168,-28.58265,-14.98326]},
    {"t":0.52937, "x":1.8367, "y":7.05888, "heading":-2.43374, "vx":2.39003, "vy":-1.13145, "omega":3.89686, "ax":4.35221, "ay":-2.44837, "alpha":-6.32078, "fx":[39.58034,47.84876,61.70766,55.4171], "fy":[-30.31176,-43.26847,-27.95461,-13.53843]},
    {"t":0.55583, "x":1.90149, "y":7.02808, "heading":-2.33059, "vx":2.50523, "vy":-1.19625, "omega":3.72956, "ax":4.30614, "ay":-2.52688, "alpha":-6.96583, "fx":[37.29812,48.15469,62.71344,54.2225], "fy":[-33.33131,-45.09556,-27.26716,-13.06937]},
    {"t":0.5823, "x":1.9693, "y":6.99553, "heading":-2.23188, "vx":2.6192, "vy":-1.26313, "omega":3.54519, "ax":4.24413, "ay":-2.62769, "alpha":-7.4729, "fx":[34.95841,48.80755,63.26404,52.44402], "fy":[-36.96241,-46.37318,-26.7466,-13.41923]},
    {"t":0.60877, "x":2.04012, "y":6.96118, "heading":-2.13804, "vx":2.73154, "vy":-1.33268, "omega":3.34739, "ax":4.15809, "ay":-2.75925, "alpha":-7.89002, "fx":[33.07113,48.57987,63.31618,50.46293], "fy":[-40.35667,-48.2637,-26.52778,-14.53677]},
    {"t":0.63524, "x":2.11387, "y":6.92494, "heading":-2.04944, "vx":2.8416, "vy":-1.40572, "omega":3.13856, "ax":4.02828, "ay":-2.94215, "alpha":-8.04965, "fx":[30.50614,49.13531,62.60224,47.08539], "fy":[-44.5986,-48.90618,-27.22948,-17.54693]},
    {"t":0.66171, "x":2.1905, "y":6.8867, "heading":-1.96637, "vx":2.94822, "vy":-1.48359, "omega":2.9255, "ax":3.82188, "ay":-3.20108, "alpha":-8.09759, "fx":[28.50813,46.59088,60.90011,43.62939], "fy":[-48.27074,-51.97404,-28.7836,-21.42258]},
    {"t":0.68818, "x":2.26987, "y":6.84631, "heading":-1.88894, "vx":3.04938, "vy":-1.56832, "omega":2.71117, "ax":3.42886, "ay":-3.61236, "alpha":-7.71099, "fx":[24.02269,44.14814,56.46342,36.52198], "fy":[-52.95461,-54.17337,-33.64818,-29.00496]},
    {"t":0.71464, "x":2.35178, "y":6.80353, "heading":-1.81718, "vx":3.14013, "vy":-1.66393, "omega":2.50707, "ax":2.60599, "ay":-4.23461, "alpha":-7.03844, "fx":[15.46428,37.29215,45.57695,24.14827], "fy":[-58.69983,-58.97222,-42.06795,-39.28664]},
    {"t":0.74111, "x":2.43581, "y":6.75801, "heading":-1.75082, "vx":3.20911, "vy":-1.77601, "omega":2.32077, "ax":0.38457, "ay":-4.94386, "alpha":-5.10702, "fx":[-5.45476,10.80317,15.3002,-2.57384], "fy":[-62.91268,-65.30667,-53.52166,-50.62038]},
    {"t":0.76758, "x":2.52088, "y":6.70927, "heading":-1.68939, "vx":3.21929, "vy":-1.90687, "omega":2.1856, "ax":-3.0646, "ay":-3.89479, "alpha":-1.99667, "fx":[-38.79762,-34.77268,-31.56142,-38.9046], "fy":[-48.06785,-49.12543,-43.96615,-41.89589]},
    {"t":0.79405, "x":2.60502, "y":6.65743, "heading":-1.63154, "vx":3.13817, "vy":-2.00996, "omega":2.13275, "ax":-4.63102, "ay":-1.80248, "alpha":0.44726, "fx":[-54.12452,-54.88338,-54.56639,-54.08357], "fy":[-21.44415,-18.98237,-22.22076,-22.06911]},
    {"t":0.82052, "x":2.68646, "y":6.6036, "heading":-1.57509, "vx":3.0156, "vy":-2.05767, "omega":2.14459, "ax":-4.9454, "ay":-0.5776, "alpha":1.42514, "fx":[-56.54801,-59.70175,-59.87905,-56.30476], "fy":[-4.29203,-4.33845,-9.17667,-9.3401]},
    {"t":0.84699, "x":2.76454, "y":6.54894, "heading":-1.51833, "vx":2.8847, "vy":-2.07295, "omega":2.18231, "ax":-4.9832, "ay":0.11032, "alpha":2.05339, "fx":[-56.51562,-60.90182,-60.60179,-56.19111], "fy":[4.22914,5.97212,-2.6585,-2.35782]},
    {"t":0.87345, "x":2.83915, "y":6.49411, "heading":-1.46057, "vx":2.7528, "vy":-2.07003, "omega":2.23666, "ax":-4.9659, "ay":0.46592, "alpha":1.58718, "fx":[-56.60134,-60.39072,-60.18331,-56.2221], "fy":[8.57129,7.68909,2.4534,3.18467]},
    {"t":0.89992, "x":2.91027, "y":6.43948, "heading":-1.40137, "vx":2.62136, "vy":-2.0577, "omega":2.27867, "ax":-4.93832, "ay":0.71552, "alpha":0.90519, "fx":[-57.07931,-59.29729,-58.98891,-56.7357], "fy":[10.13974,9.64057,6.61237,7.2369]},
    {"t":0.92639, "x":2.97793, "y":6.38527, "heading":-1.34106, "vx":2.49066, "vy":-2.03876, "omega":2.30263, "ax":-4.91216, "ay":0.88604, "alpha":-0.16953, "fx":[-57.80753,-57.7161,-57.65952,-57.68816], "fy":[9.87017,10.02991,11.02088,10.72292]},
    {"t":0.95286, "x":3.04213, "y":6.33161, "heading":-1.28011, "vx":2.36064, "vy":-2.01531, "omega":2.29814, "ax":-4.88892, "ay":1.01202, "alpha":-1.43808, "fx":[-58.75107,-55.72641,-56.17227,-59.12931], "fy":[8.31491,10.48058,15.46979,13.29971]},
    {"t":0.97933, "x":3.1029, "y":6.27863, "heading":-1.21928, "vx":2.23124, "vy":-1.98852, "omega":2.26008, "ax":-4.86902, "ay":1.10775, "alpha":-2.96657, "fx":[-59.72213,-53.43302,-54.74907,-60.9395], "fy":[5.88291,10.11233,20.49314,15.5758]},
    {"t":1.0058, "x":3.16025, "y":6.22638, "heading":-1.15946, "vx":2.10236, "vy":-1.9592, "omega":2.18156, "ax":-4.85197, "ay":1.18308, "alpha":-4.59881, "fx":[-60.75608,-50.51641,-53.62295,-63.14728], "fy":[2.62851,10.58637,25.41685,16.97317]},
    {"t":1.03226, "x":3.2142, "y":6.17494, "heading":-1.10172, "vx":1.97394, "vy":-1.92789, "omega":2.05984, "ax":-4.83724, "ay":1.2442, "alpha":-6.3347, "fx":[-61.61978,-47.77046,-52.48654,-65.47356], "fy":[-0.98618,10.5929,30.8294,18.04114]},
    {"t":1.05873, "x":3.26475, "y":6.12435, "heading":-1.0472, "vx":1.84591, "vy":-1.89496, "omega":1.89217, "ax":-2.61038, "ay":0.84161, "alpha":-10.07915, "fx":[-37.21646,-11.01031,-25.67073,-48.79018], "fy":[-11.37368,5.12523,31.24252,14.56144]},
    {"t":1.09367, "x":3.32764, "y":6.05866, "heading":-0.9811, "vx":1.75472, "vy":-1.86556, "omega":1.54007, "ax":-2.52243, "ay":1.08701, "alpha":-8.71839, "fx":[-34.46382,-12.26523,-26.02993,-45.79543], "fy":[-5.61975,9.80136,31.29435,15.61355]},
    {"t":1.1286, "x":3.3874, "y":5.99416, "heading":-0.9273, "vx":1.6666, "vy":-1.82759, "omega":1.23551, "ax":-2.4297, "ay":1.28158, "alpha":-7.63717, "fx":[-32.11278,-13.20216,-25.95375,-42.92742], "fy":[-1.42995,13.84539,31.15879,16.66002]},
    {"t":1.16353, "x":3.44414, "y":5.9311, "heading":-0.88414, "vx":1.58172, "vy":-1.78282, "omega":0.96872, "ax":-2.3413, "ay":1.43725, "alpha":-6.67919, "fx":[-30.14017,-13.90006,-25.63155,-40.36922], "fy":[2.64783,16.2794,30.92022,17.70317]},
    {"t":1.19846, "x":3.49796, "y":5.86969, "heading":-0.8503, "vx":1.49994, "vy":-1.73261, "omega":0.73539, "ax":-2.25964, "ay":1.5629, "alpha":-5.88118, "fx":[-28.48206,-14.54018,-25.17255,-38.00813], "fy":[5.74496,18.42502,30.63053,18.65578]},
    {"t":1.2334, "x":3.54898, "y":5.81012, "heading":-0.82461, "vx":1.421, "vy":-1.67801, "omega":0.52995, "ax":-2.18542, "ay":1.66543, "alpha":-5.1654, "fx":[-27.12153,-15.03658,-24.66004,-35.89658], "fy":[8.61418,19.83409,30.28256,19.54425]},
    {"t":1.26833, "x":3.59729, "y":5.75252, "heading":-0.8061, "vx":1.34466, "vy":-1.61983, "omega":0.3495, "ax":-2.11849, "ay":1.75005, "alpha":-4.5419, "fx":[-25.98393,-15.52979,-24.11257,-33.94262], "fy":[10.91676,21.06585,29.92924,20.34048]},
    {"t":1.30326, "x":3.64297, "y":5.697, "heading":-0.79389, "vx":1.27065, "vy":-1.5587, "omega":0.19084, "ax":-2.05831, "ay":1.82068, "alpha":-3.99161, "fx":[-25.01344,-15.89138,-23.54952,-32.2861], "fy":[13.06927,21.8561,29.57468,21.07183]},
    {"t":1.3382, "x":3.6861, "y":5.64366, "heading":-0.78722, "vx":1.19875, "vy":-1.4951, "omega":0.0514, "ax":-2.00421, "ay":1.88026, "alpha":-3.48578, "fx":[-24.2401,-16.32363,-23.03577,-30.59819], "fy":[14.75865,22.6399,29.21846,21.75537]},
    {"t":1.37313, "x":3.72675, "y":5.59258, "heading":-0.78542, "vx":1.12873, "vy":-1.42941, "omega":-0.07037, "ax":-1.95551, "ay":1.93103, "alpha":-3.04364, "fx":[-23.52156,-16.6203,-22.50003,-29.2669], "fy":[16.43586,23.0852,28.8794,22.35796]},
    {"t":1.40806, "x":3.76499, "y":5.54383, "heading":-0.78788, "vx":1.06042, "vy":-1.36196, "omega":-0.17669, "ax":-1.91156, "ay":1.97469, "alpha":-2.61081, "fx":[-22.96579,-17.01752,-22.05706,-27.80306], "fy":[17.76041,23.61289,28.49646,22.94055]},
    {"t":1.443, "x":3.80087, "y":5.49745, "heading":-0.79406, "vx":0.99364, "vy":-1.29297, "omega":-0.2679, "ax":-1.8718, "ay":2.01255, "alpha":-2.23998, "fx":[-22.39172,-17.31048,-21.56217,-26.71023], "fy":[19.10744,23.9119,28.17087,23.39944]},
    {"t":1.47793, "x":3.83444, "y":5.45351, "heading":-0.80341, "vx":0.92826, "vy":-1.22267, "omega":-0.34615, "ax":-1.83571, "ay":2.04563, "alpha":-1.86673, "fx":[-21.97926,-17.66038,-21.21862,-25.42005], "fy":[20.1498,24.38099,27.77708,23.83686]},
    {"t":1.51286, "x":3.86574, "y":5.41205, "heading":-0.81551, "vx":0.86413, "vy":-1.15121, "omega":-0.41136, "ax":-1.80285, "ay":2.07475, "alpha":-1.52234, "fx":[-21.48841,-17.9546,-20.81849,-24.47227], "fy":[21.41589,24.43057,27.4392,24.22774]},
    {"t":1.5478, "x":3.89483, "y":5.3731, "heading":-0.82988, "vx":0.80115, "vy":-1.07873, "omega":-0.46454, "ax":-1.77283, "ay":2.10055, "alpha":-1.19782, "fx":[-21.1537,-18.32378,-20.54011,-23.30536], "fy":[22.17546,24.88637,27.06328,24.60075]},
    {"t":1.58273, "x":3.92174, "y":5.3367, "heading":-0.8461, "vx":0.73922, "vy":-1.00535, "omega":-0.50638, "ax":-1.74532, "ay":2.12354, "alpha":-0.87236, "fx":[-20.70884,-18.64549,-20.22938,-22.44655], "fy":[23.31544,24.91021,26.69106,24.88964]},
    {"t":1.61766, "x":3.94649, "y":5.30287, "heading":-0.86379, "vx":0.67825, "vy":-0.93117, "omega":-0.53686, "ax":-1.72005, "ay":2.14414, "alpha":-0.56167, "fx":[-20.39897,-19.02983,-20.03843,-21.37504], "fy":[24.00345,25.317,26.28603,25.16797]},
    {"t":1.6526, "x":3.96914, "y":5.27165, "heading":-0.88255, "vx":0.61816, "vy":-0.85627, "omega":-0.55648, "ax":-1.69675, "ay":2.16269, "alpha":-0.24475, "fx":[-19.97187,-19.39021,-19.81864,-20.56662], "fy":[25.04345,25.35443,25.8777,25.37066]},
    {"t":1.68753, "x":3.9897, "y":5.24306, "heading":-0.90199, "vx":0.55889, "vy":-0.78072, "omega":-0.56503, "ax":-1.67522, "ay":2.17947, "alpha":0.06529, "fx":[-19.65899,-19.8079,-19.7156,-19.55292], "fy":[25.71366,25.69959,25.44817,25.57351]},
    {"t":1.72246, "x":4.0082, "y":5.21712, "heading":-0.92172, "vx":0.50037, "vy":-0.70458, "omega":-0.56275, "ax":-1.65527, "ay":2.19471, "alpha":0.3781, "fx":[-19.23797,-20.20298,-19.58918,-18.76762], "fy":[26.63941,25.82323,24.99457,25.69427]},
    {"t":1.7574, "x":4.02467, "y":5.19384, "heading":-0.94138, "vx":0.44255, "vy":-0.62792, "omega":-0.54954, "ax":-1.63674, "ay":2.20862, "alpha":0.70582, "fx":[-18.89928,-20.66563,-19.57824,-17.78358], "fy":[27.34758,26.15507,24.50236,25.80004]},
    {"t":1.79233, "x":4.03913, "y":5.17326, "heading":-0.96058, "vx":0.38537, "vy":-0.55076, "omega":-0.52488, "ax":-1.61948, "ay":2.22135, "alpha":1.02992, "fx":[-18.44749,-21.09771,-19.55449,-17.01604], "fy":[28.25077,26.32002,23.99092,25.84168]},
    {"t":1.82726, "x":4.0516, "y":5.15537, "heading":-0.97892, "vx":0.3288, "vy":-0.47316, "omega":-0.4889, "ax":-1.60338, "ay":2.23304, "alpha":1.37764, "fx":[-18.09868,-21.6285,-19.62068,-16.01105], "fy":[28.95158,26.66998,23.4491,25.88236]},
    {"t":1.86219, "x":4.06211, "y":5.14021, "heading":-0.99599, "vx":0.27278, "vy":-0.39516, "omega":-0.44078, "ax":-1.58832, "ay":2.24382, "alpha":1.72105, "fx":[-17.63277,-22.13215,-19.67145,-15.21479], "fy":[29.83398,26.86127,22.89023,25.87401]},
    {"t":1.89713, "x":4.07067, "y":5.12777, "heading":-1.01139, "vx":0.2173, "vy":-0.31677, "omega":-0.38066, "ax":-1.57421, "ay":2.25378, "alpha":2.11021, "fx":[-17.23531,-22.73728,-19.8326,-14.18277], "fy":[30.65212,27.1874,22.26909,25.81897]},
    {"t":1.93206, "x":4.0773, "y":5.11808, "heading":-1.02469, "vx":0.16231, "vy":-0.23804, "omega":-0.30694, "ax":-1.56096, "ay":2.26301, "alpha":2.49726, "fx":[-16.76253,-23.32694,-19.98102,-13.29484], "fy":[31.55339,27.46479,21.60102,25.7422]},
    {"t":1.96699, "x":4.08202, "y":5.11114, "heading":-1.03541, "vx":0.10778, "vy":-0.15899, "omega":-0.2197, "ax":-1.54851, "ay":2.27158, "alpha":2.92071, "fx":[-16.33705,-24.00898,-20.20226,-12.23148], "fy":[32.40886,27.81165,20.86975,25.67422]},
    {"t":2.00193, "x":4.08484, "y":5.10698, "heading":-1.04309, "vx":0.05368, "vy":-0.07963, "omega":-0.11767, "ax":-1.53677, "ay":2.27957, "alpha":3.36849, "fx":[-15.86817,-24.7461,-20.43288,-11.1809], "fy":[33.37647,28.09488,20.09222,25.57636]},
    {"t":2.03686, "x":4.08578, "y":5.10559, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.05873, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
