{
 "name":"LCS-Reef2Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.35, "heading":2.198940324587656, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4733691215515137, "y":6.22463321685791, "heading":5.235987755982989, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.808053369522095, "y":4.961270332336426, "heading":5.235987755982989, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.2}, "y":{"exp":"LCS.y", "val":7.35}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4733691215515137 m", "val":2.4733691215515137}, "y":{"exp":"6.22463321685791 m", "val":6.22463321685791}, "heading":{"exp":"Reef2Right.heading", "val":5.235987755982989}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef2Right.x", "val":3.808053369522095}, "y":{"exp":"Reef2Right.y", "val":4.961270332336426}, "heading":{"exp":"Reef2Right.heading", "val":5.235987755982989}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83725,1.99364],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.35, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.77094, "ay":-3.2766, "alpha":24.5996, "fx":[34.16629,82.85894,74.38411,-14.17519], "fy":[-82.54788,-37.9259,22.17983,-55.70637]},
    {"t":0.02326, "x":1.20102, "y":7.34911, "heading":2.19894, "vx":0.0877, "vy":-0.0762, "omega":0.57211, "ax":3.77233, "ay":-3.27824, "alpha":23.62514, "fx":[33.94465,81.5337,72.9714,-11.15018], "fy":[-81.25584,-37.92676,19.70149,-54.59598]},
    {"t":0.04651, "x":1.20408, "y":7.34646, "heading":2.21225, "vx":0.17543, "vy":-0.15245, "omega":1.12156, "ax":3.77204, "ay":-3.27846, "alpha":22.6664, "fx":[34.35532,80.3294,71.13817,-8.53721], "fy":[-79.71516,-37.49445,17.30862,-54.18646]},
    {"t":0.06977, "x":1.20918, "y":7.34202, "heading":2.23833, "vx":0.26316, "vy":-0.22869, "omega":1.64871, "ax":3.77172, "ay":-3.27869, "alpha":21.61125, "fx":[35.17961,79.09569,68.75925,-5.76353], "fy":[-77.93714,-36.61738,14.71244,-54.25624]},
    {"t":0.09303, "x":1.21632, "y":7.33582, "heading":2.27667, "vx":0.35088, "vy":-0.30494, "omega":2.15132, "ax":3.77137, "ay":-3.27896, "alpha":20.47411, "fx":[36.43885,77.87269,65.8802,-2.9373], "fy":[-75.83687,-35.36515,11.8666,-54.77552]},
    {"t":0.11628, "x":1.2255, "y":7.32784, "heading":2.32671, "vx":0.43859, "vy":-0.3812, "omega":2.62749, "ax":3.77099, "ay":-3.27925, "alpha":19.1959, "fx":[38.02341,76.46763,62.54843,0.19686], "fy":[-73.44465,-33.8483,8.50467,-55.33653]},
    {"t":0.13954, "x":1.23672, "y":7.31809, "heading":2.38781, "vx":0.52629, "vy":-0.45747, "omega":3.07392, "ax":3.77054, "ay":-3.2796, "alpha":17.79403, "fx":[39.87068,74.94906,58.75194,3.64382], "fy":[-70.68597,-32.11201,4.60985,-55.95313]},
    {"t":0.1628, "x":1.24998, "y":7.30656, "heading":2.4593, "vx":0.61398, "vy":-0.53374, "omega":3.48776, "ax":3.77005, "ay":-3.27999, "alpha":16.24065, "fx":[41.85032,73.0861,54.77295,7.4831], "fy":[-67.59109,-30.38452,0.06131,-56.2453]},
    {"t":0.18606, "x":1.26528, "y":7.29326, "heading":2.54042, "vx":0.70166, "vy":-0.61002, "omega":3.86547, "ax":3.76949, "ay":-3.28044, "alpha":14.57582, "fx":[43.85038,70.93269,50.71314,11.67002], "fy":[-64.13956,-28.74114,-5.02961,-56.2706]},
    {"t":0.20931, "x":1.28262, "y":7.27819, "heading":2.63032, "vx":0.78933, "vy":-0.68632, "omega":4.20446, "ax":3.76888, "ay":-3.28095, "alpha":12.79563, "fx":[45.68448,68.31536,46.98559,16.15175], "fy":[-60.41323,-27.47432,-10.58545,-55.73163]},
    {"t":0.23257, "x":1.30199, "y":7.26134, "heading":2.7281, "vx":0.87698, "vy":-0.76262, "omega":4.50204, "ax":3.76819, "ay":-3.28151, "alpha":10.96518, "fx":[47.20955,65.31204,43.82484,20.75845], "fy":[-56.49385,-26.69255,-16.28961,-54.75514]},
    {"t":0.25583, "x":1.32341, "y":7.24271, "heading":2.8328, "vx":0.96462, "vy":-0.83894, "omega":4.75706, "ax":3.76743, "ay":-3.28214, "alpha":9.07225, "fx":[48.25247,61.845,41.53677,25.43499], "fy":[-52.52551,-26.73269,-21.86765,-53.13461]},
    {"t":0.27908, "x":1.34686, "y":7.22231, "heading":2.94344, "vx":1.05224, "vy":-0.91527, "omega":4.96805, "ax":3.7666, "ay":-3.28282, "alpha":7.1496, "fx":[48.69892,58.01942,40.27959,30.03226], "fy":[-48.66782,-27.67891,-26.9676,-50.97807]},
    {"t":0.30234, "x":1.37235, "y":7.20014, "heading":3.05898, "vx":1.13984, "vy":-0.99162, "omega":5.13433, "ax":3.76567, "ay":-3.28358, "alpha":5.24735, "fx":[48.46644,54.13895,40.07871,34.30224], "fy":[-45.15057,-29.44941,-31.39709,-48.33133]},
    {"t":0.3256, "x":1.39988, "y":7.17619, "heading":-3.1048, "vx":1.22741, "vy":-1.06799, "omega":5.25637, "ax":3.76464, "ay":-3.28442, "alpha":3.30549, "fx":[47.53254,50.17776,40.89862,38.32899], "fy":[-42.07724,-32.25204,-34.90158,-45.1371]},
    {"t":0.34885, "x":1.42944, "y":7.15046, "heading":-2.98255, "vx":1.31497, "vy":-1.14437, "omega":5.33324, "ax":3.76347, "ay":-3.28538, "alpha":1.47, "fx":[45.84509,46.78109,42.54739,41.70954], "fy":[-39.8266,-35.4846,-37.38995,-41.71162]},
    {"t":0.37211, "x":1.46104, "y":7.12296, "heading":-2.85851, "vx":1.40249, "vy":-1.22078, "omega":5.36743, "ax":3.76214, "ay":-3.28646, "alpha":-0.32098, "fx":[43.55069,43.92322,44.82301,44.52386], "fy":[-38.3613,-39.14631,-38.91971,-38.03644]},
    {"t":0.39537, "x":1.49468, "y":7.09368, "heading":-2.73368, "vx":1.48999, "vy":-1.29721, "omega":5.35996, "ax":3.76065, "ay":-3.28768, "alpha":-2.02203, "fx":[40.77247,41.80281,47.55712,46.61819], "fy":[-37.86552,-42.95093,-39.38714,-34.31717]},
    {"t":0.41862, "x":1.53035, "y":7.06262, "heading":-2.60903, "vx":1.57745, "vy":-1.37367, "omega":5.31294, "ax":3.7589, "ay":-3.28911, "alpha":-3.596, "fx":[37.54721,40.72161,50.43891,47.96044], "fy":[-38.4012,-46.37843,-39.1036,-30.70491]},
    {"t":0.44188, "x":1.56805, "y":7.02978, "heading":-2.48547, "vx":1.66487, "vy":-1.45017, "omega":5.22931, "ax":3.7569, "ay":-3.29072, "alpha":-5.05181, "fx":[34.23075,40.44375,53.36961,48.5302], "fy":[-39.84573,-49.42173,-38.01728,-27.37922]},
    {"t":0.46514, "x":1.60779, "y":6.99517, "heading":-2.36385, "vx":1.75225, "vy":-1.5267, "omega":5.11182, "ax":3.75446, "ay":-3.29271, "alpha":-6.39709, "fx":[30.92064,40.97705,56.18382,48.37824], "fy":[-42.1073,-51.86014,-36.38974,-24.40042]},
    {"t":0.4884, "x":1.64955, "y":6.95877, "heading":-2.24496, "vx":1.83956, "vy":-1.60328, "omega":4.96304, "ax":3.75162, "ay":-3.29501, "alpha":-7.60048, "fx":[27.91127,42.23431,58.70358,47.47701], "fy":[-44.92927,-53.65187,-34.28006,-22.00411]},
    {"t":0.51165, "x":1.69335, "y":6.92059, "heading":-2.12954, "vx":1.92681, "vy":-1.67991, "omega":4.78628, "ax":3.74804, "ay":-3.29793, "alpha":-8.67287, "fx":[25.38243,43.8726,60.95211,45.95058], "fy":[-48.1036,-54.77639,-31.88709,-20.23549]},
    {"t":0.53491, "x":1.73918, "y":6.88063, "heading":-2.01822, "vx":2.01398, "vy":-1.75661, "omega":4.58457, "ax":3.7437, "ay":-3.30141, "alpha":-9.57895, "fx":[23.53189,45.92423,62.65118,43.8464], "fy":[-51.24111,-55.36469,-29.3518,-19.20862]},
    {"t":0.55817, "x":1.78703, "y":6.83889, "heading":-1.9116, "vx":2.10105, "vy":-1.83339, "omega":4.3618, "ax":3.73787, "ay":-3.30614, "alpha":-10.28553, "fx":[22.34659,48.12449,63.97082,41.23815], "fy":[-54.22043,-55.15,-26.83617,-19.18218]},
    {"t":0.58142, "x":1.8369, "y":6.79535, "heading":-1.81016, "vx":2.18798, "vy":-1.91028, "omega":4.12259, "ax":3.73027, "ay":-3.31225, "alpha":-10.81037, "fx":[22.02649,50.24567,64.63472,38.41565], "fy":[-56.66524,-54.72783,-24.47598,-19.80688]},
    {"t":0.60468, "x":1.8888, "y":6.75003, "heading":-1.71428, "vx":2.27473, "vy":-1.98732, "omega":3.87117, "ax":3.71949, "ay":-3.3209, "alpha":-11.03553, "fx":[22.39718,52.25322,64.71167,35.45409], "fy":[-58.45964,-53.46012,-22.61188,-21.5505]},
    {"t":0.62794, "x":1.94271, "y":6.70291, "heading":-1.62425, "vx":2.36124, "vy":-2.06455, "omega":3.61452, "ax":3.70349, "ay":-3.33358, "alpha":-11.07983, "fx":[23.52195,53.63356,64.03497,32.87354], "fy":[-59.50072,-52.59461,-21.1774,-23.40535]},
    {"t":0.65119, "x":1.99862, "y":6.654, "heading":-1.54019, "vx":2.44737, "vy":-2.14208, "omega":3.35683, "ax":3.676, "ay":-3.35533, "alpha":-10.73032, "fx":[25.08305,54.65247,62.6341,30.40256], "fy":[-59.7135,-50.79755,-20.90788,-26.28135]},
    {"t":0.67445, "x":2.05654, "y":6.60327, "heading":-1.46212, "vx":2.53286, "vy":-2.22011, "omega":3.10728, "ax":3.62191, "ay":-3.39681, "alpha":-10.18859, "fx":[26.53252,55.90992,59.79376,27.9938], "fy":[-59.24861,-49.06413,-21.98887,-29.34838]},
    {"t":0.69771, "x":2.11642, "y":6.55072, "heading":-1.38985, "vx":2.6171, "vy":-2.29911, "omega":2.87032, "ax":3.45802, "ay":-3.5151, "alpha":-9.14295, "fx":[28.71114,51.62682,55.80453,26.38457], "fy":[-58.42114,-51.04615,-24.35428,-31.38826]},
    {"t":0.72096, "x":2.17822, "y":6.4963, "heading":-1.3231, "vx":2.69752, "vy":-2.38086, "omega":2.65769, "ax":-0.63117, "ay":-3.21848, "alpha":-8.08963, "fx":[-15.91851,5.15007,3.01,-21.90644], "fy":[-51.89026,-47.07244,-23.45912,-28.84685]},
    {"t":0.74422, "x":2.24079, "y":6.44006, "heading":-1.26129, "vx":2.68284, "vy":-2.45571, "omega":2.46955, "ax":-3.99672, "ay":2.87966, "alpha":-4.96352, "fx":[-53.35223,-38.6641,-41.28982,-54.53991], "fy":[22.56355,31.84555,43.75087,37.18388]},
    {"t":0.76748, "x":2.3021, "y":6.38372, "heading":-1.20385, "vx":2.58989, "vy":-2.38874, "omega":2.35411, "ax":-3.8938, "ay":3.07957, "alpha":-4.39854, "fx":[-51.11465,-39.6158,-40.21682,-52.06149], "fy":[26.40113,33.22006,46.30414,38.81464]},
    {"t":0.79074, "x":2.36128, "y":6.329, "heading":-1.1491, "vx":2.49933, "vy":-2.31712, "omega":2.25181, "ax":-3.85597, "ay":3.14613, "alpha":-5.24266, "fx":[-51.98245,-36.03864,-39.74418,-53.46537], "fy":[24.48991,36.92867,48.11077,38.33886]},
    {"t":0.81399, "x":2.41837, "y":6.27596, "heading":-1.09673, "vx":2.40965, "vy":-2.24395, "omega":2.12989, "ax":-3.83787, "ay":3.17755, "alpha":-6.73189, "fx":[-53.47145,-32.07765,-39.11794,-55.71303], "fy":[22.04066,37.00059,51.50412,38.79961]},
    {"t":0.83725, "x":2.47337, "y":6.22463, "heading":-1.0472, "vx":2.3204, "vy":-2.17005, "omega":1.97332, "ax":-2.08047, "ay":1.77188, "alpha":-11.04524, "fx":[-32.75883,-2.07479,-18.23319,-44.7151], "fy":[-2.10119,16.52996,43.1806,25.66917]},
    {"t":0.87229, "x":2.5534, "y":6.14968, "heading":-0.97805, "vx":2.24749, "vy":-2.10796, "omega":1.58627, "ax":-2.06239, "ay":1.80909, "alpha":-9.0439, "fx":[-29.80301,-5.51161,-20.22259,-41.39527], "fy":[1.98488,20.0088,39.50393,23.52949]},
    {"t":0.90733, "x":2.63089, "y":6.07692, "heading":-0.92246, "vx":2.17522, "vy":-2.04457, "omega":1.26935, "ax":-2.04689, "ay":1.8285, "alpha":-7.48196, "fx":[-27.58281,-8.68989,-21.37131,-38.55963], "fy":[5.52778,20.93851,36.82703,22.64602]},
    {"t":0.94238, "x":2.70586, "y":6.0064, "heading":-0.87798, "vx":2.10349, "vy":-1.98049, "omega":1.00717, "ax":-2.03623, "ay":1.84163, "alpha":-6.44631, "fx":[-26.36936,-10.47188,-22.2511,-36.61033], "fy":[7.89558,22.00885,34.75352,21.89875]},
    {"t":0.97742, "x":2.77832, "y":5.93813, "heading":-0.84269, "vx":2.03214, "vy":-1.91596, "omega":0.78128, "ax":-2.02845, "ay":1.85111, "alpha":-5.38027, "fx":[-25.41515,-12.53484,-22.8391,-34.54823], "fy":[10.37921,22.37852,32.69034,21.554]},
    {"t":1.01246, "x":2.84829, "y":5.87212, "heading":-0.81531, "vx":1.96106, "vy":-1.85109, "omega":0.59274, "ax":-2.02253, "ay":1.85827, "alpha":-4.76324, "fx":[-24.82075,-13.82146,-23.10621,-33.3106], "fy":[11.76264,22.70279,31.54659,21.32661]},
    {"t":1.0475, "x":2.91577, "y":5.8084, "heading":-0.79454, "vx":1.89018, "vy":-1.78597, "omega":0.42582, "ax":-2.01788, "ay":1.86387, "alpha":-3.98649, "fx":[-24.45092,-15.25659,-23.3904,-31.74229], "fy":[13.56625,22.81546,29.94889,21.27105]},
    {"t":1.08255, "x":2.98076, "y":5.74696, "heading":-0.77962, "vx":1.81947, "vy":-1.72066, "omega":0.28613, "ax":-2.01411, "ay":1.86836, "alpha":-3.5963, "fx":[-24.12762,-16.16736,-23.42039,-30.94803], "fy":[14.42982,22.85437,29.29038,21.23857]},
    {"t":1.11759, "x":3.04329, "y":5.68781, "heading":-0.76959, "vx":1.74889, "vy":-1.65519, "omega":0.16011, "ax":-2.01102, "ay":1.87206, "alpha":-3.02944, "fx":[-24.00225,-17.23018,-23.51143,-29.77392], "fy":[15.69639,22.87134,28.11187,21.30705]},
    {"t":1.15263, "x":3.10334, "y":5.63096, "heading":-0.76398, "vx":1.67842, "vy":-1.58958, "omega":0.05395, "ax":-2.00842, "ay":1.87514, "alpha":-2.74185, "fx":[-23.83889,-17.89136,-23.48443,-29.18096], "fy":[16.32802,22.83774,27.62159,21.34435]},
    {"t":1.18767, "x":3.16092, "y":5.57641, "heading":-0.76209, "vx":1.60804, "vy":-1.52388, "omega":-0.04213, "ax":-2.00621, "ay":1.87776, "alpha":-2.35913, "fx":[-23.81776,-18.59009,-23.50557,-28.37841], "fy":[17.18098,22.80338,26.82109,21.4492]},
    {"t":1.22271, "x":3.21604, "y":5.52416, "heading":-0.76357, "vx":1.53774, "vy":-1.45807, "omega":-0.1248, "ax":-2.00431, "ay":1.88001, "alpha":-2.07513, "fx":[-23.7328,-19.24045,-23.44033,-27.78881], "fy":[17.79246,22.6696,26.33667,21.56159]},
    {"t":1.25776, "x":3.26869, "y":5.47422, "heading":-0.76794, "vx":1.46751, "vy":-1.39219, "omega":-0.19752, "ax":-2.00265, "ay":1.88196, "alpha":-1.85504, "fx":[-23.75243,-19.59505,-23.45418,-27.32302], "fy":[18.29283,22.69404,25.84559,21.61953]},
    {"t":1.2928, "x":3.31889, "y":5.42659, "heading":-0.77486, "vx":1.39733, "vy":-1.32625, "omega":-0.26252, "ax":-2.0012, "ay":1.88367, "alpha":-1.53379, "fx":[-23.69838,-20.33962,-23.36709,-26.6513], "fy":[18.96869,22.46861,25.29786,21.79719]},
    {"t":1.32784, "x":3.36662, "y":5.38127, "heading":-0.78406, "vx":1.3272, "vy":-1.26024, "omega":-0.31627, "ax":-1.99992, "ay":1.88518, "alpha":-1.43434, "fx":[-23.72561,-20.44165,-23.38912,-26.43963], "fy":[19.20834,22.56955,25.0337,21.79173]},
    {"t":1.36288, "x":3.4119, "y":5.33827, "heading":-0.79514, "vx":1.25712, "vy":-1.19418, "omega":-0.36653, "ax":-1.99877, "ay":1.88652, "alpha":-1.08047, "fx":[-23.67591,-21.2607,-23.3105,-25.69506], "fy":[19.9452,22.30525,24.41753,21.99853]},
    {"t":1.39793, "x":3.45473, "y":5.29758, "heading":-0.80799, "vx":1.18708, "vy":-1.12807, "omega":-0.4044, "ax":-1.99774, "ay":1.88772, "alpha":-1.0475, "fx":[-23.69689,-21.23781,-23.33444,-25.62479], "fy":[20.03599,22.44459,24.28914,21.95334]},
    {"t":1.43297, "x":3.4951, "y":5.25921, "heading":-0.82216, "vx":1.11707, "vy":-1.06192, "omega":-0.4411, "ax":-1.99682, "ay":1.88881, "alpha":-0.68871, "fx":[-23.63772,-22.04651,-23.29735,-24.86882], "fy":[20.76755,22.26227,23.61893,22.12529]},
    {"t":1.46801, "x":3.53302, "y":5.22316, "heading":-0.83761, "vx":1.0471, "vy":-0.99573, "omega":-0.46524, "ax":-1.99598, "ay":1.88979, "alpha":-0.65349, "fx":[-23.66104,-22.10572,-23.27511,-24.7691], "fy":[20.83657,22.32382,23.55908,22.1007]},
    {"t":1.50305, "x":3.56849, "y":5.18942, "heading":-0.85392, "vx":0.97716, "vy":-0.92951, "omega":-0.48814, "ax":-1.99521, "ay":1.89068, "alpha":-0.32472, "fx":[-23.56239,-22.74579,-23.34268,-24.12419], "fy":[21.5256,22.348,22.82814,22.16041]},
    {"t":1.53809, "x":3.6015, "y":5.15801, "heading":-0.87102, "vx":0.90724, "vy":-0.86326, "omega":-0.49952, "ax":-1.99452, "ay":1.8915, "alpha":-0.25251, "fx":[-23.48874,-23.00858,-23.29588,-23.94902], "fy":[21.66448,22.23839,22.80026,22.19736]},
    {"t":1.57314, "x":3.63207, "y":5.12892, "heading":-0.88853, "vx":0.83735, "vy":-0.79697, "omega":-0.50836, "ax":-1.99387, "ay":1.89225, "alpha":0.01934, "fx":[-23.44435,-23.44429,-23.42747,-23.39596], "fy":[22.24585,22.33573,22.14528,22.20882]},
    {"t":1.60818, "x":3.66019, "y":5.10216, "heading":-0.90634, "vx":0.76748, "vy":-0.73066, "omega":-0.50769, "ax":-1.99328, "ay":1.89294, "alpha":0.14003, "fx":[-23.34337,-23.78431,-23.42015,-23.13649], "fy":[22.50259,22.23621,21.99746,22.23179]},
    {"t":1.64322, "x":3.68586, "y":5.07771, "heading":-0.92413, "vx":0.69763, "vy":-0.66433, "omega":-0.50278, "ax":-1.99274, "ay":1.89357, "alpha":0.38283, "fx":[-23.26541,-24.16429,-23.58157,-22.64738], "fy":[23.01582,22.37123,21.4149,22.19599]},
    {"t":1.67826, "x":3.70908, "y":5.0556, "heading":-0.94175, "vx":0.6278, "vy":-0.59798, "omega":-0.48936, "ax":-1.99223, "ay":1.89416, "alpha":0.54977, "fx":[-23.13928,-24.55751,-23.63694,-22.30115], "fy":[23.37714,22.31004,21.14184,22.19662]},
    {"t":1.71331, "x":3.72986, "y":5.03581, "heading":-0.9589, "vx":0.55799, "vy":-0.5316, "omega":-0.4701, "ax":-1.99176, "ay":1.89471, "alpha":0.78268, "fx":[-23.01549,-24.94726,-23.81386,-21.83617], "fy":[23.86416,22.43685,20.61821,22.13214]},
    {"t":1.74835, "x":3.74819, "y":5.01834, "heading":-0.97537, "vx":0.48819, "vy":-0.46521, "omega":-0.44267, "ax":-1.99132, "ay":1.89522, "alpha":0.99856, "fx":[-22.84663,-25.41315,-23.9309,-21.40149], "fy":[24.31365,22.44955,20.22019,22.09195]},
    {"t":1.78339, "x":3.76407, "y":5.0032, "heading":-0.99088, "vx":0.41841, "vy":-0.39879, "omega":-0.40768, "ax":-1.99091, "ay":1.8957, "alpha":1.2373, "fx":[-22.68905,-25.80942,-24.1426,-20.93187], "fy":[24.80674,22.60337,19.69592,21.99166]},
    {"t":1.81843, "x":3.77751, "y":4.99039, "heading":-1.00517, "vx":0.34864, "vy":-0.33236, "omega":-0.36432, "ax":-1.99053, "ay":1.89614, "alpha":1.49627, "fx":[-22.47599,-26.34147,-24.3188,-20.41868], "fy":[25.33922,22.66107,19.20141,21.91694]},
    {"t":1.85348, "x":3.78851, "y":4.97991, "heading":-1.01794, "vx":0.27889, "vy":-0.26592, "omega":-0.31189, "ax":-1.99017, "ay":1.89656, "alpha":1.75989, "fx":[-22.28467,-26.78359,-24.57178,-19.89801], "fy":[25.86914,22.84138,18.63602,21.79174]},
    {"t":1.88852, "x":3.79706, "y":4.97176, "heading":-1.02887, "vx":0.20915, "vy":-0.19946, "omega":-0.25022, "ax":-1.98983, "ay":1.89695, "alpha":2.06023, "fx":[-22.03809,-27.35835,-24.81093,-19.31477], "fy":[26.49366,22.9434,18.04045,21.67921]},
    {"t":1.92356, "x":3.80317, "y":4.96593, "heading":-1.03763, "vx":0.13942, "vy":-0.13299, "omega":-0.17802, "ax":-1.98951, "ay":1.89732, "alpha":2.37291, "fx":[-21.80138,-27.9137,-25.10017,-18.69195], "fy":[27.12267,23.11091,17.39878,21.54171]},
    {"t":1.9586, "x":3.80683, "y":4.96244, "heading":-1.04387, "vx":0.06971, "vy":-0.0665, "omega":-0.09487, "ax":-1.98922, "ay":1.89767, "alpha":2.70735, "fx":[-21.50744,-28.53029,-25.36009,-18.0953], "fy":[27.83676,23.2625,16.70035,21.39083]},
    {"t":1.99364, "x":3.80805, "y":4.96127, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.99364, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
