{
 "name":"LCS-Reef6Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":7.2, "heading":2.198940324587656, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.187567234039306, "y":2.530804395675659, "heading":1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.089493751525879, "y":2.856623649597168, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.221379555761814, "y":4.257511675357819, "r":0.9074113939951314}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1875672340393066 m", "val":2.187567234039306}, "y":{"exp":"2.530804395675659 m", "val":2.530804395675659}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Reef6Right.x", "val":4.089493751525879}, "y":{"exp":"Reef6Right.y", "val":2.856623649597168}, "heading":{"exp":"Reef6Right.heading", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.221379555761814 m", "val":4.221379555761814}, "y":{"exp":"4.257511675357819 m", "val":4.257511675357819}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.54959,5.93305],
  "samples":[
    {"t":0.0, "x":1.0, "y":7.2, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19235, "ay":-1.94538, "alpha":-5.83672, "fx":[4.21577,-9.70465,0.33052,14.19896], "fy":[-11.02699,-21.06142,-34.64666,-24.69775]},
    {"t":0.08451, "x":1.00069, "y":7.19305, "heading":2.19894, "vx":0.01626, "vy":-0.16441, "omega":-0.49328, "ax":0.0734, "ay":-2.02196, "alpha":-5.20515, "fx":[2.59246,-9.81536,-0.84757,11.52031], "fy":[-13.21586,-22.14731,-34.26244,-25.40671]},
    {"t":0.16903, "x":1.00232, "y":7.17194, "heading":2.15725, "vx":0.02246, "vy":-0.3353, "omega":-0.93319, "ax":-0.11458, "ay":-1.67338, "alpha":-4.55887, "fx":[0.2848,-10.65673,-2.9661,7.95264], "fy":[-10.43425,-18.08531,-28.86576,-21.2635]},
    {"t":0.25354, "x":1.00381, "y":7.13762, "heading":2.07838, "vx":0.01278, "vy":-0.47672, "omega":-1.31848, "ax":-0.25136, "ay":-1.47422, "alpha":-3.85604, "fx":[-1.34954,-10.79647,-4.55073,4.88276], "fy":[-9.53542,-15.74329,-25.09261,-18.9172]},
    {"t":0.33806, "x":1.00399, "y":7.09207, "heading":1.96695, "vx":-0.00847, "vy":-0.60131, "omega":-1.64437, "ax":-0.35566, "ay":-1.32461, "alpha":-3.12141, "fx":[-2.60797,-10.51119,-5.74639,2.14953], "fy":[-9.26955,-14.0031,-21.84838,-17.13547]},
    {"t":0.42257, "x":1.00201, "y":7.03652, "heading":1.82798, "vx":-0.03853, "vy":-0.71326, "omega":-1.90817, "ax":-0.42831, "ay":-1.22022, "alpha":-2.35517, "fx":[-3.58648,-9.82323,-6.47677,-0.24407], "fy":[-9.57227,-12.89413,-19.09677,-15.78731]},
    {"t":0.50708, "x":0.99722, "y":6.97188, "heading":1.66671, "vx":-0.07472, "vy":-0.81639, "omega":-2.10722, "ax":-0.47034, "ay":-1.15525, "alpha":-1.58933, "fx":[-4.35006,-8.81038,-6.70187,-2.24368], "fy":[-10.307,-12.39714,-16.83802,-14.75464]},
    {"t":0.5916, "x":0.98923, "y":6.89876, "heading":1.48862, "vx":-0.11447, "vy":-0.91402, "omega":-2.24154, "ax":-0.48371, "ay":-1.12282, "alpha":-0.85916, "fx":[-4.96338,-7.57624,-6.40348,-3.79118], "fy":[-11.31089,-12.47085,-15.07369,-13.91691]},
    {"t":0.67611, "x":0.97783, "y":6.8175, "heading":1.29918, "vx":-0.15535, "vy":-1.00892, "omega":-2.31415, "ax":-0.47037, "ay":-1.11532, "alpha":-0.18042, "fx":[-5.46128,-6.16854,-5.59223,-4.88517], "fy":[-12.46938,-13.03749,-13.74007,-13.17295]},
    {"t":0.76063, "x":0.96302, "y":6.72825, "heading":1.1036, "vx":-0.19511, "vy":-1.10318, "omega":-2.3294, "ax":-0.43259, "ay":-1.12464, "alpha":0.37487, "fx":[-5.79495,-4.77334,-4.37126,-5.39234], "fy":[-13.52684,-13.92467,-12.9023,-12.50443]},
    {"t":0.84514, "x":0.94498, "y":6.631, "heading":0.90674, "vx":-0.23167, "vy":-1.19822, "omega":-2.29772, "ax":-0.37218, "ay":-1.14225, "alpha":0.83416, "fx":[-5.97714,-3.31809,-2.76934,-5.42786], "fy":[-14.47644,-15.02388,-12.36678,-11.81887]},
    {"t":0.92965, "x":0.92407, "y":6.52565, "heading":0.71255, "vx":-0.26312, "vy":-1.29476, "omega":-2.22722, "ax":-0.29105, "ay":-1.15932, "alpha":1.11287, "fx":[-5.82749,-1.94824,-1.01232,-4.89146], "fy":[-15.09167,-16.0281,-12.15268,-11.21571]},
    {"t":1.01417, "x":0.9008, "y":6.41209, "heading":0.52432, "vx":-0.28772, "vy":-1.39274, "omega":-2.13317, "ax":-0.19081, "ay":-1.16687, "alpha":1.32936, "fx":[-5.55356,-0.46272,1.06985,-4.02185], "fy":[-15.48726,-17.02043,-11.93457,-10.40073]},
    {"t":1.09868, "x":0.8758, "y":6.29021, "heading":0.34403, "vx":-0.30385, "vy":-1.49136, "omega":-2.02082, "ax":-0.07329, "ay":-1.15604, "alpha":1.31115, "fx":[-4.77538,1.09762,3.0538,-2.82051], "fy":[-15.53905,-17.49503,-11.62817,-9.67141]},
    {"t":1.1832, "x":0.84986, "y":6.16005, "heading":0.17325, "vx":-0.31004, "vy":-1.58906, "omega":-1.91001, "ax":0.05936, "ay":-1.11811, "alpha":1.25623, "fx":[-4.26769,3.26321,5.66401,-1.86942], "fy":[-15.70101,-18.09985,-10.57511,-8.17536]},
    {"t":1.26771, "x":0.82387, "y":6.02175, "heading":0.01182, "vx":-0.30502, "vy":-1.68355, "omega":-1.80384, "ax":0.2059, "ay":-1.04003, "alpha":2.1643, "fx":[-5.71527,4.36346,10.55566,0.4735], "fy":[-14.16262,-20.34977,-10.27884,-4.09029]},
    {"t":1.35223, "x":0.79882, "y":5.87576, "heading":-0.14063, "vx":-0.28762, "vy":-1.77145, "omega":-1.62092, "ax":0.36134, "ay":-0.91172, "alpha":1.86191, "fx":[-8.11554,8.73742,16.6093,-0.24827], "fy":[-15.20566,-23.0669,-6.22127,1.64278]},
    {"t":1.43674, "x":0.77581, "y":5.72279, "heading":-0.27762, "vx":-0.25708, "vy":-1.8485, "omega":-1.46357, "ax":0.51709, "ay":-0.73209, "alpha":3.51416, "fx":[-5.8993,4.44762,18.05247,7.70257], "fy":[-6.97884,-20.56934,-10.22791,3.36784]},
    {"t":1.52125, "x":0.75593, "y":5.56395, "heading":-0.40131, "vx":-0.21338, "vy":-1.91038, "omega":-1.16657, "ax":0.66677, "ay":-0.5053, "alpha":3.37475, "fx":[-7.7599,6.63116,23.4292,9.03766], "fy":[-4.74272,-21.52463,-7.13548,9.65394]},
    {"t":1.60577, "x":0.74027, "y":5.40069, "heading":-0.4999, "vx":-0.15703, "vy":-1.95308, "omega":-0.88136, "ax":0.79046, "ay":-0.24474, "alpha":2.61892, "fx":[-8.00747,8.73492,26.58167,9.84249], "fy":[-2.33387,-20.16757,-3.42149,14.42018]},
    {"t":1.69028, "x":0.72982, "y":5.23475, "heading":-0.57439, "vx":-0.09023, "vy":-1.97377, "omega":-0.66002, "ax":0.88114, "ay":0.02622, "alpha":3.67987, "fx":[1.58416,4.47364,19.11869,16.23727], "fy":[6.17959,-8.46217,-5.56621,9.08097]},
    {"t":1.7748, "x":0.72535, "y":5.06804, "heading":-0.63017, "vx":-0.01576, "vy":-1.97155, "omega":-0.34902, "ax":0.95073, "ay":0.28201, "alpha":2.36476, "fx":[-1.44708,8.21353,23.7839,14.13409], "fy":[6.26887,-9.31072,0.35797,15.93857]},
    {"t":1.85931, "x":0.72741, "y":4.90242, "heading":-0.65967, "vx":0.06459, "vy":-1.94772, "omega":-0.14916, "ax":1.00352, "ay":0.49908, "alpha":2.24114, "fx":[3.30801,8.21094,20.27037,15.37606], "fy":[9.44795,-2.62971,2.28233,14.35634]},
    {"t":1.94382, "x":0.73645, "y":4.73959, "heading":-0.67227, "vx":0.14941, "vy":-1.90554, "omega":0.04024, "ax":1.04225, "ay":0.66522, "alpha":2.20877, "fx":[5.04588,8.48863,19.44287,16.00823], "fy":[11.58351,0.60251,4.05252,15.02701]},
    {"t":2.02834, "x":0.7528, "y":4.58092, "heading":-0.66887, "vx":0.23749, "vy":-1.84932, "omega":0.22692, "ax":1.07131, "ay":0.77773, "alpha":1.89442, "fx":[6.28779,9.40306,18.88286,15.77793], "fy":[12.33845,2.82281,5.94252,15.4496]},
    {"t":2.11285, "x":0.7767, "y":4.42741, "heading":-0.64969, "vx":0.32803, "vy":-1.78359, "omega":0.38702, "ax":1.09381, "ay":0.84224, "alpha":1.71739, "fx":[6.91308,10.10243,18.78514,15.60839], "fy":[12.66682,3.94004,7.13113,15.84741]},
    {"t":2.19737, "x":0.80833, "y":4.27968, "heading":-0.61698, "vx":0.42047, "vy":-1.7124, "omega":0.53216, "ax":1.11045, "ay":0.8682, "alpha":1.46005, "fx":[7.51,10.95084,18.57939,15.15111], "fy":[12.32337,4.6462,8.08511,15.7506]},
    {"t":2.28188, "x":0.84783, "y":4.13806, "heading":-0.57201, "vx":0.51432, "vy":-1.63903, "omega":0.65556, "ax":1.12062, "ay":0.86588, "alpha":1.18075, "fx":[7.98506,11.81528,18.3434,14.52553], "fy":[11.55342,4.97553,8.80051,15.3669]},
    {"t":2.36639, "x":0.8953, "y":4.00263, "heading":-0.5166, "vx":0.60903, "vy":-1.56585, "omega":0.75535, "ax":1.12227, "ay":0.84265, "alpha":0.77757, "fx":[8.78534,12.75116,17.58345,13.62697], "fy":[10.36246,5.48624,9.44425,14.31164]},
    {"t":2.45091, "x":0.95078, "y":3.8733, "heading":-0.45277, "vx":0.70388, "vy":-1.49463, "omega":0.82106, "ax":1.11239, "ay":0.80501, "alpha":0.50368, "fx":[9.26015,13.3019,16.87695,12.84345], "fy":[9.25077,5.63766,9.66996,13.27705]},
    {"t":2.53542, "x":1.01424, "y":3.74986, "heading":-0.38338, "vx":0.79789, "vy":-1.4266, "omega":0.86363, "ax":1.08764, "ay":0.75709, "alpha":0.25888, "fx":[9.60754,13.55988,15.94874,12.00289], "fy":[8.13443,5.71498,9.65875,12.07501]},
    {"t":2.61994, "x":1.08556, "y":3.63199, "heading":-0.31039, "vx":0.88981, "vy":-1.36262, "omega":0.88551, "ax":1.04444, "ay":0.7001, "alpha":0.10829, "fx":[9.65293,13.37737,14.88885,11.16973], "fy":[7.13566,5.6005,9.31739,10.85136]},
    {"t":2.70445, "x":1.16449, "y":3.51933, "heading":-0.23555, "vx":0.97808, "vy":-1.30345, "omega":0.89466, "ax":0.97941, "ay":0.63353, "alpha":-0.02862, "fx":[9.40775,12.87156,13.60649,10.14667], "fy":[6.09098,5.33864,8.79696,9.54933]},
    {"t":2.78896, "x":1.25065, "y":3.41144, "heading":-0.15994, "vx":1.06086, "vy":-1.2499, "omega":0.89225, "ax":0.88935, "ay":0.55594, "alpha":-0.07786, "fx":[8.81214,11.83558,12.08631,9.06529], "fy":[5.15378,4.89096,7.91055,8.17373]},
    {"t":2.87348, "x":1.34348, "y":3.30779, "heading":-0.08453, "vx":1.13602, "vy":-1.20292, "omega":0.88567, "ax":0.77108, "ay":0.46473, "alpha":-0.12752, "fx":[7.85775,10.42195,10.26182,7.69927], "fy":[4.10359,4.25614,6.81748,6.66515]},
    {"t":2.95799, "x":1.44225, "y":3.20778, "heading":-0.00968, "vx":1.20119, "vy":-1.16364, "omega":0.87489, "ax":0.62157, "ay":0.35729, "alpha":-0.1329, "fx":[6.47815,8.49847,8.12849,6.10872], "fy":[3.00596,3.37186,5.39042,5.02443]},
    {"t":3.04251, "x":1.54598, "y":3.11071, "heading":0.06426, "vx":1.25372, "vy":-1.13345, "omega":0.86366, "ax":0.4381, "ay":0.2302, "alpha":-0.17057, "fx":[4.66823,6.22639,5.62686,4.06926], "fy":[1.62803,2.22531,3.78173,3.18411]},
    {"t":3.12702, "x":1.6535, "y":3.01574, "heading":0.13725, "vx":1.29074, "vy":-1.11399, "omega":0.84924, "ax":0.2178, "ay":0.07994, "alpha":-0.20016, "fx":[2.38392,3.47405,2.73404,1.6446], "fy":[0.02599,0.76469,1.85294,1.11378]},
    {"t":3.21153, "x":1.76337, "y":2.92188, "heading":0.20903, "vx":1.30915, "vy":-1.10724, "omega":0.83232, "ax":-0.04176, "ay":-0.09756, "alpha":-0.287, "fx":[-0.3448,0.37023,-0.63699,-1.35115], "fy":[-2.00568,-0.99975,-0.28683,-1.29316]},
    {"t":3.29605, "x":1.87386, "y":2.82796, "heading":0.27937, "vx":1.30562, "vy":-1.11548, "omega":0.80807, "ax":-0.34277, "ay":-0.30628, "alpha":-0.38898, "fx":[-3.56109,-3.21547,-4.49465,-4.83892], "fy":[-4.40915,-3.13149,-2.78831,-4.06606]},
    {"t":3.38056, "x":1.98298, "y":2.73259, "heading":0.34766, "vx":1.27665, "vy":-1.14137, "omega":0.77519, "ax":-0.68714, "ay":-0.54993, "alpha":-0.47349, "fx":[-7.39751,-7.21766,-8.75105,-8.92931], "fy":[-7.31676,-5.78425,-5.60671,-7.1388]},
    {"t":3.46508, "x":2.08842, "y":2.63416, "heading":0.41318, "vx":1.21858, "vy":-1.18784, "omega":0.73518, "ax":-1.07544, "ay":-0.83149, "alpha":-0.49407, "fx":[-11.88882,-11.75262,-13.38365,-13.52037], "fy":[-10.65711,-9.02229,-8.88336,-10.51705]},
    {"t":3.54959, "x":2.18757, "y":2.5308, "heading":0.47531, "vx":1.12769, "vy":-1.25812, "omega":0.69342, "ax":-1.12467, "ay":-0.79274, "alpha":-0.53039, "fx":[-12.38316,-12.23423,-14.04662,-14.19542], "fy":[-10.29978,-8.47901,-8.33205,-10.14788]},
    {"t":3.63471, "x":2.27949, "y":2.42084, "heading":0.53434, "vx":1.03195, "vy":-1.3256, "omega":0.64827, "ax":-0.84254, "ay":-0.14062, "alpha":-0.49224, "fx":[-9.10918,-8.90541,-10.69043,-10.89457], "fy":[-2.64523,-0.85781,-0.65972,-2.44627]},
    {"t":3.71984, "x":2.36428, "y":2.30749, "heading":0.58952, "vx":0.96023, "vy":-1.33757, "omega":0.60637, "ax":-0.62771, "ay":0.16862, "alpha":-0.45609, "fx":[-6.61312,-6.38977,-8.13775,-8.36163], "fy":[0.99821,2.745,2.96414,1.21791]},
    {"t":3.80496, "x":2.44374, "y":2.19424, "heading":0.64114, "vx":0.9068, "vy":-1.32321, "omega":0.56755, "ax":-0.41599, "ay":0.57298, "alpha":-0.39163, "fx":[-4.20626,-3.96312,-5.56924,-5.81309], "fy":[5.81196,7.41418,7.65287,6.05105]},
    {"t":3.89008, "x":2.51942, "y":2.08368, "heading":0.68945, "vx":0.87139, "vy":-1.27444, "omega":0.53421, "ax":-0.24108, "ay":0.93554, "alpha":-0.33149, "fx":[-2.2251,-1.99491,-3.43993,-3.67089], "fy":[10.15953,11.59668,11.82613,10.38801]},
    {"t":3.97521, "x":2.59273, "y":1.97859, "heading":0.73492, "vx":0.85087, "vy":-1.1948, "omega":0.50599, "ax":-0.09978, "ay":1.25619, "alpha":-0.25598, "fx":[-0.67817,-0.44419,-1.66634,-1.901], "fy":[14.03659,15.24902,15.48429,14.27107]},
    {"t":4.06033, "x":2.66479, "y":1.88143, "heading":0.77799, "vx":0.84238, "vy":-1.08787, "omega":0.4842, "ax":0.01109, "ay":1.5376, "alpha":-0.18283, "fx":[0.50545,0.74583,-0.24463,-0.48555], "fy":[17.45508,18.43629,18.67829,17.69732]},
    {"t":4.14545, "x":2.73654, "y":1.7944, "heading":0.81921, "vx":0.84332, "vy":-0.95699, "omega":0.46864, "ax":0.09436, "ay":1.78127, "alpha":-0.10318, "fx":[1.34162,1.61466,0.87605,0.60265], "fy":[20.42741,21.15674,21.43229,20.70302]},
    {"t":4.23058, "x":2.80867, "y":1.71939, "heading":0.8591, "vx":0.85135, "vy":-0.80536, "omega":0.45986, "ax":0.15266, "ay":1.98849, "alpha":-0.0282, "fx":[1.88488,2.20648,1.70263,1.38083], "fy":[22.95533,23.4509,23.77442,23.27859]},
    {"t":4.3157, "x":2.88169, "y":1.65804, "heading":0.89825, "vx":0.86435, "vy":-0.63609, "omega":0.45746, "ax":0.18818, "ay":2.16015, "alpha":0.04168, "fx":[2.16426,2.54753,2.25804,1.87466], "fy":[25.04836,25.33175,25.71527,25.43188]},
    {"t":4.40082, "x":2.95595, "y":1.61172, "heading":0.93719, "vx":0.88036, "vy":-0.45221, "omega":0.461, "ax":0.2029, "ay":2.29649, "alpha":0.09559, "fx":[2.22819,2.66384,2.54006,2.10438], "fy":[26.70698,26.8263,27.26063,27.14131]},
    {"t":4.48595, "x":3.03162, "y":1.58155, "heading":0.97643, "vx":0.89764, "vy":-0.25673, "omega":0.46914, "ax":0.19842, "ay":2.39688, "alpha":0.1243, "fx":[2.11551,2.56412,2.54734,2.09875], "fy":[27.93338,27.94682,28.39348,28.37963]},
    {"t":4.57107, "x":3.10875, "y":1.56838, "heading":1.01636, "vx":0.91453, "vy":-0.0527, "omega":0.47972, "ax":0.17598, "ay":2.45984, "alpha":0.13172, "fx":[1.83631,2.26956,2.29928,1.8661], "fy":[28.70394,28.67112,29.10252,29.13504]},
    {"t":4.65619, "x":3.18724, "y":1.5728, "heading":1.0572, "vx":0.92951, "vy":0.1567, "omega":0.49093, "ax":0.13648, "ay":2.48278, "alpha":0.10421, "fx":[1.42731,1.76857,1.77999,1.43884], "fy":[29.00953,28.99455,29.33601,29.35076]},
    {"t":4.74132, "x":3.26685, "y":1.59514, "heading":1.09899, "vx":0.94113, "vy":0.36804, "omega":0.4998, "ax":0.08067, "ay":2.46183, "alpha":0.02983, "fx":[0.91904,1.05028,0.97653,0.84549], "fy":[28.82499,28.89197,29.02871,28.96053]},
    {"t":4.82644, "x":3.34726, "y":1.63539, "heading":1.14154, "vx":0.94799, "vy":0.5776, "omega":0.50234, "ax":0.00892, "ay":2.39101, "alpha":-0.10914, "fx":[0.3441,0.08968,-0.13475,0.12007], "fy":[28.10859,28.32379,28.08047,27.86446]},
    {"t":4.91157, "x":3.42799, "y":1.69321, "heading":1.1843, "vx":0.94875, "vy":0.78113, "omega":0.49305, "ax":-0.07864, "ay":2.26332, "alpha":-0.32441, "fx":[-0.28006,-1.1364,-1.56844,-0.7112], "fy":[26.80433,27.22258,26.38418,25.96512]},
    {"t":4.99669, "x":3.50846, "y":1.76791, "heading":1.22627, "vx":0.94206, "vy":0.97379, "omega":0.46544, "ax":-0.18229, "ay":2.06927, "alpha":-0.62954, "fx":[-0.94108,-2.65872,-3.3436,-1.62412], "fy":[24.82948,25.49412,23.79979,23.13238]},
    {"t":5.08181, "x":3.58799, "y":1.8583, "heading":1.26589, "vx":0.92654, "vy":1.14993, "omega":0.41185, "ax":-0.3028, "ay":1.79684, "alpha":-0.99898, "fx":[-1.69945,-4.46583,-5.4178,-2.64836], "fy":[22.02304,22.94835,20.20512,19.27503]},
    {"t":5.16694, "x":3.66577, "y":1.96269, "heading":1.30094, "vx":0.90076, "vy":1.30289, "omega":0.32681, "ax":-0.44128, "ay":1.43158, "alpha":-1.4373, "fx":[-2.56534,-6.58185,-7.80674,-3.78635], "fy":[18.22611,19.42043,15.41995,14.21771]},
    {"t":5.25206, "x":3.74084, "y":2.07879, "heading":1.32876, "vx":0.8632, "vy":1.42475, "omega":0.20447, "ax":-0.59892, "ay":0.95605, "alpha":-1.91835, "fx":[-3.59623,-8.98736,-10.47969,-5.08587], "fy":[13.19785,14.66354,9.27416,7.79885]},
    {"t":5.33718, "x":3.81215, "y":2.20353, "heading":1.34617, "vx":0.81222, "vy":1.50613, "omega":0.04117, "ax":-0.77706, "ay":0.3495, "alpha":-2.38973, "fx":[-4.88857,-11.62799,-13.37089,-6.63438], "fy":[6.61647,8.35134,1.60196,-0.14342]},
    {"t":5.42231, "x":3.87848, "y":2.333, "heading":1.34967, "vx":0.74607, "vy":1.53588, "omega":-0.16225, "ax":-0.97668, "ay":-0.40932, "alpha":-2.74311, "fx":[-6.62207,-14.37314,-16.32281,-8.5861], "fy":[-1.92045,0.05998,-7.69361,-9.68397]},
    {"t":5.50743, "x":3.93845, "y":2.46226, "heading":1.33586, "vx":0.66293, "vy":1.50104, "omega":-0.39575, "ax":-1.19723, "ay":-1.34084, "alpha":-2.79759, "fx":[-9.09148,-17.00601,-19.02977,-11.14272], "fy":[-12.87378,-10.76262,-18.6327,-20.75019]},
    {"t":5.59255, "x":3.99054, "y":2.58517, "heading":1.30217, "vx":0.56102, "vy":1.3869, "omega":-0.63389, "ax":-1.43301, "ay":-2.45229, "alpha":-2.24264, "fx":[-12.80158,-19.15943,-20.86126,-14.52932], "fy":[-26.60775,-24.78207,-31.02059,-32.84727]},
    {"t":5.67768, "x":4.0331, "y":2.69435, "heading":1.24821, "vx":0.43904, "vy":1.17815, "omega":-0.8248, "ax":-1.66043, "ay":-3.69583, "alpha":-0.60961, "fx":[-18.4499,-20.21159,-20.56965,-18.80922], "fy":[-42.74895,-42.36561,-44.10298,-44.48664]},
    {"t":5.7628, "x":4.06446, "y":2.78125, "heading":1.17801, "vx":0.2977, "vy":0.86355, "omega":-0.87669, "ax":-1.79116, "ay":-4.81428, "alpha":2.54567, "fx":[-26.1576,-18.95975,-15.85749,-23.20972], "fy":[-57.95829,-61.30459,-55.22534,-51.78307]},
    {"t":5.84792, "x":4.08331, "y":2.83731, "heading":1.10338, "vx":0.14523, "vy":0.45374, "omega":-0.65999, "ax":-1.70609, "ay":-5.33042, "alpha":7.75336, "fx":[-36.02125,-14.10758,-3.30747,-26.74973], "fy":[-66.17709,-76.44262,-59.77244,-48.13782]},
    {"t":5.93305, "x":4.08949, "y":2.85662, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":5.93305, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
