{
 "name":"LCS-Reef5Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.644106149673462, "y":5.88209867477417, "heading":4.1887902047863905, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.831244945526123, "y":4.478192329406738, "heading":4.1887902047863905, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.993802547454834, "y":3.606292247772217, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.308688640594482, "y":3.112672805786133, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.186340607702732, "y":4.231581032276154, "r":0.8207166191978346}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.644106149673462 m", "val":3.644106149673462}, "y":{"exp":"5.88209867477417 m", "val":5.88209867477417}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.831244945526123 m", "val":5.831244945526123}, "y":{"exp":"4.478192329406738 m", "val":4.478192329406738}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.993802547454834 m", "val":5.993802547454834}, "y":{"exp":"3.606292247772217 m", "val":3.606292247772217}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.308688640594482 m", "val":5.308688640594482}, "y":{"exp":"3.112672805786133 m", "val":3.112672805786133}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.186340607702732 m", "val":4.186340607702732}, "y":{"exp":"4.231581032276154 m", "val":4.231581032276154}, "r":{"exp":"0.8207166191978346 m", "val":0.8207166191978346}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82416,1.43059,1.73306,2.23289],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.91555, "ay":-6.04778, "alpha":-0.1126, "fx":[81.5163,81.09454,81.00005,81.4201], "fy":[-70.76505,-71.24773,-71.35625,-70.87684]},
    {"t":0.03583, "x":1.66444, "y":7.54612, "heading":2.19894, "vx":0.24781, "vy":-0.21671, "omega":-0.00403, "ax":6.91601, "ay":-6.0459, "alpha":-0.11108, "fx":[81.51814,81.10223,81.00901,81.42325], "fy":[-70.74692,-71.22305,-71.33026,-70.85731]},
    {"t":0.07167, "x":1.67776, "y":7.53447, "heading":2.1988, "vx":0.49563, "vy":-0.43335, "omega":-0.00802, "ax":6.91615, "ay":-6.04415, "alpha":-0.10978, "fx":[81.5167,81.10579,81.0136,81.42289], "fy":[-70.72965,-71.20017,-71.30634,-70.83892]},
    {"t":0.1075, "x":1.69996, "y":7.51506, "heading":2.19851, "vx":0.74345, "vy":-0.64993, "omega":-0.01195, "ax":6.91595, "ay":-6.04246, "alpha":-0.10859, "fx":[81.51164,81.10533,81.01406,81.41878], "fy":[-70.71278,-71.17812,-71.2834,-70.8211]},
    {"t":0.14333, "x":1.73104, "y":7.48789, "heading":2.19808, "vx":0.99127, "vy":-0.86645, "omega":-0.01584, "ax":6.91541, "ay":-6.04073, "alpha":-0.10739, "fx":[81.50245,81.10081,81.01043,81.41053], "fy":[-70.69564,-71.15568,-71.26011,-70.80303]},
    {"t":0.17917, "x":1.771, "y":7.45297, "heading":2.19751, "vx":1.23907, "vy":-1.08291, "omega":-0.01969, "ax":6.91447, "ay":-6.03888, "alpha":-0.10604, "fx":[81.48827,81.09181,81.00241,81.39737], "fy":[-70.67732,-71.13145,-71.23496,-70.78372]},
    {"t":0.215, "x":1.81984, "y":7.41029, "heading":2.19681, "vx":1.48684, "vy":-1.2993, "omega":-0.02349, "ax":6.91302, "ay":-6.03677, "alpha":-0.10443, "fx":[81.46756,81.07732,80.98912,81.3779], "fy":[-70.65665,-71.10365,-71.20603,-70.76183]},
    {"t":0.25083, "x":1.87756, "y":7.35985, "heading":2.19597, "vx":1.73456, "vy":-1.51562, "omega":-0.02723, "ax":6.91088, "ay":-6.03419, "alpha":-0.10236, "fx":[81.43766,81.05538,80.96876,81.34965], "fy":[-70.63175,-71.06961,-71.17049,-70.73532]},
    {"t":0.28666, "x":1.94415, "y":7.30167, "heading":2.19499, "vx":1.98219, "vy":-1.73184, "omega":-0.0309, "ax":6.90769, "ay":-6.03082, "alpha":-0.09954, "fx":[81.39366,81.02218,80.93781,81.30798], "fy":[-70.59942,-71.02483,-71.12355,-70.70068]},
    {"t":0.3225, "x":2.01961, "y":7.23574, "heading":2.19388, "vx":2.22972, "vy":-1.94795, "omega":-0.03446, "ax":6.90273, "ay":-6.02598, "alpha":-0.09541, "fx":[81.32569,80.96996,80.88903,81.24355], "fy":[-70.55337,-70.9606,-71.05594,-70.65103]},
    {"t":0.35833, "x":2.10394, "y":7.16207, "heading":2.19265, "vx":2.47706, "vy":-2.16388, "omega":-0.03788, "ax":6.89428, "ay":-6.01815, "alpha":-0.08873, "fx":[81.21078,80.88042,80.80527,81.13459], "fy":[-70.47898,-70.85694,-70.94646,-70.57051]},
    {"t":0.39416, "x":2.19713, "y":7.08067, "heading":2.19129, "vx":2.72411, "vy":-2.37953, "omega":-0.04106, "ax":6.87725, "ay":-6.00281, "alpha":-0.07598, "fx":[80.98094,80.69874,80.6349,80.91635], "fy":[-70.33249,-70.65494,-70.7327,-70.41171]},
    {"t":0.43, "x":2.29915, "y":6.99155, "heading":2.18982, "vx":2.97054, "vy":-2.59462, "omega":-0.04379, "ax":6.82678, "ay":-5.9579, "alpha":-0.04133, "fx":[80.30776,80.15523,80.12172,80.27404], "fy":[-69.89668,-70.07029,-70.11386,-69.94067]},
    {"t":0.46583, "x":2.40998, "y":6.89475, "heading":2.18825, "vx":3.21517, "vy":-2.80811, "omega":-0.04527, "ax":4.27608, "ay":-3.70447, "alpha":1.25916, "fx":[48.90759,52.47087,51.64352,47.95359], "fy":[-46.35144,-43.06049,-40.63451,-44.06377]},
    {"t":0.50166, "x":2.52794, "y":6.79175, "heading":2.18663, "vx":3.36839, "vy":-2.94086, "omega":-0.00015, "ax":0.0086, "ay":0.00334, "alpha":0.00132, "fx":[0.10058,0.10369,0.10146,0.09837], "fy":[0.03656,0.03888,0.04203,0.03971]},
    {"t":0.5375, "x":2.64864, "y":6.68637, "heading":2.18662, "vx":3.3687, "vy":-2.94074, "omega":-0.0001, "ax":0.00297, "ay":0.00337, "alpha":0.00005, "fx":[0.03486,0.03497,0.03487,0.03476], "fy":[0.03945,0.03955,0.03966,0.03957]},
    {"t":0.57333, "x":2.76935, "y":6.581, "heading":2.18662, "vx":3.3688, "vy":-2.94062, "omega":-0.0001, "ax":0.01335, "ay":0.01526, "alpha":0.00006, "fx":[0.15681,0.15696,0.15685,0.1567], "fy":[0.17914,0.17925,0.17941,0.1793]},
    {"t":0.60916, "x":2.89008, "y":6.47564, "heading":2.18662, "vx":3.36928, "vy":-2.94007, "omega":-0.0001, "ax":0.06539, "ay":0.07495, "alpha":0.00008, "fx":[0.76825,0.76845,0.76831,0.76812], "fy":[0.88049,0.88063,0.88082,0.88068]},
    {"t":0.645, "x":3.01085, "y":6.37033, "heading":2.18661, "vx":3.37163, "vy":-2.93738, "omega":-0.00009, "ax":0.28882, "ay":0.33266, "alpha":0.0001, "fx":[3.39358,3.39382,3.39365,3.39341], "fy":[3.90856,3.90873,3.90897,3.9088]},
    {"t":0.68083, "x":3.13185, "y":6.26529, "heading":2.18661, "vx":3.38198, "vy":-2.92546, "omega":-0.00009, "ax":1.1769, "ay":1.3808, "alpha":0.00011, "fx":[13.82851,13.82878,13.82858,13.82831], "fy":[16.22419,16.22438,16.22465,16.22447]},
    {"t":0.71666, "x":3.25379, "y":6.16135, "heading":2.18661, "vx":3.42415, "vy":-2.87599, "omega":-0.00008, "ax":3.29572, "ay":4.097, "alpha":0.00011, "fx":[38.72478,38.72501,38.72472,38.72449], "fy":[48.13957,48.13966,48.13997,48.13988]},
    {"t":0.75249, "x":3.37861, "y":6.06092, "heading":2.1866, "vx":3.54224, "vy":-2.72918, "omega":-0.00008, "ax":4.53377, "ay":6.28135, "alpha":0.0001, "fx":[53.27187,53.27205,53.27168,53.27151], "fy":[73.80568,73.80565,73.80595,73.80598]},
    {"t":0.78833, "x":3.50845, "y":5.96716, "heading":2.1866, "vx":3.7047, "vy":-2.5041, "omega":-0.00008, "ax":4.52911, "ay":7.26958, "alpha":0.00034, "fx":[53.21739,53.21805,53.21665,53.21598], "fy":[85.41727,85.417,85.41793,85.41821]},
    {"t":0.82416, "x":3.64411, "y":5.8821, "heading":2.1866, "vx":3.86699, "vy":-2.24361, "omega":-0.00006, "ax":4.01903, "ay":7.42144, "alpha":-0.00047, "fx":[47.22312,47.22206,47.22398,47.22505], "fy":[87.2023,87.20266,87.2015,87.20115]},
    {"t":0.85053, "x":3.74746, "y":5.82552, "heading":2.1866, "vx":3.97296, "vy":-2.04793, "omega":-0.00008, "ax":3.46142, "ay":7.11166, "alpha":0.00053, "fx":[40.67199,40.67329,40.67128,40.66997], "fy":[83.56156,83.56132,83.56251,83.56276]},
    {"t":0.87689, "x":3.85342, "y":5.774, "heading":2.18659, "vx":4.06423, "vy":-1.86042, "omega":-0.00006, "ax":2.70709, "ay":6.23689, "alpha":0.00059, "fx":[31.80854,31.81008,31.80814,31.8066], "fy":[73.28281,73.28288,73.28416,73.2841]},
    {"t":0.90326, "x":3.96152, "y":5.72711, "heading":2.18659, "vx":4.1356, "vy":-1.69598, "omega":-0.00005, "ax":1.71449, "ay":4.34832, "alpha":0.00065, "fx":[20.14524,20.1469,20.14531,20.14366], "fy":[51.09174,51.09236,51.09382,51.0932]},
    {"t":0.92963, "x":4.07115, "y":5.68391, "heading":2.18659, "vx":4.18081, "vy":-1.58133, "omega":-0.00003, "ax":0.75011, "ay":2.02102, "alpha":0.00069, "fx":[8.81364,8.81531,8.81404,8.81237], "fy":[23.74571,23.74676,23.74837,23.74732]},
    {"t":0.95599, "x":4.18165, "y":5.64292, "heading":2.18659, "vx":4.20058, "vy":-1.52804, "omega":-0.00001, "ax":0.18239, "ay":0.50339, "alpha":0.00058, "fx":[2.14287,2.14424,2.14326,2.14189], "fy":[5.91362,5.91459,5.91596,5.91499]},
    {"t":0.98236, "x":4.29246, "y":5.6028, "heading":2.18659, "vx":4.20539, "vy":-1.51477, "omega":0.0, "ax":-0.14632, "ay":-0.40493, "alpha":0.00008, "fx":[-1.71925,-1.71907,-1.71923,-1.71941], "fy":[-4.75813,-4.758,-4.75783,-4.75795]},
    {"t":1.00872, "x":4.40329, "y":5.56272, "heading":2.18659, "vx":4.20154, "vy":-1.52545, "omega":0.00001, "ax":-0.49177, "ay":-1.33698, "alpha":-0.00102, "fx":[-5.77789,-5.78035,-5.77861,-5.77614], "fy":[-15.70748,-15.70914,-15.71157,-15.7099]},
    {"t":1.03509, "x":4.5139, "y":5.52204, "heading":2.18659, "vx":4.18857, "vy":-1.5607, "omega":-0.00002, "ax":-1.08159, "ay":-2.82472, "alpha":-0.00219, "fx":[-12.70814,-12.71352,-12.70919,-12.70381], "fy":[-33.18643,-33.18944,-33.1945,-33.19148]},
    {"t":1.06146, "x":4.62396, "y":5.47991, "heading":2.18659, "vx":4.16005, "vy":-1.63517, "omega":-0.00008, "ax":-1.98715, "ay":-4.83295, "alpha":-0.00258, "fx":[-23.3491,-23.35567,-23.34894,-23.34237], "fy":[-56.78329,-56.78525,-56.79097,-56.78901]},
    {"t":1.08782, "x":4.73296, "y":5.43511, "heading":2.18659, "vx":4.10766, "vy":-1.7626, "omega":-0.00015, "ax":-2.89309, "ay":-6.37118, "alpha":-0.00241, "fx":[-33.99484,-34.00098,-33.99289,-33.98674], "fy":[-74.85866,-74.85867,-74.86398,-74.86397]},
    {"t":1.11419, "x":4.84025, "y":5.38643, "heading":2.18658, "vx":4.03138, "vy":-1.93059, "omega":-0.00021, "ax":-3.61147, "ay":-7.10055, "alpha":-0.00212, "fx":[-42.43635,-42.44147,-42.43326,-42.42814], "fy":[-83.42948,-83.42841,-83.43339,-83.43446]},
    {"t":1.14056, "x":4.94529, "y":5.33306, "heading":2.18658, "vx":3.93616, "vy":-2.1178, "omega":-0.00027, "ax":-4.19442, "ay":-7.3408, "alpha":-0.00191, "fx":[-49.28627,-49.29042,-49.28253,-49.27839], "fy":[-86.25264,-86.25117,-86.2561,-86.25757]},
    {"t":1.16692, "x":5.04762, "y":5.27467, "heading":2.18657, "vx":3.82557, "vy":-2.31135, "omega":-0.00032, "ax":-4.7017, "ay":-7.33628, "alpha":-0.00162, "fx":[-55.24693,-55.25001,-55.2431,-55.24001], "fy":[-86.19968,-86.19823,-86.20288,-86.20432]},
    {"t":1.19329, "x":5.14685, "y":5.21117, "heading":2.18656, "vx":3.7016, "vy":-2.50478, "omega":-0.00036, "ax":-5.16366, "ay":-7.20186, "alpha":-0.00277, "fx":[-60.67675,-60.6812,-60.66935,-60.66489], "fy":[-84.61875,-84.61623,-84.62496,-84.62748]},
    {"t":1.21966, "x":5.24265, "y":5.14263, "heading":2.18655, "vx":3.56545, "vy":-2.69467, "omega":-0.00043, "ax":-5.60074, "ay":-6.98425, "alpha":-0.02731, "fx":[-65.84864,-65.88439,-65.76895,-65.73302], "fy":[-82.02966,-82.00612,-82.10021,-82.12382]},
    {"t":1.24602, "x":5.33471, "y":5.06915, "heading":2.18654, "vx":3.41778, "vy":-2.87882, "omega":-0.00115, "ax":-6.14204, "ay":-6.59398, "alpha":-0.32114, "fx":[-72.68048,-72.96644,-71.66996,-71.35907], "fy":[-76.97449,-76.75435,-77.97643,-78.21167]},
    {"t":1.27239, "x":5.42269, "y":4.99096, "heading":2.18651, "vx":3.25584, "vy":-3.05268, "omega":-0.00962, "ax":-7.5241, "ay":-5.03008, "alpha":-1.22778, "fx":[-90.42877,-90.30084,-86.50964,-86.39323], "fy":[-55.97287,-56.38529,-62.04085,-62.01495]},
    {"t":1.29875, "x":5.50592, "y":4.90872, "heading":2.18626, "vx":3.05746, "vy":-3.1853, "omega":-0.04199, "ax":-8.68343, "ay":-2.68981, "alpha":-0.96949, "fx":[-103.04792,-102.6022,-101.0076,-101.46363], "fy":[-28.17486,-29.96803,-34.91205,-33.36611]},
    {"t":1.32512, "x":5.58352, "y":4.8238, "heading":2.18515, "vx":2.82851, "vy":-3.25622, "omega":-0.06755, "ax":-9.04773, "ay":-1.12957, "alpha":-0.68332, "fx":[-106.62222,-106.44643,-105.97511,-106.19938], "fy":[-10.59905,-12.4902,-15.90237,-14.09824]},
    {"t":1.35149, "x":5.65495, "y":4.73755, "heading":2.18337, "vx":2.58995, "vy":-3.286, "omega":-0.08557, "ax":-9.13405, "ay":-0.15557, "alpha":-0.49156, "fx":[-107.3476,-107.35331,-107.28565,-107.3138], "fy":[0.15527,-1.45529,-3.79688,-2.21468]},
    {"t":1.37785, "x":5.72006, "y":4.65086, "heading":2.18111, "vx":2.34912, "vy":-3.2901, "omega":-0.09853, "ax":-9.13407, "ay":0.48436, "alpha":-0.36317, "fx":[-107.24097,-107.32883,-107.39952,-107.33183], "fy":[7.16898,5.87061,4.21801,5.50751]},
    {"t":1.40422, "x":5.77882, "y":4.56428, "heading":2.17851, "vx":2.10829, "vy":-3.27733, "omega":-0.10811, "ax":-9.1076, "ay":0.92997, "alpha":-0.27353, "fx":[-106.89735,-107.01378,-107.12549,-107.02077], "fy":[12.04093,11.01183,9.81464,10.84139]},
    {"t":1.43059, "x":5.83124, "y":4.47819, "heading":2.17566, "vx":1.86815, "vy":-3.25281, "omega":-0.11532, "ax":-9.05487, "ay":1.32714, "alpha":-0.22002, "fx":[-106.26192,-106.3965,-106.52379,-106.39673], "fy":[16.48616,15.62584,14.70169,15.56204]},
    {"t":1.45219, "x":5.86949, "y":4.40823, "heading":2.17317, "vx":1.67252, "vy":-3.22414, "omega":-0.12007, "ax":-8.99273, "ay":1.71838, "alpha":-0.18184, "fx":[-105.52328,-105.66996,-105.80329,-105.6616], "fy":[20.92353,20.18768,19.45796,20.19488]},
    {"t":1.4738, "x":5.90353, "y":4.33897, "heading":2.17058, "vx":1.47824, "vy":-3.18702, "omega":-0.124, "ax":-8.92676, "ay":2.04824, "alpha":-0.14956, "fx":[-104.75152,-104.89822,-105.02566,-104.8822], "fy":[24.6643,24.04379,23.46858,24.0904]},
    {"t":1.4954, "x":5.93338, "y":4.27059, "heading":2.1679, "vx":1.28537, "vy":-3.14276, "omega":-0.12723, "ax":-8.86061, "ay":2.329, "alpha":-0.12206, "fx":[-103.98464,-104.12328,-104.23857,-104.10198], "fy":[27.84897,27.33321,26.88184,27.39879]},
    {"t":1.51701, "x":5.95909, "y":4.20324, "heading":2.16515, "vx":1.09394, "vy":-3.09245, "omega":-0.12987, "ax":-8.79627, "ay":2.57017, "alpha":-0.09842, "fx":[-103.24314,-103.36846,-103.4686,-103.34453], "fy":[30.58562,30.16408,29.813,30.23549]},
    {"t":1.53861, "x":5.98067, "y":4.13702, "heading":2.16234, "vx":0.9039, "vy":-3.03692, "omega":-0.132, "ax":-8.73479, "ay":2.77914, "alpha":-0.07792, "fx":[-102.53735,-102.6461,-102.72993,-102.62191], "fy":[32.95781,32.62067,32.3517,32.68952]},
    {"t":1.56022, "x":5.99816, "y":4.07206, "heading":2.15949, "vx":0.71518, "vy":-2.97687, "omega":-0.13368, "ax":-8.67665, "ay":2.96165, "alpha":-0.05999, "fx":[-101.87172,-101.96199,-102.02937,-101.93951], "fy":[35.03056,34.76904,34.56806,34.83004]},
    {"t":1.58182, "x":6.01158, "y":4.00844, "heading":2.1566, "vx":0.52773, "vy":-2.91289, "omega":-0.13498, "ax":-8.622, "ay":3.12223, "alpha":-0.04418, "fx":[-101.24734,-101.31812,-101.36947,-101.29889], "fy":[36.855,36.66131,36.51727,36.71123]},
    {"t":1.60343, "x":6.02097, "y":3.94623, "heading":2.15369, "vx":0.34145, "vy":-2.84543, "omega":-0.13593, "ax":-8.5708, "ay":3.26446, "alpha":-0.03013, "fx":[-100.66339,-100.71429,-100.75029,-100.69947], "fy":[38.47164,38.339,38.24317,38.37594]},
    {"t":1.62503, "x":6.02635, "y":3.88552, "heading":2.15075, "vx":0.15628, "vy":-2.7749, "omega":-0.13658, "ax":-8.52292, "ay":3.39123, "alpha":-0.01754, "fx":[-100.11805,-100.14908,-100.17052,-100.13953], "fy":[39.91291,39.83543,39.78087,39.8584]},
    {"t":1.64664, "x":6.02774, "y":3.82636, "heading":2.1478, "vx":-0.02786, "vy":-2.70164, "omega":-0.13696, "ax":-8.47818, "ay":3.50484, "alpha":-0.0062, "fx":[-99.60901,-99.62041,-99.62813,-99.61673], "fy":[41.20502,41.1776,41.15872,41.18614]},
    {"t":1.66824, "x":6.02516, "y":3.76881, "heading":2.14484, "vx":-0.21103, "vy":-2.62591, "omega":-0.13709, "ax":-8.43636, "ay":3.6072, "alpha":0.00411, "fx":[-99.13377,-99.12594,-99.12074,-99.12856], "fy":[42.3693,42.38752,42.39982,42.3816]},
    {"t":1.68985, "x":6.01863, "y":3.71292, "heading":2.14188, "vx":-0.3933, "vy":-2.54798, "omega":-0.137, "ax":-8.39726, "ay":3.69985, "alpha":0.01354, "fx":[-98.68981,-98.66326,-98.64588,-98.67244], "fy":[43.42329,43.48333,43.52313,43.46312]},
    {"t":1.71145, "x":6.00817, "y":3.65873, "heading":2.13892, "vx":-0.57472, "vy":-2.46805, "omega":-0.13671, "ax":-8.36067, "ay":3.78408, "alpha":0.02221, "fx":[-98.27472,-98.22998,-98.2011,-98.24588], "fy":[44.3815,44.48005,44.54435,44.44589]},
    {"t":1.73306, "x":5.9938, "y":3.60629, "heading":2.13597, "vx":-0.75535, "vy":-2.38629, "omega":-0.13623, "ax":-8.26059, "ay":4.01485, "alpha":0.03997, "fx":[-97.13186,-97.04524,-96.99201,-97.07874], "fy":[47.0304,47.20849,47.3184,47.14061]},
    {"t":1.76876, "x":5.96157, "y":3.52365, "heading":2.1311, "vx":-1.05028, "vy":-2.24295, "omega":-0.13481, "ax":-8.01265, "ay":4.48442, "alpha":0.067, "fx":[-94.27774,-94.11046,-94.01957,-94.18699], "fy":[52.46078,52.75962,52.9226,52.62471]},
    {"t":1.80446, "x":5.91896, "y":3.44643, "heading":2.12629, "vx":-1.33635, "vy":-2.08284, "omega":-0.13241, "ax":-7.61056, "ay":5.13136, "alpha":0.10575, "fx":[-89.65112,-89.33687,-89.19706,-89.51109], "fy":[59.95554,60.42185,60.6301,60.16644]},
    {"t":1.84016, "x":5.8664, "y":3.37534, "heading":2.12156, "vx":-1.60807, "vy":-1.89964, "omega":-0.12864, "ax":-6.89724, "ay":6.04901, "alpha":0.164, "fx":[-81.43586,-80.83331,-80.65066,-81.25041], "fy":[70.62522,71.31298,71.52302,70.84204]},
    {"t":1.87587, "x":5.80459, "y":3.31137, "heading":2.11697, "vx":-1.85432, "vy":-1.68367, "omega":-0.12278, "ax":-5.49938, "ay":7.33406, "alpha":0.25415, "fx":[-65.26526,-64.08196,-63.97762,-65.14624], "fy":[85.68626,86.57416,86.6574,85.78291]},
    {"t":1.91157, "x":5.73488, "y":3.25593, "heading":2.11259, "vx":-2.05067, "vy":-1.42183, "omega":-0.11371, "ax":-2.64246, "ay":8.76837, "alpha":0.38133, "fx":[-31.82327,-29.74968,-30.29522,-32.3276], "fy":[102.79167,103.41335,103.26436,102.64388]},
    {"t":1.94727, "x":5.65999, "y":3.21076, "heading":2.10853, "vx":-2.14501, "vy":-1.10877, "omega":-0.10009, "ax":1.96054, "ay":8.94117, "alpha":0.48207, "fx":[22.97367,24.96625,23.10062,21.10489], "fy":[105.07207,104.62608,105.06335,105.47341]},
    {"t":1.98297, "x":5.58465, "y":3.17687, "heading":2.10495, "vx":-2.07501, "vy":-0.78955, "omega":-0.08288, "ax":5.85454, "ay":7.04467, "alpha":0.46761, "fx":[69.43161,70.11364,68.17711,67.44083], "fy":[82.24004,81.67314,83.3011,83.88522]},
    {"t":2.01868, "x":5.5143, "y":3.15317, "heading":2.10199, "vx":-1.86599, "vy":-0.53803, "omega":-0.06619, "ax":7.71933, "ay":4.94725, "alpha":0.40321, "fx":[91.31323,91.35406,90.1056,90.03582], "fy":[57.17038,57.11885,59.06916,59.16226]},
    {"t":2.05438, "x":5.4526, "y":3.13712, "heading":2.09963, "vx":-1.59039, "vy":-0.3614, "omega":-0.05179, "ax":8.49214, "ay":3.47369, "alpha":0.34812, "fx":[100.21597,100.10879,99.35388,99.45211], "fy":[39.74739,40.02951,41.8664,41.61997]},
    {"t":2.09008, "x":5.40123, "y":3.12643, "heading":2.09778, "vx":-1.28719, "vy":-0.23738, "omega":-0.03936, "ax":8.83385, "ay":2.49551, "alpha":0.30911, "fx":[104.0941,103.97563,103.50146,103.61972], "fy":[28.2616,28.70699,30.3692,29.95099]},
    {"t":2.12579, "x":5.3609, "y":3.11954, "heading":2.09638, "vx":-0.9718, "vy":-0.14828, "omega":-0.02833, "ax":8.99953, "ay":1.82471, "alpha":0.28194, "fx":[105.94931,105.84929,105.53785,105.64131], "fy":[20.416,20.94118,22.45417,21.9499]},
    {"t":2.16149, "x":5.33194, "y":3.11541, "heading":2.09536, "vx":-0.65049, "vy":-0.08314, "omega":-0.01826, "ax":9.08605, "ay":1.34377, "alpha":0.2627, "fx":[106.9044,106.82638,106.61518,106.69821], "fy":[14.80305,15.36953,16.76715,16.21733]},
    {"t":2.19719, "x":5.31451, "y":3.1133, "heading":2.09471, "vx":-0.3261, "vy":-0.03516, "omega":-0.00888, "ax":9.13361, "ay":0.98481, "alpha":0.24879, "fx":[107.42039,107.36204,107.2165,107.28057], "fy":[10.61824,11.20787,12.51794,11.94206]},
    {"t":2.23289, "x":5.30869, "y":3.11267, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.23289, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
