{
 "name":"LCS-Reef5Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.35, "heading":2.198940324587656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.644106149673462, "y":5.88209867477417, "heading":4.1887902047863905, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.831244945526123, "y":4.478192329406738, "heading":4.1887902047863905, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.993802547454834, "y":3.606292247772217, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.308688640594482, "y":3.112672805786133, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.2}, "y":{"exp":"LCS.y", "val":7.35}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.644106149673462 m", "val":3.644106149673462}, "y":{"exp":"5.88209867477417 m", "val":5.88209867477417}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.831244945526123 m", "val":5.831244945526123}, "y":{"exp":"4.478192329406738 m", "val":4.478192329406738}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.993802547454834 m", "val":5.993802547454834}, "y":{"exp":"3.606292247772217 m", "val":3.606292247772217}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.308688640594482 m", "val":5.308688640594482}, "y":{"exp":"3.112672805786133 m", "val":3.112672805786133}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08604,1.79126,2.21685,2.8823],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.35, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.2089, "ay":-2.69354, "alpha":-0.99907, "fx":[50.28898,47.71774,48.64921,51.16234], "fy":[-29.33494,-31.74858,-34.00766,-31.50512]},
    {"t":0.03394, "x":1.20242, "y":7.34845, "heading":2.19894, "vx":0.14285, "vy":-0.09142, "omega":-0.03391, "ax":4.21042, "ay":-2.69384, "alpha":-0.77996, "fx":[50.13035,48.15073,48.82896,50.7796], "fy":[-29.82816,-31.68664,-33.52055,-31.575]},
    {"t":0.06788, "x":1.2097, "y":7.34379, "heading":2.19779, "vx":0.28574, "vy":-0.18284, "omega":-0.06038, "ax":4.21067, "ay":-2.69332, "alpha":-0.5952, "fx":[49.97557,48.47117,48.98366,50.47104], "fy":[-30.25698,-31.65757,-33.07746,-31.59416]},
    {"t":0.10182, "x":1.22182, "y":7.33604, "heading":2.19574, "vx":0.42865, "vy":-0.27425, "omega":-0.08058, "ax":4.21092, "ay":-2.6928, "alpha":-0.43307, "fx":[49.83573,48.73681,49.12571,50.21482], "fy":[-30.64932,-31.63854,-32.68012,-31.59375]},
    {"t":0.13576, "x":1.23879, "y":7.32518, "heading":2.19301, "vx":0.57156, "vy":-0.36564, "omega":-0.09528, "ax":4.21116, "ay":-2.69228, "alpha":-0.29885, "fx":[49.728,48.96902,49.23912,49.98842], "fy":[-30.95021,-31.62982,-32.35095,-31.60599]},
    {"t":0.16969, "x":1.26062, "y":7.31122, "heading":2.18977, "vx":0.71448, "vy":-0.45701, "omega":-0.10542, "ax":4.2114, "ay":-2.69174, "alpha":-0.18597, "fx":[49.63762,49.16202,49.33675,49.79951], "fy":[-31.20561,-31.61825,-32.07257,-31.61532]},
    {"t":0.20363, "x":1.28729, "y":7.29416, "heading":2.18619, "vx":0.85741, "vy":-0.54837, "omega":-0.11173, "ax":4.21164, "ay":-2.69119, "alpha":-0.09214, "fx":[49.56258,49.32039,49.42004,49.64416], "fy":[-31.41917,-31.60662,-31.83919,-31.6209]},
    {"t":0.23757, "x":1.31882, "y":7.274, "heading":2.1824, "vx":1.00035, "vy":-0.6397, "omega":-0.11486, "ax":4.21188, "ay":-2.69062, "alpha":-0.01527, "fx":[49.50218,49.44529,49.4915,49.51942], "fy":[-31.5904,-31.60996,-31.64081,-31.61807]},
    {"t":0.27151, "x":1.35519, "y":7.25074, "heading":2.1785, "vx":1.1433, "vy":-0.73102, "omega":-0.11538, "ax":4.21212, "ay":-2.69003, "alpha":0.0477, "fx":[49.45311,49.54568,49.55095,49.4199], "fy":[-31.72302,-31.63095,-31.4713,-31.6062]},
    {"t":0.30545, "x":1.39642, "y":7.22438, "heading":2.17459, "vx":1.28625, "vy":-0.82232, "omega":-0.11376, "ax":4.21236, "ay":-2.68941, "alpha":0.08989, "fx":[49.4465,49.52905,49.63192,49.37357], "fy":[-31.75078,-31.88206,-31.25432,-31.51516]},
    {"t":0.33939, "x":1.4425, "y":7.19492, "heading":2.17073, "vx":1.42921, "vy":-0.91359, "omega":-0.11071, "ax":4.21261, "ay":-2.68875, "alpha":0.1269, "fx":[49.42916,49.55135,49.68527,49.32685], "fy":[-31.80005,-31.99691,-31.10774,-31.46669]},
    {"t":0.37333, "x":1.49343, "y":7.16237, "heading":2.16697, "vx":1.57218, "vy":-1.00484, "omega":-0.1064, "ax":4.21286, "ay":-2.68805, "alpha":0.1566, "fx":[49.41411,49.57624,49.72467,49.28956], "fy":[-31.83947,-32.07517,-30.99509,-31.42848]},
    {"t":0.40727, "x":1.54922, "y":7.12672, "heading":2.16336, "vx":1.71516, "vy":-1.09607, "omega":-0.10109, "ax":4.21313, "ay":-2.68728, "alpha":0.17852, "fx":[49.40955,49.57831,49.76106,49.26813], "fy":[-31.84536,-32.19749,-30.88561,-31.37363]},
    {"t":0.4412, "x":1.60985, "y":7.08797, "heading":2.15993, "vx":1.85815, "vy":-1.18728, "omega":-0.09503, "ax":4.21341, "ay":-2.68643, "alpha":0.19415, "fx":[49.41378,49.5616,49.79541,49.25942], "fy":[-31.82429,-32.35336,-30.77879,-31.30587]},
    {"t":0.47514, "x":1.67534, "y":7.04613, "heading":2.1567, "vx":2.00115, "vy":-1.27845, "omega":-0.08844, "ax":4.2137, "ay":-2.6855, "alpha":0.25576, "fx":[49.14692,50.33489,49.56403,48.99805], "fy":[-32.54987,-30.20554,-31.45575,-32.0073]},
    {"t":0.50908, "x":1.74569, "y":7.00119, "heading":2.1537, "vx":2.14416, "vy":-1.36959, "omega":-0.07976, "ax":4.21403, "ay":-2.68442, "alpha":0.25836, "fx":[49.16603,50.29613,49.59049,49.00676], "fy":[-32.50677,-30.33747,-31.37922,-31.94413]},
    {"t":0.54302, "x":1.82088, "y":6.95316, "heading":2.151, "vx":2.28718, "vy":-1.4607, "omega":-0.07099, "ax":4.2144, "ay":-2.68315, "alpha":0.26955, "fx":[49.08826,50.53724,49.52166,48.92974], "fy":[-32.75425,-29.5328,-31.62881,-32.1924]},
    {"t":0.57696, "x":1.90093, "y":6.90204, "heading":2.14859, "vx":2.43021, "vy":-1.55176, "omega":-0.06184, "ax":4.21484, "ay":-2.68164, "alpha":0.26178, "fx":[49.13285,50.4445,49.55409,48.96585], "fy":[-32.63395,-29.8098,-31.51897,-32.07441]},
    {"t":0.6109, "x":1.98584, "y":6.84783, "heading":2.14649, "vx":2.57326, "vy":-1.64277, "omega":-0.05296, "ax":4.21532, "ay":-2.67983, "alpha":0.25083, "fx":[49.1818,50.34447,49.58369,49.01029], "fy":[-32.49073,-30.11137,-31.40646,-31.94342]},
    {"t":0.64484, "x":2.0756, "y":6.79054, "heading":2.14469, "vx":2.71632, "vy":-1.73372, "omega":-0.04444, "ax":4.21598, "ay":-2.67746, "alpha":0.23768, "fx":[49.23033,50.25454,49.60669,49.05927], "fy":[-32.33768,-30.38663,-31.30361,-31.81258]},
    {"t":0.67878, "x":2.17022, "y":6.73015, "heading":2.14318, "vx":2.8594, "vy":-1.82459, "omega":-0.03638, "ax":4.21677, "ay":-2.67441, "alpha":0.22095, "fx":[49.29603,50.12059,49.64129,49.13006], "fy":[-32.11226,-30.82566,-31.14297,-31.61621]},
    {"t":0.71272, "x":2.26969, "y":6.66669, "heading":2.14195, "vx":3.00252, "vy":-1.91536, "omega":-0.02888, "ax":4.21797, "ay":-2.66996, "alpha":0.20587, "fx":[49.35948,50.0127,49.66913,49.20324], "fy":[-31.85843,-31.26181,-30.96862,-31.39915]},
    {"t":0.74665, "x":2.37402, "y":6.60015, "heading":2.14097, "vx":3.14567, "vy":-2.00598, "omega":-0.02189, "ax":4.21975, "ay":-2.66328, "alpha":0.18952, "fx":[49.2553,50.42355,49.53125,49.11818], "fy":[-32.30582,-29.42882,-31.52998,-31.90945]},
    {"t":0.78059, "x":2.48321, "y":6.53053, "heading":2.14022, "vx":3.28888, "vy":-2.09636, "omega":-0.01546, "ax":4.22281, "ay":-2.65188, "alpha":0.18064, "fx":[49.39667,50.17823,49.62079,49.27644], "fy":[-31.60779,-30.83068,-30.94002,-31.26002]},
    {"t":0.81453, "x":2.59727, "y":6.45786, "heading":2.1397, "vx":3.4322, "vy":-2.18637, "omega":-0.00933, "ax":4.22921, "ay":-2.62824, "alpha":0.1355, "fx":[49.5655,50.01637,49.72554,49.46534], "fy":[-31.11476,-30.98762,-30.59116,-30.83388]},
    {"t":0.84847, "x":2.71619, "y":6.38214, "heading":2.13938, "vx":3.57573, "vy":-2.27557, "omega":-0.00473, "ax":4.24743, "ay":-2.55599, "alpha":0.1448, "fx":[49.91225,49.88706,49.97794,49.85181], "fy":[-29.16096,-33.08062,-28.88652,-29.00356]},
    {"t":0.88241, "x":2.83999, "y":6.30344, "heading":2.13922, "vx":3.71989, "vy":-2.36231, "omega":0.00019, "ax":2.91573, "ay":1.09282, "alpha":-0.00556, "fx":[34.25648,34.26597,34.24567,34.2711], "fy":[12.8379,12.88838,12.8128,12.82336]},
    {"t":0.91635, "x":2.96792, "y":6.22389, "heading":2.13923, "vx":3.81884, "vy":-2.32522, "omega":0.0, "ax":1.70359, "ay":2.87515, "alpha":0.0001, "fx":[19.99521,20.06389,19.99395,20.01578], "fy":[33.81267,33.77541,33.76488,33.7792]},
    {"t":0.95029, "x":3.0985, "y":6.14663, "heading":2.13923, "vx":3.87666, "vy":-2.22764, "omega":0.0, "ax":2.11863, "ay":3.83586, "alpha":-0.00003, "fx":[24.84756,25.03596,24.88978,24.80254], "fy":[44.59434,46.314,44.71561,44.66167]},
    {"t":0.98423, "x":3.23129, "y":6.07324, "heading":2.13923, "vx":3.94857, "vy":-2.09746, "omega":0.0, "ax":2.15033, "ay":4.23184, "alpha":-0.00004, "fx":[25.20788,25.47157,25.28766,25.09834], "fy":[48.80043,52.04135,49.08668,48.96816]},
    {"t":1.01816, "x":3.36654, "y":6.00449, "heading":2.13923, "vx":4.02154, "vy":-1.95384, "omega":0.0, "ax":2.03852, "ay":4.40627, "alpha":-0.00003, "fx":[23.89251,24.11623,23.94026,23.86131], "fy":[51.22501,53.19017,51.37498,51.30468]},
    {"t":1.0521, "x":3.5042, "y":5.94072, "heading":2.13923, "vx":4.09073, "vy":-1.80429, "omega":0.0, "ax":1.85553, "ay":4.54319, "alpha":0.00019, "fx":[21.75404,21.8301,21.70172,21.92407], "fy":[53.95143,52.11234,53.69224,53.77412]},
    {"t":1.08604, "x":3.64411, "y":5.8821, "heading":2.13923, "vx":4.1537, "vy":-1.6501, "omega":0.0, "ax":1.64775, "ay":4.42124, "alpha":-0.00052, "fx":[19.31694,19.59327,19.43685,19.09721], "fy":[50.44903,55.58909,50.98291,50.77706]},
    {"t":1.10955, "x":3.7422, "y":5.84453, "heading":2.13923, "vx":4.19244, "vy":-1.54617, "omega":-0.00001, "ax":1.57509, "ay":4.4099, "alpha":0.00191, "fx":[18.45474,18.77409,18.58469,18.21585], "fy":[50.14842,55.84663,50.75227,50.51783]},
    {"t":1.13306, "x":3.84119, "y":5.8094, "heading":2.13923, "vx":4.22946, "vy":-1.44251, "omega":0.00004, "ax":0.35507, "ay":1.10607, "alpha":-0.0057, "fx":[4.19316,4.0775,4.14792,4.26965], "fy":[13.42902,11.94505,13.27675,13.33452]},
    {"t":1.15656, "x":3.94071, "y":5.7758, "heading":2.13923, "vx":4.23781, "vy":-1.41651, "omega":-0.0001, "ax":-1.4954, "ay":-4.35084, "alpha":0.00599, "fx":[-17.41591,-18.34001,-17.79488,-16.73277], "fy":[-46.39024,-62.68691,-48.02046,-47.39199]},
    {"t":1.18007, "x":4.03992, "y":5.7413, "heading":2.13923, "vx":4.20266, "vy":-1.51878, "omega":0.00004, "ax":-1.72664, "ay":-4.52966, "alpha":-0.0014, "fx":[-20.19316,-20.9609,-20.61623,-19.38179], "fy":[-48.18636,-65.31796,-50.04746,-49.34217]},
    {"t":1.20358, "x":4.13823, "y":5.70435, "heading":2.13923, "vx":4.16207, "vy":-1.62526, "omega":0.00001, "ax":-1.89269, "ay":-4.52614, "alpha":-0.00229, "fx":[-22.24261,-22.27675,-22.2795,-22.15759], "fy":[-52.73361,-54.21345,-52.92463,-52.85697]},
    {"t":1.22708, "x":4.23555, "y":5.66489, "heading":2.13923, "vx":4.11758, "vy":-1.73166, "omega":-0.00004, "ax":-2.42722, "ay":-4.2955, "alpha":0.01161, "fx":[-28.52855,-28.60638,-28.63325,-28.31106], "fy":[-49.14061,-53.64324,-49.64684,-49.45794]},
    {"t":1.25059, "x":4.33167, "y":5.623, "heading":2.13923, "vx":4.06052, "vy":-1.83263, "omega":0.00023, "ax":-3.62453, "ay":-3.37623, "alpha":0.01532, "fx":[-42.58319,-42.58901,-42.58264,-42.59809], "fy":[-39.58604,-39.97551,-39.55636,-39.56505]},
    {"t":1.2741, "x":4.42612, "y":5.57898, "heading":2.13923, "vx":3.97532, "vy":-1.912, "omega":0.00059, "ax":-4.35207, "ay":-2.39489, "alpha":-0.07957, "fx":[-51.02974,-51.39714,-51.00838,-51.112], "fy":[-28.91354,-26.13874,-28.72121,-28.78612]},
    {"t":1.29761, "x":4.51836, "y":5.53338, "heading":2.13925, "vx":3.87301, "vy":-1.9683, "omega":-0.00128, "ax":-4.65879, "ay":-1.74823, "alpha":-0.06934, "fx":[-54.66246,-54.927,-54.64426,-54.72924], "fy":[-21.26905,-18.63413,-21.10385,-21.15999]},
    {"t":1.32111, "x":4.60812, "y":5.48663, "heading":2.13922, "vx":3.7635, "vy":-2.00939, "omega":-0.00291, "ax":-4.79954, "ay":-1.33316, "alpha":-0.08074, "fx":[-56.34065,-56.52695,-56.32633,-56.3843], "fy":[-16.47212,-13.42832,-16.35936,-16.39859]},
    {"t":1.34462, "x":4.69526, "y":5.43902, "heading":2.13915, "vx":3.65068, "vy":-2.04073, "omega":-0.00481, "ax":-4.8718, "ay":-1.05493, "alpha":-0.10169, "fx":[-57.18939,-57.39251,-57.17988,-57.21275], "fy":[-13.27127,-9.86829,-13.21028,-13.23187]},
    {"t":1.36813, "x":4.77973, "y":5.39076, "heading":2.13903, "vx":3.53615, "vy":-2.06553, "omega":-0.0072, "ax":-4.91263, "ay":-0.85878, "alpha":-0.04178, "fx":[-57.68008,-57.85512,-57.67858,-57.67966], "fy":[-10.28612,-9.49882,-10.2895,-10.28817]},
    {"t":1.39163, "x":4.8615, "y":5.34197, "heading":2.13887, "vx":3.42067, "vy":-2.08572, "omega":-0.00818, "ax":-4.93774, "ay":-0.7126, "alpha":-0.06442, "fx":[-57.98412,-58.13299,-57.98615,-57.97066], "fy":[-8.72717,-7.23623,-8.77259,-8.75632]},
    {"t":1.41514, "x":4.94055, "y":5.29274, "heading":2.13867, "vx":3.3046, "vy":-2.10247, "omega":-0.0097, "ax":-4.95402, "ay":-0.60025, "alpha":-0.05482, "fx":[-58.18718,-58.29649,-58.19369,-58.16157], "fy":[-7.27601,-6.24287,-7.36201,-7.33089]},
    {"t":1.43865, "x":5.01686, "y":5.24315, "heading":2.13845, "vx":3.18815, "vy":-2.11658, "omega":-0.01098, "ax":-4.96511, "ay":-0.51082, "alpha":-0.05253, "fx":[-58.33577,-58.37592,-58.34522,-58.30317], "fy":[-6.22483,-5.14739,-6.33907,-6.29738]},
    {"t":1.46216, "x":5.09043, "y":5.19326, "heading":2.13819, "vx":3.07143, "vy":-2.12859, "omega":-0.01222, "ax":-4.97281, "ay":-0.43923, "alpha":-0.04643, "fx":[-58.41639,-58.50029,-58.43033,-58.37525], "fy":[-5.21737,-4.75921,-5.35986,-5.30742]},
    {"t":1.48566, "x":5.16126, "y":5.1431, "heading":2.1379, "vx":2.95453, "vy":-2.13891, "omega":-0.01331, "ax":-4.97842, "ay":-0.37973, "alpha":-0.04579, "fx":[-58.48281,-58.5662,-58.49954,-58.43712], "fy":[-4.4758,-4.15783,-4.63666,-4.57709]},
    {"t":1.50917, "x":5.22934, "y":5.09271, "heading":2.13759, "vx":2.83751, "vy":-2.14784, "omega":-0.01439, "ax":-4.98257, "ay":-0.32978, "alpha":-0.03485, "fx":[-58.52804,-58.62737,-58.54796,-58.47734], "fy":[-3.73126,-4.01561,-3.90943,-3.84313]},
    {"t":1.53268, "x":5.29466, "y":5.04213, "heading":2.13725, "vx":2.72038, "vy":-2.15559, "omega":-0.01521, "ax":-4.9857, "ay":-0.28725, "alpha":-0.05841, "fx":[-58.56316,-58.66935,-58.58413,-58.51136], "fy":[-3.4318,-2.90173,-3.61846,-3.54884]},
    {"t":1.55618, "x":5.35723, "y":4.99138, "heading":2.13689, "vx":2.60318, "vy":-2.16234, "omega":-0.01658, "ax":-4.98811, "ay":-0.25059, "alpha":-0.05983, "fx":[-58.59078,-58.70006,-58.61355,-58.53676], "fy":[-2.99007,-2.48677,-3.18731,-3.11355]},
    {"t":1.57969, "x":5.41705, "y":4.94048, "heading":2.1365, "vx":2.48592, "vy":-2.16823, "omega":-0.01799, "ax":-4.98998, "ay":-0.21872, "alpha":-0.06118, "fx":[-58.61379,-58.71905,-58.63796,-58.55837], "fy":[-2.61631,-2.09621,-2.82212,-2.74499]},
    {"t":1.6032, "x":5.47411, "y":4.88945, "heading":2.13608, "vx":2.36862, "vy":-2.17337, "omega":-0.01942, "ax":-4.99146, "ay":-0.19073, "alpha":-0.05256, "fx":[-58.63475,-58.72494,-58.66023,-58.57857], "fy":[-2.21091,-1.98701,-2.42308,-2.34334]},
    {"t":1.62671, "x":5.52841, "y":4.83831, "heading":2.13562, "vx":2.25129, "vy":-2.17786, "omega":-0.02066, "ax":-4.99263, "ay":-0.16597, "alpha":-0.05111, "fx":[-58.64908,-58.73674,-58.67566,-58.59215], "fy":[-1.89812,-1.75209,-2.11615,-2.03408]},
    {"t":1.65021, "x":5.57995, "y":4.78707, "heading":2.13514, "vx":2.13393, "vy":-2.18176, "omega":-0.02186, "ax":-4.99357, "ay":-0.1439, "alpha":-0.04953, "fx":[-58.65983,-58.74839,-58.68739,-58.60229], "fy":[-1.61465,-1.55837,-1.83702,-1.75325]},
    {"t":1.67372, "x":5.62873, "y":4.73574, "heading":2.13462, "vx":2.01654, "vy":-2.18514, "omega":-0.02303, "ax":-4.99433, "ay":-0.12411, "alpha":-0.04822, "fx":[-58.66941,-58.75463,-58.69757,-58.61204], "fy":[-1.37027,-1.35841,-1.59463,-1.51001]},
    {"t":1.69723, "x":5.67475, "y":4.68434, "heading":2.13408, "vx":1.89914, "vy":-2.18806, "omega":-0.02416, "ax":-4.99495, "ay":-0.10627, "alpha":-0.04437, "fx":[-58.67769,-58.75784,-58.70629,-58.62089], "fy":[-1.12995,-1.2402,-1.35478,-1.26984]},
    {"t":1.72073, "x":5.71802, "y":4.63288, "heading":2.13351, "vx":1.78172, "vy":-2.19056, "omega":-0.0252, "ax":-4.99546, "ay":-0.0901, "alpha":-0.04168, "fx":[-58.68446,-58.76017,-58.71325,-58.62856], "fy":[-0.92328,-1.10277,-1.14661,-1.06217]},
    {"t":1.74424, "x":5.75852, "y":4.58136, "heading":2.13292, "vx":1.66429, "vy":-2.19267, "omega":-0.02618, "ax":-4.99587, "ay":-0.07538, "alpha":-0.05192, "fx":[-58.68578,-58.77515,-58.71484,-58.63013], "fy":[-0.83296,-0.68392,-1.05507,-0.97107]},
    {"t":1.76775, "x":5.79626, "y":4.52979, "heading":2.13231, "vx":1.54686, "vy":-2.19445, "omega":-0.0274, "ax":-4.99621, "ay":-0.0619, "alpha":-0.05329, "fx":[-58.68915,-58.78013,-58.71825,-58.63439], "fy":[-0.69041,-0.48192,-0.91006,-0.82693]},
    {"t":1.79126, "x":5.83124, "y":4.47819, "heading":2.13166, "vx":1.42941, "vy":-2.1959, "omega":-0.02866, "ax":-4.99338, "ay":0.01097, "alpha":-0.04452, "fx":[-58.65773,-58.7385,-58.68817,-58.60447], "fy":[0.22895,0.17869,0.01257,0.09518]},
    {"t":1.8149, "x":5.86365, "y":4.42628, "heading":2.13098, "vx":1.31134, "vy":-2.19564, "omega":-0.02971, "ax":-4.99466, "ay":0.14325, "alpha":-0.03573, "fx":[-58.67249,-58.74952,-58.7039,-58.62315], "fy":[1.84653,1.53309,1.63574,1.71728]},
    {"t":1.83854, "x":5.89326, "y":4.3744, "heading":2.13028, "vx":1.19325, "vy":-2.19226, "omega":-0.03055, "ax":-4.98923, "ay":0.27383, "alpha":-0.0345, "fx":[-58.60551,-58.6909,-58.63857,-58.55867], "fy":[3.39164,3.02776,3.18487,3.26595]},
    {"t":1.86219, "x":5.92007, "y":4.32264, "heading":2.12956, "vx":1.07528, "vy":-2.18578, "omega":-0.03137, "ax":-4.98052, "ay":0.40248, "alpha":-0.03465, "fx":[-58.50036,-58.59345,-58.53474,-58.45603], "fy":[4.89793,4.54514,4.69672,4.77666]},
    {"t":1.88583, "x":5.94411, "y":4.27108, "heading":2.12882, "vx":0.95752, "vy":-2.17626, "omega":-0.03219, "ax":-4.9687, "ay":0.52899, "alpha":-0.03197, "fx":[-58.35805,-58.46139,-58.39345,-58.31619], "fy":[6.40599,5.95527,6.21151,6.28975]},
    {"t":1.90948, "x":5.96536, "y":4.21977, "heading":2.12806, "vx":0.84004, "vy":-2.16376, "omega":-0.03294, "ax":-4.95394, "ay":0.65314, "alpha":-0.03209, "fx":[-58.18137,-58.29444,-58.21721,-58.14218], "fy":[7.85634,7.42427,7.6706,7.74623]},
    {"t":1.93312, "x":5.98383, "y":4.16879, "heading":2.12728, "vx":0.72291, "vy":-2.14831, "omega":-0.0337, "ax":-4.9364, "ay":0.7748, "alpha":-0.02934, "fx":[-57.9717,-58.0967,-58.00762,-57.93496], "fy":[9.30481,8.78087,9.12867,9.20119]},
    {"t":1.95676, "x":5.99955, "y":4.11821, "heading":2.12648, "vx":0.60619, "vy":-2.13, "omega":-0.0344, "ax":-4.91628, "ay":0.89383, "alpha":-0.04357, "fx":[-57.75769,-57.7913,-57.79416,-57.7218], "fy":[10.46855,10.87669,10.29666,10.36792]},
    {"t":1.98041, "x":6.01251, "y":4.0681, "heading":2.12567, "vx":0.48995, "vy":-2.10886, "omega":-0.03543, "ax":-4.89374, "ay":1.01008, "alpha":-0.041, "fx":[-57.49578,-57.51638,-57.53168,-57.46213], "fy":[11.82559,12.25339,11.66362,11.73135]},
    {"t":2.00405, "x":6.02272, "y":4.01852, "heading":2.12483, "vx":0.37425, "vy":-2.08498, "omega":-0.0364, "ax":-4.869, "ay":1.12347, "alpha":-0.03748, "fx":[-57.20757,-57.21659,-57.24274,-57.17594], "fy":[13.15989,13.56421,13.00747,13.07168]},
    {"t":2.0277, "x":6.03021, "y":3.96954, "heading":2.12397, "vx":0.25912, "vy":-2.05842, "omega":-0.03728, "ax":-4.84222, "ay":1.23392, "alpha":-0.03451, "fx":[-56.89234,-56.90283,-56.9264,-56.86276], "fy":[14.46741,14.81621,14.3251,14.38544]},
    {"t":2.05134, "x":6.03498, "y":3.92121, "heading":2.12309, "vx":0.14463, "vy":-2.02924, "omega":-0.0381, "ax":-4.8136, "ay":1.34137, "alpha":-0.03215, "fx":[-56.55896,-56.55705,-56.59184,-56.53112], "fy":[15.72137,16.08986,15.58832,15.64501]},
    {"t":2.07499, "x":6.03706, "y":3.87361, "heading":2.12219, "vx":0.03082, "vy":-1.99752, "omega":-0.03886, "ax":-4.78331, "ay":1.44579, "alpha":-0.02967, "fx":[-56.20641,-56.19094,-56.23794,-56.18014], "fy":[16.94009,17.32675,16.81607,16.86911]},
    {"t":2.09863, "x":6.03645, "y":3.82678, "heading":2.12127, "vx":-0.08228, "vy":-1.96334, "omega":-0.03956, "ax":-4.75153, "ay":1.54715, "alpha":-0.0277, "fx":[-55.83668,-55.80652,-55.86668,-55.81189], "fy":[18.11758,18.54412,18.00244,18.05181]},
    {"t":2.12227, "x":6.03318, "y":3.78079, "heading":2.12033, "vx":-0.19462, "vy":-1.92676, "omega":-0.04021, "ax":-4.71843, "ay":1.64543, "alpha":-0.02438, "fx":[-55.44638,-55.42219,-55.47466,-55.42298], "fy":[19.29243,19.62489,19.18621,19.2318]},
    {"t":2.14592, "x":6.02726, "y":3.7357, "heading":2.11938, "vx":-0.30619, "vy":-1.88785, "omega":-0.04079, "ax":-4.68417, "ay":1.74066, "alpha":-0.02257, "fx":[-55.04715,-55.01032,-55.07362,-55.02501], "fy":[20.39961,20.76607,20.30181,20.34376]},
    {"t":2.16956, "x":6.01871, "y":3.69155, "heading":2.11842, "vx":-0.41694, "vy":-1.8467, "omega":-0.04132, "ax":-4.64891, "ay":1.83286, "alpha":-0.0197, "fx":[-54.63609,-54.5869,-54.6607,-54.61504], "fy":[21.48166,21.84081,21.39185,21.43027]},
    {"t":2.19321, "x":6.00755, "y":3.64839, "heading":2.11744, "vx":-0.52686, "vy":-1.80336, "omega":-0.04179, "ax":-4.61279, "ay":1.92206, "alpha":-0.01775, "fx":[-54.21054,-54.16686,-54.23304,-54.19059], "fy":[22.53834,22.85003,22.45675,22.49148]},
    {"t":2.21685, "x":5.9938, "y":3.60629, "heading":2.11645, "vx":-0.63593, "vy":-1.75792, "omega":-0.04221, "ax":-4.55359, "ay":2.05602, "alpha":-0.01734, "fx":[-53.52595,-53.44196,-53.54832,-53.50234], "fy":[24.08388,24.51533,23.99942,24.03433]},
    {"t":2.25382, "x":5.96718, "y":3.54271, "heading":2.11489, "vx":-0.80427, "vy":-1.68191, "omega":-0.04285, "ax":-4.45063, "ay":2.27386, "alpha":-0.00689, "fx":[-52.3189,-52.23304,-52.32594,-52.30152], "fy":[26.6508,26.98148,26.61296,26.62633]},
    {"t":2.29079, "x":5.93441, "y":3.48208, "heading":2.11331, "vx":-0.9688, "vy":-1.59784, "omega":-0.04311, "ax":-4.29621, "ay":2.55297, "alpha":0.0067, "fx":[-50.53252,-50.34465,-50.52306,-50.52179], "fy":[29.86853,30.38105,29.87352,29.86631]},
    {"t":2.32776, "x":5.89565, "y":3.42476, "heading":2.11171, "vx":-1.12763, "vy":-1.50346, "omega":-0.04286, "ax":-4.05602, "ay":2.91878, "alpha":0.02282, "fx":[-47.74255,-47.43709,-47.71416,-47.73895], "fy":[34.11425,34.77626,34.15985,34.13223]},
    {"t":2.36473, "x":5.85119, "y":3.37117, "heading":2.11013, "vx":-1.27758, "vy":-1.39556, "omega":-0.04201, "ax":-3.65944, "ay":3.4019, "alpha":0.03931, "fx":[-43.10967,-42.70903,-43.05973,-43.11547], "fy":[39.76828,40.4674,39.85017,39.80323]},
    {"t":2.4017, "x":5.80146, "y":3.3219, "heading":2.10858, "vx":-1.41287, "vy":-1.26979, "omega":-0.04056, "ax":-2.96852, "ay":4.018, "alpha":0.05983, "fx":[-35.03266,-34.47288,-34.96147,-35.05346], "fy":[46.96425,47.79681,47.07282,47.01204]},
    {"t":2.43867, "x":5.7472, "y":3.2777, "heading":2.10708, "vx":-1.52261, "vy":-1.12125, "omega":-0.03835, "ax":-1.75917, "ay":4.67468, "alpha":0.06391, "fx":[-20.81777,-20.2594,-20.73655,-20.86721], "fy":[54.6659,55.53288,54.7867,54.72469]},
    {"t":2.47564, "x":5.68971, "y":3.23945, "heading":2.10566, "vx":-1.58765, "vy":-0.94843, "omega":-0.03599, "ax":0.0737, "ay":4.9936, "alpha":0.02117, "fx":[0.84724,0.9563,0.90947,0.75082], "fy":[58.42888,59.19476,58.56183,58.51394]},
    {"t":2.5126, "x":5.63107, "y":3.2078, "heading":2.10433, "vx":-1.58492, "vy":-0.76382, "omega":-0.0352, "ax":2.00345, "ay":4.57498, "alpha":-0.01828, "fx":[23.64138,23.35708,23.66105,23.50241], "fy":[53.45611,54.34029,53.63253,53.59511]},
    {"t":2.54957, "x":5.57384, "y":3.18268, "heading":2.10303, "vx":-1.51086, "vy":-0.59468, "omega":-0.03588, "ax":3.33599, "ay":3.71806, "alpha":0.00572, "fx":[39.29106,39.0823,39.28377,39.13427], "fy":[43.38308,44.15023,43.63242,43.58302]},
    {"t":2.58654, "x":5.52027, "y":3.16324, "heading":2.1017, "vx":-1.38753, "vy":-0.45723, "omega":-0.03567, "ax":4.06312, "ay":2.90731, "alpha":0.03293, "fx":[47.80789,47.71482,47.79645,47.64763], "fy":[33.85208,34.51411,34.17556,34.102]},
    {"t":2.62351, "x":5.47175, "y":3.14832, "heading":2.10038, "vx":-1.23732, "vy":-0.34975, "omega":-0.03445, "ax":4.44368, "ay":2.28517, "alpha":0.06633, "fx":[52.24341,52.28908,52.23946,52.0809], "fy":[26.57164,27.00143,26.96544,26.86469]},
    {"t":2.66048, "x":5.42904, "y":3.13696, "heading":2.09911, "vx":-1.07304, "vy":-0.26527, "omega":-0.032, "ax":4.6512, "ay":1.8275, "alpha":0.09063, "fx":[54.65942,54.78722,54.66723,54.49247], "fy":[21.20378,21.48542,21.66576,21.53762]},
    {"t":2.69745, "x":5.39255, "y":3.1284, "heading":2.09793, "vx":-0.90109, "vy":-0.19771, "omega":-0.02865, "ax":4.77121, "ay":1.48755, "alpha":0.11097, "fx":[56.05388,56.23815,56.07509,55.87975], "fy":[17.20705,17.38777,17.73783,17.58225]},
    {"t":2.73442, "x":5.3625, "y":3.12211, "heading":2.09687, "vx":-0.7247, "vy":-0.14271, "omega":-0.02455, "ax":4.84453, "ay":1.2291, "alpha":0.12943, "fx":[56.90369,57.13042,56.93903,56.71989], "fy":[14.15909,14.26967,14.76132,14.57775]},
    {"t":2.77139, "x":5.33902, "y":3.11767, "heading":2.09596, "vx":-0.5456, "vy":-0.09727, "omega":-0.01976, "ax":4.89146, "ay":1.02768, "alpha":0.14688, "fx":[57.44535,57.70811,57.49536,57.24969], "fy":[11.77077,11.84621,12.44833,12.23578]},
    {"t":2.80836, "x":5.32219, "y":3.11478, "heading":2.09523, "vx":-0.36476, "vy":-0.05928, "omega":-0.01433, "ax":4.92265, "ay":0.86708, "alpha":0.16546, "fx":[57.8028,58.10055,57.86796,57.59334], "fy":[9.86291,9.89193,10.62036,10.37752]},
    {"t":2.84533, "x":5.31207, "y":3.11318, "heading":2.0947, "vx":-0.18278, "vy":-0.02723, "omega":-0.00821, "ax":4.94404, "ay":0.73643, "alpha":0.22216, "fx":[58.13083,58.33805,58.18198,57.71888], "fy":[7.9553,8.59427,9.12684,8.93592]},
    {"t":2.8823, "x":5.30869, "y":3.11267, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.8823, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
