{
 "name":"LCS-Reef1Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2645177841186523, "y":3.79447078704834, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.550558842718601, "y":4.2339988350868225, "r":0.9074113939951314}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2645177841186523 m", "val":3.2645177841186523}, "y":{"exp":"3.79447078704834 m", "val":3.79447078704834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.550558842718601 m", "val":4.550558842718601}, "y":{"exp":"4.2339988350868225 m", "val":4.2339988350868225}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.31071],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.07051, "ay":-4.61317, "alpha":5.27878, "fx":[-13.98457,-1.09372,-11.17282,-24.06297], "fy":[-64.34023,-56.17595,-44.36881,-51.93399]},
    {"t":0.08489, "x":1.65614, "y":7.53338, "heading":2.19894, "vx":-0.09088, "vy":-0.39161, "omega":0.44812, "ax":-0.89101, "ay":-3.76053, "alpha":3.80505, "fx":[-11.62309,-2.58796,-9.31547,-18.35107], "fy":[-51.84351,-45.59075,-36.68385,-42.6266]},
    {"t":0.16978, "x":1.64522, "y":7.48658, "heading":2.23698, "vx":-0.16651, "vy":-0.71084, "omega":0.77113, "ax":-0.76501, "ay":-3.16521, "alpha":2.16124, "fx":[-10.0619,-4.67233,-7.92109,-13.30031], "fy":[-41.61403,-38.3457,-32.84015,-35.96498]},
    {"t":0.25467, "x":1.62833, "y":7.41484, "heading":2.30244, "vx":-0.23146, "vy":-0.97954, "omega":0.95459, "ax":-0.72268, "ay":-2.70318, "alpha":0.78621, "fx":[-9.68198,-6.99622,-7.30595,-9.98194], "fy":[-33.39921,-32.96414,-30.15309,-30.53295]},
    {"t":0.33956, "x":1.60607, "y":7.32194, "heading":2.38348, "vx":-0.2928, "vy":-1.20901, "omega":1.02133, "ax":-0.74918, "ay":-2.3275, "alpha":-0.86968, "fx":[-9.91899,-10.62114,-7.6878,-6.98333], "fy":[-25.64271,-28.45061,-29.05564,-26.24362]},
    {"t":0.42445, "x":1.57852, "y":7.21092, "heading":2.47018, "vx":-0.3564, "vy":-1.40659, "omega":0.94751, "ax":-0.80673, "ay":-2.02443, "alpha":-0.6936, "fx":[-11.36191,-10.72745,-7.5969,-8.22998], "fy":[-22.58937,-25.65811,-24.98718,-21.91348]},
    {"t":0.50934, "x":1.54536, "y":7.08423, "heading":2.55061, "vx":-0.42488, "vy":-1.57844, "omega":0.88863, "ax":-0.85911, "ay":-1.802, "alpha":-3.90363, "fx":[-9.66609,-18.39794,-10.52253,-1.79147], "fy":[-12.90073,-20.72433,-29.43863,-21.63035]},
    {"t":0.59423, "x":1.50619, "y":6.94374, "heading":2.62605, "vx":-0.49781, "vy":-1.73142, "omega":0.55725, "ax":-0.8719, "ay":-1.62299, "alpha":-0.28731, "fx":[-13.48734,-9.96832,-7.00123,-10.52254], "fy":[-19.35886,-22.31159,-18.78279,-15.82709]},
    {"t":0.67912, "x":1.46079, "y":6.79091, "heading":2.67335, "vx":-0.57183, "vy":-1.86919, "omega":0.53286, "ax":-0.8239, "ay":-1.46728, "alpha":-5.94188, "fx":[-4.73168,-24.19136,-14.63084,4.83082], "fy":[-2.72073,-12.27962,-31.75812,-22.20353]},
    {"t":0.76401, "x":1.40928, "y":6.62695, "heading":2.71859, "vx":-0.64177, "vy":-1.99375, "omega":0.02845, "ax":-0.68469, "ay":-1.24162, "alpha":0.56716, "fx":[-12.55706,-5.08554,-3.53251,-11.00537], "fy":[-17.55193,-19.10387,-11.62641,-10.07372]},
    {"t":0.8489, "x":1.35233, "y":6.45323, "heading":2.721, "vx":-0.69989, "vy":-2.09915, "omega":0.0766, "ax":-0.45763, "ay":-0.95344, "alpha":-7.06105, "fx":[3.65584,-24.39851,-14.40822,13.64212], "fy":[7.82554,-2.17208,-30.23627,-20.22865]},
    {"t":0.93379, "x":1.29127, "y":6.27159, "heading":2.7275, "vx":-0.73874, "vy":-2.18009, "omega":-0.52281, "ax":-0.12075, "ay":-0.51208, "alpha":0.85829, "fx":[-0.70407,0.20189,-2.1333,-3.03972], "fy":[-7.63716,-5.30496,-4.3969,-6.72865]},
    {"t":1.01868, "x":1.22812, "y":6.08468, "heading":2.68312, "vx":-0.74899, "vy":-2.22356, "omega":-0.44995, "ax":0.26414, "ay":-0.04173, "alpha":-1.7419, "fx":[22.34888,-7.21368,-16.13912,13.4186], "fy":[9.82563,18.75271,-10.80619,-19.73351]},
    {"t":1.10357, "x":1.16549, "y":5.89577, "heading":2.64493, "vx":-0.72657, "vy":-2.2271, "omega":-0.59782, "ax":0.69197, "ay":0.52142, "alpha":-3.35136, "fx":[12.37577,-0.33418,3.88697,16.59391], "fy":[14.59574,10.3696,-2.33898,1.88045]},
    {"t":1.18846, "x":1.10631, "y":5.70859, "heading":2.59418, "vx":-0.66783, "vy":-2.18283, "omega":-0.88232, "ax":1.04631, "ay":0.89191, "alpha":-0.4743, "fx":[16.81316,10.19693,7.77542,14.39107], "fy":[12.58703,14.99303,8.37536,5.96435]},
    {"t":1.27335, "x":1.05339, "y":5.52651, "heading":2.51928, "vx":-0.57901, "vy":-2.10712, "omega":-0.92258, "ax":1.32504, "ay":1.10402, "alpha":-2.76513, "fx":[27.73208,7.80509,3.41516,23.32444], "fy":[20.77267,25.1368,5.18467,0.79459]},
    {"t":1.35824, "x":1.00901, "y":5.35161, "heading":2.44096, "vx":-0.46652, "vy":-2.0134, "omega":-1.15731, "ax":1.55084, "ay":1.25196, "alpha":0.8034, "fx":[7.0884,20.8263,29.34766,15.62696], "fy":[12.08901,3.546,17.32552,25.88154]},
    {"t":1.44313, "x":0.97499, "y":5.18521, "heading":2.34272, "vx":-0.33487, "vy":-1.90712, "omega":-1.08911, "ax":1.72257, "ay":1.27533, "alpha":-2.82646, "fx":[27.28809,14.52579,13.1949,25.95203], "fy":[20.7305,22.08823,9.23623,7.88534]},
    {"t":1.52802, "x":0.95277, "y":5.02791, "heading":2.25026, "vx":-0.18865, "vy":-1.79886, "omega":-1.32905, "ax":1.87154, "ay":1.28036, "alpha":-0.48181, "fx":[15.67662,20.29516,28.31566,23.67491], "fy":[16.70487,8.71043,13.40144,21.36001]},
    {"t":1.61291, "x":0.9435, "y":4.87981, "heading":2.13744, "vx":-0.02977, "vy":-1.69017, "omega":-1.36995, "ax":1.99418, "ay":1.2249, "alpha":-4.28289, "fx":[34.38206,16.88409,12.44283,30.01746], "fy":[20.9657,25.59288,7.77977,3.23202]},
    {"t":1.6978, "x":0.94816, "y":4.74075, "heading":2.02114, "vx":0.13951, "vy":-1.58619, "omega":-1.73353, "ax":2.12306, "ay":1.19312, "alpha":-2.15108, "fx":[26.86579,20.92581,23.01878,28.97345], "fy":[17.98776,16.10866,10.05484,11.92552]},
    {"t":1.78269, "x":0.96765, "y":4.6104, "heading":1.87398, "vx":0.31974, "vy":-1.4849, "omega":-1.91613, "ax":2.23148, "ay":1.14009, "alpha":-5.85199, "fx":[42.4831,21.35424,9.78019,31.26191], "fy":[18.26544,30.26061,8.46175,-3.40367]},
    {"t":1.86758, "x":1.00284, "y":4.48845, "heading":1.71132, "vx":0.50917, "vy":-1.38812, "omega":-2.41291, "ax":2.35964, "ay":1.13335, "alpha":-1.59303, "fx":[31.92562,26.78795,23.4931,28.69634], "fy":[14.09837,17.71961,12.55555,8.89371]},
    {"t":1.95247, "x":1.05456, "y":4.3747, "heading":1.50649, "vx":0.70948, "vy":-1.29191, "omega":-2.54814, "ax":2.47291, "ay":1.13225, "alpha":-1.6508, "fx":[36.86034,32.65243,21.27432,25.43979], "fy":[9.46124,21.11298,17.2249,5.41646]},
    {"t":2.03736, "x":1.1237, "y":4.26911, "heading":1.29018, "vx":0.91941, "vy":-1.1958, "omega":-2.68827, "ax":2.55, "ay":1.18393, "alpha":1.44895, "fx":[30.20713,36.01815,29.78657,23.83797], "fy":[7.56601,13.74985,20.25032,14.07843]},
    {"t":2.12225, "x":1.21094, "y":4.17186, "heading":1.06197, "vx":1.13587, "vy":-1.09529, "omega":-2.56527, "ax":2.5847, "ay":1.23016, "alpha":4.42891, "fx":[23.45937,38.0453,37.23996,22.7361], "fy":[6.72526,6.78524,22.04409,22.26276]},
    {"t":2.20714, "x":1.31667, "y":4.08331, "heading":0.84421, "vx":1.35529, "vy":-0.99087, "omega":-2.1893, "ax":2.54766, "ay":1.32028, "alpha":3.83369, "fx":[22.79663,37.06117,36.98036,22.90177], "fy":[8.60196,7.66099,22.2953,23.495]},
    {"t":2.29203, "x":1.4409, "y":4.00396, "heading":0.65836, "vx":1.57156, "vy":-0.87879, "omega":-1.86386, "ax":2.42894, "ay":1.39284, "alpha":6.71043, "fx":[14.43576,32.07135,42.2832,25.36973], "fy":[13.81442,1.63066,18.95578,31.0625]},
    {"t":2.37692, "x":1.58307, "y":3.93437, "heading":0.50014, "vx":1.77775, "vy":-0.76055, "omega":-1.29421, "ax":2.21367, "ay":1.49176, "alpha":5.03479, "fx":[15.04911,27.14645,36.77235,25.07467], "fy":[17.31319,6.31443,17.87083,28.61436]},
    {"t":2.46181, "x":1.74196, "y":3.87519, "heading":0.39027, "vx":1.96567, "vy":-0.63391, "omega":-0.86681, "ax":1.8975, "ay":1.55363, "alpha":5.18047, "fx":[11.80797,19.82425,32.71162,24.83878], "fy":[21.5173,7.82948,15.20266,28.47118]},
    {"t":2.5467, "x":1.91566, "y":3.82697, "heading":0.31669, "vx":2.12675, "vy":-0.50203, "omega":-0.42704, "ax":1.43517, "ay":1.60685, "alpha":3.59594, "fx":[10.417,13.03515,23.348,20.65295], "fy":[22.99901,12.66774,14.86692,24.98833]},
    {"t":2.63159, "x":2.10137, "y":3.79014, "heading":0.28043, "vx":2.24858, "vy":-0.36562, "omega":-0.12178, "ax":0.84296, "ay":1.60163, "alpha":1.42053, "fx":[8.36244,6.47518,11.48399,13.29771], "fy":[22.18586,17.43624,15.45284,20.20167]},
    {"t":2.71648, "x":2.29529, "y":3.76488, "heading":0.2701, "vx":2.32014, "vy":-0.22966, "omega":-0.00119, "ax":0.04455, "ay":1.53444, "alpha":-0.81772, "fx":[3.3507,-1.00807,-2.32219,2.07353], "fy":[19.52822,20.80768,16.50583,15.27685]},
    {"t":2.80137, "x":2.4924, "y":3.75091, "heading":0.27, "vx":2.32392, "vy":-0.0994, "omega":-0.07061, "ax":-0.95628, "ay":1.36599, "alpha":-2.57522, "fx":[-5.60238,-10.24515,-16.87253,-12.22511], "fy":[15.28208,21.61885,16.81807,10.48247]},
    {"t":2.88626, "x":2.68624, "y":3.7474, "heading":0.264, "vx":2.24274, "vy":0.01656, "omega":-0.28922, "ax":-2.24156, "ay":1.0829, "alpha":-3.29731, "fx":[-20.13259,-23.58984,-32.47652,-29.15418], "fy":[10.30804,19.26481,15.10792,6.21563]},
    {"t":2.97115, "x":2.86855, "y":3.7527, "heading":0.23945, "vx":2.05246, "vy":0.10849, "omega":-0.56913, "ax":-3.80892, "ay":0.6452, "alpha":-2.74345, "fx":[-40.22675,-42.08044,-49.21399,-47.49804], "fy":[4.90852,13.11581,10.1707,2.12925]},
    {"t":3.05604, "x":3.02906, "y":3.76424, "heading":0.19114, "vx":1.72912, "vy":0.16326, "omega":-0.80202, "ax":-5.58587, "ay":0.03365, "alpha":-0.57671, "fx":[-65.05376,-65.32402,-66.22406,-65.93427], "fy":[-0.32147,1.99258,1.1074,-1.19691]},
    {"t":3.14093, "x":3.15571, "y":3.77822, "heading":0.12305, "vx":1.25494, "vy":0.16611, "omega":-0.85098, "ax":-7.07609, "ay":-0.67969, "alpha":2.97326, "fx":[-86.57015,-85.6849,-79.68464,-80.63646], "fy":[-2.7731,-13.86378,-13.40943,-1.89911]},
    {"t":3.22582, "x":3.23675, "y":3.78987, "heading":0.05081, "vx":0.65425, "vy":0.10841, "omega":-0.59858, "ax":-7.707, "ay":-1.27712, "alpha":7.05122, "fx":[-96.30618,-92.83349,-84.20517,-88.88426], "fy":[0.27262,-28.79146,-34.21915,2.71339]},
    {"t":3.31071, "x":3.26452, "y":3.79447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":3.31071, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
