{
 "name":"LCS-Reef5Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.644106149673462, "y":5.88209867477417, "heading":4.1887902047863905, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.831244945526123, "y":4.478192329406738, "heading":4.1887902047863905, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.993802547454834, "y":3.606292247772217, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.308688640594482, "y":3.112672805786133, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.186340607702732, "y":4.231581032276154, "r":0.8207166191978346}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.66}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.644106149673462 m", "val":3.644106149673462}, "y":{"exp":"5.88209867477417 m", "val":5.88209867477417}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.831244945526123 m", "val":5.831244945526123}, "y":{"exp":"4.478192329406738 m", "val":4.478192329406738}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.993802547454834 m", "val":5.993802547454834}, "y":{"exp":"3.606292247772217 m", "val":3.606292247772217}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.308688640594482 m", "val":5.308688640594482}, "y":{"exp":"3.112672805786133 m", "val":3.112672805786133}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.186340607702732 m", "val":4.186340607702732}, "y":{"exp":"4.231581032276154 m", "val":4.231581032276154}, "r":{"exp":"0.8207166191978346 m", "val":0.8207166191978346}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82422,1.43063,1.73322,2.23297],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.91293, "ay":-6.0507, "alpha":-0.10375, "fx":[81.46514,81.07647,80.98931,81.37668], "fy":[-70.82284,-71.26721,-71.36729,-70.9255]},
    {"t":0.03584, "x":1.66444, "y":7.54611, "heading":2.19894, "vx":0.24773, "vy":-0.21683, "omega":-0.00372, "ax":6.91363, "ay":-6.04859, "alpha":-0.10131, "fx":[81.46772,81.08824,81.00331,81.3814], "fy":[-70.80439,-71.23842,-71.33608,-70.9047]},
    {"t":0.07167, "x":1.67776, "y":7.53446, "heading":2.19881, "vx":0.49548, "vy":-0.43359, "omega":-0.00735, "ax":6.91399, "ay":-6.04657, "alpha":-0.09929, "fx":[81.46722,81.09538,81.01218,81.38256], "fy":[-70.78596,-71.21138,-71.3072,-70.88446]},
    {"t":0.10751, "x":1.69995, "y":7.51504, "heading":2.19854, "vx":0.74325, "vy":-0.65027, "omega":-0.01091, "ax":6.91405, "ay":-6.04457, "alpha":-0.09722, "fx":[81.46322,81.09919,81.01779,81.38027], "fy":[-70.76774,-71.18433,-71.27823,-70.86438]},
    {"t":0.14334, "x":1.73103, "y":7.48786, "heading":2.19815, "vx":0.99102, "vy":-0.86688, "omega":-0.01439, "ax":6.91379, "ay":-6.04251, "alpha":-0.0949, "fx":[81.45479,81.09972,81.01999,81.37375], "fy":[-70.74955,-71.15596,-71.24812,-70.84412]},
    {"t":0.17918, "x":1.77098, "y":7.45291, "heading":2.19764, "vx":1.23878, "vy":-1.08342, "omega":-0.01779, "ax":6.9132, "ay":-6.04023, "alpha":-0.09215, "fx":[81.44152,81.09698,81.01932,81.36272], "fy":[-70.72993,-71.12435,-71.21432,-70.82208]},
    {"t":0.21501, "x":1.81981, "y":7.41021, "heading":2.197, "vx":1.48652, "vy":-1.29987, "omega":-0.02109, "ax":6.91224, "ay":-6.03753, "alpha":-0.08871, "fx":[81.4223,81.0908,81.01597,81.34639], "fy":[-70.70717,-71.08672,-71.17366,-70.79616]},
    {"t":0.25085, "x":1.87752, "y":7.35975, "heading":2.19624, "vx":1.73422, "vy":-1.51623, "omega":-0.02427, "ax":6.91073, "ay":-6.03419, "alpha":-0.08412, "fx":[81.39393,81.07986,81.00869,81.32179], "fy":[-70.67995,-71.03958,-71.12258,-70.7648]},
    {"t":0.28668, "x":1.9441, "y":7.30154, "heading":2.19537, "vx":1.98187, "vy":-1.73247, "omega":-0.02729, "ax":6.90845, "ay":-6.0297, "alpha":-0.07766, "fx":[81.3522,81.0623,80.9969,81.2856], "fy":[-70.64407,-70.97606,-71.05276,-70.72278]},
    {"t":0.32252, "x":2.01956, "y":7.23559, "heading":2.1944, "vx":2.22944, "vy":-1.94855, "omega":-0.03007, "ax":6.90466, "ay":-6.02336, "alpha":-0.06763, "fx":[81.28449,81.03256,80.97533,81.22661], "fy":[-70.59605,-70.88454,-70.95223,-70.66497]},
    {"t":0.35836, "x":2.10389, "y":7.16189, "heading":2.19332, "vx":2.47687, "vy":-2.1644, "omega":-0.03249, "ax":6.89819, "ay":-6.01294, "alpha":-0.05019, "fx":[81.16839,80.98102,80.94003,81.12567], "fy":[-70.51954,-70.73404,-70.7834,-70.57115]},
    {"t":0.39419, "x":2.19708, "y":7.08047, "heading":2.19215, "vx":2.72407, "vy":-2.37987, "omega":-0.03429, "ax":6.88366, "ay":-5.99389, "alpha":-0.01035, "fx":[80.90616,80.867,80.86078,80.89796], "fy":[-70.40083,-70.44537,-70.45434,-70.4121]},
    {"t":0.43003, "x":2.29911, "y":6.99133, "heading":2.19093, "vx":2.97075, "vy":-2.59467, "omega":-0.03466, "ax":6.82733, "ay":-5.95135, "alpha":0.1337, "fx":[79.9307,80.39921,80.53922,80.01562], "fy":[-70.26416,-69.72934,-69.56002,-70.16012]},
    {"t":0.46586, "x":2.40996, "y":6.89453, "heading":2.18968, "vx":3.21542, "vy":-2.80794, "omega":-0.02987, "ax":3.96881, "ay":-4.04975, "alpha":0.82673, "fx":[47.40298,48.6446,46.14908,44.33728], "fy":[-48.54642,-49.44235,-46.30305,-46.04645]},
    {"t":0.5017, "x":2.52773, "y":6.79131, "heading":2.18861, "vx":3.35764, "vy":-2.95306, "omega":-0.00025, "ax":-0.00739, "ay":-0.01644, "alpha":0.00415, "fx":[0.47461,0.0947,-0.56587,-0.35066], "fy":[-0.15743,0.28609,-0.23012,-0.67115]},
    {"t":0.53753, "x":2.64805, "y":6.68547, "heading":2.1886, "vx":3.35738, "vy":-2.95365, "omega":-0.0001, "ax":-0.1138, "ay":-0.12905, "alpha":0.00005, "fx":[-1.83189,-1.25404,-0.72326,-1.5392], "fy":[-1.27298,-1.92981,-1.91069,-0.95189]},
    {"t":0.57337, "x":2.76829, "y":6.57954, "heading":2.1886, "vx":3.3533, "vy":-2.95828, "omega":-0.00009, "ax":-0.03035, "ay":-0.03428, "alpha":0.00006, "fx":[0.2147,-0.12524,-0.80019,-0.71573], "fy":[-0.12671,-0.2337,-0.44882,-0.80216]},
    {"t":0.60921, "x":2.88844, "y":6.47351, "heading":2.1886, "vx":3.35221, "vy":-2.95951, "omega":-0.00009, "ax":0.25192, "ay":0.28611, "alpha":0.0001, "fx":[1.4912,2.91929,4.60466,2.82516], "fy":[3.97448,2.04476,2.94131,4.48673]},
    {"t":0.64504, "x":3.00873, "y":6.36764, "heading":2.18859, "vx":3.36124, "vy":-2.94925, "omega":-0.00009, "ax":0.78769, "ay":0.90598, "alpha":0.00008, "fx":[9.37571,9.41859,9.30593,8.92098], "fy":[11.01449,10.59583,10.56084,10.40983]},
    {"t":0.68088, "x":3.12969, "y":6.26253, "heading":2.18859, "vx":3.38946, "vy":-2.91679, "omega":-0.00009, "ax":1.69497, "ay":2.01148, "alpha":0.0001, "fx":[17.66918,19.94649,22.37927,19.66868], "fy":[24.35727,22.63863,22.95316,24.59039]},
    {"t":0.71671, "x":3.25224, "y":6.1593, "heading":2.18859, "vx":3.45021, "vy":-2.8447, "omega":-0.00008, "ax":3.01392, "ay":3.80527, "alpha":0.0003, "fx":[34.43214,35.57958,36.57249,35.07002], "fy":[45.1265,44.52906,44.1747,45.01742]},
    {"t":0.75255, "x":3.37781, "y":6.0598, "heading":2.18858, "vx":3.55821, "vy":-2.70834, "omega":-0.00007, "ax":4.35585, "ay":6.09881, "alpha":-0.00022, "fx":[50.04853,51.49632,52.50015,50.68016], "fy":[72.20942,71.56094,70.90813,71.96548]},
    {"t":0.78838, "x":3.50812, "y":5.96666, "heading":2.18858, "vx":3.71431, "vy":-2.48979, "omega":-0.00008, "ax":4.48586, "ay":7.25975, "alpha":0.00074, "fx":[52.03789,52.95698,53.4607,52.38008], "fy":[85.70927,85.15619,84.83899,85.50369]},
    {"t":0.82422, "x":3.64411, "y":5.8821, "heading":2.18858, "vx":3.87506, "vy":-2.22963, "omega":-0.00005, "ax":3.93423, "ay":7.32169, "alpha":0.00003, "fx":[44.87343,46.58802,47.78048,45.6669], "fy":[86.71186,85.85887,85.21952,86.32934]},
    {"t":0.85058, "x":3.74764, "y":5.82586, "heading":2.18858, "vx":3.97879, "vy":-2.03658, "omega":-0.00005, "ax":3.41313, "ay":7.05966, "alpha":-0.00147, "fx":[38.20974,40.32274,42.17152,39.71332], "fy":[83.55766,82.80336,82.18948,83.25332]},
    {"t":0.87695, "x":3.85373, "y":5.77461, "heading":2.18858, "vx":4.06878, "vy":-1.85045, "omega":-0.00009, "ax":2.57334, "ay":5.95571, "alpha":0.00144, "fx":[26.86865,29.98497,34.00588,30.08743], "fy":[70.69439,68.4242,69.03625,71.76334]},
    {"t":0.90332, "x":3.9619, "y":5.7279, "heading":2.18857, "vx":4.13663, "vy":-1.69342, "omega":-0.00005, "ax":1.62517, "ay":4.11991, "alpha":0.00095, "fx":[14.83977,18.48075,23.44864,19.61368], "fy":[48.91543,45.30063,47.47543,51.94438]},
    {"t":0.92968, "x":4.07154, "y":5.68468, "heading":2.18857, "vx":4.17948, "vy":-1.5848, "omega":-0.00003, "ax":0.83588, "ay":2.25011, "alpha":0.00067, "fx":[6.69724,9.51421,12.86325,10.21149], "fy":[26.81809,24.05864,25.5932,29.28536]},
    {"t":0.95605, "x":4.18202, "y":5.64368, "heading":2.18857, "vx":4.20151, "vy":-1.52547, "omega":-0.00001, "ax":0.21336, "ay":0.58996, "alpha":0.0006, "fx":[-1.41065,2.14705,6.31461,2.97712], "fy":[7.42631,4.21813,5.95391,10.12974]},
    {"t":0.98241, "x":4.29287, "y":5.60366, "heading":2.18857, "vx":4.20714, "vy":-1.50992, "omega":0.00001, "ax":-0.2836, "ay":-0.78405, "alpha":0.00006, "fx":[-5.0164,-3.27092,-1.68419,-3.35755], "fy":[-8.92373,-9.75217,-9.80821,-8.36618]},
    {"t":1.00878, "x":4.4037, "y":5.56358, "heading":2.18857, "vx":4.19966, "vy":-1.53059, "omega":0.00001, "ax":-0.72876, "ay":-1.96064, "alpha":-0.00093, "fx":[-10.84431,-8.63545,-6.39459,-8.3773], "fy":[-22.6955,-23.86944,-23.5,-22.08503]},
    {"t":1.03515, "x":4.51417, "y":5.52254, "heading":2.18857, "vx":4.18045, "vy":-1.58228, "omega":-0.00002, "ax":-1.22603, "ay":-3.14173, "alpha":-0.00209, "fx":[-15.23879,-14.3544,-13.56623,-14.46378], "fy":[-36.73404,-37.00085,-37.1883,-36.73834]},
    {"t":1.06151, "x":4.62397, "y":5.47973, "heading":2.18857, "vx":4.14812, "vy":-1.66512, "omega":-0.00007, "ax":-1.83985, "ay":-4.39996, "alpha":-0.00264, "fx":[-22.51656,-21.69392,-20.77722,-21.48549], "fy":[-51.63967,-51.68244,-51.73832,-51.73757]},
    {"t":1.08788, "x":4.7327, "y":5.4343, "heading":2.18857, "vx":4.09961, "vy":-1.78113, "omega":-0.00014, "ax":-2.64181, "ay":-5.78014, "alpha":-0.00219, "fx":[-31.44849,-31.10776,-30.64805,-30.96061], "fy":[-67.93879,-67.78188,-67.90086,-68.04483]},
    {"t":1.11424, "x":4.83987, "y":5.38533, "heading":2.18857, "vx":4.02996, "vy":-1.93353, "omega":-0.0002, "ax":-3.52951, "ay":-6.93811, "alpha":-0.00273, "fx":[-41.67943,-41.53143,-41.3002,-41.37612], "fy":[-81.5678,-81.41412,-81.45964,-81.64944]},
    {"t":1.14061, "x":4.9449, "y":5.33194, "heading":2.18856, "vx":3.9369, "vy":-2.11645, "omega":-0.00027, "ax":-4.17319, "ay":-7.30918, "alpha":-0.00276, "fx":[-49.18792,-49.00624,-48.93314,-49.01255], "fy":[-85.83312,-85.88631,-85.90151,-85.91061]},
    {"t":1.16698, "x":5.04725, "y":5.2736, "heading":2.18855, "vx":3.82687, "vy":-2.30917, "omega":-0.00034, "ax":-4.68501, "ay":-7.32016, "alpha":-0.00074, "fx":[-55.05455,-55.04921,-55.04325,-55.04849], "fy":[-86.00843,-86.01131,-86.01565,-86.01231]},
    {"t":1.19334, "x":5.14652, "y":5.21017, "heading":2.18854, "vx":3.70335, "vy":-2.50217, "omega":-0.00036, "ax":-5.15074, "ay":-7.19476, "alpha":-0.00282, "fx":[-60.61492,-60.47448,-60.47121,-60.52436], "fy":[-84.47085,-84.57221,-84.57478,-84.53601]},
    {"t":1.21971, "x":5.24237, "y":5.1417, "heading":2.18853, "vx":3.56754, "vy":-2.69187, "omega":-0.00044, "ax":-5.59119, "ay":-6.98173, "alpha":-0.02865, "fx":[-65.80971,-65.73123,-65.6045,-65.64032], "fy":[-81.94082,-82.00967,-82.11262,-82.07823]},
    {"t":1.24607, "x":5.33449, "y":5.0683, "heading":2.18852, "vx":3.42013, "vy":-2.87595, "omega":-0.00119, "ax":-6.14824, "ay":-6.58145, "alpha":-0.35175, "fx":[-72.83258,-73.0992,-71.63286,-71.40258], "fy":[-76.74913,-76.55079,-77.93549,-78.09266]},
    {"t":1.27244, "x":5.42252, "y":4.99018, "heading":2.18849, "vx":3.25802, "vy":-3.04947, "omega":-0.01047, "ax":-7.56519, "ay":-4.96271, "alpha":-1.26951, "fx":[-90.98164,-90.7917,-86.9145,-86.87622], "fy":[-55.00744,-55.53872,-61.42288,-61.27848]},
    {"t":1.2988, "x":5.50579, "y":4.90806, "heading":2.18822, "vx":3.05856, "vy":-3.18032, "omega":-0.04394, "ax":-8.68962, "ay":-2.66503, "alpha":-0.98551, "fx":[-103.13019,-102.67416,-101.06937,-101.5382], "fy":[-27.81316,-29.66958,-34.68723,-33.0863]},
    {"t":1.32517, "x":5.58342, "y":4.82328, "heading":2.18706, "vx":2.82945, "vy":-3.25058, "omega":-0.06992, "ax":-9.04636, "ay":-1.13418, "alpha":-0.69141, "fx":[-106.61119,-106.43217,-105.95334,-106.18214], "fy":[-10.62045,-12.5395,-15.98852,-14.15812]},
    {"t":1.35154, "x":5.65487, "y":4.73718, "heading":2.18521, "vx":2.59094, "vy":-3.28049, "omega":-0.08815, "ax":-9.13323, "ay":-0.1734, "alpha":-0.49577, "fx":[-107.34197,-107.34476,-107.27173,-107.30332], "fy":[-0.037,-1.66263,-4.02307,-2.42707]},
    {"t":1.3779, "x":5.72001, "y":4.65063, "heading":2.18289, "vx":2.35013, "vy":-3.28506, "omega":-0.10122, "ax":-9.13495, "ay":0.46052, "alpha":-0.36543, "fx":[-107.2547,-107.33977,-107.4065,-107.34185], "fy":[6.89823,5.59219,3.92872,5.22536]},
    {"t":1.40427, "x":5.7788, "y":4.56417, "heading":2.18022, "vx":2.10928, "vy":-3.27292, "omega":-0.11086, "ax":-9.11001, "ay":0.90353, "alpha":-0.2747, "fx":[-106.92836,-107.0422,-107.15098,-107.04892], "fy":[11.73514,10.7027,9.49888,10.52911]},
    {"t":1.43063, "x":5.83124, "y":4.47819, "heading":2.1773, "vx":1.86909, "vy":-3.24909, "omega":-0.1181, "ax":-9.05779, "ay":1.30031, "alpha":-0.22423, "fx":[-106.29633,-106.43092,-106.55783,-106.43106], "fy":[16.18829,15.31209,14.36911,15.24524]},
    {"t":1.45225, "x":5.86953, "y":4.40827, "heading":2.17474, "vx":1.67331, "vy":-3.22099, "omega":-0.12295, "ax":-8.99713, "ay":1.69343, "alpha":-0.18271, "fx":[-105.57642,-105.72161,-105.8537,-105.71351], "fy":[20.63419,19.89535,19.16083,19.90095]},
    {"t":1.47386, "x":5.90359, "y":4.33905, "heading":2.17209, "vx":1.47885, "vy":-3.18439, "omega":-0.1269, "ax":-8.9316, "ay":2.02567, "alpha":-0.15009, "fx":[-104.80943,-104.95524,-105.08151,-104.93922], "fy":[24.40188,23.77821,23.2013,23.82512]},
    {"t":1.49547, "x":5.93347, "y":4.2707, "heading":2.16934, "vx":1.28581, "vy":-3.14061, "omega":-0.13014, "ax":-8.86562, "ay":2.30877, "alpha":-0.1223, "fx":[-104.04435,-104.18217,-104.29656,-104.16096], "fy":[27.61272,27.09538,26.64317,27.16109]},
    {"t":1.51709, "x":5.95919, "y":4.20336, "heading":2.16653, "vx":1.09419, "vy":-3.09071, "omega":-0.13279, "ax":-8.80122, "ay":2.55229, "alpha":-0.0984, "fx":[-103.30207,-103.42656,-103.52591,-103.40277], "fy":[30.37566,29.95383,29.60277,30.02524]},
    {"t":1.5387, "x":5.98078, "y":4.13715, "heading":2.16366, "vx":0.90396, "vy":-3.03554, "omega":-0.13491, "ax":-8.73952, "ay":2.76349, "alpha":-0.07767, "fx":[-102.5937,-102.7015,-102.7846,-102.67754], "fy":[32.7731,32.43689,32.16855,32.50545]},
    {"t":1.56032, "x":5.99828, "y":4.07219, "heading":2.16075, "vx":0.71507, "vy":-2.97581, "omega":-0.13659, "ax":-8.68103, "ay":2.94812, "alpha":-0.05957, "fx":[-101.92411,-102.01344,-102.07991,-101.99109], "fy":[34.87013,34.61002,34.4107,34.67096]},
    {"t":1.58193, "x":6.01171, "y":4.00856, "heading":2.15779, "vx":0.52744, "vy":-2.91209, "omega":-0.13788, "ax":-8.62595, "ay":3.11071, "alpha":-0.04359, "fx":[-101.29478,-101.36451,-101.41482,-101.34546], "fy":[36.71761,36.526,36.38425,36.57567]},
    {"t":1.60354, "x":6.02109, "y":3.94634, "heading":2.15481, "vx":0.341, "vy":-2.84486, "omega":-0.13882, "ax":-8.57427, "ay":3.2548, "alpha":-0.02941, "fx":[-100.70539,-100.75503,-100.78993,-100.7405], "fy":[38.35551,38.22572,38.13247,38.26206]},
    {"t":1.62516, "x":6.02646, "y":3.88562, "heading":2.15181, "vx":0.15568, "vy":-2.77451, "omega":-0.13946, "ax":-8.52589, "ay":3.38328, "alpha":-0.01671, "fx":[-100.15429,-100.18381,-100.20413,-100.17469], "fy":[39.81642,39.74251,39.69065,39.76449]},
    {"t":1.64677, "x":6.02783, "y":3.82644, "heading":2.1488, "vx":-0.02859, "vy":-2.70139, "omega":-0.13982, "ax":-8.48062, "ay":3.4985, "alpha":-0.00525, "fx":[-99.63922,-99.6489,-99.65539,-99.64575], "fy":[41.12697,41.10363,41.08772,41.11097]},
    {"t":1.66838, "x":6.02523, "y":3.76887, "heading":2.14578, "vx":-0.21189, "vy":-2.62577, "omega":-0.13993, "ax":-8.43827, "ay":3.60234, "alpha":0.00515, "fx":[-99.15785,-99.14811,-99.14155,-99.15135], "fy":[42.30838,42.33111,42.34661,42.32379]},
    {"t":1.69, "x":6.01868, "y":3.71296, "heading":2.14275, "vx":-0.39427, "vy":-2.54791, "omega":-0.13982, "ax":-8.39864, "ay":3.69636, "alpha":0.01465, "fx":[-98.7078,-98.67911,-98.66029,-98.68904], "fy":[43.37823,43.44317,43.48633,43.42131]},
    {"t":1.71161, "x":6.0082, "y":3.65875, "heading":2.13973, "vx":-0.5758, "vy":-2.46802, "omega":-0.1395, "ax":-8.36152, "ay":3.78188, "alpha":0.0234, "fx":[-98.28664,-98.23957,-98.20912,-98.2563], "fy":[44.35126,44.45503,44.52287,44.41906]},
    {"t":1.73322, "x":5.9938, "y":3.60629, "heading":2.13672, "vx":-0.75652, "vy":-2.38628, "omega":-0.139, "ax":-8.26113, "ay":4.01348, "alpha":0.04149, "fx":[-97.14077,-97.05083,-96.99566,-97.0857], "fy":[47.00882,47.19381,47.30777,47.12312]},
    {"t":1.76892, "x":5.96153, "y":3.52367, "heading":2.13175, "vx":-1.05141, "vy":-2.24301, "omega":-0.13752, "ax":-8.01289, "ay":4.48382, "alpha":0.06888, "fx":[-94.28404,-94.11202,-94.01871,-94.19086], "fy":[52.44725,52.75462,52.92197,52.61562]},
    {"t":1.80462, "x":5.9189, "y":3.44646, "heading":2.12684, "vx":-1.33744, "vy":-2.08296, "omega":-0.13506, "ax":-7.61006, "ay":5.13186, "alpha":0.10845, "fx":[-89.65108,-89.32868,-89.18552,-89.50768], "fy":[59.95282,60.4312,60.64439,60.16882]},
    {"t":1.84031, "x":5.86631, "y":3.37537, "heading":2.12202, "vx":-1.60909, "vy":-1.89977, "omega":-0.13119, "ax":-6.89514, "ay":6.05109, "alpha":0.16809, "fx":[-81.42096,-80.80298,-80.61628,-81.2313], "fy":[70.63882,71.34376,71.55832,70.8605]},
    {"t":1.87601, "x":5.80448, "y":3.31141, "heading":2.11734, "vx":-1.85522, "vy":-1.68377, "omega":-0.12519, "ax":-5.49366, "ay":7.33794, "alpha":0.26071, "fx":[-65.21451,-63.99962,-63.89429,-65.0936], "fy":[85.72012,86.63031,86.71433,85.8183]},
    {"t":1.91171, "x":5.73475, "y":3.25599, "heading":2.11287, "vx":-2.05132, "vy":-1.42183, "omega":-0.11588, "ax":-2.6302, "ay":8.77152, "alpha":0.39175, "fx":[-31.69857,-29.56787,-30.13293,-32.22002], "fy":[102.82395,103.4594,103.30608,102.67181]},
    {"t":1.9474, "x":5.65985, "y":3.21082, "heading":2.10874, "vx":-2.14521, "vy":-1.10873, "omega":-0.1019, "ax":1.97432, "ay":8.93754, "alpha":0.49493, "fx":[23.13772,25.17885,23.26061,21.21579], "fy":[105.02919,104.56858,105.02186,105.44467]},
    {"t":1.9831, "x":5.58454, "y":3.17694, "heading":2.1051, "vx":-2.07473, "vy":-0.78969, "omega":-0.08423, "ax":5.86012, "ay":7.03949, "alpha":0.47828, "fx":[69.51312,70.20741,68.22816,67.47688], "fy":[82.16507,81.58686,83.25384,83.85041]},
    {"t":2.01879, "x":5.51421, "y":3.15323, "heading":2.10209, "vx":-1.86555, "vy":-0.53841, "omega":-0.06716, "ax":7.72008, "ay":4.94564, "alpha":0.4109, "fx":[91.33373,91.37466,90.1031,90.03206], "fy":[57.13251,57.08112,59.06839,59.16306]},
    {"t":2.05449, "x":5.45253, "y":3.13717, "heading":2.09969, "vx":-1.58997, "vy":-0.36187, "omega":-0.05249, "ax":8.49154, "ay":3.47477, "alpha":0.35382, "fx":[100.21611,100.10713,99.3397,99.4394], "fy":[39.74255,40.02951,41.89603,41.64601]},
    {"t":2.09019, "x":5.40119, "y":3.12646, "heading":2.09782, "vx":-1.28686, "vy":-0.23783, "omega":-0.03986, "ax":8.83302, "ay":2.49807, "alpha":0.31359, "fx":[104.08891,103.96872,103.48717,103.60712], "fy":[28.27654,28.72815,30.41416,29.99057]},
    {"t":2.12588, "x":5.36088, "y":3.11956, "heading":2.0964, "vx":-0.97155, "vy":-0.14866, "omega":-0.02867, "ax":8.99877, "ay":1.82808, "alpha":0.28563, "fx":[105.94343,105.84204,105.52589,105.63079], "fy":[20.44246,20.97409,22.50674,21.99663]},
    {"t":2.16158, "x":5.33193, "y":3.11542, "heading":2.09537, "vx":-0.65033, "vy":-0.0834, "omega":-0.01847, "ax":9.08542, "ay":1.3476, "alpha":0.26585, "fx":[106.8992,106.82011,106.60573,106.68992], "fy":[14.8364,15.40922,16.82356,16.26791]},
    {"t":2.19727, "x":5.31451, "y":3.1133, "heading":2.09472, "vx":-0.32602, "vy":-0.0353, "omega":-0.00898, "ax":9.13312, "ay":0.98892, "alpha":0.25156, "fx":[107.41619,107.35703,107.20921,107.27421], "fy":[10.65617,11.25178,12.57652,11.995]},
    {"t":2.23297, "x":5.30869, "y":3.11267, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.23297, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
