{
 "name":"LCS-Reef5Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":7.2, "heading":2.198940324587656, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9824814796447754, "y":1.5276981592178345, "heading":4.1887902047863905, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.8743720054626465, "y":2.845012664794922, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.186340607702732, "y":4.231581032276154, "r":0.8207166191978346}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9824814796447754 m", "val":2.9824814796447754}, "y":{"exp":"1.5276981592178345 m", "val":1.5276981592178345}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Reef5Left.x", "val":4.8743720054626465}, "y":{"exp":"Reef5Left.y", "val":2.845012664794922}, "heading":{"exp":"Reef5Left.heading", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.186340607702732 m", "val":4.186340607702732}, "y":{"exp":"4.231581032276154 m", "val":4.231581032276154}, "r":{"exp":"0.8207166191978346 m", "val":0.8207166191978346}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75197,2.60131],
  "samples":[
    {"t":0.0, "x":1.0, "y":7.2, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.51913, "ay":-5.97546, "alpha":-3.314, "fx":[7.79535,-2.45643,3.29189,15.76822], "fy":[-65.79205,-70.14877,-74.46761,-70.43839]},
    {"t":0.04492, "x":1.00052, "y":7.19397, "heading":2.19894, "vx":0.02332, "vy":-0.26843, "omega":-0.14887, "ax":0.79501, "ay":-9.15432, "alpha":-0.00408, "fx":[9.34536,9.32508,9.33728,9.35756], "fy":[-107.56293,-107.56471,-107.56367,-107.56189]},
    {"t":0.08984, "x":1.00237, "y":7.17268, "heading":2.19225, "vx":0.05903, "vy":-0.67967, "omega":-0.14906, "ax":0.79454, "ay":-9.15336, "alpha":-0.00001, "fx":[9.33583,9.3358,9.33582,9.33585], "fy":[-107.55201,-107.55201,-107.55201,-107.55201]},
    {"t":0.13477, "x":1.00583, "y":7.13291, "heading":2.18556, "vx":0.09473, "vy":-1.09086, "omega":-0.14906, "ax":0.79406, "ay":-9.15215, "alpha":0.00526, "fx":[9.32473,9.35107,9.3357,9.30935], "fy":[-107.53827,-107.53596,-107.53726,-107.53957]},
    {"t":0.17969, "x":1.01088, "y":7.07467, "heading":2.17886, "vx":0.1304, "vy":-1.50199, "omega":-0.14882, "ax":0.79357, "ay":-9.15058, "alpha":0.01223, "fx":[9.31134,9.37281,9.33748,9.27599], "fy":[-107.52049,-107.5151,-107.51809,-107.52346]},
    {"t":0.22461, "x":1.01754, "y":6.99796, "heading":2.17218, "vx":0.16605, "vy":-1.91306, "omega":-0.14827, "ax":0.79304, "ay":-9.14846, "alpha":0.02176, "fx":[9.29445,9.40419,9.34209,9.23227], "fy":[-107.49667,-107.48702,-107.49226,-107.50185]},
    {"t":0.26953, "x":1.0258, "y":6.90279, "heading":2.16551, "vx":0.20167, "vy":-2.32403, "omega":-0.14729, "ax":0.79247, "ay":-9.14548, "alpha":0.03538, "fx":[9.27187,9.45089,9.35117,9.17194], "fy":[-107.46315,-107.44735,-107.45573,-107.47137]},
    {"t":0.31446, "x":1.03566, "y":6.78916, "heading":2.1589, "vx":0.23727, "vy":-2.73487, "omega":-0.1457, "ax":0.79178, "ay":-9.14097, "alpha":0.05617, "fx":[9.23922,9.52419,9.36794,9.08241], "fy":[-107.41259,-107.38731,-107.40035,-107.42526]},
    {"t":0.35938, "x":1.04712, "y":6.65708, "heading":2.15235, "vx":0.27284, "vy":-3.1455, "omega":-0.14318, "ax":0.79087, "ay":-9.13337, "alpha":0.09126, "fx":[9.18624,9.65024,9.39987,8.93435], "fy":[-107.32779,-107.28624,-107.30693,-107.34752]},
    {"t":0.4043, "x":1.06017, "y":6.50656, "heading":2.14592, "vx":0.30837, "vy":-3.55579, "omega":-0.13908, "ax":0.78932, "ay":-9.11796, "alpha":0.16206, "fx":[9.0824,9.90665,9.46911,8.64], "fy":[-107.15668,-107.08145,-107.11687,-107.18915]},
    {"t":0.44922, "x":1.07482, "y":6.33763, "heading":2.13967, "vx":0.34383, "vy":-3.96539, "omega":-0.1318, "ax":0.78499, "ay":-9.07038, "alpha":0.37348, "fx":[8.77832,10.66661,9.68201,7.76771], "fy":[-106.63462,-106.45241,-106.52681,-106.6939]},
    {"t":0.49415, "x":1.09106, "y":6.15034, "heading":2.13375, "vx":0.37909, "vy":-4.37286, "omega":-0.11502, "ax":0.147, "ay":-1.84773, "alpha":2.55914, "fx":[0.09328,6.89103,3.41895,-3.4945], "fy":[-26.59463,-23.1973,-16.76067,-20.29078]},
    {"t":0.53907, "x":1.10824, "y":5.95204, "heading":2.12858, "vx":0.38569, "vy":-4.45586, "omega":-0.00006, "ax":-0.00289, "ay":-0.00064, "alpha":0.00042, "fx":[-0.5033,-0.14665,0.42604,0.08819], "fy":[0.0913,-0.46733,-0.09622,0.44212]},
    {"t":0.58399, "x":1.12556, "y":5.75187, "heading":2.12858, "vx":0.38556, "vy":-4.45589, "omega":-0.00004, "ax":0.00051, "ay":0.00004, "alpha":-0.00001, "fx":[-0.43423,-0.10129,0.44172,0.11794], "fy":[0.09796,-0.44121,-0.08843,0.43356]},
    {"t":0.62891, "x":1.14288, "y":5.5517, "heading":2.12858, "vx":0.38559, "vy":-4.45589, "omega":-0.00004, "ax":0.00276, "ay":0.00023, "alpha":-0.00001, "fx":[-0.20175,-0.0264,0.2665,0.09131], "fy":[0.05623,-0.23933,-0.04554,0.23964]},
    {"t":0.67384, "x":1.16021, "y":5.35153, "heading":2.12858, "vx":0.38571, "vy":-4.45588, "omega":-0.00004, "ax":0.00447, "ay":0.00038, "alpha":0.0, "fx":[-0.14782,0.00428,0.25384,0.09989], "fy":[0.05113,-0.19968,-0.04055,0.2071]},
    {"t":0.71876, "x":1.17754, "y":5.15137, "heading":2.12858, "vx":0.38591, "vy":-4.45586, "omega":-0.00004, "ax":0.0059, "ay":0.00051, "alpha":0.0, "fx":[0.11389,0.07997,0.02519,0.05842], "fy":[-0.00309,0.04723,0.01503,-0.03533]},
    {"t":0.76368, "x":1.19488, "y":4.9512, "heading":2.12857, "vx":0.38618, "vy":-4.45584, "omega":-0.00004, "ax":0.00726, "ay":0.00063, "alpha":0.00001, "fx":[-0.02547,0.05752,0.19671,0.11241], "fy":[0.0309,-0.10215,-0.01641,0.11708]},
    {"t":0.8086, "x":1.21224, "y":4.75103, "heading":2.12857, "vx":0.3865, "vy":-4.45581, "omega":-0.00004, "ax":0.00839, "ay":0.00073, "alpha":0.00001, "fx":[0.29519,0.14134,-0.0976,0.0556], "fy":[-0.03949,0.20436,0.05659,-0.18734]},
    {"t":0.85353, "x":1.22961, "y":4.55087, "heading":2.12857, "vx":0.38688, "vy":-4.45578, "omega":-0.00004, "ax":0.00975, "ay":0.00085, "alpha":0.00002, "fx":[-0.00639,0.07626,0.23862,0.14963], "fy":[0.03088,-0.11999,-0.013,0.14185]},
    {"t":0.89845, "x":1.247, "y":4.3507, "heading":2.12857, "vx":0.38732, "vy":-4.45574, "omega":-0.00004, "ax":0.0128, "ay":0.00111, "alpha":0.00002, "fx":[0.34463,0.18595,-0.04148,0.11244], "fy":[-0.03761,0.19286,0.06122,-0.16415]},
    {"t":0.94337, "x":1.26441, "y":4.15054, "heading":2.12857, "vx":0.38789, "vy":-4.45569, "omega":-0.00004, "ax":0.0253, "ay":0.00221, "alpha":0.00003, "fx":[0.16857,0.25923,0.42748,0.33389], "fy":[0.05202,-0.12352,-0.00293,0.17816]},
    {"t":0.98829, "x":1.28186, "y":3.95038, "heading":2.12856, "vx":0.38903, "vy":-4.45559, "omega":-0.00004, "ax":0.10529, "ay":0.00925, "alpha":0.00004, "fx":[1.48019,1.29293,0.99405,1.18157], "fy":[0.05177,0.35118,0.16565,-0.13373]},
    {"t":1.03321, "x":1.29944, "y":3.75024, "heading":2.12856, "vx":0.39376, "vy":-4.45517, "omega":-0.00004, "ax":0.65993, "ay":0.06056, "alpha":0.00004, "fx":[7.74822,7.756,7.76034,7.75229], "fy":[0.70807,0.73628,0.71276,0.68935]},
    {"t":1.07814, "x":1.31779, "y":3.55016, "heading":2.12856, "vx":0.4234, "vy":-4.45245, "omega":-0.00004, "ax":3.62062, "ay":0.41158, "alpha":0.00004, "fx":[42.71113,42.56038,42.37146,42.52606], "fy":[4.72555,5.21369,4.94482,4.46008]},
    {"t":1.12306, "x":1.34047, "y":3.35056, "heading":2.12856, "vx":0.58605, "vy":-4.43396, "omega":-0.00003, "ax":7.57482, "ay":1.30179, "alpha":0.00003, "fx":[89.00448,89.00356,89.00393,89.00479], "fy":[15.29434,15.29979,15.29762,15.29244]},
    {"t":1.16798, "x":1.37444, "y":3.15269, "heading":2.12856, "vx":0.92633, "vy":-4.37548, "omega":-0.00003, "ax":8.42811, "ay":2.17633, "alpha":0.00001, "fx":[99.03025,99.03025,99.03024,99.03024], "fy":[25.57184,25.57185,25.57188,25.57187]},
    {"t":1.2129, "x":1.42456, "y":2.95833, "heading":2.12856, "vx":1.30494, "vy":-4.27772, "omega":-0.00003, "ax":8.45039, "ay":3.0055, "alpha":-0.00005, "fx":[99.29206,99.29207,99.29216,99.29215], "fy":[35.31482,35.31476,35.31452,35.31458]},
    {"t":1.25783, "x":1.4917, "y":2.7692, "heading":2.12856, "vx":1.68455, "vy":-4.1427, "omega":-0.00003, "ax":8.23239, "ay":3.80183, "alpha":-0.00025, "fx":[96.73021,96.73027,96.73088,96.73082], "fy":[44.67226,44.67208,44.67077,44.67094]},
    {"t":1.30275, "x":1.57568, "y":2.58693, "heading":2.12855, "vx":2.05437, "vy":-3.97192, "omega":-0.00005, "ax":7.88655, "ay":4.56883, "alpha":-0.0053, "fx":[92.65919,92.65945,92.67481,92.67455], "fy":[53.69746,53.69647,53.66997,53.67098]},
    {"t":1.34767, "x":1.67593, "y":2.41312, "heading":2.12855, "vx":2.40865, "vy":-3.76667, "omega":-0.00028, "ax":7.32584, "ay":5.46507, "alpha":-0.10522, "fx":[85.91441,85.87988,86.2439,86.27619], "fy":[64.43827,64.47789,63.98963,63.95255]},
    {"t":1.39259, "x":1.79152, "y":2.24942, "heading":2.12854, "vx":2.73775, "vy":-3.52117, "omega":-0.00501, "ax":5.56389, "ay":7.27172, "alpha":-0.24971, "fx":[65.04628,64.62945,65.71277,66.11418], "fy":[85.70207,86.00924,85.18146,84.8781]},
    {"t":1.43752, "x":1.92012, "y":2.09858, "heading":2.12831, "vx":2.98769, "vy":-3.19451, "omega":-0.01623, "ax":3.87838, "ay":8.30667, "alpha":-0.1787, "fx":[45.43536,44.91856,45.70925,46.22047], "fy":[97.67048,97.90611,97.53739,97.29937]},
    {"t":1.48244, "x":2.05825, "y":1.96346, "heading":2.12758, "vx":3.16192, "vy":-2.82135, "omega":-0.02426, "ax":2.80256, "ay":8.73599, "alpha":-0.12761, "fx":[32.89011,32.43182,32.97093,33.42766], "fy":[102.66275,102.80696,102.63406,102.48772]},
    {"t":1.52736, "x":2.20312, "y":1.84553, "heading":2.1265, "vx":3.28781, "vy":-2.42891, "omega":-0.02999, "ax":2.10319, "ay":8.93487, "alpha":-0.09341, "fx":[24.71225,24.33845,24.71298,25.08647], "fy":[104.98599,105.07249,104.98423,104.89641]},
    {"t":1.57228, "x":2.35294, "y":1.74543, "heading":2.12515, "vx":3.38229, "vy":-2.02754, "omega":-0.03418, "ax":1.62261, "ay":9.03769, "alpha":-0.0695, "fx":[19.08077,18.78459,19.05054,19.34675], "fy":[106.19079,106.24312,106.19524,106.14214]},
    {"t":1.61721, "x":2.50652, "y":1.66347, "heading":2.12361, "vx":3.45519, "vy":-1.62154, "omega":-0.03731, "ax":1.27528, "ay":9.09547, "alpha":-0.05197, "fx":[15.00433,14.77369,14.96477,15.1955], "fy":[106.86943,106.90128,106.87436,106.84208]},
    {"t":1.66213, "x":2.66302, "y":1.5998, "heading":2.12194, "vx":3.51248, "vy":-1.21295, "omega":-0.03964, "ax":1.0138, "ay":9.13002, "alpha":-0.0386, "fx":[11.93158,11.75541,11.89257,12.06882], "fy":[107.2758,107.29507,107.27973,107.26022]},
    {"t":1.70705, "x":2.82183, "y":1.55453, "heading":2.12016, "vx":3.55802, "vy":-0.80281, "omega":-0.04138, "ax":0.81042, "ay":9.15163, "alpha":-0.02807, "fx":[9.53937,9.40859,9.50546,9.63631], "fy":[107.53033,107.54175,107.53308,107.52154]},
    {"t":1.75197, "x":2.98248, "y":1.5277, "heading":2.1183, "vx":3.59442, "vy":-0.3917, "omega":-0.04264, "ax":0.62736, "ay":9.1644, "alpha":-0.02247, "fx":[7.38709,7.28055,7.35592,7.4625], "fy":[107.68079,107.68795,107.68269,107.67546]},
    {"t":1.79058, "x":3.12172, "y":1.51941, "heading":2.11665, "vx":3.61864, "vy":-0.03789, "omega":-0.0435, "ax":0.39757, "ay":9.17593, "alpha":-0.01888, "fx":[4.68658,4.5953,4.65629,4.7476], "fy":[107.81669,107.82053,107.81778,107.81389]},
    {"t":1.82919, "x":3.26172, "y":1.52478, "heading":2.11497, "vx":3.63399, "vy":0.31636, "omega":-0.04423, "ax":0.1108, "ay":9.18226, "alpha":-0.01434, "fx":[1.31536,1.24448,1.28854,1.35944], "fy":[107.89144,107.89221,107.89158,107.89078]},
    {"t":1.86779, "x":3.40209, "y":1.54384, "heading":2.11326, "vx":3.63827, "vy":0.67085, "omega":-0.04479, "ax":-0.25565, "ay":9.17731, "alpha":-0.00853, "fx":[-2.99454,-3.03769,-3.01329,-2.97013], "fy":[107.83378,107.83252,107.83313,107.83437]},
    {"t":1.9064, "x":3.54236, "y":1.57658, "heading":2.11153, "vx":3.6284, "vy":1.02515, "omega":-0.04512, "ax":-0.73743, "ay":9.14854, "alpha":-0.00091, "fx":[-8.66361,-8.66835,-8.666,-8.66126], "fy":[107.49547,107.49509,107.49527,107.49565]},
    {"t":1.945, "x":3.68189, "y":1.62297, "heading":2.10979, "vx":3.59993, "vy":1.37835, "omega":-0.04515, "ax":-1.39225, "ay":9.06841, "alpha":0.00931, "fx":[-16.37362,-16.32408,-16.34428,-16.3938], "fy":[106.55146,106.55911,106.55615,106.54849]},
    {"t":1.98361, "x":3.81984, "y":1.68294, "heading":2.10805, "vx":3.54618, "vy":1.72844, "omega":-0.04479, "ax":-2.31514, "ay":8.87271, "alpha":0.02343, "fx":[-27.24785,-27.12125,-27.15809,-27.28454], "fy":[104.24234,104.27547,104.26629,104.23315]},
    {"t":2.02222, "x":3.95502, "y":1.75628, "heading":2.10632, "vx":3.4568, "vy":2.07099, "omega":-0.04389, "ax":-3.65452, "ay":8.40266, "alpha":0.04343, "fx":[-43.04084,-42.81116,-42.8407,-43.06983], "fy":[98.68714,98.78713,98.77535,98.67552]},
    {"t":2.06082, "x":4.08575, "y":1.8425, "heading":2.10463, "vx":3.31571, "vy":2.39538, "omega":-0.04221, "ax":-5.56595, "ay":7.26751, "alpha":0.07137, "fx":[-65.58247,-65.25541,-65.21788,-65.54382], "fy":[85.25229,85.50259,85.53369,85.28447]},
    {"t":2.09943, "x":4.20961, "y":1.94039, "heading":2.103, "vx":3.10083, "vy":2.67596, "omega":-0.03946, "ax":-7.81405, "ay":4.75195, "alpha":0.10451, "fx":[-92.02744,-91.74878,-91.60251,-91.88139], "fy":[55.48409,55.94053,56.18556,55.73144]},
    {"t":2.13804, "x":4.3235, "y":2.04724, "heading":2.10147, "vx":2.79916, "vy":2.85941, "omega":-0.03542, "ax":-9.1074, "ay":0.82635, "alpha":0.12547, "fx":[-107.05765,-107.01722,-106.965,-107.00785], "fy":[9.2048,9.62525,10.21507,9.79326]},
    {"t":2.17664, "x":4.42477, "y":2.15825, "heading":2.10011, "vx":2.44756, "vy":2.89131, "omega":-0.03058, "ax":-8.74824, "ay":-2.69123, "alpha":0.12263, "fx":[-102.66741,-102.7119,-102.91638,-102.87165], "fy":[-32.02994,-31.87554,-31.21179,-31.37049]},
    {"t":2.21525, "x":4.51275, "y":2.26787, "heading":2.09893, "vx":2.10982, "vy":2.78742, "omega":-0.02584, "ax":-7.77603, "ay":-4.84522, "alpha":0.10939, "fx":[-91.2069,-91.19399,-91.53072,-91.54157], "fy":[-57.19285,-57.20879,-56.66835,-56.65551]},
    {"t":2.25386, "x":4.5884, "y":2.37187, "heading":2.09793, "vx":1.80962, "vy":2.60036, "omega":-0.02162, "ax":-6.88739, "ay":-6.05283, "alpha":0.09596, "fx":[-80.78301,-80.70974,-81.07176,-81.14288], "fy":[-71.28613,-71.36652,-70.95448,-70.87574]},
    {"t":2.29246, "x":4.65313, "y":2.46775, "heading":2.09709, "vx":1.54372, "vy":2.36668, "omega":-0.01791, "ax":-6.20126, "ay":-6.76097, "alpha":0.08449, "fx":[-72.74682,-72.63736,-72.98359,-73.09127], "fy":[-79.55088,-79.64922,-79.33158,-79.23401]},
    {"t":2.33107, "x":4.70811, "y":2.55408, "heading":2.0964, "vx":1.30431, "vy":2.10567, "omega":-0.01465, "ax":-5.68334, "ay":-7.2065, "alpha":0.07476, "fx":[-66.68414,-66.55709,-66.87498,-67.00067], "fy":[-84.75238,-84.85109,-84.60033,-84.50193]},
    {"t":2.36967, "x":4.75423, "y":2.63, "heading":2.09584, "vx":1.0849, "vy":1.82745, "omega":-0.01177, "ax":-5.28708, "ay":-7.50542, "alpha":0.06635, "fx":[-62.04647,-61.91343,-62.20036,-62.33238], "fy":[-88.24344,-88.33605,-88.13387,-88.04135]},
    {"t":2.40828, "x":4.79217, "y":2.69496, "heading":2.09538, "vx":0.88078, "vy":1.53769, "omega":-0.0092, "ax":-4.97726, "ay":-7.71687, "alpha":0.05904, "fx":[-58.42051,-58.28821,-58.54546,-58.67697], "fy":[-90.714,-90.79848,-90.63252,-90.54802]},
    {"t":2.44689, "x":4.82247, "y":2.74857, "heading":2.09503, "vx":0.68863, "vy":1.23977, "omega":-0.00693, "ax":-4.72967, "ay":-7.87299, "alpha":0.05266, "fx":[-55.52258,-55.39485,-55.62488,-55.75203], "fy":[-92.53873,-92.61481,-92.47658,-92.40043]},
    {"t":2.48549, "x":4.84553, "y":2.79057, "heading":2.09476, "vx":0.50603, "vy":0.93582, "omega":-0.00489, "ax":-4.52783, "ay":-7.99231, "alpha":0.04704, "fx":[-53.15984,-53.03873,-53.24427,-53.36494], "fy":[-93.93392,-94.002,-93.88553,-93.81734]},
    {"t":2.5241, "x":4.86169, "y":2.82074, "heading":2.09457, "vx":0.33123, "vy":0.62727, "omega":-0.00308, "ax":-4.36037, "ay":-8.08614, "alpha":0.04207, "fx":[-51.19934,-51.08593,-51.26953,-51.38261], "fy":[-95.03131,-95.09205,-94.99301,-94.93217]},
    {"t":2.56271, "x":4.87123, "y":2.83893, "heading":2.09445, "vx":0.16289, "vy":0.31509, "omega":-0.00145, "ax":-4.21931, "ay":-8.16167, "alpha":0.03762, "fx":[-49.54757,-49.44234,-49.60624,-49.71122], "fy":[-95.91494,-95.969,-95.88424,-95.83008]},
    {"t":2.60131, "x":4.87437, "y":2.84501, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.60131, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
