{
 "name":"LCS-Reef6Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1552517414093018, "y":3.321847438812256, "heading":1.0471975511965976, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658736944198608, "y":3.1049673557281494, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.221379555761814, "y":4.257511675357819, "r":0.9074113939951314}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1552517414093018 m", "val":3.1552517414093018}, "y":{"exp":"3.321847438812256 m", "val":3.321847438812256}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6587369441986084 m", "val":3.658736944198608}, "y":{"exp":"3.1049673557281494 m", "val":3.1049673557281494}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.221379555761814 m", "val":4.221379555761814}, "y":{"exp":"4.257511675357819 m", "val":4.257511675357819}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31561,1.66764],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.00304, "ay":-8.59476, "alpha":-10.43654, "fx":[46.48562,-19.35087,12.49332,54.51483], "fy":[-97.33725,-106.17986,-107.24998,-93.18685]},
    {"t":0.03462, "x":1.6612, "y":7.54485, "heading":2.19894, "vx":0.06935, "vy":-0.29756, "omega":-0.36133, "ax":2.00081, "ay":-8.61355, "alpha":-10.15958, "fx":[45.6404,-18.20942,12.70252,53.90452], "fy":[-97.72079,-106.36946,-107.21653,-93.52985]},
    {"t":0.06924, "x":1.6648, "y":7.52938, "heading":2.18643, "vx":0.13862, "vy":-0.59578, "omega":-0.71307, "ax":1.99806, "ay":-8.6325, "alpha":-9.88156, "fx":[45.25049,-16.89651,12.59147,52.96349], "fy":[-97.88497,-106.57082,-107.21892,-94.05296]},
    {"t":0.10386, "x":1.6708, "y":7.50358, "heading":2.16174, "vx":0.20779, "vy":-0.89465, "omega":-1.05518, "ax":1.99472, "ay":-8.65305, "alpha":-9.57611, "fx":[45.17303,-15.31183,12.21335,51.6775], "fy":[-97.90189,-106.79123,-107.24952,-94.7505]},
    {"t":0.13849, "x":1.67919, "y":7.46742, "heading":2.12521, "vx":0.27685, "vy":-1.19423, "omega":-1.38672, "ax":1.99075, "ay":-8.67683, "alpha":-9.20796, "fx":[45.21635,-13.31092,11.64147,50.01826], "fy":[-97.86045,-107.03549,-107.29664,-95.61865]},
    {"t":0.17311, "x":1.68997, "y":7.42088, "heading":2.0772, "vx":0.34578, "vy":-1.49463, "omega":-1.70551, "ax":1.98645, "ay":-8.70575, "alpha":-8.72825, "fx":[45.13652,-10.69761,10.98389,47.94057], "fy":[-97.87223,-107.29848,-107.34476,-96.65463]},
    {"t":0.20773, "x":1.70313, "y":7.36391, "heading":2.01815, "vx":0.41455, "vy":-1.79604, "omega":-2.0077, "ax":1.98283, "ay":-8.74163, "alpha":-8.06957, "fx":[44.62552,-7.21873,10.41046,45.3756], "fy":[-98.076,-107.55079,-107.3737,-97.85609]},
    {"t":0.24235, "x":1.71867, "y":7.29649, "heading":1.94864, "vx":0.4832, "vy":-2.09868, "omega":-2.28708, "ax":1.98151, "ay":-8.78572, "alpha":-7.14027, "fx":[43.28046,-2.56986,10.20653,42.21406], "fy":[-98.63884,-107.71385,-107.3541,-99.22183]},
    {"t":0.27697, "x":1.73658, "y":7.21857, "heading":1.86946, "vx":0.5518, "vy":-2.40286, "omega":-2.53428, "ax":1.98405, "ay":-8.83745, "alpha":-5.81277, "fx":[40.52593,3.57118,10.89325,38.26011], "fy":[-99.75187,-107.62319,-107.22896,-100.75596]},
    {"t":0.31159, "x":1.75688, "y":7.13008, "heading":1.78172, "vx":0.62049, "vy":-2.70882, "omega":-2.73553, "ax":1.98951, "ay":-8.89177, "alpha":-3.88023, "fx":[35.41859,11.45823,13.53932,33.09085], "fy":[-101.60746,-106.99078,-106.83508,-102.4801]},
    {"t":0.34621, "x":1.77955, "y":7.03097, "heading":1.68701, "vx":0.68937, "vy":-3.01667, "omega":-2.86987, "ax":1.98984, "ay":-8.92861, "alpha":-0.87157, "fx":[26.13827,21.12309,20.73301,25.52796], "fy":[-104.27702,-105.40446,-105.50858,-104.45468]},
    {"t":0.38084, "x":1.80461, "y":6.92118, "heading":1.58766, "vx":0.75826, "vy":-3.32579, "omega":-2.90004, "ax":1.95217, "ay":-8.83712, "alpha":4.85756, "fx":[8.64226,32.20473,40.23246,10.67238], "fy":[-106.99085,-102.42428,-99.34269,-106.58689]},
    {"t":0.41546, "x":1.83203, "y":6.80074, "heading":1.48725, "vx":0.82585, "vy":-3.63174, "omega":-2.73187, "ax":1.08287, "ay":-7.3869, "alpha":23.15078, "fx":[-25.33414,43.82714,89.73548,-57.33362], "fy":[-104.03827,-97.8221,-57.29257,-88.03118]},
    {"t":0.45008, "x":1.86127, "y":6.67058, "heading":1.39267, "vx":0.86334, "vy":-3.88749, "omega":-1.93035, "ax":0.68069, "ay":-6.77049, "alpha":26.9799, "fx":[-32.97348,42.48336,94.5399,-72.05732], "fy":[-101.25626,-97.92269,-47.44917,-71.58484]},
    {"t":0.4847, "x":1.89157, "y":6.53193, "heading":1.32584, "vx":0.88691, "vy":-4.12189, "omega":-0.99627, "ax":0.84461, "ay":-6.60683, "alpha":25.64097, "fx":[-33.8959,40.59452,92.3565,-59.35846], "fy":[-98.8372,-97.03024,-46.48466,-68.16889]},
    {"t":0.51932, "x":1.92279, "y":6.38526, "heading":1.29135, "vx":0.91615, "vy":-4.35063, "omega":-0.10855, "ax":1.59963, "ay":-0.36358, "alpha":2.71437, "fx":[13.98884,21.37805,23.5688,16.24688], "fy":[-7.17914,-9.21782,-1.46596,0.77463]},
    {"t":0.55394, "x":1.95546, "y":6.23442, "heading":1.28759, "vx":0.97153, "vy":-4.36322, "omega":-0.01457, "ax":0.39141, "ay":0.08666, "alpha":0.00473, "fx":[4.59052,4.60374,4.60758,4.59436], "fy":[1.01361,1.00973,1.02299,1.02687]},
    {"t":0.58856, "x":1.98933, "y":6.08341, "heading":1.28708, "vx":0.98508, "vy":-4.36022, "omega":-0.01441, "ax":0.1108, "ay":0.02502, "alpha":0.00038, "fx":[1.30127,1.30233,1.30264,1.30158], "fy":[0.29356,0.29324,0.2943,0.29462]},
    {"t":0.62319, "x":2.0235, "y":5.93247, "heading":1.28659, "vx":0.98892, "vy":-4.35935, "omega":-0.01439, "ax":0.04143, "ay":0.00934, "alpha":0.00032, "fx":[0.48619,0.48709,0.48736,0.48645], "fy":[0.10941,0.10914,0.11005,0.11031]},
    {"t":0.65781, "x":2.05777, "y":5.78155, "heading":1.28609, "vx":0.99035, "vy":-4.35903, "omega":-0.01438, "ax":0.02627, "ay":0.0059, "alpha":0.00033, "fx":[0.3081,0.30903,0.3093,0.30837], "fy":[0.069,0.06873,0.06966,0.06994]},
    {"t":0.69243, "x":2.09207, "y":5.63063, "heading":1.28559, "vx":0.99126, "vy":-4.35882, "omega":-0.01437, "ax":0.02579, "ay":0.00579, "alpha":0.00036, "fx":[0.30241,0.30341,0.30371,0.30271], "fy":[0.0677,0.0674,0.0684,0.0687]},
    {"t":0.72705, "x":2.1264, "y":5.47973, "heading":1.28509, "vx":0.99215, "vy":-4.35862, "omega":-0.01436, "ax":0.03169, "ay":0.00713, "alpha":0.00039, "fx":[0.37163,0.37272,0.37304,0.37195], "fy":[0.08344,0.08312,0.08421,0.08453]},
    {"t":0.76167, "x":2.16077, "y":5.32883, "heading":1.2846, "vx":0.99325, "vy":-4.35838, "omega":-0.01434, "ax":0.04871, "ay":0.01102, "alpha":0.00042, "fx":[0.57162,0.5728,0.57314,0.57197], "fy":[0.12912,0.12877,0.12995,0.13029]},
    {"t":0.79629, "x":2.19519, "y":5.17795, "heading":1.2841, "vx":0.99494, "vy":-4.35799, "omega":-0.01433, "ax":0.10513, "ay":0.02396, "alpha":0.00042, "fx":[1.23449,1.23566,1.236,1.23483], "fy":[0.28116,0.28082,0.28199,0.28233]},
    {"t":0.83091, "x":2.2297, "y":5.02708, "heading":1.2836, "vx":0.99858, "vy":-4.35716, "omega":-0.01432, "ax":0.31456, "ay":0.07242, "alpha":0.00055, "fx":[3.69511,3.69664,3.69709,3.69556], "fy":[0.85038,0.84993,0.85146,0.85191]},
    {"t":0.86554, "x":2.26446, "y":4.87627, "heading":1.28311, "vx":1.00947, "vy":-4.35466, "omega":-0.0143, "ax":1.10826, "ay":0.26199, "alpha":0.00102, "fx":[13.0202,13.02301,13.02382,13.02101], "fy":[3.07736,3.07649,3.07937,3.08024]},
    {"t":0.90016, "x":2.30007, "y":4.72566, "heading":1.28261, "vx":1.04784, "vy":-4.34559, "omega":-0.01426, "ax":3.56658, "ay":0.91426, "alpha":0.00144, "fx":[41.9052,41.90875,41.90947,41.90592], "fy":[10.74115,10.73948,10.74398,10.74565]},
    {"t":0.93478, "x":2.33849, "y":4.57576, "heading":1.28212, "vx":1.17132, "vy":-4.31393, "omega":-0.01421, "ax":6.58269, "ay":1.97871, "alpha":-0.00209, "fx":[77.34802,77.34437,77.34524,77.34889], "fy":[23.25166,23.256,23.24798,23.24365]},
    {"t":0.9694, "x":2.38299, "y":4.42759, "heading":1.28163, "vx":1.39922, "vy":-4.24543, "omega":-0.01428, "ax":7.73609, "ay":2.83272, "alpha":-0.01784, "fx":[90.90253,90.87553,90.89562,90.92259], "fy":[33.29589,33.34562,33.27294,33.22322]},
    {"t":1.00402, "x":2.43607, "y":4.28231, "heading":1.28113, "vx":1.66705, "vy":-4.14736, "omega":-0.0149, "ax":7.93173, "ay":3.61403, "alpha":-0.39201, "fx":[93.23419,92.55343,93.17145,93.83234], "fy":[42.59462,43.85401,42.33629,41.07433]},
    {"t":1.03864, "x":2.49853, "y":4.14089, "heading":1.28062, "vx":1.94166, "vy":-4.02223, "omega":-0.02847, "ax":6.67952, "ay":5.66424, "alpha":-7.03861, "fx":[83.51592,61.12811,73.84434,95.44926], "fy":[64.52968,85.53248,72.86028,43.2969]},
    {"t":1.07326, "x":2.56976, "y":4.00503, "heading":1.27963, "vx":2.17292, "vy":-3.82613, "omega":-0.27216, "ax":4.23786, "ay":7.21484, "alpha":-14.58113, "fx":[70.59324,22.54602,12.90212,93.13801], "fy":[80.12817,104.25505,104.28549,50.42864]},
    {"t":1.10789, "x":2.64753, "y":3.87688, "heading":1.27021, "vx":2.31964, "vy":-3.57634, "omega":-0.77698, "ax":3.05727, "ay":7.92752, "alpha":-13.88475, "fx":[59.98345,11.58944,-7.26833,79.38692], "fy":[88.85177,106.55343,106.14874,71.03961]},
    {"t":1.14251, "x":2.72967, "y":3.75782, "heading":1.24331, "vx":2.42548, "vy":-3.30188, "omega":-1.25769, "ax":1.2724, "ay":9.02955, "alpha":-2.09522, "fx":[21.63121,10.50035,7.63174,20.03944], "fy":[105.14937,106.84998,107.01234,105.37698]},
    {"t":1.17713, "x":2.81441, "y":3.64891, "heading":1.19976, "vx":2.46954, "vy":-2.98926, "omega":-1.33023, "ax":0.28403, "ay":9.12135, "alpha":2.80134, "fx":[-7.44828,8.78529,13.17007,-1.15776], "fy":[107.25445,107.11984,106.75204,107.57691]},
    {"t":1.21175, "x":2.90008, "y":3.55089, "heading":1.15371, "vx":2.47937, "vy":-2.67347, "omega":-1.23324, "ax":-0.26075, "ay":9.05844, "alpha":5.47406, "fx":[-25.36243,6.11439,16.38393,-9.39116], "fy":[104.60651,107.38509,106.43811,107.31698]},
    {"t":1.24637, "x":2.98576, "y":3.46376, "heading":1.11101, "vx":2.47034, "vy":-2.35985, "omega":-1.04372, "ax":-0.59499, "ay":8.98183, "alpha":7.05334, "fx":[-36.29087,2.85545,18.65403,-13.18321], "fy":[101.42781,107.58016,106.14046,106.99765]},
    {"t":1.28099, "x":3.07093, "y":3.38744, "heading":1.07488, "vx":2.44974, "vy":-2.04889, "omega":-0.79953, "ax":-0.82131, "ay":8.91607, "alpha":8.04648, "fx":[-43.25133,-0.57753,20.36697,-15.1395], "fy":[98.72801,107.66279,105.87551,106.78898]},
    {"t":1.31561, "x":3.15525, "y":3.32185, "heading":1.0472, "vx":2.42131, "vy":-1.7402, "omega":-0.52095, "ax":-1.86666, "ay":8.84048, "alpha":6.41951, "fx":[-47.69855,-20.3817,3.7935,-23.44604], "fy":[96.68926,105.77571,107.75419,105.28362]},
    {"t":1.35082, "x":3.23933, "y":3.26607, "heading":1.02886, "vx":2.3556, "vy":-1.429, "omega":-0.29496, "ax":-3.72895, "ay":8.27764, "alpha":5.34912, "fx":[-62.36507,-48.7196,-22.95113,-41.22503], "fy":[87.95627,96.09671,105.33276,99.66346]},
    {"t":1.38602, "x":3.31994, "y":3.22089, "heading":1.01848, "vx":2.22433, "vy":-1.1376, "omega":-0.10666, "ax":-5.37805, "ay":7.36709, "alpha":4.05054, "fx":[-74.57198,-69.41078,-49.83607,-58.94951], "fy":[77.89348,82.45043,95.5949,90.31428]},
    {"t":1.42122, "x":3.39491, "y":3.18541, "heading":1.01472, "vx":2.03501, "vy":-0.87827, "omega":0.03593, "ax":-6.66541, "ay":6.27429, "alpha":2.66409, "fx":[-84.15416,-82.86008,-71.6377,-74.6223], "fy":[67.45143,68.98124,80.58546,77.87359]},
    {"t":1.45642, "x":3.46242, "y":3.15838, "heading":1.01599, "vx":1.80037, "vy":-0.6574, "omega":0.12971, "ax":-7.5751, "ay":5.17282, "alpha":1.40976, "fx":[-91.33514,-91.29348,-86.49459,-86.90663], "fy":[57.38452,57.42016,64.42386,63.89418]},
    {"t":1.49163, "x":3.5211, "y":3.13844, "heading":1.02055, "vx":1.53371, "vy":-0.4753, "omega":0.17934, "ax":-8.17862, "ay":4.17106, "alpha":0.36648, "fx":[-96.54154,-96.62202,-95.64807,-95.58354], "fy":[48.14837,47.97814,49.89084,50.02257]},
    {"t":1.52683, "x":3.57003, "y":3.1243, "heading":1.02686, "vx":1.2458, "vy":-0.32847, "omega":0.19224, "ax":-8.56571, "ay":3.30777, "alpha":-0.4771, "fx":[-100.23615,-100.07256,-101.0516,-101.22793], "fy":[39.93114,40.35119,37.83478,37.34787]},
    {"t":1.56203, "x":3.60857, "y":3.11478, "heading":1.03363, "vx":0.94427, "vy":-0.21203, "omega":0.17544, "ax":-8.80955, "ay":2.58142, "alpha":-1.15391, "fx":[-102.82386,-102.37164,-104.19734,-104.65593], "fy":[32.74164,34.15963,28.11089,26.3148]},
    {"t":1.59723, "x":3.63636, "y":3.10892, "heading":1.03981, "vx":0.63415, "vy":-0.12116, "omega":0.13482, "ax":-8.96107, "ay":1.97469, "alpha":-1.69662, "fx":[-104.62104,-103.94557,-106.01431,-106.58953], "fy":[26.49306,29.07781,20.29581,16.9439]},
    {"t":1.63243, "x":3.65313, "y":3.10588, "heading":1.04455, "vx":0.3187, "vy":-0.05164, "omega":0.0751, "ax":-9.05348, "ay":1.467, "alpha":-2.13328, "fx":[-105.85977,-105.04878,-107.04529,-107.55971], "fy":[21.06061,24.85456,13.97387,9.06002]},
    {"t":1.66764, "x":3.65874, "y":3.10497, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.66764, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
