{
 "name":"LCS-Reef3Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.327028751373291, "y":4.9532318115234375, "heading":4.1887902047863905, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.186340607702732, "y":4.231581032276154, "r":0.9074113939951314}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.327028751373291 m", "val":5.327028751373291}, "y":{"exp":"4.9532318115234375 m", "val":4.9532318115234375}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.186340607702732 m", "val":4.186340607702732}, "y":{"exp":"4.231581032276154 m", "val":4.231581032276154}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50057],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.34227, "ay":-4.95188, "alpha":14.77621, "fx":[62.66762,98.28714,107.92537,61.52202], "fy":[-87.93033,-44.73597,-1.59103,-88.5772]},
    {"t":0.03848, "x":1.66543, "y":7.54633, "heading":2.19894, "vx":0.2825, "vy":-0.19053, "omega":0.56853, "ax":7.40012, "ay":-4.95673, "alpha":14.22886, "fx":[63.50137,98.14786,107.86397,63.49229], "fy":[-87.3167,-45.01772,-3.56472,-87.15365]},
    {"t":0.07695, "x":1.68178, "y":7.53533, "heading":2.22082, "vx":0.56723, "vy":-0.38124, "omega":1.116, "ax":7.45604, "ay":-4.95569, "alpha":13.75115, "fx":[64.98631,98.29773,107.75025,64.48761], "fy":[-86.20121,-44.66003,-5.74715,-86.39767]},
    {"t":0.11543, "x":1.70913, "y":7.517, "heading":2.26375, "vx":0.85411, "vy":-0.57192, "omega":1.64509, "ax":7.51771, "ay":-4.95196, "alpha":13.2347, "fx":[67.09875,98.66892,107.54177,64.98752], "fy":[-84.54725,-43.79449,-8.49765,-85.99899]},
    {"t":0.1539, "x":1.74755, "y":7.49133, "heading":2.32705, "vx":1.14336, "vy":-0.76245, "omega":2.15431, "ax":7.5938, "ay":-4.95032, "alpha":12.52717, "fx":[69.83028,99.15943,107.12997,65.60138], "fy":[-82.27896,-42.61721,-12.36287,-85.50519]},
    {"t":0.19238, "x":1.79717, "y":7.45833, "heading":2.40994, "vx":1.43554, "vy":-0.95292, "omega":2.63631, "ax":7.69103, "ay":-4.95989, "alpha":11.41856, "fx":[73.1824,99.61048,106.26067,67.04301], "fy":[-79.27401,-41.47108,-18.10384,-84.3462]},
    {"t":0.23086, "x":1.85809, "y":7.41799, "heading":2.51138, "vx":1.73146, "vy":-1.14376, "omega":3.07565, "ax":7.80955, "ay":-4.99356, "alpha":9.64513, "fx":[77.17069,99.74202,104.39265,70.12429], "fy":[-75.33649,-41.0285,-26.59041,-81.7548]},
    {"t":0.26933, "x":1.93049, "y":7.37029, "heading":2.62972, "vx":2.03194, "vy":-1.33589, "omega":3.44676, "ax":7.93791, "ay":-5.05723, "alpha":6.90345, "fx":[81.87207,98.91967,100.60476,75.80965], "fy":[-70.0882,-42.77135,-38.28144,-76.43455]},
    {"t":0.30781, "x":2.01455, "y":7.31514, "heading":2.76233, "vx":2.33736, "vy":-1.53047, "omega":3.71238, "ax":8.04668, "ay":-5.12302, "alpha":2.63943, "fx":[87.66047,95.01317,94.08774,85.33925], "fy":[-62.44099,-50.53215,-52.09096,-65.47188]},
    {"t":0.34629, "x":2.11044, "y":7.25246, "heading":2.90517, "vx":2.64697, "vy":-1.72759, "omega":3.81393, "ax":7.95673, "ay":-5.04672, "alpha":-5.8146, "fx":[96.63669,76.24846,85.77701,99.39085], "fy":[-46.27182,-75.43672,-64.70569,-40.68833]},
    {"t":0.38476, "x":2.21817, "y":7.18226, "heading":3.05192, "vx":2.95311, "vy":-1.92177, "omega":3.59021, "ax":6.51534, "ay":-2.77088, "alpha":-27.44524, "fx":[90.84992,14.30279,80.91061,107.1269], "fy":[49.52214,-105.86183,-70.50465,2.15472]},
    {"t":0.42324, "x":2.33662, "y":7.10627, "heading":-3.09313, "vx":3.2038, "vy":-2.02838, "omega":2.53422, "ax":6.49119, "ay":-2.71156, "alpha":-26.12327, "fx":[85.42767,16.42669,84.04462,106.20452], "fy":[40.03485,-105.11687,-66.16098,9.22262]},
    {"t":0.46171, "x":2.4647, "y":7.02621, "heading":-2.99563, "vx":3.45355, "vy":-2.13271, "omega":1.5291, "ax":5.75841, "ay":-3.55131, "alpha":-24.91469, "fx":[50.5779,18.78429,85.68659,104.07978], "fy":[-8.47503,-103.27765,-62.22088,14.16446]},
    {"t":0.50019, "x":2.60184, "y":6.94153, "heading":-2.93679, "vx":3.67512, "vy":-2.26935, "omega":0.57048, "ax":2.59875, "ay":-3.1938, "alpha":-14.31118, "fx":[2.96337,11.27068,49.92852,52.78111], "fy":[-25.07182,-61.82525,-47.30827,-9.51553]},
    {"t":0.53867, "x":2.74517, "y":6.85185, "heading":-2.91484, "vx":3.7751, "vy":-2.39224, "omega":0.01984, "ax":-0.19693, "ay":-0.3245, "alpha":-0.03016, "fx":[-2.26823,-2.24834,-2.16266,-2.18255], "fy":[-3.61765,-3.70325,-3.68363,-3.59802]},
    {"t":0.57714, "x":2.89027, "y":6.75956, "heading":-2.91408, "vx":3.76753, "vy":-2.40472, "omega":0.01868, "ax":-0.04433, "ay":-0.06954, "alpha":-0.00029, "fx":[-0.49917,-0.49898,-0.49815,-0.49835], "fy":[-0.78197,-0.78279,-0.7826,-0.78177]},
    {"t":0.61562, "x":3.0352, "y":6.66699, "heading":-2.91336, "vx":3.76582, "vy":-2.4074, "omega":0.01867, "ax":-0.01452, "ay":-0.02285, "alpha":-0.0003, "fx":[-0.16387,-0.16367,-0.16283,-0.16303], "fy":[-0.25678,-0.25763,-0.25743,-0.25659]},
    {"t":0.65409, "x":3.18008, "y":6.57434, "heading":-2.91264, "vx":3.76526, "vy":-2.40828, "omega":0.01866, "ax":-0.01043, "ay":-0.01647, "alpha":-0.00034, "fx":[-0.11792,-0.1177,-0.11674,-0.11696], "fy":[-0.18492,-0.18588,-0.18566,-0.18469]},
    {"t":0.69257, "x":3.32495, "y":6.48167, "heading":-2.91192, "vx":3.76486, "vy":-2.40891, "omega":0.01864, "ax":-0.01158, "ay":-0.01827, "alpha":-0.00032, "fx":[-0.13089,-0.13068,-0.12977,-0.12998], "fy":[-0.20513,-0.20605,-0.20583,-0.20492]},
    {"t":0.73105, "x":3.4698, "y":6.38897, "heading":-2.91121, "vx":3.76442, "vy":-2.40961, "omega":0.01863, "ax":-0.01418, "ay":-0.0223, "alpha":-0.0003, "fx":[-0.16002,-0.15983,-0.15898,-0.15918], "fy":[-0.25056,-0.2514,-0.2512,-0.25036]},
    {"t":0.76952, "x":3.61462, "y":6.29624, "heading":-2.91049, "vx":3.76387, "vy":-2.41047, "omega":0.01862, "ax":-0.01834, "ay":-0.02877, "alpha":-0.00026, "fx":[-0.20675,-0.20658,-0.20584,-0.20601], "fy":[-0.32337,-0.3241,-0.32393,-0.32319]},
    {"t":0.808, "x":3.75943, "y":6.20347, "heading":-2.90977, "vx":3.76317, "vy":-2.41158, "omega":0.01861, "ax":-0.02781, "ay":-0.0435, "alpha":-0.0002, "fx":[-0.31322,-0.31308,-0.31252,-0.31265], "fy":[-0.48916,-0.48973,-0.4896,-0.48903]},
    {"t":0.84647, "x":3.9042, "y":6.11065, "heading":-2.90906, "vx":3.7621, "vy":-2.41325, "omega":0.0186, "ax":-0.06181, "ay":-0.09634, "alpha":-0.0001, "fx":[-0.6955,-0.69543,-0.69515,-0.69522], "fy":[-1.08368,-1.08396,-1.08389,-1.08361]},
    {"t":0.88495, "x":4.04891, "y":6.01773, "heading":-2.90834, "vx":3.75972, "vy":-2.41696, "omega":0.0186, "ax":-0.21778, "ay":-0.3375, "alpha":0.00009, "fx":[-2.44984,-2.44991,-2.45017,-2.4501], "fy":[-3.79695,-3.79669,-3.79675,-3.79701]},
    {"t":0.92343, "x":4.1934, "y":5.92449, "heading":-2.90762, "vx":3.75134, "vy":-2.42994, "omega":0.0186, "ax":-0.97416, "ay":-1.47207, "alpha":0.01517, "fx":[-10.93179,-10.9435,-10.98675,-10.97503], "fy":[-16.57783,-16.53509,-16.54386,-16.5866]},
    {"t":0.9619, "x":4.33702, "y":5.8299, "heading":-2.90691, "vx":3.71386, "vy":-2.48658, "omega":0.01919, "ax":-4.46187, "ay":-3.6006, "alpha":5.81399, "fx":[-38.23519,-48.36129,-61.42817,-52.75963], "fy":[-51.31269,-31.03783,-30.85351,-48.82311]},
    {"t":1.00038, "x":4.47661, "y":5.73156, "heading":-2.90617, "vx":3.54218, "vy":-2.62512, "omega":0.24289, "ax":-7.0636, "ay":1.46721, "alpha":24.03775, "fx":[-78.44026,-42.85749,-95.60559,-100.95847], "fy":[-45.20556,95.19336,45.11443,-29.07778]},
    {"t":1.03886, "x":4.60767, "y":5.63164, "heading":-2.89683, "vx":3.2704, "vy":-2.56867, "omega":1.16777, "ax":-7.18556, "ay":1.43162, "alpha":24.47246, "fx":[-83.53848,-41.19439,-96.30637,-102.31087], "fy":[-50.15956,97.99232,46.44604,-29.85601]},
    {"t":1.07733, "x":4.72819, "y":5.53387, "heading":-2.85189, "vx":2.99393, "vy":-2.51358, "omega":2.10937, "ax":-8.061, "ay":3.20309, "alpha":14.75381, "fx":[-101.80996,-57.81449,-97.17632,-105.94443], "fy":[23.95713,89.97092,45.47677,-15.26571]},
    {"t":1.11581, "x":4.83742, "y":5.43953, "heading":-2.77073, "vx":2.68377, "vy":-2.39034, "omega":2.67704, "ax":-8.35741, "ay":4.61606, "alpha":-0.09041, "fx":[-94.03919,-94.19882,-94.003,-93.84251], "fy":[51.90285,51.60745,51.95898,52.25339]},
    {"t":1.15428, "x":4.93449, "y":5.35097, "heading":-2.66773, "vx":2.36221, "vy":-2.21273, "omega":2.67356, "ax":-7.87847, "ay":5.3394, "alpha":-3.75324, "fx":[-91.22168,-96.76051,-86.13299,-80.41613], "fy":[57.21292,47.08898,64.41141,71.55948]},
    {"t":1.19276, "x":5.01955, "y":5.26979, "heading":-2.56486, "vx":2.05908, "vy":-2.00729, "omega":2.52915, "ax":-7.38944, "ay":5.91413, "alpha":-5.67399, "fx":[-89.32507,-96.20121,-75.60346,-71.39495], "fy":[60.32907,48.43595,76.64392,80.72679]},
    {"t":1.23124, "x":5.0933, "y":5.19693, "heading":-2.46755, "vx":1.77476, "vy":-1.77974, "omega":2.31084, "ax":-7.05898, "ay":6.23415, "alpha":-6.93262, "fx":[-88.87613,-95.43729,-66.52726,-66.8136], "fy":[61.0959,50.04943,84.74217,84.64905]},
    {"t":1.26971, "x":5.15636, "y":5.13307, "heading":-2.37864, "vx":1.50316, "vy":-1.53988, "omega":2.0441, "ax":-6.82765, "ay":6.43118, "alpha":-7.80658, "fx":[-89.01554,-94.48336,-59.21455,-64.53103], "fy":[60.96042,51.90902,90.07482,86.45876]},
    {"t":1.30819, "x":5.20915, "y":5.07858, "heading":-2.29999, "vx":1.24046, "vy":-1.29243, "omega":1.74373, "ax":-6.65997, "ay":6.56304, "alpha":-8.40887, "fx":[-89.37678,-93.37977,-53.50913,-63.43295], "fy":[60.47664,53.92615,93.62797,87.30615]},
    {"t":1.34666, "x":5.25194, "y":5.03371, "heading":-2.2329, "vx":0.98421, "vy":-1.03991, "omega":1.42019, "ax":-6.53318, "ay":6.65832, "alpha":-8.82415, "fx":[-89.78973,-92.19882,-49.08519,-62.91958], "fy":[59.89676,55.96402,96.05912,87.70453]},
    {"t":1.38514, "x":5.28498, "y":4.99863, "heading":-2.17826, "vx":0.73284, "vy":-0.78372, "omega":1.08067, "ax":-6.43212, "ay":6.73205, "alpha":-9.12371, "fx":[-90.16946,-91.02922,-45.60052,-62.64614], "fy":[59.35084,57.8806,97.7901,87.92082]},
    {"t":1.42362, "x":5.30841, "y":4.97346, "heading":-2.13668, "vx":0.48535, "vy":-0.5247, "omega":0.72963, "ax":-6.34627, "ay":6.79251, "alpha":-9.36635, "fx":[-90.47212,-89.96753,-42.74544,-62.39698], "fy":[58.91056,59.5449,99.09336,88.11395]},
    {"t":1.46209, "x":5.32239, "y":4.9583, "heading":-2.1086, "vx":0.24117, "vy":-0.26335, "omega":0.36925, "ax":-6.26816, "ay":6.84453, "alpha":-9.59676, "fx":[-90.67194,-89.10587,-40.26225,-62.02696], "fy":[58.62105,60.84987,100.14512,88.38769]},
    {"t":1.50057, "x":5.32703, "y":4.95323, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
