{
 "name":"LCS-Reef5Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.644106149673462, "y":5.88209867477417, "heading":4.1887902047863905, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.831244945526123, "y":4.478192329406738, "heading":4.1887902047863905, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.993802547454834, "y":3.606292247772217, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.308688640594482, "y":3.112672805786133, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.186340607702732, "y":4.231581032276154, "r":0.8207166191978346}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.644106149673462 m", "val":3.644106149673462}, "y":{"exp":"5.88209867477417 m", "val":5.88209867477417}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.831244945526123 m", "val":5.831244945526123}, "y":{"exp":"4.478192329406738 m", "val":4.478192329406738}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.993802547454834 m", "val":5.993802547454834}, "y":{"exp":"3.606292247772217 m", "val":3.606292247772217}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.308688640594482 m", "val":5.308688640594482}, "y":{"exp":"3.112672805786133 m", "val":3.112672805786133}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.186340607702732 m", "val":4.186340607702732}, "y":{"exp":"4.231581032276154 m", "val":4.231581032276154}, "r":{"exp":"0.8207166191978346 m", "val":0.8207166191978346}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8137,1.41691,1.71257,2.20195],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.23896, "ay":-6.29867, "alpha":-0.08976, "fx":[81.64408,81.30915,81.23304,81.56691], "fy":[-70.62294,-71.0081,-71.09602,-70.71294]},
    {"t":0.03699, "x":1.66495, "y":7.54569, "heading":2.19894, "vx":0.26774, "vy":-0.23297, "omega":-0.00332, "ax":7.2394, "ay":-6.29665, "alpha":-0.08841, "fx":[81.6459,81.31615,81.24119,81.5699], "fy":[-70.60383,-70.98315,-71.06986,-70.69256]},
    {"t":0.07397, "x":1.67981, "y":7.53277, "heading":2.19882, "vx":0.5355, "vy":-0.46586, "omega":-0.00659, "ax":7.23947, "ay":-6.29477, "alpha":-0.08729, "fx":[81.6441,81.31863,81.24459,81.56905], "fy":[-70.5855,-70.95999,-71.04577,-70.67325]},
    {"t":0.11096, "x":1.70456, "y":7.51123, "heading":2.19857, "vx":0.80327, "vy":-0.69868, "omega":-0.00982, "ax":7.23916, "ay":-6.29292, "alpha":-0.08628, "fx":[81.63823,81.31662,81.24339,81.56401], "fy":[-70.56736,-70.93746,-71.02244,-70.65426]},
    {"t":0.14795, "x":1.73923, "y":7.48109, "heading":2.19821, "vx":1.07102, "vy":-0.93143, "omega":-0.01301, "ax":7.23843, "ay":-6.29101, "alpha":-0.08527, "fx":[81.62762,81.30992,81.23749,81.55422], "fy":[-70.54847,-70.91411,-70.99832,-70.63456]},
    {"t":0.18493, "x":1.78379, "y":7.44233, "heading":2.19773, "vx":1.33874, "vy":-1.16411, "omega":-0.01616, "ax":7.23719, "ay":-6.28889, "alpha":-0.08412, "fx":[81.61104,81.29774,81.22621,81.53857], "fy":[-70.52761,-70.88819,-70.97155,-70.61279]},
    {"t":0.22192, "x":1.83826, "y":7.39497, "heading":2.19713, "vx":1.60642, "vy":-1.39672, "omega":-0.01927, "ax":7.23528, "ay":-6.28637, "alpha":-0.0827, "fx":[81.58622,81.27837,81.20798,81.51493], "fy":[-70.50295,-70.85725,-70.93953,-70.58699]},
    {"t":0.25891, "x":1.90262, "y":7.33901, "heading":2.19642, "vx":1.87403, "vy":-1.62923, "omega":-0.02233, "ax":7.23236, "ay":-6.28312, "alpha":-0.0808, "fx":[81.54897,81.24839,81.17957,81.47929], "fy":[-70.47139,-70.81728,-70.89805,-70.55384]},
    {"t":0.29589, "x":1.97688, "y":7.27446, "heading":2.19559, "vx":2.14153, "vy":-1.86162, "omega":-0.02532, "ax":7.22776, "ay":-6.27852, "alpha":-0.07803, "fx":[81.49074,81.20068,81.13421,81.42348], "fy":[-70.42692,-70.76063,-70.8391,-70.50696]},
    {"t":0.33288, "x":2.06103, "y":7.20131, "heading":2.19466, "vx":2.40886, "vy":-2.09384, "omega":-0.02821, "ax":7.21987, "ay":-6.27114, "alpha":-0.07359, "fx":[81.39161,81.11837,81.05583,81.32836], "fy":[-70.35565,-70.66983,-70.74442,-70.43162]},
    {"t":0.36987, "x":2.15507, "y":7.11957, "heading":2.19361, "vx":2.6759, "vy":-2.32579, "omega":-0.03093, "ax":7.20392, "ay":-6.25676, "alpha":-0.06515, "fx":[81.19234,80.95097,80.89605,81.13688], "fy":[-70.21621,-70.49345,-70.56025,-70.28408]},
    {"t":0.40685, "x":2.25897, "y":7.02927, "heading":2.19247, "vx":2.94234, "vy":-2.5572, "omega":-0.03334, "ax":7.15649, "ay":-6.21471, "alpha":-0.04217, "fx":[80.60546,80.4501,80.41573,80.57087], "fy":[-69.80428,-69.98214,-70.02646,-69.84905]},
    {"t":0.44384, "x":2.37269, "y":6.93044, "heading":2.19124, "vx":3.20704, "vy":-2.78707, "omega":-0.0349, "ax":4.56316, "ay":-3.93472, "alpha":0.94053, "fx":[50.30984,52.99532,52.39707,49.63983], "fy":[-46.39179,-43.87822,-42.09914,-44.69335]},
    {"t":0.48082, "x":2.49443, "y":6.82466, "heading":2.18994, "vx":3.37581, "vy":-2.9326, "omega":-0.00011, "ax":0.00754, "ay":0.00296, "alpha":0.00092, "fx":[0.08456,0.0867,0.08516,0.08303], "fy":[0.03141,0.03301,0.03519,0.03358]},
    {"t":0.51781, "x":2.61929, "y":6.7162, "heading":2.18994, "vx":3.37609, "vy":-2.93249, "omega":-0.00008, "ax":0.00057, "ay":0.00063, "alpha":0.00005, "fx":[0.00638,0.00649,0.0064,0.00629], "fy":[0.00694,0.00703,0.00714,0.00706]},
    {"t":0.5548, "x":2.74416, "y":6.60774, "heading":2.18994, "vx":3.37611, "vy":-2.93246, "omega":-0.00008, "ax":0.00354, "ay":0.00404, "alpha":0.00006, "fx":[0.03978,0.03992,0.03982,0.03967], "fy":[0.04534,0.04544,0.04558,0.04548]},
    {"t":0.59178, "x":2.86904, "y":6.49928, "heading":2.18993, "vx":3.37624, "vy":-2.93231, "omega":-0.00007, "ax":0.02654, "ay":0.03053, "alpha":0.00008, "fx":[0.29853,0.29872,0.29859,0.29841], "fy":[0.34329,0.34342,0.3436,0.34347]},
    {"t":0.62877, "x":2.99393, "y":6.39084, "heading":2.18993, "vx":3.37723, "vy":-2.93119, "omega":-0.00007, "ax":0.14131, "ay":0.16306, "alpha":0.0001, "fx":[1.58969,1.58992,1.58976,1.58953], "fy":[1.83427,1.83443,1.83466,1.83449]},
    {"t":0.66576, "x":3.11894, "y":6.28254, "heading":2.18993, "vx":3.38245, "vy":-2.92515, "omega":-0.00007, "ax":0.67813, "ay":0.79101, "alpha":0.00011, "fx":[7.62893,7.62919,7.62901,7.62875], "fy":[8.89868,8.89886,8.89912,8.89894]},
    {"t":0.70274, "x":3.24451, "y":6.17489, "heading":2.18993, "vx":3.40753, "vy":-2.8959, "omega":-0.00006, "ax":2.59456, "ay":3.16023, "alpha":0.00011, "fx":[29.18885,29.18909,29.18885,29.18861], "fy":[35.5524,35.55254,35.55283,35.55269]},
    {"t":0.73973, "x":3.37231, "y":6.06994, "heading":2.18992, "vx":3.5035, "vy":-2.77901, "omega":-0.00006, "ax":4.56549, "ay":6.14827, "alpha":0.00011, "fx":[51.36183,51.36202,51.36164,51.36145], "fy":[69.16793,69.16793,69.16825,69.16826]},
    {"t":0.77672, "x":3.50502, "y":5.97136, "heading":2.18992, "vx":3.67236, "vy":-2.55161, "omega":-0.00006, "ax":4.76565, "ay":7.47286, "alpha":0.00033, "fx":[53.61388,53.61451,53.61315,53.61252], "fy":[84.06931,84.06907,84.07,84.07025]},
    {"t":0.8137, "x":3.64411, "y":5.8821, "heading":2.18992, "vx":3.84862, "vy":-2.27521, "omega":-0.00004, "ax":4.20365, "ay":7.63378, "alpha":-0.00029, "fx":[47.29084,47.29019,47.29138,47.29203], "fy":[85.88031,85.88051,85.87978,85.87958]},
    {"t":0.83993, "x":3.74649, "y":5.82505, "heading":2.18992, "vx":3.95887, "vy":-2.07501, "omega":-0.00005, "ax":3.55844, "ay":7.19026, "alpha":0.00051, "fx":[40.03281,40.03405,40.03216,40.03092], "fy":[80.88994,80.88977,80.89094,80.89111]},
    {"t":0.86616, "x":3.85154, "y":5.77311, "heading":2.18992, "vx":4.05219, "vy":-1.88643, "omega":-0.00004, "ax":2.64743, "ay":5.98045, "alpha":0.00058, "fx":[29.78378,29.78526,29.78349,29.78201], "fy":[67.27928,67.27948,67.28077,67.28056]},
    {"t":0.89238, "x":3.95872, "y":5.72569, "heading":2.18992, "vx":4.12163, "vy":-1.72959, "omega":-0.00002, "ax":1.49101, "ay":3.67043, "alpha":0.00066, "fx":[16.77382,16.77545,16.77401,16.77238], "fy":[41.29118,41.29197,41.29348,41.29269]},
    {"t":0.91861, "x":4.06733, "y":5.68159, "heading":2.18992, "vx":4.16073, "vy":-1.63333, "omega":-0.00001, "ax":0.57242, "ay":1.47765, "alpha":0.00072, "fx":[6.43948,6.44119,6.43992,6.43821], "fy":[16.62214,16.6233,16.62498,16.62383]},
    {"t":0.94483, "x":4.17665, "y":5.63926, "heading":2.18992, "vx":4.17574, "vy":-1.59457, "omega":0.00001, "ax":0.11972, "ay":0.31399, "alpha":0.00063, "fx":[1.34663,1.34813,1.34706,1.34556], "fy":[3.53106,3.53213,3.53362,3.53256]},
    {"t":0.97106, "x":4.2862, "y":5.59755, "heading":2.18992, "vx":4.17888, "vy":-1.58634, "omega":0.00003, "ax":-0.11415, "ay":-0.30026, "alpha":0.0001, "fx":[-1.28422,-1.28397,-1.28417,-1.28442], "fy":[-3.37818,-3.37801,-3.37777,-3.37794]},
    {"t":0.99729, "x":4.39576, "y":5.55584, "heading":2.18992, "vx":4.17589, "vy":-1.59421, "omega":0.00003, "ax":-0.31813, "ay":-0.82713, "alpha":-0.00131, "fx":[-3.57855,-3.58168,-3.57947,-3.57634], "fy":[-9.3026,-9.30481,-9.30793,-9.30572]},
    {"t":1.02351, "x":4.50517, "y":5.51375, "heading":2.18992, "vx":4.16755, "vy":-1.61591, "omega":0.0, "ax":-0.63024, "ay":-1.60126, "alpha":-0.00299, "fx":[-7.08926,-7.09643,-7.09114,-7.08397], "fy":[-18.0083,-18.0131,-18.02014,-18.01534]},
    {"t":1.04974, "x":4.61425, "y":5.47082, "heading":2.18992, "vx":4.15102, "vy":-1.6579, "omega":-0.00008, "ax":-1.2463, "ay":-3.03435, "alpha":-0.00331, "fx":[-14.02016,-14.02824,-14.02155,-14.01348], "fy":[-34.13032,-34.13482,-34.14249,-34.13799]},
    {"t":1.07597, "x":4.72269, "y":5.4263, "heading":2.18992, "vx":4.11833, "vy":-1.73748, "omega":-0.00017, "ax":-2.24938, "ay":-5.09494, "alpha":-0.00279, "fx":[-25.30579,-25.31276,-25.30532,-25.29836], "fy":[-57.31394,-57.31594,-57.32224,-57.32024]},
    {"t":1.10219, "x":4.82992, "y":5.37898, "heading":2.18991, "vx":4.05934, "vy":-1.8711, "omega":-0.00024, "ax":-3.25246, "ay":-6.66557, "alpha":-0.00227, "fx":[-36.59131,-36.59686,-36.58909,-36.58354], "fy":[-74.98509,-74.98499,-74.9902,-74.9903]},
    {"t":1.12842, "x":4.93526, "y":5.32761, "heading":2.18991, "vx":3.97404, "vy":-2.04592, "omega":-0.0003, "ax":-4.03081, "ay":-7.36949, "alpha":-0.00193, "fx":[-45.34823,-45.35259,-45.34505,-45.34069], "fy":[-82.9049,-82.90387,-82.90865,-82.90968]},
    {"t":1.15464, "x":5.0381, "y":5.27142, "heading":2.1899, "vx":3.86833, "vy":-2.23919, "omega":-0.00035, "ax":-4.65421, "ay":-7.56764, "alpha":-0.00154, "fx":[-52.36155,-52.36462,-52.35824,-52.35517], "fy":[-85.1344,-85.13322,-85.13744,-85.13863]},
    {"t":1.18087, "x":5.13795, "y":5.21009, "heading":2.18989, "vx":3.74626, "vy":-2.43766, "omega":-0.00039, "ax":-5.19327, "ay":-7.51868, "alpha":-0.00145, "fx":[-58.4261,-58.42857,-58.42241,-58.41993], "fy":[-84.58355,-84.5823,-84.58673,-84.58797]},
    {"t":1.2071, "x":5.23442, "y":5.14358, "heading":2.18988, "vx":3.61006, "vy":-2.63485, "omega":-0.00043, "ax":-5.68228, "ay":-7.3392, "alpha":-0.00503, "fx":[-63.93281,-63.93985,-63.91856,-63.91152], "fy":[-82.55969,-82.55541,-82.57225,-82.57653]},
    {"t":1.23332, "x":5.32714, "y":5.07195, "heading":2.18987, "vx":3.46104, "vy":-2.82733, "omega":-0.00056, "ax":-6.15069, "ay":-7.0683, "alpha":-0.06357, "fx":[-69.29272,-69.36165,-69.09835,-69.02843], "fy":[-79.42645,-79.37792,-79.61001,-79.65905]},
    {"t":1.25955, "x":5.4158, "y":4.99537, "heading":2.18985, "vx":3.29973, "vy":-3.0127, "omega":-0.00223, "ax":-6.83841, "ay":-6.48695, "alpha":-0.63688, "fx":[-77.99345,-78.34647,-75.91728,-75.47126], "fy":[-71.80828,-71.52449,-74.11086,-74.46899]},
    {"t":1.28578, "x":5.49998, "y":4.91413, "heading":2.18979, "vx":3.12038, "vy":-3.18283, "omega":-0.01893, "ax":-8.42732, "ay":-4.31101, "alpha":-1.32905, "fx":[-96.77566,-96.29027,-92.92283,-93.2406], "fy":[-44.49897,-45.78381,-52.25245,-51.46043]},
    {"t":1.312, "x":5.57892, "y":4.82917, "heading":2.1893, "vx":2.89937, "vy":-3.29589, "omega":-0.05379, "ax":-9.28856, "ay":-2.01827, "alpha":-0.96671, "fx":[-105.24266,-104.85956,-103.72121,-104.16169], "fy":[-19.07199,-21.33363,-26.23136,-24.18538]},
    {"t":1.33823, "x":5.65177, "y":4.74204, "heading":2.18789, "vx":2.65576, "vy":-3.34882, "omega":-0.07914, "ax":-9.51284, "ay":-0.58219, "alpha":-0.6804, "fx":[-107.16489,-107.09407,-106.84445,-106.97451], "fy":[-3.82792,-5.9355,-9.23767,-7.19731]},
    {"t":1.36445, "x":5.71815, "y":4.65401, "heading":2.18581, "vx":2.40627, "vy":-3.36409, "omega":-0.09698, "ax":-9.54146, "ay":0.31515, "alpha":-0.49243, "fx":[-107.26452,-107.35369,-107.40003,-107.34731], "fy":[5.54727,3.81723,1.55319,3.26399]},
    {"t":1.39068, "x":5.77797, "y":4.56589, "heading":2.18327, "vx":2.15604, "vy":-3.35583, "omega":-0.1099, "ax":-9.51384, "ay":0.91106, "alpha":-0.36557, "fx":[-106.88236,-107.03238,-107.16854,-107.03938], "fy":[11.7383,10.3645,8.76269,10.13204]},
    {"t":1.41691, "x":5.83124, "y":4.47819, "heading":2.18039, "vx":1.90653, "vy":-3.33193, "omega":-0.11949, "ax":-9.45202, "ay":1.38877, "alpha":-0.29175, "fx":[-106.15792,-106.33978,-106.50587,-106.33717], "fy":[16.80622,15.66008,14.44088,15.58735]},
    {"t":1.43803, "x":5.8694, "y":4.40814, "heading":2.17786, "vx":1.70691, "vy":-3.30261, "omega":-0.12565, "ax":-9.38306, "ay":1.8228, "alpha":-0.24033, "fx":[-105.36936,-105.56893,-105.74512,-105.55418], "fy":[21.47341,20.49485,19.53844,20.51918]},
    {"t":1.45914, "x":5.90336, "y":4.3388, "heading":2.17521, "vx":1.50876, "vy":-3.26411, "omega":-0.13072, "ax":-9.31059, "ay":2.18113, "alpha":-0.19756, "fx":[-104.55832,-104.75825,-104.92728,-104.73291], "fy":[25.32534,24.50038,23.74872,24.57621]},
    {"t":1.48026, "x":5.93314, "y":4.27035, "heading":2.17245, "vx":1.31213, "vy":-3.21805, "omega":-0.1349, "ax":-9.23898, "ay":2.48069, "alpha":-0.16162, "fx":[-103.76639,-103.95561,-104.10896,-103.92325], "fy":[28.54596,27.85874,27.2684,27.95788]},
    {"t":1.50138, "x":5.95879, "y":4.20294, "heading":2.1696, "vx":1.11702, "vy":-3.16566, "omega":-0.13831, "ax":-9.17038, "ay":2.73408, "alpha":-0.13111, "fx":[-103.01343,-103.18513,-103.319,-103.14948], "fy":[31.2712,30.70636,30.24478,30.81142]},
    {"t":1.5225, "x":5.98034, "y":4.1367, "heading":2.16668, "vx":0.92335, "vy":-3.10792, "omega":-0.14108, "ax":-9.10575, "ay":2.95075, "alpha":-0.10494, "fx":[-102.30772,-102.45792,-102.57105,-102.42216], "fy":[33.60253,33.14607,32.78867,33.24643]},
    {"t":1.54362, "x":5.99781, "y":4.07172, "heading":2.1637, "vx":0.73105, "vy":-3.0456, "omega":-0.14329, "ax":-9.04543, "ay":3.13783, "alpha":-0.08228, "fx":[-101.65137,-101.77794,-101.8704,-101.74459], "fy":[35.61657,35.25619,34.9842,35.34546]},
    {"t":1.56474, "x":6.01123, "y":4.0081, "heading":2.16067, "vx":0.54002, "vy":-2.97934, "omega":-0.14503, "ax":-8.9894, "ay":3.30081, "alpha":-0.06246, "fx":[-101.04333,-101.14533,-101.21786,-101.11627], "fy":[37.37195,37.09696,36.89591,37.17145]},
    {"t":1.58586, "x":6.02063, "y":3.94592, "heading":2.15761, "vx":0.35018, "vy":-2.90963, "omega":-0.14635, "ax":-8.93747, "ay":3.44392, "alpha":-0.04499, "fx":[-100.481,-100.55824,-100.61189,-100.53484], "fy":[38.91411,38.71529,38.5739,38.77302]},
    {"t":1.60697, "x":6.02603, "y":3.88524, "heading":2.15452, "vx":0.16143, "vy":-2.8369, "omega":-0.1473, "ax":-8.88937, "ay":3.5705, "alpha":-0.02946, "fx":[-99.9611,-100.01389,-100.04979,-99.99708], "fy":[40.27865,40.14812,40.05749,40.18816]},
    {"t":1.62809, "x":6.02746, "y":3.82612, "heading":2.15141, "vx":-0.0263, "vy":-2.76149, "omega":-0.14792, "ax":-8.84483, "ay":3.68319, "alpha":-0.01555, "fx":[-99.48017,-99.50908,-99.52839,-99.4995], "fy":[41.49385,41.42482,41.37789,41.44696]},
    {"t":1.64921, "x":6.02493, "y":3.76863, "heading":2.14828, "vx":-0.21309, "vy":-2.68371, "omega":-0.14825, "ax":-8.80352, "ay":3.78411, "alpha":-0.003, "fx":[-99.03483,-99.0406,-99.04438,-99.03862], "fy":[42.58237,42.56902,42.56011,42.57346]},
    {"t":1.67033, "x":6.01847, "y":3.71279, "heading":2.14515, "vx":-0.39901, "vy":-2.6038, "omega":-0.14831, "ax":-8.76518, "ay":3.87498, "alpha":0.00839, "fx":[-98.62188,-98.60532,-98.59459,-98.61116], "fy":[43.56258,43.5999,43.62441,43.5871]},
    {"t":1.69145, "x":6.00808, "y":3.65867, "heading":2.14202, "vx":-0.58411, "vy":-2.52196, "omega":-0.14814, "ax":-8.72953, "ay":3.95719, "alpha":0.01882, "fx":[-98.23839,-98.20034,-98.17599,-98.21406], "fy":[44.44948,44.53315,44.58732,44.50371]},
    {"t":1.71257, "x":5.9938, "y":3.60629, "heading":2.13889, "vx":-0.76847, "vy":-2.43839, "omega":-0.14774, "ax":-8.61977, "ay":4.21115, "alpha":0.04082, "fx":[-97.044,-96.95489,-96.90073,-96.98994], "fy":[47.22861,47.41089,47.52212,47.34016]},
    {"t":1.75021, "x":5.95877, "y":3.51748, "heading":2.13333, "vx":-1.09296, "vy":-2.27986, "omega":-0.1462, "ax":-8.33218, "ay":4.74965, "alpha":0.07423, "fx":[-93.88153,-93.69258,-93.59233,-93.78143], "fy":[53.17933,53.51087,53.68725,53.35691]},
    {"t":1.78786, "x":5.91172, "y":3.43502, "heading":2.12783, "vx":-1.40663, "vy":-2.10106, "omega":-0.14341, "ax":-7.84323, "ay":5.51327, "alpha":0.12371, "fx":[-88.50739,-88.12566,-87.96545,-88.34666], "fy":[61.63719,62.18075,62.40951,61.86966]},
    {"t":1.8255, "x":5.85321, "y":3.35983, "heading":2.12243, "vx":-1.70189, "vy":-1.89351, "omega":-0.13875, "ax":-6.91782, "ay":6.62928, "alpha":0.2011, "fx":[-78.31949,-77.53348,-77.33425,-78.11484], "fy":[74.06124,74.8826,75.09257,74.28131]},
    {"t":1.86315, "x":5.78424, "y":3.29325, "heading":2.1172, "vx":-1.96231, "vy":-1.64395, "omega":-0.13118, "ax":-4.96152, "ay":8.18687, "alpha":0.32423, "fx":[-56.62646,-55.00183,-55.02184,-56.61838], "fy":[91.60797,92.59253,92.58821,91.62061]},
    {"t":1.90079, "x":5.70685, "y":3.23716, "heading":2.11227, "vx":-2.14909, "vy":-1.33576, "omega":-0.11898, "ax":-0.90882, "ay":9.5206, "alpha":0.48174, "fx":[-10.89029,-8.35626,-9.58218,-12.06839], "fy":[107.04199,107.27503,107.18333,106.92682]},
    {"t":1.93844, "x":5.6253, "y":3.19363, "heading":2.10779, "vx":-2.1833, "vy":-0.97735, "omega":-0.10084, "ax":4.33357, "ay":8.52655, "alpha":0.54379, "fx":[49.19983,50.68092,48.3324,46.79734], "fy":[95.69756,94.93469,96.15934,96.90335]},
    {"t":1.97608, "x":5.54618, "y":3.16287, "heading":2.10399, "vx":-2.02016, "vy":-0.65637, "omega":-0.08037, "ax":7.43624, "ay":6.03011, "alpha":0.48147, "fx":[84.40757,84.64908,82.93366,82.64041], "fy":[66.90953,66.61862,68.74444,69.0825]},
    {"t":2.01373, "x":5.4754, "y":3.14244, "heading":2.10097, "vx":-1.74022, "vy":-0.42937, "omega":-0.06224, "ax":8.66633, "ay":4.08767, "alpha":0.40805, "fx":[98.04731,97.95368,96.95406,97.03], "fy":[44.80869,45.02706,47.13979,46.96972]},
    {"t":2.05137, "x":5.41603, "y":3.12917, "heading":2.09862, "vx":-1.41398, "vy":-0.27548, "omega":-0.04688, "ax":9.15861, "ay":2.83506, "alpha":0.35522, "fx":[103.4,103.26492,102.66991,102.80276], "fy":[30.70055,31.16535,33.06996,32.64162]},
    {"t":2.08902, "x":5.36929, "y":3.12081, "heading":2.09686, "vx":-1.0692, "vy":-0.16876, "omega":-0.03351, "ax":9.37762, "ay":2.01172, "alpha":0.31924, "fx":[105.74188,105.62597,105.25269,105.37235], "fy":[21.4801,22.05656,23.77009,23.22084]},
    {"t":2.12666, "x":5.33569, "y":3.11588, "heading":2.0956, "vx":-0.71618, "vy":-0.09303, "omega":-0.02149, "ax":9.48446, "ay":1.44222, "alpha":0.29433, "fx":[106.86489,106.77604,106.53242,106.62738], "fy":[15.12184,15.7513,17.31749,16.7091]},
    {"t":2.16431, "x":5.31545, "y":3.1134, "heading":2.09479, "vx":-0.35913, "vy":-0.03873, "omega":-0.01041, "ax":9.53999, "ay":1.02894, "alpha":0.27662, "fx":[107.43654,107.37192,107.20973,107.28143], "fy":[10.51514,11.17165,12.62743,11.98792]},
    {"t":2.20195, "x":5.30869, "y":3.11267, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
