{
 "name":"LCS-Reef1Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2601139545440674, "y":4.3271164894104, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.66}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef1Left.x", "val":3.2601139545440674}, "y":{"exp":"Reef1Left.y", "val":4.3271164894104}, "heading":{"exp":"Reef1Left.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31838],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.86752, "ay":-7.63366, "alpha":-14.18553, "fx":[83.61634,-3.9898,28.02678,74.12028], "fy":[-68.15407,-107.83669,-104.27805,-78.51331]},
    {"t":0.03563, "x":1.66246, "y":7.54515, "heading":2.19894, "vx":0.13781, "vy":-0.272, "omega":-0.50546, "ax":3.87985, "ay":-7.67704, "alpha":-13.63775, "fx":[82.25001,-1.95713,28.50302,73.55706], "fy":[-69.77423,-107.87913,-104.13939,-79.02806]},
    {"t":0.07126, "x":1.66983, "y":7.53059, "heading":2.18093, "vx":0.27605, "vy":-0.54555, "omega":-0.9914, "ax":3.88605, "ay":-7.72242, "alpha":-13.09387, "fx":[81.18249,0.44264,28.48685,72.5326], "fy":[-70.99018,-107.87767,-104.13186,-79.95401]},
    {"t":0.1069, "x":1.68213, "y":7.50625, "heading":2.1456, "vx":0.41452, "vy":-0.82071, "omega":-1.45795, "ax":3.89067, "ay":-7.77435, "alpha":-12.46234, "fx":[80.18247,3.53989,28.12738,71.01193], "fy":[-72.09365,-107.79681,-104.21437,-81.2895]},
    {"t":0.14253, "x":1.69937, "y":7.47207, "heading":2.09365, "vx":0.55315, "vy":-1.09773, "omega":-1.90201, "ax":3.8982, "ay":-7.83494, "alpha":-11.66232, "fx":[79.01027,7.63024,27.59947,68.97561], "fy":[-73.34999,-107.55438,-104.33572,-83.00222]},
    {"t":0.17816, "x":1.72156, "y":7.42798, "heading":2.02588, "vx":0.69205, "vy":-1.3769, "omega":-2.31756, "ax":3.91402, "ay":-7.90506, "alpha":-10.6012, "fx":[77.34853,13.04096,27.17471,66.39476], "fy":[-75.06946,-106.99488,-104.42074,-85.05262]},
    {"t":0.21379, "x":1.7487, "y":7.3739, "heading":1.9433, "vx":0.83152, "vy":-1.65857, "omega":-2.6953, "ax":3.94298, "ay":-7.98298, "alpha":-9.18777, "fx":[74.7767,20.00702,27.30228,63.23423], "fy":[-77.5933,-105.86621,-104.35055,-87.39012]},
    {"t":0.24942, "x":1.78083, "y":7.30973, "heading":1.84726, "vx":0.97201, "vy":-1.94302, "omega":-3.02268, "ax":3.98564, "ay":-8.0642, "alpha":-7.33423, "fx":[70.67198,28.42974,28.77536,59.4479], "fy":[-81.29891,-103.86477,-103.8996,-89.95411]},
    {"t":0.28506, "x":1.818, "y":7.23538, "heading":1.73956, "vx":1.11403, "vy":-2.23037, "omega":-3.28401, "ax":4.03354, "ay":-8.14203, "alpha":-4.87993, "fx":[63.93244,37.57851,33.11691,54.94854], "fy":[-86.6281,-100.85069,-102.51233,-92.68419]},
    {"t":0.32069, "x":1.86025, "y":7.15074, "heading":1.62255, "vx":1.25775, "vy":-2.52048, "omega":-3.45789, "ax":4.06719, "ay":-8.19695, "alpha":-1.27546, "fx":[52.19659,45.99471,43.49684,49.46962], "fy":[-94.06227,-97.22921,-98.40719,-95.55797]},
    {"t":0.35632, "x":1.90765, "y":7.05573, "heading":1.49933, "vx":1.40267, "vy":-2.81255, "omega":-3.50334, "ax":4.02306, "ay":-8.10453, "alpha":5.19001, "fx":[29.61052,51.8125,65.9661,41.69475], "fy":[-103.26028,-94.17925,-84.69865,-98.77457]},
    {"t":0.39195, "x":1.96018, "y":6.95037, "heading":1.3745, "vx":1.54602, "vy":-3.10133, "omega":-3.31841, "ax":2.99229, "ay":-7.3108, "alpha":18.24627, "fx":[-16.39524,53.24772,98.85545,4.92949], "fy":[-105.94159,-93.28752,-41.18046,-103.19811]},
    {"t":0.42758, "x":2.01717, "y":6.83522, "heading":1.25626, "vx":1.65264, "vy":-3.36183, "omega":-2.66826, "ax":2.81629, "ay":-6.09396, "alpha":24.411, "fx":[-32.20207,48.32117,101.08862,15.15786], "fy":[-101.86648,-95.68406,-34.54036,-54.32502]},
    {"t":0.46321, "x":2.07785, "y":6.71156, "heading":1.16119, "vx":1.75299, "vy":-3.57897, "omega":-1.79845, "ax":3.64143, "ay":-5.68381, "alpha":24.44634, "fx":[-35.71157,43.18289,98.17977,65.49597], "fy":[-99.80693,-97.52975,-40.37803,-29.42445]},
    {"t":0.49885, "x":2.14262, "y":6.58043, "heading":1.09711, "vx":1.88274, "vy":-3.78149, "omega":-0.92738, "ax":3.1269, "ay":-5.71264, "alpha":24.10363, "fx":[-34.15938,38.67387,92.80619,49.64365], "fy":[-97.08553,-97.20473,-45.80071,-28.40289]},
    {"t":0.53448, "x":2.21169, "y":6.44206, "heading":1.06406, "vx":1.99416, "vy":-3.98505, "omega":-0.06853, "ax":-0.13259, "ay":-0.49379, "alpha":1.45705, "fx":[-4.07114,0.08487,1.65043,-3.89606], "fy":[-9.08769,-7.45984,-3.12797,-3.53242]},
    {"t":0.57011, "x":2.28266, "y":6.29975, "heading":1.06162, "vx":1.98944, "vy":-4.00264, "omega":-0.01661, "ax":-0.14475, "ay":-0.07248, "alpha":0.00226, "fx":[-1.40061,-1.30933,-1.74521,-2.34793], "fy":[-1.66251,-0.64113,-0.08352,-1.0192]},
    {"t":0.60574, "x":2.35346, "y":6.15709, "heading":1.06103, "vx":1.98428, "vy":-4.00522, "omega":-0.01653, "ax":-0.05411, "ay":-0.02678, "alpha":-0.00003, "fx":[-0.49815,-0.6066,-0.61031,-0.82808], "fy":[-0.58651,-0.26163,-0.04488,-0.36555]},
    {"t":0.64137, "x":2.42413, "y":6.01435, "heading":1.06044, "vx":1.98235, "vy":-4.00618, "omega":-0.01653, "ax":-0.00958, "ay":-0.00472, "alpha":-0.00007, "fx":[-0.12387,-0.43753,0.0064,0.10477], "fy":[0.11907,-0.11665,-0.22783,0.00337]},
    {"t":0.67701, "x":2.49476, "y":5.8716, "heading":1.05985, "vx":1.98201, "vy":-4.00635, "omega":-0.01653, "ax":0.09863, "ay":0.04892, "alpha":-0.00034, "fx":[1.1801,0.57812,1.37891,1.49854], "fy":[0.82913,0.47074,0.33107,0.66839]},
    {"t":0.71264, "x":2.56544, "y":5.72888, "heading":1.05926, "vx":1.98552, "vy":-4.0046, "omega":-0.01654, "ax":0.31646, "ay":0.15773, "alpha":-0.00113, "fx":[3.71686,3.38841,3.83745,3.93077], "fy":[2.15276,1.73194,1.62662,1.90186]},
    {"t":0.74827, "x":2.63639, "y":5.58629, "heading":1.05867, "vx":1.9968, "vy":-3.99898, "omega":-0.01658, "ax":0.77542, "ay":0.46858, "alpha":-0.27152, "fx":[9.93845,9.44317,8.10719,8.95576], "fy":[6.58241,5.25912,5.15136,5.03036]},
    {"t":0.7839, "x":2.70803, "y":5.4441, "heading":1.05808, "vx":2.02443, "vy":-3.98229, "omega":-0.02626, "ax":-2.18387, "ay":5.66488, "alpha":-22.59954, "fx":[33.82565,-29.77489,-81.11374,-25.57907], "fy":[90.15651,95.14713,52.64105,28.30481]},
    {"t":0.81953, "x":2.77878, "y":5.3058, "heading":1.05714, "vx":1.94661, "vy":-3.78044, "omega":-0.83152, "ax":-3.64858, "ay":5.64319, "alpha":-25.15019, "fx":[40.7762,-36.07296,-93.99768,-82.18892], "fy":[97.00968,99.88253,48.13561,20.20211]},
    {"t":0.85517, "x":2.84582, "y":5.17467, "heading":1.02752, "vx":1.81661, "vy":-3.57936, "omega":-1.72767, "ax":-4.03556, "ay":5.53448, "alpha":-25.97484, "fx":[39.76173,-36.44156,-94.52424,-98.46713], "fy":[98.73163,100.63301,49.56959,11.18624]},
    {"t":0.8908, "x":2.90799, "y":5.05065, "heading":0.96596, "vx":1.67281, "vy":-3.38215, "omega":-2.6532, "ax":-3.97767, "ay":7.18163, "alpha":-16.23145, "fx":[17.2524,-37.3564,-86.19494,-80.65165], "fy":[105.48922,100.6099,63.66319,67.77443]},
    {"t":0.92643, "x":2.96507, "y":4.93469, "heading":0.87142, "vx":1.53108, "vy":-3.12626, "omega":-3.23156, "ax":-4.06153, "ay":8.15042, "alpha":-3.05762, "fx":[-36.76055,-44.16747,-57.57271,-52.39125], "fy":[100.849,97.9373,90.66402,93.61959]},
    {"t":0.96206, "x":3.01705, "y":4.82847, "heading":0.75627, "vx":1.38636, "vy":-2.83584, "omega":-3.34051, "ax":-4.06569, "ay":8.1804, "alpha":2.47551, "fx":[-55.37281,-52.44967,-39.35145,-43.91359], "fy":[92.25792,93.8742,100.09884,98.24802]},
    {"t":0.99769, "x":3.06387, "y":4.73262, "heading":0.63724, "vx":1.24149, "vy":-2.54436, "omega":-3.2523, "ax":-4.03137, "ay":8.11596, "alpha":5.59022, "fx":[-61.88918,-61.03517,-28.652,-37.89793], "fy":[88.18579,88.63579,103.76485,100.86381]},
    {"t":1.03332, "x":3.10554, "y":4.64711, "heading":0.52136, "vx":1.09785, "vy":-2.25517, "omega":-3.05311, "ax":-3.99145, "ay":8.04149, "alpha":7.7185, "fx":[-63.9447,-68.54685,-22.36983,-32.73676], "fy":[86.80555,83.05895,105.35602,102.72942]},
    {"t":1.06896, "x":3.14213, "y":4.57186, "heading":0.41257, "vx":0.95563, "vy":-1.96864, "omega":-2.77809, "ax":-3.94631, "ay":7.97793, "alpha":9.24401, "fx":[-64.0464,-74.37145,-18.92927,-28.12923], "fy":[86.79365,77.97213,106.0663,104.13067]},
    {"t":1.10459, "x":3.17367, "y":4.50678, "heading":0.31358, "vx":0.81501, "vy":-1.68437, "omega":-2.44871, "ax":-3.89928, "ay":7.93147, "alpha":10.30141, "fx":[-63.23552,-78.56523,-17.44961,-24.01598], "fy":[87.42906,73.81762,106.3466,105.18588]},
    {"t":1.14022, "x":3.20024, "y":4.4518, "heading":0.22633, "vx":0.67607, "vy":-1.40176, "omega":-2.08165, "ax":-3.85564, "ay":7.90055, "alpha":10.99895, "fx":[-62.03609,-81.47666,-17.31376,-20.38854], "fy":[88.31473,70.65134,106.38912,105.97064]},
    {"t":1.17585, "x":3.22188, "y":4.40687, "heading":0.15215, "vx":0.53869, "vy":-1.12025, "omega":-1.68973, "ax":-3.81883, "ay":7.88032, "alpha":11.44886, "fx":[-60.75015,-83.48671,-18.00396,-17.24438], "fy":[89.22686,68.31327,106.29101,106.54412]},
    {"t":1.21148, "x":3.23865, "y":4.37195, "heading":0.09195, "vx":0.40262, "vy":-0.83946, "omega":-1.28179, "ax":-3.78941, "ay":7.8658, "alpha":11.75335, "fx":[-59.56722,-84.90927,-19.04917,-14.57672], "fy":[90.0383,66.57606,106.12299,106.95504]},
    {"t":1.24712, "x":3.25059, "y":4.34703, "heading":0.04627, "vx":0.26759, "vy":-0.55918, "omega":-0.863, "ax":-3.76557, "ay":7.85321, "alpha":11.99321, "fx":[-58.61282,-85.97632,-20.01702,-12.37543], "fy":[90.67625,65.22368,105.95772,107.24309]},
    {"t":1.28275, "x":3.25774, "y":4.33209, "heading":0.01552, "vx":0.13342, "vy":-0.27936, "omega":-0.43565, "ax":-3.74435, "ay":7.84015, "alpha":12.22655, "fx":[-57.97429,-86.85208,-20.52549,-10.63248], "fy":[91.09698,64.07811,105.87266,107.4394]},
    {"t":1.31838, "x":3.26011, "y":4.32712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
