{
 "name":"LCS-Reef2Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.35, "heading":2.198940324587656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2647507190704346, "y":6.124346733093262, "heading":5.235987755982989, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0857768058776855, "y":5.105585956573486, "heading":5.235987755982989, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.2}, "y":{"exp":"LCS.y", "val":7.35}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2647507190704346 m", "val":3.2647507190704346}, "y":{"exp":"6.124346733093262 m", "val":6.124346733093262}, "heading":{"exp":"Reef2Left.heading", "val":5.235987755982989}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef2Left.x", "val":4.0857768058776855}, "y":{"exp":"Reef2Left.y", "val":5.105585956573486}, "heading":{"exp":"Reef2Left.heading", "val":5.235987755982989}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01223,1.73902],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.35, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.55338, "ay":-2.05583, "alpha":23.23996, "fx":[46.03881,87.88647,74.12884,5.95473], "fy":[-73.65558,-24.94799,35.24963,-33.27022]},
    {"t":0.02531, "x":1.20146, "y":7.34934, "heading":2.19894, "vx":0.11523, "vy":-0.05202, "omega":0.5881, "ax":4.55116, "ay":-2.06547, "alpha":22.19153, "fx":[45.6393,86.30733,73.05924,8.89868], "fy":[-71.97079,-25.04377,32.72064,-32.78297]},
    {"t":0.05061, "x":1.20583, "y":7.34736, "heading":2.21382, "vx":0.2304, "vy":-0.10429, "omega":1.14967, "ax":4.5468, "ay":-2.07489, "alpha":21.21859, "fx":[45.93267,84.97809,71.60068,11.18811], "fy":[-70.06989,-24.51251,30.43322,-33.37043]},
    {"t":0.07592, "x":1.21312, "y":7.34406, "heading":2.24292, "vx":0.34546, "vy":-0.1568, "omega":1.68662, "ax":4.54213, "ay":-2.08492, "alpha":20.16754, "fx":[46.74942,83.60637,69.72733,13.39678], "fy":[-67.7366,-23.55995,28.03325,-34.72802]},
    {"t":0.10122, "x":1.22331, "y":7.33942, "heading":2.2856, "vx":0.4604, "vy":-0.20956, "omega":2.19698, "ax":4.53708, "ay":-2.09569, "alpha":19.02653, "fx":[47.90824,82.13894,67.45811,15.73758], "fy":[-65.11701,-22.15165,25.35619,-36.58485]},
    {"t":0.12653, "x":1.23642, "y":7.33345, "heading":2.34119, "vx":0.57521, "vy":-0.26259, "omega":2.67845, "ax":4.53165, "ay":-2.1072, "alpha":17.75552, "fx":[49.34795,80.49162,64.8679,18.2803], "fy":[-62.09775,-20.56151,22.11072,-38.48987]},
    {"t":0.15183, "x":1.25242, "y":7.32613, "heading":2.40897, "vx":0.68989, "vy":-0.31592, "omega":3.12777, "ax":4.52577, "ay":-2.1196, "alpha":16.33502, "fx":[50.91385,78.62079,61.98368,21.19271], "fy":[-58.75195,-18.81589,18.12149,-40.17507]},
    {"t":0.17714, "x":1.27133, "y":7.31746, "heading":2.48812, "vx":0.80442, "vy":-0.36955, "omega":3.54114, "ax":4.51939, "ay":-2.13295, "alpha":14.75149, "fx":[52.53391,76.42732,58.99439,24.45547], "fy":[-55.01989,-17.1435,13.31606,-41.40133]},
    {"t":0.20245, "x":1.29313, "y":7.30742, "heading":2.57773, "vx":0.91878, "vy":-0.42353, "omega":3.91443, "ax":4.51242, "ay":-2.14741, "alpha":12.95049, "fx":[54.04348,73.89084,55.91421,28.23499], "fy":[-50.91743,-15.71032,7.42093,-41.72152]},
    {"t":0.22775, "x":1.31783, "y":7.29602, "heading":2.67679, "vx":1.03297, "vy":-0.47787, "omega":4.24215, "ax":4.5048, "ay":-2.16307, "alpha":11.10886, "fx":[55.31719,71.00778,53.31051,32.09031], "fy":[-46.62156,-14.79009,1.37522,-41.62782]},
    {"t":0.25306, "x":1.34541, "y":7.28323, "heading":2.78414, "vx":1.14697, "vy":-0.53261, "omega":4.52327, "ax":4.49643, "ay":-2.18013, "alpha":8.96269, "fx":[56.2131,67.66867,50.90947,36.5411], "fy":[-41.97943,-14.71377,-5.82817,-39.94491]},
    {"t":0.27836, "x":1.37588, "y":7.26906, "heading":2.89861, "vx":1.26075, "vy":-0.58778, "omega":4.75008, "ax":4.48722, "ay":-2.19873, "alpha":7.11226, "fx":[56.46119,64.29822,49.85997,40.27992], "fy":[-37.86407,-15.33678,-11.46905,-38.67026]},
    {"t":0.30367, "x":1.40922, "y":7.25348, "heading":3.01881, "vx":1.3743, "vy":-0.64342, "omega":4.93006, "ax":4.47699, "ay":-2.21914, "alpha":4.72596, "fx":[56.19891,60.2567,49.13664,44.82643], "fy":[-33.33294,-17.97026,-18.08096,-34.91541]},
    {"t":0.32897, "x":1.44543, "y":7.23649, "heading":-3.13962, "vx":1.4876, "vy":-0.69958, "omega":5.04965, "ax":4.46564, "ay":-2.24152, "alpha":3.11956, "fx":[55.07324,57.22871,49.98662,47.59675], "fy":[-30.4988,-20.08266,-21.76808,-33.00203]},
    {"t":0.35428, "x":1.4845, "y":7.21806, "heading":-3.01183, "vx":1.6006, "vy":-0.7563, "omega":5.12859, "ax":4.45292, "ay":-2.2663, "alpha":0.60405, "fx":[53.39456,53.09484,51.24865,51.54906], "fy":[-27.24207,-25.66599,-25.97189,-27.63623]},
    {"t":0.37958, "x":1.52643, "y":7.1982, "heading":-2.88205, "vx":1.71329, "vy":-0.81365, "omega":5.14388, "ax":4.43859, "ay":-2.29379, "alpha":-0.63139, "fx":[51.06521,51.45509,53.24179,52.85183], "fy":[-26.43545,-28.18967,-27.44056,-25.74227]},
    {"t":0.40489, "x":1.57121, "y":7.17688, "heading":-2.75188, "vx":1.82561, "vy":-0.87169, "omega":5.1279, "ax":4.42232, "ay":-2.32453, "alpha":-3.01996, "fx":[48.06776,48.44088,55.79697,55.54327], "fy":[-25.86542,-34.83454,-28.78306,-19.76971]},
    {"t":0.4302, "x":1.61882, "y":7.15407, "heading":-2.62212, "vx":1.93752, "vy":-0.93052, "omega":5.05148, "ax":4.40373, "ay":-2.359, "alpha":-3.94809, "fx":[45.13316,48.49189,57.99645,55.35399], "fy":[-27.05348,-36.94546,-28.52664,-18.34742]},
    {"t":0.4555, "x":1.66926, "y":7.12977, "heading":-2.49429, "vx":2.04896, "vy":-0.99021, "omega":4.95157, "ax":4.38223, "ay":-2.3981, "alpha":-5.98837, "fx":[41.32776,47.3562,60.80021,56.48075], "fy":[-29.69652,-42.32099,-27.7427,-12.95057]},
    {"t":0.48081, "x":1.72252, "y":7.10394, "heading":-2.36898, "vx":2.15985, "vy":-1.0509, "omega":4.80003, "ax":4.35723, "ay":-2.44256, "alpha":-6.76479, "fx":[38.52804,48.52371,62.71181,55.02603], "fy":[-32.31634,-43.85396,-26.35541,-12.27478]},
    {"t":0.50611, "x":1.77857, "y":7.07657, "heading":-2.24751, "vx":2.27012, "vy":-1.11271, "omega":4.62884, "ax":4.3276, "ay":-2.4939, "alpha":-8.39378, "fx":[34.74412,49.06067,65.00443,54.58813], "fy":[-37.11999,-47.10328,-24.45186,-8.53816]},
    {"t":0.53142, "x":1.8374, "y":7.04761, "heading":-2.13038, "vx":2.37963, "vy":-1.17582, "omega":4.41643, "ax":4.29227, "ay":-2.55336, "alpha":-9.11769, "fx":[32.4813,50.61741,66.42775,52.21007], "fy":[-40.71457,-48.05783,-22.54147,-8.694]},
    {"t":0.55672, "x":1.89899, "y":7.01704, "heading":-2.01862, "vx":2.48825, "vy":-1.24043, "omega":4.18571, "ax":4.24912, "ay":-2.62352, "alpha":-10.24947, "fx":[29.683,52.04883,67.8,50.17671], "fy":[-45.65853,-49.56094,-20.44643,-7.63968]},
    {"t":0.58203, "x":1.96332, "y":6.98481, "heading":-1.9127, "vx":2.59577, "vy":-1.30682, "omega":3.92634, "ax":4.19592, "ay":-2.70662, "alpha":-10.92475, "fx":[27.91395,53.59722,68.54859,47.14827], "fy":[-49.71338,-50.04807,-18.6497,-8.79989]},
    {"t":0.60734, "x":2.03035, "y":6.95087, "heading":-1.81334, "vx":2.70195, "vy":-1.37532, "omega":3.64988, "ax":4.12775, "ay":-2.80809, "alpha":-11.47862, "fx":[26.56476,55.0795,68.82422,43.53581], "fy":[-53.37893,-50.44153,-17.14408,-11.01558]},
    {"t":0.63264, "x":2.10005, "y":6.91517, "heading":-1.72097, "vx":2.80641, "vy":-1.44638, "omega":3.3594, "ax":4.0399, "ay":-2.93141, "alpha":-11.96503, "fx":[25.18019,56.03208,68.68062,39.98257], "fy":[-57.06441,-50.79087,-16.24123,-13.67953]},
    {"t":0.65795, "x":2.17236, "y":6.87763, "heading":-1.63596, "vx":2.90864, "vy":-1.52056, "omega":3.05662, "ax":3.91997, "ay":-3.08794, "alpha":-11.98959, "fx":[24.81089,56.74702,67.58147,35.09912], "fy":[-59.24361,-50.81634,-16.30227,-18.77117]},
    {"t":0.68325, "x":2.24722, "y":6.83816, "heading":-1.55861, "vx":3.00784, "vy":-1.5987, "omega":2.75322, "ax":3.75226, "ay":-3.28722, "alpha":-12.14366, "fx":[23.22648,56.43085,66.07744,30.62147], "fy":[-62.13814,-51.57316,-17.24003,-23.54793]},
    {"t":0.70856, "x":2.32454, "y":6.79665, "heading":-1.48894, "vx":3.10279, "vy":-1.68189, "omega":2.44591, "ax":3.49999, "ay":-3.55152, "alpha":-11.6143, "fx":[22.3321,55.09655,62.3395,24.73125], "fy":[-63.55635,-52.17822,-20.76655,-30.42041]},
    {"t":0.73386, "x":2.40418, "y":6.75296, "heading":-1.42705, "vx":3.19136, "vy":-1.77176, "omega":2.15201, "ax":3.1006, "ay":-3.90111, "alpha":-11.38051, "fx":[18.83691,52.33089,57.49129,17.06911], "fy":[-65.81824,-54.46772,-25.42179,-37.64443]},
    {"t":0.75917, "x":2.48593, "y":6.70687, "heading":-1.37259, "vx":3.26982, "vy":-1.87048, "omega":1.86402, "ax":2.40653, "ay":-4.35857, "alpha":-9.80742, "fx":[14.30251,44.0261,45.47643,9.3021], "fy":[-67.0577,-58.50645,-34.6288,-44.66002]},
    {"t":0.78448, "x":2.56944, "y":6.65814, "heading":-1.32542, "vx":3.33072, "vy":-1.98078, "omega":1.61583, "ax":1.2164, "ay":-4.8219, "alpha":-8.57476, "fx":[3.23448,31.30332,27.68973,-5.05685], "fy":[-68.53276,-62.84269,-44.21549,-51.03851]},
    {"t":0.80978, "x":2.65412, "y":6.60647, "heading":-1.28453, "vx":3.36151, "vy":-2.1028, "omega":1.39884, "ax":-0.84608, "ay":-4.89516, "alpha":-5.38929, "fx":[-15.16664,1.46732,-4.11135,-21.95498], "fy":[-64.60798,-63.58938,-49.65674,-52.21864]},
    {"t":0.83509, "x":2.73891, "y":6.55169, "heading":-1.24913, "vx":3.34009, "vy":-2.22667, "omega":1.26246, "ax":-2.89112, "ay":-4.04054, "alpha":-2.96799, "fx":[-35.73733,-27.80582,-31.80587,-40.53345], "fy":[-51.75194,-51.52215,-43.0729,-43.55835]},
    {"t":0.86039, "x":2.82251, "y":6.49405, "heading":-1.21718, "vx":3.26693, "vy":-2.32892, "omega":1.18736, "ax":-4.20168, "ay":-2.66202, "alpha":-0.94175, "fx":[-49.77542,-47.55752,-48.90543,-51.2405], "fy":[-33.01849,-32.45295,-29.72015,-29.92327]},
    {"t":0.8857, "x":2.90384, "y":6.43427, "heading":-1.18714, "vx":3.16061, "vy":-2.39629, "omega":1.16352, "ax":-4.72559, "ay":-1.5702, "alpha":-0.44408, "fx":[-55.32213,-55.38222,-55.28764,-56.11092], "fy":[-19.56617,-19.55238,-17.22132,-17.45938]},
    {"t":0.911, "x":2.98231, "y":6.37312, "heading":-1.15769, "vx":3.04102, "vy":-2.43602, "omega":1.15229, "ax":-4.91739, "ay":-0.81082, "alpha":-0.74296, "fx":[-57.95279,-56.67915,-57.53803,-58.94721], "fy":[-11.84746,-9.49242,-7.97559,-8.79315]},
    {"t":0.93631, "x":3.05769, "y":6.31122, "heading":-1.12853, "vx":2.91659, "vy":-2.45654, "omega":1.13349, "ax":-4.97643, "ay":-0.32, "alpha":-1.9257, "fx":[-59.14808,-55.804,-57.75409,-61.18611], "fy":[-8.37527,-5.99214,1.09101,-1.7635]},
    {"t":0.96161, "x":3.1299, "y":6.24895, "heading":-1.09985, "vx":2.79065, "vy":-2.46464, "omega":1.08476, "ax":-4.98861, "ay":0.04442, "alpha":-3.51335, "fx":[-60.15354,-53.44709,-57.2432,-63.62086], "fy":[-7.96597,-2.70911,9.3916,3.37133]},
    {"t":0.98692, "x":3.19892, "y":6.1866, "heading":-1.0724, "vx":2.66441, "vy":-2.46351, "omega":0.99585, "ax":-4.98228, "ay":0.2839, "alpha":-5.46283, "fx":[-61.04362,-50.52261,-56.35341,-66.24769], "fy":[-9.95567,-1.20139,17.45388,7.04625]},
    {"t":1.01223, "x":3.26475, "y":6.12435, "heading":-1.0472, "vx":2.53833, "vy":-2.45633, "omega":0.85761, "ax":-4.92358, "ay":0.79542, "alpha":-5.93955, "fx":[-61.18479,-48.89331,-55.01701,-66.3131], "fy":[-5.35607,5.87669,24.53124,12.33309]},
    {"t":1.04684, "x":3.34965, "y":6.03981, "heading":-1.01752, "vx":2.36793, "vy":-2.4288, "omega":0.65204, "ax":-4.76457, "ay":1.49728, "alpha":-4.78802, "fx":[-59.32228,-48.71433,-53.04634,-62.85169], "fy":[5.48178,16.16112,29.75308,18.97613]},
    {"t":1.08144, "x":3.42875, "y":5.95665, "heading":-0.99495, "vx":2.20303, "vy":-2.37698, "omega":0.48633, "ax":-4.55599, "ay":2.04734, "alpha":-4.0597, "fx":[-56.74476,-47.03085,-50.66746,-59.6883], "fy":[13.89522,23.77627,33.99299,24.56046]},
    {"t":1.11605, "x":3.50227, "y":5.87561, "heading":-0.97812, "vx":2.04535, "vy":-2.30612, "omega":0.34583, "ax":-4.34033, "ay":2.4729, "alpha":-3.51551, "fx":[-53.92804,-45.0891,-48.2716,-56.70688], "fy":[20.48857,29.34333,37.3524,29.04218]},
    {"t":1.15066, "x":3.57046, "y":5.79728, "heading":-0.96615, "vx":1.89514, "vy":-2.22054, "omega":0.22416, "ax":-4.13568, "ay":2.80257, "alpha":-2.99464, "fx":[-51.27221,-43.28385,-46.1861,-53.63479], "fy":[25.8901,33.30057,39.81109,32.7188]},
    {"t":1.18527, "x":3.63357, "y":5.7221, "heading":-0.95839, "vx":1.752, "vy":-2.12354, "omega":0.12052, "ax":-3.94925, "ay":3.06031, "alpha":-2.60293, "fx":[-48.7171,-41.63061,-44.20137,-51.06561], "fy":[30.0121,36.53057,41.74163,35.55045]},
    {"t":1.21988, "x":3.69184, "y":5.65044, "heading":-0.95422, "vx":1.61532, "vy":-2.01763, "omega":0.03043, "ax":-3.78265, "ay":3.2645, "alpha":-2.20975, "fx":[-46.49582,-40.2427,-42.57064,-48.4753], "fy":[33.4605,38.79856,43.17398,37.99858]},
    {"t":1.25449, "x":3.74548, "y":5.58257, "heading":-0.95317, "vx":1.48441, "vy":-1.90464, "omega":-0.04605, "ax":-3.635, "ay":3.42856, "alpha":-1.86315, "fx":[-44.41581,-39.09031,-41.08427,-46.25461], "fy":[36.25085,40.74473,44.24208,39.90471]},
    {"t":1.2891, "x":3.79468, "y":5.5187, "heading":-0.95476, "vx":1.3586, "vy":-1.78598, "omega":-0.11053, "ax":-3.50444, "ay":3.56224, "alpha":-1.5462, "fx":[-42.6276,-38.11756,-39.80947,-44.15424], "fy":[38.58729,42.17313,45.10451,41.56058]},
    {"t":1.32371, "x":3.8396, "y":5.45903, "heading":-0.95859, "vx":1.23732, "vy":-1.6627, "omega":-0.16404, "ax":-3.38888, "ay":3.67264, "alpha":-1.2427, "fx":[-40.96816,-37.32203,-38.69513,-42.29227], "fy":[40.5711,43.45386,45.70209,42.88724]},
    {"t":1.35832, "x":3.88039, "y":5.40368, "heading":-0.96426, "vx":1.12003, "vy":-1.53559, "omega":-0.20705, "ax":-3.28634, "ay":3.76493, "alpha":-0.94865, "fx":[-39.52706,-36.67297,-37.75242,-40.50548], "fy":[42.29443,44.4466,46.15949,44.05122]},
    {"t":1.39293, "x":3.91719, "y":5.35279, "heading":-0.97143, "vx":1.00629, "vy":-1.40529, "omega":-0.23988, "ax":-3.19499, "ay":3.84297, "alpha":-0.65335, "fx":[-38.15448,-36.20801,-36.92682,-38.87526], "fy":[43.83077,45.2899,46.46024,45.03859]},
    {"t":1.42754, "x":3.9501, "y":5.30645, "heading":-0.97973, "vx":0.89571, "vy":-1.27228, "omega":-0.2625, "ax":-3.11331, "ay":3.90962, "alpha":-0.36157, "fx":[-36.9332,-35.8412,-36.23169,-37.31926], "fy":[45.21469,46.00086,46.66097,45.87577]},
    {"t":1.46215, "x":3.97924, "y":5.26476, "heading":-0.98882, "vx":0.78797, "vy":-1.13697, "omega":-0.27501, "ax":-3.03994, "ay":3.9671, "alpha":-0.07086, "fx":[-35.80142,-35.57291,-35.65016,-35.85259], "fy":[46.46482,46.62176,46.7517,46.6155]},
    {"t":1.49676, "x":4.00469, "y":5.22779, "heading":-0.99833, "vx":0.68276, "vy":-0.99968, "omega":-0.27746, "ax":-2.97378, "ay":4.01708, "alpha":0.2244, "fx":[-34.71649,-35.42381,-35.15848,-34.46888], "fy":[47.62819,47.16294,46.7689,47.24257]},
    {"t":1.53137, "x":4.02654, "y":5.1956, "heading":-1.00794, "vx":0.57983, "vy":-0.86065, "omega":-0.2697, "ax":-2.91387, "ay":4.06087, "alpha":0.52343, "fx":[-33.70262,-35.31554,-34.79025,-33.1436], "fy":[48.73125,47.64259,46.6905,47.79652]},
    {"t":1.56598, "x":4.04486, "y":5.16824, "heading":-1.01727, "vx":0.47899, "vy":-0.7201, "omega":-0.25158, "ax":-2.85942, "ay":4.09951, "alpha":0.81927, "fx":[-32.76068,-35.27794,-34.47789,-31.87613], "fy":[49.72761,48.12371,46.56262,48.26302]},
    {"t":1.60058, "x":4.05972, "y":5.14578, "heading":-1.02598, "vx":0.38002, "vy":-0.57822, "omega":-0.22323, "ax":-2.80974, "ay":4.13382, "alpha":1.13812, "fx":[-31.82516,-35.35253,-34.26679,-30.61317], "fy":[50.74852,48.4707,46.37038,48.70002]},
    {"t":1.63519, "x":4.07119, "y":5.12824, "heading":-1.0337, "vx":0.28278, "vy":-0.43515, "omega":-0.18384, "ax":-2.76425, "ay":4.16447, "alpha":1.44871, "fx":[-30.96086,-35.4714,-34.08179,-29.40558], "fy":[51.65153,48.87149,46.13838,49.06872]},
    {"t":1.6698, "x":4.07932, "y":5.11567, "heading":-1.04007, "vx":0.18711, "vy":-0.29102, "omega":-0.1337, "ax":-2.72246, "ay":4.19199, "alpha":1.772, "fx":[-30.12821,-35.6218,-33.99502,-28.2108], "fy":[52.55842,49.22767,45.83668,49.40073]},
    {"t":1.70441, "x":4.08417, "y":5.10811, "heading":-1.04469, "vx":0.09289, "vy":-0.14594, "omega":-0.07237, "ax":-2.68396, "ay":4.21683, "alpha":2.09103, "fx":[-29.33,-35.75209,-33.9845,-27.07936], "fy":[53.46968,49.52569,45.49806,49.69736]},
    {"t":1.73902, "x":4.08578, "y":5.10559, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.01223, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
