{
 "name":"LCS-Reef4Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.6, "heading":2.198940324587656, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4747941493988037, "y":6.987347602844238, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.295947551727295, "y":5.027987480163574, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.702206611633301, "y":4.271796226501465, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4747941493988037 m", "val":2.4747941493988037}, "y":{"exp":"6.987347602844238 m", "val":6.987347602844238}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.295947551727295 m", "val":6.295947551727295}, "y":{"exp":"5.027987480163574 m", "val":5.027987480163574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Reef4Right.x", "val":5.702206611633301}, "y":{"exp":"Reef4Right.y", "val":4.271796226501465}, "heading":{"exp":"Reef4Right.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68118,1.99977,2.76251],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.6, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.90836, "ay":-3.1127, "alpha":1.85041, "fx":[44.42101,49.2817,47.53864,42.45151], "fy":[-40.81858,-35.80984,-32.48011,-37.18848]},
    {"t":0.02838, "x":1.50157, "y":7.59875, "heading":2.19894, "vx":0.11093, "vy":-0.08835, "omega":0.05252, "ax":3.93747, "ay":-3.0786, "alpha":1.66279, "fx":[44.87351,49.22943,47.72709,43.23124], "fy":[-40.06103,-35.52905,-32.45581,-36.64835]},
    {"t":0.05677, "x":1.50631, "y":7.595, "heading":2.20043, "vx":0.22269, "vy":-0.17573, "omega":0.09971, "ax":3.96675, "ay":-3.04068, "alpha":1.43465, "fx":[45.30076,49.24123,47.84826,44.04714], "fy":[-38.84253,-35.52599,-32.36241,-36.18087]},
    {"t":0.08515, "x":1.51423, "y":7.58879, "heading":2.20326, "vx":0.33527, "vy":-0.26203, "omega":0.14043, "ax":3.99773, "ay":-2.99971, "alpha":1.32455, "fx":[45.87777,49.31422,48.11496,44.58656], "fy":[-38.38774,-34.69912,-32.26877,-35.63088]},
    {"t":0.11353, "x":1.52535, "y":7.58014, "heading":2.20725, "vx":0.44874, "vy":-0.34717, "omega":0.17803, "ax":4.03053, "ay":-2.95538, "alpha":1.11654, "fx":[46.33843,49.40774,48.29942,45.38913], "fy":[-37.15375,-34.56142,-32.077,-35.11077]},
    {"t":0.14191, "x":1.53971, "y":7.5691, "heading":2.2123, "vx":0.56313, "vy":-0.43105, "omega":0.20972, "ax":4.06529, "ay":-2.90724, "alpha":1.01285, "fx":[46.95224,49.52968,48.61667,45.97012], "fy":[-36.56941,-33.79027,-31.83919,-34.44137]},
    {"t":0.1703, "x":1.55733, "y":7.55569, "heading":2.21825, "vx":0.67852, "vy":-0.51356, "omega":0.23846, "ax":4.10217, "ay":-2.85482, "alpha":0.84694, "fx":[47.48178,49.73941,48.89534,46.68527], "fy":[-35.40194,-33.37755,-31.53653,-33.86071]},
    {"t":0.19868, "x":1.57824, "y":7.53997, "heading":2.22502, "vx":0.79495, "vy":-0.59459, "omega":0.2625, "ax":4.14131, "ay":-2.79757, "alpha":0.72401, "fx":[48.10034,49.88663,49.25219,47.40259], "fy":[-34.58452,-32.69673,-31.15377,-33.05075]},
    {"t":0.22706, "x":1.60247, "y":7.52196, "heading":2.23247, "vx":0.91249, "vy":-0.67399, "omega":0.28305, "ax":4.18289, "ay":-2.73483, "alpha":0.56174, "fx":[48.62049,50.17117,49.51993,48.28435], "fy":[-33.55056,-31.91411,-30.84373,-32.22869]},
    {"t":0.25544, "x":1.63006, "y":7.50173, "heading":2.2405, "vx":1.03121, "vy":-0.75161, "omega":0.299, "ax":4.22708, "ay":-2.66582, "alpha":0.44746, "fx":[49.35945,50.30533,50.07262,48.93536], "fy":[-32.31931,-31.55813,-30.08506,-31.33125]},
    {"t":0.28383, "x":1.66103, "y":7.47933, "heading":2.24899, "vx":1.15119, "vy":-0.82728, "omega":0.3117, "ax":4.27403, "ay":-2.58966, "alpha":0.41145, "fx":[49.79117,50.84105,50.5176,49.72961], "fy":[-31.71668,-30.19458,-29.48128,-30.32143]},
    {"t":0.31221, "x":1.69542, "y":7.4548, "heading":2.25784, "vx":1.27249, "vy":-0.90078, "omega":0.32337, "ax":4.3239, "ay":-2.50525, "alpha":0.19822, "fx":[50.68285,51.00333,51.01947,50.51772], "fy":[-29.81155,-29.84816,-28.73757,-29.34958]},
    {"t":0.34059, "x":1.73328, "y":7.42823, "heading":2.26702, "vx":1.39522, "vy":-0.97188, "omega":0.329, "ax":4.37681, "ay":-2.41134, "alpha":0.24799, "fx":[51.20974,51.67142,51.60917,51.21989], "fy":[-29.40238,-28.03814,-27.83547,-28.05687]},
    {"t":0.36897, "x":1.77465, "y":7.39967, "heading":2.27635, "vx":1.51944, "vy":-1.04032, "omega":0.33604, "ax":4.43285, "ay":-2.30637, "alpha":-0.03178, "fx":[52.11741,51.85915,52.16303,52.20458], "fy":[-26.84407,-27.84671,-26.84366,-26.86497]},
    {"t":0.39736, "x":1.81956, "y":7.36921, "heading":2.28589, "vx":1.64526, "vy":-1.10579, "omega":0.33514, "ax":4.49201, "ay":-2.18855, "alpha":0.03289, "fx":[52.69838,52.63263,52.82493,52.96844], "fy":[-26.31389,-25.46498,-25.72255,-25.36066]},
    {"t":0.42574, "x":1.86806, "y":7.33695, "heading":2.2954, "vx":1.77275, "vy":-1.1679, "omega":0.33607, "ax":4.55414, "ay":-2.05569, "alpha":-0.23499, "fx":[53.6464,52.9305,53.49042,53.97748], "fy":[-23.27611,-25.34455,-24.25806,-23.73892]},
    {"t":0.45412, "x":1.92021, "y":7.30297, "heading":2.30494, "vx":1.90201, "vy":-1.22625, "omega":0.3294, "ax":4.61891, "ay":-1.90521, "alpha":-0.10821, "fx":[54.30733,53.8082,54.25315,54.72003], "fy":[-22.78575,-22.09548,-22.77496,-21.88868]},
    {"t":0.4825, "x":1.97606, "y":7.2674, "heading":2.31429, "vx":2.03311, "vy":-1.28032, "omega":0.32633, "ax":4.68564, "ay":-1.73399, "alpha":-0.37456, "fx":[55.15371,54.4681,54.88726,55.71611], "fy":[-19.3679,-20.68753,-21.21858,-20.22369]},
    {"t":0.51089, "x":2.03565, "y":7.23036, "heading":2.32355, "vx":2.1661, "vy":-1.32954, "omega":0.3157, "ax":4.75324, "ay":-1.53828, "alpha":-0.41502, "fx":[56.03158,54.94837,55.65422,56.7681], "fy":[-17.53518,-18.06074,-19.14251,-17.56083]},
    {"t":0.53927, "x":2.09904, "y":7.19201, "heading":2.33251, "vx":2.30101, "vy":-1.3732, "omega":0.30392, "ax":4.81982, "ay":-1.31391, "alpha":-0.53445, "fx":[56.76542,55.71888,56.49462,57.55249], "fy":[-13.73166,-16.73226,-16.34082,-14.94897]},
    {"t":0.56765, "x":2.16629, "y":7.1525, "heading":2.34114, "vx":2.43781, "vy":-1.41049, "omega":0.28875, "ax":4.88254, "ay":-1.05592, "alpha":-0.55744, "fx":[57.50411,56.26436,57.19975,58.51111], "fy":[-11.45155,-12.37681,-13.80171,-11.99833]},
    {"t":0.59603, "x":2.23745, "y":7.11204, "heading":2.34934, "vx":2.57639, "vy":-1.44046, "omega":0.27293, "ax":4.9371, "ay":-0.75904, "alpha":-0.66096, "fx":[58.10563,56.88426,57.93822,59.11552], "fy":[-6.64097,-10.97045,-9.87642,-8.18728]},
    {"t":0.62442, "x":2.31256, "y":7.07085, "heading":2.35708, "vx":2.71652, "vy":-1.462, "omega":0.25417, "ax":4.97727, "ay":-0.41783, "alpha":-0.4732, "fx":[58.45598,57.22897,58.39983,59.84698], "fy":[-4.85162,-4.39425,-6.13437,-4.25788]},
    {"t":0.6528, "x":2.39167, "y":7.02919, "heading":2.3643, "vx":2.85778, "vy":-1.47386, "omega":0.24074, "ax":4.99436, "ay":-0.02803, "alpha":-0.73942, "fx":[58.66232,57.46027,58.71434,59.89792], "fy":[1.99182,-1.83778,-1.64936,0.17791]},
    {"t":0.68118, "x":2.47479, "y":6.98735, "heading":2.37113, "vx":2.99954, "vy":-1.47466, "omega":0.21975, "ax":4.98494, "ay":0.20728, "alpha":-0.99928, "fx":[58.65584,56.60087,58.81434,60.22136], "fy":[4.71894,2.52305,0.10148,2.39862]},
    {"t":0.71334, "x":2.57384, "y":6.94003, "heading":2.3782, "vx":3.15986, "vy":-1.46799, "omega":0.18761, "ax":4.98706, "ay":0.26039, "alpha":-0.95291, "fx":[58.47937,57.0645,58.71065,60.13735], "fy":[6.25323,0.55514,1.54723,3.88282]},
    {"t":0.7455, "x":2.67804, "y":6.89295, "heading":2.38423, "vx":3.32024, "vy":-1.45962, "omega":0.15697, "ax":4.98194, "ay":0.32968, "alpha":-0.907, "fx":[58.25608,57.39308,58.53466,59.96714], "fy":[6.35027,3.80035,1.45489,3.88946]},
    {"t":0.77766, "x":2.7874, "y":6.84618, "heading":2.38928, "vx":3.48047, "vy":-1.44902, "omega":0.1278, "ax":4.97228, "ay":0.43655, "alpha":-0.96978, "fx":[58.2413,56.86944,58.58892,59.99747], "fy":[8.33304,2.67261,3.5817,5.93042]},
    {"t":0.80983, "x":2.90191, "y":6.7998, "heading":2.39339, "vx":3.64038, "vy":-1.43498, "omega":0.09661, "ax":4.9568, "ay":0.5684, "alpha":-0.99909, "fx":[58.21513,56.24394,58.60159,59.90911], "fy":[8.90942,6.88113,4.33639,6.5878]},
    {"t":0.84199, "x":3.02155, "y":6.75395, "heading":2.39649, "vx":3.79979, "vy":-1.4167, "omega":0.06448, "ax":4.9221, "ay":0.79454, "alpha":-0.78394, "fx":[57.90608,55.64003,58.28902,59.50363], "fy":[2.99612,34.30422,-0.93617,0.97939]},
    {"t":0.87415, "x":3.1463, "y":6.7088, "heading":2.39857, "vx":3.95809, "vy":-1.39114, "omega":0.03927, "ax":4.82548, "ay":1.22783, "alpha":-0.81579, "fx":[56.85826,54.51913,57.25995,58.1604], "fy":[15.83089,14.93288,12.72786,14.21646]},
    {"t":0.90631, "x":3.27609, "y":6.66469, "heading":2.39983, "vx":4.11328, "vy":-1.35166, "omega":0.01303, "ax":4.43112, "ay":2.23581, "alpha":-0.38299, "fx":[51.66389,51.79196,52.04991,52.75685], "fy":[28.52567,22.55204,26.56085,27.4447]},
    {"t":0.93847, "x":3.41066, "y":6.62238, "heading":2.40025, "vx":4.25579, "vy":-1.27975, "omega":0.00071, "ax":2.09353, "ay":4.45401, "alpha":-0.02153, "fx":[24.88719,23.94426,24.90346,24.66077], "fy":[52.05016,52.41573,52.58412,52.28834]},
    {"t":0.97063, "x":3.54862, "y":6.58352, "heading":2.40027, "vx":4.32312, "vy":-1.13651, "omega":0.00002, "ax":1.17611, "ay":4.71954, "alpha":-0.00106, "fx":[13.88481,13.61291,13.8994,13.87991], "fy":[53.93512,60.03335,53.92458,53.92553]},
    {"t":1.00279, "x":3.68826, "y":6.54941, "heading":2.40027, "vx":4.36094, "vy":-0.98472, "omega":-0.00001, "ax":0.94607, "ay":4.52791, "alpha":0.00145, "fx":[10.68622,11.92546,10.72698,11.12673], "fy":[53.59832,53.18109,52.81498,53.21742]},
    {"t":1.03495, "x":3.829, "y":6.52009, "heading":2.40027, "vx":4.39137, "vy":-0.8391, "omega":0.00003, "ax":-0.01022, "ay":-0.05636, "alpha":-0.00086, "fx":[-0.11503,-0.03637,-0.12528,-0.20351], "fy":[0.78432,-5.13099,0.87238,0.82544]},
    {"t":1.06711, "x":3.97022, "y":6.49307, "heading":2.40027, "vx":4.39104, "vy":-0.84091, "omega":0.0, "ax":-0.96132, "ay":-4.58501, "alpha":-0.00007, "fx":[-10.33594,-13.1289,-10.44368,-11.27341], "fy":[-54.80834,-53.80319,-52.96338,-53.92078]},
    {"t":1.09927, "x":4.11095, "y":6.46366, "heading":2.40027, "vx":4.36012, "vy":-0.98837, "omega":0.0, "ax":-1.16353, "ay":-4.72604, "alpha":0.00064, "fx":[-13.74508,-13.41328,-13.75756,-13.77012], "fy":[-53.5984,-61.31195,-53.6105,-53.60306]},
    {"t":1.13143, "x":4.25057, "y":6.42942, "heading":2.40027, "vx":4.3227, "vy":-1.14036, "omega":0.00002, "ax":-1.4202, "ay":-4.71213, "alpha":-0.00064, "fx":[-16.28004,-17.40925,-16.36992,-16.68999], "fy":[-55.73745,-55.32139,-55.03012,-55.38134]},
    {"t":1.16359, "x":4.38886, "y":6.39031, "heading":2.40028, "vx":4.27703, "vy":-1.29191, "omega":0.0, "ax":-2.9679, "ay":-3.9615, "alpha":0.07672, "fx":[-34.68488,-34.92268,-34.84533,-35.03825], "fy":[-47.03414,-45.83504,-46.5644,-46.75714]},
    {"t":1.19575, "x":4.52487, "y":6.34671, "heading":2.40028, "vx":4.18158, "vy":-1.41931, "omega":0.00247, "ax":-4.46296, "ay":-2.19317, "alpha":0.63087, "fx":[-52.89048,-50.0207,-53.17948,-53.66849], "fy":[-26.32922,-26.53538,-24.73743,-25.47709]},
    {"t":1.22791, "x":4.65705, "y":6.29993, "heading":2.40035, "vx":4.03805, "vy":-1.48985, "omega":0.02276, "ax":-4.79296, "ay":-1.36177, "alpha":0.61158, "fx":[-55.80106,-55.83252,-56.33147,-57.3043], "fy":[-19.33496,-11.00228,-16.07488,-17.5912]},
    {"t":1.26008, "x":4.78444, "y":6.25132, "heading":2.40109, "vx":3.8839, "vy":-1.53364, "omega":0.04243, "ax":-4.89664, "ay":-0.94761, "alpha":0.98854, "fx":[-57.48287,-55.40708,-58.01997,-59.23202], "fy":[-13.22737,-11.4025,-8.90139,-11.00645]},
    {"t":1.29224, "x":4.90681, "y":6.2015, "heading":2.40245, "vx":3.72642, "vy":-1.56412, "omega":0.07422, "ax":-4.93999, "ay":-0.70648, "alpha":0.98541, "fx":[-57.72886,-56.48882,-58.28666,-59.67537], "fy":[-10.5411,-9.06763,-5.57323,-8.0225]},
    {"t":1.3244, "x":5.0241, "y":6.15083, "heading":2.40484, "vx":3.56755, "vy":-1.58684, "omega":0.10591, "ax":-4.96162, "ay":-0.55019, "alpha":1.22765, "fx":[-58.31269,-55.71248,-58.84004,-60.33111], "fy":[-9.14664,-6.64911,-3.64748,-6.41585]},
    {"t":1.35656, "x":5.13627, "y":6.09952, "heading":2.40824, "vx":3.40798, "vy":-1.60453, "omega":0.14539, "ax":-4.97378, "ay":-0.44073, "alpha":1.15545, "fx":[-58.17963,-56.5898,-58.7089,-60.28955], "fy":[-8.0619,-5.18107,-2.25331,-5.21791]},
    {"t":1.38872, "x":5.2433, "y":6.04768, "heading":2.41292, "vx":3.24802, "vy":-1.61871, "omega":0.18255, "ax":-4.98117, "ay":-0.36028, "alpha":1.30547, "fx":[-58.49297,-55.98181,-59.01091,-60.62919], "fy":[-7.24072,-4.26042,-1.14032,-4.29181]},
    {"t":1.42088, "x":5.34518, "y":5.99544, "heading":2.41879, "vx":3.08782, "vy":-1.6303, "omega":0.22454, "ax":-4.98595, "ay":-0.29846, "alpha":1.22796, "fx":[-58.32062,-56.66535,-58.85686,-60.49672], "fy":[-6.74294,-2.99803,-0.51398,-3.77281]},
    {"t":1.45304, "x":5.44191, "y":5.94285, "heading":2.42601, "vx":2.92747, "vy":-1.63989, "omega":0.26403, "ax":-4.98918, "ay":-0.24954, "alpha":1.17328, "fx":[-58.22743,-57.09645,-58.76029,-60.40743], "fy":[-6.12132,-2.64005,0.18982,-3.15684]},
    {"t":1.4852, "x":5.53348, "y":5.88998, "heading":2.4345, "vx":2.76701, "vy":-1.64792, "omega":0.30176, "ax":-4.99145, "ay":-0.20985, "alpha":1.229, "fx":[-58.38462,-56.7518,-58.9295,-60.53232], "fy":[-5.66164,-2.07461,0.62437,-2.75109]},
    {"t":1.51736, "x":5.61989, "y":5.83688, "heading":2.44421, "vx":2.60649, "vy":-1.65467, "omega":0.34129, "ax":-4.99309, "ay":-0.17709, "alpha":1.14031, "fx":[-58.26327,-57.21814,-58.81083,-60.3828], "fy":[-5.19658,-1.71231,0.96795,-2.38242]},
    {"t":1.54952, "x":5.70113, "y":5.78357, "heading":2.45519, "vx":2.4459, "vy":-1.66036, "omega":0.37796, "ax":-4.99429, "ay":-0.14952, "alpha":1.17081, "fx":[-58.41861,-56.88931,-58.96604,-60.45784], "fy":[-4.78155,-1.38133,1.2243,-2.08883]},
    {"t":1.58168, "x":5.77721, "y":5.73009, "heading":2.46734, "vx":2.28528, "vy":-1.66517, "omega":0.41562, "ax":-4.9952, "ay":-0.12603, "alpha":1.10807, "fx":[-58.3893,-57.07885,-58.94059,-60.36575], "fy":[-4.37536,-1.10263,1.38591,-1.83132]},
    {"t":1.61384, "x":5.84813, "y":5.67648, "heading":2.48071, "vx":2.12463, "vy":-1.66923, "omega":0.45125, "ax":-4.9959, "ay":-0.10577, "alpha":1.07572, "fx":[-58.4317,-57.0671,-58.98725,-60.32105], "fy":[-4.02984,-0.82173,1.48547,-1.60511]},
    {"t":1.646, "x":5.91387, "y":5.62274, "heading":2.49522, "vx":1.96396, "vy":-1.67263, "omega":0.48585, "ax":-4.99643, "ay":-0.08811, "alpha":0.98266, "fx":[-58.36498,-57.37291,-58.92359,-60.17089], "fy":[-3.64522,-0.59039,1.53862,-1.44415]},
    {"t":1.67816, "x":5.97445, "y":5.5689, "heading":2.51085, "vx":1.80327, "vy":-1.67546, "omega":0.51745, "ax":-4.99685, "ay":-0.07259, "alpha":0.95054, "fx":[-58.44124,-57.26882,-58.99813,-60.14393], "fy":[-3.28913,-0.37387,1.53715,-1.28579]},
    {"t":1.71033, "x":6.02986, "y":5.51498, "heading":2.52749, "vx":1.64257, "vy":-1.6778, "omega":0.54802, "ax":-4.99719, "ay":-0.05884, "alpha":0.90175, "fx":[-58.47044,-57.29287,-59.02688,-60.07755], "fy":[-2.95208,-0.25741,1.56206,-1.11803]},
    {"t":1.74249, "x":6.0801, "y":5.46099, "heading":2.54511, "vx":1.48186, "vy":-1.67969, "omega":0.57702, "ax":-4.99745, "ay":-0.04658, "alpha":0.82123, "fx":[-58.44982,-57.48706,-58.99933,-59.94393], "fy":[-2.66965,0.07137,1.44844,-1.03926]},
    {"t":1.77465, "x":6.12518, "y":5.40694, "heading":2.56367, "vx":1.32114, "vy":-1.68119, "omega":0.60343, "ax":-4.99766, "ay":-0.03557, "alpha":0.74171, "fx":[-58.52274,-57.58711,-58.96726,-59.81298], "fy":[-2.29042,0.02564,1.45217,-0.85903]},
    {"t":1.80681, "x":6.16508, "y":5.35286, "heading":2.58308, "vx":1.16041, "vy":-1.68233, "omega":0.62729, "ax":-4.99783, "ay":-0.02564, "alpha":0.68037, "fx":[-58.46697,-57.71384,-58.98798,-59.72928], "fy":[-2.05498,0.34571,1.30155,-0.79717]},
    {"t":1.83897, "x":6.19982, "y":5.29874, "heading":2.60325, "vx":0.99967, "vy":-1.68315, "omega":0.64917, "ax":-4.99797, "ay":-0.01662, "alpha":0.62055, "fx":[-58.52097,-57.70465,-59.01713,-59.66175], "fy":[-1.68944,0.21353,1.29796,-0.60333]},
    {"t":1.87113, "x":6.22938, "y":5.2446, "heading":2.62413, "vx":0.83894, "vy":-1.68369, "omega":0.66913, "ax":-4.99808, "ay":-0.00842, "alpha":0.53474, "fx":[-58.49658,-57.94472,-58.96176,-59.50664], "fy":[-1.47835,0.56764,1.08965,-0.57468]},
    {"t":1.90329, "x":6.25378, "y":5.19045, "heading":2.64565, "vx":0.67819, "vy":-1.68396, "omega":0.68632, "ax":-4.99817, "ay":-0.00091, "alpha":0.46442, "fx":[-58.54839,-57.96191,-58.97439,-59.4292], "fy":[-1.10632,0.34057,1.08493,-0.36175]},
    {"t":1.93545, "x":6.273, "y":5.13629, "heading":2.66772, "vx":0.51745, "vy":-1.68399, "omega":0.70126, "ax":-4.99824, "ay":0.00598, "alpha":0.3883, "fx":[-58.54094,-58.17354,-58.91956,-59.28323], "fy":[-0.93858,0.73251,0.84237,-0.35523]},
    {"t":1.96761, "x":6.28706, "y":5.08213, "heading":2.69027, "vx":0.3567, "vy":-1.6838, "omega":0.71375, "ax":-4.9983, "ay":0.01234, "alpha":0.30863, "fx":[-58.59318,-58.20888,-58.91722,-59.2007], "fy":[-0.55878,0.40415,0.84973,-0.11512]},
    {"t":1.99977, "x":6.29595, "y":5.02799, "heading":2.71323, "vx":0.19595, "vy":-1.6834, "omega":0.72367, "ax":-4.99642, "ay":0.06085, "alpha":0.23707, "fx":[-58.57894,-58.36811,-58.83801,-59.04645], "fy":[0.11089,1.20208,1.12919,0.4178]},
    {"t":2.03444, "x":6.29974, "y":4.96966, "heading":2.73832, "vx":0.02273, "vy":-1.68129, "omega":0.73189, "ax":-4.99546, "ay":0.16634, "alpha":0.06427, "fx":[-58.64932,-58.5312,-58.8122,-58.7937], "fy":[1.98254,1.96993,2.13101,1.73454]},
    {"t":2.06911, "x":6.29752, "y":4.91147, "heading":2.76369, "vx":-0.15046, "vy":-1.67552, "omega":0.73412, "ax":-4.98924, "ay":0.29618, "alpha":0.06336, "fx":[-58.5945,-58.54609,-58.65642,-58.69704], "fy":[3.27902,3.89861,3.42115,3.32162]},
    {"t":2.10378, "x":6.28931, "y":4.85356, "heading":2.78914, "vx":-0.32344, "vy":-1.66526, "omega":0.73632, "ax":-4.97658, "ay":0.4596, "alpha":-0.11271, "fx":[-58.46283,-58.51532,-58.53145,-58.38981], "fy":[5.97188,5.18473,5.11099,5.33372]},
    {"t":2.13845, "x":6.2751, "y":4.7961, "heading":2.81467, "vx":-0.49598, "vy":-1.64932, "omega":0.73241, "ax":-4.95221, "ay":0.67074, "alpha":-0.10319, "fx":[-58.26674,-58.36043,-58.12444,-58.00243], "fy":[8.03821,8.18751,7.38352,7.91536]},
    {"t":2.17312, "x":6.25493, "y":4.73932, "heading":2.84006, "vx":-0.66767, "vy":-1.62607, "omega":0.72883, "ax":-4.90543, "ay":0.95221, "alpha":-0.30558, "fx":[-57.78021,-58.02616,-57.56751,-57.1813], "fy":[12.04258,10.70595,10.54828,11.45705]},
    {"t":2.20779, "x":6.22884, "y":4.68352, "heading":2.86533, "vx":-0.83774, "vy":-1.59305, "omega":0.71824, "ax":-4.81302, "ay":1.34121, "alpha":-0.27698, "fx":[-56.74176,-56.97892,-56.40706,-56.0841], "fy":[16.26106,15.71524,14.94901,16.11159]},
    {"t":2.24246, "x":6.1969, "y":4.62909, "heading":2.89023, "vx":-1.00461, "vy":-1.54655, "omega":0.70864, "ax":-4.62041, "ay":1.89932, "alpha":-0.39271, "fx":[-54.28367,-54.93655,-53.94241,-53.99668], "fy":[23.66861,21.45465,21.65905,22.48582]},
    {"t":2.27713, "x":6.15929, "y":4.57662, "heading":2.9148, "vx":-1.16479, "vy":-1.4807, "omega":0.69502, "ax":-4.19135, "ay":2.71595, "alpha":-0.40885, "fx":[-49.65095,-49.99981,-48.92617,-48.41646], "fy":[32.47642,31.4925,31.17294,32.50795]},
    {"t":2.3118, "x":6.11639, "y":4.52691, "heading":2.9389, "vx":-1.31011, "vy":-1.38654, "omega":0.68085, "ax":-3.206, "ay":3.8276, "alpha":-0.72715, "fx":[-38.07366,-39.23107,-37.39343,-35.98363], "fy":[46.01392,43.84511,43.98556,46.05257]},
    {"t":2.34647, "x":6.06904, "y":4.48114, "heading":2.9625, "vx":-1.42126, "vy":-1.25384, "omega":0.65564, "ax":-1.27528, "ay":4.82622, "alpha":-0.668, "fx":[-15.96616,-16.4112,-14.08613,-13.47465], "fy":[57.43135,56.24788,55.76271,57.3903]},
    {"t":2.38114, "x":6.019, "y":4.44057, "heading":2.98523, "vx":-1.46547, "vy":-1.08652, "omega":0.63248, "ax":1.03047, "ay":4.88497, "alpha":-0.76889, "fx":[10.87871,10.92849,13.96205,12.66291], "fy":[58.86993,56.62848,56.04426,58.05093]},
    {"t":2.41581, "x":5.96881, "y":4.40584, "heading":3.00716, "vx":-1.42975, "vy":-0.91715, "omega":0.60582, "ax":2.60392, "ay":4.26137, "alpha":-0.93739, "fx":[28.99285,28.88063,32.41981,32.09072], "fy":[51.56178,49.88699,48.22194,50.61367]},
    {"t":2.45048, "x":5.92081, "y":4.3766, "heading":3.02817, "vx":-1.33947, "vy":-0.76941, "omega":0.57332, "ax":3.44544, "ay":3.61684, "alpha":-1.21482, "fx":[38.12919,38.96968,42.3422,42.49438], "fy":[45.24862,41.54589,40.35747,42.83957]},
    {"t":2.48515, "x":5.87644, "y":4.3521, "heading":3.04804, "vx":-1.22002, "vy":-0.64402, "omega":0.5312, "ax":3.89841, "ay":3.12478, "alpha":-1.18886, "fx":[43.86956,44.16523,47.88142,47.30913], "fy":[38.99311,35.94228,34.20783,37.72125]},
    {"t":2.51982, "x":5.83649, "y":4.33165, "heading":3.06646, "vx":-1.08486, "vy":-0.53568, "omega":0.48998, "ax":4.16175, "ay":2.76554, "alpha":-1.42475, "fx":[46.57066,47.29631,51.18089,50.55453], "fy":[35.46265,31.07851,29.58338,33.85583]},
    {"t":2.55449, "x":5.80137, "y":4.31474, "heading":3.08345, "vx":-0.94057, "vy":-0.4398, "omega":0.44059, "ax":4.3273, "ay":2.49952, "alpha":-1.58942, "fx":[48.37659,49.22114,53.33033,52.45525], "fy":[32.66146,27.43455,26.14663,31.23478]},
    {"t":2.58916, "x":5.77137, "y":4.30099, "heading":3.09872, "vx":-0.79055, "vy":-0.35314, "omega":0.38548, "ax":4.43837, "ay":2.29731, "alpha":-1.7764, "fx":[49.43055,50.38673,54.89589,53.89013], "fy":[30.59944,24.74833,23.37492,29.25078]},
    {"t":2.62383, "x":5.74663, "y":4.29013, "heading":3.11209, "vx":-0.63667, "vy":-0.2735, "omega":0.3239, "ax":4.51687, "ay":2.13948, "alpha":-2.00023, "fx":[50.07585,51.17324,56.06735,54.97657], "fy":[29.2921,22.3695,21.14973,27.74408]},
    {"t":2.6585, "x":5.72727, "y":4.28194, "heading":3.12332, "vx":-0.48007, "vy":-0.19932, "omega":0.25455, "ax":4.57472, "ay":2.01337, "alpha":-2.1785, "fx":[50.56425,51.75216,57.01257,55.68264], "fy":[28.01896,20.54474,19.25811,26.80674]},
    {"t":2.69317, "x":5.71337, "y":4.27624, "heading":3.13214, "vx":-0.32146, "vy":-0.12952, "omega":0.17902, "ax":4.6188, "ay":1.91054, "alpha":-2.46434, "fx":[50.66072,52.02413,57.86004,56.53872], "fy":[27.55072,18.77839,17.61171,25.85444]},
    {"t":2.72784, "x":5.705, "y":4.27289, "heading":3.13835, "vx":-0.16133, "vy":-0.06328, "omega":0.09358, "ax":4.65334, "ay":1.82521, "alpha":-2.69922, "fx":[50.75806,52.21724,58.58234,57.14915], "fy":[27.01752,17.45529,16.08187,25.23037]},
    {"t":2.76251, "x":5.70221, "y":4.2718, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.76251, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
