{
 "name":"LCS-Reef6Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.35, "heading":2.198940324587656, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0740082263946533, "y":3.0228941440582275, "heading":1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.658736944198608, "y":3.1049673557281494, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.221379555761814, "y":4.257511675357819, "r":0.9074113939951314}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.2}, "y":{"exp":"LCS.y", "val":7.35}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0740082263946533 m", "val":2.0740082263946533}, "y":{"exp":"3.0228941440582275 m", "val":3.0228941440582275}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Reef6Left.x", "val":3.658736944198608}, "y":{"exp":"Reef6Left.y", "val":3.1049673557281494}, "heading":{"exp":"Reef6Left.heading", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.221379555761814 m", "val":4.221379555761814}, "y":{"exp":"4.257511675357819 m", "val":4.257511675357819}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66038,2.57553],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.35, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.86048, "ay":-4.92271, "alpha":-6.86847, "fx":[-8.09784,-28.64001,-11.40514,7.70034], "fy":[-47.79456,-55.28088,-67.36135,-60.93066]},
    {"t":0.03861, "x":1.19936, "y":7.34633, "heading":2.19894, "vx":-0.03323, "vy":-0.19008, "omega":-0.26522, "ax":-0.83945, "ay":-4.92762, "alpha":-6.1323, "fx":[-8.06912,-26.42659,-11.04875,6.09015], "fy":[-48.99879,-55.59425,-66.39762,-60.60764]},
    {"t":0.07723, "x":1.19745, "y":7.33532, "heading":2.1887, "vx":-0.06564, "vy":-0.38036, "omega":-0.502, "ax":-0.81613, "ay":-4.93147, "alpha":-5.42994, "fx":[-7.83587,-24.25277,-10.79849,4.52883], "fy":[-50.11915,-55.81939,-65.46274,-60.37792]},
    {"t":0.11584, "x":1.19431, "y":7.31695, "heading":2.16932, "vx":-0.09715, "vy":-0.57078, "omega":-0.71167, "ax":-0.79047, "ay":-4.93558, "alpha":-4.72255, "fx":[-7.48546,-22.04594,-10.57887,2.95807], "fy":[-51.26113,-56.01409,-64.50168,-60.19523]},
    {"t":0.15445, "x":1.18997, "y":7.29123, "heading":2.14184, "vx":-0.12768, "vy":-0.76136, "omega":-0.89403, "ax":-0.76203, "ay":-4.93997, "alpha":-4.00957, "fx":[-7.1004,-19.78719,-10.32629,1.39843], "fy":[-52.41553,-56.21143,-63.5238,-60.02771]},
    {"t":0.19307, "x":1.18447, "y":7.25815, "heading":2.10731, "vx":-0.1571, "vy":-0.95211, "omega":-1.04885, "ax":-0.73036, "ay":-4.94466, "alpha":-3.28637, "fx":[-6.74583,-17.44251,-9.99343,-0.14526], "fy":[-53.5692,-56.44856,-62.53552,-59.84569]},
    {"t":0.23168, "x":1.17786, "y":7.2177, "heading":2.06681, "vx":-0.1853, "vy":-1.14304, "omega":-1.17575, "ax":-0.69499, "ay":-4.94965, "alpha":-2.56275, "fx":[-6.43502,-15.07081,-9.5148,-1.64375], "fy":[-54.71387,-56.7399,-61.55254,-59.62747]},
    {"t":0.27029, "x":1.17018, "y":7.16988, "heading":2.02141, "vx":-0.21214, "vy":-1.33416, "omega":-1.27471, "ax":-0.65506, "ay":-4.95498, "alpha":-1.82047, "fx":[-6.25147,-12.52995,-8.90428,-3.10213], "fy":[-55.83086,-57.10977,-60.58801,-59.35565]},
    {"t":0.30891, "x":1.1615, "y":7.11467, "heading":1.97219, "vx":-0.23743, "vy":-1.52549, "omega":-1.345, "ax":-0.60986, "ay":-4.96062, "alpha":-1.09941, "fx":[-6.13535,-10.09661,-8.01041,-4.42111], "fy":[-56.90755,-57.56176,-59.6601,-59.01991]},
    {"t":0.34752, "x":1.15188, "y":7.05206, "heading":1.92026, "vx":-0.26098, "vy":-1.71704, "omega":-1.38745, "ax":-0.55817, "ay":-4.96656, "alpha":-0.375, "fx":[-6.14495,-7.57747,-6.89015,-5.62141], "fy":[-57.92422,-58.0973,-58.78865,-58.61821]},
    {"t":0.38613, "x":1.14139, "y":6.98206, "heading":1.86668, "vx":-0.28254, "vy":-1.90881, "omega":-1.40193, "ax":-0.49852, "ay":-4.97274, "alpha":0.32703, "fx":[-6.21442,-5.12274,-5.47941,-6.61395], "fy":[-58.86709,-58.70702,-57.98931,-58.15522]},
    {"t":0.42475, "x":1.13011, "y":6.90465, "heading":1.81255, "vx":-0.30178, "vy":-2.10083, "omega":-1.38931, "ax":-0.42898, "ay":-4.97903, "alpha":1.00332, "fx":[-6.31466,-2.70624,-3.78518,-7.35601], "fy":[-59.72135,-59.36986,-57.27873,-57.64427]},
    {"t":0.46336, "x":1.11813, "y":6.81981, "heading":1.7589, "vx":-0.31835, "vy":-2.29308, "omega":-1.35056, "ax":-0.34708, "ay":-4.98518, "alpha":1.64091, "fx":[-6.378,-0.35243,-1.80367,-7.77885], "fy":[-60.47607,-60.05899,-56.66478,-57.10356]},
    {"t":0.50198, "x":1.10558, "y":6.72755, "heading":1.70675, "vx":-0.33175, "vy":-2.48558, "omega":-1.2872, "ax":-0.2489, "ay":-4.99078, "alpha":2.22204, "fx":[-6.3001,1.90969,0.47972,-7.78764], "fy":[-61.12363,-60.74027,-56.14726,-56.55532]},
    {"t":0.54059, "x":1.09259, "y":6.62786, "heading":1.65705, "vx":-0.34136, "vy":-2.67829, "omega":-1.2014, "ax":-0.12943, "ay":-4.99498, "alpha":2.74602, "fx":[-6.0044,4.2209,3.02541,-7.32521], "fy":[-61.65622,-61.36964,-55.71525,-56.02289]},
    {"t":0.5792, "x":1.07931, "y":6.52071, "heading":1.61066, "vx":-0.34636, "vy":-2.87116, "omega":-1.09537, "ax":0.01823, "ay":-4.99622, "alpha":3.18242, "fx":[-5.30975,6.5222,5.88456,-6.24017], "fy":[-62.06455,-61.89531,-55.34296,-55.51971]},
    {"t":0.61782, "x":1.06595, "y":6.40612, "heading":1.56836, "vx":-0.34566, "vy":-3.06409, "omega":-0.97248, "ax":0.20536, "ay":-4.99154, "alpha":3.52662, "fx":[-4.00314,8.9657,9.1388,-4.44958], "fy":[-62.33172,-62.24807,-54.97551,-55.04685]},
    {"t":0.65643, "x":1.05275, "y":6.28409, "heading":1.53081, "vx":-0.33773, "vy":-3.25683, "omega":-0.83631, "ax":0.44904, "ay":-4.97489, "alpha":3.76784, "fx":[-1.9661,11.98068,12.72858,-1.63832], "fy":[-62.39345,-62.32095,-54.52689,-54.57856]},
    {"t":0.69504, "x":1.04005, "y":6.15462, "heading":1.49852, "vx":-0.32039, "vy":-3.44892, "omega":-0.69082, "ax":0.77617, "ay":-4.93358, "alpha":3.84998, "fx":[1.34415,15.42604,17.0804,2.62936], "fy":[-62.13414,-61.94527,-53.81771,-53.98129]},
    {"t":0.73366, "x":1.02826, "y":6.01777, "heading":1.47185, "vx":-0.29042, "vy":-3.63943, "omega":-0.54216, "ax":1.23054, "ay":-4.8391, "alpha":3.79364, "fx":[6.45392,20.37083,22.33045,8.68027], "fy":[-61.23689,-60.757,-52.51463,-52.92937]},
    {"t":0.77227, "x":1.01796, "y":5.87363, "heading":1.45091, "vx":-0.2429, "vy":-3.82628, "omega":-0.39567, "ax":1.88188, "ay":-4.62318, "alpha":3.46456, "fx":[14.66305,26.60792,29.45284,17.72449], "fy":[-58.87824,-58.01079,-49.8396,-50.56082]},
    {"t":0.81088, "x":1.00998, "y":5.72244, "heading":1.43563, "vx":-0.17024, "vy":-4.0048, "omega":-0.26189, "ax":2.81064, "ay":-4.12242, "alpha":2.90836, "fx":[26.92895,36.27493,38.67431,30.22184], "fy":[-52.9037,-51.91385,-44.09458,-44.84147]},
    {"t":0.8495, "x":1.0055, "y":5.56473, "heading":1.42552, "vx":-0.06171, "vy":-4.16398, "omega":-0.14959, "ax":3.98387, "ay":-2.99997, "alpha":2.00817, "fx":[43.10078,49.18665,49.76369,45.19097], "fy":[-38.63944,-38.20399,-32.034,-32.12128]},
    {"t":0.88811, "x":1.00609, "y":5.4017, "heading":1.41974, "vx":0.09212, "vy":-4.27982, "omega":-0.07205, "ax":4.86622, "ay":-1.08709, "alpha":1.04368, "fx":[55.31938,60.13259,57.46144,55.79871], "fy":[-14.14003,-14.43591,-11.46026,-11.05706]},
    {"t":0.92672, "x":1.01328, "y":5.23563, "heading":1.41696, "vx":0.28003, "vy":-4.3218, "omega":-0.03175, "ax":4.9109, "ay":0.87124, "alpha":0.25195, "fx":[56.91368,60.18263,56.83163,56.88437], "fy":[10.22324,10.12371,10.26734,10.33406]},
    {"t":0.96534, "x":1.02775, "y":5.0694, "heading":1.41574, "vx":0.46965, "vy":-4.28815, "omega":-0.02202, "ax":4.45681, "ay":2.24407, "alpha":-0.43256, "fx":[52.63063,52.85588,51.28954,52.69388], "fy":[26.94145,27.54559,25.78937,25.19499]},
    {"t":1.00395, "x":1.04921, "y":4.9055, "heading":1.41489, "vx":0.64175, "vy":-4.2015, "omega":-0.03872, "ax":3.94288, "ay":3.06146, "alpha":-1.0616, "fx":[47.58679,44.93,44.92322,47.87534], "fy":[36.84764,38.35434,35.01554,33.67111]},
    {"t":1.04256, "x":1.07693, "y":4.74554, "heading":1.41339, "vx":0.79399, "vy":-4.08329, "omega":-0.07972, "ax":3.52069, "ay":3.54095, "alpha":-1.64627, "fx":[43.59097,38.43721,39.36381,44.08042], "fy":[42.71069,45.045,40.37337,38.29573]},
    {"t":1.08118, "x":1.11021, "y":4.59051, "heading":1.41031, "vx":0.92994, "vy":-3.94656, "omega":-0.14328, "ax":3.19602, "ay":3.83795, "alpha":-2.13397, "fx":[40.65225,33.50982,34.79471,41.25616], "fy":[46.41092,49.28157,43.69664,40.99441]},
    {"t":1.11979, "x":1.1485, "y":4.44098, "heading":1.40478, "vx":1.05335, "vy":-3.79836, "omega":-0.22568, "ax":2.94691, "ay":4.03338, "alpha":-2.48196, "fx":[38.42178,29.92379,31.13955,39.01944], "fy":[48.83911,52.04531,45.91448,42.76993]},
    {"t":1.1584, "x":1.19137, "y":4.29732, "heading":1.39606, "vx":1.16714, "vy":-3.64262, "omega":-0.32152, "ax":2.75231, "ay":4.16933, "alpha":-2.69948, "fx":[36.6507,27.29571,28.27627,37.13586], "fy":[50.4846,53.8931,47.49757,44.0832]},
    {"t":1.19702, "x":1.23849, "y":4.15978, "heading":1.38365, "vx":1.27342, "vy":-3.48163, "omega":-0.42576, "ax":2.5975, "ay":4.26805, "alpha":-2.78841, "fx":[35.17037,25.36749,26.10092,35.44387], "fy":[51.61169,55.08985,48.70874,45.18819]},
    {"t":1.23563, "x":1.2896, "y":4.02852, "heading":1.36721, "vx":1.37371, "vy":-3.31682, "omega":-0.53343, "ax":2.4719, "ay":4.34244, "alpha":-2.75157, "fx":[33.83673,23.99024,24.51889,33.83362], "fy":[52.37866,55.80698,49.69217,46.21703]},
    {"t":1.27424, "x":1.34449, "y":3.90368, "heading":1.34661, "vx":1.46916, "vy":-3.14915, "omega":-0.63968, "ax":2.36827, "ay":4.40018, "alpha":-2.57319, "fx":[32.46989,23.29343,23.38086,32.16446], "fy":[52.89089,56.14701,50.52657,47.24382]},
    {"t":1.31286, "x":1.40298, "y":3.78537, "heading":1.32191, "vx":1.56061, "vy":-2.97924, "omega":-0.73904, "ax":2.28146, "ay":4.4461, "alpha":-2.26825, "fx":[31.05018,23.02574,22.68744,30.46522], "fy":[53.23362,56.13156,51.26991,48.33152]},
    {"t":1.35147, "x":1.46494, "y":3.67364, "heading":1.29338, "vx":1.64871, "vy":-2.80756, "omega":-0.82662, "ax":2.20773, "ay":4.48341, "alpha":-1.87811, "fx":[29.58256,22.94614,22.40617,28.82865], "fy":[53.43605,55.89069,51.93606,49.45735]},
    {"t":1.39009, "x":1.53025, "y":3.56857, "heading":1.26146, "vx":1.73395, "vy":-2.63444, "omega":-0.89914, "ax":2.14444, "ay":4.51423, "alpha":-1.37296, "fx":[27.99516,23.0917,22.59849,27.10316], "fy":[53.55906,55.41909,52.4885,50.70227]},
    {"t":1.4287, "x":1.5988, "y":3.47021, "heading":1.22674, "vx":1.81676, "vy":-2.46013, "omega":-0.95216, "ax":2.08949, "ay":4.5401, "alpha":-0.80398, "fx":[26.22834,23.33545,23.09012,25.55209], "fy":[53.66919,54.77949,52.97181,51.96441]},
    {"t":1.46731, "x":1.67051, "y":3.3786, "heading":1.18997, "vx":1.89744, "vy":-2.28482, "omega":-0.9832, "ax":2.04137, "ay":4.5621, "alpha":-0.17186, "fx":[24.30387,23.67523,23.85665,24.1087], "fy":[53.78488,53.99885,53.36407,53.27071]},
    {"t":1.50593, "x":1.7453, "y":3.29378, "heading":1.15201, "vx":1.97626, "vy":-2.10866, "omega":-0.98984, "ax":1.9989, "ay":4.581, "alpha":0.51152, "fx":[22.20805,24.06265,24.84713,22.83065], "fy":[53.94738,53.08871,53.67129,54.59945]},
    {"t":1.54454, "x":1.8231, "y":3.21577, "heading":1.11379, "vx":2.05345, "vy":-1.93178, "omega":-0.97008, "ax":1.96113, "ay":4.59741, "alpha":1.20781, "fx":[20.07963,24.35983,26.00319,21.73051], "fy":[54.14364,52.13356,53.87787,55.92334]},
    {"t":1.58315, "x":1.90385, "y":3.14461, "heading":1.07633, "vx":2.12918, "vy":-1.75425, "omega":-0.92345, "ax":1.92732, "ay":4.61179, "alpha":1.90448, "fx":[17.93371,24.57046,27.25633,20.82376], "fy":[54.39304,51.15098,53.99688,57.21336]},
    {"t":1.62177, "x":1.98751, "y":3.08031, "heading":1.04067, "vx":2.2036, "vy":-1.57618, "omega":-0.84991, "ax":1.89689, "ay":4.62449, "alpha":2.58469, "fx":[15.80708,24.75689,28.51214,20.07756], "fy":[54.69071,50.17748,54.04181,58.44101]},
    {"t":1.66038, "x":2.07401, "y":3.02289, "heading":1.00785, "vx":2.27684, "vy":-1.39761, "omega":-0.7501, "ax":1.8248, "ay":4.65103, "alpha":2.52373, "fx":[14.8481,23.63139,27.76951,19.51675], "fy":[54.88614,50.94798,54.17864,58.58576]},
    {"t":1.69306, "x":2.1494, "y":2.9797, "heading":0.98334, "vx":2.33648, "vy":-1.24559, "omega":-0.66762, "ax":1.69635, "ay":4.70126, "alpha":2.81743, "fx":[12.62329,22.17559,26.92047,18.00924], "fy":[55.62293,50.89457,54.83394,59.60798]},
    {"t":1.72575, "x":2.22667, "y":2.9415, "heading":0.96152, "vx":2.39193, "vy":-1.09194, "omega":-0.57553, "ax":1.5436, "ay":4.75343, "alpha":3.05452, "fx":[10.16871,20.3279,25.7977,16.25485], "fy":[56.2248,51.19256,55.43979,60.55393]},
    {"t":1.75843, "x":2.30567, "y":2.90835, "heading":0.9427, "vx":2.44238, "vy":-0.93658, "omega":-0.4757, "ax":1.3608, "ay":4.80874, "alpha":3.21944, "fx":[7.52422,18.05028,24.13925,14.24408], "fy":[56.81136,51.64664,56.14851,61.40415]},
    {"t":1.79112, "x":2.38623, "y":2.88031, "heading":0.92716, "vx":2.48685, "vy":-0.77941, "omega":-0.37048, "ax":1.13929, "ay":4.86574, "alpha":3.32082, "fx":[4.58731,15.23821,21.89943,11.82187], "fy":[57.38469,52.24146,56.90002,62.16341]},
    {"t":1.8238, "x":2.46812, "y":2.85743, "heading":0.91505, "vx":2.52409, "vy":-0.62038, "omega":-0.26194, "ax":0.86732, "ay":4.92121, "alpha":3.33748, "fx":[1.29005,11.75943,18.86187,8.85263], "fy":[57.84972,52.96827,57.69619,62.78279]},
    {"t":1.85648, "x":2.55108, "y":2.83978, "heading":0.90649, "vx":2.55244, "vy":-0.45953, "omega":-0.15286, "ax":0.52912, "ay":4.96863, "alpha":3.26479, "fx":[-2.53493,7.44084,14.81135,5.15139], "fy":[58.15105,53.73357,58.45791,63.18306]},
    {"t":1.88917, "x":2.63478, "y":2.82742, "heading":0.90149, "vx":2.56973, "vy":-0.29714, "omega":-0.04615, "ax":0.10418, "ay":4.99524, "alpha":3.09789, "fx":[-7.10027,2.05763,9.47356,0.46549], "fy":[58.14469,54.38004,59.02318,63.22856]},
    {"t":1.92185, "x":2.71883, "y":2.82037, "heading":0.89998, "vx":2.57314, "vy":-0.13387, "omega":0.0551, "ax":-0.43196, "ay":4.97716, "alpha":2.84787, "fx":[-12.71662,-4.65609,2.55944,-5.48881], "fy":[57.57954,54.58179,59.09904,62.66632]},
    {"t":1.95454, "x":2.8027, "y":2.81866, "heading":0.90178, "vx":2.55902, "vy":0.0288, "omega":0.14818, "ax":-1.10193, "ay":4.87231, "alpha":2.53855, "fx":[-19.67313,-12.92002,-6.17666,-13.021], "fy":[56.00908,53.76315,58.15314,61.07318]},
    {"t":1.98722, "x":2.88575, "y":2.8222, "heading":0.90663, "vx":2.523, "vy":0.18805, "omega":0.23115, "ax":-1.90937, "ay":4.61549, "alpha":2.1828, "fx":[-28.0352,-22.71943,-16.76069,-22.22522], "fy":[52.74218,51.12225,55.34617,57.71765]},
    {"t":2.0199, "x":2.96719, "y":2.83081, "heading":0.91418, "vx":2.4606, "vy":0.3389, "omega":0.30249, "ax":-2.8071, "ay":4.13091, "alpha":1.8009, "fx":[-37.31848,-33.39466,-28.5938,-32.62687], "fy":[47.00405,45.72403,49.70637,51.71845]},
    {"t":2.05259, "x":3.04611, "y":2.8441, "heading":0.92407, "vx":2.36885, "vy":0.47391, "omega":0.36135, "ax":-3.67334, "ay":3.38362, "alpha":1.40197, "fx":[-46.20376,-43.52894,-40.07296,-42.8411], "fy":[38.46107,37.2447,40.7674,42.55711]},
    {"t":2.08527, "x":3.12157, "y":2.86139, "heading":0.93588, "vx":2.24879, "vy":0.5845, "omega":0.40718, "ax":-4.35621, "ay":2.44271, "alpha":1.01929, "fx":[-53.07461,-51.37801,-49.25617,-51.03313], "fy":[27.92027,26.46777,29.45134,30.968]},
    {"t":2.11796, "x":3.19275, "y":2.8818, "heading":0.94919, "vx":2.10641, "vy":0.66434, "omega":0.44049, "ax":-4.77543, "ay":1.4637, "alpha":0.59549, "fx":[-57.06685,-56.12447,-55.13199,-56.12173], "fy":[16.9253,15.67084,17.59707,18.6009]},
    {"t":2.15064, "x":3.25904, "y":2.9043, "heading":0.96358, "vx":1.95033, "vy":0.71218, "omega":0.45995, "ax":-4.96102, "ay":0.58349, "alpha":0.05655, "fx":[-58.48493,-58.19803,-58.13392,-58.35094], "fy":[6.81486,6.86255,6.78327,6.96336]},
    {"t":2.18332, "x":3.32014, "y":2.92788, "heading":0.97862, "vx":1.78819, "vy":0.73125, "omega":0.4618, "ax":-4.99373, "ay":-0.1413, "alpha":-0.41919, "fx":[-58.14148,-58.77867,-59.21781,-58.56754], "fy":[-1.44203,-0.48041,-1.93059,-2.78826]},
    {"t":2.21601, "x":3.37591, "y":2.95171, "heading":0.99371, "vx":1.62497, "vy":0.72663, "omega":0.4481, "ax":-4.94492, "ay":-0.71402, "alpha":-0.91448, "fx":[-56.85185,-58.54964,-59.32983,-57.68012], "fy":[-8.03493,-5.91889,-8.80587,-10.79924]},
    {"t":2.24869, "x":3.42638, "y":2.97508, "heading":1.00836, "vx":1.46335, "vy":0.7033, "omega":0.41821, "ax":-4.85978, "ay":-1.16138, "alpha":-1.38446, "fx":[-55.13061,-57.98665,-59.0248,-56.26743], "fy":[-13.16828,-10.04934,-14.11371,-17.25342]},
    {"t":2.28138, "x":3.47162, "y":2.99744, "heading":1.02203, "vx":1.30452, "vy":0.66534, "omega":0.37296, "ax":-4.76265, "ay":-1.51225, "alpha":-1.82808, "fx":[-53.284,-57.31164,-58.57453,-54.67424], "fy":[-17.2012,-13.14875,-18.25665,-22.46937]},
    {"t":2.31406, "x":3.51171, "y":3.01838, "heading":1.03422, "vx":1.14885, "vy":0.61591, "omega":0.31321, "ax":-4.66542, "ay":-1.79067, "alpha":-2.20571, "fx":[-51.45561,-56.63558,-58.08857,-53.09517], "fy":[-20.4524,-15.63384,-21.47252,-26.60261]},
    {"t":2.34674, "x":3.54677, "y":3.03755, "heading":1.04445, "vx":0.99637, "vy":0.55739, "omega":0.24112, "ax":-4.57343, "ay":-2.01467, "alpha":-2.54696, "fx":[-49.83026,-55.97892,-57.5417,-51.60038], "fy":[-23.05058,-17.46231,-24.15933,-30.01725]},
    {"t":2.37943, "x":3.57689, "y":3.0547, "heading":1.05233, "vx":0.84689, "vy":0.49154, "omega":0.15788, "ax":-4.48865, "ay":-2.19756, "alpha":-2.76437, "fx":[-48.45573,-55.3303,-56.87756,-50.30311], "fy":[-25.29266,-19.05292,-26.34714,-32.59266]},
    {"t":2.41211, "x":3.60217, "y":3.06959, "heading":1.05749, "vx":0.70018, "vy":0.41971, "omega":0.06753, "ax":-4.41151, "ay":-2.34898, "alpha":-2.74358, "fx":[-47.53624,-54.52654,-55.96492,-49.31315], "fy":[-27.17913,-20.89185,-28.09849,-34.23253]},
    {"t":2.44479, "x":3.6227, "y":3.08205, "heading":1.0597, "vx":0.556, "vy":0.34294, "omega":-0.02214, "ax":-4.34168, "ay":-2.47598, "alpha":-2.33573, "fx":[-47.30274,-53.3829,-54.56992,-48.80344], "fy":[-28.84481,-23.39236,-29.47115,-34.66267]},
    {"t":2.47748, "x":3.63855, "y":3.09194, "heading":1.05898, "vx":0.41409, "vy":0.26201, "omega":-0.09849, "ax":-4.27855, "ay":-2.5838, "alpha":-1.29857, "fx":[-48.18691,-51.58298,-52.30849,-49.01362], "fy":[-30.23098,-27.24277,-30.53018,-33.43448]},
    {"t":2.51016, "x":3.6498, "y":3.09912, "heading":1.05576, "vx":0.27425, "vy":0.17757, "omega":-0.14093, "ax":-4.22144, "ay":-2.67632, "alpha":0.61044, "fx":[-50.56806,-48.98494,-48.59903,-50.25561], "fy":[-31.54999,-32.83266,-31.44227,-29.96191]},
    {"t":2.54285, "x":3.65651, "y":3.1035, "heading":1.05115, "vx":0.13628, "vy":0.09009, "omega":-0.12098, "ax":-4.16966, "ay":-2.75648, "alpha":3.7014, "fx":[-54.71967,-45.33015,-42.65391,-53.27041], "fy":[-32.59454,-40.93392,-32.44759,-23.57848]},
    {"t":2.57553, "x":3.65874, "y":3.10497, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.57553, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
