{
 "name":"LCS-Reef3Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2610838413238525, "y":6.792438983917236, "heading":4.1887902047863905, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.8887763023376465, "y":5.179314613342285, "heading":4.1887902047863905, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.186340607702732, "y":4.231581032276154, "r":0.8207166191978346}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2610838413238525 m", "val":3.2610838413238525}, "y":{"exp":"6.792438983917236 m", "val":6.792438983917236}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.8887763023376465 m", "val":4.8887763023376465}, "y":{"exp":"5.179314613342285 m", "val":5.179314613342285}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.186340607702732 m", "val":4.186340607702732}, "y":{"exp":"4.231581032276154 m", "val":4.231581032276154}, "r":{"exp":"0.8207166191978346 m", "val":0.8207166191978346}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65122,1.41885],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.97145, "ay":-3.62498, "alpha":11.19905, "fx":[76.64078,101.84377,107.84591,88.32793], "fy":[-75.98417,-35.78588,3.14052,-61.7445]},
    {"t":0.02605, "x":1.6627, "y":7.54877, "heading":2.19894, "vx":0.20765, "vy":-0.09443, "omega":0.29172, "ax":7.98836, "ay":-3.62219, "alpha":10.99918, "fx":[77.07198,101.80864,107.85558,88.71649], "fy":[-75.53279,-35.86054,2.30957,-61.15909]},
    {"t":0.0521, "x":1.67082, "y":7.54508, "heading":2.20654, "vx":0.41573, "vy":-0.18878, "omega":0.57824, "ax":8.00417, "ay":-3.6202, "alpha":10.8106, "fx":[77.66023,101.84791,107.85711,88.83085], "fy":[-74.91237,-35.71992,1.44825,-60.96554]},
    {"t":0.07815, "x":1.68437, "y":7.53894, "heading":2.2216, "vx":0.62423, "vy":-0.28308, "omega":0.85984, "ax":8.01973, "ay":-3.61877, "alpha":10.62294, "fx":[78.40298,101.95392,107.84959,88.72103], "fy":[-74.11729,-35.38239,0.51348,-61.09617]},
    {"t":0.1042, "x":1.70335, "y":7.53033, "heading":2.244, "vx":0.83314, "vy":-0.37735, "omega":1.13655, "ax":8.03598, "ay":-3.61754, "alpha":10.42414, "fx":[79.29981,102.11658,107.83028,88.44433], "fy":[-73.1371,-34.87,-0.55259,-61.46488]},
    {"t":0.13024, "x":1.72778, "y":7.51928, "heading":2.27361, "vx":1.04246, "vy":-0.47158, "omega":1.40809, "ax":8.05398, "ay":-3.6162, "alpha":10.19847, "fx":[80.35236,102.32302,107.79334,88.06855], "fy":[-71.95596,-34.21095,-1.82585,-61.96842]},
    {"t":0.15629, "x":1.75767, "y":7.50577, "heading":2.31028, "vx":1.25226, "vy":-0.56578, "omega":1.67375, "ax":8.07497, "ay":-3.6146, "alpha":9.92434, "fx":[81.56401,102.55698,107.72746,87.67519], "fy":[-70.5519,-33.4433,-3.40402,-62.48679]},
    {"t":0.18234, "x":1.79303, "y":7.4898, "heading":2.35388, "vx":1.4626, "vy":-0.65993, "omega":1.93226, "ax":8.10025, "ay":-3.61296, "alpha":9.57203, "fx":[82.93992,102.79773,107.6119,87.36211], "fy":[-68.89522,-32.62072,-5.41091,-62.88245]},
    {"t":0.20839, "x":1.83387, "y":7.47139, "heading":2.40422, "vx":1.6736, "vy":-0.75404, "omega":2.1816, "ax":8.13107, "ay":-3.61201, "alpha":9.10154, "fx":[84.48738,103.01798,107.40971,87.24535], "fy":[-66.9456,-31.82198,-7.99996,-62.99682]},
    {"t":0.23444, "x":1.88023, "y":7.45052, "heading":2.46104, "vx":1.88541, "vy":-0.84813, "omega":2.41869, "ax":8.16838, "ay":-3.61297, "alpha":8.46071, "fx":[86.21703,103.17971,107.05712,87.46017], "fy":[-64.64637,-31.16723,-11.35426,-62.64159]},
    {"t":0.26049, "x":1.93211, "y":7.4272, "heading":2.52405, "vx":2.09818, "vy":-0.94225, "omega":2.63908, "ax":8.21237, "ay":-3.61739, "alpha":7.58332, "fx":[88.14616,103.2249,106.4484,88.16192], "fy":[-61.91255,-30.84786,-15.67769,-61.57943]},
    {"t":0.28654, "x":1.98955, "y":7.40143, "heading":2.59279, "vx":2.31211, "vy":-1.03648, "omega":2.83661, "ax":8.26181, "ay":-3.62642, "alpha":6.38457, "fx":[90.30648,103.05296,105.41795,89.52766], "fy":[-58.60336,-31.18609,-21.16871,-59.48359]},
    {"t":0.31259, "x":2.05258, "y":7.3732, "heading":2.66668, "vx":2.52732, "vy":-1.13094, "omega":3.00292, "ax":8.3129, "ay":-3.63911, "alpha":4.74493, "fx":[92.76258,102.45844,103.72854,91.75663], "fy":[-54.45306,-32.76617,-27.96533,-55.85358]},
    {"t":0.33863, "x":2.12124, "y":7.34251, "heading":2.74491, "vx":2.74386, "vy":-1.22573, "omega":3.12652, "ax":8.35589, "ay":-3.6494, "alpha":2.44961, "fx":[95.65676,100.93024,101.08607,95.05365], "fy":[-48.86929,-36.75956,-36.05666,-49.83615]},
    {"t":0.36468, "x":2.19554, "y":7.30934, "heading":2.82635, "vx":2.96152, "vy":-1.3208, "omega":3.19033, "ax":8.3594, "ay":-3.63927, "alpha":-1.04029, "fx":[99.31561,96.85226,97.20996,99.51402], "fy":[-40.19706,-45.82741,-45.18183,-39.83952]},
    {"t":0.39073, "x":2.27552, "y":7.2737, "heading":2.90945, "vx":3.17927, "vy":-1.41559, "omega":3.16323, "ax":8.17266, "ay":-3.52752, "alpha":-7.59259, "fx":[104.21874,83.38267,91.97018,104.54341], "fy":[-21.77348,-66.44765,-54.77978,-22.79229]},
    {"t":0.41678, "x":2.36111, "y":7.23563, "heading":2.99185, "vx":3.39216, "vy":-1.50748, "omega":2.96546, "ax":6.74652, "ay":-2.34274, "alpha":-25.3818, "fx":[91.74404,32.93335,85.79269,106.61635], "fy":[49.08384,-100.54013,-63.72357,5.07105]},
    {"t":0.44283, "x":2.45176, "y":7.19556, "heading":3.0691, "vx":3.5679, "vy":-1.56851, "omega":2.30429, "ax":6.37795, "ay":-2.04415, "alpha":-27.69455, "fx":[82.49144,25.53913,85.98621,105.74687], "fy":[58.69324,-102.10336,-62.81845,10.15338]},
    {"t":0.46888, "x":2.54687, "y":7.15401, "heading":3.12912, "vx":3.73403, "vy":-1.62175, "omega":1.58288, "ax":6.31483, "ay":-2.15718, "alpha":-26.50388, "fx":[81.11144,25.19351,85.86206,104.62994], "fy":[50.31448,-100.99807,-61.6398,10.93592]},
    {"t":0.49493, "x":2.64628, "y":7.11104, "heading":-3.11283, "vx":3.89853, "vy":-1.67795, "omega":0.89249, "ax":5.85635, "ay":-2.59004, "alpha":-24.9521, "fx":[69.68186,21.18063,82.70824,101.67758], "fy":[29.7885,-98.42141,-61.93631,8.83725]},
    {"t":0.52098, "x":2.74981, "y":7.06645, "heading":-3.08958, "vx":4.05108, "vy":-1.74541, "omega":0.24252, "ax":0.20423, "ay":-4.80813, "alpha":-8.38778, "fx":[-15.50219,-10.86147,16.69519,19.26736], "fy":[-48.49569,-65.98935,-64.6656,-46.83133]},
    {"t":0.54702, "x":2.85541, "y":7.01935, "heading":-3.08327, "vx":4.0564, "vy":-1.87066, "omega":0.02403, "ax":-2.42635, "ay":-5.08154, "alpha":-0.07726, "fx":[-28.6875,-28.60557,-28.33184,-28.41338], "fy":[-59.59247,-59.76818,-59.82359,-59.64803]},
    {"t":0.57307, "x":2.96025, "y":6.9689, "heading":-3.08264, "vx":3.99319, "vy":-2.00303, "omega":0.02202, "ax":-3.28375, "ay":-6.21973, "alpha":0.00015, "fx":[-38.58366,-38.5839,-38.58445,-38.58421], "fy":[-73.08205,-73.08175,-73.08157,-73.08186]},
    {"t":0.59912, "x":3.06315, "y":6.91461, "heading":-3.08207, "vx":3.90766, "vy":-2.16504, "omega":0.02202, "ax":-4.01694, "ay":-6.85954, "alpha":0.01014, "fx":[-47.16869,-47.19032,-47.22947,-47.20784], "fy":[-80.61853,-80.59867,-80.58055,-80.60043]},
    {"t":0.62517, "x":3.16358, "y":6.85589, "heading":-3.08149, "vx":3.80302, "vy":-2.34373, "omega":0.02228, "ax":-4.60016, "ay":-7.07328, "alpha":0.01662, "fx":[-54.00005,-54.04114,-54.10376,-54.06266], "fy":[-83.14571,-83.11164,-83.07635,-83.11045]},
    {"t":0.65122, "x":3.26108, "y":6.79244, "heading":-3.08091, "vx":3.68319, "vy":-2.52798, "omega":0.02272, "ax":-4.96077, "ay":-6.87244, "alpha":-0.09508, "fx":[-58.57963,-58.33549,-57.99838,-58.24271], "fy":[-80.53747,-80.75419,-80.96427,-80.74863]},
    {"t":0.67965, "x":3.3638, "y":6.71779, "heading":-3.08027, "vx":3.54215, "vy":-2.72337, "omega":0.02001, "ax":-4.96834, "ay":-6.14677, "alpha":-0.02355, "fx":[-58.44316,-58.38885,-58.31277,-58.3671], "fy":[-72.1711,-72.23206,-72.27794,-72.21703]},
    {"t":0.70808, "x":3.46249, "y":6.63788, "heading":-3.0797, "vx":3.4009, "vy":-2.89812, "omega":0.01934, "ax":-4.3986, "ay":-4.95123, "alpha":-0.01007, "fx":[-51.70709,-51.69009,-51.65994,-51.67695], "fy":[-58.15603,-58.18447,-58.19785,-58.16941]},
    {"t":0.73651, "x":3.55741, "y":6.55348, "heading":-3.07915, "vx":3.27584, "vy":-3.03889, "omega":0.01906, "ax":-2.89684, "ay":-3.04174, "alpha":-0.00297, "fx":[-34.04332,-34.04098,-34.03236,-34.03471], "fy":[-35.73551,-35.74418,-35.74544,-35.73678]},
    {"t":0.76494, "x":3.64937, "y":6.46585, "heading":-3.07861, "vx":3.19348, "vy":-3.12537, "omega":0.01897, "ax":-1.30757, "ay":-1.32078, "alpha":-0.00064, "fx":[-15.36497,-15.36477,-15.36293,-15.36312], "fy":[-15.51826,-15.52012,-15.52008,-15.51822]},
    {"t":0.79337, "x":3.73964, "y":6.37646, "heading":-3.07807, "vx":3.15631, "vy":-3.16292, "omega":0.01896, "ax":-0.55917, "ay":-0.5554, "alpha":-0.00031, "fx":[-6.57069,-6.57062,-6.56973,-6.5698], "fy":[-6.52558,-6.52647,-6.52642,-6.52553]},
    {"t":0.8218, "x":3.82915, "y":6.28631, "heading":-3.07753, "vx":3.14041, "vy":-3.17871, "omega":0.01895, "ax":-0.40399, "ay":-0.39773, "alpha":0.00005, "fx":[-4.74676,-4.74677,-4.74693,-4.74692], "fy":[-4.67342,-4.67328,-4.67328,-4.67343]},
    {"t":0.85024, "x":3.91827, "y":6.19578, "heading":-3.07699, "vx":3.12892, "vy":-3.19002, "omega":0.01895, "ax":-0.71602, "ay":-0.66481, "alpha":0.09182, "fx":[-8.26986,-8.29012,-8.55675,-8.53642], "fy":[-7.93819,-7.67061,-7.68498,-7.95241]},
    {"t":0.87867, "x":4.00694, "y":6.10481, "heading":-3.07645, "vx":3.10857, "vy":-3.20892, "omega":0.02156, "ax":-3.98153, "ay":1.81362, "alpha":15.02168, "fx":[-29.95574,-26.12545,-63.00264,-68.04796], "fy":[-2.53913,53.94129,38.65831,-4.82051]},
    {"t":0.9071, "x":4.09371, "y":6.01431, "heading":-3.07584, "vx":2.99537, "vy":-3.15736, "omega":0.44864, "ax":-4.70502, "ay":4.46457, "alpha":23.87975, "fx":[-29.91745,-9.72437,-78.21837,-103.27599], "fy":[39.58449,102.9088,69.59477,-2.25319]},
    {"t":0.93553, "x":4.17697, "y":5.92635, "heading":-3.06308, "vx":2.8616, "vy":-3.03043, "omega":1.12756, "ax":-4.24958, "ay":5.11923, "alpha":24.6352, "fx":[-6.58719,-8.38024,-79.23465,-105.52815], "fy":[67.50417,105.35246,70.92358,-3.17642]},
    {"t":0.96396, "x":4.25661, "y":5.84226, "heading":-3.03103, "vx":2.74078, "vy":-2.88488, "omega":1.82797, "ax":-3.92303, "ay":5.55432, "alpha":25.12112, "fx":[12.05087,-9.85251,-80.27772,-106.30289], "fy":[87.86187,106.04982,70.60998,-3.46871]},
    {"t":0.99239, "x":4.33295, "y":5.76249, "heading":-2.97905, "vx":2.62924, "vy":-2.72697, "omega":2.54218, "ax":-5.79219, "ay":6.01364, "alpha":14.3463, "fx":[-56.07501,-31.06201,-80.50495,-104.59081], "fy":[88.34406,102.29307,70.72838,21.27555]},
    {"t":1.02082, "x":4.40536, "y":5.68739, "heading":-2.90678, "vx":2.46457, "vy":-2.556, "omega":2.95006, "ax":-6.39189, "ay":6.39422, "alpha":4.78725, "fx":[-71.58564,-61.89169,-78.56707,-88.37456], "fy":[79.44134,87.51493,73.04892,60.52328]},
    {"t":1.04925, "x":4.47284, "y":5.6173, "heading":-2.8229, "vx":2.28284, "vy":-2.3742, "omega":3.08617, "ax":-6.44354, "ay":6.48021, "alpha":-0.42132, "fx":[-76.10375,-76.87187,-75.31541,-74.55536], "fy":[75.77503,74.976,76.52927,77.28958]},
    {"t":1.07768, "x":4.53514, "y":5.55242, "heading":-2.73516, "vx":2.09964, "vy":-2.18996, "omega":3.07419, "ax":-6.41027, "ay":6.47377, "alpha":-3.49819, "fx":[-79.24192,-84.78349,-70.86029,-66.39684], "fy":[72.77305,66.09538,80.77901,84.61961]},
    {"t":1.10611, "x":4.59225, "y":5.49277, "heading":-2.64776, "vx":1.91739, "vy":-2.00591, "omega":2.97473, "ax":-6.35779, "ay":6.44905, "alpha":-5.58278, "fx":[-81.86027,-89.36668,-65.61282,-61.9765], "fy":[69.97785,59.89723,85.18691,88.0434]},
    {"t":1.13455, "x":4.64419, "y":5.43835, "heading":-2.56319, "vx":1.73663, "vy":-1.82255, "omega":2.81601, "ax":-6.2997, "ay":6.42493, "alpha":-7.13389, "fx":[-84.09479,-92.09267,-60.11165,-59.78675], "fy":[67.3823,55.72253,89.23249,89.63445]},
    {"t":1.16298, "x":4.69102, "y":5.38913, "heading":-2.48312, "vx":1.55753, "vy":-1.63989, "omega":2.61319, "ax":-6.24014, "ay":6.41254, "alpha":-8.2643, "fx":[-85.89364,-93.49322,-54.96047,-58.93949], "fy":[65.1481,53.42176,92.56304,90.25664]},
    {"t":1.19141, "x":4.73278, "y":5.3451, "heading":-2.40883, "vx":1.38011, "vy":-1.45757, "omega":2.37822, "ax":-6.18386, "ay":6.40912, "alpha":-9.09944, "fx":[-87.36158,-94.09202,-50.40041,-58.78763], "fy":[63.22145,52.42422,95.18113,90.40181]},
    {"t":1.21984, "x":4.76952, "y":5.30625, "heading":-2.34121, "vx":1.2043, "vy":-1.27536, "omega":2.11952, "ax":-6.13732, "ay":6.40738, "alpha":-9.71799, "fx":[-88.61213,-94.24066,-46.57059,-59.03045], "fy":[61.49974,52.208,97.16063,90.27868]},
    {"t":1.24827, "x":4.80128, "y":5.27258, "heading":-2.28095, "vx":1.02981, "vy":-1.09319, "omega":1.84323, "ax":-6.10036, "ay":6.40608, "alpha":-10.17219, "fx":[-89.68638,-94.11688,-43.44122,-59.47246], "fy":[59.95746,52.47321,98.6391,90.0158]},
    {"t":1.2767, "x":4.82809, "y":5.24409, "heading":-2.22855, "vx":0.85637, "vy":-0.91106, "omega":1.55402, "ax":-6.07059, "ay":6.40569, "alpha":-10.50513, "fx":[-90.60017,-93.82973,-40.90821,-59.97967], "fy":[58.59686,53.02093,99.74871,89.70092]},
    {"t":1.30513, "x":4.84998, "y":5.22077, "heading":-2.18437, "vx":0.68378, "vy":-0.72894, "omega":1.25535, "ax":-6.04551, "ay":6.4065, "alpha":-10.75529, "fx":[-91.36466,-93.46593,-38.84782,-60.46051], "fy":[57.42269,53.69104,100.59575,89.39582]},
    {"t":1.33356, "x":4.86698, "y":5.20264, "heading":-2.14868, "vx":0.5119, "vy":-0.54679, "omega":0.94957, "ax":-6.02306, "ay":6.40834, "alpha":-10.95574, "fx":[-91.98959,-93.10203,-37.1409,-60.85128], "fy":[56.43807,54.3477,101.26043,89.14555]},
    {"t":1.36199, "x":4.8791, "y":5.18968, "heading":-2.12168, "vx":0.34066, "vy":-0.3646, "omega":0.63808, "ax":-6.00169, "ay":6.41077, "alpha":-11.13354, "fx":[-92.4832,-92.80695,-35.68303,-61.10629], "fy":[55.645,54.87574,101.80156,88.98387]},
    {"t":1.39042, "x":4.88636, "y":5.18191, "heading":-2.10354, "vx":0.17002, "vy":-0.18234, "omega":0.32155, "ax":-5.98028, "ay":6.41326, "alpha":-11.30977, "fx":[-92.85138,-92.64068,-34.38926,-61.19168], "fy":[55.04598,55.17991,102.26101,88.93624]},
    {"t":1.41885, "x":4.88878, "y":5.17931, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.41885, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
