{
 "name":"LCS-Reef2Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.55, "heading":2.198940324587656, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4733691215515137, "y":6.22463321685791, "heading":2.198940324587656, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6880533695220943, "y":4.961270332336426, "heading":5.235987755982989, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4733691215515137 m", "val":2.4733691215515137}, "y":{"exp":"6.22463321685791 m", "val":6.22463321685791}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Reef2Right.x", "val":3.6880533695220943}, "y":{"exp":"Reef2Right.y", "val":4.961270332336426}, "heading":{"exp":"Reef2Right.heading", "val":5.235987755982989}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82644,1.66443],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.09346, "ay":-3.92315, "alpha":13.93148, "fx":[27.46803,61.93873,52.218,3.76779], "fy":[-71.16048,-45.28555,-15.90708,-52.0351]},
    {"t":0.02583, "x":1.40103, "y":7.54869, "heading":2.19894, "vx":0.07989, "vy":-0.10132, "omega":0.3598, "ax":3.09647, "ay":-3.92321, "alpha":12.726, "fx":[28.02298,59.934,50.55007,7.02688], "fy":[-69.25937,-45.30553,-18.57945,-51.24638]},
    {"t":0.05165, "x":1.40413, "y":7.54477, "heading":2.20823, "vx":0.15986, "vy":-0.20264, "omega":0.68846, "ax":3.09837, "ay":-3.92161, "alpha":11.75484, "fx":[28.66635,58.70261,48.89588,9.35871], "fy":[-67.59175,-44.72403,-21.05205,-50.94801]},
    {"t":0.07748, "x":1.40929, "y":7.53823, "heading":2.22601, "vx":0.23988, "vy":-0.30392, "omega":0.99205, "ax":3.10041, "ay":-3.91991, "alpha":10.71211, "fx":[29.59821,56.9613,47.20565,11.95392], "fy":[-65.80092,-44.56579,-23.26428,-50.60493]},
    {"t":0.10331, "x":1.41652, "y":7.52907, "heading":2.25163, "vx":0.31995, "vy":-0.40516, "omega":1.2687, "ax":3.1026, "ay":-3.91808, "alpha":9.69697, "fx":[30.68543,55.3594,45.53351,14.24373], "fy":[-63.88671,-44.22418,-25.52487,-50.51394]},
    {"t":0.12913, "x":1.42582, "y":7.5173, "heading":2.2844, "vx":0.40008, "vy":-0.50635, "omega":1.51914, "ax":3.10493, "ay":-3.91612, "alpha":8.74051, "fx":[31.56175,53.99093,43.91029,16.4689], "fy":[-62.16682,-43.58725,-27.84451,-50.45902]},
    {"t":0.15496, "x":1.43718, "y":7.50292, "heading":2.32363, "vx":0.48027, "vy":-0.60749, "omega":1.74487, "ax":3.10747, "ay":-3.91399, "alpha":7.69471, "fx":[32.69742,52.34351,42.16541,18.84454], "fy":[-60.18939,-43.04422,-30.2913,-50.43279]},
    {"t":0.18078, "x":1.45062, "y":7.48592, "heading":2.3687, "vx":0.56053, "vy":-0.70857, "omega":1.9436, "ax":3.1102, "ay":-3.9117, "alpha":6.67044, "fx":[33.68147,50.17842,41.0054,21.31402], "fy":[-58.29689,-43.20857,-32.16495,-50.17932]},
    {"t":0.20661, "x":1.46614, "y":7.46632, "heading":2.41889, "vx":0.64085, "vy":-0.8096, "omega":2.11587, "ax":3.11316, "ay":-3.90921, "alpha":5.70534, "fx":[34.64494,48.62743,39.5192,23.52679], "fy":[-56.38562,-42.87693,-34.50106,-49.96902]},
    {"t":0.23244, "x":1.48373, "y":7.4441, "heading":2.47354, "vx":0.72125, "vy":-0.91056, "omega":2.26322, "ax":3.11637, "ay":-3.90649, "alpha":4.77295, "fx":[35.3603,46.93889,38.47568,25.69454], "fy":[-54.53353,-42.73117,-36.61683,-49.72369]},
    {"t":0.25826, "x":1.50339, "y":7.41928, "heading":2.53199, "vx":0.80174, "vy":-1.01145, "omega":2.38649, "ax":3.11988, "ay":-3.90352, "alpha":3.80029, "fx":[36.0267,44.94305,37.63544,28.02941], "fy":[-52.72306,-42.91902,-38.64488,-49.17871]},
    {"t":0.28409, "x":1.52514, "y":7.39186, "heading":2.59362, "vx":0.88231, "vy":-1.11226, "omega":2.48464, "ax":3.12373, "ay":-3.90027, "alpha":2.8857, "fx":[36.65825,43.06026,37.03568,30.06102], "fy":[-50.79507,-43.22446,-40.56098,-48.73224]},
    {"t":0.30992, "x":1.54897, "y":7.36183, "heading":2.65779, "vx":0.96299, "vy":-1.21299, "omega":2.55916, "ax":3.12797, "ay":-3.89667, "alpha":1.92315, "fx":[37.00635,40.84545,36.8927,32.27003], "fy":[-48.90915,-44.22754,-42.07078,-47.93618]},
    {"t":0.33574, "x":1.57488, "y":7.32921, "heading":2.72389, "vx":1.04377, "vy":-1.31363, "omega":2.60883, "ax":3.13265, "ay":-3.8927, "alpha":1.21971, "fx":[36.82807,39.86012,36.52972,34.01647], "fy":[-47.59929,-44.12388,-43.98622,-47.24729]},
    {"t":0.36157, "x":1.60288, "y":7.29398, "heading":2.79126, "vx":1.12467, "vy":-1.41416, "omega":2.64033, "ax":3.13786, "ay":-3.88825, "alpha":0.20541, "fx":[36.8797,37.2423,37.10398,36.25355], "fy":[-45.9362,-45.78679,-45.04372,-45.98093]},
    {"t":0.38739, "x":1.63298, "y":7.25616, "heading":2.85945, "vx":1.20571, "vy":-1.51458, "omega":2.64564, "ax":3.14368, "ay":-3.88327, "alpha":-0.41128, "fx":[36.31842,36.50982,37.20062,37.72392], "fy":[-44.83048,-45.93324,-46.58054,-45.16966]},
    {"t":0.41322, "x":1.66516, "y":7.21575, "heading":2.92778, "vx":1.2869, "vy":-1.61487, "omega":2.63501, "ax":3.15025, "ay":-3.87764, "alpha":-1.38161, "fx":[36.0687,34.1256,38.18338,39.68403], "fy":[-43.39697,-47.88382,-47.30524,-43.66284]},
    {"t":0.43905, "x":1.69945, "y":7.17275, "heading":2.99583, "vx":1.36826, "vy":-1.71502, "omega":2.59933, "ax":3.15768, "ay":-3.87123, "alpha":-2.24458, "fx":[35.75607,31.74003,39.35316,41.56178], "fy":[-42.44884,-49.01399,-48.08935,-42.3958]},
    {"t":0.46487, "x":1.73584, "y":7.12717, "heading":3.06296, "vx":1.44981, "vy":-1.815, "omega":2.54136, "ax":3.16617, "ay":-3.86389, "alpha":-2.43251, "fx":[34.27469,32.82095,39.57651,42.13781], "fy":[-42.3277,-48.28119,-49.26064,-41.73334]},
    {"t":0.4907, "x":1.77434, "y":7.07901, "heading":3.1286, "vx":1.53158, "vy":-1.91479, "omega":2.47854, "ax":3.17602, "ay":-3.85533, "alpha":-3.49936, "fx":[33.91923,30.03497,41.35252,43.9664], "fy":[-41.13826,-51.26905,-49.02953,-39.76347]},
    {"t":0.51653, "x":1.81495, "y":7.02827, "heading":-3.09058, "vx":1.61361, "vy":-2.01435, "omega":2.38816, "ax":3.18746, "ay":-3.84533, "alpha":-3.69806, "fx":[32.46117,31.15642,41.87184,44.32112], "fy":[-41.15916,-51.01744,-49.64753,-38.90624]},
    {"t":0.54235, "x":1.85769, "y":6.97496, "heading":-3.0289, "vx":1.69593, "vy":-2.11367, "omega":2.29266, "ax":3.20108, "ay":-3.83334, "alpha":-4.53752, "fx":[31.96812,29.24973,43.61137,45.62138], "fy":[-40.4733,-53.35041,-49.18811,-37.15527]},
    {"t":0.56818, "x":1.90256, "y":6.9191, "heading":-2.96969, "vx":1.7786, "vy":-2.21267, "omega":2.17547, "ax":3.21733, "ay":-3.81892, "alpha":-4.56832, "fx":[30.50867,30.88931,44.1804,45.63605], "fy":[-40.96763,-52.53611,-49.4671,-36.51834]},
    {"t":0.594, "x":1.94957, "y":6.86068, "heading":-2.9135, "vx":1.86169, "vy":-2.31129, "omega":2.05749, "ax":3.23739, "ay":-3.80095, "alpha":-5.38963, "fx":[30.50876,28.81678,46.05704,46.77478], "fy":[-40.28377,-55.12731,-48.55957,-34.67377]},
    {"t":0.61983, "x":1.99873, "y":6.79972, "heading":-2.86037, "vx":1.9453, "vy":-2.40946, "omega":1.91829, "ax":3.26224, "ay":-3.7784, "alpha":-5.33386, "fx":[29.13739,31.19367,46.5802,46.41384], "fy":[-40.80816,-54.2906,-48.38994,-34.09608]},
    {"t":0.64566, "x":2.05005, "y":6.73623, "heading":-2.81082, "vx":2.02955, "vy":-2.50704, "omega":1.78054, "ax":3.29452, "ay":-3.74866, "alpha":-5.80787, "fx":[29.38008,30.31115,48.07764,47.07357], "fy":[-40.41621,-55.67494,-47.40448,-32.69133]},
    {"t":0.67148, "x":2.10357, "y":6.67023, "heading":-2.76484, "vx":2.11464, "vy":-2.60386, "omega":1.63054, "ax":3.33718, "ay":-3.70851, "alpha":-5.52484, "fx":[28.71002,32.92218,48.72169,46.49373], "fy":[-41.17539,-54.0492,-46.47391,-32.60159]},
    {"t":0.69731, "x":2.1593, "y":6.60175, "heading":-2.72273, "vx":2.20083, "vy":-2.69963, "omega":1.48786, "ax":3.39763, "ay":-3.65001, "alpha":-5.81348, "fx":[31.25148,31.10834,49.98766,47.34128], "fy":[-39.86985,-55.282,-45.37042,-31.02823]},
    {"t":0.72314, "x":2.21727, "y":6.53081, "heading":-2.6843, "vx":2.28858, "vy":-2.7939, "omega":1.33772, "ax":3.48683, "ay":-3.55986, "alpha":-5.26316, "fx":[30.76516,36.04269,50.25197,46.82137], "fy":[-40.03385,-52.09474,-44.31025,-30.8748]},
    {"t":0.74896, "x":2.27754, "y":6.45747, "heading":-2.64975, "vx":2.37863, "vy":-2.88584, "omega":1.20179, "ax":3.63559, "ay":-3.39878, "alpha":-5.01171, "fx":[34.3013,36.85174,51.76806,47.95159], "fy":[-37.95579,-50.65224,-41.69118,-29.44332]},
    {"t":0.77479, "x":2.34018, "y":6.3818, "heading":-2.61872, "vx":2.47252, "vy":-2.97361, "omega":1.07235, "ax":3.92115, "ay":-3.04381, "alpha":-3.91594, "fx":[38.65515,43.4088,53.06878,49.16124], "fy":[-34.30456,-44.06792,-37.2844,-27.40197]},
    {"t":0.80062, "x":2.40534, "y":6.30399, "heading":-2.59102, "vx":2.57379, "vy":-3.05222, "omega":0.97122, "ax":4.66056, "ay":-1.58676, "alpha":-2.12755, "fx":[50.34208,54.77794,58.40652,55.51984], "fy":[-17.53435,-23.27287,-19.75714,-14.01321]},
    {"t":0.82644, "x":2.47337, "y":6.22463, "heading":-2.56594, "vx":2.69416, "vy":-3.0932, "omega":0.91627, "ax":1.71175, "ay":4.38016, "alpha":0.82944, "fx":[20.61874,23.46946,17.56863,18.79523], "fy":[51.13403,52.83952,51.84795,50.04599]},
    {"t":0.85184, "x":2.54233, "y":6.1475, "heading":-2.54267, "vx":2.73762, "vy":-2.98198, "omega":0.93734, "ax":-2.13396, "ay":4.46277, "alpha":2.81072, "fx":[-18.37044,-23.60135,-31.62632,-26.69805], "fy":[52.27715,56.60987,53.71993,47.14336]},
    {"t":0.87723, "x":2.61116, "y":6.07321, "heading":-2.51887, "vx":2.68343, "vy":-2.86865, "omega":1.00871, "ax":-2.79911, "ay":4.10711, "alpha":4.42514, "fx":[-24.10726,-28.90385,-42.38705,-36.15996], "fy":[48.10688,56.9578,48.45102,39.51843]},
    {"t":0.90262, "x":2.6784, "y":6.00169, "heading":-2.49325, "vx":2.61235, "vy":-2.76436, "omega":1.12108, "ax":-3.05071, "ay":3.93557, "alpha":4.89243, "fx":[-24.74057,-33.53711,-46.24125,-38.86421], "fy":[47.11516,55.02818,46.3788,36.4496]},
    {"t":0.92802, "x":2.74376, "y":5.93277, "heading":-2.46479, "vx":2.53489, "vy":-2.66442, "omega":1.24532, "ax":-3.17656, "ay":3.84106, "alpha":5.55643, "fx":[-26.05839,-33.0797,-49.04576,-41.11459], "fy":[46.20179,56.26021,44.23449,33.83338]},
    {"t":0.95341, "x":2.8071, "y":5.86635, "heading":-2.43316, "vx":2.45422, "vy":-2.56688, "omega":1.38641, "ax":-3.25271, "ay":3.78078, "alpha":5.31435, "fx":[-25.75761,-36.59515,-49.56951,-40.95529], "fy":[46.73183,53.68174,43.63093,33.65195]},
    {"t":0.9788, "x":2.86838, "y":5.80238, "heading":-2.39796, "vx":2.37162, "vy":-2.47088, "omega":1.52136, "ax":-3.30415, "ay":3.73864, "alpha":5.6415, "fx":[-27.29385,-35.36872,-50.40252,-42.22994], "fy":[46.06074,55.38078,42.20545,32.06893]},
    {"t":1.0042, "x":2.92753, "y":5.74084, "heading":-2.35933, "vx":2.28772, "vy":-2.37594, "omega":1.66462, "ax":-3.34063, "ay":3.70806, "alpha":5.3746, "fx":[-27.10598,-38.10634,-50.56902,-41.22814], "fy":[46.64662,53.46162,41.5578,32.61294]},
    {"t":1.02959, "x":2.98455, "y":5.68171, "heading":-2.31705, "vx":2.20289, "vy":-2.28178, "omega":1.8011, "ax":-3.36814, "ay":3.6846, "alpha":5.33109, "fx":[-28.42492,-37.4694,-50.92124,-41.48685], "fy":[46.43892,53.82993,40.48581,32.42169]},
    {"t":1.05498, "x":3.0394, "y":5.62495, "heading":-2.27132, "vx":2.11736, "vy":-2.18821, "omega":1.93647, "ax":-3.38939, "ay":3.66625, "alpha":4.76395, "fx":[-28.76332,-39.93866,-50.04203,-40.55743], "fy":[47.01571,51.24321,40.43919,33.61541]},
    {"t":1.08038, "x":3.09208, "y":5.57057, "heading":-2.22214, "vx":2.03129, "vy":-2.09511, "omega":2.05745, "ax":-3.40656, "ay":3.65125, "alpha":4.63725, "fx":[-30.5886,-38.44717,-50.14335,-40.92926], "fy":[46.46574,52.07663,39.38859,33.67797]},
    {"t":1.10577, "x":3.14256, "y":5.51854, "heading":-2.1699, "vx":1.94479, "vy":-2.0024, "omega":2.1752, "ax":-3.42043, "ay":3.63905, "alpha":4.00979, "fx":[-31.11291,-40.97008,-48.7654,-39.91184], "fy":[46.79595,49.52138,39.63097,35.08715]},
    {"t":1.13116, "x":3.19084, "y":5.46887, "heading":-2.11466, "vx":1.85793, "vy":-1.90999, "omega":2.27703, "ax":-3.43215, "ay":3.62866, "alpha":3.6401, "fx":[-32.88086,-40.04065,-48.30687,-40.08266], "fy":[46.15433,49.51884,39.10759,35.76628]},
    {"t":1.15656, "x":3.23692, "y":5.42154, "heading":-2.05684, "vx":1.77078, "vy":-1.81784, "omega":2.36946, "ax":-3.44193, "ay":3.61995, "alpha":2.88484, "fx":[-33.8081,-41.95857,-46.60791,-39.39602], "fy":[46.24396,46.71656,39.75509,37.42193]},
    {"t":1.18195, "x":3.28077, "y":5.37654, "heading":-1.99667, "vx":1.68338, "vy":-1.72592, "omega":2.44272, "ax":-3.45043, "ay":3.61233, "alpha":2.42282, "fx":[-35.93407,-40.27756,-45.98693,-39.97147], "fy":[45.10364,47.12237,39.48989,38.06362]},
    {"t":1.20734, "x":3.32241, "y":5.33388, "heading":-1.93464, "vx":1.59576, "vy":-1.63419, "omega":2.50424, "ax":-3.45772, "ay":3.60577, "alpha":1.80371, "fx":[-37.1848,-41.30163,-44.2819,-39.74433], "fy":[44.37623,45.79957,40.06058,39.2349]},
    {"t":1.23274, "x":3.36181, "y":5.29354, "heading":-1.87105, "vx":1.50795, "vy":-1.54263, "omega":2.55004, "ax":-3.46411, "ay":3.6, "alpha":1.02725, "fx":[-38.50002,-41.97274,-42.55371,-39.78675], "fy":[43.70339,43.69307,41.10958,40.69379]},
    {"t":1.25813, "x":3.39899, "y":5.25553, "heading":-1.8063, "vx":1.41999, "vy":-1.45121, "omega":2.57613, "ax":-3.46975, "ay":3.59489, "alpha":0.33411, "fx":[-40.42522,-40.76497,-41.3405,-40.54756], "fy":[42.28514,43.38483,41.7728,41.51693]},
    {"t":1.28352, "x":3.43393, "y":5.21984, "heading":-1.74088, "vx":1.33188, "vy":-1.35992, "omega":2.58461, "ax":-3.47476, "ay":3.59033, "alpha":-0.49552, "fx":[-41.76992,-40.98042,-39.52636,-41.03719], "fy":[41.2936,41.43094,43.26509,42.75592]},
    {"t":1.30892, "x":3.46663, "y":5.18646, "heading":-1.67525, "vx":1.24364, "vy":-1.26875, "omega":2.57203, "ax":-3.47924, "ay":3.58625, "alpha":-1.2899, "fx":[-43.63556,-39.41145,-38.34825,-42.12923], "fy":[39.48596,41.22731,44.39207,43.44835]},
    {"t":1.33431, "x":3.49709, "y":5.1554, "heading":-1.60994, "vx":1.15529, "vy":-1.17769, "omega":2.53928, "ax":-3.48328, "ay":3.58257, "alpha":-2.14054, "fx":[-45.00981,-39.1211,-36.69295,-42.8902], "fy":[38.14345,39.62926,46.16532,44.44254]},
    {"t":1.3597, "x":3.5253, "y":5.12665, "heading":-1.54545, "vx":1.06684, "vy":-1.08671, "omega":2.48492, "ax":-3.48692, "ay":3.57923, "alpha":-2.98012, "fx":[-46.56371,-37.08701,-35.68917,-44.54553], "fy":[36.21097,39.72881,47.5942,44.68978]},
    {"t":1.3851, "x":3.55127, "y":5.10021, "heading":-1.48235, "vx":0.97829, "vy":-0.99582, "omega":2.40924, "ax":-3.49024, "ay":3.57619, "alpha":-3.86406, "fx":[-47.7251,-36.26415,-34.26877,-45.78316], "fy":[34.55072,38.56017,49.64583,45.32422]},
    {"t":1.41049, "x":3.57499, "y":5.07608, "heading":-1.42117, "vx":0.88967, "vy":-0.90501, "omega":2.31112, "ax":-3.49326, "ay":3.57341, "alpha":-4.82168, "fx":[-49.30357,-33.9187,-33.42605,-47.53491], "fy":[32.17984,38.90946,51.43964,45.42155]},
    {"t":1.43589, "x":3.59645, "y":5.05425, "heading":-1.36249, "vx":0.80096, "vy":-0.81427, "omega":2.18868, "ax":-3.49603, "ay":3.57086, "alpha":-5.7042, "fx":[-50.35418,-32.56672,-32.38999,-49.00273], "fy":[30.31419,38.32212,53.47959,45.71464]},
    {"t":1.46128, "x":3.61566, "y":5.03472, "heading":-1.30691, "vx":0.71218, "vy":-0.72359, "omega":2.04383, "ax":-3.49858, "ay":3.56852, "alpha":-6.68763, "fx":[-51.62347,-29.89675,-31.87559,-51.03743], "fy":[27.86272,39.10898,55.33345,45.41519]},
    {"t":1.48667, "x":3.63262, "y":5.0175, "heading":-1.25501, "vx":0.62334, "vy":-0.63298, "omega":1.87401, "ax":-3.50094, "ay":3.56634, "alpha":-7.62317, "fx":[-52.61249,-28.1999,-31.01463,-52.71699], "fy":[25.76253,38.9563,57.47062,45.42871]},
    {"t":1.51207, "x":3.64732, "y":5.00257, "heading":-1.20742, "vx":0.53444, "vy":-0.54241, "omega":1.68043, "ax":-3.50311, "ay":3.56433, "alpha":-8.63225, "fx":[-53.7076,-25.35223,-30.84826,-54.73819], "fy":[23.16068,40.06163,59.29358,45.00781]},
    {"t":1.53746, "x":3.65976, "y":4.98995, "heading":-1.16475, "vx":0.44548, "vy":-0.4519, "omega":1.46123, "ax":-3.50513, "ay":3.56247, "alpha":-9.55918, "fx":[-54.61805,-23.36463,-30.32884,-56.4297], "fy":[20.9968,40.31091,61.26619,44.86201]},
    {"t":1.56285, "x":3.66994, "y":4.97962, "heading":-1.12764, "vx":0.35648, "vy":-0.36144, "omega":1.21849, "ax":-3.50701, "ay":3.56072, "alpha":-10.5698, "fx":[-55.58616,-20.49076,-30.34359,-58.40917], "fy":[18.39295,41.5936,62.98381,44.38367]},
    {"t":1.58825, "x":3.67787, "y":4.97159, "heading":-1.0967, "vx":0.26742, "vy":-0.27102, "omega":0.95008, "ax":-3.50877, "ay":3.5591, "alpha":-11.48286, "fx":[-56.44091,-18.4034,-29.98743,-60.08051], "fy":[16.23957,42.07136,64.82158,44.145]},
    {"t":1.61364, "x":3.68352, "y":4.96586, "heading":-1.07258, "vx":0.17832, "vy":-0.18064, "omega":0.65849, "ax":-3.51041, "ay":3.55758, "alpha":-12.50743, "fx":[-57.55975,-15.48102,-29.98279,-61.96549], "fy":[13.6288,43.44778,66.43386,43.69586]},
    {"t":1.63903, "x":3.68692, "y":4.96242, "heading":-1.05585, "vx":0.08918, "vy":-0.0903, "omega":0.34089, "ax":-3.51194, "ay":3.55616, "alpha":-13.42421, "fx":[-58.66634,-13.19192,-29.66805,-63.53466], "fy":[11.58477,43.85518,68.11337,43.58625]},
    {"t":1.66443, "x":3.68805, "y":4.96127, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.66443, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
