{
 "name":"LCS-Reef2Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6880533695220943, "y":4.961270332336426, "heading":5.235987755982989, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6880533695220947 m", "val":3.6880533695220943}, "y":{"exp":"4.961270332336426 m", "val":4.961270332336426}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25221],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.0139, "ay":-6.50657, "alpha":21.24564, "fx":[36.37271,88.19033,105.79718,-4.73471], "fy":[-101.66681,-62.30457,-21.06701,-107.7573]},
    {"t":0.03478, "x":1.66303, "y":7.54606, "heading":2.19894, "vx":0.1744, "vy":-0.22632, "omega":0.739, "ax":5.06107, "ay":-6.56905, "alpha":20.57234, "fx":[36.86416,87.85229,105.25356,-2.22196], "fy":[-101.47878,-62.76292,-23.54662,-107.81882]},
    {"t":0.06957, "x":1.67216, "y":7.53422, "heading":2.22465, "vx":0.35044, "vy":-0.45482, "omega":1.45458, "ax":5.14003, "ay":-6.62243, "alpha":19.77511, "fx":[38.40725,88.01392,104.44838,0.43173], "fy":[-100.89199,-62.51345,-26.78092,-107.82316]},
    {"t":0.10435, "x":1.68746, "y":7.51439, "heading":2.27524, "vx":0.52923, "vy":-0.68517, "omega":2.14243, "ax":5.24658, "ay":-6.68264, "alpha":18.72652, "fx":[40.93717,88.55067,103.12087,3.4872], "fy":[-99.87629,-61.72044,-31.37152,-107.75076]},
    {"t":0.13913, "x":1.70904, "y":7.48652, "heading":2.34976, "vx":0.71173, "vy":-0.91762, "omega":2.79381, "ax":5.37204, "ay":-6.77223, "alpha":17.24201, "fx":[44.36317,89.26122,100.7376,7.37989], "fy":[-98.38154,-60.646,-38.18691,-107.53611]},
    {"t":0.17392, "x":1.73705, "y":7.4505, "heading":2.44694, "vx":0.89859, "vy":-1.15318, "omega":3.39355, "ax":5.49624, "ay":-6.9154, "alpha":15.15519, "fx":[48.54127,89.8246,96.33832,12.62674], "fy":[-96.3594,-59.74714,-48.06238,-107.02391]},
    {"t":0.2087, "x":1.77163, "y":7.40621, "heading":2.56498, "vx":1.08977, "vy":-1.39372, "omega":3.9207, "ax":5.58823, "ay":-7.11962, "alpha":12.47133, "fx":[53.23565,89.68504,88.73932,19.81041], "fy":[-93.80316,-59.86473,-60.81903,-105.89587]},
    {"t":0.24349, "x":1.81292, "y":7.35342, "heading":2.70136, "vx":1.28414, "vy":-1.64137, "omega":4.3545, "ax":5.6342, "ay":-7.35251, "alpha":9.39837, "fx":[58.05226,87.68531,78.04853,29.753], "fy":[-90.82615,-62.61764,-73.93236,-103.48686]},
    {"t":0.27827, "x":1.86099, "y":7.29188, "heading":2.85282, "vx":1.48012, "vy":-1.89711, "omega":4.68141, "ax":5.66272, "ay":-7.56737, "alpha":5.62794, "fx":[62.21051,80.74993,67.76676,44.09522], "fy":[-87.88185,-71.13053,-83.3889,-98.13015]},
    {"t":0.31305, "x":1.9159, "y":7.22131, "heading":3.01566, "vx":1.67709, "vy":-2.16033, "omega":4.87717, "ax":5.61643, "ay":-7.71289, "alpha":-1.09902, "fx":[63.08087,59.52594,63.33414,66.79852], "fy":[-86.86729,-89.37864,-86.75413,-84.08012]},
    {"t":0.34784, "x":1.97764, "y":7.1415, "heading":-3.09788, "vx":1.87245, "vy":-2.42862, "omega":4.83894, "ax":4.4865, "ay":-7.26586, "alpha":-16.3945, "fx":[22.24621,10.09648,68.35154,101.19845], "fy":[-102.76747,-106.71011,-82.79547,-34.69061]},
    {"t":0.38262, "x":2.04548, "y":7.05263, "heading":-2.92957, "vx":2.02851, "vy":-2.68135, "omega":4.26868, "ax":3.78572, "ay":-6.70496, "alpha":-23.44507, "fx":[-21.11916,10.89018,75.43849,105.14773], "fy":[-102.06663,-106.45828,-76.12756,-17.07079]},
    {"t":0.4174, "x":2.11833, "y":6.95531, "heading":-2.78109, "vx":2.16019, "vy":-2.91457, "omega":3.45317, "ax":4.04189, "ay":-6.29141, "alpha":-25.08866, "fx":[-24.49569,19.38502,81.5723,105.42334], "fy":[-100.72312,-104.89226,-68.97572,-8.5224]},
    {"t":0.45219, "x":2.19591, "y":6.85012, "heading":-2.66097, "vx":2.30078, "vy":-3.13341, "omega":2.5805, "ax":4.19502, "ay":-5.65859, "alpha":-27.46995, "fx":[-29.0644,26.40232,87.29718,104.14067], "fy":[-97.36008,-102.57977,-60.33562,5.63906]},
    {"t":0.48697, "x":2.27848, "y":6.73771, "heading":-2.57121, "vx":2.4467, "vy":-3.33024, "omega":1.62499, "ax":4.31674, "ay":-4.74441, "alpha":-29.2866, "fx":[-29.24343,33.83591,91.82456,97.83626], "fy":[-89.52354,-97.95209,-48.99129,22.96836]},
    {"t":0.52175, "x":2.3662, "y":6.619, "heading":-2.51469, "vx":2.59685, "vy":-3.49526, "omega":0.6063, "ax":4.24108, "ay":-0.86106, "alpha":-16.53995, "fx":[16.83189,43.5628,73.31853,57.13524], "fy":[-5.86872,-48.82971,-13.43187,29.38273]},
    {"t":0.55654, "x":2.45909, "y":6.4969, "heading":-2.4936, "vx":2.74437, "vy":-3.52522, "omega":0.03098, "ax":0.88096, "ay":0.66689, "alpha":-0.102, "fx":[9.70288,9.8847,10.11853,9.93688], "fy":[7.53409,7.29382,7.47093,7.71105]},
    {"t":0.59132, "x":2.55508, "y":6.37469, "heading":-2.49252, "vx":2.77501, "vy":-3.50202, "omega":0.02743, "ax":0.21783, "ay":0.17295, "alpha":-0.00029, "fx":[2.45004,2.45054,2.45121,2.45071], "fy":[1.94577,1.9451,1.9456,1.94627]},
    {"t":0.62611, "x":2.65174, "y":6.25298, "heading":-2.49157, "vx":2.78259, "vy":-3.496, "omega":0.02742, "ax":0.08829, "ay":0.07044, "alpha":0.00037, "fx":[0.99401,0.99335,0.9925,0.99316], "fy":[0.7923,0.79315,0.79249,0.79164]},
    {"t":0.66089, "x":2.74858, "y":6.13142, "heading":-2.49061, "vx":2.78566, "vy":-3.49355, "omega":0.02744, "ax":0.16872, "ay":0.14434, "alpha":0.03828, "fx":[1.97635,1.90871,1.81997,1.88757], "fy":[1.6132,1.70198,1.63446,1.54563]},
    {"t":0.69567, "x":2.84558, "y":6.00999, "heading":-2.48966, "vx":2.79153, "vy":-3.48853, "omega":0.02877, "ax":-0.64202, "ay":2.03041, "alpha":10.04101, "fx":[14.50119,-4.26475,-27.88953,-11.23769], "fy":[21.48014,41.98705,25.55578,2.34564]},
    {"t":0.73046, "x":2.94229, "y":5.88987, "heading":-2.48866, "vx":2.7692, "vy":-3.41791, "omega":0.37803, "ax":-3.60002, "ay":5.06241, "alpha":30.54977, "fx":[45.95271,-24.98412,-87.34099,-95.62863], "fy":[86.71529,100.54025,55.52396,-14.97103]},
    {"t":0.76524, "x":3.03643, "y":5.77404, "heading":-2.47551, "vx":2.64398, "vy":-3.24182, "omega":1.44066, "ax":-3.68911, "ay":5.46712, "alpha":30.44666, "fx":[47.80836,-24.08686,-87.78733,-101.94413], "fy":[92.03394,103.25109,59.26656,-8.53105]},
    {"t":0.80002, "x":3.12617, "y":5.66459, "heading":-2.4254, "vx":2.51566, "vy":-3.05165, "omega":2.49971, "ax":-4.58591, "ay":5.63236, "alpha":26.97185, "fx":[25.83984,-35.68193,-91.87885,-104.64483], "fy":[101.80041,100.56176,54.20735,-3.11353]},
    {"t":0.83481, "x":3.2109, "y":5.56185, "heading":-2.33845, "vx":2.35614, "vy":-2.85574, "omega":3.43789, "ax":-5.32186, "ay":5.59196, "alpha":24.10944, "fx":[7.22651,-45.77058,-95.31015,-105.62938], "fy":[105.64799,96.78378,48.71449,0.49172]},
    {"t":0.86959, "x":3.28964, "y":5.4659, "heading":-2.21887, "vx":2.17103, "vy":-2.66123, "omega":4.2765, "ax":-6.32844, "ay":6.89691, "alpha":6.79507, "fx":[-51.84047,-62.69356,-85.30871,-84.93712], "fy":[93.55105,87.02894,64.95309,64.828]},
    {"t":0.90437, "x":3.36132, "y":5.37751, "heading":-2.07012, "vx":1.9509, "vy":-2.42133, "omega":4.51286, "ax":-6.24423, "ay":7.17348, "alpha":-3.41747, "fx":[-79.14898,-75.3184,-59.94416,-66.57886], "fy":[72.72414,76.52016,89.1397,84.42275]},
    {"t":0.93916, "x":3.42541, "y":5.29762, "heading":-1.91314, "vx":1.73371, "vy":-2.17181, "omega":4.39398, "ax":-6.0692, "ay":7.1086, "alpha":-7.88883, "fx":[-88.89698,-78.24716,-41.33604,-64.63404], "fy":[60.74252,73.61771,99.34807,86.17879]},
    {"t":0.97394, "x":3.48204, "y":5.22638, "heading":-1.7603, "vx":1.5226, "vy":-1.92455, "omega":4.11958, "ax":-5.94374, "ay":7.04268, "alpha":-9.97194, "fx":[-94.419,-74.56881,-31.67694,-66.80335], "fy":[51.92242,77.3999,102.968,84.63023]},
    {"t":1.00872, "x":3.5314, "y":5.1637, "heading":-1.61701, "vx":1.31585, "vy":-1.67958, "omega":3.77272, "ax":-5.80617, "ay":7.03049, "alpha":-11.23139, "fx":[-98.0473,-65.25885,-27.82446,-70.14694], "fy":[44.8119,85.44931,104.15953,81.9515]},
    {"t":1.04351, "x":3.57366, "y":5.10953, "heading":-1.48578, "vx":1.11389, "vy":-1.43503, "omega":3.38205, "ax":-5.62965, "ay":7.03193, "alpha":-12.6127, "fx":[-100.53094,-51.9484,-27.18509,-73.66983], "fy":[39.0059,94.2003,104.38382,78.84676]},
    {"t":1.07829, "x":3.609, "y":5.06387, "heading":-1.36814, "vx":0.91807, "vy":-1.19044, "omega":2.94334, "ax":-5.45109, "ay":6.99873, "alpha":-14.29127, "fx":[-102.22939,-37.90202,-28.20673,-76.96088], "fy":[34.37245,100.74834,104.15056,75.67138]},
    {"t":1.11308, "x":3.63764, "y":5.02669, "heading":-1.26576, "vx":0.72846, "vy":-0.94699, "omega":2.44624, "ax":-5.31689, "ay":6.92625, "alpha":-15.94795, "fx":[-103.36818,-26.10567,-29.95988,-79.82611], "fy":[30.82991,104.49636,103.68707,72.66781]},
    {"t":1.14786, "x":3.65976, "y":4.99794, "heading":-1.18067, "vx":0.54352, "vy":-0.70607, "omega":1.89151, "ax":-5.23881, "ay":6.83888, "alpha":-17.29001, "fx":[-104.1106,-17.61299,-31.85488,-82.16804], "fy":[28.26543,106.31444,103.14071,70.02884]},
    {"t":1.18264, "x":3.6755, "y":4.97752, "heading":-1.11488, "vx":0.3613, "vy":-0.46819, "omega":1.2901, "ax":-5.20182, "ay":6.75957, "alpha":-18.23947, "fx":[-104.58157,-12.04901,-33.50834,-83.94316], "fy":[26.51157,107.13106,102.63062,67.9073]},
    {"t":1.21743, "x":3.68492, "y":4.96532, "heading":-1.07, "vx":0.18036, "vy":-0.23307, "omega":0.65567, "ax":-5.18523, "ay":6.70062, "alpha":-18.84983, "fx":[-104.8755,-8.64475,-34.67596,-85.13924], "fy":[25.36736,107.49114,102.25373,66.41546]},
    {"t":1.25221, "x":3.68805, "y":4.96127, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
