{
 "name":"LCS-to-Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.081232666969299, "y":7.137783050537109, "heading":2.198940324587656, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4568469524383545, "y":6.323766708374023, "heading":2.199114857512855, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.872999906539917, "y":5.08955192565918, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0812326669692993 m", "val":1.081232666969299}, "y":{"exp":"7.137783050537109 m", "val":7.137783050537109}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4568469524383545 m", "val":2.4568469524383545}, "y":{"exp":"6.323766708374023 m", "val":6.323766708374023}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.872999906539917 m", "val":3.872999906539917}, "y":{"exp":"5.08955192565918 m", "val":5.08955192565918}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7308,1.52558],
  "samples":[
    {"t":0.0, "x":1.08123, "y":7.13778, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.26829, "ay":-2.86403, "alpha":0.17174, "fx":[62.19765,62.63348,61.57072,61.20792], "fy":[-33.71674,-33.90683,-33.70941,-33.27652]},
    {"t":0.0348, "x":1.08442, "y":7.13605, "heading":2.19894, "vx":0.18334, "vy":-0.09967, "omega":0.00598, "ax":5.26312, "ay":-2.87704, "alpha":0.14733, "fx":[62.10743,62.4041,61.59867,61.25621], "fy":[-33.83746,-34.13319,-33.78017,-33.47]},
    {"t":0.0696, "x":1.09399, "y":7.13084, "heading":2.19915, "vx":0.36649, "vy":-0.19979, "omega":0.0111, "ax":5.25566, "ay":-2.89044, "alpha":0.10844, "fx":[61.9823,62.22764,61.52923,61.27679], "fy":[-33.91014,-34.24466,-33.96571,-33.72999]},
    {"t":0.1044, "x":1.10993, "y":7.12214, "heading":2.19953, "vx":0.54939, "vy":-0.30038, "omega":0.01488, "ax":5.24733, "ay":-2.90531, "alpha":0.08623, "fx":[61.83685,61.99196,61.49774,61.29786], "fy":[-34.13426,-34.37008,-34.12642,-33.91883]},
    {"t":0.1392, "x":1.13222, "y":7.10992, "heading":2.20005, "vx":0.73199, "vy":-0.40148, "omega":0.01788, "ax":5.23799, "ay":-2.92187, "alpha":0.05908, "fx":[61.61553,61.78596,61.41179,61.37204], "fy":[-34.39994,-34.49873,-34.35571,-34.07365]},
    {"t":0.174, "x":1.16087, "y":7.09418, "heading":2.20067, "vx":0.91427, "vy":-0.50316, "omega":0.01993, "ax":5.22742, "ay":-2.94046, "alpha":0.02627, "fx":[61.49528,61.56661,61.33164,61.29515], "fy":[-34.54823,-34.60069,-34.59763,-34.45507]},
    {"t":0.2088, "x":1.19585, "y":7.07489, "heading":2.20137, "vx":1.09619, "vy":-0.60549, "omega":0.02085, "ax":5.21539, "ay":-2.96144, "alpha":-0.02837, "fx":[61.35287,61.26788,61.21011,61.29228], "fy":[-34.6853,-34.87684,-34.8987,-34.72685]},
    {"t":0.2436, "x":1.23715, "y":7.05203, "heading":2.20209, "vx":1.27768, "vy":-0.70855, "omega":0.01986, "ax":5.20155, "ay":-2.98532, "alpha":-0.05677, "fx":[61.14035,61.00361,61.09563,61.23329], "fy":[-34.96171,-35.0613,-35.19365,-35.09354]},
    {"t":0.2784, "x":1.28477, "y":7.02556, "heading":2.20278, "vx":1.4587, "vy":-0.81243, "omega":0.01789, "ax":5.18548, "ay":-3.01275, "alpha":-0.07385, "fx":[60.88999,60.72237,60.97796,61.12736], "fy":[-35.30705,-35.29555,-35.50067,-35.49587]},
    {"t":0.3132, "x":1.33867, "y":6.99547, "heading":2.20341, "vx":1.63915, "vy":-0.91728, "omega":0.01532, "ax":5.1666, "ay":-3.04455, "alpha":-0.14349, "fx":[60.68481,60.39899,60.71509,61.03132], "fy":[-35.52064,-35.58513,-36.03276,-35.95555]},
    {"t":0.348, "x":1.39884, "y":6.9617, "heading":2.20394, "vx":1.81895, "vy":-1.02323, "omega":0.01032, "ax":5.1441, "ay":-3.08189, "alpha":-0.09445, "fx":[60.27458,60.03528,60.69124,60.77145], "fy":[-36.18657,-35.9373,-36.21405,-36.51085]},
    {"t":0.3828, "x":1.46525, "y":6.92423, "heading":2.2043, "vx":1.99796, "vy":-1.13048, "omega":0.00704, "ax":5.11684, "ay":-3.1263, "alpha":-0.21409, "fx":[60.00431,59.48492,60.27505,60.72714], "fy":[-36.43065,-36.59347,-36.96044,-36.95178]},
    {"t":0.4176, "x":1.53788, "y":6.88299, "heading":2.20454, "vx":2.17603, "vy":-1.23927, "omega":-0.00042, "ax":5.08315, "ay":-3.18003, "alpha":-0.15159, "fx":[59.46989,59.15542,60.04585,60.23703], "fy":[-37.33178,-36.88192,-37.46464,-37.78295]},
    {"t":0.4524, "x":1.61668, "y":6.83794, "heading":2.20453, "vx":2.35292, "vy":-1.34994, "omega":-0.00569, "ax":5.04053, "ay":-3.24624, "alpha":-0.27803, "fx":[59.06689,58.4207,59.47874,59.93869], "fy":[-37.67591,-37.85658,-38.42307,-38.6179]},
    {"t":0.4872, "x":1.70162, "y":6.789, "heading":2.20433, "vx":2.52833, "vy":-1.4629, "omega":-0.01537, "ax":4.98491, "ay":-3.32989, "alpha":-0.17842, "fx":[58.33352,57.87307,59.0851,58.99886], "fy":[-38.92767,-38.46714,-39.18111,-39.92911]},
    {"t":0.522, "x":1.79262, "y":6.73607, "heading":2.2038, "vx":2.7018, "vy":-1.57878, "omega":-0.02158, "ax":4.90951, "ay":-3.43863, "alpha":-0.18331, "fx":[57.08544,57.02519,58.24693,58.38961], "fy":[-40.33503,-39.6775,-40.45147,-41.15151]},
    {"t":0.5568, "x":1.88962, "y":6.67905, "heading":2.20305, "vx":2.87265, "vy":-1.69845, "omega":-0.02795, "ax":4.80185, "ay":-3.58553, "alpha":-0.1363, "fx":[55.40887,55.47969,57.26886,57.5296], "fy":[-42.72663,-41.50733,-41.977,-42.30894]},
    {"t":0.5916, "x":1.99249, "y":6.61777, "heading":2.20207, "vx":3.03976, "vy":-1.82322, "omega":-0.0327, "ax":4.63704, "ay":-3.79365, "alpha":-0.10172, "fx":[53.89481,53.6053,55.69812,54.74283], "fy":[-44.28081,-44.25689,-44.04489,-45.71892]},
    {"t":0.6264, "x":2.10108, "y":6.55203, "heading":2.20094, "vx":3.20112, "vy":-1.95524, "omega":-0.03624, "ax":4.35749, "ay":-4.10794, "alpha":0.2483, "fx":[49.42377,51.33133,52.76932,51.27747], "fy":[-49.31009,-47.10749,-47.49437,-49.16121]},
    {"t":0.6612, "x":2.21512, "y":6.4815, "heading":2.19967, "vx":3.35276, "vy":-2.0982, "omega":-0.0276, "ax":3.80438, "ay":-4.61903, "alpha":1.12381, "fx":[42.74222,47.3961,47.50204,41.16541], "fy":[-55.63029,-52.4165,-52.59675,-56.45065]},
    {"t":0.696, "x":2.3341, "y":6.40569, "heading":2.19871, "vx":3.48516, "vy":-2.25894, "omega":0.01151, "ax":2.42102, "ay":-5.46271, "alpha":2.27569, "fx":[24.27907,36.36555,27.79092,25.35241], "fy":[-67.24133,-65.07939,-59.90629,-64.52035]},
    {"t":0.7308, "x":2.45685, "y":6.32377, "heading":2.19911, "vx":3.56941, "vy":-2.44904, "omega":0.09071, "ax":-0.16013, "ay":-5.87582, "alpha":1.27217, "fx":[-1.17122,-0.1729,-1.69129,-4.49089], "fy":[-71.70087,-70.40929,-65.63382,-68.41942]},
    {"t":0.7535, "x":2.53786, "y":6.26664, "heading":2.20117, "vx":3.56577, "vy":-2.58247, "omega":0.11959, "ax":-3.42905, "ay":-4.81605, "alpha":3.63397, "fx":[-39.45688,-32.21646,-42.10599,-47.38589], "fy":[-61.42008,-64.81004,-47.80782,-52.3166]},
    {"t":0.77621, "x":2.61795, "y":6.20675, "heading":2.20389, "vx":3.4879, "vy":-2.69183, "omega":0.20211, "ax":-5.747, "ay":-1.42632, "alpha":12.88179, "fx":[-68.27668,-46.45653,-67.49795,-87.87787], "fy":[-47.37657,-24.76489,16.45842,-11.35416]},
    {"t":0.79892, "x":2.69567, "y":6.14526, "heading":2.20848, "vx":3.3574, "vy":-2.72422, "omega":0.49463, "ax":-5.82405, "ay":1.20985, "alpha":18.29034, "fx":[-78.079,-33.09162,-68.07031,-94.48938], "fy":[-34.41813,21.15882,56.2089,13.91323]},
    {"t":0.82163, "x":2.77041, "y":6.08371, "heading":2.21971, "vx":3.22515, "vy":-2.69675, "omega":0.90997, "ax":-5.51022, "ay":2.28428, "alpha":20.45129, "fx":[-81.28396,-25.49454,-59.2468,-92.95522], "fy":[-25.44067,30.2762,74.56186,27.96372]},
    {"t":0.84434, "x":2.84222, "y":6.02306, "heading":2.24038, "vx":3.10002, "vy":-2.64488, "omega":1.37438, "ax":-5.24092, "ay":2.86779, "alpha":21.41084, "fx":[-82.35031,-17.87314,-53.86513,-92.23462], "fy":[-22.60253,46.89118,79.22972,31.26791]},
    {"t":0.86704, "x":2.91127, "y":5.96374, "heading":2.27159, "vx":2.98101, "vy":-2.57975, "omega":1.86058, "ax":-5.05999, "ay":3.18667, "alpha":21.67024, "fx":[-80.32632,-14.3819,-51.5762,-91.53503], "fy":[-20.88435,57.20986,80.8947,32.55307]},
    {"t":0.88975, "x":2.97766, "y":5.90598, "heading":2.31384, "vx":2.86611, "vy":-2.50739, "omega":2.35266, "ax":-4.93009, "ay":3.39063, "alpha":21.8198, "fx":[-78.69058,-10.08275,-51.4798,-91.46101], "fy":[-18.33613,65.68508,80.61817,31.3925]},
    {"t":0.91246, "x":3.04147, "y":5.84992, "heading":2.36726, "vx":2.75416, "vy":-2.4304, "omega":2.84815, "ax":-4.83581, "ay":3.52815, "alpha":21.31247, "fx":[-75.11072,-10.15135,-51.33514,-90.68571], "fy":[-14.75537,69.11844,80.25334,31.20674]},
    {"t":0.93517, "x":3.10276, "y":5.79564, "heading":2.43194, "vx":2.64434, "vy":-2.35028, "omega":3.33211, "ax":-4.76306, "ay":3.62888, "alpha":20.72879, "fx":[-71.56121,-9.27473,-52.78092,-90.24678], "fy":[-9.95379,72.41065,78.61072,29.48995]},
    {"t":0.95788, "x":3.16158, "y":5.7432, "heading":2.5076, "vx":2.53619, "vy":-2.26787, "omega":3.80282, "ax":-4.70622, "ay":3.70462, "alpha":19.94681, "fx":[-67.11256,-10.60093,-54.09427,-89.38482], "fy":[-5.47661,74.57104,76.9632,28.05971]},
    {"t":0.98058, "x":3.21796, "y":5.69266, "heading":2.59396, "vx":2.42932, "vy":-2.18375, "omega":4.25577, "ax":-4.66003, "ay":3.76437, "alpha":19.05907, "fx":[-62.28521,-11.66068,-56.43878,-88.63695], "fy":[0.50954,76.3318,74.3491,25.73504]},
    {"t":1.00329, "x":3.27192, "y":5.64404, "heading":2.6906, "vx":2.3235, "vy":-2.09827, "omega":4.68857, "ax":-4.62225, "ay":3.81212, "alpha":18.10214, "fx":[-57.07165,-14.31829,-58.39018,-87.46545], "fy":[6.22091,77.39627,71.91299,23.63941]},
    {"t":1.026, "x":3.32349, "y":5.59738, "heading":2.79706, "vx":2.21853, "vy":-2.0117, "omega":5.09963, "ax":-4.59031, "ay":3.85169, "alpha":17.02585, "fx":[-51.21747,-17.1725,-61.13481,-86.21964], "fy":[13.70578,77.73842,68.45873,21.12668]},
    {"t":1.04871, "x":3.37269, "y":5.55269, "heading":2.91287, "vx":2.1143, "vy":-1.92424, "omega":5.48625, "ax":-4.56331, "ay":3.88462, "alpha":15.92641, "fx":[-46.10477,-20.85576,-63.32028,-84.19485], "fy":[20.78439,77.57593,65.03053,19.18612]},
    {"t":1.07142, "x":3.41952, "y":5.51, "heading":3.03745, "vx":2.01067, "vy":-1.83603, "omega":5.84791, "ax":-4.53986, "ay":3.91283, "alpha":14.40808, "fx":[-40.87524,-26.02944,-65.3506,-81.11792], "fy":[29.07423,75.63284,60.71257,18.48341]},
    {"t":1.09412, "x":3.46401, "y":5.46931, "heading":-3.11294, "vx":1.90758, "vy":-1.74717, "omega":6.17509, "ax":-4.51959, "ay":3.93693, "alpha":12.51226, "fx":[-38.61925,-31.31225,-66.12206,-76.36728], "fy":[36.21939,72.72442,56.25934,19.83248]},
    {"t":1.11683, "x":3.50616, "y":5.43065, "heading":-2.97272, "vx":1.80495, "vy":-1.65777, "omega":6.45922, "ax":-4.50177, "ay":3.95791, "alpha":9.66555, "fx":[-38.79742,-38.03797,-65.16156,-69.58613], "fy":[42.23223,67.11231,51.75325,24.9241]},
    {"t":1.13954, "x":3.54599, "y":5.39403, "heading":-2.82604, "vx":1.70273, "vy":-1.5679, "omega":6.6787, "ax":-4.48605, "ay":3.97626, "alpha":6.10442, "fx":[-42.57718,-44.53038,-61.82366,-61.91301], "fy":[46.03003,59.95974,48.19813,32.69624]},
    {"t":1.16225, "x":3.5835, "y":5.35945, "heading":-2.67438, "vx":1.60086, "vy":-1.47761, "omega":6.81732, "ax":-4.47206, "ay":3.99246, "alpha":1.59185, "fx":[-49.55842,-50.94786,-55.47681,-54.20351], "fy":[46.94499,50.29629,46.93607,43.46825]},
    {"t":1.18496, "x":3.6187, "y":5.32692, "heading":-2.51958, "vx":1.49931, "vy":-1.38694, "omega":6.85347, "ax":-4.45955, "ay":4.00684, "alpha":-3.0432, "fx":[-57.86401,-55.79069,-46.4945,-49.4495], "fy":[45.65493,40.08538,48.94359,53.63774]},
    {"t":1.20766, "x":3.65159, "y":5.29646, "heading":-2.36395, "vx":1.39804, "vy":-1.29596, "omega":6.78436, "ax":-4.4483, "ay":4.01969, "alpha":-7.84837, "fx":[-66.93307,-59.02628,-35.30884,-47.80208], "fy":[41.76047,29.403,55.26583,62.49622]},
    {"t":1.23037, "x":3.68219, "y":5.26807, "heading":-2.20989, "vx":1.29703, "vy":-1.20468, "omega":6.60614, "ax":-4.43816, "ay":4.03122, "alpha":-12.10272, "fx":[-74.84545,-59.93213,-24.37021,-49.44565], "fy":[36.60454,20.49997,63.98128,68.38167]},
    {"t":1.25308, "x":3.7105, "y":5.24175, "heading":-2.05988, "vx":1.19624, "vy":-1.11314, "omega":6.33131, "ax":-4.42909, "ay":4.04149, "alpha":-15.65468, "fx":[-81.4988,-58.12372,-15.4286,-53.11588], "fy":[30.45946,14.40276,73.40978,71.67791]},
    {"t":1.27579, "x":3.73653, "y":5.21752, "heading":-1.9161, "vx":1.09567, "vy":-1.02136, "omega":5.97583, "ax":-4.42092, "ay":4.05069, "alpha":-18.24959, "fx":[-86.46,-53.99363,-9.82026,-57.50919], "fy":[24.24596,11.83278,81.39002,72.91377]},
    {"t":1.2985, "x":3.76027, "y":5.19537, "heading":-1.78041, "vx":0.99528, "vy":-0.92938, "omega":5.56142, "ax":-4.41339, "ay":4.05913, "alpha":-20.00607, "fx":[-90.28829,-46.81423,-7.84809,-62.47889], "fy":[17.66991,13.47998,87.4078,72.22159]},
    {"t":1.3212, "x":3.78173, "y":5.17531, "heading":-1.65412, "vx":0.89506, "vy":-0.83721, "omega":5.10712, "ax":-4.40619, "ay":4.06718, "alpha":-21.26303, "fx":[-93.04815,-37.88917,-8.67354,-67.48004], "fy":[10.95325,18.31901,91.66195,70.22316]},
    {"t":1.34391, "x":3.80092, "y":5.15735, "heading":-1.53814, "vx":0.795, "vy":-0.74485, "omega":4.62428, "ax":-4.39894, "ay":4.07523, "alpha":-22.28393, "fx":[-95.03165,-27.35201,-11.7311,-72.63532], "fy":[3.93442,26.35419,94.28454,66.96255]},
    {"t":1.36662, "x":3.81784, "y":5.14149, "heading":-1.43314, "vx":0.69511, "vy":-0.65231, "omega":4.11825, "ax":-4.39171, "ay":4.0832, "alpha":-23.2466, "fx":[-96.19052,-16.92089,-15.94564,-77.35348], "fy":[-2.8161,35.87494,95.71082,63.1409]},
    {"t":1.38933, "x":3.83249, "y":5.12773, "heading":-1.33962, "vx":0.59539, "vy":-0.55959, "omega":3.59037, "ax":-4.38451, "ay":4.09111, "alpha":-24.22273, "fx":[-96.71842,-7.07146,-20.68265,-81.59962], "fy":[-9.10693,46.19432,96.23348,58.96132]},
    {"t":1.41204, "x":3.84488, "y":5.11607, "heading":-1.25809, "vx":0.49582, "vy":-0.46668, "omega":3.04032, "ax":-4.37784, "ay":4.09842, "alpha":-25.18808, "fx":[-96.76176,1.09696,-25.08206,-85.01162], "fy":[-14.50619,55.74875,96.26184,55.12118]},
    {"t":1.43474, "x":3.85501, "y":5.10653, "heading":-1.18905, "vx":0.39641, "vy":-0.37362, "omega":2.46835, "ax":-4.37172, "ay":4.1051, "alpha":-26.10172, "fx":[-96.57564,7.68646,-28.86045,-87.7212], "fy":[-18.81557,63.96735,96.05187,51.73597]},
    {"t":1.45745, "x":3.86288, "y":5.09911, "heading":-1.133, "vx":0.29714, "vy":-0.2804, "omega":1.87563, "ax":-4.36636, "ay":4.11095, "alpha":-26.90993, "fx":[-96.30315,12.57934,-31.78951,-89.7054], "fy":[-22.19395,70.46603,95.82411,49.11832]},
    {"t":1.48016, "x":3.86851, "y":5.0938, "heading":-1.09041, "vx":0.19799, "vy":-0.18705, "omega":1.26456, "ax":-4.36154, "ay":4.11619, "alpha":-27.58283, "fx":[-96.09954,16.19105,-33.92633,-91.15754], "fy":[-24.63524,75.26149,95.66803,47.16672]},
    {"t":1.50287, "x":3.87188, "y":5.09061, "heading":-1.06169, "vx":0.09894, "vy":-0.09358, "omega":0.63821, "ax":-4.3572, "ay":4.12091, "alpha":-28.10505, "fx":[-96.0218,18.70902,-35.31172,-92.16403], "fy":[-26.33912,78.50177,95.6401,45.87993]},
    {"t":1.52558, "x":3.873, "y":5.08955, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
