{
 "name":"LCS-Reef3Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.35, "heading":2.198940324587656, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.327028751373291, "y":4.9532318115234375, "heading":4.1887902047863905, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.186340607702732, "y":4.231581032276154, "r":0.9074113939951314}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.2}, "y":{"exp":"LCS.y", "val":7.35}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef3Left.x", "val":5.327028751373291}, "y":{"exp":"Reef3Left.y", "val":4.9532318115234375}, "heading":{"exp":"Reef3Left.heading", "val":4.1887902047863905}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.186340607702732 m", "val":4.186340607702732}, "y":{"exp":"4.231581032276154 m", "val":4.231581032276154}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96345],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.35, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.39123, "ay":-2.38569, "alpha":19.49569, "fx":[42.85506,80.80876,70.74799,11.97589], "fy":[-70.07374,-29.29217,19.92956,-32.69118]},
    {"t":0.04007, "x":1.20353, "y":7.34808, "heading":2.19894, "vx":0.17596, "vy":-0.0956, "omega":0.7812, "ax":4.39245, "ay":-2.38599, "alpha":17.7733, "fx":[43.33937,78.54143,68.46102,16.10353], "fy":[-66.93356,-29.14596,15.34833,-31.41016]},
    {"t":0.08014, "x":1.2141, "y":7.34234, "heading":2.23024, "vx":0.35197, "vy":-0.1912, "omega":1.49338, "ax":4.39253, "ay":-2.3857, "alpha":15.88384, "fx":[44.74623,76.29768,65.27286,20.13233], "fy":[-63.04906,-28.09211,10.61431,-31.60095]},
    {"t":0.12021, "x":1.23173, "y":7.33276, "heading":2.29008, "vx":0.52798, "vy":-0.2868, "omega":2.12985, "ax":4.39259, "ay":-2.38544, "alpha":13.82351, "fx":[46.69976,73.89039,61.55331,24.30831], "fy":[-58.53429,-26.54072,5.50071,-32.54125]},
    {"t":0.16028, "x":1.25641, "y":7.31935, "heading":2.37543, "vx":0.70399, "vy":-0.38238, "omega":2.68376, "ax":4.39262, "ay":-2.3852, "alpha":11.66265, "fx":[48.80006,71.15218,57.84974,28.65135], "fy":[-53.60326,-24.8889,0.0596,-33.67191]},
    {"t":0.20035, "x":1.28815, "y":7.30212, "heading":2.48297, "vx":0.88, "vy":-0.47796, "omega":3.15109, "ax":4.39264, "ay":-2.38499, "alpha":9.17442, "fx":[50.77982,67.62213,54.32242,33.72951], "fy":[-47.87921,-23.65988,-6.41513,-34.1401]},
    {"t":0.24042, "x":1.32694, "y":7.28105, "heading":2.60923, "vx":1.05602, "vy":-0.57353, "omega":3.51871, "ax":4.39262, "ay":-2.38479, "alpha":7.15835, "fx":[52.07264,64.28842,52.22915,37.86303], "fy":[-43.14651,-22.91966,-11.56379,-34.45523]},
    {"t":0.28049, "x":1.37278, "y":7.25615, "heading":2.75023, "vx":1.23203, "vy":-0.66909, "omega":3.80555, "ax":4.39259, "ay":-2.38461, "alpha":3.98202, "fx":[52.84219,58.81947,50.58017,44.20979], "fy":[-36.12067,-24.09135,-19.5429,-32.32158]},
    {"t":0.32056, "x":1.42567, "y":7.22743, "heading":2.90272, "vx":1.40804, "vy":-0.76464, "omega":3.96511, "ax":4.39252, "ay":-2.38445, "alpha":2.9284, "fx":[52.3913,56.79563,51.05398,46.20745], "fy":[-34.02718,-24.5568,-21.61918,-31.86595]},
    {"t":0.36063, "x":1.48562, "y":7.19488, "heading":3.0616, "vx":1.58405, "vy":-0.86018, "omega":4.08245, "ax":4.39243, "ay":-2.38428, "alpha":-1.27057, "fx":[51.03374,49.34925,52.21255,53.84876], "fy":[-25.65081,-30.21246,-30.26237,-25.9355]},
    {"t":0.4007, "x":1.55262, "y":7.15849, "heading":-3.058, "vx":1.76006, "vy":-0.95572, "omega":4.03154, "ax":4.39229, "ay":-2.38416, "alpha":-0.78128, "fx":[49.19044,51.1745,54.09884,51.97379], "fy":[-28.49386,-29.89134,-27.48291,-26.18736]},
    {"t":0.44077, "x":1.62667, "y":7.11828, "heading":-2.89645, "vx":1.93606, "vy":-1.05126, "omega":4.00024, "ax":4.39214, "ay":-2.38398, "alpha":-5.71088, "fx":[45.42723,43.22359,57.52326,60.25649], "fy":[-19.83999,-40.42038,-34.91092,-16.87568]},
    {"t":0.48084, "x":1.70778, "y":7.07425, "heading":-2.73616, "vx":2.11205, "vy":-1.14678, "omega":3.7714, "ax":4.39189, "ay":-2.38389, "alpha":-4.05364, "fx":[43.71642,48.96331,59.27809,54.46105], "fy":[-27.61739,-36.91649,-28.47504,-19.0339]},
    {"t":0.52091, "x":1.79593, "y":7.02638, "heading":-2.58504, "vx":2.28804, "vy":-1.24231, "omega":3.60897, "ax":4.39165, "ay":-2.38366, "alpha":-8.64303, "fx":[38.38318,42.52565,63.18588,62.31299], "fy":[-20.75372,-49.22958,-33.57638,-8.47222]},
    {"t":0.56098, "x":1.89114, "y":6.97469, "heading":-2.44043, "vx":2.46401, "vy":-1.33782, "omega":3.26264, "ax":4.39124, "ay":-2.38358, "alpha":-6.9578, "fx":[38.00505,49.63043,64.3691,54.38361], "fy":[-30.50149,-43.27195,-26.14589,-12.10905]},
    {"t":0.60105, "x":1.9934, "y":6.91917, "heading":-2.30969, "vx":2.63997, "vy":-1.43333, "omega":2.98384, "ax":4.39082, "ay":-2.38327, "alpha":-10.28205, "fx":[32.58154,45.48662,67.58781,60.7125], "fy":[-26.92091,-53.38443,-28.97324,-2.73517]},
    {"t":0.64113, "x":2.10271, "y":6.85982, "heading":-2.19013, "vx":2.81591, "vy":-1.52883, "omega":2.57183, "ax":4.39011, "ay":-2.38314, "alpha":-9.51907, "fx":[33.0267,51.29223,68.4355,53.58054], "fy":[-34.81304,-48.39124,-22.96568,-5.83741]},
    {"t":0.6812, "x":2.21907, "y":6.79665, "heading":-2.08708, "vx":2.99183, "vy":-1.62432, "omega":2.1904, "ax":4.38924, "ay":-2.38269, "alpha":-11.1315, "fx":[29.47738,49.84542,70.24321,56.72813], "fy":[-34.57629,-53.56104,-23.57492,-0.27435]},
    {"t":0.72127, "x":2.34248, "y":6.72965, "heading":-1.99931, "vx":3.1677, "vy":-1.7198, "omega":1.74436, "ax":4.38782, "ay":-2.38223, "alpha":-11.20188, "fx":[29.48286,52.62423,70.81518,53.30505], "fy":[-38.70296,-51.74889,-20.42155,-1.09132]},
    {"t":0.76134, "x":2.47293, "y":6.65882, "heading":-1.92941, "vx":3.34353, "vy":-1.81526, "omega":1.29549, "ax":4.38549, "ay":-2.38132, "alpha":-11.10661, "fx":[29.76858,53.66443,70.68842,51.99653], "fy":[-40.1495,-50.98015,-19.17482,-1.61755]},
    {"t":0.80141, "x":2.61043, "y":6.58417, "heading":-1.8775, "vx":3.51925, "vy":-1.91068, "omega":0.85045, "ax":4.38087, "ay":-2.37926, "alpha":-11.18485, "fx":[28.65451,52.64546,70.47606,54.12467], "fy":[-39.93873,-52.23797,-19.76608,0.11771]},
    {"t":0.84148, "x":2.75496, "y":6.5057, "heading":-1.84342, "vx":3.6948, "vy":-2.00601, "omega":0.40227, "ax":4.36622, "ay":-2.37336, "alpha":-8.58077, "fx":[35.21878,54.88324,66.37194,48.73825], "fy":[-39.27975,-44.26088,-18.75223,-9.25524]},
    {"t":0.88155, "x":2.90652, "y":6.42341, "heading":-1.8273, "vx":3.86975, "vy":-2.10111, "omega":0.05843, "ax":1.49007, "ay":-0.8428, "alpha":-1.45568, "fx":[9.41233,10.26416,24.89833,25.45848], "fy":[-2.19425,-18.12213,-17.28649,-2.00882]},
    {"t":0.92162, "x":3.06278, "y":6.33854, "heading":-1.82496, "vx":3.92946, "vy":-2.13489, "omega":0.0001, "ax":-0.05775, "ay":-0.10846, "alpha":-0.00046, "fx":[0.13223,1.57253,-1.96856,-2.45036], "fy":[-2.78783,-0.25634,0.24084,-2.29451]},
    {"t":0.96169, "x":3.22019, "y":6.25291, "heading":-1.82496, "vx":3.92715, "vy":-2.13923, "omega":0.00009, "ax":-0.17798, "ay":-0.32558, "alpha":0.00001, "fx":[-5.74307,-6.7284,0.71092,3.3955], "fy":[1.88972,-6.93116,-9.54022,-0.72063]},
    {"t":1.00176, "x":3.37741, "y":6.16693, "heading":-1.82495, "vx":3.92001, "vy":-2.15228, "omega":0.00009, "ax":-0.56453, "ay":-1.01235, "alpha":0.0001, "fx":[-4.47243,-3.83022,-8.38594,-9.84423], "fy":[-15.34773,-10.05171,-8.46222,-13.71874]},
    {"t":1.04183, "x":3.53403, "y":6.07987, "heading":-1.82495, "vx":3.89739, "vy":-2.19284, "omega":0.00009, "ax":-2.98987, "ay":-1.5045, "alpha":0.60492, "fx":[-35.84468,-39.44719,-33.7954,-31.43664], "fy":[-13.96875,-18.2748,-21.48137,-16.98663]},
    {"t":1.0819, "x":3.6878, "y":5.9908, "heading":-1.82495, "vx":3.77759, "vy":-2.25313, "omega":0.02433, "ax":-4.42026, "ay":2.27208, "alpha":0.99039, "fx":[-49.82269,-49.68531,-54.30083,-53.94319], "fy":[25.55577,31.16745,27.57958,22.48518]},
    {"t":1.12197, "x":3.83562, "y":5.90234, "heading":-1.82397, "vx":3.60047, "vy":-2.16209, "omega":0.06401, "ax":-4.40628, "ay":2.33215, "alpha":-2.59233, "fx":[-56.55547,-51.58383,-46.97367,-51.98238], "fy":[25.21102,21.1665,29.76532,33.46803]},
    {"t":1.16204, "x":3.97635, "y":5.81758, "heading":-1.82141, "vx":3.42391, "vy":-2.06864, "omega":-0.03986, "ax":-4.40077, "ay":2.35311, "alpha":-3.79753, "fx":[-58.27086,-47.70076,-45.29426,-55.57053], "fy":[21.42202,21.92156,34.08562,33.16674]},
    {"t":1.20211, "x":4.11002, "y":5.73657, "heading":-1.823, "vx":3.24756, "vy":-1.97435, "omega":-0.19203, "ax":-4.39741, "ay":2.36456, "alpha":-7.64994, "fx":[-65.04497,-49.25699,-37.48376,-54.89269], "fy":[19.36425,11.21242,38.0126,42.54521]},
    {"t":1.24218, "x":4.23662, "y":5.65936, "heading":-1.8307, "vx":3.07136, "vy":-1.8796, "omega":-0.49857, "ax":-4.3948, "ay":2.37248, "alpha":-7.19542, "fx":[-64.32735,-47.33666,-38.70551,-56.18629], "fy":[19.20758,13.75329,37.70691,40.83888]},
    {"t":1.28225, "x":4.35616, "y":5.58595, "heading":-1.85068, "vx":2.89526, "vy":-1.78453, "omega":-0.78689, "ax":-4.39247, "ay":2.37883, "alpha":-9.93848, "fx":[-68.77525,-49.0346,-32.94961,-55.68666], "fy":[17.16776,6.10658,42.08115,46.44951]},
    {"t":1.32232, "x":4.46865, "y":5.51635, "heading":-1.88221, "vx":2.71925, "vy":-1.68921, "omega":-1.18513, "ax":-4.39009, "ay":2.38466, "alpha":-7.11987, "fx":[-64.27185,-49.86065,-38.20738,-53.99432], "fy":[21.60127,12.15641,35.53134,42.79014]},
    {"t":1.36239, "x":4.57408, "y":5.45058, "heading":-1.9297, "vx":2.54334, "vy":-1.59366, "omega":-1.47042, "ax":-4.38748, "ay":2.39053, "alpha":-7.32219, "fx":[-64.37166,-50.88366,-37.57667,-53.37958], "fy":[20.98092,11.62575,37.05749,42.69095]},
    {"t":1.40246, "x":4.67247, "y":5.38864, "heading":-1.98862, "vx":2.36753, "vy":-1.49787, "omega":-1.76382, "ax":-4.38433, "ay":2.39714, "alpha":-2.66532, "fx":[-56.23886,-52.97651,-46.47308,-50.37507], "fy":[27.6375,20.98164,28.68965,35.35669]},
    {"t":1.44253, "x":4.76382, "y":5.33054, "heading":-2.05929, "vx":2.19185, "vy":-1.40181, "omega":-1.87063, "ax":-4.37975, "ay":2.40615, "alpha":0.51781, "fx":[-50.2314,-53.4904,-52.55379,-49.57278], "fy":[30.04728,28.20558,26.48315,28.3531]},
    {"t":1.4826, "x":4.84813, "y":5.2763, "heading":-2.13425, "vx":2.01635, "vy":-1.3054, "omega":-1.84988, "ax":-4.35672, "ay":2.44814, "alpha":4.46867, "fx":[-42.4383,-52.8182,-59.66491,-49.84431], "fy":[33.86092,37.33883,24.21272,19.65015]},
    {"t":1.52267, "x":4.92543, "y":5.22596, "heading":-2.20837, "vx":1.84178, "vy":-1.2073, "omega":-1.67082, "ax":-4.31815, "ay":2.51597, "alpha":6.58332, "fx":[-37.49076,-52.4962,-63.39754,-49.56856], "fy":[36.44011,42.3465,23.75334,15.71059]},
    {"t":1.56274, "x":4.99577, "y":5.1796, "heading":-2.27532, "vx":1.66875, "vy":-1.10648, "omega":-1.40702, "ax":-4.28196, "ay":2.57744, "alpha":9.80374, "fx":[-30.6175,-49.57997,-67.83365,-53.22085], "fy":[37.70441,50.6542,25.28056,7.50036]},
    {"t":1.60281, "x":5.0592, "y":5.13734, "heading":-2.3317, "vx":1.49717, "vy":-1.00321, "omega":-1.01418, "ax":-4.24914, "ay":2.63148, "alpha":10.99862, "fx":[-27.4845,-48.82974,-69.80971,-53.58574], "fy":[38.63677,53.62542,25.96684,5.45046]},
    {"t":1.64288, "x":5.11578, "y":5.09925, "heading":-2.37234, "vx":1.3269, "vy":-0.89776, "omega":-0.57346, "ax":-4.21947, "ay":2.67905, "alpha":13.05047, "fx":[-22.81056,-46.41408,-72.0637,-57.02672], "fy":[39.36468,58.71663,27.48007,0.35403]},
    {"t":1.68295, "x":5.16556, "y":5.06543, "heading":-2.39532, "vx":1.15783, "vy":-0.79041, "omega":-0.05053, "ax":-4.19255, "ay":2.7212, "alpha":13.60667, "fx":[-21.23695,-45.42947,-72.63325,-57.75037], "fy":[39.57151,60.3679,28.39972,-0.44291]},
    {"t":1.72302, "x":5.20859, "y":5.03594, "heading":-2.39735, "vx":0.98983, "vy":-0.68137, "omega":0.4947, "ax":-4.16804, "ay":2.75879, "alpha":13.30898, "fx":[-21.5709,-44.94894,-71.90598,-57.47207], "fy":[39.44599,60.23816,29.12024,0.85855]},
    {"t":1.76309, "x":5.2449, "y":5.01085, "heading":-2.37752, "vx":0.82281, "vy":-0.57083, "omega":1.02799, "ax":-4.1456, "ay":2.79256, "alpha":11.57827, "fx":[-25.04988,-45.2953,-69.03498,-55.46294], "fy":[38.85423,57.12601,29.60637,5.66383]},
    {"t":1.80316, "x":5.27455, "y":4.99022, "heading":-2.33633, "vx":0.6567, "vy":-0.45893, "omega":1.49194, "ax":-4.12492, "ay":2.82316, "alpha":7.0144, "fx":[-34.53457,-46.40684,-61.24989,-51.68009], "fy":[36.59053,48.19582,30.81545,17.08666]},
    {"t":1.84324, "x":5.29755, "y":4.9741, "heading":-2.27655, "vx":0.49141, "vy":-0.3458, "omega":1.77301, "ax":-4.10572, "ay":2.85115, "alpha":-1.94731, "fx":[-52.23227,-48.02941,-44.26081,-48.44625], "fy":[32.10258,29.523,34.98664,37.39171]},
    {"t":1.88331, "x":5.31394, "y":4.96253, "heading":-2.2055, "vx":0.32689, "vy":-0.23156, "omega":1.69498, "ax":-4.08765, "ay":2.8771, "alpha":-15.40073, "fx":[-75.75125,-52.24335,-15.75382,-48.37135], "fy":[24.96529,-2.13715,49.21341,63.1822]},
    {"t":1.92338, "x":5.32376, "y":4.95556, "heading":-2.13759, "vx":0.1631, "vy":-0.11627, "omega":1.07787, "ax":-4.07035, "ay":2.90163, "alpha":-26.89936, "fx":[-90.46204,-60.96038,11.3937,-51.27777], "fy":[19.83559,-37.30093,76.22478,77.61733]},
    {"t":1.96345, "x":5.32703, "y":4.95323, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.96345, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
