{
 "name":"LCS-Reef4Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.35, "heading":2.198940324587656, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4747941493988037, "y":6.987347602844238, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.295947551727295, "y":5.027987480163574, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.702206611633301, "y":4.271796226501465, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.2}, "y":{"exp":"LCS.y", "val":7.35}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4747941493988037 m", "val":2.4747941493988037}, "y":{"exp":"6.987347602844238 m", "val":6.987347602844238}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.295947551727295 m", "val":6.295947551727295}, "y":{"exp":"5.027987480163574 m", "val":5.027987480163574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Reef4Right.x", "val":5.702206611633301}, "y":{"exp":"Reef4Right.y", "val":4.271796226501465}, "heading":{"exp":"Reef4Right.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7285,2.03194,2.78382],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.35, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.76646, "ay":-1.49866, "alpha":2.00399, "fx":[54.91796,58.98177,57.18726,52.93645], "fy":[-22.64396,-17.99338,-12.42018,-17.37972]},
    {"t":0.02914, "x":1.20202, "y":7.34936, "heading":2.19894, "vx":0.13889, "vy":-0.04367, "omega":0.0584, "ax":4.77095, "ay":-1.48996, "alpha":1.78834, "fx":[55.08047,58.71673,57.10612,53.33139], "fy":[-22.01819,-17.81848,-12.87867,-17.31257]},
    {"t":0.05828, "x":1.2081, "y":7.34746, "heading":2.20064, "vx":0.27792, "vy":-0.08709, "omega":0.11051, "ax":4.77396, "ay":-1.48006, "alpha":1.64049, "fx":[55.21808,58.56484,57.06184,53.53148], "fy":[-21.57294,-17.45259,-13.22952,-17.30794]},
    {"t":0.08742, "x":1.21822, "y":7.34429, "heading":2.20386, "vx":0.41703, "vy":-0.13022, "omega":0.15831, "ax":4.77717, "ay":-1.46944, "alpha":1.41551, "fx":[55.37137,58.23081,56.94537,53.97954], "fy":[-20.83122,-17.53835,-13.58454,-17.1094]},
    {"t":0.11656, "x":1.2324, "y":7.33987, "heading":2.20848, "vx":0.55624, "vy":-0.17304, "omega":0.19956, "ax":4.7806, "ay":-1.45799, "alpha":1.26635, "fx":[55.47003,58.07059,56.87399,54.27361], "fy":[-20.43412,-17.16877,-13.90898,-17.01373]},
    {"t":0.1457, "x":1.25064, "y":7.33421, "heading":2.21429, "vx":0.69554, "vy":-0.21552, "omega":0.23646, "ax":4.78427, "ay":-1.44563, "alpha":1.07079, "fx":[55.66002,57.79926,56.81088,54.59049], "fy":[-19.67841,-17.20646,-14.18184,-16.87797]},
    {"t":0.17484, "x":1.27294, "y":7.32732, "heading":2.22118, "vx":0.83496, "vy":-0.25765, "omega":0.26766, "ax":4.7882, "ay":-1.43224, "alpha":0.92306, "fx":[55.81746,57.63937,56.73343,54.85536], "fy":[-19.23321,-16.83787,-14.47138,-16.7729]},
    {"t":0.20398, "x":1.2993, "y":7.3192, "heading":2.22898, "vx":0.97448, "vy":-0.29938, "omega":0.29456, "ax":4.79244, "ay":-1.41769, "alpha":0.75117, "fx":[55.94004,57.41955,56.71074,55.17416], "fy":[-18.54634,-16.81165,-14.67485,-16.59851]},
    {"t":0.23312, "x":1.32973, "y":7.30988, "heading":2.23756, "vx":1.11414, "vy":-0.34069, "omega":0.31645, "ax":4.797, "ay":-1.40181, "alpha":0.63134, "fx":[56.06337,57.31786,56.69642,55.38121], "fy":[-18.10763,-16.41641,-14.86951,-16.49164]},
    {"t":0.26226, "x":1.36424, "y":7.29935, "heading":2.24679, "vx":1.25392, "vy":-0.38154, "omega":0.33485, "ax":4.80193, "ay":-1.38443, "alpha":0.45491, "fx":[56.21237,57.07962,56.65693,55.74163], "fy":[-17.40321,-16.39755,-15.03563,-16.23173]},
    {"t":0.2914, "x":1.40281, "y":7.28765, "heading":2.25654, "vx":1.39385, "vy":-0.42188, "omega":0.3481, "ax":4.80727, "ay":-1.36531, "alpha":0.34756, "fx":[56.33261,57.0016,56.66711,55.94038], "fy":[-16.95661,-15.97184,-15.16108,-16.08001]},
    {"t":0.32054, "x":1.44547, "y":7.27477, "heading":2.26669, "vx":1.53393, "vy":-0.46167, "omega":0.35823, "ax":4.81308, "ay":-1.34418, "alpha":0.18204, "fx":[56.47596,56.78856,56.65414,56.29605], "fy":[-16.23654,-15.92475,-15.25298,-15.76241]},
    {"t":0.34968, "x":1.49221, "y":7.26075, "heading":2.27713, "vx":1.67418, "vy":-0.50084, "omega":0.36354, "ax":4.81941, "ay":-1.32072, "alpha":0.05532, "fx":[56.50776,56.65433,56.61608,56.73429], "fy":[-15.86675,-15.49329,-15.34803,-15.36594]},
    {"t":0.37882, "x":1.54305, "y":7.2456, "heading":2.28772, "vx":1.81462, "vy":-0.53932, "omega":0.36515, "ax":4.82635, "ay":-1.29452, "alpha":-0.06707, "fx":[56.73257,56.55941,56.70581,56.84047], "fy":[-15.02822,-15.33075,-15.31035,-15.17298]},
    {"t":0.40796, "x":1.59797, "y":7.22933, "heading":2.29836, "vx":1.95526, "vy":-0.57705, "omega":0.36319, "ax":4.83396, "ay":-1.26506, "alpha":-0.17259, "fx":[56.79398,56.47325,56.72453,57.20419], "fy":[-14.58194,-14.8497,-15.27796,-14.74821]},
    {"t":0.4371, "x":1.657, "y":7.21198, "heading":2.30894, "vx":2.09612, "vy":-0.61391, "omega":0.35816, "ax":4.84234, "ay":-1.23171, "alpha":-0.29262, "fx":[56.99319,56.38953,56.82349,57.38395], "fy":[-13.71843,-14.62698,-15.14149,-14.40326]},
    {"t":0.46624, "x":1.72014, "y":7.19357, "heading":2.31938, "vx":2.23722, "vy":-0.6498, "omega":0.34964, "ax":4.85162, "ay":-1.19364, "alpha":-0.46047, "fx":[57.13579,56.30338,56.84741,57.73947], "fy":[-12.77135,-14.19701,-15.13025,-14.00259]},
    {"t":0.49538, "x":1.78739, "y":7.17412, "heading":2.32957, "vx":2.3786, "vy":-0.68458, "omega":0.33622, "ax":4.86191, "ay":-1.1498, "alpha":-0.48188, "fx":[57.24225,56.37837,56.98508,57.90404], "fy":[-12.39177,-13.28391,-14.82626,-13.53879]},
    {"t":0.52452, "x":1.85877, "y":7.15369, "heading":2.33937, "vx":2.52028, "vy":-0.71809, "omega":0.32218, "ax":4.87336, "ay":-1.09878, "alpha":-0.68417, "fx":[57.35892,56.18375,57.01852,58.48688], "fy":[-11.20329,-13.17433,-14.5428,-12.72243]},
    {"t":0.55366, "x":1.93428, "y":7.1323, "heading":2.34875, "vx":2.66228, "vy":-0.75011, "omega":0.30224, "ax":4.88614, "ay":-1.03868, "alpha":-0.65514, "fx":[57.5464,56.37414,57.26249,58.46554], "fy":[-10.6396,-12.05469,-13.94592,-12.17791]},
    {"t":0.5828, "x":2.01393, "y":7.11, "heading":2.35756, "vx":2.80467, "vy":-0.78038, "omega":0.28315, "ax":4.90039, "ay":-0.96689, "alpha":-0.873, "fx":[57.68838,56.24235,57.33547,59.05235], "fy":[-9.06026,-11.72631,-13.44659,-11.21065]},
    {"t":0.61194, "x":2.09774, "y":7.08685, "heading":2.36581, "vx":2.94746, "vy":-0.80855, "omega":0.25771, "ax":4.91624, "ay":-0.87971, "alpha":-0.79517, "fx":[57.88671,56.50603,57.63109,59.03954], "fy":[-8.44188,-10.13423,-12.46773,-10.30266]},
    {"t":0.64108, "x":2.18571, "y":7.06291, "heading":2.37332, "vx":3.09072, "vy":-0.83418, "omega":0.23454, "ax":4.93368, "ay":-0.7717, "alpha":-0.93341, "fx":[58.04515,56.63346,57.78319,59.42094], "fy":[-6.50788,-9.35803,-11.41424,-8.9897]},
    {"t":0.67022, "x":2.27787, "y":7.03828, "heading":2.38016, "vx":3.23449, "vy":-0.85667, "omega":0.20734, "ax":4.95232, "ay":-0.6347, "alpha":-0.90146, "fx":[58.27572,56.73298,58.12218,59.62807], "fy":[-5.20579,-7.56882,-9.74156,-7.31466]},
    {"t":0.69936, "x":2.37423, "y":7.01304, "heading":2.3862, "vx":3.3788, "vy":-0.87517, "omega":0.18107, "ax":4.97089, "ay":-0.45573, "alpha":-0.86701, "fx":[58.62142,57.1193,58.54165,59.34963], "fy":[-2.75236,-5.55461,-7.6714,-5.44116]},
    {"t":0.7285, "x":2.47479, "y":6.98735, "heading":2.39147, "vx":3.52365, "vy":-0.88845, "omega":0.15581, "ax":4.97108, "ay":-0.32969, "alpha":-1.11599, "fx":[58.53514,56.34622,58.53155,60.22803], "fy":[-1.19955,-4.08287,-6.50979,-3.7031]},
    {"t":0.76029, "x":2.58933, "y":6.95894, "heading":2.39643, "vx":3.68169, "vy":-0.89893, "omega":0.12033, "ax":4.9802, "ay":-0.29124, "alpha":-1.0426, "fx":[58.51429,56.81273,58.57177,60.17056], "fy":[-0.45737,-4.69923,-5.62661,-2.90526]},
    {"t":0.79208, "x":2.70889, "y":6.93021, "heading":2.40025, "vx":3.84001, "vy":-0.90819, "omega":0.08718, "ax":4.97974, "ay":-0.22643, "alpha":-1.07775, "fx":[58.68078,56.31676,58.75777,60.2924], "fy":[-0.18945,-2.87318,-5.08665,-2.49271]},
    {"t":0.82387, "x":2.83349, "y":6.90122, "heading":2.40302, "vx":3.99833, "vy":-0.91539, "omega":0.05292, "ax":4.97623, "ay":-0.09933, "alpha":-0.84919, "fx":[58.39851,57.13188,58.46786,59.88438], "fy":[0.35805,0.65023,-4.00303,-1.67387]},
    {"t":0.85566, "x":2.96311, "y":6.87207, "heading":2.40471, "vx":4.15653, "vy":-0.91854, "omega":0.02592, "ax":4.94728, "ay":0.26845, "alpha":-0.72852, "fx":[58.18762,56.57215,58.35804,59.40412], "fy":[4.73734,3.09446,1.57082,3.21451]},
    {"t":0.88745, "x":3.09775, "y":6.84301, "heading":2.40553, "vx":4.31381, "vy":-0.91001, "omega":0.00276, "ax":2.71619, "ay":3.81288, "alpha":-0.08586, "fx":[31.18661,33.15163,31.39089,31.9319], "fy":[49.30589,33.04988,48.15983,48.68957]},
    {"t":0.91924, "x":3.23627, "y":6.816, "heading":2.40562, "vx":4.40016, "vy":-0.78879, "omega":0.00003, "ax":0.60611, "ay":3.55993, "alpha":-0.00077, "fx":[7.36628,6.63655,7.34786,7.13651], "fy":[41.58212,41.8361,42.07424,41.82419]},
    {"t":0.95104, "x":3.37646, "y":6.79272, "heading":2.40562, "vx":4.41943, "vy":-0.67562, "omega":0.00001, "ax":0.19632, "ay":1.32508, "alpha":0.00001, "fx":[2.30355,2.31307,2.31014,2.30048], "fy":[15.58131,15.54479,15.57098,15.58186]},
    {"t":0.98283, "x":3.51706, "y":6.77192, "heading":2.40562, "vx":4.42567, "vy":-0.63349, "omega":0.00001, "ax":-0.24905, "ay":-1.66388, "alpha":0.00009, "fx":[-3.21774,-2.37774,-3.18017,-2.92968], "fy":[-19.27574,-19.57155,-19.82313,-19.53211]},
    {"t":1.01462, "x":3.65763, "y":6.75094, "heading":2.40562, "vx":4.41775, "vy":-0.68639, "omega":0.00001, "ax":-0.73093, "ay":-4.26585, "alpha":-0.00012, "fx":[-8.57529,-8.67013,-8.56522,-8.54316], "fy":[-50.81763,-48.02563,-50.82947,-50.82204]},
    {"t":1.04641, "x":3.79771, "y":6.72696, "heading":2.40562, "vx":4.39451, "vy":-0.82201, "omega":0.00001, "ax":-0.94437, "ay":-4.61228, "alpha":0.00028, "fx":[-11.38817,-10.57177,-11.3339,-11.09149], "fy":[-53.92705,-54.23201,-54.43916,-54.17909]},
    {"t":1.0782, "x":3.93694, "y":6.6985, "heading":2.40562, "vx":4.36449, "vy":-0.96864, "omega":0.00002, "ax":-1.13076, "ay":-4.70218, "alpha":-0.0004, "fx":[-13.11025,-13.73097,-13.1145,-13.18977], "fy":[-57.12773,-49.88891,-56.94392,-57.04172]},
    {"t":1.10999, "x":4.07512, "y":6.66532, "heading":2.40562, "vx":4.32854, "vy":-1.11812, "omega":0.0, "ax":-1.30928, "ay":-4.71735, "alpha":0.00029, "fx":[-15.53778,-15.10739,-15.50654,-15.38432], "fy":[-55.28371,-55.45707,-55.55487,-55.4198]},
    {"t":1.14178, "x":4.21207, "y":6.62739, "heading":2.40562, "vx":4.28692, "vy":-1.2681, "omega":0.00001, "ax":-1.48854, "ay":-4.69758, "alpha":-0.00012, "fx":[-17.36412,-17.72401,-17.39302,-17.48012], "fy":[-55.62477,-54.17463,-55.45066,-55.53608]},
    {"t":1.17358, "x":4.3476, "y":6.58471, "heading":2.40562, "vx":4.2396, "vy":-1.41744, "omega":0.00001, "ax":-1.79653, "ay":-4.60939, "alpha":0.00155, "fx":[-21.20963,-20.89698,-21.21606,-21.11433], "fy":[-54.03859,-54.23383,-54.23836,-54.13031]},
    {"t":1.20537, "x":4.48148, "y":6.53731, "heading":2.40562, "vx":4.18248, "vy":-1.56398, "omega":0.00006, "ax":-3.33693, "ay":-3.67304, "alpha":0.06825, "fx":[-38.86138,-39.56056,-39.09053,-39.32323], "fy":[-44.13088,-41.318,-43.46055,-43.72368]},
    {"t":1.23716, "x":4.61276, "y":6.48574, "heading":2.40562, "vx":4.0764, "vy":-1.68075, "omega":0.00223, "ax":-4.48103, "ay":-2.16472, "alpha":0.59825, "fx":[-52.92063,-50.5845,-53.28378,-53.81969], "fy":[-26.10524,-26.14772,-24.36983,-25.11895]},
    {"t":1.26895, "x":4.74009, "y":6.43121, "heading":2.4057, "vx":3.93394, "vy":-1.74957, "omega":0.02125, "ax":-4.80103, "ay":-1.33791, "alpha":0.64309, "fx":[-55.97902,-55.68937,-56.5274,-57.45269], "fy":[-18.24554,-13.3146,-14.88303,-16.43882]},
    {"t":1.30074, "x":4.86273, "y":6.37491, "heading":2.40637, "vx":3.78131, "vy":-1.7921, "omega":0.04169, "ax":-4.90924, "ay":-0.88306, "alpha":0.95494, "fx":[-57.54356,-55.81886,-58.08272,-59.28897], "fy":[-12.52094,-10.61924,-8.11742,-10.24618]},
    {"t":1.33253, "x":4.98046, "y":6.31749, "heading":2.4077, "vx":3.62524, "vy":-1.82017, "omega":0.07205, "ax":-4.95377, "ay":-0.60432, "alpha":1.01635, "fx":[-57.93468,-56.60546,-58.46083,-59.82632], "fy":[-9.85894,-6.49656,-4.75844,-7.28917]},
    {"t":1.36432, "x":5.09321, "y":6.25932, "heading":2.40999, "vx":3.46775, "vy":-1.83939, "omega":0.10436, "ax":-4.9746, "ay":-0.41808, "alpha":1.20166, "fx":[-58.41676,-56.09127,-58.90136,-60.39703], "fy":[-7.65124,-5.05994,-2.05345,-4.88509]},
    {"t":1.39611, "x":5.20094, "y":6.20063, "heading":2.4133, "vx":3.3096, "vy":-1.85268, "omega":0.14256, "ax":-4.98514, "ay":-0.28543, "alpha":1.17264, "fx":[-58.34136,-56.745,-58.81531,-60.40014], "fy":[-6.50818,-2.73365,-0.55839,-3.61486]},
    {"t":1.42791, "x":5.30363, "y":6.14159, "heading":2.41784, "vx":3.15112, "vy":-1.86175, "omega":0.17984, "ax":-4.9907, "ay":-0.18641, "alpha":1.29072, "fx":[-58.58959,-56.26049,-59.0324,-60.68036], "fy":[-5.25949,-2.15965,0.94564,-2.28756]},
    {"t":1.4597, "x":5.40129, "y":6.08231, "heading":2.42355, "vx":2.99246, "vy":-1.86768, "omega":0.22088, "ax":-4.99364, "ay":-0.10972, "alpha":1.24498, "fx":[-58.46161,-56.75203,-58.90769,-60.57997], "fy":[-4.61356,-0.68437,1.75217,-1.6112]},
    {"t":1.49149, "x":5.4939, "y":6.02288, "heading":2.43058, "vx":2.8337, "vy":-1.87117, "omega":0.26046, "ax":-4.99515, "ay":-0.04866, "alpha":1.19835, "fx":[-58.37409,-57.08315,-58.81081,-60.50384], "fy":[-3.80376,-0.26179,2.60672,-0.82821]},
    {"t":1.52328, "x":5.58146, "y":5.96337, "heading":2.43886, "vx":2.6749, "vy":-1.87271, "omega":0.29855, "ax":-4.99582, "ay":0.00112, "alpha":1.24829, "fx":[-58.49212,-56.79375,-58.93171,-60.58586], "fy":[-3.31165,0.64266,3.10065,-0.37913]},
    {"t":1.55507, "x":5.66398, "y":5.90383, "heading":2.44835, "vx":2.51608, "vy":-1.87268, "omega":0.33824, "ax":-4.996, "ay":0.04244, "alpha":1.1686, "fx":[-58.38223,-57.15313,-58.82203,-60.45451], "fy":[-2.6584,0.88583,3.60691,0.16043]},
    {"t":1.58686, "x":5.74144, "y":5.84432, "heading":2.4591, "vx":2.35725, "vy":-1.87133, "omega":0.37539, "ax":-4.99588, "ay":0.07731, "alpha":1.19002, "fx":[-58.49384,-56.89212,-58.93127,-60.48928], "fy":[-2.195,1.3791,3.93542,0.5139]},
    {"t":1.61865, "x":5.81386, "y":5.78487, "heading":2.47104, "vx":2.19842, "vy":-1.86887, "omega":0.41322, "ax":-4.99559, "ay":0.1071, "alpha":1.12969, "fx":[-58.45589,-57.03738,-58.90123,-60.39833], "fy":[-1.68754,1.68066,4.17988,0.86082]},
    {"t":1.65044, "x":5.88122, "y":5.72551, "heading":2.48417, "vx":2.0396, "vy":-1.86547, "omega":0.44914, "ax":-4.9952, "ay":0.13287, "alpha":1.09712, "fx":[-58.47736,-57.03486,-58.92761,-60.33442], "fy":[-1.28381,2.05448,4.35671,1.11733]},
    {"t":1.68224, "x":5.94354, "y":5.66627, "heading":2.49845, "vx":1.8808, "vy":-1.86124, "omega":0.48402, "ax":-4.99474, "ay":0.15535, "alpha":1.00663, "fx":[-58.49699,-57.24314,-58.84306,-60.16974], "fy":[-0.81787,2.2967,4.45561,1.36713]},
    {"t":1.71403, "x":6.00081, "y":5.60717, "heading":2.51384, "vx":1.72201, "vy":-1.8563, "omega":0.51602, "ax":-4.99426, "ay":0.17516, "alpha":0.97415, "fx":[-58.45668,-57.20758,-58.92272,-60.14323], "fy":[-0.4485,2.59654,4.51046,1.57393]},
    {"t":1.74582, "x":6.05303, "y":5.54825, "heading":2.53024, "vx":1.56324, "vy":-1.85073, "omega":0.54699, "ax":-4.99376, "ay":0.19272, "alpha":0.92146, "fx":[-58.46934,-57.22898,-58.94099,-60.06763], "fy":[-0.05342,2.75829,4.56671,1.78648]},
    {"t":1.77761, "x":6.10021, "y":5.48951, "heading":2.54763, "vx":1.40448, "vy":-1.84461, "omega":0.57628, "ax":-4.99327, "ay":0.20842, "alpha":0.84121, "fx":[-58.43992,-57.40194,-58.91214,-59.92969], "fy":[0.30661,2.98329,4.55145,1.95438]},
    {"t":1.8094, "x":6.14233, "y":5.43097, "heading":2.56595, "vx":1.24574, "vy":-1.83798, "omega":0.60303, "ax":-4.99278, "ay":0.22252, "alpha":0.76962, "fx":[-58.46707,-57.47079,-58.93594,-59.78703], "fy":[0.67692,3.10919,4.53947,2.1328]},
    {"t":1.84119, "x":6.17941, "y":5.37265, "heading":2.58512, "vx":1.08701, "vy":-1.83091, "omega":0.62749, "ax":-4.99231, "ay":0.23526, "alpha":0.69965, "fx":[-58.4326,-57.60908,-58.89436,-59.70253], "fy":[0.99635,3.3143,4.47448,2.27205]},
    {"t":1.87298, "x":6.21145, "y":5.31456, "heading":2.60507, "vx":0.9283, "vy":-1.82343, "omega":0.64974, "ax":-4.99185, "ay":0.24682, "alpha":0.63998, "fx":[-58.4666,-57.61597,-58.9132,-59.62125], "fy":[1.34858,3.36729,4.43896,2.44582]},
    {"t":1.90478, "x":6.23844, "y":5.25672, "heading":2.62573, "vx":0.7696, "vy":-1.81558, "omega":0.67008, "ax":-4.99141, "ay":0.25737, "alpha":0.54954, "fx":[-58.43889,-57.82594,-58.86422,-59.46722], "fy":[1.65933,3.51253,4.34308,2.5814]},
    {"t":1.93657, "x":6.26038, "y":5.19913, "heading":2.64703, "vx":0.61092, "vy":-1.8074, "omega":0.68755, "ax":-4.99099, "ay":0.26702, "alpha":0.48435, "fx":[-58.47352,-57.85622,-58.86958,-59.37703], "fy":[1.98717,3.53904,4.27809,2.74565]},
    {"t":1.96836, "x":6.27728, "y":5.14181, "heading":2.66889, "vx":0.45225, "vy":-1.79891, "omega":0.70295, "ax":-4.99058, "ay":0.27589, "alpha":0.39723, "fx":[-58.46145,-58.04439,-58.82045,-59.23099], "fy":[2.27527,3.64869,4.16487,2.87803]},
    {"t":2.00015, "x":6.28914, "y":5.08475, "heading":2.69124, "vx":0.29359, "vy":-1.79014, "omega":0.71558, "ax":-4.99019, "ay":0.28407, "alpha":0.32804, "fx":[-58.49878,-58.09227,-58.81237,-59.13562], "fy":[2.58277,3.63896,4.0862,3.04322]},
    {"t":2.03194, "x":6.29595, "y":5.02799, "heading":2.71399, "vx":0.13494, "vy":-1.78111, "omega":0.72601, "ax":-4.98518, "ay":0.33902, "alpha":0.24691, "fx":[-58.44753,-58.19958,-58.70682,-58.94965], "fy":[3.402,4.2796,4.5225,3.72993]},
    {"t":2.06612, "x":6.29765, "y":4.96731, "heading":2.7388, "vx":-0.03543, "vy":-1.76952, "omega":0.73445, "ax":-4.97719, "ay":0.45752, "alpha":0.12334, "fx":[-58.42104,-58.27987,-58.59277,-58.63433], "fy":[5.10781,5.49401,5.67335,5.22846]},
    {"t":2.10029, "x":6.29353, "y":4.9071, "heading":2.7639, "vx":-0.20554, "vy":-1.75388, "omega":0.73866, "ax":-4.96147, "ay":0.60291, "alpha":0.06151, "fx":[-58.25881,-58.19167,-58.34011,-58.39842], "fy":[6.94694,7.20772,7.17199,7.00997]},
    {"t":2.13447, "x":6.28361, "y":4.84751, "heading":2.78914, "vx":-0.3751, "vy":-1.73328, "omega":0.74076, "ax":-4.93564, "ay":0.78515, "alpha":-0.06018, "fx":[-58.0052,-58.05568,-58.0026,-57.91178], "fy":[9.41296,9.1199,9.08676,9.28258]},
    {"t":2.16865, "x":6.26791, "y":4.78874, "heading":2.81446, "vx":-0.54378, "vy":-1.70645, "omega":0.73871, "ax":-4.89234, "ay":1.01918, "alpha":-0.11988, "fx":[-57.54327,-57.64723,-57.43844,-57.31093], "fy":[12.2349,11.88188,11.64713,12.13763]},
    {"t":2.20282, "x":6.24646, "y":4.73101, "heading":2.83971, "vx":-0.71099, "vy":-1.67161, "omega":0.73461, "ax":-4.8172, "ay":1.32812, "alpha":-0.19739, "fx":[-56.58771,-56.84921,-56.54001,-56.43153], "fy":[16.21433,15.29736,15.09235,15.81751]},
    {"t":2.237, "x":6.21935, "y":4.67466, "heading":2.86481, "vx":-0.87562, "vy":-1.62622, "omega":0.72786, "ax":-4.68053, "ay":1.74818, "alpha":-0.28623, "fx":[-55.16514,-55.42534,-54.87646,-54.51775], "fy":[21.082,20.2711,19.83967,20.97174]},
    {"t":2.27118, "x":6.18669, "y":4.6201, "heading":2.88969, "vx":-1.03559, "vy":-1.56648, "omega":0.71808, "ax":-4.41701, "ay":2.33356, "alpha":-0.36234, "fx":[-51.83113,-52.52901,-51.59541,-51.64371], "fy":[28.54949,26.73046,26.68493,27.71239]},
    {"t":2.30535, "x":6.14872, "y":4.56792, "heading":2.91423, "vx":-1.18655, "vy":-1.48672, "omega":0.7057, "ax":-3.88008, "ay":3.14479, "alpha":-0.44494, "fx":[-45.9656,-46.35715,-45.36825,-44.6728], "fy":[37.59023,36.50182,36.04907,37.66385]},
    {"t":2.33953, "x":6.1059, "y":4.51895, "heading":2.93835, "vx":-1.31915, "vy":-1.37925, "omega":0.69049, "ax":-2.78636, "ay":4.14351, "alpha":-0.70675, "fx":[-33.26113,-34.31244,-32.38935,-30.99595], "fy":[49.51739,47.66694,47.80663,49.75415]},
    {"t":2.37371, "x":6.05919, "y":4.47423, "heading":2.96195, "vx":-1.41438, "vy":-1.23763, "omega":0.66634, "ax":-0.92519, "ay":4.90608, "alpha":-0.67956, "fx":[-11.89376,-12.35652,-9.89821,-9.33551], "fy":[58.37921,57.19892,56.72109,58.28631]},
    {"t":2.40788, "x":6.01031, "y":4.4348, "heading":2.98472, "vx":-1.446, "vy":-1.06996, "omega":0.64311, "ax":1.13221, "ay":4.86303, "alpha":-0.8396, "fx":[11.85811,11.92902,15.04612,14.38045], "fy":[58.58296,56.40987,55.79056,57.77923]},
    {"t":2.44206, "x":5.96155, "y":4.40107, "heading":3.0067, "vx":-1.40731, "vy":-0.90376, "omega":0.61442, "ax":2.57924, "ay":4.27675, "alpha":-0.97059, "fx":[28.64221,28.5717,32.17951,31.83078], "fy":[51.82554,49.94364,48.40155,50.83643]},
    {"t":2.47624, "x":5.91496, "y":4.37268, "heading":3.0277, "vx":-1.31916, "vy":-0.7576, "omega":0.58124, "ax":3.40384, "ay":3.65622, "alpha":-1.1419, "fx":[37.90061,38.39224,41.86067,41.82716], "fy":[45.24993,42.14918,40.90904,43.53437]},
    {"t":2.51041, "x":5.87187, "y":4.34893, "heading":3.04756, "vx":-1.20283, "vy":-0.63264, "omega":0.54222, "ax":3.86832, "ay":3.16206, "alpha":-1.24738, "fx":[43.40617,43.83086,47.60635,46.96766], "fy":[39.59863,36.20134,34.56275,38.25391]},
    {"t":2.54459, "x":5.83302, "y":4.32915, "heading":3.0661, "vx":-1.07062, "vy":-0.52457, "omega":0.49959, "ax":4.14532, "ay":2.79015, "alpha":-1.47579, "fx":[46.28617,47.11176,51.06,50.37213], "fy":[35.88646,31.21105,29.80603,34.23356]},
    {"t":2.57877, "x":5.79885, "y":4.31285, "heading":3.08317, "vx":-0.92895, "vy":-0.42921, "omega":0.44915, "ax":4.32173, "ay":2.50914, "alpha":-1.64079, "fx":[48.22495,49.11884,53.34851,52.42915], "fy":[32.9,27.51596,26.11712,31.3966]},
    {"t":2.61294, "x":5.76962, "y":4.29965, "heading":3.09852, "vx":-0.78124, "vy":-0.34346, "omega":0.39307, "ax":4.4408, "ay":2.29258, "alpha":-1.84317, "fx":[49.37603,50.37569,55.01954,53.9463], "fy":[30.74955,24.58909,23.15821,29.25456]},
    {"t":2.64712, "x":5.74552, "y":4.28925, "heading":3.11195, "vx":-0.62947, "vy":-0.26511, "omega":0.33008, "ax":4.52512, "ay":2.12194, "alpha":-2.06238, "fx":[50.08395,51.22815,56.2501,55.11851], "fy":[29.23673,22.11815,20.75909,27.61707]},
    {"t":2.6813, "x":5.72665, "y":4.28143, "heading":3.12324, "vx":-0.47482, "vy":-0.19259, "omega":0.2596, "ax":4.58724, "ay":1.98463, "alpha":-2.26647, "fx":[50.6078,51.84143,57.26328,55.88767], "fy":[27.94844,20.05197,18.72518,26.55198]},
    {"t":2.71547, "x":5.7131, "y":4.27601, "heading":3.13211, "vx":-0.31804, "vy":-0.12476, "omega":0.18213, "ax":4.6345, "ay":1.87208, "alpha":-2.5377, "fx":[50.75492,52.1572,58.13063,56.77874], "fy":[27.27308,18.25412,16.94688,25.51365]},
    {"t":2.74965, "x":5.70493, "y":4.27283, "heading":3.13833, "vx":-0.15965, "vy":-0.06078, "omega":0.09541, "ax":4.67144, "ay":1.77832, "alpha":-2.79154, "fx":[50.87753,52.34059,58.89845,57.44097], "fy":[26.67351,16.72764,15.35193,24.82776]},
    {"t":2.78382, "x":5.70221, "y":4.2718, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.78382, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
