{
 "name":"LCS-Reef2Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0857768058776855, "y":5.205585956573486, "heading":5.235987755982989, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0857768058776855 m", "val":4.0857768058776855}, "y":{"exp":"5.205585956573486 m", "val":5.205585956573486}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28817],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.52696, "ay":-5.60207, "alpha":21.04174, "fx":[45.34655,93.63262,107.80548,12.98244], "fy":[-97.99127,-53.78666,-4.47659,-107.04288]},
    {"t":0.03482, "x":1.66335, "y":7.5466, "heading":2.19894, "vx":0.19242, "vy":-0.19504, "omega":0.73258, "ax":5.60763, "ay":-5.65014, "alpha":20.23062, "fx":[46.08481,93.36449,107.64482,16.46459], "fy":[-97.63495,-54.23172,-7.14731,-106.54282]},
    {"t":0.06963, "x":1.67345, "y":7.53639, "heading":2.22445, "vx":0.38765, "vy":-0.39175, "omega":1.43691, "ax":5.70617, "ay":-5.67671, "alpha":19.45398, "fx":[47.81425,93.55664,107.38219,19.43687], "fy":[-96.78663,-53.8752,-10.11916,-106.02453]},
    {"t":0.10445, "x":1.6904, "y":7.51931, "heading":2.27447, "vx":0.58632, "vy":-0.58939, "omega":2.11421, "ax":5.82496, "ay":-5.69612, "alpha":18.56778, "fx":[50.463,94.10295,106.91554,22.29156], "fy":[-95.41648,-52.88292,-13.97079,-105.44729]},
    {"t":0.13926, "x":1.71435, "y":7.49534, "heading":2.34808, "vx":0.78911, "vy":-0.7877, "omega":2.76065, "ax":5.96636, "ay":-5.72776, "alpha":17.35831, "fx":[53.95132,94.84377,105.98726,25.6367], "fy":[-93.46793,-51.49802,-19.56835,-104.67034]},
    {"t":0.17408, "x":1.74543, "y":7.46444, "heading":2.44419, "vx":0.99684, "vy":-0.98711, "omega":3.36499, "ax":6.12479, "ay":-5.79668, "alpha":15.58128, "fx":[58.16762,95.54054,104.01699,30.13996], "fy":[-90.87587,-50.12971,-27.99242,-103.44612]},
    {"t":0.20889, "x":1.78385, "y":7.42656, "heading":2.56134, "vx":1.21007, "vy":-1.18893, "omega":3.90746, "ax":6.27972, "ay":-5.92466, "alpha":13.07194, "fx":[62.93744,95.8084,99.94658,36.45462], "fy":[-87.59817,-49.52113,-39.9729,-101.36703]},
    {"t":0.24371, "x":1.82979, "y":7.38158, "heading":2.69738, "vx":1.4287, "vy":-1.3952, "omega":4.36256, "ax":6.4033, "ay":-6.1042, "alpha":9.89873, "fx":[67.98763,94.90242,92.7762,45.28903], "fy":[-83.67016,-51.09345,-54.4378,-97.6958]},
    {"t":0.27852, "x":1.88341, "y":7.32931, "heading":2.84927, "vx":1.65164, "vy":-1.60772, "omega":4.70719, "ax":6.49242, "ay":-6.28434, "alpha":6.09596, "fx":[72.87226,90.92904,83.64407,57.69829], "fy":[-79.32128,-57.66194,-67.54323,-90.83733]},
    {"t":0.31334, "x":1.94484, "y":7.26952, "heading":3.01315, "vx":1.87767, "vy":-1.82651, "omega":4.91942, "ax":6.53004, "ay":-6.40521, "alpha":0.40406, "fx":[76.58135,77.87093,76.88797,75.57145], "fy":[-75.43207,-74.08915,-75.09384,-76.42973]},
    {"t":0.34815, "x":2.01417, "y":7.20205, "heading":-3.09876, "vx":2.10502, "vy":-2.04951, "omega":4.93349, "ax":6.16715, "ay":-6.21474, "alpha":-10.26462, "fx":[72.65971,40.8114,76.8278,99.55692], "fy":[-77.91708,-99.1994,-75.1156,-39.8606]},
    {"t":0.38297, "x":2.0912, "y":7.12693, "heading":-2.927, "vx":2.31973, "vy":-2.26587, "omega":4.57612, "ax":4.41455, "ay":-5.91914, "alpha":-22.69689, "fx":[-0.68405,18.6128,82.62417,106.93076], "fy":[-103.15759,-105.53134,-68.54082,-0.96975]},
    {"t":0.41778, "x":2.17464, "y":7.04446, "heading":-2.76768, "vx":2.47342, "vy":-2.47195, "omega":3.78592, "ax":4.69545, "ay":-5.63536, "alpha":-23.54683, "fx":[-2.47685,29.00149,87.73765,106.42387], "fy":[-103.72134,-102.94267,-61.4759,3.27777]},
    {"t":0.4526, "x":2.2636, "y":6.95498, "heading":-2.63587, "vx":2.6369, "vy":-2.66815, "omega":2.96613, "ax":4.81801, "ay":-5.21218, "alpha":-25.28171, "fx":[-6.99193,36.28179,92.13419,105.02249], "fy":[-102.67774,-100.18164,-53.90489,11.79176]},
    {"t":0.48741, "x":2.35832, "y":6.85893, "heading":-2.53261, "vx":2.80464, "vy":-2.84961, "omega":2.08594, "ax":4.84616, "ay":-4.62632, "alpha":-27.34958, "fx":[-11.47505,42.22142,95.76958,101.25378], "fy":[-99.43098,-96.83513,-45.23827,24.06741]},
    {"t":0.52223, "x":2.4589, "y":6.75691, "heading":-2.45999, "vx":2.97336, "vy":-3.01068, "omega":1.13375, "ax":4.87677, "ay":-3.69174, "alpha":-28.07675, "fx":[-8.63281,48.54381,97.46417,91.83311], "fy":[-87.38696,-90.10004,-33.62142,37.59643]},
    {"t":0.55705, "x":2.56538, "y":6.64986, "heading":-2.42051, "vx":3.14314, "vy":-3.13921, "omega":0.15625, "ax":2.44705, "ay":1.43659, "alpha":-3.71496, "fx":[21.23214,27.97484,35.16644,30.63773], "fy":[17.42607,8.72646,16.14151,25.22555]},
    {"t":0.59186, "x":2.67629, "y":6.54144, "heading":-2.41507, "vx":3.22834, "vy":-3.08919, "omega":0.02691, "ax":0.72563, "ay":0.7601, "alpha":-0.01676, "fx":[8.52014,8.35956,8.51865,8.7064], "fy":[9.15044,8.87454,8.73055,8.9692]},
    {"t":0.62668, "x":2.78912, "y":6.43435, "heading":-2.41414, "vx":3.2536, "vy":-3.06273, "omega":0.02633, "ax":0.20307, "ay":0.21614, "alpha":-0.0006, "fx":[2.38222,2.42935,2.39026,2.34238], "fy":[2.49649,2.53639,2.58225,2.54333]},
    {"t":0.66149, "x":2.90252, "y":6.32785, "heading":-2.41322, "vx":3.26067, "vy":-3.0552, "omega":0.02631, "ax":-0.03134, "ay":-0.03316, "alpha":0.00116, "fx":[-0.36932,-0.52925,-0.38009,-0.19442], "fy":[-0.24668,-0.37202,-0.53339,-0.40627]},
    {"t":0.69631, "x":3.01602, "y":6.22146, "heading":-2.4123, "vx":3.25958, "vy":-3.05636, "omega":0.02635, "ax":-0.25786, "ay":-0.23147, "alpha":0.14728, "fx":[-2.54672,-2.5739,-2.91302,-4.08561], "fy":[-2.43759,-2.53121,-2.60469,-3.30537]},
    {"t":0.73112, "x":3.12935, "y":6.11491, "heading":-2.41139, "vx":3.2506, "vy":-3.06442, "omega":0.03148, "ax":-3.49238, "ay":2.50526, "alpha":20.37469, "fx":[5.23936,-36.39538,-75.17744,-57.80819], "fy":[41.02719,68.30176,27.47953,-19.06122]},
    {"t":0.76594, "x":3.24041, "y":6.00974, "heading":-2.41029, "vx":3.12902, "vy":-2.9772, "omega":0.74083, "ax":-4.33301, "ay":4.47669, "alpha":29.67437, "fx":[27.82317,-39.7916,-94.74458,-96.93857], "fy":[95.13081,96.58087,44.18653,-25.49372]},
    {"t":0.80075, "x":3.34672, "y":5.9088, "heading":-2.3845, "vx":2.97816, "vy":-2.82134, "omega":1.77395, "ax":-4.19947, "ay":4.61549, "alpha":31.27409, "fx":[36.12267,-37.68252,-95.57795,-100.23728], "fy":[97.52346,99.40264,46.4831,-26.4812]},
    {"t":0.83557, "x":3.44786, "y":5.81337, "heading":-2.32274, "vx":2.83195, "vy":-2.66065, "omega":2.86277, "ax":-5.14358, "ay":5.04109, "alpha":25.36766, "fx":[7.84837,-47.7509,-96.97845,-104.86718], "fy":[105.12132,95.6158,44.88173,-8.68758]},
    {"t":0.87038, "x":3.54334, "y":5.7238, "heading":-2.22307, "vx":2.65288, "vy":-2.48514, "omega":3.74596, "ax":-6.44473, "ay":5.67777, "alpha":12.67942, "fx":[-43.26313,-63.65269,-95.25715,-100.72923], "fy":[97.33647,86.21464,49.04953,34.25441]},
    {"t":0.9052, "x":3.63179, "y":5.64072, "heading":-2.09265, "vx":2.4285, "vy":-2.28747, "omega":4.18739, "ax":-6.76992, "ay":6.13148, "alpha":-0.83763, "fx":[-81.45071,-80.81786,-77.55947,-78.35804], "fy":[69.94641,70.62769,74.20183,73.40385]},
    {"t":0.94001, "x":3.71224, "y":5.56479, "heading":-1.94687, "vx":2.19281, "vy":-2.074, "omega":4.15823, "ax":-6.67151, "ay":6.09028, "alpha":-6.02801, "fx":[-91.58139,-87.1933,-61.15011,-73.63626], "fy":[56.51139,62.76268,88.4425,78.52665]},
    {"t":0.97483, "x":3.78454, "y":5.49628, "heading":-1.8021, "vx":1.96054, "vy":-1.86196, "omega":3.94836, "ax":-6.58175, "ay":6.00819, "alpha":-8.65299, "fx":[-96.73218,-88.07238,-50.35245,-74.18546], "fy":[47.40983,61.63265,95.16367,78.17896]},
    {"t":1.00964, "x":3.84881, "y":5.43509, "heading":-1.66463, "vx":1.73139, "vy":-1.65279, "omega":3.64711, "ax":-6.5152, "ay":5.95794, "alpha":-9.95644, "fx":[-99.98747,-85.25841,-44.56737,-76.40114], "fy":[40.25707,65.54278,98.11158,76.1117]},
    {"t":1.04446, "x":3.90514, "y":5.38116, "heading":-1.53766, "vx":1.50456, "vy":-1.44536, "omega":3.30047, "ax":-6.44126, "ay":5.95011, "alpha":-10.76808, "fx":[-102.19907,-79.3669,-42.08844,-79.08466], "fy":[34.37695,72.62503,99.27106,73.382]},
    {"t":1.07928, "x":3.95361, "y":5.33445, "heading":-1.42275, "vx":1.28031, "vy":-1.2382, "omega":2.92558, "ax":-6.3451, "ay":5.96283, "alpha":-11.60015, "fx":[-103.72903,-71.16227,-41.57704,-81.75122], "fy":[29.53503,80.73926,99.53542,70.44327]},
    {"t":1.11409, "x":3.99434, "y":5.29495, "heading":-1.3209, "vx":1.0594, "vy":-1.03061, "omega":2.52171, "ax":-6.23697, "ay":5.96862, "alpha":-12.61075, "fx":[-104.78158,-62.01601,-42.15685,-84.18323], "fy":[25.6297,88.0179,99.32644,67.55116]},
    {"t":1.14891, "x":4.02745, "y":5.26269, "heading":-1.2331, "vx":0.84226, "vy":-0.82281, "omega":2.08267, "ax":-6.13788, "ay":5.9547, "alpha":-13.69591, "fx":[-105.49341,-53.45246,-43.2585,-86.27614], "fy":[22.58963,93.52084,98.87762,64.8826]},
    {"t":1.18372, "x":4.05305, "y":5.23765, "heading":-1.16059, "vx":0.62856, "vy":-0.61549, "omega":1.60584, "ax":-6.06196, "ay":5.9251, "alpha":-14.68219, "fx":[-105.96362,-46.47152,-44.49852,-87.97831], "fy":[20.33238,97.22584,98.34549,62.57596]},
    {"t":1.21854, "x":4.07126, "y":5.21982, "heading":-1.10468, "vx":0.41752, "vy":-0.40921, "omega":1.09467, "ax":-6.01133, "ay":5.89101, "alpha":-15.45692, "fx":[-106.26522,-41.38788,-45.61321,-89.26635], "fy":[18.75242,99.5346,97.84868,60.74174]},
    {"t":1.25335, "x":4.08215, "y":5.20914, "heading":-1.06657, "vx":0.20823, "vy":-0.20411, "omega":0.55653, "ax":-5.98095, "ay":5.86261, "alpha":-15.9853, "fx":[-106.45052,-38.09763,-46.42387,-90.13253], "fy":[17.73097,100.86967,97.4786,59.46359]},
    {"t":1.28817, "x":4.08578, "y":5.20559, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.28817, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
