{
 "name":"LCS-to-Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.081232666969299, "y":7.137783050537109, "heading":2.198940324587656, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4568469524383545, "y":6.323766708374023, "heading":2.199114857512855, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.872999906539917, "y":5.08955192565918, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0812326669692993 m", "val":1.081232666969299}, "y":{"exp":"7.137783050537109 m", "val":7.137783050537109}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4568469524383545 m", "val":2.4568469524383545}, "y":{"exp":"6.323766708374023 m", "val":6.323766708374023}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.872999906539917 m", "val":3.872999906539917}, "y":{"exp":"5.08955192565918 m", "val":5.08955192565918}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80058,1.67113],
  "samples":[
    {"t":0.0, "x":1.08123, "y":7.13778, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.39521, "ay":-2.37755, "alpha":-1.64442, "fx":[52.96081,48.86782,50.44784,54.29846], "fy":[-23.84771,-28.34496,-31.84471,-27.70764]},
    {"t":0.03481, "x":1.0839, "y":7.13634, "heading":2.19894, "vx":0.15299, "vy":-0.08276, "omega":-0.05724, "ax":4.39108, "ay":-2.38811, "alpha":-1.37993, "fx":[52.69377,49.2902,50.56499,53.83183], "fy":[-24.65749,-28.36185,-31.37799,-27.84385]},
    {"t":0.06962, "x":1.09188, "y":7.13202, "heading":2.19695, "vx":0.30583, "vy":-0.16588, "omega":-0.10527, "ax":4.38512, "ay":-2.39889, "alpha":-1.10055, "fx":[52.37487,49.68859,50.70059,53.33655], "fy":[-25.54907,-28.29371,-30.86094,-28.04412]},
    {"t":0.10442, "x":1.10518, "y":7.12479, "heading":2.19328, "vx":0.45847, "vy":-0.24938, "omega":-0.14358, "ax":4.37856, "ay":-2.41068, "alpha":-0.90914, "fx":[52.18485,49.90997,50.76152,52.93581], "fy":[-26.08537,-28.57167,-30.48894,-28.15617]},
    {"t":0.13923, "x":1.12379, "y":7.11465, "heading":2.18829, "vx":0.61088, "vy":-0.33329, "omega":-0.17523, "ax":4.37127, "ay":-2.4237, "alpha":-0.65502, "fx":[51.91984,50.28193,50.8758,52.372], "fy":[-26.83242,-28.53575,-30.04864,-28.49695]},
    {"t":0.17404, "x":1.14771, "y":7.10158, "heading":2.18219, "vx":0.76303, "vy":-0.41766, "omega":-0.19803, "ax":4.36315, "ay":-2.43809, "alpha":-0.47145, "fx":[51.67394,50.46934,50.89529,52.02932], "fy":[-27.4633,-28.8156,-29.75865,-28.55258]},
    {"t":0.20885, "x":1.17691, "y":7.08556, "heading":2.17529, "vx":0.91491, "vy":-0.50252, "omega":-0.21444, "ax":4.35404, "ay":-2.4541, "alpha":-0.22397, "fx":[51.34379,50.79565,50.97554,51.52472], "fy":[-28.32115,-28.81446,-29.4037,-28.80344]},
    {"t":0.24366, "x":1.21139, "y":7.06658, "heading":2.16783, "vx":1.06646, "vy":-0.58795, "omega":-0.22223, "ax":4.34374, "ay":-2.47203, "alpha":-0.04745, "fx":[51.10821,50.92452,51.00918,51.114], "fy":[-28.88857,-29.19087,-29.11692,-28.9891]},
    {"t":0.27846, "x":1.25114, "y":7.04462, "heading":2.16009, "vx":1.21766, "vy":-0.67399, "omega":-0.22388, "ax":4.33203, "ay":-2.49223, "alpha":0.19431, "fx":[50.69938,51.20355,51.04894,50.65331], "fy":[-29.84732,-29.25136,-28.84606,-29.19028]},
    {"t":0.31327, "x":1.29615, "y":7.01965, "heading":2.1523, "vx":1.36845, "vy":-0.76074, "omega":-0.21712, "ax":4.31856, "ay":-2.51518, "alpha":0.37122, "fx":[50.45186,51.28884,51.08072,50.15111], "fy":[-30.40603,-29.71715,-28.59475,-29.49551]},
    {"t":0.34808, "x":1.3464, "y":6.99165, "heading":2.14474, "vx":1.51877, "vy":-0.84829, "omega":-0.2042, "ax":4.30295, "ay":-2.54145, "alpha":0.61809, "fx":[49.96748,51.54003,51.08882,49.64237], "fy":[-31.46438,-29.82242,-28.40584,-29.75538]},
    {"t":0.38289, "x":1.40187, "y":6.96058, "heading":2.13764, "vx":1.66855, "vy":-0.93675, "omega":-0.18268, "ax":4.28461, "ay":-2.57184, "alpha":0.79179, "fx":[49.66682,51.54562,51.08502,49.07939], "fy":[-32.07496,-30.42555,-28.23274,-30.14323]},
    {"t":0.4177, "x":1.46255, "y":6.92642, "heading":2.13128, "vx":1.81768, "vy":-1.02627, "omega":-0.15512, "ax":4.26281, "ay":-2.60735, "alpha":1.02546, "fx":[49.03348,51.63845,51.01319,48.667], "fy":[-33.32512,-30.73114,-28.17257,-30.31677]},
    {"t":0.4525, "x":1.5284, "y":6.88911, "heading":2.12588, "vx":1.96606, "vy":-1.11703, "omega":-0.11943, "ax":4.23643, "ay":-2.64946, "alpha":1.22318, "fx":[48.70235,51.67755,50.96123,47.77092], "fy":[-33.9607,-31.37498,-28.10952,-31.07953]},
    {"t":0.48731, "x":1.5994, "y":6.84863, "heading":2.12172, "vx":2.11353, "vy":-1.20925, "omega":-0.07685, "ax":4.20398, "ay":-2.7, "alpha":1.55854, "fx":[47.98838,51.97879,50.92179,46.69809], "fy":[-35.38111,-31.56085,-28.07669,-31.88153]},
    {"t":0.52212, "x":1.67552, "y":6.8049, "heading":2.11905, "vx":2.25986, "vy":-1.30323, "omega":-0.0226, "ax":4.16298, "ay":-2.76202, "alpha":1.73825, "fx":[47.2661,51.8896,50.57366,45.93077], "fy":[-36.51213,-32.24537,-28.43828,-32.61903]},
    {"t":0.55693, "x":1.7567, "y":6.75786, "heading":2.11826, "vx":2.40476, "vy":-1.39938, "omega":0.0379, "ax":4.10981, "ay":-2.83957, "alpha":2.00894, "fx":[46.41159,51.46355,50.35839,44.92763], "fy":[-37.98434,-33.60097,-28.48902,-33.38542]},
    {"t":0.59174, "x":1.84289, "y":6.70743, "heading":2.11958, "vx":2.54782, "vy":-1.49821, "omega":0.10783, "ax":4.0382, "ay":-2.93931, "alpha":2.4538, "fx":[44.90044,51.76406,49.921,43.21006], "fy":[-40.28827,-33.99956,-29.0499,-34.80969]},
    {"t":0.62654, "x":1.93403, "y":6.6535, "heading":2.12333, "vx":2.68838, "vy":-1.60053, "omega":0.19324, "ax":3.93693, "ay":-3.07207, "alpha":2.70917, "fx":[43.1741,50.78207,48.90216,42.1772], "fy":[-42.66572,-36.22695,-29.80369,-35.69105]},
    {"t":0.66135, "x":2.02999, "y":6.59593, "heading":2.13006, "vx":2.82542, "vy":-1.70746, "omega":0.28754, "ax":3.78396, "ay":-3.25653, "alpha":3.45552, "fx":[41.10907,50.28213,48.37449,38.08055], "fy":[-45.75351,-38.45041,-30.39528,-38.45782]},
    {"t":0.69616, "x":2.13063, "y":6.53453, "heading":2.14007, "vx":2.95713, "vy":-1.82081, "omega":0.40782, "ax":3.53142, "ay":-3.52586, "alpha":4.00682, "fx":[35.33433,48.73364,45.22092,36.68793], "fy":[-51.64785,-41.5323,-32.34112,-40.19437]},
    {"t":0.73097, "x":2.2357, "y":6.46901, "heading":2.15426, "vx":3.08005, "vy":-1.94354, "omega":0.54729, "ax":3.05371, "ay":-3.94249, "alpha":5.57326, "fx":[31.63783,46.44581,42.2839,23.15686], "fy":[-56.53535,-46.41696,-34.89682,-47.44782]},
    {"t":0.76578, "x":2.34476, "y":6.39897, "heading":2.17331, "vx":3.18634, "vy":-2.08077, "omega":0.74129, "ax":1.94586, "ay":-4.58479, "alpha":7.7919, "fx":[18.05674,40.32159,29.32716,3.74987], "fy":[-66.21579,-55.11502,-39.6663,-54.488]},
    {"t":0.80058, "x":2.45685, "y":6.32377, "heading":2.19911, "vx":3.25407, "vy":-2.24036, "omega":1.01251, "ax":0.1483, "ay":-4.91109, "alpha":6.7505, "fx":[-0.64286,18.55835,2.82542,-13.77104], "fy":[-68.53551,-60.51538,-45.79149,-55.97887]},
    {"t":0.82411, "x":2.53345, "y":6.2697, "heading":2.22294, "vx":3.25756, "vy":-2.35591, "omega":1.17133, "ax":-2.5032, "ay":-4.25579, "alpha":7.34946, "fx":[-29.51102,-13.36424,-30.23828,-44.53688], "fy":[-61.704,-59.65688,-33.61004,-45.05132]},
    {"t":0.84764, "x":2.6094, "y":6.21309, "heading":2.2505, "vx":3.19867, "vy":-2.45604, "omega":1.34425, "ax":-4.75863, "ay":-1.33999, "alpha":8.55643, "fx":[-54.94025,-42.74037,-55.23913,-70.73583], "fy":[-36.19958,-20.12423,5.97185,-12.6276]},
    {"t":0.87117, "x":2.68334, "y":6.15493, "heading":2.28212, "vx":3.08671, "vy":-2.48757, "omega":1.54557, "ax":-4.88597, "ay":0.86739, "alpha":10.57796, "fx":[-60.06258,-37.93257,-57.20451,-74.44105], "fy":[-17.0311,14.03872,34.00514,9.75442]},
    {"t":0.8947, "x":2.75462, "y":6.09664, "heading":2.31849, "vx":2.97175, "vy":-2.46716, "omega":1.79445, "ax":-4.64855, "ay":1.76869, "alpha":11.33506, "fx":[-58.54358,-35.10556,-52.07574,-72.75718], "fy":[-7.8968,23.35319,47.84739,19.82483]},
    {"t":0.91823, "x":2.82325, "y":6.03908, "heading":2.36071, "vx":2.86238, "vy":-2.42554, "omega":2.06114, "ax":-4.43153, "ay":2.27223, "alpha":12.12538, "fx":[-57.58439,-28.51341,-50.16039,-72.02354], "fy":[-3.8725,35.21854,52.55156,22.8973]},
    {"t":0.94175, "x":2.88937, "y":5.98264, "heading":2.4092, "vx":2.75811, "vy":-2.37208, "omega":2.34643, "ax":-4.27701, "ay":2.55903, "alpha":12.06889, "fx":[-54.79472,-27.72232,-47.72134,-70.78102], "fy":[-0.08244,38.8094,56.15196,25.39546]},
    {"t":0.96528, "x":2.95308, "y":5.92754, "heading":2.46441, "vx":2.65748, "vy":-2.31187, "omega":2.63039, "ax":-4.16379, "ay":2.74431, "alpha":12.57624, "fx":[-53.66981,-23.21151,-48.21768,-70.59894], "fy":[1.39217,46.0922,56.57876,24.91955]},
    {"t":0.98881, "x":3.01445, "y":5.87391, "heading":2.5263, "vx":2.55951, "vy":-2.2473, "omega":2.92629, "ax":-4.07867, "ay":2.87265, "alpha":12.20136, "fx":[-51.56675,-22.12832,-48.37907,-69.62323], "fy":[5.35815,47.48486,56.68648,25.48502]},
    {"t":1.01234, "x":3.07354, "y":5.82183, "heading":2.59515, "vx":2.46355, "vy":-2.17972, "omega":3.21337, "ax":-4.01246, "ay":2.96685, "alpha":12.19013, "fx":[-49.0649,-21.50673,-48.94355,-69.07067], "fy":[7.05011,51.56849,56.34427,24.479]},
    {"t":1.03587, "x":3.1304, "y":5.77136, "heading":2.67076, "vx":2.36914, "vy":-2.10991, "omega":3.50018, "ax":-3.96014, "ay":3.03819, "alpha":11.5173, "fx":[-46.37759,-22.46537,-49.44697,-67.83643], "fy":[11.0334,51.91449,55.52696,24.31995]},
    {"t":1.05939, "x":3.18504, "y":5.72256, "heading":2.75311, "vx":2.27597, "vy":-2.03843, "omega":3.77116, "ax":-3.91755, "ay":3.09434, "alpha":11.29875, "fx":[-43.93747,-22.23539,-51.03455,-66.91754], "fy":[13.53942,54.8053,53.70448,23.38488]},
    {"t":1.08292, "x":3.23751, "y":5.67546, "heading":2.84184, "vx":2.18379, "vy":-1.96562, "omega":4.037, "ax":-3.882, "ay":3.13998, "alpha":10.51118, "fx":[-41.42384,-24.21174,-51.45595,-65.36265], "fy":[17.68048,54.46314,52.54672,22.88882]},
    {"t":1.10645, "x":3.28781, "y":5.63008, "heading":2.93682, "vx":2.09246, "vy":-1.89175, "omega":4.28431, "ax":-3.85225, "ay":3.17736, "alpha":9.83665, "fx":[-38.95014,-26.28695,-52.15141,-63.66738], "fy":[21.16529,54.91064,50.80962,22.45044]},
    {"t":1.12998, "x":3.33598, "y":5.58645, "heading":3.03762, "vx":2.00182, "vy":-1.81699, "omega":4.51575, "ax":-3.82682, "ay":3.20874, "alpha":8.87628, "fx":[-36.75755,-29.16215,-52.61341,-61.32746], "fy":[25.14333,54.17834,48.79513,22.69402]},
    {"t":1.15351, "x":3.38202, "y":5.54459, "heading":-3.13932, "vx":1.91178, "vy":-1.74149, "omega":4.72459, "ax":-3.80494, "ay":3.23533, "alpha":8.16699, "fx":[-35.98206,-30.48497,-53.21599,-59.14931], "fy":[28.46,54.30532,46.37904,22.91596]},
    {"t":1.17704, "x":3.42595, "y":5.50451, "heading":-3.02815, "vx":1.82226, "vy":-1.66537, "omega":4.91674, "ax":-3.78586, "ay":3.25821, "alpha":6.94004, "fx":[-35.56578,-33.28128,-52.9672,-56.1211], "fy":[32.08341,52.49267,44.06749,24.49252]},
    {"t":1.20056, "x":3.46777, "y":5.46623, "heading":-2.91247, "vx":1.73319, "vy":-1.58871, "omega":5.08003, "ax":-3.76907, "ay":3.27813, "alpha":5.58438, "fx":[-35.73252,-36.48136,-52.03837,-52.89382], "fy":[35.11918,50.07889,42.13182,26.74208]},
    {"t":1.22409, "x":3.50751, "y":5.42975, "heading":-2.79295, "vx":1.64451, "vy":-1.51158, "omega":5.21142, "ax":-3.75426, "ay":3.29551, "alpha":4.17202, "fx":[-37.53308,-38.56994,-50.48921,-49.85798], "fy":[37.08679,47.77582,40.42255,29.6039]},
    {"t":1.24762, "x":3.54516, "y":5.3951, "heading":-2.67033, "vx":1.55617, "vy":-1.43404, "omega":5.30958, "ax":-3.74099, "ay":3.31096, "alpha":2.42782, "fx":[-39.316,-41.62636,-48.2074,-46.67676], "fy":[38.83679,43.89784,39.33254,33.54772]},
    {"t":1.27115, "x":3.58074, "y":5.36228, "heading":-2.54541, "vx":1.46816, "vy":-1.35614, "omega":5.3667, "ax":-3.72915, "ay":3.32463, "alpha":0.65897, "fx":[-42.39022,-43.54173,-45.03045,-44.30771], "fy":[39.18332,40.34994,39.1287,37.59553]},
    {"t":1.29468, "x":3.61425, "y":5.33129, "heading":-2.41914, "vx":1.38042, "vy":-1.27792, "omega":5.38221, "ax":-3.71843, "ay":3.33692, "alpha":-1.18467, "fx":[-45.88761,-44.64236,-41.38578,-42.8506], "fy":[38.74113,36.50908,39.83649,41.74851]},
    {"t":1.3182, "x":3.6457, "y":5.30215, "heading":-2.2925, "vx":1.29293, "vy":-1.19941, "omega":5.35434, "ax":-3.70875, "ay":3.34796, "alpha":-3.1821, "fx":[-49.83428,-45.28948,-36.80709,-42.38032], "fy":[37.2308,32.51721,41.94631,45.65966]},
    {"t":1.34173, "x":3.6751, "y":5.27485, "heading":-2.16653, "vx":1.20567, "vy":-1.12064, "omega":5.27947, "ax":-3.69991, "ay":3.35797, "alpha":-5.156, "fx":[-53.74819,-44.74167,-32.37776,-43.02821], "fy":[35.0056,28.74155,45.02058,49.05691]},
    {"t":1.36526, "x":3.70244, "y":5.24942, "heading":-2.04231, "vx":1.11861, "vy":-1.04163, "omega":5.15816, "ax":-3.69184, "ay":3.36707, "alpha":-7.19843, "fx":[-57.71591,-43.51503,-27.716,-44.5694], "fy":[31.85893,25.40743,49.14337,51.84275]},
    {"t":1.38879, "x":3.72774, "y":5.22584, "heading":-1.92095, "vx":1.03175, "vy":-0.96241, "omega":4.98879, "ax":-3.68444, "ay":3.37538, "alpha":-9.15991, "fx":[-61.32183,-40.92641,-23.9283,-46.99207], "fy":[28.26749,22.68239,53.84349,53.84931]},
    {"t":1.41232, "x":3.75099, "y":5.20413, "heading":-1.80357, "vx":0.94506, "vy":-0.88299, "omega":4.77327, "ax":-3.6776, "ay":3.38301, "alpha":-11.0483, "fx":[-64.60666,-37.71842,-20.53781,-49.98454], "fy":[24.00361,21.14645,58.78545,55.06603]},
    {"t":1.43585, "x":3.77221, "y":5.18429, "heading":-1.69126, "vx":0.85854, "vy":-0.8034, "omega":4.51333, "ax":-3.67132, "ay":3.39001, "alpha":-12.81263, "fx":[-67.46988,-32.84199,-18.71144,-53.52851], "fy":[19.62787,20.677,63.54628,55.47939]},
    {"t":1.45937, "x":3.79139, "y":5.16633, "heading":-1.58507, "vx":0.77216, "vy":-0.72364, "omega":4.21187, "ax":-3.66544, "ay":3.39653, "alpha":-14.43441, "fx":[-69.8956,-27.1239,-17.94432,-57.31173], "fy":[14.73144,22.02255,67.76583,55.117]},
    {"t":1.4829, "x":3.80855, "y":5.15024, "heading":-1.48598, "vx":0.68592, "vy":-0.64372, "omega":3.87225, "ax":-3.65999, "ay":3.40254, "alpha":-15.96905, "fx":[-71.78772,-21.31516,-17.90738,-61.00938], "fy":[10.16043,23.87844,71.5421,54.33863]},
    {"t":1.50643, "x":3.82367, "y":5.13604, "heading":-1.39487, "vx":0.5998, "vy":-0.56367, "omega":3.49653, "ax":-3.65485, "ay":3.40821, "alpha":-17.42838, "fx":[-73.33974,-14.78032,-18.90093,-64.75702], "fy":[5.1662,27.46431,74.62089,52.93426]},
    {"t":1.52996, "x":3.83677, "y":5.12372, "heading":-1.3126, "vx":0.51381, "vy":-0.48348, "omega":3.08647, "ax":-3.65008, "ay":3.41344, "alpha":-18.80999, "fx":[-74.48037,-8.59316,-20.28227,-68.19814], "fy":[0.65613,31.22035,77.19774,51.35746]},
    {"t":1.55349, "x":3.84785, "y":5.11329, "heading":-1.23998, "vx":0.42793, "vy":-0.40316, "omega":2.6439, "ax":-3.64555, "ay":3.41841, "alpha":-20.14748, "fx":[-75.34612,-2.42572,-22.15898,-71.4098], "fy":[-3.92855,35.80973,79.24036,49.54362]},
    {"t":1.57702, "x":3.85691, "y":5.10475, "heading":-1.17778, "vx":0.34216, "vy":-0.32274, "omega":2.16987, "ax":-3.64134, "ay":3.423, "alpha":-21.40561, "fx":[-75.98427,2.96869,-23.8723,-74.25489], "fy":[-8.07464,40.19154,80.95192,47.81239]},
    {"t":1.60054, "x":3.86395, "y":5.0981, "heading":-1.12672, "vx":0.25648, "vy":-0.2422, "omega":1.66623, "ax":-3.63734, "ay":3.42736, "alpha":-22.57726, "fx":[-76.53272,7.87245,-25.58507,-76.70955], "fy":[-11.72351,44.19299,82.37925,46.23709]},
    {"t":1.62407, "x":3.86898, "y":5.09335, "heading":-1.08752, "vx":0.1709, "vy":-0.16156, "omega":1.13503, "ax":-3.63362, "ay":3.4314, "alpha":-23.64446, "fx":[-77.05268,11.9529,-26.90667,-78.77384], "fy":[-15.01821,47.67633,83.62105,44.99642]},
    {"t":1.6476, "x":3.872, "y":5.0905, "heading":-1.06081, "vx":0.08541, "vy":-0.08082, "omega":0.57872, "ax":-3.63013, "ay":3.43518, "alpha":-24.59677, "fx":[-77.71294,15.46978,-27.92048,-80.45257], "fy":[-17.72059,50.31718,84.74249,44.11451]},
    {"t":1.67113, "x":3.873, "y":5.08955, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
