{
 "name":"LCS-Reef4Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":7.2, "heading":2.198940324587656, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7618889808654785, "y":5.075717926025391, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.707406044006348, "y":3.757058143615722, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7618889808654785 m", "val":5.7618889808654785}, "y":{"exp":"5.075717926025391 m", "val":5.075717926025391}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Reef4Left.x", "val":5.707406044006348}, "y":{"exp":"Reef4Left.y", "val":3.757058143615722}, "heading":{"exp":"Reef4Left.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66659,2.3734],
  "samples":[
    {"t":0.0, "x":1.0, "y":7.2, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.94771, "ay":-0.76599, "alpha":4.44509, "fx":[67.96403,75.48844,71.93108,64.15904], "fy":[-21.33608,-9.93227,3.54373,-8.27673]},
    {"t":0.03876, "x":1.00447, "y":7.19942, "heading":2.19894, "vx":0.23052, "vy":-0.02969, "omega":0.17228, "ax":5.9493, "ay":-0.76536, "alpha":3.91229, "fx":[68.21418,74.80899,71.6642,64.92976], "fy":[-20.00001,-9.70415,1.99963,-8.26727]},
    {"t":0.07752, "x":1.01787, "y":7.1977, "heading":2.20562, "vx":0.4611, "vy":-0.05935, "omega":0.32391, "ax":5.94931, "ay":-0.76454, "alpha":3.33734, "fx":[68.48255,74.10284,71.36617,65.66583], "fy":[-18.37724,-9.53891,0.4049,-8.42194]},
    {"t":0.11627, "x":1.04021, "y":7.19482, "heading":2.21817, "vx":0.69168, "vy":-0.08898, "omega":0.45326, "ax":5.9493, "ay":-0.7637, "alpha":2.76792, "fx":[68.76066,73.40253,71.06419,66.38976], "fy":[-16.76835,-9.35883,-1.17074,-8.59602]},
    {"t":0.15503, "x":1.07149, "y":7.1908, "heading":2.23574, "vx":0.92227, "vy":-0.11858, "omega":0.56054, "ax":5.94928, "ay":-0.76285, "alpha":2.20505, "fx":[69.03324,72.70628,70.77269,67.10403], "fy":[-15.17819,-9.1825,-2.73202,-8.76126]},
    {"t":0.19379, "x":1.1117, "y":7.18563, "heading":2.25746, "vx":1.15285, "vy":-0.14815, "omega":0.646, "ax":5.94925, "ay":-0.76198, "alpha":1.65321, "fx":[69.28538,72.01721,70.50365,67.80835], "fy":[-13.61861,-9.03512,-4.26741,-8.89193]},
    {"t":0.23255, "x":1.16085, "y":7.17932, "heading":2.2825, "vx":1.38343, "vy":-0.17768, "omega":0.71008, "ax":5.94919, "ay":-0.76109, "alpha":1.11117, "fx":[69.50806,71.3406,70.263,68.50035], "fy":[-12.08591,-8.91579,-5.79254,-8.9768]},
    {"t":0.2713, "x":1.21894, "y":7.17186, "heading":2.31002, "vx":1.61401, "vy":-0.20718, "omega":0.75314, "ax":5.94911, "ay":-0.76016, "alpha":0.58857, "fx":[69.69353,70.66929,70.06616,69.17931], "fy":[-10.60872,-8.87149,-7.25322,-8.99407]},
    {"t":0.31006, "x":1.28596, "y":7.16326, "heading":2.33921, "vx":1.84458, "vy":-0.23664, "omega":0.77596, "ax":5.949, "ay":-0.75919, "alpha":0.07031, "fx":[69.84676,69.99807,69.90869,69.84955], "fy":[-9.1328,-8.91302,-8.7023,-8.93389]},
    {"t":0.34882, "x":1.36192, "y":7.15352, "heading":2.36929, "vx":2.07515, "vy":-0.26607, "omega":0.77868, "ax":5.94885, "ay":-0.75817, "alpha":-0.41047, "fx":[69.94773,69.35648,69.80437,70.4874], "fy":[-7.77792,-9.01174,-10.03031,-8.8139]},
    {"t":0.38758, "x":1.44682, "y":7.14264, "heading":2.39947, "vx":2.30572, "vy":-0.29545, "omega":0.76277, "ax":5.94865, "ay":-0.75707, "alpha":-0.89016, "fx":[70.019,68.72647,69.73347,71.1074], "fy":[-6.40907,-9.19219,-11.36065,-8.62017]},
    {"t":0.42634, "x":1.54065, "y":7.13062, "heading":2.42903, "vx":2.53627, "vy":-0.32479, "omega":0.72827, "ax":5.94837, "ay":-0.75585, "alpha":-1.31423, "fx":[70.03667,68.14078,69.71767,71.67813], "fy":[-5.2248,-9.41663,-12.49815,-8.38548]},
    {"t":0.46509, "x":1.64342, "y":7.11746, "heading":2.45726, "vx":2.76682, "vy":-0.35409, "omega":0.67734, "ax":5.94798, "ay":-0.75448, "alpha":-1.73773, "fx":[70.03522,67.57788,69.72164,72.22045], "fy":[-4.01646,-9.71077,-13.64006,-8.09309]},
    {"t":0.50385, "x":1.75512, "y":7.10317, "heading":2.48351, "vx":2.99735, "vy":-0.38333, "omega":0.60998, "ax":5.94744, "ay":-0.75285, "alpha":-2.0874, "fx":[69.98811,67.07762,69.77133,72.69262], "fy":[-3.05173,-10.0082,-14.52902,-7.79493]},
    {"t":0.54261, "x":1.87576, "y":7.08775, "heading":2.50715, "vx":3.22786, "vy":-0.41251, "omega":0.52908, "ax":5.94664, "ay":-0.7508, "alpha":-2.42111, "fx":[69.93212,66.62393,69.82182,73.11435], "fy":[-2.10279,-10.32761,-15.3831,-7.47434]},
    {"t":0.58137, "x":2.00533, "y":7.0712, "heading":2.52766, "vx":3.45834, "vy":-0.44161, "omega":0.43524, "ax":5.9454, "ay":-0.748, "alpha":-2.65682, "fx":[69.839,66.27276,69.89011,73.43182], "fy":[-1.45795,-10.57074,-15.93276,-7.19439]},
    {"t":0.62013, "x":2.14383, "y":7.05352, "heading":2.54453, "vx":3.68877, "vy":-0.4706, "omega":0.33227, "ax":5.94325, "ay":-0.74358, "alpha":-2.83238, "fx":[69.75961,65.94919,69.96435,73.65949], "fy":[-0.96963,-10.7977,-16.25192,-6.92914]},
    {"t":0.65888, "x":2.29127, "y":7.03472, "heading":2.5574, "vx":3.91912, "vy":-0.49942, "omega":0.22249, "ax":5.9388, "ay":-0.73478, "alpha":-2.87589, "fx":[69.69577,65.60515,70.08044,73.74217], "fy":[-0.88344,-10.9245,-16.00597,-6.72073]},
    {"t":0.69764, "x":2.44762, "y":7.01481, "heading":2.56603, "vx":4.14929, "vy":-0.5279, "omega":0.11103, "ax":5.92482, "ay":-0.70474, "alpha":-2.39345, "fx":[68.69057,67.34823,69.41165,73.01632], "fy":[-1.40822,-9.96372,-15.06193,-6.68891]},
    {"t":0.7364, "x":2.61289, "y":6.99382, "heading":2.57033, "vx":4.37892, "vy":-0.55521, "omega":0.01827, "ax":1.46812, "ay":-0.28151, "alpha":-0.47103, "fx":[17.15771,16.3599,17.26186,18.22221], "fy":[-2.28914,-3.42127,-4.32809,-3.19227]},
    {"t":0.77516, "x":2.78371, "y":6.97209, "heading":2.57104, "vx":4.43582, "vy":-0.56612, "omega":0.00001, "ax":-0.05637, "ay":-0.44195, "alpha":0.00027, "fx":[-0.90176,-0.15407,-0.94534,-0.64841], "fy":[-4.93795,-5.17837,-5.44628,-5.20926]},
    {"t":0.81391, "x":2.95559, "y":6.94982, "heading":2.57104, "vx":4.43364, "vy":-0.58325, "omega":0.00002, "ax":-0.16351, "ay":-1.19475, "alpha":0.0, "fx":[-2.45939,-0.94837,-2.37436,-1.90289], "fy":[-13.57753,-14.07889,-14.49635,-14.00041]},
    {"t":0.85267, "x":3.12731, "y":6.92632, "heading":2.57104, "vx":4.4273, "vy":-0.62956, "omega":0.00002, "ax":-0.39518, "ay":-2.56996, "alpha":0.00009, "fx":[-4.52563,-4.80418,-4.62547,-4.61823], "fy":[-30.26918,-30.14913,-30.12512,-30.24455]},
    {"t":0.89143, "x":3.2986, "y":6.89999, "heading":2.57104, "vx":4.41199, "vy":-0.72916, "omega":0.00002, "ax":-0.87293, "ay":-4.67424, "alpha":-0.00011, "fx":[-9.53975,-11.43963,-9.82996,-10.21846], "fy":[-55.47814,-54.77312,-54.38277,-55.05506]},
    {"t":0.93019, "x":3.46895, "y":6.86821, "heading":2.57104, "vx":4.37815, "vy":-0.91033, "omega":0.00002, "ax":-1.30546, "ay":-5.57474, "alpha":0.00005, "fx":[-14.30963,-16.94486,-14.74946,-15.35263], "fy":[-66.24907,-65.27165,-64.83622,-65.65565]},
    {"t":0.96895, "x":3.63765, "y":6.82874, "heading":2.57104, "vx":4.32756, "vy":-1.12639, "omega":0.00002, "ax":-1.62578, "ay":-5.64395, "alpha":0.00004, "fx":[-18.13185,-20.57375,-18.57242,-19.13352], "fy":[-67.00777,-66.06808,-65.74543,-66.44437]},
    {"t":1.0077, "x":3.80416, "y":6.78085, "heading":2.57104, "vx":4.26454, "vy":-1.34514, "omega":0.00002, "ax":-1.93073, "ay":-5.60478, "alpha":-0.00009, "fx":[-21.2642,-24.81821,-21.92473,-22.73737], "fy":[-66.86916,-65.46166,-65.05845,-66.03537]},
    {"t":1.04646, "x":3.96799, "y":6.7245, "heading":2.57104, "vx":4.18971, "vy":-1.56237, "omega":0.00002, "ax":-2.22716, "ay":-5.5214, "alpha":0.00011, "fx":[-25.86058,-26.6162,-26.00164,-26.1983], "fy":[-65.09286,-64.78755,-64.72863,-64.89668]},
    {"t":1.08522, "x":4.1287, "y":6.6598, "heading":2.57105, "vx":4.10339, "vy":-1.77637, "omega":0.00002, "ax":-2.51637, "ay":-5.41122, "alpha":0.00003, "fx":[-29.26396,-29.99893,-29.40778,-29.59858], "fy":[-63.78737,-63.52338,-63.43154,-63.58486]},
    {"t":1.12398, "x":4.28585, "y":6.58689, "heading":2.57105, "vx":4.00586, "vy":-1.98609, "omega":0.00002, "ax":-2.80103, "ay":-5.27911, "alpha":0.00001, "fx":[-32.73641,-33.04338,-32.91145,-32.9571], "fy":[-62.10063,-61.9873,-62.05077,-61.97935]},
    {"t":1.16273, "x":4.43901, "y":6.50595, "heading":2.57105, "vx":3.8973, "vy":-2.1907, "omega":0.00002, "ax":-3.13263, "ay":-5.09583, "alpha":0.00136, "fx":[-38.24479,-34.38307,-37.70226,-36.90327], "fy":[-58.60247,-60.72823,-60.71556,-59.45765]},
    {"t":1.20149, "x":4.58771, "y":6.41722, "heading":2.57105, "vx":3.77589, "vy":-2.3882, "omega":0.00008, "ax":-3.94877, "ay":-4.49838, "alpha":0.02135, "fx":[-46.79186,-45.25058,-47.138,-46.41161], "fy":[-52.33875,-53.60022,-53.12463,-52.36034]},
    {"t":1.24025, "x":4.73109, "y":6.32128, "heading":2.57105, "vx":3.62284, "vy":-2.56255, "omega":0.0009, "ax":-4.95813, "ay":-3.35936, "alpha":0.66241, "fx":[-57.46641,-57.09562,-59.27338,-59.19666], "fy":[-41.07876,-40.02761,-37.7649,-39.01856]},
    {"t":1.27901, "x":4.86777, "y":6.21943, "heading":2.57109, "vx":3.43068, "vy":-2.69275, "omega":0.02658, "ax":-5.46809, "ay":-2.44908, "alpha":1.21677, "fx":[-62.97319,-62.7199,-65.42115,-65.88591], "fy":[-32.08023,-29.07301,-25.40046,-28.55303]},
    {"t":1.31777, "x":4.99663, "y":6.11323, "heading":2.57212, "vx":3.21875, "vy":-2.78767, "omega":0.07374, "ax":-5.71041, "ay":-1.8192, "alpha":1.57315, "fx":[-65.70934,-65.2279,-68.32436,-69.12766], "fy":[-25.7517,-21.42197,-16.94104,-21.38777]},
    {"t":1.35652, "x":5.1171, "y":6.00382, "heading":2.57497, "vx":2.99742, "vy":-2.85818, "omega":0.13471, "ax":-5.83335, "ay":-1.37999, "alpha":1.75761, "fx":[-67.21674,-66.45913,-69.72321,-70.76855], "fy":[-21.13304,-16.0094,-11.25729,-16.45976]},
    {"t":1.39528, "x":5.22889, "y":5.892, "heading":2.5802, "vx":2.77133, "vy":-2.91167, "omega":0.20283, "ax":-5.90027, "ay":-1.06275, "alpha":1.84275, "fx":[-68.09928,-67.14277,-70.43963,-71.63079], "fy":[-17.65946,-12.05711,-7.30025,-12.93262]},
    {"t":1.43404, "x":5.33187, "y":5.77836, "heading":2.58806, "vx":2.54265, "vy":-2.95286, "omega":0.27425, "ax":-5.93879, "ay":-0.8252, "alpha":1.84305, "fx":[-68.66366,-67.5878,-70.80579,-72.06596], "fy":[-14.86695,-9.07926,-4.53015,-10.30797]},
    {"t":1.4728, "x":5.42595, "y":5.66329, "heading":2.59869, "vx":2.31248, "vy":-2.98484, "omega":0.34568, "ax":-5.96191, "ay":-0.64162, "alpha":1.78391, "fx":[-69.04395,-67.92078,-70.98838,-72.25687], "fy":[-12.53162,-6.77565,-2.57131,-8.27741]},
    {"t":1.51156, "x":5.5111, "y":5.54712, "heading":2.61208, "vx":2.08141, "vy":-3.00971, "omega":0.41482, "ax":-5.97619, "ay":-0.49594, "alpha":1.68477, "fx":[-69.31004,-68.20798,-71.07242,-72.29037], "fy":[-10.52822,-4.95789,-1.16154,-6.66143]},
    {"t":1.55031, "x":5.58729, "y":5.4301, "heading":2.62816, "vx":1.84978, "vy":-3.02893, "omega":0.48012, "ax":-5.98514, "ay":-0.37775, "alpha":1.54182, "fx":[-69.5142,-68.47619,-71.0924,-72.21866], "fy":[-8.7106,-3.51173,-0.20457,-5.3274]},
    {"t":1.58907, "x":5.65448, "y":5.31242, "heading":2.64677, "vx":1.61781, "vy":-3.04357, "omega":0.53988, "ax":-5.99076, "ay":-0.28007, "alpha":1.38368, "fx":[-69.66803,-68.74121,-71.07737,-72.07934], "fy":[-7.10539,-2.33602,0.48191,-4.20383]},
    {"t":1.62783, "x":5.71269, "y":5.19425, "heading":2.66769, "vx":1.38562, "vy":-3.05442, "omega":0.59351, "ax":-5.99426, "ay":-0.19806, "alpha":1.19143, "fx":[-69.80513,-69.0029,-71.03183,-71.89019], "fy":[-5.57323,-1.4111,0.88391,-3.20844]},
    {"t":1.66659, "x":5.76189, "y":5.07572, "heading":2.6907, "vx":1.1533, "vy":-3.0621, "omega":0.63969, "ax":-5.9935, "ay":0.01036, "alpha":0.93824, "fx":[-69.9882,-69.33253,-70.86238,-71.51142], "fy":[-2.5922,1.99058,2.07766,-0.98908]},
    {"t":1.69604, "x":5.79326, "y":4.98554, "heading":2.70954, "vx":0.97679, "vy":-3.0618, "omega":0.66732, "ax":-5.9834, "ay":0.39619, "alpha":0.89505, "fx":[-69.96197,-69.24291,-70.67141,-71.34343], "fy":[2.07629,6.80346,6.32789,3.41328]},
    {"t":1.72549, "x":5.81943, "y":4.89554, "heading":2.72919, "vx":0.80057, "vy":-3.05013, "omega":0.69368, "ax":-5.93671, "ay":0.84271, "alpha":0.86541, "fx":[-69.5073,-68.68792,-70.06169,-70.76857], "fy":[7.4279,12.42286,11.2561,8.50029]},
    {"t":1.75494, "x":5.84043, "y":4.80608, "heading":2.74962, "vx":0.62573, "vy":-3.02531, "omega":0.71916, "ax":-5.8406, "ay":1.35593, "alpha":0.68332, "fx":[-68.43073,-67.65392,-68.84031,-69.58336], "fy":[14.29132,16.76182,17.59346,15.08197]},
    {"t":1.78439, "x":5.85633, "y":4.71757, "heading":2.7708, "vx":0.45372, "vy":-2.98538, "omega":0.73929, "ax":-5.6741, "ay":1.93704, "alpha":0.68255, "fx":[-66.56551,-65.65383,-66.85934,-67.60406], "fy":[21.05245,24.65216,23.76458,21.57175]},
    {"t":1.81384, "x":5.86723, "y":4.63049, "heading":2.79257, "vx":0.28662, "vy":-2.92833, "omega":0.75939, "ax":-5.41255, "ay":2.57844, "alpha":0.60756, "fx":[-63.54218,-62.61527,-63.76724,-64.4652], "fy":[28.82778,32.37195,30.87757,29.10933]},
    {"t":1.84329, "x":5.87332, "y":4.54537, "heading":2.81494, "vx":0.12722, "vy":-2.85239, "omega":0.77728, "ax":-5.03237, "ay":3.25827, "alpha":0.50784, "fx":[-59.10481,-58.22403,-59.30093,-59.89153], "fy":[37.11978,40.26036,38.52803,37.2303]},
    {"t":1.87274, "x":5.87489, "y":4.46278, "heading":2.83783, "vx":-0.02099, "vy":-2.75643, "omega":0.79224, "ax":-4.51985, "ay":3.93824, "alpha":0.33385, "fx":[-53.07211,-52.45222,-53.26428,-53.64456], "fy":[45.57047,47.53795,46.37659,45.61247]},
    {"t":1.90219, "x":5.87231, "y":4.3833, "heading":2.86116, "vx":-0.1541, "vy":-2.64045, "omega":0.80207, "ax":-3.88197, "ay":4.56817, "alpha":0.1412, "fx":[-45.57326,-45.35461,-45.706,-45.81886], "fy":[53.35992,54.27905,53.66592,53.3992]},
    {"t":1.93164, "x":5.86608, "y":4.30752, "heading":2.88478, "vx":-0.26843, "vy":-2.50592, "omega":0.80623, "ax":-3.15127, "ay":5.09979, "alpha":-0.05636, "fx":[-37.07077,-37.22228,-37.01933,-36.79742], "fy":[59.88777,60.03175,59.7804,59.99019]},
    {"t":1.96109, "x":5.85681, "y":4.23593, "heading":2.90852, "vx":-0.36124, "vy":-2.35572, "omega":0.80457, "ax":-2.37902, "ay":5.50276, "alpha":-0.26911, "fx":[-28.184,-28.7024,-27.71297,-27.21457], "fy":[64.85118,64.37829,64.40425,64.9962]},
    {"t":1.99054, "x":5.84514, "y":4.16894, "heading":2.93222, "vx":-0.4313, "vy":-2.19366, "omega":0.79664, "ax":-1.61882, "ay":5.77255, "alpha":-0.48743, "fx":[-19.57623,-20.31807,-18.43337,-17.75674], "fy":[68.22882,67.3012,67.42538,68.35456]},
    {"t":2.01999, "x":5.83174, "y":4.10684, "heading":2.95568, "vx":-0.47897, "vy":-2.02366, "omega":0.78229, "ax":-0.91151, "ay":5.92583, "alpha":-0.70926, "fx":[-11.71061,-12.50911,-9.66881,-8.9525], "fy":[70.25462,68.97137,69.01466,70.27333]},
    {"t":2.04944, "x":5.81724, "y":4.04981, "heading":2.97872, "vx":-0.50582, "vy":-1.84914, "omega":0.7614, "ax":-0.27951, "ay":5.98931, "alpha":-0.94626, "fx":[-4.81406,-5.56706,-1.68932,-1.06643], "fy":[71.27796,69.6267,69.48363,71.10912]},
    {"t":2.07889, "x":5.80222, "y":3.99795, "heading":3.00114, "vx":-0.51405, "vy":-1.67275, "omega":0.73353, "ax":0.27067, "ay":5.99001, "alpha":-1.1927, "fx":[1.05484,0.46761,5.39496,5.80401], "fy":[71.6189,69.56722,69.14482,71.19961]},
    {"t":2.10835, "x":5.7872, "y":3.95129, "heading":3.02275, "vx":-0.50608, "vy":-1.49634, "omega":0.69841, "ax":0.74258, "ay":5.95025, "alpha":-1.4524, "fx":[5.9595,5.61666,11.61551,11.70972], "fy":[71.54052,69.0242,68.2687,70.82832]},
    {"t":2.1378, "x":5.77262, "y":3.9098, "heading":3.04332, "vx":-0.48421, "vy":-1.3211, "omega":0.65563, "ax":1.14468, "ay":5.8864, "alpha":-1.72366, "fx":[10.01404,9.98052,17.05192,16.75329], "fy":[71.22924,68.17399,67.05856,70.19921]},
    {"t":2.16725, "x":5.75885, "y":3.87344, "heading":3.06262, "vx":-0.4505, "vy":-1.14775, "omega":0.60487, "ax":1.48685, "ay":5.80966, "alpha":-2.00593, "fx":[13.34254,13.66882,21.8109,21.05987], "fy":[70.80852,67.14476,65.65307,69.44769]},
    {"t":2.1967, "x":5.74623, "y":3.84216, "heading":3.08044, "vx":-0.40671, "vy":-0.97665, "omega":0.5458, "ax":1.77869, "ay":5.72728, "alpha":-2.2989, "fx":[16.06245,16.78735,26.00035,24.74816], "fy":[70.35756,66.02115,64.14277,68.66064]},
    {"t":2.22615, "x":5.73502, "y":3.81588, "heading":3.09651, "vx":-0.35433, "vy":-0.80798, "omega":0.47809, "ax":2.02865, "ay":5.64379, "alpha":-2.60156, "fx":[18.27653,19.43351,29.71014,27.92619], "fy":[69.92533,64.85325,62.58963,67.88987]},
    {"t":2.2556, "x":5.72547, "y":3.79453, "heading":3.11059, "vx":-0.29458, "vy":-0.64176, "omega":0.40147, "ax":2.2439, "ay":5.5619, "alpha":-2.91503, "fx":[20.07581,21.66745,33.02959,30.69043], "fy":[69.53799,63.68822,61.02214,67.16096]},
    {"t":2.28505, "x":5.71776, "y":3.77805, "heading":3.12242, "vx":-0.2285, "vy":-0.47796, "omega":0.31562, "ax":2.43037, "ay":5.48315, "alpha":-3.23725, "fx":[21.52964,23.56645,36.01548,33.11569], "fy":[69.21309,62.53922,59.46724,66.48871]},
    {"t":2.3145, "x":5.71209, "y":3.76635, "heading":3.13171, "vx":-0.15692, "vy":-0.31648, "omega":0.22029, "ax":2.59289, "ay":5.40835, "alpha":-3.56684, "fx":[22.68137,25.2307,38.71524,35.23862], "fy":[68.96898,61.38308,57.94422,65.89614]},
    {"t":2.34395, "x":5.70859, "y":3.75937, "heading":3.1382, "vx":-0.08056, "vy":-0.1572, "omega":0.11524, "ax":2.73541, "ay":5.33782, "alpha":-3.913, "fx":[23.62039,26.65742,41.27205,37.0143], "fy":[68.86106,60.23265,56.40147,65.38258]},
    {"t":2.3734, "x":5.70741, "y":3.75706, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.3734, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
