{
 "name":"LCS-Reef3Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.327028751373291, "y":4.9532318115234375, "heading":4.1887902047863905, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.186340607702732, "y":4.231581032276154, "r":0.9074113939951314}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.66}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef3Left.x", "val":5.327028751373291}, "y":{"exp":"Reef3Left.y", "val":4.9532318115234375}, "heading":{"exp":"Reef3Left.heading", "val":4.1887902047863905}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.186340607702732 m", "val":4.186340607702732}, "y":{"exp":"4.231581032276154 m", "val":4.231581032276154}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51849],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.27538, "ay":-4.72985, "alpha":12.46021, "fx":[66.66115,97.85571,107.50988,69.91606], "fy":[-84.93616,-45.66013,-9.57057,-82.13612]},
    {"t":0.03796, "x":1.66524, "y":7.54659, "heading":2.19894, "vx":0.27619, "vy":-0.17956, "omega":0.47302, "ax":7.3124, "ay":-4.73417, "alpha":12.0221, "fx":[67.41207,97.7246,107.33261,71.21372], "fy":[-84.32831,-45.91858,-11.26555,-80.9935]},
    {"t":0.07592, "x":1.681, "y":7.53636, "heading":2.2169, "vx":0.55379, "vy":-0.35928, "omega":0.9294, "ax":7.34711, "ay":-4.73615, "alpha":11.62965, "fx":[68.5854,97.81621,107.10758,71.80513], "fy":[-83.36114,-45.69588,-13.09446,-80.44747]},
    {"t":0.11389, "x":1.70731, "y":7.51931, "heading":2.25218, "vx":0.8327, "vy":-0.53907, "omega":1.37089, "ax":7.38513, "ay":-4.73772, "alpha":11.19615, "fx":[70.21097,98.07445,106.78163,72.03388], "fy":[-81.97744,-45.1038,-15.37333,-80.21846]},
    {"t":0.15185, "x":1.74425, "y":7.49543, "heading":2.30422, "vx":1.11306, "vy":-0.71893, "omega":1.79593, "ax":7.4305, "ay":-4.74077, "alpha":10.63726, "fx":[72.28927,98.42955,106.26972,72.24508], "fy":[-80.126,-44.2764,-18.41326,-80.00062]},
    {"t":0.18981, "x":1.79185, "y":7.46473, "heading":2.3724, "vx":1.39513, "vy":-0.8989, "omega":2.19974, "ax":7.48677, "ay":-4.74881, "alpha":9.83672, "fx":[74.82912,98.77623,105.41274,72.86025], "fy":[-77.72556,-43.43185,-22.6295,-79.40718]},
    {"t":0.22777, "x":1.85021, "y":7.42718, "heading":2.45591, "vx":1.67935, "vy":-1.07917, "omega":2.57316, "ax":7.55536, "ay":-4.76702, "alpha":8.64152, "fx":[77.85121,98.94151,103.92504,74.3841], "fy":[-74.64869,-42.95852,-28.50523,-77.93745]},
    {"t":0.26574, "x":1.91941, "y":7.38278, "heading":2.55359, "vx":1.96617, "vy":-1.26014, "omega":2.90122, "ax":7.63345, "ay":-4.79946, "alpha":6.8582, "fx":[81.40921,98.59053,101.34552,77.42708], "fy":[-70.67074,-43.61316,-36.43951,-74.85125]},
    {"t":0.3037, "x":1.99955, "y":7.33148, "heading":2.66373, "vx":2.25595, "vy":-1.44234, "omega":3.16157, "ax":7.71131, "ay":-4.84085, "alpha":4.19382, "fx":[85.67521,96.88301,97.1017,82.77183], "fy":[-65.28108,-47.05731,-46.39203,-68.78962]},
    {"t":0.34166, "x":2.09075, "y":7.27324, "heading":2.78375, "vx":2.54869, "vy":-1.62611, "omega":3.32078, "ax":7.75328, "ay":-4.85892, "alpha":-0.16238, "fx":[91.29473,90.80298,90.91005,91.39639], "fy":[-56.77851,-57.56352,-57.40318,-56.6238]},
    {"t":0.37962, "x":2.19309, "y":7.20801, "heading":2.90981, "vx":2.84302, "vy":-1.81056, "omega":3.31461, "ax":7.48834, "ay":-4.62382, "alpha":-9.89304, "fx":[101.2443,64.11498,83.57366,103.01887], "fy":[-33.96277,-85.76744,-67.4632,-30.12594]},
    {"t":0.41759, "x":2.30641, "y":7.13594, "heading":3.03564, "vx":3.1273, "vy":-1.98609, "omega":2.93905, "ax":6.28066, "ay":-2.76462, "alpha":-26.85926, "fx":[92.58864,15.07082,80.49702,107.03448], "fy":[45.68893,-105.5769,-70.82815,0.77903]},
    {"t":0.45555, "x":2.42966, "y":7.05855, "heading":-3.13597, "vx":3.36573, "vy":-2.09105, "omega":1.91941, "ax":6.21088, "ay":-2.79652, "alpha":-25.56283, "fx":[87.44532,15.74659,82.65231,106.06697], "fy":[34.09653,-104.74823,-67.45439,6.66976]},
    {"t":0.49351, "x":2.5619, "y":6.97716, "heading":-3.0631, "vx":3.60151, "vy":-2.19721, "omega":0.94899, "ax":5.44308, "ay":-3.44356, "alpha":-23.90436, "fx":[48.94854,22.45431,81.77418,102.64772], "fy":[-1.78869,-99.91168,-64.50029,4.35328]},
    {"t":0.53147, "x":2.70255, "y":6.89126, "heading":-3.02708, "vx":3.80814, "vy":-2.32793, "omega":0.04152, "ax":-0.52602, "ay":-1.19327, "alpha":-0.68696, "fx":[-3.97707,-10.55068,-7.67913,-2.51624], "fy":[-10.78472,-14.68124,-16.19626,-14.4213]},
    {"t":0.56943, "x":2.84673, "y":6.80203, "heading":-3.0255, "vx":3.78817, "vy":-2.37323, "omega":0.01544, "ax":-0.13229, "ay":-0.21093, "alpha":-0.00063, "fx":[-0.23303,-3.488,-2.1114,-0.38525], "fy":[-1.75518,-1.64307,-3.17736,-3.33788]},
    {"t":0.6074, "x":2.99044, "y":6.71179, "heading":-3.02492, "vx":3.78315, "vy":-2.38124, "omega":0.01542, "ax":-0.07302, "ay":-0.11618, "alpha":-0.00069, "fx":[0.37103,-2.46197,-1.89499,0.55384], "fy":[-0.09181,-0.32561,-2.61441,-2.42866]},
    {"t":0.64536, "x":3.13401, "y":6.6213, "heading":-3.02433, "vx":3.78038, "vy":-2.38565, "omega":0.01539, "ax":-0.00235, "ay":-0.00377, "alpha":-0.00012, "fx":[-0.13346,0.25324,-0.1553,-0.07488], "fy":[0.04904,-0.11189,-0.13732,0.02314]},
    {"t":0.68332, "x":3.27752, "y":6.53074, "heading":-3.02375, "vx":3.78029, "vy":-2.38579, "omega":0.01539, "ax":0.0078, "ay":0.01221, "alpha":-0.00034, "fx":[0.21063,0.09883,-0.45658,0.51379], "fy":[0.73038,0.43178,-0.44077,-0.14772]},
    {"t":0.72128, "x":3.42103, "y":6.44018, "heading":-3.02316, "vx":3.78058, "vy":-2.38533, "omega":0.01538, "ax":0.02538, "ay":0.04017, "alpha":-0.00018, "fx":[-0.58175,1.60527,0.6659,-0.49653], "fy":[-0.15594,-0.23199,1.10562,1.1703]},
    {"t":0.75925, "x":3.56457, "y":6.34965, "heading":-3.02258, "vx":3.78155, "vy":-2.38381, "omega":0.01537, "ax":0.0095, "ay":0.01495, "alpha":-0.00026, "fx":[-0.66517,1.30106,0.26634,-0.45576], "fy":[-0.32493,-0.44876,0.6812,0.79525]},
    {"t":0.79721, "x":3.70813, "y":6.25917, "heading":-3.022, "vx":3.78191, "vy":-2.38324, "omega":0.01536, "ax":-0.03401, "ay":-0.05399, "alpha":-0.00013, "fx":[-1.79644,1.52886,0.21676,-1.54775], "fy":[-1.82104,-1.77999,0.56474,0.49862]},
    {"t":0.83517, "x":3.85168, "y":6.16866, "heading":-3.02141, "vx":3.78061, "vy":-2.38529, "omega":0.01535, "ax":-0.18379, "ay":-0.29057, "alpha":-0.0005, "fx":[-3.45592,-0.41538,-1.64419,-3.12245], "fy":[-4.40618,-4.3502,-2.42319,-2.47731]},
    {"t":0.87313, "x":3.99507, "y":6.07789, "heading":-3.02083, "vx":3.77364, "vy":-2.39632, "omega":0.01533, "ax":-0.5265, "ay":-0.82219, "alpha":-0.00141, "fx":[-7.45297,-4.52073,-5.70715,-7.06487], "fy":[-10.51671,-10.46059,-8.80699,-8.85845]},
    {"t":0.9111, "x":4.13794, "y":5.98633, "heading":-3.02025, "vx":3.75365, "vy":-2.42753, "omega":0.01528, "ax":-1.27617, "ay":-1.93262, "alpha":-0.00304, "fx":[-15.56296,-14.44202,-14.60212,-15.37286], "fy":[-23.43082,-23.13363,-22.0306,-22.23831]},
    {"t":0.94906, "x":4.27952, "y":5.89279, "heading":-3.01967, "vx":3.7052, "vy":-2.5009, "omega":0.01517, "ax":-3.08137, "ay":-3.57335, "alpha":1.71435, "fx":[-34.10058,-35.38975,-38.35826,-36.97557], "fy":[-46.23376,-37.91616,-39.05359,-44.74374]},
    {"t":0.98702, "x":4.41796, "y":5.79527, "heading":-3.01909, "vx":3.58823, "vy":-2.63655, "omega":0.08025, "ax":-7.02342, "ay":1.19915, "alpha":23.18034, "fx":[-79.95955,-53.29874,-95.07822,-101.76443], "fy":[-52.46362,88.45676,45.16062,-24.79393]},
    {"t":1.02498, "x":4.54912, "y":5.69605, "heading":-3.01605, "vx":3.3216, "vy":-2.59103, "omega":0.96023, "ax":-7.02473, "ay":1.62697, "alpha":23.89973, "fx":[-88.96661,-42.67269,-94.22131,-104.30193], "fy":[-49.07034,97.11142,50.41732,-21.99069]},
    {"t":1.06294, "x":4.67015, "y":5.59886, "heading":-2.97959, "vx":3.05493, "vy":-2.52926, "omega":1.86751, "ax":-7.14018, "ay":1.67488, "alpha":23.23735, "fx":[-93.00477,-42.9239,-95.15746,-104.50213], "fy":[-45.18565,97.83319,49.59329,-23.52148]},
    {"t":1.10091, "x":4.78098, "y":5.50405, "heading":-2.9087, "vx":2.78387, "vy":-2.46568, "omega":2.74966, "ax":-8.14847, "ay":3.97536, "alpha":4.46666, "fx":[-97.25327,-86.90955,-95.8545,-102.96097], "fy":[45.01304,62.96084,48.50996,30.3579]},
    {"t":1.13887, "x":4.88079, "y":5.41331, "heading":-2.80431, "vx":2.47454, "vy":-2.31477, "omega":2.91922, "ax":-7.8024, "ay":4.76959, "alpha":-1.75152, "fx":[-92.15951,-95.32704,-91.3448,-87.88157], "fy":[55.54251,49.83872,56.74584,62.0436]},
    {"t":1.17683, "x":4.96911, "y":5.32887, "heading":-2.69349, "vx":2.17834, "vy":-2.1337, "omega":2.85273, "ax":-7.27812, "ay":5.45812, "alpha":-4.52394, "fx":[-89.02195,-95.96249,-81.93539,-75.15172], "fy":[60.70982,48.85889,69.78596,77.17684]},
    {"t":1.21479, "x":5.04656, "y":5.2518, "heading":-2.5852, "vx":1.90204, "vy":-1.9265, "omega":2.68099, "ax":-6.88574, "ay":5.86258, "alpha":-6.2397, "fx":[-88.00537,-95.78659,-71.98729,-67.85068], "fy":[62.30578,49.3448,80.10985,83.78072]},
    {"t":1.25276, "x":5.1138, "y":5.18289, "heading":-2.48342, "vx":1.64065, "vy":-1.70394, "omega":2.44412, "ax":-6.60325, "ay":6.10664, "alpha":-7.47578, "fx":[-88.00894,-95.26548,-63.03331,-64.04503], "fy":[62.37953,50.43269,87.40634,86.79329]},
    {"t":1.29072, "x":5.17132, "y":5.12261, "heading":-2.39064, "vx":1.38997, "vy":-1.47212, "omega":2.16032, "ax":-6.39682, "ay":6.26356, "alpha":-8.37829, "fx":[-88.43376,-94.45875,-55.59378,-62.16408], "fy":[61.82865,51.9887,92.37432,88.19566]},
    {"t":1.32868, "x":5.21948, "y":5.07124, "heading":-2.30863, "vx":1.14713, "vy":-1.23434, "omega":1.84226, "ax":-6.24306, "ay":6.3715, "alpha":-9.01485, "fx":[-88.99855,-93.42939,-49.68378,-61.31194], "fy":[61.05112,53.86084,95.72642,88.82209]},
    {"t":1.36664, "x":5.25853, "y":5.02897, "heading":-2.23869, "vx":0.91013, "vy":-0.99247, "omega":1.50004, "ax":-6.12487, "ay":6.45119, "alpha":-9.45521, "fx":[-89.56675,-92.26705,-45.06405,-60.97083], "fy":[60.24372,55.86269,98.01926,89.08013]},
    {"t":1.40461, "x":5.28867, "y":4.99594, "heading":-2.18174, "vx":0.67762, "vy":-0.74756, "omega":1.1411, "ax":-6.02943, "ay":6.51416, "alpha":-9.77039, "fx":[-90.06742,-91.07797,-41.41393,-60.82384], "fy":[59.51602,57.80866,99.64203,89.19859]},
    {"t":1.44257, "x":5.31005, "y":4.97226, "heading":-2.13843, "vx":0.44873, "vy":-0.50027, "omega":0.77019, "ax":-5.94762, "ay":6.56649, "alpha":-10.0235, "fx":[-90.46528,-89.98159,-38.42357,-60.66751], "fy":[58.92893,59.52406,100.85285,89.31922]},
    {"t":1.48053, "x":5.3228, "y":4.958, "heading":-2.10919, "vx":0.22294, "vy":-0.25099, "omega":0.38967, "ax":-5.87271, "ay":6.6116, "alpha":-10.26474, "fx":[-90.7398,-89.09502,-35.82221,-60.36019], "fy":[58.52194,60.86312,101.82153,89.53868]},
    {"t":1.51849, "x":5.32703, "y":4.95323, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.51849, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
