{
 "name":"LCS-Reef3Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.35, "heading":2.198940324587656, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2610838413238525, "y":6.792438983917236, "heading":4.1887902047863905, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.8887763023376465, "y":5.179314613342285, "heading":4.1887902047863905, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.186340607702732, "y":4.231581032276154, "r":0.8207166191978346}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.2}, "y":{"exp":"LCS.y", "val":7.35}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2610838413238525 m", "val":3.2610838413238525}, "y":{"exp":"6.792438983917236 m", "val":6.792438983917236}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Reef3Right.x", "val":4.8887763023376465}, "y":{"exp":"Reef3Right.y", "val":5.179314613342285}, "heading":{"exp":"Reef3Right.heading", "val":4.1887902047863905}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.186340607702732 m", "val":4.186340607702732}, "y":{"exp":"4.231581032276154 m", "val":4.231581032276154}, "r":{"exp":"0.8207166191978346 m", "val":0.8207166191978346}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94159,1.92096],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.35, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.97937, "ay":-0.41128, "alpha":12.5335, "fx":[55.15826,76.28826,64.11154,38.47229], "fy":[-37.36945,-7.92061,26.89812,-0.93807]},
    {"t":0.02769, "x":1.20191, "y":7.34984, "heading":2.19894, "vx":0.1379, "vy":-0.01139, "omega":0.3471, "ax":4.97832, "ay":-0.44419, "alpha":11.47904, "fx":[55.22624,74.76956,63.57443,40.41098], "fy":[-35.10437,-8.01133,24.03763,-1.79901]},
    {"t":0.05539, "x":1.20764, "y":7.34936, "heading":2.20855, "vx":0.27577, "vy":-0.02369, "omega":0.665, "ax":4.97501, "ay":-0.47924, "alpha":10.51889, "fx":[55.47637,73.42385,62.95713,41.96794], "fy":[-32.99924,-7.96019,21.3475,-2.91238]},
    {"t":0.08308, "x":1.21718, "y":7.34852, "heading":2.22697, "vx":0.41354, "vy":-0.03696, "omega":0.9563, "ax":4.97117, "ay":-0.51681, "alpha":9.57273, "fx":[55.83916,72.10494,62.25981,43.44127], "fy":[-30.94567,-7.79033,18.66868,-4.22256]},
    {"t":0.11077, "x":1.23054, "y":7.34729, "heading":2.25345, "vx":0.55121, "vy":-0.05128, "omega":1.22141, "ax":4.96674, "ay":-0.55716, "alpha":8.66034, "fx":[56.25983,70.84137,61.52547,44.81], "fy":[-29.00657,-7.52523,15.9956,-5.65019]},
    {"t":0.13847, "x":1.24771, "y":7.34566, "heading":2.28728, "vx":0.68876, "vy":-0.06671, "omega":1.46125, "ax":4.96159, "ay":-0.6006, "alpha":7.76139, "fx":[56.71708,69.59668,60.75245,46.12854], "fy":[-27.0937,-7.32212,13.27654,-7.08885]},
    {"t":0.16616, "x":1.26869, "y":7.34358, "heading":2.32775, "vx":0.82616, "vy":-0.08334, "omega":1.67619, "ax":4.9556, "ay":-0.64748, "alpha":6.86835, "fx":[57.14267,68.30485,60.02095,47.44484], "fy":[-25.26441,-7.17043,10.47261,-8.46948]},
    {"t":0.19386, "x":1.29347, "y":7.34103, "heading":2.37417, "vx":0.9634, "vy":-0.10127, "omega":1.8664, "ax":4.94861, "ay":-0.69821, "alpha":5.94401, "fx":[57.53214,66.91476,59.29904,48.83896], "fy":[-23.40701,-7.20494,7.51105,-9.71519]},
    {"t":0.22155, "x":1.32205, "y":7.33796, "heading":2.42585, "vx":1.10045, "vy":-0.12061, "omega":2.03101, "ax":4.94043, "ay":-0.75326, "alpha":5.00614, "fx":[57.84069,65.47286,58.64912,50.23767], "fy":[-21.57194,-7.37374,4.37619,-10.8338]},
    {"t":0.24924, "x":1.35442, "y":7.33433, "heading":2.4821, "vx":1.23727, "vy":-0.14147, "omega":2.16965, "ax":4.93082, "ay":-0.81316, "alpha":4.06403, "fx":[58.04048,63.97762,58.09827,51.63196], "fy":[-19.79714,-7.77938,1.12835,-11.77048]},
    {"t":0.27694, "x":1.39057, "y":7.3301, "heading":2.54218, "vx":1.37382, "vy":-0.16399, "omega":2.2822, "ax":4.91946, "ay":-0.87855, "alpha":3.1302, "fx":[58.09598,62.48607,57.65342,52.97931], "fy":[-18.12295,-8.4155,-2.22953,-12.52398]},
    {"t":0.30463, "x":1.4305, "y":7.32522, "heading":2.60539, "vx":1.51006, "vy":-0.18832, "omega":2.36888, "ax":4.906, "ay":-0.95016, "alpha":2.20861, "fx":[57.99446,60.91117,57.39988,54.27656], "fy":[-16.6089,-9.45002,-5.52909,-13.06973]},
    {"t":0.33232, "x":1.4742, "y":7.31964, "heading":2.67099, "vx":1.64592, "vy":-0.21463, "omega":2.43005, "ax":4.88995, "ay":-1.02887, "alpha":1.26752, "fx":[57.79655,59.27608,57.21944,55.53581], "fy":[-15.14801,-10.90086,-8.90287,-13.40496]},
    {"t":0.36002, "x":1.52166, "y":7.3133, "heading":2.73829, "vx":1.78135, "vy":-0.24312, "omega":2.46515, "ax":4.87072, "ay":-1.11568, "alpha":0.42841, "fx":[57.33009,57.82176,57.14992,56.62203], "fy":[-14.15355,-12.56011,-12.06206,-13.66116]},
    {"t":0.38771, "x":1.57286, "y":7.30614, "heading":2.80656, "vx":1.91623, "vy":-0.27402, "omega":2.47701, "ax":4.84752, "ay":-1.21181, "alpha":-0.44721, "fx":[56.72245,56.22221,57.21619,57.67246], "fy":[-13.29516,-14.75921,-15.1927,-13.70782]},
    {"t":0.41541, "x":1.62779, "y":7.29809, "heading":2.87515, "vx":2.05048, "vy":-0.30758, "omega":2.46463, "ax":4.81934, "ay":-1.31868, "alpha":-1.25543, "fx":[55.9062,54.66742,57.34932,58.58606], "fy":[-12.92375,-17.27283,-18.06675,-13.71461]},
    {"t":0.4431, "x":1.68642, "y":7.28906, "heading":2.94341, "vx":2.18395, "vy":-0.3441, "omega":2.42986, "ax":4.78487, "ay":-1.438, "alpha":-2.01135, "fx":[54.91308,53.21964,57.53563,59.22048], "fy":[-12.86079,-20.09113,-20.84029,-13.79368]},
    {"t":0.47079, "x":1.74874, "y":7.27898, "heading":3.0107, "vx":2.31646, "vy":-0.38392, "omega":2.37416, "ax":4.74236, "ay":-1.57176, "alpha":-2.70295, "fx":[53.73581,51.73914,57.72669,59.68923], "fy":[-13.36386,-23.18598,-23.35989,-13.963]},
    {"t":0.49849, "x":1.81471, "y":7.26775, "heading":3.07645, "vx":2.44779, "vy":-0.42745, "omega":2.2993, "ax":4.68948, "ay":-1.72236, "alpha":-3.38454, "fx":[52.37401,50.15631,57.88293,59.9921], "fy":[-14.27902,-26.64639,-25.81536,-14.21009]},
    {"t":0.52618, "x":1.88429, "y":7.25525, "heading":3.14013, "vx":2.57766, "vy":-0.47515, "omega":2.20557, "ax":4.6231, "ay":-1.89252, "alpha":-3.9576, "fx":[50.7738,48.62529,57.90295,59.98355], "fy":[-15.86076,-30.1684,-28.13023,-14.78907]},
    {"t":0.55387, "x":1.95745, "y":7.24136, "heading":-3.08198, "vx":2.70569, "vy":-0.52756, "omega":2.09597, "ax":4.53896, "ay":-2.08544, "alpha":-4.54821, "fx":[49.28584,46.45376,57.82362,59.76811], "fy":[-17.81625,-34.22879,-30.37295,-15.59757]},
    {"t":0.58157, "x":2.03412, "y":7.22595, "heading":-3.02393, "vx":2.83139, "vy":-0.58531, "omega":1.97002, "ax":4.43129, "ay":-2.30457, "alpha":-5.01665, "fx":[47.04474,44.52305,57.49096,59.21192], "fy":[-20.68821,-38.10321,-32.63536,-16.88809]},
    {"t":0.60926, "x":2.11423, "y":7.20886, "heading":-2.96938, "vx":2.95411, "vy":-0.64913, "omega":1.83109, "ax":4.2922, "ay":-2.55344, "alpha":-5.39861, "fx":[44.62374,42.1706,56.75293,58.18614], "fy":[-24.11362,-42.07572,-35.06132,-18.76109]},
    {"t":0.63696, "x":2.19769, "y":7.18991, "heading":-2.91867, "vx":3.07298, "vy":-0.71985, "omega":1.68158, "ax":4.11102, "ay":-2.83508, "alpha":-5.6386, "fx":[41.49962,39.82296,55.39737,56.49813], "fy":[-28.24115,-45.86886,-37.78834,-21.35037]},
    {"t":0.66465, "x":2.28437, "y":7.16888, "heading":-2.8721, "vx":3.18683, "vy":-0.79836, "omega":1.52543, "ax":3.87341, "ay":-3.15111, "alpha":-5.76158, "fx":[37.75103,36.8938,53.37332,54.03227], "fy":[-32.96365,-49.59134,-40.78174,-24.76535]},
    {"t":0.69234, "x":2.37411, "y":7.14556, "heading":-2.82985, "vx":3.29409, "vy":-0.88563, "omega":1.36587, "ax":3.56239, "ay":-3.49805, "alpha":-5.77836, "fx":[33.12857,33.31206,50.44274,50.54907], "fy":[-38.09137,-53.25598,-44.10174,-28.95945]},
    {"t":0.72004, "x":2.4667, "y":7.1197, "heading":-2.79203, "vx":3.39275, "vy":-0.9825, "omega":1.20584, "ax":3.15681, "ay":-3.86725, "alpha":-5.615, "fx":[27.65213,28.83796,46.29742,45.58244], "fy":[-43.34671,-56.63493,-47.7231,-34.05593]},
    {"t":0.74773, "x":2.56187, "y":7.091, "heading":-2.75863, "vx":3.48017, "vy":-1.0896, "omega":1.05034, "ax":2.63992, "ay":-4.23629, "alpha":-5.30044, "fx":[20.91328,23.71657,40.56994,38.87639], "fy":[-48.34166,-59.61554,-51.54674,-39.60164]},
    {"t":0.77542, "x":2.65926, "y":7.05921, "heading":-2.72954, "vx":3.55328, "vy":-1.20692, "omega":0.90355, "ax":2.00373, "ay":-4.57117, "alpha":-4.73695, "fx":[13.39006,17.75106,33.00104,30.03301], "fy":[-52.53476,-61.7747,-55.22343,-45.312]},
    {"t":0.80312, "x":2.75843, "y":7.02403, "heading":-2.70452, "vx":3.60877, "vy":-1.33351, "omega":0.77237, "ax":1.26017, "ay":-4.82901, "alpha":-4.0524, "fx":[5.17625,10.85083,23.62292,19.5778], "fy":[-55.50705,-63.07894,-58.2332,-50.14443]},
    {"t":0.83081, "x":2.85886, "y":6.98525, "heading":-2.68313, "vx":3.64367, "vy":-1.46725, "omega":0.66014, "ax":0.46047, "ay":-4.96936, "alpha":-3.32538, "fx":[-1.69404,0.38317,13.72517,9.22757], "fy":[-57.01775,-63.08996,-59.90939,-53.54304]},
    {"t":0.85851, "x":2.95994, "y":6.94271, "heading":-2.66485, "vx":3.65642, "vy":-1.60487, "omega":0.56805, "ax":-0.3571, "ay":-4.97804, "alpha":-2.27512, "fx":[-10.24402,-4.84933,1.16777,-2.85815], "fy":[-57.14355,-61.84295,-59.89832,-55.08283]},
    {"t":0.8862, "x":3.06106, "y":6.89635, "heading":-2.64912, "vx":3.64654, "vy":-1.74273, "omega":0.50504, "ax":-1.10883, "ay":-4.86649, "alpha":-1.28502, "fx":[-16.94041,-11.85949,-10.33545,-12.97967], "fy":[-56.18473,-59.30869,-58.13257,-55.09892]},
    {"t":0.91389, "x":3.16162, "y":6.84622, "heading":-2.63513, "vx":3.61583, "vy":-1.8775, "omega":0.46946, "ax":-1.76123, "ay":-4.67071, "alpha":-0.3934, "fx":[-22.04928,-19.70814,-20.10099,-20.9196], "fy":[-54.51912,-55.72217,-55.15083,-54.13102]},
    {"t":0.94159, "x":3.26108, "y":6.79244, "heading":-2.62213, "vx":3.56705, "vy":-2.00685, "omega":0.45856, "ax":-2.29719, "ay":-4.42296, "alpha":0.41411, "fx":[-26.29184,-26.07433,-28.26968,-27.332], "fy":[-52.33534,-51.50909,-51.52781,-52.50676]},
    {"t":0.97039, "x":3.36288, "y":6.7328, "heading":-2.60892, "vx":3.50088, "vy":-2.13425, "omega":0.47049, "ax":-2.85723, "ay":-4.09248, "alpha":1.2295, "fx":[-31.0214,-32.63079,-36.70209,-33.9356], "fy":[-49.29115,-46.21532,-46.81406,-50.02583]},
    {"t":0.9992, "x":3.46254, "y":6.66962, "heading":-2.59537, "vx":3.41858, "vy":-2.25213, "omega":0.50591, "ax":-3.4527, "ay":-3.60333, "alpha":2.03594, "fx":[-36.26298,-40.14711,-45.13467,-40.73237], "fy":[-44.41501,-38.70657,-40.2768,-45.95809]},
    {"t":1.028, "x":3.55958, "y":6.60325, "heading":-2.5808, "vx":3.31912, "vy":-2.35593, "omega":0.56455, "ax":-4.02927, "ay":-2.94363, "alpha":2.85954, "fx":[-41.57228,-47.40471,-53.08221,-47.31644], "fy":[-37.53394,-28.80669,-31.81891,-40.19117]},
    {"t":1.05681, "x":3.65351, "y":6.53417, "heading":-2.56454, "vx":3.20306, "vy":-2.44072, "omega":0.64692, "ax":-4.51105, "ay":-2.13268, "alpha":3.50414, "fx":[-46.44143,-53.36108,-59.2809,-52.9361], "fy":[-28.37021,-17.15865,-22.09897,-32.60793]},
    {"t":1.08561, "x":3.74391, "y":6.46298, "heading":-2.5459, "vx":3.07312, "vy":-2.50215, "omega":0.74786, "ax":-4.83341, "ay":-1.24005, "alpha":3.97894, "fx":[-49.94216,-56.91229,-63.29443,-57.02141], "fy":[-17.73977,-4.90492,-11.83926,-23.79821]},
    {"t":1.11442, "x":3.83042, "y":6.39039, "heading":-2.52436, "vx":2.93389, "vy":-2.53787, "omega":0.86247, "ax":-4.97738, "ay":-0.36075, "alpha":4.08417, "fx":[-51.89711,-58.00499,-64.84313,-59.19177], "fy":[-6.51405,6.04473,-2.25198,-14.23372]},
    {"t":1.14322, "x":3.91287, "y":6.31714, "heading":-2.49951, "vx":2.79052, "vy":-2.54826, "omega":0.98012, "ax":-4.97275, "ay":0.42801, "alpha":3.93903, "fx":[-52.28394,-57.36459,-64.47375,-59.59675], "fy":[3.81421,15.07125,6.12229,-4.89142]},
    {"t":1.17203, "x":3.99119, "y":6.24391, "heading":-2.47128, "vx":2.64728, "vy":-2.53593, "omega":1.09358, "ax":-4.87132, "ay":1.09055, "alpha":3.42269, "fx":[-51.73239,-56.03338,-62.63641,-58.54964], "fy":[12.58795,21.37379,13.072,4.22193]},
    {"t":1.20083, "x":4.06542, "y":6.17132, "heading":-2.43978, "vx":2.50696, "vy":-2.50452, "omega":1.19217, "ax":-4.72021, "ay":1.62666, "alpha":2.68149, "fx":[-51.02056,-54.3077,-59.92333,-56.59847], "fy":[19.49802,25.64916,18.80257,12.50336]},
    {"t":1.22964, "x":4.13568, "y":6.09985, "heading":-2.40544, "vx":2.371, "vy":-2.45766, "omega":1.26941, "ax":-4.55154, "ay":2.05347, "alpha":1.65989, "fx":[-50.56544,-52.6971,-56.50848,-54.15151], "fy":[24.65083,27.98006,23.63724,20.24497]},
    {"t":1.25844, "x":4.20208, "y":6.02991, "heading":-2.36888, "vx":2.23989, "vy":-2.39851, "omega":1.31722, "ax":-4.38327, "ay":2.39296, "alpha":0.50739, "fx":[-50.47162,-51.23325,-52.67075,-51.6383], "fy":[28.37888,29.10167,27.87208,27.11648]},
    {"t":1.28725, "x":4.26479, "y":5.96181, "heading":-2.33093, "vx":2.11363, "vy":-2.32958, "omega":1.33184, "ax":-4.22423, "ay":2.66468, "alpha":-0.78185, "fx":[-50.85922,-50.00637,-48.47091,-49.20246], "fy":[30.95155,29.23352,31.7626,33.29223]},
    {"t":1.31605, "x":4.32392, "y":5.89581, "heading":-2.29257, "vx":1.99195, "vy":-2.25283, "omega":1.30932, "ax":-4.07811, "ay":2.88414, "alpha":-2.10934, "fx":[-51.61611,-48.84622,-44.12717,-47.08164], "fy":[32.652,28.79819,35.43682,38.6678]},
    {"t":1.34486, "x":4.3796, "y":5.83212, "heading":-2.25485, "vx":1.87448, "vy":-2.16975, "omega":1.24856, "ax":-3.94566, "ay":3.0635, "alpha":-3.38386, "fx":[-52.54947,-47.73746,-39.82715,-45.33194], "fy":[33.72748,28.16163,38.89881,43.19665]},
    {"t":1.37366, "x":4.43196, "y":5.77089, "heading":-2.21889, "vx":1.76082, "vy":-2.08151, "omega":1.15109, "ax":-3.82633, "ay":3.21185, "alpha":-4.55704, "fx":[-53.51717,-46.59629,-35.80697,-43.9169], "fy":[34.37034,27.46887,42.13976,46.97807]},
    {"t":1.40247, "x":4.48109, "y":5.71226, "heading":-2.18573, "vx":1.65061, "vy":-1.98899, "omega":1.01982, "ax":-3.71907, "ay":3.33592, "alpha":-5.49854, "fx":[-54.24826,-45.39737,-32.29642,-42.85408], "fy":[34.82981,27.13079,44.96122,49.86643]},
    {"t":1.43127, "x":4.5271, "y":5.65635, "heading":-2.15636, "vx":1.54348, "vy":-1.8929, "omega":0.86144, "ax":-3.62254, "ay":3.44089, "alpha":-6.18946, "fx":[-54.65014,-44.22193,-29.3394,-42.04794], "fy":[35.2108,27.21858,47.34264,51.94967]},
    {"t":1.46008, "x":4.57005, "y":5.60326, "heading":-2.13154, "vx":1.43913, "vy":-1.79378, "omega":0.68315, "ax":-3.53552, "ay":3.53058, "alpha":-6.48099, "fx":[-54.42861,-42.91044,-27.48441,-41.34595], "fy":[35.75766,28.0155,48.94586,53.21816]},
    {"t":1.48888, "x":4.61004, "y":5.55305, "heading":-2.11186, "vx":1.33729, "vy":-1.69208, "omega":0.49646, "ax":-3.45681, "ay":3.60798, "alpha":-6.407, "fx":[-53.5978,-41.59186,-26.5706,-40.70957], "fy":[36.4907,29.45278,49.89506,53.73633]},
    {"t":1.51769, "x":4.64713, "y":5.50581, "heading":-2.09756, "vx":1.23772, "vy":-1.58816, "omega":0.31191, "ax":-3.38538, "ay":3.67533, "alpha":-5.97765, "fx":[-52.13604,-40.37644,-26.56402,-40.03654], "fy":[37.46578,31.4832,50.18306,53.6085]},
    {"t":1.54649, "x":4.68137, "y":5.46159, "heading":-2.08858, "vx":1.1402, "vy":-1.48229, "omega":0.13972, "ax":-3.32037, "ay":3.7344, "alpha":-5.20176, "fx":[-50.0216,-39.11709,-27.51926,-39.39944], "fy":[38.7465,34.0343,49.86723,52.86857]},
    {"t":1.5753, "x":4.71284, "y":5.42044, "heading":-2.08455, "vx":1.04456, "vy":-1.37472, "omega":-0.01011, "ax":-3.26091, "ay":3.78663, "alpha":-4.16106, "fx":[-47.25143,-38.25403,-29.0759,-38.68133], "fy":[40.34937,36.80109,49.16195,51.65924]},
    {"t":1.6041, "x":4.74158, "y":5.38241, "heading":-2.08485, "vx":0.95063, "vy":-1.26565, "omega":-0.12997, "ax":-3.20632, "ay":3.83314, "alpha":-2.87811, "fx":[-43.91999,-37.56361,-31.27493,-37.93844], "fy":[42.19056,39.8038,48.13648,50.02696]},
    {"t":1.63291, "x":4.76763, "y":5.34754, "heading":-2.08859, "vx":0.85827, "vy":-1.15523, "omega":-0.21288, "ax":-3.15605, "ay":3.8748, "alpha":-1.43185, "fx":[-40.21101,-36.95668,-33.89702,-37.26948], "fy":[44.1539,42.9629,46.96847,48.03052]},
    {"t":1.66171, "x":4.79104, "y":5.31587, "heading":-2.09472, "vx":0.76736, "vy":-1.04362, "omega":-0.25412, "ax":-3.10954, "ay":3.91237, "alpha":0.11128, "fx":[-36.18351,-36.5149,-36.80632,-36.64346], "fy":[46.21071,46.0774,45.75546,45.83801]},
    {"t":1.69052, "x":4.81186, "y":5.28744, "heading":-2.10204, "vx":0.67779, "vy":-0.93092, "omega":-0.25092, "ax":-3.06637, "ay":3.94643, "alpha":1.62244, "fx":[-32.16268,-36.15156,-39.69908,-36.106], "fy":[48.18658,48.99507,44.65956,43.64106]},
    {"t":1.71932, "x":4.83011, "y":5.26226, "heading":-2.10927, "vx":0.58946, "vy":-0.81724, "omega":-0.20418, "ax":-3.02614, "ay":3.97748, "alpha":2.94906, "fx":[-28.523,-35.82687,-42.22204,-35.6569], "fy":[49.91517,51.49941,43.82031,41.70668]},
    {"t":1.74813, "x":4.84583, "y":5.24037, "heading":-2.11515, "vx":0.50229, "vy":-0.70267, "omega":-0.11923, "ax":-2.9885, "ay":4.00595, "alpha":3.91004, "fx":[-25.72615,-35.52582,-43.97554,-35.23196], "fy":[51.20418,53.32951,43.35816,40.38797]},
    {"t":1.77693, "x":4.85906, "y":5.22179, "heading":-2.11859, "vx":0.41621, "vy":-0.58728, "omega":-0.00661, "ax":-2.95315, "ay":4.03219, "alpha":4.27819, "fx":[-24.36506,-35.23191,-44.4416,-34.75949], "fy":[51.8194,54.16962,43.41426,40.10946]},
    {"t":1.80574, "x":4.86982, "y":5.20654, "heading":-2.11878, "vx":0.33114, "vy":-0.47113, "omega":0.11663, "ax":-2.91982, "ay":4.05648, "alpha":3.7803, "fx":[-25.14772,-34.85627,-43.07085,-34.1567], "fy":[51.50305,53.61266,44.10608,41.4328]},
    {"t":1.83454, "x":4.87815, "y":5.19466, "heading":-2.11542, "vx":0.24704, "vy":-0.35429, "omega":0.22552, "ax":-2.88827, "ay":4.07909, "alpha":1.88459, "fx":[-29.13262,-34.87837,-38.20559,-33.53194], "fy":[49.86552,50.67012,46.20673,44.97508]},
    {"t":1.86335, "x":4.88407, "y":5.18614, "heading":-2.10892, "vx":0.16384, "vy":-0.23679, "omega":0.27981, "ax":-2.85828, "ay":4.10024, "alpha":-1.92125, "fx":[-37.91011,-34.18612,-28.64412,-33.59892], "fy":[46.45314,44.92325,50.12075,51.21424]},
    {"t":1.89215, "x":4.8876, "y":5.18102, "heading":-2.10086, "vx":0.08151, "vy":-0.11868, "omega":0.22446, "ax":-2.82965, "ay":4.12013, "alpha":-7.79251, "fx":[-51.43312,-33.04246,-13.80111,-34.71673], "fy":[41.63263,35.50989,56.57297,59.93066]},
    {"t":1.92096, "x":4.88878, "y":5.17931, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.92096, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
