{
 "name":"LCS-Reef5Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.35, "heading":2.198940324587656, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9824814796447754, "y":1.5276981592178345, "heading":4.1887902047863905, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.8743720054626465, "y":2.845012664794922, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.186340607702732, "y":4.231581032276154, "r":0.8207166191978346}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.2}, "y":{"exp":"LCS.y", "val":7.35}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9824814796447754 m", "val":2.9824814796447754}, "y":{"exp":"1.5276981592178345 m", "val":1.5276981592178345}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Reef5Left.x", "val":4.8743720054626465}, "y":{"exp":"Reef5Left.y", "val":2.845012664794922}, "heading":{"exp":"Reef5Left.heading", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.186340607702732 m", "val":4.186340607702732}, "y":{"exp":"4.231581032276154 m", "val":4.231581032276154}, "r":{"exp":"0.8207166191978346 m", "val":0.8207166191978346}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7806,2.6368],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.35, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.26506, "ay":-4.991, "alpha":-2.76208, "fx":[4.26097,-3.33331,1.96788,9.56235], "fy":[-53.75278,-58.09514,-63.34223,-59.38702]},
    {"t":0.04566, "x":1.20028, "y":7.3448, "heading":2.19894, "vx":0.0121, "vy":-0.22787, "omega":-0.12611, "ax":0.48719, "ay":-9.17613, "alpha":-0.00031, "fx":[5.72479,5.72327,5.72426,5.72578], "fy":[-107.81954,-107.81963,-107.81957,-107.81949]},
    {"t":0.09131, "x":1.20134, "y":7.32483, "heading":2.19318, "vx":0.03435, "vy":-0.64682, "omega":-0.12612, "ax":0.48694, "ay":-9.17518, "alpha":0.00508, "fx":[5.71706,5.74195,5.72601,5.70112], "fy":[-107.80857,-107.80723,-107.80805,-107.80939]},
    {"t":0.13697, "x":1.20341, "y":7.28574, "heading":2.18742, "vx":0.05658, "vy":-1.06573, "omega":-0.12589, "ax":0.48668, "ay":-9.17397, "alpha":0.01201, "fx":[5.70764,5.76665,5.72936,5.67033], "fy":[-107.79481,-107.79163,-107.79355,-107.79671]},
    {"t":0.18263, "x":1.2065, "y":7.22752, "heading":2.18168, "vx":0.0788, "vy":-1.48458, "omega":-0.12534, "ax":0.48642, "ay":-9.17242, "alpha":0.02114, "fx":[5.69581,5.8,5.73498,5.63072], "fy":[-107.77708,-107.77143,-107.77477,-107.78036]},
    {"t":0.22828, "x":1.21061, "y":7.15018, "heading":2.17595, "vx":0.10101, "vy":-1.90336, "omega":-0.12438, "ax":0.48614, "ay":-9.17033, "alpha":0.03359, "fx":[5.68026,5.84637,5.74404,5.57777], "fy":[-107.75336,-107.74431,-107.74955,-107.75845]},
    {"t":0.27394, "x":1.21573, "y":7.05372, "heading":2.17028, "vx":0.1232, "vy":-2.32205, "omega":-0.12284, "ax":0.48583, "ay":-9.1674, "alpha":0.05139, "fx":[5.6587,5.91358,5.75857,5.50329], "fy":[-107.72002,-107.70603,-107.71395,-107.72759]},
    {"t":0.3196, "x":1.22186, "y":6.93815, "heading":2.16467, "vx":0.14538, "vy":-2.7406, "omega":-0.1205, "ax":0.48547, "ay":-9.16295, "alpha":0.07861, "fx":[5.62644,6.01727,5.78262,5.39084], "fy":[-107.66976,-107.64807,-107.65999,-107.68089]},
    {"t":0.36525, "x":1.229, "y":6.80347, "heading":2.15917, "vx":0.16755, "vy":-3.15895, "omega":-0.11691, "ax":0.48498, "ay":-9.15545, "alpha":0.12479, "fx":[5.57254,6.19398,5.82566,5.20178], "fy":[-107.58538,-107.55022,-107.56879,-107.60196]},
    {"t":0.41091, "x":1.23716, "y":6.6497, "heading":2.15383, "vx":0.18969, "vy":-3.57695, "omega":-0.11121, "ax":0.48411, "ay":-9.14015, "alpha":0.21884, "fx":[5.46403,6.55375,5.91631,4.81897], "fy":[-107.41446,-107.3504,-107.38204,-107.44005]},
    {"t":0.45657, "x":1.24632, "y":6.47686, "heading":2.14875, "vx":0.21179, "vy":-3.99426, "omega":-0.10122, "ax":0.48157, "ay":-9.09195, "alpha":0.50794, "fx":[5.1368,7.6483,6.20071,3.64794], "fy":[-106.88671,-106.72208,-106.78984,-106.92283]},
    {"t":0.50222, "x":1.25649, "y":6.28502, "heading":2.14413, "vx":0.23378, "vy":-4.40937, "omega":-0.07803, "ax":0.06252, "ay":-1.24785, "alpha":1.70766, "fx":[0.02166,4.25082,1.45428,-2.78817], "fy":[-18.03875,-15.33649,-11.27445,-13.99933]},
    {"t":0.54788, "x":1.26723, "y":6.08241, "heading":2.14057, "vx":0.23663, "vy":-4.46634, "omega":-0.00006, "ax":0.00052, "ay":-0.00021, "alpha":0.00026, "fx":[-0.00529,0.00473,0.01778,0.00704], "fy":[-0.00017,-0.0118,-0.00475,0.00669]},
    {"t":0.59353, "x":1.27804, "y":5.87849, "heading":2.14056, "vx":0.23666, "vy":-4.46635, "omega":-0.00005, "ax":0.00355, "ay":0.00018, "alpha":-0.00002, "fx":[0.03234,0.03955,0.05126,0.04354], "fy":[0.00408,-0.00599,0.00022,0.01029]},
    {"t":0.63919, "x":1.28884, "y":5.67457, "heading":2.14056, "vx":0.23682, "vy":-4.46634, "omega":-0.00005, "ax":0.00446, "ay":0.00023, "alpha":-0.00001, "fx":[0.04687,0.05092,0.05809,0.05379], "fy":[0.00365,-0.0023,0.00174,0.00778]},
    {"t":0.68485, "x":1.29966, "y":5.47065, "heading":2.14056, "vx":0.23702, "vy":-4.46633, "omega":-0.00005, "ax":0.00589, "ay":0.00031, "alpha":-0.00001, "fx":[0.0653,0.068,0.0733,0.07042], "fy":[0.00413,-0.00019,0.00303,0.00749]},
    {"t":0.7305, "x":1.31049, "y":5.26674, "heading":2.14056, "vx":0.23729, "vy":-4.46632, "omega":-0.00005, "ax":0.00888, "ay":0.00047, "alpha":0.0, "fx":[0.10205,0.10341,0.10668,0.1052], "fy":[0.00563,0.00306,0.00527,0.008]},
    {"t":0.77616, "x":1.32133, "y":5.06282, "heading":2.14056, "vx":0.2377, "vy":-4.46629, "omega":-0.00005, "ax":0.01372, "ay":0.00073, "alpha":0.0, "fx":[0.15825,0.16009,0.16428,0.16234], "fy":[0.00878,0.00512,0.00819,0.01208]},
    {"t":0.82182, "x":1.3322, "y":4.85891, "heading":2.14055, "vx":0.23832, "vy":-4.46626, "omega":-0.00005, "ax":0.01909, "ay":0.00102, "alpha":0.00001, "fx":[0.21967,0.22275,0.22904,0.22588], "fy":[0.01251,0.00653,0.01125,0.01752]},
    {"t":0.86747, "x":1.3431, "y":4.65499, "heading":2.14055, "vx":0.2392, "vy":-4.46621, "omega":-0.00005, "ax":0.01998, "ay":0.00107, "alpha":0.00001, "fx":[0.2265,0.23231,0.24302,0.23717], "fy":[0.0139,0.00312,0.01107,0.0222]},
    {"t":0.91313, "x":1.35404, "y":4.45108, "heading":2.14055, "vx":0.24011, "vy":-4.46617, "omega":-0.00005, "ax":0.00776, "ay":0.00042, "alpha":0.00002, "fx":[0.07883,0.08791,0.10346,0.0944], "fy":[0.00729,-0.00906,0.00243,0.01892]},
    {"t":0.95879, "x":1.36501, "y":4.24717, "heading":2.14055, "vx":0.24046, "vy":-4.46615, "omega":-0.00005, "ax":-0.01518, "ay":-0.00082, "alpha":0.00003, "fx":[-0.19163,-0.18158,-0.16509,-0.17512], "fy":[-0.00665,-0.02478,-0.01242,0.00553]},
    {"t":1.00444, "x":1.37597, "y":4.04326, "heading":2.14054, "vx":0.23977, "vy":-4.46618, "omega":-0.00005, "ax":0.03242, "ay":0.00175, "alpha":0.00003, "fx":[0.37353,0.37951,0.38845,0.3824], "fy":[0.02247,0.01225,0.01876,0.02869]},
    {"t":1.0501, "x":1.38696, "y":3.83935, "heading":2.14054, "vx":0.24125, "vy":-4.4661, "omega":-0.00005, "ax":0.53014, "ay":0.03009, "alpha":0.00004, "fx":[6.22612,6.22854,6.23214,6.22965], "fy":[0.35418,0.35043,0.35292,0.35664]},
    {"t":1.09576, "x":1.39852, "y":3.63548, "heading":2.14054, "vx":0.26545, "vy":-4.46473, "omega":-0.00004, "ax":2.66753, "ay":0.19536, "alpha":0.00004, "fx":[31.34506,31.34293,31.34183,31.34391], "fy":[2.29338,2.30008,2.29736,2.29102]},
    {"t":1.14141, "x":1.41342, "y":3.43184, "heading":2.14054, "vx":0.38724, "vy":-4.45581, "omega":-0.00004, "ax":7.14442, "ay":0.88751, "alpha":0.00002, "fx":[83.9473,83.94632,83.94664,83.9476], "fy":[10.42704,10.42997,10.4294,10.42663]},
    {"t":1.18707, "x":1.43855, "y":3.22933, "heading":2.14054, "vx":0.71343, "vy":-4.41529, "omega":-0.00004, "ax":8.44312, "ay":1.75135, "alpha":0.0, "fx":[99.20673,99.20668,99.20671,99.20675], "fy":[20.57836,20.57858,20.57847,20.57826]},
    {"t":1.23273, "x":1.47992, "y":3.02957, "heading":2.14053, "vx":1.09892, "vy":-4.33533, "omega":-0.00004, "ax":8.56227, "ay":2.59665, "alpha":-0.00005, "fx":[100.60659,100.6066,100.60669,100.60667], "fy":[30.51086,30.51078,30.51051,30.51058]},
    {"t":1.27838, "x":1.53902, "y":2.83434, "heading":2.14053, "vx":1.48984, "vy":-4.21678, "omega":-0.00004, "ax":8.39147, "ay":3.41695, "alpha":-0.00031, "fx":[98.59933,98.59943,98.60011,98.60001], "fy":[40.15016,40.14985,40.1482,40.14852]},
    {"t":1.32404, "x":1.61579, "y":2.64537, "heading":2.14053, "vx":1.87296, "vy":-4.06077, "omega":-0.00006, "ax":8.07891, "ay":4.2132, "alpha":-0.00808, "fx":[94.91567,94.9172,94.93872,94.93719], "fy":[49.52762,49.52375,49.48255,49.48644]},
    {"t":1.3697, "x":1.70972, "y":2.46436, "heading":2.14053, "vx":2.24182, "vy":-3.86841, "omega":-0.00043, "ax":7.50883, "ay":5.20878, "alpha":-0.17632, "fx":[87.95282,87.92315,88.50749,88.53139], "fy":[61.60702,61.63794,60.79545,60.77224]},
    {"t":1.41535, "x":1.8199, "y":2.29318, "heading":2.14051, "vx":2.58465, "vy":-3.63059, "omega":-0.00848, "ax":5.56659, "ay":7.26966, "alpha":-0.32204, "fx":[64.97233,64.44919,65.85544,66.35264], "fy":[85.76174,86.14581,85.0719,84.69479]},
    {"t":1.46101, "x":1.94371, "y":2.13499, "heading":2.14012, "vx":2.8388, "vy":-3.29869, "omega":-0.02318, "ax":3.89932, "ay":8.2974, "alpha":-0.22321, "fx":[45.63674,45.00511,46.00183,46.62441], "fy":[97.5843,97.87335,97.40636,97.11385]},
    {"t":1.50667, "x":2.07738, "y":1.99303, "heading":2.13906, "vx":3.01683, "vy":-2.91986, "omega":-0.03337, "ax":2.86936, "ay":8.71486, "alpha":-0.15742, "fx":[33.65422,33.10263,33.77714,34.32607], "fy":[102.42227,102.60006,102.37848,102.19759]},
    {"t":1.55232, "x":2.21811, "y":1.86881, "heading":2.13754, "vx":3.14783, "vy":-2.52197, "omega":-0.04056, "ax":2.20894, "ay":8.90985, "alpha":-0.11448, "fx":[25.94428,25.49789,25.96611,26.41181], "fy":[104.69489,104.80354,104.68758,104.577]},
    {"t":1.59798, "x":2.36413, "y":1.76295, "heading":2.13569, "vx":3.24868, "vy":-2.11517, "omega":-0.04579, "ax":1.75808, "ay":9.01278, "alpha":-0.08483, "fx":[20.66707,20.31489,20.64776,20.99985], "fy":[105.89919,105.96675,105.90179,105.83311]},
    {"t":1.64363, "x":2.51429, "y":1.67577, "heading":2.1336, "vx":3.32895, "vy":-1.70368, "omega":-0.04966, "ax":1.43334, "ay":9.07232, "alpha":-0.06325, "fx":[16.85877,16.58522,16.82479,17.0984], "fy":[106.59761,106.64017,106.60224,106.55904]},
    {"t":1.68929, "x":2.66777, "y":1.60744, "heading":2.13133, "vx":3.39439, "vy":-1.28947, "omega":-0.05255, "ax":1.18933, "ay":9.10918, "alpha":-0.04688, "fx":[13.99281,13.78417,13.95644,14.16517], "fy":[107.03086,107.05772,107.03514,107.00793]},
    {"t":1.73495, "x":2.82398, "y":1.55806, "heading":2.12893, "vx":3.44869, "vy":-0.87358, "omega":-0.05469, "ax":0.99975, "ay":9.13322, "alpha":-0.03404, "fx":[11.76353,11.60876,11.73063,11.88546], "fy":[107.31373,107.33045,107.31703,107.30013]},
    {"t":1.7806, "x":2.98248, "y":1.5277, "heading":2.12643, "vx":3.49434, "vy":-0.45659, "omega":-0.05624, "ax":0.82898, "ay":9.14866, "alpha":-0.02729, "fx":[9.75602,9.62967,9.7249,9.85129], "fy":[107.49555,107.50682,107.49808,107.4867]},
    {"t":1.81952, "x":3.1191, "y":1.51686, "heading":2.12424, "vx":3.5266, "vy":-0.10054, "omega":-0.0573, "ax":0.61467, "ay":9.16428, "alpha":-0.023, "fx":[7.23788,7.12922,7.20684,7.31555], "fy":[107.67944,107.68658,107.68126,107.67404]},
    {"t":1.85844, "x":3.25682, "y":1.51988, "heading":2.12201, "vx":3.55052, "vy":0.25612, "omega":-0.0582, "ax":0.3473, "ay":9.17673, "alpha":-0.01758, "fx":[4.09491,4.00991,4.06669,4.15173], "fy":[107.8262,107.8293,107.82704,107.82389]},
    {"t":1.89736, "x":3.39526, "y":1.5368, "heading":2.11975, "vx":3.56404, "vy":0.61326, "omega":-0.05888, "ax":0.00558, "ay":9.18131, "alpha":-0.01064, "fx":[0.07582,0.02304,0.05537,0.10817], "fy":[107.88047,107.88044,107.88033,107.88035]},
    {"t":1.93628, "x":3.53397, "y":1.56762, "heading":2.11746, "vx":3.56426, "vy":0.97058, "omega":-0.0593, "ax":-0.44411, "ay":9.16797, "alpha":-0.00154, "fx":[-5.21653,-5.22439,-5.22011,-5.21225], "fy":[107.72379,107.7234,107.72359,107.72398]},
    {"t":1.97519, "x":3.67235, "y":1.61234, "heading":2.11515, "vx":3.54697, "vy":1.32738, "omega":-0.05936, "ax":-1.05696, "ay":9.11417, "alpha":0.01073, "fx":[-12.43452,-12.37817,-12.40396,-12.46028], "fy":[107.08964,107.09623,107.09339,107.08678]},
    {"t":2.01411, "x":3.80959, "y":1.6709, "heading":2.11284, "vx":3.50584, "vy":1.68208, "omega":-0.05894, "ax":-1.92616, "ay":8.96588, "alpha":0.02782, "fx":[-22.68153,-22.53191,-22.5834,-22.73281], "fy":[105.33824,105.3705,105.35994,105.32765]},
    {"t":2.05303, "x":3.94457, "y":1.74315, "heading":2.11055, "vx":3.43088, "vy":2.03102, "omega":-0.05786, "ax":-3.20623, "ay":8.58443, "alpha":0.05242, "fx":[-37.78752,-37.50674,-37.55923,-37.83921], "fy":[100.82365,100.92866,100.91032,100.80545]},
    {"t":2.09195, "x":4.07566, "y":1.8287, "heading":2.10829, "vx":3.3061, "vy":2.36511, "omega":-0.05582, "ax":-5.09605, "ay":7.60471, "alpha":0.08784, "fx":[-60.10104,-59.67725,-59.65717,-60.07904], "fy":[89.20484,89.48875,89.50503,89.22255]},
    {"t":2.13087, "x":4.20047, "y":1.9265, "heading":2.10612, "vx":3.10777, "vy":2.66107, "omega":-0.0524, "ax":-7.48703, "ay":5.25031, "alpha":0.13233, "fx":[-88.26302,-87.85996,-87.68238,-88.08502], "fy":[61.27421,61.84756,62.1061,61.53686]},
    {"t":2.16978, "x":4.31575, "y":2.03404, "heading":2.10408, "vx":2.81639, "vy":2.8654, "omega":-0.04725, "ax":-9.0606, "ay":1.22089, "alpha":0.16305, "fx":[-106.55006,-106.46966,-106.37194,-106.45653], "fy":[13.68842,14.2665,15.00313,14.42367]},
    {"t":2.2087, "x":4.4185, "y":2.14648, "heading":2.10224, "vx":2.46377, "vy":2.91291, "omega":-0.0409, "ax":-8.78772, "ay":-2.55254, "alpha":0.1599, "fx":[-103.1002,-103.15941,-103.4113,-103.35195], "fy":[-30.53221,-30.31531,-29.4489,-29.67304]},
    {"t":2.24762, "x":4.50773, "y":2.25791, "heading":2.10065, "vx":2.12177, "vy":2.81357, "omega":-0.03468, "ax":-7.78377, "ay":-4.83076, "alpha":0.14181, "fx":[-91.25015,-91.23452,-91.67017,-91.68236], "fy":[-57.10166,-57.12043,-56.41847,-56.40493]},
    {"t":2.28654, "x":4.58441, "y":2.36375, "heading":2.0993, "vx":1.81884, "vy":2.62557, "omega":-0.02916, "ax":-6.86911, "ay":-6.07276, "alpha":0.12407, "fx":[-80.52609,-80.42988,-80.89975,-80.99234], "fy":[-71.56758,-71.67234,-71.14086,-71.03883]},
    {"t":2.32546, "x":4.64999, "y":2.46134, "heading":2.09817, "vx":1.5515, "vy":2.38923, "omega":-0.02433, "ax":-6.17382, "ay":-6.78568, "alpha":0.1095, "fx":[-72.39005,-72.246,-72.69631,-72.83737], "fy":[-79.87213,-80.00034,-79.5907,-79.46376]},
    {"t":2.36437, "x":4.7057, "y":2.54918, "heading":2.09722, "vx":1.31123, "vy":2.12514, "omega":-0.02007, "ax":-5.65582, "ay":-7.22798, "alpha":0.09759, "fx":[-66.33236,-66.16452,-66.58047,-66.74598], "fy":[-85.02673,-85.15596,-84.83056,-84.70185]},
    {"t":2.40329, "x":4.75244, "y":2.62641, "heading":2.09644, "vx":1.09112, "vy":1.84384, "omega":-0.01627, "ax":-5.26332, "ay":-7.52206, "alpha":0.08756, "fx":[-61.74339,-61.56625,-61.94552,-62.12087], "fy":[-88.45563,-88.57798,-88.31267,-88.19046]},
    {"t":2.44221, "x":4.79092, "y":2.69248, "heading":2.09581, "vx":0.88628, "vy":1.5511, "omega":-0.01287, "ax":-4.95864, "ay":-7.72886, "alpha":0.07903, "fx":[-58.18117,-58.00295,-58.34765,-58.52448], "fy":[-90.86815,-90.98123,-90.76014,-90.64701]},
    {"t":2.48113, "x":4.82166, "y":2.74699, "heading":2.0953, "vx":0.6933, "vy":1.25031, "omega":-0.00979, "ax":-4.71648, "ay":-7.88095, "alpha":0.0717, "fx":[-55.34948,-55.1748,-55.48824,-55.66183], "fy":[-92.64315,-92.74668,-92.55916,-92.45548]},
    {"t":2.52005, "x":4.84507, "y":2.78968, "heading":2.09492, "vx":0.50974, "vy":0.9436, "omega":-0.007, "ax":-4.51987, "ay":-7.99688, "alpha":0.06532, "fx":[-53.05026,-52.88163,-53.1672,-53.33498], "fy":[-93.99679,-94.09128,-93.92992,-93.83524]},
    {"t":2.55897, "x":4.86148, "y":2.82035, "heading":2.09465, "vx":0.33384, "vy":0.63238, "omega":-0.00446, "ax":-4.3573, "ay":-8.08787, "alpha":0.05974, "fx":[-51.14862,-50.98735,-51.24818,-51.40877], "fy":[-95.05965,-95.14586,-95.00538,-94.91897]},
    {"t":2.59788, "x":4.87118, "y":2.83883, "heading":2.09448, "vx":0.16426, "vy":0.31761, "omega":-0.00213, "ax":-4.22069, "ay":-8.16103, "alpha":0.05479, "fx":[-49.55054,-49.39727,-49.63604,-49.78877], "fy":[-95.91448,-95.99319,-95.86973,-95.79083]},
    {"t":2.6368, "x":4.87437, "y":2.84501, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.6368, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
