{
 "name":"LCS-Reef6Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.35, "heading":2.198940324587656, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.982777118682861, "y":2.691519975662231, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.089493751525879, "y":2.856623649597168, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.221379555761814, "y":4.257511675357819, "r":0.9074113939951314}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.2}, "y":{"exp":"LCS.y", "val":7.35}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9827771186828613 m", "val":1.982777118682861}, "y":{"exp":"2.6915199756622314 m", "val":2.691519975662231}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Reef6Right.x", "val":4.089493751525879}, "y":{"exp":"Reef6Right.y", "val":2.856623649597168}, "heading":{"exp":"Reef6Right.heading", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.221379555761814 m", "val":4.221379555761814}, "y":{"exp":"4.257511675357819 m", "val":4.257511675357819}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71935,2.79543],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.35, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.13141, "ay":-4.86756, "alpha":3.60467, "fx":[-14.36575,-4.04288,-12.05848,-22.70915], "fy":[-62.30231,-58.70581,-51.66023,-56.10708]},
    {"t":0.03821, "x":1.19917, "y":7.34645, "heading":2.19894, "vx":-0.04323, "vy":-0.18598, "omega":0.13773, "ax":-1.11046, "ay":-4.8737, "alpha":2.46722, "fx":[-13.80343,-6.50659,-12.18895,-19.69265], "fy":[-60.60658,-58.25018,-53.73865,-56.4683]},
    {"t":0.07642, "x":1.19671, "y":7.33578, "heading":2.2042, "vx":-0.08566, "vy":-0.37219, "omega":0.23199, "ax":-1.08721, "ay":-4.87887, "alpha":1.69454, "fx":[-13.25499,-8.20199,-12.26787,-17.37411], "fy":[-59.58654,-57.97613,-54.96075,-56.78343]},
    {"t":0.11462, "x":1.19265, "y":7.318, "heading":2.21307, "vx":-0.1272, "vy":-0.5586, "omega":0.29674, "ax":-1.06167, "ay":-4.88442, "alpha":0.99235, "fx":[-12.68626,-9.73289,-12.24151,-15.23802], "fy":[-58.66642,-57.74878,-56.06618,-57.08628]},
    {"t":0.15283, "x":1.18701, "y":7.29309, "heading":2.2244, "vx":-0.16776, "vy":-0.74523, "omega":0.33465, "ax":-1.0335, "ay":-4.89038, "alpha":0.3879, "fx":[-12.17679,-10.95821,-12.10354,-13.33608], "fy":[-57.85599,-57.58911,-57.04922,-57.35343]},
    {"t":0.19104, "x":1.17985, "y":7.26105, "heading":2.23719, "vx":-0.20725, "vy":-0.93208, "omega":0.34947, "ax":-1.00229, "ay":-4.89678, "alpha":-0.10181, "fx":[-11.70872,-11.83597,-11.84062,-11.7223], "fy":[-57.18075,-57.50914,-57.88929,-57.56963]},
    {"t":0.22925, "x":1.1712, "y":7.22186, "heading":2.25054, "vx":-0.24554, "vy":-1.11917, "omega":0.34558, "ax":-0.96749, "ay":-4.90368, "alpha":-0.45869, "fx":[-11.26637,-12.33518,-11.4531,-10.41731], "fy":[-56.69722,-57.50726,-58.53827,-57.73026]},
    {"t":0.26745, "x":1.16111, "y":7.17552, "heading":2.26375, "vx":-0.28251, "vy":-1.30653, "omega":0.32806, "ax":-0.9285, "ay":-4.9111, "alpha":-0.73083, "fx":[-10.82888,-12.52427,-10.99407,-9.29229], "fy":[-56.31508,-57.56145,-59.09102,-57.85437]},
    {"t":0.30566, "x":1.14964, "y":7.12202, "heading":2.27628, "vx":-0.31799, "vy":-1.49417, "omega":0.30014, "ax":-0.88452, "ay":-4.91909, "alpha":-0.86688, "fx":[-10.3557,-12.33581,-10.43925,-8.44187], "fy":[-56.17228,-57.66532,-59.41856,-57.94129]},
    {"t":0.34387, "x":1.13684, "y":7.06134, "heading":2.28775, "vx":-0.35178, "vy":-1.68212, "omega":0.26701, "ax":-0.83455, "ay":-4.92768, "alpha":-1.01657, "fx":[-9.80622,-12.10498,-9.8031,-7.50943], "fy":[-56.00047,-57.78741,-59.7886,-58.02463]},
    {"t":0.38208, "x":1.12279, "y":6.99347, "heading":2.29795, "vx":-0.38367, "vy":-1.8704, "omega":0.22817, "ax":-0.77731, "ay":-4.93688, "alpha":-0.97752, "fx":[-9.18387,-11.33859,-9.09138,-6.91967], "fy":[-56.17763,-57.94002,-59.82733,-58.08838]},
    {"t":0.42029, "x":1.10757, "y":6.91841, "heading":2.30667, "vx":-0.41337, "vy":-2.05902, "omega":0.19082, "ax":-0.71111, "ay":-4.94667, "alpha":-1.08319, "fx":[-8.46071,-10.77871,-8.27464,-5.90793], "fy":[-56.07801,-58.09453,-60.15301,-58.16799]},
    {"t":0.45849, "x":1.09125, "y":6.83612, "heading":2.31396, "vx":-0.44054, "vy":-2.24803, "omega":0.14944, "ax":-0.63375, "ay":-4.95697, "alpha":-0.89093, "fx":[-7.57682,-9.44845,-7.33567,-5.42519], "fy":[-56.56916,-58.25964,-59.9078,-58.24091]},
    {"t":0.4967, "x":1.07396, "y":6.74661, "heading":2.31967, "vx":-0.46475, "vy":-2.43742, "omega":0.1154, "ax":-0.5422, "ay":-4.96757, "alpha":-1.03848, "fx":[-6.57578,-8.66316,-6.22306,-4.0215], "fy":[-56.38973,-58.43277,-60.33139,-58.322]},
    {"t":0.53491, "x":1.0558, "y":6.64986, "heading":2.32408, "vx":-0.48547, "vy":-2.62722, "omega":0.07572, "ax":-0.43239, "ay":-4.97804, "alpha":-0.67109, "fx":[-5.28888,-6.56205,-4.93443,-3.53685], "fy":[-57.22364,-58.58369,-59.75039,-58.41033]},
    {"t":0.57312, "x":1.03694, "y":6.54585, "heading":2.32697, "vx":-0.50199, "vy":-2.81742, "omega":0.05008, "ax":-0.29839, "ay":-4.98752, "alpha":-0.94175, "fx":[-3.80198,-5.57602,-3.2865,-1.35969], "fy":[-56.8076,-58.76726,-60.38204,-58.45656]},
    {"t":0.61132, "x":1.01754, "y":6.43456, "heading":2.32889, "vx":-0.51339, "vy":-3.00798, "omega":0.0141, "ax":-0.1318, "ay":-4.99427, "alpha":-0.35636, "fx":[-1.83947,-2.28349,-1.39063,-0.68087], "fy":[-58.00021,-58.84675,-59.35734,-58.52642]},
    {"t":0.64953, "x":0.99783, "y":6.31598, "heading":2.32942, "vx":-0.51842, "vy":-3.1988, "omega":0.00048, "ax":0.08018, "ay":-4.99483, "alpha":-0.76286, "fx":[0.45014,-0.5795,1.17053,2.72729], "fy":[-57.17133,-58.97598,-60.18959,-58.41998]},
    {"t":0.68774, "x":0.97808, "y":6.19012, "heading":2.32944, "vx":-0.51536, "vy":-3.38964, "omega":-0.02867, "ax":0.35685, "ay":-4.98202, "alpha":0.05106, "fx":[3.73681,4.54616,4.29543,4.19352], "fy":[-58.55604,-58.7858,-58.51563,-58.29726]},
    {"t":0.72595, "x":0.95865, "y":6.05697, "heading":2.32835, "vx":-0.50173, "vy":-3.58, "omega":-0.02672, "ax":0.72927, "ay":-4.94033, "alpha":-0.50093, "fx":[7.89051,7.82036,8.7667,9.79813], "fy":[-56.93996,-58.50492,-59.14261,-57.6082]},
    {"t":0.76416, "x":0.94001, "y":5.91658, "heading":2.32733, "vx":-0.47386, "vy":-3.76875, "omega":-0.04586, "ax":1.24518, "ay":-4.83488, "alpha":0.4129, "fx":[14.11684,15.70439,14.84807,13.85429], "fy":[-57.56614,-57.16902,-56.0529,-56.45139]},
    {"t":0.80236, "x":0.92282, "y":5.76906, "heading":2.32557, "vx":-0.42629, "vy":-3.95348, "omega":-0.03008, "ax":1.97245, "ay":-4.58472, "alpha":-0.2092, "fx":[22.42033,22.98032,23.54428,23.76035], "fy":[-53.36062,-54.55206,-54.38218,-53.18721]},
    {"t":0.84057, "x":0.90797, "y":5.61466, "heading":2.32443, "vx":-0.35092, "vy":-4.12866, "omega":-0.03807, "ax":2.96868, "ay":-4.00961, "alpha":0.53336, "fx":[34.6488,35.3499,35.69404,33.835], "fy":[-48.5176,-47.66274,-45.70144,-46.57011]},
    {"t":0.87878, "x":0.89673, "y":5.45398, "heading":2.32297, "vx":-0.2375, "vy":-4.28186, "omega":-0.01769, "ax":4.1053, "ay":-2.83165, "alpha":-0.09884, "fx":[47.80379,47.27848,49.37186,48.49496], "fy":[-33.40183,-34.30743,-33.12079,-32.25757]},
    {"t":0.91699, "x":0.89065, "y":5.28832, "heading":2.32229, "vx":-0.08064, "vy":-4.39005, "omega":-0.02147, "ax":4.86613, "ay":-1.09057, "alpha":0.52063, "fx":[56.4846,58.22203,57.86791,56.13378], "fy":[-13.85933,-13.68931,-11.75921,-11.94911]},
    {"t":0.95519, "x":0.89112, "y":5.11979, "heading":2.32147, "vx":0.10528, "vy":-4.43172, "omega":-0.00158, "ax":4.96048, "ay":0.52537, "alpha":-0.07677, "fx":[56.90916,58.81681,59.1175,58.2992], "fy":[6.85951,4.71103,5.53196,7.59007]},
    {"t":0.9934, "x":0.89877, "y":4.95084, "heading":2.32141, "vx":0.29481, "vy":-4.41164, "omega":-0.00451, "ax":4.67488, "ay":1.74555, "alpha":-0.2391, "fx":[53.763,54.72701,55.95861,55.27062], "fy":[21.33784,19.18194,19.74252,21.77844]},
    {"t":1.03161, "x":0.91344, "y":4.78356, "heading":2.32124, "vx":0.47343, "vy":-4.34495, "omega":-0.01365, "ax":4.27499, "ay":2.57746, "alpha":-1.07306, "fx":[48.49257,48.04934,52.3092,52.07334], "fy":[32.88139,28.38544,27.7915,32.08206]},
    {"t":1.06982, "x":0.93465, "y":4.61943, "heading":2.32072, "vx":0.63677, "vy":-4.24647, "omega":-0.05465, "ax":3.903, "ay":3.11435, "alpha":-1.32004, "fx":[44.32522,42.98042,47.89097,48.24425], "fy":[39.57394,34.96601,33.71062,38.12367]},
    {"t":1.10803, "x":0.96183, "y":4.45945, "heading":2.31863, "vx":0.78589, "vy":-4.12748, "omega":-0.10508, "ax":3.59623, "ay":3.46555, "alpha":-1.75736, "fx":[39.82205,38.68689,45.11984,45.39419], "fy":[44.87384,38.58055,36.7304,42.69621]},
    {"t":1.14623, "x":0.99448, "y":4.30428, "heading":2.31462, "vx":0.92329, "vy":-3.99507, "omega":-0.17223, "ax":3.35031, "ay":3.7049, "alpha":-1.98787, "fx":[37.22155,35.31682,41.84156,43.08479], "fy":[48.08194,41.82164,39.11995,45.10683]},
    {"t":1.18444, "x":1.0322, "y":4.15434, "heading":2.30804, "vx":1.0513, "vy":-3.85351, "omega":-0.24818, "ax":3.15312, "ay":3.8749, "alpha":-1.83355, "fx":[34.59593,33.3631,39.80615,40.43169], "fy":[49.84281,43.73525,41.3619,47.18028]},
    {"t":1.22265, "x":1.07467, "y":4.00994, "heading":2.29855, "vx":1.17178, "vy":-3.70546, "omega":-0.31823, "ax":2.99331, "ay":4.00025, "alpha":-2.21889, "fx":[33.21946,30.54356,37.41623,39.50642], "fy":[51.90052,45.84693,42.16977,48.09438]},
    {"t":1.26086, "x":1.12163, "y":3.87128, "heading":2.2864, "vx":1.28614, "vy":-3.55262, "omega":-0.40301, "ax":2.86201, "ay":4.09569, "alpha":-1.32495, "fx":[32.25191,30.82362,35.2452,36.19381], "fy":[51.08454,47.36664,45.19261,48.85376]},
    {"t":1.29907, "x":1.17286, "y":3.73853, "heading":2.271, "vx":1.3955, "vy":-3.39613, "omega":-0.45364, "ax":2.75272, "ay":4.17032, "alpha":-1.99881, "fx":[31.02918,28.19689,33.73332,36.41828], "fy":[53.30193,48.6184,44.68881,49.39593]},
    {"t":1.33727, "x":1.22819, "y":3.61182, "heading":2.25366, "vx":1.50067, "vy":-3.23679, "omega":-0.53001, "ax":2.66045, "ay":4.23009, "alpha":-0.859, "fx":[30.65572,29.50336,31.87062,33.01151], "fy":[51.57923,49.60393,47.82281,49.80846]},
    {"t":1.37548, "x":1.28747, "y":3.49123, "heading":2.23341, "vx":1.60232, "vy":-3.07517, "omega":-0.56283, "ax":2.58177, "ay":4.27883, "alpha":-1.44245, "fx":[29.99609,27.26187,30.68403,33.40135], "fy":[53.19433,50.54191,47.33001,50.03889]},
    {"t":1.41369, "x":1.35057, "y":3.37686, "heading":2.21191, "vx":1.70096, "vy":-2.91168, "omega":-0.61794, "ax":2.51387, "ay":4.3193, "alpha":-0.6272, "fx":[29.46269,28.20187,29.61597,30.87146], "fy":[52.00538,50.96327,49.48807,50.55034]},
    {"t":1.4519, "x":1.4174, "y":3.26877, "heading":2.1883, "vx":1.79701, "vy":-2.74665, "omega":-0.6419, "ax":2.45479, "ay":4.35334, "alpha":-0.86472, "fx":[29.21672,26.99952,28.47316,30.68569], "fy":[52.77222,51.64396,49.51925,50.67161]},
    {"t":1.4901, "x":1.48785, "y":3.167, "heading":2.16377, "vx":1.89081, "vy":-2.58032, "omega":-0.67494, "ax":2.4029, "ay":4.38236, "alpha":-0.46534, "fx":[28.51639,27.27201,27.9453,29.20257], "fy":[52.3609,51.81786,50.62045,51.17184]},
    {"t":1.52831, "x":1.56185, "y":3.07161, "heading":2.13799, "vx":1.98262, "vy":-2.41288, "omega":-0.69272, "ax":2.35701, "ay":4.40736, "alpha":-0.64393, "fx":[28.27722,26.42511,27.0955,28.98172], "fy":[52.97895,52.29331,50.58275,51.29082]},
    {"t":1.56652, "x":1.63932, "y":2.98264, "heading":2.11152, "vx":2.07267, "vy":-2.24449, "omega":-0.71733, "ax":2.31614, "ay":4.4291, "alpha":-0.51579, "fx":[27.67834,26.25895,26.69977,28.22139], "fy":[53.02126,52.46993,51.05823,51.61842]},
    {"t":1.60473, "x":1.7202, "y":2.90011, "heading":2.08411, "vx":2.16117, "vy":-2.07526, "omega":-0.73703, "ax":2.27952, "ay":4.44817, "alpha":-0.93017, "fx":[27.35673,24.96519,26.12945,28.68627], "fy":[54.01866,52.95646,50.50422,51.58472]},
    {"t":1.64294, "x":1.80444, "y":2.82407, "heading":2.05595, "vx":2.24826, "vy":-1.90531, "omega":-0.77257, "ax":2.24653, "ay":4.46503, "alpha":-1.00777, "fx":[26.94211,24.40899,25.74451,28.49137], "fy":[54.3509,53.21651,50.57168,51.71719]},
    {"t":1.68114, "x":1.89198, "y":2.75453, "heading":2.02643, "vx":2.3341, "vy":-1.73471, "omega":-0.81108, "ax":2.21667, "ay":4.48002, "alpha":-1.69693, "fx":[26.77763,22.38306,25.29487,29.72811], "fy":[55.67902,53.84122,49.55135,51.48919]},
    {"t":1.71935, "x":1.98278, "y":2.69152, "heading":1.99544, "vx":2.41879, "vy":-1.56353, "omega":-0.87591, "ax":2.16083, "ay":4.50496, "alpha":-1.81767, "fx":[26.11989,21.4394,24.59058,29.40916], "fy":[56.16673,54.2016,49.62905,51.7355]},
    {"t":1.75298, "x":2.06534, "y":2.64149, "heading":1.96599, "vx":2.49145, "vy":-1.41204, "omega":-0.93704, "ax":2.06999, "ay":4.54926, "alpha":-2.86445, "fx":[25.60309,17.80789,22.92893,30.94946], "fy":[58.1207,55.65276,48.53503,51.50686]},
    {"t":1.78661, "x":2.15029, "y":2.59658, "heading":1.93448, "vx":2.56106, "vy":-1.25906, "omega":-1.03336, "ax":1.96358, "ay":4.59604, "alpha":-1.70844, "fx":[24.10441,19.29008,21.99662,26.89698], "fy":[56.78955,55.4223,51.14834,52.65359]},
    {"t":1.82023, "x":2.23752, "y":2.55684, "heading":1.89973, "vx":2.62709, "vy":-1.10451, "omega":-1.09081, "ax":1.83892, "ay":4.64714, "alpha":-2.98161, "fx":[23.85027,15.00726,19.11984,28.45183], "fy":[58.92629,57.49865,50.03165,51.95903]},
    {"t":1.85386, "x":2.3269, "y":2.52232, "heading":1.86305, "vx":2.68893, "vy":-0.94824, "omega":-1.19108, "ax":1.69104, "ay":4.70277, "alpha":-1.07761, "fx":[20.86764,17.7147,18.78864,22.10802], "fy":[56.93694,56.38088,53.5612,54.15094]},
    {"t":1.88749, "x":2.41828, "y":2.4931, "heading":1.82299, "vx":2.7458, "vy":-0.7901, "omega":-1.22731, "ax":1.51368, "ay":4.76258, "alpha":-1.17415, "fx":[19.20447,15.58506,16.25668,20.09682], "fy":[57.61339,57.37884,54.29042,54.55851]},
    {"t":1.92112, "x":2.51147, "y":2.46922, "heading":1.78172, "vx":2.7967, "vy":-0.62995, "omega":-1.2668, "ax":1.298, "ay":4.82555, "alpha":-0.83434, "fx":[16.70103,13.97781,13.70245,16.62477], "fy":[57.68838,57.95829,55.71193,55.44224]},
    {"t":1.95474, "x":2.60625, "y":2.45076, "heading":1.73912, "vx":2.84035, "vy":-0.46767, "omega":-1.29485, "ax":1.03192, "ay":4.88904, "alpha":1.14214, "fx":[9.77931,14.71015,14.12654,9.88422], "fy":[56.65432,56.00451,58.25271,58.8735]},
    {"t":1.98837, "x":2.70235, "y":2.4378, "heading":1.69558, "vx":2.87505, "vy":-0.30327, "omega":-1.25645, "ax":0.69936, "ay":4.9472, "alpha":0.25901, "fx":[8.12676,9.27624,8.19137,7.27573], "fy":[57.76916,58.17262,58.48717,58.08928]},
    {"t":2.022, "x":2.79942, "y":2.4304, "heading":1.65333, "vx":2.89856, "vy":-0.13691, "omega":-1.24774, "ax":0.27822, "ay":4.98819, "alpha":2.22429, "fx":[-1.94008,7.28377,7.80477,-0.07235], "fy":[57.01478,55.53969,60.35424,61.53607]},
    {"t":2.05562, "x":2.89705, "y":2.42862, "heading":1.61137, "vx":2.90792, "vy":0.03083, "omega":-1.17294, "ax":-0.25836, "ay":4.98873, "alpha":2.13637, "fx":[-7.87579,0.29723,1.48452,-6.04892], "fy":[56.8196,55.70416,60.53945,61.40714]},
    {"t":2.08925, "x":2.99469, "y":2.43247, "heading":1.57193, "vx":2.89923, "vy":0.19859, "omega":-1.1011, "ax":-0.93694, "ay":4.90616, "alpha":2.80556, "fx":[-17.62484,-7.12774,-4.91732,-14.36628], "fy":[55.28115,53.62832,60.25614,61.42405]},
    {"t":2.12288, "x":3.09165, "y":2.44193, "heading":1.5349, "vx":2.86773, "vy":0.36357, "omega":-1.00675, "ax":-1.76691, "ay":4.67122, "alpha":2.62557, "fx":[-26.80514,-17.55115,-15.0941,-23.59451], "fy":[52.40611,51.07229,57.5821,58.48673]},
    {"t":2.15651, "x":3.18709, "y":2.45679, "heading":1.50105, "vx":2.80831, "vy":0.52065, "omega":-0.91846, "ax":-2.70285, "ay":4.19903, "alpha":2.92225, "fx":[-38.17482,-28.59551,-25.64967,-34.61411], "fy":[46.22397,44.94816,52.70994,53.47222]},
    {"t":2.19013, "x":3.28, "y":2.47668, "heading":1.47016, "vx":2.71742, "vy":0.66186, "omega":-0.8202, "ax":-3.61448, "ay":3.44535, "alpha":2.41677, "fx":[-47.44131,-40.2503,-37.56317,-44.62589], "fy":[37.6569,36.63935,43.48656,44.14874]},
    {"t":2.22376, "x":3.36933, "y":2.50088, "heading":1.44258, "vx":2.59587, "vy":0.77771, "omega":-0.73893, "ax":-4.33255, "ay":2.48301, "alpha":2.52129, "fx":[-55.71677,-48.86018,-46.03293,-53.01987], "fy":[26.05623,24.88148,32.48201,33.28197]},
    {"t":2.25739, "x":3.45418, "y":2.52844, "heading":1.41773, "vx":2.45018, "vy":0.86121, "omega":-0.65414, "ax":-4.76898, "ay":1.48245, "alpha":1.90795, "fx":[-59.41791,-54.565,-52.53701,-57.62212], "fy":[15.01129,13.98043,19.92798,20.75527]},
    {"t":2.29102, "x":3.53387, "y":2.55824, "heading":1.39574, "vx":2.28981, "vy":0.91106, "omega":-0.58998, "ax":-4.95969, "ay":0.59006, "alpha":1.6885, "fx":[-61.1284,-56.84304,-55.40856,-59.72564], "fy":[4.84456,3.75822,9.09408,10.03583]},
    {"t":2.32464, "x":3.60807, "y":2.58921, "heading":1.3759, "vx":2.12303, "vy":0.9309, "omega":-0.5332, "ax":-4.99338, "ay":-0.13742, "alpha":1.01128, "fx":[-60.31775,-57.69273,-57.08936,-59.58912], "fy":[-2.83203,-3.57107,-0.37191,0.3164]},
    {"t":2.35827, "x":3.67664, "y":2.62043, "heading":1.35797, "vx":1.95512, "vy":0.92628, "omega":-0.49919, "ax":-4.94548, "ay":-0.70736, "alpha":0.46974, "fx":[-58.82293,-57.74796,-57.35128,-58.51559], "fy":[-8.8689,-9.27325,-7.74995,-7.35397]},
    {"t":2.3919, "x":3.73959, "y":2.65118, "heading":1.34118, "vx":1.78881, "vy":0.9025, "omega":-0.4834, "ax":-4.8622, "ay":-1.14973, "alpha":-0.23661, "fx":[-56.7508,-57.33555,-57.54095,-56.89593], "fy":[-13.23689,-13.06198,-13.78247,-13.95604]},
    {"t":2.42553, "x":3.79699, "y":2.68088, "heading":1.32492, "vx":1.62531, "vy":0.86383, "omega":-0.49136, "ax":-4.76772, "ay":-1.49518, "alpha":-0.9124, "fx":[-54.63401,-56.84404,-57.4825,-55.1225], "fy":[-16.5477,-15.73932,-18.57163,-19.41472]},
    {"t":2.45915, "x":3.84895, "y":2.70908, "heading":1.3084, "vx":1.46498, "vy":0.81356, "omega":-0.52204, "ax":-4.67362, "ay":-1.76843, "alpha":-1.63497, "fx":[-52.45772,-56.65264,-57.3395,-53.21006], "fy":[-19.03381,-17.45066,-22.47363,-24.15832]},
    {"t":2.49278, "x":3.89557, "y":2.73544, "heading":1.29085, "vx":1.30782, "vy":0.75409, "omega":-0.57702, "ax":-4.58488, "ay":-1.98788, "alpha":-2.27936, "fx":[-50.53138,-56.48952,-57.09814,-51.37037], "fy":[-21.03017,-18.63117,-25.58073,-28.18834]},
    {"t":2.52641, "x":3.93696, "y":2.75967, "heading":1.27144, "vx":1.15364, "vy":0.68724, "omega":-0.65367, "ax":-4.50333, "ay":-2.16683, "alpha":-2.82672, "fx":[-48.86902,-56.38317,-56.78094,-49.62346], "fy":[-22.74735,-19.49862,-28.00116,-31.59385]},
    {"t":2.56004, "x":3.97321, "y":2.78156, "heading":1.24946, "vx":1.00221, "vy":0.61438, "omega":-0.74872, "ax":-4.42927, "ay":-2.31489, "alpha":-3.09274, "fx":[-47.6795,-56.2542,-56.11362,-48.12847], "fy":[-24.54803,-20.56827,-29.66962,-34.01368]},
    {"t":2.59366, "x":4.0044, "y":2.80091, "heading":1.22428, "vx":0.85326, "vy":0.53653, "omega":-0.85272, "ax":-4.36234, "ay":-2.43902, "alpha":-2.86887, "fx":[-47.1957,-55.67517,-54.94176,-47.21741], "fy":[-26.70972,-22.39429,-30.51124,-35.01892]},
    {"t":2.62729, "x":4.03063, "y":2.81757, "heading":1.19561, "vx":0.70657, "vy":0.45451, "omega":-0.94919, "ax":-4.30192, "ay":-2.54438, "alpha":-1.91177, "fx":[-47.84422,-54.17477,-52.8645,-47.30671], "fy":[-29.21937,-25.58562,-30.63029,-34.15038]},
    {"t":2.66092, "x":4.05196, "y":2.83142, "heading":1.16369, "vx":0.56191, "vy":0.36895, "omega":-1.01348, "ax":-4.24731, "ay":-2.63477, "alpha":0.12161, "fx":[-50.3557,-51.28769,-49.15094,-48.8293], "fy":[-31.88302,-30.9725,-30.18061,-30.79802]},
    {"t":2.69455, "x":4.06845, "y":2.84234, "heading":1.12961, "vx":0.41908, "vy":0.28035, "omega":-1.00939, "ax":-4.19784, "ay":-2.71311, "alpha":3.72358, "fx":[-55.78531,-46.51557,-42.56865,-52.42898], "fy":[-34.25976,-39.66019,-29.50153,-24.09451]},
    {"t":2.72817, "x":4.08017, "y":2.85023, "heading":1.09567, "vx":0.27792, "vy":0.18912, "omega":-0.88418, "ax":-4.15286, "ay":-2.78165, "alpha":9.72429, "fx":[-65.06093,-39.98954,-29.92185,-60.21227], "fy":[-35.55448,-52.97843,-30.00533,-12.1991]},
    {"t":2.7618, "x":4.08717, "y":2.85502, "heading":1.06593, "vx":0.13827, "vy":0.09558, "omega":-0.55718, "ax":-4.11173, "ay":-2.84226, "alpha":16.56909, "fx":[-74.44349,-37.03852,-10.5926,-71.17655], "fy":[-35.53345,-65.75955,-34.7701,2.47692]},
    {"t":2.79543, "x":4.08949, "y":2.85662, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.79543, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
