{
 "name":"LCS-Reef6Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3465583324432373, "y":3.2288076877593994, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.089493751525879, "y":2.856623649597168, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.221379555761814, "y":4.257511675357819, "r":0.9074113939951314}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3465583324432373 m", "val":3.3465583324432373}, "y":{"exp":"3.2288076877593994 m", "val":3.2288076877593994}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.089493751525879 m", "val":4.089493751525879}, "y":{"exp":"2.856623649597168 m", "val":2.856623649597168}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.221379555761814 m", "val":4.221379555761814}, "y":{"exp":"4.257511675357819 m", "val":4.257511675357819}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32269,1.75321],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.44519, "ay":-8.34025, "alpha":-12.31258, "fx":[59.02627,-20.57442,15.16498,61.30712], "fy":[-90.26975,-105.9448,-106.90732,-88.87006]},
    {"t":0.03481, "x":1.66148, "y":7.54495, "heading":2.19894, "vx":0.08511, "vy":-0.2903, "omega":-0.42857, "ax":2.44271, "ay":-8.3707, "alpha":-11.93071, "fx":[57.7962,-19.0853,15.45016,60.64624], "fy":[-91.04464,-106.21031,-106.85744,-89.31035]},
    {"t":0.06962, "x":1.66592, "y":7.52977, "heading":2.18402, "vx":0.17014, "vy":-0.58167, "omega":-0.84385, "ax":2.43831, "ay":-8.40087, "alpha":-11.56217, "fx":[57.09593,-17.37969,15.32081,59.56371], "fy":[-91.46714,-106.48634,-106.86504,-90.02226]},
    {"t":0.10442, "x":1.67332, "y":7.50444, "heading":2.15465, "vx":0.25501, "vy":-0.87408, "omega":-1.24631, "ax":2.43249, "ay":-8.43337, "alpha":-11.16271, "fx":[56.72839,-15.303,14.85441,58.04731], "fy":[-91.67593,-106.78379,-106.9172,-90.99148]},
    {"t":0.13923, "x":1.68367, "y":7.4689, "heading":2.11127, "vx":0.33968, "vy":-1.16763, "omega":-1.63485, "ax":2.42593, "ay":-8.4712, "alpha":-10.67362, "fx":[56.42565,-12.63305,14.15821,56.06786], "fy":[-91.84078,-107.10613,-106.99427,-92.20519]},
    {"t":0.17404, "x":1.69697, "y":7.42313, "heading":2.05436, "vx":0.42412, "vy":-1.46249, "omega":-2.00638, "ax":2.42026, "ay":-8.51738, "alpha":-10.01724, "fx":[55.85459,-9.07374,13.39341,53.57794], "fy":[-92.16396,-107.43275,-107.06999,-93.65]},
    {"t":0.20885, "x":1.71319, "y":7.36706, "heading":1.98453, "vx":0.50836, "vy":-1.75896, "omega":-2.35505, "ax":2.41847, "ay":-8.57416, "alpha":-9.09489, "fx":[54.60712,-4.26607,12.82006,50.50695], "fy":[-92.87786,-107.68839,-107.10936,-95.31006]},
    {"t":0.24365, "x":1.73235, "y":7.30064, "heading":1.90255, "vx":0.59254, "vy":-2.05741, "omega":-2.67163, "ax":2.42426, "ay":-8.6417, "alpha":-7.78784, "fx":[52.1548,2.1521,12.88841,46.74474], "fy":[-94.23752,-107.69795,-107.05735,-97.1673]},
    {"t":0.27846, "x":1.75445, "y":7.22379, "heading":1.80956, "vx":0.67693, "vy":-2.35821, "omega":-2.9427, "ax":2.43928, "ay":-8.71611, "alpha":-5.94804, "fx":[47.71952,10.3885,14.44962,42.0884], "fy":[-96.50608,-107.15115,-106.79143,-99.20829]},
    {"t":0.31327, "x":1.77949, "y":7.13643, "heading":1.70713, "vx":0.76183, "vy":-2.6616, "omega":-3.14974, "ax":2.45801, "ay":-8.78547, "alpha":-3.31421, "fx":[39.93528,20.21635,19.31813,36.05674], "fy":[-99.90277,-105.65826,-105.90883,-101.44739]},
    {"t":0.34808, "x":1.80749, "y":7.03846, "heading":1.5975, "vx":0.84739, "vy":-2.9674, "omega":-3.2651, "ax":2.46194, "ay":-8.80579, "alpha":0.89169, "fx":[25.96164,30.69263,31.99097,27.06592], "fy":[-104.29494,-103.00884,-102.58406,-103.98422]},
    {"t":0.38288, "x":1.83848, "y":6.92984, "heading":1.48384, "vx":0.93308, "vy":-3.27391, "omega":-3.23406, "ax":2.3261, "ay":-8.49661, "alpha":9.69118, "fx":[-0.59398,40.20611,63.89318,5.82154], "fy":[-107.29618,-99.56826,-85.90283,-106.57335]},
    {"t":0.41769, "x":1.87237, "y":6.81074, "heading":1.37127, "vx":1.01405, "vy":-3.56965, "omega":-2.89674, "ax":0.83388, "ay":-6.83534, "alpha":26.60636, "fx":[-32.06467,44.1171,96.54568,-69.40557], "fy":[-102.10713,-97.71815,-45.31233,-76.12317]},
    {"t":0.4525, "x":1.90817, "y":6.68234, "heading":1.27045, "vx":1.04308, "vy":-3.80758, "omega":-1.97063, "ax":0.81586, "ay":-6.78864, "alpha":25.60874, "fx":[-36.5887,40.56888,95.55029,-61.18482], "fy":[-99.9194,-98.77833,-46.07383,-74.2946]},
    {"t":0.48731, "x":1.94497, "y":6.5457, "heading":1.20185, "vx":1.07147, "vy":-4.04387, "omega":-1.07925, "ax":1.26041, "ay":-6.49722, "alpha":24.50751, "fx":[-38.61135,38.08544,93.51353,-33.74827], "fy":[-97.1357,-98.32148,-45.9667,-63.9455]},
    {"t":0.52212, "x":1.98303, "y":6.40101, "heading":1.16429, "vx":1.11535, "vy":-4.27003, "omega":-0.2262, "ax":2.07812, "ay":-1.11732, "alpha":6.01629, "fx":[12.93642,28.3334,35.62765,20.774], "fy":[-18.88012,-24.4615,-8.09901,-1.07342]},
    {"t":0.55692, "x":2.02311, "y":6.2517, "heading":1.15641, "vx":1.18768, "vy":-4.30892, "omega":-0.01678, "ax":0.46512, "ay":0.12613, "alpha":0.01131, "fx":[5.44353,5.47365,5.48685,5.45673], "fy":[1.47354,1.46019,1.49042,1.50377]},
    {"t":0.59173, "x":2.06474, "y":6.10179, "heading":1.15583, "vx":1.20387, "vy":-4.30453, "omega":-0.01639, "ax":0.12788, "ay":0.03575, "alpha":0.00038, "fx":[1.5019,1.5029,1.50334,1.50234], "fy":[0.4198,0.41936,0.42036,0.4208]},
    {"t":0.62654, "x":2.10672, "y":5.95198, "heading":1.15526, "vx":1.20832, "vy":-4.30328, "omega":-0.01638, "ax":0.04495, "ay":0.01255, "alpha":0.00034, "fx":[0.52747,0.52837,0.52881,0.52791], "fy":[0.14719,0.14675,0.14765,0.14809]},
    {"t":0.66135, "x":2.1488, "y":5.8022, "heading":1.15469, "vx":1.20989, "vy":-4.30285, "omega":-0.01637, "ax":0.02643, "ay":0.00734, "alpha":0.00037, "fx":[0.30988,0.31086,0.31127,0.31029], "fy":[0.08601,0.0856,0.08658,0.087]},
    {"t":0.69615, "x":2.19093, "y":5.65244, "heading":1.15412, "vx":1.21081, "vy":-4.30259, "omega":-0.01635, "ax":0.02454, "ay":0.00681, "alpha":0.0004, "fx":[0.28756,0.2886,0.28911,0.28807], "fy":[0.07974,0.07922,0.08027,0.08078]},
    {"t":0.73096, "x":2.23309, "y":5.50268, "heading":1.15355, "vx":1.21166, "vy":-4.30235, "omega":-0.01634, "ax":0.02735, "ay":0.00761, "alpha":0.00037, "fx":[0.32059,0.32157,0.32202,0.32104], "fy":[0.08914,0.08869,0.08967,0.09012]},
    {"t":0.76577, "x":2.27528, "y":5.35293, "heading":1.15298, "vx":1.21261, "vy":-4.30209, "omega":-0.01633, "ax":0.0326, "ay":0.00911, "alpha":0.00033, "fx":[0.38243,0.3833,0.38373,0.38286], "fy":[0.10677,0.10633,0.1072,0.10764]},
    {"t":0.80058, "x":2.31751, "y":5.20319, "heading":1.15241, "vx":1.21375, "vy":-4.30177, "omega":-0.01632, "ax":0.04259, "ay":0.01194, "alpha":0.00029, "fx":[0.49983,0.50058,0.50095,0.5002], "fy":[0.14014,0.13976,0.14051,0.14089]},
    {"t":0.83538, "x":2.35979, "y":5.05346, "heading":1.15184, "vx":1.21523, "vy":-4.30136, "omega":-0.01631, "ax":0.06849, "ay":0.0193, "alpha":0.00023, "fx":[0.80429,0.80488,0.80519,0.8046], "fy":[0.22664,0.22632,0.22691,0.22723]},
    {"t":0.87019, "x":2.40213, "y":4.90375, "heading":1.15128, "vx":1.21761, "vy":-4.30069, "omega":-0.0163, "ax":0.15501, "ay":0.04394, "alpha":0.00017, "fx":[1.82102,1.82147,1.82169,1.82124], "fy":[0.51614,0.5159,0.51635,0.51659]},
    {"t":0.905, "x":2.4446, "y":4.75408, "heading":1.15071, "vx":1.22301, "vy":-4.29916, "omega":-0.01629, "ax":0.47817, "ay":0.13699, "alpha":0.0002, "fx":[5.61815,5.61867,5.61893,5.61841], "fy":[1.60949,1.60922,1.60973,1.61]},
    {"t":0.93981, "x":2.48746, "y":4.60452, "heading":1.15014, "vx":1.23965, "vy":-4.29439, "omega":-0.01628, "ax":1.67697, "ay":0.49658, "alpha":0.00005, "fx":[19.70429,19.70443,19.7045,19.70436], "fy":[5.83475,5.83467,5.83481,5.83489]},
    {"t":0.97462, "x":2.53163, "y":4.45534, "heading":1.14958, "vx":1.29803, "vy":-4.2771, "omega":-0.01628, "ax":4.67312, "ay":1.5175, "alpha":-0.00267, "fx":[54.91281,54.90681,54.90556,54.91155], "fy":[17.83215,17.83726,17.82905,17.82394]},
    {"t":1.00942, "x":2.57964, "y":4.30738, "heading":1.14901, "vx":1.46069, "vy":-4.22428, "omega":-0.01638, "ax":7.03241, "ay":2.66852, "alpha":-0.01195, "fx":[82.63842,82.61621,82.62319,82.64539], "fy":[31.35801,31.39349,31.35215,31.31666]},
    {"t":1.04423, "x":2.63474, "y":4.16196, "heading":1.14844, "vx":1.70547, "vy":-4.1314, "omega":-0.01679, "ax":7.70721, "ay":3.49193, "alpha":-0.02988, "fx":[90.57124,90.51338,90.54818,90.60596], "fy":[41.02762,41.13374,41.03273,40.92655]},
    {"t":1.07904, "x":2.69878, "y":4.02027, "heading":1.14785, "vx":1.97374, "vy":-4.00985, "omega":-0.01783, "ax":7.74247, "ay":4.19643, "alpha":-0.17306, "fx":[91.04406,90.65415,90.90515,91.29281], "fy":[49.24263,49.90465,49.37547,48.70962]},
    {"t":1.11385, "x":2.77217, "y":3.88324, "heading":1.14723, "vx":2.24324, "vy":-3.86378, "omega":-0.02386, "ax":7.23513, "ay":5.25641, "alpha":-2.31316, "fx":[86.66848,79.807,83.38092,90.19457], "fy":[60.16865,68.78961,63.87601,54.21694]},
    {"t":1.14865, "x":2.85463, "y":3.75194, "heading":1.1464, "vx":2.49507, "vy":-3.68082, "omega":-0.10437, "ax":5.61318, "ay":6.79203, "alpha":-8.44898, "fx":[77.49767,47.61446,49.36859,89.33879], "fy":[73.29806,95.32911,93.43885,57.15938]},
    {"t":1.18346, "x":2.94488, "y":3.62793, "heading":1.14277, "vx":2.69046, "vy":-3.4444, "omega":-0.39846, "ax":4.3924, "ay":7.50517, "alpha":-11.17559, "fx":[70.50293,31.04454,20.56713,84.32805], "fy":[80.67763,102.51331,104.40526,65.14663]},
    {"t":1.21827, "x":3.04119, "y":3.51259, "heading":1.1289, "vx":2.84334, "vy":-3.18317, "omega":-0.78746, "ax":2.31993, "ay":8.817, "alpha":-1.80118, "fx":[32.89538,23.48277,21.15031,31.50803], "fy":[102.1173,104.69628,105.11514,102.4704]},
    {"t":1.25308, "x":3.14157, "y":3.40713, "heading":1.10149, "vx":2.9241, "vy":-2.87627, "omega":-0.85015, "ax":0.79767, "ay":9.05908, "alpha":4.03591, "fx":[-6.58542,16.86606,23.45671,3.75293], "fy":[107.26286,106.06948,104.94293,107.50146]},
    {"t":1.28788, "x":3.24383, "y":3.3125, "heading":1.0719, "vx":2.95186, "vy":-2.56094, "omega":-0.70967, "ax":-0.03111, "ay":8.9929, "alpha":7.05412, "fx":[-29.73491,10.38119,24.85975,-6.96838], "fy":[103.42467,106.97777,104.76554,107.49826]},
    {"t":1.32269, "x":3.34656, "y":3.22881, "heading":1.0472, "vx":2.95078, "vy":-2.24792, "omega":-0.46413, "ax":-1.36884, "ay":8.96071, "alpha":5.38968, "fx":[-38.10128,-13.17772,5.26142,-18.31768], "fy":[100.69426,106.74433,107.55077,106.16415]},
    {"t":1.35581, "x":3.44353, "y":3.15928, "heading":1.03183, "vx":2.90545, "vy":-1.95117, "omega":-0.28564, "ax":-3.30494, "ay":8.47803, "alpha":4.39379, "fx":[-54.89428,-41.60708,-21.53726,-37.29354], "fy":[92.65404,99.23304,105.503,101.07738]},
    {"t":1.38893, "x":3.53794, "y":3.09931, "heading":1.02237, "vx":2.796, "vy":-1.6704, "omega":-0.14013, "ax":-4.87769, "ay":7.71714, "alpha":3.3581, "fx":[-67.7094,-61.70748,-45.64745,-54.18717], "fy":[83.79299,88.22643,97.54957,93.13665]},
    {"t":1.42204, "x":3.62786, "y":3.04822, "heading":1.01773, "vx":2.63446, "vy":-1.41483, "omega":-0.02892, "ax":-6.04618, "ay":6.86945, "alpha":2.38436, "fx":[-77.17987,-74.83642,-64.19558,-67.95865], "fy":[75.2094,77.48362,86.52309,83.64788]},
    {"t":1.45516, "x":3.71179, "y":3.00513, "heading":1.01677, "vx":2.43423, "vy":-1.18733, "omega":0.05004, "ax":-6.87578, "ay":6.05996, "alpha":1.55808, "fx":[-84.10989,-83.36581,-77.1888,-78.49716], "fy":[67.41922,68.29896,75.21622,73.88362]},
    {"t":1.48828, "x":3.78863, "y":2.96914, "heading":1.01843, "vx":2.20652, "vy":-0.98665, "omega":0.10164, "ax":-7.45725, "ay":5.34204, "alpha":0.89206, "fx":[-89.19963,-89.0573,-85.96716,-86.2667], "fy":[60.57284,60.76003,65.06018,64.68284]},
    {"t":1.52139, "x":3.85762, "y":2.93939, "heading":1.02179, "vx":1.95956, "vy":-0.80973, "omega":0.13118, "ax":-7.86741, "ay":4.72592, "alpha":0.36307, "fx":[-92.97813,-92.99336,-91.89553,-91.90126], "fy":[54.64192,54.60713,56.43497,56.43423]},
    {"t":1.55451, "x":3.9182, "y":2.91517, "heading":1.02614, "vx":1.69901, "vy":-0.65322, "omega":0.14321, "ax":-8.16127, "ay":4.20326, "alpha":-0.05788, "fx":[-95.82295,-95.81309,-95.96674,-95.97701], "fy":[49.5274,49.54787,49.24972,49.22829]},
    {"t":1.58763, "x":3.96999, "y":2.89584, "heading":1.03088, "vx":1.42874, "vy":-0.51402, "omega":0.14129, "ax":-8.37584, "ay":3.76026, "alpha":-0.39551, "fx":[-97.99794,-97.89807,-98.82726,-98.94143], "fy":[45.11249,45.33828,43.27658,43.005]},
    {"t":1.62075, "x":4.01271, "y":2.88088, "heading":1.03556, "vx":1.15135, "vy":-0.38949, "omega":0.12819, "ax":-8.5356, "ay":3.38313, "alpha":-0.66901, "fx":[-99.68672,-99.48267,-100.88533,-101.11831], "fy":[41.2858,41.79098,38.28361,37.64662]},
    {"t":1.65386, "x":4.04616, "y":2.86983, "heading":1.0398, "vx":0.86868, "vy":-0.27746, "omega":0.10604, "ax":-8.65676, "ay":3.05987, "alpha":-0.89278, "fx":[-101.01786,-100.71566,-102.39928,-102.73488], "fy":[37.94938,38.76526,34.07442,33.02487]},
    {"t":1.68698, "x":4.07018, "y":2.86232, "heading":1.04331, "vx":0.58199, "vy":-0.17612, "omega":0.07647, "ax":-8.75024, "ay":2.78064, "alpha":-1.07758, "fx":[-102.08231,-101.69466,-103.53532,-103.94913], "fy":[35.02022,36.15551,30.49306,29.02113]},
    {"t":1.7201, "x":4.08466, "y":2.85802, "heading":1.04585, "vx":0.29221, "vy":-0.08403, "omega":0.04078, "ax":-8.82351, "ay":2.5375, "alpha":-1.23146, "fx":[-102.9452,-102.4857,-104.40276,-104.87109], "fy":[32.42924,33.8817,27.41857,25.53313]},
    {"t":1.75321, "x":4.08949, "y":2.85662, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.75321, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
