{
 "name":"LCS-Reef2Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6880533695220943, "y":4.961270332336426, "heading":5.235987755982989, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.66}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef2Right.x", "val":3.6880533695220943}, "y":{"exp":"Reef2Right.y", "val":4.961270332336426}, "heading":{"exp":"Reef2Right.heading", "val":5.235987755982989}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26791],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.91307, "ay":-6.35489, "alpha":19.73684, "fx":[37.6371,87.52221,104.60043,1.1544], "fy":[-101.20382,-63.23695,-26.38163,-107.85765]},
    {"t":0.03427, "x":1.66288, "y":7.54627, "heading":2.19894, "vx":0.16836, "vy":-0.21777, "omega":0.67634, "ax":4.95444, "ay":-6.40844, "alpha":19.09176, "fx":[38.144,87.18378,103.96592,3.565], "fy":[-101.0038,-63.68693,-28.71811,-107.78781]},
    {"t":0.06854, "x":1.67156, "y":7.53504, "heading":2.22212, "vx":0.33814, "vy":-0.43737, "omega":1.33058, "ax":5.0161, "ay":-6.45233, "alpha":18.38396, "fx":[39.52689,87.30108,103.09434,5.83456], "fy":[-100.45885,-63.50576,-31.62206,-107.67296]},
    {"t":0.1028, "x":1.6861, "y":7.51627, "heading":2.26771, "vx":0.51003, "vy":-0.65848, "omega":1.96056, "ax":5.09729, "ay":-6.50025, "alpha":17.48574, "fx":[41.75722,87.75602,101.7434,8.31607], "fy":[-99.53815,-62.84909,-35.62973,-107.49471]},
    {"t":0.13707, "x":1.70657, "y":7.48989, "heading":2.3349, "vx":0.68471, "vy":-0.88123, "omega":2.55976, "ax":5.19243, "ay":-6.56683, "alpha":16.2647, "fx":[44.76206,88.39176,99.52001,11.37049], "fy":[-98.20543,-61.91609,-41.32052,-107.19887]},
    {"t":0.17134, "x":1.73308, "y":7.45583, "heading":2.42262, "vx":0.86264, "vy":-1.10626, "omega":3.11712, "ax":5.28944, "ay":-6.66762, "alpha":14.59881, "fx":[48.43202,88.97007,95.78091,15.42066], "fy":[-96.42409,-61.03251,-49.24896,-106.67262]},
    {"t":0.20561, "x":1.76574, "y":7.41401, "heading":2.52943, "vx":1.0439, "vy":-1.33475, "omega":3.61739, "ax":5.36947, "ay":-6.80996, "alpha":12.46585, "fx":[52.59587,89.11117,89.745,20.9131], "fy":[-94.1828,-60.75524,-59.42282,-105.70713]},
    {"t":0.23988, "x":1.80467, "y":7.36427, "heading":2.65339, "vx":1.2279, "vy":-1.56811, "omega":4.04457, "ax":5.41915, "ay":-6.97995, "alpha":9.99316, "fx":[56.98409,88.1295,81.2125,28.37407], "fy":[-91.54065,-62.067,-70.53664,-103.91346]},
    {"t":0.27414, "x":1.84993, "y":7.30644, "heading":2.79199, "vx":1.4136, "vy":-1.8073, "omega":4.38701, "ax":5.45009, "ay":-7.14729, "alpha":7.18909, "fx":[61.13927,84.53801,71.83739,38.63978], "fy":[-88.72655,-66.72579,-79.98851,-100.4816]},
    {"t":0.30841, "x":1.90157, "y":7.24031, "heading":2.94233, "vx":1.60037, "vy":-2.05223, "omega":4.63337, "ax":5.47256, "ay":-7.29281, "alpha":3.21582, "fx":[64.0344,74.52797,65.197,53.45118], "fy":[-86.4718,-77.54022,-85.43185,-93.31823]},
    {"t":0.34268, "x":1.95963, "y":7.1657, "heading":3.1011, "vx":1.7879, "vy":-2.30214, "omega":4.74357, "ax":5.3616, "ay":-7.32034, "alpha":-4.21971, "fx":[61.43714,49.07036,64.84033,76.64736], "fy":[-87.82011,-95.47126,-85.65026,-75.11444]},
    {"t":0.37695, "x":2.02404, "y":7.08251, "heading":-3.01953, "vx":1.97163, "vy":-2.55299, "omega":4.59897, "ax":3.78664, "ay":-6.66647, "alpha":-20.96003, "fx":[-6.84173,8.07112,72.22027,104.52255], "fy":[-104.44298,-106.9067,-79.44873,-22.52559]},
    {"t":0.41122, "x":2.09383, "y":6.99111, "heading":-2.86193, "vx":2.10139, "vy":-2.78143, "omega":3.88071, "ax":3.86733, "ay":-6.32307, "alpha":-23.3219, "fx":[-17.85763,15.94262,78.31602,105.3635], "fy":[-103.0231,-105.82127,-73.13904,-15.20085]},
    {"t":0.44548, "x":2.16811, "y":6.89208, "heading":-2.72895, "vx":2.23392, "vy":-2.99811, "omega":3.08152, "ax":4.03305, "ay":-5.89699, "alpha":-25.26838, "fx":[-22.78693,23.00217,83.83907,105.49909], "fy":[-101.24167,-104.13603,-66.14272,-5.63797]},
    {"t":0.47975, "x":2.24703, "y":6.78588, "heading":-2.62335, "vx":2.37212, "vy":-3.20019, "omega":2.21562, "ax":4.12611, "ay":-5.28761, "alpha":-27.67734, "fx":[-27.71748,29.06231,88.8923,103.69006], "fy":[-97.62711,-101.76458,-57.78089,8.65487]},
    {"t":0.51402, "x":2.33074, "y":6.67311, "heading":-2.54743, "vx":2.51351, "vy":-3.38139, "omega":1.26717, "ax":4.21552, "ay":-4.38695, "alpha":-29.00779, "fx":[-25.77324,34.95085,92.32864,96.62319], "fy":[-86.17629,-97.04037,-47.03154,24.06139]},
    {"t":0.54829, "x":2.41935, "y":6.55467, "heading":-2.504, "vx":2.65797, "vy":-3.53172, "omega":0.27314, "ax":2.37599, "ay":0.03065, "alpha":-7.28038, "fx":[12.95411,23.32973,41.07991,34.30777], "fy":[4.3831,-14.43454,-3.77565,15.2675]},
    {"t":0.58256, "x":2.51183, "y":6.43366, "heading":-2.49464, "vx":2.73939, "vy":-3.53067, "omega":0.02365, "ax":0.76765, "ay":0.59613, "alpha":-0.01656, "fx":[8.78007,8.66449,8.734,9.90093], "fy":[7.78621,7.11439,6.21107,6.90652]},
    {"t":0.61682, "x":2.60615, "y":6.31302, "heading":-2.49383, "vx":2.7657, "vy":-3.51024, "omega":0.02308, "ax":0.37726, "ay":0.29858, "alpha":0.00051, "fx":[4.51831,4.40815,4.60961,4.19497], "fy":[3.15022,3.49203,3.86604,3.52518]},
    {"t":0.65109, "x":2.70115, "y":6.19291, "heading":-2.49304, "vx":2.77863, "vy":-3.50001, "omega":0.0231, "ax":0.30667, "ay":0.24539, "alpha":0.00426, "fx":[3.81693,3.9468,3.89241,2.75757], "fy":[2.26875,2.71764,3.59386,2.95291]},
    {"t":0.68536, "x":2.79654, "y":6.07311, "heading":-2.49225, "vx":2.78913, "vy":-3.4916, "omega":0.02325, "ax":0.2911, "ay":0.65031, "alpha":1.66129, "fx":[7.96618,4.71367,0.94221,0.05966], "fy":[7.74923,10.12188,8.61446,4.07894]},
    {"t":0.71963, "x":2.89229, "y":5.95384, "heading":-2.49145, "vx":2.79911, "vy":-3.46931, "omega":0.08018, "ax":-3.46766, "ay":4.75089, "alpha":29.08751, "fx":[40.48734,-26.06901,-86.12086,-91.27762], "fy":[83.95165,98.14757,53.67537,-12.48268]},
    {"t":0.7539, "x":2.98618, "y":5.83775, "heading":-2.48871, "vx":2.68028, "vy":-3.30651, "omega":1.07695, "ax":-3.57172, "ay":5.12248, "alpha":30.61855, "fx":[46.53821,-25.01251,-88.2737,-101.12303], "fy":[91.62871,102.66961,57.9556,-11.49742]},
    {"t":0.78816, "x":3.07593, "y":5.72745, "heading":-2.4518, "vx":2.55788, "vy":-3.13097, "omega":2.12618, "ax":-4.20254, "ay":5.454, "alpha":27.33658, "fx":[29.92203,-32.64101,-90.43034,-104.36988], "fy":[100.40678,101.46897,56.3678,-1.90545]},
    {"t":0.82243, "x":3.16111, "y":5.62336, "heading":-2.37894, "vx":2.41387, "vy":-2.94408, "omega":3.06295, "ax":-4.88363, "ay":5.48552, "alpha":24.41851, "fx":[11.69494,-42.12505,-93.61449,-105.48611], "fy":[105.1047,98.36558,51.79077,2.55816]},
    {"t":0.8567, "x":3.24096, "y":5.52569, "heading":-2.27398, "vx":2.24652, "vy":-2.7561, "omega":3.89972, "ax":-5.78798, "ay":6.28994, "alpha":13.26269, "fx":[-29.40434,-54.94358,-90.86425,-96.82296], "fy":[102.50584,92.08937,56.87445,44.15729]},
    {"t":0.89097, "x":3.31455, "y":5.43494, "heading":-2.14034, "vx":2.04818, "vy":-2.54056, "omega":4.35421, "ax":-5.97488, "ay":6.91233, "alpha":-0.25494, "fx":[-70.89707,-70.58142,-69.50436,-69.83638], "fy":[80.62418,80.88811,81.81917,81.54827]},
    {"t":0.92524, "x":3.38123, "y":5.35194, "heading":-1.99113, "vx":1.84343, "vy":-2.30368, "omega":4.34547, "ax":-5.84193, "ay":6.90817, "alpha":-5.65674, "fx":[-83.56538,-76.35388,-50.17181,-64.47978], "fy":[67.78989,75.57875,95.11398,86.20115]},
    {"t":0.9595, "x":3.44097, "y":5.27705, "heading":-1.84222, "vx":1.64324, "vy":-2.06696, "omega":4.15163, "ax":-5.73072, "ay":6.84117, "alpha":-8.38989, "fx":[-90.23037,-75.81537,-38.07994,-65.21819], "fy":[58.82844,76.19217,100.71468,85.79983]},
    {"t":0.99377, "x":3.49391, "y":5.21024, "heading":-1.69996, "vx":1.44686, "vy":-1.83252, "omega":3.86412, "ax":-5.63509, "ay":6.80176, "alpha":-9.85764, "fx":[-94.55476,-70.42522,-31.99443,-67.87468], "fy":[51.71806,81.25465,102.90851,83.80155]},
    {"t":1.02804, "x":3.54019, "y":5.15143, "heading":-1.56754, "vx":1.25376, "vy":-1.59944, "omega":3.52632, "ax":-5.52031, "ay":6.79175, "alpha":-11.00443, "fx":[-97.56594,-61.11305,-29.68883,-71.08685], "fy":[45.8727,88.52542,103.66343,81.1508]},
    {"t":1.06231, "x":3.57991, "y":5.10061, "heading":-1.4467, "vx":1.06459, "vy":-1.3667, "omega":3.14922, "ax":-5.38613, "ay":6.77932, "alpha":-12.3015, "fx":[-99.69533,-49.5994,-29.55778,-74.29541], "fy":[41.10481,95.51341,103.74672,78.26331]},
    {"t":1.09658, "x":3.61323, "y":5.05776, "heading":-1.33878, "vx":0.88001, "vy":-1.13439, "omega":2.72768, "ax":-5.26039, "ay":6.74189, "alpha":-13.7427, "fx":[-101.18742,-38.22917,-30.58308,-77.23878], "fy":[37.33146,100.66632,103.48191,75.38924]},
    {"t":1.13084, "x":3.6403, "y":5.02284, "heading":-1.24531, "vx":0.69975, "vy":-0.90336, "omega":2.25674, "ax":-5.16707, "ay":6.68203, "alpha":-15.1009, "fx":[-102.21097,-28.74705,-32.11031,-79.78382], "fy":[34.47162,103.8283,103.04242,72.71328]},
    {"t":1.16511, "x":3.66124, "y":4.99581, "heading":-1.16798, "vx":0.52269, "vy":-0.67438, "omega":1.73926, "ax":-5.1101, "ay":6.61512, "alpha":-16.20293, "fx":[-102.89571,-21.71247,-33.70427,-81.86211], "fy":[32.40665,105.57004,102.55042,70.38372]},
    {"t":1.19938, "x":3.67615, "y":4.97658, "heading":-1.10838, "vx":0.34757, "vy":-0.44769, "omega":1.18402, "ax":-5.07973, "ay":6.55495, "alpha":-17.00571, "fx":[-103.34596,-16.8858,-35.07261,-83.44293], "fy":[30.97536,106.48503,102.10468,68.51755]},
    {"t":1.23365, "x":3.68508, "y":4.96509, "heading":-1.0678, "vx":0.1735, "vy":-0.22306, "omega":0.60127, "ax":-5.0631, "ay":6.50941, "alpha":-17.54616, "fx":[-103.64432,-13.78192,-36.02267,-84.51691], "fy":[29.99762,106.95854,101.78451,67.20149]},
    {"t":1.26791, "x":3.68805, "y":4.96127, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.26791, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
