{
 "name":"LCS-Reef5Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7722063064575195, "y":4.80330753326416, "heading":4.1887902047863905, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.333768844604492, "y":2.882172107696533, "heading":4.1887902047863905, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.983999252319336, "y":2.5718348026275635, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.8743720054626465, "y":2.845012664794922, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.186340607702732, "y":4.231581032276154, "r":0.8207166191978346}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.66}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7722063064575195 m", "val":2.7722063064575195}, "y":{"exp":"4.80330753326416 m", "val":4.80330753326416}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.333768844604492 m", "val":3.333768844604492}, "y":{"exp":"2.882172107696533 m", "val":2.882172107696533}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.983999252319336 m", "val":3.983999252319336}, "y":{"exp":"2.5718348026275635 m", "val":2.5718348026275635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Reef5Left.x", "val":4.8743720054626465}, "y":{"exp":"Reef5Left.y", "val":2.845012664794922}, "heading":{"exp":"Reef5Left.heading", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.186340607702732 m", "val":4.186340607702732}, "y":{"exp":"4.231581032276154 m", "val":4.231581032276154}, "r":{"exp":"0.8207166191978346 m", "val":0.8207166191978346}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":10.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90943,1.4077,1.63104,2.11296],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.8439, "ay":-8.34431, "alpha":-0.15781, "fx":[45.49511,44.67313,44.84004,45.65484], "fy":[-97.89371,-98.27176,-98.19684,-97.82045]},
    {"t":0.03638, "x":1.66254, "y":7.54448, "heading":2.19894, "vx":0.13983, "vy":-0.30354, "omega":-0.00574, "ax":3.84429, "ay":-8.34321, "alpha":-0.15608, "fx":[45.49605,44.6832,44.84819,45.65402], "fy":[-97.88229,-98.25625,-98.18226,-97.80992]},
    {"t":0.07275, "x":1.67017, "y":7.52792, "heading":2.19873, "vx":0.27968, "vy":-0.60705, "omega":-0.01142, "ax":3.84444, "ay":-8.342, "alpha":-0.15504, "fx":[45.49572,44.68841,44.85207,45.65246], "fy":[-97.86896,-98.24048,-98.16717,-97.79726]},
    {"t":0.10913, "x":1.68289, "y":7.50031, "heading":2.19832, "vx":0.41953, "vy":-0.91051, "omega":-0.01706, "ax":3.84438, "ay":-8.34066, "alpha":-0.15405, "fx":[45.49313,44.69107,44.85331,45.64853], "fy":[-97.85399,-98.22318,-98.15063,-97.78303]},
    {"t":0.14551, "x":1.7007, "y":7.46167, "heading":2.1977, "vx":0.55937, "vy":-1.21392, "omega":-0.02266, "ax":3.84412, "ay":-8.3391, "alpha":-0.15296, "fx":[45.48799,44.69166,44.85224,45.64183], "fy":[-97.8366,-98.20323,-98.13157,-97.76652]},
    {"t":0.18189, "x":1.72359, "y":7.412, "heading":2.19687, "vx":0.69921, "vy":-1.51727, "omega":-0.02823, "ax":3.84364, "ay":-8.33724, "alpha":-0.15164, "fx":[45.47979,44.69042,44.84895,45.63169], "fy":[-97.81569,-98.1792,-98.10864,-97.74669]},
    {"t":0.21826, "x":1.75157, "y":7.35129, "heading":2.19584, "vx":0.83903, "vy":-1.82056, "omega":-0.03374, "ax":3.84287, "ay":-8.3349, "alpha":-0.1499, "fx":[45.46752,44.68733,44.84322,45.61694], "fy":[-97.78959,-98.14896,-98.07982,-97.72198]},
    {"t":0.25464, "x":1.78463, "y":7.27954, "heading":2.19462, "vx":0.97883, "vy":-2.12376, "omega":-0.0392, "ax":3.84173, "ay":-8.33184, "alpha":-0.14746, "fx":[45.44939,44.68207,44.83448,45.59555], "fy":[-97.75559,-98.10914,-98.04187,-97.68981]},
    {"t":0.29102, "x":1.82278, "y":7.19677, "heading":2.19319, "vx":1.11858, "vy":-2.42685, "omega":-0.04456, "ax":3.84002, "ay":-8.3276, "alpha":-0.14384, "fx":[45.42208,44.67386,44.82148,45.56374], "fy":[-97.70885,-98.05372,-97.98901,-97.64556]},
    {"t":0.3274, "x":1.86601, "y":7.10298, "heading":2.19157, "vx":1.25827, "vy":-2.72979, "omega":-0.04979, "ax":3.83735, "ay":-8.32128, "alpha":-0.13811, "fx":[45.37885,44.66094,44.80152,45.51395], "fy":[-97.63972,-97.9708,-97.90981,-97.58006]},
    {"t":0.36377, "x":1.91432, "y":6.99817, "heading":2.18976, "vx":1.39786, "vy":-3.03249, "omega":-0.05482, "ax":3.83275, "ay":-8.3108, "alpha":-0.1281, "fx":[45.30392,44.63888,44.76809,45.42843], "fy":[-97.52572,-97.83266,-97.77759,-97.4718]},
    {"t":0.40015, "x":1.96771, "y":6.88236, "heading":2.18776, "vx":1.53729, "vy":-3.33482, "omega":-0.05948, "ax":3.82339, "ay":-8.28988, "alpha":-0.10761, "fx":[45.15043,44.59343,44.70089,45.2546], "fy":[-97.29928,-97.55677,-97.5126,-97.25593]},
    {"t":0.43653, "x":2.02616, "y":6.75556, "heading":2.1856, "vx":1.67637, "vy":-3.63638, "omega":-0.06339, "ax":3.79505, "ay":-8.22734, "alpha":-0.04844, "fx":[44.69222,44.44382,44.49174,44.73949], "fy":[-96.62224,-96.73759,-96.72008,-96.6049]},
    {"t":0.47291, "x":2.08966, "y":6.61784, "heading":2.18329, "vx":1.81443, "vy":-3.93567, "omega":-0.06515, "ax":1.60201, "ay":-3.43506, "alpha":1.78565, "fx":[17.69617,22.71414,20.04554,14.83841], "fy":[-43.64148,-40.48676,-37.01698,-40.30241]},
    {"t":0.50928, "x":2.15672, "y":6.4724, "heading":2.18092, "vx":1.8727, "vy":-4.06063, "omega":-0.0002, "ax":0.00748, "ay":0.00121, "alpha":0.00099, "fx":[0.08764,0.08992,0.08816,0.08589], "fy":[0.01219,0.01394,0.01623,0.01448]},
    {"t":0.54566, "x":2.22485, "y":6.32468, "heading":2.18092, "vx":1.87297, "vy":-4.06058, "omega":-0.00016, "ax":0.00077, "ay":0.00033, "alpha":-0.00008, "fx":[0.00906,0.00893,0.00913,0.00926], "fy":[0.00407,0.00388,0.00374,0.00393]},
    {"t":0.58204, "x":2.29298, "y":6.17697, "heading":2.18091, "vx":1.873, "vy":-4.06057, "omega":-0.00016, "ax":-0.01694, "ay":-0.00784, "alpha":-0.00008, "fx":[-0.19894,-0.19922,-0.19922,-0.19893], "fy":[-0.092,-0.09201,-0.09229,-0.09228]},
    {"t":0.61841, "x":2.36111, "y":6.02925, "heading":2.18091, "vx":1.87239, "vy":-4.06086, "omega":-0.00017, "ax":-0.09453, "ay":-0.04357, "alpha":-0.00009, "fx":[-1.11084,-1.11096,-1.11069,-1.11057], "fy":[-0.51177,-0.51204,-0.51217,-0.5119]},
    {"t":0.65479, "x":2.42916, "y":5.8815, "heading":2.1809, "vx":1.86895, "vy":-4.06244, "omega":-0.00017, "ax":-0.43241, "ay":-0.19795, "alpha":-0.0001, "fx":[-5.08076,-5.08105,-5.08099,-5.08069], "fy":[-2.32574,-2.3258,-2.3261,-2.32604]},
    {"t":0.69117, "x":2.49686, "y":5.73359, "heading":2.18089, "vx":1.85322, "vy":-4.06964, "omega":-0.00017, "ax":-1.81688, "ay":-0.8096, "alpha":-0.00011, "fx":[-21.34834,-21.34852,-21.34825,-21.34809], "fy":[-9.51248,-9.51281,-9.51303,-9.5127]},
    {"t":0.72755, "x":2.56307, "y":5.58501, "heading":2.18089, "vx":1.78712, "vy":-4.09909, "omega":-0.00018, "ax":-5.15376, "ay":-2.10865, "alpha":-0.00017, "fx":[-60.55671,-60.55694,-60.55662,-60.5564], "fy":[-24.77628,-24.77653,-24.77711,-24.77686]},
    {"t":0.76392, "x":2.62467, "y":5.4345, "heading":2.18088, "vx":1.59964, "vy":-4.1758, "omega":-0.00018, "ax":-7.44862, "ay":-2.58073, "alpha":-0.00028, "fx":[-87.52146,-87.52153,-87.52102,-87.52095], "fy":[-30.32269,-30.32313,-30.32441,-30.32397]},
    {"t":0.8003, "x":2.67793, "y":5.28089, "heading":2.18087, "vx":1.32868, "vy":-4.26968, "omega":-0.00019, "ax":-8.31476, "ay":-2.26748, "alpha":-0.00045, "fx":[-97.69876,-97.69869,-97.69803,-97.69811], "fy":[-26.64138,-26.64222,-26.64443,-26.64359]},
    {"t":0.83668, "x":2.72077, "y":5.12407, "heading":2.18087, "vx":1.02622, "vy":-4.35217, "omega":-0.00021, "ax":-8.71788, "ay":-1.71989, "alpha":-0.00069, "fx":[-102.4356,-102.43541,-102.43467,-102.43486], "fy":[-20.20621,-20.20778,-20.21127,-20.2097]},
    {"t":0.87306, "x":2.75233, "y":4.96461, "heading":2.18086, "vx":0.70908, "vy":-4.41473, "omega":-0.00024, "ax":-8.94229, "ay":-1.06826, "alpha":-0.0008, "fx":[-105.07229,-105.07212,-105.0716,-105.07177], "fy":[-12.54902,-12.55116,-12.55513,-12.553]},
    {"t":0.90943, "x":2.77221, "y":4.80331, "heading":2.18085, "vx":0.38378, "vy":-4.45359, "omega":-0.00026, "ax":-8.90792, "ay":-0.49902, "alpha":-0.004, "fx":[-104.66887,-104.66879,-104.66735,-104.66743], "fy":[-5.8479,-5.85982,-5.879,-5.86709]},
    {"t":0.93435, "x":2.779, "y":4.6922, "heading":2.18084, "vx":0.16186, "vy":-4.46602, "omega":-0.00036, "ax":-8.72996, "ay":-0.11471, "alpha":0.0005, "fx":[-102.57706,-102.57696,-102.57707,-102.57717], "fy":[-1.34976,-1.34821,-1.34593,-1.34748]},
    {"t":0.95926, "x":2.78033, "y":4.5809, "heading":2.18084, "vx":-0.05563, "vy":-4.46888, "omega":-0.00035, "ax":-7.984, "ay":0.26866, "alpha":0.00083, "fx":[-93.81215,-93.81158,-93.81183,-93.81239], "fy":[3.15379,3.15632,3.15973,3.1572]},
    {"t":0.98417, "x":2.77646, "y":4.46965, "heading":2.18083, "vx":-0.25454, "vy":-4.46219, "omega":-0.00033, "ax":6.97926, "ay":-0.25583, "alpha":-0.00016, "fx":[82.00639,82.00622,82.00632,82.00649], "fy":[-3.00549,-3.00593,-3.00653,-3.00609]},
    {"t":1.00909, "x":2.77229, "y":4.3584, "heading":2.18082, "vx":-0.08066, "vy":-4.46856, "omega":-0.00033, "ax":8.621, "ay":0.06407, "alpha":-0.00058, "fx":[101.29676,101.2966,101.29674,101.2969], "fy":[0.75498,0.75317,0.75055,0.75236]},
    {"t":1.034, "x":2.77295, "y":4.2471, "heading":2.18081, "vx":0.13411, "vy":-4.46697, "omega":-0.00035, "ax":8.86907, "ay":0.50349, "alpha":-0.0054, "fx":[104.21061,104.21062,104.21264,104.21264], "fy":[5.93698,5.92097,5.89515,5.91117]},
    {"t":1.05891, "x":2.77905, "y":4.13597, "heading":2.1808, "vx":0.35507, "vy":-4.45442, "omega":-0.00048, "ax":8.93439, "ay":0.98821, "alpha":-0.06315, "fx":[104.95372,104.96568,105.00413,104.99258], "fy":[11.85409,11.68222,11.3684,11.54097]},
    {"t":1.08383, "x":2.79067, "y":4.0253, "heading":2.18079, "vx":0.57766, "vy":-4.4298, "omega":-0.00206, "ax":8.86844, "ay":1.77727, "alpha":-0.4472, "fx":[103.88018,104.04981,104.52161,104.36501], "fy":[22.52899,21.53673,19.21439,20.25136]},
    {"t":1.10874, "x":2.80781, "y":3.91549, "heading":2.18074, "vx":0.7986, "vy":-4.38553, "omega":-0.0132, "ax":8.36051, "ay":3.54271, "alpha":-0.87489, "fx":[97.10577,97.43323,99.38675,99.01843], "fy":[44.33085,43.45239,38.81524,39.90895]},
    {"t":1.13365, "x":2.8303, "y":3.80733, "heading":2.18041, "vx":1.00688, "vy":-4.29727, "omega":-0.03499, "ax":7.52815, "ay":5.12695, "alpha":-0.73212, "fx":[87.29275,87.24013,89.6645,89.62578], "fy":[61.98562,61.98975,58.42906,58.56242]},
    {"t":1.15857, "x":2.85772, "y":3.70186, "heading":2.17954, "vx":1.19443, "vy":-4.16954, "omega":-0.05323, "ax":6.8035, "ay":6.08474, "alpha":-0.57165, "fx":[79.00914,78.6872,80.91034,81.15793], "fy":[72.56355,72.87633,70.39515,70.1476]},
    {"t":1.18348, "x":2.88959, "y":3.59988, "heading":2.17821, "vx":1.36393, "vy":-4.01795, "omega":-0.06748, "ax":6.25169, "ay":6.66847, "alpha":-0.4526, "fx":[72.74099,72.30543,74.19934,74.58378], "fy":[79.04378,79.42127,77.65,77.30287]},
    {"t":1.20839, "x":2.92551, "y":3.50185, "heading":2.17653, "vx":1.51968, "vy":-3.85181, "omega":-0.07875, "ax":5.83632, "ay":7.04691, "alpha":-0.36612, "fx":[68.02313,67.55785,69.14754,69.57854], "fy":[83.27202,83.6365,82.32309,81.97307]},
    {"t":1.23331, "x":2.96518, "y":3.40807, "heading":2.17457, "vx":1.66508, "vy":-3.67625, "omega":-0.08787, "ax":5.51812, "ay":7.30727, "alpha":-0.30145, "fx":[64.40386,63.94841,65.2836,65.71588], "fy":[86.19697,86.52633,85.52028,85.19792]},
    {"t":1.25822, "x":3.00837, "y":3.31875, "heading":2.17238, "vx":1.80256, "vy":-3.4942, "omega":-0.09538, "ax":5.2687, "ay":7.4954, "alpha":-0.25124, "fx":[61.56236,61.13485,62.26008,62.67174], "fy":[88.31977,88.60983,87.82039,87.53366]},
    {"t":1.28313, "x":3.05492, "y":3.23403, "heading":2.17, "vx":1.93382, "vy":-3.30747, "omega":-0.10164, "ax":5.06884, "ay":7.63682, "alpha":-0.21082, "fx":[59.28226,58.89086,59.84086,60.22132], "fy":[89.92091,90.17309,89.54353,89.29285]},
    {"t":1.30804, "x":3.10467, "y":3.154, "heading":2.16747, "vx":2.0601, "vy":-3.11721, "omega":-0.10689, "ax":4.90551, "ay":7.74657, "alpha":-0.17714, "fx":[57.41704,57.06535,57.86619,58.21031], "fy":[91.16671,91.38383,90.87732,90.66077]},
    {"t":1.33296, "x":3.15751, "y":3.07874, "heading":2.16481, "vx":2.18231, "vy":-2.92422, "omega":-0.11131, "ax":4.76975, "ay":7.83398, "alpha":-0.14839, "fx":[55.86541,55.55464,56.2264,56.53199], "fy":[92.16102,92.34612,91.93746,91.75247]},
    {"t":1.35787, "x":3.21336, "y":3.00832, "heading":2.16203, "vx":2.30114, "vy":-2.72905, "omega":-0.115, "ax":4.65526, "ay":7.90511, "alpha":-0.12344, "fx":[54.55579,54.28568,54.8446,55.1112], "fy":[92.97151,93.12756,92.79857,92.64243]},
    {"t":1.38278, "x":3.27214, "y":2.94278, "heading":2.15917, "vx":2.41712, "vy":-2.53211, "omega":-0.11808, "ax":4.55748, "ay":7.96402, "alpha":-0.10152, "fx":[53.43652,53.20604,53.66543,53.89359], "fy":[93.6439,93.77361,93.51074,93.38088]},
    {"t":1.4077, "x":3.33377, "y":2.88217, "heading":2.15623, "vx":2.53066, "vy":-2.3337, "omega":-0.12061, "ax":4.40548, "ay":8.03886, "alpha":-0.08984, "fx":[51.6693,51.45469,51.86029,52.07316], "fy":[94.51037,94.62563,94.40301,94.28753]},
    {"t":1.42488, "x":3.3779, "y":2.84327, "heading":2.15416, "vx":2.60635, "vy":-2.19559, "omega":-0.12215, "ax":4.18773, "ay":8.15355, "alpha":-0.08232, "fx":[49.12572,48.91562,49.28657,49.4953], "fy":[95.84686,95.95266,95.76173,95.65563]},
    {"t":1.44206, "x":3.42329, "y":2.80675, "heading":2.15206, "vx":2.67829, "vy":-2.05551, "omega":-0.12357, "ax":3.95561, "ay":8.26778, "alpha":-0.07394, "fx":[46.41346,46.2121,46.54393,46.74425], "fy":[97.17889,97.27337,97.11416,97.01934]},
    {"t":1.45924, "x":3.46989, "y":2.77265, "heading":2.14993, "vx":2.74625, "vy":-1.91347, "omega":-0.12484, "ax":3.70836, "ay":8.38073, "alpha":-0.0647, "fx":[43.52306,43.33533,43.62377,43.81077], "fy":[98.49691,98.57841,98.4503,98.36847]},
    {"t":1.47642, "x":3.51762, "y":2.74102, "heading":2.14779, "vx":2.80996, "vy":-1.76949, "omega":-0.12595, "ax":3.44525, "ay":8.49141, "alpha":-0.05461, "fx":[40.4455,40.27695,40.51808,40.68618], "fy":[99.7897,99.85682,99.75849,99.6911]},
    {"t":1.4936, "x":3.5664, "y":2.71187, "heading":2.14563, "vx":2.86915, "vy":-1.62361, "omega":-0.12689, "ax":3.16562, "ay":8.5987, "alpha":-0.04369, "fx":[37.17253,37.02934,37.21977,37.36271], "fy":[101.04422,101.09597,101.0254,100.97344]},
    {"t":1.51078, "x":3.61616, "y":2.68525, "heading":2.14345, "vx":2.92353, "vy":-1.47588, "omega":-0.12764, "ax":2.86894, "ay":8.70133, "alpha":-0.03197, "fx":[33.69706,33.58604,33.72306,33.83397], "fy":[102.24551,102.28144,102.23587,102.19981]},
    {"t":1.52796, "x":3.66681, "y":2.66117, "heading":2.14125, "vx":2.97282, "vy":-1.32639, "omega":-0.12819, "ax":2.55479, "ay":8.79786, "alpha":-0.01948, "fx":[30.01371,29.94217,30.02392,30.09543], "fy":[103.37663,103.39702,103.373,103.35256]},
    {"t":1.54514, "x":3.71826, "y":2.63969, "heading":2.13905, "vx":3.01671, "vy":-1.17525, "omega":-0.12852, "ax":2.22297, "ay":8.88668, "alpha":-0.00628, "fx":[26.11926,26.09491,26.1206,26.14494], "fy":[104.41876,104.42473,104.4182,104.41222]},
    {"t":1.56232, "x":3.77041, "y":2.62081, "heading":2.13684, "vx":3.0549, "vy":-1.02257, "omega":-0.12863, "ax":1.87351, "ay":8.96607, "alpha":0.00756, "fx":[22.01331,22.04409,22.01417,21.98339], "fy":[105.3513,105.34499,105.35138,105.35768]},
    {"t":1.5795, "x":3.82317, "y":2.60456, "heading":2.13463, "vx":3.08709, "vy":-0.86853, "omega":-0.1285, "ax":1.50672, "ay":9.03419, "alpha":0.02195, "fx":[17.6989,17.7927,17.70903,17.61524], "fy":[106.1522,106.13689,106.15128,106.16653]},
    {"t":1.59668, "x":3.87643, "y":2.59097, "heading":2.13243, "vx":3.11298, "vy":-0.71333, "omega":-0.12812, "ax":1.12326, "ay":9.08912, "alpha":0.03681, "fx":[13.18311,13.34748,13.21345,13.04914], "fy":[106.79841,106.77858,106.79596,106.81558]},
    {"t":1.61386, "x":3.93008, "y":2.58006, "heading":2.13022, "vx":3.13227, "vy":-0.55717, "omega":-0.12749, "ax":0.72416, "ay":9.12892, "alpha":0.05202, "fx":[8.47759,8.71939,8.53999,8.2984], "fy":[107.26649,107.2479,107.26339,107.28156]},
    {"t":1.63104, "x":3.984, "y":2.57183, "heading":2.12803, "vx":3.14472, "vy":-0.40034, "omega":-0.1266, "ax":0.01932, "ay":9.17572, "alpha":0.08861, "fx":[0.14503,0.5823,0.30836,-0.12784], "fy":[107.81435,107.81353,107.8157,107.81541]},
    {"t":1.66546, "x":4.09226, "y":2.56349, "heading":2.12368, "vx":3.14538, "vy":-0.08449, "omega":-0.12355, "ax":-1.2776, "ay":9.08208, "alpha":0.14262, "fx":[-15.22391,-14.4699,-14.80206,-15.55148], "fy":[106.68366,106.78951,106.74614,106.63859]},
    {"t":1.69988, "x":4.19978, "y":2.56596, "heading":2.11942, "vx":3.1014, "vy":0.22814, "omega":-0.11864, "ax":-3.07757, "ay":8.63427, "alpha":0.21343, "fx":[-36.61589,-35.46643,-35.71357,-36.8498], "fy":[101.28879,101.69791,101.61573,101.20833]},
    {"t":1.73431, "x":4.30471, "y":2.57893, "heading":2.11534, "vx":2.99546, "vy":0.52536, "omega":-0.11129, "ax":-5.35515, "ay":7.43319, "alpha":0.29525, "fx":[-63.67487,-62.27792,-62.18136,-63.55779], "fy":[86.79373,87.80082,87.87747,86.88781]},
    {"t":1.76873, "x":4.40465, "y":2.60142, "heading":2.11151, "vx":2.81113, "vy":0.78123, "omega":-0.10113, "ax":-7.56568, "ay":5.1623, "alpha":0.36151, "fx":[-89.67986,-88.60131,-88.11471,-89.19099], "fy":[59.49857,61.08648,61.80029,60.24292]},
    {"t":1.80315, "x":4.49693, "y":2.63137, "heading":2.10803, "vx":2.5507, "vy":0.95893, "omega":-0.08868, "ax":-8.86705, "ay":2.30384, "alpha":0.38243, "fx":[-104.57723,-104.18501,-103.78762,-104.20161], "fy":[25.54884,27.07926,28.58819,27.06399]},
    {"t":1.83757, "x":4.57948, "y":2.66574, "heading":2.10497, "vx":2.24547, "vy":1.03823, "omega":-0.07552, "ax":-9.16437, "ay":-0.19718, "alpha":0.36486, "fx":[-107.6474,-107.67208,-107.70665,-107.69916], "fy":[-3.75447,-2.72598,-0.8683,-1.91874]},
    {"t":1.872, "x":4.65135, "y":2.70137, "heading":2.10238, "vx":1.93001, "vy":1.03144, "omega":-0.06296, "ax":-8.95295, "ay":-1.99066, "alpha":0.33353, "fx":[-104.93306,-105.05923,-105.4593,-105.33689], "fy":[-24.5746,-24.0061,-22.19099,-22.78921]},
    {"t":1.90642, "x":4.71248, "y":2.73569, "heading":2.10021, "vx":1.62182, "vy":0.96292, "omega":-0.05148, "ax":-8.59734, "ay":-3.20633, "alpha":0.30242, "fx":[-100.66621,-100.76526,-101.37376,-101.2698], "fy":[-38.62128,-38.3506,-36.71409,-37.01169]},
    {"t":1.94084, "x":4.76321, "y":2.76694, "heading":2.09844, "vx":1.32588, "vy":0.85255, "omega":-0.04107, "ax":-8.24235, "ay":-4.03959, "alpha":0.27569, "fx":[-96.47381,-96.51716,-97.22573,-97.17355], "fy":[-48.23034,-48.13634,-46.68916,-46.80505]},
    {"t":1.97526, "x":4.80397, "y":2.79389, "heading":2.09702, "vx":1.04215, "vy":0.7135, "omega":-0.03158, "ax":-7.92893, "ay":-4.62956, "alpha":0.25361, "fx":[-92.79745,-92.78841,-93.53756,-93.53641], "fy":[-55.02933,-55.03957,-53.75655,-53.76368]},
    {"t":2.00969, "x":4.83515, "y":2.81571, "heading":2.09594, "vx":0.76922, "vy":0.55413, "omega":-0.02285, "ax":-7.66226, "ay":-5.06228, "alpha":0.23546, "fx":[-89.68021,-89.62894,-90.3881,-90.42901], "fy":[-60.01609,-60.08891,-58.94055,-58.88157]},
    {"t":2.04411, "x":4.85709, "y":2.83178, "heading":2.09515, "vx":0.50546, "vy":0.37988, "omega":-0.01474, "ax":-7.43723, "ay":-5.39012, "alpha":0.22043, "fx":[-87.05483,-86.97114,-87.72501,-87.7987], "fy":[-63.79509,-63.90623,-62.86707,-62.76709]},
    {"t":2.07853, "x":4.87008, "y":2.84167, "heading":2.09464, "vx":0.24946, "vy":0.19434, "omega":-0.00715, "ax":-7.24683, "ay":-5.64557, "alpha":0.20785, "fx":[-84.83615,-84.72796,-85.46912,-85.56785], "fy":[-66.74083,-66.87577,-65.92557,-65.79977]},
    {"t":2.11296, "x":4.87437, "y":2.84501, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.11296, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
