{
 "name":"LCS-Reef1Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.35, "heading":2.198940324587656, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2601139545440674, "y":4.3271164894104, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.2}, "y":{"exp":"LCS.y", "val":7.35}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef1Left.x", "val":3.2601139545440674}, "y":{"exp":"Reef1Left.y", "val":4.3271164894104}, "heading":{"exp":"Reef1Left.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71158],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.35, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.81553, "ay":-4.12867, "alpha":-10.50589, "fx":[44.95446,8.1044,25.79455,53.47638], "fy":[-26.8271,-52.87789,-66.9783,-47.36442]},
    {"t":0.03804, "x":1.20204, "y":7.34701, "heading":2.19894, "vx":0.10709, "vy":-0.15703, "omega":-0.39959, "ax":2.81627, "ay":-4.12972, "alpha":-9.13135, "fx":[43.18271,11.63682,26.50014,51.04481], "fy":[-29.8249,-52.16283,-64.74744,-47.3616]},
    {"t":0.07607, "x":1.20815, "y":7.33805, "heading":2.18374, "vx":0.21421, "vy":-0.31411, "omega":-0.7469, "ax":2.81626, "ay":-4.12964, "alpha":-7.84463, "fx":[41.77856,14.95675,27.00366,48.62512], "fy":[-32.60167,-51.2572,-62.63817,-47.59596]},
    {"t":0.11411, "x":1.21833, "y":7.32312, "heading":2.15533, "vx":0.32132, "vy":-0.47118, "omega":-1.04528, "ax":2.81624, "ay":-4.12956, "alpha":-6.59755, "fx":[40.60863,18.17646,27.43499,46.14303], "fy":[-35.22775,-50.32171,-60.55798,-47.98177]},
    {"t":0.15214, "x":1.23259, "y":7.30221, "heading":2.11558, "vx":0.42844, "vy":-0.62825, "omega":-1.29621, "ax":2.8162, "ay":-4.12948, "alpha":-5.40385, "fx":[39.54655,21.22512,27.886,43.70374], "fy":[-37.71799,-49.47085,-58.51281,-48.38378]},
    {"t":0.19018, "x":1.25092, "y":7.27533, "heading":2.06627, "vx":0.53555, "vy":-0.78531, "omega":-1.50175, "ax":2.81615, "ay":-4.1294, "alpha":-4.26218, "fx":[38.49788,24.07385,28.4581,41.32903], "fy":[-40.06762,-48.77757,-56.49274,-48.74368]},
    {"t":0.22821, "x":1.27333, "y":7.24247, "heading":2.00916, "vx":0.64266, "vy":-0.94237, "omega":-1.66386, "ax":2.8161, "ay":-4.1293, "alpha":-3.17917, "fx":[37.40335,26.67037,29.19856,39.08439], "fy":[-42.27542,-48.30014,-54.51437,-48.98696]},
    {"t":0.26625, "x":1.29981, "y":7.20364, "heading":1.94587, "vx":0.74978, "vy":-1.09943, "omega":-1.78478, "ax":2.81604, "ay":-4.12919, "alpha":-2.15986, "fx":[36.22481,28.9617,30.13174,37.03553], "fy":[-44.33607,-48.07686,-52.60163,-49.05724]},
    {"t":0.30428, "x":1.33036, "y":7.15884, "heading":1.87799, "vx":0.85688, "vy":-1.25649, "omega":-1.86693, "ax":2.81593, "ay":-4.12909, "alpha":-1.19661, "fx":[34.94634,30.95407,31.26773,35.18072], "fy":[-46.23695,-48.10372,-50.77447,-48.95191]},
    {"t":0.34232, "x":1.36499, "y":7.10806, "heading":1.80698, "vx":0.96399, "vy":-1.41354, "omega":-1.91244, "ax":2.81584, "ay":-4.12895, "alpha":-0.28689, "fx":[33.5519,32.68274,32.56251,33.54739], "fy":[-47.98076,-48.33434,-49.08153,-48.66406]},
    {"t":0.38035, "x":1.4037, "y":7.05131, "heading":1.73424, "vx":1.07109, "vy":-1.57058, "omega":-1.92336, "ax":2.81573, "ay":-4.12879, "alpha":0.5594, "fx":[32.09406,34.0281,34.02022,32.19706], "fy":[-49.52978,-48.8194,-47.53102,-48.17308]},
    {"t":0.41839, "x":1.44647, "y":6.98859, "heading":1.66108, "vx":1.17818, "vy":-1.72762, "omega":-1.90208, "ax":2.8156, "ay":-4.12861, "alpha":1.34645, "fx":[30.58071,35.06105,35.56601,31.12564], "fy":[-50.88757,-49.47789,-46.16848,-47.51057]},
    {"t":0.45642, "x":1.49332, "y":6.91989, "heading":1.58874, "vx":1.28528, "vy":-1.88465, "omega":-1.85087, "ax":2.81546, "ay":-4.12838, "alpha":2.07309, "fx":[29.04445,35.80371,37.14081,30.33748], "fy":[-52.04941,-50.26464,-45.0162,-46.70354]},
    {"t":0.49446, "x":1.54424, "y":6.84522, "heading":1.51834, "vx":1.39236, "vy":-2.04168, "omega":-1.77202, "ax":2.81529, "ay":-4.12809, "alpha":2.73178, "fx":[27.54166,36.26812,38.67347,29.83535], "fy":[-52.99931,-51.14383,-44.09247,-45.78461]},
    {"t":0.53249, "x":1.59924, "y":6.76458, "heading":1.45094, "vx":1.49944, "vy":-2.19869, "omega":-1.66811, "ax":2.8151, "ay":-4.12771, "alpha":3.30754, "fx":[26.26783,36.00662,40.2535,29.78198], "fy":[-53.66928,-52.34463,-43.27714,-44.71141]},
    {"t":0.57053, "x":1.6583, "y":6.67797, "heading":1.38749, "vx":1.60651, "vy":-2.35569, "omega":-1.54231, "ax":2.81483, "ay":-4.12725, "alpha":3.81722, "fx":[24.95172,36.11139,41.48302,29.75082], "fy":[-54.21462,-53.19495,-42.83501,-43.73626]},
    {"t":0.60856, "x":1.72144, "y":6.58538, "heading":1.32883, "vx":1.71358, "vy":-2.51267, "omega":-1.39712, "ax":2.81454, "ay":-4.12658, "alpha":4.21545, "fx":[23.9904,35.6765,42.56252,30.05408], "fy":[-54.48455,-54.16867,-42.54416,-42.75191]},
    {"t":0.6466, "x":1.78866, "y":6.48683, "heading":1.27569, "vx":1.82063, "vy":-2.66962, "omega":-1.23679, "ax":2.81423, "ay":-4.12558, "alpha":4.50567, "fx":[23.15538,35.50021,43.26347,30.34992], "fy":[-54.5962,-54.78581,-42.54892,-41.97113]},
    {"t":0.68463, "x":1.85994, "y":6.38231, "heading":1.22865, "vx":1.92767, "vy":-2.82654, "omega":-1.06541, "ax":2.81371, "ay":-4.1241, "alpha":4.6457, "fx":[22.70572,35.154,43.60998,30.77478], "fy":[-54.45768,-55.24089,-42.741,-41.39325]},
    {"t":0.72267, "x":1.93529, "y":6.27181, "heading":1.18813, "vx":2.03469, "vy":-2.9834, "omega":-0.88871, "ax":2.81238, "ay":-4.12195, "alpha":4.58286, "fx":[22.612,35.20499,43.3534,31.01128], "fy":[-54.08599,-55.16327,-43.23089,-41.25168]},
    {"t":0.7607, "x":2.01472, "y":6.15536, "heading":1.15432, "vx":2.14166, "vy":-3.14018, "omega":-0.7144, "ax":2.81114, "ay":-4.11664, "alpha":4.22995, "fx":[23.46887,34.67288,42.58404,31.39765], "fy":[-53.24472,-54.89281,-43.80555,-41.53884]},
    {"t":0.79874, "x":2.09821, "y":6.03295, "heading":1.12715, "vx":2.24858, "vy":-3.29675, "omega":-0.55352, "ax":2.80503, "ay":-4.10202, "alpha":3.25886, "fx":[25.91879,33.98892,40.1407,31.78816], "fy":[-51.46706,-53.75938,-45.0271,-42.54158]},
    {"t":0.83677, "x":2.18576, "y":5.90459, "heading":1.1061, "vx":2.35527, "vy":-3.45277, "omega":-0.42957, "ax":-0.06388, "ay":-0.04511, "alpha":0.03648, "fx":[-0.98908,-0.01976,-0.99758,-0.99598], "fy":[-0.53451,-0.52929,-0.52527,-0.53124]},
    {"t":0.87481, "x":2.2753, "y":5.77323, "heading":1.08976, "vx":2.35284, "vy":-3.45449, "omega":-0.42818, "ax":-2.80367, "ay":4.10297, "alpha":-3.23391, "fx":[-25.50127,-34.81502,-39.76193,-31.69416], "fy":[51.44805,53.38113,45.44573,42.56465]},
    {"t":0.91284, "x":2.36276, "y":5.6448, "heading":1.07347, "vx":2.2462, "vy":-3.29843, "omega":-0.55118, "ax":-2.80434, "ay":4.12128, "alpha":-4.30161, "fx":[-22.31559,-34.36534,-42.40133,-32.72152], "fy":[53.10884,54.96149,44.54075,41.08894]},
    {"t":0.95088, "x":2.44617, "y":5.52233, "heading":1.05251, "vx":2.13954, "vy":-3.14168, "omega":-0.71479, "ax":-2.8081, "ay":4.12487, "alpha":-4.5427, "fx":[-22.27661,-34.00109,-43.19642,-32.50642], "fy":[53.17351,55.69906,44.38901,40.60733]},
    {"t":0.98891, "x":2.52551, "y":5.40582, "heading":1.02532, "vx":2.03273, "vy":-2.98479, "omega":-0.88758, "ax":-2.81001, "ay":4.12663, "alpha":-4.61384, "fx":[-22.2938,-33.13933,-43.49291,-33.14428], "fy":[53.03195,56.17304,44.4258,40.32066]},
    {"t":1.02695, "x":2.6008, "y":5.29528, "heading":0.99156, "vx":1.92585, "vy":-2.82783, "omega":-1.06306, "ax":-2.81104, "ay":4.12775, "alpha":-4.47011, "fx":[-22.62382,-32.69824,-43.19339,-33.60354], "fy":[52.66847,56.08631,44.77944,40.46996]},
    {"t":1.06498, "x":2.67201, "y":5.1907, "heading":0.95113, "vx":1.81893, "vy":-2.67083, "omega":-1.23308, "ax":-2.81172, "ay":4.1285, "alpha":-4.17634, "fx":[-23.21773,-32.46959,-42.49775,-33.96585], "fy":[52.15039,55.65285,45.31642,40.91985]},
    {"t":1.10302, "x":2.73916, "y":5.09211, "heading":0.90423, "vx":1.71199, "vy":-2.51381, "omega":-1.39193, "ax":-2.81237, "ay":4.12892, "alpha":-3.76512, "fx":[-24.23532,-32.06833,-41.55232,-34.32549], "fy":[51.47555,55.1098,45.91041,41.56363]},
    {"t":1.14105, "x":2.80224, "y":4.99948, "heading":0.85129, "vx":1.60502, "vy":-2.35676, "omega":-1.53514, "ax":-2.8126, "ay":4.12941, "alpha":-3.24113, "fx":[-25.57918,-31.71288,-40.27309,-34.62721], "fy":[50.71638,54.38254,46.60434,42.37918]},
    {"t":1.17909, "x":2.86126, "y":4.91283, "heading":0.7929, "vx":1.49804, "vy":-2.1997, "omega":-1.65842, "ax":-2.81289, "ay":4.12972, "alpha":-2.62111, "fx":[-26.92219,-31.95235,-38.85924,-34.47201], "fy":[50.0575,53.23383,47.24013,43.56548]},
    {"t":1.21712, "x":2.9162, "y":4.83215, "heading":0.72982, "vx":1.39106, "vy":-2.04263, "omega":-1.75811, "ax":-2.81299, "ay":4.13006, "alpha":-1.95998, "fx":[-28.49514,-32.00037,-37.33755,-34.37732], "fy":[49.45494,52.09033,47.77778,44.78969]},
    {"t":1.25516, "x":2.96707, "y":4.75744, "heading":0.66295, "vx":1.28406, "vy":-1.88554, "omega":-1.83266, "ax":-2.81312, "ay":4.1303, "alpha":-1.2192, "fx":[-30.24672,-32.27745,-35.66916,-34.02328], "fy":[48.95402,50.76679,48.21611,46.18702]},
    {"t":1.29319, "x":3.01388, "y":4.68871, "heading":0.59325, "vx":1.17707, "vy":-1.72844, "omega":-1.87903, "ax":-2.81323, "ay":4.13049, "alpha":-0.4164, "fx":[-32.05492,-32.83878,-33.91905,-33.40922], "fy":[48.63664,49.27171,48.5013,47.72351]},
    {"t":1.33123, "x":3.05661, "y":4.62596, "heading":0.52178, "vx":1.07006, "vy":-1.57134, "omega":-1.89487, "ax":-2.8133, "ay":4.13068, "alpha":0.44396, "fx":[-33.84969,-33.73981,-32.12273,-32.5128], "fy":[48.54712,47.62518,48.59814,49.37152]},
    {"t":1.36926, "x":3.09528, "y":4.56918, "heading":0.44971, "vx":0.96306, "vy":-1.41423, "omega":-1.87798, "ax":-2.81334, "ay":4.13085, "alpha":1.35615, "fx":[-35.57658,-34.98617,-30.33061,-31.33354], "fy":[48.71364,45.86238,48.47496,51.09901]},
    {"t":1.4073, "x":3.12987, "y":4.51838, "heading":0.37828, "vx":0.85606, "vy":-1.25711, "omega":-1.8264, "ax":-2.8134, "ay":4.13098, "alpha":2.30843, "fx":[-37.14079,-36.57931,-28.61018,-29.89934], "fy":[49.17771,44.01441,48.10154,52.86257]},
    {"t":1.44533, "x":3.1604, "y":4.47355, "heading":0.30881, "vx":0.74905, "vy":-1.09999, "omega":-1.7386, "ax":-2.81339, "ay":4.13114, "alpha":3.31227, "fx":[-38.60116,-38.49764,-26.94759,-28.18313], "fy":[49.87495,42.13716,47.49348,54.65777]},
    {"t":1.48337, "x":3.18685, "y":4.4347, "heading":0.24268, "vx":0.64204, "vy":-0.94286, "omega":-1.61262, "ax":-2.81342, "ay":4.13125, "alpha":4.32517, "fx":[-39.92028,-40.55671,-25.46427,-26.28927], "fy":[50.78326,40.35909,46.60888,56.41766]},
    {"t":1.5214, "x":3.20924, "y":4.40183, "heading":0.18135, "vx":0.53503, "vy":-0.78573, "omega":-1.44811, "ax":-2.8134, "ay":4.13138, "alpha":5.39682, "fx":[-41.04491,-42.98427,-24.04222,-24.15817], "fy":[51.92211,38.53451,45.53348,58.18497]},
    {"t":1.55944, "x":3.22755, "y":4.37493, "heading":0.12627, "vx":0.42802, "vy":-0.62859, "omega":-1.24284, "ax":-2.81339, "ay":4.1315, "alpha":6.49087, "fx":[-41.98422,-45.57986,-22.76344,-21.90164], "fy":[53.24581,36.76034,44.25666,59.9175]},
    {"t":1.59747, "x":3.2418, "y":4.35401, "heading":0.07899, "vx":0.32102, "vy":-0.47145, "omega":-0.99596, "ax":-2.81337, "ay":4.1316, "alpha":7.60776, "fx":[-42.86843,-48.26122,-21.54795,-19.55072], "fy":[54.63445,35.06354,42.85301,61.63432]},
    {"t":1.63551, "x":3.25197, "y":4.33907, "heading":0.04111, "vx":0.21401, "vy":-0.3143, "omega":-0.7066, "ax":-2.81334, "ay":4.13171, "alpha":8.73568, "fx":[-43.72087,-50.9561,-20.35673,-17.19336], "fy":[56.0518,33.41534,41.37963,63.34343]},
    {"t":1.67354, "x":3.25808, "y":4.33011, "heading":0.01424, "vx":0.107, "vy":-0.15715, "omega":-0.37434, "ax":-2.8133, "ay":4.13181, "alpha":9.84186, "fx":[-44.58671,-53.51866,-19.02523,-15.09471], "fy":[57.44266,31.85036,39.88527,65.01677]},
    {"t":1.71158, "x":3.26011, "y":4.32712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
