{
 "name":"LCS-Reef3Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":7.2, "heading":2.198940324587656, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2610838413238525, "y":6.792438983917236, "heading":4.1887902047863905, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.8887763023376465, "y":5.179314613342285, "heading":4.1887902047863905, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.186340607702732, "y":4.231581032276154, "r":0.8207166191978346}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2610838413238525 m", "val":3.2610838413238525}, "y":{"exp":"6.792438983917236 m", "val":6.792438983917236}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Reef3Right.x", "val":4.8887763023376465}, "y":{"exp":"Reef3Right.y", "val":5.179314613342285}, "heading":{"exp":"Reef3Right.heading", "val":4.1887902047863905}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.186340607702732 m", "val":4.186340607702732}, "y":{"exp":"4.231581032276154 m", "val":4.231581032276154}, "r":{"exp":"0.8207166191978346 m", "val":0.8207166191978346}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90166,1.80234],
  "samples":[
    {"t":0.0, "x":1.0, "y":7.2, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99001, "ay":0.25985, "alpha":12.17651, "fx":[68.68537,89.20818,75.45775,48.17928], "fy":[-26.46985,-0.62605,31.76232,7.54643]},
    {"t":0.02818, "x":1.00238, "y":7.2001, "heading":2.19894, "vx":0.16878, "vy":0.00732, "omega":0.3431, "ax":5.99398, "ay":0.21235, "alpha":10.91696, "fx":[68.56946,87.63033,74.90442,50.61279], "fy":[-23.7804,-0.78852,28.18065,6.36851]},
    {"t":0.05635, "x":1.00951, "y":7.20039, "heading":2.20861, "vx":0.33767, "vy":0.0133, "omega":0.6507, "ax":5.99549, "ay":0.1609, "alpha":9.9056, "fx":[68.79932,86.20039,74.34489,52.44345], "fy":[-21.83783,-1.10086,25.18008,5.32081]},
    {"t":0.08453, "x":1.02141, "y":7.20083, "heading":2.22694, "vx":0.5066, "vy":0.01784, "omega":0.92981, "ax":5.99663, "ay":0.10513, "alpha":9.05587, "fx":[68.96489,85.38206,73.63075,53.86391], "fy":[-20.19301,-1.2258,22.2714,4.08836]},
    {"t":0.11271, "x":1.03806, "y":7.20138, "heading":2.25314, "vx":0.67557, "vy":0.0208, "omega":1.18498, "ax":5.99728, "ay":0.04448, "alpha":8.10134, "fx":[69.3986,83.84713,73.09767,55.52881], "fy":[-18.60218,-1.49864,19.39178,2.79945]},
    {"t":0.14088, "x":1.05948, "y":7.20198, "heading":2.28653, "vx":0.84456, "vy":0.02205, "omega":1.41325, "ax":5.99729, "ay":-0.02168, "alpha":7.21765, "fx":[69.75193,82.36196,72.56036,57.19848], "fy":[-17.36576,-1.80868,16.68944,1.46614]},
    {"t":0.16906, "x":1.08566, "y":7.20259, "heading":2.32635, "vx":1.01354, "vy":0.02144, "omega":1.61662, "ax":5.99647, "ay":-0.09408, "alpha":6.40964, "fx":[69.95366,81.21531,71.98933,58.67569], "fy":[-16.26167,-2.16228,13.93254,0.06943]},
    {"t":0.19724, "x":1.11659, "y":7.20316, "heading":2.3719, "vx":1.1825, "vy":0.01879, "omega":1.79722, "ax":5.99456, "ay":-0.17363, "alpha":5.81555, "fx":[70.22143,80.07991,71.6815,59.76124], "fy":[-15.91352,-2.71669,11.75939,-1.2896]},
    {"t":0.22541, "x":1.15229, "y":7.20362, "heading":2.42254, "vx":1.35141, "vy":0.0139, "omega":1.96108, "ax":5.99122, "ay":-0.26135, "alpha":5.05304, "fx":[70.15335,79.08048,71.09537,61.25818], "fy":[-15.11379,-3.37219,8.9167,-2.71425]},
    {"t":0.25359, "x":1.19275, "y":7.20391, "heading":2.4778, "vx":1.52022, "vy":0.00654, "omega":2.10346, "ax":5.98603, "ay":-0.35851, "alpha":4.71621, "fx":[70.37344,78.33531,70.9977,61.63677], "fy":[-15.50482,-4.24835,7.05224,-4.14924]},
    {"t":0.28177, "x":1.23796, "y":7.20395, "heading":2.53707, "vx":1.68889, "vy":-0.00357, "omega":2.23635, "ax":5.97839, "ay":-0.4666, "alpha":3.54953, "fx":[70.28863,76.25255,70.5944,63.84863], "fy":[-14.15475,-5.33139,3.18793,-5.63218]},
    {"t":0.30995, "x":1.28792, "y":7.20366, "heading":2.60008, "vx":1.85734, "vy":-0.01671, "omega":2.33636, "ax":5.96752, "ay":-0.58745, "alpha":3.10786, "fx":[70.37639,75.07185,70.51666,64.50851], "fy":[-14.73627,-6.59229,0.97168,-7.25322]},
    {"t":0.33812, "x":1.34263, "y":7.20296, "heading":2.66591, "vx":2.02549, "vy":-0.03327, "omega":2.42393, "ax":5.95236, "ay":-0.72321, "alpha":1.15353, "fx":[70.16037,71.20879,70.4067,67.98518], "fy":[-11.85524,-8.43363,-5.0771,-8.62484]},
    {"t":0.3663, "x":1.40206, "y":7.20174, "heading":2.73421, "vx":2.19321, "vy":-0.05364, "omega":2.45644, "ax":5.93145, "ay":-0.87663, "alpha":0.81148, "fx":[69.78731,70.47213,70.20445,68.31424], "fy":[-12.84555,-10.29076,-7.67839,-10.387]},
    {"t":0.39448, "x":1.46621, "y":7.19988, "heading":2.80343, "vx":2.36034, "vy":-0.07834, "omega":2.4793, "ax":5.90278, "ay":-1.05087, "alpha":-1.3236, "fx":[68.98998,66.23091,70.31184,71.89778], "fy":[-9.85709,-13.32065,-14.76122,-11.45215]},
    {"t":0.42265, "x":1.53506, "y":7.19725, "heading":2.87329, "vx":2.52666, "vy":-0.10795, "omega":2.44201, "ax":5.86349, "ay":-1.25006, "alpha":-1.29502, "fx":[68.14919,66.03067,70.13108,71.27323], "fy":[-12.41751,-15.99477,-16.88484,-13.45554]},
    {"t":0.45083, "x":1.60858, "y":7.19371, "heading":2.94209, "vx":2.69187, "vy":-0.14318, "omega":2.40552, "ax":5.80965, "ay":-1.47877, "alpha":-3.59335, "fx":[66.41786,61.48167,70.40003,74.75377], "fy":[-9.61899,-20.65106,-24.99716,-14.23477]},
    {"t":0.47901, "x":1.68674, "y":7.18909, "heading":3.00987, "vx":2.85557, "vy":-0.18484, "omega":2.30427, "ax":5.73545, "ay":-1.74306, "alpha":-3.23273, "fx":[64.94027,61.4886,70.14983,72.98746], "fy":[-14.27586,-24.32397,-26.5624,-16.76142]},
    {"t":0.50718, "x":1.76948, "y":7.18319, "heading":3.0748, "vx":3.01718, "vy":-0.23396, "omega":2.21318, "ax":5.63286, "ay":-2.04907, "alpha":-5.73503, "fx":[62.72909,55.27803,70.47542,76.26195], "fy":[-12.11234,-30.97827,-35.53262,-17.68297]},
    {"t":0.53536, "x":1.85673, "y":7.17579, "heading":3.13716, "vx":3.17589, "vy":-0.29169, "omega":2.05158, "ax":5.48984, "ay":-2.40476, "alpha":-5.02559, "fx":[59.87984,55.67326,69.53306,72.93627], "fy":[-19.47565,-35.66905,-36.6563,-21.22267]},
    {"t":0.56354, "x":1.94839, "y":7.16661, "heading":-3.08822, "vx":3.33058, "vy":-0.35945, "omega":1.90998, "ax":5.2901, "ay":-2.81577, "alpha":-7.52115, "fx":[56.3511,48.05686,68.39799,75.82864], "fy":[-18.46253,-44.23815,-46.53192,-23.10844]},
    {"t":0.59171, "x":2.04434, "y":7.15537, "heading":-3.0344, "vx":3.47964, "vy":-0.43879, "omega":1.69806, "ax":5.00975, "ay":-3.28752, "alpha":-6.43151, "fx":[51.33148,48.3588,66.33245,69.43567], "fy":[-29.05768,-49.64678,-47.44786,-28.36105]},
    {"t":0.61989, "x":2.14437, "y":7.1417, "heading":-2.98655, "vx":3.6208, "vy":-0.53142, "omega":1.51684, "ax":4.62021, "ay":-3.81446, "alpha":-8.77767, "fx":[45.77932,37.69688,62.29021,71.38351], "fy":[-29.32726,-59.56598,-58.22029,-32.16614]},
    {"t":0.64807, "x":2.24823, "y":7.12521, "heading":-2.94382, "vx":3.75098, "vy":-0.6389, "omega":1.26951, "ax":4.08614, "ay":-4.38077, "alpha":-7.25791, "fx":[37.57001,36.70658,57.9745,59.79745], "fy":[-42.87483,-64.56322,-59.15405,-39.3039]},
    {"t":0.67624, "x":2.35554, "y":7.10547, "heading":-2.90804, "vx":3.86611, "vy":-0.76234, "omega":1.06501, "ax":3.38391, "ay":-4.94255, "alpha":-9.28086, "fx":[28.79394,20.96997,49.54225,59.73752], "fy":[-43.28071,-73.77009,-70.159,-45.09028]},
    {"t":0.70442, "x":2.46582, "y":7.08203, "heading":-2.87804, "vx":3.96146, "vy":-0.90161, "omega":0.8035, "ax":2.50988, "ay":-5.43827, "alpha":-7.01665, "fx":[17.31554,19.13752,41.264,40.24731], "fy":[-57.36694,-75.77417,-70.03481,-52.42299]},
    {"t":0.7326, "x":2.57844, "y":7.05446, "heading":-2.8554, "vx":4.03218, "vy":-1.05484, "omega":0.60579, "ax":1.51493, "ay":-5.7946, "alpha":-8.41445, "fx":[5.63958,-0.56488,28.34385,37.78297], "fy":[-54.73082,-80.20779,-79.23201,-58.17577]},
    {"t":0.76077, "x":2.69265, "y":7.02244, "heading":-2.83833, "vx":4.07487, "vy":-1.21811, "omega":0.3687, "ax":0.48291, "ay":-5.97007, "alpha":-4.92017, "fx":[-4.46047,-0.02948,15.35364,11.83288], "fy":[-66.04678,-77.66862,-74.52686,-62.35086]},
    {"t":0.78895, "x":2.80766, "y":6.98575, "heading":-2.82794, "vx":4.08847, "vy":-1.38633, "omega":0.23007, "ax":-0.48328, "ay":-5.97051, "alpha":-5.32031, "fx":[-13.69605,-19.32993,1.03429,9.27745], "fy":[-59.04351,-75.31657,-80.10401,-66.15006]},
    {"t":0.81713, "x":2.92267, "y":6.94432, "heading":-2.82146, "vx":4.07486, "vy":-1.55456, "omega":0.08016, "ax":-1.32317, "ay":-5.84275, "alpha":-1.27628, "fx":[-18.84544,-15.62077,-12.37227,-15.35033], "fy":[-68.16067,-70.9191,-69.23471,-66.29492]},
    {"t":0.84531, "x":3.03696, "y":6.89819, "heading":-2.8192, "vx":4.03757, "vy":-1.71919, "omega":0.04419, "ax":-2.00924, "ay":-5.64447, "alpha":-1.81568, "fx":[-24.71601,-32.85058,-22.96298,-13.90479], "fy":[-58.47202,-65.6716,-73.49424,-67.65242]},
    {"t":0.87348, "x":3.14993, "y":6.84751, "heading":-2.81795, "vx":3.98096, "vy":-1.87823, "omega":-0.00697, "ax":-2.55993, "ay":-5.41779, "alpha":0.69395, "fx":[-29.49027,-26.72463,-31.1555,-32.94635], "fy":[-65.92024,-64.0062,-61.34954,-63.36004]},
    {"t":0.90166, "x":3.26108, "y":6.79244, "heading":-2.81815, "vx":3.90883, "vy":-2.03089, "omega":0.01259, "ax":-3.00214, "ay":-5.17674, "alpha":-0.76405, "fx":[-33.51849,-45.18064,-37.72715,-24.67446], "fy":[-51.78041,-57.73883,-68.67286,-65.11447]},
    {"t":0.92981, "x":3.36991, "y":6.73323, "heading":-2.81779, "vx":3.82433, "vy":-2.1766, "omega":-0.00892, "ax":-3.50632, "ay":-4.85829, "alpha":2.38519, "fx":[-36.68755,-37.19939,-47.33732,-43.57287], "fy":[-60.43082,-54.41721,-54.08885,-59.40282]},
    {"t":0.95795, "x":3.47617, "y":6.67004, "heading":-2.81804, "vx":3.72564, "vy":-2.31334, "omega":0.05822, "ax":-4.05799, "ay":-4.40699, "alpha":1.67601, "fx":[-41.69088,-54.37002,-53.50128,-41.16347], "fy":[-47.26228,-44.77663,-55.8447,-59.24489]},
    {"t":0.9861, "x":3.57942, "y":6.60318, "heading":-2.81641, "vx":3.61142, "vy":-2.43738, "omega":0.10539, "ax":-4.63705, "ay":-3.79197, "alpha":4.56131, "fx":[-45.59083,-52.27372,-63.85528,-56.22163], "fy":[-49.81474,-35.73465,-40.03868,-52.63445]},
    {"t":1.01424, "x":3.67923, "y":6.53308, "heading":-2.81344, "vx":3.48091, "vy":-2.54411, "omega":0.23378, "ax":-5.1816, "ay":-3.00445, "alpha":5.22777, "fx":[-49.61032,-62.67992,-71.51236,-59.73282], "fy":[-36.80055,-22.16487,-33.91961,-48.32428]},
    {"t":1.04239, "x":3.77516, "y":6.46028, "heading":-2.80686, "vx":3.33506, "vy":-2.62867, "omega":0.38092, "ax":-5.62044, "ay":-2.06985, "alpha":6.36398, "fx":[-54.68737,-62.42219,-77.183,-69.86814], "fy":[-31.44594,-11.17523,-17.87283,-36.78907]},
    {"t":1.07054, "x":3.8668, "y":6.38547, "heading":-2.79614, "vx":3.17687, "vy":-2.68693, "omega":0.56004, "ax":-5.89443, "ay":-1.0636, "alpha":6.09947, "fx":[-57.8682,-67.23844,-79.94952,-71.98182], "fy":[-16.28585,1.54804,-8.97981,-26.27156]},
    {"t":1.09868, "x":3.95388, "y":6.30942, "heading":-2.78037, "vx":3.01096, "vy":-2.71687, "omega":0.73172, "ax":-5.98955, "ay":-0.07866, "alpha":5.04413, "fx":[-61.83735,-66.21458,-78.70888,-74.74799], "fy":[-5.62689,9.62538,3.4704,-11.16571]},
    {"t":1.12683, "x":4.03626, "y":6.23292, "heading":-2.75978, "vx":2.84238, "vy":-2.71908, "omega":0.87369, "ax":-5.93578, "ay":0.80938, "alpha":5.75869, "fx":[-60.11029,-64.50077,-79.03021,-75.34025], "fy":[4.60813,21.74644,13.9994,-2.31333]},
    {"t":1.15498, "x":4.11391, "y":6.15671, "heading":-2.73519, "vx":2.67531, "vy":-2.6963, "omega":1.03578, "ax":-5.78362, "ay":1.56427, "alpha":2.38624, "fx":[-63.59859,-65.11749,-72.41614,-70.69804], "fy":[16.96712,22.93856,19.71555,13.8997]},
    {"t":1.18312, "x":4.18692, "y":6.08144, "heading":-2.70603, "vx":2.51252, "vy":-2.65227, "omega":1.10294, "ax":-5.58022, "ay":2.18336, "alpha":5.16227, "fx":[-56.91905,-59.8322,-73.72567,-71.79326], "fy":[21.04171,36.31843,29.85308,15.40489]},
    {"t":1.21127, "x":4.25542, "y":6.00765, "heading":-2.67499, "vx":2.35546, "vy":-2.59082, "omega":1.24824, "ax":-5.35861, "ay":2.68316, "alpha":0.93656, "fx":[-60.2156,-62.78941,-66.13178,-62.71802], "fy":[33.21375,33.2733,29.73409,29.8873]},
    {"t":1.23941, "x":4.3196, "y":5.93579, "heading":-2.63986, "vx":2.20463, "vy":-2.5153, "omega":1.2746, "ax":-5.13907, "ay":3.08405, "alpha":4.30872, "fx":[-52.2603,-56.73464,-67.69569,-64.84566], "fy":[33.77349,45.26994,38.46639,27.44065]},
    {"t":1.26756, "x":4.37962, "y":5.86622, "heading":-2.60398, "vx":2.05999, "vy":-2.42849, "omega":1.39588, "ax":-4.9313, "ay":3.40738, "alpha":-0.01469, "fx":[-56.87571,-59.45573,-59.80829,-55.63151], "fy":[43.48729,39.98316,36.39694,40.27937]},
    {"t":1.29571, "x":4.43564, "y":5.79921, "heading":-2.56469, "vx":1.92119, "vy":-2.33259, "omega":1.39546, "ax":-4.74007, "ay":3.66953, "alpha":3.20291, "fx":[-50.03797,-52.03902,-61.53406,-59.17238], "fy":[41.61972,49.91194,44.41506,36.52107]},
    {"t":1.32385, "x":4.48784, "y":5.73501, "heading":-2.52542, "vx":1.78777, "vy":-2.22931, "omega":1.48561, "ax":-4.56578, "ay":3.8849, "alpha":-1.77638, "fx":[-55.7783,-58.0598,-51.46528,-49.28827], "fy":[49.57227,41.92543,41.50186,49.59063]},
    {"t":1.352, "x":4.53635, "y":5.67381, "heading":-2.4836, "vx":1.65926, "vy":-2.11996, "omega":1.43561, "ax":-4.40868, "ay":4.06285, "alpha":1.82102, "fx":[-48.33455,-49.42318,-54.78058,-54.66955], "fy":[46.3909,51.61709,49.00961,43.93648]},
    {"t":1.38015, "x":4.58131, "y":5.61575, "heading":-2.44319, "vx":1.53517, "vy":-2.00561, "omega":1.48687, "ax":-4.26662, "ay":4.21225, "alpha":-3.83702, "fx":[-56.71704,-55.69686,-42.83246,-45.28479], "fy":[52.37743,41.37403,46.41284,57.81154]},
    {"t":1.40829, "x":4.62283, "y":5.56096, "heading":-2.40134, "vx":1.41508, "vy":-1.88705, "omega":1.37887, "ax":-4.13872, "ay":4.33839, "alpha":0.32436, "fx":[-48.47979,-45.87869,-49.09621,-51.06509], "fy":[49.43008,51.88478,52.39628,50.19297]},
    {"t":1.43644, "x":4.66102, "y":5.50957, "heading":-2.36253, "vx":1.29859, "vy":-1.76494, "omega":1.388, "ax":-4.02285, "ay":4.44638, "alpha":-5.34261, "fx":[-57.87368,-51.10105,-36.41871,-43.68059], "fy":[53.33622,40.99851,51.12022,63.52496]},
    {"t":1.46459, "x":4.69597, "y":5.46165, "heading":-2.32347, "vx":1.18537, "vy":-1.63979, "omega":1.23763, "ax":-3.91776, "ay":4.53956, "alpha":-1.46149, "fx":[-49.15179,-44.44575,-42.68931,-47.84769], "fy":[51.41764,50.67031,55.2459,56.02529]},
    {"t":1.49273, "x":4.72779, "y":5.4173, "heading":-2.28863, "vx":1.0751, "vy":-1.51201, "omega":1.19649, "ax":-3.82218, "ay":4.62058, "alpha":-6.33648, "fx":[-58.07933,-47.10276,-31.37992,-43.0806], "fy":[53.17585,41.19794,55.84959,66.94382]},
    {"t":1.52088, "x":4.75653, "y":5.37657, "heading":-2.25496, "vx":0.96752, "vy":-1.38196, "omega":1.01814, "ax":-3.73478, "ay":4.69174, "alpha":-3.01747, "fx":[-50.40602,-41.99781,-37.6072,-45.52361], "fy":[52.6426,49.41005,57.71956,60.73978]},
    {"t":1.54902, "x":4.78228, "y":5.33953, "heading":-2.2263, "vx":0.86239, "vy":-1.24991, "omega":0.93321, "ax":-3.65474, "ay":4.75457, "alpha":-5.95043, "fx":[-55.62454,-43.32486,-29.96189,-42.86152], "fy":[53.19052,43.97839,59.24087,67.05488]},
    {"t":1.57717, "x":4.80511, "y":5.30623, "heading":-2.20003, "vx":0.75953, "vy":-1.11608, "omega":0.76573, "ax":-3.58102, "ay":4.81052, "alpha":-3.45634, "fx":[-49.43915,-40.68611,-34.65927,-43.52364], "fy":[53.7631,50.03831,59.54922,62.74387]},
    {"t":1.60532, "x":4.82507, "y":5.27673, "heading":-2.17848, "vx":0.65873, "vy":-0.98068, "omega":0.66845, "ax":-3.51303, "ay":4.86056, "alpha":-4.33241, "fx":[-50.68686,-40.26421,-31.89342,-42.26815], "fy":[54.19275,48.86209,60.53679,64.8549]},
    {"t":1.63346, "x":4.84222, "y":5.25105, "heading":-2.15967, "vx":0.55986, "vy":-0.84388, "omega":0.5465, "ax":-3.44995, "ay":4.9057, "alpha":-2.61593, "fx":[-46.01439,-40.00327,-34.89177,-41.23807], "fy":[55.10962,52.74009,60.41531,62.30284]},
    {"t":1.66161, "x":4.85661, "y":5.22924, "heading":-2.14428, "vx":0.46275, "vy":-0.7058, "omega":0.47288, "ax":-3.39139, "ay":4.9465, "alpha":-2.45146, "fx":[-45.66357,-37.0063,-35.82477,-40.90065], "fy":[55.5122,53.56482,61.0383,62.37027]},
    {"t":1.68976, "x":4.86829, "y":5.21133, "heading":-2.13097, "vx":0.3673, "vy":-0.56657, "omega":0.40388, "ax":-3.3365, "ay":4.98382, "alpha":-1.61058, "fx":[-42.3891,-40.45509,-35.30337,-38.66804], "fy":[56.04221,55.61464,61.20668,61.37586]},
    {"t":1.7179, "x":4.87731, "y":5.19736, "heading":-2.11961, "vx":0.27339, "vy":-0.4263, "omega":0.35854, "ax":-3.28515, "ay":5.01793, "alpha":-1.62301, "fx":[-42.11836,-39.74781,-34.926,-37.61009], "fy":[56.45105,55.95285,61.6549,61.78388]},
    {"t":1.74605, "x":4.8837, "y":5.18735, "heading":-2.10951, "vx":0.18092, "vy":-0.28506, "omega":0.31286, "ax":-3.23684, "ay":5.04934, "alpha":-3.14637, "fx":[-45.26192,-37.10736,-31.01094,-38.7512], "fy":[56.84335,53.6886,62.42114,64.36582]},
    {"t":1.7742, "x":4.88751, "y":5.18133, "heading":-2.10071, "vx":0.08982, "vy":-0.14294, "omega":0.2243, "ax":-3.19105, "ay":5.0785, "alpha":-7.96917, "fx":[-57.78339,-30.1959,-18.94649,-43.05352], "fy":[57.30948,46.0467,65.80272,69.5306]},
    {"t":1.80234, "x":4.88878, "y":5.17931, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.80234, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
