{
 "name":"LCS-Reef6Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3465583324432373, "y":3.2288076877593994, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.089493751525879, "y":2.856623649597168, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.221379555761814, "y":4.257511675357819, "r":0.9074113939951314}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3465583324432373 m", "val":3.3465583324432373}, "y":{"exp":"3.2288076877593994 m", "val":3.2288076877593994}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.089493751525879 m", "val":4.089493751525879}, "y":{"exp":"2.856623649597168 m", "val":2.856623649597168}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.221379555761814 m", "val":4.221379555761814}, "y":{"exp":"4.257511675357819 m", "val":4.257511675357819}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31103,1.73215],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.60788, "ay":-8.60133, "alpha":-13.37346, "fx":[63.129,-23.9304,14.82509,63.33095], "fy":[-87.43262,-105.23361,-106.95472,-87.43873]},
    {"t":0.0345, "x":1.66155, "y":7.54488, "heading":2.19894, "vx":0.08997, "vy":-0.29675, "omega":-0.46139, "ax":2.60377, "ay":-8.63857, "alpha":-12.96275, "fx":[61.76958,-22.38984,15.11141,62.6784], "fy":[-88.37773,-105.55798,-106.90506,-87.89467]},
    {"t":0.069, "x":1.66621, "y":7.5295, "heading":2.18302, "vx":0.17981, "vy":-0.59479, "omega":-0.90862, "ax":2.59641, "ay":-8.67494, "alpha":-12.58004, "fx":[60.99656,-20.64463,14.92587,61.56058], "fy":[-88.89185,-105.89482,-106.91932,-88.66625]},
    {"t":0.1035, "x":1.67395, "y":7.50382, "heading":2.15167, "vx":0.26938, "vy":-0.89408, "omega":-1.34264, "ax":2.58648, "ay":-8.71417, "alpha":-12.17025, "fx":[60.58279,-18.50663,14.35341,59.96225], "fy":[-89.15172,-106.26567,-106.98283,-89.73728]},
    {"t":0.138, "x":1.68479, "y":7.46779, "heading":2.10535, "vx":0.35862, "vy":-1.19473, "omega":-1.76252, "ax":2.57499, "ay":-8.76068, "alpha":-11.65836, "fx":[60.21134,-15.69748,13.51354,57.8472], "fy":[-89.37773,-106.68622,-107.073,-91.0936]},
    {"t":0.1725, "x":1.69869, "y":7.42135, "heading":2.04454, "vx":0.44746, "vy":-1.49697, "omega":-2.16474, "ax":2.56445, "ay":-8.81908, "alpha":-10.94286, "fx":[59.48375,-11.83129,12.592,55.1558], "fy":[-89.83392,-107.14418,-107.15967,-92.72068]},
    {"t":0.207, "x":1.71566, "y":7.36446, "heading":1.96986, "vx":0.53593, "vy":-1.80124, "omega":-2.54228, "ax":2.55964, "ay":-8.89292, "alpha":-9.89244, "fx":[57.90245,-6.41794,11.90248,51.79674], "fy":[-90.82426,-107.55271,-107.20271,-94.60164]},
    {"t":0.2415, "x":1.73567, "y":7.29702, "heading":1.88215, "vx":0.62424, "vy":-2.10805, "omega":-2.88358, "ax":2.56652, "ay":-8.98252, "alpha":-8.3468, "fx":[54.79185,1.06004,12.02234,47.61925], "fy":[-92.68513,-107.67254,-107.13645,-96.71933]},
    {"t":0.27601, "x":1.75873, "y":7.21895, "heading":1.78266, "vx":0.71279, "vy":-2.41795, "omega":-3.17155, "ax":2.58716, "ay":-9.08167, "alpha":-6.09882, "fx":[49.06586,10.89952,14.13952,42.31751], "fy":[-95.77075,-107.04116,-106.79277,-99.07062]},
    {"t":0.31051, "x":1.78487, "y":7.13012, "heading":1.67324, "vx":0.80205, "vy":-2.73128, "omega":-3.38196, "ax":2.60976, "ay":-9.16936, "alpha":-2.72387, "fx":[38.57408,22.69697,21.12071,35.04751], "fy":[-100.35348,-105.07164,-105.48014,-101.71602]},
    {"t":0.34501, "x":1.81409, "y":7.03043, "heading":1.55656, "vx":0.89209, "vy":-3.04763, "omega":-3.47594, "ax":2.59241, "ay":-9.13776, "alpha":3.37226, "fx":[18.2487,34.89919,41.34755,22.16281], "fy":[-105.78791,-101.55167,-98.9686,-104.89123]},
    {"t":0.37951, "x":1.84641, "y":6.91985, "heading":1.43664, "vx":0.98153, "vy":-3.36289, "omega":-3.35959, "ax":1.55433, "ay":-7.83962, "alpha":21.30424, "fx":[-23.09403,45.05679,91.14424,-43.16217], "fy":[-104.58063,-97.32575,-55.4251,-95.45144]},
    {"t":0.41401, "x":1.8812, "y":6.79916, "heading":1.32073, "vx":1.03515, "vy":-3.63336, "omega":-2.62458, "ax":0.80391, "ay":-6.99057, "alpha":26.85449, "fx":[-34.49076,42.85616,96.64644,-68.83592], "fy":[-100.88439,-97.95529,-44.10397,-71.63179]},
    {"t":0.44851, "x":1.91739, "y":6.66965, "heading":1.23018, "vx":1.06289, "vy":-3.87454, "omega":-1.69808, "ax":1.05634, "ay":-6.81387, "alpha":25.62139, "fx":[-37.90613,39.75393,95.10247,-49.4149], "fy":[-98.30485,-98.30054,-44.57031,-65.44824]},
    {"t":0.48301, "x":1.95469, "y":6.53192, "heading":1.1716, "vx":1.09933, "vy":-4.10962, "omega":-0.81412, "ax":2.56015, "ay":-5.68961, "alpha":22.77855, "fx":[-29.88073,38.50061,86.15199,20.43467], "fy":[-90.78407,-91.36771,-42.00281,-31.87775]},
    {"t":0.51751, "x":1.99414, "y":6.38674, "heading":1.14351, "vx":1.18766, "vy":-4.30592, "omega":-0.02825, "ax":0.99661, "ay":0.20184, "alpha":0.28553, "fx":[10.66702,11.41869,11.75608,11.00554], "fy":[2.06443,1.71317,2.47654,2.82851]},
    {"t":0.55201, "x":2.03571, "y":6.23831, "heading":1.14253, "vx":1.22204, "vy":-4.29896, "omega":-0.0184, "ax":0.248, "ay":0.07053, "alpha":0.00094, "fx":[2.78818,2.79067,2.79182,2.78933], "fy":[0.79285,0.79169,0.79418,0.79533]},
    {"t":0.58651, "x":2.07802, "y":6.09003, "heading":1.1419, "vx":1.2306, "vy":-4.29652, "omega":-0.01836, "ax":0.07106, "ay":0.02028, "alpha":0.00037, "fx":[0.79868,0.79967,0.80012,0.79914], "fy":[0.22794,0.22748,0.22846,0.22892]},
    {"t":0.62101, "x":2.12052, "y":5.94181, "heading":1.14127, "vx":1.23305, "vy":-4.29582, "omega":-0.01835, "ax":0.03025, "ay":0.00859, "alpha":0.00038, "fx":[0.33958,0.34059,0.34106,0.34004], "fy":[0.09637,0.0959,0.09691,0.09738]},
    {"t":0.65551, "x":2.16308, "y":5.79361, "heading":1.14063, "vx":1.23409, "vy":-4.29553, "omega":-0.01834, "ax":0.02276, "ay":0.00643, "alpha":0.00042, "fx":[0.25524,0.25635,0.25685,0.25575], "fy":[0.07209,0.07158,0.07269,0.0732]},
    {"t":0.69001, "x":2.20567, "y":5.64541, "heading":1.14, "vx":1.23488, "vy":-4.2953, "omega":-0.01832, "ax":0.02369, "ay":0.0067, "alpha":0.00044, "fx":[0.26568,0.26685,0.26738,0.26622], "fy":[0.07507,0.07453,0.0757,0.07623]},
    {"t":0.72451, "x":2.24829, "y":5.49723, "heading":1.13937, "vx":1.2357, "vy":-4.29507, "omega":-0.01831, "ax":0.02706, "ay":0.00768, "alpha":0.00041, "fx":[0.30368,0.30477,0.30527,0.30418], "fy":[0.08613,0.08563,0.08671,0.08721]},
    {"t":0.75902, "x":2.29093, "y":5.34905, "heading":1.13874, "vx":1.23663, "vy":-4.29481, "omega":-0.01829, "ax":0.03184, "ay":0.00907, "alpha":0.00037, "fx":[0.35752,0.3585,0.35896,0.35797], "fy":[0.10179,0.10134,0.10232,0.10278]},
    {"t":0.79352, "x":2.33362, "y":5.20088, "heading":1.13811, "vx":1.23773, "vy":-4.29449, "omega":-0.01828, "ax":0.03916, "ay":0.0112, "alpha":0.00032, "fx":[0.43994,0.44079,0.44118,0.44033], "fy":[0.12579,0.1254,0.12625,0.12664]},
    {"t":0.82802, "x":2.37634, "y":5.05272, "heading":1.13747, "vx":1.23908, "vy":-4.29411, "omega":-0.01827, "ax":0.05438, "ay":0.01563, "alpha":0.00025, "fx":[0.61127,0.61194,0.61225,0.61158], "fy":[0.17561,0.1753,0.17597,0.17628]},
    {"t":0.86252, "x":2.41913, "y":4.90458, "heading":1.13684, "vx":1.24096, "vy":-4.29357, "omega":-0.01826, "ax":0.09945, "ay":0.02873, "alpha":0.00017, "fx":[1.11853,1.11898,1.11918,1.11874], "fy":[0.32308,0.32287,0.32332,0.32353]},
    {"t":0.89702, "x":2.462, "y":4.75647, "heading":1.13621, "vx":1.24439, "vy":-4.29258, "omega":-0.01826, "ax":0.26445, "ay":0.07692, "alpha":0.00016, "fx":[2.9747,2.97512,2.97532,2.97489], "fy":[0.86519,0.86499,0.86541,0.86561]},
    {"t":0.93152, "x":2.50509, "y":4.60842, "heading":1.13558, "vx":1.25351, "vy":-4.28992, "omega":-0.01825, "ax":0.91125, "ay":0.26989, "alpha":0.00016, "fx":[10.2512,10.25162,10.25181,10.25139], "fy":[3.03616,3.03596,3.03639,3.03659]},
    {"t":0.96602, "x":2.54888, "y":4.46057, "heading":1.13496, "vx":1.28495, "vy":-4.28061, "omega":-0.01824, "ax":3.14307, "ay":0.98775, "alpha":-0.00124, "fx":[35.36169,35.35862,35.35746,35.36053], "fy":[11.11301,11.11491,11.11141,11.10951]},
    {"t":1.00052, "x":2.59508, "y":4.31348, "heading":1.13433, "vx":1.39339, "vy":-4.24653, "omega":-0.01829, "ax":6.47952, "ay":2.32137, "alpha":-0.00925, "fx":[72.90324,72.88477,72.88586,72.90432], "fy":[26.1187,26.14259,26.11218,26.08829]},
    {"t":1.03502, "x":2.64701, "y":4.16835, "heading":1.13369, "vx":1.61694, "vy":-4.16645, "omega":-0.01861, "ax":7.8512, "ay":3.35644, "alpha":-0.02675, "fx":[88.33883,88.28787,88.31325,88.36416], "fy":[37.75944,37.85079,37.76045,37.66906]},
    {"t":1.06952, "x":2.70747, "y":4.0266, "heading":1.13305, "vx":1.88781, "vy":-4.05065, "omega":-0.01953, "ax":8.08918, "ay":4.14907, "alpha":-0.09709, "fx":[91.04364,90.83366,90.96316,91.17243], "fy":[46.64431,47.01281,46.7104,46.34079]},
    {"t":1.10402, "x":2.77741, "y":3.88932, "heading":1.13238, "vx":2.16689, "vy":-3.9075, "omega":-0.02288, "ax":7.82288, "ay":5.04478, "alpha":-1.10365, "fx":[88.66706,85.69434,87.36895,90.2994], "fy":[56.04832,60.33017,57.56629,53.07017]},
    {"t":1.13852, "x":2.85683, "y":3.75751, "heading":1.13159, "vx":2.43679, "vy":-3.73345, "omega":-0.06096, "ax":6.50959, "ay":6.61397, "alpha":-6.4104, "fx":[80.86927,58.56873,63.50938,89.98434], "fy":[69.10866,88.62747,84.18987,55.70262]},
    {"t":1.17302, "x":2.94477, "y":3.63264, "heading":1.12949, "vx":2.66137, "vy":-3.50526, "omega":-0.28212, "ax":5.17797, "ay":7.52796, "alpha":-10.15466, "fx":[74.2197,38.45378,33.09371,87.24146], "fy":[77.09036,99.80457,100.90601,60.95719]},
    {"t":1.20752, "x":3.03967, "y":3.51619, "heading":1.11975, "vx":2.84002, "vy":-3.24554, "omega":-0.63246, "ax":3.47495, "ay":8.78712, "alpha":-4.59915, "fx":[50.75586,29.38995,24.48684,51.74017], "fy":[94.45419,103.13357,104.18007,93.65269]},
    {"t":1.24203, "x":3.13972, "y":3.40944, "heading":1.09793, "vx":2.9599, "vy":-2.94238, "omega":-0.79114, "ax":1.36977, "ay":9.41367, "alpha":3.2379, "fx":[3.03557,21.88889,26.45431,10.26091], "fy":[107.35507,105.09681,104.15953,107.00371]},
    {"t":1.27653, "x":3.24266, "y":3.31353, "heading":1.07064, "vx":3.00716, "vy":-2.6176, "omega":-0.67943, "ax":0.25395, "ay":9.38584, "alpha":7.06723, "fx":[-26.4555,14.62492,27.59001,-4.3316], "fy":[104.26957,106.43603,104.0494,107.60798]},
    {"t":1.31103, "x":3.34656, "y":3.22881, "heading":1.0472, "vx":3.01592, "vy":-2.29379, "omega":-0.4356, "ax":-1.37871, "ay":9.37239, "alpha":5.2413, "fx":[-36.946,-12.54792,5.23111,-17.77908], "fy":[101.12428,106.82557,107.55302,106.25485]},
    {"t":1.34612, "x":3.45155, "y":3.15408, "heading":1.03191, "vx":2.96754, "vy":-1.96487, "omega":-0.25167, "ax":-3.66557, "ay":8.77759, "alpha":4.13716, "fx":[-56.12827,-44.22933,-25.12487,-39.46797], "fy":[91.91998,98.108,104.71217,100.2515]},
    {"t":1.38121, "x":3.55343, "y":3.09053, "heading":1.02308, "vx":2.8389, "vy":-1.65684, "omega":-0.10648, "ax":-5.42787, "ay":7.85046, "alpha":3.01086, "fx":[-70.01589,-65.2549,-51.04094,-57.94223], "fy":[81.89286,85.6642,94.85501,90.85855]},
    {"t":1.41631, "x":3.64972, "y":3.03722, "heading":1.01934, "vx":2.64842, "vy":-1.38134, "omega":-0.00082, "ax":-6.65704, "ay":6.86898, "alpha":2.00591, "fx":[-79.7379,-78.14393,-69.5485,-72.13651], "fy":[72.51764,74.18479,82.30975,80.09214]},
    {"t":1.4514, "x":3.73856, "y":2.99298, "heading":1.01931, "vx":2.4148, "vy":-1.14028, "omega":0.06958, "ax":-7.48194, "ay":5.97969, "alpha":1.19804, "fx":[-86.5239,-86.1313,-81.66318,-82.36905], "fy":[64.3251,64.82133,70.37065,69.56905]},
    {"t":1.4865, "x":3.8187, "y":2.95664, "heading":1.02176, "vx":2.15223, "vy":-0.93043, "omega":0.11162, "ax":-8.03557, "ay":5.2244, "alpha":0.57335, "fx":[-91.32207,-91.29469,-89.44903,-89.53472], "fy":[57.36231,57.39233,60.22887,60.1143]},
    {"t":1.52159, "x":3.88928, "y":2.92721, "heading":1.02567, "vx":1.87023, "vy":-0.74709, "omega":0.13174, "ax":-8.4141, "ay":4.59719, "alpha":0.09172, "fx":[-94.78082,-94.79203,-94.53583,-94.52578], "fy":[51.49586,51.47309,51.94203,51.96244]},
    {"t":1.55668, "x":3.94973, "y":2.90382, "heading":1.0303, "vx":1.57495, "vy":-0.58575, "omega":0.13496, "ax":-8.67951, "ay":4.07795, "alpha":-0.28315, "fx":[-97.32795,-97.26384,-97.95703,-98.02932], "fy":[46.54847,46.68877,45.217,45.05336]},
    {"t":1.59178, "x":3.99966, "y":2.88577, "heading":1.03503, "vx":1.27036, "vy":-0.44264, "omega":0.12503, "ax":-8.87053, "ay":3.64571, "alpha":-0.57877, "fx":[-99.24394,-99.07567,-100.33074,-100.5233], "fy":[42.35245,42.75766,39.72537,39.2215]},
    {"t":1.62687, "x":4.03878, "y":2.87249, "heading":1.03942, "vx":0.95906, "vy":-0.3147, "omega":0.10471, "ax":-9.01141, "ay":3.28263, "alpha":-0.81503, "fx":[-100.71451,-100.44509,-102.02632,-102.32758], "fy":[38.76518,39.47613,35.1917,34.28551]},
    {"t":1.66196, "x":4.06688, "y":2.86346, "heading":1.04309, "vx":0.64281, "vy":-0.1995, "omega":0.07611, "ax":-9.11767, "ay":2.97453, "alpha":-1.00622, "fx":[-101.86463,-101.50716,-103.2691,-103.65426], "fy":[35.67039,36.69725,31.40384,30.08231]},
    {"t":1.69706, "x":4.08383, "y":2.85829, "heading":1.04577, "vx":0.32284, "vy":-0.09512, "omega":0.0408, "ax":-9.19943, "ay":2.71038, "alpha":-1.1626, "fx":[-102.77994,-102.34908,-104.20053,-104.64475], "fy":[32.97476,34.31373,28.20263,26.47591]},
    {"t":1.73215, "x":4.08949, "y":2.85662, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
