{
 "name":"LCS-Reef1Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":7.2, "heading":2.198940324587656, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2601139545440674, "y":4.3271164894104, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.550558842718601, "y":4.2339988350868225, "r":0.9074113939951314}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef1Right.x", "val":3.2601139545440674}, "y":{"exp":"Reef1Right.y", "val":4.3271164894104}, "heading":{"exp":"Reef1Right.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.550558842718601 m", "val":4.550558842718601}, "y":{"exp":"4.2339988350868225 m", "val":4.2339988350868225}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56322],
  "samples":[
    {"t":0.0, "x":1.0, "y":7.2, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.70355, "ay":-4.71634, "alpha":-15.35061, "fx":[65.65529,5.90075,31.52461,70.98616], "fy":[-21.64111,-66.52209,-81.58194,-51.92304]},
    {"t":0.03722, "x":1.00257, "y":7.19673, "heading":2.19894, "vx":0.13784, "vy":-0.17554, "omega":-0.57134, "ax":3.7046, "ay":-4.71751, "alpha":-13.82755, "fx":[63.10408,10.06218,32.30336,68.64667], "fy":[-25.34021,-65.0056,-79.3391,-52.03824]},
    {"t":0.07444, "x":1.01026, "y":7.18693, "heading":2.17768, "vx":0.27573, "vy":-0.35112, "omega":-1.086, "ax":3.70463, "ay":-4.71737, "alpha":-12.24563, "fx":[60.80365,14.56216,32.81452,65.93709], "fy":[-29.04329,-62.96318,-77.05464,-52.65522]},
    {"t":0.11166, "x":1.02309, "y":7.1706, "heading":2.13726, "vx":0.41361, "vy":-0.5267, "omega":-1.54177, "ax":3.70465, "ay":-4.71721, "alpha":-10.56825, "fx":[58.77986,19.30507,33.19398,62.83981], "fy":[-32.92065,-60.70871,-74.53706,-53.54223]},
    {"t":0.14888, "x":1.04105, "y":7.14773, "heading":2.07987, "vx":0.5515, "vy":-0.70227, "omega":-1.93512, "ax":3.70468, "ay":-4.71702, "alpha":-8.73661, "fx":[56.57499,24.44217,33.78053,59.32232], "fy":[-37.03909,-58.45491,-71.66446,-54.54164]},
    {"t":0.1861, "x":1.06414, "y":7.11832, "heading":2.00785, "vx":0.68938, "vy":-0.87784, "omega":-2.26029, "ax":3.70471, "ay":-4.71682, "alpha":-6.85055, "fx":[54.30627,29.55161,34.67546,55.58793], "fy":[-41.15951,-56.60079,-68.50019,-55.43007]},
    {"t":0.22332, "x":1.09237, "y":7.08238, "heading":1.92372, "vx":0.82727, "vy":-1.0534, "omega":-2.51526, "ax":3.70473, "ay":-4.7166, "alpha":-4.81343, "fx":[51.47806,34.54008,36.38718,51.71676], "fy":[-45.57445,-55.29154,-64.80185,-56.01226]},
    {"t":0.26054, "x":1.12572, "y":7.03991, "heading":1.8301, "vx":0.96516, "vy":-1.22895, "omega":-2.69442, "ax":3.70475, "ay":-4.71633, "alpha":-2.96527, "fx":[48.82019,38.55422,38.46707,48.28192], "fy":[-49.39816,-54.93756,-61.27507,-56.05691]},
    {"t":0.29776, "x":1.16421, "y":6.9909, "heading":1.72982, "vx":1.10305, "vy":-1.40448, "omega":-2.80478, "ax":3.70476, "ay":-4.71604, "alpha":-0.80064, "fx":[45.03599,42.2179,42.00714,44.86273], "fy":[-53.79462,-55.35356,-56.98053,-55.52537]},
    {"t":0.33498, "x":1.20783, "y":6.93536, "heading":1.62543, "vx":1.24094, "vy":-1.58001, "omega":-2.83458, "ax":3.70478, "ay":-4.71569, "alpha":0.77333, "fx":[42.24849,44.28704,44.96473,42.62457], "fy":[-56.61042,-56.55124,-54.06733,-54.40838]},
    {"t":0.37219, "x":1.25659, "y":6.87328, "heading":1.51992, "vx":1.37883, "vy":-1.75553, "omega":-2.8058, "ax":3.70475, "ay":-4.7153, "alpha":2.9486, "fx":[37.52608,46.37862,49.76687,40.45184], "fy":[-60.5985,-58.29573,-50.16887,-52.55621]},
    {"t":0.40941, "x":1.31047, "y":6.80468, "heading":1.41549, "vx":1.51672, "vy":-1.93103, "omega":-2.69605, "ax":3.70477, "ay":-4.71479, "alpha":4.16648, "fx":[34.79596,46.58472,52.60852,40.13476], "fy":[-62.19869,-60.42534,-48.6807,-50.29051]},
    {"t":0.44663, "x":1.36949, "y":6.72954, "heading":1.31515, "vx":1.65461, "vy":-2.10651, "omega":-2.54098, "ax":3.70469, "ay":-4.71421, "alpha":6.03107, "fx":[30.17881,47.19265,57.13829,39.61085], "fy":[-65.07854,-62.72171,-46.21387,-47.55388]},
    {"t":0.48385, "x":1.43364, "y":6.64787, "heading":1.22057, "vx":1.79249, "vy":-2.28197, "omega":-2.31651, "ax":3.70464, "ay":-4.71343, "alpha":6.97995, "fx":[27.70872,46.42622,59.30843,40.67455], "fy":[-65.73613,-64.89932,-46.00099,-44.89472]},
    {"t":0.52107, "x":1.50292, "y":6.55967, "heading":1.13436, "vx":1.93038, "vy":-2.4574, "omega":-2.05672, "ax":3.70451, "ay":-4.7124, "alpha":8.2024, "fx":[24.41682,45.77877,62.16467,41.75178], "fy":[-66.99525,-66.99828,-45.35852,-42.13091]},
    {"t":0.55829, "x":1.57733, "y":6.46495, "heading":1.05781, "vx":2.06826, "vy":-2.6328, "omega":-1.75143, "ax":3.70432, "ay":-4.71094, "alpha":9.02103, "fx":[22.19008,44.57211,63.79605,43.5446], "fy":[-67.24721,-68.89431,-45.66958,-39.6033]},
    {"t":0.59551, "x":1.65688, "y":6.36369, "heading":0.99262, "vx":2.20613, "vy":-2.80814, "omega":-1.41567, "ax":3.70398, "ay":-4.70871, "alpha":9.40012, "fx":[21.28337,43.48488,64.40024,44.91844], "fy":[-66.65941,-70.14831,-46.47859,-38.02294]},
    {"t":0.63273, "x":1.74156, "y":6.25591, "heading":0.93993, "vx":2.34399, "vy":-2.98339, "omega":-1.0658, "ax":3.70322, "ay":-4.70489, "alpha":10.0465, "fx":[19.68686,42.44387,65.476,46.44477], "fy":[-66.74811,-71.5056,-46.93487,-35.94102]},
    {"t":0.66995, "x":1.83136, "y":6.14161, "heading":0.90026, "vx":2.48182, "vy":-3.15851, "omega":-0.69187, "ax":3.70227, "ay":-4.69582, "alpha":9.50298, "fx":[22.62186,40.5702,63.99365,46.82109], "fy":[-64.09675,-72.23847,-48.54184,-35.82649]},
    {"t":0.70717, "x":1.9263, "y":6.0208, "heading":0.87451, "vx":2.61962, "vy":-3.33328, "omega":-0.33818, "ax":3.75056, "ay":-4.61687, "alpha":8.9865, "fx":[25.78346,41.72401,63.33392,45.43489], "fy":[-60.51482,-71.50572,-49.65248,-35.32009]},
    {"t":0.74439, "x":2.0264, "y":5.89354, "heading":0.86192, "vx":2.75921, "vy":-3.50512, "omega":-0.00371, "ax":-0.50988, "ay":-0.76644, "alpha":0.0974, "fx":[-4.51083,-11.03055,-3.69359,-4.72949], "fy":[-9.67289,-9.18065,-8.35881,-8.81024]},
    {"t":0.78161, "x":2.12874, "y":5.76255, "heading":0.86178, "vx":2.74023, "vy":-3.53365, "omega":-0.00008, "ax":0.6017, "ay":0.83614, "alpha":-0.10615, "fx":[6.74573,10.16722,5.84146,5.52565], "fy":[9.13581,10.02864,10.54173,9.59251]},
    {"t":0.81883, "x":2.23115, "y":5.63161, "heading":0.86178, "vx":2.76263, "vy":-3.50252, "omega":-0.00403, "ax":-3.72782, "ay":4.63513, "alpha":-9.46414, "fx":[-24.98321,-37.59151,-64.59617,-48.03647], "fy":[58.75662,73.31343,51.33156,34.44973]},
    {"t":0.85605, "x":2.33139, "y":5.50446, "heading":0.86163, "vx":2.62388, "vy":-3.33001, "omega":-0.35628, "ax":-3.69872, "ay":4.6986, "alpha":-10.12725, "fx":[-20.67017,-39.09957,-64.60522,-49.46473], "fy":[62.56391,73.83007,50.25338,34.1868]},
    {"t":0.89327, "x":2.42649, "y":5.38377, "heading":0.84837, "vx":2.48622, "vy":-3.15513, "omega":-0.73321, "ax":-3.70181, "ay":4.706, "alpha":-9.94073, "fx":[-20.03403,-39.56393,-64.11937,-50.26755], "fy":[63.12512,72.87205,50.19612,34.98883]},
    {"t":0.93049, "x":2.51646, "y":5.2696, "heading":0.82108, "vx":2.34844, "vy":-2.97997, "omega":-1.1032, "ax":-3.70335, "ay":4.7092, "alpha":-8.94821, "fx":[-22.75493,-39.03879,-62.09413,-50.16978], "fy":[61.74524,71.54255,50.98769,37.05714]},
    {"t":0.96771, "x":2.6013, "y":5.16195, "heading":0.78002, "vx":2.2106, "vy":-2.8047, "omega":-1.43625, "ax":-3.7045, "ay":4.71081, "alpha":-7.84355, "fx":[-25.61488,-38.77453,-59.69419,-50.02781], "fy":[60.2638,69.8896,51.92909,39.3256]},
    {"t":1.00493, "x":2.68101, "y":5.06082, "heading":0.72656, "vx":2.07272, "vy":-2.62936, "omega":-1.72818, "ax":-3.70528, "ay":4.71181, "alpha":-6.06711, "fx":[-30.19717,-39.09993,-56.08085,-48.77041], "fy":[58.1824,66.99192,53.22788,43.05265]},
    {"t":1.04215, "x":2.75559, "y":4.96622, "heading":0.66224, "vx":1.93481, "vy":-2.45399, "omega":-1.954, "ax":-3.70604, "ay":4.71233, "alpha":-4.29194, "fx":[-34.51121,-39.74284,-52.32893,-47.60102], "fy":[56.65142,63.86059,54.26279,46.70486]},
    {"t":1.07936, "x":2.82504, "y":4.87815, "heading":0.58951, "vx":1.79688, "vy":-2.2786, "omega":-2.11374, "ax":-3.70673, "ay":4.71262, "alpha":-2.09811, "fx":[-39.39397,-41.50231,-47.86807,-45.45214], "fy":[55.47239,59.66857,55.12712,51.22496]},
    {"t":1.11658, "x":2.88935, "y":4.79661, "heading":0.51084, "vx":1.65891, "vy":-2.1032, "omega":-2.19183, "ax":-3.70745, "ay":4.71269, "alpha":0.25864, "fx":[-44.04629,-44.23592,-43.24748,-42.72033], "fy":[55.11688,54.89219,55.49843,55.98905]},
    {"t":1.1538, "x":2.94853, "y":4.72159, "heading":0.42926, "vx":1.52092, "vy":-1.9278, "omega":-2.1822, "ax":-3.70823, "ay":4.71258, "alpha":2.33145, "fx":[-47.78776,-47.11108,-39.24366,-40.14442], "fy":[55.44486,50.70215,55.31866,60.02549]},
    {"t":1.19102, "x":3.00257, "y":4.6531, "heading":0.34804, "vx":1.38291, "vy":-1.7524, "omega":-2.09543, "ax":-3.70907, "ay":4.71232, "alpha":4.84437, "fx":[-51.27646,-51.98535,-35.026,-36.03869], "fy":[56.55631,45.50321,54.50032,64.91934]},
    {"t":1.22824, "x":3.05147, "y":4.59114, "heading":0.27005, "vx":1.24486, "vy":-1.57701, "omega":-1.91512, "ax":-3.71005, "ay":4.71189, "alpha":6.4093, "fx":[-53.2276,-55.22658,-32.47555,-33.44264], "fy":[57.7607,42.54893,53.42521,67.72412]},
    {"t":1.26546, "x":3.09523, "y":4.53571, "heading":0.19877, "vx":1.10677, "vy":-1.40163, "omega":-1.67657, "ax":-3.71118, "ay":4.71129, "alpha":7.98153, "fx":[-54.60517,-58.87652,-30.74452,-30.19902], "fy":[59.36379,39.62578,51.7765,70.66461]},
    {"t":1.30268, "x":3.13385, "y":4.48681, "heading":0.13637, "vx":0.96864, "vy":-1.22628, "omega":-1.37951, "ax":-3.71246, "ay":4.71052, "alpha":8.70771, "fx":[-54.89446,-60.83626,-30.37022,-28.38449], "fy":[60.5054,38.56172,50.44258,71.88494]},
    {"t":1.3399, "x":3.16733, "y":4.44443, "heading":0.08503, "vx":0.83047, "vy":-1.05096, "omega":-1.05541, "ax":-3.71392, "ay":4.70958, "alpha":8.72904, "fx":[-54.12459,-61.33608,-31.42268,-27.67097], "fy":[61.30396,38.82666,49.39724,71.82233]},
    {"t":1.37712, "x":3.19567, "y":4.40857, "heading":0.04574, "vx":0.69224, "vy":-0.87567, "omega":-0.73052, "ax":-3.71556, "ay":4.70847, "alpha":8.2598, "fx":[-52.98461,-60.66515,-32.94672,-28.03498], "fy":[61.52524,39.90615,49.01364,70.8529]},
    {"t":1.41434, "x":3.21886, "y":4.37924, "heading":0.01855, "vx":0.55394, "vy":-0.70042, "omega":-0.42309, "ax":-3.71744, "ay":4.70715, "alpha":6.85262, "fx":[-51.07706,-57.79781,-35.49725,-30.34746], "fy":[60.8498,42.58816,49.61707,68.18091]},
    {"t":1.45156, "x":3.23691, "y":4.35643, "heading":0.00281, "vx":0.41558, "vy":-0.52523, "omega":-0.16804, "ax":-3.71952, "ay":4.70565, "alpha":4.82875, "fx":[-48.78148,-53.59968,-38.3828,-34.05346], "fy":[59.34468,46.27604,51.1332,64.41143]},
    {"t":1.48878, "x":3.2498, "y":4.34015, "heading":-0.00345, "vx":0.27715, "vy":-0.35009, "omega":0.01168, "ax":-3.72183, "ay":4.70395, "alpha":1.86037, "fx":[-45.68173,-47.47086,-41.90987,-39.8634], "fy":[56.75303,51.61762,53.76977,58.94517]},
    {"t":1.526, "x":3.25753, "y":4.33037, "heading":-0.00301, "vx":0.13862, "vy":-0.17501, "omega":0.08092, "ax":-3.72442, "ay":4.70201, "alpha":-2.17424, "fx":[-41.49969,-39.48883,-45.90829,-48.15075], "fy":[52.89729,59.15955,57.47453,51.46325]},
    {"t":1.56322, "x":3.26011, "y":4.32712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.56322, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
