{
 "name":"LCS-Reef4Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4747941493988037, "y":6.987347602844238, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8043928146362305, "y":4.670928001403809, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.707406044006348, "y":3.757058143615722, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4747941493988037 m", "val":2.4747941493988037}, "y":{"exp":"6.987347602844238 m", "val":6.987347602844238}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8043928146362305 m", "val":5.8043928146362305}, "y":{"exp":"4.670928001403809 m", "val":4.670928001403809}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.707406044006348 m", "val":5.707406044006348}, "y":{"exp":"3.7570581436157227 m", "val":3.757058143615722}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45562,1.42082,1.87847],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.73731, "ay":-5.59077, "alpha":3.62961, "fx":[79.64144,90.84266,94.92487,82.76982], "fy":[-72.82451,-58.2703,-51.29392,-69.19604]},
    {"t":0.0268, "x":1.66278, "y":7.54799, "heading":2.19894, "vx":0.20737, "vy":-0.14984, "omega":0.09728, "ax":7.74836, "ay":-5.57633, "alpha":3.57183, "fx":[79.88485,90.8881,94.90722,82.99611], "fy":[-72.54264,-58.18178,-51.30389,-68.90658]},
    {"t":0.0536, "x":1.67112, "y":7.54197, "heading":2.20155, "vx":0.41503, "vy":-0.29929, "omega":0.19301, "ax":7.7605, "ay":-5.56041, "alpha":3.50622, "fx":[80.17019,90.95245,94.87648,83.22319], "fy":[-72.2104,-58.06103,-51.33496,-68.612]},
    {"t":0.0804, "x":1.68503, "y":7.53196, "heading":2.20672, "vx":0.62302, "vy":-0.44832, "omega":0.28698, "ax":7.77397, "ay":-5.54263, "alpha":3.43106, "fx":[80.50253,91.03543,94.83224,83.45843], "fy":[-71.82048,-57.9077,-51.38721,-68.30275]},
    {"t":0.1072, "x":1.70452, "y":7.51795, "heading":2.21441, "vx":0.83137, "vy":-0.59686, "omega":0.37893, "ax":7.78912, "ay":-5.52248, "alpha":3.34418, "fx":[80.88868,91.13671,94.77385,83.71133], "fy":[-71.36298,-57.72124,-51.46092,-67.96626]},
    {"t":0.13401, "x":1.7296, "y":7.49997, "heading":2.22457, "vx":1.04013, "vy":-0.74487, "omega":0.46856, "ax":7.8064, "ay":-5.49929, "alpha":3.24262, "fx":[81.33776,91.25591,94.70038,83.99406], "fy":[-70.82448,-57.5009,-51.55659,-67.58599]},
    {"t":0.16081, "x":1.76028, "y":7.47803, "heading":2.23713, "vx":1.24935, "vy":-0.89226, "omega":0.55547, "ax":7.82639, "ay":-5.47216, "alpha":3.12239, "fx":[81.86215,91.39254,94.61048,84.32248], "fy":[-70.18643,-57.24563,-51.67507,-67.13989]},
    {"t":0.18761, "x":1.79657, "y":7.45215, "heading":2.25201, "vx":1.45911, "vy":-1.03892, "omega":0.63915, "ax":7.84989, "ay":-5.43982, "alpha":2.97793, "fx":[82.47895,91.54606,94.50232,84.71751], "fy":[-69.42252,-56.95385,-51.8175,-66.59784]},
    {"t":0.21441, "x":1.8385, "y":7.42235, "heading":2.26914, "vx":1.66949, "vy":-1.18471, "omega":0.71896, "ax":7.87799, "ay":-5.40044, "alpha":2.8013, "fx":[83.21254,91.71591,94.37345,85.20754], "fy":[-68.49422,-56.623,-51.98527,-65.91751]},
    {"t":0.24121, "x":1.88607, "y":7.38866, "heading":2.28841, "vx":1.88063, "vy":-1.32945, "omega":0.79404, "ax":7.91229, "ay":-5.3513, "alpha":2.5807, "fx":[84.09881,91.90167,94.22057,85.83209], "fy":[-67.3427,-56.24878,-52.17989,-65.03719]},
    {"t":0.26801, "x":1.93932, "y":7.35111, "heading":2.30969, "vx":2.09269, "vy":-1.47287, "omega":0.86321, "ax":7.95518, "ay":-5.28806, "alpha":2.2979, "fx":[85.19288,92.10326,94.0391,86.64799], "fy":[-65.8733,-55.82356,-52.40299,-63.86282]},
    {"t":0.29481, "x":1.99826, "y":7.30974, "heading":2.33283, "vx":2.3059, "vy":-1.6146, "omega":0.92479, "ax":8.01039, "ay":-5.20346, "alpha":1.923, "fx":[86.58373,92.32155,93.82234,87.7401], "fy":[-63.92355,-55.33308,-52.65612,-62.24303]},
    {"t":0.32161, "x":2.06294, "y":7.26459, "heading":2.35761, "vx":2.52059, "vy":-1.75406, "omega":0.97633, "ax":8.08407, "ay":-5.08436, "alpha":1.40334, "fx":[88.42368,92.55958,93.5597,89.24036], "fy":[-61.18975,-54.74892,-52.94062,-59.91708]},
    {"t":0.34841, "x":2.1334, "y":7.21576, "heading":2.38378, "vx":2.73725, "vy":-1.89032, "omega":1.01394, "ax":8.18695, "ay":-4.90435, "alpha":0.63619, "fx":[90.99162,92.82614,93.2328,91.36227], "fy":[-57.03546,-54.00808,-53.25693,-56.39536]},
    {"t":0.37522, "x":2.2097, "y":7.16333, "heading":2.41095, "vx":2.95667, "vy":-2.02177, "omega":1.03099, "ax":8.33861, "ay":-4.60196, "alpha":-0.60983, "fx":[94.82684,93.14756,92.806,94.45698], "fy":[-49.8914,-52.94628,-53.6015,-50.649]},
    {"t":0.40202, "x":2.29193, "y":7.1075, "heading":2.43859, "vx":3.18015, "vy":-2.1451, "omega":1.01465, "ax":8.57075, "ay":-3.99875, "alpha":-2.98626, "fx":[100.83035,93.62186,92.20197,99.02956], "fy":[-34.83322,-50.9917,-53.94562,-40.17343]},
    {"t":0.42882, "x":2.38024, "y":7.04857, "heading":2.46578, "vx":3.40986, "vy":-2.25227, "omega":0.93461, "ax":8.80271, "ay":-2.38534, "alpha":-8.93043, "fx":[105.18784,94.86512,91.28257,104.78647], "fy":[8.76604,-44.32899,-53.98486,-17.7925]},
    {"t":0.45562, "x":2.47479, "y":6.98735, "heading":2.49083, "vx":3.64578, "vy":-2.3162, "omega":0.69527, "ax":6.95838, "ay":2.28282, "alpha":-21.55859, "fx":[64.42264,55.93864,89.59965,103.16622], "fy":[81.52731,53.66852,-51.82339,19.35435]},
    {"t":0.48578, "x":2.58792, "y":6.91852, "heading":2.5118, "vx":3.85566, "vy":-2.24735, "omega":0.04501, "ax":4.14214, "ay":7.04902, "alpha":-1.31318, "fx":[44.42716,43.16209,48.94534,49.86177], "fy":[81.25469,80.76367,77.26059,77.92697]},
    {"t":0.51594, "x":2.7061, "y":6.85394, "heading":2.51316, "vx":3.9806, "vy":-2.03473, "omega":0.0054, "ax":2.80806, "ay":5.79541, "alpha":-0.01039, "fx":[31.57893,31.56481,31.6024,31.61651], "fy":[65.21483,65.20344,65.18196,65.19335]},
    {"t":0.54611, "x":2.82745, "y":6.79521, "heading":2.51332, "vx":4.0653, "vy":-1.85993, "omega":0.00509, "ax":1.35649, "ay":3.05473, "alpha":-0.00068, "fx":[15.26011,15.259,15.26083,15.26194], "fy":[34.36695,34.36559,34.36438,34.36574]},
    {"t":0.57627, "x":2.95068, "y":6.7405, "heading":2.51347, "vx":4.10621, "vy":-1.76779, "omega":0.00507, "ax":0.45522, "ay":1.06882, "alpha":-0.0001, "fx":[5.12116,5.12099,5.12123,5.12141], "fy":[12.02438,12.02415,12.02397,12.0242]},
    {"t":0.60643, "x":3.07474, "y":6.68766, "heading":2.51363, "vx":4.11994, "vy":-1.73555, "omega":0.00506, "ax":0.14306, "ay":0.34084, "alpha":0.00001, "fx":[1.60948,1.6095,1.60947,1.60946], "fy":[3.83446,3.83448,3.8345,3.83448]},
    {"t":0.63659, "x":3.19908, "y":6.63547, "heading":2.51378, "vx":4.12426, "vy":-1.72527, "omega":0.00506, "ax":0.0473, "ay":0.11326, "alpha":0.00003, "fx":[0.53216,0.53221,0.53214,0.5321], "fy":[1.27412,1.27418,1.27423,1.27416]},
    {"t":0.66676, "x":3.32349, "y":6.58348, "heading":2.51393, "vx":4.12568, "vy":-1.72186, "omega":0.00506, "ax":0.01798, "ay":0.04316, "alpha":0.00003, "fx":[0.20233,0.20238,0.20231,0.20226], "fy":[0.4855,0.48557,0.48562,0.48555]},
    {"t":0.69692, "x":3.44794, "y":6.53157, "heading":2.51408, "vx":4.12623, "vy":-1.72056, "omega":0.00507, "ax":0.00883, "ay":0.02122, "alpha":0.00003, "fx":[0.09931,0.09936,0.09929,0.09924], "fy":[0.23869,0.23876,0.23881,0.23874]},
    {"t":0.72708, "x":3.5724, "y":6.47968, "heading":2.51424, "vx":4.12649, "vy":-1.71992, "omega":0.00507, "ax":0.0057, "ay":0.01371, "alpha":0.00003, "fx":[0.06408,0.06413,0.06406,0.06401], "fy":[0.15421,0.15428,0.15433,0.15426]},
    {"t":0.75724, "x":3.69687, "y":6.42781, "heading":2.51439, "vx":4.12666, "vy":-1.7195, "omega":0.00507, "ax":0.004, "ay":0.00965, "alpha":0.00003, "fx":[0.04504,0.04509,0.04503,0.04498], "fy":[0.10854,0.1086,0.10865,0.10858]},
    {"t":0.78741, "x":3.82134, "y":6.37595, "heading":2.51454, "vx":4.12678, "vy":-1.71921, "omega":0.00507, "ax":0.00142, "ay":0.00346, "alpha":0.00003, "fx":[0.01603,0.01608,0.01601,0.01597], "fy":[0.03889,0.03895,0.03899,0.03893]},
    {"t":0.81757, "x":3.94582, "y":6.3241, "heading":2.5147, "vx":4.12683, "vy":-1.71911, "omega":0.00507, "ax":-0.00579, "ay":-0.01387, "alpha":0.00003, "fx":[-0.06518,-0.06513,-0.06519,-0.06524], "fy":[-0.15605,-0.15599,-0.15595,-0.15601]},
    {"t":0.84773, "x":4.07029, "y":6.27224, "heading":2.51485, "vx":4.12665, "vy":-1.71952, "omega":0.00507, "ax":-0.02879, "ay":-0.069, "alpha":0.00003, "fx":[-0.32385,-0.3238,-0.32387,-0.32392], "fy":[-0.77628,-0.77621,-0.77616,-0.77623]},
    {"t":0.87789, "x":4.19475, "y":6.22034, "heading":2.515, "vx":4.12578, "vy":-1.72161, "omega":0.00507, "ax":-0.10385, "ay":-0.24819, "alpha":0.00004, "fx":[-1.16826,-1.16819,-1.16829,-1.16836], "fy":[-2.79217,-2.79207,-2.792,-2.7921]},
    {"t":0.90805, "x":4.31914, "y":6.1683, "heading":2.51515, "vx":4.12265, "vy":-1.72909, "omega":0.00507, "ax":-0.3496, "ay":-0.82639, "alpha":0.00012, "fx":[-3.93291,-3.9327,-3.93299,-3.93319], "fy":[-9.29714,-9.29686,-9.29666,-9.29694]},
    {"t":0.93822, "x":4.44333, "y":6.11577, "heading":2.51531, "vx":4.11211, "vy":-1.75402, "omega":0.00508, "ax":-1.09645, "ay":-2.50555, "alpha":0.00054, "fx":[-12.33483,-12.33394,-12.33533,-12.33622], "fy":[-28.18846,-28.18732,-28.18638,-28.18752]},
    {"t":0.96838, "x":4.56686, "y":6.06173, "heading":2.51546, "vx":4.07904, "vy":-1.82959, "omega":0.00509, "ax":-2.51168, "ay":-5.3126, "alpha":0.0019, "fx":[-28.25446,-28.25175,-28.25823,-28.26094], "fy":[-59.76988,-59.7674,-59.76364,-59.76612]},
    {"t":0.99854, "x":4.68875, "y":6.00413, "heading":2.51561, "vx":4.00328, "vy":-1.98983, "omega":0.00515, "ax":-3.72695, "ay":-7.01448, "alpha":0.00427, "fx":[-41.92129,-41.91692,-41.935,-41.93936], "fy":[-78.91909,-78.917,-78.90678,-78.90888]},
    {"t":1.0287, "x":4.80781, "y":5.94092, "heading":2.51577, "vx":3.89086, "vy":-2.2014, "omega":0.00528, "ax":-4.55198, "ay":-7.50862, "alpha":0.00731, "fx":[-51.19546,-51.19094,-51.22413,-51.22864], "fy":[-84.48285,-84.48151,-84.46105,-84.46241]},
    {"t":1.05887, "x":4.9231, "y":5.8711, "heading":2.51593, "vx":3.75356, "vy":-2.42788, "omega":0.0055, "ax":-5.20051, "ay":-7.51, "alpha":0.01153, "fx":[-58.48095,-58.47805,-58.53065,-58.53352], "fy":[-84.50672,-84.50481,-84.46831,-84.47024]},
    {"t":1.08903, "x":5.03395, "y":5.79445, "heading":2.51609, "vx":3.59671, "vy":-2.6544, "omega":0.00585, "ax":-5.76761, "ay":-7.3042, "alpha":0.03182, "fx":[-64.81385,-64.81626,-64.95748,-64.95484], "fy":[-82.23235,-82.2232,-82.112,-82.12134]},
    {"t":1.11919, "x":5.13981, "y":5.71107, "heading":2.51627, "vx":3.42274, "vy":-2.87471, "omega":0.00681, "ax":-6.31905, "ay":-6.95975, "alpha":0.32852, "fx":[-70.33978,-70.4569,-71.84945,-71.7112], "fy":[-79.0008,-78.84218,-77.58158,-77.76406]},
    {"t":1.14935, "x":5.24017, "y":5.6212, "heading":2.51648, "vx":3.23214, "vy":-3.08464, "omega":0.01671, "ax":-7.1518, "ay":-6.1426, "alpha":2.94059, "fx":[-74.2563,-75.97794,-87.19701,-84.39967], "fy":[-76.33877,-74.2421,-60.80758,-65.02834]},
    {"t":1.17952, "x":5.33441, "y":5.52536, "heading":2.51698, "vx":3.01643, "vy":-3.26991, "omega":0.10541, "ax":-8.05745, "ay":-4.67163, "alpha":7.23445, "fx":[-78.01204,-84.45142,-103.52295,-96.59865], "fy":[-73.19159,-64.75644,-26.05394,-46.22146]},
    {"t":1.20968, "x":5.42172, "y":5.42461, "heading":2.52016, "vx":2.7734, "vy":-3.41082, "omega":0.32362, "ax":-8.5448, "ay":-3.45976, "alpha":9.25053, "fx":[-82.08573,-93.49628,-107.10899,-101.82511], "fy":[-69.01136,-51.25236,-1.34589,-34.07974]},
    {"t":1.23984, "x":5.50149, "y":5.32016, "heading":2.52992, "vx":2.51566, "vy":-3.51517, "omega":0.60264, "ax":-8.97294, "ay":-2.30369, "alpha":8.78793, "fx":[-89.799,-102.43387,-106.85092,-104.69829], "fy":[-58.90749,-30.72151,10.47543,-24.51242]},
    {"t":1.27, "x":5.57329, "y":5.21308, "heading":2.5481, "vx":2.24502, "vy":-3.58466, "omega":0.8677, "ax":-9.35006, "ay":-1.03973, "alpha":6.44895, "fx":[-100.49155,-106.92353,-106.59939,-106.73814], "fy":[-38.18313,-8.98761,14.06026,-13.67729]},
    {"t":1.30017, "x":5.63675, "y":5.10449, "heading":2.57427, "vx":1.963, "vy":-3.61602, "omega":1.06222, "ax":-9.4932, "ay":-0.12909, "alpha":4.48785, "fx":[-105.71327,-107.46544,-106.44682,-107.56827], "fy":[-20.02729,3.0449,15.88206,-4.70879]},
    {"t":1.33033, "x":5.69164, "y":4.99536, "heading":2.60631, "vx":1.67666, "vy":-3.61991, "omega":1.19758, "ax":-9.5261, "ay":0.51528, "alpha":3.00456, "fx":[-107.48233,-107.17187,-106.32978,-107.69053], "fy":[-6.33598,9.94653,17.09607,2.48119]},
    {"t":1.36049, "x":5.73788, "y":4.88641, "heading":2.64243, "vx":1.38933, "vy":-3.60437, "omega":1.28821, "ax":-9.51327, "ay":0.98441, "alpha":1.89376, "fx":[-107.66372,-106.76933,-106.22918,-107.43495], "fy":[3.72112,14.22515,18.01734,8.33473]},
    {"t":1.39065, "x":5.77546, "y":4.77814, "heading":2.68129, "vx":1.10239, "vy":-3.57468, "omega":1.34533, "ax":-9.48276, "ay":1.33699, "alpha":1.0487, "fx":[-107.19527,-106.41499,-106.13563,-106.97844], "fy":[11.15634,17.02709,18.78239,13.19854]},
    {"t":1.42082, "x":5.80439, "y":4.67093, "heading":2.72186, "vx":0.81637, "vy":-3.53435, "omega":1.37696, "ax":-9.36385, "ay":2.00851, "alpha":0.49934, "fx":[-105.70032,-105.10347,-104.9862,-105.58343], "fy":[20.89558,23.70735,24.25955,21.5207]},
    {"t":1.44774, "x":5.82298, "y":4.57651, "heading":2.75893, "vx":0.56428, "vy":-3.48028, "omega":1.3904, "ax":-9.02766, "ay":3.19113, "alpha":-0.039, "fx":[-101.5222,-101.59762,-101.60022,-101.52467], "fy":[36.01157,35.79835,35.78872,36.00239]},
    {"t":1.47466, "x":5.8349, "y":4.48397, "heading":2.79636, "vx":0.32125, "vy":-3.39437, "omega":1.38935, "ax":-8.43943, "ay":4.51454, "alpha":-0.67404, "fx":[-94.19228,-95.97632,-95.73584,-93.86994], "fy":[52.22156,48.86115,49.30062,52.77114]},
    {"t":1.50158, "x":5.84049, "y":4.39423, "heading":2.83377, "vx":0.09406, "vy":-3.27284, "omega":1.3712, "ax":-7.53522, "ay":5.89016, "alpha":-1.37868, "fx":[-83.44029,-87.84125,-86.31578,-81.48772], "fy":[68.07986,62.28205,64.33105,70.36423]},
    {"t":1.5285, "x":5.84029, "y":4.30826, "heading":2.87068, "vx":-0.1088, "vy":-3.11427, "omega":1.33409, "ax":-6.31158, "ay":7.17342, "alpha":-2.08812, "fx":[-69.89912,-77.10578,-72.52136,-64.49503], "fy":[81.92567,75.15109,79.52686,86.20043]},
    {"t":1.55542, "x":5.83507, "y":4.22702, "heading":2.90659, "vx":-0.27871, "vy":-2.92116, "omega":1.27788, "ax":-4.85964, "ay":8.21471, "alpha":-2.72561, "fx":[-54.98161,-64.1701,-54.62106,-44.91088], "fy":[92.61607,86.45815,92.73019,97.85762]},
    {"t":1.58234, "x":5.82581, "y":4.15136, "heading":2.941, "vx":-0.40953, "vy":-2.70001, "omega":1.2045, "ax":-3.33809, "ay":8.93174, "alpha":-3.25125, "fx":[-40.22941,-49.90141,-34.45357,-25.62987], "fy":[99.93493,95.41749,101.97022,104.60552]},
    {"t":1.60926, "x":5.81357, "y":4.08191, "heading":2.97342, "vx":-0.4994, "vy":-2.45956, "omega":1.11697, "ax":-1.89887, "ay":9.33666, "alpha":-3.65829, "fx":[-26.72259,-35.37317,-14.64067,-8.71251], "fy":[104.38755,101.71967,106.6611,107.38144]},
    {"t":1.63618, "x":5.79944, "y":4.01908, "heading":3.00349, "vx":-0.55052, "vy":-2.20821, "omega":1.01849, "ax":-0.63261, "ay":9.50194, "alpha":-3.94762, "fx":[-14.93849,-21.52701,2.83754,5.16037], "fy":[106.73922,105.54311,107.65955,107.64549]},
    {"t":1.6631, "x":5.78439, "y":3.96307, "heading":3.03091, "vx":-0.56755, "vy":-1.95242, "omega":0.91222, "ax":0.43423, "ay":9.5107, "alpha":-4.13044, "fx":[-4.92136,-8.96911,17.23595,16.19492], "fy":[107.69155,107.366,106.34635,106.57742]},
    {"t":1.69002, "x":5.76927, "y":3.91396, "heading":3.05547, "vx":-0.55586, "vy":-1.69638, "omega":0.80102, "ax":1.31438, "ay":9.42899, "alpha":-4.23027, "fx":[3.50075,2.04177,28.69542,24.90926], "fy":[107.76937,107.74488,103.87813,104.91195]},
    {"t":1.71694, "x":5.75478, "y":3.87171, "heading":3.07703, "vx":-0.52047, "vy":-1.44255, "omega":0.68714, "ax":2.03576, "ay":9.30078, "alpha":-4.27385, "fx":[10.56949,11.49656,37.71324,31.83003], "fy":[107.32693,107.17266,100.98724,103.04829]},
    {"t":1.74386, "x":5.74151, "y":3.83624, "heading":3.09553, "vx":-0.46567, "vy":-1.19216, "omega":0.57209, "ax":2.62808, "ay":9.15264, "alpha":-4.28326, "fx":[16.5233,19.52306,44.82516,37.39206], "fy":[106.59063,106.02671,98.067,101.18441]},
    {"t":1.77078, "x":5.72993, "y":3.80747, "heading":3.11093, "vx":-0.39492, "vy":-0.94577, "omega":0.45678, "ax":3.11747, "ay":8.99965, "alpha":-4.27372, "fx":[21.5697,26.30306,50.48558,41.92768], "fy":[105.70092,104.57156,95.30231,99.40942]},
    {"t":1.79771, "x":5.72042, "y":3.78527, "heading":3.12323, "vx":-0.31099, "vy":-0.70349, "omega":0.34173, "ax":3.5252, "ay":8.84994, "alpha":-4.25468, "fx":[25.87954,32.02457,55.04643,45.68364], "fy":[104.74326,102.9821,92.76527,97.75659]},
    {"t":1.82463, "x":5.71333, "y":3.76953, "heading":3.13243, "vx":-0.21609, "vy":-0.46524, "omega":0.22719, "ax":3.86804, "ay":8.70758, "alpha":-4.23162, "fx":[29.58995,36.85927,58.77052,48.84195], "fy":[103.76879,101.36914,90.47161,96.23177]},
    {"t":1.85155, "x":5.70891, "y":3.76017, "heading":3.13854, "vx":-0.11196, "vy":-0.23083, "omega":0.11327, "ax":4.15897, "ay":8.57437, "alpha":-4.20752, "fx":[32.80995,40.95471,61.85185,51.53735], "fy":[102.80746,99.80019,88.41107,94.82813]},
    {"t":1.87847, "x":5.70741, "y":3.75706, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
