{
 "name":"LCS-Reef2Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0857768058776855, "y":5.205585956573486, "heading":5.235987755982989, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.66}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef2Left.x", "val":4.0857768058776855}, "y":{"exp":"Reef2Left.y", "val":5.205585956573486}, "heading":{"exp":"Reef2Left.heading", "val":5.235987755982989}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28818],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.52755, "ay":-5.60126, "alpha":21.04266, "fx":[45.35439,93.63827,107.80607,12.99614], "fy":[-97.98743,-53.77649,-4.45468,-107.04069]},
    {"t":0.03482, "x":1.66335, "y":7.54661, "heading":2.19894, "vx":0.19245, "vy":-0.19501, "omega":0.73261, "ax":5.61103, "ay":-5.65114, "alpha":20.20256, "fx":[46.11857,93.36008,107.63957,16.60018], "fy":[-97.61886,-54.23907,-7.22381,-106.52163]},
    {"t":0.06963, "x":1.67345, "y":7.53639, "heading":2.22445, "vx":0.3878, "vy":-0.39176, "omega":1.43598, "ax":5.70898, "ay":-5.67738, "alpha":19.43086, "fx":[47.8437,93.55351,107.37619,19.54849], "fy":[-96.77191,-53.88037,-10.1807,-106.00379]},
    {"t":0.10445, "x":1.69041, "y":7.51931, "heading":2.27444, "vx":0.58656, "vy":-0.58942, "omega":2.11248, "ax":5.82705, "ay":-5.69646, "alpha":18.55069, "fx":[50.4853,94.10069,106.90975,22.37542], "fy":[-95.40448,-52.88661,-14.01326,-105.42922]},
    {"t":0.13926, "x":1.71437, "y":7.49534, "heading":2.34799, "vx":0.78943, "vy":-0.78775, "omega":2.75833, "ax":5.96762, "ay":-5.72763, "alpha":17.34958, "fx":[53.96391,94.84299,105.98447,25.68682], "fy":[-93.4604,-51.49901,-19.58167,-104.6576]},
    {"t":0.17408, "x":1.74547, "y":7.46444, "heading":2.44402, "vx":0.9972, "vy":-0.98716, "omega":3.36237, "ax":6.12523, "ay":-5.79577, "alpha":15.58449, "fx":[58.16858,95.54373,104.02507,30.1482], "fy":[-90.87487,-50.12299,-27.96017,-103.44304]},
    {"t":0.20889, "x":1.7839, "y":7.42656, "heading":2.56108, "vx":1.21045, "vy":-1.18894, "omega":3.90495, "ax":6.27964, "ay":-5.92262, "alpha":13.09011, "fx":[62.92683,95.82157,99.98141,36.41314], "fy":[-87.60518,-49.49454,-39.88246,-101.38085]},
    {"t":0.24371, "x":1.82985, "y":7.38158, "heading":2.69704, "vx":1.42908, "vy":-1.39514, "omega":4.36069, "ax":6.4033, "ay":-6.10115, "alpha":9.93016, "fx":[67.97027,94.93792,92.84806,45.19903], "fy":[-83.68311,-51.02536,-54.31011,-97.73558]},
    {"t":0.27853, "x":1.88348, "y":7.3293, "heading":2.84886, "vx":1.65202, "vy":-1.60756, "omega":4.70642, "ax":6.49311, "ay":-6.28106, "alpha":6.1333, "fx":[72.86085,91.00459,83.72109,57.58974], "fy":[-79.32906,-57.53819,-67.44032,-90.90241]},
    {"t":0.31334, "x":1.94493, "y":7.26953, "heading":3.01272, "vx":1.87808, "vy":-1.82624, "omega":4.91995, "ax":6.53239, "ay":-6.402, "alpha":0.41959, "fx":[76.60268,77.94148,76.92289,75.55506], "fy":[-75.40217,-74.00601,-75.04851,-76.4371]},
    {"t":0.34816, "x":2.01428, "y":7.20207, "heading":-3.09918, "vx":2.10551, "vy":-2.04913, "omega":4.93456, "ax":6.16935, "ay":-6.20723, "alpha":-10.30618, "fx":[72.75699,40.69951,76.85805,99.64513], "fy":[-77.80051,-99.2382,-75.07825,-39.62268]},
    {"t":0.38297, "x":2.09132, "y":7.12696, "heading":-2.92738, "vx":2.3203, "vy":-2.26524, "omega":4.57575, "ax":4.4217, "ay":-5.91023, "alpha":-22.70031, "fx":[-0.47122,18.65573,82.70259,106.93264], "fy":[-103.09829,-105.5213,-68.44455,-0.71652]},
    {"t":0.41779, "x":2.17478, "y":7.04452, "heading":-2.76807, "vx":2.47424, "vy":-2.471, "omega":3.78542, "ax":4.70298, "ay":-5.62599, "alpha":-23.54857, "fx":[-2.26742,29.07816,87.81522,106.41428], "fy":[-103.68571,-102.91706,-61.36144,3.54259]},
    {"t":0.4526, "x":2.26378, "y":6.95508, "heading":-2.63628, "vx":2.63798, "vy":-2.66688, "omega":2.96556, "ax":4.82686, "ay":-5.2016, "alpha":-25.27689, "fx":[-6.72861,36.39111,92.21148,104.98865], "fy":[-102.64667,-100.13523,-53.76518,12.07175]},
    {"t":0.48742, "x":2.35854, "y":6.85908, "heading":-2.53303, "vx":2.80603, "vy":-2.84797, "omega":2.08553, "ax":4.85783, "ay":-4.61227, "alpha":-27.33256, "fx":[-11.08433,42.37446,95.85501,101.17291], "fy":[-99.37919,-96.75374,-45.03853,24.39492]},
    {"t":0.52223, "x":2.45918, "y":6.75713, "heading":-2.46042, "vx":2.97516, "vy":-3.00855, "omega":1.13393, "ax":4.93175, "ay":-3.56511, "alpha":-27.81042, "fx":[-5.84808,48.20783,97.5175,91.91511], "fy":[-81.3312,-90.22043,-33.37257,37.36408]},
    {"t":0.55705, "x":2.56575, "y":6.65022, "heading":-2.42094, "vx":3.14686, "vy":-3.13267, "omega":0.16569, "ax":2.19734, "ay":1.0977, "alpha":-3.99337, "fx":[17.78006,22.39229,32.91071,30.19169], "fy":[15.83338,4.35689,10.06663,21.33499]},
    {"t":0.59187, "x":2.67665, "y":6.54182, "heading":-2.41517, "vx":3.22336, "vy":-3.09446, "omega":0.02666, "ax":0.71454, "ay":0.74754, "alpha":-0.01092, "fx":[8.39145,7.55548,8.37209,9.26417], "fy":[9.4905,8.82587,8.06728,8.7505]},
    {"t":0.62668, "x":2.7893, "y":6.43454, "heading":-2.41425, "vx":3.24824, "vy":-3.06843, "omega":0.02628, "ax":0.26013, "ay":0.27619, "alpha":-0.00045, "fx":[2.89028,3.79732,2.94434,2.59412], "fy":[2.95257,3.21782,3.53898,3.27149]},
    {"t":0.6615, "x":2.90255, "y":6.32788, "heading":-2.41333, "vx":3.2573, "vy":-3.05882, "omega":0.02626, "ax":0.01577, "ay":0.01702, "alpha":0.00086, "fx":[0.00388,1.59742,0.05,-0.91004], "fy":[-0.48884,0.10739,0.90401,0.27722]},
    {"t":0.69631, "x":3.01596, "y":6.22139, "heading":-2.41242, "vx":3.25785, "vy":-3.05822, "omega":0.02629, "ax":-0.16993, "ay":-0.13247, "alpha":0.16483, "fx":[-1.54464,-0.07356,-1.80884,-4.5599], "fy":[-2.04872,-1.36673,-0.67672,-2.13372]},
    {"t":0.73113, "x":3.12928, "y":6.11484, "heading":-2.4115, "vx":3.25193, "vy":-3.06283, "omega":0.03203, "ax":-3.51849, "ay":2.48503, "alpha":20.39375, "fx":[3.90735,-36.03493,-76.03597,-57.20541], "fy":[36.55572,69.623,28.68751,-18.06999]},
    {"t":0.76594, "x":3.24037, "y":6.00971, "heading":-2.41039, "vx":3.12943, "vy":-2.97632, "omega":0.74205, "ax":-4.34508, "ay":4.46297, "alpha":29.67124, "fx":[27.45097,-39.99085,-94.83672,-96.84239], "fy":[95.17836,96.48532,43.97022,-25.87453]},
    {"t":0.80076, "x":3.34669, "y":5.90879, "heading":-2.38455, "vx":2.97815, "vy":-2.82094, "omega":1.77508, "ax":-4.2052, "ay":4.60938, "alpha":31.2777, "fx":[35.9619,-37.78547,-95.62669,-100.19403], "fy":[97.57034,99.36144,46.38138,-26.6723]},
    {"t":0.83558, "x":3.44783, "y":5.81337, "heading":-2.32275, "vx":2.83175, "vy":-2.66046, "omega":2.86403, "ax":-5.14561, "ay":5.03951, "alpha":25.36231, "fx":[7.77987,-47.77816,-96.98607,-104.85939], "fy":[105.11895,95.59886,44.85864,-8.71929]},
    {"t":0.87039, "x":3.5433, "y":5.7238, "heading":-2.22304, "vx":2.6526, "vy":-2.485, "omega":3.74704, "ax":-6.43881, "ay":5.67564, "alpha":12.74353, "fx":[-42.99902,-63.5713,-95.27797,-100.77583], "fy":[97.43665,86.26548,48.99213,34.06081]},
    {"t":0.90521, "x":3.63175, "y":5.64072, "heading":-2.09258, "vx":2.42843, "vy":-2.2874, "omega":4.19071, "ax":-6.7685, "ay":6.13166, "alpha":-0.86358, "fx":[-81.49215,-80.84138,-77.47946,-78.30637], "fy":[69.88481,70.58542,74.27127,73.44669]},
    {"t":0.94002, "x":3.71219, "y":5.5648, "heading":-1.94668, "vx":2.19278, "vy":-2.07392, "omega":4.16064, "ax":-6.66957, "ay":6.08921, "alpha":-6.07348, "fx":[-91.64609,-87.24718,-60.98154,-73.59478], "fy":[56.40031,62.6772,88.55345,78.56181]},
    {"t":0.97484, "x":3.78449, "y":5.49629, "heading":-1.80182, "vx":1.96057, "vy":-1.86192, "omega":3.94919, "ax":-6.58008, "ay":6.00701, "alpha":-8.68448, "fx":[-96.77461,-88.10008,-50.21915,-74.16989], "fy":[47.31952,61.58612,95.23183,78.19203]},
    {"t":1.00965, "x":3.84876, "y":5.4351, "heading":-1.66433, "vx":1.73148, "vy":-1.65279, "omega":3.64684, "ax":-6.51391, "ay":5.95724, "alpha":-9.9749, "fx":[-100.01363,-85.25708,-44.48397,-76.39905], "fy":[40.18934,65.53993,98.14825,76.11278]},
    {"t":1.04447, "x":3.9051, "y":5.38117, "heading":-1.53736, "vx":1.5047, "vy":-1.44538, "omega":3.29955, "ax":-6.44025, "ay":5.94983, "alpha":-10.77897, "fx":[-102.2145,-79.34374,-42.04456,-79.08887], "fy":[34.32879,72.64742,99.28893,73.37673]},
    {"t":1.07929, "x":3.95358, "y":5.33446, "heading":-1.42249, "vx":1.28048, "vy":-1.23823, "omega":2.92428, "ax":-6.34444, "ay":5.9627, "alpha":-11.60648, "fx":[-103.73654,-71.13257,-41.56212,-81.75756], "fy":[29.50663,80.7637,99.54116,70.43536]},
    {"t":1.1141, "x":3.99432, "y":5.29496, "heading":-1.32068, "vx":1.05959, "vy":-1.03064, "omega":2.52019, "ax":-6.23687, "ay":5.96849, "alpha":-12.61253, "fx":[-104.78288,-61.9995,-42.16181,-84.18883], "fy":[25.62258,88.02857,99.32397,67.54374]},
    {"t":1.14892, "x":4.02743, "y":5.26269, "heading":-1.23294, "vx":0.84245, "vy":-0.82284, "omega":2.08108, "ax":-6.13845, "ay":5.9546, "alpha":-13.69212, "fx":[-105.49002,-53.46246,-43.27556,-86.27924], "fy":[22.60385,93.51459,98.86988,64.87811]},
    {"t":1.18373, "x":4.05304, "y":5.23766, "heading":-1.16048, "vx":0.62873, "vy":-0.61553, "omega":1.60438, "ax":-6.06313, "ay":5.92518, "alpha":-14.67259, "fx":[-105.95693,-46.50999,-44.52192,-87.9783], "fy":[20.36577,97.20713,98.33468,62.57566]},
    {"t":1.21855, "x":4.07125, "y":5.21982, "heading":-1.10462, "vx":0.41764, "vy":-0.40924, "omega":1.09354, "ax":-6.01295, "ay":5.89132, "alpha":-15.44235, "fx":[-106.25634,-41.44958,-45.63944,-89.26344], "fy":[18.8014,99.50871,97.83626,60.74575]},
    {"t":1.25336, "x":4.08215, "y":5.20914, "heading":-1.06655, "vx":0.2083, "vy":-0.20413, "omega":0.5559, "ax":-5.98286, "ay":5.86315, "alpha":-15.96706, "fx":[-106.44024,-38.17556,-46.45132,-90.1274], "fy":[17.79142,100.84005,97.46536,59.47112]},
    {"t":1.28818, "x":4.08578, "y":5.20559, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.28818, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
