{
 "name":"LCS-Reef3Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":7.2, "heading":2.198940324587656, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.327028751373291, "y":4.9532318115234375, "heading":4.1887902047863905, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.186340607702732, "y":4.231581032276154, "r":0.9074113939951314}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef3Left.x", "val":5.327028751373291}, "y":{"exp":"Reef3Left.y", "val":4.9532318115234375}, "heading":{"exp":"Reef3Left.heading", "val":4.1887902047863905}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.186340607702732 m", "val":4.186340607702732}, "y":{"exp":"4.231581032276154 m", "val":4.231581032276154}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8386],
  "samples":[
    {"t":0.0, "x":1.0, "y":7.2, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.43056, "ay":-2.54384, "alpha":21.42303, "fx":[52.16297,92.46492,84.24387,26.36434], "fy":[-77.8771,-27.66787,32.77384,-46.78924]},
    {"t":0.03912, "x":1.00416, "y":7.19805, "heading":2.19894, "vx":0.21244, "vy":-0.09951, "omega":0.83805, "ax":5.4321, "ay":-2.54406, "alpha":20.26775, "fx":[51.97599,90.84404,83.30773,29.18096], "fy":[-76.02586,-28.09275,29.11997,-44.57208]},
    {"t":0.07824, "x":1.01662, "y":7.19221, "heading":2.23172, "vx":0.42494, "vy":-0.19903, "omega":1.63091, "ax":5.43217, "ay":-2.54366, "alpha":18.97351, "fx":[53.1018,89.29846,81.45056,31.46138], "fy":[-73.05864,-27.15494,25.38226,-44.72092]},
    {"t":0.11736, "x":1.0374, "y":7.18248, "heading":2.29552, "vx":0.63744, "vy":-0.29854, "omega":2.37313, "ax":5.43223, "ay":-2.54329, "alpha":17.3721, "fx":[55.16979,87.56325,78.65289,33.92872], "fy":[-68.99094,-25.28285,20.67292,-45.93361]},
    {"t":0.15648, "x":1.06649, "y":7.16886, "heading":2.38836, "vx":0.84994, "vy":-0.39803, "omega":3.05272, "ax":5.43225, "ay":-2.54293, "alpha":15.25813, "fx":[57.84322,85.28279,74.89912,37.29073], "fy":[-63.6648,-22.97437,13.96883,-46.84737]},
    {"t":0.1956, "x":1.1039, "y":7.15134, "heading":2.50778, "vx":1.06245, "vy":-0.49751, "omega":3.6496, "ax":5.43223, "ay":-2.54263, "alpha":12.46871, "fx":[60.71085,82.05462,70.47863,42.07067], "fy":[-56.89482,-20.94716,4.7077,-46.36951]},
    {"t":0.23471, "x":1.14962, "y":7.12993, "heading":2.65055, "vx":1.27495, "vy":-0.59697, "omega":4.13737, "ax":5.43214, "ay":-2.54241, "alpha":8.96117, "fx":[63.1875,77.5178,66.26294,48.34257], "fy":[-48.72272,-20.34406,-6.82519,-43.60142]},
    {"t":0.27383, "x":1.20365, "y":7.10463, "heading":2.8124, "vx":1.48745, "vy":-0.69643, "omega":4.48792, "ax":5.43201, "ay":-2.54224, "alpha":5.11075, "fx":[64.45605,71.80153,63.77829,55.26851], "fy":[-40.08128,-22.32852,-18.15782,-38.91744]},
    {"t":0.31295, "x":1.26599, "y":7.07545, "heading":2.98796, "vx":1.69995, "vy":-0.79588, "omega":4.68785, "ax":5.43183, "ay":-2.54207, "alpha":0.8655, "fx":[64.2086,65.1492,63.49046,62.44755], "fy":[-31.46675,-28.28786,-28.21155,-31.511]},
    {"t":0.35207, "x":1.33665, "y":7.04237, "heading":-3.11184, "vx":1.91244, "vy":-0.89532, "omega":4.7217, "ax":5.43159, "ay":-2.54189, "alpha":-2.84345, "fx":[61.81938,59.47107,65.92091,68.07349], "fy":[-25.74118,-36.26947,-33.69409,-23.76412]},
    {"t":0.39119, "x":1.41562, "y":7.0054, "heading":-2.92713, "vx":2.12492, "vy":-0.99476, "omega":4.61047, "ax":5.43131, "ay":-2.54167, "alpha":-6.55634, "fx":[58.35455,54.65864,69.63358,72.62464], "fy":[-22.1412,-46.68681,-36.27946,-14.35114]},
    {"t":0.43031, "x":1.5029, "y":6.96454, "heading":-2.74677, "vx":2.33738, "vy":-1.09419, "omega":4.35399, "ax":5.43093, "ay":-2.54143, "alpha":-9.14246, "fx":[53.31888,53.15346,73.98623,74.79518], "fy":[-23.79942,-53.92053,-35.08562,-6.6416]},
    {"t":0.46943, "x":1.59849, "y":6.91979, "heading":-2.57645, "vx":2.54984, "vy":-1.19361, "omega":3.99635, "ax":5.43045, "ay":-2.5411, "alpha":-11.4248, "fx":[48.59196,52.83784,78.02631,75.77489], "fy":[-28.10782,-59.9485,-32.40657,1.031]},
    {"t":0.50855, "x":1.70239, "y":6.87115, "heading":-2.42011, "vx":2.76227, "vy":-1.29301, "omega":3.54942, "ax":5.42972, "ay":-2.54081, "alpha":-13.03459, "fx":[43.60322,54.87053,81.44521,75.27803], "fy":[-35.47514,-62.33048,-28.26559,6.65292]},
    {"t":0.54767, "x":1.81461, "y":6.81863, "heading":-2.28126, "vx":2.97468, "vy":-1.39241, "omega":3.03952, "ax":5.42869, "ay":-2.54041, "alpha":-14.49418, "fx":[39.62698,57.19602,84.14339,74.18198], "fy":[-43.40738,-63.56059,-23.99033,11.55911]},
    {"t":0.58679, "x":1.93513, "y":6.76221, "heading":-2.16236, "vx":3.18704, "vy":-1.49179, "omega":2.47252, "ax":5.42711, "ay":-2.53976, "alpha":-15.62099, "fx":[36.44466,59.97665,86.06957,72.5832], "fy":[-50.81822,-63.35235,-19.8441,14.64597]},
    {"t":0.62591, "x":2.06395, "y":6.70191, "heading":-2.06564, "vx":3.39935, "vy":-1.59114, "omega":1.86144, "ax":5.42445, "ay":-2.53845, "alpha":-16.37024, "fx":[34.48676,62.38845,87.19111,70.88286], "fy":[-56.48914,-62.5356,-16.46661,16.18405]},
    {"t":0.66503, "x":2.20108, "y":6.63773, "heading":-1.99282, "vx":3.61155, "vy":-1.69044, "omega":1.22105, "ax":5.41877, "ay":-2.53556, "alpha":-16.3979, "fx":[33.97686,64.26136,87.27407,69.17], "fy":[-59.10341,-60.92976,-14.39589,15.25796]},
    {"t":0.70414, "x":2.34651, "y":6.56966, "heading":-1.94505, "vx":3.82353, "vy":-1.78963, "omega":0.57958, "ax":5.39723, "ay":-2.527, "alpha":-14.45804, "fx":[35.68565,66.73053,84.97172,66.28189], "fy":[-55.33868,-55.54506,-15.51536,7.63031]},
    {"t":0.74326, "x":2.50021, "y":6.49772, "heading":-1.92238, "vx":4.03466, "vy":-1.88848, "omega":0.01399, "ax":0.37959, "ay":-0.21969, "alpha":-0.35306, "fx":[3.27425,-3.20386,8.96568,8.80465], "fy":[-0.49014,-5.09326,-4.65884,-0.08317]},
    {"t":0.78238, "x":2.65834, "y":6.42367, "heading":-1.92183, "vx":4.04951, "vy":-1.89708, "omega":0.00018, "ax":0.00229, "ay":0.0043, "alpha":-0.00008, "fx":[-0.41518,-1.26175,0.67149,1.11289], "fy":[0.94082,-0.37058,-0.83886,0.47066]},
    {"t":0.8215, "x":2.81675, "y":6.34946, "heading":-1.92183, "vx":4.0496, "vy":-1.89691, "omega":0.00018, "ax":-0.00092, "ay":-0.00203, "alpha":0.00001, "fx":[-0.69595,-0.0186,-0.034,0.70519], "fy":[0.92312,-0.30079,-0.96818,0.25033]},
    {"t":0.86062, "x":2.97517, "y":6.27526, "heading":-1.92182, "vx":4.04956, "vy":-1.89699, "omega":0.00018, "ax":-0.00367, "ay":-0.00789, "alpha":0.00001, "fx":[-0.43133,0.95379,-0.52836,-0.16674], "fy":[0.18482,-0.01052,-0.36872,-0.17661]},
    {"t":0.89974, "x":3.13358, "y":6.20104, "heading":-1.92181, "vx":4.04942, "vy":-1.8973, "omega":0.00018, "ax":-0.02008, "ay":-0.04288, "alpha":0.0, "fx":[-0.68307,0.94732,-0.79836,-0.40967], "fy":[-0.20297,-0.38663,-0.8033,-0.62242]},
    {"t":0.93886, "x":3.29198, "y":6.12679, "heading":-1.92181, "vx":4.04863, "vy":-1.89898, "omega":0.00018, "ax":-0.09309, "ay":-0.19805, "alpha":-0.00002, "fx":[-1.35478,0.39315,-1.79612,-1.61758], "fy":[-2.34841,-2.0714,-2.30641,-2.58218]},
    {"t":0.97798, "x":3.45028, "y":6.05235, "heading":-1.9218, "vx":4.04499, "vy":-1.90672, "omega":0.00018, "ax":-0.32845, "ay":-0.69104, "alpha":-0.00006, "fx":[-3.87521,-2.35058,-4.59881,-4.61278], "fy":[-8.43594,-7.81049,-7.80244,-8.42978]},
    {"t":1.0171, "x":3.60827, "y":5.97723, "heading":-1.92179, "vx":4.03214, "vy":-1.93376, "omega":0.00017, "ax":-0.94697, "ay":-1.92601, "alpha":0.00002, "fx":[-10.55193,-10.73294,-11.43664,-11.786], "fy":[-23.46219,-22.44119,-21.80531,-22.81393]},
    {"t":1.05622, "x":3.76528, "y":5.90011, "heading":-1.92179, "vx":3.9951, "vy":-2.0091, "omega":0.00017, "ax":-2.82891, "ay":-3.66088, "alpha":0.22217, "fx":[-32.09569,-33.65452,-33.78361,-33.42481], "fy":[-44.1113,-42.36944,-42.01294,-43.56749]},
    {"t":1.09534, "x":3.9194, "y":5.81872, "heading":-1.92178, "vx":3.88443, "vy":-2.15231, "omega":0.00887, "ax":-5.52408, "ay":2.25026, "alpha":0.34061, "fx":[-64.85887,-64.13426,-65.14453,-65.49401], "fy":[26.28501,28.25207,26.5248,24.70027]},
    {"t":1.13445, "x":4.06713, "y":5.73624, "heading":-1.92143, "vx":3.66834, "vy":-2.06428, "omega":0.02219, "ax":-5.47593, "ay":2.41247, "alpha":-3.86425, "fx":[-70.76382,-63.12517,-58.03615,-65.44372], "fy":[23.22542,19.95443,33.88395,36.32249]},
    {"t":1.17357, "x":4.20644, "y":5.65733, "heading":-1.92056, "vx":3.45412, "vy":-1.96991, "omega":-0.12898, "ax":-5.4584, "ay":2.46579, "alpha":-7.52058, "fx":[-76.05198,-63.40137,-51.55289,-65.53864], "fy":[19.40601,11.35915,40.86993,44.25713]},
    {"t":1.21269, "x":4.33738, "y":5.58216, "heading":-1.92561, "vx":3.2406, "vy":-1.87345, "omega":-0.42317, "ax":-5.44837, "ay":2.49447, "alpha":-10.03, "fx":[-79.27266,-64.59543,-46.9779,-65.22749], "fy":[17.00839,4.38721,46.68774,49.15675]},
    {"t":1.25181, "x":4.45999, "y":5.51078, "heading":-1.94216, "vx":3.02746, "vy":-1.77587, "omega":-0.81554, "ax":-5.44097, "ay":2.51441, "alpha":-10.32372, "fx":[-79.60567,-65.11726,-46.08194,-64.92079], "fy":[17.01429,3.76746,47.50774,49.88784]},
    {"t":1.29093, "x":4.57425, "y":5.44323, "heading":-1.97407, "vx":2.81461, "vy":-1.67751, "omega":-1.21939, "ax":-5.4345, "ay":2.53088, "alpha":-8.89761, "fx":[-77.28431,-65.75214,-48.43752,-63.9474], "fy":[19.10007,7.19671,44.89873,47.75593]},
    {"t":1.33005, "x":4.6802, "y":5.37955, "heading":-2.02177, "vx":2.60202, "vy":-1.5785, "omega":-1.56746, "ax":-5.42787, "ay":2.54683, "alpha":-5.05907, "fx":[-71.42664,-65.55155,-55.19814,-62.93344], "fy":[23.69813,17.08905,37.94314,40.97074]},
    {"t":1.36917, "x":4.77784, "y":5.31975, "heading":-2.08309, "vx":2.38969, "vy":-1.47887, "omega":-1.76537, "ax":-5.41759, "ay":2.56991, "alpha":1.07102, "fx":[-61.15129,-65.08057,-65.91021,-62.48483], "fy":[30.78311,31.7741,29.88569,28.34276]},
    {"t":1.40829, "x":4.86717, "y":5.26386, "heading":-2.15215, "vx":2.17776, "vy":-1.37834, "omega":-1.72347, "ax":-5.36584, "ay":2.67723, "alpha":5.61756, "fx":[-52.66157,-62.91055,-72.61762,-64.00464], "fy":[37.54824,43.57459,26.38144,18.32574]},
    {"t":1.44741, "x":4.94826, "y":5.21199, "heading":-2.21957, "vx":1.96785, "vy":-1.27361, "omega":-1.50372, "ax":-5.28291, "ay":2.83808, "alpha":9.19659, "fx":[-44.86551,-59.8609,-76.95818,-66.61202], "fy":[44.0355,53.11986,25.99465,10.23969]},
    {"t":1.48653, "x":5.0212, "y":5.16434, "heading":-2.27839, "vx":1.76119, "vy":-1.16258, "omega":-1.14395, "ax":-5.20902, "ay":2.97208, "alpha":11.76081, "fx":[-38.6792,-56.99746,-79.55123,-69.59589], "fy":[48.99666,59.69022,26.94559,4.05509]},
    {"t":1.52565, "x":5.08611, "y":5.12113, "heading":-2.32314, "vx":1.55741, "vy":-1.04632, "omega":-0.68388, "ax":-5.14361, "ay":3.08434, "alpha":13.27458, "fx":[-34.45788,-54.77844,-80.75004,-71.76326], "fy":[52.17295,63.67095,28.42154,0.69838]},
    {"t":1.56477, "x":5.1431, "y":5.08256, "heading":-2.34989, "vx":1.3562, "vy":-0.92566, "omega":-0.16459, "ax":-5.08556, "ay":3.17951, "alpha":13.8659, "fx":[-32.14152,-53.27155,-80.85701,-72.7511], "fy":[53.97696,65.60096,29.81869,0.04047]},
    {"t":1.60388, "x":5.19226, "y":5.04878, "heading":-2.35633, "vx":1.15726, "vy":-0.80128, "omega":0.37783, "ax":-5.03378, "ay":3.26118, "alpha":13.42373, "fx":[-32.06394,-52.56629,-79.77565,-72.18177], "fy":[54.40219,65.44094,30.93811,2.494]},
    {"t":1.643, "x":5.23368, "y":5.01993, "heading":-2.34155, "vx":0.96034, "vy":-0.67371, "omega":0.90296, "ax":-4.98731, "ay":3.33207, "alpha":11.48706, "fx":[-35.33687,-52.76697,-76.79206,-69.50772], "fy":[52.88832,62.44619,32.0142,9.2585]},
    {"t":1.68212, "x":5.26743, "y":4.99613, "heading":-2.30623, "vx":0.76524, "vy":-0.54336, "omega":1.35232, "ax":-4.94529, "ay":3.39435, "alpha":6.81118, "fx":[-44.53738,-54.35253,-69.62488,-63.91374], "fy":[47.97306,54.0661,34.35686,23.13841]},
    {"t":1.72124, "x":5.29358, "y":4.97747, "heading":-2.25333, "vx":0.57179, "vy":-0.41058, "omega":1.61877, "ax":-4.90693, "ay":3.44977, "alpha":-2.59608, "fx":[-62.50204,-58.93103,-52.62513,-56.56734], "fy":[38.30267,34.72005,42.99968,46.11673]},
    {"t":1.76036, "x":5.3122, "y":4.96405, "heading":-2.19, "vx":0.37983, "vy":-0.27562, "omega":1.51721, "ax":-4.87144, "ay":3.49987, "alpha":-15.09236, "fx":[-82.04727,-69.16578,-23.59644,-54.14829], "fy":[28.33712,3.68262,64.66521,67.80877]},
    {"t":1.79948, "x":5.32333, "y":4.95594, "heading":-2.13065, "vx":0.18926, "vy":-0.13871, "omega":0.92681, "ax":-4.83815, "ay":3.54589, "alpha":-23.69201, "fx":[-92.9007,-77.97098,-0.67366,-55.84788], "fy":[24.36833,-20.82413,84.50679,78.60576]},
    {"t":1.8386, "x":5.32703, "y":4.95323, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.8386, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
