{
 "name":"LCS-to-Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.081232666969299, "y":7.137783050537109, "heading":2.198940324587656, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3157827854156494, "y":6.099638938903809, "heading":-0.7853981633974483, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.872999906539917, "y":5.08955192565918, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0812326669692993 m", "val":1.081232666969299}, "y":{"exp":"7.137783050537109 m", "val":7.137783050537109}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3157827854156494 m", "val":2.3157827854156494}, "y":{"exp":"6.099638938903809 m", "val":6.099638938903809}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.872999906539917 m", "val":3.872999906539917}, "y":{"exp":"5.08955192565918 m", "val":5.08955192565918}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66834,3.5816],
  "samples":[
    {"t":0.0, "x":1.08123, "y":7.13778, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.02666, "ay":-5.91833, "alpha":-0.01394, "fx":[82.59491,82.54413,82.53165,82.58241], "fy":[-69.50272,-69.56299,-69.57794,-69.51772]},
    {"t":0.0355, "x":1.08566, "y":7.13405, "heading":2.19894, "vx":0.24942, "vy":-0.21008, "omega":-0.00049, "ax":7.02254, "ay":-5.91486, "alpha":-0.01902, "fx":[82.55802,82.48875,82.47179,82.54101], "fy":[-69.44826,-69.53045,-69.55087,-69.46877]},
    {"t":0.07099, "x":1.09894, "y":7.12287, "heading":2.19892, "vx":0.4987, "vy":-0.42004, "omega":-0.00117, "ax":7.01011, "ay":-5.90439, "alpha":-0.03437, "fx":[82.44657,82.32152,82.2912,82.41611], "fy":[-69.28388,-69.43215,-69.46914,-69.32116]},
    {"t":0.10649, "x":1.12106, "y":7.10424, "heading":2.19888, "vx":0.74753, "vy":-0.62962, "omega":-0.00239, "ax":0.48174, "ay":-0.40575, "alpha":-8.35549, "fx":[8.6098,-11.49719,3.05846,22.47062], "fy":[12.33429,-2.21981,-21.72568,-7.45916]},
    {"t":0.14199, "x":1.14789, "y":7.08164, "heading":2.1988, "vx":0.76463, "vy":-0.64403, "omega":-0.29898, "ax":0.0, "ay":0.0, "alpha":-7.51501, "fx":[2.42768,-15.29595,-2.42761,15.29603], "fy":[15.29596,2.42762,-15.29602,-2.42767]},
    {"t":0.17748, "x":1.17504, "y":7.05878, "heading":2.18818, "vx":0.76463, "vy":-0.64403, "omega":-0.56574, "ax":0.0, "ay":0.0, "alpha":-6.68613, "fx":[2.30419,-13.58522,-2.30419,13.58522], "fy":[13.58522,2.30419,-13.58522,-2.30419]},
    {"t":0.21298, "x":1.20218, "y":7.03592, "heading":2.1681, "vx":0.76463, "vy":-0.64403, "omega":-0.80307, "ax":0.0, "ay":0.0, "alpha":-5.93951, "fx":[2.28881,-12.02465,-2.28881,12.02465], "fy":[12.02465,2.28881,-12.02465,-2.28881]},
    {"t":0.24848, "x":1.22932, "y":7.01305, "heading":2.1396, "vx":0.76463, "vy":-0.64403, "omega":-1.0139, "ax":0.0, "ay":0.0, "alpha":-5.26873, "fx":[2.33353,-10.60445,-2.33353,10.60445], "fy":[10.60445,2.33353,-10.60445,-2.33353]},
    {"t":0.28397, "x":1.25646, "y":6.99019, "heading":2.10361, "vx":0.76463, "vy":-0.64403, "omega":-1.20093, "ax":0.0, "ay":0.0, "alpha":-4.66741, "fx":[2.40389,-9.3137,-2.40389,9.3137], "fy":[9.3137,2.40389,-9.3137,-2.40389]},
    {"t":0.31947, "x":1.2836, "y":6.96733, "heading":2.06098, "vx":0.76463, "vy":-0.64403, "omega":-1.3666, "ax":0.0, "ay":0.0, "alpha":-4.12924, "fx":[2.47592,-8.14167,-2.47592,8.14167], "fy":[8.14167,2.47592,-8.14167,-2.47592]},
    {"t":0.35497, "x":1.31074, "y":6.94447, "heading":2.01247, "vx":0.76463, "vy":-0.64403, "omega":-1.51318, "ax":0.0, "ay":0.0, "alpha":-3.6482, "fx":[2.53372,-7.07867,-2.53372,7.07867], "fy":[7.07867,2.53372,-7.07867,-2.53372]},
    {"t":0.39046, "x":1.33789, "y":6.92161, "heading":1.95875, "vx":0.76463, "vy":-0.64403, "omega":-1.64268, "ax":0.0, "ay":0.0, "alpha":-3.21856, "fx":[2.56738,-6.11602,-2.56738,6.11602], "fy":[6.11602,2.56738,-6.11602,-2.56738]},
    {"t":0.42596, "x":1.36503, "y":6.89875, "heading":1.90045, "vx":0.76463, "vy":-0.64403, "omega":-1.75692, "ax":0.0, "ay":0.0, "alpha":-2.835, "fx":[2.57152,-5.24621,-2.57152,5.24621], "fy":[5.24621,2.57152,-5.24621,-2.57152]},
    {"t":0.46145, "x":1.39217, "y":6.87589, "heading":1.83808, "vx":0.76463, "vy":-0.64403, "omega":-1.85756, "ax":0.0, "ay":0.0, "alpha":-2.49253, "fx":[2.54395,-4.4626,-2.54395,4.4626], "fy":[4.4626,2.54395,-4.4626,-2.54395]},
    {"t":0.49695, "x":1.41931, "y":6.85303, "heading":1.77214, "vx":0.76463, "vy":-0.64403, "omega":-1.94603, "ax":0.0, "ay":0.0, "alpha":-2.18661, "fx":[2.48482,-3.75933,-2.48482,3.75933], "fy":[3.75933,2.48482,-3.75933,-2.48482]},
    {"t":0.53245, "x":1.44645, "y":6.83017, "heading":1.70307, "vx":0.76463, "vy":-0.64403, "omega":-2.02365, "ax":0.0, "ay":0.0, "alpha":-1.91304, "fx":[2.39577,-3.1311,-2.39577,3.1311], "fy":[3.1311,2.39577,-3.1311,-2.39577]},
    {"t":0.56794, "x":1.4736, "y":6.80731, "heading":1.63123, "vx":0.76463, "vy":-0.64403, "omega":-2.09155, "ax":0.0, "ay":0.0, "alpha":-1.668, "fx":[2.27945,-2.57308,-2.27945,2.57308], "fy":[2.57308,2.27945,-2.57308,-2.27945]},
    {"t":0.60344, "x":1.50074, "y":6.78445, "heading":1.55699, "vx":0.76463, "vy":-0.64403, "omega":-2.15076, "ax":0.0, "ay":0.0, "alpha":-1.448, "fx":[2.13904,-2.08078,-2.13904,2.08078], "fy":[2.08078,2.13904,-2.08078,-2.13904]},
    {"t":0.63894, "x":1.52788, "y":6.76159, "heading":1.48065, "vx":0.76463, "vy":-0.64403, "omega":-2.20216, "ax":0.0, "ay":0.0, "alpha":-1.24985, "fx":[1.97793,-1.64998,-1.97793,1.64998], "fy":[1.64998,1.97793,-1.64998,-1.97793]},
    {"t":0.67443, "x":1.55502, "y":6.73873, "heading":1.40248, "vx":0.76463, "vy":-0.64403, "omega":-2.24653, "ax":0.0, "ay":0.0, "alpha":-1.07065, "fx":[1.79953,-1.27678,-1.79953,1.27678], "fy":[1.27678,1.79953,-1.27678,-1.79953]},
    {"t":0.70993, "x":1.58216, "y":6.71587, "heading":1.32273, "vx":0.76463, "vy":-0.64403, "omega":-2.28453, "ax":0.0, "ay":0.0, "alpha":-0.90773, "fx":[1.60708,-0.95752,-1.60708,0.95752], "fy":[0.95752,1.60708,-0.95752,-1.60708]},
    {"t":0.74543, "x":1.6093, "y":6.69301, "heading":1.24164, "vx":0.76463, "vy":-0.64403, "omega":-2.31675, "ax":0.0, "ay":0.0, "alpha":-0.75866, "fx":[1.40358,-0.68884,-1.40358,0.68884], "fy":[0.68884,1.40358,-0.68884,-1.40358]},
    {"t":0.78092, "x":1.63645, "y":6.67014, "heading":1.1594, "vx":0.76463, "vy":-0.64403, "omega":-2.34368, "ax":0.0, "ay":0.0, "alpha":-0.6212, "fx":[1.1917,-0.46772,-1.1917,0.46772], "fy":[0.46772,1.1917,-0.46772,-1.1917]},
    {"t":0.81642, "x":1.66359, "y":6.64728, "heading":1.07621, "vx":0.76463, "vy":-0.64403, "omega":-2.36573, "ax":0.0, "ay":0.0, "alpha":-0.49326, "fx":[0.97385,-0.29147,-0.97385,0.29147], "fy":[0.29147,0.97385,-0.29147,-0.97385]},
    {"t":0.85192, "x":1.69073, "y":6.62442, "heading":0.99224, "vx":0.76463, "vy":-0.64403, "omega":-2.38324, "ax":0.0, "ay":0.0, "alpha":-0.37288, "fx":[0.75208,-0.15781,-0.75208,0.15781], "fy":[0.15781,0.75208,-0.15781,-0.75208]},
    {"t":0.88741, "x":1.71787, "y":6.60156, "heading":0.90764, "vx":0.76463, "vy":-0.64403, "omega":-2.39648, "ax":0.0, "ay":0.0, "alpha":-0.25825, "fx":[0.52824,-0.0649,-0.52824,0.0649], "fy":[0.0649,0.52824,-0.0649,-0.52824]},
    {"t":0.92291, "x":1.74501, "y":6.5787, "heading":0.82257, "vx":0.76463, "vy":-0.64403, "omega":-2.40565, "ax":0.0, "ay":0.0, "alpha":-0.14758, "fx":[0.30394,-0.0113,-0.30394,0.0113], "fy":[0.0113,0.30394,-0.0113,-0.30394]},
    {"t":0.95841, "x":1.77216, "y":6.55584, "heading":0.73718, "vx":0.76463, "vy":-0.64403, "omega":-2.41088, "ax":0.0, "ay":0.0, "alpha":-0.03921, "fx":[0.08071,0.00389,-0.08071,-0.00389], "fy":[-0.00389,0.08071,0.00389,-0.08071]},
    {"t":0.9939, "x":1.7993, "y":6.53298, "heading":0.6516, "vx":0.76463, "vy":-0.64403, "omega":-2.41228, "ax":0.0, "ay":0.0, "alpha":0.06856, "fx":[-0.14002,-0.01885,0.14002,0.01885], "fy":[0.01885,-0.14002,-0.01885,0.14002]},
    {"t":1.0294, "x":1.82644, "y":6.51012, "heading":0.56597, "vx":0.76463, "vy":-0.64403, "omega":-2.40984, "ax":0.0, "ay":0.0, "alpha":0.17736, "fx":[-0.35675,-0.07956,0.35675,0.07956], "fy":[0.07956,-0.35675,-0.07956,0.35675]},
    {"t":1.0649, "x":1.85358, "y":6.48726, "heading":0.48043, "vx":0.76463, "vy":-0.64403, "omega":-2.40355, "ax":0.0, "ay":0.0, "alpha":0.28889, "fx":[-0.56788,-0.17876,0.56788,0.17876], "fy":[0.17876,-0.56788,-0.17876,0.56788]},
    {"t":1.10039, "x":1.88072, "y":6.4644, "heading":0.39512, "vx":0.76463, "vy":-0.64403, "omega":-2.39329, "ax":0.0, "ay":0.0, "alpha":0.40484, "fx":[-0.77159,-0.31742,0.77159,0.31742], "fy":[0.31742,-0.77159,-0.31742,0.77159]},
    {"t":1.13589, "x":1.90786, "y":6.44154, "heading":0.31016, "vx":0.76463, "vy":-0.64403, "omega":-2.37892, "ax":0.0, "ay":0.0, "alpha":0.52702, "fx":[-0.96576,-0.49695,0.96576,0.49695], "fy":[0.49695,-0.96576,-0.49695,0.96576]},
    {"t":1.17139, "x":1.93501, "y":6.41868, "heading":0.22572, "vx":0.76463, "vy":-0.64403, "omega":-2.36021, "ax":0.0, "ay":0.0, "alpha":0.65728, "fx":[-1.1479,-0.71916,1.1479,0.71916], "fy":[0.71916,-1.1479,-0.71916,1.1479]},
    {"t":1.20688, "x":1.96215, "y":6.39582, "heading":0.14194, "vx":0.76463, "vy":-0.64403, "omega":-2.33688, "ax":0.0, "ay":0.0, "alpha":0.79762, "fx":[-1.31508,-0.98622,1.31508,0.98622], "fy":[0.98622,-1.31508,-0.98622,1.31508]},
    {"t":1.24238, "x":1.98929, "y":6.37296, "heading":0.05899, "vx":0.76463, "vy":-0.64403, "omega":-2.30857, "ax":0.0, "ay":0.0, "alpha":0.95017, "fx":[-1.46387,-1.30061,1.46387,1.30061], "fy":[1.30061,-1.46387,-1.30061,1.46387]},
    {"t":1.27788, "x":2.01643, "y":6.3501, "heading":-0.02296, "vx":0.76463, "vy":-0.64403, "omega":-2.27484, "ax":0.0, "ay":0.0, "alpha":1.11723, "fx":[-1.59028,-1.66503,1.59028,1.66503], "fy":[1.66503,-1.59028,-1.66503,1.59028]},
    {"t":1.31337, "x":2.04357, "y":6.32723, "heading":-0.10371, "vx":0.76463, "vy":-0.64403, "omega":-2.23518, "ax":0.0, "ay":0.0, "alpha":1.30129, "fx":[-1.68981,-2.08242,1.68981,2.08242], "fy":[2.08242,-1.68981,-2.08242,1.68981]},
    {"t":1.34887, "x":2.07072, "y":6.30437, "heading":-0.18305, "vx":0.76463, "vy":-0.64403, "omega":-2.18899, "ax":0.0, "ay":0.0, "alpha":1.50506, "fx":[-1.75738,-2.55585,1.75738,2.55585], "fy":[2.55585,-1.75738,-2.55585,1.75738]},
    {"t":1.38436, "x":2.09786, "y":6.28151, "heading":-0.26075, "vx":0.76463, "vy":-0.64403, "omega":-2.13557, "ax":0.0, "ay":0.0, "alpha":1.73153, "fx":[-1.78747,-3.0885,1.78747,3.0885], "fy":[3.0885,-1.78747,-3.0885,1.78747]},
    {"t":1.41986, "x":2.125, "y":6.25865, "heading":-0.33655, "vx":0.76463, "vy":-0.64403, "omega":-2.07411, "ax":0.0, "ay":0.0, "alpha":1.98395, "fx":[-1.77417,-3.68368,1.77417,3.68368], "fy":[3.68368,-1.77417,-3.68368,1.77417]},
    {"t":1.45536, "x":2.15214, "y":6.23579, "heading":-0.41018, "vx":0.76463, "vy":-0.64403, "omega":-2.00368, "ax":0.0, "ay":0.0, "alpha":2.26591, "fx":[-1.71135,-4.34485,1.71135,4.34485], "fy":[4.34485,-1.71135,-4.34485,1.71135]},
    {"t":1.49085, "x":2.17928, "y":6.21293, "heading":-0.4813, "vx":0.76463, "vy":-0.64403, "omega":-1.92325, "ax":0.0, "ay":0.0, "alpha":2.58131, "fx":[-1.59289,-5.07565,1.59289,5.07566], "fy":[5.07566,-1.59289,-5.07565,1.59289]},
    {"t":1.52635, "x":2.20642, "y":6.19007, "heading":-0.54957, "vx":0.76463, "vy":-0.64403, "omega":-1.83162, "ax":0.00001, "ay":0.00001, "alpha":2.93444, "fx":[-1.41285,-5.87997,1.41311,5.88024], "fy":[5.88027,-1.41283,-5.87995,1.41314]},
    {"t":1.56185, "x":2.23357, "y":6.16721, "heading":-0.61459, "vx":0.76463, "vy":-0.64402, "omega":-1.72746, "ax":0.00055, "ay":0.00065, "alpha":3.32997, "fx":[-1.16004,-6.75635,1.173,6.76918], "fy":[6.7704,-1.15885,-6.75513,1.1742]},
    {"t":1.59734, "x":2.26071, "y":6.14435, "heading":-0.67591, "vx":0.76465, "vy":-0.644, "omega":-1.60926, "ax":0.02654, "ay":0.03156, "alpha":3.77274, "fx":[-0.53608,-7.41877,1.16378,8.03842], "fy":[8.09782,-0.47696,-7.35926,1.22167]},
    {"t":1.63284, "x":2.28787, "y":6.12151, "heading":-0.73303, "vx":0.76559, "vy":-0.64288, "omega":-1.47534, "ax":1.17268, "ay":1.50672, "alpha":3.91839, "fx":[13.10517,5.55547,14.63738,21.81775], "fy":[25.60953,17.71645,9.61493,17.87502]},
    {"t":1.66834, "x":2.31578, "y":6.09964, "heading":-0.7854, "vx":0.80722, "vy":-0.5894, "omega":-1.33625, "ax":0.71009, "ay":1.02024, "alpha":4.43917, "fx":[8.24804,-0.92419,8.56366,17.48651], "fy":[20.99416,12.23081,2.81072,11.91537]},
    {"t":1.71283, "x":2.3524, "y":6.07442, "heading":-0.84485, "vx":0.83882, "vy":-0.544, "omega":-1.13873, "ax":0.00733, "ay":0.01131, "alpha":3.9696, "fx":[0.57256,-8.08069,-0.39956,8.25209], "fy":[8.29837,0.61983,-8.03431,-0.35249]},
    {"t":1.75733, "x":2.38973, "y":6.05023, "heading":-0.89552, "vx":0.83914, "vy":-0.5435, "omega":-0.96211, "ax":0.00008, "ay":0.00012, "alpha":3.42194, "fx":[0.77595,-7.00854,-0.77412,7.01036], "fy":[7.01085,0.77645,-7.00804,-0.77362]},
    {"t":1.80182, "x":2.42707, "y":6.02605, "heading":-0.93833, "vx":0.83915, "vy":-0.54349, "omega":-0.80985, "ax":0.0, "ay":0.0, "alpha":2.94881, "fx":[0.92577,-6.00617,-0.92575,6.00619], "fy":[6.0062,0.92577,-6.00617,-0.92575]},
    {"t":1.84631, "x":2.46441, "y":6.00186, "heading":-0.97436, "vx":0.83915, "vy":-0.54349, "omega":-0.67864, "ax":0.0, "ay":0.0, "alpha":2.5404, "fx":[0.98344,-5.14224,-0.98344,5.14224], "fy":[5.14224,0.98344,-5.14224,-0.98344]},
    {"t":1.89081, "x":2.50174, "y":5.97768, "heading":-1.00456, "vx":0.83915, "vy":-0.54349, "omega":-0.56561, "ax":0.0, "ay":0.0, "alpha":2.18802, "fx":[0.98035,-4.40136,-0.98035,4.40136], "fy":[4.40136,0.98035,-4.40136,-0.98035]},
    {"t":1.9353, "x":2.53908, "y":5.9535, "heading":-1.02973, "vx":0.83915, "vy":-0.54349, "omega":-0.46826, "ax":0.0, "ay":0.0, "alpha":1.8841, "fx":[0.93928,-3.76756,-0.93928,3.76756], "fy":[3.76756,0.93928,-3.76756,-0.93928]},
    {"t":1.9798, "x":2.57642, "y":5.92932, "heading":-1.05056, "vx":0.83915, "vy":-0.54349, "omega":-0.38442, "ax":0.0, "ay":0.0, "alpha":1.62202, "fx":[0.87602,-3.22594,-0.87602,3.22594], "fy":[3.22594,0.87602,-3.22594,-0.87602]},
    {"t":2.02429, "x":2.61376, "y":5.90514, "heading":-1.06766, "vx":0.83915, "vy":-0.54349, "omega":-0.31225, "ax":0.0, "ay":0.0, "alpha":1.39605, "fx":[0.80136,-2.76322,-0.80136,2.76322], "fy":[2.76322,0.80136,-2.76322,-0.80136]},
    {"t":2.06879, "x":2.65109, "y":5.88095, "heading":-1.08156, "vx":0.83915, "vy":-0.54349, "omega":-0.25014, "ax":0.0, "ay":0.0, "alpha":1.20121, "fx":[0.72248,-2.36775,-0.72248,2.36775], "fy":[2.36775,0.72248,-2.36775,-0.72248]},
    {"t":2.11328, "x":2.68843, "y":5.85677, "heading":-1.09269, "vx":0.83915, "vy":-0.54349, "omega":-0.19669, "ax":0.0, "ay":0.0, "alpha":1.03319, "fx":[0.64405,-2.02952,-0.64405,2.02952], "fy":[2.02952,0.64405,-2.02952,-0.64405]},
    {"t":2.15778, "x":2.72577, "y":5.83259, "heading":-1.10144, "vx":0.83915, "vy":-0.54349, "omega":-0.15072, "ax":0.0, "ay":0.0, "alpha":0.88825, "fx":[0.56895,-1.7399,-0.56895,1.7399], "fy":[1.7399,0.56895,-1.7399,-0.56895]},
    {"t":2.20227, "x":2.7631, "y":5.80841, "heading":-1.10815, "vx":0.83915, "vy":-0.54349, "omega":-0.1112, "ax":0.0, "ay":0.0, "alpha":0.76318, "fx":[0.49886,-1.49161,-0.49886,1.49161], "fy":[1.49161,0.49886,-1.49161,-0.49886]},
    {"t":2.24676, "x":2.80044, "y":5.78422, "heading":-1.11309, "vx":0.83915, "vy":-0.54349, "omega":-0.07724, "ax":0.0, "ay":0.0, "alpha":0.65519, "fx":[0.4346,-1.27841,-0.4346,1.27841], "fy":[1.27841,0.4346,-1.27841,-0.4346]},
    {"t":2.29126, "x":2.83778, "y":5.76004, "heading":-1.11653, "vx":0.83915, "vy":-0.54349, "omega":-0.04809, "ax":0.0, "ay":0.0, "alpha":0.56187, "fx":[0.37646,-1.09503,-0.37646,1.09503], "fy":[1.09503,0.37646,-1.09503,-0.37646]},
    {"t":2.33575, "x":2.87512, "y":5.73586, "heading":-1.11867, "vx":0.83915, "vy":-0.54349, "omega":-0.02309, "ax":0.0, "ay":0.0, "alpha":0.48113, "fx":[0.32437,-0.93698,-0.32437,0.93698], "fy":[0.93698,0.32437,-0.93698,-0.32437]},
    {"t":2.38025, "x":2.91245, "y":5.71168, "heading":-1.1197, "vx":0.83915, "vy":-0.54349, "omega":-0.00168, "ax":0.0, "ay":0.0, "alpha":0.41116, "fx":[0.27802,-0.80044,-0.27802,0.80044], "fy":[0.80044,0.27802,-0.80044,-0.27802]},
    {"t":2.42474, "x":2.94979, "y":5.68749, "heading":-1.11977, "vx":0.83915, "vy":-0.54349, "omega":0.01662, "ax":0.0, "ay":0.0, "alpha":0.35042, "fx":[0.237,-0.68217,-0.237,0.68217], "fy":[0.68217,0.237,-0.68217,-0.237]},
    {"t":2.46924, "x":2.98713, "y":5.66331, "heading":-1.11903, "vx":0.83915, "vy":-0.54349, "omega":0.03221, "ax":0.0, "ay":0.0, "alpha":0.29752, "fx":[0.20079,-0.57933,-0.20079,0.57933], "fy":[0.57933,0.20079,-0.57933,-0.20079]},
    {"t":2.51373, "x":3.02447, "y":5.63913, "heading":-1.1176, "vx":0.83915, "vy":-0.54349, "omega":0.04544, "ax":0.0, "ay":0.0, "alpha":0.25129, "fx":[0.16889,-0.48957,-0.16889,0.48957], "fy":[0.48957,0.16889,-0.48957,-0.16889]},
    {"t":2.55822, "x":3.0618, "y":5.61495, "heading":-1.11558, "vx":0.83915, "vy":-0.54349, "omega":0.05663, "ax":0.0, "ay":0.0, "alpha":0.21069, "fx":[0.14078,-0.41076,-0.14078,0.41076], "fy":[0.41076,0.14078,-0.41076,-0.14078]},
    {"t":2.60272, "x":3.09914, "y":5.59076, "heading":-1.11306, "vx":0.83915, "vy":-0.54349, "omega":0.066, "ax":0.0, "ay":0.0, "alpha":0.17482, "fx":[0.11595,-0.34112,-0.11595,0.34112], "fy":[0.34112,0.11595,-0.34112,-0.11595]},
    {"t":2.64721, "x":3.13648, "y":5.56658, "heading":-1.11012, "vx":0.83915, "vy":-0.54349, "omega":0.07378, "ax":0.0, "ay":0.0, "alpha":0.14286, "fx":[0.09394,-0.27904,-0.09394,0.27904], "fy":[0.27904,0.09394,-0.27904,-0.09394]},
    {"t":2.69171, "x":3.17381, "y":5.5424, "heading":-1.10684, "vx":0.83915, "vy":-0.54349, "omega":0.08014, "ax":0.0, "ay":0.0, "alpha":0.11412, "fx":[0.0743,-0.22313,-0.0743,0.22313], "fy":[0.22313,0.0743,-0.22313,-0.0743]},
    {"t":2.7362, "x":3.21115, "y":5.51822, "heading":-1.10327, "vx":0.83915, "vy":-0.54349, "omega":0.08521, "ax":0.0, "ay":0.0, "alpha":0.08792, "fx":[0.05663,-0.17212,-0.05663,0.17212], "fy":[0.17212,0.05663,-0.17212,-0.05663]},
    {"t":2.7807, "x":3.24849, "y":5.49403, "heading":-1.09948, "vx":0.83915, "vy":-0.54349, "omega":0.08913, "ax":0.0, "ay":0.0, "alpha":0.0637, "fx":[0.04056,-0.12486,-0.04056,0.12486], "fy":[0.12486,0.04056,-0.12486,-0.04056]},
    {"t":2.82519, "x":3.28583, "y":5.46985, "heading":-1.09552, "vx":0.83915, "vy":-0.54349, "omega":0.09196, "ax":0.0, "ay":0.0, "alpha":0.04091, "fx":[0.02573,-0.08029,-0.02573,0.08029], "fy":[0.08029,0.02573,-0.08029,-0.02573]},
    {"t":2.86969, "x":3.32316, "y":5.44567, "heading":-1.09142, "vx":0.83915, "vy":-0.54349, "omega":0.09378, "ax":0.0, "ay":0.0, "alpha":0.01903, "fx":[0.01182,-0.03741,-0.01182,0.03741], "fy":[0.03741,0.01182,-0.03741,-0.01182]},
    {"t":2.91418, "x":3.3605, "y":5.42149, "heading":-1.08725, "vx":0.83915, "vy":-0.54349, "omega":0.09463, "ax":0.0, "ay":0.0, "alpha":-0.00241, "fx":[-0.00148,0.00475,0.00148,-0.00475], "fy":[-0.00475,-0.00148,0.00475,0.00148]},
    {"t":2.95867, "x":3.39784, "y":5.3973, "heading":-1.08304, "vx":0.83915, "vy":-0.54349, "omega":0.09452, "ax":0.0, "ay":0.0, "alpha":-0.02392, "fx":[-0.01446,0.04712,0.01446,-0.04712], "fy":[-0.04712,-0.01446,0.04712,0.01446]},
    {"t":3.00317, "x":3.43518, "y":5.37312, "heading":-1.07883, "vx":0.83915, "vy":-0.54349, "omega":0.09346, "ax":0.0, "ay":0.0, "alpha":-0.04596, "fx":[-0.02739,0.09066,0.02739,-0.09066], "fy":[-0.09066,-0.02739,0.09066,0.02739]},
    {"t":3.04766, "x":3.47251, "y":5.34894, "heading":-1.07468, "vx":0.83915, "vy":-0.54349, "omega":0.09141, "ax":0.0, "ay":0.0, "alpha":-0.06903, "fx":[-0.04058,0.13634,0.04058,-0.13634], "fy":[-0.13634,-0.04058,0.13634,0.04058]},
    {"t":3.09216, "x":3.50985, "y":5.32476, "heading":-1.07061, "vx":0.83915, "vy":-0.54349, "omega":0.08834, "ax":0.0, "ay":0.0, "alpha":-0.09364, "fx":[-0.0543,0.18519,0.0543,-0.18519], "fy":[-0.18519,-0.0543,0.18519,0.0543]},
    {"t":3.13665, "x":3.54719, "y":5.30057, "heading":-1.06668, "vx":0.83915, "vy":-0.54349, "omega":0.08417, "ax":0.0, "ay":0.0, "alpha":-0.12036, "fx":[-0.06885,0.23829,0.06885,-0.23829], "fy":[-0.23829,-0.06885,0.23829,0.06885]},
    {"t":3.18115, "x":3.58452, "y":5.27639, "heading":-1.06293, "vx":0.83915, "vy":-0.54349, "omega":0.07882, "ax":0.0, "ay":0.0, "alpha":-0.14977, "fx":[-0.08457,0.29685,0.08457,-0.29685], "fy":[-0.29685,-0.08457,0.29685,0.08457]},
    {"t":3.22564, "x":3.62186, "y":5.25221, "heading":-1.05943, "vx":0.83915, "vy":-0.54349, "omega":0.07215, "ax":0.0, "ay":0.0, "alpha":-0.18254, "fx":[-0.1018,0.36216,0.1018,-0.36216], "fy":[-0.36216,-0.1018,0.36216,0.1018]},
    {"t":3.27013, "x":3.6592, "y":5.22803, "heading":-1.05622, "vx":0.83915, "vy":-0.54349, "omega":0.06403, "ax":0.0, "ay":0.0, "alpha":-0.21941, "fx":[-0.12096,0.43569,0.12096,-0.43569], "fy":[-0.43569,-0.12096,0.43569,0.12096]},
    {"t":3.31463, "x":3.69654, "y":5.20384, "heading":-1.05337, "vx":0.83915, "vy":-0.54349, "omega":0.05427, "ax":0.0, "ay":0.0, "alpha":-0.26119, "fx":[-0.14252,0.51907,0.14252,-0.51907], "fy":[-0.51907,-0.14252,0.51907,0.14252]},
    {"t":3.35912, "x":3.73387, "y":5.17966, "heading":-1.05095, "vx":0.83915, "vy":-0.54349, "omega":0.04265, "ax":0.0, "ay":0.0, "alpha":-0.30883, "fx":[-0.16703,0.61414,0.16703,-0.61414], "fy":[-0.61414,-0.16703,0.61414,0.16703]},
    {"t":3.40362, "x":3.77121, "y":5.15548, "heading":-1.04906, "vx":0.83915, "vy":-0.54349, "omega":0.02891, "ax":-0.00001, "ay":0.00001, "alpha":-0.36338, "fx":[-0.19529,0.72288,0.19505,-0.72313], "fy":[-0.72293,-0.19509,0.72308,0.19525]},
    {"t":3.44811, "x":3.80855, "y":5.1313, "heading":-1.04777, "vx":0.83914, "vy":-0.54349, "omega":0.01274, "ax":-3.44506, "ay":2.23129, "alpha":-0.28457, "fx":[-40.72313,-39.98585,-40.23782,-40.97112], "fy":[25.57691,26.15659,26.85724,26.27973]},
    {"t":3.49261, "x":3.84247, "y":5.10932, "heading":-1.0472, "vx":0.68586, "vy":-0.44421, "omega":0.00008, "ax":-7.70303, "ay":4.98907, "alpha":-0.00109, "fx":[-90.51293,-90.50987,-90.50832,-90.51138], "fy":[58.61806,58.62278,58.62519,58.62048]},
    {"t":3.5371, "x":3.86537, "y":5.0945, "heading":-1.0472, "vx":0.34312, "vy":-0.22223, "omega":0.00003, "ax":-7.71147, "ay":4.99454, "alpha":-0.00062, "fx":[-90.61108,-90.60933,-90.60844,-90.61019], "fy":[58.6838,58.68649,58.68787,58.68518]},
    {"t":3.5816, "x":3.873, "y":5.08955, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
