{
 "name":"LCS-Reef6Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":7.2, "heading":2.198940324587656, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0740082263946533, "y":3.0228941440582275, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.658736944198608, "y":3.1049673557281494, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.221379555761814, "y":4.257511675357819, "r":0.9074113939951314}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0740082263946533 m", "val":2.0740082263946533}, "y":{"exp":"3.0228941440582275 m", "val":3.0228941440582275}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Reef6Left.x", "val":3.658736944198608}, "y":{"exp":"Reef6Left.y", "val":3.1049673557281494}, "heading":{"exp":"Reef6Left.heading", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.221379555761814 m", "val":4.221379555761814}, "y":{"exp":"4.257511675357819 m", "val":4.257511675357819}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49471,2.31465],
  "samples":[
    {"t":0.0, "x":1.0, "y":7.2, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.78675, "ay":-5.94487, "alpha":-3.46556, "fx":[-8.10998,-16.83695,-10.42812,-1.60203], "fy":[-63.2319,-68.89042,-76.20758,-71.07882]},
    {"t":0.03737, "x":0.99945, "y":7.19585, "heading":2.19894, "vx":-0.0294, "vy":-0.22215, "omega":-0.1295, "ax":-0.77044, "ay":-5.94858, "alpha":-3.10939, "fx":[-8.02682,-15.84092,-10.14695,-2.19611], "fy":[-63.96093,-69.00426,-75.61553,-71.00242]},
    {"t":0.07474, "x":0.99781, "y":7.1834, "heading":2.1941, "vx":-0.05819, "vy":-0.44443, "omega":-0.24569, "ax":-0.75204, "ay":-5.95083, "alpha":-2.74375, "fx":[-7.77018,-14.77215,-9.98487,-2.81868], "fy":[-64.70744,-68.97111,-74.97217,-71.03848]},
    {"t":0.1121, "x":0.99511, "y":7.16263, "heading":2.18492, "vx":-0.08629, "vy":-0.6668, "omega":-0.34822, "ax":-0.73142, "ay":-5.95329, "alpha":-2.36895, "fx":[-7.42814,-13.64224,-9.86146,-3.44511], "fy":[-65.48316,-68.90011,-74.29906,-71.12251]},
    {"t":0.14947, "x":0.99138, "y":7.13356, "heading":2.17191, "vx":-0.11362, "vy":-0.88926, "omega":-0.43674, "ax":-0.70816, "ay":-5.95598, "alpha":-1.94192, "fx":[-7.0793,-12.35764,-9.68916,-4.1574], "fy":[-66.36245,-68.85619,-73.52501,-71.1876]},
    {"t":0.18684, "x":0.98664, "y":7.09617, "heading":2.15559, "vx":-0.14008, "vy":-1.11182, "omega":-0.50931, "ax":-0.68174, "ay":-5.95893, "alpha":-1.62016, "fx":[-6.67626,-11.27948,-9.48054,-4.60527], "fy":[-67.05083,-68.80896,-72.93377,-71.27605]},
    {"t":0.22421, "x":0.98093, "y":7.05047, "heading":2.13656, "vx":-0.16556, "vy":-1.33449, "omega":-0.56985, "ax":-0.65149, "ay":-5.96215, "alpha":-1.03596, "fx":[-6.46455,-9.63027,-8.97068,-5.5545], "fy":[-68.22989,-68.9845,-71.86264,-71.14412]},
    {"t":0.26157, "x":0.97429, "y":6.99644, "heading":2.11526, "vx":-0.1899, "vy":-1.55729, "omega":-0.60856, "ax":-0.61652, "ay":-5.96569, "alpha":-0.96572, "fx":[-5.9427,-8.9576,-8.71994,-5.35605], "fy":[-68.42753,-68.90747,-71.75374,-71.29857]},
    {"t":0.29894, "x":0.96676, "y":6.93408, "heading":2.09252, "vx":-0.21294, "vy":-1.78021, "omega":-0.64465, "ax":-0.57566, "ay":-5.96956, "alpha":0.00771, "fx":[-6.22799,-6.3861,-7.52212,-6.91967], "fy":[-70.22422,-69.61943,-70.06024,-70.66526]},
    {"t":0.33631, "x":0.9584, "y":6.86339, "heading":2.06843, "vx":-0.23445, "vy":-2.00328, "omega":-0.64436, "ax":-0.52731, "ay":-5.97377, "alpha":-0.51183, "fx":[-5.07516,-6.84311,-7.51502,-5.35025], "fy":[-69.40792,-69.14927,-70.97604,-71.23399]},
    {"t":0.37368, "x":0.94927, "y":6.78436, "heading":2.04436, "vx":-0.25416, "vy":-2.22651, "omega":-0.66348, "ax":-0.46927, "ay":-5.97831, "alpha":1.09531, "fx":[-6.22898,-3.00837,-4.99551,-7.82304], "fy":[-72.18421,-70.84248,-68.2896,-69.66426]},
    {"t":0.41104, "x":0.93945, "y":6.69699, "heading":2.01956, "vx":-0.27169, "vy":-2.4499, "omega":-0.62255, "ax":-0.39826, "ay":-5.98309, "alpha":-0.30136, "fx":[-3.68483,-4.81883,-5.87847,-4.3361], "fy":[-69.9423,-69.35557,-70.66276,-71.2448]},
    {"t":0.44841, "x":0.92902, "y":6.60126, "heading":1.9963, "vx":-0.28658, "vy":-2.67348, "omega":-0.63381, "ax":-0.30962, "ay":-5.98788, "alpha":2.26, "fx":[-6.27598,0.96693,-1.25671,-7.98661], "fy":[-74.02815,-72.61466,-66.64919,-68.13839]},
    {"t":0.48578, "x":0.91809, "y":6.49718, "heading":1.97261, "vx":-0.29815, "vy":-2.89723, "omega":-0.54936, "ax":-0.19583, "ay":-5.9921, "alpha":-0.14773, "fx":[-1.48273,-2.11249,-3.31054,-2.29828], "fy":[-70.34951,-69.60845,-70.46705,-71.20372]},
    {"t":0.52315, "x":0.90681, "y":6.38473, "heading":1.95209, "vx":-0.30546, "vy":-3.12114, "omega":-0.55488, "ax":-0.045, "ay":-5.99436, "alpha":3.5535, "fx":[-5.73118,5.90168,4.51654,-6.80222], "fy":[-75.87498,-74.96782,-64.97043,-65.9218]},
    {"t":0.56052, "x":0.89537, "y":6.26392, "heading":1.93135, "vx":-0.30714, "vy":-3.34514, "omega":-0.4221, "ax":0.16453, "ay":-5.99121, "alpha":0.09988, "fx":[2.32372,2.63798,1.28779,1.4833], "fy":[-70.71352,-69.93856,-70.08235,-70.85265]},
    {"t":0.59788, "x":0.88401, "y":6.13474, "heading":1.91558, "vx":-0.301, "vy":-3.56901, "omega":-0.41837, "ax":0.47409, "ay":-5.97314, "alpha":4.49571, "fx":[-1.84825,12.40978,13.39484,-1.67399], "fy":[-76.92421,-76.82252,-63.51573,-63.475]},
    {"t":0.63525, "x":0.87309, "y":5.9972, "heading":1.89995, "vx":-0.28328, "vy":-3.79222, "omega":-0.25037, "ax":0.96397, "ay":-5.9114, "alpha":-0.00668, "fx":[11.89409,11.12188,11.1331,11.15749], "fy":[-69.78804,-69.14141,-69.12725,-69.77921]},
    {"t":0.67262, "x":0.86318, "y":5.85137, "heading":1.89059, "vx":-0.24726, "vy":-4.01311, "omega":-0.25062, "ax":1.83758, "ay":-5.69614, "alpha":4.79134, "fx":[12.87359,27.77489,30.99328,14.72426], "fy":[-74.1111,-74.69802,-59.99242,-58.91708]},
    {"t":0.70999, "x":0.85522, "y":5.69743, "heading":1.88122, "vx":-0.17859, "vy":-4.22596, "omega":-0.07158, "ax":3.55758, "ay":-4.80325, "alpha":-0.73275, "fx":[43.55905,40.22348,40.71437,42.70924], "fy":[-55.6547,-55.19321,-57.2142,-57.69054]},
    {"t":0.74735, "x":0.85103, "y":5.53616, "heading":1.87855, "vx":-0.04565, "vy":-4.40545, "omega":-0.09896, "ax":5.75189, "ay":-1.59615, "alpha":2.66068, "fx":[61.35167,69.71728,74.07783,65.19184], "fy":[-22.07041,-25.50467,-15.51077,-11.93305]},
    {"t":0.78472, "x":0.85334, "y":5.37042, "heading":1.87485, "vx":0.16928, "vy":-4.46509, "omega":0.00046, "ax":5.9655, "ay":0.30923, "alpha":-0.01641, "fx":[71.86612,70.61128,68.65026,69.25085], "fy":[2.59241,5.46707,4.6749,1.79923]},
    {"t":0.82209, "x":0.86383, "y":5.20379, "heading":1.87487, "vx":0.3922, "vy":-4.45354, "omega":-0.00015, "ax":5.93974, "ay":0.67742, "alpha":0.00511, "fx":[66.33223,66.68491,74.32015,71.8304], "fy":[9.89441,3.28612,6.04226,12.61616]},
    {"t":0.85946, "x":0.88263, "y":5.03784, "heading":1.87486, "vx":0.61415, "vy":-4.42823, "omega":0.00004, "ax":5.89753, "ay":1.00195, "alpha":-0.00868, "fx":[71.42009,69.35384,67.96675,68.44325], "fy":[10.34852,13.71742,13.18639,9.83942]},
    {"t":0.89683, "x":0.9097, "y":4.87307, "heading":1.87486, "vx":0.83453, "vy":-4.39078, "omega":-0.00028, "ax":5.77139, "ay":1.58498, "alpha":0.12842, "fx":[64.39324,65.73936,71.74657,69.37613], "fy":[20.22543,14.61,17.02531,22.6332]},
    {"t":0.93419, "x":0.94491, "y":4.7101, "heading":1.87485, "vx":1.05019, "vy":-4.33156, "omega":0.00451, "ax":5.26503, "ay":2.85196, "alpha":-1.72382, "fx":[64.11078,58.30256,60.30399,64.73917], "fy":[35.98747,36.0156,30.9577,31.08153]},
    {"t":0.97156, "x":0.98783, "y":4.55023, "heading":1.87502, "vx":1.24693, "vy":-4.22499, "omega":-0.0599, "ax":4.5776, "ay":3.86384, "alpha":-0.43414, "fx":[51.34884,51.60096,56.33396,55.86358], "fy":[47.78764,43.11589,43.0389,47.65793]},
    {"t":1.00893, "x":1.03762, "y":4.39505, "heading":1.87278, "vx":1.41799, "vy":-4.0806, "omega":-0.07612, "ax":3.9876, "ay":4.4727, "alpha":-1.52769, "fx":[47.1164,43.4914,46.60654,50.20269], "fy":[55.83509,53.19621,49.25529,51.93035]},
    {"t":1.0463, "x":1.0934, "y":4.24569, "heading":1.86994, "vx":1.567, "vy":-3.91347, "omega":-0.13321, "ax":3.53453, "ay":4.84037, "alpha":-2.08171, "fx":[45.90779,38.95325,36.94799,44.31393], "fy":[59.09934,61.4673,54.63192,52.29901]},
    {"t":1.08366, "x":1.15442, "y":4.10284, "heading":1.86496, "vx":1.69907, "vy":-3.7326, "omega":-0.211, "ax":3.19094, "ay":5.07463, "alpha":-1.04442, "fx":[41.48131,36.85381,33.55926,38.07988], "fy":[59.7838,63.36463,59.49768,55.86152]},
    {"t":1.12103, "x":1.22014, "y":3.9669, "heading":1.85708, "vx":1.81831, "vy":-3.54297, "omega":-0.25003, "ax":2.92661, "ay":5.23238, "alpha":-3.46118, "fx":[38.7268,28.44451,29.89181,40.4876], "fy":[66.6228,66.32727,56.1888,56.78318]},
    {"t":1.1584, "x":1.29013, "y":3.83816, "heading":1.84773, "vx":1.92767, "vy":-3.34745, "omega":-0.37936, "ax":2.71889, "ay":5.34392, "alpha":-3.11792, "fx":[34.68146,25.99885,29.07336,38.03403], "fy":[68.05003,66.09325,57.38477,59.63604]},
    {"t":1.19577, "x":1.36406, "y":3.7168, "heading":1.83356, "vx":2.02927, "vy":-3.14776, "omega":-0.49587, "ax":2.55232, "ay":5.42595, "alpha":-4.82632, "fx":[34.04748,20.70299,25.66206,39.5464], "fy":[71.8837,68.8131,55.25893,59.06389]},
    {"t":1.23313, "x":1.44167, "y":3.60297, "heading":1.81503, "vx":2.12465, "vy":-2.945, "omega":-0.67622, "ax":2.41613, "ay":5.48835, "alpha":-1.83527, "fx":[27.01373,23.26619,29.71835,33.55972], "fy":[69.37437,63.81616,59.55566,65.20637]},
    {"t":1.2705, "x":1.52275, "y":3.49675, "heading":1.78976, "vx":2.21493, "vy":-2.73991, "omega":-0.7448, "ax":2.30299, "ay":5.53711, "alpha":-4.46356, "fx":[31.94759,19.07786,21.90793,35.30713], "fy":[71.99412,70.58874,57.8678,59.79341]},
    {"t":1.30787, "x":1.60712, "y":3.39823, "heading":1.76193, "vx":2.30099, "vy":-2.533, "omega":-0.91159, "ax":2.2076, "ay":5.5761, "alpha":-0.50727, "fx":[21.345,21.98288,30.49005,29.93906], "fy":[69.70578,61.76441,61.41926,69.18731]},
    {"t":1.34524, "x":1.69465, "y":3.30747, "heading":1.72786, "vx":2.38348, "vy":-2.32464, "omega":-0.93055, "ax":2.12614, "ay":5.6079, "alpha":-4.22791, "fx":[30.95771,18.35953,18.70743,31.90378], "fy":[71.62227,72.179,60.00897,59.76094]},
    {"t":1.38261, "x":1.7852, "y":3.22452, "heading":1.69309, "vx":2.46293, "vy":-2.11508, "omega":-1.08854, "ax":2.05582, "ay":5.63425, "alpha":0.68069, "fx":[17.53523,21.43698,30.70574,26.94577], "fy":[69.50188,60.50625,63.09463,71.70705]},
    {"t":1.41997, "x":1.87867, "y":3.14942, "heading":1.65242, "vx":2.53975, "vy":-1.90454, "omega":-1.0631, "ax":1.99451, "ay":5.65642, "alpha":-3.80246, "fx":[29.70933,18.30522,16.86742,28.86014], "fy":[70.91005,72.79929,61.95761,60.18464]},
    {"t":1.45734, "x":1.97496, "y":3.0822, "heading":1.61269, "vx":2.61428, "vy":-1.69318, "omega":-1.20519, "ax":1.94063, "ay":5.67528, "alpha":1.51307, "fx":[15.41303,21.10803,30.08119,24.60714], "fy":[69.14438,60.23722,64.4544,72.90214]},
    {"t":1.49471, "x":2.07401, "y":3.02289, "heading":1.56766, "vx":2.6868, "vy":-1.4811, "omega":-1.14865, "ax":1.82629, "ay":5.71004, "alpha":-1.47481, "fx":[23.13945,18.68276,19.76097,24.25266], "fy":[69.58567,68.72854,64.69976,65.35776]},
    {"t":1.52624, "x":2.15965, "y":2.97903, "heading":1.53143, "vx":2.74439, "vy":-1.30103, "omega":-1.19516, "ax":1.62438, "ay":5.7731, "alpha":1.77162, "fx":[12.49753,17.87404,25.71377,20.26067], "fy":[69.52099,61.82391,66.48856,73.50246]},
    {"t":1.55778, "x":2.247, "y":2.94087, "heading":1.49374, "vx":2.79562, "vy":-1.11897, "omega":-1.13929, "ax":1.38178, "ay":5.83567, "alpha":-0.71687, "fx":[16.79898,14.51106,15.667,17.96668], "fy":[70.18538,69.01886,67.09646,67.97586]},
    {"t":1.58932, "x":2.33585, "y":2.90848, "heading":1.45781, "vx":2.8392, "vy":-0.93494, "omega":-1.1619, "ax":1.08788, "ay":5.89724, "alpha":2.17543, "fx":[6.10385,12.17349,19.48258,13.3706], "fy":[70.23128,63.26882,68.62444,75.04556]},
    {"t":1.62085, "x":2.42593, "y":2.88193, "heading":1.42117, "vx":2.8735, "vy":-0.74896, "omega":-1.09329, "ax":0.72777, "ay":5.95207, "alpha":0.02542, "fx":[7.81942,7.65753,9.28583,9.44241], "fy":[70.76614,69.26539,69.13642,70.57932]},
    {"t":1.65239, "x":2.51691, "y":2.86127, "heading":1.38669, "vx":2.89645, "vy":-0.56126, "omega":-1.09249, "ax":0.28193, "ay":5.98936, "alpha":2.46682, "fx":[-3.28744,3.14551,9.92048,3.47199], "fy":[70.74949,64.22816,70.32981,76.1926]},
    {"t":1.68393, "x":2.60839, "y":2.84655, "heading":1.35224, "vx":2.90535, "vy":-0.37238, "omega":-1.0147, "ax":-0.2735, "ay":5.98929, "alpha":0.75675, "fx":[-5.22269,-3.47243,-1.20108,-2.95822], "fy":[70.68172,68.28694,70.29284,72.23491]},
    {"t":1.71546, "x":2.69988, "y":2.83778, "heading":1.32024, "vx":2.89672, "vy":-0.1835, "omega":-0.99083, "ax":-0.96371, "ay":5.91703, "alpha":2.54267, "fx":[-17.7549,-11.14699,-4.89948,-11.49287], "fy":[69.05648,64.18809,69.81442,75.04138]},
    {"t":1.747, "x":2.79075, "y":2.83494, "heading":1.28899, "vx":2.86633, "vy":0.0031, "omega":-0.91065, "ax":-1.80465, "ay":5.71633, "alpha":1.28511, "fx":[-24.25268,-21.00739,-18.16011,-21.39854], "fy":[66.77061,64.50514,67.50231,69.88931]},
    {"t":1.77853, "x":2.88025, "y":2.83788, "heading":1.26027, "vx":2.80942, "vy":0.18337, "omega":-0.87012, "ax":-2.77899, "ay":5.31074, "alpha":2.62986, "fx":[-38.64606,-32.24561,-26.66507,-33.05585], "fy":[61.52446,56.84852,63.33554,67.89629]},
    {"t":1.81007, "x":2.96747, "y":2.8463, "heading":1.23283, "vx":2.72178, "vy":0.35085, "omega":-0.78718, "ax":-3.80441, "ay":4.63127, "alpha":1.70605, "fx":[-48.36223,-44.20433,-41.04237,-45.19812], "fy":[53.55131,50.93427,55.27407,57.91014]},
    {"t":1.84161, "x":3.05141, "y":2.85967, "heading":1.20801, "vx":2.6018, "vy":0.49691, "omega":-0.73338, "ax":-4.73135, "ay":3.67903, "alpha":2.53842, "fx":[-60.88756,-54.94618,-50.27736,-56.2625], "fy":[41.9859,37.91657,44.47094,48.54084]},
    {"t":1.87314, "x":3.13111, "y":2.87717, "heading":1.18488, "vx":2.45259, "vy":0.61293, "omega":-0.65333, "ax":-5.41626, "ay":2.56664, "alpha":1.88844, "fx":[-67.41769,-62.88288,-59.84695,-64.41684], "fy":[28.96881,26.347,31.25483,34.06134]},
    {"t":1.90468, "x":3.20576, "y":2.89778, "heading":1.16428, "vx":2.28179, "vy":0.69387, "omega":-0.59378, "ax":-5.81297, "ay":1.46231, "alpha":2.31136, "fx":[-72.7989,-67.38308,-63.75485,-69.27283], "fy":[15.86207,12.36848,18.44667,22.05122]},
    {"t":1.93621, "x":3.27483, "y":2.92038, "heading":1.14555, "vx":2.09847, "vy":0.73999, "omega":-0.52088, "ax":-5.97469, "ay":0.4886, "alpha":1.87278, "fx":[-73.73901,-69.242,-66.62827,-71.20128], "fy":[4.56477,1.87035,6.88416,9.64497]},
    {"t":1.96775, "x":3.33803, "y":2.94396, "heading":1.12913, "vx":1.91005, "vy":0.75539, "omega":-0.46182, "ax":-5.98707, "ay":-0.31202, "alpha":1.98253, "fx":[-74.04694,-69.29556,-66.59947,-71.45049], "fy":[-4.82582,-7.82062,-2.50771,0.48919]},
    {"t":1.99929, "x":3.39529, "y":2.96763, "heading":1.11456, "vx":1.72124, "vy":0.74555, "omega":-0.3993, "ax":-5.92001, "ay":-0.94975, "alpha":1.65323, "fx":[-72.60841,-68.55623,-66.47641,-70.59935], "fy":[-12.18286,-14.5959,-10.13634,-7.72335]},
    {"t":2.03082, "x":3.44663, "y":2.99067, "heading":1.10197, "vx":1.53455, "vy":0.7156, "omega":-0.34717, "ax":-5.81731, "ay":-1.45355, "alpha":1.57101, "fx":[-71.2421,-67.36569,-65.43163,-69.37407], "fy":[-18.01319,-20.3591,-16.12672,-13.81774]},
    {"t":2.06236, "x":3.49213, "y":3.01251, "heading":1.09102, "vx":1.35109, "vy":0.66976, "omega":-0.29762, "ax":-5.70296, "ay":-1.8533, "alpha":1.326, "fx":[-69.44461,-66.12411,-64.55089,-67.91939], "fy":[-22.574,-24.53329,-20.95566,-19.04207]},
    {"t":2.09389, "x":3.5319, "y":3.03271, "heading":1.08164, "vx":1.17124, "vy":0.61132, "omega":-0.25581, "ax":-5.58899, "ay":-2.17383, "alpha":1.17951, "fx":[-67.86109,-64.87107,-63.45834,-66.49197], "fy":[-26.2464,-27.95882,-24.84745,-23.11718]},
    {"t":2.12543, "x":3.56606, "y":3.05091, "heading":1.07357, "vx":0.99499, "vy":0.54276, "omega":-0.21861, "ax":-5.48093, "ay":-2.43415, "alpha":1.01917, "fx":[-66.30457,-63.70834,-62.47945,-65.11117], "fy":[-29.18434,-30.68862,-28.02006,-26.51188]},
    {"t":2.15697, "x":3.59471, "y":3.06682, "heading":1.06667, "vx":0.82214, "vy":0.466, "omega":-0.18647, "ax":-5.38093, "ay":-2.6484, "alpha":0.9439, "fx":[-65.00177,-62.60255,-61.43368,-63.86583], "fy":[-31.61492,-33.06098,-30.61524,-29.18361]},
    {"t":2.1885, "x":3.61796, "y":3.0802, "heading":1.06079, "vx":0.65245, "vy":0.38248, "omega":-0.1567, "ax":-5.2895, "ay":-2.82702, "alpha":0.94252, "fx":[-63.93069,-61.55341,-60.35689,-62.76569], "fy":[-33.65806,-35.18234,-32.74737,-31.28212]},
    {"t":2.22004, "x":3.63591, "y":3.09085, "heading":1.05585, "vx":0.48564, "vy":0.29333, "omega":-0.12698, "ax":-5.20635, "ay":-2.97774, "alpha":1.04432, "fx":[-63.16014,-60.53091,-59.16983,-61.8374], "fy":[-35.44807,-37.16032,-34.50474,-32.84084]},
    {"t":2.25157, "x":3.64863, "y":3.09862, "heading":1.05185, "vx":0.32145, "vy":0.19942, "omega":-0.09404, "ax":-5.13083, "ay":-3.10635, "alpha":1.28793, "fx":[-62.73664,-59.50393,-57.81249,-61.096], "fy":[-37.04394,-39.1877,-35.91874,-33.84815]},
    {"t":2.28311, "x":3.65622, "y":3.10337, "heading":1.04888, "vx":0.15964, "vy":0.10146, "omega":-0.05343, "ax":-5.06222, "ay":-3.21721, "alpha":1.69416, "fx":[-62.7258,-58.45332,-56.20761,-60.53746], "fy":[-38.58459,-41.27511,-37.0427,-34.30642]},
    {"t":2.31465, "x":3.65874, "y":3.10497, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.31465, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
