{
 "name":"LCS-Reef3Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.327028751373291, "y":4.9532318115234375, "heading":4.1887902047863905, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.186340607702732, "y":4.231581032276154, "r":0.9074113939951314}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.327028751373291 m", "val":5.327028751373291}, "y":{"exp":"4.9532318115234375 m", "val":4.9532318115234375}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.186340607702732 m", "val":4.186340607702732}, "y":{"exp":"4.231581032276154 m", "val":4.231581032276154}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51847],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.27579, "ay":-4.73201, "alpha":12.44192, "fx":[66.67774,97.84185,107.50092,69.94164], "fy":[-84.9235,-45.69037,-9.67512,-82.11546]},
    {"t":0.03796, "x":1.66524, "y":7.54659, "heading":2.19894, "vx":0.2762, "vy":-0.17964, "omega":0.47232, "ax":7.3109, "ay":-4.73577, "alpha":12.02768, "fx":[67.38971,97.7186,107.33207,71.17205], "fy":[-84.34639,-45.93167,-11.27242,-81.03048]},
    {"t":0.07592, "x":1.681, "y":7.53636, "heading":2.21687, "vx":0.55374, "vy":-0.35941, "omega":0.92891, "ax":7.34578, "ay":-4.73777, "alpha":11.63337, "fx":[68.56554,97.80944,107.10617,71.77059], "fy":[-83.37772,-45.71074,-13.10788,-80.47875]},
    {"t":0.11389, "x":1.70731, "y":7.5193, "heading":2.25213, "vx":0.8326, "vy":-0.53927, "omega":1.37053, "ax":7.38399, "ay":-4.73936, "alpha":11.19767, "fx":[70.19465,98.067,106.77887,72.00714], "fy":[-81.99172,-45.12046,-15.39447,-80.24305]},
    {"t":0.15185, "x":1.74424, "y":7.49541, "heading":2.30416, "vx":1.11291, "vy":-0.71918, "omega":1.79562, "ax":7.42959, "ay":-4.74243, "alpha":10.63602, "fx":[72.27734,98.42126,106.26476,72.22738], "fy":[-80.13714,-44.29546,-18.44413,-80.01734]},
    {"t":0.18981, "x":1.79184, "y":7.4647, "heading":2.37233, "vx":1.39495, "vy":-0.89921, "omega":2.19938, "ax":7.48611, "ay":-4.7505, "alpha":9.83183, "fx":[74.82263,98.76657,105.40404,72.85402], "fy":[-77.73234,-43.45468,-22.67268,-79.41389]},
    {"t":0.22777, "x":1.85019, "y":7.42714, "heading":2.45582, "vx":1.67913, "vy":-1.07955, "omega":2.57261, "ax":7.55495, "ay":-4.76875, "alpha":8.63204, "fx":[77.85115,98.92936,103.91022,74.39186], "fy":[-74.64956,-42.98782,-28.56253,-77.93147]},
    {"t":0.26573, "x":1.91937, "y":7.38272, "heading":2.55348, "vx":1.96593, "vy":-1.26058, "omega":2.9003, "ax":7.63321, "ay":-4.80119, "alpha":6.84423, "fx":[81.41555,98.57404,101.32279,77.44846], "fy":[-70.66485,-43.65265,-36.50712,-74.83137]},
    {"t":0.30369, "x":1.9995, "y":7.33141, "heading":2.66358, "vx":2.2557, "vy":-1.44284, "omega":3.16012, "ax":7.71101, "ay":-4.84243, "alpha":4.17954, "fx":[85.68354,96.86177,97.07669,82.79532], "fy":[-65.27315,-47.10524,-46.45054,-68.76537]},
    {"t":0.34166, "x":2.09069, "y":7.27314, "heading":2.78354, "vx":2.54842, "vy":-1.62667, "omega":3.31878, "ax":7.75294, "ay":-4.86017, "alpha":-0.15887, "fx":[91.28662,90.80547,90.9101,91.38613], "fy":[-56.80003,-57.56792,-57.41122,-56.64863]},
    {"t":0.37962, "x":2.19302, "y":7.20789, "heading":2.90953, "vx":2.84274, "vy":-1.81117, "omega":3.31275, "ax":7.4906, "ay":-4.62581, "alpha":-9.85312, "fx":[101.21501,64.25284,83.59593,102.99459], "fy":[-34.07988,-85.67124,-67.44041,-30.22155]},
    {"t":0.41758, "x":2.30633, "y":7.1358, "heading":3.03529, "vx":3.1271, "vy":-1.98677, "omega":2.93871, "ax":6.28218, "ay":-2.76098, "alpha":-26.86302, "fx":[92.53206,15.17789,80.52237,107.03024], "fy":[45.79728,-105.55379,-70.79335,0.78389]},
    {"t":0.45554, "x":2.42957, "y":7.05839, "heading":-3.13634, "vx":3.36558, "vy":-2.09159, "omega":1.91894, "ax":6.23566, "ay":-2.76419, "alpha":-25.58027, "fx":[88.08142,16.28242,82.61463,106.09777], "fy":[36.30747,-104.64541,-67.48108,5.90231]},
    {"t":0.4935, "x":2.56182, "y":6.977, "heading":-3.06349, "vx":3.6023, "vy":-2.19652, "omega":0.94787, "ax":5.44429, "ay":-3.4581, "alpha":-23.93595, "fx":[56.29342,15.91402,81.2718,102.40251], "fy":[-3.41849,-101.05469,-65.01759,6.95993]},
    {"t":0.53146, "x":2.7025, "y":6.89112, "heading":-3.02751, "vx":3.80897, "vy":-2.32779, "omega":0.03922, "ax":-0.555, "ay":-1.20801, "alpha":-0.62555, "fx":[-7.55874,-7.31629,-5.48727,-5.72248], "fy":[-13.38847,-15.17606,-15.00219,-13.20984]},
    {"t":0.56943, "x":2.84669, "y":6.80189, "heading":-3.02602, "vx":3.7879, "vy":-2.37365, "omega":0.01547, "ax":-0.1576, "ay":-0.25129, "alpha":-0.00113, "fx":[-1.85361,-1.85319,-1.84992,-1.85034], "fy":[-2.95125,-2.95452,-2.95412,-2.95084]},
    {"t":0.60739, "x":2.99037, "y":6.7116, "heading":-3.02543, "vx":3.78192, "vy":-2.38319, "omega":0.01543, "ax":-0.03928, "ay":-0.06241, "alpha":-0.00029, "fx":[-0.46203,-0.46193,-0.46109,-0.46119], "fy":[-0.73299,-0.73383,-0.73373,-0.73289]},
    {"t":0.64535, "x":3.13391, "y":6.62108, "heading":-3.02485, "vx":3.78043, "vy":-2.38556, "omega":0.01542, "ax":-0.01539, "ay":-0.02452, "alpha":-0.0003, "fx":[-0.18136,-0.18126,-0.1804,-0.1805], "fy":[-0.28772,-0.28858,-0.28848,-0.28762]},
    {"t":0.68331, "x":3.27742, "y":6.5305, "heading":-3.02426, "vx":3.77984, "vy":-2.38649, "omega":0.0154, "ax":-0.01223, "ay":-0.01952, "alpha":-0.00033, "fx":[-0.14426,-0.14414,-0.14319,-0.1433], "fy":[-0.22889,-0.22985,-0.22973,-0.22878]},
    {"t":0.72127, "x":3.4209, "y":6.43989, "heading":-3.02368, "vx":3.77938, "vy":-2.38723, "omega":0.01539, "ax":-0.01409, "ay":-0.02247, "alpha":-0.00037, "fx":[-0.16619,-0.16606,-0.16498,-0.16511], "fy":[-0.26355,-0.26462,-0.26449,-0.26342]},
    {"t":0.75924, "x":3.56436, "y":6.34926, "heading":-3.02309, "vx":3.77884, "vy":-2.38809, "omega":0.01538, "ax":-0.01872, "ay":-0.02977, "alpha":-0.00037, "fx":[-0.22052,-0.2204,-0.21934,-0.21946], "fy":[-0.34938,-0.35043,-0.35031,-0.34925]},
    {"t":0.7972, "x":3.7078, "y":6.25858, "heading":-3.02251, "vx":3.77813, "vy":-2.38922, "omega":0.01536, "ax":-0.03083, "ay":-0.04889, "alpha":-0.00034, "fx":[-0.36284,-0.36272,-0.36174,-0.36186], "fy":[-0.574,-0.57498,-0.57486,-0.57388]},
    {"t":0.83516, "x":3.8512, "y":6.16784, "heading":-3.02193, "vx":3.77696, "vy":-2.39107, "omega":0.01535, "ax":-0.07559, "ay":-0.11938, "alpha":-0.00032, "fx":[-0.88866,-0.88854,-0.88762,-0.88773], "fy":[-1.40236,-1.40329,-1.40318,-1.40225]},
    {"t":0.87312, "x":3.99452, "y":6.07699, "heading":-3.02134, "vx":3.77409, "vy":-2.3956, "omega":0.01534, "ax":-0.27012, "ay":-0.42367, "alpha":-0.00035, "fx":[-3.17446,-3.17432,-3.17332,-3.17345], "fy":[-4.97769,-4.97869,-4.97858,-4.97758]},
    {"t":0.91108, "x":4.1376, "y":5.98574, "heading":-3.02076, "vx":3.76384, "vy":-2.41169, "omega":0.01533, "ax":-1.12112, "ay":-1.71492, "alpha":0.00313, "fx":[-13.16779,-13.16932,-13.17852,-13.17699], "fy":[-20.15441,-20.14551,-20.14617,-20.15509]},
    {"t":0.94904, "x":4.27968, "y":5.89295, "heading":-3.02018, "vx":3.72128, "vy":-2.47679, "omega":0.01545, "ax":-3.63454, "ay":-4.48272, "alpha":1.49414, "fx":[-39.35263,-41.58811,-46.05787,-43.82488], "fy":[-55.35206,-51.17088,-49.99878,-54.16606]},
    {"t":0.98701, "x":4.41832, "y":5.7957, "heading":-3.01959, "vx":3.58331, "vy":-2.64696, "omega":0.07217, "ax":-6.94283, "ay":1.40359, "alpha":23.37762, "fx":[-82.55557,-47.24605,-94.45518,-102.05631], "fy":[-48.78822,91.85853,46.45393,-23.55534]},
    {"t":1.02497, "x":4.54935, "y":5.69623, "heading":-3.01685, "vx":3.31974, "vy":-2.59368, "omega":0.95962, "ax":-7.01202, "ay":1.65437, "alpha":23.91809, "fx":[-89.16445,-41.98139,-94.07278,-104.34611], "fy":[-48.58374,97.41398,50.6921,-21.76704]},
    {"t":1.06293, "x":4.67032, "y":5.59896, "heading":-2.98042, "vx":3.05356, "vy":-2.53088, "omega":1.86759, "ax":-7.13297, "ay":1.67813, "alpha":23.28024, "fx":[-92.84384,-42.78286,-95.07324,-104.54974], "fy":[-45.47194,97.89511,49.75376,-23.30472]},
    {"t":1.10089, "x":4.7811, "y":5.50409, "heading":-2.90953, "vx":2.78278, "vy":-2.46717, "omega":2.75135, "ax":-8.14068, "ay":3.99299, "alpha":4.46243, "fx":[-97.15133,-86.79299,-95.76751,-102.9003], "fy":[45.25416,63.13417,48.69506,30.58732]},
    {"t":1.13885, "x":4.88087, "y":5.41331, "heading":-2.80508, "vx":2.47374, "vy":-2.31559, "omega":2.92076, "ax":-7.79647, "ay":4.78016, "alpha":-1.74118, "fx":[-92.08915,-95.24442,-91.27374,-87.82699], "fy":[55.66604,50.00504,56.86854,62.12768]},
    {"t":1.17681, "x":4.96916, "y":5.32885, "heading":-2.6942, "vx":2.17777, "vy":-2.13413, "omega":2.85466, "ax":-7.27419, "ay":5.4643, "alpha":-4.51118, "fx":[-88.96865,-95.90012,-81.89477,-75.12319], "fy":[60.79094,48.98609,69.83791,77.20731]},
    {"t":1.21478, "x":5.04659, "y":5.25177, "heading":-2.58584, "vx":1.90163, "vy":-1.92669, "omega":2.6834, "ax":-6.88252, "ay":5.86703, "alpha":-6.23163, "fx":[-87.96211,-95.74255,-71.95711,-67.81684], "fy":[62.36855,49.43325,80.13921,83.8095]},
    {"t":1.25274, "x":5.11382, "y":5.18286, "heading":-2.48397, "vx":1.64036, "vy":-1.70397, "omega":2.44684, "ax":-6.60072, "ay":6.10963, "alpha":-7.47354, "fx":[-87.97913,-95.24106,-63.00418,-64.0095], "fy":[62.42271,50.48083,87.42862,86.82034]},
    {"t":1.2907, "x":5.17134, "y":5.12258, "heading":-2.39108, "vx":1.38978, "vy":-1.47204, "omega":2.16313, "ax":-6.39488, "ay":6.26534, "alpha":-8.38176, "fx":[-88.41718,-94.45195,-55.55942,-62.131], "fy":[61.85319,52.00248,92.39578,88.21954]},
    {"t":1.32866, "x":5.21949, "y":5.07121, "heading":-2.30897, "vx":1.14702, "vy":-1.23419, "omega":1.84495, "ax":-6.24171, "ay":6.37222, "alpha":-9.02308, "fx":[-88.99419,-93.43788,-49.64383,-61.28453], "fy":[61.05812,53.84713,95.74767,88.84144]},
    {"t":1.36662, "x":5.25853, "y":5.02895, "heading":-2.23893, "vx":0.91008, "vy":-0.99229, "omega":1.50241, "ax":-6.12396, "ay":6.4511, "alpha":-9.46732, "fx":[-89.57237,-92.28776,-45.01719,-60.94885], "fy":[60.23589,55.82919,98.04117,89.09551]},
    {"t":1.40459, "x":5.28867, "y":4.99593, "heading":-2.1819, "vx":0.6776, "vy":-0.7474, "omega":1.14302, "ax":-6.02898, "ay":6.51336, "alpha":-9.78533, "fx":[-90.08176,-91.10924,-41.36293,-60.80798], "fy":[59.49475,57.75988,99.6635,89.20968]},
    {"t":1.44255, "x":5.31005, "y":4.97225, "heading":-2.1385, "vx":0.44873, "vy":-0.50014, "omega":0.77155, "ax":-5.94756, "ay":6.5651, "alpha":-10.04063, "fx":[-90.4869,-90.02192,-38.36953,-60.65714], "fy":[58.89611,59.46341,100.87365,89.32649]},
    {"t":1.48051, "x":5.3228, "y":4.95799, "heading":-2.10921, "vx":0.22295, "vy":-0.25092, "omega":0.39039, "ax":-5.87301, "ay":6.6097, "alpha":-10.28374, "fx":[-90.76749,-89.14366,-35.76576,-60.35437], "fy":[58.47931,60.79211,101.84155,89.54281]},
    {"t":1.51847, "x":5.32703, "y":4.95323, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.51847, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
