{
 "name":"LCS-Reef2Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.35, "heading":2.198940324587656, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4733691215515137, "y":6.22463321685791, "heading":2.198940324587656, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.808053369522095, "y":4.961270332336426, "heading":5.235987755982989, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.2}, "y":{"exp":"LCS.y", "val":7.35}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4733691215515137 m", "val":2.4733691215515137}, "y":{"exp":"6.22463321685791 m", "val":6.22463321685791}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Reef2Right.x", "val":3.808053369522095}, "y":{"exp":"Reef2Right.y", "val":4.961270332336426}, "heading":{"exp":"Reef2Right.heading", "val":5.235987755982989}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8248,1.68305],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.35, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.75522, "ay":-3.29528, "alpha":13.86451, "fx":[35.36263,67.26187,59.20287,14.66783], "fy":[-66.1991,-38.00556,-5.75812,-44.91553]},
    {"t":0.02577, "x":1.20125, "y":7.34891, "heading":2.19894, "vx":0.09679, "vy":-0.08494, "omega":0.35736, "ax":3.75623, "ay":-3.29702, "alpha":12.7824, "fx":[35.72951,65.73446,57.82183,17.25714], "fy":[-64.33394,-37.77019,-8.59779,-44.25803]},
    {"t":0.05155, "x":1.20499, "y":7.34562, "heading":2.20815, "vx":0.19361, "vy":-0.16992, "omega":0.68682, "ax":3.75573, "ay":-3.29749, "alpha":11.79, "fx":[36.39796,64.28508,56.35732,19.47881], "fy":[-62.43789,-37.65404,-11.02979,-43.86044]},
    {"t":0.07732, "x":1.21123, "y":7.34015, "heading":2.22585, "vx":0.29041, "vy":-0.25491, "omega":0.99071, "ax":3.75519, "ay":-3.29799, "alpha":10.76207, "fx":[37.19692,62.6689,54.85973,21.76852], "fy":[-60.56455,-37.36178,-13.48783,-43.59141]},
    {"t":0.1031, "x":1.21996, "y":7.33248, "heading":2.25139, "vx":0.3872, "vy":-0.33991, "omega":1.2681, "ax":3.75461, "ay":-3.29853, "alpha":9.76171, "fx":[38.19995,61.35893,53.16806,23.73981], "fy":[-58.48177,-36.88886,-16.0544,-43.60606]},
    {"t":0.12887, "x":1.23119, "y":7.32262, "heading":2.28407, "vx":0.48398, "vy":-0.42493, "omega":1.51971, "ax":3.754, "ay":-3.29911, "alpha":8.73592, "fx":[39.16808,59.78984,51.58145,25.89843], "fy":[-56.51816,-36.41145,-18.58943,-43.53903]},
    {"t":0.15465, "x":1.24491, "y":7.31057, "heading":2.32325, "vx":0.58074, "vy":-0.50997, "omega":1.74488, "ax":3.75332, "ay":-3.29974, "alpha":7.74137, "fx":[40.15248,58.34215,50.00813,27.90333], "fy":[-54.41512,-36.03505,-21.08044,-43.5571]},
    {"t":0.18042, "x":1.26112, "y":7.29633, "heading":2.36822, "vx":0.67748, "vy":-0.59502, "omega":1.94441, "ax":3.7526, "ay":-3.30041, "alpha":6.69893, "fx":[41.13931,56.61671,48.53217,30.08395], "fy":[-52.33587,-35.74285,-23.64528,-43.39536]},
    {"t":0.2062, "x":1.27983, "y":7.2799, "heading":2.41834, "vx":0.7742, "vy":-0.68009, "omega":2.11708, "ax":3.75181, "ay":-3.30115, "alpha":5.74553, "fx":[41.94595,55.09514,47.25811,32.03593], "fy":[-50.29982,-35.51443,-26.05711,-43.28254]},
    {"t":0.23197, "x":1.30103, "y":7.26128, "heading":2.4729, "vx":0.8709, "vy":-0.76517, "omega":2.26517, "ax":3.75096, "ay":-3.30194, "alpha":4.70614, "fx":[42.77759,53.21117,46.08346,34.22286], "fy":[-48.16317,-35.59407,-28.55708,-42.8769]},
    {"t":0.25775, "x":1.32473, "y":7.24046, "heading":2.53129, "vx":0.96758, "vy":-0.85028, "omega":2.38647, "ax":3.75002, "ay":-3.30281, "alpha":3.75971, "fx":[43.40914,51.41446,45.27733,36.1502], "fy":[-46.1043,-35.97162,-30.70933,-42.44697]},
    {"t":0.28352, "x":1.35091, "y":7.21744, "heading":2.5928, "vx":1.06424, "vy":-0.93541, "omega":2.48337, "ax":3.749, "ay":-3.30377, "alpha":2.85279, "fx":[43.71875,49.79847,44.60064,38.08517], "fy":[-44.30663,-36.01941,-33.0376,-41.91338]},
    {"t":0.3093, "x":1.37959, "y":7.19224, "heading":2.65681, "vx":1.16087, "vy":-1.02057, "omega":2.55691, "ax":3.74787, "ay":-3.30482, "alpha":1.89957, "fx":[44.04652,47.7883,44.23712,40.07811], "fy":[-42.39253,-36.96013,-34.91877,-41.05494]},
    {"t":0.33507, "x":1.41076, "y":7.16483, "heading":2.72271, "vx":1.25747, "vy":-1.10575, "omega":2.60587, "ax":3.74663, "ay":-3.30598, "alpha":1.1018, "fx":[44.03613,46.44332,43.89762,41.7144], "fy":[-40.76479,-37.26669,-37.00103,-40.34839]},
    {"t":0.36085, "x":1.44441, "y":7.13523, "heading":2.78988, "vx":1.35404, "vy":-1.19096, "omega":2.63427, "ax":3.74524, "ay":-3.30727, "alpha":0.14091, "fx":[43.96428,44.22684,44.17045,43.66476], "fy":[-39.09509,-38.82,-38.41608,-39.1103]},
    {"t":0.38662, "x":1.48056, "y":7.10344, "heading":2.85778, "vx":1.45058, "vy":-1.2762, "omega":2.6379, "ax":3.74369, "ay":-3.30871, "alpha":-0.57103, "fx":[43.48085,43.06776,44.30101,45.10381], "fy":[-37.8676,-39.49304,-40.00845,-38.14013]},
    {"t":0.4124, "x":1.51919, "y":7.06945, "heading":2.92577, "vx":1.54707, "vy":-1.36149, "omega":2.62318, "ax":3.74194, "ay":-3.31033, "alpha":-1.47201, "fx":[43.06665,41.02923,44.99753,46.7779], "fy":[-36.54201,-41.34632,-40.99328,-36.70386]},
    {"t":0.43817, "x":1.56031, "y":7.03325, "heading":2.99338, "vx":1.64352, "vy":-1.44681, "omega":2.58524, "ax":3.73996, "ay":-3.31217, "alpha":-2.08547, "fx":[42.15001,40.215,45.48941,47.92376], "fy":[-35.78649,-42.2131,-42.08798,-35.58428]},
    {"t":0.46395, "x":1.60391, "y":6.99486, "heading":3.06002, "vx":1.73991, "vy":-1.53218, "omega":2.53148, "ax":3.73769, "ay":-3.31427, "alpha":-2.7115, "fx":[41.26494,39.07948,46.25463,49.07241], "fy":[-35.26868,-43.17422,-42.91901,-34.40887]},
    {"t":0.48972, "x":1.65, "y":6.95427, "heading":3.12526, "vx":1.83625, "vy":-1.61761, "omega":2.4616, "ax":3.73507, "ay":-3.3167, "alpha":-3.6285, "fx":[40.65227,36.88967,47.55515,50.45124], "fy":[-34.39724,-45.80055,-43.04546,-32.64146]},
    {"t":0.5155, "x":1.69857, "y":6.91147, "heading":-3.09447, "vx":1.93252, "vy":-1.70309, "omega":2.36807, "ax":3.732, "ay":-3.31953, "alpha":-3.97486, "fx":[39.17101,37.17256,48.15378,50.90686], "fy":[-34.48011,-46.20265,-43.62901,-31.70616]},
    {"t":0.54127, "x":1.74962, "y":6.86647, "heading":-3.03344, "vx":2.02872, "vy":-1.78865, "omega":2.26562, "ax":3.72838, "ay":-3.32288, "alpha":-4.71105, "fx":[38.3076,35.69951,49.41971,51.80693], "fy":[-34.15989,-48.41929,-43.46418,-30.13181]},
    {"t":0.56705, "x":1.80315, "y":6.81927, "heading":-2.97504, "vx":2.12482, "vy":-1.8743, "omega":2.14419, "ax":3.72401, "ay":-3.3269, "alpha":-4.92146, "fx":[36.73892,36.3363,50.04658,51.90662], "fy":[-34.74611,-48.45664,-43.72247,-29.43905]},
    {"t":0.59282, "x":1.85915, "y":6.76985, "heading":-2.91977, "vx":2.2208, "vy":-1.96005, "omega":2.01734, "ax":3.71867, "ay":-3.3318, "alpha":-5.6063, "fx":[36.10781,34.84748,51.30146,52.52071], "fy":[-34.60634,-50.81174,-43.22584,-27.95074]},
    {"t":0.6186, "x":1.91763, "y":6.71822, "heading":-2.86778, "vx":2.31665, "vy":-2.04593, "omega":1.87284, "ax":3.71196, "ay":-3.33794, "alpha":-5.69912, "fx":[34.48232,35.9146,51.82901,52.23642], "fy":[-35.49134,-50.57465,-43.253,-27.56418]},
    {"t":0.64437, "x":1.97857, "y":6.66438, "heading":-2.8195, "vx":2.41233, "vy":-2.13196, "omega":1.72595, "ax":3.70336, "ay":-3.34578, "alpha":-6.11107, "fx":[33.77401,35.39804,52.63083,52.25495], "fy":[-35.73515,-52.14326,-42.7569,-26.6163]},
    {"t":0.67015, "x":2.04198, "y":6.60832, "heading":-2.77502, "vx":2.50778, "vy":-2.2182, "omega":1.56843, "ax":3.69177, "ay":-3.35629, "alpha":-6.07125, "fx":[32.62765,36.15213,53.01633,51.71709], "fy":[-36.7839,-51.56773,-42.6711,-26.72294]},
    {"t":0.69592, "x":2.10784, "y":6.55003, "heading":-2.73459, "vx":2.60294, "vy":-2.30471, "omega":1.41195, "ax":3.67555, "ay":-3.37088, "alpha":-6.30239, "fx":[32.4475,35.58991,53.2821,51.43149], "fy":[-37.05301,-52.98054,-42.16215,-26.23551]},
    {"t":0.7217, "x":2.17616, "y":6.48951, "heading":-2.6982, "vx":2.69767, "vy":-2.39159, "omega":1.2495, "ax":3.65091, "ay":-3.39284, "alpha":-5.82233, "fx":[31.44882,37.01564,53.03708,50.09109], "fy":[-38.54269,-50.91715,-42.41244,-27.59099]},
    {"t":0.74747, "x":2.2469, "y":6.42674, "heading":-2.66599, "vx":2.79177, "vy":-2.47904, "omega":1.09943, "ax":3.60882, "ay":-3.42979, "alpha":-5.6871, "fx":[31.43446,37.44795,52.17362,48.55846], "fy":[-38.79293,-52.10433,-42.07659,-28.22635]},
    {"t":0.77325, "x":2.32006, "y":6.3617, "heading":-2.63765, "vx":2.88479, "vy":-2.56745, "omega":0.95285, "ax":3.52399, "ay":-3.50171, "alpha":-4.74692, "fx":[31.4602,37.20743,50.65316,46.30658], "fy":[-40.4565,-49.69961,-42.9219,-31.50234]},
    {"t":0.79902, "x":2.39558, "y":6.29436, "heading":-2.6131, "vx":2.97562, "vy":-2.6577, "omega":0.8305, "ax":3.2784, "ay":-3.69022, "alpha":-3.98966, "fx":[35.66841,25.90973,47.82709,44.67976], "fy":[-41.82687,-52.03866,-43.90517,-35.66972]},
    {"t":0.8248, "x":2.47337, "y":6.22463, "heading":-2.59169, "vx":3.06012, "vy":-2.75282, "omega":0.72766, "ax":-0.95701, "ay":-3.16395, "alpha":-0.29662, "fx":[-16.777,0.69896,-13.89115,-15.01031], "fy":[-36.73521,-38.84063,-37.5032,-35.62683]},
    {"t":0.85081, "x":2.55263, "y":6.15197, "heading":-2.57276, "vx":3.03523, "vy":-2.83511, "omega":0.71995, "ax":-3.93541, "ay":2.97066, "alpha":3.73216, "fx":[-40.88041,-44.25846,-51.76483,-48.06047], "fy":[32.14061,46.45096,33.95942,27.07025]},
    {"t":0.87681, "x":2.63024, "y":6.07924, "heading":-2.55404, "vx":2.93288, "vy":-2.75785, "omega":0.81701, "ax":-3.76853, "ay":3.23543, "alpha":4.64643, "fx":[-36.15326,-39.97693,-52.94355,-48.04707], "fy":[37.4576,48.24823,38.54907,27.81038]},
    {"t":0.90282, "x":2.70524, "y":6.00861, "heading":-2.53279, "vx":2.83487, "vy":-2.6737, "omega":0.93786, "ax":-3.71146, "ay":3.31789, "alpha":5.58257, "fx":[-32.72959,-40.12614,-53.735,-47.84771], "fy":[39.14182,51.27123,38.69885,26.82875]},
    {"t":0.92883, "x":2.77772, "y":5.94019, "heading":-2.5084, "vx":2.73835, "vy":-2.58741, "omega":1.08305, "ax":-3.68517, "ay":3.35534, "alpha":6.03012, "fx":[-32.11625,-38.01537,-54.66771,-48.40386], "fy":[40.31947,52.49165,38.78004,26.10994]},
    {"t":0.95484, "x":2.84769, "y":5.87404, "heading":-2.48023, "vx":2.6425, "vy":-2.50014, "omega":1.23988, "ax":-3.66917, "ay":3.37772, "alpha":6.05708, "fx":[-30.39822,-40.0181,-54.53224,-47.50224], "fy":[41.61825,51.99529,38.75222,26.38716]},
    {"t":0.98085, "x":2.91517, "y":5.81015, "heading":-2.44799, "vx":2.54708, "vy":-2.4123, "omega":1.39741, "ax":-3.65866, "ay":3.39231, "alpha":6.19759, "fx":[-30.61392,-39.00987,-54.88239,-47.45106], "fy":[42.14252,52.8288,38.25621,26.21088]},
    {"t":1.00685, "x":2.98018, "y":5.74856, "heading":-2.41164, "vx":2.45192, "vy":-2.32407, "omega":1.55859, "ax":-3.65118, "ay":3.40263, "alpha":6.02466, "fx":[-30.19163,-40.31135,-54.54997,-46.5527], "fy":[42.9247,52.18455,37.94228,26.87218]},
    {"t":1.03286, "x":3.04271, "y":5.68927, "heading":-2.37111, "vx":2.35696, "vy":-2.23558, "omega":1.71528, "ax":-3.6456, "ay":3.41031, "alpha":5.8572, "fx":[-30.87462,-39.88622,-54.39399,-46.18843], "fy":[43.37907,52.1096,37.45029,27.34549]},
    {"t":1.05887, "x":3.10278, "y":5.63228, "heading":-2.3265, "vx":2.26215, "vy":-2.14688, "omega":1.86761, "ax":-3.64124, "ay":3.41627, "alpha":5.42261, "fx":[-30.91768,-41.54257,-53.62988,-45.04824], "fy":[44.0649,50.553,37.30593,28.64098]},
    {"t":1.08488, "x":3.16038, "y":5.5776, "heading":-2.27792, "vx":2.16745, "vy":-2.05803, "omega":2.00864, "ax":-3.63783, "ay":3.42095, "alpha":5.16313, "fx":[-32.18929,-40.78106,-53.26548,-44.7422], "fy":[44.09894,50.65761,36.71901,29.30908]},
    {"t":1.11088, "x":3.21552, "y":5.52523, "heading":-2.22568, "vx":2.07284, "vy":-1.96906, "omega":2.14292, "ax":-3.63498, "ay":3.42483, "alpha":4.54428, "fx":[-32.58604,-42.67878,-52.03789,-43.54137], "fy":[44.57753,48.45479,36.91782,31.01684]},
    {"t":1.13689, "x":3.2682, "y":5.47518, "heading":-2.16995, "vx":1.9783, "vy":-1.87999, "omega":2.26111, "ax":-3.63264, "ay":3.42801, "alpha":4.15085, "fx":[-34.06559,-42.11629,-51.32641,-43.22599], "fy":[44.29694,48.29121,36.54442,31.98412]},
    {"t":1.1629, "x":3.31843, "y":5.42745, "heading":-2.11115, "vx":1.88382, "vy":-1.79084, "omega":2.36906, "ax":-3.63065, "ay":3.43073, "alpha":3.47407, "fx":[-35.0254,-43.35518,-49.86147,-42.39843], "fy":[44.31733,46.28959,36.95027,33.68689]},
    {"t":1.18891, "x":3.36619, "y":5.38203, "heading":-2.04953, "vx":1.7894, "vy":-1.70161, "omega":2.45942, "ax":-3.62896, "ay":3.43303, "alpha":2.91998, "fx":[-36.79263,-42.58114,-48.83963,-42.34758], "fy":[43.64754,45.87861,36.95638,34.86964]},
    {"t":1.21491, "x":3.4115, "y":5.33894, "heading":-1.98557, "vx":1.69502, "vy":-1.61233, "omega":2.53536, "ax":-3.62748, "ay":3.43503, "alpha":2.11219, "fx":[-37.89428,-43.85717,-46.99474,-41.74534], "fy":[43.39214,43.38682,37.90887,36.75848]},
    {"t":1.24092, "x":3.45436, "y":5.29817, "heading":-1.91963, "vx":1.60068, "vy":-1.52299, "omega":2.59029, "ax":-3.6262, "ay":3.43677, "alpha":1.4511, "fx":[-39.52197,-43.635,-45.47677,-41.7975], "fy":[42.42971,42.56812,38.53109,37.99917]},
    {"t":1.26693, "x":3.49476, "y":5.25972, "heading":-1.85226, "vx":1.50637, "vy":-1.43361, "omega":2.62803, "ax":-3.62506, "ay":3.4383, "alpha":0.70446, "fx":[-41.32945,-42.86046,-43.99412,-42.19396], "fy":[41.22317,41.78921,39.38358,39.20427]},
    {"t":1.29294, "x":3.53271, "y":5.2236, "heading":-1.78391, "vx":1.41209, "vy":-1.34418, "omega":2.64635, "ax":-3.62406, "ay":3.43967, "alpha":-0.14659, "fx":[-42.82764,-42.85389,-42.11063,-42.53851], "fy":[40.1464,40.10296,40.82653,40.58839]},
    {"t":1.31895, "x":3.56821, "y":5.1898, "heading":-1.71509, "vx":1.31783, "vy":-1.25473, "omega":2.64254, "ax":-3.62316, "ay":3.44088, "alpha":-0.9881, "fx":[-44.64223,-41.63149,-40.62805,-43.38657], "fy":[38.51099,39.46697,42.16052,41.58305]},
    {"t":1.34495, "x":3.60126, "y":5.15833, "heading":-1.64636, "vx":1.2236, "vy":-1.16524, "omega":2.61684, "ax":-3.62235, "ay":3.44198, "alpha":-1.8874, "fx":[-46.15657,-41.12255,-38.83227,-44.13898], "fy":[37.01111,38.08547,43.99132,42.68499]},
    {"t":1.37096, "x":3.63186, "y":5.12919, "heading":-1.5783, "vx":1.12939, "vy":-1.07572, "omega":2.56775, "ax":-3.62161, "ay":3.44297, "alpha":-2.78564, "fx":[-47.77649,-39.36367,-37.51853,-45.55719], "fy":[35.11397,37.77953,45.692,43.23397]},
    {"t":1.39697, "x":3.66001, "y":5.10238, "heading":-1.51152, "vx":1.0352, "vy":-0.98617, "omega":2.49531, "ax":-3.62095, "ay":3.44386, "alpha":-3.72219, "fx":[-49.12523,-38.30678,-35.95193,-46.8008], "fy":[33.26715,36.84598,47.8328,43.91564]},
    {"t":1.42298, "x":3.68571, "y":5.0779, "heading":-1.44662, "vx":0.94103, "vy":-0.89661, "omega":2.3985, "ax":-3.62034, "ay":3.44468, "alpha":-4.71394, "fx":[-50.69979,-36.07961,-34.88459,-48.49216], "fy":[30.94286,36.94632,49.83977,44.1712]},
    {"t":1.44898, "x":3.70896, "y":5.05574, "heading":-1.38424, "vx":0.84687, "vy":-0.80702, "omega":2.2759, "ax":-3.61979, "ay":3.44543, "alpha":-5.67562, "fx":[-51.90415,-34.54374,-33.64122,-50.04094], "fy":[28.82387,36.54411,52.09865,44.46875]},
    {"t":1.47499, "x":3.72976, "y":5.03592, "heading":-1.32505, "vx":0.75273, "vy":-0.71741, "omega":2.12829, "ax":-3.61927, "ay":3.44613, "alpha":-6.69405, "fx":[-53.21401,-31.89943,-33.03494,-51.95753], "fy":[26.34222,37.08474,54.13766,44.4033]},
    {"t":1.501, "x":3.74811, "y":5.01843, "heading":-1.2697, "vx":0.6586, "vy":-0.62778, "omega":1.95419, "ax":-3.6188, "ay":3.44676, "alpha":-7.68053, "fx":[-54.27128,-29.88224,-32.16576,-53.76453], "fy":[24.02528,37.30498,56.38323,44.28423]},
    {"t":1.52701, "x":3.76401, "y":5.00326, "heading":-1.21888, "vx":0.56449, "vy":-0.53814, "omega":1.75444, "ax":-3.61836, "ay":3.44735, "alpha":-8.72545, "fx":[-55.38609,-27.0271,-31.85646,-55.79344], "fy":[21.43672,38.23926,58.39181,43.95784]},
    {"t":1.55302, "x":3.77747, "y":4.99043, "heading":-1.17325, "vx":0.47038, "vy":-0.44848, "omega":1.52751, "ax":-3.61796, "ay":3.4479, "alpha":-9.69634, "fx":[-56.26195,-24.77315,-31.39643,-57.6125], "fy":[19.05747,38.87773,60.44671,43.6694]},
    {"t":1.57902, "x":3.78848, "y":4.97994, "heading":-1.13352, "vx":0.37629, "vy":-0.35881, "omega":1.27533, "ax":-3.61758, "ay":3.44841, "alpha":-10.75999, "fx":[-57.34491,-21.75611,-31.31745,-59.60762], "fy":[16.39345,40.11949,62.32482,43.23766]},
    {"t":1.60503, "x":3.79704, "y":4.97177, "heading":-1.10035, "vx":0.2822, "vy":-0.26913, "omega":0.99549, "ax":-3.61722, "ay":3.44889, "alpha":-11.73232, "fx":[-58.24273,-19.40189,-31.0149,-61.35002], "fy":[13.95872,40.98727,64.2272,42.92452]},
    {"t":1.63104, "x":3.80316, "y":4.96594, "heading":-1.07446, "vx":0.18813, "vy":-0.17943, "omega":0.69036, "ax":-3.61689, "ay":3.44934, "alpha":-12.78049, "fx":[-59.35108,-16.41196,-30.99449,-63.23612], "fy":[11.37727,42.25657,65.95441,42.53074]},
    {"t":1.65705, "x":3.80683, "y":4.96244, "heading":-1.05651, "vx":0.09406, "vy":-0.08972, "omega":0.35797, "ax":-3.61657, "ay":3.44976, "alpha":-13.76393, "fx":[-60.43223,-13.8654,-30.76206,-64.91933], "fy":[8.98907,43.1276,67.66691,42.35506]},
    {"t":1.68305, "x":3.80805, "y":4.96127, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.68305, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
