{
 "name":"LCS-Reef1Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":7.2, "heading":2.198940324587656, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2601139545440674, "y":4.3271164894104, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef1Left.x", "val":3.2601139545440674}, "y":{"exp":"Reef1Left.y", "val":4.3271164894104}, "heading":{"exp":"Reef1Left.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56322],
  "samples":[
    {"t":0.0, "x":1.0, "y":7.2, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.71007, "ay":-4.71123, "alpha":-13.2032, "fx":[63.08292,11.51987,32.69648,67.07403], "fy":[-25.93155,-65.708,-77.96003,-51.82828]},
    {"t":0.03722, "x":1.00257, "y":7.19674, "heading":2.19894, "vx":0.13809, "vy":-0.17535, "omega":-0.49142, "ax":3.71101, "ay":-4.71248, "alpha":-11.66469, "fx":[60.50842,15.6641,33.50945,64.7355], "fy":[-29.69085,-64.22892,-75.64939,-51.91751]},
    {"t":0.07444, "x":1.01028, "y":7.18695, "heading":2.18065, "vx":0.27621, "vy":-0.35075, "omega":-0.92557, "ax":3.71094, "ay":-4.71241, "alpha":-10.14502, "fx":[58.32264,19.87041,34.08584,62.13512], "fy":[-33.23503,-62.43515,-73.38123,-52.43204]},
    {"t":0.11166, "x":1.02313, "y":7.17063, "heading":2.1462, "vx":0.41433, "vy":-0.52614, "omega":-1.30316, "ax":3.71086, "ay":-4.71233, "alpha":-8.57859, "fx":[56.30742,24.20286,34.63724,59.26287], "fy":[-36.7974,-60.51278,-70.98673,-53.18272]},
    {"t":0.14888, "x":1.04112, "y":7.14778, "heading":2.0977, "vx":0.55244, "vy":-0.70153, "omega":-1.62245, "ax":3.71078, "ay":-4.71223, "alpha":-6.98226, "fx":[54.32464,28.52935,35.34301,56.20979], "fy":[-40.3658,-58.66407,-68.43239,-54.01269]},
    {"t":0.1861, "x":1.06425, "y":7.11841, "heading":2.03731, "vx":0.69056, "vy":-0.87692, "omega":-1.88233, "ax":3.7107, "ay":-4.71211, "alpha":-5.37525, "fx":[52.26011,32.6881,36.37213,53.08262], "fy":[-43.9171,-57.07482,-65.69819,-54.77929]},
    {"t":0.22332, "x":1.09253, "y":7.0825, "heading":1.96725, "vx":0.82867, "vy":-1.0523, "omega":-2.08239, "ax":3.71061, "ay":-4.71198, "alpha":-3.78103, "fx":[50.03908,36.49825,37.83931,50.02215], "fy":[-47.40053,-55.92429,-62.80328,-55.33479]},
    {"t":0.26054, "x":1.12594, "y":7.04007, "heading":1.88975, "vx":0.96678, "vy":-1.22768, "omega":-2.22312, "ax":3.71053, "ay":-4.7118, "alpha":-2.20416, "fx":[47.58868,39.83387,39.83344,47.13882], "fy":[-50.78738,-55.30082,-59.77389,-55.59255]},
    {"t":0.29776, "x":1.16449, "y":6.99112, "heading":1.807, "vx":1.10488, "vy":-1.40305, "omega":-2.30516, "ax":3.71043, "ay":-4.71159, "alpha":-0.68505, "fx":[44.96694,42.56403,42.25274,44.60657], "fy":[-53.95304,-55.27657,-56.76212,-55.45315]},
    {"t":0.33498, "x":1.20818, "y":6.93563, "heading":1.72121, "vx":1.24298, "vy":-1.57841, "omega":-2.33066, "ax":3.71033, "ay":-4.71133, "alpha":0.7992, "fx":[42.10391,44.68122,45.11301,42.48753], "fy":[-56.91988,-55.79836,-53.79462,-54.9198]},
    {"t":0.37219, "x":1.25702, "y":6.87362, "heading":1.63446, "vx":1.38108, "vy":-1.75376, "omega":-2.30091, "ax":3.71023, "ay":-4.71101, "alpha":2.17429, "fx":[39.20906,46.15335,48.0753,40.94294], "fy":[-59.5051,-56.80667,-51.15914,-53.94654]},
    {"t":0.40941, "x":1.31099, "y":6.80509, "heading":1.54882, "vx":1.51917, "vy":-1.92911, "omega":-2.21998, "ax":3.71011, "ay":-4.7106, "alpha":3.48735, "fx":[36.16393,47.09847,51.15194,39.96094], "fy":[-61.82417,-58.14089,-48.81181,-52.62119]},
    {"t":0.44663, "x":1.3701, "y":6.73002, "heading":1.46619, "vx":1.65726, "vy":-2.10443, "omega":-2.09019, "ax":3.70998, "ay":-4.71006, "alpha":4.6504, "fx":[33.29093,47.48832,53.96824,39.62178], "fy":[-63.67866,-59.73284,-47.01825,-50.94322]},
    {"t":0.48385, "x":1.43436, "y":6.64843, "heading":1.3884, "vx":1.79534, "vy":-2.27974, "omega":-1.9171, "ax":3.70985, "ay":-4.70934, "alpha":5.71094, "fx":[30.55696,47.29959,56.59497,39.91155], "fy":[-65.17337,-61.55882,-45.61364,-48.99316]},
    {"t":0.52107, "x":1.50375, "y":6.56032, "heading":1.31705, "vx":1.93342, "vy":-2.45502, "omega":-1.70454, "ax":3.70968, "ay":-4.70836, "alpha":6.61317, "fx":[28.08568,46.98875,58.72457,40.55584], "fy":[-66.2754,-63.20337,-44.80702,-47.00692]},
    {"t":0.55829, "x":1.57828, "y":6.46569, "heading":1.2536, "vx":2.07149, "vy":-2.63026, "omega":-1.4584, "ax":3.70945, "ay":-4.70693, "alpha":7.35168, "fx":[26.02637,46.44164,60.39563,41.48054], "fy":[-66.98515,-64.71442,-44.44851,-45.07742]},
    {"t":0.59551, "x":1.65795, "y":6.36453, "heading":1.19932, "vx":2.20956, "vy":-2.80545, "omega":-1.18478, "ax":3.70923, "ay":-4.7046, "alpha":7.91545, "fx":[24.41685,45.82598,61.5476,42.54322], "fy":[-67.33541,-65.97833,-44.48075,-43.32187]},
    {"t":0.63273, "x":1.74275, "y":6.25685, "heading":1.15523, "vx":2.34761, "vy":-2.98055, "omega":-0.89017, "ax":3.70869, "ay":-4.70062, "alpha":8.19831, "fx":[23.88337,44.93725,62.09715,43.39082], "fy":[-67.06953,-67.03516,-44.84267,-41.98185]},
    {"t":0.66995, "x":1.8327, "y":6.14266, "heading":1.12209, "vx":2.48565, "vy":-3.15551, "omega":-0.58503, "ax":3.70745, "ay":-4.69182, "alpha":8.12736, "fx":[24.00059,45.44198,61.64573,43.16166], "fy":[-66.21174,-66.92011,-45.89094,-41.49286]},
    {"t":0.70717, "x":1.92778, "y":6.02197, "heading":1.10032, "vx":2.62364, "vy":-3.33013, "omega":-0.28254, "ax":3.8064, "ay":-4.57113, "alpha":7.5059, "fx":[27.46752,50.50933,59.31655,41.60744], "fy":[-61.93005,-65.66458,-47.06854,-40.1798]},
    {"t":0.74439, "x":2.02807, "y":5.89485, "heading":1.0898, "vx":2.76531, "vy":-3.50027, "omega":-0.00317, "ax":-0.76668, "ay":-0.96902, "alpha":0.08453, "fx":[-8.18919,-13.05948,-7.00881,-7.77664], "fy":[-11.5689,-11.93359,-11.20269,-10.8389]},
    {"t":0.78161, "x":2.13046, "y":5.7639, "heading":1.08969, "vx":2.73677, "vy":-3.53633, "omega":-0.00002, "ax":0.71461, "ay":0.92605, "alpha":-0.08389, "fx":[7.30912,13.84607,5.73796,6.69342], "fy":[11.10978,11.50024,10.67862,10.23575]},
    {"t":0.81883, "x":2.23282, "y":5.63293, "heading":1.08968, "vx":2.76337, "vy":-3.50187, "omega":-0.00315, "ax":-3.80377, "ay":4.57321, "alpha":-7.47377, "fx":[-27.74476,-49.45077,-58.94963,-42.63198], "fy":[61.8536,66.16082,47.48287,39.44361]},
    {"t":0.85605, "x":2.33303, "y":5.50576, "heading":1.08957, "vx":2.6218, "vy":-3.33166, "omega":-0.28132, "ax":-3.70438, "ay":4.69422, "alpha":-8.1242, "fx":[-24.24832,-44.01616,-61.35795,-44.48354], "fy":[65.65219,67.82871,46.55451,40.5928]},
    {"t":0.89327, "x":2.42805, "y":5.385, "heading":1.0791, "vx":2.48392, "vy":-3.15694, "omega":-0.5837, "ax":-3.70649, "ay":4.70235, "alpha":-8.17942, "fx":[-23.77564,-43.18464,-61.70526,-45.53948], "fy":[66.02157,67.98102,46.28248,40.72519]},
    {"t":0.93049, "x":2.51793, "y":5.27076, "heading":1.05737, "vx":2.34597, "vy":-2.98192, "omega":-0.88813, "ax":-3.70707, "ay":4.7063, "alpha":-7.8698, "fx":[-24.13848,-43.10264,-61.01265,-45.97841], "fy":[65.57927,67.4147,46.83868,41.36323]},
    {"t":0.96771, "x":2.60268, "y":5.16304, "heading":1.02432, "vx":2.20799, "vy":-2.80675, "omega":-1.18104, "ax":-3.70755, "ay":4.70841, "alpha":-7.3036, "fx":[-25.54052,-42.48219,-59.75696,-46.47534], "fy":[64.50241,66.83735,47.76484,42.19076]},
    {"t":1.00493, "x":2.68229, "y":5.06183, "heading":0.98036, "vx":2.07, "vy":-2.63151, "omega":-1.45287, "ax":-3.70769, "ay":4.70991, "alpha":-6.54421, "fx":[-27.50431,-41.84344,-58.03785,-46.87595], "fy":[63.08287,65.98965,48.9648,43.32853]},
    {"t":1.04215, "x":2.75677, "y":4.96715, "heading":0.92628, "vx":1.932, "vy":-2.45621, "omega":-1.69645, "ax":-3.70784, "ay":4.71092, "alpha":-5.61066, "fx":[-29.97775,-41.31443,-55.92195,-47.0543], "fy":[61.42442,64.83757,50.3232,44.82801]},
    {"t":1.07937, "x":2.82611, "y":4.87899, "heading":0.86314, "vx":1.794, "vy":-2.28087, "omega":-1.90527, "ax":-3.70789, "ay":4.7117, "alpha":-4.52312, "fx":[-32.77182,-41.14281,-53.4519,-46.90437], "fy":[59.71591,63.26532,51.75102,46.71786]},
    {"t":1.11658, "x":2.89031, "y":4.79736, "heading":0.79223, "vx":1.65599, "vy":-2.1055, "omega":-2.07362, "ax":-3.70791, "ay":4.71233, "alpha":-3.32091, "fx":[-35.87437,-41.21369,-50.74312,-46.44053], "fy":[58.06501,61.41529,53.0932,48.9058]},
    {"t":1.1538, "x":2.94938, "y":4.72226, "heading":0.71505, "vx":1.51798, "vy":-1.93011, "omega":-2.19722, "ax":-3.7079, "ay":4.71284, "alpha":-2.00816, "fx":[-39.10111,-41.79959,-47.8318,-45.53876], "fy":[56.63718,59.17821,54.27711,51.41079]},
    {"t":1.19102, "x":3.00331, "y":4.65369, "heading":0.63327, "vx":1.37998, "vy":-1.7547, "omega":-2.27197, "ax":-3.70788, "ay":4.71326, "alpha":-0.61577, "fx":[-42.23845,-42.99804,-44.84176,-44.19199], "fy":[55.61988,56.56476,55.18896,54.14965]},
    {"t":1.22824, "x":3.0521, "y":4.59165, "heading":0.54871, "vx":1.24197, "vy":-1.57928, "omega":-2.29489, "ax":-3.70786, "ay":4.71361, "alpha":0.8524, "fx":[-45.22652,-44.83219,-41.86953,-42.34131], "fy":[55.05255,53.64743,55.75285,57.0868]},
    {"t":1.26546, "x":3.09576, "y":4.53613, "heading":0.46329, "vx":1.10397, "vy":-1.40384, "omega":-2.26316, "ax":-3.70783, "ay":4.71392, "alpha":2.37433, "fx":[-47.8484,-47.36424,-39.00111,-40.05416], "fy":[55.06464,50.45664,55.93788,60.09508]},
    {"t":1.30268, "x":3.13428, "y":4.48714, "heading":0.37906, "vx":0.96596, "vy":-1.22839, "omega":-2.17479, "ax":-3.70778, "ay":4.7142, "alpha":3.92883, "fx":[-50.04872,-50.46861,-36.38983,-37.35871], "fy":[55.64122,47.1291,55.68901,63.10788]},
    {"t":1.3399, "x":3.16767, "y":4.44469, "heading":0.29812, "vx":0.82796, "vy":-1.05293, "omega":-2.02856, "ax":-3.70773, "ay":4.71445, "alpha":5.46844, "fx":[-51.83588,-53.89069,-34.17395,-34.36284], "fy":[56.67557,43.91426,54.97105,66.01811]},
    {"t":1.37712, "x":3.19591, "y":4.40877, "heading":0.22261, "vx":0.68996, "vy":-0.87746, "omega":-1.82503, "ax":-3.70768, "ay":4.71467, "alpha":7.01538, "fx":[-53.19387,-57.65998,-32.27985,-31.1271], "fy":[58.11934,40.72168,53.93911,68.80943]},
    {"t":1.41434, "x":3.21903, "y":4.37937, "heading":0.15469, "vx":0.55197, "vy":-0.70198, "omega":-1.56392, "ax":-3.70761, "ay":4.71488, "alpha":8.47826, "fx":[-54.21273,-61.30577,-30.93503,-27.80419], "fy":[59.7878,37.93599,52.47813,71.39758]},
    {"t":1.45156, "x":3.237, "y":4.35651, "heading":0.09648, "vx":0.41397, "vy":-0.5265, "omega":-1.24836, "ax":-3.70754, "ay":4.71508, "alpha":9.88575, "fx":[-54.97961,-64.87384,-29.9016,-24.49943], "fy":[61.56979,35.3888,50.84812,73.80199]},
    {"t":1.48878, "x":3.24984, "y":4.34018, "heading":0.05002, "vx":0.27598, "vy":-0.35101, "omega":-0.88042, "ax":-3.70747, "ay":4.71526, "alpha":11.20419, "fx":[-55.62283,-68.14751,-29.1646,-21.31621], "fy":[63.31525,33.18721,49.08123,76.03357]},
    {"t":1.526, "x":3.25755, "y":4.33038, "heading":0.01725, "vx":0.13799, "vy":-0.17551, "omega":-0.4634, "ax":-3.70738, "ay":4.71544, "alpha":12.45058, "fx":[-56.2982,-71.19401,-28.3257,-18.42912], "fy":[64.86918,31.0945,47.54401,78.11815]},
    {"t":1.56322, "x":3.26011, "y":4.32712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
