{
 "name":"LCS-Reef4Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4747941493988037, "y":6.987347602844238, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.646296977996826, "y":5.032183647155762, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.702206611633301, "y":4.271796226501465, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.028087601065636, "y":4.551326543092728, "r":0.3393605184203784}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.66}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4747941493988037 m", "val":2.4747941493988037}, "y":{"exp":"6.987347602844238 m", "val":6.987347602844238}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.646296977996826 m", "val":5.646296977996826}, "y":{"exp":"5.032183647155762 m", "val":5.032183647155762}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Reef4Right.x", "val":5.702206611633301}, "y":{"exp":"Reef4Right.y", "val":4.271796226501465}, "heading":{"exp":"Reef4Right.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.028087601065636 m", "val":5.028087601065636}, "y":{"exp":"4.551326543092728 m", "val":4.551326543092728}, "r":{"exp":"0.3393605184203784 m", "val":0.3393605184203784}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47086,1.36344,1.78431],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.10194, "ay":-5.32777, "alpha":9.65878, "fx":[66.92138,93.94273,103.66164,69.26562], "fy":[-84.68453,-53.17295,-29.89655,-82.65106]},
    {"t":0.0277, "x":1.66272, "y":7.54796, "heading":2.19894, "vx":0.19671, "vy":-0.14757, "omega":0.26753, "ax":7.13148, "ay":-5.31147, "alpha":9.41584, "fx":[67.53991,93.94629,103.48127,70.21203], "fy":[-84.18034,-53.14969,-30.47662,-81.83225]},
    {"t":0.0554, "x":1.67091, "y":7.54183, "heading":2.20635, "vx":0.39423, "vy":-0.29468, "omega":0.52832, "ax":7.16169, "ay":-5.2913, "alpha":9.19639, "fx":[68.29172,94.06141,103.30339,70.94269], "fy":[-83.55792,-52.92533,-31.02735,-81.18054]},
    {"t":0.08309, "x":1.68457, "y":7.53164, "heading":2.22098, "vx":0.59259, "vy":-0.44124, "omega":0.78304, "ax":7.19505, "ay":-5.26781, "alpha":8.96005, "fx":[69.2324,94.26389,103.08551,71.58568], "fy":[-82.76455,-52.53992,-31.68953,-80.59317]},
    {"t":0.11079, "x":1.70375, "y":7.5174, "heading":2.24267, "vx":0.79188, "vy":-0.58714, "omega":1.03121, "ax":7.23251, "ay":-5.24044, "alpha":8.69475, "fx":[70.36802,94.54229,102.81614,72.20164], "fy":[-81.78302,-52.00874,-32.49037,-80.01851]},
    {"t":0.13849, "x":1.72846, "y":7.49913, "heading":2.27123, "vx":0.9922, "vy":-0.73229, "omega":1.27204, "ax":7.27521, "ay":-5.20838, "alpha":8.38534, "fx":[71.70847,94.88205,102.47974,72.86465], "fy":[-80.58867,-51.35171,-33.46437,-79.38892]},
    {"t":0.16619, "x":1.75873, "y":7.47684, "heading":2.30647, "vx":1.19371, "vy":-0.87655, "omega":1.50429, "ax":7.32455, "ay":-5.17045, "alpha":8.01267, "fx":[73.26855,95.2647,102.05633,73.66409], "fy":[-79.14673,-50.59573,-34.65149,-78.61735]},
    {"t":0.19388, "x":1.7946, "y":7.45058, "heading":2.34813, "vx":1.39658, "vy":-1.01976, "omega":1.72622, "ax":7.38223, "ay":-5.12492, "alpha":7.55255, "fx":[75.06986,95.66635,101.52122,74.70735], "fy":[-77.40754,-49.77858,-36.09429,-77.59089]},
    {"t":0.22158, "x":1.83611, "y":7.42037, "heading":2.39594, "vx":1.60105, "vy":-1.16171, "omega":1.93541, "ax":7.45042, "ay":-5.069, "alpha":6.97399, "fx":[77.14497,96.05526,100.8455,76.1242], "fy":[-75.2974,-48.95507,-37.83239,-76.15792]},
    {"t":0.24928, "x":1.88332, "y":7.38625, "heading":2.44955, "vx":1.80741, "vy":-1.30211, "omega":2.12858, "ax":7.53197, "ay":-4.99802, "alpha":6.23606, "fx":[79.54467,96.387,99.99822,78.07256], "fy":[-72.70096,-48.20774,-39.89344,-74.10481]},
    {"t":0.27698, "x":1.93627, "y":7.34827, "heading":2.50851, "vx":2.01603, "vy":-1.44054, "omega":2.3013, "ax":7.63075, "ay":-4.90384, "alpha":5.28095, "fx":[82.3527,96.59455,98.95172,80.74632], "fy":[-69.42371,-47.66677,-42.27941,-71.11071]},
    {"t":0.30467, "x":1.99503, "y":7.30649, "heading":2.57225, "vx":2.22738, "vy":-1.57637, "omega":2.44757, "ax":7.75224, "ay":-4.77151, "alpha":4.01721, "fx":[85.71603,96.56504,97.69236,84.38164], "fy":[-65.1034,-47.55173,-44.94769,-66.65805]},
    {"t":0.33237, "x":2.0597, "y":7.261, "heading":2.64004, "vx":2.4421, "vy":-1.70853, "omega":2.55884, "ax":7.90348, "ay":-4.57201, "alpha":2.27711, "fx":[89.90703,96.07769,96.23834,89.24064], "fy":[-58.97433,-48.27039,-47.78895,-59.8509]},
    {"t":0.36007, "x":2.13037, "y":7.21192, "heading":2.71091, "vx":2.66101, "vy":-1.83516, "omega":2.62191, "ax":8.08899, "ay":-4.2438, "alpha":-0.3042, "fx":[95.43071,94.60691,94.66787,95.47702], "fy":[-49.11779,-50.68776,-50.59924,-49.054]},
    {"t":0.38777, "x":2.20718, "y":7.15946, "heading":2.78353, "vx":2.88506, "vy":-1.9527, "omega":2.61348, "ax":8.27672, "ay":-3.63431, "alpha":-4.73019, "fx":[102.80467,90.52029,93.16915,102.5116], "fy":[-29.46693,-56.98603,-53.02723,-31.33245]},
    {"t":0.41546, "x":2.29026, "y":7.10398, "heading":2.85592, "vx":3.1143, "vy":-2.05337, "omega":2.48247, "ax":8.06916, "ay":-2.29599, "alpha":-14.91565, "fx":[103.63245,76.42263,92.20838,106.98686], "fy":[22.79896,-73.58094,-54.32256,-2.80721]},
    {"t":0.44316, "x":2.37962, "y":7.04623, "heading":2.92468, "vx":3.3378, "vy":-2.11696, "omega":2.06934, "ax":7.11, "ay":-0.6432, "alpha":-25.55247, "fx":[72.20452,62.12086,95.7261,104.11854], "fy":[76.98201,-83.86345,-47.16147,23.81253]},
    {"t":0.47086, "x":2.47479, "y":6.98735, "heading":2.982, "vx":3.53473, "vy":-2.13478, "omega":1.36159, "ax":7.24174, "ay":0.48952, "alpha":-23.75711, "fx":[60.82549,79.086,100.45702,99.99343], "fy":[85.38916,-64.38298,-34.08427,36.08558]},
    {"t":0.49965, "x":2.57957, "y":6.92608, "heading":3.0212, "vx":3.74324, "vy":-2.12068, "omega":0.67756, "ax":7.0028, "ay":2.30122, "alpha":-19.92352, "fx":[44.91359,89.73968,102.29429,92.18414], "fy":[92.16642,-15.29427,-18.26122,49.5466]},
    {"t":0.52845, "x":2.69025, "y":6.86598, "heading":3.04071, "vx":3.94487, "vy":-2.05442, "omega":0.10391, "ax":4.10827, "ay":6.74485, "alpha":-3.01004, "fx":[39.99436,44.52031,57.65337,50.92053], "fy":[84.72629,80.42555,72.57585,79.28017]},
    {"t":0.55724, "x":2.80554, "y":6.80962, "heading":3.0437, "vx":4.06316, "vy":-1.86022, "omega":0.01724, "ax":2.56528, "ay":5.89549, "alpha":-0.04309, "fx":[30.07562,29.95724,30.92548,29.60991], "fy":[69.98697,69.99847,68.62729,68.47549]},
    {"t":0.58603, "x":2.92359, "y":6.7585, "heading":3.0442, "vx":4.13702, "vy":-1.69047, "omega":0.016, "ax":1.49716, "ay":3.80416, "alpha":0.00121, "fx":[17.58635,17.56916,17.83367,17.37734], "fy":[44.9836,44.98667,44.48031,44.34475]},
    {"t":0.61482, "x":3.04333, "y":6.71141, "heading":3.04466, "vx":4.18013, "vy":-1.58094, "omega":0.01603, "ax":0.79037, "ay":2.13761, "alpha":0.00252, "fx":[9.24942,9.29992,9.5828,9.01516], "fy":[25.0761,25.03357,25.19727,25.16081]},
    {"t":0.64362, "x":3.16401, "y":6.66677, "heading":3.04512, "vx":4.20289, "vy":-1.51939, "omega":0.0161, "ax":0.38904, "ay":1.08948, "alpha":0.00171, "fx":[4.41934,4.62892,4.92902,4.30774], "fy":[12.52225,12.50129,13.10947,13.07243]},
    {"t":0.67241, "x":3.28519, "y":6.62348, "heading":3.04558, "vx":4.21409, "vy":-1.48802, "omega":0.01615, "ax":0.17547, "ay":0.49993, "alpha":0.00079, "fx":[1.75017,2.20261,2.59087,1.70357], "fy":[5.39503,5.39093,6.3756,6.335]},
    {"t":0.7012, "x":3.4066, "y":6.58084, "heading":3.04605, "vx":4.21914, "vy":-1.47363, "omega":0.01618, "ax":0.06929, "ay":0.1988, "alpha":0.00017, "fx":[0.38103,1.01399,1.45038,0.41115], "fy":[1.73328,1.76632,2.94718,2.89662]},
    {"t":0.73, "x":3.52811, "y":6.53849, "heading":3.04651, "vx":4.22113, "vy":-1.4679, "omega":0.01618, "ax":0.01814, "ay":0.05201, "alpha":-0.00018, "fx":[-0.44176,0.58667,1.01041,-0.30297], "fy":[-0.13126,-0.09792,1.3502,1.32332]},
    {"t":0.75879, "x":3.64965, "y":6.49625, "heading":3.04698, "vx":4.22166, "vy":-1.46641, "omega":0.01618, "ax":-0.01274, "ay":-0.03691, "alpha":-0.00042, "fx":[-0.83659,0.26552,0.61454,-0.64217], "fy":[-1.12262,-1.08016,0.24337,0.22455]},
    {"t":0.78758, "x":3.7712, "y":6.45401, "heading":3.04745, "vx":4.22129, "vy":-1.46747, "omega":0.01616, "ax":-0.05537, "ay":-0.15937, "alpha":-0.00072, "fx":[-1.51594,-0.04615,0.21099,-1.25109], "fy":[-2.58888,-2.5875,-1.17444,-1.13942]},
    {"t":0.81637, "x":3.89272, "y":6.41169, "heading":3.04791, "vx":4.2197, "vy":-1.47206, "omega":0.01614, "ax":-0.14258, "ay":-0.4075, "alpha":-0.00125, "fx":[-2.3613,-1.15195,-1.0547,-2.13333], "fy":[-5.25329,-5.28433,-4.33444,-4.28042]},
    {"t":0.84517, "x":4.01416, "y":6.36914, "heading":3.04838, "vx":4.21559, "vy":-1.48379, "omega":0.01611, "ax":-0.32883, "ay":-0.92591, "alpha":-0.00219, "fx":[-4.5363,-3.22456,-3.41362,-4.28059], "fy":[-11.08554,-11.21666,-10.67434,-10.54119]},
    {"t":0.87396, "x":4.1354, "y":6.32603, "heading":3.04884, "vx":4.20612, "vy":-1.51045, "omega":0.01604, "ax":-0.67714, "ay":-1.84976, "alpha":-0.00313, "fx":[-8.16178,-7.67143,-7.98492,-8.00736], "fy":[-21.66021,-21.78778,-21.80132,-21.68947]},
    {"t":0.90275, "x":4.25623, "y":6.28178, "heading":3.0493, "vx":4.18663, "vy":-1.56371, "omega":0.01595, "ax":-1.3092, "ay":-3.38341, "alpha":-0.0027, "fx":[-15.60986,-15.10197,-15.37697,-15.44353], "fy":[-39.67621,-39.79259,-39.81037,-39.74088]},
    {"t":0.93155, "x":4.37623, "y":6.23535, "heading":3.04976, "vx":4.14893, "vy":-1.66113, "omega":0.01588, "ax":-2.31249, "ay":-5.46478, "alpha":0.00143, "fx":[-27.07042,-27.23701,-27.42805,-26.95157], "fy":[-64.11407,-64.13237,-64.27177,-64.32626]},
    {"t":0.96034, "x":4.49473, "y":6.18526, "heading":3.05022, "vx":4.08235, "vy":-1.81847, "omega":0.01592, "ax":-3.30643, "ay":-6.9465, "alpha":0.00338, "fx":[-38.84683,-38.85342,-38.93683,-38.76491], "fy":[-81.61577,-81.62823,-81.58749,-81.65416]},
    {"t":0.98913, "x":4.6109, "y":6.13002, "heading":3.05068, "vx":3.98715, "vy":-2.01848, "omega":0.01602, "ax":-3.99075, "ay":-7.36884, "alpha":0.01242, "fx":[-46.82809,-46.95785,-46.9793,-46.80004], "fy":[-86.61999,-86.54304,-86.5341,-86.63812]},
    {"t":1.01792, "x":4.72405, "y":6.06885, "heading":3.05114, "vx":3.87224, "vy":-2.23065, "omega":0.01637, "ax":-4.56644, "ay":-7.41181, "alpha":0.03988, "fx":[-53.52498,-53.63347,-53.79185,-53.67247], "fy":[-87.17235,-87.09305,-87.00156,-87.08789]},
    {"t":1.04672, "x":4.83365, "y":6.00155, "heading":3.05161, "vx":3.74076, "vy":-2.44406, "omega":0.01752, "ax":-5.13439, "ay":-7.23931, "alpha":0.33668, "fx":[-59.27493,-60.03836,-61.38214,-60.6208], "fy":[-85.8203,-85.2158,-84.2959,-84.91563]},
    {"t":1.07551, "x":4.93923, "y":5.92817, "heading":3.05211, "vx":3.59293, "vy":-2.6525, "omega":0.02721, "ax":-6.07483, "ay":-6.57051, "alpha":2.761, "fx":[-63.26015,-70.20659,-79.35398,-72.69629], "fy":[-84.42122,-78.26749,-69.40548,-76.71981]},
    {"t":1.1043, "x":5.04016, "y":5.84908, "heading":3.0529, "vx":3.41802, "vy":-2.84168, "omega":0.10671, "ax":-7.1888, "ay":-5.17734, "alpha":7.26301, "fx":[-65.29868,-87.29292,-99.81213,-85.47009], "fy":[-83.80721,-59.19114,-36.59957,-63.73694]},
    {"t":1.1331, "x":5.13559, "y":5.76511, "heading":3.05597, "vx":3.21103, "vy":-2.99075, "omega":0.31583, "ax":-7.78193, "ay":-4.01063, "alpha":9.78292, "fx":[-68.72557,-99.55876,-105.72449,-91.74184], "fy":[-81.59731,-36.07511,-15.61826,-55.20885]},
    {"t":1.16189, "x":5.22482, "y":5.67734, "heading":3.06506, "vx":2.98697, "vy":-3.10623, "omega":0.59751, "ax":-8.40999, "ay":-2.83896, "alpha":8.37045, "fx":[-85.18406,-105.19399,-106.89761,-97.994], "fy":[-64.68052,-17.42086,-7.68809,-43.64182]},
    {"t":1.19068, "x":5.30734, "y":5.58672, "heading":3.08227, "vx":2.74482, "vy":-3.18797, "omega":0.83852, "ax":-8.99696, "ay":-1.39195, "alpha":2.85576, "fx":[-103.91579,-106.79009,-107.09079,-105.06054], "fy":[-26.52162,-9.54035,-7.2709,-22.08865]},
    {"t":1.21947, "x":5.38264, "y":5.49436, "heading":3.10641, "vx":2.48577, "vy":-3.22805, "omega":0.92075, "ax":-9.13514, "ay":-0.3995, "alpha":-0.70521, "fx":[-107.44067,-107.27374,-107.22578,-107.41135], "fy":[-2.53712,-6.53071,-6.92695,-2.78157]},
    {"t":1.24827, "x":5.45043, "y":5.40125, "heading":3.13292, "vx":2.22274, "vy":-3.23955, "omega":0.90044, "ax":-9.12084, "ay":0.25696, "alpha":-3.03619, "fx":[-107.05872,-107.48572,-107.34743,-106.78764], "fy":[10.90053,-5.19075,-6.26325,12.63054]},
    {"t":1.27706, "x":5.51065, "y":5.30808, "heading":-3.12434, "vx":1.96013, "vy":-3.23216, "omega":0.81302, "ax":-9.06133, "ay":0.71024, "alpha":-4.68948, "fx":[-106.03609,-107.59919,-107.45698,-104.79025], "fy":[18.88064,-4.58964,-5.35995,24.45017]},
    {"t":1.30585, "x":5.56333, "y":5.21531, "heading":-3.10093, "vx":1.69923, "vy":-3.21171, "omega":0.678, "ax":-8.99199, "ay":1.03776, "alpha":-5.91217, "fx":[-105.0643,-107.66829,-107.55131,-102.33982], "fy":[23.9819,-4.33499,-4.31368,33.44148]},
    {"t":1.33464, "x":5.60853, "y":5.12326, "heading":-3.08141, "vx":1.44032, "vy":-3.18183, "omega":0.50777, "ax":-8.92519, "ay":1.28736, "alpha":-6.82347, "fx":[-104.24879,-107.71735,-107.63043,-99.88744], "fy":[27.48631,-4.16209,-3.12739,40.30902]},
    {"t":1.36344, "x":5.6463, "y":5.03218, "heading":-3.06679, "vx":1.18334, "vy":-3.14476, "omega":0.3113, "ax":-8.83613, "ay":1.9671, "alpha":-5.91729, "fx":[-102.74905,-107.66054,-107.20974,-97.679], "fy":[32.5682,4.79211,9.72977,45.36357]},
    {"t":1.38974, "x":5.67437, "y":4.95014, "heading":-3.0586, "vx":0.95091, "vy":-3.09302, "omega":0.15565, "ax":-8.49275, "ay":3.18895, "alpha":-5.33545, "fx":[-98.53406,-105.95509,-103.57275,-91.09739], "fy":[43.65087,19.52903,29.26378,57.4371]},
    {"t":1.41605, "x":5.69644, "y":4.86989, "heading":-3.0545, "vx":0.72752, "vy":-3.00913, "omega":0.01531, "ax":-7.91303, "ay":4.47911, "alpha":-4.65443, "fx":[-92.25165,-101.32586,-95.66901,-82.66598], "fy":[55.67986,36.54018,49.28094,69.01734]},
    {"t":1.44235, "x":5.71284, "y":4.79228, "heading":-3.0541, "vx":0.51937, "vy":-2.89131, "omega":-0.10712, "ax":-7.08467, "ay":5.73512, "alpha":-3.85663, "fx":[-83.58679,-92.73813,-83.85425,-72.80054], "fy":[67.97765,54.75202,67.46207,79.35877]},
    {"t":1.46865, "x":5.72405, "y":4.71821, "heading":-3.05692, "vx":0.33301, "vy":-2.74045, "omega":-0.20857, "ax":-6.04999, "ay":6.84583, "alpha":-2.95854, "fx":[-72.53499,-80.00134,-69.77258,-62.04048], "fy":[79.65442,72.08929,81.97208,88.03809]},
    {"t":1.49496, "x":5.73072, "y":4.6485, "heading":-3.06241, "vx":0.17387, "vy":-2.56038, "omega":-0.28639, "ax":-4.89927, "ay":7.73147, "alpha":-2.01047, "fx":[-59.5733,-64.29068,-55.39686,-51.00484], "fy":[89.76229,86.40585,92.33557,94.87521]},
    {"t":1.52126, "x":5.7336, "y":4.58382, "heading":-3.06994, "vx":0.045, "vy":-2.35701, "omega":-0.33928, "ax":-3.73665, "ay":8.36793, "alpha":-1.09386, "fx":[-45.59681,-47.67025,-42.10806,-40.24762], "fy":[97.61619,96.59993,99.14276,99.9337]},
    {"t":1.54757, "x":5.73349, "y":4.52472, "heading":-3.07886, "vx":-0.05329, "vy":-2.1369, "omega":-0.36805, "ax":-2.64428, "ay":8.78059, "alpha":-0.2724, "fx":[-31.63192,-31.98498,-30.49949,-30.16485], "fy":[103.00718,102.89332,103.34224,103.44522]},
    {"t":1.57387, "x":5.73117, "y":4.47155, "heading":-3.08854, "vx":-0.12284, "vy":-1.90593, "omega":-0.37521, "ax":-1.6671, "ay":9.01908, "alpha":0.42858, "fx":[-18.51827,-18.22941,-20.63195,-20.97404], "fy":[106.16987,106.22675,105.78725,105.71307]},
    {"t":1.60018, "x":5.72736, "y":4.42453, "heading":-3.09841, "vx":-0.1667, "vy":-1.66869, "omega":-0.36394, "ax":-0.81824, "ay":9.13453, "alpha":1.00934, "fx":[-6.75206,-6.64182,-12.31968,-12.74388], "fy":[107.58096,107.60268,107.10188,107.03741]},
    {"t":1.62648, "x":5.7227, "y":4.3838, "heading":-3.10799, "vx":-0.18822, "vy":-1.42841, "omega":-0.33739, "ax":-0.09165, "ay":9.16861, "alpha":1.48013, "fx":[3.4902,2.94735,-5.30346,-5.4418], "fy":[107.75617,107.79223,107.7016,107.67473]},
    {"t":1.65278, "x":5.71771, "y":4.3494, "heading":-3.11686, "vx":-0.19063, "vy":-1.18724, "omega":-0.29846, "ax":0.52736, "ay":9.15144, "alpha":1.85297, "fx":[12.24358,10.84798,0.67188,1.02262], "fy":[107.13453,107.30748,107.85069,107.82484]},
    {"t":1.67909, "x":5.71288, "y":4.32133, "heading":-3.12471, "vx":-0.17676, "vy":-0.94652, "omega":-0.24972, "ax":1.05581, "ay":9.10331, "alpha":2.13827, "fx":[19.64825,17.37634,5.83195,6.76642], "fy":[106.04486,106.46463,107.71285,107.63344]},
    {"t":1.70539, "x":5.7086, "y":4.29959, "heading":-3.13128, "vx":-0.14899, "vy":-0.70706, "omega":-0.19347, "ax":1.50994, "ay":9.03734, "alpha":2.3437, "fx":[25.87772,22.80644,10.36945,11.91354], "fy":[104.71598,105.45157,107.38652,107.20092]},
    {"t":1.7317, "x":5.7052, "y":4.28411, "heading":-3.13637, "vx":-0.10927, "vy":-0.46934, "omega":-0.13182, "ax":1.90405, "ay":8.96166, "alpha":2.47459, "fx":[31.10215,27.36162,14.44577,16.58067], "fy":[103.30031,104.37687,106.92797,106.5928]},
    {"t":1.758, "x":5.70298, "y":4.27487, "heading":-3.13984, "vx":-0.05918, "vy":-0.23361, "omega":-0.06673, "ax":2.24993, "ay":8.88115, "alpha":2.53679, "fx":[35.47811,31.22118,18.18582,20.8618], "fy":[101.89456,103.3007,106.36755,105.8512]},
    {"t":1.78431, "x":5.70221, "y":4.2718, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":1.78431, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
