{
 "name":"LCS-Reef1Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.35, "heading":2.198940324587656, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2601139545440674, "y":4.3271164894104, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.550558842718601, "y":4.2339988350868225, "r":0.9074113939951314}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.2}, "y":{"exp":"LCS.y", "val":7.35}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef1Right.x", "val":3.2601139545440674}, "y":{"exp":"Reef1Right.y", "val":4.3271164894104}, "heading":{"exp":"Reef1Right.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.550558842718601 m", "val":4.550558842718601}, "y":{"exp":"4.2339988350868225 m", "val":4.2339988350868225}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71158],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.35, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.80901, "ay":-4.1331, "alpha":-14.79592, "fx":[41.86304,0.75174,26.39039,63.01848], "fy":[-18.50909,-47.86224,-76.7663,-51.11796]},
    {"t":0.03804, "x":1.20203, "y":7.34701, "heading":2.19894, "vx":0.10684, "vy":-0.1572, "omega":-0.56276, "ax":2.80984, "ay":-4.13409, "alpha":-13.04789, "fx":[40.52753,4.76315,27.11865,59.65328], "fy":[-22.21033,-47.67302,-73.59876,-50.81991]},
    {"t":0.07607, "x":1.20813, "y":7.33804, "heading":2.17754, "vx":0.21371, "vy":-0.31444, "omega":-1.05904, "ax":2.80992, "ay":-4.13395, "alpha":-11.53098, "fx":[39.84392,8.48913,27.35177,56.3814], "fy":[-25.25899,-46.94434,-70.94461,-51.14759]},
    {"t":0.11411, "x":1.21829, "y":7.32309, "heading":2.13725, "vx":0.32059, "vy":-0.47168, "omega":-1.49762, "ax":2.80996, "ay":-4.13383, "alpha":-9.88296, "fx":[39.43338,12.39925,27.43209,52.80337], "fy":[-28.69772,-46.15968,-67.88721,-51.54519]},
    {"t":0.15214, "x":1.23252, "y":7.30216, "heading":2.08029, "vx":0.42747, "vy":-0.62891, "omega":-1.87352, "ax":2.81001, "ay":-4.13369, "alpha":-8.27858, "fx":[39.16642,16.14707,27.45136,49.30558], "fy":[-32.09904,-45.54597,-64.75672,-51.88152]},
    {"t":0.19018, "x":1.25081, "y":7.27525, "heading":2.00903, "vx":0.53435, "vy":-0.78613, "omega":-2.1884, "ax":2.81004, "ay":-4.13355, "alpha":-6.50372, "fx":[38.40773,20.06415,28.00949,45.59063], "fy":[-35.81208,-45.41351,-61.21371,-51.83734]},
    {"t":0.22821, "x":1.27316, "y":7.24236, "heading":1.9258, "vx":0.64123, "vy":-0.94335, "omega":-2.43577, "ax":2.81007, "ay":-4.1334, "alpha":-4.90439, "fx":[37.87713,23.56985,28.44046,42.18566], "fy":[-39.21197,-45.4777,-57.90482,-51.67517]},
    {"t":0.26625, "x":1.29958, "y":7.20349, "heading":1.83315, "vx":0.74811, "vy":-1.10057, "omega":-2.62231, "ax":2.81008, "ay":-4.13324, "alpha":-3.69097, "fx":[36.63049,25.96967,29.48653,39.98708], "fy":[-41.49047,-46.10325,-55.63068,-51.03772]},
    {"t":0.30428, "x":1.33007, "y":7.15864, "heading":1.73341, "vx":0.85499, "vy":-1.25778, "omega":-2.7627, "ax":2.81007, "ay":-4.13307, "alpha":-1.25138, "fx":[34.67359,30.9486,31.33197,35.11914], "fy":[-46.26132,-47.50406,-50.87836,-49.61062]},
    {"t":0.34232, "x":1.36462, "y":7.10781, "heading":1.62833, "vx":0.96187, "vy":-1.41498, "omega":-2.81029, "ax":2.81008, "ay":-4.13287, "alpha":-2.19726, "fx":[35.64523,29.02253,30.37656,37.02929], "fy":[-44.43462,-46.70705,-52.70289,-50.40025]},
    {"t":0.38035, "x":1.40324, "y":7.051, "heading":1.52144, "vx":1.06875, "vy":-1.57217, "omega":-2.89386, "ax":2.81001, "ay":-4.13268, "alpha":1.72303, "fx":[31.01571,36.19365,35.02449,29.83674], "fy":[-51.64138,-50.46492,-45.49187,-46.63777]},
    {"t":0.41839, "x":1.44592, "y":6.98821, "heading":1.41137, "vx":1.17563, "vy":-1.72936, "omega":-2.82833, "ax":2.81004, "ay":-4.13239, "alpha":-1.2574, "fx":[35.2921,31.53296,30.70057,34.54632], "fy":[-46.72384,-46.86285,-50.43578,-50.19966]},
    {"t":0.45642, "x":1.49267, "y":6.91945, "heading":1.3038, "vx":1.28251, "vy":-1.88653, "omega":-2.87615, "ax":2.80983, "ay":-4.1322, "alpha":3.2915, "fx":[28.39147,39.09902,37.63773,26.93401], "fy":[-54.47157,-52.69284,-42.68362,-44.3652]},
    {"t":0.49446, "x":1.54348, "y":6.84471, "heading":1.1944, "vx":1.38938, "vy":-2.0437, "omega":-2.75096, "ax":2.80979, "ay":-4.13182, "alpha":1.41198, "fx":[30.39236,34.3842,35.55939,31.72414], "fy":[-49.89309,-51.14661,-47.21423,-45.9418]},
    {"t":0.53249, "x":1.59836, "y":6.76398, "heading":1.08977, "vx":1.49625, "vy":-2.20086, "omega":-2.69726, "ax":2.80942, "ay":-4.13157, "alpha":4.71875, "fx":[24.33956,39.36834,41.64982,26.6852], "fy":[-54.9934,-56.20264,-42.26513,-40.72251]},
    {"t":0.57053, "x":1.6573, "y":6.67729, "heading":0.98718, "vx":1.60311, "vy":-2.358, "omega":-2.51778, "ax":2.80935, "ay":-4.13097, "alpha":4.63155, "fx":[23.50015,35.33652,42.38677,30.81579], "fy":[-51.53084,-57.43644,-45.72322,-39.46514]},
    {"t":0.60856, "x":1.72031, "y":6.58461, "heading":0.89142, "vx":1.70996, "vy":-2.51512, "omega":-2.34162, "ax":2.80886, "ay":-4.13043, "alpha":5.97017, "fx":[20.63598,35.04072,45.47537,30.86414], "fy":[-51.98305,-60.13502,-45.38407,-36.6283]},
    {"t":0.6466, "x":1.78738, "y":6.48596, "heading":0.80235, "vx":1.8168, "vy":-2.67223, "omega":-2.11454, "ax":2.80814, "ay":-4.1297, "alpha":6.69191, "fx":[19.13114,34.3887,47.21192,31.25083], "fy":[-51.70993,-61.83149,-45.65896,-34.89559]},
    {"t":0.68463, "x":1.85852, "y":6.38133, "heading":0.72193, "vx":1.92361, "vy":-2.8293, "omega":-1.86001, "ax":2.80749, "ay":-4.12831, "alpha":6.79787, "fx":[19.32956,27.83839,46.7407,38.04334], "fy":[-45.78332,-62.36553,-51.25947,-34.62217]},
    {"t":0.72267, "x":1.93371, "y":6.27074, "heading":0.65118, "vx":2.03039, "vy":-2.98632, "omega":-1.60146, "ax":2.8049, "ay":-4.12699, "alpha":7.14795, "fx":[17.67202,34.43989,48.70201,31.01642], "fy":[-51.86178,-63.17672,-45.50297,-33.42717]},
    {"t":0.7607, "x":2.01297, "y":6.15417, "heading":0.59027, "vx":2.13707, "vy":-3.14329, "omega":-1.32958, "ax":2.80418, "ay":-4.12128, "alpha":6.49199, "fx":[22.28498,21.03014,44.84805,43.63312], "fy":[-40.01384,-60.78177,-56.40466,-36.49992]},
    {"t":0.79874, "x":2.09628, "y":6.03163, "heading":0.5397, "vx":2.24373, "vy":-3.30004, "omega":-1.08266, "ax":2.79376, "ay":-4.10943, "alpha":5.66415, "fx":[20.06277,34.9929,45.35965,30.89153], "fy":[-51.0716,-60.76255,-45.75033,-35.55861]},
    {"t":0.83677, "x":2.18364, "y":5.90314, "heading":0.49852, "vx":2.34999, "vy":-3.45635, "omega":-0.86722, "ax":0.14434, "ay":0.09641, "alpha":1.07079, "fx":[0.89969,-3.72396,2.25384,7.35433], "fy":[6.86912,0.51417,-4.57171,1.71961]},
    {"t":0.87481, "x":2.27313, "y":5.77175, "heading":0.46553, "vx":2.35548, "vy":-3.45268, "omega":-0.8265, "ax":-2.79218, "ay":4.11062, "alpha":-0.48147, "fx":[-33.57855,-28.18801,-32.92854,-36.53747], "fy":[44.72901,48.15862,51.85709,48.45434]},
    {"t":0.91284, "x":2.3607, "y":5.6434, "heading":0.4341, "vx":2.24928, "vy":-3.29633, "omega":-0.84481, "ax":-2.80452, "ay":4.12109, "alpha":-2.56105, "fx":[-28.46365,-30.16297,-38.16496,-35.02091], "fy":[46.82339,53.34836,50.00755,43.5119]},
    {"t":0.95088, "x":2.44422, "y":5.521, "heading":0.40197, "vx":2.14261, "vy":-3.13958, "omega":-0.94222, "ax":-2.80932, "ay":4.12401, "alpha":-1.17415, "fx":[-31.58277,-30.55257,-34.4479,-35.45465], "fy":[45.80775,50.18103,51.11299,46.7268]},
    {"t":0.98891, "x":2.52368, "y":5.40457, "heading":0.36613, "vx":2.03576, "vy":-2.98273, "omega":-0.98688, "ax":-2.80854, "ay":4.12761, "alpha":-1.98085, "fx":[-30.25926,-29.53449,-35.62182,-36.58586], "fy":[44.8527,51.57212,52.12961,45.44326]},
    {"t":1.02695, "x":2.59908, "y":5.29411, "heading":0.32859, "vx":1.92894, "vy":-2.82573, "omega":-1.06222, "ax":-2.80983, "ay":4.12857, "alpha":-0.53505, "fx":[-32.71305,-31.6026,-33.29143,-34.45486], "fy":[46.63793,49.05125,50.3917,47.96177]},
    {"t":1.06498, "x":2.67042, "y":5.18962, "heading":0.28819, "vx":1.82206, "vy":-2.6687, "omega":-1.08257, "ax":-2.81077, "ay":4.12914, "alpha":-0.81278, "fx":[-32.84419,-30.36504,-33.05507,-35.84212], "fy":[45.41177,49.03635,51.64333,47.97817]},
    {"t":1.10302, "x":2.73769, "y":5.0911, "heading":0.24702, "vx":1.71516, "vy":-2.51165, "omega":-1.11348, "ax":-2.81148, "ay":4.12953, "alpha":0.72234, "fx":[-34.59907,-33.73147,-31.23453,-32.57426], "fy":[48.24729,46.89954,48.81973,50.12145]},
    {"t":1.14105, "x":2.80089, "y":4.99856, "heading":0.20466, "vx":1.60822, "vy":-2.35458, "omega":-1.08601, "ax":-2.81222, "ay":4.12967, "alpha":0.52012, "fx":[-34.91962,-32.61001,-30.85875,-33.78598], "fy":[47.26022,46.72965,49.84187,50.26294]},
    {"t":1.17909, "x":2.86002, "y":4.91199, "heading":0.16336, "vx":1.50126, "vy":-2.19751, "omega":-1.06623, "ax":-2.81289, "ay":4.12972, "alpha":2.15826, "fx":[-36.59504,-36.08015,-29.35689,-30.17362], "fy":[50.49456,44.76074,46.51519,52.32657]},
    {"t":1.21712, "x":2.91509, "y":4.83139, "heading":0.1228, "vx":1.39427, "vy":-2.04044, "omega":-0.98414, "ax":-2.81363, "ay":4.12962, "alpha":1.82946, "fx":[-36.69499,-34.84939,-29.37049,-31.32567], "fy":[49.67974,44.89227,47.37303,52.14724]},
    {"t":1.25516, "x":2.96608, "y":4.75677, "heading":0.08537, "vx":1.28725, "vy":-1.88337, "omega":-0.91455, "ax":-2.81435, "ay":4.12946, "alpha":3.52126, "fx":[-38.07344,-38.69817,-27.84592,-27.65694], "fy":[52.78239,43.01304,44.13506,54.15416]},
    {"t":1.29319, "x":3.01301, "y":4.68812, "heading":0.05059, "vx":1.18021, "vy":-1.7263, "omega":-0.78062, "ax":-2.81513, "ay":4.12921, "alpha":3.07036, "fx":[-37.75686,-37.5957,-28.26461,-28.69373], "fy":[52.08673,43.50991,44.89127,53.5848]},
    {"t":1.33123, "x":3.05586, "y":4.62545, "heading":0.0209, "vx":1.07314, "vy":-1.56925, "omega":-0.66384, "ax":-2.81593, "ay":4.12889, "alpha":4.43011, "fx":[-38.90815,-40.46562,-27.08203,-25.89303], "fy":[54.4559,42.01996,42.36232,55.21958]},
    {"t":1.36926, "x":3.09464, "y":4.56875, "heading":-0.00435, "vx":0.96603, "vy":-1.4122, "omega":-0.49534, "ax":-2.81687, "ay":4.12844, "alpha":3.83901, "fx":[-38.1346,-39.46172,-27.92866,-26.86812], "fy":[53.72548,42.88621,43.15755,54.26767]},
    {"t":1.4073, "x":3.12935, "y":4.51802, "heading":-0.02319, "vx":0.85889, "vy":-1.25518, "omega":-0.34932, "ax":-2.81782, "ay":4.12797, "alpha":4.52049, "fx":[-38.67341,-40.88801,-27.38588,-25.49016], "fy":[54.89574,42.15664,41.88501,55.07734]},
    {"t":1.44533, "x":3.15998, "y":4.47327, "heading":-0.03648, "vx":0.75171, "vy":-1.09817, "omega":-0.17739, "ax":-2.81892, "ay":4.12737, "alpha":3.78817, "fx":[-37.65291,-39.7374,-28.4349,-26.66419], "fy":[53.95038,43.22773,42.89216,53.91609]},
    {"t":1.48337, "x":3.18653, "y":4.43448, "heading":-0.04323, "vx":0.6445, "vy":-0.94119, "omega":-0.0333, "ax":-2.82015, "ay":4.12667, "alpha":3.68157, "fx":[-37.48363,-39.58109,-28.66863,-26.81357], "fy":[53.81432,43.38363,42.99936,53.75599]},
    {"t":1.5214, "x":3.209, "y":4.40167, "heading":-0.04449, "vx":0.53723, "vy":-0.78423, "omega":0.10673, "ax":-2.82152, "ay":4.12585, "alpha":2.818, "fx":[-36.39654,-38.12025,-29.82849,-28.26593], "fy":[52.57712,44.53606,44.27025,52.53151]},
    {"t":1.55944, "x":3.2274, "y":4.37483, "heading":-0.04043, "vx":0.42992, "vy":-0.6273, "omega":0.21391, "ax":-2.82304, "ay":4.12491, "alpha":1.96411, "fx":[-35.34249,-36.65926,-30.99838,-29.68286], "fy":[51.31865,45.65407,45.53812,51.35995]},
    {"t":1.59747, "x":3.24171, "y":4.35395, "heading":-0.0323, "vx":0.32254, "vy":-0.47041, "omega":0.28861, "ax":-2.82473, "ay":4.12385, "alpha":0.62335, "fx":[-33.64912,-34.47717,-32.74068,-31.89522], "fy":[49.35885,47.52826,47.51833,49.41561]},
    {"t":1.63551, "x":3.25193, "y":4.33904, "heading":-0.02132, "vx":0.2151, "vy":-0.31356, "omega":0.31232, "ax":-2.82661, "ay":4.12265, "alpha":-1.6847, "fx":[-31.01657,-30.66398,-35.44744,-35.72271], "fy":[46.04447,51.14653,50.81318,45.76026]},
    {"t":1.67354, "x":3.25807, "y":4.3301, "heading":-0.00944, "vx":0.10759, "vy":-0.15675, "omega":0.24825, "ax":-2.82875, "ay":4.12126, "alpha":-6.52675, "fx":[-25.8842,-22.97657,-40.37943,-43.71085], "fy":[38.78811,60.02723,57.24299,37.64095]},
    {"t":1.71158, "x":3.26011, "y":4.32712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.71158, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
