{
 "name":"LCS-Reef5Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":7.2, "heading":2.198940324587656, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.644106149673462, "y":5.88209867477417, "heading":4.1887902047863905, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.831244945526123, "y":4.478192329406738, "heading":4.1887902047863905, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.993802547454834, "y":3.606292247772217, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.308688640594482, "y":3.112672805786133, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.644106149673462 m", "val":3.644106149673462}, "y":{"exp":"5.88209867477417 m", "val":5.88209867477417}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.831244945526123 m", "val":5.831244945526123}, "y":{"exp":"4.478192329406738 m", "val":4.478192329406738}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.993802547454834 m", "val":5.993802547454834}, "y":{"exp":"3.606292247772217 m", "val":3.606292247772217}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.308688640594482 m", "val":5.308688640594482}, "y":{"exp":"3.112672805786133 m", "val":3.112672805786133}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03411,1.69661,2.07891,2.69073],
  "samples":[
    {"t":0.0, "x":1.0, "y":7.2, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.32819, "ay":-2.75091, "alpha":-0.60095, "fx":[63.17139,61.77182,62.02415,63.45759], "fy":[-30.78167,-32.36773,-33.95884,-32.18456]},
    {"t":0.03447, "x":1.00317, "y":7.19837, "heading":2.19894, "vx":0.18366, "vy":-0.09482, "omega":-0.02071, "ax":5.32987, "ay":-2.75136, "alpha":-0.48478, "fx":[63.08162,61.93835,62.16717,63.31658], "fy":[-31.08654,-32.37608,-33.6348,-32.21663]},
    {"t":0.06894, "x":1.01266, "y":7.19346, "heading":2.19823, "vx":0.36739, "vy":-0.18966, "omega":-0.03743, "ax":5.32994, "ay":-2.75099, "alpha":-0.38716, "fx":[62.99064,62.0817,62.2585,63.17655], "fy":[-31.33429,-32.3508,-33.37237,-32.23926]},
    {"t":0.10341, "x":1.02849, "y":7.18529, "heading":2.19694, "vx":0.55111, "vy":-0.28449, "omega":-0.05077, "ax":5.33001, "ay":-2.75062, "alpha":-0.29995, "fx":[62.90919,62.21998,62.33506,63.04627], "fy":[-31.55801,-32.30146,-33.14869,-32.27118]},
    {"t":0.13788, "x":1.05066, "y":7.17385, "heading":2.19519, "vx":0.73484, "vy":-0.37931, "omega":-0.06111, "ax":5.33006, "ay":-2.75025, "alpha":-0.22265, "fx":[62.83718,62.32207,62.41345,62.94028], "fy":[-31.75802,-32.29039,-32.93188,-32.28156]},
    {"t":0.17235, "x":1.07915, "y":7.15914, "heading":2.19308, "vx":0.91857, "vy":-0.47411, "omega":-0.06879, "ax":5.3301, "ay":-2.74988, "alpha":-0.15526, "fx":[62.77773,62.40583,62.48411,62.84703], "fy":[-31.92183,-32.30504,-32.73274,-32.2846]},
    {"t":0.20682, "x":1.11398, "y":7.14116, "heading":2.19071, "vx":1.1023, "vy":-0.5689, "omega":-0.07414, "ax":5.33012, "ay":-2.7495, "alpha":-0.09046, "fx":[62.70878,62.52804,62.53031,62.74843], "fy":[-32.09997,-32.21829,-32.589,-32.3191]},
    {"t":0.24129, "x":1.15515, "y":7.11992, "heading":2.18815, "vx":1.28603, "vy":-0.66367, "omega":-0.07726, "ax":5.33011, "ay":-2.74911, "alpha":-0.04046, "fx":[62.66919,62.56969,62.59289,62.68361], "fy":[-32.21235,-32.27294,-32.41843,-32.30446]},
    {"t":0.27576, "x":1.20264, "y":7.09541, "heading":2.18549, "vx":1.46976, "vy":-0.75844, "omega":-0.07865, "ax":5.33008, "ay":-2.74871, "alpha":0.00592, "fx":[62.62648,62.62701,62.64102,62.61943], "fy":[-32.32685,-32.27518,-32.2822,-32.3053]},
    {"t":0.31023, "x":1.25647, "y":7.06763, "heading":2.18278, "vx":1.65349, "vy":-0.85319, "omega":-0.07845, "ax":5.33002, "ay":-2.7483, "alpha":0.038, "fx":[62.61616,62.59256,62.71101,62.59128], "fy":[-32.37051,-32.44654,-32.1052,-32.24799]},
    {"t":0.3447, "x":1.31664, "y":7.03659, "heading":2.18007, "vx":1.83721, "vy":-0.94792, "omega":-0.07714, "ax":5.32992, "ay":-2.74787, "alpha":0.0744, "fx":[62.5808,62.63882,62.74609,62.54048], "fy":[-32.45655,-32.45075,-31.99804,-32.24466]},
    {"t":0.37917, "x":1.38313, "y":7.00228, "heading":2.17742, "vx":2.02094, "vy":-1.04264, "omega":-0.07457, "ax":5.32977, "ay":-2.74741, "alpha":0.10102, "fx":[62.5659,62.62765,62.79267,62.51276], "fy":[-32.49588,-32.55793,-31.86919,-32.20545]},
    {"t":0.41364, "x":1.45596, "y":6.96471, "heading":2.17485, "vx":2.20466, "vy":-1.13734, "omega":-0.07109, "ax":5.32955, "ay":-2.74691, "alpha":0.17746, "fx":[62.36998,63.16041,62.65309,62.30523], "fy":[-32.90107,-31.52396,-32.13341,-32.54645]},
    {"t":0.44811, "x":1.53512, "y":6.92388, "heading":2.1724, "vx":2.38837, "vy":-1.23203, "omega":-0.06497, "ax":5.32924, "ay":-2.74636, "alpha":0.1953, "fx":[62.36063,63.14063,62.68723,62.28564], "fy":[-32.91751,-31.62261,-32.03124,-32.50733]},
    {"t":0.48258, "x":1.62061, "y":6.87978, "heading":2.17016, "vx":2.57207, "vy":-1.3267, "omega":-0.05824, "ax":5.3288, "ay":-2.74571, "alpha":0.2083, "fx":[62.35859,63.10126,62.71953,62.27413], "fy":[-32.90839,-31.76137,-31.92612,-32.45263]},
    {"t":0.51705, "x":1.71244, "y":6.83241, "heading":2.16815, "vx":2.75575, "vy":-1.42134, "omega":-0.05106, "ax":5.32817, "ay":-2.74494, "alpha":0.21557, "fx":[62.36422,63.0383,62.74999,62.27144], "fy":[-32.87565,-31.93127,-31.82078,-32.38437]},
    {"t":0.55152, "x":1.8106, "y":6.78179, "heading":2.16639, "vx":2.93942, "vy":-1.51596, "omega":-0.04363, "ax":5.32724, "ay":-2.74394, "alpha":0.22355, "fx":[62.35747,63.00754,62.75751,62.25774], "fy":[-32.83898,-32.06298,-31.73893,-32.32423]},
    {"t":0.58599, "x":1.91509, "y":6.7279, "heading":2.16488, "vx":3.12305, "vy":-1.61055, "omega":-0.03592, "ax":5.32578, "ay":-2.74255, "alpha":0.25574, "fx":[62.21987,63.36121,62.62017,62.11042], "fy":[-33.10851,-31.17602,-32.01331,-32.60194]},
    {"t":0.62046, "x":2.0259, "y":6.67076, "heading":2.16365, "vx":3.30663, "vy":-1.70508, "omega":-0.02711, "ax":5.32326, "ay":-2.74037, "alpha":0.26373, "fx":[62.15123,63.45889,62.54279,62.04012], "fy":[-33.17519,-30.84871,-32.09942,-32.67406]},
    {"t":0.65494, "x":2.14304, "y":6.61035, "heading":2.16271, "vx":3.49012, "vy":-1.79955, "omega":-0.01802, "ax":5.31801, "ay":-2.73626, "alpha":0.22861, "fx":[62.23929,62.97988,62.60171,62.12576], "fy":[-32.6927,-32.04232,-31.66594,-32.20344]},
    {"t":0.68941, "x":2.26651, "y":6.5467, "heading":2.16209, "vx":3.67344, "vy":-1.89386, "omega":-0.01014, "ax":5.30163, "ay":-2.72455, "alpha":0.15777, "fx":[62.28776,62.15109,62.58147,62.15634], "fy":[-31.97649,-33.45263,-31.07818,-31.54652]},
    {"t":0.72388, "x":2.39628, "y":6.4798, "heading":2.16174, "vx":3.85619, "vy":-1.98778, "omega":-0.0047, "ax":3.36882, "ay":-1.86782, "alpha":0.13617, "fx":[39.56592,39.66673,39.66099,39.44084], "fy":[-21.55422,-23.77682,-21.13913,-21.31734]},
    {"t":0.75835, "x":2.53121, "y":6.41017, "heading":2.16158, "vx":3.97231, "vy":-2.05217, "omega":0.0, "ax":0.05741, "ay":0.10013, "alpha":0.0001, "fx":[0.67875,0.65978,0.67377,0.68598], "fy":[1.22075,1.05106,1.2157,1.21861]},
    {"t":0.79282, "x":2.66817, "y":6.33949, "heading":2.16158, "vx":3.97429, "vy":-2.04871, "omega":0.0, "ax":0.03643, "ay":0.07083, "alpha":0.00001, "fx":[0.44362,0.35126,0.41332,0.50409], "fy":[1.27872,-0.29178,1.14388,1.19817]},
    {"t":0.82729, "x":2.80519, "y":6.26891, "heading":2.16158, "vx":3.97554, "vy":-2.04627, "omega":0.0, "ax":0.14942, "ay":0.29122, "alpha":0.0, "fx":[1.7687,1.68722,1.74039,1.82629], "fy":[3.83546,2.38352,3.70892,3.7594]},
    {"t":0.86176, "x":2.94231, "y":6.19855, "heading":2.16158, "vx":3.98069, "vy":-2.03623, "omega":0.0, "ax":0.40222, "ay":0.79291, "alpha":0.0, "fx":[4.73057,4.69989,4.71875,4.75491], "fy":[9.47382,8.91988,9.42751,9.44567]},
    {"t":0.89623, "x":3.07977, "y":6.12883, "heading":2.16158, "vx":3.99456, "vy":-2.0089, "omega":0.0, "ax":0.89101, "ay":1.80668, "alpha":0.00002, "fx":[10.46222,10.5153,10.482,10.41807], "fy":[20.89769,22.04253,21.00916,20.96479]},
    {"t":0.9307, "x":3.21799, "y":6.06066, "heading":2.16158, "vx":4.02527, "vy":-1.94662, "omega":0.0, "ax":1.65916, "ay":3.56994, "alpha":0.00012, "fx":[19.49612,19.59347,19.56066,19.33008], "fy":[40.93853,44.38796,41.29943,41.16111]},
    {"t":0.96517, "x":3.35773, "y":5.99568, "heading":2.16158, "vx":4.08246, "vy":-1.82357, "omega":0.0, "ax":2.11023, "ay":5.00606, "alpha":-0.00012, "fx":[24.91444,24.73108,25.01943,24.51605], "fy":[57.20535,62.49047,57.91871,57.67027]},
    {"t":0.99964, "x":3.49971, "y":5.93579, "heading":2.16158, "vx":4.1552, "vy":-1.65101, "omega":0.0, "ax":1.96861, "ay":5.41762, "alpha":0.00001, "fx":[23.31458,22.95267,23.42034,22.83697], "fy":[62.0856,67.11076,62.83984,62.59183]},
    {"t":1.03411, "x":3.64411, "y":5.8821, "heading":2.16158, "vx":4.22306, "vy":-1.46426, "omega":0.0, "ax":1.63492, "ay":5.08861, "alpha":-0.0005, "fx":[19.31884,19.2124,19.46825,18.84198], "fy":[57.6848,64.68842,58.55178,58.23982]},
    {"t":1.05777, "x":3.74448, "y":5.84888, "heading":2.16158, "vx":4.26175, "vy":-1.34386, "omega":-0.00001, "ax":1.41911, "ay":4.71231, "alpha":0.00027, "fx":[16.67716,16.80868,16.76904,16.44322], "fy":[54.00399,58.68567,54.48674,54.30214]},
    {"t":1.08143, "x":3.84572, "y":5.8184, "heading":2.16158, "vx":4.29532, "vy":-1.23236, "omega":-0.00001, "ax":0.19225, "ay":0.6768, "alpha":0.00022, "fx":[2.25629,2.27402,2.26144,2.24378], "fy":[7.84081,8.22206,7.88181,7.86506]},
    {"t":1.10509, "x":3.9474, "y":5.78943, "heading":2.16158, "vx":4.29987, "vy":-1.21635, "omega":0.0, "ax":-1.12995, "ay":-3.8403, "alpha":-0.0008, "fx":[-13.25113,-13.46407,-13.34237,-13.05004], "fy":[-43.79743,-48.40759,-44.2291,-44.05991]},
    {"t":1.12875, "x":4.04882, "y":5.75958, "heading":2.16158, "vx":4.27314, "vy":-1.30722, "omega":-0.00002, "ax":-1.71487, "ay":-5.30736, "alpha":0.00098, "fx":[-20.26963,-20.12521,-20.41889,-19.78524], "fy":[-60.29355,-67.14575,-61.15701,-60.84947]},
    {"t":1.15241, "x":4.14945, "y":5.72716, "heading":2.16158, "vx":4.23256, "vy":-1.43279, "omega":0.0, "ax":-1.93932, "ay":-5.4398, "alpha":-0.00085, "fx":[-22.89336,-22.69463,-22.95087,-22.6091], "fy":[-62.949,-66.05317,-63.41018,-63.25823]},
    {"t":1.17607, "x":4.24905, "y":5.69174, "heading":2.16158, "vx":4.18668, "vy":-1.5615, "omega":-0.00002, "ax":-2.1362, "ay":-5.45255, "alpha":0.00021, "fx":[-25.37263,-24.7851,-25.48608,-24.75781], "fy":[-62.23371,-67.96848,-63.18471,-62.88303]},
    {"t":1.19973, "x":4.34751, "y":5.65326, "heading":2.16158, "vx":4.13613, "vy":-1.69051, "omega":-0.00001, "ax":-2.3227, "ay":-5.42188, "alpha":0.00148, "fx":[-27.70393,-26.75924,-27.82303,-26.8807], "fy":[-61.47296,-68.28184,-62.72873,-62.34476]},
    {"t":1.22339, "x":4.44473, "y":5.61175, "heading":2.16158, "vx":4.08118, "vy":-1.8188, "omega":0.00002, "ax":-2.5073, "ay":-5.36713, "alpha":-0.00123, "fx":[-29.6741,-29.19059,-29.66213,-29.31641], "fy":[-62.37825,-64.3229,-62.83239,-62.72155]},
    {"t":1.24705, "x":4.54059, "y":5.56721, "heading":2.16158, "vx":4.02185, "vy":-1.94579, "omega":-0.00001, "ax":-2.73227, "ay":-5.27493, "alpha":-0.00016, "fx":[-32.40849,-31.70358,-32.36535,-31.93919], "fy":[-61.15748,-63.3933,-61.75293,-61.61788]},
    {"t":1.27072, "x":4.63498, "y":5.5197, "heading":2.16158, "vx":3.9572, "vy":-2.0706, "omega":-0.00001, "ax":-3.27208, "ay":-4.97232, "alpha":-0.00181, "fx":[-38.84379,-37.91261,-38.75566,-38.27562], "fy":[-57.41845,-60.03889,-58.20964,-58.03202]},
    {"t":1.29438, "x":4.7277, "y":5.46931, "heading":2.16158, "vx":3.87978, "vy":-2.18824, "omega":-0.00005, "ax":-4.39951, "ay":-4.02453, "alpha":0.02504, "fx":[-52.09474,-51.07624,-51.98516,-51.621], "fy":[-46.20159,-49.11862,-47.01016,-46.82235]},
    {"t":1.31804, "x":4.81826, "y":5.41641, "heading":2.16158, "vx":3.77569, "vy":-2.28347, "omega":0.00054, "ax":-5.20897, "ay":-2.91983, "alpha":0.01185, "fx":[-61.45352,-60.81489,-61.3656,-61.18778], "fy":[-33.61445,-35.40234,-34.17331,-34.0418]},
    {"t":1.3417, "x":4.90614, "y":5.36157, "heading":2.16159, "vx":3.65244, "vy":-2.35255, "omega":0.00082, "ax":-5.60051, "ay":-2.09025, "alpha":-0.04661, "fx":[-65.87778,-65.78186,-65.82573,-65.73851], "fy":[-24.32749,-24.62427,-24.6911,-24.59866]},
    {"t":1.36536, "x":4.99099, "y":5.30532, "heading":2.16161, "vx":3.51993, "vy":-2.40201, "omega":-0.00028, "ax":-5.78722, "ay":-1.51485, "alpha":-0.35446, "fx":[-67.71836,-68.94922,-67.69224,-67.63954], "fy":[-19.47106,-12.37118,-19.71134,-19.64433]},
    {"t":1.38902, "x":5.07266, "y":5.24806, "heading":2.1616, "vx":3.383, "vy":-2.43785, "omega":-0.00867, "ax":-5.88147, "ay":-1.10963, "alpha":-0.13899, "fx":[-69.03231,-69.43442,-69.02095,-68.94136], "fy":[-13.30831,-11.69484,-13.62468,-13.52464]},
    {"t":1.41268, "x":5.15106, "y":5.19007, "heading":2.1614, "vx":3.24384, "vy":-2.46411, "omega":-0.01196, "ax":-5.93182, "ay":-0.81413, "alpha":-0.14492, "fx":[-69.63486,-69.99302,-69.63501,-69.53251], "fy":[-9.81004,-8.19045,-10.19702,-10.06641]},
    {"t":1.43634, "x":5.22615, "y":5.13154, "heading":2.16111, "vx":3.10349, "vy":-2.48337, "omega":-0.01539, "ax":-5.95984, "ay":-0.59101, "alpha":-0.11214, "fx":[-70.00221,-70.20477,-70.01282,-69.89285], "fy":[-6.91279,-6.29877,-7.36227,-7.20369]},
    {"t":1.46, "x":5.29791, "y":5.07261, "heading":2.16075, "vx":2.96247, "vy":-2.49735, "omega":-0.01804, "ax":-5.97579, "ay":-0.41746, "alpha":-0.11832, "fx":[-70.18813,-70.39213,-70.20847,-70.0735], "fy":[-4.83977,-4.28479,-5.33862,-5.15746]},
    {"t":1.48366, "x":5.36633, "y":5.01341, "heading":2.16032, "vx":2.82108, "vy":-2.50723, "omega":-0.02084, "ax":-5.98487, "ay":-0.27907, "alpha":-0.12011, "fx":[-70.29761,-70.48373,-70.32639,-70.18124], "fy":[-3.1896,-2.67911,-3.72304,-3.52467]},
    {"t":1.50732, "x":5.4314, "y":4.95401, "heading":2.15983, "vx":2.67948, "vy":-2.51383, "omega":-0.02368, "ax":-5.98989, "ay":-0.1663, "alpha":-0.1146, "fx":[-70.35915,-70.52751,-70.39551,-70.24289], "fy":[-1.78467,-1.55818,-2.34199,-2.13144]},
    {"t":1.53098, "x":5.49313, "y":4.89448, "heading":2.15927, "vx":2.53775, "vy":-2.51777, "omega":-0.02639, "ax":-5.99245, "ay":-0.07275, "alpha":-0.11236, "fx":[-70.38848,-70.55172,-70.43124,-70.27357], "fy":[-0.64279,-0.56604,-1.2149,-0.99562]},
    {"t":1.55464, "x":5.55149, "y":4.83489, "heading":2.15864, "vx":2.39597, "vy":-2.51949, "omega":-0.02905, "ax":-5.99346, "ay":0.00605, "alpha":-0.12423, "fx":[-70.39659,-70.5692,-70.44408,-70.28284], "fy":[0.18309,0.67053,-0.39669,-0.17269]},
    {"t":1.5783, "x":5.60651, "y":4.77528, "heading":2.15796, "vx":2.25416, "vy":-2.51935, "omega":-0.03199, "ax":-5.99351, "ay":0.07329, "alpha":-0.12497, "fx":[-70.39675,-70.56426,-70.44835,-70.28554], "fy":[0.95932,1.50264,0.37807,0.60463]},
    {"t":1.60197, "x":5.65816, "y":4.71569, "heading":2.1572, "vx":2.11235, "vy":-2.51761, "omega":-0.03495, "ax":-5.99294, "ay":0.13132, "alpha":-0.12014, "fx":[-70.39006,-70.55083,-70.4451,-70.28224], "fy":[1.67303,2.08121,1.0954,1.32251]},
    {"t":1.62563, "x":5.70646, "y":4.65616, "heading":2.15637, "vx":1.97055, "vy":-2.5145, "omega":-0.03779, "ax":-5.99199, "ay":0.1819, "alpha":-0.1175, "fx":[-70.37853,-70.53474,-70.43616,-70.274], "fy":[2.27458,2.64241,1.70313,1.92929]},
    {"t":1.64929, "x":5.75141, "y":4.59671, "heading":2.15548, "vx":1.82877, "vy":-2.5102, "omega":-0.04057, "ax":-5.9908, "ay":0.22633, "alpha":-0.11677, "fx":[-70.36481,-70.51462,-70.42422,-70.26386], "fy":[2.77502,3.2123,2.2133,2.43693]},
    {"t":1.67295, "x":5.79301, "y":4.53738, "heading":2.15452, "vx":1.68703, "vy":-2.50485, "omega":-0.04333, "ax":-5.98947, "ay":0.26569, "alpha":-0.1102, "fx":[-70.34836,-70.49643,-70.40923,-70.25098], "fy":[3.27862,3.53163,2.72851,2.94863]},
    {"t":1.69661, "x":5.83124, "y":4.47819, "heading":2.15349, "vx":1.54531, "vy":-2.49856, "omega":-0.04594, "ax":-5.97904, "ay":0.37192, "alpha":-0.09588, "fx":[-70.22295,-70.37143,-70.28615,-70.13447], "fy":[4.59862,4.50343,4.08486,4.29342]},
    {"t":1.7191, "x":5.86448, "y":4.4221, "heading":2.15246, "vx":1.41085, "vy":-2.4902, "omega":-0.0481, "ax":-5.97061, "ay":0.54455, "alpha":-0.10002, "fx":[-70.12529,-70.25414,-70.19446,-70.04458], "fy":[6.52935,6.80093,6.02813,6.2354]},
    {"t":1.74158, "x":5.8947, "y":4.36624, "heading":2.15138, "vx":1.27658, "vy":-2.47795, "omega":-0.05035, "ax":-5.9533, "ay":0.70994, "alpha":-0.09441, "fx":[-69.91847,-70.04851,-69.99408,-69.84387], "fy":[8.50384,8.62865,8.01413,8.22048]},
    {"t":1.76407, "x":5.92191, "y":4.31069, "heading":2.15025, "vx":1.1427, "vy":-2.46198, "omega":-0.05247, "ax":-5.93234, "ay":0.86842, "alpha":-0.09489, "fx":[-69.68215,-69.76234,-69.76286,-69.61267], "fy":[10.274,10.74423,9.79671,10.0009]},
    {"t":1.78656, "x":5.9461, "y":4.25554, "heading":2.14907, "vx":1.0093, "vy":-2.44245, "omega":-0.0546, "ax":-5.90824, "ay":1.02012, "alpha":-0.08867, "fx":[-69.39664,-69.47591,-69.48189,-69.33263], "fy":[12.08505,12.41348,11.62318,11.824]},
    {"t":1.80905, "x":5.96731, "y":4.20087, "heading":2.14784, "vx":0.87643, "vy":-2.41951, "omega":-0.0566, "ax":-5.88144, "ay":1.16515, "alpha":-0.0866, "fx":[-69.08051,-69.15658,-69.16911,-69.02164], "fy":[13.77065,14.14333,13.32599,13.52221]},
    {"t":1.83154, "x":5.98553, "y":4.14676, "heading":2.14657, "vx":0.74416, "vy":-2.39331, "omega":-0.05854, "ax":-5.85239, "ay":1.30367, "alpha":-0.08221, "fx":[-68.74274,-68.79731,-68.8338,-68.68841], "fy":[15.38114,15.792,14.95422,15.14511]},
    {"t":1.85403, "x":6.00078, "y":4.09327, "heading":2.14525, "vx":0.61255, "vy":-2.36399, "omega":-0.06039, "ax":-5.82144, "ay":1.43594, "alpha":-0.07705, "fx":[-68.37604,-68.43668,-68.46872,-68.32608], "fy":[16.95619,17.25166,16.54819,16.73299]},
    {"t":1.87651, "x":6.01309, "y":4.04047, "heading":2.14389, "vx":0.48164, "vy":-2.3317, "omega":-0.06213, "ax":-5.78894, "ay":1.56212, "alpha":-0.0731, "fx":[-67.9973,-68.04111,-68.09057,-67.95127], "fy":[18.42006,18.758,18.03179,18.2096]},
    {"t":1.899, "x":6.02245, "y":3.98843, "heading":2.14249, "vx":0.35145, "vy":-2.29657, "omega":-0.06377, "ax":-5.7552, "ay":1.68248, "alpha":-0.06919, "fx":[-67.60656,-67.62414,-67.69953,-67.56416], "fy":[19.80399,20.23028,19.43591,19.60617]},
    {"t":1.92149, "x":6.0289, "y":3.9372, "heading":2.14106, "vx":0.22203, "vy":-2.25874, "omega":-0.06533, "ax":-5.72049, "ay":1.79724, "alpha":-0.06295, "fx":[-67.19646,-67.22053,-67.28837,-67.15745], "fy":[21.18113,21.45868,20.83421,20.99623]},
    {"t":1.94398, "x":6.03245, "y":3.88686, "heading":2.13959, "vx":0.09339, "vy":-2.21832, "omega":-0.06674, "ax":-5.68504, "ay":1.90665, "alpha":-0.05965, "fx":[-66.7794,-66.80436,-66.86942,-66.74353], "fy":[22.45993,22.73054,22.13447,22.28781]},
    {"t":1.96647, "x":6.03311, "y":3.83746, "heading":2.13809, "vx":-0.03446, "vy":-2.17544, "omega":-0.06808, "ax":-5.64906, "ay":2.01097, "alpha":-0.0558, "fx":[-66.36045,-66.37008,-66.44784,-66.32745], "fy":[23.66609,23.98114,23.36213,23.50643]},
    {"t":1.98896, "x":6.03091, "y":3.78905, "heading":2.13656, "vx":-0.1615, "vy":-2.13022, "omega":-0.06934, "ax":-5.61274, "ay":2.11043, "alpha":-0.05034, "fx":[-65.93563,-65.93814,-66.0198,-65.90534], "fy":[24.8397,25.10093,24.55733,24.69231]},
    {"t":2.01145, "x":6.02586, "y":3.74167, "heading":2.135, "vx":-0.28772, "vy":-2.08276, "omega":-0.07047, "ax":-5.57624, "ay":2.20526, "alpha":-0.04581, "fx":[-65.50631,-65.51197,-65.58663,-65.47853], "fy":[25.9613,26.1594,25.7007,25.82605]},
    {"t":2.03393, "x":6.01798, "y":3.69539, "heading":2.13342, "vx":-0.41312, "vy":-2.03316, "omega":-0.0715, "ax":-5.5397, "ay":2.29571, "alpha":-0.04139, "fx":[-65.08008,-65.0752,-65.15599,-65.05459], "fy":[27.01553,27.21418,26.77649,26.89206]},
    {"t":2.05642, "x":6.00729, "y":3.65025, "heading":2.13181, "vx":-0.5377, "vy":-1.98154, "omega":-0.07243, "ax":-5.50323, "ay":2.38198, "alpha":-0.04063, "fx":[-64.63955,-64.68448,-64.71125,-64.61645], "fy":[28.05579,28.11797,27.83657,27.94293]},
    {"t":2.07891, "x":5.9938, "y":3.60629, "heading":2.13018, "vx":-0.66146, "vy":-1.92797, "omega":-0.07334, "ax":-5.43464, "ay":2.53205, "alpha":-0.04283, "fx":[-63.84293,-63.84507,-63.92557,-63.81436], "fy":[29.80225,29.97026,29.55723,29.67648]},
    {"t":2.1149, "x":5.96648, "y":3.53855, "heading":2.12754, "vx":-0.85705, "vy":-1.83684, "omega":-0.07489, "ax":-5.30635, "ay":2.795, "alpha":-0.02711, "fx":[-62.3368,-62.35631,-62.38812,-62.31705], "fy":[32.87975,32.9458,32.73428,32.80495]},
    {"t":2.15089, "x":5.9322, "y":3.47425, "heading":2.12484, "vx":-1.04802, "vy":-1.73625, "omega":-0.07586, "ax":-5.11183, "ay":3.13581, "alpha":-0.00726, "fx":[-60.07152,-60.03969,-60.08574,-60.0592], "fy":[36.83979,36.93872,36.79186,36.81259]},
    {"t":2.18688, "x":5.89117, "y":3.41379, "heading":2.12211, "vx":-1.23199, "vy":-1.6234, "omega":-0.07612, "ax":-4.80392, "ay":3.58881, "alpha":0.01301, "fx":[-56.47742,-56.38615,-56.4477,-56.47276], "fy":[42.12211,42.24969,42.1656,42.13655]},
    {"t":2.22287, "x":5.84372, "y":3.35769, "heading":2.11937, "vx":-1.40488, "vy":-1.49424, "omega":-0.07566, "ax":-4.28273, "ay":4.19593, "alpha":0.03534, "fx":[-50.38359,-50.21447,-50.30057,-50.38975], "fy":[49.22728,49.35533,49.35107,49.2749]},
    {"t":2.25886, "x":5.79038, "y":3.30663, "heading":2.11665, "vx":-1.55902, "vy":-1.34323, "omega":-0.07438, "ax":-3.3461, "ay":4.97378, "alpha":0.05961, "fx":[-39.41321,-39.13285,-39.2749,-39.4457], "fy":[58.3449,58.488,58.52262,58.41218]},
    {"t":2.29485, "x":5.73211, "y":3.26151, "heading":2.11397, "vx":-1.67944, "vy":-1.16423, "omega":-0.07224, "ax":-1.67097, "ay":5.75575, "alpha":0.0912, "fx":[-19.76744,-19.29189,-19.60912,-19.86704], "fy":[67.51479,67.70603,67.70167,67.59786]},
    {"t":2.33084, "x":5.67059, "y":3.22334, "heading":2.11137, "vx":-1.73958, "vy":-0.95708, "omega":-0.06896, "ax":0.78413, "ay":5.9413, "alpha":0.06716, "fx":[9.21382,9.35635,9.28914,8.99468], "fy":[69.6804,69.85556,69.87751,69.82785]},
    {"t":2.36683, "x":5.60849, "y":3.19274, "heading":2.10889, "vx":-1.71136, "vy":-0.74326, "omega":-0.06654, "ax":3.08609, "ay":5.13786, "alpha":0.05379, "fx":[36.33682,36.26813,36.40545,36.03592], "fy":[60.1525,60.51133,60.3792,60.43634]},
    {"t":2.40281, "x":5.54889, "y":3.16932, "heading":2.1065, "vx":-1.60029, "vy":-0.55835, "omega":-0.0646, "ax":4.47827, "ay":3.98507, "alpha":0.11876, "fx":[52.6834,52.84119,52.59489,52.35932], "fy":[46.54425,46.74399,47.03683,46.97318]},
    {"t":2.4388, "x":5.4942, "y":3.15181, "heading":2.10417, "vx":-1.43912, "vy":-0.41493, "omega":-0.06033, "ax":5.17666, "ay":3.02496, "alpha":0.15078, "fx":[60.87956,61.08295,60.7849,60.55581], "fy":[35.19072,35.36565,35.87451,35.74227]},
    {"t":2.47479, "x":5.44576, "y":3.13883, "heading":2.102, "vx":-1.25281, "vy":-0.30606, "omega":-0.0549, "ax":5.52689, "ay":2.32618, "alpha":0.18025, "fx":[64.97971,65.22435,64.90331,64.6565], "fy":[26.90533,27.09011,27.76894,27.56588]},
    {"t":2.51078, "x":5.40425, "y":3.12932, "heading":2.10003, "vx":-1.05391, "vy":-0.22235, "omega":-0.04842, "ax":5.71323, "ay":1.82306, "alpha":0.20832, "fx":[67.15421,67.4361,67.10429,66.82698], "fy":[20.91315,21.14078,21.95161,21.67808]},
    {"t":2.54677, "x":5.37002, "y":3.1225, "heading":2.09828, "vx":-0.84829, "vy":-0.15674, "omega":-0.04092, "ax":5.81892, "ay":1.4525, "alpha":0.23722, "fx":[68.38089,68.70261,68.36053,68.04515], "fy":[16.47818,16.75074,17.69107,17.34752]},
    {"t":2.58276, "x":5.34326, "y":3.1178, "heading":2.09681, "vx":-0.63887, "vy":-0.10446, "omega":-0.03238, "ax":5.88225, "ay":1.1716, "alpha":0.26775, "fx":[69.10894,69.47646,69.11943,68.76074], "fy":[13.09451,13.41423,14.48521,14.07123]},
    {"t":2.61875, "x":5.32408, "y":3.1148, "heading":2.09565, "vx":-0.42717, "vy":-0.0623, "omega":-0.02274, "ax":5.92189, "ay":0.95278, "alpha":0.29877, "fx":[69.55917,69.97235,69.60145,69.19563], "fy":[10.43509,10.81567,12.00769,11.52209]},
    {"t":2.65474, "x":5.31254, "y":3.11318, "heading":2.09483, "vx":-0.21405, "vy":-0.02801, "omega":-0.01199, "ax":5.94755, "ay":0.77819, "alpha":0.3332, "fx":[69.84397,70.28939,69.90986,69.49174], "fy":[8.18896,8.8807,10.06823,9.43682]},
    {"t":2.69073, "x":5.30869, "y":3.11267, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.69073, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
