{
 "name":"LCS-Reef2Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6880533695220943, "y":4.961270332336426, "heading":5.235987755982989, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6880533695220947 m", "val":3.6880533695220943}, "y":{"exp":"4.961270332336426 m", "val":4.961270332336426}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2679],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.91254, "ay":-6.35624, "alpha":19.73031, "fx":[37.63091,87.51172,104.58949,1.15733], "fy":[-101.20637,-63.25183,-26.42678,-107.85817]},
    {"t":0.03427, "x":1.66288, "y":7.54627, "heading":2.19894, "vx":0.16834, "vy":-0.21781, "omega":0.67611, "ax":4.95175, "ay":-6.4074, "alpha":19.11547, "fx":[38.1114,87.1874,103.98285,3.45037], "fy":[-101.01628,-63.68224,-28.65749,-107.79181]},
    {"t":0.06854, "x":1.67156, "y":7.53504, "heading":2.22211, "vx":0.33803, "vy":-0.43738, "omega":1.33115, "ax":5.01371, "ay":-6.45179, "alpha":18.40275, "fx":[39.49712,87.30204,103.10746,5.73794], "fy":[-100.47077,-63.50476,-31.58015,-107.67849]},
    {"t":0.1028, "x":1.68609, "y":7.51627, "heading":2.26772, "vx":0.50983, "vy":-0.65847, "omega":1.96177, "ax":5.0953, "ay":-6.50029, "alpha":17.49814, "fx":[41.73266,87.75423,101.74994,8.24222], "fy":[-99.54871,-62.85198,-35.61213,-107.50083]},
    {"t":0.13707, "x":1.70655, "y":7.48989, "heading":2.33495, "vx":0.68444, "vy":-0.88122, "omega":2.56139, "ax":5.19084, "ay":-6.56764, "alpha":16.26859, "fx":[44.74455,88.38591,99.51404,11.32511], "fy":[-98.21374,-61.92495,-41.33628,-107.20425]},
    {"t":0.17134, "x":1.73305, "y":7.45583, "heading":2.42272, "vx":0.86232, "vy":-1.10627, "omega":3.11888, "ax":5.28809, "ay":-6.66947, "alpha":14.59194, "fx":[48.42215,88.9567,95.75163,15.40969], "fy":[-96.42951,-61.05274,-49.30779,-106.67501]},
    {"t":0.20561, "x":1.76571, "y":7.41401, "heading":2.5296, "vx":1.04353, "vy":-1.33482, "omega":3.61891, "ax":5.36799, "ay":-6.81298, "alpha":12.44755, "fx":[52.59183,89.08325,89.67965,20.94079], "fy":[-94.18575,-60.79731,-59.52429,-105.7028]},
    {"t":0.23987, "x":1.80462, "y":7.36427, "heading":2.65361, "vx":1.22747, "vy":-1.56829, "omega":4.04545, "ax":5.41714, "ay":-6.98392, "alpha":9.96589, "fx":[56.98014,88.07503,81.11264,28.43792], "fy":[-91.54427,-62.14623,-70.65581,-103.8978]},
    {"t":0.27414, "x":1.84986, "y":7.30642, "heading":2.79224, "vx":1.41311, "vy":-1.80761, "omega":4.38696, "ax":5.44722, "ay":-7.15176, "alpha":7.15671, "fx":[61.12359,84.44115,71.73431,38.72009], "fy":[-88.73962,-66.852,-80.08726,-100.45377]},
    {"t":0.30841, "x":1.90148, "y":7.24028, "heading":2.94257, "vx":1.59977, "vy":-2.05268, "omega":4.63221, "ax":5.46798, "ay":-7.29752, "alpha":3.19057, "fx":[63.98871,74.40403,65.12237,53.47971], "fy":[-86.51118,-77.66644,-85.49746,-93.30823]},
    {"t":0.34268, "x":1.95951, "y":7.16566, "heading":3.1013, "vx":1.78714, "vy":-2.30275, "omega":4.74154, "ax":5.35522, "ay":-7.3278, "alpha":-4.17103, "fx":[61.35755,49.15095,64.75642,76.43057], "fy":[-87.89309,-95.44074,-85.72348,-75.3494]},
    {"t":0.37694, "x":2.0239, "y":7.08245, "heading":-3.0194, "vx":1.97065, "vy":-2.55386, "omega":4.59861, "ax":3.77524, "ay":-6.67776, "alpha":-20.9447, "fx":[-7.08764,7.99214,72.0865,104.4454], "fy":[-104.46946,-106.91707,-79.57378,-22.89426]},
    {"t":0.41121, "x":2.09364, "y":6.99101, "heading":-2.86182, "vx":2.10002, "vy":-2.78269, "omega":3.88088, "ax":3.85299, "ay":-6.33522, "alpha":-23.31865, "fx":[-18.17678,15.78837,78.16839,105.31072], "fy":[-103.0089,-105.85083,-73.30297,-15.59246]},
    {"t":0.44548, "x":2.16787, "y":6.89193, "heading":-2.72883, "vx":2.23206, "vy":-2.99978, "omega":3.08181, "ax":4.01455, "ay":-5.91283, "alpha":-25.27244, "fx":[-23.23411,22.77298,83.66581,105.47918], "fy":[-101.20115,-104.19786,-66.37421,-6.12991]},
    {"t":0.47975, "x":2.24671, "y":6.78567, "heading":-2.62322, "vx":2.36963, "vy":-3.2024, "omega":2.21578, "ax":4.09937, "ay":-5.31166, "alpha":-27.69987, "fx":[-28.41485,28.6786,88.65178,103.7548], "fy":[-97.57059,-101.90009,-58.18111,8.0039]},
    {"t":0.51401, "x":2.33032, "y":6.67281, "heading":-2.54729, "vx":2.5101, "vy":-3.38442, "omega":1.26657, "ax":4.13988, "ay":-4.4905, "alpha":-29.23138, "fx":[-28.79577,34.61535,91.91558,96.83924], "fy":[-89.12528,-97.28765,-47.99645,23.35595]},
    {"t":0.54828, "x":2.41877, "y":6.5542, "heading":-2.50389, "vx":2.65196, "vy":-3.53829, "omega":0.26488, "ax":2.94791, "ay":0.53423, "alpha":-7.02823, "fx":[21.18056,33.68731,47.24237,36.44165], "fy":[9.54192,-9.69535,3.72066,21.5417]},
    {"t":0.58255, "x":2.51138, "y":6.43326, "heading":-2.49481, "vx":2.75298, "vy":-3.51999, "omega":0.02404, "ax":0.63668, "ay":0.4951, "alpha":-0.02446, "fx":[7.43115,7.47445,7.5309,7.48762], "fy":[5.82483,5.76751,5.81013,5.86744]},
    {"t":0.61682, "x":2.60609, "y":6.31293, "heading":-2.49399, "vx":2.7748, "vy":-3.50302, "omega":0.0232, "ax":0.19632, "ay":0.15584, "alpha":0.00003, "fx":[2.30682,2.30676,2.30668,2.30674], "fy":[1.83114,1.83122,1.83116,1.83108]},
    {"t":0.65108, "x":2.70129, "y":6.19298, "heading":-2.49319, "vx":2.78153, "vy":-3.49768, "omega":0.02321, "ax":0.17231, "ay":0.13843, "alpha":0.00455, "fx":[2.03395,2.02593,2.01535,2.02337], "fy":[1.62527,1.63585,1.62784,1.61726]},
    {"t":0.68535, "x":2.79671, "y":6.07321, "heading":-2.4924, "vx":2.78743, "vy":-3.49294, "omega":0.02336, "ax":0.31762, "ay":0.654, "alpha":1.59417, "fx":[7.00026,4.16539,0.4609,3.30151], "fy":[7.2319,10.91702,8.15255,4.43659]},
    {"t":0.71962, "x":2.89241, "y":5.9539, "heading":-2.4916, "vx":2.79832, "vy":-3.47053, "omega":0.07799, "ax":-3.46056, "ay":4.7681, "alpha":29.13201, "fx":[40.73901,-25.8223,-85.87261,-91.69027], "fy":[84.32082,98.26592,54.14167,-12.62763]},
    {"t":0.75389, "x":2.98627, "y":5.83777, "heading":-2.48893, "vx":2.67973, "vy":-3.30714, "omega":1.07627, "ax":-3.56197, "ay":5.12941, "alpha":30.62167, "fx":[46.81872,-24.87335,-88.20055,-101.15749], "fy":[91.51095,102.71101,58.07782,-11.21731]},
    {"t":0.78816, "x":3.07601, "y":5.72745, "heading":-2.45204, "vx":2.55767, "vy":-3.13136, "omega":2.12561, "ax":-4.19556, "ay":5.45873, "alpha":27.3434, "fx":[30.11763,-32.54494,-90.38583,-104.37822], "fy":[100.36091,101.50453,56.44664,-1.75172]},
    {"t":0.82242, "x":3.16119, "y":5.62335, "heading":-2.37921, "vx":2.4139, "vy":-2.9443, "omega":3.0626, "ax":-4.8827, "ay":5.48632, "alpha":24.42183, "fx":[11.72322,-42.10746,-93.60921,-105.49338], "fy":[105.10729,98.37628,51.80665,2.56678]},
    {"t":0.85669, "x":3.24104, "y":5.52568, "heading":-2.27426, "vx":2.24658, "vy":-2.7563, "omega":3.89948, "ax":-5.79322, "ay":6.29262, "alpha":13.20357, "fx":[-29.66708,-55.01346,-90.83412,-96.7667], "fy":[102.44287,92.05473,56.93502,44.32043]},
    {"t":0.89096, "x":3.31462, "y":5.43492, "heading":-2.14063, "vx":2.04806, "vy":-2.54067, "omega":4.35193, "ax":-5.9757, "ay":6.91265, "alpha":-0.23698, "fx":[-70.85821,-70.56461,-69.56379,-69.8715], "fy":[80.66975,80.91521,81.78064,81.52917]},
    {"t":0.92523, "x":3.3813, "y":5.35192, "heading":-1.9915, "vx":1.84329, "vy":-2.30379, "omega":4.34381, "ax":-5.84311, "ay":6.90972, "alpha":-5.61407, "fx":[-83.47769,-76.30221,-50.33778,-64.50862], "fy":[67.90313,75.63973,95.03107,86.18301]},
    {"t":0.95949, "x":3.44103, "y":5.27703, "heading":-1.84265, "vx":1.64306, "vy":-2.06701, "omega":4.15143, "ax":-5.73179, "ay":6.84283, "alpha":-8.35934, "fx":[-90.16682,-75.79524,-38.21003,-65.22183], "fy":[58.92889,76.21803,100.66745,85.79862]},
    {"t":0.99376, "x":3.49397, "y":5.21022, "heading":-1.70039, "vx":1.44664, "vy":-1.83252, "omega":3.86498, "ax":-5.63597, "ay":6.80291, "alpha":-9.83872, "fx":[-94.51249,-70.44254,-32.07031,-67.86548], "fy":[51.79748,81.24344,102.88594,83.80993]},
    {"t":1.02803, "x":3.54023, "y":5.15142, "heading":-1.56795, "vx":1.25351, "vy":-1.5994, "omega":3.52783, "ax":-5.521, "ay":6.79253, "alpha":-10.9921, "fx":[-97.53974,-61.15318,-29.72136,-71.07253], "fy":[45.93012,88.50002,103.65474,81.16397]},
    {"t":1.0623, "x":3.57995, "y":5.1006, "heading":-1.44706, "vx":1.06432, "vy":-1.36664, "omega":3.15115, "ax":-5.38633, "ay":6.77995, "alpha":-12.2944, "fx":[-99.68258,-49.6338,-29.55979,-74.28126], "fy":[41.13714,95.49682,103.74656,78.27721]},
    {"t":1.09656, "x":3.61326, "y":5.05774, "heading":-1.33907, "vx":0.87974, "vy":-1.13431, "omega":2.72985, "ax":-5.25986, "ay":6.74234, "alpha":-13.74239, "fx":[-101.18592,-38.23259,-30.56642,-77.22831], "fy":[37.33673,100.66567,103.48713,75.40033]},
    {"t":1.13083, "x":3.64032, "y":5.02283, "heading":-1.24553, "vx":0.6995, "vy":-0.90326, "omega":2.25893, "ax":-5.16583, "ay":6.68211, "alpha":-15.10831, "fx":[-102.21822,-28.7126,-32.08441,-79.77866], "fy":[34.4511,103.83818,103.05072,72.71924]},
    {"t":1.1651, "x":3.66125, "y":4.9958, "heading":-1.16812, "vx":0.52248, "vy":-0.67428, "omega":1.74121, "ax":-5.10837, "ay":6.61472, "alpha":-16.21726, "fx":[-102.90936,-21.64684,-33.67506,-81.86231], "fy":[32.36409,105.58372,102.56019,70.38373]},
    {"t":1.19937, "x":3.67616, "y":4.97658, "heading":-1.10845, "vx":0.34743, "vy":-0.44761, "omega":1.18548, "ax":-5.07773, "ay":6.55407, "alpha":-17.02532, "fx":[-103.36413,-16.79872,-35.04296,-83.44769], "fy":[30.91533,106.49895,102.11502,68.51198]},
    {"t":1.23363, "x":3.68508, "y":4.96509, "heading":-1.06783, "vx":0.17343, "vy":-0.22302, "omega":0.60206, "ax":-5.06096, "ay":6.50814, "alpha":-17.56949, "fx":[-103.6656,-13.68094,-35.99338,-84.52503], "fy":[29.92455,106.97161,101.795,67.19148]},
    {"t":1.2679, "x":3.68805, "y":4.96127, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.2679, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
