{
 "name":"LCS-Reef4Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4747941493988037, "y":6.987347602844238, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8043928146362305, "y":4.670928001403809, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.707406044006348, "y":3.757058143615722, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.66}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4747941493988037 m", "val":2.4747941493988037}, "y":{"exp":"6.987347602844238 m", "val":6.987347602844238}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8043928146362305 m", "val":5.8043928146362305}, "y":{"exp":"4.670928001403809 m", "val":4.670928001403809}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Reef4Left.x", "val":5.707406044006348}, "y":{"exp":"Reef4Left.y", "val":3.757058143615722}, "heading":{"exp":"Reef4Left.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46546,1.4358,1.90397],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.39489, "ay":-5.38451, "alpha":3.29525, "fx":[80.10894,90.38385,94.07767,82.98935], "fy":[-72.31199,-58.9807,-52.8385,-68.94062]},
    {"t":0.02738, "x":1.66277, "y":7.54798, "heading":2.19894, "vx":0.20247, "vy":-0.14743, "omega":0.09022, "ax":7.40784, "ay":-5.36773, "alpha":3.23009, "fx":[80.39742,90.44613,94.06968,83.25528], "fy":[-71.97759,-58.86923,-52.83306,-68.60342]},
    {"t":0.05476, "x":1.67109, "y":7.54193, "heading":2.20141, "vx":0.4053, "vy":-0.2944, "omega":0.17866, "ax":7.42178, "ay":-5.34896, "alpha":3.17078, "fx":[80.69908,90.53864,94.07828,83.50764], "fy":[-71.62292,-58.70766,-52.79388,-68.27676]},
    {"t":0.08214, "x":1.68497, "y":7.53187, "heading":2.2063, "vx":0.60851, "vy":-0.44085, "omega":0.26548, "ax":7.43727, "ay":-5.32796, "alpha":3.10294, "fx":[81.04731,90.65171,94.07921,83.77352], "fy":[-71.20999,-58.51087,-52.76499,-67.92843]},
    {"t":0.10952, "x":1.70442, "y":7.5178, "heading":2.21357, "vx":0.81214, "vy":-0.58673, "omega":0.35044, "ax":7.45469, "ay":-5.30416, "alpha":3.02469, "fx":[81.44912,90.78608,94.07313,84.06211], "fy":[-70.7285,-58.27659,-52.74452,-67.54594]},
    {"t":0.1369, "x":1.72945, "y":7.49975, "heading":2.22317, "vx":1.01625, "vy":-0.73196, "omega":0.43326, "ax":7.47452, "ay":-5.2768, "alpha":2.93353, "fx":[81.91381,90.9427,94.06074,84.38515], "fy":[-70.16456,-58.00189,-52.7303,-67.11293]},
    {"t":0.16428, "x":1.76008, "y":7.47773, "heading":2.23503, "vx":1.22091, "vy":-0.87644, "omega":0.51358, "ax":7.49739, "ay":-5.24488, "alpha":2.82612, "fx":[82.4538,91.12291,94.04286,84.75777], "fy":[-69.4992,-57.68272,-52.71961,-66.6077]},
    {"t":0.19166, "x":1.79632, "y":7.45176, "heading":2.24909, "vx":1.42618, "vy":-1.02005, "omega":0.59096, "ax":7.52415, "ay":-5.207, "alpha":2.69779, "fx":[83.08611,91.32862,94.02058,85.19987], "fy":[-68.70578,-57.31342,-52.7088,-66.00077]},
    {"t":0.21904, "x":1.83819, "y":7.42188, "heading":2.26527, "vx":1.6322, "vy":-1.16261, "omega":0.66482, "ax":7.55597, "ay":-5.16117, "alpha":2.54194, "fx":[83.83457,91.56271,93.99545,85.7381], "fy":[-67.74574,-56.88573,-52.69271,-65.25099]},
    {"t":0.24642, "x":1.88571, "y":7.38812, "heading":2.28347, "vx":1.83908, "vy":-1.30393, "omega":0.73442, "ax":7.59452, "ay":-5.10449, "alpha":2.34893, "fx":[84.73359,91.82971,93.96983,86.4091], "fy":[-66.56121,-56.38699,-52.66365,-64.299]},
    {"t":0.2738, "x":1.93891, "y":7.3505, "heading":2.30358, "vx":2.04702, "vy":-1.44369, "omega":0.79873, "ax":7.64221, "ay":-5.03241, "alpha":2.10402, "fx":[85.83468,92.13699,93.94742,87.26473], "fy":[-65.06102,-55.79699,-52.60983,-63.05557]},
    {"t":0.30118, "x":1.99782, "y":7.30909, "heading":2.32545, "vx":2.25626, "vy":-1.58148, "omega":0.85634, "ax":7.70279, "ay":-4.93757, "alpha":1.78357, "fx":[87.21865,92.49722,93.93433,88.38085], "fy":[-63.09259,-55.08143,-52.51205,-61.37954]},
    {"t":0.32856, "x":2.06248, "y":7.26394, "heading":2.3489, "vx":2.46717, "vy":-1.71667, "omega":0.90518, "ax":7.78219, "ay":-4.80709, "alpha":1.34708, "fx":[89.01768,92.93302,93.94047,89.8717], "fy":[-60.38179,-54.1784,-52.33865,-59.03458]},
    {"t":0.35594, "x":2.13295, "y":7.21513, "heading":2.37368, "vx":2.68024, "vy":-1.84829, "omega":0.94206, "ax":7.89041, "ay":-4.61639, "alpha":0.71879, "fx":[91.46114,93.48893,93.98377,91.91551], "fy":[-56.38269,-52.96369,-52.03176,-55.59197]},
    {"t":0.38332, "x":2.2093, "y":7.16279, "heading":2.39948, "vx":2.89628, "vy":-1.97468, "omega":0.96174, "ax":8.04486, "ay":-4.3124, "alpha":-0.26126, "fx":[94.95875,94.26233,94.09757,94.78973], "fy":[-49.85393,-51.15242,-51.47821,-50.19825]},
    {"t":0.4107, "x":2.29161, "y":7.10711, "heading":2.42581, "vx":3.11655, "vy":-2.09276, "omega":0.95459, "ax":8.27414, "ay":-3.75858, "alpha":-1.99443, "fx":[100.14998,95.50966,94.35455,98.87043], "fy":[-37.37976,-47.92228,-50.41677,-40.93435]},
    {"t":0.43808, "x":2.38004, "y":7.0484, "heading":2.45195, "vx":3.3431, "vy":-2.19567, "omega":0.89998, "ax":8.57744, "ay":-2.50124, "alpha":-5.72332, "fx":[105.9177,98.16121,94.9762,104.08468], "fy":[-7.10183,-39.53846,-48.02742,-22.89072]},
    {"t":0.46546, "x":2.47479, "y":6.98735, "heading":2.47659, "vx":3.57795, "vy":-2.26415, "omega":0.74327, "ax":7.7343, "ay":0.6135, "alpha":-17.08441, "fx":[77.79711,91.57577,88.75105,105.38822], "fy":[70.21069,5.46126,-56.05851,9.22123]},
    {"t":0.49578, "x":2.58684, "y":6.91897, "heading":2.49913, "vx":3.81248, "vy":-2.24555, "omega":0.22522, "ax":5.08664, "ay":6.08168, "alpha":-7.22172, "fx":[50.45113,41.36264,73.37937,73.87894], "fy":[83.26508,82.88488,56.15132,63.53754]},
    {"t":0.52611, "x":2.70479, "y":6.85368, "heading":2.50595, "vx":3.96672, "vy":-2.06113, "omega":0.00624, "ax":2.90226, "ay":5.87413, "alpha":-0.06139, "fx":[34.8112,33.89834,33.15086,34.54577], "fy":[69.20329,69.68135,68.8825,68.31701]},
    {"t":0.55643, "x":2.82641, "y":6.79388, "heading":2.50614, "vx":4.05472, "vy":-1.88301, "omega":0.00438, "ax":1.66641, "ay":3.7205, "alpha":-0.00129, "fx":[24.55007,18.72591,14.40284,20.64257], "fy":[44.28583,48.42436,43.22412,38.92933]},
    {"t":0.58675, "x":2.95012, "y":6.73849, "heading":2.50628, "vx":4.10526, "vy":-1.77019, "omega":0.00434, "ax":0.88593, "ay":2.09911, "alpha":-0.00001, "fx":[11.91856,10.0549,8.99705,10.66813], "fy":[24.79619,26.09353,24.53504,23.23331]},
    {"t":0.61708, "x":3.07501, "y":6.68578, "heading":2.50641, "vx":4.13212, "vy":-1.70654, "omega":0.00434, "ax":0.43281, "ay":1.05985, "alpha":0.00014, "fx":[11.60859,4.13544,-1.5131,6.11114], "fy":[13.45982,18.93095,11.48412,5.93806]},
    {"t":0.6474, "x":3.20051, "y":6.63452, "heading":2.50654, "vx":4.14524, "vy":-1.67441, "omega":0.00434, "ax":0.18654, "ay":0.46417, "alpha":0.00004, "fx":[4.19385,1.94098,0.1458,2.48677], "fy":[5.79481,7.47314,5.11562,3.43244]},
    {"t":0.67772, "x":3.32629, "y":6.58396, "heading":2.50667, "vx":4.1509, "vy":-1.66033, "omega":0.00434, "ax":0.0602, "ay":0.15077, "alpha":0.00001, "fx":[9.37995,-0.58644,-7.97929,2.0152], "fy":[3.11245,10.43061,0.4529,-6.90995]},
    {"t":0.70805, "x":3.45219, "y":6.53368, "heading":2.5068, "vx":4.15273, "vy":-1.65576, "omega":0.00434, "ax":0.00849, "ay":0.02127, "alpha":-0.00004, "fx":[-2.39767,0.51049,2.55751,-0.27134], "fy":[-0.11069,-2.22852,0.61124,2.72758]},
    {"t":0.73837, "x":3.57812, "y":6.48348, "heading":2.50693, "vx":4.15298, "vy":-1.65511, "omega":0.00434, "ax":0.01726, "ay":0.04339, "alpha":0.00005, "fx":[7.3698,-0.9092,-6.92943,1.28007], "fy":[1.58927,7.65519,-0.56444,-6.64072]},
    {"t":0.76869, "x":3.70406, "y":6.43332, "heading":2.50707, "vx":4.15351, "vy":-1.6538, "omega":0.00434, "ax":0.02624, "ay":0.06604, "alpha":0.00004, "fx":[-14.28853,2.46852,14.96051,-1.9073], "fy":[-1.47624,-13.83686,3.03669,15.38037]},
    {"t":0.79901, "x":3.83001, "y":6.3832, "heading":2.5072, "vx":4.1543, "vy":-1.6518, "omega":0.00434, "ax":-0.00565, "ay":-0.01412, "alpha":0.00006, "fx":[-8.36946,1.0426,8.39061,-1.32917], "fy":[-1.53478,-8.54471,1.19518,8.22044]},
    {"t":0.82934, "x":3.95598, "y":6.3331, "heading":2.50733, "vx":4.15413, "vy":-1.65222, "omega":0.00435, "ax":-0.06918, "ay":-0.17358, "alpha":0.00003, "fx":[-10.02404,0.53083,8.47856,-2.23691], "fy":[-3.48132,-11.2445,-0.62329,7.19082]},
    {"t":0.85966, "x":4.08192, "y":6.28292, "heading":2.50746, "vx":4.15203, "vy":-1.65749, "omega":0.00435, "ax":-0.188, "ay":-0.46862, "alpha":0.0, "fx":[-11.372,-0.79491,6.94239,-3.61158], "fy":[-6.9068,-14.60579,-4.15083,3.63829]},
    {"t":0.88998, "x":4.20773, "y":6.23245, "heading":2.50759, "vx":4.14633, "vy":-1.6717, "omega":0.00435, "ax":-0.44737, "ay":-1.09701, "alpha":-0.00005, "fx":[-9.84314,-4.60412,-0.56393,-6.01543], "fy":[-13.59926,-17.44738,-12.20144,-8.31152]},
    {"t":0.92031, "x":4.33326, "y":6.18125, "heading":2.50772, "vx":4.13277, "vy":-1.70496, "omega":0.00435, "ax":-0.92916, "ay":-2.20139, "alpha":0.0001, "fx":[-19.81212,-9.67932,-1.6289,-12.55001], "fy":[-27.23411,-34.57843,-24.6444,-17.00835]},
    {"t":0.95063, "x":4.45815, "y":6.12854, "heading":2.50786, "vx":4.10459, "vy":-1.77171, "omega":0.00435, "ax":-1.79605, "ay":-3.99465, "alpha":0.0014, "fx":[-22.25857,-21.0281,-19.70263,-21.42524], "fy":[-47.12439,-48.07029,-46.7698,-45.78412]},
    {"t":0.98095, "x":4.58178, "y":6.07298, "heading":2.50799, "vx":4.05013, "vy":-1.89284, "omega":0.00439, "ax":-3.04119, "ay":-6.12722, "alpha":0.00334, "fx":[-41.4604,-33.43558,-29.44693,-38.59286], "fy":[-71.16063,-75.77147,-73.23484,-67.81238]},
    {"t":1.01128, "x":4.7032, "y":6.01277, "heading":2.50812, "vx":3.95791, "vy":-2.07864, "omega":0.00449, "ax":-3.98694, "ay":-7.10114, "alpha":0.00465, "fx":[-46.51848,-47.10412,-47.01552,-46.74808], "fy":[-83.62602,-83.29119,-83.33889,-83.4976]},
    {"t":1.0416, "x":4.82138, "y":5.94647, "heading":2.50826, "vx":3.83702, "vy":-2.29397, "omega":0.00463, "ax":-4.63851, "ay":-7.25822, "alpha":0.00779, "fx":[-55.29349,-53.78525,-53.54084,-55.39017], "fy":[-84.7808,-85.74303,-85.89501,-84.71734]},
    {"t":1.07192, "x":4.9356, "y":5.87357, "heading":2.5084, "vx":3.69636, "vy":-2.51406, "omega":0.00487, "ax":-5.19388, "ay":-7.15174, "alpha":0.01387, "fx":[-60.95472,-61.03811,-61.09317,-61.02633], "fy":[-84.08813,-84.02382,-83.98377,-84.03616]},
    {"t":1.10224, "x":5.0453, "y":5.79405, "heading":2.50855, "vx":3.53887, "vy":-2.73092, "omega":0.00529, "ax":-5.7016, "ay":-6.90892, "alpha":0.08507, "fx":[-66.82646,-66.78549,-67.1593,-67.20393], "fy":[-81.32572,-81.34286,-81.03546,-81.01501]},
    {"t":1.13257, "x":5.14998, "y":5.70807, "heading":2.50871, "vx":3.36598, "vy":-2.94042, "omega":0.00787, "ax":-6.29891, "ay":-6.46076, "alpha":1.0874, "fx":[-71.58809,-72.01728,-76.54464,-75.89863], "fy":[-78.33371,-77.78066,-73.35519,-74.1861]},
    {"t":1.16289, "x":5.24915, "y":5.61593, "heading":2.50895, "vx":3.17498, "vy":-3.13633, "omega":0.04084, "ax":-7.28436, "ay":-5.24099, "alpha":5.44936, "fx":[-75.20853,-78.7383,-97.04743,-91.37077], "fy":[-75.75013,-71.3945,-43.8249,-55.35711]},
    {"t":1.19321, "x":5.34208, "y":5.51842, "heading":2.51018, "vx":2.95409, "vy":-3.29525, "omega":0.20608, "ax":-7.94944, "ay":-3.89479, "alpha":8.65452, "fx":[-79.51157,-88.20673,-106.23995,-99.66559], "fy":[-71.76541,-59.64249,-12.06207,-39.58504]},
    {"t":1.22354, "x":5.428, "y":5.41671, "heading":2.51643, "vx":2.71304, "vy":-3.41336, "omega":0.46852, "ax":-8.39397, "ay":-2.75982, "alpha":9.19526, "fx":[-85.74541,-98.21486,-107.08711,-103.46942], "fy":[-64.52944,-41.83072,5.62827,-28.97965]},
    {"t":1.25386, "x":5.50641, "y":5.31194, "heading":2.53064, "vx":2.45851, "vy":-3.49704, "omega":0.74734, "ax":-8.85778, "ay":-1.44808, "alpha":6.98643, "fx":[-97.54651,-105.8383,-106.83201,-106.09902], "fy":[-45.02342,-16.80267,11.41099,-17.64486]},
    {"t":1.28418, "x":5.57689, "y":5.20523, "heading":2.5533, "vx":2.18992, "vy":-3.54095, "omega":0.95919, "ax":-9.05876, "ay":-0.46478, "alpha":4.93784, "fx":[-104.37029,-107.40718,-106.65594,-107.32834], "fy":[-25.91863,-1.86288,13.97851,-8.0417]},
    {"t":1.31451, "x":5.63913, "y":5.09764, "heading":2.58239, "vx":1.91523, "vy":-3.55505, "omega":1.10892, "ax":-9.11948, "ay":0.22249, "alpha":3.38594, "fx":[-107.03745,-107.37469,-106.51848,-107.68479], "fy":[-11.24372,6.56175,15.59268,-0.4535]},
    {"t":1.34483, "x":5.69301, "y":4.98995, "heading":2.61601, "vx":1.6387, "vy":-3.5483, "omega":1.2116, "ax":-9.12152, "ay":0.71609, "alpha":2.23075, "fx":[-107.69286,-107.03211,-106.4025,-107.58394], "fy":[-0.43947,11.71363,16.7601,5.62175]},
    {"t":1.37515, "x":5.73851, "y":4.88268, "heading":2.65275, "vx":1.3621, "vy":-3.52658, "omega":1.27924, "ax":-9.10007, "ay":1.0827, "alpha":1.35982, "fx":[-107.48225,-106.67735,-106.29858,-107.24512], "fy":[7.53672,15.07164,17.68388,10.59455]},
    {"t":1.40548, "x":5.77563, "y":4.77624, "heading":2.69154, "vx":1.08616, "vy":-3.49375, "omega":1.32047, "ax":-9.07017, "ay":1.36363, "alpha":0.68804, "fx":[-106.93655,-106.37743,-106.20081,-106.78297], "fy":[13.51608,17.35653,18.46573,14.7521]},
    {"t":1.4358, "x":5.80439, "y":4.67093, "heading":2.73158, "vx":0.81113, "vy":-3.4524, "omega":1.34134, "ax":-8.9579, "ay":1.96638, "alpha":0.223, "fx":[-105.41709,-105.1436,-105.09376,-105.36703], "fy":[22.35788,23.60727,23.84474,22.60997]},
    {"t":1.46334, "x":5.82333, "y":4.5766, "heading":2.76852, "vx":0.56443, "vy":-3.39825, "omega":1.34748, "ax":-8.64431, "ay":3.05692, "alpha":-0.2614, "fx":[-101.31302,-101.81606,-101.83155,-101.32207], "fy":[36.65387,35.23288,35.17365,36.61495]},
    {"t":1.49088, "x":5.8356, "y":4.48417, "heading":2.80563, "vx":0.32637, "vy":-3.31407, "omega":1.34028, "ax":-8.10326, "ay":4.28094, "alpha":-0.82781, "fx":[-94.31054,-96.46745,-96.17767,-93.89768], "fy":[52.04844,47.92767,48.47079,52.75738]},
    {"t":1.51842, "x":5.84152, "y":4.39453, "heading":2.84254, "vx":0.10322, "vy":-3.19617, "omega":1.31748, "ax":-7.27346, "ay":5.56468, "alpha":-1.45454, "fx":[-84.07887,-88.64977,-87.08396,-82.04011], "fy":[67.31836,61.15741,63.31735,69.74686]},
    {"t":1.54596, "x":5.8416, "y":4.30862, "heading":2.87882, "vx":-0.09709, "vy":-3.04292, "omega":1.27742, "ax":-6.14213, "ay":6.78155, "alpha":-2.08566, "fx":[-71.04506,-78.1733,-73.70936,-65.75257], "fy":[80.95362,74.0631,78.45098,85.26533]},
    {"t":1.57349, "x":5.8366, "y":4.22739, "heading":2.914, "vx":-0.26624, "vy":-2.85616, "omega":1.21999, "ax":-4.78034, "ay":7.79116, "alpha":-2.65402, "fx":[-56.39641,-65.32201,-56.21351,-46.74412], "fy":[91.77445,85.60806,91.79248,97.00938]},
    {"t":1.60103, "x":5.82745, "y":4.15168, "heading":2.9476, "vx":-0.39789, "vy":-2.6416, "omega":1.1469, "ax":-3.32874, "ay":8.50481, "alpha":-3.12163, "fx":[-41.58579,-50.90222,-36.28683,-27.67608], "fy":[99.38665,94.90005,101.34716,104.09223]},
    {"t":1.62857, "x":5.81523, "y":4.08216, "heading":2.97919, "vx":-0.48956, "vy":-2.40738, "omega":1.06093, "ax":-1.93395, "ay":8.92006, "alpha":-3.47894, "fx":[-27.75748,-36.021,-16.48816,-10.62892], "fy":[104.12276,101.50211,106.40296,107.21493]},
    {"t":1.65611, "x":5.80102, "y":4.01925, "heading":3.0084, "vx":-0.54282, "vy":-2.16173, "omega":0.96512, "ax":-0.69192, "ay":9.09763, "alpha":-3.72582, "fx":[-15.51212,-21.71791,1.14529,3.5646], "fy":[106.66128,105.51255,107.70054,107.7144]},
    {"t":1.68365, "x":5.78581, "y":3.96316, "heading":3.03498, "vx":-0.56188, "vy":-1.91119, "omega":0.86251, "ax":0.36284, "ay":9.11546, "alpha":-3.87368, "fx":[-4.99817,-8.69883,15.77256,14.97802], "fy":[107.69097,107.39603,106.58149,106.75832]},
    {"t":1.71119, "x":5.77047, "y":3.91399, "heading":3.05874, "vx":-0.55188, "vy":-1.66015, "omega":0.75584, "ax":1.23688, "ay":9.03885, "alpha":-3.94582, "fx":[3.89431,2.7147,27.46694,24.05721], "fy":[107.75832,107.73749,104.21701,105.11301]},
    {"t":1.73873, "x":5.75574, "y":3.8717, "heading":3.07955, "vx":-0.51782, "vy":-1.41123, "omega":0.64717, "ax":1.95458, "ay":8.91267, "alpha":-3.96797, "fx":[11.37932,12.49038,36.69505,31.30037], "fy":[107.24629,107.06873,101.3683,103.2124]},
    {"t":1.76627, "x":5.74222, "y":3.83621, "heading":3.09737, "vx":-0.46399, "vy":-1.16578, "omega":0.53789, "ax":2.54399, "ay":8.76464, "alpha":-3.96088, "fx":[17.68818,20.75826,43.98459,37.13635], "fy":[106.40562,105.79913,98.45301,101.2803]},
    {"t":1.79381, "x":5.73041, "y":3.80743, "heading":3.11219, "vx":-0.39393, "vy":-0.92441, "omega":0.42881, "ax":3.03057, "ay":8.61071, "alpha":-3.93844, "fx":[23.03128,27.71352,49.79145,41.90041], "fy":[105.39418,104.21393,95.67256,99.42253]},
    {"t":1.82135, "x":5.72071, "y":3.78524, "heading":3.124, "vx":-0.31047, "vy":-0.68727, "omega":0.32035, "ax":3.4354, "ay":8.45957, "alpha":-3.90906, "fx":[27.58628,33.56003,54.47225,45.84522], "fy":[104.30882,102.49926,93.10904,97.68244]},
    {"t":1.84889, "x":5.71346, "y":3.76952, "heading":3.13282, "vx":-0.21586, "vy":-0.4543, "omega":0.2127, "ax":3.77522, "ay":8.31563, "alpha":-3.87743, "fx":[31.49802,38.4838,58.29468,49.15879], "fy":[103.20772,100.77083,90.78414,96.07177]},
    {"t":1.87643, "x":5.70895, "y":3.76016, "heading":3.13868, "vx":-0.1119, "vy":-0.22529, "omega":0.10592, "ax":4.06315, "ay":8.18082, "alpha":-3.84601, "fx":[34.88348,42.64494,61.45777,51.98165], "fy":[102.12461,99.09687,88.69045,94.58674]},
    {"t":1.90397, "x":5.70741, "y":3.75706, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":1.90397, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
