{
 "name":"LCS-Reef4Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4747941493988037, "y":6.987347602844238, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8043928146362305, "y":4.670928001403809, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.707406044006348, "y":3.757058143615722, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4747941493988037 m", "val":2.4747941493988037}, "y":{"exp":"6.987347602844238 m", "val":6.987347602844238}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8043928146362305 m", "val":5.8043928146362305}, "y":{"exp":"4.670928001403809 m", "val":4.670928001403809}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.707406044006348 m", "val":5.707406044006348}, "y":{"exp":"3.7570581436157227 m", "val":3.757058143615722}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46546,1.4358,1.90391],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.3971, "ay":-5.38138, "alpha":3.30261, "fx":[80.12231,90.41302,94.1165,83.01175], "fy":[-72.29896,-58.9381,-52.77198,-68.91576]},
    {"t":0.02738, "x":1.66277, "y":7.54798, "heading":2.19894, "vx":0.20253, "vy":-0.14734, "omega":0.09042, "ax":7.40958, "ay":-5.36474, "alpha":3.2486, "fx":[80.38365,90.48173,94.12745,83.25751], "fy":[-71.994,-58.81578,-52.73146,-68.60169]},
    {"t":0.05476, "x":1.6711, "y":7.54194, "heading":2.20142, "vx":0.4054, "vy":-0.29423, "omega":0.17937, "ax":7.42331, "ay":-5.34635, "alpha":3.18731, "fx":[80.6865,90.57022,94.12951,83.50926], "fy":[-71.63824,-58.66033,-52.70403,-68.27592]},
    {"t":0.08214, "x":1.68498, "y":7.53188, "heading":2.20633, "vx":0.60865, "vy":-0.44061, "omega":0.26664, "ax":7.43856, "ay":-5.32578, "alpha":3.11723, "fx":[81.03615,90.67889,94.12311,83.77424], "fy":[-71.22398,-58.47029,-52.6884,-67.92886]},
    {"t":0.10952, "x":1.70443, "y":7.51782, "heading":2.21363, "vx":0.81232, "vy":-0.58643, "omega":0.35199, "ax":7.45571, "ay":-5.30246, "alpha":3.03646, "fx":[81.4396,90.80833,94.10872,84.06171], "fy":[-70.74093,-58.24366,-52.683,-67.54798]},
    {"t":0.1369, "x":1.72947, "y":7.49977, "heading":2.22327, "vx":1.01646, "vy":-0.73161, "omega":0.43513, "ax":7.47523, "ay":-5.27566, "alpha":2.94244, "fx":[81.90612,90.95933,94.08687,84.38346], "fy":[-70.1752,-57.97779,-52.68598,-67.11689]},
    {"t":0.16428, "x":1.7601, "y":7.47777, "heading":2.23518, "vx":1.22113, "vy":-0.87605, "omega":0.51569, "ax":7.49774, "ay":-5.24438, "alpha":2.83172, "fx":[82.44816,91.13298,94.05815,84.7547], "fy":[-69.50783,-57.66907,-52.69503,-66.61383]},
    {"t":0.19166, "x":1.79634, "y":7.45181, "heading":2.2493, "vx":1.42641, "vy":-1.01964, "omega":0.59322, "ax":7.52409, "ay":-5.20725, "alpha":2.69956, "fx":[83.0827,91.33091,94.02336,85.19535], "fy":[-68.71218,-57.3124,-52.70704,-66.00928]},
    {"t":0.21904, "x":1.83822, "y":7.42194, "heading":2.26554, "vx":1.63242, "vy":-1.16222, "omega":0.66713, "ax":7.55543, "ay":-5.16233, "alpha":2.53921, "fx":[83.83357,91.55562,93.98368,85.73215], "fy":[-67.74972,-56.90024,-52.71756,-65.26213]},
    {"t":0.24642, "x":1.88575, "y":7.38819, "heading":2.28381, "vx":1.83929, "vy":-1.30356, "omega":0.73666, "ax":7.59339, "ay":-5.10673, "alpha":2.34084, "fx":[84.73518,91.81114,93.94099,86.40179], "fy":[-66.56254,-56.42097,-52.71986,-64.31303]},
    {"t":0.2738, "x":1.93895, "y":7.35058, "heading":2.30398, "vx":2.04719, "vy":-1.44338, "omega":0.80075, "ax":7.64038, "ay":-5.03599, "alpha":2.08948, "fx":[85.83916,92.10419,93.8984,87.25616], "fy":[-65.05938,-55.85581,-52.70333,-63.07291]},
    {"t":0.30118, "x":1.99787, "y":7.30918, "heading":2.3259, "vx":2.25638, "vy":-1.58127, "omega":0.85796, "ax":7.7001, "ay":-4.94281, "alpha":1.76119, "fx":[87.22622,92.44644,93.86119,88.37095], "fy":[-63.08777,-55.17266,-52.65063,-61.40117]},
    {"t":0.32856, "x":2.06253, "y":7.26403, "heading":2.34939, "vx":2.46721, "vy":-1.7166, "omega":0.90618, "ax":7.77846, "ay":-4.81446, "alpha":1.31501, "fx":[89.029,92.85945,93.8386,89.86045], "fy":[-60.37305,-54.31265,-52.53195,-59.06211]},
    {"t":0.35594, "x":2.133, "y":7.21522, "heading":2.3742, "vx":2.68018, "vy":-1.84842, "omega":0.94218, "ax":7.88539, "ay":-4.62654, "alpha":0.67464, "fx":[91.47707,93.38622,93.84776,91.90243], "fy":[-56.36902,-53.15666,-52.29237,-55.62932]},
    {"t":0.38332, "x":2.20934, "y":7.16288, "heading":2.4, "vx":2.89609, "vy":-1.97509, "omega":0.96066, "ax":8.03837, "ay":-4.32619, "alpha":-0.32044, "fx":[94.98166,94.12362,93.92345,94.77479], "fy":[-49.83185,-51.42687,-51.81965,-50.25278]},
    {"t":0.4107, "x":2.29165, "y":7.10718, "heading":2.4263, "vx":3.11617, "vy":-2.09354, "omega":0.95188, "ax":8.26654, "ay":-3.77656, "alpha":-2.07232, "fx":[100.18702,95.33386,94.14783,98.85875], "fy":[-37.33124,-48.30872,-50.84345,-41.01474]},
    {"t":0.43808, "x":2.38006, "y":7.04844, "heading":2.45236, "vx":3.34251, "vy":-2.19695, "omega":0.89514, "ax":8.57071, "ay":-2.51863, "alpha":-5.84034, "fx":[105.96876,97.96705,94.7781,104.10926], "fy":[-6.84482,-40.1064,-48.49345,-22.93098]},
    {"t":0.46546, "x":2.47479, "y":6.98735, "heading":2.47687, "vx":3.57717, "vy":-2.26591, "omega":0.73524, "ax":7.724, "ay":0.34742, "alpha":-17.42085, "fx":[76.99218,92.00819,88.62817,105.39936], "fy":[71.25506,-8.36946,-56.39513,9.83823]},
    {"t":0.49578, "x":2.58682, "y":6.9188, "heading":2.49917, "vx":3.81139, "vy":-2.25537, "omega":0.20698, "ax":5.04771, "ay":6.25973, "alpha":-6.6201, "fx":[49.10338,43.14051,73.36185,71.6366], "fy":[84.69162,83.52088,59.14481,66.84995]},
    {"t":0.5261, "x":2.70471, "y":6.85329, "heading":2.50544, "vx":3.96446, "vy":-2.06555, "omega":0.00623, "ax":3.12119, "ay":6.33184, "alpha":-0.05977, "fx":[36.59229,36.51684,36.75588,36.83073], "fy":[74.48576,74.44438,74.31243,74.35405]},
    {"t":0.55643, "x":2.82636, "y":6.79356, "heading":2.50563, "vx":4.0591, "vy":-1.87355, "omega":0.00442, "ax":1.87343, "ay":4.2306, "alpha":-0.00118, "fx":[22.01195,22.01007,22.01371,22.01558], "fy":[49.71166,49.70973,49.70751,49.70943]},
    {"t":0.58675, "x":2.95031, "y":6.73869, "heading":2.50577, "vx":4.11591, "vy":-1.74527, "omega":0.00439, "ax":0.73998, "ay":1.77702, "alpha":-0.00021, "fx":[8.69463,8.69427,8.69479,8.69516], "fy":[20.88046,20.87999,20.87962,20.88009]},
    {"t":0.61707, "x":3.07546, "y":6.68659, "heading":2.5059, "vx":4.13835, "vy":-1.69138, "omega":0.00438, "ax":0.24303, "ay":0.59837, "alpha":-0.00001, "fx":[2.85555,2.85552,2.85556,2.85558], "fy":[7.03086,7.03083,7.0308,7.03083]},
    {"t":0.6474, "x":3.20106, "y":6.63558, "heading":2.50603, "vx":4.14572, "vy":-1.67324, "omega":0.00438, "ax":0.08035, "ay":0.19956, "alpha":0.00002, "fx":[0.94417,0.9442,0.94416,0.94413], "fy":[2.34478,2.34482,2.34485,2.34481]},
    {"t":0.67772, "x":3.3268, "y":6.58493, "heading":2.50617, "vx":4.14815, "vy":-1.66719, "omega":0.00438, "ax":0.02878, "ay":0.0717, "alpha":0.00002, "fx":[0.33813,0.33817,0.33812,0.33807], "fy":[0.84247,0.84253,0.84257,0.84251]},
    {"t":0.70804, "x":3.4526, "y":6.53441, "heading":2.5063, "vx":4.14903, "vy":-1.66501, "omega":0.00438, "ax":0.01217, "ay":0.03038, "alpha":0.00002, "fx":[0.14297,0.14301,0.14295,0.14291], "fy":[0.35688,0.35693,0.35698,0.35692]},
    {"t":0.73837, "x":3.57842, "y":6.48393, "heading":2.50643, "vx":4.14939, "vy":-1.66409, "omega":0.00438, "ax":0.00626, "ay":0.01566, "alpha":0.00002, "fx":[0.07357,0.07362,0.07356,0.07352], "fy":[0.18396,0.18402,0.18406,0.184]},
    {"t":0.76869, "x":3.70425, "y":6.43348, "heading":2.50656, "vx":4.14958, "vy":-1.66362, "omega":0.00438, "ax":0.00267, "ay":0.00669, "alpha":0.00002, "fx":[0.03132,0.03136,0.03131,0.03127], "fy":[0.07859,0.07865,0.07869,0.07863]},
    {"t":0.79901, "x":3.83008, "y":6.38304, "heading":2.5067, "vx":4.14966, "vy":-1.66341, "omega":0.00438, "ax":-0.00361, "ay":-0.00897, "alpha":0.00002, "fx":[-0.04245,-0.04241,-0.04246,-0.0425], "fy":[-0.10546,-0.1054,-0.10537,-0.10542]},
    {"t":0.82934, "x":3.95591, "y":6.33259, "heading":2.50683, "vx":4.14956, "vy":-1.66368, "omega":0.00438, "ax":-0.02155, "ay":-0.05369, "alpha":0.00002, "fx":[-0.25325,-0.25321,-0.25326,-0.25331], "fy":[-0.63088,-0.63083,-0.63079,-0.63084]},
    {"t":0.85966, "x":4.08173, "y":6.28212, "heading":2.50696, "vx":4.1489, "vy":-1.66531, "omega":0.00438, "ax":-0.07746, "ay":-0.19254, "alpha":0.00003, "fx":[-0.91013,-0.91008,-0.91015,-0.9102], "fy":[-2.26242,-2.26235,-2.2623,-2.26237]},
    {"t":0.88998, "x":4.2075, "y":6.23153, "heading":2.5071, "vx":4.14655, "vy":-1.67115, "omega":0.00439, "ax":-0.25392, "ay":-0.6258, "alpha":0.00007, "fx":[-2.98349,-2.98337,-2.98353,-2.98365], "fy":[-7.35333,-7.35317,-7.35305,-7.35321]},
    {"t":0.92031, "x":4.33312, "y":6.18057, "heading":2.50723, "vx":4.13885, "vy":-1.69013, "omega":0.00439, "ax":-0.78961, "ay":-1.8954, "alpha":0.00029, "fx":[-9.27783,-9.27734,-9.27806,-9.27856], "fy":[-22.27149,-22.27085,-22.27034,-22.27098]},
    {"t":0.95063, "x":4.45826, "y":6.12845, "heading":2.50736, "vx":4.11491, "vy":-1.7476, "omega":0.0044, "ax":-1.96396, "ay":-4.41966, "alpha":0.00113, "fx":[-23.07562,-23.07386,-23.07739,-23.07916], "fy":[-51.93295,-51.93119,-51.92906,-51.93082]},
    {"t":0.98095, "x":4.58213, "y":6.07342, "heading":2.5075, "vx":4.05536, "vy":-1.88162, "omega":0.00443, "ax":-3.1799, "ay":-6.43411, "alpha":0.00281, "fx":[-37.35983,-37.35637,-37.36776,-37.37122], "fy":[-75.6048,-75.60299,-75.59674,-75.59855]},
    {"t":1.01128, "x":4.70364, "y":6.01341, "heading":2.50763, "vx":3.95893, "vy":-2.07672, "omega":0.00452, "ax":-4.01985, "ay":-7.16339, "alpha":0.00507, "fx":[-47.22393,-47.21965,-47.24245,-47.24673], "fy":[-84.17698,-84.17598,-84.16276,-84.16376]},
    {"t":1.0416, "x":4.82184, "y":5.94714, "heading":2.50777, "vx":3.83704, "vy":-2.29394, "omega":0.00467, "ax":-4.65871, "ay":-7.28804, "alpha":0.00788, "fx":[-54.72363,-54.71983,-54.75612,-54.75991], "fy":[-85.64654,-85.64583,-85.62242,-85.62314]},
    {"t":1.07192, "x":4.93605, "y":5.87423, "heading":2.50791, "vx":3.69577, "vy":-2.51494, "omega":0.00491, "ax":-5.2064, "ay":-7.16456, "alpha":0.01407, "fx":[-61.14435,-61.14223,-61.20618,-61.20825], "fy":[-84.20791,-84.20575,-84.15926,-84.16145]},
    {"t":1.10225, "x":5.04573, "y":5.79468, "heading":2.50806, "vx":3.53789, "vy":-2.73219, "omega":0.00533, "ax":-5.71023, "ay":-6.91389, "alpha":0.08657, "fx":[-66.89911,-66.91189,-67.29201,-67.27759], "fy":[-81.40769,-81.38103,-81.06793,-81.0961]},
    {"t":1.13257, "x":5.15038, "y":5.70865, "heading":2.50822, "vx":3.36474, "vy":-2.94184, "omega":0.00796, "ax":-6.30452, "ay":-6.46256, "alpha":1.08526, "fx":[-71.6575,-72.08726,-76.60485,-75.96299], "fy":[-78.35085,-77.80191,-73.38277,-74.20466]},
    {"t":1.16289, "x":5.24951, "y":5.61647, "heading":2.50846, "vx":3.17357, "vy":-3.13781, "omega":0.04087, "ax":-7.28427, "ay":-5.24828, "alpha":5.40507, "fx":[-75.27604,-78.78109,-96.96913,-91.33466], "fy":[-75.72065,-71.407,-44.07838,-55.46322]},
    {"t":1.19322, "x":5.3424, "y":5.51891, "heading":2.5097, "vx":2.95268, "vy":-3.29695, "omega":0.20477, "ax":-7.94978, "ay":-3.9013, "alpha":8.62133, "fx":[-79.55676,-88.20538,-106.22828,-99.64937], "fy":[-71.73327,-59.68661,-12.2889,-39.65247]},
    {"t":1.22354, "x":5.42828, "y":5.41714, "heading":2.51591, "vx":2.71162, "vy":-3.41526, "omega":0.4662, "ax":-8.3918, "ay":-2.7678, "alpha":9.19954, "fx":[-85.70282,-98.15348,-107.09843,-103.45993], "fy":[-64.59817,-42.00565,5.55205,-29.0348]},
    {"t":1.25386, "x":5.50665, "y":5.31231, "heading":2.53005, "vx":2.45715, "vy":-3.49918, "omega":0.74516, "ax":-8.85654, "ay":-1.45224, "alpha":7.00758, "fx":[-97.49562,-105.83035,-106.8323,-106.09927], "fy":[-45.14711,-16.89432,11.45852,-17.67216]},
    {"t":1.28419, "x":5.57708, "y":5.20553, "heading":2.55264, "vx":2.18859, "vy":-3.54322, "omega":0.95765, "ax":-9.05848, "ay":-0.46353, "alpha":4.95864, "fx":[-104.35618,-107.41198,-106.64709,-107.33317], "fy":[-25.99299,-1.84187,14.07682,-8.0281]},
    {"t":1.31451, "x":5.63928, "y":5.09788, "heading":2.58168, "vx":1.91391, "vy":-3.55728, "omega":1.10801, "ax":-9.1192, "ay":0.22674, "alpha":3.40499, "fx":[-107.03735,-107.3734,-106.50378,-107.68795], "fy":[-11.27476,6.63388,15.71388,-0.41615]},
    {"t":1.34483, "x":5.69313, "y":4.99011, "heading":2.61528, "vx":1.63739, "vy":-3.5504, "omega":1.21126, "ax":-9.12101, "ay":0.72199, "alpha":2.24707, "fx":[-107.69523,-107.024,-106.38462,-107.58362], "fy":[-0.43651,11.80855,16.88832,5.6731]},
    {"t":1.37516, "x":5.73858, "y":4.88279, "heading":2.65201, "vx":1.36081, "vy":-3.52851, "omega":1.2794, "ax":-9.09929, "ay":1.08953, "alpha":1.37297, "fx":[-107.48199,-106.66436,-106.27931,-107.24097], "fy":[7.56627,15.17578,17.81057,10.65542]},
    {"t":1.40548, "x":5.77566, "y":4.77629, "heading":2.6908, "vx":1.08489, "vy":-3.49547, "omega":1.32103, "ax":-9.06913, "ay":1.37099, "alpha":0.69798, "fx":[-106.93162,-106.36143,-106.18121,-106.775], "fy":[13.56634,17.46287,18.58669,14.82069]},
    {"t":1.4358, "x":5.80439, "y":4.67093, "heading":2.73086, "vx":0.80988, "vy":-3.4539, "omega":1.3422, "ax":-8.95636, "ay":1.97497, "alpha":0.22893, "fx":[-105.40401,-105.12201,-105.07064,-105.35239], "fy":[22.43911,23.72181,23.96497,22.69774]},
    {"t":1.46334, "x":5.8233, "y":4.57657, "heading":2.76782, "vx":0.56326, "vy":-3.39951, "omega":1.3485, "ax":-8.64091, "ay":3.06713, "alpha":-0.25469, "fx":[-101.27887,-101.77072,-101.7856,-101.2876], "fy":[36.75442,35.37017,35.3134,36.71693]},
    {"t":1.49087, "x":5.83553, "y":4.48412, "heading":2.80495, "vx":0.32532, "vy":-3.31506, "omega":1.34149, "ax":-8.09762, "ay":4.29218, "alpha":-0.82136, "fx":[-94.24944,-96.3954,-96.10528,-93.83784], "fy":[52.16431,48.07824,48.62045,52.86949]},
    {"t":1.51841, "x":5.84142, "y":4.39447, "heading":2.84189, "vx":0.10235, "vy":-3.19687, "omega":1.31887, "ax":-7.26538, "ay":5.57577, "alpha":-1.44765, "fx":[-83.9897,-88.54798,-86.98124,-81.95415], "fy":[67.43426,61.31002,63.46419,69.85291]},
    {"t":1.54595, "x":5.84148, "y":4.30855, "heading":2.87821, "vx":-0.09771, "vy":-3.04333, "omega":1.27901, "ax":-6.13225, "ay":6.79103, "alpha":-2.0781, "fx":[-70.93544,-78.04619,-73.5831,-65.65111], "fy":[81.05384,74.20189,78.57474,85.34796]},
    {"t":1.57348, "x":5.83647, "y":4.22733, "heading":2.91343, "vx":-0.26657, "vy":-2.85634, "omega":1.22179, "ax":-4.77008, "ay":7.79796, "alpha":-2.64634, "fx":[-56.28087,-65.18418,-56.0842,-46.64442], "fy":[91.849,85.71742,91.8763,97.06126]},
    {"t":1.60102, "x":5.82732, "y":4.15163, "heading":2.94707, "vx":-0.39792, "vy":-2.64161, "omega":1.14892, "ax":-3.31969, "ay":8.5088, "alpha":-3.11488, "fx":[-41.4806,-50.7752,-36.17839,-27.59139], "fy":[99.43374,94.97191,101.39006,104.11805]},
    {"t":1.62855, "x":5.8151, "y":4.08212, "heading":2.97871, "vx":-0.48933, "vy":-2.40732, "omega":1.06315, "ax":-1.92714, "ay":8.9219, "alpha":-3.47428, "fx":[-27.67529,-35.92433,-16.41201,-10.56395], "fy":[104.14732,101.53966,106.41823,107.22415]},
    {"t":1.65609, "x":5.8009, "y":4.01921, "heading":3.00798, "vx":-0.54239, "vy":-2.16164, "omega":0.96748, "ax":-0.68763, "ay":9.09822, "alpha":-3.72419, "fx":[-15.45975,-21.66189,1.19252,3.61056], "fy":[106.67115,105.52685,107.70291,107.7152]},
    {"t":1.68363, "x":5.7857, "y":3.96314, "heading":3.03462, "vx":-0.56133, "vy":-1.91111, "omega":0.86493, "ax":0.36484, "ay":9.11552, "alpha":-3.87555, "fx":[-4.9771,-8.68362,15.80048,15.00759], "fy":[107.69386,107.39959,106.57972,106.75612]},
    {"t":1.71116, "x":5.77039, "y":3.91397, "heading":3.05844, "vx":-0.55128, "vy":-1.66011, "omega":0.75821, "ax":1.237, "ay":9.03884, "alpha":-3.95119, "fx":[3.88599,2.69528,27.48436,24.07315], "fy":[107.76024,107.7399,104.21437,105.111]},
    {"t":1.7387, "x":5.75567, "y":3.87168, "heading":3.07932, "vx":-0.51722, "vy":-1.41122, "omega":0.64941, "ax":1.95325, "ay":8.91286, "alpha":-3.97652, "fx":[11.34514,12.4447,36.70786,31.30516], "fy":[107.25129,107.07563,101.36527,103.21233]},
    {"t":1.76623, "x":5.74217, "y":3.8362, "heading":3.0972, "vx":-0.46343, "vy":-1.16579, "omega":0.53992, "ax":2.54158, "ay":8.76514, "alpha":-3.97214, "fx":[17.63206,20.69415,43.99606,37.13197], "fy":[106.41611,105.81299,98.44923,101.2831]},
    {"t":1.79377, "x":5.73038, "y":3.80743, "heading":3.11207, "vx":-0.39345, "vy":-0.92444, "omega":0.43054, "ax":3.02737, "ay":8.61155, "alpha":-3.95199, "fx":[22.95699,27.63731,49.80332,41.88857], "fy":[105.41139,104.23524,95.6675,99.42855]},
    {"t":1.8213, "x":5.72069, "y":3.78524, "heading":3.12392, "vx":-0.31009, "vy":-0.68731, "omega":0.32172, "ax":3.43162, "ay":8.46074, "alpha":-3.92453, "fx":[27.49715,33.47633,54.4853,45.82731], "fy":[104.33322,102.52752,93.10237,97.69173]},
    {"t":1.84884, "x":5.71345, "y":3.76952, "heading":3.13278, "vx":-0.2156, "vy":-0.45434, "omega":0.21365, "ax":3.77102, "ay":8.31711, "alpha":-3.89452, "fx":[31.39687,38.39578,58.30922,49.13602], "fy":[103.23928,100.80513,90.77563,96.0842]},
    {"t":1.87638, "x":5.70894, "y":3.76016, "heading":3.13866, "vx":-0.11176, "vy":-0.22532, "omega":0.10641, "ax":4.05858, "ay":8.18261, "alpha":-3.8645, "fx":[34.77193,42.55361,61.47313,51.95464], "fy":[102.1633,99.13673,88.68051,94.60227]},
    {"t":1.90391, "x":5.70741, "y":3.75706, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":1.90391, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
