{
 "name":"LCS-Reef1Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2601139545440674, "y":4.3271164894104, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2601139545440674 m", "val":3.2601139545440674}, "y":{"exp":"4.3271164894104 m", "val":4.3271164894104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30075],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.00882, "ay":-7.86135, "alpha":-15.43298, "fx":[86.6306,-8.54424,26.99392,75.31677], "fy":[-64.26959,-107.57058,-104.55205,-77.3687]},
    {"t":0.03613, "x":1.66262, "y":7.54487, "heading":2.19894, "vx":0.14485, "vy":-0.28405, "omega":-0.55762, "ax":4.02298, "ay":-7.91445, "alpha":-14.83946, "fx":[85.1966,-6.39076,27.47411,74.75419], "fy":[-66.13114,-107.70464,-104.41669,-77.89798]},
    {"t":0.07226, "x":1.67048, "y":7.52944, "heading":2.17879, "vx":0.2902, "vy":-0.57001, "omega":-1.0938, "ax":4.02896, "ay":-7.97411, "alpha":-14.21607, "fx":[83.97672,-3.69471,27.40308,73.61801], "fy":[-67.64652,-107.81012,-104.42244,-78.95581]},
    {"t":0.1084, "x":1.68359, "y":7.50364, "heading":2.13927, "vx":0.43578, "vy":-0.85813, "omega":-1.60746, "ax":4.03255, "ay":-8.04349, "alpha":-13.47854, "fx":[82.78046,-0.14562,26.93238,71.89738], "fy":[-69.07754,-107.84594,-104.5281,-80.50561]},
    {"t":0.14453, "x":1.70197, "y":7.46738, "heading":2.08119, "vx":0.58148, "vy":-1.14876, "omega":-2.09446, "ax":4.04104, "ay":-8.12585, "alpha":-12.51238, "fx":[81.3034,4.69071,26.2904,69.56248], "fy":[-70.77956,-107.70818,-104.66909,-82.50634]},
    {"t":0.18066, "x":1.72562, "y":7.42057, "heading":2.00551, "vx":0.72749, "vy":-1.44236, "omega":-2.54656, "ax":4.06333, "ay":-8.22202, "alpha":-11.18682, "fx":[79.12864,11.3006,25.85127,66.56922], "fy":[-73.16644,-107.17034,-104.74741,-84.90679]},
    {"t":0.21679, "x":1.75456, "y":7.36309, "heading":1.9135, "vx":0.87431, "vy":-1.73944, "omega":-2.95076, "ax":4.10668, "ay":-8.32818, "alpha":-9.37794, "fx":[75.66667,19.99685,26.27684,62.86007], "fy":[-76.69455,-105.83553,-104.59611,-87.64191]},
    {"t":0.25292, "x":1.78883, "y":7.2948, "heading":1.80688, "vx":1.02269, "vy":-2.04035, "omega":-3.2896, "ax":4.16875, "ay":-8.43582, "alpha":-6.96171, "fx":[69.94267,30.46041,28.84616,58.34469], "fy":[-81.88394,-103.24328,-103.84566,-90.63903]},
    {"t":0.28906, "x":1.8285, "y":7.21557, "heading":1.68803, "vx":1.17332, "vy":-2.34515, "omega":-3.54114, "ax":4.22935, "ay":-8.53139, "alpha":-3.60545, "fx":[59.95952,41.25475,36.31027,52.7964], "fy":[-89.35879,-99.34857,-101.35347,-93.85188]},
    {"t":0.32519, "x":1.87365, "y":7.12527, "heading":1.56008, "vx":1.32613, "vy":-2.65341, "omega":-3.67142, "ax":4.24188, "ay":-8.54223, "alpha":2.046, "fx":[40.71614,49.96114,54.95276,45.25464], "fy":[-99.46597,-95.18847,-92.33205,-97.41363]},
    {"t":0.36132, "x":1.92434, "y":7.02382, "heading":1.42742, "vx":1.4794, "vy":-2.96206, "omega":-3.59749, "ax":3.75458, "ay":-7.97744, "alpha":13.86061, "fx":[-0.97456,54.08273,91.35368,24.49444], "fy":[-107.2524,-92.8208,-55.94015,-102.97131]},
    {"t":0.39745, "x":1.98024, "y":6.91159, "heading":1.29744, "vx":1.61506, "vy":-3.2503, "omega":-3.09668, "ax":1.96177, "ay":-6.75339, "alpha":25.30248, "fx":[-29.48825,50.52334,101.76133,-34.51696], "fy":[-102.79637,-94.61004,-32.72406,-73.77196]},
    {"t":0.43358, "x":2.03988, "y":6.78974, "heading":1.18555, "vx":1.68594, "vy":-3.49431, "omega":-2.18245, "ax":4.1324, "ay":-5.67091, "alpha":25.0662, "fx":[-34.67603,44.51259,98.88261,77.23905], "fy":[-100.46151,-97.12202,-39.22323,-18.38419]},
    {"t":0.46972, "x":2.10349, "y":6.65978, "heading":1.10669, "vx":1.83525, "vy":-3.69921, "omega":-1.27676, "ax":3.85086, "ay":-5.70519, "alpha":25.14142, "fx":[-36.89213,39.34908,94.7228,76.1089], "fy":[-97.58619,-97.95342,-44.68271,-16.51117]},
    {"t":0.50585, "x":2.17232, "y":6.5224, "heading":1.06056, "vx":1.97439, "vy":-3.90535, "omega":-0.36835, "ax":0.39607, "ay":-2.68467, "alpha":9.65447, "fx":[-15.75967,9.49437,25.46209,-1.37343], "fy":[-36.33572,-47.1459,-25.54266,-11.78566]},
    {"t":0.54198, "x":2.24392, "y":6.37954, "heading":1.04725, "vx":1.9887, "vy":-4.00235, "omega":-0.01952, "ax":-0.1966, "ay":-0.10279, "alpha":0.01865, "fx":[-2.24892,-2.20189,-2.17469,-2.22172], "fy":[-1.16626,-1.19354,-1.14649,-1.11923]},
    {"t":0.57811, "x":2.31564, "y":6.23486, "heading":1.04655, "vx":1.9816, "vy":-4.00607, "omega":-0.01884, "ax":-0.04635, "ay":-0.02288, "alpha":-0.00011, "fx":[-0.52117,-0.52144,-0.52163,-0.52136], "fy":[-0.25737,-0.25719,-0.25746,-0.25764]},
    {"t":0.61424, "x":2.38721, "y":6.0901, "heading":1.04586, "vx":1.97993, "vy":-4.00689, "omega":-0.01885, "ax":-0.00895, "ay":-0.00438, "alpha":-0.00019, "fx":[-0.1003,-0.10079,-0.10105,-0.10056], "fy":[-0.04913,-0.04886,-0.04935,-0.04961]},
    {"t":0.65037, "x":2.45874, "y":5.94532, "heading":1.04518, "vx":1.9796, "vy":-4.00705, "omega":-0.01885, "ax":0.01544, "ay":0.00768, "alpha":-0.00022, "fx":[0.17415,0.1736,0.17328,0.17382], "fy":[0.08647,0.0868,0.08625,0.08592]},
    {"t":0.68651, "x":2.53028, "y":5.80054, "heading":1.0445, "vx":1.98016, "vy":-4.00677, "omega":-0.01886, "ax":0.09344, "ay":0.04629, "alpha":-0.00036, "fx":[1.0519,1.05099,1.05049,1.05139], "fy":[0.52101,0.52151,0.5206,0.5201]},
    {"t":0.72264, "x":2.60189, "y":5.6558, "heading":1.04382, "vx":1.98354, "vy":-4.0051, "omega":-0.01887, "ax":0.43456, "ay":0.21921, "alpha":-0.01062, "fx":[4.90991,4.88315,4.86767,4.89443], "fy":[2.47165,2.4873,2.46052,2.44488]},
    {"t":0.75877, "x":2.67384, "y":5.51123, "heading":1.04314, "vx":1.99924, "vy":-3.99718, "omega":-0.01926, "ax":1.1536, "ay":2.19435, "alpha":-5.40844, "fx":[23.73809,9.69983,1.68035,16.7938], "fy":[26.98749,35.04816,22.71551,13.99473]},
    {"t":0.7949, "x":2.74683, "y":5.36824, "heading":1.04244, "vx":2.04092, "vy":-3.9179, "omega":-0.21468, "ax":-3.56427, "ay":5.81344, "alpha":-25.52613, "fx":[42.05311,-33.78152,-91.89691,-76.76688], "fy":[95.15225,99.82387,49.8066,16.82209]},
    {"t":0.83103, "x":2.81825, "y":5.23047, "heading":1.03469, "vx":1.91214, "vy":-3.70784, "omega":-1.13698, "ax":-4.07748, "ay":5.71202, "alpha":-26.35726, "fx":[41.39683,-35.6072,-94.23917,-95.03706], "fy":[97.68319,100.67821,49.41196,9.26744]},
    {"t":0.86717, "x":2.88467, "y":5.10023, "heading":0.9936, "vx":1.76481, "vy":-3.50146, "omega":-2.08932, "ax":-4.23272, "ay":5.6714, "alpha":-27.03657, "fx":[40.9273,-35.35337,-94.26774,-101.77861], "fy":[98.57313,101.24207,50.66807,4.72954]},
    {"t":0.9033, "x":2.94568, "y":4.97741, "heading":0.91811, "vx":1.61187, "vy":-3.29654, "omega":-3.06621, "ax":-4.16321, "ay":8.26205, "alpha":-8.88873, "fx":[-12.48398,-39.81811,-72.69708,-62.34533], "fy":[106.40881,99.75164,78.93025,86.70169]},
    {"t":0.93943, "x":3.0012, "y":4.8637, "heading":0.80733, "vx":1.46145, "vy":-2.99802, "omega":-3.38737, "ax":-4.25358, "ay":8.5573, "alpha":0.23834, "fx":[-48.64205,-48.22664,-47.05616,-47.48624], "fy":[95.87816,96.08013,96.66155,96.45852]},
    {"t":0.97556, "x":3.05123, "y":4.76096, "heading":0.68493, "vx":1.30776, "vy":-2.68882, "omega":-3.37876, "ax":-4.22227, "ay":8.50628, "alpha":4.59456, "fx":[-60.24139,-57.84967,-31.9015,-40.00955], "fy":[89.27325,90.71578,102.78665,100.00681]},
    {"t":1.01169, "x":3.09572, "y":4.66936, "heading":0.56285, "vx":1.1552, "vy":-2.38148, "omega":-3.21275, "ax":-4.17602, "ay":8.41419, "alpha":7.34728, "fx":[-64.0081,-66.83969,-23.03027,-34.04297], "fy":[86.73715,84.4117,105.20069,102.28887]},
    {"t":1.04783, "x":3.13474, "y":4.5888, "heading":0.44677, "vx":1.00431, "vy":-2.07745, "omega":-2.94728, "ax":-4.12184, "ay":8.32844, "alpha":9.29305, "fx":[-64.71837,-73.96942,-17.9909,-28.80417], "fy":[86.28416,78.33313,106.22242,103.9402]},
    {"t":1.08396, "x":3.16834, "y":4.51918, "heading":0.34028, "vx":0.85538, "vy":-1.77653, "omega":-2.61151, "ax":-4.06213, "ay":8.26398, "alpha":10.64078, "fx":[-64.07561,-79.06377,-15.51545,-24.14115], "fy":[86.81188,73.27009,106.64144,105.15579]},
    {"t":1.12009, "x":3.19659, "y":4.46038, "heading":0.24592, "vx":0.70861, "vy":-1.47794, "omega":-2.22703, "ax":-4.00439, "ay":8.22153, "alpha":11.5195, "fx":[-62.85113,-82.51514,-14.80258,-20.02877], "fy":[87.7365,69.42858,106.76389,106.04003]},
    {"t":1.15622, "x":3.21958, "y":4.41235, "heading":0.16545, "vx":0.56392, "vy":-1.18088, "omega":-1.81081, "ax":-3.95471, "ay":8.19505, "alpha":12.06845, "fx":[-61.45955,-84.82358,-15.21498,-16.46373], "fy":[88.74149,66.64376,106.72246,106.66954]},
    {"t":1.19235, "x":3.23737, "y":4.37503, "heading":0.10002, "vx":0.42103, "vy":-0.88477, "omega":-1.37475, "ax":-3.91487, "ay":8.17732, "alpha":12.42118, "fx":[-60.14924,-86.40493,-16.17479,-13.44009], "fy":[89.65332,64.62422,106.59525,107.10649]},
    {"t":1.22849, "x":3.25003, "y":4.3484, "heading":0.05035, "vx":0.27958, "vy":-0.58931, "omega":-0.92595, "ax":-3.88291, "ay":8.16265, "alpha":12.68588, "fx":[-59.07944,-87.55999,-17.14355,-10.94795], "fy":[90.37629,63.08516,106.45643,107.40128]},
    {"t":1.26462, "x":3.2576, "y":4.33243, "heading":0.01689, "vx":0.13928, "vy":-0.29438, "omega":-0.46759, "ax":-3.85477, "ay":8.14736, "alpha":12.94111, "fx":[-58.35772,-88.49544,-17.63286,-8.97868], "fy":[90.85551,61.79363,106.38852,107.59356]},
    {"t":1.30075, "x":3.26011, "y":4.32712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
