{
 "name":"LCS-Reef1Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2601139545440674, "y":4.3271164894104, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.550558842718601, "y":4.2339988350868225, "r":0.9074113939951314}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.66}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef1Right.x", "val":3.2601139545440674}, "y":{"exp":"Reef1Right.y", "val":4.3271164894104}, "heading":{"exp":"Reef1Right.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.550558842718601 m", "val":4.550558842718601}, "y":{"exp":"4.2339988350868225 m", "val":4.2339988350868225}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31838],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.84841, "ay":-7.63249, "alpha":-14.29769, "fx":[83.69999,-4.69633,27.75967,74.1121], "fy":[-68.04894,-107.8078,-104.34938,-78.52075]},
    {"t":0.03563, "x":1.66244, "y":7.54515, "heading":2.19894, "vx":0.13713, "vy":-0.27196, "omega":-0.50946, "ax":3.86086, "ay":-7.67688, "alpha":-13.74188, "fx":[82.31299,-2.63576,28.23977,73.54319], "fy":[-69.69752,-107.86421,-104.21098,-79.04066]},
    {"t":0.07126, "x":1.66978, "y":7.53059, "heading":2.18079, "vx":0.2747, "vy":-0.5455, "omega":-0.99911, "ax":3.86698, "ay":-7.72325, "alpha":-13.19134, "fx":[81.23004,-0.2091,28.22005,72.50695], "fy":[-70.93342,-107.87783,-104.20434,-79.97694]},
    {"t":0.1069, "x":1.68202, "y":7.50625, "heading":2.14519, "vx":0.41248, "vy":-0.8207, "omega":-1.46914, "ax":3.87141, "ay":-7.77625, "alpha":-12.55286, "fx":[80.2165,2.91984,27.85128,70.96849], "fy":[-72.05354,-107.81471,-104.28833,-81.32707]},
    {"t":0.14253, "x":1.69918, "y":7.47207, "heading":2.09284, "vx":0.55043, "vy":-1.09778, "omega":-1.91642, "ax":3.87876, "ay":-7.8381, "alpha":-11.74371, "fx":[79.02848,7.05449,27.31055,68.90817], "fy":[-73.32831,-107.59281,-104.41151,-83.05784]},
    {"t":0.17816, "x":1.72125, "y":7.42798, "heading":2.02455, "vx":0.68864, "vy":-1.37707, "omega":-2.33488, "ax":3.89458, "ay":-7.90966, "alpha":-10.66936, "fx":[77.34373,12.53094,26.87334,66.29705], "fy":[-75.07255,-107.05471,-104.49842,-85.12839]},
    {"t":0.21379, "x":1.74826, "y":7.37389, "heading":1.94136, "vx":0.82741, "vy":-1.65891, "omega":-2.71505, "ax":3.92383, "ay":-7.98916, "alpha":-9.23745, "fx":[74.7358,19.58968,26.99481,63.09983], "fy":[-77.63105,-105.94287,-104.43009,-87.48672]},
    {"t":0.24942, "x":1.78024, "y":7.30971, "heading":1.84461, "vx":0.96722, "vy":-1.94358, "omega":-3.0442, "ax":3.96704, "ay":-8.07188, "alpha":-7.36074, "fx":[70.57459,28.12464,28.48048,59.27123], "fy":[-81.38203,-103.94627,-103.98017,-90.06997]},
    {"t":0.28506, "x":1.81722, "y":7.23533, "heading":1.73614, "vx":1.10858, "vy":-2.23119, "omega":-3.30647, "ax":4.01544, "ay":-8.15089, "alpha":-4.8793, "fx":[63.74543,37.37661,32.87749,54.72618], "fy":[-86.76451,-100.92429,-102.5883,-92.81463]},
    {"t":0.32069, "x":1.85927, "y":7.15065, "heading":1.61833, "vx":1.25166, "vy":-2.52163, "omega":-3.48033, "ax":4.04884, "ay":-8.20626, "alpha":-1.23754, "fx":[51.85648,45.8414,43.39857,49.19911], "fy":[-94.24899,-97.30083,-98.44881,-95.69545]},
    {"t":0.35632, "x":1.90644, "y":7.05559, "heading":1.49432, "vx":1.39592, "vy":-2.81403, "omega":-3.52443, "ax":4.00242, "ay":-8.11058, "alpha":5.2912, "fx":[28.99877,51.61827,66.12024,41.37637], "fy":[-103.43281,-94.28641,-84.57645,-98.90148]},
    {"t":0.39195, "x":1.95872, "y":6.95018, "heading":1.36873, "vx":1.53854, "vy":-3.10303, "omega":-3.33589, "ax":2.9381, "ay":-7.3028, "alpha":18.44171, "fx":[-17.33981,52.91484,98.97564,3.54012], "fy":[-105.79226,-93.47928,-40.90154,-103.05872]},
    {"t":0.42758, "x":2.01541, "y":6.83497, "heading":1.24987, "vx":1.64323, "vy":-3.36324, "omega":-2.67878, "ax":2.92603, "ay":-6.04146, "alpha":24.39333, "fx":[-32.72824,47.84172,100.92543,21.48431], "fy":[-101.70346,-95.92967,-35.03877,-51.27676]},
    {"t":0.46322, "x":2.07581, "y":6.7113, "heading":1.15442, "vx":1.74749, "vy":-3.57851, "omega":-1.80959, "ax":3.68726, "ay":-5.67199, "alpha":24.47365, "fx":[-36.19725,42.63302,97.93266,68.93294], "fy":[-99.65353,-97.78834,-41.03361,-28.10797]},
    {"t":0.49885, "x":2.14042, "y":6.58019, "heading":1.08994, "vx":1.87887, "vy":-3.78061, "omega":-0.93755, "ax":3.14337, "ay":-5.72024, "alpha":24.17423, "fx":[-35.12315,38.08845,92.68556,52.08745], "fy":[-96.92138,-97.5637,-46.40826,-27.95771]},
    {"t":0.53448, "x":2.20937, "y":6.44185, "heading":1.05653, "vx":1.99088, "vy":-3.98444, "omega":-0.07617, "ax":-0.18555, "ay":-0.58197, "alpha":1.66825, "fx":[-6.06915,-1.39239,1.57294,-2.83224], "fy":[-9.2063,-8.8894,-5.59496,-3.66199]},
    {"t":0.57011, "x":2.28019, "y":6.2995, "heading":1.05382, "vx":1.98427, "vy":-4.00517, "omega":-0.01673, "ax":-0.15481, "ay":-0.07742, "alpha":0.00296, "fx":[-1.9304,-1.66522,-1.93777,-1.7426], "fy":[-1.12528,-0.79455,-0.86373,-0.85507]},
    {"t":0.60574, "x":2.35079, "y":6.15674, "heading":1.05322, "vx":1.97875, "vy":-4.00793, "omega":-0.01662, "ax":-0.05093, "ay":-0.02524, "alpha":0.00038, "fx":[-0.69804,-0.35364,-0.77502,-0.56703], "fy":[-0.22476,-0.31669,-0.39717,-0.2477]},
    {"t":0.64138, "x":2.42127, "y":6.01391, "heading":1.05263, "vx":1.97694, "vy":-4.00883, "omega":-0.01661, "ax":0.00844, "ay":0.00406, "alpha":0.00031, "fx":[0.007,0.34025,-0.05005,0.0994], "fy":[0.15483,0.02365,-0.06546,0.07775]},
    {"t":0.67701, "x":2.49171, "y":5.87107, "heading":1.05204, "vx":1.97724, "vy":-4.00869, "omega":-0.0166, "ax":0.11282, "ay":0.05565, "alpha":0.00011, "fx":[1.33068,1.74452,1.1401,1.08734], "fy":[0.49513,0.68995,0.81658,0.61413]},
    {"t":0.71264, "x":2.56224, "y":5.72827, "heading":1.05145, "vx":1.98126, "vy":-4.00671, "omega":-0.0166, "ax":0.34772, "ay":0.17274, "alpha":-0.00071, "fx":[4.16183,4.84904,3.77461,3.55731], "fy":[1.58544,2.1212,2.51548,1.89689]},
    {"t":0.74827, "x":2.63306, "y":5.58562, "heading":1.05085, "vx":1.99365, "vy":-4.00055, "omega":-0.01662, "ax":0.87743, "ay":0.51263, "alpha":-0.24803, "fx":[11.69006,12.33302,8.73765,8.4786], "fy":[4.85074,6.20393,7.87015,5.16871]},
    {"t":0.7839, "x":2.70465, "y":5.44339, "heading":1.05026, "vx":2.02491, "vy":-3.98228, "omega":-0.02546, "ax":-2.04461, "ay":5.66924, "alpha":-22.41676, "fx":[35.1235,-28.06574,-78.99852,-24.15609], "fy":[88.90266,95.07064,54.31548,28.16559]},
    {"t":0.81954, "x":2.7755, "y":5.30509, "heading":1.04936, "vx":1.95206, "vy":-3.78028, "omega":-0.82421, "ax":-3.62713, "ay":5.65191, "alpha":-25.19549, "fx":[41.28487,-35.3898,-93.5821,-82.78831], "fy":[96.74214,100.09508,48.85983,19.94276]},
    {"t":0.85517, "x":2.84276, "y":5.17398, "heading":1.01999, "vx":1.82282, "vy":-3.57889, "omega":-1.72198, "ax":-4.00941, "ay":5.54488, "alpha":-26.04142, "fx":[40.23689,-35.89744,-94.23778,-98.54408], "fy":[98.51969,100.8188,50.09278,11.17793]},
    {"t":0.8908, "x":2.90516, "y":5.04998, "heading":0.95863, "vx":1.67995, "vy":-3.38131, "omega":-2.64989, "ax":-3.95766, "ay":7.21588, "alpha":-16.05358, "fx":[16.78543,-37.02961,-85.65505,-80.11079], "fy":[105.55589,100.72502,64.38149,68.48376]},
    {"t":0.92643, "x":2.96251, "y":4.93408, "heading":0.86421, "vx":1.53893, "vy":-3.1242, "omega":-3.22191, "ax":-4.05387, "ay":8.15737, "alpha":-2.91724, "fx":[-37.21095,-44.16051,-57.0338,-52.12665], "fy":[100.68426,97.93709,91.00257,93.77232]},
    {"t":0.96206, "x":3.01477, "y":4.82794, "heading":0.74941, "vx":1.39449, "vy":-2.83353, "omega":-3.32586, "ax":-4.06106, "ay":8.18089, "alpha":2.57411, "fx":[-55.57377,-52.65392,-38.97177,-43.67035], "fy":[92.13877,93.75835,100.24654,98.35818]},
    {"t":0.9977, "x":3.06188, "y":4.73216, "heading":0.6309, "vx":1.24978, "vy":-2.54203, "omega":-3.23413, "ax":-4.03013, "ay":8.11341, "alpha":5.66933, "fx":[-61.9708,-61.33399,-28.42631,-37.68479], "fy":[88.13003,88.42932,103.82636,100.94461]},
    {"t":1.03333, "x":3.10386, "y":4.64674, "heading":0.51566, "vx":1.10618, "vy":-2.25294, "omega":-3.03212, "ax":-3.99356, "ay":8.03708, "alpha":7.78123, "fx":[-63.97711,-68.85375,-22.29488,-32.57166], "fy":[86.78296,82.8058,105.3715,102.78254]},
    {"t":1.06896, "x":3.14074, "y":4.57156, "heading":0.40762, "vx":0.96388, "vy":-1.96656, "omega":-2.75486, "ax":-3.95253, "ay":7.97238, "alpha":9.28263, "fx":[-64.06668,-74.63934,-19.02544,-28.03769], "fy":[86.77973,77.71745,106.0489,104.15585]},
    {"t":1.10459, "x":3.17257, "y":4.50655, "heading":0.30946, "vx":0.82304, "vy":-1.68249, "omega":-2.4241, "ax":-3.9114, "ay":7.92517, "alpha":10.30464, "fx":[-63.2674,-78.77184,-17.76207,-24.03448], "fy":[87.40683,73.59917,106.29496,105.18204]},
    {"t":1.14022, "x":3.19942, "y":4.45163, "heading":0.22308, "vx":0.68367, "vy":-1.4001, "omega":-2.05693, "ax":-3.87595, "ay":7.89356, "alpha":10.95693, "fx":[-62.09907,-81.61351,-17.89703,-20.55996], "fy":[88.27111,70.4954,106.29311,105.93782]},
    {"t":1.17586, "x":3.22132, "y":4.40676, "heading":0.14979, "vx":0.54557, "vy":-1.11883, "omega":-1.66651, "ax":-3.84934, "ay":7.87246, "alpha":11.35695, "fx":[-60.86078,-83.55546,-18.89738,-17.60536], "fy":[89.15193,68.23134,106.13694,106.48528]},
    {"t":1.21149, "x":3.23831, "y":4.37189, "heading":0.09041, "vx":0.40841, "vy":-0.83832, "omega":-1.26184, "ax":-3.83136, "ay":7.85669, "alpha":11.61256, "fx":[-59.7382,-84.91977,-20.26734,-15.14879], "fy":[89.92531,66.56477,105.89886,106.87567]},
    {"t":1.24712, "x":3.25043, "y":4.347, "heading":0.04545, "vx":0.27189, "vy":-0.55837, "omega":-0.84806, "ax":-3.8196, "ay":7.84258, "alpha":11.80623, "fx":[-58.85064,-85.93967,-21.56473,-13.16595], "fy":[90.52235,65.27399,105.65601,107.14901]},
    {"t":1.28275, "x":3.25769, "y":4.33209, "heading":0.01523, "vx":0.13579, "vy":-0.27892, "omega":-0.42738, "ax":-3.81082, "ay":7.82791, "alpha":11.99435, "fx":[-58.27872,-86.7765,-22.41513,-11.63832], "fy":[90.90272,64.18239,105.49176,107.33514]},
    {"t":1.31838, "x":3.26011, "y":4.32712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.31838, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
