{
 "name":"LCS-Reef3Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2610838413238525, "y":6.792438983917236, "heading":4.1887902047863905, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.8887763023376465, "y":5.179314613342285, "heading":4.1887902047863905, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.186340607702732, "y":4.231581032276154, "r":0.8207166191978346}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.66}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2610838413238525 m", "val":3.2610838413238525}, "y":{"exp":"6.792438983917236 m", "val":6.792438983917236}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Reef3Right.x", "val":4.8887763023376465}, "y":{"exp":"Reef3Right.y", "val":5.179314613342285}, "heading":{"exp":"Reef3Right.heading", "val":4.1887902047863905}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.186340607702732 m", "val":4.186340607702732}, "y":{"exp":"4.231581032276154 m", "val":4.231581032276154}, "r":{"exp":"0.8207166191978346 m", "val":0.8207166191978346}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65121,1.4189],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.97519, "ay":-3.61724, "alpha":11.19435, "fx":[76.69807,101.86694,107.84231,88.42646], "fy":[-75.92519,-35.71794,3.23317,-61.60042]},
    {"t":0.02605, "x":1.66271, "y":7.54877, "heading":2.19894, "vx":0.20774, "vy":-0.09422, "omega":0.2916, "ax":7.99424, "ay":-3.61487, "alpha":10.96651, "fx":[77.18672,101.82597,107.85589,88.8607], "fy":[-75.41478,-35.81004,2.27453,-60.94883]},
    {"t":0.0521, "x":1.67083, "y":7.54509, "heading":2.20654, "vx":0.41598, "vy":-0.18839, "omega":0.57726, "ax":8.00973, "ay":-3.613, "alpha":10.78061, "fx":[77.76798,101.86521,107.85695,88.96699], "fy":[-74.79968,-35.66914,1.4236,-60.76592]},
    {"t":0.07815, "x":1.68438, "y":7.53896, "heading":2.22157, "vx":0.62462, "vy":-0.2825, "omega":0.85808, "ax":8.02495, "ay":-3.61171, "alpha":10.59561, "fx":[78.50229,101.97076,107.84909,88.85054], "fy":[-74.01116,-35.33224,0.49977,-60.90661]},
    {"t":0.10419, "x":1.70338, "y":7.53037, "heading":2.24392, "vx":0.83366, "vy":-0.37658, "omega":1.13408, "ax":8.04084, "ay":-3.61063, "alpha":10.39967, "fx":[79.38942,102.13266,107.82961,88.56762], "fy":[-73.03876,-34.82104,-0.55401,-61.28569]},
    {"t":0.13024, "x":1.72782, "y":7.51934, "heading":2.27347, "vx":1.04311, "vy":-0.47063, "omega":1.40498, "ax":8.05844, "ay":-3.60945, "alpha":10.17732, "fx":[80.43102,102.33818,107.79278,88.18486], "fy":[-71.86679,-34.16346,-1.81286,-61.80096]},
    {"t":0.15629, "x":1.75772, "y":7.50586, "heading":2.31006, "vx":1.25303, "vy":-0.56465, "omega":1.67008, "ax":8.07897, "ay":-3.60805, "alpha":9.90728, "fx":[81.63047,102.57119,107.72747,87.78246], "fy":[-70.47354,-33.39717,-3.37382,-62.33367]},
    {"t":0.18234, "x":1.79311, "y":7.48992, "heading":2.35357, "vx":1.46347, "vy":-0.65864, "omega":1.92815, "ax":8.10371, "ay":-3.60664, "alpha":9.56018, "fx":[82.99287,102.81115,107.61328,87.457], "fy":[-68.82968,-32.5753,-5.35988,-62.74742]},
    {"t":0.20839, "x":1.83398, "y":7.47154, "heading":2.40379, "vx":1.67456, "vy":-0.75259, "omega":2.17718, "ax":8.13392, "ay":-3.60594, "alpha":9.09635, "fx":[84.52565,103.03106,107.41385,87.32356], "fy":[-66.89509,-31.77574,-7.92359,-62.88455]},
    {"t":0.23444, "x":1.88036, "y":7.45072, "heading":2.4605, "vx":1.88644, "vy":-0.84651, "omega":2.41413, "ax":8.17055, "ay":-3.60716, "alpha":8.46383, "fx":[86.23965,103.1932,107.06627,87.5169], "fy":[-64.61337,-31.1175,-11.24814,-62.55736]},
    {"t":0.26049, "x":1.93227, "y":7.42744, "heading":2.52339, "vx":2.09927, "vy":-0.94048, "omega":2.6346, "ax":8.21384, "ay":-3.6119, "alpha":7.59617, "fx":[88.1524,103.23996,106.46567,88.1925], "fy":[-61.8998,-30.79055,-15.53993,-61.52903]},
    {"t":0.28653, "x":1.98974, "y":7.40172, "heading":2.59202, "vx":2.31323, "vy":-1.03456, "omega":2.83247, "ax":8.26264, "ay":-3.62136, "alpha":6.40748, "fx":[90.29667,103.07127,105.44649,89.52975], "fy":[-58.61282,-31.11574,-21.00415,-59.47127]},
    {"t":0.31258, "x":2.0528, "y":7.37354, "heading":2.6658, "vx":2.52846, "vy":-1.12889, "omega":2.99937, "ax":8.31324, "ay":-3.63479, "alpha":4.77533, "fx":[92.73926,102.48165,103.76767,91.73355], "fy":[-54.48357,-32.67888,-27.79454,-55.87793]},
    {"t":0.33863, "x":2.12148, "y":7.3429, "heading":2.74393, "vx":2.74501, "vy":-1.22357, "omega":3.12376, "ax":8.35588, "ay":-3.64634, "alpha":2.47842, "fx":[95.62833,100.956,101.12181,95.02043], "fy":[-48.90764,-36.66595,-35.92645,-49.87772]},
    {"t":0.36468, "x":2.19582, "y":7.30979, "heading":2.8253, "vx":2.96267, "vy":-1.31856, "omega":3.18832, "ax":8.35854, "ay":-3.63818, "alpha":-1.03725, "fx":[99.30289,96.8478,97.2016,99.49903], "fy":[-40.1885,-45.80179,-45.1659,-39.83848]},
    {"t":0.39073, "x":2.27583, "y":7.27421, "heading":2.90835, "vx":3.18039, "vy":-1.41332, "omega":3.1613, "ax":8.16691, "ay":-3.52826, "alpha":-7.65864, "fx":[104.23082,83.18622,91.88188,104.54608], "fy":[-21.57215,-66.65288,-54.89823,-22.70503]},
    {"t":0.41678, "x":2.36144, "y":7.2362, "heading":2.9907, "vx":3.39313, "vy":-1.50523, "omega":2.96181, "ax":6.75586, "ay":-2.3665, "alpha":-25.25201, "fx":[92.1382,33.05272,85.71001,106.62444], "fy":[48.31449,-100.49558,-63.82764,4.78338]},
    {"t":0.44283, "x":2.45212, "y":7.19619, "heading":3.06785, "vx":3.56911, "vy":-1.56687, "omega":2.30403, "ax":6.3677, "ay":-2.06098, "alpha":-27.70889, "fx":[82.56846,25.14349,85.80737,105.7628], "fy":[58.47829,-102.1981,-63.05497,9.90866]},
    {"t":0.46887, "x":2.54725, "y":7.15467, "heading":3.12786, "vx":3.73498, "vy":-1.62056, "omega":1.58225, "ax":6.29328, "ay":-2.19401, "alpha":-26.50509, "fx":[81.3659,24.21612,85.57804,104.62408], "fy":[49.33596,-101.22995,-62.01387,10.78949]},
    {"t":0.49492, "x":2.64668, "y":7.11172, "heading":-3.11411, "vx":3.89891, "vy":-1.67771, "omega":0.89183, "ax":5.49356, "ay":-3.09857, "alpha":-24.46891, "fx":[53.83247,20.22601,82.51199,101.62702], "fy":[6.48173,-98.54618,-62.10906,8.54078]},
    {"t":0.52097, "x":2.7501, "y":7.06696, "heading":-3.09087, "vx":4.04201, "vy":-1.75842, "omega":0.25445, "ax":0.42029, "ay":-4.59332, "alpha":-8.84759, "fx":[-10.27719,-10.34885,16.83629,23.54354], "fy":[-43.93369,-65.65908,-63.50838,-42.78474]},
    {"t":0.54702, "x":2.85553, "y":7.0196, "heading":-3.08425, "vx":4.05296, "vy":-1.87807, "omega":0.02398, "ax":-2.37157, "ay":-4.95243, "alpha":-0.0806, "fx":[-28.31531,-28.99897,-28.2454,-25.90417], "fy":[-58.16942,-57.53553,-57.8605,-59.19878]},
    {"t":0.57307, "x":2.9603, "y":6.969, "heading":-3.08362, "vx":3.99118, "vy":-2.00708, "omega":0.02188, "ax":-3.24899, "ay":-6.14198, "alpha":0.00084, "fx":[-38.25716,-38.61211,-38.35861,-37.47487], "fy":[-72.14467,-71.8244,-72.04651,-72.65727]},
    {"t":0.59912, "x":3.06316, "y":6.91463, "heading":-3.08305, "vx":3.90655, "vy":-2.16707, "omega":0.02191, "ax":-3.97918, "ay":-6.79028, "alpha":0.01069, "fx":[-46.75231,-46.75518,-46.82854,-46.68543], "fy":[-79.78934,-79.77653,-79.7404,-79.83672]},
    {"t":0.62517, "x":3.16357, "y":6.85588, "heading":-3.08248, "vx":3.8029, "vy":-2.34394, "omega":0.02218, "ax":-4.57199, "ay":-7.03132, "alpha":0.01703, "fx":[-53.67824,-53.68321,-53.77806,-53.74409], "fy":[-82.64677,-82.63558,-82.57974,-82.6099]},
    {"t":0.65121, "x":3.26108, "y":6.79244, "heading":-3.0819, "vx":3.68381, "vy":-2.5271, "omega":0.02263, "ax":-4.88008, "ay":-6.77072, "alpha":-0.09526, "fx":[-57.61734,-57.34541,-57.03099,-57.37022], "fy":[-79.35222,-79.59564,-79.78327,-79.49267]},
    {"t":0.67965, "x":3.36385, "y":6.71785, "heading":-3.08126, "vx":3.54505, "vy":-2.71961, "omega":0.01992, "ax":-4.90889, "ay":-6.09, "alpha":-0.02398, "fx":[-57.7112,-57.58929,-57.57013,-57.84701], "fy":[-71.53105,-71.65124,-71.64606,-71.40173]},
    {"t":0.70808, "x":3.46266, "y":6.63806, "heading":-3.08069, "vx":3.40548, "vy":-2.89277, "omega":0.01924, "ax":-4.28626, "ay":-4.84487, "alpha":-0.00985, "fx":[-50.41665,-50.19119,-50.18354,-50.66293], "fy":[-56.96968,-57.04489,-56.95527,-56.73925]},
    {"t":0.73651, "x":3.55776, "y":6.55385, "heading":-3.08015, "vx":3.28361, "vy":-3.03052, "omega":0.01896, "ax":-2.83209, "ay":-2.99041, "alpha":-0.00258, "fx":[-33.36882,-32.9608,-33.15824,-33.62021], "fy":[-35.51872,-35.68043,-34.75015,-34.60015]},
    {"t":0.76495, "x":3.64998, "y":6.46648, "heading":-3.07961, "vx":3.20308, "vy":-3.11555, "omega":0.01888, "ax":-1.56812, "ay":-1.59035, "alpha":-0.00177, "fx":[-18.59913,-18.16068,-18.32502,-18.61704], "fy":[-18.76119,-18.84064,-18.59725,-18.54749]},
    {"t":0.79338, "x":3.74041, "y":6.37725, "heading":-3.07907, "vx":3.1585, "vy":-3.16076, "omega":0.01883, "ax":-0.83361, "ay":-0.82725, "alpha":-0.00083, "fx":[-9.71514,-10.02407,-10.05277,-9.38761], "fy":[-10.07333,-9.82208,-9.47569,-9.50959]},
    {"t":0.82181, "x":3.82988, "y":6.28705, "heading":-3.07854, "vx":3.1348, "vy":-3.18428, "omega":0.01881, "ax":-0.54721, "ay":-0.53632, "alpha":-0.00032, "fx":[-6.39121,-6.70411,-6.72825,-5.89549], "fy":[-6.74873,-6.36891,-6.0045,-6.08507]},
    {"t":0.85024, "x":3.91879, "y":6.19629, "heading":-3.078, "vx":3.11924, "vy":-3.19953, "omega":0.0188, "ax":-0.52053, "ay":-0.46853, "alpha":0.1002, "fx":[-5.70473,-7.98201,-6.26923,-4.50904], "fy":[-6.51726,-3.636,-5.51797,-6.34946]},
    {"t":0.87868, "x":4.00727, "y":6.10513, "heading":-3.07747, "vx":3.10444, "vy":-3.21286, "omega":0.02165, "ax":-3.65788, "ay":2.18087, "alpha":15.16949, "fx":[-21.69146,-23.99162,-60.76404,-65.47305], "fy":[3.90969,56.39532,42.67937,-0.4834]},
    {"t":0.90711, "x":4.09406, "y":6.01466, "heading":-3.07685, "vx":3.00043, "vy":-3.15085, "omega":0.45296, "ax":-4.75741, "ay":4.40238, "alpha":23.84748, "fx":[-31.67899,-10.57945,-78.08827,-103.25142], "fy":[35.37619,102.77544,69.68924,-0.92911]},
    {"t":0.93554, "x":4.17745, "y":5.92686, "heading":-3.06397, "vx":2.86517, "vy":-3.02568, "omega":1.13101, "ax":-4.44364, "ay":4.90789, "alpha":24.56806, "fx":[-16.22066,-7.9823,-79.13337,-105.51474], "fy":[57.52043,105.37426,71.02607,-3.24979]},
    {"t":0.96398, "x":4.25712, "y":5.84281, "heading":-3.03181, "vx":2.73882, "vy":-2.88613, "omega":1.82955, "ax":-3.9602, "ay":5.51165, "alpha":25.10262, "fx":[9.83164,-9.42822,-80.2457,-106.28721], "fy":[86.15054,106.08435,70.64262,-3.82985]},
    {"t":0.99241, "x":4.33339, "y":5.76298, "heading":-2.97979, "vx":2.62622, "vy":-2.72942, "omega":2.54329, "ax":-5.77346, "ay":6.01925, "alpha":14.4219, "fx":[-55.5544,-30.75024,-80.43849,-104.6093], "fy":[88.60868,102.3774,70.79314,21.1254]},
    {"t":1.02084, "x":4.40572, "y":5.68781, "heading":-2.90748, "vx":2.46207, "vy":-2.55828, "omega":2.95334, "ax":-6.38085, "ay":6.40143, "alpha":4.83302, "fx":[-71.39865,-61.6297,-78.48526,-88.38655], "fy":[79.58306,87.68394,73.12071,60.47942]},
    {"t":1.04927, "x":4.47315, "y":5.61766, "heading":-2.82351, "vx":2.28064, "vy":-2.37626, "omega":3.09076, "ax":-6.4345, "ay":6.48806, "alpha":-0.43259, "fx":[-76.00932,-76.79786,-75.19707,-74.41713], "fy":[75.85756,75.0387,76.63232,77.41039]},
    {"t":1.07771, "x":4.53539, "y":5.55272, "heading":-2.73563, "vx":2.09769, "vy":-2.19179, "omega":3.07846, "ax":-6.40141, "ay":6.48095, "alpha":-3.52645, "fx":[-79.179,-84.76543,-70.7025,-66.21938], "fy":[72.83499,66.10893,80.90813,84.75245]},
    {"t":1.10614, "x":4.59245, "y":5.49302, "heading":-2.6481, "vx":1.91568, "vy":-2.00752, "omega":2.97819, "ax":-6.34907, "ay":6.45576, "alpha":-5.61144, "fx":[-81.80854,-89.3522,-65.43086,-61.81462], "fy":[70.0343,59.91167,85.32088,88.15372]},
    {"t":1.13457, "x":4.64435, "y":5.43855, "heading":-2.56342, "vx":1.73516, "vy":-1.82396, "omega":2.81864, "ax":-6.29134, "ay":6.4313, "alpha":-7.15807, "fx":[-84.04761,-92.06917,-59.92481,-59.65137], "fy":[67.43839,55.75583,89.35427,89.72247]},
    {"t":1.163, "x":4.69114, "y":5.38929, "heading":-2.48328, "vx":1.55628, "vy":-1.64111, "omega":2.61512, "ax":-6.23245, "ay":6.41835, "alpha":-8.28471, "fx":[-85.85212,-93.46533,-54.78118,-58.8267], "fy":[65.20076,53.46614,92.66671,90.32874]},
    {"t":1.19144, "x":4.73287, "y":5.34522, "heading":-2.40893, "vx":1.37907, "vy":-1.45861, "omega":2.37956, "ax":-6.17703, "ay":6.41428, "alpha":-9.11577, "fx":[-87.32557,-94.06139,-50.23868,-58.69492], "fy":[63.26959,52.4756,95.26482,90.46097]},
    {"t":1.21987, "x":4.76959, "y":5.30634, "heading":-2.34127, "vx":1.20344, "vy":-1.27624, "omega":2.12037, "ax":-6.13124, "ay":6.41206, "alpha":-9.73025, "fx":[-88.57982,-94.20678,-46.42833,-58.9532], "fy":[61.54496,52.26619,97.2274,90.32833]},
    {"t":1.2483, "x":4.80132, "y":5.27264, "heading":-2.28098, "vx":1.02912, "vy":-1.09393, "omega":1.84372, "ax":-6.0949, "ay":6.41042, "alpha":-10.18075, "fx":[-89.65645,-94.07956,-43.31744,-59.40677], "fy":[60.00111,52.53763,98.69255,90.05851]},
    {"t":1.27674, "x":4.82812, "y":5.24413, "heading":-2.22856, "vx":0.85582, "vy":-0.91166, "omega":1.55425, "ax":-6.06563, "ay":6.4098, "alpha":-10.51051, "fx":[-90.57179,-93.78919,-40.80097,-59.92269], "fy":[58.63977,53.09055,99.79187,89.73845]},
    {"t":1.30517, "x":4.85, "y":5.2208, "heading":-2.18437, "vx":0.68336, "vy":-0.72941, "omega":1.25541, "ax":-6.04096, "ay":6.41043, "alpha":-10.75802, "fx":[-91.3373,-93.42256,-38.75502,-60.4102], "fy":[57.46536,53.7647,100.63093,89.42936]},
    {"t":1.3336, "x":4.86699, "y":5.20265, "heading":-2.14867, "vx":0.5116, "vy":-0.54714, "omega":0.94952, "ax":-6.01885, "ay":6.41214, "alpha":-10.95628, "fx":[-91.96289,-93.05635,-37.06059,-60.80618], "fy":[56.48083,54.42437,101.28934,89.17593]},
    {"t":1.36203, "x":4.8791, "y":5.18969, "heading":-2.12168, "vx":0.34046, "vy":-0.36483, "omega":0.63801, "ax":-5.99777, "ay":6.41446, "alpha":-11.13225, "fx":[-92.4569,-92.75948,-35.61349,-61.06534], "fy":[55.68802,54.95465,101.82548,89.01163]},
    {"t":1.39047, "x":4.88636, "y":5.18191, "heading":-2.10354, "vx":0.16993, "vy":-0.18245, "omega":0.32149, "ax":-5.9766, "ay":6.41686, "alpha":-11.30692, "fx":[-92.8253,-92.5919,-34.32911,-61.15412], "fy":[55.08936,55.26058,102.28085,88.96177]},
    {"t":1.4189, "x":4.88878, "y":5.17931, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.4189, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
