{
 "name":"LCS-Reef1Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2645177841186523, "y":3.79447078704834, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.550558842718601, "y":4.2339988350868225, "r":0.9074113939951314}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2645177841186523 m", "val":3.2645177841186523}, "y":{"exp":"3.79447078704834 m", "val":3.79447078704834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.550558842718601 m", "val":4.550558842718601}, "y":{"exp":"4.2339988350868225 m", "val":4.2339988350868225}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4094],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.58421, "ay":-8.11666, "alpha":-14.84612, "fx":[80.2592,-13.84998,23.1132,71.76685], "fy":[-72.06765,-107.02733,-105.48082,-80.6739]},
    {"t":0.03709, "x":1.66247, "y":7.54442, "heading":2.19894, "vx":0.13294, "vy":-0.30104, "omega":-0.55063, "ax":3.59153, "ay":-8.16804, "alpha":-14.28297, "fx":[78.71985,-11.79799,23.55244,71.1446], "fy":[-73.72109,-107.25792,-105.37357,-81.2092]},
    {"t":0.07418, "x":1.66987, "y":7.52763, "heading":2.17852, "vx":0.26614, "vy":-0.60399, "omega":-1.08038, "ax":3.5913, "ay":-8.22312, "alpha":-13.7159, "fx":[77.5505,-9.29107,23.41779,69.93115], "fy":[-74.92551,-107.48389,-105.39085,-82.24011]},
    {"t":0.11127, "x":1.68221, "y":7.49958, "heading":2.13845, "vx":0.39934, "vy":-0.90898, "omega":-1.5891, "ax":3.58808, "ay":-8.28635, "alpha":-13.05565, "fx":[76.50764,-6.01283,22.85782,68.11108], "fy":[-75.96424,-107.69015,-105.49718,-83.73401]},
    {"t":0.14836, "x":1.69949, "y":7.46016, "heading":2.07951, "vx":0.53242, "vy":-1.21632, "omega":-2.07332, "ax":3.58792, "ay":-8.36258, "alpha":-12.17936, "fx":[75.21997,-1.50508,22.09709,65.64453], "fy":[-77.21055,-107.8119,-105.63693,-85.65663]},
    {"t":0.18545, "x":1.7217, "y":7.4093, "heading":2.00261, "vx":0.6655, "vy":-1.52648, "omega":-2.52505, "ax":3.59923, "ay":-8.45471, "alpha":-10.93751, "fx":[73.19389,4.79269,21.50961,62.46901], "fy":[-79.09883,-107.66949,-105.72697,-87.96649]},
    {"t":0.22254, "x":1.74886, "y":7.34687, "heading":1.90896, "vx":0.79899, "vy":-1.84006, "omega":-2.93071, "ax":3.63057, "ay":-8.56073, "alpha":-9.17167, "fx":[69.74683,13.36013,21.77604,58.49259], "fy":[-82.10859,-106.88567,-105.62617,-90.61238]},
    {"t":0.25963, "x":1.78099, "y":7.27273, "heading":1.80026, "vx":0.93365, "vy":-2.15757, "omega":-3.27089, "ax":3.68255, "ay":-8.67185, "alpha":-6.71011, "fx":[63.75932,24.13564,24.26969,53.54991], "fy":[-86.77555,-104.90635,-105.00691,-93.54443]},
    {"t":0.29672, "x":1.81815, "y":7.18674, "heading":1.67894, "vx":1.07023, "vy":-2.47921, "omega":-3.51976, "ax":3.73624, "ay":-8.76894, "alpha":-3.14997, "fx":[52.90996,35.86886,32.15847,47.19347], "fy":[-93.68902,-101.41233,-102.73129,-96.76986]},
    {"t":0.3338, "x":1.86042, "y":7.08876, "heading":1.5484, "vx":1.2088, "vy":-2.80444, "omega":-3.63659, "ax":3.73753, "ay":-8.7479, "alpha":3.18835, "fx":[31.25668,45.99376,53.56076,37.3777], "fy":[-102.80295,-97.14871,-93.08555,-100.61825]},
    {"t":0.37089, "x":1.90782, "y":6.97873, "heading":1.41352, "vx":1.34743, "vy":-3.12889, "omega":-3.51834, "ax":2.61958, "ay":-7.77945, "alpha":19.06085, "fx":[-16.21585,51.5955,96.42996,-13.92844], "fy":[-105.98362,-94.18948,-46.40334,-103.49859]},
    {"t":0.40798, "x":1.9596, "y":6.85733, "heading":1.28303, "vx":1.44459, "vy":-3.41743, "omega":-2.81138, "ax":1.49337, "ay":-6.88391, "alpha":25.65677, "fx":[-32.0639,47.40613,100.20687,-48.34752], "fy":[-101.88937,-96.09021,-36.69891,-75.0973]},
    {"t":0.44507, "x":2.0142, "y":6.72584, "heading":1.17875, "vx":1.49997, "vy":-3.67275, "omega":-1.85979, "ax":3.3375, "ay":-6.00015, "alpha":24.92566, "fx":[-37.45256,42.00736,97.62996,48.00262], "fy":[-99.00826,-97.88509,-41.04344,-32.07007]},
    {"t":0.48216, "x":2.07213, "y":6.5855, "heading":1.10978, "vx":1.62376, "vy":-3.89529, "omega":-0.93531, "ax":3.11753, "ay":-5.82293, "alpha":24.16531, "fx":[-36.3673,37.10892,90.87197,48.67515], "fy":[-94.28359,-96.3568,-45.42018,-25.97107]},
    {"t":0.51925, "x":2.1345, "y":6.43702, "heading":1.07509, "vx":1.73939, "vy":-4.11126, "omega":-0.03903, "ax":0.13115, "ay":-0.10731, "alpha":0.56932, "fx":[0.35087,1.81024,2.59978,1.14067], "fy":[-1.54307,-2.33139,-0.87196,-0.08271]},
    {"t":0.55634, "x":2.1991, "y":6.28446, "heading":1.07364, "vx":1.74425, "vy":-4.11524, "omega":-0.01791, "ax":0.02276, "ay":0.00937, "alpha":0.00094, "fx":[0.25414,0.25656,0.25788,0.25546], "fy":[0.10486,0.10354,0.10596,0.10728]},
    {"t":0.59343, "x":2.26381, "y":6.13183, "heading":1.07297, "vx":1.74509, "vy":-4.11489, "omega":-0.01788, "ax":0.01342, "ay":0.00562, "alpha":0.00022, "fx":[0.15052,0.1511,0.15141,0.15084], "fy":[0.06308,0.06277,0.06334,0.06366]},
    {"t":0.63052, "x":2.32855, "y":5.97922, "heading":1.07231, "vx":1.74559, "vy":-4.11469, "omega":-0.01787, "ax":0.01306, "ay":0.00546, "alpha":0.00026, "fx":[0.1464,0.14707,0.14743,0.14676], "fy":[0.06124,0.06088,0.06155,0.06191]},
    {"t":0.66761, "x":2.3933, "y":5.82661, "heading":1.07165, "vx":1.74608, "vy":-4.11448, "omega":-0.01786, "ax":0.01504, "ay":0.0063, "alpha":0.00027, "fx":[0.16872,0.16941,0.16978,0.16909], "fy":[0.0707,0.07032,0.07101,0.07138]},
    {"t":0.7047, "x":2.45807, "y":5.67401, "heading":1.07098, "vx":1.74663, "vy":-4.11425, "omega":-0.01785, "ax":0.01886, "ay":0.00792, "alpha":0.00026, "fx":[0.2117,0.21236,0.21272,0.21206], "fy":[0.08898,0.08862,0.08928,0.08964]},
    {"t":0.74179, "x":2.52287, "y":5.52142, "heading":1.07032, "vx":1.74733, "vy":-4.11396, "omega":-0.01784, "ax":0.02851, "ay":0.01203, "alpha":0.00023, "fx":[0.3203,0.32089,0.32122,0.32062], "fy":[0.13519,0.13487,0.13546,0.13579]},
    {"t":0.77888, "x":2.58769, "y":5.36885, "heading":1.06966, "vx":1.74839, "vy":-4.11351, "omega":-0.01783, "ax":0.06377, "ay":0.02705, "alpha":0.00018, "fx":[0.71703,0.71748,0.71773,0.71728], "fy":[0.30418,0.30393,0.30438,0.30463]},
    {"t":0.81597, "x":2.65258, "y":5.2163, "heading":1.069, "vx":1.75076, "vy":-4.11251, "omega":-0.01783, "ax":0.21787, "ay":0.09303, "alpha":-0.00026, "fx":[2.45157,2.45091,2.45056,2.45122], "fy":[1.04669,1.04705,1.04639,1.04603]},
    {"t":0.85306, "x":2.71767, "y":5.06383, "heading":1.06834, "vx":1.75884, "vy":-4.10906, "omega":-0.01784, "ax":0.90271, "ay":0.44349, "alpha":-0.18662, "fx":[10.52123,10.04574,9.78939,10.26545], "fy":[5.09411,5.36196,4.88437,4.61655]},
    {"t":0.89015, "x":2.78352, "y":4.91173, "heading":1.06768, "vx":1.79232, "vy":-4.09261, "omega":-0.02476, "ax":-1.3332, "ay":6.03209, "alpha":-22.42329, "fx":[41.49281,-25.0864,-77.46958,1.06913], "fy":[85.04578,94.88058,53.36346,38.15443]},
    {"t":0.92724, "x":2.84908, "y":4.76409, "heading":1.06676, "vx":1.74287, "vy":-3.86888, "omega":-0.85642, "ax":-3.31954, "ay":5.99732, "alpha":-25.41245, "fx":[45.12409,-33.02178,-92.9075,-68.57397], "fy":[95.20078,100.94298,50.04712,23.68837]},
    {"t":0.96432, "x":2.91144, "y":4.62472, "heading":1.03499, "vx":1.61975, "vy":-3.64644, "omega":-1.79896, "ax":-3.90147, "ay":5.84372, "alpha":-26.22938, "fx":[45.02609,-33.21016,-93.67959,-93.70237], "fy":[96.5593,101.77459,51.12824,13.50535]},
    {"t":1.00141, "x":2.96883, "y":4.4935, "heading":0.96827, "vx":1.47505, "vy":-3.4297, "omega":-2.77179, "ax":-3.72418, "ay":7.61873, "alpha":-16.84106, "fx":[26.85135,-33.18753,-85.46237,-75.78938], "fy":[103.5415,102.09684,64.66615,72.53833]},
    {"t":1.0385, "x":3.02098, "y":4.37153, "heading":0.86547, "vx":1.33692, "vy":-3.14713, "omega":-3.39641, "ax":-3.74382, "ay":8.76261, "alpha":-2.34165, "fx":[-33.45766,-39.61854,-50.17562,-45.22012], "fy":[102.05432,99.89737,94.99911,97.36664]},
    {"t":1.07559, "x":3.06799, "y":4.26083, "heading":0.7395, "vx":1.19806, "vy":-2.82213, "omega":-3.48326, "ax":-3.74841, "ay":8.75365, "alpha":3.54331, "fx":[-53.33626,-48.80796,-29.38103,-37.15339], "fy":[93.50522,95.84691,103.50628,101.05574]},
    {"t":1.11268, "x":3.10985, "y":4.16218, "heading":0.6103, "vx":1.05904, "vy":-2.49746, "omega":-3.35185, "ax":-3.72006, "ay":8.64955, "alpha":6.83034, "fx":[-59.80965,-58.8575,-17.74197,-30.9935], "fy":[89.65543,90.12521,106.21184,103.23718]},
    {"t":1.14977, "x":3.14657, "y":4.0755, "heading":0.48599, "vx":0.92106, "vy":-2.17665, "omega":-3.09851, "ax":-3.68388, "ay":8.5424, "alpha":9.10031, "fx":[-61.52802,-67.5607,-11.13482,-25.5511], "fy":[88.57324,83.89458,107.15865,104.78161]},
    {"t":1.18686, "x":3.1782, "y":4.00065, "heading":0.37106, "vx":0.78443, "vy":-1.85982, "omega":-2.76099, "ax":-3.63625, "ay":8.45613, "alpha":10.70669, "fx":[-61.25632,-74.04006,-7.66488,-20.66997], "fy":[88.81681,78.3212,107.49606,105.89179]},
    {"t":1.22395, "x":3.20479, "y":3.93748, "heading":0.26866, "vx":0.64956, "vy":-1.54619, "omega":-2.36388, "ax":-3.58355, "ay":8.3963, "alpha":11.77704, "fx":[-60.13225,-78.48759,-6.29352,-16.34653], "fy":[89.61887,73.93556,107.60815,106.67099]},
    {"t":1.26104, "x":3.22642, "y":3.88591, "heading":0.18099, "vx":0.51665, "vy":-1.23478, "omega":-1.92708, "ax":-3.53475, "ay":8.35785, "alpha":12.44861, "fx":[-58.72734,-81.45786,-6.28188,-12.59687], "fy":[90.57203,70.70772,107.62616,107.19742]},
    {"t":1.29813, "x":3.24315, "y":3.84586, "heading":0.10951, "vx":0.38555, "vy":-0.92479, "omega":-1.46537, "ax":-3.49469, "ay":8.33218, "alpha":12.87105, "fx":[-57.36948,-83.47808,-6.9868,-9.42669], "fy":[91.45759,68.35665,107.59689,107.53712]},
    {"t":1.33522, "x":3.25504, "y":3.81729, "heading":0.05516, "vx":0.25593, "vy":-0.61575, "omega":-0.98799, "ax":-3.46326, "ay":8.31152, "alpha":13.17578, "fx":[-56.26251,-84.94324,-7.80938,-6.83162], "fy":[92.15761,66.56311,107.5529,107.74487]},
    {"t":1.37231, "x":3.26215, "y":3.80017, "heading":0.01852, "vx":0.12748, "vy":-0.30748, "omega":-0.49931, "ax":-3.43721, "ay":8.2903, "alpha":13.46221, "fx":[-55.5401,-86.12313,-8.20367,-4.80747], "fy":[92.60657,65.05748,107.53538,107.86405]},
    {"t":1.4094, "x":3.26452, "y":3.79447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
