{
 "name":"LCS-Reef3Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2610838413238525, "y":6.792438983917236, "heading":4.1887902047863905, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.8887763023376465, "y":5.179314613342285, "heading":4.1887902047863905, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.186340607702732, "y":4.231581032276154, "r":0.8207166191978346}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2610838413238525 m", "val":3.2610838413238525}, "y":{"exp":"6.792438983917236 m", "val":6.792438983917236}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.8887763023376465 m", "val":4.8887763023376465}, "y":{"exp":"5.179314613342285 m", "val":5.179314613342285}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.186340607702732 m", "val":4.186340607702732}, "y":{"exp":"4.231581032276154 m", "val":4.231581032276154}, "r":{"exp":"0.8207166191978346 m", "val":0.8207166191978346}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64208,1.40061],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.24992, "ay":-3.79286, "alpha":12.00074, "fx":[74.93631,101.96961,107.69948,86.64113], "fy":[-77.6726,-35.44049,6.50771,-64.07329]},
    {"t":0.02675, "x":1.66295, "y":7.54864, "heading":2.19894, "vx":0.22071, "vy":-0.10147, "omega":0.32106, "ax":8.27202, "ay":-3.78839, "alpha":11.77358, "fx":[75.421,101.93304,107.73924,87.14776], "fy":[-77.18762,-35.519,5.58411,-63.35515]},
    {"t":0.05351, "x":1.67182, "y":7.54457, "heading":2.20753, "vx":0.44201, "vy":-0.20282, "omega":0.63604, "ax":8.2923, "ay":-3.78487, "alpha":11.56638, "fx":[76.1002,101.98445,107.76941,87.29923], "fy":[-76.50197,-35.34015,4.64049,-63.1174]},
    {"t":0.08026, "x":1.68661, "y":7.53779, "heading":2.22455, "vx":0.66386, "vy":-0.30408, "omega":0.94547, "ax":8.31209, "ay":-3.78184, "alpha":11.36458, "fx":[76.9706,102.11423,107.7909,87.16823], "fy":[-75.60787,-34.92664,3.61917,-63.26749]},
    {"t":0.10701, "x":1.70735, "y":7.5283, "heading":2.24984, "vx":0.88623, "vy":-0.40526, "omega":1.24951, "ax":8.33295, "ay":-3.7787, "alpha":11.15092, "fx":[78.03192,102.30948,107.80259,86.83861], "fy":[-74.49079,-34.30602,2.44134,-63.68622]},
    {"t":0.13377, "x":1.73404, "y":7.51611, "heading":2.28327, "vx":1.10917, "vy":-0.50635, "omega":1.54783, "ax":8.35667, "ay":-3.77493, "alpha":10.90224, "fx":[79.28677,102.55351,107.79945,86.41034], "fy":[-73.12845,-33.51446,1.00116,-64.2303]},
    {"t":0.16052, "x":1.7667, "y":7.50121, "heading":2.32468, "vx":1.33273, "vy":-0.60734, "omega":1.8395, "ax":8.38529, "ay":-3.77038, "alpha":10.58585, "fx":[80.74054,102.82492,107.76868,86.00413], "fy":[-71.48918,-32.6027,-0.84161,-64.73348]},
    {"t":0.18727, "x":1.80536, "y":7.48361, "heading":2.37389, "vx":1.55707, "vy":-0.70821, "omega":2.12271, "ax":8.421, "ay":-3.76554, "alpha":10.15577, "fx":[82.40173,103.09566,107.68252,85.7651], "fy":[-69.52874,-31.64588,-3.2703,-65.00448]},
    {"t":0.21403, "x":1.85003, "y":7.46332, "heading":2.43068, "vx":1.78235, "vy":-0.80895, "omega":2.39441, "ax":8.46579, "ay":-3.76183, "alpha":9.54924, "fx":[84.2833,103.32734,107.48506,85.86477], "fy":[-67.18393,-30.76072,-6.51886,-64.81893]},
    {"t":0.24078, "x":1.90074, "y":7.44033, "heading":2.49474, "vx":2.00884, "vy":-0.90959, "omega":2.64988, "ax":8.52092, "ay":-3.76149, "alpha":8.68343, "fx":[86.40618,103.46272,107.06991,86.50245], "fy":[-64.35936,-30.1377,-10.8717,-63.89831]},
    {"t":0.26753, "x":1.95753, "y":7.41465, "heading":2.56563, "vx":2.2368, "vy":-1.01022, "omega":2.88219, "ax":8.58594, "ay":-3.76684, "alpha":7.45095, "fx":[88.80856,103.40423,106.24719,87.9074], "fy":[-60.8962,-30.10688,-16.64225,-61.86235]},
    {"t":0.29428, "x":2.02045, "y":7.38628, "heading":2.64274, "vx":2.4665, "vy":-1.111, "omega":3.08152, "ax":8.65709, "ay":-3.77799, "alpha":5.70539, "fx":[91.56903,102.95172,104.70719,90.34095], "fy":[-56.49052,-31.28894,-24.10576,-58.12417]},
    {"t":0.32104, "x":2.08953, "y":7.3552, "heading":2.72518, "vx":2.69811, "vy":-1.21207, "omega":3.23416, "ax":8.72322, "ay":-3.78781, "alpha":3.19875, "fx":[94.86675,101.58607,102.01304,94.07885], "fy":[-50.44276,-34.99391,-33.35822,-51.6564]},
    {"t":0.34779, "x":2.16483, "y":7.32142, "heading":2.8117, "vx":2.93148, "vy":-1.3134, "omega":3.31974, "ax":8.74635, "ay":-3.77092, "alpha":-0.70203, "fx":[99.13544,97.50134,97.69249,99.25649], "fy":[-40.66832,-44.45031,-44.11061,-40.46217]},
    {"t":0.37454, "x":2.24639, "y":7.28493, "heading":2.90052, "vx":3.16547, "vy":-1.41429, "omega":3.30096, "ax":8.51012, "ay":-3.60436, "alpha":-8.54109, "fx":[104.90359,81.56782,91.49433,104.98973], "fy":[-17.58756,-68.53441,-55.53375,-20.54068]},
    {"t":0.4013, "x":2.33412, "y":7.24581, "heading":2.98883, "vx":3.39314, "vy":-1.51072, "omega":3.07246, "ax":6.6045, "ay":-2.10766, "alpha":-28.87342, "fx":[81.48631,24.34024,85.01231,106.36347], "fy":[64.23943,-102.83474,-64.69787,8.44829]},
    {"t":0.42805, "x":2.42726, "y":7.20464, "heading":3.07102, "vx":3.56983, "vy":-1.5671, "omega":2.3, "ax":6.56313, "ay":-2.05327, "alpha":-28.36231, "fx":[79.67909,24.19876,85.89168,105.57154], "fy":[61.74735,-102.27708,-62.8086,10.94108]},
    {"t":0.4548, "x":2.52512, "y":7.16198, "heading":3.13256, "vx":3.74542, "vy":-1.62203, "omega":1.54122, "ax":6.48829, "ay":-2.17428, "alpha":-27.09207, "fx":[77.86296,24.08261,85.7139,104.31355], "fy":[52.94833,-100.95045,-61.52101,11.68068]},
    {"t":0.48156, "x":2.62764, "y":7.1178, "heading":-3.1094, "vx":3.919, "vy":-1.6802, "omega":0.81642, "ax":5.93008, "ay":-2.65752, "alpha":-25.29154, "fx":[63.78397,20.35549,82.10669,100.60765], "fy":[29.84559,-97.35476,-61.40194,9.3229]},
    {"t":0.50831, "x":2.73461, "y":7.0719, "heading":-3.08755, "vx":4.07765, "vy":-1.7513, "omega":0.13979, "ax":-0.56303, "ay":-3.94647, "alpha":-4.26803, "fx":[-14.56654,-12.55236,1.24524,0.53728], "fy":[-39.2007,-49.56293,-49.62476,-39.20265]},
    {"t":0.53506, "x":2.8435, "y":7.02364, "heading":-3.08381, "vx":4.06259, "vy":-1.85688, "omega":0.02561, "ax":-2.12996, "ay":-4.499, "alpha":-0.03684, "fx":[-24.0389,-24.00934,-23.88521,-23.91466], "fy":[-50.56007,-50.65031,-50.66743,-50.57721]},
    {"t":0.56182, "x":2.95142, "y":6.97235, "heading":-3.08313, "vx":4.0056, "vy":-1.97724, "omega":0.02463, "ax":-3.19337, "ay":-6.14106, "alpha":-0.00263, "fx":[-35.93219,-35.92836,-35.91863,-35.92246], "fy":[-69.08265,-69.0882,-69.09114,-69.08558]},
    {"t":0.58857, "x":3.05744, "y":6.91725, "heading":-3.08247, "vx":3.92017, "vy":-2.14153, "omega":0.02456, "ax":-4.09718, "ay":-7.07181, "alpha":0.00967, "fx":[-46.06475,-46.08467,-46.12187,-46.10195], "fy":[-79.57565,-79.55661,-79.54001,-79.55906]},
    {"t":0.61532, "x":3.16085, "y":6.85743, "heading":-3.08181, "vx":3.81056, "vy":-2.33073, "omega":0.02481, "ax":-4.7834, "ay":-7.36987, "alpha":0.02234, "fx":[-53.74377,-53.79864,-53.88281,-53.82793], "fy":[-82.95749,-82.9117,-82.86457,-82.91043]},
    {"t":0.64208, "x":3.26108, "y":6.79244, "heading":-3.08115, "vx":3.68259, "vy":-2.52789, "omega":0.02541, "ax":-5.16789, "ay":-7.1335, "alpha":-0.07419, "fx":[-58.36417,-58.1753,-57.91328,-58.10227], "fy":[-80.08545,-80.2555,-80.41799,-80.24858]},
    {"t":0.67017, "x":3.3625, "y":6.71861, "heading":-3.08044, "vx":3.5374, "vy":-2.7283, "omega":0.02333, "ax":-5.12698, "ay":-6.31874, "alpha":-0.02739, "fx":[-57.75328,-57.69175,-57.6037,-57.66526], "fy":[-71.02427,-71.09562,-71.14738,-71.07608]},
    {"t":0.69826, "x":3.45986, "y":6.63946, "heading":-3.07978, "vx":3.39337, "vy":-2.90582, "omega":0.02256, "ax":-4.39846, "ay":-4.93056, "alpha":-0.01131, "fx":[-49.50831,-49.4907,-49.45698,-49.4746], "fy":[-55.44598,-55.47807,-55.49161,-55.45952]},
    {"t":0.72636, "x":3.55346, "y":6.55588, "heading":-3.07915, "vx":3.2698, "vy":-3.04434, "omega":0.02224, "ax":-2.67955, "ay":-2.80997, "alpha":-0.0029, "fx":[-30.15008,-30.14817,-30.13975,-30.14166], "fy":[-31.60749,-31.61596,-31.61682,-31.60835]},
    {"t":0.75445, "x":3.64426, "y":6.46925, "heading":-3.07852, "vx":3.19452, "vy":-3.12328, "omega":0.02216, "ax":-1.12677, "ay":-1.14131, "alpha":-0.00059, "fx":[-12.67713,-12.67696,-12.67526,-12.67542], "fy":[-12.83892,-12.84063,-12.84057,-12.83887]},
    {"t":0.78254, "x":3.73356, "y":6.38105, "heading":-3.0779, "vx":3.16286, "vy":-3.15534, "omega":0.02214, "ax":-0.46671, "ay":-0.4661, "alpha":-0.00036, "fx":[-5.25103,-5.25093,-5.24988,-5.24998], "fy":[-5.24317,-5.24423,-5.24417,-5.24311]},
    {"t":0.81064, "x":3.82223, "y":6.29222, "heading":-3.07728, "vx":3.14975, "vy":-3.16844, "omega":0.02213, "ax":-0.33492, "ay":-0.33211, "alpha":-0.00022, "fx":[-3.76815,-3.76809,-3.76746,-3.76753], "fy":[-3.73592,-3.73659,-3.73653,-3.73588]},
    {"t":0.83873, "x":3.91059, "y":6.20308, "heading":-3.07666, "vx":3.14034, "vy":-3.17777, "omega":0.02213, "ax":-0.59586, "ay":-0.57539, "alpha":0.02874, "fx":[-6.65863,-6.66475,-6.74823,-6.74209], "fy":[-6.51252,-6.42883,-6.43366,-6.51731]},
    {"t":0.86683, "x":3.99858, "y":6.11357, "heading":-3.07603, "vx":3.1236, "vy":-3.19393, "omega":0.02293, "ax":-2.6217, "ay":-0.13051, "alpha":6.41324, "fx":[-20.20294,-21.54616,-38.71622,-37.51113], "fy":[-11.38504,9.62274,7.50423,-11.615]},
    {"t":0.89492, "x":4.0853, "y":6.02379, "heading":-3.07539, "vx":3.04995, "vy":-3.1976, "omega":0.20311, "ax":-5.02167, "ay":4.28421, "alpha":24.18118, "fx":[-34.63081,-10.93233,-78.30735,-102.10456], "fy":[26.20851,101.53597,68.19234,-3.14733]},
    {"t":0.92301, "x":4.169, "y":5.93565, "heading":-3.06968, "vx":2.90887, "vy":-3.07724, "omega":0.88245, "ax":-4.70416, "ay":4.8615, "alpha":25.03228, "fx":[-18.60188,-8.56675,-79.4188,-105.09964], "fy":[47.82521,104.89519,70.26988,-4.22297]},
    {"t":0.95111, "x":4.24887, "y":5.85112, "heading":-3.04489, "vx":2.77671, "vy":-2.94066, "omega":1.5857, "ax":-4.16429, "ay":5.50249, "alpha":25.66217, "fx":[8.22946,-9.21468,-80.37125,-106.03679], "fy":[76.39437,105.85693,70.25441,-4.89366]},
    {"t":0.9792, "x":4.32523, "y":5.77067, "heading":-3.00034, "vx":2.65972, "vy":-2.78608, "omega":2.30665, "ax":-4.3522, "ay":5.94041, "alpha":23.954, "fx":[5.22088,-13.0008,-81.52454,-106.54442], "fy":[95.36696,105.96789,69.43991,-3.4561]},
    {"t":1.00729, "x":4.39824, "y":5.69475, "heading":-2.93554, "vx":2.53745, "vy":-2.61919, "omega":2.97961, "ax":-6.63089, "ay":6.51429, "alpha":7.7512, "fx":[-69.62087,-53.39301,-79.94403,-95.43214], "fy":[80.60248,92.80377,71.45066,48.28633]},
    {"t":1.03539, "x":4.46691, "y":5.62373, "heading":-2.85183, "vx":2.35116, "vy":-2.43618, "omega":3.19737, "ax":-6.77751, "ay":6.70777, "alpha":0.75649, "fx":[-75.61595,-74.16591,-76.87047,-78.33545], "fy":[76.09547,77.54877,74.88924,73.31624]},
    {"t":1.06348, "x":4.53028, "y":5.55794, "heading":-2.76201, "vx":2.16076, "vy":-2.24773, "omega":3.21862, "ax":-6.74342, "ay":6.71851, "alpha":-3.14654, "fx":[-79.14167,-84.39519,-72.23217,-67.68471], "fy":[72.80789,66.5129,79.48728,83.52473]},
    {"t":1.09158, "x":4.58833, "y":5.49744, "heading":-2.67158, "vx":1.97131, "vy":-2.05898, "omega":3.13022, "ax":-6.67616, "ay":6.69187, "alpha":-5.65558, "fx":[-81.99561,-90.01078,-66.43943,-61.98124], "fy":[69.77941,58.86491,84.48734,88.00262]},
    {"t":1.11967, "x":4.64107, "y":5.44224, "heading":-2.58364, "vx":1.78375, "vy":-1.87098, "omega":2.97134, "ax":-6.60036, "ay":6.66248, "alpha":-7.48679, "fx":[-84.42099,-93.26643,-60.14521,-59.18355], "fy":[66.94962,53.68595,89.16428,90.01193]},
    {"t":1.14776, "x":4.68858, "y":5.39231, "heading":-2.50017, "vx":1.59832, "vy":-1.68381, "omega":2.761, "ax":-6.521, "ay":6.65072, "alpha":-8.78661, "fx":[-86.31065,-94.85032,-54.1866,-58.09765], "fy":[64.57949,50.93226,92.98356,90.78725]},
    {"t":1.17586, "x":4.73091, "y":5.34763, "heading":-2.4226, "vx":1.41512, "vy":-1.49696, "omega":2.51416, "ax":-6.4446, "ay":6.65241, "alpha":-9.73062, "fx":[-87.80903,-95.47659,-48.88572,-57.8355], "fy":[62.58832,49.82238,95.94251,91.0053]},
    {"t":1.20395, "x":4.76812, "y":5.3082, "heading":-2.35197, "vx":1.23407, "vy":-1.31007, "omega":2.24078, "ax":-6.38261, "ay":6.65463, "alpha":-10.4192, "fx":[-89.08427,-95.6098,-44.47659,-58.04675], "fy":[60.80677,49.62425,98.11845,90.90882]},
    {"t":1.23205, "x":4.80027, "y":5.27402, "heading":-2.28902, "vx":1.05476, "vy":-1.12312, "omega":1.94807, "ax":-6.33485, "ay":6.65592, "alpha":-10.91267, "fx":[-90.18343,-95.45159,-40.93128,-58.50208], "fy":[59.20224,49.97483,99.69348,90.64602]},
    {"t":1.26014, "x":4.82741, "y":5.24509, "heading":-2.23429, "vx":0.87679, "vy":-0.93613, "omega":1.64149, "ax":-6.29754, "ay":6.65756, "alpha":-11.26243, "fx":[-91.11972,-95.11699,-38.11023,-59.04226], "fy":[57.78217,50.64812,100.84125,90.31863]},
    {"t":1.28823, "x":4.84955, "y":5.22142, "heading":-2.18817, "vx":0.69986, "vy":-0.74909, "omega":1.32509, "ax":-6.26693, "ay":6.66023, "alpha":-11.51522, "fx":[-91.90228,-94.69729,-35.85189,-59.56037], "fy":[56.55588,51.46262,101.69505,89.99694]},
    {"t":1.31633, "x":4.86674, "y":5.203, "heading":-2.15094, "vx":0.5238, "vy":-0.56198, "omega":1.00158, "ax":-6.24008, "ay":6.66388, "alpha":-11.7113, "fx":[-92.53991,-94.2749,-34.00532,-59.9836], "fy":[55.52958,52.26274,102.35099,89.73126]},
    {"t":1.34442, "x":4.879, "y":5.18984, "heading":-2.12281, "vx":0.34849, "vy":-0.37476, "omega":0.67256, "ax":-6.21486, "ay":6.66796, "alpha":-11.88335, "fx":[-93.04043,-93.9257,-32.44174,-60.26075], "fy":[54.7073,52.91548,102.8767,89.5587]},
    {"t":1.37251, "x":4.88633, "y":5.18195, "heading":-2.10391, "vx":0.17389, "vy":-0.18744, "omega":0.33872, "ax":-6.18976, "ay":6.67175, "alpha":-12.05658, "fx":[-93.40959,-93.71693,-31.05836,-60.35449], "fy":[54.09299,53.31029,103.31875,89.50691]},
    {"t":1.40061, "x":4.88878, "y":5.17931, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
