{
 "name":"LCS-Reef6Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1552517414093018, "y":3.321847438812256, "heading":1.0471975511965976, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658736944198608, "y":3.1049673557281494, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.221379555761814, "y":4.257511675357819, "r":0.9074113939951314}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1552517414093018 m", "val":3.1552517414093018}, "y":{"exp":"3.321847438812256 m", "val":3.321847438812256}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6587369441986084 m", "val":3.658736944198608}, "y":{"exp":"3.1049673557281494 m", "val":3.1049673557281494}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.221379555761814 m", "val":4.221379555761814}, "y":{"exp":"4.257511675357819 m", "val":4.257511675357819}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30201,1.64633],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.14718, "ay":-8.88628, "alpha":-11.45009, "fx":[50.35089,-22.83735,12.15823,56.95144], "fy":[-95.38551,-105.48514,-107.29102,-91.72087]},
    {"t":0.03519, "x":1.66133, "y":7.5445, "heading":2.19894, "vx":0.07556, "vy":-0.3127, "omega":-0.40292, "ax":2.14268, "ay":-8.91183, "alpha":-11.12662, "fx":[49.29744,-21.54837,12.38387,56.28747], "fy":[-95.91641,-105.74271,-107.25579,-92.1175]},
    {"t":0.07038, "x":1.66531, "y":7.52798, "heading":2.18476, "vx":0.15096, "vy":-0.6263, "omega":-0.79446, "ax":2.13705, "ay":-8.9373, "alpha":-10.80991, "fx":[48.79394,-20.07092,12.22127,55.2231], "fy":[-96.1543,-106.01618,-107.26289,-92.74526]},
    {"t":0.10557, "x":1.67195, "y":7.5004, "heading":2.15681, "vx":0.22616, "vy":-0.9408, "omega":-1.17486, "ax":2.13017, "ay":-8.96508, "alpha":-10.4615, "fx":[48.64435,-18.26366,11.73841,53.7384], "fy":[-96.20868,-106.32089,-107.30235,-93.59648]},
    {"t":0.14076, "x":1.68123, "y":7.46175, "heading":2.11546, "vx":0.30112, "vy":-1.25628, "omega":-1.54299, "ax":2.12195, "ay":-8.99802, "alpha":-10.02854, "fx":[48.58091,-15.91784,11.0317,51.79305], "fy":[-96.21621,-106.6697,-107.35872,-94.66621]},
    {"t":0.17595, "x":1.69314, "y":7.41197, "heading":2.06117, "vx":0.37579, "vy":-1.57291, "omega":-1.89589, "ax":2.11309, "ay":-9.03937, "alpha":-9.43613, "fx":[48.25919,-12.74092,10.25032,49.32059], "fy":[-96.34881,-107.05992,-107.41146,-95.9513]},
    {"t":0.21114, "x":1.70767, "y":7.35102, "heading":1.99445, "vx":0.45015, "vy":-1.891, "omega":-2.22794, "ax":2.10554, "ay":-9.09218, "alpha":-8.57908, "fx":[47.23507,-8.34426,9.64422,46.2142], "fy":[-96.81875,-107.44546,-107.43333,-97.45035]},
    {"t":0.24633, "x":1.72481, "y":7.27885, "heading":1.91605, "vx":0.52424, "vy":-2.21095, "omega":-2.52983, "ax":2.10221, "ay":-9.15799, "alpha":-7.3118, "fx":[44.89646,-2.25517,9.67046,42.28784], "fy":[-97.87768,-107.68433,-107.38065,-99.167]},
    {"t":0.28152, "x":1.74456, "y":7.19538, "heading":1.82703, "vx":0.59822, "vy":-2.53322, "omega":-2.78713, "ax":2.10449, "ay":-9.23398, "alpha":-5.41979, "fx":[40.27721,6.00112,11.26769,37.15616], "fy":[-99.80142,-107.46035,-107.14458,-101.12288]},
    {"t":0.3167, "x":1.76692, "y":7.10052, "heading":1.72895, "vx":0.67227, "vy":-2.85815, "omega":-2.97785, "ax":2.10526, "ay":-9.30433, "alpha":-2.48319, "fx":[31.54615,16.68174,16.72399,29.7849], "fy":[-102.79749,-106.22174,-106.28444,-103.39103]},
    {"t":0.35189, "x":1.79188, "y":6.99418, "heading":1.62416, "vx":0.74635, "vy":-3.18557, "omega":-3.06523, "ax":2.0724, "ay":-9.28274, "alpha":2.88884, "fx":[14.56904,29.46082,33.18854,16.03957], "fy":[-106.38221,-103.27023,-102.0191,-106.05184]},
    {"t":0.38708, "x":1.81942, "y":6.87633, "heading":1.5163, "vx":0.81928, "vy":-3.51222, "omega":-2.96358, "ax":1.41951, "ay":-8.1335, "alpha":19.63263, "fx":[-20.14318,43.18412,83.5546,-42.71772], "fy":[-105.21381,-98.13784,-66.09277,-96.56296]},
    {"t":0.42227, "x":1.84913, "y":6.7477, "heading":1.41201, "vx":0.86923, "vy":-3.79844, "omega":-2.27271, "ax":0.67262, "ay":-6.95185, "alpha":27.97824, "fx":[-32.81072,43.52307,95.61015,-76.05463], "fy":[-101.43685,-97.56563,-45.55107,-68.27985]},
    {"t":0.45746, "x":1.88014, "y":6.60974, "heading":1.33204, "vx":0.8929, "vy":-4.04307, "omega":-1.28818, "ax":0.78198, "ay":-6.85232, "alpha":26.5479, "fx":[-34.49284,41.08981,93.54428,-64.95233], "fy":[-99.19711,-97.28379,-45.57885,-66.29455]},
    {"t":0.49265, "x":1.91204, "y":6.46322, "heading":1.28671, "vx":0.92042, "vy":-4.2842, "omega":-0.35397, "ax":2.11756, "ay":-2.08359, "alpha":9.57532, "fx":[5.77407,31.62805,41.91624,15.97166], "fy":[-35.49899,-39.04049,-13.30851,-5.91372]},
    {"t":0.52784, "x":1.94574, "y":6.31117, "heading":1.27425, "vx":0.99493, "vy":-4.35752, "omega":-0.01702, "ax":0.44348, "ay":0.09752, "alpha":0.01832, "fx":[4.95587,5.00685,5.02237,4.97141], "fy":[1.07932,1.06362,1.11478,1.13047]},
    {"t":0.56303, "x":1.98103, "y":6.15789, "heading":1.27365, "vx":1.01054, "vy":-4.35409, "omega":-0.01638, "ax":0.11391, "ay":0.02641, "alpha":0.00047, "fx":[1.28065,1.28195,1.28236,1.28106], "fy":[0.29664,0.29623,0.29753,0.29794]},
    {"t":0.59822, "x":2.01666, "y":6.00469, "heading":1.27307, "vx":1.01455, "vy":-4.35316, "omega":-0.01636, "ax":0.03887, "ay":0.00899, "alpha":0.00037, "fx":[0.4366,0.43763,0.43794,0.43692], "fy":[0.10079,0.10047,0.10149,0.10181]},
    {"t":0.63341, "x":2.05238, "y":5.85151, "heading":1.2725, "vx":1.01592, "vy":-4.35284, "omega":-0.01635, "ax":0.02358, "ay":0.00543, "alpha":0.00038, "fx":[0.26455,0.2656,0.26592,0.26488], "fy":[0.06067,0.06035,0.06139,0.06172]},
    {"t":0.6686, "x":2.08815, "y":5.69834, "heading":1.27192, "vx":1.01675, "vy":-4.35265, "omega":-0.01633, "ax":0.02268, "ay":0.00521, "alpha":0.0004, "fx":[0.25442,0.25555,0.25589,0.25477], "fy":[0.05826,0.05792,0.05904,0.05939]},
    {"t":0.70379, "x":2.12394, "y":5.54518, "heading":1.27135, "vx":1.01754, "vy":-4.35247, "omega":-0.01632, "ax":0.02601, "ay":0.00599, "alpha":0.00044, "fx":[0.29178,0.293,0.29337,0.29216], "fy":[0.06696,0.06658,0.0678,0.06817]},
    {"t":0.73898, "x":2.15976, "y":5.39202, "heading":1.27077, "vx":1.01846, "vy":-4.35225, "omega":-0.01631, "ax":0.03294, "ay":0.00761, "alpha":0.00047, "fx":[0.36968,0.37099,0.3714,0.37008], "fy":[0.08517,0.08476,0.08608,0.08649]},
    {"t":0.77417, "x":2.19562, "y":5.23887, "heading":1.2702, "vx":1.01962, "vy":-4.35199, "omega":-0.01629, "ax":0.0508, "ay":0.01182, "alpha":0.00044, "fx":[0.57071,0.57195,0.57233,0.57109], "fy":[0.13254,0.13215,0.13339,0.13378]},
    {"t":0.80936, "x":2.23153, "y":5.08574, "heading":1.26963, "vx":1.02141, "vy":-4.35157, "omega":-0.01627, "ax":0.11379, "ay":0.02667, "alpha":0.00046, "fx":[1.2793,1.28057,1.28097,1.2797], "fy":[0.29964,0.29925,0.30052,0.30092]},
    {"t":0.84455, "x":2.26755, "y":4.93262, "heading":1.26905, "vx":1.02541, "vy":-4.35063, "omega":-0.01626, "ax":0.36831, "ay":0.08729, "alpha":0.00067, "fx":[4.14227,4.14414,4.14473,4.14285], "fy":[0.98132,0.98074,0.98262,0.9832]},
    {"t":0.87974, "x":2.30386, "y":4.77958, "heading":1.26848, "vx":1.03837, "vy":-4.34756, "omega":-0.01623, "ax":1.4088, "ay":0.3449, "alpha":0.00143, "fx":[15.84641,15.85033,15.85151,15.84759], "fy":[3.87873,3.87742,3.88147,3.88278]},
    {"t":0.91492, "x":2.34127, "y":4.62681, "heading":1.26791, "vx":1.08795, "vy":-4.33542, "omega":-0.01618, "ax":4.50843, "ay":1.22036, "alpha":0.00169, "fx":[50.71759,50.72151,50.72212,50.7182], "fy":[13.72746,13.72513,13.73062,13.73295]},
    {"t":0.95011, "x":2.38235, "y":4.475, "heading":1.26734, "vx":1.24659, "vy":-4.29248, "omega":-0.01612, "ax":7.38413, "ay":2.39441, "alpha":-0.00553, "fx":[83.07417,83.06508,83.0687,83.07779], "fy":[26.94132,26.95458,26.93291,26.91965]},
    {"t":0.9853, "x":2.43079, "y":4.32543, "heading":1.26677, "vx":1.50644, "vy":-4.20822, "omega":-0.01632, "ax":8.20973, "ay":3.28704, "alpha":-0.0734, "fx":[92.37051,92.2538,92.34873,92.46479], "fy":[37.01379,37.23649,36.94464,36.72199]},
    {"t":1.02049, "x":2.48888, "y":4.17938, "heading":1.2662, "vx":1.79533, "vy":-4.09255, "omega":-0.0189, "ax":8.03301, "ay":4.48821, "alpha":-2.05474, "fx":[90.89589,86.30415,90.07343,94.21185], "fy":[50.536,57.5081,50.61576,43.3097]},
    {"t":1.05568, "x":2.55703, "y":4.03815, "heading":1.26553, "vx":2.07801, "vy":-3.93462, "omega":-0.09121, "ax":5.51856, "ay":6.96315, "alpha":-12.16729, "fx":[76.84444,36.00668,39.4329,96.05114], "fy":[73.55076,99.84086,96.43004,43.52011]},
    {"t":1.09087, "x":2.63357, "y":3.904, "heading":1.26233, "vx":2.2722, "vy":-3.68959, "omega":-0.51937, "ax":3.89002, "ay":7.73673, "alpha":-15.91253, "fx":[68.10361,16.98089,-1.50145,91.46775], "fy":[82.61248,105.64356,105.78419,54.11285]},
    {"t":1.12606, "x":2.71594, "y":3.77896, "heading":1.24405, "vx":2.40909, "vy":-3.41734, "omega":-1.07932, "ax":2.40217, "ay":9.05186, "alpha":-6.82444, "fx":[43.66661,13.03835,4.05376,47.33914], "fy":[97.99962,106.50591,106.91721,95.9108]},
    {"t":1.16125, "x":2.8022, "y":3.66431, "heading":1.20607, "vx":2.49362, "vy":-3.09881, "omega":-1.31947, "ax":0.79962, "ay":9.51262, "alpha":1.33258, "fx":[4.11722,11.74497,13.63608,6.48478], "fy":[107.37063,106.79223,106.61073,107.29437]},
    {"t":1.19644, "x":2.89044, "y":3.56115, "heading":1.15964, "vx":2.52176, "vy":-2.76406, "omega":-1.27257, "ax":-0.01559, "ay":9.47273, "alpha":5.18898, "fx":[-21.12233,9.18841,17.97366,-6.74149], "fy":[105.50597,107.1331,106.14992,107.48382]},
    {"t":1.23163, "x":2.97917, "y":3.46975, "heading":1.11486, "vx":2.52121, "vy":-2.43072, "omega":-1.08998, "ax":-0.47585, "ay":9.37529, "alpha":7.31044, "fx":[-35.72739,5.6869,20.7836,-12.15619], "fy":[101.60759,107.44109,105.73157,107.10787]},
    {"t":1.26682, "x":3.0676, "y":3.39002, "heading":1.0765, "vx":2.50447, "vy":-2.10081, "omega":-0.83273, "ax":-0.76864, "ay":9.28917, "alpha":8.55551, "fx":[-44.46923,1.78456,22.83491,-14.73922], "fy":[98.17666,107.62684,105.36666,106.84233]},
    {"t":1.30201, "x":3.15525, "y":3.32185, "heading":1.0472, "vx":2.47742, "vy":-1.77393, "omega":-0.53166, "ax":-1.91975, "ay":9.22244, "alpha":6.7463, "fx":[-48.70249,-19.83572,5.41013,-23.2609], "fy":[96.17143,105.85193,107.67183,105.31474]},
    {"t":1.33644, "x":3.23942, "y":3.26623, "heading":1.02889, "vx":2.41132, "vy":-1.45639, "omega":-0.29938, "ax":-3.9193, "ay":8.62238, "alpha":5.59972, "fx":[-63.38809,-49.37985,-22.22963,-41.37103], "fy":[87.207,95.73483,105.47289,99.59249]},
    {"t":1.37087, "x":3.32012, "y":3.2212, "heading":1.01858, "vx":2.27637, "vy":-1.1595, "omega":-0.10657, "ax":-5.66517, "ay":7.65209, "alpha":4.21331, "fx":[-75.4225,-70.30144,-49.9008,-59.30781], "fy":[77.05642,81.67228,95.54661,90.06861]},
    {"t":1.4053, "x":3.39514, "y":3.18581, "heading":1.01491, "vx":2.08131, "vy":-0.89602, "omega":0.03851, "ax":-7.00685, "ay":6.50138, "alpha":2.74501, "fx":[-84.75112,-83.52423,-72.01254,-75.02026], "fy":[66.6868,68.159,80.23703,77.47928]},
    {"t":1.43974, "x":3.46265, "y":3.15881, "heading":1.01624, "vx":1.84005, "vy":-0.67217, "omega":0.13302, "ax":-7.94188, "ay":5.3568, "alpha":1.43505, "fx":[-91.68271,-91.66715,-86.8206,-87.21431], "fy":[56.815,56.80756,63.97116,63.46222]},
    {"t":1.47417, "x":3.5213, "y":3.13885, "heading":1.02082, "vx":1.56659, "vy":-0.48773, "omega":0.18243, "ax":-8.55641, "ay":4.32726, "alpha":0.35755, "fx":[-96.68726,-96.7678,-95.82443,-95.75882], "fy":[47.84252,47.67082,49.5391,49.67409]},
    {"t":1.5086, "x":3.57017, "y":3.12462, "heading":1.0271, "vx":1.27198, "vy":-0.33873, "omega":0.19474, "ax":-8.94887, "ay":3.44698, "alpha":-0.50764, "fx":[-100.23865,-100.06491,-101.10376,-101.29179], "fy":[39.91195,40.35844,37.68283,37.16066]},
    {"t":1.54303, "x":3.60866, "y":3.115, "heading":1.03381, "vx":0.96385, "vy":-0.22004, "omega":0.17727, "ax":-9.19624, "ay":2.71013, "alpha":-1.199, "fx":[-102.73594,-102.26845,-104.17521,-104.65107], "fy":[33.00271,34.45611,28.17955,26.31752]},
    {"t":1.57746, "x":3.6364, "y":3.10903, "heading":1.03991, "vx":0.64721, "vy":-0.12673, "omega":0.13598, "ax":-9.35078, "ay":2.09655, "alpha":-1.75224, "fx":[-104.48418,-103.78681,-105.95842,-106.55571], "fy":[27.01271,29.62845,20.5705,17.13293]},
    {"t":1.6119, "x":3.65314, "y":3.10591, "heading":1.04459, "vx":0.32525, "vy":-0.05454, "omega":0.07565, "ax":-9.44608, "ay":1.58402, "alpha":-2.19706, "fx":[-105.70417,-104.86089,-106.98242,-107.52591], "fy":[21.81115,25.62464,14.42878,9.41643]},
    {"t":1.64633, "x":3.65874, "y":3.10497, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
