{
 "name":"LCS-to-Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.081232666969299, "y":7.137783050537109, "heading":2.198940324587656, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3157827854156494, "y":6.099638938903809, "heading":-0.7853981633974483, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.872999906539917, "y":5.08955192565918, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0812326669692993 m", "val":1.081232666969299}, "y":{"exp":"7.137783050537109 m", "val":7.137783050537109}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3157827854156494 m", "val":2.3157827854156494}, "y":{"exp":"6.099638938903809 m", "val":6.099638938903809}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.872999906539917 m", "val":3.872999906539917}, "y":{"exp":"5.08955192565918 m", "val":5.08955192565918}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68983,1.34953],
  "samples":[
    {"t":0.0, "x":1.08123, "y":7.13778, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.09527, "ay":-4.32292, "alpha":-34.15472, "fx":[100.44255,-45.06276,38.45259,98.64521], "fy":[39.2259,-97.71481,-100.85078,-43.83752]},
    {"t":0.02379, "x":1.08239, "y":7.13656, "heading":2.19894, "vx":0.09742, "vy":-0.10283, "omega":-0.81245, "ax":4.10353, "ay":-4.32675, "alpha":-34.0965, "fx":[100.46921,-44.75587,38.51446,98.63791], "fy":[39.11123,-97.81946,-100.81669,-43.83238]},
    {"t":0.04757, "x":1.08587, "y":7.13289, "heading":2.17961, "vx":0.19503, "vy":-0.20575, "omega":-1.62352, "ax":4.07934, "ay":-4.37576, "alpha":-33.92893, "fx":[100.92634,-45.05504,37.66253,98.19497], "fy":[37.87265,-97.61659,-101.12471,-44.79186]},
    {"t":0.07136, "x":1.09166, "y":7.12676, "heading":2.141, "vx":0.29206, "vy":-0.30984, "omega":-2.43059, "ax":4.03358, "ay":-4.47639, "alpha":-33.56052, "fx":[101.81432,-45.46754,35.95126,97.28016], "fy":[35.37414,-97.31703,-101.72878,-46.7188]},
    {"t":0.09515, "x":1.09975, "y":7.11812, "heading":2.08318, "vx":0.38801, "vy":-0.41632, "omega":-3.22891, "ax":3.98112, "ay":-4.63438, "alpha":-32.86287, "fx":[103.04591,-45.22261,33.4463,95.84322], "fy":[31.56244,-97.25021,-102.55795,-49.5701]},
    {"t":0.11894, "x":1.11011, "y":7.10691, "heading":2.00637, "vx":0.48271, "vy":-0.52656, "omega":-4.01063, "ax":3.96165, "ay":-4.86363, "alpha":-31.5408, "fx":[104.47603,-42.37184,30.27332,93.82025], "fy":[26.38959,-98.20399,-103.5105,-53.26577]},
    {"t":0.14272, "x":1.12271, "y":7.093, "heading":1.91097, "vx":0.57695, "vy":-0.64225, "omega":-4.7609, "ax":4.1041, "ay":-5.19344, "alpha":-28.79643, "fx":[105.90029,-30.82463,26.66569,91.1514], "fy":[19.82919,-101.78732,-104.45965,-57.67375]},
    {"t":0.16651, "x":1.1376, "y":7.07626, "heading":1.79772, "vx":0.67458, "vy":-0.76579, "omega":-5.44589, "ax":4.88247, "ay":-5.53854, "alpha":-22.61528, "fx":[107.05111,11.63437,22.97959,87.81116], "fy":[11.97326,-104.41314,-105.27838,-62.59294]},
    {"t":0.1903, "x":1.15502, "y":7.05648, "heading":1.66818, "vx":0.79072, "vy":-0.89754, "omega":-5.98385, "ax":6.35101, "ay":-4.85176, "alpha":-17.45004, "fx":[107.64285,87.37005,19.65231,83.8324], "fy":[3.10017,-57.4924,-105.87316,-67.76721]},
    {"t":0.21409, "x":1.17563, "y":7.03375, "heading":1.52584, "vx":0.94179, "vy":-1.01295, "omega":-6.39894, "ax":6.58626, "ay":-4.25001, "alpha":-19.32096, "fx":[107.43877,104.73924,17.91509,79.46122], "fy":[-6.60874,-14.31311,-106.06678,-72.76163]},
    {"t":0.23787, "x":1.1999, "y":7.00845, "heading":1.37362, "vx":1.09846, "vy":-1.11405, "omega":-6.85853, "ax":6.5351, "ay":-4.38165, "alpha":-19.75752, "fx":[106.21529,106.09049,19.72425,75.11955], "fy":[-17.01588,-6.23817,-105.56547,-77.11794]},
    {"t":0.26166, "x":1.22787, "y":6.98071, "heading":1.21048, "vx":1.25391, "vy":-1.21827, "omega":-7.32851, "ax":6.5914, "ay":-4.78607, "alpha":-17.69523, "fx":[103.6102,105.67196,28.92903,71.58462], "fy":[-28.45187,-13.15152,-103.12327,-80.21863]},
    {"t":0.28545, "x":1.25957, "y":6.95038, "heading":1.03615, "vx":1.4107, "vy":-1.33212, "omega":-7.74944, "ax":6.88311, "ay":-5.22558, "alpha":-12.05251, "fx":[98.77256,102.09728,51.44282,71.19351], "fy":[-41.65641,-30.30648,-93.45197,-80.18748]},
    {"t":0.30924, "x":1.29507, "y":6.91722, "heading":0.85181, "vx":1.57444, "vy":-1.45642, "omega":-8.03613, "ax":7.26715, "ay":-5.38908, "alpha":-1.74944, "fx":[88.07637,88.66086,82.45775,82.36092], "fy":[-59.88367,-58.74161,-67.14921,-67.51212]},
    {"t":0.33302, "x":1.33458, "y":6.88105, "heading":0.66065, "vx":1.7473, "vy":-1.58462, "omega":-8.07775, "ax":5.53681, "ay":-4.49172, "alpha":24.83622, "fx":[9.05083,50.46698,98.48762,102.22466], "fy":[-101.79251,-93.49557,-40.43444,24.61154]},
    {"t":0.35681, "x":1.37771, "y":6.84208, "heading":0.46851, "vx":1.87901, "vy":-1.69146, "omega":-7.48696, "ax":4.31961, "ay":-3.90501, "alpha":31.54634, "fx":[-32.85813,39.99388,98.03167,97.85424], "fy":[-83.56453,-98.08764,-41.42762,39.54447]},
    {"t":0.3806, "x":1.42363, "y":6.80074, "heading":0.29041, "vx":1.98176, "vy":-1.78435, "omega":-6.73656, "ax":5.97511, "ay":-2.16173, "alpha":26.12036, "fx":[49.07246,35.8288,95.3604,100.56871], "fy":[12.19705,-99.19568,-46.94034,32.33761]},
    {"t":0.40438, "x":1.47246, "y":6.75768, "heading":0.13017, "vx":2.12389, "vy":-1.83577, "omega":-6.11522, "ax":6.8126, "ay":-2.04547, "alpha":23.22571, "fx":[87.87663,36.79477,91.68757,103.83302], "fy":[36.48527,-98.21807,-53.31371,18.90931]},
    {"t":0.42817, "x":1.52491, "y":6.71344, "heading":-0.0153, "vx":2.28594, "vy":-1.88443, "omega":-5.56274, "ax":6.93079, "ay":-2.57159, "alpha":21.58619, "fx":[94.56189,38.28114,87.8196,105.08452], "fy":[27.80574,-96.88511,-58.92731,7.14198]},
    {"t":0.45196, "x":1.58124, "y":6.66788, "heading":-0.14762, "vx":2.45081, "vy":-1.9456, "omega":-5.04927, "ax":6.85497, "ay":-3.01673, "alpha":20.80771, "fx":[96.75043,37.16329,83.32068,104.94914], "fy":[21.78538,-96.36982,-64.47787,-2.7242]},
    {"t":0.47575, "x":1.64148, "y":6.62075, "heading":-0.26773, "vx":2.61387, "vy":-2.01736, "omega":-4.55431, "ax":6.59891, "ay":-3.43845, "alpha":20.83698, "fx":[96.96508,31.70292,77.63651,103.84405], "fy":[17.33134,-97.09311,-70.41867,-11.42684]},
    {"t":0.49953, "x":1.70553, "y":6.57179, "heading":-0.37607, "vx":2.77084, "vy":-2.09915, "omega":-4.05865, "ax":6.15106, "ay":-3.8631, "alpha":21.53935, "fx":[95.6362,21.58869,70.12884,101.74589], "fy":[13.60305,-98.28581,-76.88871,-19.99422]},
    {"t":0.52332, "x":1.77318, "y":6.52076, "heading":-0.47261, "vx":2.91716, "vy":-2.19105, "omega":-3.54629, "ax":5.43462, "ay":-4.34858, "alpha":22.65511, "fx":[92.2776,5.21627,59.75267,98.18081], "fy":[7.51966,-98.62646,-83.91446,-29.3619]},
    {"t":0.54711, "x":1.84411, "y":6.46741, "heading":-0.55697, "vx":3.04643, "vy":-2.29449, "omega":-3.00738, "ax":4.36409, "ay":-4.8731, "alpha":23.52366, "fx":[81.68102,-13.90158,45.45614,91.87673], "fy":[-1.84076,-95.74709,-90.7698,-40.67796]},
    {"t":0.5709, "x":1.91781, "y":6.41146, "heading":-0.6285, "vx":3.15024, "vy":-2.41041, "omega":-2.44782, "ax":2.54393, "ay":-5.32964, "alpha":24.14955, "fx":[47.21462,-35.53816,26.74657,81.14149], "fy":[-13.16774,-88.00553,-95.81925,-53.50051]},
    {"t":0.59468, "x":1.99346, "y":6.35261, "heading":-0.68673, "vx":3.21076, "vy":-2.53718, "omega":-1.87336, "ax":3.15043, "ay":-4.1486, "alpha":25.76837, "fx":[54.75818,-24.43625,33.98964,83.75869], "fy":[14.83642,-80.46994,-88.55609,-40.79441]},
    {"t":0.61847, "x":2.07073, "y":6.29108, "heading":-0.73129, "vx":3.2857, "vy":-2.63587, "omega":-1.2604, "ax":3.87153, "ay":-2.64579, "alpha":22.98411, "fx":[58.677,-5.5297,45.23972,83.57483], "fy":[26.69107,-54.41196,-73.01107,-23.62028]},
    {"t":0.64226, "x":2.14998, "y":6.22764, "heading":-0.76128, "vx":3.37779, "vy":-2.6988, "omega":-0.71367, "ax":4.43108, "ay":-0.22709, "alpha":17.37172, "fx":[56.04212,18.40179,55.4062,78.41055], "fy":[41.75258,-12.4433,-41.17011,1.18768]},
    {"t":0.66605, "x":2.23159, "y":6.16337, "heading":-0.77825, "vx":3.4832, "vy":-2.70421, "omega":-0.30044, "ax":4.74024, "ay":2.08879, "alpha":12.38699, "fx":[55.05695,31.42079,62.28444,74.02918], "fy":[54.49032,22.83614,-4.94297,25.78979]},
    {"t":0.68983, "x":2.31578, "y":6.09964, "heading":-0.7854, "vx":3.59595, "vy":-2.65452, "omega":-0.00579, "ax":3.0015, "ay":4.15711, "alpha":0.07461, "fx":[36.73974,35.43311,36.43236,32.46547], "fy":[50.52723,48.22516,46.94459,49.68726]},
    {"t":0.71982, "x":2.42496, "y":6.02191, "heading":-0.78557, "vx":3.68596, "vy":-2.52986, "omega":-0.00355, "ax":1.62852, "ay":2.42275, "alpha":0.00072, "fx":[19.69316,19.38619,19.48941,17.97191], "fy":[29.04056,29.08309,27.62051,28.12531]},
    {"t":0.74981, "x":2.53622, "y":5.94714, "heading":-0.78568, "vx":3.73479, "vy":-2.45721, "omega":-0.00353, "ax":0.75299, "ay":1.15561, "alpha":0.00031, "fx":[8.96105,8.74997,8.7503,8.92929], "fy":[13.58218,13.65182,13.75912,13.32078]},
    {"t":0.77979, "x":2.64855, "y":5.87397, "heading":-0.78578, "vx":3.75737, "vy":-2.42256, "omega":-0.00352, "ax":0.21723, "ay":0.33815, "alpha":-0.0001, "fx":[2.92256,2.59114,2.17019,2.52598], "fy":[4.03897,4.34319,3.97523,3.53579]},
    {"t":0.80978, "x":2.76132, "y":5.80148, "heading":-0.78589, "vx":3.76388, "vy":-2.41242, "omega":-0.00352, "ax":0.02796, "ay":0.05521, "alpha":-0.02404, "fx":[0.33309,0.4812,0.27999,0.22007], "fy":[0.5547,1.1006,0.4921,0.44741]},
    {"t":0.83976, "x":2.8742, "y":5.72917, "heading":-0.786, "vx":3.76472, "vy":-2.41076, "omega":-0.00425, "ax":-2.86776, "ay":1.7353, "alpha":-14.46904, "fx":[-38.98095,-3.29441,-31.91781,-60.59163], "fy":[-11.80831,24.45968,50.1688,18.73907]},
    {"t":0.86975, "x":2.9858, "y":5.65766, "heading":-0.78612, "vx":3.67873, "vy":-2.35873, "omega":-0.43812, "ax":-7.14089, "ay":4.65448, "alpha":-10.93002, "fx":[-102.42367,-66.10143,-70.54694,-96.54966], "fy":[18.58201,79.34715,78.23864,42.59278]},
    {"t":0.89974, "x":3.0929, "y":5.58902, "heading":-0.79926, "vx":3.4646, "vy":-2.21916, "omega":-0.76587, "ax":-7.6224, "ay":4.89525, "alpha":-2.33388, "fx":[-93.94579,-86.6195,-85.43244,-92.25495], "fy":[50.35823,62.03721,63.96114,53.72018]},
    {"t":0.92972, "x":3.19336, "y":5.52468, "heading":-0.82223, "vx":3.23603, "vy":-2.07237, "omega":-0.83585, "ax":-7.67871, "ay":4.92457, "alpha":-0.2094, "fx":[-90.62068,-89.98401,-89.83081,-90.46404], "fy":[57.23836,58.22951,58.48332,57.5035]},
    {"t":0.95971, "x":3.28695, "y":5.46475, "heading":-0.84729, "vx":3.00578, "vy":-1.9247, "omega":-0.84213, "ax":-7.69602, "ay":4.9325, "alpha":0.75999, "fx":[-88.98003,-91.24922,-91.89795,-89.58586], "fy":[60.21349,56.72871,55.62369,59.26181]},
    {"t":0.9897, "x":3.37362, "y":5.40925, "heading":-0.87254, "vx":2.775, "vy":-1.77679, "omega":-0.81934, "ax":-7.70354, "ay":4.93548, "alpha":1.31547, "fx":[-87.98291,-91.8622,-93.10574,-89.11549], "fy":[61.90719,56.00801,53.84967,60.20268]},
    {"t":1.01968, "x":3.45337, "y":5.35819, "heading":-0.89711, "vx":2.544, "vy":-1.62879, "omega":-0.7799, "ax":-7.70746, "ay":4.93683, "alpha":1.67509, "fx":[-87.29793,-92.19173,-93.90313,-88.85764], "fy":[63.02262,55.63939,52.63049,60.73833]},
    {"t":1.04967, "x":3.52619, "y":5.31157, "heading":-0.9205, "vx":2.31288, "vy":-1.48076, "omega":-0.72967, "ax":-7.70975, "ay":4.9375, "alpha":1.92658, "fx":[-86.78993,-92.37579,-94.47162,-88.72114], "fy":[63.82483,55.45406,51.73545,61.04813]},
    {"t":1.07965, "x":3.59208, "y":5.26939, "heading":-0.94238, "vx":2.08169, "vy":-1.3327, "omega":-0.6719, "ax":-7.71122, "ay":4.93786, "alpha":2.11206, "fx":[-86.39382,-92.47761,-94.89832,-88.65747], "fy":[64.43573,55.37218,51.04842,61.22323]},
    {"t":1.10964, "x":3.65103, "y":5.23164, "heading":-0.96253, "vx":1.85046, "vy":-1.18463, "omega":-0.60856, "ax":-7.71221, "ay":4.93806, "alpha":2.25433, "fx":[-86.07441,-92.53084,-95.23051,-88.63833], "fy":[64.91921,55.35021,50.50405,61.31517]},
    {"t":1.13963, "x":3.70305, "y":5.19834, "heading":-0.98077, "vx":1.6192, "vy":-1.03656, "omega":-0.54096, "ax":-7.71292, "ay":4.93817, "alpha":2.36681, "fx":[-85.81081,-92.55483,-95.49592,-88.64555], "fy":[65.31229,55.36273,50.06302,61.35609]},
    {"t":1.16961, "x":3.74814, "y":5.16948, "heading":-0.997, "vx":1.38792, "vy":-0.88848, "omega":-0.46999, "ax":-7.71344, "ay":4.93823, "alpha":2.45794, "fx":[-85.59003,-92.56199,-95.71235,-88.66737], "fy":[65.63765,55.39316,49.69933,61.3666]},
    {"t":1.1996, "x":3.78629, "y":5.14506, "heading":-1.01109, "vx":1.15662, "vy":-0.7404, "omega":-0.39629, "ax":-7.71384, "ay":4.93826, "alpha":2.53326, "fx":[-85.40323,-92.56034,-95.89145,-88.69534], "fy":[65.9104,55.43082,49.39569,61.36124]},
    {"t":1.22959, "x":3.81751, "y":5.12507, "heading":-1.02297, "vx":0.92531, "vy":-0.59232, "omega":-0.32033, "ax":-7.71415, "ay":4.93827, "alpha":2.59656, "fx":[-85.24437,-92.5556,-96.04143,-88.72351], "fy":[66.14077,55.46794,49.13967,61.35021]},
    {"t":1.25957, "x":3.84178, "y":5.10953, "heading":-1.03258, "vx":0.694, "vy":-0.44424, "omega":-0.24246, "ax":-7.71439, "ay":4.93827, "alpha":2.65057, "fx":[-85.10908,-92.55179,-96.16818,-88.74738], "fy":[66.33609,55.49908,48.92215,61.34118]},
    {"t":1.28956, "x":3.85913, "y":5.09843, "heading":-1.03985, "vx":0.46267, "vy":-0.29616, "omega":-0.16298, "ax":-7.71459, "ay":4.93825, "alpha":2.69723, "fx":[-84.99415,-92.55197,-96.27605,-88.76361], "fy":[66.50165,55.52008,48.73636,61.33983]},
    {"t":1.31955, "x":3.86953, "y":5.09177, "heading":-1.04474, "vx":0.23134, "vy":-0.14808, "omega":-0.0821, "ax":-7.71475, "ay":4.93824, "alpha":2.73802, "fx":[-84.89719,-92.55841,-96.36827,-88.76954], "fy":[66.64141,55.52784,48.57716,61.35064]},
    {"t":1.34953, "x":3.873, "y":5.08955, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
