{
 "name":"LCS-Reef5Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7722063064575195, "y":4.80330753326416, "heading":4.1887902047863905, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.333768844604492, "y":2.882172107696533, "heading":4.1887902047863905, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.983999252319336, "y":2.5718348026275635, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.8743720054626465, "y":2.845012664794922, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.186340607702732, "y":4.231581032276154, "r":0.8207166191978346}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7722063064575195 m", "val":2.7722063064575195}, "y":{"exp":"4.80330753326416 m", "val":4.80330753326416}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.333768844604492 m", "val":3.333768844604492}, "y":{"exp":"2.882172107696533 m", "val":2.882172107696533}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.983999252319336 m", "val":3.983999252319336}, "y":{"exp":"2.5718348026275635 m", "val":2.5718348026275635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.8743720054626465 m", "val":4.8743720054626465}, "y":{"exp":"2.845012664794922 m", "val":2.845012664794922}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.186340607702732 m", "val":4.186340607702732}, "y":{"exp":"4.231581032276154 m", "val":4.231581032276154}, "r":{"exp":"0.8207166191978346 m", "val":0.8207166191978346}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89892,1.39126,1.60866,2.08075],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.98869, "ay":-8.72743, "alpha":-0.17686, "fx":[45.24093,44.31852,44.50906,45.42246], "fy":[-98.01508,-98.43585,-98.35107,-97.93233]},
    {"t":0.03746, "x":1.6628, "y":7.54388, "heading":2.19894, "vx":0.1494, "vy":-0.32689, "omega":-0.00662, "ax":3.98906, "ay":-8.72619, "alpha":-0.17569, "fx":[45.24261,44.32645,44.51563,45.42291], "fy":[-98.00219,-98.42023,-98.33614,-97.92009]},
    {"t":0.07491, "x":1.67119, "y":7.52551, "heading":2.19869, "vx":0.29881, "vy":-0.65373, "omega":-0.0132, "ax":3.98918, "ay":-8.72486, "alpha":-0.1747, "fx":[45.24196,44.33105,44.51888,45.42101], "fy":[-97.98794,-98.4037,-98.32032,-97.90655]},
    {"t":0.11237, "x":1.68518, "y":7.49491, "heading":2.1982, "vx":0.44822, "vy":-0.98052, "omega":-0.01975, "ax":3.98905, "ay":-8.72334, "alpha":-0.17374, "fx":[45.23879,44.33298,44.51929,45.41641], "fy":[-97.97163,-98.38517,-98.30261,-97.89104]},
    {"t":0.14982, "x":1.70477, "y":7.45206, "heading":2.19746, "vx":0.59763, "vy":-1.30725, "omega":-0.02626, "ax":3.98869, "ay":-8.72155, "alpha":-0.17266, "fx":[45.23272,44.33267,44.51713,45.4086], "fy":[-97.95222,-98.36322,-98.28167,-97.87263]},
    {"t":0.18728, "x":1.72995, "y":7.39698, "heading":2.19647, "vx":0.74703, "vy":-1.63392, "omega":-0.03272, "ax":3.98805, "ay":-8.71932, "alpha":-0.17127, "fx":[45.22297,44.33025,44.51234,45.39661], "fy":[-97.92815,-98.3359,-98.25565,-97.84984]},
    {"t":0.22473, "x":1.76073, "y":7.32967, "heading":2.19525, "vx":0.8964, "vy":-1.9605, "omega":-0.03914, "ax":3.98704, "ay":-8.71642, "alpha":-0.16934, "fx":[45.20803,44.32548,44.50444,45.37874], "fy":[-97.89695,-98.30017,-98.22163,-97.82031]},
    {"t":0.26219, "x":1.7971, "y":7.25012, "heading":2.19378, "vx":1.04574, "vy":-2.28697, "omega":-0.04548, "ax":3.98548, "ay":-8.71243, "alpha":-0.16649, "fx":[45.18508,44.31762,44.49231,45.35179], "fy":[-97.8542,-98.25066,-98.17446,-97.77985]},
    {"t":0.29964, "x":1.83906, "y":7.15835, "heading":2.19208, "vx":1.19501, "vy":-2.6133, "omega":-0.05172, "ax":3.98302, "ay":-8.70649, "alpha":-0.16196, "fx":[45.1483,44.30492,44.47343,45.30927], "fy":[-97.79114,-98.17679,-98.10395,-97.72008]},
    {"t":0.3371, "x":1.88662, "y":7.05437, "heading":2.19014, "vx":1.3442, "vy":-2.9394, "omega":-0.05778, "ax":3.97877, "ay":-8.69665, "alpha":-0.15401, "fx":[45.08406,44.28295,44.44168,45.23598], "fy":[-97.68742,-98.05402,-97.98647,-97.6215]},
    {"t":0.37455, "x":1.93975, "y":6.93817, "heading":2.18798, "vx":1.49322, "vy":-3.26514, "omega":-0.06355, "ax":3.9701, "ay":-8.67707, "alpha":-0.13764, "fx":[44.95186,44.23764,44.37803,45.08684], "fy":[-97.48202,-97.80932,-97.75146,-97.42547]},
    {"t":0.41201, "x":1.99847, "y":6.80979, "heading":2.1856, "vx":1.64192, "vy":-3.59014, "omega":-0.06871, "ax":3.9439, "ay":-8.61877, "alpha":-0.09026, "fx":[44.55614,44.09154,44.18269,44.64499], "fy":[-96.8711,-97.08487,-97.05095,-96.83774]},
    {"t":0.44946, "x":2.06273, "y":6.66927, "heading":2.18302, "vx":1.78964, "vy":-3.91295, "omega":-0.07209, "ax":1.89127, "ay":-4.09696, "alpha":1.91881, "fx":[19.90865,25.5481,22.77751,16.87305], "fy":[-49.50197,-46.06197,-42.59636,-46.20277]},
    {"t":0.48692, "x":2.13109, "y":6.51984, "heading":2.18032, "vx":1.86048, "vy":-4.0664, "omega":-0.00022, "ax":0.00779, "ay":0.00126, "alpha":0.00107, "fx":[0.08743,0.08983,0.08785,0.08545], "fy":[0.01191,0.01389,0.01635,0.0144]},
    {"t":0.52437, "x":2.20078, "y":6.36753, "heading":2.18032, "vx":1.86077, "vy":-4.06636, "omega":-0.00018, "ax":0.00395, "ay":0.00179, "alpha":-0.00007, "fx":[0.04448,0.0443,0.0444,0.04458], "fy":[0.02023,0.02013,0.01995,0.02005]},
    {"t":0.56183, "x":2.27048, "y":6.21523, "heading":2.18031, "vx":1.86092, "vy":-4.06629, "omega":-0.00018, "ax":-0.00243, "ay":-0.00114, "alpha":-0.00007, "fx":[-0.02729,-0.02746,-0.02733,-0.02716], "fy":[-0.01263,-0.01276,-0.01294,-0.01281]},
    {"t":0.59928, "x":2.34018, "y":6.06292, "heading":2.1803, "vx":1.86083, "vy":-4.06633, "omega":-0.00018, "ax":-0.03492, "ay":-0.016, "alpha":-0.00008, "fx":[-0.39283,-0.39301,-0.39287,-0.39269], "fy":[-0.17987,-0.18001,-0.1802,-0.18006]},
    {"t":0.63674, "x":2.40985, "y":5.91061, "heading":2.1803, "vx":1.85952, "vy":-4.06693, "omega":-0.00019, "ax":-0.19649, "ay":-0.08966, "alpha":-0.00009, "fx":[-2.21048,-2.21067,-2.21051,-2.21032], "fy":[-1.00847,-1.00862,-1.00884,-1.00869]},
    {"t":0.67419, "x":2.47936, "y":5.75822, "heading":2.18029, "vx":1.85216, "vy":-4.07029, "omega":-0.00019, "ax":-0.97333, "ay":-0.43766, "alpha":-0.0001, "fx":[-10.94991,-10.95012,-10.94994,-10.94973], "fy":[-4.92349,-4.92366,-4.92391,-4.92374]},
    {"t":0.71165, "x":2.54805, "y":5.60546, "heading":2.18028, "vx":1.81571, "vy":-4.08668, "omega":-0.00019, "ax":-3.88294, "ay":-1.64334, "alpha":-0.00014, "fx":[-43.68309,-43.68334,-43.68309,-43.68284], "fy":[-18.48725,-18.48748,-18.48788,-18.48766]},
    {"t":0.7491, "x":2.61333, "y":5.45124, "heading":2.18027, "vx":1.67027, "vy":-4.14823, "omega":-0.0002, "ax":-7.28086, "ay":-2.65883, "alpha":-0.00025, "fx":[-81.90984,-81.90996,-81.9095,-81.90937], "fy":[-29.91112,-29.91149,-29.91257,-29.91219]},
    {"t":0.78656, "x":2.67079, "y":5.294, "heading":2.18027, "vx":1.39756, "vy":-4.24782, "omega":-0.00021, "ax":-8.55203, "ay":-2.46132, "alpha":-0.00043, "fx":[-96.21068,-96.21063,-96.20996,-96.21001], "fy":[-27.68839,-27.68916,-27.69127,-27.6905]},
    {"t":0.82401, "x":2.71714, "y":5.13317, "heading":2.18026, "vx":1.07725, "vy":-4.34001, "omega":-0.00022, "ax":-9.06654, "ay":-1.87512, "alpha":-0.00069, "fx":[-101.99908,-101.99889,-101.99811,-101.99829], "fy":[-21.09261,-21.09414,-21.09764,-21.0961]},
    {"t":0.86147, "x":2.75112, "y":4.9693, "heading":2.18025, "vx":0.73766, "vy":-4.41024, "omega":-0.00025, "ax":-9.33307, "ay":-1.15038, "alpha":-0.00078, "fx":[-104.99738,-104.99721,-104.99669,-104.99686], "fy":[-12.93885,-12.94092,-12.94481,-12.94274]},
    {"t":0.89892, "x":2.77221, "y":4.80331, "heading":2.18024, "vx":0.38809, "vy":-4.45333, "omega":-0.00028, "ax":-9.29636, "ay":-0.51623, "alpha":-0.00502, "fx":[-104.58495,-104.58488,-104.58307,-104.58315], "fy":[-5.78809,-5.80305,-5.82713,-5.81217]},
    {"t":0.92354, "x":2.77894, "y":4.69352, "heading":2.18024, "vx":0.15924, "vy":-4.46604, "omega":-0.0004, "ax":-9.11823, "ay":-0.10626, "alpha":0.00046, "fx":[-102.58007,-102.57998,-102.58008,-102.58017], "fy":[-1.19717,-1.19573,-1.19361,-1.19505]},
    {"t":0.94816, "x":2.7801, "y":4.58355, "heading":2.18023, "vx":-0.06522, "vy":-4.46865, "omega":-0.00039, "ax":-8.4789, "ay":0.31302, "alpha":0.00094, "fx":[-95.38779,-95.3872,-95.38742,-95.38801], "fy":[3.51807,3.52098,3.52488,3.52197]},
    {"t":0.97277, "x":2.77593, "y":4.47364, "heading":2.18022, "vx":-0.27395, "vy":-4.46095, "omega":-0.00037, "ax":5.26488, "ay":-0.24296, "alpha":0.00002, "fx":[59.22987,59.22989,59.22988,59.22986], "fy":[-2.73333,-2.73328,-2.73321,-2.73327]},
    {"t":0.99739, "x":2.77078, "y":4.36375, "heading":2.18021, "vx":-0.14434, "vy":-4.46693, "omega":-0.00037, "ax":8.84336, "ay":-0.05909, "alpha":-0.00037, "fx":[99.48779,99.48765,99.48774,99.48788], "fy":[-0.6634,-0.66456,-0.6662,-0.66504]},
    {"t":1.02201, "x":2.7699, "y":4.25377, "heading":2.1802, "vx":0.07335, "vy":-4.46838, "omega":-0.00038, "ax":9.2073, "ay":0.39941, "alpha":-0.00113, "fx":[103.58195,103.58187,103.58224,103.58232], "fy":[4.49776,4.49438,4.48907,4.49245]},
    {"t":1.04662, "x":2.7745, "y":4.1439, "heading":2.18019, "vx":0.30001, "vy":-4.45855, "omega":-0.0004, "ax":9.31242, "ay":0.88927, "alpha":-0.01236, "fx":[104.76048,104.76216,104.76887,104.76721], "fy":[10.05192,10.01742,9.95668,9.9912]},
    {"t":1.07124, "x":2.78471, "y":4.03441, "heading":2.18018, "vx":0.52925, "vy":-4.43666, "omega":-0.00071, "ax":9.3168, "ay":1.43172, "alpha":-0.11155, "fx":[104.75158,104.78415,104.87587,104.84437], "fy":[16.52881,16.25015,15.68366,15.96482]},
    {"t":1.09586, "x":2.80056, "y":3.92563, "heading":2.18016, "vx":0.7586, "vy":-4.40142, "omega":-0.00345, "ax":9.17056, "ay":2.35571, "alpha":-0.58536, "fx":[102.64136,102.8963,103.68998,103.44768], "fy":[28.58018,27.47051,24.38098,25.57543]},
    {"t":1.12047, "x":2.82201, "y":3.81799, "heading":2.18008, "vx":0.98436, "vy":-4.34343, "omega":-0.01786, "ax":8.55847, "ay":4.11789, "alpha":-0.88008, "fx":[95.06035,95.32704,97.53757,97.20616], "fy":[48.90299,48.25669,43.63992,44.50543]},
    {"t":1.14509, "x":2.84884, "y":3.71232, "heading":2.17964, "vx":1.19504, "vy":-4.24206, "omega":-0.03953, "ax":7.71115, "ay":5.58556, "alpha":-0.73654, "fx":[85.56613,85.43965,87.9849,88.01085], "fy":[64.50719,64.61353,61.10113,61.12853]},
    {"t":1.16971, "x":2.88059, "y":3.60958, "heading":2.17866, "vx":1.38486, "vy":-4.10456, "omega":-0.05766, "ax":6.97944, "ay":6.50178, "alpha":-0.58371, "fx":[77.57189,77.1885,79.50547,79.80912], "fy":[74.18677,74.55232,72.0711,71.76975]},
    {"t":1.19433, "x":2.9168, "y":3.51051, "heading":2.17724, "vx":1.55668, "vy":-3.9445, "omega":-0.07203, "ax":6.41208, "ay":7.0781, "alpha":-0.46679, "fx":[71.40635,70.91496,72.89287,73.32932], "fy":[80.30732,80.72157,78.93509,78.5507]},
    {"t":1.21894, "x":2.95706, "y":3.41555, "heading":2.17547, "vx":1.71452, "vy":-3.77026, "omega":-0.08352, "ax":5.97712, "ay":7.46011, "alpha":-0.37931, "fx":[66.67943,66.16256,67.82408,68.30413], "fy":[84.38998,84.78289,83.4556,83.07658]},
    {"t":1.24356, "x":3.00108, "y":3.325, "heading":2.17341, "vx":1.86166, "vy":-3.58662, "omega":-0.09286, "ax":5.63894, "ay":7.72687, "alpha":-0.3123, "fx":[62.99894,62.49715,63.88958,64.36665], "fy":[87.25678,87.60809,86.59466,86.24972]},
    {"t":1.26818, "x":3.04861, "y":3.23905, "heading":2.17113, "vx":2.00048, "vy":-3.3964, "omega":-0.10055, "ax":5.37078, "ay":7.92159, "alpha":-0.25931, "fx":[60.07554,59.60815,60.77534,61.22604], "fy":[89.35883,89.66509,88.87557,88.57206]},
    {"t":1.29279, "x":3.09949, "y":3.15784, "heading":2.16865, "vx":2.13269, "vy":-3.2014, "omega":-0.10693, "ax":5.15394, "ay":8.06899, "alpha":-0.21603, "fx":[57.7081,57.2841,58.26123,58.67393], "fy":[90.95576,91.2189,90.59595,90.33381]},
    {"t":1.31741, "x":3.15355, "y":3.08148, "heading":2.16602, "vx":2.25956, "vy":-3.00276, "omega":-0.11225, "ax":4.97547, "ay":8.18393, "alpha":-0.17975, "fx":[55.75701,55.38018,56.19492,56.56413], "fy":[92.20476,92.42829,91.93368,91.71033]},
    {"t":1.34203, "x":3.21068, "y":3.01004, "heading":2.16326, "vx":2.38204, "vy":-2.8013, "omega":-0.11667, "ax":4.82628, "ay":8.2758, "alpha":-0.14879, "fx":[54.12403,53.79519,54.46987,54.79364], "fy":[93.20547,93.39322,93.00014,92.81223]},
    {"t":1.36664, "x":3.27078, "y":2.94359, "heading":2.16039, "vx":2.50085, "vy":-2.59758, "omega":-0.12034, "ax":4.69988, "ay":8.35073, "alpha":-0.122, "fx":[52.73884,52.45723,53.01003,53.28832], "fy":[94.02348,94.17908,93.86811,93.71224]},
    {"t":1.39126, "x":3.33377, "y":2.88217, "heading":2.15742, "vx":2.61655, "vy":-2.39201, "omega":-0.12334, "ax":4.52306, "ay":8.43617, "alpha":-0.10804, "fx":[50.77269,50.50924,50.99745,51.25841], "fy":[94.96902,95.10717,94.84507,94.70655]},
    {"t":1.40798, "x":3.37816, "y":2.84335, "heading":2.15536, "vx":2.69219, "vy":-2.25093, "omega":-0.12515, "ax":4.28194, "ay":8.56025, "alpha":-0.0993, "fx":[48.07818,47.81902,48.26653,48.52372], "fy":[96.35167,96.47853,96.25425,96.1269]},
    {"t":1.42471, "x":3.42378, "y":2.80691, "heading":2.15327, "vx":2.76379, "vy":-2.10778, "omega":-0.12681, "ax":4.02651, "ay":8.68251, "alpha":-0.08966, "fx":[45.22256,44.97257,45.37459,45.6231], "fy":[97.7151,97.8286,97.64165,97.52761]},
    {"t":1.44143, "x":3.47056, "y":2.77287, "heading":2.15115, "vx":2.83113, "vy":-1.96258, "omega":-0.12831, "ax":3.75628, "ay":8.80198, "alpha":-0.07915, "fx":[42.19998,41.96472,42.31681,42.55102], "fy":[99.04869,99.14702,98.9962,98.89734]},
    {"t":1.45815, "x":3.51843, "y":2.74128, "heading":2.149, "vx":2.89394, "vy":-1.81538, "omega":-0.12963, "ax":3.47088, "ay":8.91759, "alpha":-0.06778, "fx":[39.00558,38.79127,39.08948,39.30311], "fy":[100.34049,100.42221,100.30555,100.22337]},
    {"t":1.47488, "x":3.56731, "y":2.71217, "heading":2.14683, "vx":2.95199, "vy":-1.66626, "omega":-0.13076, "ax":3.17004, "ay":9.02814, "alpha":-0.05559, "fx":[35.63578,35.44924,35.6903,35.87646], "fy":[101.57721,101.64139,101.55617,101.49163]},
    {"t":1.4916, "x":3.61712, "y":2.68557, "heading":2.14465, "vx":3.005, "vy":-1.51528, "omega":-0.13169, "ax":2.85366, "ay":9.13233, "alpha":-0.04263, "fx":[32.08868,31.93725,32.11873,32.26998], "fy":[102.74423,102.7906,102.73337,102.68676]},
    {"t":1.50832, "x":3.66777, "y":2.66151, "heading":2.14245, "vx":3.05272, "vy":-1.36256, "omega":-0.1324, "ax":2.52181, "ay":9.22877, "alpha":-0.02896, "fx":[28.36438,28.25579,28.37627,28.4848], "fy":[103.82578,103.85485,103.82152,103.79233]},
    {"t":1.52504, "x":3.71917, "y":2.64001, "heading":2.14023, "vx":3.09489, "vy":-1.20823, "omega":-0.13289, "ax":2.17477, "ay":9.31597, "alpha":-0.01464, "fx":[24.46542,24.40764,24.46687,24.52464], "fy":[104.8051,104.81831,104.80425,104.79101]},
    {"t":1.54177, "x":3.77123, "y":2.62111, "heading":2.13801, "vx":3.13126, "vy":-1.05244, "omega":-0.13313, "ax":1.81308, "ay":9.39242, "alpha":0.00024, "fx":[20.3971,20.39811,20.39716,20.39615], "fy":[105.66477,105.66458,105.66477,105.66496]},
    {"t":1.55849, "x":3.82385, "y":2.60482, "heading":2.13578, "vx":3.16158, "vy":-0.89537, "omega":-0.13313, "ax":1.43754, "ay":9.45659, "alpha":0.01558, "fx":[16.16785,16.23537,16.17672,16.10921], "fy":[106.38707,106.37704,106.38627,106.39626]},
    {"t":1.57521, "x":3.87692, "y":2.59117, "heading":2.13356, "vx":3.18562, "vy":-0.73723, "omega":-0.13287, "ax":1.04923, "ay":9.50697, "alpha":0.03128, "fx":[11.78943,11.93064,11.81825,11.67709], "fy":[106.95447,106.93931,106.95241,106.96742]},
    {"t":1.59194, "x":3.93034, "y":2.58017, "heading":2.13133, "vx":3.20317, "vy":-0.57824, "omega":-0.13235, "ax":0.64955, "ay":9.54213, "alpha":0.0472, "fx":[7.2771,7.49832,7.3376,7.11657], "fy":[107.35025,107.33574,107.34782,107.36199]},
    {"t":1.60866, "x":3.984, "y":2.57183, "heading":2.12912, "vx":3.21403, "vy":-0.41867, "omega":-0.13156, "ax":-0.06695, "ay":9.58334, "alpha":0.08549, "fx":[-0.83491,-0.41096,-0.67188,-1.09479], "fy":[107.81142,107.8145,107.81419,107.81011]},
    {"t":1.64238, "x":4.09234, "y":2.56317, "heading":2.12468, "vx":3.21177, "vy":-0.09551, "omega":-0.12867, "ax":-1.39126, "ay":9.47764, "alpha":0.1414, "fx":[-15.86445,-15.11589,-15.44124,-16.18523], "fy":[106.59125,106.70092,106.65647,106.54518]},
    {"t":1.6761, "x":4.19985, "y":2.56533, "heading":2.12035, "vx":3.16486, "vy":0.22408, "omega":-0.12391, "ax":-3.22125, "ay":9.01571, "alpha":0.21495, "fx":[-36.69654,-35.53918,-35.78825,-36.9322], "fy":[101.2614,101.6743,101.59127,101.18011]},
    {"t":1.70982, "x":4.30474, "y":2.57802, "heading":2.11617, "vx":3.05624, "vy":0.5281, "omega":-0.11666, "ax":-5.54102, "ay":7.80098, "alpha":0.30126, "fx":[-63.10262,-61.66923,-61.5812,-62.99291], "fy":[87.21232,88.23109,88.30091,87.3]},
    {"t":1.74354, "x":4.40465, "y":2.60026, "heading":2.11223, "vx":2.86939, "vy":0.79115, "omega":-0.1065, "ax":-7.8298, "ay":5.49567, "alpha":0.37463, "fx":[-88.90845,-87.76156,-87.264,-88.40718], "fy":[60.64232,62.28402,62.99357,61.38515]},
    {"t":1.77726, "x":4.49696, "y":2.63006, "heading":2.10864, "vx":2.60536, "vy":0.97647, "omega":-0.09387, "ax":-9.22598, "ay":2.53574, "alpha":0.40285, "fx":[-104.22442,-103.7828,-103.34824,-103.81351], "fy":[26.93044,28.5605,30.11939,28.498]},
    {"t":1.81098, "x":4.57957, "y":2.66443, "heading":2.10548, "vx":2.29425, "vy":1.06198, "omega":-0.08028, "ax":-9.57259, "ay":-0.10856, "alpha":0.38922, "fx":[-107.67064,-107.68669,-107.70266,-107.70667], "fy":[-2.75944,-1.64153,0.32871,-0.8131]},
    {"t":1.8447, "x":4.65149, "y":2.70018, "heading":2.10277, "vx":1.97146, "vy":1.05832, "omega":-0.06716, "ax":-9.36159, "ay":-2.02714, "alpha":0.35879, "fx":[-105.03999,-105.17496,-105.59344,-105.46326], "fy":[-24.0842,-23.46152,-21.50941,-22.16621]},
    {"t":1.87843, "x":4.71265, "y":2.73471, "heading":2.10051, "vx":1.65578, "vy":0.98996, "omega":-0.05506, "ax":-8.9849, "ay":-3.33254, "alpha":0.32723, "fx":[-100.70004,-100.80776,-101.46292,-101.3496], "fy":[-38.51715,-38.22156,-36.4492,-36.77628]},
    {"t":1.91215, "x":4.76337, "y":2.7662, "heading":2.09865, "vx":1.3528, "vy":0.87759, "omega":-0.04402, "ax":-8.6042, "ay":-4.22713, "alpha":0.29968, "fx":[-96.39077,-96.43689,-97.20904,-97.15242], "fy":[-48.38543,-48.28546,-46.71208,-46.83791]},
    {"t":1.94587, "x":4.8041, "y":2.79339, "heading":2.09716, "vx":1.06266, "vy":0.73504, "omega":-0.03392, "ax":-8.26671, "ay":-4.85944, "alpha":0.27675, "fx":[-92.59892,-92.58613,-93.40825,-93.40878], "fy":[-55.35483,-55.37067,-53.9722,-53.97698]},
    {"t":1.97959, "x":4.83523, "y":2.81541, "heading":2.09602, "vx":0.7839, "vy":0.57118, "omega":-0.02459, "ax":-7.97917, "ay":-5.32223, "alpha":0.25785, "fx":[-89.38052,-89.31981,-90.15701,-90.20517], "fy":[-60.4553,-60.54081,-59.28659,-59.21754]},
    {"t":2.01331, "x":4.85713, "y":2.83165, "heading":2.09519, "vx":0.51484, "vy":0.39171, "omega":-0.01589, "ax":-7.73646, "ay":-5.67209, "alpha":0.24219, "fx":[-86.66984,-86.57209,-87.40668,-87.49222], "fy":[-64.31208,-64.44036,-63.30335,-63.18838]},
    {"t":2.04703, "x":4.87009, "y":2.84163, "heading":2.09466, "vx":0.25396, "vy":0.20044, "omega":-0.00772, "ax":-7.53117, "ay":-5.94417, "alpha":0.22906, "fx":[-84.37991,-84.25398,-85.0772,-85.19152], "fy":[-67.31246,-67.4674,-66.42591,-66.28191]},
    {"t":2.08075, "x":4.87437, "y":2.84501, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
