{
 "name":"LCS-Reef5Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7722063064575195, "y":4.80330753326416, "heading":4.1887902047863905, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.333768844604492, "y":2.882172107696533, "heading":4.1887902047863905, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.983999252319336, "y":2.5718348026275635, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.8743720054626465, "y":2.845012664794922, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.186340607702732, "y":4.231581032276154, "r":0.8207166191978346}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7722063064575195 m", "val":2.7722063064575195}, "y":{"exp":"4.80330753326416 m", "val":4.80330753326416}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.333768844604492 m", "val":3.333768844604492}, "y":{"exp":"2.882172107696533 m", "val":2.882172107696533}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.983999252319336 m", "val":3.983999252319336}, "y":{"exp":"2.5718348026275635 m", "val":2.5718348026275635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.8743720054626465 m", "val":4.8743720054626465}, "y":{"exp":"2.845012664794922 m", "val":2.845012664794922}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.186340607702732 m", "val":4.186340607702732}, "y":{"exp":"4.231581032276154 m", "val":4.231581032276154}, "r":{"exp":"0.8207166191978346 m", "val":0.8207166191978346}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90943,1.4077,1.63104,2.11295],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.84397, "ay":-8.34432, "alpha":-0.15735, "fx":[45.49496,44.6754,44.84181,45.65423], "fy":[-97.89421,-98.27115,-98.19645,-97.82116]},
    {"t":0.03638, "x":1.66254, "y":7.54448, "heading":2.19894, "vx":0.13983, "vy":-0.30354, "omega":-0.00572, "ax":3.84434, "ay":-8.34318, "alpha":-0.15611, "fx":[45.49675,44.68379,44.8488,45.65474], "fy":[-97.88196,-98.25599,-98.18199,-97.80959]},
    {"t":0.07275, "x":1.67017, "y":7.52792, "heading":2.19873, "vx":0.27968, "vy":-0.60705, "omega":-0.0114, "ax":3.8445, "ay":-8.34197, "alpha":-0.15506, "fx":[45.49643,44.689,44.85268,45.65318], "fy":[-97.86864,-98.24022,-98.1669,-97.79693]},
    {"t":0.10913, "x":1.68289, "y":7.50031, "heading":2.19832, "vx":0.41953, "vy":-0.91051, "omega":-0.01704, "ax":3.84444, "ay":-8.34063, "alpha":-0.15407, "fx":[45.49383,44.69166,44.85392,45.64925], "fy":[-97.85367,-98.22292,-98.15036,-97.78271]},
    {"t":0.14551, "x":1.7007, "y":7.46167, "heading":2.1977, "vx":0.55938, "vy":-1.21392, "omega":-0.02265, "ax":3.84418, "ay":-8.33908, "alpha":-0.15298, "fx":[45.4887,44.69226,44.85285,45.64255], "fy":[-97.83628,-98.20297,-98.13131,-97.76619]},
    {"t":0.18189, "x":1.72359, "y":7.412, "heading":2.19687, "vx":0.69922, "vy":-1.51727, "omega":-0.02821, "ax":3.84369, "ay":-8.33721, "alpha":-0.15166, "fx":[45.48049,44.69102,44.84956,45.63241], "fy":[-97.81537,-98.17894,-98.10838,-97.74637]},
    {"t":0.21826, "x":1.75157, "y":7.35129, "heading":2.19585, "vx":0.83905, "vy":-1.82056, "omega":-0.03373, "ax":3.84293, "ay":-8.33488, "alpha":-0.14992, "fx":[45.46822,44.68793,44.84384,45.61766], "fy":[-97.78928,-98.14871,-98.07956,-97.72166]},
    {"t":0.25464, "x":1.78463, "y":7.27954, "heading":2.19462, "vx":0.97884, "vy":-2.12376, "omega":-0.03918, "ax":3.84179, "ay":-8.33181, "alpha":-0.14748, "fx":[45.45009,44.68267,44.83511,45.59626], "fy":[-97.75528,-98.10889,-98.0416,-97.6895]},
    {"t":0.29102, "x":1.82278, "y":7.19678, "heading":2.19319, "vx":1.1186, "vy":-2.42685, "omega":-0.04455, "ax":3.84008, "ay":-8.32758, "alpha":-0.14386, "fx":[45.42278,44.67447,44.8221,45.56446], "fy":[-97.70855,-98.05348,-97.98876,-97.64526]},
    {"t":0.3274, "x":1.86602, "y":7.10298, "heading":2.19157, "vx":1.25829, "vy":-2.72978, "omega":-0.04978, "ax":3.8374, "ay":-8.32126, "alpha":-0.13813, "fx":[45.37955,44.66155,44.80215,45.51467], "fy":[-97.63943,-97.97056,-97.90956,-97.57976]},
    {"t":0.36377, "x":1.91433, "y":6.99818, "heading":2.18976, "vx":1.39788, "vy":-3.03249, "omega":-0.05481, "ax":3.83281, "ay":-8.31078, "alpha":-0.12812, "fx":[45.30463,44.63949,44.76872,45.42916], "fy":[-97.52544,-97.83244,-97.77736,-97.47151]},
    {"t":0.40015, "x":1.96771, "y":6.88236, "heading":2.18777, "vx":1.53731, "vy":-3.33481, "omega":-0.05947, "ax":3.82345, "ay":-8.28987, "alpha":-0.10763, "fx":[45.15117,44.59404,44.70153,45.25535], "fy":[-97.29903,-97.55658,-97.5124,-97.25567]},
    {"t":0.43653, "x":2.02617, "y":6.75557, "heading":2.18561, "vx":1.6764, "vy":-3.63637, "omega":-0.06338, "ax":3.79511, "ay":-8.22732, "alpha":-0.04847, "fx":[44.69301,44.44443,44.49239,44.74031], "fy":[-96.62207,-96.7375,-96.71998,-96.60472]},
    {"t":0.47291, "x":2.08966, "y":6.61784, "heading":2.1833, "vx":1.81445, "vy":-3.93566, "omega":-0.06515, "ax":1.60199, "ay":-3.43495, "alpha":1.78544, "fx":[17.69611,22.71349,20.04512,14.83865], "fy":[-43.63991,-40.48551,-37.01616,-40.30122]},
    {"t":0.50928, "x":2.15673, "y":6.4724, "heading":2.18093, "vx":1.87273, "vy":-4.06062, "omega":-0.0002, "ax":0.00748, "ay":0.00121, "alpha":0.00099, "fx":[0.08774,0.08992,0.08806,0.08587], "fy":[0.01217,0.01403,0.01625,0.01441]},
    {"t":0.54566, "x":2.22486, "y":6.32469, "heading":2.18092, "vx":1.873, "vy":-4.06057, "omega":-0.00016, "ax":0.00077, "ay":0.00033, "alpha":-0.00008, "fx":[0.0091,0.0089,0.00901,0.0092], "fy":[0.00404,0.00393,0.00373,0.00384]},
    {"t":0.58204, "x":2.29299, "y":6.17697, "heading":2.18092, "vx":1.87303, "vy":-4.06056, "omega":-0.00016, "ax":-0.01696, "ay":-0.00785, "alpha":-0.00008, "fx":[-0.19921,-0.1994,-0.19926,-0.19907], "fy":[-0.09205,-0.09219,-0.09238,-0.09225]},
    {"t":0.61841, "x":2.36112, "y":6.02926, "heading":2.18091, "vx":1.87241, "vy":-4.06085, "omega":-0.00017, "ax":-0.09459, "ay":-0.0436, "alpha":-0.00009, "fx":[-1.11142,-1.11161,-1.11146,-1.11126], "fy":[-0.5121,-0.51226,-0.51247,-0.51231]},
    {"t":0.65479, "x":2.42917, "y":5.8815, "heading":2.18091, "vx":1.86897, "vy":-4.06243, "omega":-0.00017, "ax":-0.43265, "ay":-0.19806, "alpha":-0.0001, "fx":[-5.08363,-5.08385,-5.08368,-5.08346], "fy":[-2.32703,-2.32719,-2.32742,-2.32725]},
    {"t":0.69117, "x":2.49687, "y":5.73359, "heading":2.1809, "vx":1.85323, "vy":-4.06964, "omega":-0.00017, "ax":-1.81775, "ay":-0.80999, "alpha":-0.00011, "fx":[-21.35858,-21.35882,-21.35862,-21.35838], "fy":[-9.5171,-9.5173,-9.51759,-9.51739]},
    {"t":0.72755, "x":2.56308, "y":5.58501, "heading":2.18089, "vx":1.78711, "vy":-4.0991, "omega":-0.00018, "ax":-5.15494, "ay":-2.10908, "alpha":-0.00017, "fx":[-60.57056,-60.57079,-60.57048,-60.57025], "fy":[-24.78131,-24.78156,-24.78214,-24.78189]},
    {"t":0.76392, "x":2.62468, "y":5.4345, "heading":2.18089, "vx":1.59959, "vy":-4.17582, "omega":-0.00018, "ax":-7.44905, "ay":-2.58075, "alpha":-0.00028, "fx":[-87.52658,-87.52665,-87.52615,-87.52607], "fy":[-30.32291,-30.32335,-30.32463,-30.32419]},
    {"t":0.8003, "x":2.67794, "y":5.28089, "heading":2.18088, "vx":1.32861, "vy":-4.26971, "omega":-0.00019, "ax":-8.31493, "ay":-2.26737, "alpha":-0.00045, "fx":[-97.70076,-97.70069,-97.70003,-97.7001], "fy":[-26.64003,-26.64087,-26.64308,-26.64224]},
    {"t":0.83668, "x":2.72077, "y":5.12407, "heading":2.18087, "vx":1.02613, "vy":-4.35219, "omega":-0.00021, "ax":-8.71797, "ay":-1.71974, "alpha":-0.00069, "fx":[-102.43659,-102.43641,-102.43567,-102.43585], "fy":[-20.20441,-20.20598,-20.20947,-20.2079]},
    {"t":0.87306, "x":2.75233, "y":4.96461, "heading":2.18087, "vx":0.709, "vy":-4.41475, "omega":-0.00023, "ax":-8.94233, "ay":-1.06813, "alpha":-0.00079, "fx":[-105.07277,-105.0726,-105.07208,-105.07225], "fy":[-12.54753,-12.54966,-12.55362,-12.55149]},
    {"t":0.90943, "x":2.77221, "y":4.80331, "heading":2.18086, "vx":0.3837, "vy":-4.4536, "omega":-0.00026, "ax":-8.90796, "ay":-0.49882, "alpha":-0.004, "fx":[-104.66931,-104.66923,-104.6678,-104.66788], "fy":[-5.8456,-5.85752,-5.8767,-5.86478]},
    {"t":0.93435, "x":2.779, "y":4.6922, "heading":2.18085, "vx":0.16177, "vy":-4.46603, "omega":-0.00036, "ax":-8.72997, "ay":-0.11454, "alpha":0.0005, "fx":[-102.57717,-102.57708,-102.57719,-102.57728], "fy":[-1.34773,-1.34618,-1.34391,-1.34546]},
    {"t":0.95926, "x":2.78032, "y":4.5809, "heading":2.18084, "vx":-0.05572, "vy":-4.46888, "omega":-0.00035, "ax":-7.98357, "ay":0.2688, "alpha":0.00083, "fx":[-93.80714,-93.80658,-93.80682,-93.80739], "fy":[3.15537,3.15791,3.16132,3.15878]},
    {"t":0.98417, "x":2.77646, "y":4.46965, "heading":2.18083, "vx":-0.25462, "vy":-4.46219, "omega":-0.00033, "ax":6.98225, "ay":-0.256, "alpha":-0.00016, "fx":[82.0415,82.04132,82.04142,82.0416], "fy":[-3.00748,-3.00793,-3.00853,-3.00809]},
    {"t":1.00909, "x":2.77228, "y":4.3584, "heading":2.18082, "vx":-0.08066, "vy":-4.46856, "omega":-0.00033, "ax":8.62134, "ay":0.06407, "alpha":-0.00058, "fx":[101.3007,101.30055,101.30068,101.30084], "fy":[0.75505,0.75324,0.75061,0.75242]},
    {"t":1.034, "x":2.77295, "y":4.2471, "heading":2.18082, "vx":0.13412, "vy":-4.46697, "omega":-0.00035, "ax":8.86921, "ay":0.50352, "alpha":-0.0054, "fx":[104.21223,104.21224,104.21426,104.21425], "fy":[5.93726,5.92124,5.89541,5.91143]},
    {"t":1.05891, "x":2.77904, "y":4.13597, "heading":2.18081, "vx":0.35508, "vy":-4.45442, "omega":-0.00048, "ax":8.93446, "ay":0.98824, "alpha":-0.06317, "fx":[104.95458,104.96655,105.00501,104.99346], "fy":[11.85461,11.68268,11.36875,11.54138]},
    {"t":1.08383, "x":2.79066, "y":4.0253, "heading":2.1808, "vx":0.57767, "vy":-4.4298, "omega":-0.00206, "ax":8.86847, "ay":1.77739, "alpha":-0.44732, "fx":[103.88039,104.05008,104.52203,104.36538], "fy":[22.53083,21.53833,19.21535,20.2526]},
    {"t":1.10874, "x":2.8078, "y":3.91549, "heading":2.18074, "vx":0.79861, "vy":-4.38552, "omega":-0.0132, "ax":8.36048, "ay":3.54287, "alpha":-0.87491, "fx":[97.10535,97.43282,99.38647,99.01813], "fy":[44.33274,43.45434,38.81712,39.91079]},
    {"t":1.13365, "x":2.83029, "y":3.80733, "heading":2.18042, "vx":1.0069, "vy":-4.29726, "omega":-0.035, "ax":7.52817, "ay":5.12697, "alpha":-0.73212, "fx":[87.29296,87.24037,89.66473,89.62598], "fy":[61.9858,61.98992,58.42925,58.56262]},
    {"t":1.15857, "x":2.85771, "y":3.70186, "heading":2.17954, "vx":1.19445, "vy":-4.16953, "omega":-0.05324, "ax":6.80357, "ay":6.08469, "alpha":-0.57165, "fx":[79.00993,78.68804,80.91117,81.15872], "fy":[72.56298,72.87574,70.39451,70.147]},
    {"t":1.18348, "x":2.88958, "y":3.59988, "heading":2.17822, "vx":1.36395, "vy":-4.01794, "omega":-0.06748, "ax":6.25179, "ay":6.6684, "alpha":-0.45261, "fx":[72.74208,72.30655,74.20048,74.58489], "fy":[79.04298,79.42046,77.64912,77.30201]},
    {"t":1.20839, "x":2.9255, "y":3.50185, "heading":2.17654, "vx":1.5197, "vy":-3.85181, "omega":-0.07876, "ax":5.83642, "ay":7.04684, "alpha":-0.36613, "fx":[68.02433,67.55907,69.1488,69.57977], "fy":[83.27119,83.63567,82.3222,81.97218]},
    {"t":1.23331, "x":2.96518, "y":3.40807, "heading":2.17457, "vx":1.6651, "vy":-3.67625, "omega":-0.08788, "ax":5.51823, "ay":7.3072, "alpha":-0.30146, "fx":[64.40506,63.94962,65.28486,65.71713], "fy":[86.19619,86.52555,85.51944,85.19708]},
    {"t":1.25822, "x":3.00837, "y":3.31875, "heading":2.17238, "vx":1.80258, "vy":-3.4942, "omega":-0.09539, "ax":5.2688, "ay":7.49533, "alpha":-0.25126, "fx":[61.56352,61.13602,62.2613,62.67294], "fy":[88.31905,88.60913,87.81963,87.5329]},
    {"t":1.28313, "x":3.05491, "y":3.23403, "heading":2.17001, "vx":1.93384, "vy":-3.30747, "omega":-0.10165, "ax":5.06893, "ay":7.63676, "alpha":-0.21083, "fx":[59.28335,58.89195,59.842,60.22246], "fy":[89.92027,90.17246,89.54285,89.29216]},
    {"t":1.30805, "x":3.10467, "y":3.154, "heading":2.16748, "vx":2.06013, "vy":-3.11721, "omega":-0.1069, "ax":4.9056, "ay":7.74652, "alpha":-0.17715, "fx":[57.41805,57.06636,57.86724,58.21137], "fy":[91.16614,91.38327,90.87672,90.66016]},
    {"t":1.33296, "x":3.15751, "y":3.07874, "heading":2.16481, "vx":2.18234, "vy":-2.92422, "omega":-0.11131, "ax":4.76984, "ay":7.83394, "alpha":-0.1484, "fx":[55.86635,55.55557,56.22737,56.53296], "fy":[92.16051,92.34563,91.93692,91.75193]},
    {"t":1.35787, "x":3.21336, "y":3.00832, "heading":2.16204, "vx":2.30117, "vy":-2.72905, "omega":-0.11501, "ax":4.65533, "ay":7.90507, "alpha":-0.12345, "fx":[54.55664,54.28652,54.84548,55.11209], "fy":[92.97106,93.12712,92.7981,92.64195]},
    {"t":1.38278, "x":3.27214, "y":2.94278, "heading":2.15917, "vx":2.41715, "vy":-2.53211, "omega":-0.11809, "ax":4.55755, "ay":7.96399, "alpha":-0.10153, "fx":[53.43728,53.20679,53.66622,53.89439], "fy":[93.64351,93.77322,93.51033,93.38046]},
    {"t":1.4077, "x":3.33377, "y":2.88217, "heading":2.15623, "vx":2.53069, "vy":-2.33371, "omega":-0.12061, "ax":4.40546, "ay":8.03888, "alpha":-0.08985, "fx":[51.66912,51.45449,51.86013,52.07301], "fy":[94.51053,94.62579,94.40316,94.28767]},
    {"t":1.42488, "x":3.3779, "y":2.84327, "heading":2.15416, "vx":2.60638, "vy":-2.1956, "omega":-0.12216, "ax":4.18771, "ay":8.15356, "alpha":-0.08233, "fx":[49.12556,48.91543,49.28643,49.49517], "fy":[95.847,95.95281,95.76186,95.65576]},
    {"t":1.44206, "x":3.42329, "y":2.80675, "heading":2.15206, "vx":2.67832, "vy":-2.05552, "omega":-0.12357, "ax":3.9556, "ay":8.26779, "alpha":-0.07395, "fx":[46.41332,46.21193,46.5438,46.74415], "fy":[97.17901,97.27351,97.11428,97.01945]},
    {"t":1.45924, "x":3.46989, "y":2.77266, "heading":2.14994, "vx":2.74628, "vy":-1.91348, "omega":-0.12484, "ax":3.70835, "ay":8.38074, "alpha":-0.06471, "fx":[43.52292,43.33516,43.62364,43.81067], "fy":[98.49703,98.57854,98.45041,98.36857]},
    {"t":1.47642, "x":3.51762, "y":2.74102, "heading":2.14779, "vx":2.80999, "vy":-1.7695, "omega":-0.12595, "ax":3.44524, "ay":8.49142, "alpha":-0.05462, "fx":[40.44534,40.27676,40.51794,40.68606], "fy":[99.78982,99.85695,99.75861,99.6912]},
    {"t":1.4936, "x":3.5664, "y":2.71187, "heading":2.14563, "vx":2.86918, "vy":-1.62362, "omega":-0.12689, "ax":3.16561, "ay":8.59871, "alpha":-0.0437, "fx":[37.17233,37.02911,37.21959,37.36255], "fy":[101.04435,101.09611,101.02552,100.97356]},
    {"t":1.51078, "x":3.61616, "y":2.68525, "heading":2.14345, "vx":2.92356, "vy":-1.47589, "omega":-0.12764, "ax":2.86892, "ay":8.70134, "alpha":-0.03198, "fx":[33.69679,33.58573,33.72279,33.83374], "fy":[102.24565,102.2816,102.23601,102.19994]},
    {"t":1.52796, "x":3.66681, "y":2.66118, "heading":2.14126, "vx":2.97285, "vy":-1.32641, "omega":-0.12819, "ax":2.55476, "ay":8.79787, "alpha":-0.01949, "fx":[30.01332,29.94174,30.02353,30.09508], "fy":[103.37679,103.3972,103.37317,103.35271]},
    {"t":1.54514, "x":3.71826, "y":2.63969, "heading":2.13905, "vx":3.01674, "vy":-1.17526, "omega":-0.12853, "ax":2.22292, "ay":8.8867, "alpha":-0.00629, "fx":[26.11869,26.09431,26.12004,26.14442], "fy":[104.41895,104.42493,104.41839,104.4124]},
    {"t":1.56232, "x":3.77041, "y":2.62081, "heading":2.13685, "vx":3.05493, "vy":-1.02259, "omega":-0.12864, "ax":1.87344, "ay":8.96609, "alpha":0.00754, "fx":[22.0125,22.04324,22.01336,21.98262], "fy":[105.35151,105.34522,105.3516,105.35789]},
    {"t":1.5795, "x":3.82317, "y":2.60456, "heading":2.13464, "vx":3.08712, "vy":-0.86855, "omega":-0.12851, "ax":1.50662, "ay":9.03421, "alpha":0.02194, "fx":[17.69777,17.79153,17.7079,17.61414], "fy":[106.15244,106.13712,106.15152,106.16675]},
    {"t":1.59668, "x":3.87643, "y":2.59097, "heading":2.13243, "vx":3.113, "vy":-0.71334, "omega":-0.12813, "ax":1.12313, "ay":9.08914, "alpha":0.0368, "fx":[13.18157,13.3459,13.21191,13.04763], "fy":[106.79864,106.77882,106.79619,106.8158]},
    {"t":1.61386, "x":3.93008, "y":2.58006, "heading":2.13023, "vx":3.13229, "vy":-0.55719, "omega":-0.1275, "ax":0.72398, "ay":9.12894, "alpha":0.05201, "fx":[8.47554,8.71731,8.53794,8.29639], "fy":[107.26669,107.2481,107.26359,107.28176]},
    {"t":1.63104, "x":3.984, "y":2.57183, "heading":2.12804, "vx":3.14473, "vy":-0.40036, "omega":-0.1266, "ax":0.01901, "ay":9.17573, "alpha":0.0886, "fx":[0.14141,0.57865,0.30475,-0.13143], "fy":[107.81437,107.81357,107.81573,107.81543]},
    {"t":1.66546, "x":4.09226, "y":2.56349, "heading":2.12368, "vx":3.14539, "vy":-0.08451, "omega":-0.12355, "ax":-1.27787, "ay":9.08205, "alpha":0.14262, "fx":[-15.2271,-14.47311,-14.80524,-15.55463], "fy":[106.68324,106.7891,106.74573,106.63817]},
    {"t":1.69988, "x":4.19978, "y":2.56596, "heading":2.11943, "vx":3.1014, "vy":0.22812, "omega":-0.11864, "ax":-3.07773, "ay":8.63422, "alpha":0.21342, "fx":[-36.61783,-35.46843,-35.71553,-36.85171], "fy":[101.28814,101.69725,101.61509,101.20768]},
    {"t":1.7343, "x":4.30471, "y":2.57893, "heading":2.11534, "vx":2.99546, "vy":0.52534, "omega":-0.1113, "ax":-5.35514, "ay":7.4332, "alpha":0.29524, "fx":[-63.67474,-62.27782,-62.18128,-63.55767], "fy":[86.79389,87.80095,87.87759,86.88796]},
    {"t":1.76873, "x":4.40465, "y":2.60142, "heading":2.11151, "vx":2.81112, "vy":0.78121, "omega":-0.10114, "ax":-7.56555, "ay":5.1625, "alpha":0.36151, "fx":[-89.67833,-88.59973,-88.11314,-89.18947], "fy":[59.50097,61.08886,61.80261,60.24526]},
    {"t":1.80315, "x":4.49693, "y":2.63137, "heading":2.10803, "vx":2.55069, "vy":0.95891, "omega":-0.08869, "ax":-8.86697, "ay":2.30417, "alpha":0.38244, "fx":[-104.57631,-104.18401,-103.78657,-104.20064], "fy":[25.55274,27.08325,28.59215,27.06787]},
    {"t":1.83757, "x":4.57948, "y":2.66574, "heading":2.10498, "vx":2.24546, "vy":1.03823, "omega":-0.07553, "ax":-9.16438, "ay":-0.19688, "alpha":0.36489, "fx":[-107.64754,-107.67219,-107.7067,-107.69924], "fy":[-3.75107,-2.72244,-0.86468,-1.91524]},
    {"t":1.872, "x":4.65135, "y":2.70136, "heading":2.10238, "vx":1.93, "vy":1.03145, "omega":-0.06297, "ax":-8.95299, "ay":-1.99047, "alpha":0.33356, "fx":[-104.93356,-105.05975,-105.45981,-105.33739], "fy":[-24.57249,-24.0039,-22.18863,-22.78695]},
    {"t":1.90642, "x":4.71248, "y":2.73569, "heading":2.10021, "vx":1.62182, "vy":0.96294, "omega":-0.05148, "ax":-8.59737, "ay":-3.20625, "alpha":0.30245, "fx":[-100.66656,-100.76563,-101.37417,-101.2702], "fy":[-38.62039,-38.34966,-36.71298,-37.01063]},
    {"t":1.94084, "x":4.76321, "y":2.76694, "heading":2.09844, "vx":1.32587, "vy":0.85257, "omega":-0.04107, "ax":-8.24235, "ay":-4.03959, "alpha":0.27572, "fx":[-96.4738,-96.51715,-97.2258,-97.17361], "fy":[-48.23038,-48.13638,-46.68903,-46.80493]},
    {"t":1.97526, "x":4.80397, "y":2.79389, "heading":2.09702, "vx":1.04215, "vy":0.71351, "omega":-0.03158, "ax":-7.9289, "ay":-4.62961, "alpha":0.25364, "fx":[-92.79702,-92.78797,-93.53723,-93.53608], "fy":[-55.03007,-55.04032,-53.75714,-53.76427]},
    {"t":2.00969, "x":4.83515, "y":2.81571, "heading":2.09594, "vx":0.76921, "vy":0.55415, "omega":-0.02285, "ax":-7.66219, "ay":-5.06238, "alpha":0.23549, "fx":[-89.67938,-89.62808,-90.38736,-90.4283], "fy":[-60.01735,-60.09019,-58.94168,-58.88268]},
    {"t":2.04411, "x":4.85709, "y":2.83178, "heading":2.09515, "vx":0.50546, "vy":0.37989, "omega":-0.01474, "ax":-7.43713, "ay":-5.39025, "alpha":0.22047, "fx":[-87.05363,-86.96991,-87.72391,-87.79762], "fy":[-63.79674,-63.90791,-62.86861,-62.76861]},
    {"t":2.07853, "x":4.87008, "y":2.84167, "heading":2.09464, "vx":0.24945, "vy":0.19434, "omega":-0.00716, "ax":-7.2467, "ay":-5.64574, "alpha":0.20788, "fx":[-84.83461,-84.72639,-85.46768,-85.56644], "fy":[-66.74278,-66.87776,-65.92743,-65.8016]},
    {"t":2.11295, "x":4.87437, "y":2.84501, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.11295, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
