{
 "name":"LCS-Reef6Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3465583324432373, "y":3.2288076877593994, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.089493751525879, "y":2.856623649597168, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.221379555761814, "y":4.257511675357819, "r":0.9074113939951314}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.66}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3465583324432373 m", "val":3.3465583324432373}, "y":{"exp":"3.2288076877593994 m", "val":3.2288076877593994}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef6Right.x", "val":4.089493751525879}, "y":{"exp":"Reef6Right.y", "val":2.856623649597168}, "heading":{"exp":"Reef6Right.heading", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.221379555761814 m", "val":4.221379555761814}, "y":{"exp":"4.257511675357819 m", "val":4.257511675357819}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3227,1.75324],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.44256, "ay":-8.34109, "alpha":-12.31085, "fx":[58.98124,-20.60715,15.14114,61.2853], "fy":[-90.29824,-105.93794,-106.91037,-88.88464]},
    {"t":0.03481, "x":1.66148, "y":7.54495, "heading":2.19894, "vx":0.08502, "vy":-0.29034, "omega":-0.42851, "ax":2.44016, "ay":-8.37341, "alpha":-11.90528, "fx":[57.67904,-19.02197,15.44623,60.5842], "fy":[-91.1187,-106.22144,-106.85779,-89.35216]},
    {"t":0.06962, "x":1.66592, "y":7.52977, "heading":2.18402, "vx":0.16996, "vy":-0.5818, "omega":-0.84291, "ax":2.43587, "ay":-8.40317, "alpha":-11.54073, "fx":[56.99321,-17.33083,15.31505,59.50827], "fy":[-91.53086,-106.49402,-106.86562,-90.05858]},
    {"t":0.10442, "x":1.67331, "y":7.50443, "heading":2.15468, "vx":0.25474, "vy":-0.87429, "omega":-1.24462, "ax":2.43014, "ay":-8.43525, "alpha":-11.14566, "fx":[56.64036,-15.27133,14.84726,58.00046], "fy":[-91.72987,-106.78797,-106.9179,-91.02096]},
    {"t":0.13923, "x":1.68365, "y":7.46888, "heading":2.11136, "vx":0.33933, "vy":-1.16791, "omega":-1.63258, "ax":2.42368, "ay":-8.4726, "alpha":-10.66199, "fx":[56.35488,-12.62296,14.14932,56.03194], "fy":[-91.88354,-107.10686,-106.99508,-92.22655]},
    {"t":0.17404, "x":1.69693, "y":7.4231, "heading":2.05454, "vx":0.4237, "vy":-1.46282, "omega":-2.0037, "ax":2.41809, "ay":-8.51823, "alpha":-10.01261, "fx":[55.80551,-9.09153,13.38077,53.5555], "fy":[-92.19273,-107.43062,-107.07112,-93.66226]},
    {"t":0.20885, "x":1.71314, "y":7.36702, "heading":1.98479, "vx":0.50786, "vy":-1.75932, "omega":-2.35222, "ax":2.41631, "ay":-8.57443, "alpha":-9.0993, "fx":[54.58582,-4.3193,12.79915,50.50068], "fy":[-92.88903,-107.68535,-107.11126,-95.31264]},
    {"t":0.24366, "x":1.73228, "y":7.30059, "heading":1.90292, "vx":0.59197, "vy":-2.05778, "omega":-2.66894, "ax":2.42206, "ay":-8.64143, "alpha":-7.803, "fx":[52.16852,2.05936,12.85156,46.75724], "fy":[-94.228,-107.69829,-107.06089,-97.16024]},
    {"t":0.27846, "x":1.75435, "y":7.22373, "heading":1.81002, "vx":0.67628, "vy":-2.35857, "omega":-2.94055, "ax":2.43708, "ay":-8.71552, "alpha":-5.97386, "fx":[47.77264,10.26425,14.38525,42.12047], "fy":[-96.47696,-107.16063,-106.79864,-99.19305]},
    {"t":0.31327, "x":1.77937, "y":7.13635, "heading":1.70766, "vx":0.76111, "vy":-2.66194, "omega":-3.14849, "ax":2.45603, "ay":-8.785, "alpha":-3.34579, "fx":[40.01694,20.09578,19.21884,36.10191], "fy":[-99.86574,-105.67696,-105.92401,-101.4284]},
    {"t":0.34808, "x":1.80735, "y":7.03837, "heading":1.59807, "vx":0.8466, "vy":-2.96772, "omega":-3.26495, "ax":2.46047, "ay":-8.80575, "alpha":0.87238, "fx":[26.00893,30.63999,31.90539,27.08798], "fy":[-104.27647,-103.01766,-102.60414,-103.97212]},
    {"t":0.38289, "x":1.83831, "y":6.92974, "heading":1.48442, "vx":0.93224, "vy":-3.27423, "omega":-3.23458, "ax":2.32567, "ay":-8.49505, "alpha":9.70563, "fx":[-0.61222,40.22933,63.93154,5.7578], "fy":[-107.28916,-99.55212,-85.86218,-106.56388]},
    {"t":0.41769, "x":1.87217, "y":6.81062, "heading":1.37183, "vx":1.01319, "vy":-3.56993, "omega":-2.89675, "ax":0.84142, "ay":-6.83369, "alpha":26.60527, "fx":[-31.98873,44.21117,96.60963,-69.28537], "fy":[-102.12905,-97.67426,-45.17214,-76.20797]},
    {"t":0.4525, "x":1.90794, "y":6.68222, "heading":1.271, "vx":1.04248, "vy":-3.80779, "omega":-1.97068, "ax":0.84891, "ay":-6.77647, "alpha":25.60155, "fx":[-37.01101,40.68828,95.86897,-59.64734], "fy":[-99.75856,-98.72551,-45.39351,-74.61637]},
    {"t":0.48731, "x":1.94475, "y":6.54558, "heading":1.20241, "vx":1.07203, "vy":-4.04367, "omega":-1.07954, "ax":1.74594, "ay":-6.31009, "alpha":24.30337, "fx":[-36.77122,38.0171,92.39656,-11.58304], "fy":[-97.81297,-98.31792,-48.07252,-52.37066]},
    {"t":0.52212, "x":1.98312, "y":6.401, "heading":1.16483, "vx":1.1328, "vy":-4.26331, "omega":-0.23359, "ax":1.31103, "ay":-1.3839, "alpha":6.23209, "fx":[4.28802,22.05988,27.88283,7.38772], "fy":[-24.60736,-25.6063,-8.77126,-6.0586]},
    {"t":0.55693, "x":2.02334, "y":6.25177, "heading":1.1567, "vx":1.17844, "vy":-4.31148, "omega":-0.01667, "ax":0.4684, "ay":0.126, "alpha":0.01098, "fx":[5.83063,5.87232,5.45799,4.85366], "fy":[0.51511,1.86775,2.28921,1.25012]},
    {"t":0.59173, "x":2.06465, "y":6.10177, "heading":1.15612, "vx":1.19474, "vy":-4.30709, "omega":-0.01628, "ax":0.28209, "ay":0.07856, "alpha":0.00028, "fx":[3.49186,3.1703,3.40845,3.1878], "fy":[0.63733,0.9925,1.19316,0.86911]},
    {"t":0.62654, "x":2.1064, "y":5.9519, "heading":1.15556, "vx":1.20456, "vy":-4.30436, "omega":-0.01627, "ax":0.14356, "ay":0.0402, "alpha":0.00029, "fx":[1.5859,0.8284,2.04824,2.28464], "fy":[0.93004,0.24562,0.00337,0.71052]},
    {"t":0.66135, "x":2.14842, "y":5.80209, "heading":1.15499, "vx":1.20956, "vy":-4.30296, "omega":-0.01626, "ax":0.07789, "ay":0.02184, "alpha":0.00033, "fx":[0.6801,-0.17901,1.40732,1.75231], "fy":[1.03846,-0.05963,-0.52021,0.56807]},
    {"t":0.69616, "x":2.19057, "y":5.65233, "heading":1.15442, "vx":1.21227, "vy":-4.3022, "omega":-0.01625, "ax":0.0193, "ay":0.00534, "alpha":0.00041, "fx":[-0.11444,-1.02786,0.74103,1.30839], "fy":[1.15183,-0.38985,-1.00841,0.49727]},
    {"t":0.73097, "x":2.23278, "y":5.50258, "heading":1.15386, "vx":1.21294, "vy":-4.30201, "omega":-0.01624, "ax":-0.0055, "ay":-0.00165, "alpha":0.00037, "fx":[-0.37522,-1.0742,0.37699,0.81406], "fy":[0.90386,-0.36869,-0.93346,0.32081]},
    {"t":0.76577, "x":2.27499, "y":5.35284, "heading":1.15329, "vx":1.21275, "vy":-4.30207, "omega":-0.01622, "ax":-0.04291, "ay":-0.0122, "alpha":0.00038, "fx":[-0.99583,-1.84264,0.0383,0.78359], "fy":[1.32019,-0.70898,-1.57158,0.38712]},
    {"t":0.80058, "x":2.31718, "y":5.20309, "heading":1.15273, "vx":1.21125, "vy":-4.3025, "omega":-0.01621, "ax":-0.04016, "ay":-0.01141, "alpha":0.00035, "fx":[-0.52468,-0.61403,-0.39844,-0.35042], "fy":[0.02798,-0.18667,-0.29215,-0.0852]},
    {"t":0.83539, "x":2.35932, "y":5.05332, "heading":1.15216, "vx":1.20986, "vy":-4.30289, "omega":-0.0162, "ax":0.00971, "ay":0.00263, "alpha":0.00033, "fx":[-0.29475,-0.83367,0.51248,1.0722], "fy":[1.2483,-0.41092,-1.15355,0.43957]},
    {"t":0.8702, "x":2.40143, "y":4.90354, "heading":1.1516, "vx":1.21019, "vy":-4.3028, "omega":-0.01619, "ax":0.23719, "ay":0.06689, "alpha":0.00025, "fx":[2.82634,2.87474,2.73983,2.70721], "fy":[0.69479,0.80926,0.87507,0.76456]},
    {"t":0.905, "x":2.4437, "y":4.75381, "heading":1.15104, "vx":1.21845, "vy":-4.30047, "omega":-0.01618, "ax":0.80926, "ay":0.23217, "alpha":0.00008, "fx":[9.2054,8.85554,9.83902,10.13532], "fy":[3.67854,2.42858,1.80021,3.00472]},
    {"t":0.93981, "x":2.4866, "y":4.60426, "heading":1.15047, "vx":1.24662, "vy":-4.29239, "omega":-0.01618, "ax":2.05332, "ay":0.61534, "alpha":-0.00078, "fx":[23.89674,23.65968,24.42674,24.523], "fy":[7.84598,7.10084,6.60609,7.36786]},
    {"t":0.97462, "x":2.53124, "y":4.45523, "heading":1.14991, "vx":1.31809, "vy":-4.27097, "omega":-0.0162, "ax":4.30567, "ay":1.41337, "alpha":-0.00215, "fx":[50.54033,50.47198,50.68348,50.67085], "fy":[16.74175,16.60392,16.45589,16.62673]},
    {"t":1.00943, "x":2.57973, "y":4.30742, "heading":1.14935, "vx":1.46796, "vy":-4.22178, "omega":-0.01628, "ax":6.87684, "ay":2.61806, "alpha":-0.01186, "fx":[80.59899,80.73649,80.98627,80.88963], "fy":[30.98732,30.89139,30.54286,30.62715]},
    {"t":1.04424, "x":2.63499, "y":4.16206, "heading":1.14878, "vx":1.70733, "vy":-4.13065, "omega":-0.01669, "ax":7.65698, "ay":3.47145, "alpha":-0.02981, "fx":[90.04372,89.93817,89.87476,90.02156], "fy":[40.64738,40.86083,40.97651,40.67342]},
    {"t":1.07904, "x":2.69906, "y":4.02038, "heading":1.1482, "vx":1.97385, "vy":-4.00981, "omega":-0.01773, "ax":7.72298, "ay":4.1847, "alpha":-0.17024, "fx":[90.82642,90.4415,90.64995,91.06241], "fy":[49.08636,49.73744,49.28311,48.57382]},
    {"t":1.11385, "x":2.77244, "y":3.88334, "heading":1.14758, "vx":2.24267, "vy":-3.86415, "omega":-0.02365, "ax":7.22747, "ay":5.25016, "alpha":-2.31448, "fx":[86.59689,79.73603,83.25734,90.10081], "fy":[60.08473,68.69916,63.82943,54.14407]},
    {"t":1.14866, "x":2.85488, "y":3.75202, "heading":1.14676, "vx":2.49425, "vy":-3.68141, "omega":-0.10422, "ax":5.59975, "ay":6.79548, "alpha":-8.49728, "fx":[77.42462,47.3744,49.06897,89.32011], "fy":[73.33358,95.41429,93.53459,57.10517]},
    {"t":1.18347, "x":2.94509, "y":3.62799, "heading":1.14313, "vx":2.68916, "vy":-3.44487, "omega":-0.39999, "ax":4.37905, "ay":7.50785, "alpha":-11.22224, "fx":[70.44052,30.85003,20.21412,84.31073], "fy":[80.71819,102.56098,104.45303,65.1368]},
    {"t":1.21828, "x":3.04135, "y":3.51263, "heading":1.12921, "vx":2.84159, "vy":-3.18354, "omega":-0.79061, "ax":2.3208, "ay":8.81572, "alpha":-1.80301, "fx":[32.90911,23.48774,21.15657,31.524], "fy":[102.10107,104.68382,105.10136,102.45241]},
    {"t":1.25308, "x":3.14167, "y":3.40716, "heading":1.10169, "vx":2.92237, "vy":-2.87668, "omega":-0.85337, "ax":0.80476, "ay":9.05734, "alpha":4.05913, "fx":[-6.59075,17.01367,23.60427,3.79634], "fy":[107.2563,106.03864,104.90469,107.49529]},
    {"t":1.28789, "x":3.24388, "y":3.31252, "heading":1.07198, "vx":2.95038, "vy":-2.56142, "omega":-0.71208, "ax":-0.02281, "ay":8.99222, "alpha":7.06392, "fx":[-29.67571,10.53235,24.97025,-6.89889], "fy":[103.4384,106.95889,104.73672,107.50053]},
    {"t":1.3227, "x":3.34656, "y":3.22881, "heading":1.0472, "vx":2.94959, "vy":-2.24842, "omega":-0.4662, "ax":-1.35846, "ay":8.95962, "alpha":5.446, "fx":[-38.21697,-12.98562,5.59348,-18.23845], "fy":[100.64327,106.75791,107.52797,106.17284]},
    {"t":1.35582, "x":3.4435, "y":3.15926, "heading":1.03176, "vx":2.9046, "vy":-1.95168, "omega":-0.28584, "ax":-3.29445, "ay":8.48156, "alpha":4.40254, "fx":[-54.81549,-41.4682,-21.37214,-37.18348], "fy":[92.69727,99.28701,105.53357,101.1153]},
    {"t":1.38894, "x":3.53789, "y":3.09927, "heading":1.02229, "vx":2.79549, "vy":-1.67078, "omega":-0.14003, "ax":-4.86895, "ay":7.72222, "alpha":3.36424, "fx":[-67.63682,-61.60411,-45.51183,-54.0877], "fy":[83.84819,88.29465,97.60979,93.19169]},
    {"t":1.42206, "x":3.6278, "y":3.04817, "heading":1.01765, "vx":2.63423, "vy":-1.41503, "omega":-0.02861, "ax":-6.0399, "ay":6.87464, "alpha":2.38715, "fx":[-77.12063,-74.76473,-64.10558,-67.8844], "fy":[75.26687,77.54913,86.58672,83.70536]},
    {"t":1.45517, "x":3.71173, "y":3.00508, "heading":1.01671, "vx":2.4342, "vy":-1.18735, "omega":0.05045, "ax":-6.87173, "ay":6.0643, "alpha":1.55812, "fx":[-84.06623,-83.31805,-77.13708,-78.44994], "fy":[67.47059,68.35394,75.26635,73.93102]},
    {"t":1.48829, "x":3.78858, "y":2.96908, "heading":1.01838, "vx":2.20662, "vy":-0.98651, "omega":0.10205, "ax":-7.45489, "ay":5.34512, "alpha":0.89041, "fx":[-89.17048,-89.02703,-85.94105,-86.24126], "fy":[60.61292,60.80146,65.09196,64.71412]},
    {"t":1.52141, "x":3.85757, "y":2.93934, "heading":1.02176, "vx":1.95972, "vy":-0.80949, "omega":0.13154, "ax":-7.86623, "ay":4.72767, "alpha":0.36063, "fx":[-92.96106,-92.9759,-91.8851,-91.89094], "fy":[54.66836,54.63427,56.44947,56.44852]},
    {"t":1.55453, "x":3.91816, "y":2.91512, "heading":1.02611, "vx":1.6992, "vy":-0.65291, "omega":0.14349, "ax":-8.1609, "ay":4.20378, "alpha":-0.06046, "fx":[-95.81536,-95.80508,-95.96558,-95.97631], "fy":[49.53971,49.56107,49.24967,49.22727]},
    {"t":1.58765, "x":3.96996, "y":2.8958, "heading":1.03087, "vx":1.42892, "vy":-0.51369, "omega":0.14148, "ax":-8.37601, "ay":3.7597, "alpha":-0.39783, "fx":[-97.99749,-97.89705,-98.8315,-98.94641], "fy":[45.1113,45.33844,43.26476,42.99128]},
    {"t":1.62077, "x":4.01269, "y":2.88085, "heading":1.03555, "vx":1.15152, "vy":-0.38917, "omega":0.12831, "ax":-8.53612, "ay":3.38163, "alpha":-0.67083, "fx":[-99.69155,-99.48683,-100.89264,-101.12639], "fy":[41.27214,41.77919,38.26233,37.62274]},
    {"t":1.65389, "x":4.04615, "y":2.86982, "heading":1.0398, "vx":0.86881, "vy":-0.27718, "omega":0.10609, "ax":-8.65751, "ay":3.05757, "alpha":-0.89398, "fx":[-101.02653,-100.7237,-102.40827,-102.74444], "fy":[37.92447,38.74268,34.04551,32.99304]},
    {"t":1.68701, "x":4.07018, "y":2.86232, "heading":1.04331, "vx":0.58208, "vy":-0.17591, "omega":0.07648, "ax":-8.75114, "ay":2.77765, "alpha":-1.0781, "fx":[-102.09371,-101.7056,-103.54513,-103.95917], "fy":[34.9853,36.12321,30.45795,28.98315]},
    {"t":1.72012, "x":4.08465, "y":2.85801, "heading":1.04585, "vx":0.29226, "vy":-0.08392, "omega":0.04078, "ax":-8.82449, "ay":2.53394, "alpha":-1.23126, "fx":[-102.95849,-102.49879,-104.41286,-104.881], "fy":[32.38546,33.84068,27.37839,25.49044]},
    {"t":1.75324, "x":4.08949, "y":2.85662, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.75324, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
