{
 "name":"LCS-Reef2Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0857768058776855, "y":5.205585956573486, "heading":5.235987755982989, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0857768058776855 m", "val":4.0857768058776855}, "y":{"exp":"5.205585956573486 m", "val":5.205585956573486}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27255],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.60617, "ay":-5.74625, "alpha":22.5838, "fx":[44.01476,94.11754,107.89243,6.2527], "fy":[-98.59547,-52.93178,0.57945,-107.63334]},
    {"t":0.03439, "x":1.66332, "y":7.5466, "heading":2.19894, "vx":0.19281, "vy":-0.19763, "omega":0.77673, "ax":5.69811, "ay":-5.8021, "alpha":21.74175, "fx":[44.73978,93.85596,107.85474,9.96459], "fy":[-98.25667,-53.37369,-2.13352,-107.33069]},
    {"t":0.06879, "x":1.67332, "y":7.53637, "heading":2.22565, "vx":0.38879, "vy":-0.39719, "omega":1.5245, "ax":5.81439, "ay":-5.82993, "alpha":20.9387, "fx":[46.54857,94.09115,107.73021,13.27765], "fy":[-97.39881,-52.93141,-5.06353,-106.95321]},
    {"t":0.10318, "x":1.69013, "y":7.51926, "heading":2.27809, "vx":0.58877, "vy":-0.5977, "omega":2.24466, "ax":5.95798, "ay":-5.84736, "alpha":20.01255, "fx":[49.36593,94.70971,107.44364,16.58977], "fy":[-95.9844,-51.7807,-8.89175,-106.4744]},
    {"t":0.13757, "x":1.7139, "y":7.49525, "heading":2.35529, "vx":0.79368, "vy":-0.79881, "omega":2.93296, "ax":6.13229, "ay":-5.87966, "alpha":18.70958, "fx":[53.10692,95.53746,106.75102,20.55761], "fy":[-93.94377,-50.1866,-14.68991,-105.76449]},
    {"t":0.17197, "x":1.74483, "y":7.4643, "heading":2.45616, "vx":1.00459, "vy":-1.00103, "omega":3.57644, "ax":6.33045, "ay":-5.96175, "alpha":16.72234, "fx":[57.64912,96.30895,104.9956,25.9168], "fy":[-91.19526,-48.61509,-23.90806,-104.56029]},
    {"t":0.20636, "x":1.78312, "y":7.42634, "heading":2.57917, "vx":1.22232, "vy":-1.20607, "omega":4.15158, "ax":6.52378, "ay":-6.12657, "alpha":13.82968, "fx":[62.79559,96.57998,100.77924,33.41512], "fy":[-87.68193,-47.95972,-37.67497,-102.37901]},
    {"t":0.24075, "x":1.82902, "y":7.38124, "heading":2.72196, "vx":1.44669, "vy":-1.41679, "omega":4.62723, "ax":6.67153, "ay":-6.36281, "alpha":10.13271, "fx":[68.22971,95.4168,92.61574,43.95657], "fy":[-83.43794,-50.05524,-54.57464,-98.25849]},
    {"t":0.27515, "x":1.88272, "y":7.32875, "heading":2.8811, "vx":1.67615, "vy":-1.63563, "omega":4.97573, "ax":6.77336, "ay":-6.5916, "alpha":5.60416, "fx":[73.40402,90.06428,82.22714,59.10591], "fy":[-78.74712,-58.87945,-69.14583,-89.84959]},
    {"t":0.30954, "x":1.94438, "y":7.26859, "heading":3.05223, "vx":1.90911, "vy":-1.86233, "omega":5.16847, "ax":6.76443, "ay":-6.71024, "alpha":-2.02171, "fx":[76.75904,70.13946,75.74225,81.75876], "fy":[-74.96442,-81.26663,-76.14859,-69.58102]},
    {"t":0.34393, "x":2.01404, "y":7.20057, "heading":-3.05319, "vx":2.14176, "vy":-2.09312, "omega":5.09894, "ax":5.37943, "ay":-6.32967, "alpha":-17.68579, "fx":[41.82986,15.69866,78.06872,106.47707], "fy":[-94.15784,-105.98532,-73.71916,-10.97296]},
    {"t":0.37833, "x":2.09088, "y":7.12484, "heading":-2.87782, "vx":2.32678, "vy":-2.31082, "omega":4.49066, "ax":4.60374, "ay":-6.08093, "alpha":-23.40474, "fx":[-4.89686,21.33531,84.06683,106.66315], "fy":[-102.81064,-104.84528,-66.52325,0.53712]},
    {"t":0.41272, "x":2.17363, "y":7.04177, "heading":-2.72337, "vx":2.48512, "vy":-2.51996, "omega":3.6857, "ax":4.87962, "ay":-5.71738, "alpha":-24.48121, "fx":[-6.44998,31.01522,89.17199,105.84574], "fy":[-102.80278,-102.09402,-58.9696,6.58449]},
    {"t":0.44711, "x":2.26199, "y":6.95171, "heading":-2.59661, "vx":2.65294, "vy":-2.7166, "omega":2.84371, "ax":4.99514, "ay":-5.17446, "alpha":-26.42249, "fx":[-10.6262,38.28062,93.64048,103.4866], "fy":[-100.88139,-98.96431,-50.42176,17.41683]},
    {"t":0.48151, "x":2.35619, "y":6.85522, "heading":-2.4988, "vx":2.82474, "vy":-2.89457, "omega":1.93495, "ax":5.03612, "ay":-4.40016, "alpha":-28.3044, "fx":[-12.97195,45.01248,97.10738,97.47771], "fy":[-95.27536,-94.40427,-39.97109,31.64348]},
    {"t":0.5159, "x":2.45632, "y":6.75306, "heading":-2.43225, "vx":2.99795, "vy":-3.04591, "omega":0.96146, "ax":5.2279, "ay":-2.4759, "alpha":-26.10571, "fx":[4.42213,54.60461,95.97395,80.25462], "fy":[-57.41514,-78.98369,-21.11826,46.10155]},
    {"t":0.55029, "x":2.56252, "y":6.64684, "heading":-2.39919, "vx":3.17776, "vy":-3.13106, "omega":0.0636, "ax":1.95488, "ay":1.76369, "alpha":-0.92665, "fx":[20.08622,22.06023,23.88498,21.93801], "fy":[20.07414,17.91769,19.62347,21.75071]},
    {"t":0.58469, "x":2.67297, "y":6.5402, "heading":-2.397, "vx":3.24499, "vy":-3.0704, "omega":0.03173, "ax":0.47413, "ay":0.50202, "alpha":-0.00704, "fx":[5.31947,5.33344,5.34846,5.33449], "fy":[5.6484,5.63325,5.64705,5.66221]},
    {"t":0.61908, "x":2.78486, "y":6.43489, "heading":-2.39591, "vx":3.2613, "vy":-3.05314, "omega":0.03149, "ax":0.10997, "ay":0.11763, "alpha":-0.00004, "fx":[1.23711,1.23718,1.23726,1.23719], "fy":[1.32334,1.32326,1.32333,1.32341]},
    {"t":0.65347, "x":2.89709, "y":6.32995, "heading":-2.39482, "vx":3.26508, "vy":-3.04909, "omega":0.03149, "ax":-0.00229, "ay":-0.0022, "alpha":0.00106, "fx":[-0.02357,-0.02568,-0.02794,-0.02583], "fy":[-0.02486,-0.0226,-0.0247,-0.02697]},
    {"t":0.68787, "x":3.00938, "y":6.22508, "heading":-2.39374, "vx":3.265, "vy":-3.04917, "omega":0.03152, "ax":-0.13459, "ay":-0.12525, "alpha":0.0649, "fx":[-1.38046,-1.50913,-1.64777,-1.51915], "fy":[-1.41415,-1.2754,-1.40398,-1.54273]},
    {"t":0.72226, "x":3.1216, "y":6.12014, "heading":-2.39266, "vx":3.26037, "vy":-3.05347, "omega":0.03376, "ax":-2.2685, "ay":1.22573, "alpha":12.1935, "fx":[0.00963,-24.40806,-48.43059,-29.25343], "fy":[15.24132,38.99741,13.93611,-13.01684]},
    {"t":0.75665, "x":3.23239, "y":6.01585, "heading":-2.3915, "vx":3.18235, "vy":-3.01132, "omega":0.45313, "ax":-4.44694, "ay":4.4228, "alpha":30.10553, "fx":[28.74838,-40.6179,-94.84675,-93.39593], "fy":[92.1177,95.07237,41.42373,-29.58774]},
    {"t":0.79105, "x":3.33921, "y":5.91489, "heading":-2.37591, "vx":3.02941, "vy":-2.8592, "omega":1.48856, "ax":-4.32347, "ay":4.6806, "alpha":31.76053, "fx":[37.45193,-37.87144,-95.7722,-98.36456], "fy":[96.08061,98.91721,45.16677,-29.53775]},
    {"t":0.82544, "x":3.44085, "y":5.81932, "heading":-2.32472, "vx":2.88071, "vy":-2.69822, "omega":2.58091, "ax":-5.0514, "ay":5.1753, "alpha":27.14812, "fx":[17.54562,-44.60888,-96.49774,-103.75192], "fy":[103.5474,96.91161,45.41185,-12.98249]},
    {"t":0.85983, "x":3.53694, "y":5.72958, "heading":-2.23595, "vx":2.70697, "vy":-2.52022, "omega":3.51463, "ax":-6.10197, "ay":5.17189, "alpha":21.94512, "fx":[-12.33946,-57.24246,-99.33976,-105.66714], "fy":[105.18184,90.45222,39.82209,-2.72099]},
    {"t":0.89423, "x":3.62643, "y":5.64596, "heading":-2.11507, "vx":2.4971, "vy":-2.34234, "omega":4.26939, "ax":-7.11632, "ay":6.33834, "alpha":0.64082, "fx":[-78.58947,-79.10841,-81.47994,-81.05657], "fy":[72.92896,72.40776,69.72059,70.16817]},
    {"t":0.92862, "x":3.7081, "y":5.56915, "heading":-1.96823, "vx":2.25235, "vy":-2.12435, "omega":4.29143, "ax":-7.00302, "ay":6.32265, "alpha":-5.90817, "fx":[-91.46497,-87.68273,-62.20097,-73.78734], "fy":[56.60574,61.96721,87.62901,78.3175]},
    {"t":0.96301, "x":3.78143, "y":5.49983, "heading":-1.82063, "vx":2.01149, "vy":-1.90689, "omega":4.08823, "ax":-6.88776, "ay":6.22349, "alpha":-9.01934, "fx":[-97.17004,-89.38872,-49.47925,-73.91128], "fy":[46.45301,59.61312,95.58102,78.40971]},
    {"t":0.99741, "x":3.84654, "y":5.43792, "heading":-1.68003, "vx":1.7746, "vy":-1.69284, "omega":3.77803, "ax":-6.80969, "ay":6.1613, "alpha":-10.44458, "fx":[-100.59384,-86.81617,-42.88104,-76.14481], "fy":[38.68233,63.38333,98.83926,76.35359]},
    {"t":1.0318, "x":3.90354, "y":5.38334, "heading":-1.55009, "vx":1.54039, "vy":-1.48094, "omega":3.4188, "ax":-6.72475, "ay":6.15685, "alpha":-11.24192, "fx":[-102.8537,-80.6295,-40.18116,-78.94935], "fy":[32.34055,71.15162,100.04665,73.51944]},
    {"t":1.06619, "x":3.95255, "y":5.33605, "heading":-1.4325, "vx":1.30911, "vy":-1.26918, "omega":3.03216, "ax":-6.60876, "ay":6.182, "alpha":-12.07355, "fx":[-104.38041,-71.55136,-39.7126,-81.7499], "fy":[27.12361,80.33923,100.28725,70.44011]},
    {"t":1.10059, "x":3.99366, "y":5.29606, "heading":-1.32822, "vx":1.08181, "vy":-1.05656, "omega":2.61691, "ax":-6.47432, "ay":6.19767, "alpha":-13.15615, "fx":[-105.40541,-61.19294,-40.44367,-84.30249], "fy":[22.91308,88.55019,100.03244,67.39958]},
    {"t":1.13498, "x":4.02704, "y":5.26338, "heading":-1.23821, "vx":0.85913, "vy":-0.8434, "omega":2.16442, "ax":-6.35125, "ay":6.18524, "alpha":-14.35568, "fx":[-106.08007,-51.49957,-41.73188,-86.49464], "fy":[19.63685,94.57996,99.52942,64.5896]},
    {"t":1.16937, "x":4.05283, "y":5.23803, "heading":-1.16377, "vx":0.64069, "vy":-0.63067, "omega":1.67068, "ax":-6.25936, "ay":6.15076, "alpha":-15.44586, "fx":[-106.51227,-43.73116,-43.15546,-88.27217], "fy":[17.21574,98.46723,98.94107,62.16014]},
    {"t":1.20377, "x":4.07116, "y":5.21998, "heading":-1.10631, "vx":0.42541, "vy":-0.41913, "omega":1.13945, "ax":-6.20087, "ay":6.10994, "alpha":-16.28712, "fx":[-106.7797,-38.21889,-44.42902,-89.61133], "fy":[15.54612,100.77829,98.39152,60.23157]},
    {"t":1.23816, "x":4.08213, "y":5.20918, "heading":-1.06712, "vx":0.21214, "vy":-0.20898, "omega":0.57928, "ax":-6.16818, "ay":6.07631, "alpha":-16.84272, "fx":[-106.93616,-34.76389,-45.36233,-90.50559], "fy":[14.50733,102.0549,97.97698,58.89455]},
    {"t":1.27255, "x":4.08578, "y":5.20559, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
