{
 "name":"LCS-Reef4Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4747941493988037, "y":6.987347602844238, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.646296977996826, "y":5.032183647155762, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.702206611633301, "y":4.271796226501465, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.028087601065636, "y":4.551326543092728, "r":0.3393605184203784}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4747941493988037 m", "val":2.4747941493988037}, "y":{"exp":"6.987347602844238 m", "val":6.987347602844238}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.646296977996826 m", "val":5.646296977996826}, "y":{"exp":"5.032183647155762 m", "val":5.032183647155762}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.702206611633301 m", "val":5.702206611633301}, "y":{"exp":"4.271796226501465 m", "val":4.271796226501465}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.028087601065636 m", "val":5.028087601065636}, "y":{"exp":"4.551326543092728 m", "val":4.551326543092728}, "r":{"exp":"0.3393605184203784 m", "val":0.3393605184203784}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47087,1.36344,1.78426],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.10427, "ay":-5.32448, "alpha":9.66147, "fx":[66.9466,93.96364,103.68147,69.30919], "fy":[-84.66557,-53.13743,-29.83152,-82.61613]},
    {"t":0.0277, "x":1.66273, "y":7.54796, "heading":2.19894, "vx":0.19678, "vy":-0.14748, "omega":0.26761, "ax":7.13197, "ay":-5.3077, "alpha":9.44686, "fx":[67.51254,93.97921,103.53216,70.1788], "fy":[-84.2029,-53.09241,-30.30518,-81.86121]},
    {"t":0.0554, "x":1.67091, "y":7.54184, "heading":2.20635, "vx":0.39432, "vy":-0.2945, "omega":0.52927, "ax":7.16208, "ay":-5.28798, "alpha":9.2249, "fx":[68.26542,94.09118,103.35038,70.91072], "fy":[-83.58008,-52.87345,-30.87253,-81.20905]},
    {"t":0.0831, "x":1.68458, "y":7.53165, "heading":2.22101, "vx":0.5927, "vy":-0.44096, "omega":0.78479, "ax":7.19532, "ay":-5.26499, "alpha":8.98591, "fx":[69.20788,94.29048,103.12802,71.55361], "fy":[-82.78583,-52.49336,-31.55319,-80.62239]},
    {"t":0.11079, "x":1.70376, "y":7.51742, "heading":2.24275, "vx":0.792, "vy":-0.5868, "omega":1.03368, "ax":7.23262, "ay":-5.23819, "alpha":8.7177, "fx":[70.34582,94.56549,102.85331,72.16867], "fy":[-81.80299,-51.96788,-32.37505,-80.0492]},
    {"t":0.13849, "x":1.72847, "y":7.49915, "heading":2.27138, "vx":0.99233, "vy":-0.73189, "omega":1.27515, "ax":7.27514, "ay":-5.20679, "alpha":8.40489, "fx":[71.68903,94.90141,102.51034,72.83062], "fy":[-80.607,-51.31748,-33.37335,-79.42135]},
    {"t":0.16619, "x":1.75875, "y":7.47688, "heading":2.3067, "vx":1.19384, "vy":-0.87611, "omega":1.50796, "ax":7.32425, "ay":-5.16965, "alpha":8.02817, "fx":[73.25206,95.27941,102.07866,73.62943], "fy":[-79.16321,-50.56984,-34.58891,-78.65135]},
    {"t":0.19389, "x":1.79462, "y":7.45063, "heading":2.34847, "vx":1.39672, "vy":-1.0193, "omega":1.73032, "ax":7.38165, "ay":-5.12504, "alpha":7.56317, "fx":[75.05632,95.6752,101.53301,74.67307], "fy":[-77.42217,-49.76374,-36.06491,-77.62586]},
    {"t":0.22159, "x":1.83614, "y":7.42044, "heading":2.3964, "vx":1.60118, "vy":-1.16126, "omega":1.93981, "ax":7.44949, "ay":-5.07022, "alpha":6.97879, "fx":[77.13396,96.05648,100.84385,76.0916], "fy":[-75.31055,-48.95537,-37.84137,-76.19309]},
    {"t":0.24929, "x":1.88335, "y":7.38633, "heading":2.45013, "vx":1.80752, "vy":-1.30169, "omega":2.13311, "ax":7.53055, "ay":-5.00059, "alpha":6.23415, "fx":[79.53521,96.37811,99.97974,78.04285], "fy":[-72.71379,-48.229,-39.9454,-74.13958]},
    {"t":0.27699, "x":1.9363, "y":7.34835, "heading":2.50921, "vx":2.0161, "vy":-1.4402, "omega":2.30579, "ax":7.62869, "ay":-4.90803, "alpha":5.27183, "fx":[82.34295,96.57215,98.91327,80.71995], "fy":[-69.43869,-47.71684,-42.3766,-71.14545]},
    {"t":0.30468, "x":1.99507, "y":7.30658, "heading":2.57308, "vx":2.2274, "vy":-1.57615, "omega":2.45181, "ax":7.7493, "ay":-4.77764, "alpha":4.00146, "fx":[85.70267,96.52485,97.63268,84.35706], "fy":[-65.12613,-47.64,-45.0869,-66.69614]},
    {"t":0.33238, "x":2.05974, "y":7.26109, "heading":2.64099, "vx":2.44205, "vy":-1.70848, "omega":2.56265, "ax":7.89946, "ay":-4.58044, "alpha":2.25771, "fx":[89.88428,96.01551,96.16174,89.21301], "fy":[-59.01763,-48.40428,-47.9561,-59.90288]},
    {"t":0.36008, "x":2.13041, "y":7.21201, "heading":2.71197, "vx":2.66085, "vy":-1.83535, "omega":2.62518, "ax":8.08393, "ay":-4.25486, "alpha":-0.31898, "fx":[95.39014,94.52386,94.59024,95.4404], "fy":[-49.21373,-50.85922,-50.76201,-49.14348]},
    {"t":0.38778, "x":2.20722, "y":7.15954, "heading":2.78468, "vx":2.88476, "vy":-1.95321, "omega":2.61635, "ax":8.27213, "ay":-3.64743, "alpha":-4.72713, "fx":[102.75871,90.43331,93.11729,102.48098], "fy":[-29.67346,-57.14951,-53.13931,-31.46685]},
    {"t":0.41548, "x":2.29029, "y":7.10404, "heading":2.85715, "vx":3.11389, "vy":-2.05423, "omega":2.48541, "ax":8.05841, "ay":-2.29937, "alpha":-15.02963, "fx":[103.56934,76.04241,92.13977,106.9939], "fy":[23.09319,-73.98477,-54.45038,-2.7282]},
    {"t":0.44318, "x":2.37963, "y":7.04626, "heading":2.926, "vx":3.3371, "vy":-2.11792, "omega":2.06911, "ax":7.10804, "ay":-0.64786, "alpha":-25.56593, "fx":[72.28079,61.95492,95.72616,104.11612], "fy":[76.89271,-83.99258,-47.15612,23.80666]},
    {"t":0.47087, "x":2.47479, "y":6.98735, "heading":2.98331, "vx":3.53398, "vy":-2.13587, "omega":1.36098, "ax":7.24659, "ay":0.48554, "alpha":-23.75136, "fx":[61.35878,78.64627,100.65853,99.92637], "fy":[85.05575,-65.01471,-33.54528,36.32479]},
    {"t":0.49967, "x":2.57955, "y":6.92605, "heading":3.02249, "vx":3.74263, "vy":-2.12189, "omega":0.67712, "ax":7.03026, "ay":2.13212, "alpha":-20.3252, "fx":[46.25636,89.4948,102.59128,92.07956], "fy":[91.48923,-24.64972,-16.32026,49.69037]},
    {"t":0.52846, "x":2.69022, "y":6.86584, "heading":3.04199, "vx":3.94504, "vy":-2.0605, "omega":0.0919, "ax":4.07384, "ay":6.89472, "alpha":-2.58756, "fx":[40.69861,44.28546,55.37492,51.11153], "fy":[85.654,81.85467,75.92003,80.62312]},
    {"t":0.55725, "x":2.8055, "y":6.80937, "heading":3.04464, "vx":4.06234, "vy":-1.86198, "omega":0.0174, "ax":2.73032, "ay":6.29407, "alpha":-0.04373, "fx":[31.97399,32.00838,32.18861,32.15396], "fy":[74.02163,73.94809,73.88883,73.96252]},
    {"t":0.58604, "x":2.9236, "y":6.75837, "heading":3.04514, "vx":4.14095, "vy":-1.68076, "omega":0.01614, "ax":1.63514, "ay":4.20098, "alpha":0.00197, "fx":[19.21643,19.21615,19.20933,19.20963], "fy":[49.35851,49.36315,49.36453,49.35988]},
    {"t":0.61484, "x":3.0435, "y":6.71172, "heading":3.0456, "vx":4.18803, "vy":-1.5598, "omega":0.0162, "ax":0.67871, "ay":1.85826, "alpha":0.00159, "fx":[7.97703,7.97735,7.97256,7.97226], "fy":[21.83206,21.83648,21.83708,21.83266]},
    {"t":0.64363, "x":3.16437, "y":6.66758, "heading":3.04607, "vx":4.20757, "vy":-1.5063, "omega":0.01624, "ax":0.23602, "ay":0.66399, "alpha":0.00055, "fx":[2.77399,2.77414,2.77251,2.77236], "fy":[7.801,7.80259,7.80277,7.80118]},
    {"t":0.67242, "x":3.28561, "y":6.62448, "heading":3.04653, "vx":4.21437, "vy":-1.48718, "omega":0.01626, "ax":0.07853, "ay":0.22295, "alpha":0.00002, "fx":[0.92273,0.92273,0.92268,0.92268], "fy":[2.61965,2.61971,2.61971,2.61965]},
    {"t":0.70121, "x":3.40699, "y":6.58176, "heading":3.047, "vx":4.21663, "vy":-1.48076, "omega":0.01626, "ax":0.02359, "ay":0.06705, "alpha":-0.00021, "fx":[0.27695,0.27689,0.2775,0.27756], "fy":[0.78818,0.78757,0.78751,0.78812]},
    {"t":0.73001, "x":3.5284, "y":6.53915, "heading":3.04747, "vx":4.21731, "vy":-1.47883, "omega":0.01625, "ax":0.0027, "ay":0.00746, "alpha":-0.00032, "fx":[0.03125,0.03116,0.03208,0.03218], "fy":[0.08822,0.0873,0.0872,0.08812]},
    {"t":0.7588, "x":3.64983, "y":6.49657, "heading":3.04794, "vx":4.21739, "vy":-1.47862, "omega":0.01624, "ax":-0.00937, "ay":-0.02698, "alpha":-0.00039, "fx":[-0.11067,-0.11077,-0.10963,-0.10952], "fy":[-0.31641,-0.31756,-0.31766,-0.31651]},
    {"t":0.78759, "x":3.77126, "y":6.45399, "heading":3.04841, "vx":4.21712, "vy":-1.47939, "omega":0.01623, "ax":-0.02646, "ay":-0.07566, "alpha":-0.00049, "fx":[-0.3116,-0.31174,-0.31031,-0.31017], "fy":[-0.88824,-0.88967,-0.88982,-0.88839]},
    {"t":0.81638, "x":3.89267, "y":6.41136, "heading":3.04887, "vx":4.21636, "vy":-1.48157, "omega":0.01622, "ax":-0.06869, "ay":-0.19542, "alpha":-0.00068, "fx":[-0.80806,-0.80824,-0.80625,-0.80607], "fy":[-2.29508,-2.29707,-2.29725,-2.29526]},
    {"t":0.84518, "x":4.01404, "y":6.36862, "heading":3.04934, "vx":4.21438, "vy":-1.4872, "omega":0.0162, "ax":-0.18808, "ay":-0.53034, "alpha":-0.00112, "fx":[-2.21146,-2.21177,-2.20849,-2.20819], "fy":[-6.22975,-6.23301,-6.23332,-6.23007]},
    {"t":0.87397, "x":4.1353, "y":6.32558, "heading":3.04981, "vx":4.20896, "vy":-1.50247, "omega":0.01617, "ax":-0.52837, "ay":-1.45754, "alpha":-0.00203, "fx":[-6.21119,-6.21164,-6.20559,-6.20515], "fy":[-17.12288,-17.12865,-17.12929,-17.12352]},
    {"t":0.90276, "x":4.25627, "y":6.28172, "heading":3.05027, "vx":4.19375, "vy":-1.54443, "omega":0.01611, "ax":-1.34771, "ay":-3.52622, "alpha":-0.00306, "fx":[-15.84066,-15.84058,-15.83048,-15.83057], "fy":[-41.42834,-41.43602,-41.43773,-41.43005]},
    {"t":0.93155, "x":4.37646, "y":6.23579, "heading":3.05074, "vx":4.15495, "vy":-1.64596, "omega":0.01602, "ax":-2.465, "ay":-5.86489, "alpha":-0.00165, "fx":[-28.96753,-28.96648,-28.95994,-28.96099], "fy":[-68.91002,-68.91305,-68.91498,-68.91194]},
    {"t":0.96035, "x":4.49507, "y":6.18597, "heading":3.0512, "vx":4.08397, "vy":-1.81483, "omega":0.01597, "ax":-3.34946, "ay":-7.04636, "alpha":0.00376, "fx":[-39.3456,-39.35025,-39.36668,-39.36203], "fy":[-82.80072,-82.79531,-82.78868,-82.79409]},
    {"t":0.98914, "x":4.61127, "y":6.13079, "heading":3.05166, "vx":3.98753, "vy":-2.01771, "omega":0.01608, "ax":-4.01754, "ay":-7.41851, "alpha":0.01247, "fx":[-47.1682,-47.18892,-47.24406,-47.22332], "fy":[-87.18979,-87.17255,-87.14528,-87.16254]},
    {"t":1.01793, "x":4.72442, "y":6.06962, "heading":3.05212, "vx":3.87186, "vy":-2.23131, "omega":0.01644, "ax":-4.58362, "ay":-7.43533, "alpha":0.04014, "fx":[-53.73185,-53.81097,-53.9832,-53.90393], "fy":[-87.44555,-87.3848,-87.28456,-87.34559]},
    {"t":1.04672, "x":4.834, "y":6.00229, "heading":3.05259, "vx":3.73988, "vy":-2.44539, "omega":0.01759, "ax":-5.14558, "ay":-7.25018, "alpha":0.33521, "fx":[-59.41478,-60.15662,-61.50918,-60.76183], "fy":[-85.94197,-85.35573,-84.42715,-85.03371]},
    {"t":1.07552, "x":4.93955, "y":5.92888, "heading":3.0531, "vx":3.59173, "vy":-2.65414, "omega":0.02725, "ax":-6.07491, "ay":-6.58265, "alpha":2.71626, "fx":[-63.38063,-70.22548,-79.2425,-72.6722], "fy":[-84.44717,-78.4005,-69.67913,-76.85758]},
    {"t":1.10431, "x":5.04044, "y":5.84973, "heading":3.05389, "vx":3.41682, "vy":-2.84367, "omega":0.10545, "ax":-7.18481, "ay":-5.19527, "alpha":7.18923, "fx":[-65.41843,-87.1929,-99.68006,-85.39478], "fy":[-83.765,-59.46045,-37.06556,-63.88686]},
    {"t":1.1331, "x":5.13584, "y":5.7657, "heading":3.05692, "vx":3.20995, "vy":-2.99326, "omega":0.31245, "ax":-7.78066, "ay":-4.02453, "alpha":9.72888, "fx":[-68.80713,-99.49377,-105.69344,-91.69685], "fy":[-81.5534,-36.36156,-15.93058,-55.30755]},
    {"t":1.16189, "x":5.22504, "y":5.67785, "heading":3.06592, "vx":2.98592, "vy":-3.10913, "omega":0.59257, "ax":-8.40917, "ay":-2.8477, "alpha":8.35279, "fx":[-85.1791,-105.18672,-106.89721,-97.96777], "fy":[-64.7089,-17.57406,-7.83587,-43.72299]},
    {"t":1.19069, "x":5.30753, "y":5.58715, "heading":3.08298, "vx":2.7438, "vy":-3.19113, "omega":0.83307, "ax":-8.99807, "ay":-1.38934, "alpha":2.86277, "fx":[-103.92858,-106.80601,-107.10324,-105.07143], "fy":[-26.51236,-9.48047,-7.22542,-22.08083]},
    {"t":1.21948, "x":5.3828, "y":5.49469, "heading":3.10697, "vx":2.48473, "vy":-3.23113, "omega":0.91549, "ax":-9.13614, "ay":-0.39166, "alpha":-0.68096, "fx":[-107.44706,-107.28872,-107.24371,-107.41912], "fy":[-2.52031,-6.37995,-6.75458,-2.75327]},
    {"t":1.24827, "x":5.45055, "y":5.4015, "heading":3.13332, "vx":2.22167, "vy":-3.24241, "omega":0.89589, "ax":-9.12143, "ay":0.26697, "alpha":-3.01006, "fx":[-107.0579,-107.49728,-107.36465,-106.78759], "fy":[10.9441,-5.02191,-6.04784,12.67322]},
    {"t":1.27707, "x":5.51074, "y":5.30825, "heading":-3.12407, "vx":1.95905, "vy":-3.23472, "omega":0.80922, "ax":-9.06136, "ay":0.72111, "alpha":-4.66847, "fx":[-106.02629,-107.60819,-107.47101,-104.77835], "fy":[18.94893,-4.42985,-5.14313,24.51637]},
    {"t":1.30586, "x":5.56339, "y":5.21542, "heading":-3.10077, "vx":1.69815, "vy":-3.21396, "omega":0.6748, "ax":-8.9914, "ay":1.04888, "alpha":-5.8985, "fx":[-105.0464,-107.67555,-107.5617,-102.31212], "fy":[24.06752,-4.19251,-4.11176,33.53409]},
    {"t":1.33465, "x":5.60856, "y":5.12331, "heading":-3.08134, "vx":1.43926, "vy":-3.18376, "omega":0.50497, "ax":-8.92398, "ay":1.2984, "alpha":-6.81736, "fx":[-104.22445,-107.72326,-107.63736,-99.84209], "fy":[27.58325,-4.03851,-2.94602,40.4261]},
    {"t":1.36344, "x":5.6463, "y":5.03218, "heading":-3.0668, "vx":1.18232, "vy":-3.14637, "omega":0.30868, "ax":-8.83588, "ay":1.97973, "alpha":-5.86203, "fx":[-102.73672,-107.6514,-107.18566,-97.71258], "fy":[32.61784,5.06864,10.05737,45.30333]},
    {"t":1.38974, "x":5.67434, "y":4.95012, "heading":-3.05868, "vx":0.94993, "vy":-3.0943, "omega":0.1545, "ax":-8.4885, "ay":3.20223, "alpha":-5.32123, "fx":[-98.48453,-105.92165,-103.51339,-91.03995], "fy":[43.76708,19.72055,29.48426,57.53299]},
    {"t":1.41604, "x":5.69638, "y":4.86984, "heading":-3.05462, "vx":0.72667, "vy":-3.01008, "omega":0.01455, "ax":-7.90635, "ay":4.49237, "alpha":-4.63867, "fx":[-92.18,-101.25199,-95.56814,-82.59843], "fy":[55.80269,36.7517,49.48424,69.10274]},
    {"t":1.44235, "x":5.71276, "y":4.79223, "heading":-3.05423, "vx":0.51873, "vy":-2.89193, "omega":-0.10745, "ax":-7.07601, "ay":5.74686, "alpha":-3.84126, "fx":[-83.49344,-92.62269,-83.73126,-72.72519], "fy":[68.09631,54.95291,67.62099,79.4321]},
    {"t":1.46865, "x":5.72396, "y":4.71815, "heading":-3.05706, "vx":0.33262, "vy":-2.74078, "omega":-0.20848, "ax":-6.04051, "ay":6.85491, "alpha":-2.94565, "fx":[-72.42809,-79.86322,-69.65165,-61.96083], "fy":[79.75541,72.24714,82.08002,88.0981]},
    {"t":1.49495, "x":5.73062, "y":4.64844, "heading":-3.06254, "vx":0.17375, "vy":-2.56049, "omega":-0.28595, "ax":-4.8904, "ay":7.73754, "alpha":-2.00186, "fx":[-59.46826,-64.16123,-55.2933,-50.92601], "fy":[89.83538,86.50611,92.40183,94.92109]},
    {"t":1.52125, "x":5.7335, "y":4.58377, "heading":-3.07006, "vx":0.04513, "vy":-2.35698, "omega":-0.3386, "ax":-3.72951, "ay":8.37142, "alpha":-1.09011, "fx":[-45.51051,-47.57368,-42.02695,-40.17591], "fy":[97.65957,96.65091,99.18059,99.96569]},
    {"t":1.54755, "x":5.73339, "y":4.52468, "heading":-3.07897, "vx":-0.05296, "vy":-2.13681, "omega":-0.36727, "ax":-2.63939, "ay":8.7823, "alpha":-0.27276, "fx":[-31.57568,-31.92864,-30.4407,-30.10623], "fy":[103.02716,102.91358,103.36234,103.46502]},
    {"t":1.57385, "x":5.73109, "y":4.47151, "heading":-3.08863, "vx":-0.12238, "vy":-1.90583, "omega":-0.37445, "ax":-1.66447, "ay":9.01977, "alpha":0.42541, "fx":[-18.49501,-18.20857,-20.59376,-20.93266], "fy":[106.17627,106.23257,105.79693,105.72362]},
    {"t":1.60015, "x":5.72729, "y":4.42451, "heading":-3.09848, "vx":-0.16616, "vy":-1.6686, "omega":-0.36326, "ax":-0.81761, "ay":9.13478, "alpha":1.00464, "fx":[-6.75817,-6.64774,-12.30007,-12.72157], "fy":[107.58258,107.60414,107.10596,107.04206]},
    {"t":1.62645, "x":5.72264, "y":4.38378, "heading":-3.10803, "vx":-0.18766, "vy":-1.42834, "omega":-0.33684, "ax":-0.09265, "ay":9.16879, "alpha":1.47494, "fx":[3.46132,2.92282,-5.30047,-5.43844], "fy":[107.75879,107.79439,107.70325,107.6766]},
    {"t":1.65275, "x":5.71767, "y":4.34939, "heading":-3.11689, "vx":-0.1901, "vy":-1.1872, "omega":-0.29804, "ax":0.52507, "ay":9.15174, "alpha":1.84804, "fx":[12.19884,10.8111,0.66013,1.00834], "fy":[107.14107,107.31244,107.85202,107.82642]},
    {"t":1.67905, "x":5.71285, "y":4.32133, "heading":-3.12473, "vx":-0.17629, "vy":-0.9465, "omega":-0.24944, "ax":1.05253, "ay":9.10385, "alpha":2.13411, "fx":[19.59357,17.33149,5.80716,6.73649], "fy":[106.05618,106.47298,107.71524,107.63655]},
    {"t":1.70535, "x":5.70858, "y":4.29958, "heading":-3.13129, "vx":-0.14861, "vy":-0.70706, "omega":-0.19331, "ax":1.5059, "ay":9.03814, "alpha":2.34063, "fx":[25.81771,22.7566,10.33312,11.8701], "fy":[104.73182,105.46321,107.39092,107.20679]},
    {"t":1.73166, "x":5.70519, "y":4.28411, "heading":-3.13637, "vx":-0.109, "vy":-0.46935, "omega":-0.13175, "ax":1.89945, "ay":8.96273, "alpha":2.47282, "fx":[31.04021,27.30881,14.39914,16.52584], "fy":[103.31981,104.39145,106.93502,106.60221]},
    {"t":1.75796, "x":5.70298, "y":4.27487, "heading":-3.13984, "vx":-0.05904, "vy":-0.23362, "omega":-0.06671, "ax":2.24491, "ay":8.88249, "alpha":2.53645, "fx":[35.41666,31.16673,18.12988,20.79751], "fy":[101.91668,103.31779,106.37776,105.86461]},
    {"t":1.78426, "x":5.70221, "y":4.2718, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":1.78426, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
