{
 "name":"LCS-Reef4Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.35, "heading":2.198940324587656, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7618889808654785, "y":5.075717926025391, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.707406044006348, "y":3.757058143615722, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.2}, "y":{"exp":"LCS.y", "val":7.35}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7618889808654785 m", "val":5.7618889808654785}, "y":{"exp":"5.075717926025391 m", "val":5.075717926025391}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Reef4Left.x", "val":5.707406044006348}, "y":{"exp":"Reef4Left.y", "val":3.757058143615722}, "heading":{"exp":"Reef4Left.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.747,2.5251],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.35, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.94869, "ay":-0.69541, "alpha":3.19149, "fx":[56.92199,63.73062,59.53273,52.40287], "fy":[-15.36577,-9.11193,-0.72901,-7.47761]},
    {"t":0.03798, "x":1.20357, "y":7.3495, "heading":2.19894, "vx":0.18794, "vy":-0.02641, "omega":0.12121, "ax":4.94921, "ay":-0.70092, "alpha":2.96696, "fx":[57.03479,63.23476,59.38523,52.95791], "fy":[-15.18908,-8.95903,-1.30845,-7.48677]},
    {"t":0.07596, "x":1.21428, "y":7.34799, "heading":2.20354, "vx":0.3759, "vy":-0.05303, "omega":0.23389, "ax":4.9483, "ay":-0.70683, "alpha":2.61797, "fx":[57.161,62.65569,59.19187,53.56152], "fy":[-14.4335,-8.92267,-2.19827,-7.66643]},
    {"t":0.11393, "x":1.23212, "y":7.34547, "heading":2.21243, "vx":0.56383, "vy":-0.07987, "omega":0.33331, "ax":4.94728, "ay":-0.7134, "alpha":2.26954, "fx":[57.29612,62.06992,58.99537,54.1609], "fy":[-13.69161,-8.88228,-3.08981,-7.86605]},
    {"t":0.15191, "x":1.2571, "y":7.34192, "heading":2.22508, "vx":0.75172, "vy":-0.10697, "omega":0.41951, "ax":4.94614, "ay":-0.72074, "alpha":1.92084, "fx":[57.43768,61.46215,58.80844,54.7602], "fy":[-12.96702,-8.85213,-3.98073,-8.07492]},
    {"t":0.18989, "x":1.28922, "y":7.33734, "heading":2.24102, "vx":0.93956, "vy":-0.13434, "omega":0.49246, "ax":4.94484, "ay":-0.72898, "alpha":1.57874, "fx":[57.56602,60.87202,58.6241,55.34539], "fy":[-12.26338,-8.83624,-4.87483,-8.2874]},
    {"t":0.22787, "x":1.32847, "y":7.33171, "heading":2.25972, "vx":1.12736, "vy":-0.16203, "omega":0.55241, "ax":4.94336, "ay":-0.73826, "alpha":1.24291, "fx":[57.67957,60.2871,58.45272,55.9187], "fy":[-11.58577,-8.84605,-5.76896,-8.4973]},
    {"t":0.26585, "x":1.37485, "y":7.32502, "heading":2.2807, "vx":1.3151, "vy":-0.19006, "omega":0.59962, "ax":4.94167, "ay":-0.74877, "alpha":0.90699, "fx":[57.78127,59.68055,58.30381,56.49283], "fy":[-10.92661,-8.89587,-6.67059,-8.69934]},
    {"t":0.30383, "x":1.42836, "y":7.31726, "heading":2.30347, "vx":1.50278, "vy":-0.2185, "omega":0.63406, "ax":4.93971, "ay":-0.76077, "alpha":0.5743, "fx":[57.8749,59.0377,58.19164,57.06216], "fy":[-10.30834,-8.99034,-7.56494,-8.89239]},
    {"t":0.3418, "x":1.48899, "y":7.30842, "heading":2.32755, "vx":1.69038, "vy":-0.24739, "omega":0.65587, "ax":4.93743, "ay":-0.77454, "alpha":0.23276, "fx":[57.96631,58.32422,58.12146,57.647], "fy":[-9.71103,-9.14122,-8.47501,-9.07592]},
    {"t":0.37978, "x":1.55675, "y":7.29846, "heading":2.35246, "vx":1.87789, "vy":-0.27681, "omega":0.66471, "ax":4.93473, "ay":-0.79048, "alpha":-0.07544, "fx":[57.99767,57.72715,58.04365,58.16393], "fy":[-9.18647,-9.33401,-9.372,-9.25994]},
    {"t":0.41776, "x":1.63163, "y":7.28738, "heading":2.37771, "vx":2.0653, "vy":-0.30683, "omega":0.66185, "ax":4.93152, "ay":-0.80911, "alpha":-0.37805, "fx":[57.98928,57.16079,57.96984,58.66143], "fy":[-8.69153,-9.58327,-10.30557,-9.44777]},
    {"t":0.45574, "x":1.71362, "y":7.27514, "heading":2.40284, "vx":2.25259, "vy":-0.33756, "omega":0.64749, "ax":4.92763, "ay":-0.83113, "alpha":-0.65317, "fx":[57.94933,56.63138,57.91451,59.10323], "fy":[-8.30308,-9.89901,-11.21143,-9.64973]},
    {"t":0.49372, "x":1.80272, "y":7.26173, "heading":2.42743, "vx":2.43974, "vy":-0.36912, "omega":0.62268, "ax":4.92283, "ay":-0.85751, "alpha":-0.92938, "fx":[57.86047,56.11664,57.84655,59.54947], "fy":[-7.95961,-10.29057,-12.17886,-9.87411]},
    {"t":0.53169, "x":1.89893, "y":7.24709, "heading":2.45108, "vx":2.6267, "vy":-0.40169, "omega":0.58739, "ax":4.9168, "ay":-0.88962, "alpha":-1.15397, "fx":[57.74149,55.70934,57.78552,59.85334], "fy":[-7.77208,-10.75969,-13.12234,-10.15826]},
    {"t":0.56967, "x":2.00223, "y":7.23119, "heading":2.47339, "vx":2.81343, "vy":-0.43548, "omega":0.54356, "ax":4.90902, "ay":-0.92948, "alpha":-1.3777, "fx":[57.56655,55.31726,57.69135,60.14857], "fy":[-7.67235,-11.33731,-14.16462,-10.51129]},
    {"t":0.60765, "x":2.11262, "y":7.21398, "heading":2.49403, "vx":2.99986, "vy":-0.47078, "omega":0.49124, "ax":4.89863, "ay":-0.98016, "alpha":-1.57097, "fx":[57.38258,54.8825,57.60497,60.36551], "fy":[-7.80715,-12.05897,-15.21834,-10.98315]},
    {"t":0.64563, "x":2.23008, "y":7.1954, "heading":2.51269, "vx":3.1859, "vy":-0.508, "omega":0.43158, "ax":4.88418, "ay":-1.04663, "alpha":-1.75928, "fx":[57.15141,54.40125,57.47748,60.52624], "fy":[-8.14495,-12.97984,-16.43737,-11.6293]},
    {"t":0.68361, "x":2.3546, "y":7.17535, "heading":2.52908, "vx":3.37139, "vy":-0.54775, "omega":0.36476, "ax":4.86291, "ay":-1.13737, "alpha":-1.87327, "fx":[56.79724,54.072,57.21142,60.47628], "fy":[-8.89904,-14.15958,-17.82179,-12.57594]},
    {"t":0.72158, "x":2.48615, "y":7.15373, "heading":2.54293, "vx":3.55608, "vy":-0.59094, "omega":0.29362, "ax":4.82909, "ay":-1.2682, "alpha":-1.94754, "fx":[56.28205,53.70731,56.76063,60.21707], "fy":[-10.20403,-15.79788,-19.60283,-14.00088]},
    {"t":0.75956, "x":2.62468, "y":7.13037, "heading":2.55408, "vx":3.73948, "vy":-0.63911, "omega":0.21966, "ax":4.76875, "ay":-1.47204, "alpha":-1.9475, "fx":[55.46991,53.15485,55.96989,59.53671], "fy":[-12.55524,-18.26193,-22.05604,-16.31268]},
    {"t":0.79754, "x":2.77014, "y":7.10503, "heading":2.56242, "vx":3.92059, "vy":-0.69501, "omega":0.14569, "ax":4.63958, "ay":-1.82919, "alpha":-1.77602, "fx":[53.68555,52.43404,54.15577,57.78497], "fy":[-16.98115,-22.41312,-26.08717,-20.49064]},
    {"t":0.83552, "x":2.92238, "y":7.07732, "heading":2.56796, "vx":4.09679, "vy":-0.76448, "omega":0.07824, "ax":4.25701, "ay":-2.58296, "alpha":-1.67095, "fx":[49.5122,47.25786,50.02918,53.28041], "fy":[-26.57184,-31.34817,-34.10332,-29.37594]},
    {"t":0.8735, "x":3.08104, "y":7.04642, "heading":2.57093, "vx":4.25846, "vy":-0.86258, "omega":0.01478, "ax":2.29704, "ay":-4.39512, "alpha":-0.38168, "fx":[25.4396,29.08718,25.60345,27.83068], "fy":[-49.47184,-51.82047,-53.83143,-51.44697]},
    {"t":0.91148, "x":3.24443, "y":7.01049, "heading":2.57149, "vx":4.3457, "vy":-1.0295, "omega":0.00029, "ax":-1.10745, "ay":-4.82983, "alpha":-0.00732, "fx":[-9.22153,-19.25175,-10.80276,-12.77421], "fy":[-59.64122,-55.87452,-53.93742,-57.54899]},
    {"t":0.94945, "x":3.40867, "y":6.96791, "heading":2.5715, "vx":4.30364, "vy":-1.21293, "omega":0.00001, "ax":-1.44636, "ay":-4.7483, "alpha":0.00006, "fx":[-15.08579,-20.13611,-15.89197,-16.86524], "fy":[-57.29764,-55.31135,-54.39048,-56.17055]},
    {"t":0.98743, "x":3.57107, "y":6.91842, "heading":2.5715, "vx":4.24871, "vy":-1.39326, "omega":0.00001, "ax":-1.65109, "ay":-4.68847, "alpha":0.00004, "fx":[-17.99513,-21.71076,-18.56529,-19.33002], "fy":[-56.21165,-54.74573,-54.08087,-55.31993]},
    {"t":1.02541, "x":3.73124, "y":6.86213, "heading":2.5715, "vx":4.18601, "vy":-1.57132, "omega":0.00001, "ax":-1.85077, "ay":-4.61923, "alpha":0.00001, "fx":[-20.61157,-23.59259,-21.06533,-21.71663], "fy":[-55.17998,-53.97389,-53.50601,-54.44392]},
    {"t":1.06339, "x":3.88888, "y":6.79912, "heading":2.5715, "vx":4.11572, "vy":-1.74675, "omega":0.00001, "ax":-2.05333, "ay":-4.53751, "alpha":0.00031, "fx":[-24.02441,-24.24054,-24.08205,-24.15951], "fy":[-53.36787,-53.30646,-53.29423,-53.29445]},
    {"t":1.10137, "x":4.04371, "y":6.72951, "heading":2.5715, "vx":4.03774, "vy":-1.91907, "omega":0.00003, "ax":-2.33651, "ay":-4.40216, "alpha":-0.01013, "fx":[-28.29394,-26.02576,-27.97237,-27.52398], "fy":[-50.98886,-52.06672,-52.3725,-51.47364]},
    {"t":1.13934, "x":4.19537, "y":6.65345, "heading":2.5715, "vx":3.949, "vy":-2.08626, "omega":-0.00036, "ax":-3.109, "ay":-3.8988, "alpha":0.12219, "fx":[-37.57794,-34.3108,-37.36056,-36.8738], "fy":[-45.07105,-46.37931,-46.35055,-45.44249]},
    {"t":1.17732, "x":4.3431, "y":6.57141, "heading":2.57149, "vx":3.83093, "vy":-2.23433, "omega":0.00428, "ax":-3.95566, "ay":-3.04081, "alpha":0.45494, "fx":[-46.49211,-45.05156,-47.01411,-47.3581], "fy":[-36.43141,-35.9836,-34.92455,-35.57839]},
    {"t":1.2153, "x":4.48574, "y":6.48436, "heading":2.57165, "vx":3.6807, "vy":-2.34981, "omega":0.02156, "ax":-4.42142, "ay":-2.31657, "alpha":0.69801, "fx":[-51.4294,-50.81597,-52.37849,-53.18298], "fy":[-28.86476,-27.23428,-25.54854,-27.23113]},
    {"t":1.25328, "x":4.62234, "y":6.39345, "heading":2.57247, "vx":3.51278, "vy":-2.43779, "omega":0.04807, "ax":-4.66152, "ay":-1.78924, "alpha":0.94657, "fx":[-54.0679,-53.36466,-55.27159,-56.38738], "fy":[-23.3417,-20.88792,-18.70042,-21.16419]},
    {"t":1.29126, "x":4.75238, "y":6.29958, "heading":2.5743, "vx":3.33574, "vy":-2.50574, "omega":0.08402, "ax":-4.79129, "ay":-1.40925, "alpha":1.09501, "fx":[-55.52927,-54.69021,-56.83738,-58.1339], "fy":[-19.26126,-16.29301,-13.86496,-16.81541]},
    {"t":1.32924, "x":4.87561, "y":6.2034, "heading":2.57749, "vx":3.15378, "vy":-2.55926, "omega":0.1256, "ax":-4.86583, "ay":-1.12892, "alpha":1.21774, "fx":[-56.40839,-55.30828,-57.77496,-59.20258], "fy":[-16.23196,-12.90315,-10.30538,-13.61877]},
    {"t":1.36721, "x":4.99188, "y":6.10539, "heading":2.58226, "vx":2.96898, "vy":-2.60214, "omega":0.17185, "ax":-4.91101, "ay":-0.91603, "alpha":1.26308, "fx":[-56.95701,-55.73729,-58.32337,-59.79986], "fy":[-13.82091,-10.31799,-7.71619,-11.19824]},
    {"t":1.40519, "x":5.10109, "y":6.0059, "heading":2.58879, "vx":2.78247, "vy":-2.63693, "omega":0.21982, "ax":-4.93961, "ay":-0.74988, "alpha":1.30334, "fx":[-57.35333,-55.89034,-58.71282,-60.20524], "fy":[-11.89627,-8.30999,-5.72861,-9.30972]},
    {"t":1.44317, "x":5.20321, "y":5.90522, "heading":2.59713, "vx":2.59488, "vy":-2.66541, "omega":0.26932, "ax":-4.95835, "ay":-0.61711, "alpha":1.28841, "fx":[-57.61297,-56.08709,-58.9419,-60.40042], "fy":[-10.26558,-6.70061,-4.23851,-7.79927]},
    {"t":1.48115, "x":5.29818, "y":5.80354, "heading":2.60736, "vx":2.40657, "vy":-2.68884, "omega":0.31825, "ax":-4.97095, "ay":-0.50881, "alpha":1.25323, "fx":[-57.78599,-56.27714,-59.08376,-60.48792], "fy":[-8.88995,-5.38706,-3.07067,-6.5664]},
    {"t":1.51913, "x":5.38599, "y":5.70106, "heading":2.61945, "vx":2.21778, "vy":-2.70817, "omega":0.36585, "ax":-4.9796, "ay":-0.41894, "alpha":1.1986, "fx":[-57.92946,-56.42975,-59.18187,-60.50021], "fy":[-7.67143,-4.30958,-2.17596,-5.53305]},
    {"t":1.5571, "x":5.46663, "y":5.59791, "heading":2.63334, "vx":2.02866, "vy":-2.72408, "omega":0.41137, "ax":-4.98562, "ay":-0.34323, "alpha":1.1257, "fx":[-58.02973,-56.61463,-59.23111,-60.44859], "fy":[-6.59335,-3.40893,-1.47548,-4.65423]},
    {"t":1.59508, "x":5.54008, "y":5.4942, "heading":2.64897, "vx":1.83932, "vy":-2.73711, "omega":0.45412, "ax":-4.98984, "ay":-0.27865, "alpha":1.02946, "fx":[-58.08847,-56.87264,-59.22943,-60.33184], "fy":[-5.61953,-2.64892,-0.93431,-3.8936]},
    {"t":1.63306, "x":5.60633, "y":5.39005, "heading":2.66621, "vx":1.64981, "vy":-2.7477, "omega":0.49322, "ax":-4.9928, "ay":-0.22292, "alpha":0.92387, "fx":[-58.14342,-57.1225,-59.20944,-60.18643], "fy":[-4.72504,-2.01156,-0.52056,-3.22027]},
    {"t":1.67104, "x":5.66539, "y":5.28554, "heading":2.68494, "vx":1.4602, "vy":-2.75616, "omega":0.5283, "ax":-4.99488, "ay":-0.17438, "alpha":0.81347, "fx":[-58.19808,-57.36148,-59.17626,-60.02354], "fy":[-3.90249,-1.47457,-0.20248,-2.61639]},
    {"t":1.70902, "x":5.71724, "y":5.18074, "heading":2.70501, "vx":1.2705, "vy":-2.76278, "omega":0.5592, "ax":-4.99631, "ay":-0.13173, "alpha":0.69518, "fx":[-58.26131,-57.59191,-59.13017,-59.84338], "fy":[-3.12807,-1.02789,0.02636,-2.06172]},
    {"t":1.747, "x":5.76189, "y":5.07572, "heading":2.72625, "vx":1.08075, "vy":-2.76779, "omega":0.5856, "ax":-4.99502, "ay":0.01031, "alpha":0.5722, "fx":[-58.36634,-57.83978,-59.01779,-59.54223], "fy":[-1.34329,1.48086,0.95189,-0.60477]},
    {"t":1.77692, "x":5.792, "y":4.99289, "heading":2.74377, "vx":0.93126, "vy":-2.76748, "omega":0.60272, "ax":-4.98937, "ay":0.2822, "alpha":0.52547, "fx":[-58.33986,-57.84506,-58.91815,-59.39714], "fy":[1.9585,4.75358,3.96459,2.58692]},
    {"t":1.80685, "x":5.81763, "y":4.91019, "heading":2.76181, "vx":0.78194, "vy":-2.75903, "omega":0.61845, "ax":-4.96179, "ay":0.59338, "alpha":0.47516, "fx":[-58.05978,-57.59455,-58.56104,-58.9889], "fy":[5.73862,8.45991,7.44213,6.24817]},
    {"t":1.83678, "x":5.83881, "y":4.82789, "heading":2.78032, "vx":0.63345, "vy":-2.74127, "omega":0.63267, "ax":-4.9061, "ay":0.94846, "alpha":0.4221, "fx":[-57.45395,-57.01555,-57.87402,-58.2433], "fy":[10.03629,12.68949,11.41809,10.43353]},
    {"t":1.8667, "x":5.85557, "y":4.74628, "heading":2.79925, "vx":0.48662, "vy":-2.71289, "omega":0.6453, "ax":-4.81074, "ay":1.35054, "alpha":0.34917, "fx":[-56.37795,-55.988,-56.71718,-57.02181], "fy":[14.96468,17.21684,16.02947,15.26451]},
    {"t":1.89663, "x":5.86798, "y":4.66569, "heading":2.81856, "vx":0.34265, "vy":-2.67247, "omega":0.65575, "ax":-4.66127, "ay":1.79933, "alpha":0.27777, "fx":[-54.67195,-54.33511,-54.92237,-55.15013], "fy":[20.40127,22.34466,21.1743,20.64808]},
    {"t":1.92656, "x":5.87615, "y":4.58652, "heading":2.83819, "vx":0.20315, "vy":-2.61862, "omega":0.66407, "ax":-4.44135, "ay":2.2885, "alpha":0.22405, "fx":[-52.1521,-51.82756,-52.31288,-52.451], "fy":[26.25162,28.20862,26.68812,26.41111]},
    {"t":1.95649, "x":5.88024, "y":4.50917, "heading":2.85806, "vx":0.07024, "vy":-2.55013, "omega":0.67077, "ax":-4.13576, "ay":2.80293, "alpha":0.12098, "fx":[-48.61592,-48.39888,-48.66456,-48.70139], "fy":[32.53465,33.86076,32.68353,32.65886]},
    {"t":1.98641, "x":5.88049, "y":4.43411, "heading":2.87814, "vx":-0.05354, "vy":-2.46625, "omega":0.67439, "ax":-3.73554, "ay":3.31742, "alpha":-0.00289, "fx":[-43.96917,-43.92257,-43.87533,-43.80338], "fy":[38.84175,39.41775,38.715,38.94409]},
    {"t":2.01634, "x":5.87721, "y":4.36179, "heading":2.89832, "vx":-0.16533, "vy":-2.36697, "omega":0.6743, "ax":-3.24417, "ay":3.79923, "alpha":-0.11685, "fx":[-38.28784,-38.3753,-37.99592,-37.81682], "fy":[44.69237,44.76876,44.3141,44.78858]},
    {"t":2.04627, "x":5.87081, "y":4.29265, "heading":2.9185, "vx":-0.26242, "vy":-2.25327, "omega":0.67081, "ax":-2.68106, "ay":4.21554, "alpha":-0.2459, "fx":[-31.78872,-32.02625,-31.2318,-30.96299], "fy":[49.78864,49.3073,49.16255,49.87167]},
    {"t":2.07619, "x":5.86176, "y":4.22711, "heading":2.93858, "vx":-0.34266, "vy":-2.12711, "omega":0.66345, "ax":-2.07877, "ay":4.54295, "alpha":-0.37633, "fx":[-24.87069,-25.21422,-23.97457,-23.64269], "fy":[53.82522,52.88486,52.92795,53.88043]},
    {"t":2.10612, "x":5.85057, "y":4.16548, "heading":2.95843, "vx":-0.40487, "vy":-1.99115, "omega":0.65219, "ax":-1.47422, "ay":4.77366, "alpha":-0.50137, "fx":[-17.96956,-18.35704,-16.65859,-16.30295], "fy":[56.70032,55.42639,55.52368,56.71152]},
    {"t":2.13605, "x":5.8378, "y":4.10803, "heading":2.97795, "vx":-0.44899, "vy":-1.84829, "omega":0.63718, "ax":-0.89889, "ay":4.91478, "alpha":-0.63018, "fx":[-11.44364,-11.8255,-9.66416,-9.31464], "fy":[58.53285,56.99742,56.98779,58.4765]},
    {"t":2.16598, "x":5.82396, "y":4.05492, "heading":2.99702, "vx":-0.47589, "vy":-1.7012, "omega":0.61832, "ax":-0.3733, "ay":4.98256, "alpha":-0.76778, "fx":[-5.52505,-5.87344,-3.22651,-2.91998], "fy":[59.53208,57.66259,57.59379,59.39167]},
    {"t":2.1959, "x":5.80955, "y":4.00624, "heading":3.01552, "vx":-0.48706, "vy":-1.55209, "omega":0.59534, "ax":0.09334, "ay":4.99587, "alpha":-0.90079, "fx":[-0.31943,-0.60476,2.53727,2.77384], "fy":[59.87473,57.76549,57.52554,59.64022]},
    {"t":2.22583, "x":5.79501, "y":3.96202, "heading":3.03334, "vx":-0.48427, "vy":-1.40258, "omega":0.56839, "ax":0.50019, "ay":4.97186, "alpha":-1.06863, "fx":[4.16842,3.97336,7.6129,7.75442], "fy":[59.89011,57.18737,57.04271,59.55745]},
    {"t":2.25576, "x":5.78074, "y":3.92227, "heading":3.05035, "vx":-0.4693, "vy":-1.25378, "omega":0.5364, "ax":0.85139, "ay":4.92411, "alpha":-1.22861, "fx":[7.98775,7.89873,12.04961,12.07903], "fy":[59.59195,56.44518,56.23568,59.16025]},
    {"t":2.28569, "x":5.76708, "y":3.88696, "heading":3.0664, "vx":-0.44382, "vy":-1.10642, "omega":0.49964, "ax":1.15325, "ay":4.86247, "alpha":-1.3949, "fx":[11.21495,11.24015,15.92288,15.82493], "fy":[59.13912,55.54621,55.24103,58.6097]},
    {"t":2.31561, "x":5.75431, "y":3.85602, "heading":3.08136, "vx":-0.4093, "vy":-0.9609, "omega":0.45789, "ax":1.41265, "ay":4.79372, "alpha":-1.57404, "fx":[13.92792,14.08372,19.31068,19.07239], "fy":[58.63358,54.4976,54.16577,58.00792]},
    {"t":2.34554, "x":5.7427, "y":3.82941, "heading":3.09506, "vx":-0.36703, "vy":-0.81743, "omega":0.41078, "ax":1.63607, "ay":4.72231, "alpha":-1.75812, "fx":[16.20473,16.48651,22.2973,21.90674], "fy":[58.09351,53.46367,53.0193,57.37206]},
    {"t":2.37547, "x":5.73245, "y":3.80706, "heading":3.10735, "vx":-0.31806, "vy":-0.67611, "omega":0.35817, "ax":1.82924, "ay":4.65105, "alpha":-1.94699, "fx":[18.11269,18.50517,24.95468,24.40165], "fy":[57.54755,52.49676,51.82574,56.72923]},
    {"t":2.40539, "x":5.72375, "y":3.78891, "heading":3.11807, "vx":-0.26332, "vy":-0.53691, "omega":0.2999, "ax":1.99705, "ay":4.58164, "alpha":-2.15208, "fx":[19.70075,20.21393,27.33604,26.61053], "fy":[57.05728,51.49645,50.64639,56.13712]},
    {"t":2.43532, "x":5.71676, "y":3.7749, "heading":3.12705, "vx":-0.20355, "vy":-0.3998, "omega":0.23549, "ax":2.14359, "ay":4.51507, "alpha":-2.37444, "fx":[21.01438,21.65929,29.49167,28.58337], "fy":[56.6356,50.47647,49.48956,55.60662]},
    {"t":2.46525, "x":5.71163, "y":3.76495, "heading":3.13409, "vx":-0.1394, "vy":-0.26468, "omega":0.16443, "ax":2.27225, "ay":4.45183, "alpha":-2.61661, "fx":[22.09062,22.88212,31.46218,30.36066], "fy":[56.2967,49.4272,48.36434,55.14771]},
    {"t":2.49518, "x":5.70847, "y":3.75903, "heading":3.13902, "vx":-0.0714, "vy":-0.13144, "omega":0.08613, "ax":2.38581, "ay":4.39213, "alpha":-2.87783, "fx":[22.9724,23.93375,33.27532,31.95143], "fy":[56.06305,48.3462,47.25419,54.76647]},
    {"t":2.5251, "x":5.70741, "y":3.75706, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.5251, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
