{
 "name":"LCS-Reef2Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.55, "heading":2.198940324587656, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0857768058776855, "y":5.105585956573486, "heading":5.235987755982989, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef2Left.x", "val":4.0857768058776855}, "y":{"exp":"Reef2Left.y", "val":5.105585956573486}, "heading":{"exp":"Reef2Left.heading", "val":5.235987755982989}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70535],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.69569, "ay":-3.36358, "alpha":13.78398, "fx":[34.65574,66.62318,58.86453,13.55402], "fy":[-66.28837,-38.47544,-6.88604,-46.43856]},
    {"t":0.03628, "x":1.40243, "y":7.54779, "heading":2.19894, "vx":0.13409, "vy":-0.12204, "omega":0.50014, "ax":3.69669, "ay":-3.36448, "alpha":12.30485, "fx":[35.19998,64.35731,56.98607,17.20102], "fy":[-63.77052,-38.40477,-10.57292,-45.38255]},
    {"t":0.07257, "x":1.40973, "y":7.54114, "heading":2.21709, "vx":0.26823, "vy":-0.24412, "omega":0.94661, "ax":3.69663, "ay":-3.36444, "alpha":10.8806, "fx":[36.23177,62.2676,54.82502,20.41744], "fy":[-61.15574,-38.04527,-14.08919,-44.83845]},
    {"t":0.10885, "x":1.4219, "y":7.53007, "heading":2.25143, "vx":0.40235, "vy":-0.3662, "omega":1.3414, "ax":3.69659, "ay":-3.36438, "alpha":9.44942, "fx":[37.5166,60.19071,52.53165,23.50067], "fy":[-58.414,-37.49275,-17.60902,-44.60989]},
    {"t":0.14514, "x":1.43893, "y":7.51457, "heading":2.30011, "vx":0.53648, "vy":-0.48827, "omega":1.68426, "ax":3.69652, "ay":-3.36432, "alpha":8.00292, "fx":[38.96539,58.08567,50.18633,26.49903], "fy":[-55.53222,-36.86986,-21.24609,-44.47503]},
    {"t":0.18142, "x":1.46083, "y":7.49464, "heading":2.36122, "vx":0.67061, "vy":-0.61034, "omega":1.97464, "ax":3.69645, "ay":-3.36426, "alpha":6.56867, "fx":[40.34385,55.85379,48.02819,29.50744], "fy":[-52.62412,-36.40864,-24.82201,-44.26525]},
    {"t":0.2177, "x":1.48759, "y":7.47028, "heading":2.43287, "vx":0.80473, "vy":-0.73241, "omega":2.21298, "ax":3.69637, "ay":-3.36419, "alpha":5.14506, "fx":[41.62424,53.47715,46.1471,32.48095], "fy":[-49.66408,-36.22842,-28.36119,-43.86309]},
    {"t":0.25399, "x":1.51923, "y":7.44149, "heading":2.51316, "vx":0.93885, "vy":-0.85448, "omega":2.39966, "ax":3.69628, "ay":-3.36411, "alpha":3.75148, "fx":[42.6309,50.94039,44.69576,35.45824], "fy":[-46.77976,-36.45633,-31.6902,-43.18669]},
    {"t":0.29027, "x":1.55572, "y":7.40827, "heading":2.60023, "vx":1.07296, "vy":-0.97654, "omega":2.53578, "ax":3.69618, "ay":-3.36402, "alpha":2.41553, "fx":[43.27085,48.37714,43.75354,38.31899], "fy":[-44.06408,-37.06001,-34.76615,-42.21847]},
    {"t":0.32656, "x":1.59709, "y":7.37062, "heading":2.69224, "vx":1.20708, "vy":-1.0986, "omega":2.62343, "ax":3.69606, "ay":-3.36391, "alpha":1.15051, "fx":[43.50053,45.81723,43.37582,41.02135], "fy":[-41.60386,-38.10152,-37.40676,-40.99186]},
    {"t":0.36284, "x":1.64332, "y":7.32855, "heading":2.78743, "vx":1.34118, "vy":-1.22066, "omega":2.66517, "ax":3.69593, "ay":-3.36379, "alpha":-0.10615, "fx":[43.40072,43.16459,43.51647,43.62691], "fy":[-39.34361,-39.76345,-39.61371,-39.37755]},
    {"t":0.39912, "x":1.69442, "y":7.28204, "heading":2.88413, "vx":1.47529, "vy":-1.34271, "omega":2.66132, "ax":3.69577, "ay":-3.36366, "alpha":-1.18513, "fx":[42.74767,41.11517,44.01999,45.81828], "fy":[-37.65041,-41.3019,-41.42361,-37.71608]},
    {"t":0.43541, "x":1.75038, "y":7.23111, "heading":2.98069, "vx":1.60938, "vy":-1.46475, "omega":2.61832, "ax":3.69558, "ay":-3.36349, "alpha":-2.31938, "fx":[41.88562,38.81711,45.05853,47.9312], "fy":[-36.18499,-43.60515,-42.62932,-35.66473]},
    {"t":0.47169, "x":1.81121, "y":7.17575, "heading":3.0757, "vx":1.74347, "vy":-1.5868, "omega":2.53416, "ax":3.69536, "ay":-3.3633, "alpha":-3.21102, "fx":[40.4792,37.48769,46.22387,49.49106], "fy":[-35.45959,-45.3747,-43.45871,-33.78208]},
    {"t":0.50798, "x":1.8769, "y":7.11596, "heading":-3.11554, "vx":1.87756, "vy":-1.70883, "omega":2.41765, "ax":3.69509, "ay":-3.36306, "alpha":-4.06967, "fx":[38.97686,36.22848,47.68044,50.78323], "fy":[-35.10113,-47.36965,-43.74989,-31.84305]},
    {"t":0.54426, "x":1.94746, "y":7.05174, "heading":-3.02782, "vx":2.01163, "vy":-1.83086, "omega":2.26999, "ax":3.69475, "ay":-3.36275, "alpha":-4.93059, "fx":[37.55858,34.93118,49.23923,51.92433], "fy":[-34.99944,-49.57699,-43.70731,-29.76534]},
    {"t":0.58054, "x":2.02288, "y":6.9831, "heading":-2.94545, "vx":2.14569, "vy":-1.95287, "omega":2.09109, "ax":3.6943, "ay":-3.36237, "alpha":-5.45354, "fx":[35.6969,35.13555,50.45984,52.33961], "fy":[-35.5135,-50.69,-43.56687,-28.26123]},
    {"t":0.61683, "x":2.10316, "y":6.91003, "heading":-2.86958, "vx":2.27973, "vy":-2.07487, "omega":1.89321, "ax":3.69373, "ay":-3.36183, "alpha":-6.03616, "fx":[34.32886,34.67553,51.86374,52.73724], "fy":[-36.0876,-52.23013,-42.97783,-26.71041]},
    {"t":0.65311, "x":2.18831, "y":6.83253, "heading":-2.80089, "vx":2.41376, "vy":-2.19685, "omega":1.67419, "ax":3.69288, "ay":-3.36113, "alpha":-6.28071, "fx":[32.8295,35.48584,52.77096,52.47901], "fy":[-37.02767,-52.62302,-42.43594,-25.88649]},
    {"t":0.6894, "x":2.27833, "y":6.75061, "heading":-2.74014, "vx":2.54775, "vy":-2.31881, "omega":1.44631, "ax":3.69169, "ay":-3.35997, "alpha":-6.46099, "fx":[32.06818,35.88579,53.47574,52.07975], "fy":[-37.72893,-53.12549,-41.79114,-25.27323]},
    {"t":0.72568, "x":2.3732, "y":6.66426, "heading":-2.68766, "vx":2.6817, "vy":-2.44072, "omega":1.21187, "ax":3.68957, "ay":-3.35818, "alpha":-6.3627, "fx":[31.76473,36.61262,53.73737,51.29503], "fy":[-38.43349,-52.93483,-41.0689,-25.39747]},
    {"t":0.76196, "x":2.47293, "y":6.57349, "heading":-2.64369, "vx":2.81557, "vy":-2.56257, "omega":0.98101, "ax":3.68563, "ay":-3.35421, "alpha":-5.80957, "fx":[32.2205,37.98893,53.15849,49.85691], "fy":[-38.9141,-51.60054,-40.54409,-26.58897]},
    {"t":0.79825, "x":2.57752, "y":6.4783, "heading":-2.60809, "vx":2.9493, "vy":-2.68427, "omega":0.77022, "ax":3.67503, "ay":-3.34056, "alpha":-4.30966, "fx":[34.31399,39.88958,51.2043,47.31877], "fy":[-39.05993,-47.55952,-40.3719,-30.01517]},
    {"t":0.83453, "x":2.68695, "y":6.3787, "heading":-2.58015, "vx":3.08265, "vy":-2.80548, "omega":0.61384, "ax":0.00097, "ay":-0.00103, "alpha":-0.01498, "fx":[-0.02702,0.02229,0.03749,0.01266], "fy":[-0.00511,-0.0427,-0.0192,0.0184]},
    {"t":0.87082, "x":2.7988, "y":6.27691, "heading":-2.55788, "vx":3.08268, "vy":-2.80552, "omega":0.6133, "ax":-3.67496, "ay":3.34065, "alpha":4.28816, "fx":[-34.15417,-40.36934,-51.36686,-46.83264], "fy":[39.59742,47.51111,39.87968,30.02234]},
    {"t":0.9071, "x":2.90823, "y":6.17731, "heading":-2.53562, "vx":2.94934, "vy":-2.68431, "omega":0.76889, "ax":-3.68565, "ay":3.35419, "alpha":5.7644, "fx":[-31.61659,-39.31139,-53.71446,-48.58319], "fy":[40.50179,51.35867,39.18155,26.60482]},
    {"t":0.94338, "x":3.01282, "y":6.08212, "heading":-2.50772, "vx":2.81561, "vy":-2.5626, "omega":0.97805, "ax":-3.68956, "ay":3.3582, "alpha":6.32999, "fx":[-30.5668,-38.85557,-54.82016,-49.16679], "fy":[41.32686,52.62603,38.62663,25.25565]},
    {"t":0.97967, "x":3.11255, "y":5.99135, "heading":-2.47224, "vx":2.68174, "vy":-2.44075, "omega":1.20773, "ax":-3.6917, "ay":3.35996, "alpha":6.43892, "fx":[-30.47325,-38.80748,-55.12189,-49.10746], "fy":[41.93459,52.94543,38.12579,24.91231]},
    {"t":1.01595, "x":3.20743, "y":5.905, "heading":-2.42842, "vx":2.54779, "vy":-2.31884, "omega":1.44135, "ax":-3.69287, "ay":3.36114, "alpha":6.24309, "fx":[-30.23207,-39.97735,-55.06414,-48.2913], "fy":[42.81343,52.08563,37.53638,25.53817]},
    {"t":1.05224, "x":3.29744, "y":5.82308, "heading":-2.37612, "vx":2.41379, "vy":-2.19689, "omega":1.66788, "ax":-3.69374, "ay":3.36182, "alpha":5.93333, "fx":[-31.04365,-40.31322,-54.72248,-47.52661], "fy":[43.21764,51.57433,36.86401,26.34936]},
    {"t":1.08852, "x":3.38259, "y":5.74558, "heading":-2.3156, "vx":2.27977, "vy":-2.0749, "omega":1.88316, "ax":-3.69429, "ay":3.36238, "alpha":5.38659, "fx":[-31.84325,-41.51339,-53.90087,-46.37412], "fy":[43.69105,50.08364,36.4605,27.79672]},
    {"t":1.1248, "x":3.46288, "y":5.67251, "heading":-2.24727, "vx":2.14573, "vy":-1.9529, "omega":2.07861, "ax":-3.69477, "ay":3.36273, "alpha":4.7897, "fx":[-33.33069,-41.92739,-52.96848,-45.42745], "fy":[43.73023,48.98266,35.96807,29.36737]},
    {"t":1.16109, "x":3.5383, "y":5.60386, "heading":-2.17185, "vx":2.01167, "vy":-1.83089, "omega":2.2524, "ax":-3.69508, "ay":3.36306, "alpha":4.01806, "fx":[-34.87149,-42.8787,-51.54099,-44.37772], "fy":[43.64277,47.17236,35.94462,31.30408]},
    {"t":1.19737, "x":3.60886, "y":5.53964, "heading":-2.09012, "vx":1.87759, "vy":-1.70887, "omega":2.39819, "ax":-3.69537, "ay":3.36328, "alpha":3.13532, "fx":[-36.65286,-43.68788,-49.84594,-43.49583], "fy":[43.25237,45.11691,36.21274,33.49231]},
    {"t":1.23366, "x":3.67455, "y":5.47985, "heading":-2.00311, "vx":1.74351, "vy":-1.58683, "omega":2.51195, "ax":-3.69558, "ay":3.3635, "alpha":2.19677, "fx":[-38.87511,-43.75709,-47.94425,-43.11584], "fy":[42.32925,43.45942,36.78847,35.50723]},
    {"t":1.26994, "x":3.73538, "y":5.42449, "heading":-1.91196, "vx":1.60942, "vy":-1.46479, "omega":2.59166, "ax":-3.69578, "ay":3.36365, "alpha":1.13763, "fx":[-41.02531,-43.97765,-45.72903,-42.96962], "fy":[41.19452,41.30121,37.9554,37.64032]},
    {"t":1.30622, "x":3.79135, "y":5.37356, "heading":-1.81793, "vx":1.47532, "vy":-1.34274, "omega":2.63294, "ax":-3.69593, "ay":3.3638, "alpha":0.0162, "fx":[-43.46374,-43.36359,-43.45324,-43.428], "fy":[39.4532,39.68819,39.50323,39.45382]},
    {"t":1.34251, "x":3.84244, "y":5.32705, "heading":-1.7224, "vx":1.34122, "vy":-1.22069, "omega":2.63353, "ax":-3.69607, "ay":3.36391, "alpha":-1.18257, "fx":[-45.71458,-42.69465,-41.05993,-44.24598], "fy":[37.50957,37.84489,41.62767,41.12162]},
    {"t":1.37879, "x":3.88868, "y":5.28497, "heading":-1.62684, "vx":1.20711, "vy":-1.09864, "omega":2.59062, "ax":-3.69618, "ay":3.36402, "alpha":-2.44569, "fx":[-48.09082,-41.10362,-38.83758,-45.68846], "fy":[34.97417,36.75242,44.07397,42.3082]},
    {"t":1.41508, "x":3.93004, "y":5.24733, "heading":-1.53284, "vx":1.073, "vy":-0.97658, "omega":2.50188, "ax":-3.69628, "ay":3.36411, "alpha":-3.76945, "fx":[-50.22986,-39.39212,-36.68767,-47.41559], "fy":[32.23199,35.64988,46.97048,43.26065]},
    {"t":1.45136, "x":3.96654, "y":5.21411, "heading":-1.44206, "vx":0.93888, "vy":-0.85451, "omega":2.36511, "ax":-3.69637, "ay":3.36419, "alpha":-5.11929, "fx":[-52.2663,-36.77361,-35.04673,-49.64279], "fy":[29.09362,35.45336,49.90239,43.66741]},
    {"t":1.48764, "x":3.99818, "y":5.18532, "heading":-1.35625, "vx":0.80476, "vy":-0.73245, "omega":2.17936, "ax":-3.69645, "ay":3.36426, "alpha":-6.4969, "fx":[-54.04005,-34.04864,-33.63242,-52.01189], "fy":[25.83496,35.43116,53.01876,43.83543]},
    {"t":1.52393, "x":4.02494, "y":5.16095, "heading":-1.27717, "vx":0.67064, "vy":-0.61038, "omega":1.94363, "ax":-3.69652, "ay":3.36432, "alpha":-7.91146, "fx":[-55.70848,-30.61585,-32.7525,-54.65961], "fy":[22.27008,36.27436,56.00486,43.57387]},
    {"t":1.56021, "x":4.04684, "y":5.14102, "heading":-1.20665, "vx":0.53652, "vy":-0.48831, "omega":1.65657, "ax":-3.69658, "ay":3.36439, "alpha":-9.30915, "fx":[-57.1287,-27.15614,-32.15681,-57.29738], "fy":[18.75464,37.31767,58.90032,43.15369]},
    {"t":1.5965, "x":4.06388, "y":5.12552, "heading":-1.14654, "vx":0.40239, "vy":-0.36623, "omega":1.31879, "ax":-3.69663, "ay":3.36444, "alpha":-10.72909, "fx":[-58.49843,-23.29592,-31.95646,-59.991], "fy":[15.09023,38.95231,61.56616,42.51999]},
    {"t":1.63278, "x":4.07604, "y":5.11444, "heading":-1.09869, "vx":0.26826, "vy":-0.24416, "omega":0.9295, "ax":-3.69667, "ay":3.3645, "alpha":-12.12119, "fx":[-59.80935,-19.62708,-31.78575,-62.52152], "fy":[11.52992,40.52091,64.12554,41.95516]},
    {"t":1.66907, "x":4.08334, "y":5.1078, "heading":-1.06497, "vx":0.13413, "vy":-0.12208, "omega":0.48969, "ax":-3.69671, "ay":3.36455, "alpha":-13.49612, "fx":[-61.20883,-15.9302,-31.69086,-64.9157], "fy":[8.01353,42.14366,66.49186,41.48488]},
    {"t":1.70535, "x":4.08578, "y":5.10559, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.70535, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
