{
 "name":"LCS_To_Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1190932989120483, "y":7.144075870513916, "heading":2.2176928726982625, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.884690999984741, "y":5.1346964836120605, "heading":-1.0824626782896427, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.47480683773756, "y":4.017917342483997, "r":0.8962057691167781}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2224153261631727, "y":2.196065685711801, "r":0.2079584354604563}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.218832933343947, "y":4.030052155256271, "r":0.20214732446114003}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2231715023517609, "y":5.857051193714142, "r":0.20213728777808188}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1190932989120483 m", "val":1.1190932989120483}, "y":{"exp":"7.144075870513916 m", "val":7.144075870513916}, "heading":{"exp":"2.2176928726982625 rad", "val":2.2176928726982625}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.884690999984741 m", "val":3.884690999984741}, "y":{"exp":"5.1346964836120605 m", "val":5.1346964836120605}, "heading":{"exp":"-1.0824626782896427 rad", "val":-1.0824626782896427}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.47480683773756 m", "val":4.47480683773756}, "y":{"exp":"4.017917342483997 m", "val":4.017917342483997}, "r":{"exp":"0.8962057691167781 m", "val":0.8962057691167781}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2224153261631727 m", "val":1.2224153261631727}, "y":{"exp":"2.196065685711801 m", "val":2.196065685711801}, "r":{"exp":"0.20795843546045634 m", "val":0.2079584354604563}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.218832933343947 m", "val":1.218832933343947}, "y":{"exp":"4.030052155256271 m", "val":4.030052155256271}, "r":{"exp":"0.20214732446114003 m", "val":0.20214732446114003}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2231715023517609 m", "val":1.2231715023517609}, "y":{"exp":"5.857051193714142 m", "val":5.857051193714142}, "r":{"exp":"0.20213728777808188 m", "val":0.20213728777808188}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54789],
  "samples":[
    {"t":0.0, "x":1.11909, "y":7.14408, "heading":2.21769, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.44131, "ay":-3.31921, "alpha":7.12564, "fx":[56.49608,98.82999,107.4537,39.40177], "fy":[-92.01323,-43.5145,10.02755,-100.33489]},
    {"t":0.03518, "x":1.12184, "y":7.14202, "heading":2.21769, "vx":0.15624, "vy":-0.11677, "omega":0.25068, "ax":4.45515, "ay":-3.32427, "alpha":7.05606, "fx":[56.66856,98.7676,107.50345,40.18358], "fy":[-91.89967,-43.64207,9.37025,-100.00799]},
    {"t":0.07036, "x":1.13009, "y":7.13586, "heading":2.22651, "vx":0.31297, "vy":-0.23371, "omega":0.4989, "ax":4.46582, "ay":-3.32302, "alpha":7.02554, "fx":[57.11132,98.85288,107.53319,40.352], "fy":[-91.61711,-43.43262,8.88029,-99.92476]},
    {"t":0.10554, "x":1.14387, "y":7.12558, "heading":2.24406, "vx":0.47008, "vy":-0.35062, "omega":0.74606, "ax":4.47429, "ay":-3.31569, "alpha":7.02903, "fx":[57.81744,99.07908,107.54749,39.98136], "fy":[-91.16428,-42.89549,8.52296,-100.05912]},
    {"t":0.14072, "x":1.16317, "y":7.11119, "heading":2.27031, "vx":0.62748, "vy":-0.46726, "omega":0.99334, "ax":4.48215, "ay":-3.30228, "alpha":7.05894, "fx":[58.78328,99.43658,107.55086,39.18937], "fy":[-90.53461,-42.03795,8.24766,-100.35811]},
    {"t":0.1759, "x":1.18802, "y":7.09271, "heading":2.30525, "vx":0.78516, "vy":-0.58343, "omega":1.24166, "ax":4.49151, "ay":-3.28274, "alpha":7.10476, "fx":[60.00777,99.91264,107.54833,38.12842], "fy":[-89.71643,-40.86668,7.98191,-100.75248]},
    {"t":0.21108, "x":1.21842, "y":7.07016, "heading":2.34893, "vx":0.94317, "vy":-0.69892, "omega":1.49161, "ax":4.50485, "ay":-3.25738, "alpha":7.1524, "fx":[61.49135,100.49091,107.54596,36.97646], "fy":[-88.69307,-39.38984,7.62161,-101.16729]},
    {"t":0.24626, "x":1.25439, "y":7.04355, "heading":2.40141, "vx":1.10165, "vy":-0.81351, "omega":1.74322, "ax":4.52479, "ay":-3.22724, "alpha":7.18357, "fx":[63.2343,101.15073,107.55065,35.926], "fy":[-87.44335,-37.62038,7.01645,-101.53054]},
    {"t":0.28144, "x":1.29595, "y":7.01294, "heading":2.46273, "vx":1.26083, "vy":-0.92704, "omega":1.99594, "ax":4.55387, "ay":-3.19454, "alpha":7.17534, "fx":[65.23445,101.86634,107.5675,35.17212], "fy":[-85.94236,-35.58094,5.9481,-101.77758]},
    {"t":0.31661, "x":1.34312, "y":6.97835, "heading":2.53295, "vx":1.42103, "vy":-1.03942, "omega":2.24836, "ax":4.59416, "ay":-3.16328, "alpha":7.09982, "fx":[67.48412,102.60597,107.59075,34.90085], "fy":[-84.16309,-33.31145,4.0991,-101.85062]},
    {"t":0.35179, "x":1.39595, "y":6.93982, "heading":2.61205, "vx":1.58265, "vy":-1.15071, "omega":2.49813, "ax":4.64674, "ay":-3.14001, "alpha":6.92439, "fx":[69.96664,103.33065,107.57869,35.28258], "fy":[-82.0789,-30.8818,1.01073,-101.69245]},
    {"t":0.38697, "x":1.4545, "y":6.8974, "heading":2.69993, "vx":1.74612, "vy":-1.26117, "omega":2.74172, "ax":4.7107, "ay":-3.13461, "alpha":6.61369, "fx":[72.65207,103.99202,107.3928,36.47367], "fy":[-79.66755,-28.41462,-3.95873,-101.23441]},
    {"t":0.42215, "x":1.51885, "y":6.85109, "heading":2.79638, "vx":1.91184, "vy":-1.37144, "omega":2.97439, "ax":4.7814, "ay":-3.16054, "alpha":6.13722, "fx":[75.49119,104.52678,106.67142,38.63149], "fy":[-76.91817,-26.12952,-11.61539,-100.37638]},
    {"t":0.45733, "x":1.58906, "y":6.80089, "heading":2.90102, "vx":2.08004, "vy":-1.48263, "omega":3.19029, "ax":4.84802, "ay":-3.23207, "alpha":5.48795, "fx":[78.40546,104.83808,104.64778,41.96256], "fy":[-73.84387,-24.44455,-22.67382,-98.94433]},
    {"t":0.49251, "x":1.66524, "y":6.74673, "heading":3.01325, "vx":2.25059, "vy":-1.59633, "omega":3.38336, "ax":4.89474, "ay":-3.35525, "alpha":4.70163, "fx":[81.26245,104.72003,100.17817,46.87194], "fy":[-70.50963,-24.26261,-36.94879,-96.56656]},
    {"t":0.52769, "x":1.74744, "y":6.6885, "heading":3.13228, "vx":2.42279, "vy":-1.71437, "omega":3.54876, "ax":4.91611, "ay":-3.51849, "alpha":3.7786, "fx":[83.77545,103.46904,92.7714,54.47067], "fy":[-67.1309,-27.99245,-52.08225,-92.18846]},
    {"t":0.56287, "x":1.83572, "y":6.62601, "heading":-3.02607, "vx":2.59573, "vy":-1.83815, "omega":3.68169, "ax":4.92689, "ay":-3.72947, "alpha":2.06975, "fx":[84.78797,96.54412,84.80818,69.07993], "fy":[-64.7139,-44.73212,-63.39232,-80.91022]},
    {"t":0.59805, "x":1.93008, "y":6.55904, "heading":-2.89655, "vx":2.76906, "vy":-1.96935, "omega":3.7545, "ax":3.11283, "ay":-3.72333, "alpha":-8.3381, "fx":[4.06939,21.58111,82.86786,103.27504], "fy":[-88.73991,-101.95798,-64.51898,1.88586]},
    {"t":0.63323, "x":2.02942, "y":6.48745, "heading":-2.76447, "vx":2.87857, "vy":-2.10033, "omega":3.46117, "ax":2.33514, "ay":-3.19902, "alpha":-11.51665, "fx":[-47.23165,20.08049,86.22941,99.80216], "fy":[-75.75774,-101.5352,-58.52831,18.16378]},
    {"t":0.66841, "x":2.13213, "y":6.41158, "heading":-2.6427, "vx":2.96072, "vy":-2.21287, "omega":3.05602, "ax":2.47796, "ay":-2.9737, "alpha":-11.51641, "fx":[-42.74192,26.79313,89.11214,95.43444], "fy":[-77.22695,-98.62341,-51.45518,24.97853]},
    {"t":0.70359, "x":2.23782, "y":6.3319, "heading":-2.5352, "vx":3.04789, "vy":-2.31748, "omega":2.65088, "ax":2.53377, "ay":-2.59138, "alpha":-11.5096, "fx":[-38.66625,32.72909,90.79281,87.53939], "fy":[-72.84078,-93.98446,-42.7519,33.26229]},
    {"t":0.73877, "x":2.34661, "y":6.24877, "heading":-2.44194, "vx":3.13703, "vy":-2.40865, "omega":2.24598, "ax":2.49323, "ay":-1.92292, "alpha":-10.86576, "fx":[-29.62589,38.11024,88.84203,72.31011], "fy":[-56.99342,-83.99443,-30.26494,40.41924]},
    {"t":0.77395, "x":2.45851, "y":6.16284, "heading":-2.36293, "vx":3.22474, "vy":-2.47629, "omega":1.86373, "ax":2.03762, "ay":0.50534, "alpha":-4.14675, "fx":[12.28995,36.90864,54.61206,34.82684], "fy":[10.63515,-17.13222,7.74178,33.13786]},
    {"t":0.80913, "x":2.57322, "y":6.07604, "heading":-2.29736, "vx":3.29642, "vy":-2.45852, "omega":1.71785, "ax":-0.69169, "ay":2.42327, "alpha":11.20172, "fx":[56.97617,-12.16904,-73.00769,-18.86107], "fy":[59.86512,89.80545,45.53115,-30.32492]},
    {"t":0.84431, "x":2.68876, "y":5.99105, "heading":-2.23693, "vx":3.27209, "vy":-2.37327, "omega":2.11192, "ax":-1.22143, "ay":2.67065, "alpha":12.72217, "fx":[58.98984,-19.79953,-84.88911,-37.40589], "fy":[76.43069,98.46596,49.45838,-42.64722]},
    {"t":0.87949, "x":2.80311, "y":5.90921, "heading":-2.16263, "vx":3.22912, "vy":-2.27932, "omega":2.55948, "ax":-3.92655, "ay":2.79757, "alpha":8.24686, "fx":[-14.725,-60.74098,-97.96531,-93.72684], "fy":[94.69607,82.28231,29.10518,-15.74043]},
    {"t":0.91466, "x":2.91428, "y":5.83076, "heading":-2.07259, "vx":3.09098, "vy":-2.1809, "omega":2.8496, "ax":-5.00986, "ay":3.49489, "alpha":-2.80079, "fx":[-96.79904,-97.5805,-68.67349,-77.81188], "fy":[44.22019,40.44878,80.45078,72.66829]},
    {"t":0.94984, "x":3.01992, "y":5.7562, "heading":-1.97234, "vx":2.91474, "vy":-2.05795, "omega":2.75107, "ax":-4.95225, "ay":3.41464, "alpha":-4.10459, "fx":[-100.91856,-101.80481,-57.15295,-77.06901], "fy":[36.16634,31.35402,90.20872,74.59926]},
    {"t":0.98502, "x":3.11939, "y":5.68591, "heading":-1.87556, "vx":2.74052, "vy":-1.93783, "omega":2.60667, "ax":-4.93628, "ay":3.36593, "alpha":-4.51796, "fx":[-102.79324,-102.49824,-52.17616,-78.39094], "fy":[31.37279,30.36315,93.66871,73.60906]},
    {"t":1.0202, "x":3.21275, "y":5.61982, "heading":-1.78386, "vx":2.56687, "vy":-1.81941, "omega":2.44773, "ax":-4.93851, "ay":3.34291, "alpha":-4.6201, "fx":[-104.00318,-101.98183,-49.88835,-80.13696], "fy":[27.62981,32.74067,95.16727,71.91024]},
    {"t":1.05538, "x":3.29999, "y":5.55789, "heading":-1.69775, "vx":2.39313, "vy":-1.70181, "omega":2.2852, "ax":-4.94481, "ay":3.34001, "alpha":-4.59017, "fx":[-104.87647,-100.65656,-48.96827,-81.93773], "fy":[24.46727,37.00277,95.80197,69.97813]},
    {"t":1.09056, "x":3.38112, "y":5.50009, "heading":-1.61736, "vx":2.21918, "vy":-1.58431, "omega":2.12372, "ax":-4.94782, "ay":3.35219, "alpha":-4.51346, "fx":[-105.53475,-98.61324,-48.82538,-83.67033], "fy":[21.72311,42.3927,95.97963,67.98345]},
    {"t":1.12574, "x":3.45613, "y":5.44642, "heading":-1.54265, "vx":2.04512, "vy":-1.46639, "omega":1.96494, "ax":-4.94403, "ay":3.37434, "alpha":-4.43883, "fx":[-106.03969,-95.90984,-49.14894,-85.28778], "fy":[19.3247,48.36735,95.88814,66.00603]},
    {"t":1.16092, "x":3.52502, "y":5.39693, "heading":-1.47353, "vx":1.87119, "vy":-1.34768, "omega":1.80878, "ax":-4.93261, "ay":3.40143, "alpha":-4.39379, "fx":[-106.42907,-92.65058,-49.75703,-86.77216], "fy":[17.23336,54.47693,95.62837,64.09049]},
    {"t":1.1961, "x":3.58779, "y":5.35162, "heading":-1.40989, "vx":1.69766, "vy":-1.22802, "omega":1.65421, "ax":-4.91458, "ay":3.42903, "alpha":-4.38987, "fx":[-106.72896,-89.0014,-50.53438,-88.11778], "fy":[15.42564,60.35435,95.26132,62.26583]},
    {"t":1.23128, "x":3.64447, "y":5.31054, "heading":-1.3517, "vx":1.52477, "vy":-1.10739, "omega":1.49978, "ax":-4.89215, "ay":3.45388, "alpha":-4.42642, "fx":[-106.95857,-85.17066,-51.40288,-89.32421], "fy":[13.88541,65.73103,94.82795,60.55372]},
    {"t":1.26646, "x":3.69509, "y":5.27372, "heading":-1.29894, "vx":1.35267, "vy":-0.98588, "omega":1.34406, "ax":-4.86789, "ay":3.47413, "alpha":-4.49478, "fx":[-107.13274,-81.37367,-52.30631,-90.39323], "fy":[12.59964,70.44518,94.35861,58.97211]},
    {"t":1.30164, "x":3.73966, "y":5.24119, "heading":-1.25165, "vx":1.18142, "vy":-0.86366, "omega":1.18593, "ax":-4.84416, "ay":3.48921, "alpha":-4.58257, "fx":[-107.2631,-77.79876,-53.20196,-91.32747], "fy":[11.55563,74.4318,93.87768,57.53683]},
    {"t":1.33682, "x":3.77822, "y":5.21296, "heading":-1.20993, "vx":1.011, "vy":-0.74091, "omega":1.02472, "ax":-4.8227, "ay":3.49956, "alpha":-4.67721, "fx":[-107.35897,-74.58639,-54.05584,-92.12999], "fy":[10.73874,77.69919,93.40609,56.26191]},
    {"t":1.372, "x":3.81081, "y":5.18907, "heading":-1.17388, "vx":0.84134, "vy":-0.6178, "omega":0.86018, "ax":-4.80457, "ay":3.50615, "alpha":-4.76805, "fx":[-107.42756,-71.82472,-54.84105,-92.80402], "fy":[10.13284,80.30024,92.96186,55.1596]},
    {"t":1.40718, "x":3.83743, "y":5.1695, "heading":-1.14362, "vx":0.67232, "vy":-0.49446, "omega":0.69244, "ax":-4.79021, "ay":3.51018, "alpha":-4.8472, "fx":[-107.47442,-69.5567,-55.53621,-93.3528], "fy":[9.72035,82.30766,92.56059,54.24024]},
    {"t":1.44236, "x":3.85812, "y":5.15428, "heading":-1.11926, "vx":0.5038, "vy":-0.37097, "omega":0.52192, "ax":-4.77963, "ay":3.5128, "alpha":-4.90956, "fx":[-107.50366,-67.79251,-56.12468,-93.77951], "fy":[9.48287,83.7965,92.21547,53.51204]},
    {"t":1.47754, "x":3.87289, "y":5.1434, "heading":-1.1009, "vx":0.33566, "vy":-0.24739, "omega":0.34921, "ax":-4.77259, "ay":3.51496, "alpha":-4.95229, "fx":[-107.51824,-66.52242,-56.59392,-94.08705], "fy":[9.40214,84.83364,91.93726,52.981]},
    {"t":1.51271, "x":3.88174, "y":5.13687, "heading":-1.08862, "vx":0.16776, "vy":-0.12374, "omega":0.17499, "ax":-4.76876, "ay":3.51738, "alpha":-4.97417, "fx":[-107.52012,-65.7276,-56.93513,-94.278], "fy":[9.46121,85.47255,91.73412,52.65085]},
    {"t":1.54789, "x":3.88469, "y":5.1347, "heading":-1.08246, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
