{
 "name":"LCS_To_Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3329130411148071, "y":7.281093597412109, "heading":2.2176928726982625, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.158132553100586, "y":4.002203941345215, "heading":0.012120492687401651, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.47480683773756, "y":4.017917342483997, "r":0.8962057691167781}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2224153261631727, "y":2.196065685711801, "r":0.2079584354604563}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.218832933343947, "y":4.030052155256271, "r":0.20214732446114003}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2231715023517609, "y":5.857051193714142, "r":0.20213728777808188}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3329130411148071 m", "val":1.3329130411148071}, "y":{"exp":"7.281093597412109 m", "val":7.281093597412109}, "heading":{"exp":"2.2176928726982625 rad", "val":2.2176928726982625}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.158132553100586 m", "val":3.158132553100586}, "y":{"exp":"4.002203941345215 m", "val":4.002203941345215}, "heading":{"exp":"12.12049268740165 mrad", "val":0.012120492687401651}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.47480683773756 m", "val":4.47480683773756}, "y":{"exp":"4.017917342483997 m", "val":4.017917342483997}, "r":{"exp":"0.8962057691167781 m", "val":0.8962057691167781}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2224153261631727 m", "val":1.2224153261631727}, "y":{"exp":"2.196065685711801 m", "val":2.196065685711801}, "r":{"exp":"0.20795843546045634 m", "val":0.2079584354604563}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.218832933343947 m", "val":1.218832933343947}, "y":{"exp":"4.030052155256271 m", "val":4.030052155256271}, "r":{"exp":"0.20214732446114003 m", "val":0.20214732446114003}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2231715023517609 m", "val":1.2231715023517609}, "y":{"exp":"5.857051193714142 m", "val":5.857051193714142}, "r":{"exp":"0.20213728777808188 m", "val":0.20213728777808188}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59179],
  "samples":[
    {"t":0.0, "x":1.33291, "y":7.28109, "heading":2.21769, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.95403, "ay":-5.09795, "alpha":-5.37251, "fx":[88.79808,1.70525,32.56193,77.9237], "fy":[-61.26386,-107.89637,-102.95395,-74.74454]},
    {"t":0.03618, "x":1.33485, "y":7.27776, "heading":2.21769, "vx":0.10687, "vy":-0.18443, "omega":-0.19436, "ax":2.95531, "ay":-5.10698, "alpha":-5.3163, "fx":[88.42646,2.21732,32.66614,77.76569], "fy":[-61.78006,-107.87755,-102.91491,-74.90026]},
    {"t":0.07235, "x":1.34065, "y":7.26774, "heading":2.21066, "vx":0.21378, "vy":-0.36919, "omega":-0.38669, "ax":2.95437, "ay":-5.11698, "alpha":-5.26266, "fx":[88.16315,2.84719,32.55927,77.44237], "fy":[-62.13567,-107.8513,-102.94184,-75.22497]},
    {"t":0.10853, "x":1.35031, "y":7.25104, "heading":2.19667, "vx":0.32066, "vy":-0.5543, "omega":-0.57708, "ax":2.95154, "ay":-5.12822, "alpha":-5.20873, "fx":[87.99145,3.62297,32.25281,76.95252], "fy":[-62.35816,-107.81425,-103.03026,-75.71544]},
    {"t":0.14471, "x":1.36385, "y":7.22763, "heading":2.17579, "vx":0.42744, "vy":-0.73983, "omega":-0.76552, "ax":2.94722, "ay":-5.14106, "alpha":-5.15017, "fx":[87.88315,4.58844,31.76114,76.29245], "fy":[-62.48903,-107.76091,-103.17352,-76.36867]},
    {"t":0.18089, "x":1.38124, "y":7.1975, "heading":2.1481, "vx":0.53406, "vy":-0.92582, "omega":-0.95183, "ax":2.9419, "ay":-5.15601, "alpha":-5.08121, "fx":[87.79979,5.80421,31.103,75.45629], "fy":[-62.58269,-107.68229,-103.3628,-77.18153]},
    {"t":0.21706, "x":1.40248, "y":7.16063, "heading":2.11367, "vx":0.64049, "vy":-1.11235, "omega":-1.13566, "ax":2.9363, "ay":-5.1736, "alpha":-4.9946, "fx":[87.69382,7.34895,30.30364,74.43625], "fy":[-62.70528,-107.56371,-103.58679,-78.15032]},
    {"t":0.25324, "x":1.42758, "y":7.11701, "heading":2.07258, "vx":0.74672, "vy":-1.29951, "omega":-1.31635, "ax":2.93142, "ay":-5.19433, "alpha":-4.8818, "fx":[87.50921,9.31981,29.39807,73.22305], "fy":[-62.9335,-107.38143,-103.83144,-79.2701]},
    {"t":0.28942, "x":1.45651, "y":7.06659, "heading":2.02496, "vx":0.85277, "vy":-1.48743, "omega":-1.49296, "ax":2.92853, "ay":-5.21856, "alpha":-4.73329, "fx":[87.18076,11.83042,28.4361,71.80639], "fy":[-63.35393,-107.09781,-104.07929,-80.53403]},
    {"t":0.32559, "x":1.48928, "y":7.00937, "heading":1.97095, "vx":0.95872, "vy":-1.67622, "omega":-1.66419, "ax":2.92922, "ay":-5.24641, "alpha":-4.53911, "fx":[86.63089,15.00368,27.49039,70.17553], "fy":[-64.06351,-106.65506,-104.30822,-81.93261]},
    {"t":0.36177, "x":1.52588, "y":6.94529, "heading":1.91074, "vx":1.06469, "vy":-1.86602, "omega":-1.82841, "ax":2.93518, "ay":-5.27763, "alpha":-4.28961, "fx":[85.76154,18.95488,26.67032,68.31967], "fy":[-65.17321,-105.96902,-104.48874,-83.45311]},
    {"t":0.39795, "x":1.56632, "y":6.87433, "heading":1.8446, "vx":1.17087, "vy":-2.05695, "omega":-1.98359, "ax":2.94789, "ay":-5.31171, "alpha":-3.97564, "fx":[84.43623,23.75948,26.14779,66.22789], "fy":[-66.81843,-104.92739,-104.57769,-85.07908]},
    {"t":0.43413, "x":1.6106, "y":6.79644, "heading":1.77284, "vx":1.27752, "vy":-2.24911, "omega":-2.12742, "ax":2.96798, "ay":-5.34809, "alpha":-3.5864, "fx":[82.4396,29.40085,26.20996,63.88771], "fy":[-69.18381,-103.40185,-104.50199,-86.79025]},
    {"t":0.4703, "x":1.65876, "y":6.71158, "heading":1.69587, "vx":1.38489, "vy":-2.44259, "omega":-2.25717, "ax":2.99444, "ay":-5.387, "alpha":-3.0995, "fx":[79.37887,35.69988,27.38002,61.27977], "fy":[-72.56047,-101.28935,-104.11242,-88.56279]},
    {"t":0.50648, "x":1.71082, "y":6.61969, "heading":1.61421, "vx":1.49322, "vy":-2.63748, "omega":-2.3693, "ax":3.0239, "ay":-5.43037, "alpha":-2.44825, "fx":[74.40869,42.24102,30.73231,58.36035], "fy":[-77.48068,-98.59739,-103.02868,-90.36962]},
    {"t":0.54266, "x":1.76682, "y":6.52072, "heading":1.5285, "vx":1.60262, "vy":-2.83393, "omega":-2.45787, "ax":3.049, "ay":-5.47882, "alpha":-1.41495, "fx":[65.29153,48.31211,38.85658,54.99028], "fy":[-85.03604,-95.57537,-99.98118,-92.17984]},
    {"t":0.57883, "x":1.8268, "y":6.41461, "heading":1.43958, "vx":1.71292, "vy":-3.03214, "omega":-2.50906, "ax":3.03628, "ay":-5.4805, "alpha":0.78663, "fx":[44.16722,52.81873,59.1466,50.45263], "fy":[-97.20706,-92.88099,-88.85352,-93.94545]},
    {"t":0.61501, "x":1.89075, "y":6.30133, "heading":1.34881, "vx":1.82277, "vy":-3.23041, "omega":-2.4806, "ax":1.90836, "ay":-4.56681, "alpha":8.03959, "fx":[-21.80693,53.89319,100.86444,-3.10838], "fy":[-103.60781,-91.81825,-31.7349,-83.55973]},
    {"t":0.65119, "x":1.95794, "y":6.18147, "heading":1.25907, "vx":1.89181, "vy":-3.39562, "omega":-2.18975, "ax":1.90989, "ay":-2.84644, "alpha":12.44737, "fx":[-32.14086,49.27667,100.71828,12.09273], "fy":[-100.13702,-93.88477,-30.46189,30.81488]},
    {"t":0.68737, "x":2.02763, "y":6.05676, "heading":1.17985, "vx":1.9609, "vy":-3.4986, "omega":-1.73944, "ax":2.16741, "ay":-2.70384, "alpha":12.46139, "fx":[-37.38044,44.22136,98.42404,42.20287], "fy":[-97.05399,-95.55536,-34.53781,43.18112]},
    {"t":0.72354, "x":2.09999, "y":5.92842, "heading":1.11692, "vx":2.03931, "vy":-3.59642, "omega":-1.28862, "ax":1.9756, "ay":-2.71805, "alpha":12.38263, "fx":[-41.70796,39.26002,95.23608,41.62932], "fy":[-92.69837,-96.03224,-37.44525,41.24304]},
    {"t":0.75972, "x":2.17506, "y":5.79654, "heading":1.0703, "vx":2.11078, "vy":-3.69475, "omega":-0.84065, "ax":1.49626, "ay":-2.69372, "alpha":11.67808, "fx":[-43.73521,33.45438,88.18722,23.89709], "fy":[-83.5408,-92.87497,-37.50383,30.64197]},
    {"t":0.7959, "x":2.2524, "y":5.66111, "heading":1.03989, "vx":2.16491, "vy":-3.7922, "omega":-0.41817, "ax":-0.88231, "ay":1.34129, "alpha":-6.23164, "fx":[20.03592,-22.4185,-49.11273,-8.53605], "fy":[35.84914,53.02209,14.95184,-12.56353]},
    {"t":0.83207, "x":2.33014, "y":5.5248, "heading":1.02476, "vx":2.13299, "vy":-3.74368, "omega":-0.64362, "ax":-1.87692, "ay":2.56833, "alpha":-12.35087, "fx":[45.60838,-34.57077,-91.54986,-47.19107], "fy":[85.45341,94.79787,37.89869,-43.4034]},
    {"t":0.86825, "x":2.40608, "y":5.39104, "heading":1.00148, "vx":2.06509, "vy":-3.65076, "omega":-1.09044, "ax":-2.19303, "ay":2.54158, "alpha":-13.14715, "fx":[48.25552,-35.79619,-95.60673,-66.06378], "fy":[89.8066,97.97246,39.46787,-54.32068]},
    {"t":0.90443, "x":2.47936, "y":5.26063, "heading":0.96203, "vx":1.98575, "vy":-3.55881, "omega":-1.56606, "ax":-2.30751, "ay":2.48917, "alpha":-13.64189, "fx":[50.98765,-35.94057,-97.34785,-74.69977], "fy":[90.34098,99.23095,39.49827,-59.71023]},
    {"t":0.94061, "x":2.54969, "y":5.13351, "heading":0.90537, "vx":1.90228, "vy":-3.46876, "omega":-2.05959, "ax":-3.08934, "ay":4.87975, "alpha":-5.07247, "fx":[-3.13474,-42.01757,-83.44488,-81.598], "fy":[105.14661,97.61009,65.40285,63.8531]},
    {"t":0.97678, "x":2.61648, "y":5.01122, "heading":0.83086, "vx":1.79051, "vy":-3.29223, "omega":-2.24309, "ax":-3.12671, "ay":5.44575, "alpha":0.28842, "fx":[-55.60671,-54.47243,-50.68264,-51.97569], "fy":[91.24505,91.86829,94.03125,93.37809]},
    {"t":1.01296, "x":2.67921, "y":4.89568, "heading":0.74972, "vx":1.6774, "vy":-3.09522, "omega":-2.23266, "ax":-3.0676, "ay":5.44204, "alpha":1.87623, "fx":[-65.79791,-63.20118,-35.17805,-44.53911], "fy":[84.81832,86.48647,101.25615,97.70957]},
    {"t":1.04914, "x":2.73789, "y":4.78726, "heading":0.66894, "vx":1.56642, "vy":-2.89834, "omega":-2.16478, "ax":-3.02398, "ay":5.40903, "alpha":2.70765, "fx":[-68.84852,-69.6939,-27.23822,-39.96742], "fy":[82.64479,81.61755,103.87523,99.88669]},
    {"t":1.08531, "x":2.79258, "y":4.68595, "heading":0.59063, "vx":1.45702, "vy":-2.70266, "omega":-2.06683, "ax":-2.98946, "ay":5.3789, "alpha":3.23982, "fx":[-69.63044,-74.54294,-22.85826,-36.3681], "fy":[82.14509,77.41562,105.04518,101.36849]},
    {"t":1.12149, "x":2.84333, "y":4.59169, "heading":0.51586, "vx":1.34887, "vy":-2.50806, "omega":-1.94962, "ax":-2.9593, "ay":5.35644, "alpha":3.60447, "fx":[-69.44024,-78.14365,-20.48214,-33.28131], "fy":[82.40514,73.93353,105.61251,102.49458]},
    {"t":1.15767, "x":2.89019, "y":4.50446, "heading":0.44533, "vx":1.24181, "vy":-2.31428, "omega":-1.81922, "ax":-2.93232, "ay":5.34155, "alpha":3.856, "fx":[-68.77365,-80.80155,-19.38831,-30.54792], "fy":[83.02957,71.13936,105.87418,103.39016]},
    {"t":1.19385, "x":2.9332, "y":4.42423, "heading":0.37951, "vx":1.13573, "vy":-2.12104, "omega":-1.67972, "ax":-2.90865, "ay":5.33288, "alpha":4.02514, "fx":[-67.86703,-82.75506,-19.17899,-28.10025], "fy":[83.82046,68.95234,105.9538,104.11658]},
    {"t":1.23002, "x":2.97238, "y":4.35099, "heading":0.31874, "vx":1.0305, "vy":-1.92811, "omega":-1.5341, "ax":-2.88864, "ay":5.32875, "alpha":4.13357, "fx":[-66.85111,-84.18706,-19.59769,-25.90406], "fy":[84.66891,67.27272,105.90969,104.71063]},
    {"t":1.2662, "x":3.00777, "y":4.28472, "heading":0.26324, "vx":0.926, "vy":-1.73533, "omega":-1.38456, "ax":-2.87243, "ay":5.32759, "alpha":4.19832, "fx":[-65.80593,-85.23592,-20.45612,-23.93854], "fy":[85.51151,66.00043,105.77377,105.19775]},
    {"t":1.30238, "x":3.0394, "y":4.22543, "heading":0.21315, "vx":0.82208, "vy":-1.54259, "omega":-1.23268, "ax":-2.85985, "ay":5.32813, "alpha":4.23311, "fx":[-64.78405,-86.00569,-21.60271,-22.18846], "fy":[86.31023,65.04454,105.5679,105.59715]},
    {"t":1.33855, "x":3.06726, "y":4.17311, "heading":0.16856, "vx":0.71862, "vy":-1.34984, "omega":-1.07954, "ax":-2.85052, "ay":5.32937, "alpha":4.24888, "fx":[-63.82169,-86.57466,-22.90885,-20.64098], "fy":[87.04202,64.32681,105.3115,105.92409]},
    {"t":1.37473, "x":3.0914, "y":4.12777, "heading":0.1295, "vx":0.6155, "vy":-1.15704, "omega":-0.92583, "ax":-2.84387, "ay":5.33064, "alpha":4.25416, "fx":[-62.94469,-87.00231,-24.26261,-19.28409], "fy":[87.69297,63.78172,105.02496,106.19096]},
    {"t":1.41091, "x":3.1118, "y":4.0894, "heading":0.09601, "vx":0.51261, "vy":-0.96419, "omega":-0.77192, "ax":-2.83925, "ay":5.33149, "alpha":4.25532, "fx":[-62.17196,-87.33403,-25.56695,-18.10661], "fy":[88.25477,63.35565,104.73044,106.40792]},
    {"t":1.44709, "x":3.12849, "y":4.058, "heading":0.06809, "vx":0.4099, "vy":-0.77131, "omega":-0.61798, "ax":-2.83603, "ay":5.3317, "alpha":4.25689, "fx":[-61.51759,-87.60431,-26.73948,-17.09879], "fy":[88.72256,63.00579,104.45121,106.58314]},
    {"t":1.48326, "x":3.14146, "y":4.03359, "heading":0.04573, "vx":0.3073, "vy":-0.57843, "omega":-0.46398, "ax":-2.83361, "ay":5.33115, "alpha":4.26197, "fx":[-60.99235,-87.83945,-27.71125,-16.25247], "fy":[89.09342,62.69829,104.21047,106.72312]},
    {"t":1.51944, "x":3.15073, "y":4.01615, "heading":0.02894, "vx":0.20479, "vy":-0.38556, "omega":-0.30979, "ax":-2.83148, "ay":5.32982, "alpha":4.27267, "fx":[-60.60465,-88.05942,-28.42523,-15.56127], "fy":[89.3654,62.40668,104.02989,106.83298]},
    {"t":1.55562, "x":3.15628, "y":4.00569, "heading":0.01774, "vx":0.10235, "vy":-0.19274, "omega":-0.15522, "ax":-2.82921, "ay":5.32772, "alpha":4.29045, "fx":[-60.36119,-88.27921,-28.83485,-15.02069], "fy":[89.53689,62.1106,103.92818,106.91658]},
    {"t":1.59179, "x":3.15813, "y":4.0022, "heading":0.01212, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
