{
 "name":"Line-to-Reef3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.949644565582275, "y":6.251760005950928, "heading":4.1887902047863905, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.08332633972168, "y":5.029106140136719, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.949644565582275 m", "val":7.949644565582275}, "y":{"exp":"6.251760005950928 m", "val":6.251760005950928}, "heading":{"exp":"Reef3Right.heading", "val":4.1887902047863905}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.08332633972168 m", "val":5.08332633972168}, "y":{"exp":"5.029106140136719 m", "val":5.029106140136719}, "heading":{"exp":"Reef3Right.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03938],
  "samples":[
    {"t":0.0, "x":7.94964, "y":6.25176, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.75779, "ay":-1.17778, "alpha":0.05633, "fx":[-32.27759,-32.42094,-32.48784,-32.42987], "fy":[-13.79932,-13.71686,-13.8684,-13.97119]},
    {"t":0.04974, "x":7.94623, "y":6.2503, "heading":-2.0944, "vx":-0.13718, "vy":-0.05858, "omega":0.0028, "ax":-2.75836, "ay":-1.17794, "alpha":0.04435, "fx":[-32.32059,-32.47971,-32.47348,-32.36922], "fy":[-13.82317,-13.74748,-13.85843,-13.93405]},
    {"t":0.09948, "x":7.936, "y":6.24593, "heading":-2.09426, "vx":-0.27438, "vy":-0.11718, "omega":0.00501, "ax":-2.75836, "ay":-1.17785, "alpha":0.03123, "fx":[-32.34429,-32.471,-32.44986,-32.37775], "fy":[-13.8276,-13.77502,-13.85194,-13.90446]},
    {"t":0.14922, "x":7.91894, "y":6.23865, "heading":-2.09401, "vx":-0.41158, "vy":-0.17576, "omega":0.00656, "ax":-2.75835, "ay":-1.17776, "alpha":0.0202, "fx":[-32.36416,-32.46365,-32.42994,-32.38486], "fy":[-13.83116,-13.79801,-13.8463,-13.87941]},
    {"t":0.19896, "x":7.89505, "y":6.22845, "heading":-2.09368, "vx":-0.54879, "vy":-0.23435, "omega":0.00757, "ax":-2.75834, "ay":-1.17767, "alpha":0.01103, "fx":[-32.38055,-32.45765,-32.41323,-32.39065], "fy":[-13.83395,-13.81695,-13.84141,-13.85839]},
    {"t":0.2487, "x":7.86434, "y":6.21533, "heading":-2.0933, "vx":-0.68599, "vy":-0.29293, "omega":0.00811, "ax":-2.75832, "ay":-1.17758, "alpha":0.00351, "fx":[-32.39383,-32.45279,-32.39937,-32.39526], "fy":[-13.83603,-13.8323,-13.83719,-13.84092]},
    {"t":0.29845, "x":7.82681, "y":6.19931, "heading":-2.0929, "vx":-0.82319, "vy":-0.3515, "omega":0.00829, "ax":-2.7583, "ay":-1.17749, "alpha":-0.00254, "fx":[-32.4043,-32.44908,-32.38797,-32.39874], "fy":[-13.8375,-13.84444,-13.83355,-13.82663]},
    {"t":0.34819, "x":7.78245, "y":6.18037, "heading":-2.09249, "vx":-0.96039, "vy":-0.41007, "omega":0.00816, "ax":-2.75827, "ay":-1.1774, "alpha":-0.00727, "fx":[-32.41216,-32.4466,-32.37863,-32.40112], "fy":[-13.83841,-13.85375,-13.83041,-13.81512]},
    {"t":0.39793, "x":7.73127, "y":6.15851, "heading":-2.09208, "vx":-1.09759, "vy":-0.46863, "omega":0.0078, "ax":-2.75822, "ay":-1.1773, "alpha":-0.01085, "fx":[-32.41781,-32.44479,-32.37121,-32.40261], "fy":[-13.83881,-13.86053,-13.82772,-13.80606]},
    {"t":0.44767, "x":7.67326, "y":6.13374, "heading":-2.09169, "vx":-1.23479, "vy":-0.52719, "omega":0.00726, "ax":-2.75816, "ay":-1.1772, "alpha":-0.01341, "fx":[-32.4213,-32.44399,-32.36526,-32.40311], "fy":[-13.83874,-13.86508,-13.82539,-13.79914]},
    {"t":0.49741, "x":7.60843, "y":6.10607, "heading":-2.09133, "vx":-1.37198, "vy":-0.58575, "omega":0.00659, "ax":-2.75809, "ay":-1.17709, "alpha":-0.01507, "fx":[-32.42284,-32.44404,-32.3605,-32.40265], "fy":[-13.83824,-13.86767,-13.82337,-13.79406]},
    {"t":0.54715, "x":7.53677, "y":6.07547, "heading":-2.091, "vx":-1.50917, "vy":-0.6443, "omega":0.00584, "ax":-2.75799, "ay":-1.17698, "alpha":-0.01594, "fx":[-32.42243,-32.44525,-32.35651,-32.40112], "fy":[-13.83732,-13.86853,-13.82158,-13.79053]},
    {"t":0.59689, "x":7.45829, "y":6.04197, "heading":-2.09071, "vx":-1.64635, "vy":-0.70284, "omega":0.00505, "ax":-2.75785, "ay":-1.17685, "alpha":-0.01614, "fx":[-32.42023,-32.44725,-32.35305,-32.39853], "fy":[-13.83599,-13.86786,-13.81992,-13.78826]},
    {"t":0.64663, "x":7.37299, "y":6.00555, "heading":-2.09046, "vx":-1.78353, "vy":-0.76138, "omega":0.00425, "ax":-2.75767, "ay":-1.17671, "alpha":-0.01572, "fx":[-32.41584,-32.45112,-32.34931,-32.39436], "fy":[-13.83425,-13.86586,-13.81831,-13.78696]},
    {"t":0.69637, "x":7.28086, "y":5.96623, "heading":-2.09025, "vx":-1.9207, "vy":-0.81991, "omega":0.00347, "ax":-2.75742, "ay":-1.17654, "alpha":-0.01482, "fx":[-32.40948,-32.45556,-32.34515,-32.38871], "fy":[-13.83202,-13.86264,-13.81659,-13.78631]},
    {"t":0.74611, "x":7.18192, "y":5.92399, "heading":-2.09008, "vx":-2.05786, "vy":-0.87843, "omega":0.00273, "ax":-2.75706, "ay":-1.17634, "alpha":-0.01344, "fx":[-32.39992,-32.46284,-32.33897,-32.38023], "fy":[-13.82916,-13.85828,-13.81452,-13.78587]},
    {"t":0.79586, "x":7.07615, "y":5.87884, "heading":-2.08994, "vx":-2.195, "vy":-0.93695, "omega":0.00206, "ax":-2.75651, "ay":-1.17605, "alpha":-0.01168, "fx":[-32.38634,-32.47218,-32.32952,-32.36797], "fy":[-13.82528,-13.85267,-13.81162,-13.78498]},
    {"t":0.8456, "x":6.96355, "y":5.83078, "heading":-2.08984, "vx":-2.33211, "vy":-0.99544, "omega":0.00148, "ax":-2.75557, "ay":-1.17563, "alpha":-0.00941, "fx":[-32.3646,-32.48737,-32.3122,-32.34763], "fy":[-13.81968,-13.84528,-13.80706,-13.7826]},
    {"t":0.89534, "x":6.84414, "y":5.77981, "heading":-2.08977, "vx":-2.46917, "vy":-1.05392, "omega":0.00101, "ax":-2.75366, "ay":-1.17485, "alpha":-0.0064, "fx":[-32.32408,-32.51397,-32.27561,-32.30834], "fy":[-13.80968,-13.83466,-13.798,-13.77552]},
    {"t":0.94508, "x":6.71792, "y":5.72593, "heading":-2.08972, "vx":-2.60614, "vy":-1.11236, "omega":0.00069, "ax":-2.74787, "ay":-1.17262, "alpha":-0.00417, "fx":[-32.23043,-32.52196,-32.18273,-32.21482], "fy":[-13.78047,-13.81607,-13.76905,-13.74739]},
    {"t":0.99482, "x":6.58489, "y":5.66915, "heading":-2.08968, "vx":-2.74283, "vy":-1.17069, "omega":0.00049, "ax":-0.0115, "ay":0.02539, "alpha":0.00521, "fx":[-0.01405,-0.56819,0.03735,0.00463], "fy":[0.29079,0.2701,0.30607,0.3264]},
    {"t":1.04456, "x":6.44844, "y":5.61095, "heading":-2.08966, "vx":-2.7434, "vy":-1.16942, "omega":0.00075, "ax":2.74834, "ay":1.17152, "alpha":-0.03717, "fx":[32.07377,32.904,32.1091,32.08492], "fy":[13.76474,13.73367,13.77288,13.79007]},
    {"t":1.0943, "x":6.31538, "y":5.55423, "heading":-2.08962, "vx":-2.60669, "vy":-1.11115, "omega":-0.0011, "ax":2.75394, "ay":1.17418, "alpha":-0.02364, "fx":[32.23832,32.67389,32.27368,32.24948], "fy":[13.79392,13.77093,13.80215,13.81942]},
    {"t":1.14404, "x":6.18913, "y":5.50042, "heading":-2.08968, "vx":-2.46971, "vy":-1.05275, "omega":-0.00228, "ax":2.75582, "ay":1.17503, "alpha":-0.01857, "fx":[32.29748,32.58531,32.33244,32.30851], "fy":[13.80344,13.78281,13.81161,13.82873]},
    {"t":1.19378, "x":6.06969, "y":5.44951, "heading":-2.08979, "vx":-2.33263, "vy":-0.9943, "omega":-0.0032, "ax":2.75678, "ay":1.17543, "alpha":-0.01605, "fx":[32.32576,32.54665,32.35965,32.33645], "fy":[13.80798,13.78881,13.81589,13.83254]},
    {"t":1.24352, "x":5.95708, "y":5.4015, "heading":-2.08995, "vx":-2.19551, "vy":-0.93583, "omega":-0.004, "ax":2.75736, "ay":1.17565, "alpha":-0.01407, "fx":[32.34479,32.51914,32.37697,32.35492], "fy":[13.81057,13.79275,13.81808,13.83395]},
    {"t":1.29327, "x":5.85128, "y":5.35641, "heading":-2.09015, "vx":-2.05835, "vy":-0.87735, "omega":-0.0047, "ax":2.75775, "ay":1.17578, "alpha":-0.01245, "fx":[32.35762,32.5024,32.3873,32.36695], "fy":[13.81233,13.79601,13.81923,13.83394]},
    {"t":1.34301, "x":5.75231, "y":5.31422, "heading":-2.09038, "vx":-1.92118, "vy":-0.81887, "omega":-0.00532, "ax":2.75804, "ay":1.17586, "alpha":-0.01083, "fx":[32.36791,32.48936,32.39427,32.37618], "fy":[13.8136,13.79912,13.8197,13.83285]},
    {"t":1.39275, "x":5.66016, "y":5.27495, "heading":-2.09065, "vx":-1.78399, "vy":-0.76038, "omega":-0.00586, "ax":2.75826, "ay":1.17591, "alpha":-0.00915, "fx":[32.37654,32.47934,32.39867,32.38344], "fy":[13.81465,13.80235,13.81974,13.83088]},
    {"t":1.44249, "x":5.57483, "y":5.23858, "heading":-2.09094, "vx":-1.64679, "vy":-0.70189, "omega":-0.00631, "ax":2.75843, "ay":1.17594, "alpha":-0.0073, "fx":[32.38426,32.47121,32.40121,32.3895], "fy":[13.81558,13.8059,13.81943,13.8281]},
    {"t":1.49223, "x":5.49633, "y":5.20512, "heading":-2.09125, "vx":-1.50959, "vy":-0.6434, "omega":-0.00668, "ax":2.75857, "ay":1.17595, "alpha":-0.00526, "fx":[32.39155,32.46427,32.40229,32.3948], "fy":[13.81647,13.80988,13.81883,13.82454]},
    {"t":1.54197, "x":5.42466, "y":5.17457, "heading":-2.09158, "vx":-1.37237, "vy":-0.58491, "omega":-0.00694, "ax":2.75869, "ay":1.17596, "alpha":-0.00295, "fx":[32.39876,32.45794,32.40218,32.39965], "fy":[13.81739,13.81439,13.818,13.82021]},
    {"t":1.59171, "x":5.35981, "y":5.14693, "heading":-2.09193, "vx":-1.23515, "vy":-0.52641, "omega":-0.00709, "ax":2.75879, "ay":1.17596, "alpha":-0.00036, "fx":[32.40603,32.45221,32.40094,32.40418], "fy":[13.81836,13.81954,13.81695,13.81507]},
    {"t":1.64145, "x":5.30178, "y":5.1222, "heading":-2.09228, "vx":-1.09793, "vy":-0.46792, "omega":-0.0071, "ax":2.75888, "ay":1.17595, "alpha":0.00256, "fx":[32.41352,32.4469,32.39862,32.40852], "fy":[13.81941,13.82539,13.81568,13.80907]},
    {"t":1.69119, "x":5.25058, "y":5.10038, "heading":-2.09263, "vx":-0.9607, "vy":-0.40943, "omega":-0.00698, "ax":2.75896, "ay":1.17594, "alpha":0.00584, "fx":[32.42138,32.44191,32.39523,32.41276], "fy":[13.82059,13.83205,13.8142,13.80216]},
    {"t":1.74093, "x":5.20621, "y":5.08147, "heading":-2.09298, "vx":-0.82346, "vy":-0.35093, "omega":-0.00669, "ax":2.75903, "ay":1.17592, "alpha":0.00955, "fx":[32.4298,32.43691,32.39082,32.41705], "fy":[13.82191,13.83962,13.8125,13.79426]},
    {"t":1.79068, "x":5.16866, "y":5.06547, "heading":-2.09331, "vx":-0.68623, "vy":-0.29244, "omega":-0.00621, "ax":2.7591, "ay":1.1759, "alpha":0.01373, "fx":[32.43895,32.43173,32.38539,32.42151], "fy":[13.8234,13.84822,13.81057,13.78527]},
    {"t":1.84042, "x":5.13794, "y":5.05238, "heading":-2.09362, "vx":-0.54899, "vy":-0.23395, "omega":-0.00553, "ax":2.75916, "ay":1.17588, "alpha":0.01844, "fx":[32.44886,32.4266,32.37874,32.42609], "fy":[13.82509,13.85798,13.80838,13.77506]},
    {"t":1.89016, "x":5.11405, "y":5.0422, "heading":-2.0939, "vx":-0.41174, "vy":-0.17546, "omega":-0.00461, "ax":2.75921, "ay":1.17586, "alpha":0.02375, "fx":[32.45973,32.42133,32.37082,32.43091], "fy":[13.82703,13.86906,13.80592,13.76348]},
    {"t":1.9399, "x":5.09698, "y":5.03492, "heading":-2.09413, "vx":-0.2745, "vy":-0.11697, "omega":-0.00343, "ax":2.75926, "ay":1.17584, "alpha":0.02976, "fx":[32.47177,32.41573,32.36152,32.43608], "fy":[13.82924,13.88167,13.80314,13.75034]},
    {"t":1.98964, "x":5.08674, "y":5.03056, "heading":-2.0943, "vx":-0.13725, "vy":-0.05849, "omega":-0.00195, "ax":2.7593, "ay":1.17581, "alpha":0.03918, "fx":[32.48462,32.39386,32.3505,32.45827], "fy":[13.86988,13.88345,13.78736,13.72259]},
    {"t":2.03938, "x":5.08333, "y":5.02911, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
