{
 "name":"Line-to-Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":4.015, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.702206611633301, "y":4.271796226501465, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LineMiddle.x", "val":8.0}, "y":{"exp":"LineMiddle.y", "val":4.015}, "heading":{"exp":"LineMiddle.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef4Right.x", "val":5.702206611633301}, "y":{"exp":"Reef4Right.y", "val":4.271796226501465}, "heading":{"exp":"Reef4Right.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0047],
  "samples":[
    {"t":0.0, "x":8.0, "y":4.015, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.13287, "ay":1.01957, "alpha":0.00451, "fx":[-107.31287,-107.30897,-107.31052,-107.31237], "fy":[11.96483,11.99973,11.98596,11.96933]},
    {"t":0.04784, "x":7.98955, "y":4.01617, "heading":-3.14159, "vx":-0.43694, "vy":0.04878, "omega":0.00022, "ax":-9.13193, "ay":1.01999, "alpha":0.00097, "fx":[-107.30044,-107.29982,-107.29989,-107.30051], "fy":[11.98245,11.988,11.98745,11.98185]},
    {"t":0.09569, "x":7.95819, "y":4.01967, "heading":-3.14158, "vx":-0.87384, "vy":0.09758, "omega":0.00026, "ax":-9.1308, "ay":1.01993, "alpha":0.00115, "fx":[-107.28719,-107.28645,-107.28655,-107.28728], "fy":[11.98122,11.98783,11.98706,11.9805]},
    {"t":0.14353, "x":7.90593, "y":4.0255, "heading":-3.14157, "vx":-1.31069, "vy":0.14638, "omega":0.00032, "ax":-9.12934, "ay":1.01986, "alpha":0.00135, "fx":[-107.27009,-107.26923,-107.26932,-107.27019], "fy":[11.97991,11.98759,11.9869,11.97907]},
    {"t":0.19137, "x":7.83278, "y":4.03367, "heading":-3.14155, "vx":-1.74746, "vy":0.19517, "omega":0.00038, "ax":-9.1274, "ay":1.01965, "alpha":0.00168, "fx":[-107.24739,-107.2463,-107.24646,-107.24752], "fy":[11.97663,11.98636,11.98515,11.97556]},
    {"t":0.23922, "x":7.73873, "y":4.04418, "heading":-3.14154, "vx":-2.18414, "vy":0.24395, "omega":0.00046, "ax":-9.12467, "ay":1.0194, "alpha":0.00209, "fx":[-107.21542,-107.21409,-107.21425,-107.2156], "fy":[11.97264,11.98456,11.98335,11.97124]},
    {"t":0.28706, "x":7.62379, "y":4.05702, "heading":-3.14151, "vx":-2.6207, "vy":0.29272, "omega":0.00056, "ax":-9.12058, "ay":1.01874, "alpha":0.00277, "fx":[-107.1676,-107.16584,-107.16605,-107.16784], "fy":[11.96315,11.97888,11.97736,11.9613]},
    {"t":0.3349, "x":7.48797, "y":4.07219, "heading":-3.14149, "vx":-3.05705, "vy":0.34146, "omega":0.00069, "ax":-9.11369, "ay":1.01783, "alpha":0.00364, "fx":[-107.08689,-107.08474,-107.08468,-107.08723], "fy":[11.95023,11.96953,11.97068,11.94778]},
    {"t":0.38274, "x":7.33128, "y":4.08969, "heading":-3.14145, "vx":-3.49308, "vy":0.39016, "omega":0.00087, "ax":-9.10012, "ay":1.01233, "alpha":0.00802, "fx":[-106.9286,-106.92276,-106.9251,-106.92928], "fy":[11.87459,11.92724,11.90773,11.86995]},
    {"t":0.43059, "x":7.15375, "y":4.10951, "heading":-3.14141, "vx":-3.92846, "vy":0.43859, "omega":0.00125, "ax":-9.05687, "ay":1.00552, "alpha":0.00051, "fx":[-106.41844,-106.43027,-106.4045,-106.4197], "fy":[11.80989,11.70349,11.94135,11.80449]},
    {"t":0.47843, "x":6.95543, "y":4.13165, "heading":-3.14135, "vx":-4.36176, "vy":0.4867, "omega":0.00128, "ax":0.0024, "ay":0.02175, "alpha":-0.06459, "fx":[0.49138,-1.01685,0.31965,0.31844], "fy":[0.1524,0.35752,0.35883,0.15372]},
    {"t":0.52627, "x":6.74675, "y":4.15496, "heading":-3.14129, "vx":-4.36165, "vy":0.48774, "omega":-0.00181, "ax":9.05666, "ay":-1.00747, "alpha":0.01682, "fx":[106.41159,106.43264,106.4081,106.41047], "fy":[-11.8781,-11.68722,-11.90314,-11.88265]},
    {"t":0.57412, "x":6.54845, "y":4.17714, "heading":-3.14138, "vx":-3.92835, "vy":0.43954, "omega":-0.00101, "ax":9.09948, "ay":-1.01814, "alpha":0.00343, "fx":[106.91797,106.91931,106.92066,106.91746], "fy":[-11.97172,-11.95962,-11.94626,-11.97499]},
    {"t":0.62196, "x":6.37091, "y":4.197, "heading":-3.14143, "vx":-3.49301, "vy":0.39083, "omega":-0.00084, "ax":9.11333, "ay":-1.02112, "alpha":0.00364, "fx":[107.08057,107.08298,107.08253,107.08028], "fy":[-12.00753,-11.98597,-11.98938,-12.00956]},
    {"t":0.6698, "x":6.21423, "y":4.21453, "heading":-3.14147, "vx":-3.057, "vy":0.34197, "omega":-0.00067, "ax":9.12031, "ay":-1.02121, "alpha":0.00269, "fx":[107.16285,107.1646,107.16433,107.16263], "fy":[-12.00611,-11.99045,-11.99252,-12.00777]},
    {"t":0.71765, "x":6.07841, "y":4.22973, "heading":-3.1415, "vx":-2.62065, "vy":0.29312, "omega":-0.00054, "ax":9.12447, "ay":-1.02122, "alpha":0.00215, "fx":[107.21186,107.21325,107.21306,107.21169], "fy":[-12.0048,-11.99239,-11.99387,-12.00618]},
    {"t":0.76549, "x":5.96347, "y":4.24258, "heading":-3.14153, "vx":-2.18411, "vy":0.24426, "omega":-0.00044, "ax":9.12724, "ay":-1.0211, "alpha":0.00181, "fx":[107.24452,107.24568,107.24554,107.24437], "fy":[-12.00254,-11.99215,-11.99329,-12.00374]},
    {"t":0.81333, "x":5.86943, "y":4.2531, "heading":-3.14155, "vx":-1.74744, "vy":0.19541, "omega":-0.00035, "ax":9.1292, "ay":-1.02107, "alpha":0.00161, "fx":[107.26768,107.26872,107.26859,107.26756], "fy":[-12.00166,-11.99238,-11.99347,-12.00269]},
    {"t":0.86117, "x":5.79627, "y":4.26128, "heading":-3.14156, "vx":-1.31067, "vy":0.14656, "omega":-0.00027, "ax":9.13068, "ay":-1.02102, "alpha":0.00145, "fx":[107.28504,107.28598,107.28586,107.28493], "fy":[-12.00067,-11.99229,-11.99325,-12.00159]},
    {"t":0.90902, "x":5.74401, "y":4.26712, "heading":-3.14158, "vx":-0.87383, "vy":0.09771, "omega":-0.00021, "ax":9.13182, "ay":-1.02098, "alpha":0.00133, "fx":[107.29851,107.29936,107.29926,107.2984], "fy":[-11.99993,-11.99225,-11.99311,-12.00078]},
    {"t":0.95686, "x":5.71266, "y":4.27063, "heading":-3.14159, "vx":-0.43694, "vy":0.04886, "omega":-0.00014, "ax":9.1327, "ay":-1.02126, "alpha":0.00296, "fx":[107.30631,107.30988,107.31071,107.30992], "fy":[-12.02574,-11.99384,-11.98633,-11.99337]},
    {"t":1.0047, "x":5.70221, "y":4.2718, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
