{
 "name":"Line-to-Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":4.271796226501465, "heading":3.141592653589793, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.702206611633301, "y":4.271796226501465, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"4.271796226501465 m", "val":4.271796226501465}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.702206611633301 m", "val":5.702206611633301}, "y":{"exp":"4.271796226501465 m", "val":4.271796226501465}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.65456],
  "samples":[
    {"t":0.0, "x":8.0, "y":4.2718, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.18963, "ay":-0.0009, "alpha":0.0, "fx":[-107.97818,-107.97818,-107.97818,-107.97818], "fy":[-0.01056,-0.01056,-0.01056,-0.01056]},
    {"t":0.05005, "x":7.98849, "y":4.2718, "heading":3.14159, "vx":-0.45993, "vy":-0.00004, "omega":0.0, "ax":-0.79855, "ay":0.0008, "alpha":0.00002, "fx":[-9.38296,-9.38296,-9.38303,-9.38303], "fy":[0.00933,0.00939,0.00939,0.00933]},
    {"t":0.1001, "x":7.96447, "y":4.27179, "heading":3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00018, "alpha":0.00002, "fx":[0.00003,0.00003,-0.00004,-0.00004], "fy":[-0.00216,-0.00209,-0.00209,-0.00216]},
    {"t":0.15015, "x":7.93945, "y":4.27179, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.00003, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00057,-0.0005,-0.0005,-0.00057]},
    {"t":0.2002, "x":7.91443, "y":4.27179, "heading":-3.14159, "vx":-0.4999, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[0.00007,0.00015,0.00015,0.00007]},
    {"t":0.25025, "x":7.88941, "y":4.27179, "heading":-3.14159, "vx":-0.4999, "vy":-0.00002, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[0.00003,0.00012,0.00012,0.00003]},
    {"t":0.30029, "x":7.86439, "y":4.27179, "heading":-3.14159, "vx":-0.4999, "vy":-0.00002, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[0.00003,0.00011,0.00011,0.00003]},
    {"t":0.35034, "x":7.83937, "y":4.27179, "heading":-3.14159, "vx":-0.4999, "vy":-0.00002, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[0.00004,0.00013,0.00013,0.00004]},
    {"t":0.40039, "x":7.81435, "y":4.27179, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[0.00005,0.00014,0.00014,0.00005]},
    {"t":0.45044, "x":7.78933, "y":4.27179, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[0.00005,0.00014,0.00014,0.00005]},
    {"t":0.50049, "x":7.76432, "y":4.27179, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[0.00005,0.00014,0.00014,0.00005]},
    {"t":0.55054, "x":7.7393, "y":4.27179, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[0.00005,0.00013,0.00013,0.00005]},
    {"t":0.60059, "x":7.71428, "y":4.27179, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[0.00005,0.00013,0.00013,0.00005]},
    {"t":0.65064, "x":7.68926, "y":4.27179, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[0.00005,0.00013,0.00013,0.00005]},
    {"t":0.70069, "x":7.66424, "y":4.27179, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[0.00006,0.00013,0.00013,0.00006]},
    {"t":0.75074, "x":7.63922, "y":4.27178, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[0.00006,0.00013,0.00013,0.00006]},
    {"t":0.80079, "x":7.6142, "y":4.27178, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[0.00006,0.00012,0.00012,0.00006]},
    {"t":0.85083, "x":7.58918, "y":4.27178, "heading":-3.14158, "vx":-0.4999, "vy":-0.00001, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[0.00006,0.00012,0.00012,0.00006]},
    {"t":0.90088, "x":7.56416, "y":4.27178, "heading":-3.14158, "vx":-0.4999, "vy":-0.00001, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[0.00006,0.00012,0.00012,0.00006]},
    {"t":0.95093, "x":7.53914, "y":4.27178, "heading":-3.14158, "vx":-0.4999, "vy":-0.00001, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[0.00006,0.00012,0.00012,0.00006]},
    {"t":1.00098, "x":7.51412, "y":4.27178, "heading":-3.14158, "vx":-0.4999, "vy":-0.00001, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[0.00007,0.00012,0.00012,0.00007]},
    {"t":1.05103, "x":7.4891, "y":4.27178, "heading":-3.14158, "vx":-0.4999, "vy":-0.00001, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[0.00007,0.00012,0.00012,0.00007]},
    {"t":1.10108, "x":7.46408, "y":4.27178, "heading":-3.14158, "vx":-0.4999, "vy":-0.00001, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[0.00007,0.00011,0.00011,0.00007]},
    {"t":1.15113, "x":7.43906, "y":4.27178, "heading":-3.14158, "vx":-0.4999, "vy":-0.00001, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[0.00007,0.00011,0.00011,0.00007]},
    {"t":1.20118, "x":7.41404, "y":4.27178, "heading":-3.14158, "vx":-0.4999, "vy":-0.00001, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[0.00007,0.00011,0.00011,0.00007]},
    {"t":1.25123, "x":7.38902, "y":4.27178, "heading":-3.14157, "vx":-0.4999, "vy":-0.00001, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[0.00008,0.00011,0.00011,0.00008]},
    {"t":1.30128, "x":7.364, "y":4.27178, "heading":-3.14157, "vx":-0.4999, "vy":-0.00001, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00011,0.00011,0.00008]},
    {"t":1.35132, "x":7.33898, "y":4.27178, "heading":-3.14157, "vx":-0.4999, "vy":-0.00001, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00008,0.0001,0.0001,0.00008]},
    {"t":1.40137, "x":7.31396, "y":4.27178, "heading":-3.14157, "vx":-0.4999, "vy":-0.00001, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00008,0.0001,0.0001,0.00008]},
    {"t":1.45142, "x":7.28894, "y":4.27178, "heading":-3.14157, "vx":-0.4999, "vy":-0.00001, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00008,0.0001,0.0001,0.00008]},
    {"t":1.50147, "x":7.26393, "y":4.27178, "heading":-3.14157, "vx":-0.4999, "vy":-0.00001, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00008,0.0001,0.0001,0.00008]},
    {"t":1.55152, "x":7.23891, "y":4.27178, "heading":-3.14157, "vx":-0.4999, "vy":-0.00001, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00009,0.0001,0.0001,0.00009]},
    {"t":1.60157, "x":7.21389, "y":4.27178, "heading":-3.14156, "vx":-0.4999, "vy":-0.00001, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.0001,0.0001,0.00009]},
    {"t":1.65162, "x":7.18887, "y":4.27178, "heading":-3.14156, "vx":-0.4999, "vy":-0.00001, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.70167, "x":7.16385, "y":4.27178, "heading":-3.14156, "vx":-0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.75172, "x":7.13883, "y":4.27178, "heading":-3.14156, "vx":-0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.80177, "x":7.11381, "y":4.27178, "heading":-3.14156, "vx":-0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.85182, "x":7.08879, "y":4.27178, "heading":-3.14156, "vx":-0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.00009,0.00009,0.0001]},
    {"t":1.90186, "x":7.06377, "y":4.27178, "heading":-3.14155, "vx":-0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0001,0.00008,0.00008,0.0001]},
    {"t":1.95191, "x":7.03875, "y":4.27178, "heading":-3.14155, "vx":-0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0001,0.00008,0.00008,0.0001]},
    {"t":2.00196, "x":7.01373, "y":4.27178, "heading":-3.14155, "vx":-0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0001,0.00008,0.00008,0.0001]},
    {"t":2.05201, "x":6.98871, "y":4.27178, "heading":-3.14155, "vx":-0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0001,0.00008,0.00008,0.0001]},
    {"t":2.10206, "x":6.96369, "y":4.27178, "heading":-3.14155, "vx":-0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00011,0.00008,0.00008,0.00011]},
    {"t":2.15211, "x":6.93867, "y":4.27178, "heading":-3.14155, "vx":-0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00011,0.00007,0.00007,0.00011]},
    {"t":2.20216, "x":6.91365, "y":4.27178, "heading":-3.14155, "vx":-0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00011,0.00007,0.00007,0.00011]},
    {"t":2.25221, "x":6.88863, "y":4.27178, "heading":-3.14154, "vx":-0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00011,0.00007,0.00007,0.00011]},
    {"t":2.30226, "x":6.86361, "y":4.27178, "heading":-3.14154, "vx":-0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00012,0.00007,0.00007,0.00012]},
    {"t":2.35231, "x":6.83859, "y":4.27178, "heading":-3.14154, "vx":-0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00012,0.00006,0.00006,0.00012]},
    {"t":2.40236, "x":6.81357, "y":4.27178, "heading":-3.14154, "vx":-0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00012,0.00006,0.00006,0.00012]},
    {"t":2.4524, "x":6.78855, "y":4.27178, "heading":-3.14154, "vx":-0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00012,0.00006,0.00006,0.00012]},
    {"t":2.50245, "x":6.76354, "y":4.27178, "heading":-3.14154, "vx":-0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00013,0.00006,0.00006,0.00013]},
    {"t":2.5525, "x":6.73852, "y":4.27178, "heading":-3.14154, "vx":-0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00013,0.00005,0.00005,0.00013]},
    {"t":2.60255, "x":6.7135, "y":4.27178, "heading":-3.14154, "vx":-0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00013,0.00005,0.00005,0.00013]},
    {"t":2.6526, "x":6.68848, "y":4.27178, "heading":-3.14153, "vx":-0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00014,0.00005,0.00005,0.00014]},
    {"t":2.70265, "x":6.66346, "y":4.27178, "heading":-3.14153, "vx":-0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00014,0.00004,0.00004,0.00014]},
    {"t":2.7527, "x":6.63844, "y":4.27178, "heading":-3.14153, "vx":-0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":-0.00004, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00014,0.00004,0.00004,0.00014]},
    {"t":2.80275, "x":6.61342, "y":4.27178, "heading":-3.14153, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00004, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00015,0.00004,0.00004,0.00015]},
    {"t":2.8528, "x":6.5884, "y":4.27178, "heading":-3.14153, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00004, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00015,0.00003,0.00003,0.00015]},
    {"t":2.90285, "x":6.56338, "y":4.27178, "heading":-3.14153, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00004, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00016,0.00003,0.00003,0.00016]},
    {"t":2.9529, "x":6.53836, "y":4.27178, "heading":-3.14153, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00005, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00016,0.00002,0.00002,0.00016]},
    {"t":3.00294, "x":6.51334, "y":4.27178, "heading":-3.14153, "vx":-0.4999, "vy":0.00001, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00005, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00016,0.00002,0.00002,0.00016]},
    {"t":3.05299, "x":6.48832, "y":4.27178, "heading":-3.14153, "vx":-0.4999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00005, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00017,0.00001,0.00001,0.00017]},
    {"t":3.10304, "x":6.4633, "y":4.27178, "heading":-3.14153, "vx":-0.4999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00006, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00017,0.00001,0.00001,0.00017]},
    {"t":3.15309, "x":6.43828, "y":4.27178, "heading":-3.14153, "vx":-0.4999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00006, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00018,0.00001,0.00001,0.00018]},
    {"t":3.20314, "x":6.41326, "y":4.27178, "heading":-3.14153, "vx":-0.4999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00006, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00018,0.0,0.0,0.00018]},
    {"t":3.25319, "x":6.38824, "y":4.27178, "heading":-3.14153, "vx":-0.4999, "vy":0.00001, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00007, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.00019,0.0,0.0,0.00019]},
    {"t":3.30324, "x":6.36322, "y":4.27178, "heading":-3.14153, "vx":-0.4999, "vy":0.00001, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00007, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.00019,-0.00001,-0.00001,0.00019]},
    {"t":3.35329, "x":6.3382, "y":4.27178, "heading":-3.14153, "vx":-0.4999, "vy":0.00001, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00007, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.0002,-0.00001,-0.00001,0.0002]},
    {"t":3.40334, "x":6.31318, "y":4.27178, "heading":-3.14153, "vx":-0.4999, "vy":0.00001, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":-0.00007, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.0002,-0.00002,-0.00002,0.0002]},
    {"t":3.45339, "x":6.28816, "y":4.27178, "heading":-3.14153, "vx":-0.4999, "vy":0.00001, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":-0.00008, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.0002,-0.00002,-0.00002,0.0002]},
    {"t":3.50343, "x":6.26315, "y":4.27178, "heading":-3.14153, "vx":-0.4999, "vy":0.00001, "omega":-0.00003, "ax":0.0, "ay":0.00001, "alpha":-0.00008, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00021,-0.00003,-0.00003,0.00021]},
    {"t":3.55348, "x":6.23813, "y":4.27178, "heading":-3.14153, "vx":-0.4999, "vy":0.00001, "omega":-0.00003, "ax":0.0, "ay":0.00001, "alpha":-0.00008, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00021,-0.00003,-0.00003,0.00021]},
    {"t":3.60353, "x":6.21311, "y":4.27178, "heading":-3.14154, "vx":-0.4999, "vy":0.00001, "omega":-0.00003, "ax":0.0, "ay":0.00001, "alpha":-0.00008, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00021,-0.00003,-0.00003,0.00021]},
    {"t":3.65358, "x":6.18809, "y":4.27178, "heading":-3.14154, "vx":-0.4999, "vy":0.00001, "omega":-0.00004, "ax":0.0, "ay":0.00001, "alpha":-0.00009, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00022,-0.00003,-0.00003,0.00022]},
    {"t":3.70363, "x":6.16307, "y":4.27178, "heading":-3.14154, "vx":-0.4999, "vy":0.00001, "omega":-0.00004, "ax":0.0, "ay":0.00001, "alpha":-0.00009, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00022,-0.00003,-0.00003,0.00022]},
    {"t":3.75368, "x":6.13805, "y":4.27178, "heading":-3.14154, "vx":-0.4999, "vy":0.00001, "omega":-0.00005, "ax":0.0, "ay":0.00001, "alpha":-0.00009, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00022,-0.00003,-0.00003,0.00022]},
    {"t":3.80373, "x":6.11303, "y":4.27178, "heading":-3.14154, "vx":-0.4999, "vy":0.00001, "omega":-0.00005, "ax":0.0, "ay":0.00001, "alpha":-0.00008, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00021,-0.00003,-0.00003,0.00021]},
    {"t":3.85378, "x":6.08801, "y":4.27178, "heading":-3.14155, "vx":-0.4999, "vy":0.00001, "omega":-0.00006, "ax":0.0, "ay":0.00001, "alpha":-0.00008, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00021,-0.00003,-0.00003,0.00021]},
    {"t":3.90383, "x":6.06299, "y":4.27179, "heading":-3.14155, "vx":-0.4999, "vy":0.00001, "omega":-0.00006, "ax":0.0, "ay":0.00001, "alpha":-0.00008, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.0002,-0.00002,-0.00002,0.0002]},
    {"t":3.95388, "x":6.03797, "y":4.27179, "heading":-3.14155, "vx":-0.4999, "vy":0.00001, "omega":-0.00006, "ax":0.0, "ay":0.00001, "alpha":-0.00007, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.00019,-0.00001,-0.00001,0.00019]},
    {"t":4.00393, "x":6.01295, "y":4.27179, "heading":-3.14155, "vx":-0.4999, "vy":0.00001, "omega":-0.00007, "ax":0.0, "ay":0.00001, "alpha":-0.00006, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00018,0.0,0.0,0.00018]},
    {"t":4.05397, "x":5.98793, "y":4.27179, "heading":-3.14156, "vx":-0.4999, "vy":0.00001, "omega":-0.00007, "ax":0.0, "ay":0.00001, "alpha":-0.00005, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00016,0.00002,0.00002,0.00016]},
    {"t":4.10402, "x":5.96291, "y":4.27179, "heading":-3.14156, "vx":-0.4999, "vy":0.00001, "omega":-0.00007, "ax":0.0, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00014,0.00004,0.00004,0.00014]},
    {"t":4.15407, "x":5.93789, "y":4.27179, "heading":-3.14157, "vx":-0.4999, "vy":0.00001, "omega":-0.00007, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00011,0.00007,0.00007,0.00011]},
    {"t":4.20412, "x":5.91287, "y":4.27179, "heading":-3.14157, "vx":-0.4999, "vy":0.00001, "omega":-0.00007, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00011,0.00011,0.00008]},
    {"t":4.25417, "x":5.88785, "y":4.27179, "heading":-3.14157, "vx":-0.4999, "vy":0.00002, "omega":-0.00007, "ax":0.0, "ay":0.00001, "alpha":0.00004, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[0.00004,0.00016,0.00016,0.00004]},
    {"t":4.30422, "x":5.86283, "y":4.27179, "heading":-3.14158, "vx":-0.4999, "vy":0.00002, "omega":-0.00007, "ax":0.0, "ay":0.00001, "alpha":0.00008, "fx":[0.00011,0.00011,-0.00011,-0.00011], "fy":[-0.00001,0.00022,0.00022,-0.00001]},
    {"t":4.35427, "x":5.83781, "y":4.27179, "heading":-3.14158, "vx":-0.4999, "vy":0.00002, "omega":-0.00007, "ax":0.0, "ay":0.00001, "alpha":0.00012, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-0.00011,0.00024,0.00024,-0.00011]},
    {"t":4.40432, "x":5.81279, "y":4.27179, "heading":-3.14158, "vx":-0.4999, "vy":0.00002, "omega":-0.00006, "ax":0.0, "ay":-0.00001, "alpha":0.00018, "fx":[0.00026,0.00026,-0.00026,-0.00026], "fy":[-0.00041,0.0001,0.0001,-0.00041]},
    {"t":4.45437, "x":5.78777, "y":4.27179, "heading":-3.14159, "vx":-0.4999, "vy":0.00002, "omega":-0.00005, "ax":0.0, "ay":-0.00004, "alpha":0.00024, "fx":[0.00035,0.00035,-0.00035,-0.00035], "fy":[-0.00088,-0.00017,-0.00017,-0.00088]},
    {"t":4.50442, "x":5.76276, "y":4.27179, "heading":-3.14159, "vx":-0.4999, "vy":0.00001, "omega":-0.00004, "ax":0.0, "ay":0.00021, "alpha":0.00032, "fx":[0.00047,0.00047,-0.00046,-0.00046], "fy":[0.00195,0.00288,0.00288,0.00195]},
    {"t":4.55447, "x":5.73774, "y":4.27179, "heading":-3.14159, "vx":-0.4999, "vy":0.00002, "omega":-0.00003, "ax":0.79855, "ay":-0.00007, "alpha":0.00038, "fx":[9.38351,9.38352,9.38246,9.38246], "fy":[-0.00141,-0.00025,-0.00025,-0.00141]},
    {"t":4.60451, "x":5.71372, "y":4.2718, "heading":-3.14159, "vx":-0.45993, "vy":0.00002, "omega":-0.00001, "ax":9.18963, "ay":-0.0004, "alpha":0.00013, "fx":[107.97819,107.97819,107.97819,107.97819], "fy":[-0.00509,-0.00362,-0.0051,-0.00509]},
    {"t":4.65456, "x":5.70221, "y":4.2718, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
