{
 "name":"Line-to-Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":4.015, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.765102386474609, "y":4.067217826843262, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LineMiddle.x", "val":8.0}, "y":{"exp":"LineMiddle.y", "val":4.015}, "heading":{"exp":"LineMiddle.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.765102386474609 m", "val":5.765102386474609}, "y":{"exp":"4.067217826843262 m", "val":4.067217826843262}, "heading":{"exp":"Reef4Right.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72752],
  "samples":[
    {"t":0.0, "x":8.0, "y":4.015, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99793, "ay":0.07004, "alpha":-0.04667, "fx":[-35.31609,-35.31668,-35.24162,-35.02841], "fy":[0.86234,0.77726,0.778,0.87429]},
    {"t":0.04936, "x":7.99635, "y":4.01509, "heading":3.14159, "vx":-0.14797, "vy":0.00346, "omega":-0.0023, "ax":-2.99852, "ay":0.07005, "alpha":-0.01807, "fx":[-35.29945,-35.16789,-35.23173,-35.23125], "fy":[0.87446,0.77139,0.77173,0.87493]},
    {"t":0.09872, "x":7.98539, "y":4.01534, "heading":3.14148, "vx":-0.29597, "vy":0.00691, "omega":-0.0032, "ax":-2.99847, "ay":0.07005, "alpha":-0.01212, "fx":[-35.30209,-35.14038,-35.24307,-35.24271], "fy":[0.86908,0.77696,0.77692,0.86947]},
    {"t":0.14807, "x":7.96713, "y":4.01577, "heading":3.14132, "vx":-0.44397, "vy":0.01037, "omega":-0.00379, "ax":-2.99842, "ay":0.07005, "alpha":-0.00782, "fx":[-35.29896,-35.12611,-35.25052,-35.25028], "fy":[0.86469,0.78141,0.78128,0.86495]},
    {"t":0.19743, "x":7.94157, "y":4.01637, "heading":3.14113, "vx":-0.59196, "vy":0.01383, "omega":-0.00418, "ax":-2.99836, "ay":0.07005, "alpha":-0.00462, "fx":[-35.30106,-35.11189,-35.25515,-35.25502], "fy":[0.86072,0.78535,0.78517,0.86099]},
    {"t":0.24679, "x":7.9087, "y":4.01713, "heading":3.14093, "vx":-0.73996, "vy":0.01729, "omega":-0.00441, "ax":-2.9983, "ay":0.07005, "alpha":-0.00717, "fx":[-35.28679,-35.14433,-35.24442,-35.24438], "fy":[0.85825,0.78735,0.78804,0.85848]},
    {"t":0.29615, "x":7.86852, "y":4.01807, "heading":3.14071, "vx":-0.88795, "vy":0.02074, "omega":-0.00476, "ax":-2.99822, "ay":0.07004, "alpha":-0.00434, "fx":[-35.28717,-35.13116,-35.24889,-35.24892], "fy":[0.85545,0.7901,0.79079,0.85564]},
    {"t":0.3455, "x":7.82104, "y":4.01918, "heading":3.14048, "vx":-1.03593, "vy":0.0242, "omega":-0.00498, "ax":-2.99812, "ay":0.07004, "alpha":0.00184, "fx":[-35.29748,-35.08802,-35.26301,-35.26309], "fy":[0.85274,0.79304,0.79318,0.85287]},
    {"t":0.39486, "x":7.76626, "y":4.02046, "heading":3.14023, "vx":-1.18391, "vy":0.02766, "omega":-0.00489, "ax":-2.998, "ay":0.07003, "alpha":0.00444, "fx":[-35.30012,-35.07063,-35.26761,-35.26769], "fy":[0.85114,0.79458,0.79471,0.85121]},
    {"t":0.44422, "x":7.70417, "y":4.02191, "heading":3.13999, "vx":-1.33188, "vy":0.03112, "omega":-0.00467, "ax":-2.99785, "ay":0.07003, "alpha":0.00927, "fx":[-35.30936,-35.0327,-35.27851,-35.27854], "fy":[0.8497,0.79612,0.79592,0.84966]},
    {"t":0.49358, "x":7.63478, "y":4.02353, "heading":3.13976, "vx":-1.47985, "vy":0.03457, "omega":-0.00421, "ax":-2.99766, "ay":0.07002, "alpha":0.0128, "fx":[-35.31576,-35.00313,-35.28566,-35.28564], "fy":[0.84878,0.79697,0.79671,0.84864]},
    {"t":0.54293, "x":7.55809, "y":4.02532, "heading":3.13955, "vx":-1.62781, "vy":0.03803, "omega":-0.00358, "ax":-2.99741, "ay":0.07002, "alpha":0.01656, "fx":[-35.32347,-34.96842,-35.29327,-35.29314], "fy":[0.84834,0.79727,0.79702,0.84808]},
    {"t":0.59229, "x":7.47409, "y":4.02729, "heading":3.13937, "vx":-1.77575, "vy":0.04148, "omega":-0.00276, "ax":-2.99706, "ay":0.07, "alpha":0.02489, "fx":[-35.34354,-34.89245,-35.31294,-35.3127], "fy":[0.84785,0.79776,0.79705,0.84748]},
    {"t":0.64165, "x":7.38279, "y":4.02942, "heading":3.13924, "vx":-1.92368, "vy":0.04494, "omega":-0.00153, "ax":-2.99652, "ay":0.06999, "alpha":0.04842, "fx":[-35.36012,-34.72865,-35.3741,-35.37379], "fy":[0.84685,0.79942,0.79718,0.84587]},
    {"t":0.69101, "x":7.2842, "y":4.03172, "heading":3.13916, "vx":-2.07158, "vy":0.04839, "omega":0.00086, "ax":-2.99564, "ay":0.06996, "alpha":0.0668, "fx":[-35.44525,-34.51699,-35.4166,-35.41615], "fy":[0.84577,0.80002,0.79693,0.84517]},
    {"t":0.74037, "x":7.1783, "y":4.0342, "heading":3.1392, "vx":-2.21944, "vy":0.05185, "omega":0.00416, "ax":-2.99386, "ay":0.06989, "alpha":0.10905, "fx":[-35.54621,-34.12981,-35.5181,-35.51753], "fy":[0.84446,0.80019,0.79639,0.84376]},
    {"t":0.78972, "x":7.0651, "y":4.03684, "heading":3.13941, "vx":-2.36721, "vy":0.0553, "omega":0.00954, "ax":-2.98854, "ay":0.06961, "alpha":0.26193, "fx":[-35.93466,-32.72279,-35.90227,-35.90175], "fy":[0.84322,0.7962,0.78953,0.84251]},
    {"t":0.83908, "x":6.94462, "y":4.03965, "heading":3.13988, "vx":-2.51472, "vy":0.05873, "omega":0.02247, "ax":-0.00061, "ay":0.00079, "alpha":-0.00713, "fx":[0.049,-0.11618,0.01851,0.02012], "fy":[0.00404,0.01551,0.0146,0.00313]},
    {"t":0.88844, "x":6.8205, "y":4.04255, "heading":3.14099, "vx":-2.51475, "vy":0.05877, "omega":0.02212, "ax":2.98854, "ay":-0.06984, "alpha":-0.25242, "fx":[35.91571,32.79127,35.87679,35.87746], "fy":[-0.84665,-0.79637,-0.79156,-0.84772]},
    {"t":0.9378, "x":6.70002, "y":4.04537, "heading":-3.1411, "vx":-2.36724, "vy":0.05532, "omega":0.00966, "ax":2.99386, "ay":-0.07, "alpha":-0.10998, "fx":[35.56193,34.10133,35.52389,35.52438], "fy":[-0.84752,-0.79831,-0.79559,-0.84851]},
    {"t":0.98715, "x":6.58683, "y":4.04802, "heading":-3.14063, "vx":-2.21947, "vy":0.05187, "omega":0.00423, "ax":2.99564, "ay":-0.07003, "alpha":-0.06202, "fx":[35.44559,34.53576,35.40658,35.40699], "fy":[-0.84945,-0.7964,-0.79505,-0.85035]},
    {"t":1.03651, "x":6.48093, "y":4.05049, "heading":-3.14042, "vx":-2.07161, "vy":0.04841, "omega":0.00117, "ax":2.99652, "ay":-0.07004, "alpha":-0.02794, "fx":[35.35944,34.83704,35.3199,35.32021], "fy":[-0.8519,-0.79323,-0.79404,-0.85264]},
    {"t":1.08587, "x":6.38233, "y":4.05279, "heading":-3.14036, "vx":-1.92371, "vy":0.04496, "omega":-0.00021, "ax":2.99706, "ay":-0.07005, "alpha":-0.02222, "fx":[35.34815,34.89411,35.30954,35.30978], "fy":[-0.85211,-0.79357,-0.79375,-0.85272]},
    {"t":1.13523, "x":6.29103, "y":4.05493, "heading":-3.14037, "vx":-1.77579, "vy":0.0415, "omega":-0.00131, "ax":2.99741, "ay":-0.07005, "alpha":-0.01717, "fx":[35.33787,34.94117,35.29952,35.2997], "fy":[-0.85274,-0.79329,-0.79315,-0.85321]},
    {"t":1.18458, "x":6.20703, "y":4.05689, "heading":-3.14044, "vx":-1.62784, "vy":0.03804, "omega":-0.00216, "ax":2.99766, "ay":-0.07005, "alpha":-0.0091, "fx":[35.31942,35.01023,35.2802,35.28031], "fy":[-0.85409,-0.79191,-0.79213,-0.85443]},
    {"t":1.23394, "x":6.13034, "y":4.05868, "heading":-3.14054, "vx":-1.47988, "vy":0.03458, "omega":-0.0026, "ax":2.99785, "ay":-0.07006, "alpha":-0.0032, "fx":[35.30607,35.06033,35.2663,35.26639], "fy":[-0.85524,-0.79075,-0.79123,-0.85548]},
    {"t":1.2833, "x":6.06094, "y":4.0603, "heading":-3.14067, "vx":-1.33192, "vy":0.03112, "omega":-0.00276, "ax":2.998, "ay":-0.07006, "alpha":-0.00144, "fx":[35.3035,35.07519,35.26364,35.2637], "fy":[-0.85604,-0.7902,-0.79039,-0.85618]},
    {"t":1.33266, "x":5.99885, "y":4.06176, "heading":-3.14081, "vx":-1.18394, "vy":0.02767, "omega":-0.00283, "ax":2.99812, "ay":-0.07006, "alpha":0.00067, "fx":[35.3002,35.09163,35.25985,35.25989], "fy":[-0.85708,-0.78933,-0.78937,-0.85713]},
    {"t":1.38202, "x":5.94407, "y":4.06304, "heading":-3.14095, "vx":-1.03596, "vy":0.02421, "omega":-0.0028, "ax":2.99822, "ay":-0.07006, "alpha":0.006, "fx":[35.28886,35.13309,35.24707,35.2471], "fy":[-0.85878,-0.78747,-0.78799,-0.85875]},
    {"t":1.43137, "x":5.89659, "y":4.06415, "heading":-3.14109, "vx":-0.88798, "vy":0.02075, "omega":-0.0025, "ax":2.9983, "ay":-0.07007, "alpha":0.00756, "fx":[35.28709,35.1436,35.24458,35.24463], "fy":[-0.85996,-0.78641,-0.78682,-0.85987]},
    {"t":1.48073, "x":5.85641, "y":4.06508, "heading":-3.14121, "vx":-0.73999, "vy":0.01729, "omega":-0.00213, "ax":2.99836, "ay":-0.07007, "alpha":0.00404, "fx":[35.29774,35.11359,35.25584,35.25594], "fy":[-0.86022,-0.78669,-0.78614,-0.86008]},
    {"t":1.53009, "x":5.82354, "y":4.06585, "heading":-3.14131, "vx":-0.59199, "vy":0.01383, "omega":-0.00193, "ax":2.99842, "ay":-0.07007, "alpha":0.00542, "fx":[35.2951,35.12411,35.25324,35.2534], "fy":[-0.86103,-0.78595,-0.78535,-0.86085]},
    {"t":1.57945, "x":5.79797, "y":4.06645, "heading":-3.14141, "vx":-0.444, "vy":0.01038, "omega":-0.00166, "ax":2.99847, "ay":-0.07007, "alpha":0.00867, "fx":[35.28627,35.15179,35.24498,35.2452], "fy":[-0.86173,-0.7851,-0.78491,-0.86151]},
    {"t":1.6288, "x":5.77971, "y":4.06688, "heading":-3.14149, "vx":-0.296, "vy":0.00692, "omega":-0.00124, "ax":2.99852, "ay":-0.07007, "alpha":0.00887, "fx":[35.28358,35.15737,35.24453,35.24484], "fy":[-0.86141,-0.7855,-0.78523,-0.86116]},
    {"t":1.67816, "x":5.76875, "y":4.06713, "heading":-3.14155, "vx":-0.148, "vy":0.00346, "omega":-0.0008, "ax":2.99856, "ay":-0.07007, "alpha":0.01618, "fx":[35.27958,35.27901,35.24947,35.12408], "fy":[-0.82133,-0.82285,-0.82202,-0.82715]},
    {"t":1.72752, "x":5.7651, "y":4.06722, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
