{
 "name":"Line-to-Reef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.714114189147949, "y":1.8494493961334229, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.156701259613037, "y":3.039292335510254, "heading":2.0943951023931953, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.714114189147949 m", "val":7.714114189147949}, "y":{"exp":"1.8494493961334229 m", "val":1.8494493961334229}, "heading":{"exp":"Reef5Right.heading", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef5Right.x", "val":5.156701259613037}, "y":{"exp":"Reef5Right.y", "val":3.039292335510254}, "heading":{"exp":"Reef5Right.heading", "val":2.0943951023931953}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94032],
  "samples":[
    {"t":0.0, "x":7.71411, "y":1.84945, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.7189, "ay":1.26498, "alpha":-0.02125, "fx":[-31.86747,-32.19808,-31.83451,-31.88826], "fy":[14.82379,14.82068,14.92691,14.88247]},
    {"t":0.04975, "x":7.71075, "y":1.85101, "heading":2.0944, "vx":-0.13527, "vy":0.06293, "omega":-0.00106, "ax":-2.71943, "ay":1.26522, "alpha":0.01064, "fx":[-31.94539,-31.98925,-31.91592,-31.96263], "fy":[14.81701,14.85196,14.91996,14.87649]},
    {"t":0.0995, "x":7.70065, "y":1.85571, "heading":2.09434, "vx":-0.27057, "vy":0.12588, "omega":-0.00053, "ax":-2.71939, "ay":1.26521, "alpha":0.01936, "fx":[-31.97229,-31.9054,-31.93966,-31.99422], "fy":[14.79001,14.94572,14.88492,14.844]},
    {"t":0.14926, "x":7.68383, "y":1.86354, "heading":2.09432, "vx":-0.40586, "vy":0.18883, "omega":0.00044, "ax":-2.71936, "ay":1.26519, "alpha":-0.00634, "fx":[-31.9058,-32.10408,-31.87279,-31.92704], "fy":[14.82355,14.834,14.92502,14.88123]},
    {"t":0.19901, "x":7.66027, "y":1.8745, "heading":2.09434, "vx":-0.54116, "vy":0.25177, "omega":0.00012, "ax":-2.71931, "ay":1.26517, "alpha":0.02009, "fx":[-31.97228,-31.90104,-31.9386,-31.99573], "fy":[14.78286,14.95791,14.88228,14.83973]},
    {"t":0.24876, "x":7.62998, "y":1.88859, "heading":2.09434, "vx":-0.67645, "vy":0.31472, "omega":0.00112, "ax":-2.71926, "ay":1.26514, "alpha":-0.00953, "fx":[-31.8951,-32.13137,-31.86026,-31.9185], "fy":[14.82103,14.82913,14.92889,14.88268]},
    {"t":0.29851, "x":7.59296, "y":1.90582, "heading":2.0944, "vx":-0.81173, "vy":0.37766, "omega":0.00065, "ax":-2.7192, "ay":1.26511, "alpha":0.02185, "fx":[-31.97301,-31.89349,-31.93672,-31.99929], "fy":[14.77111,14.97543,14.88004,14.83381]},
    {"t":0.34826, "x":7.54921, "y":1.92617, "heading":2.09443, "vx":-0.94702, "vy":0.4406, "omega":0.00173, "ax":-2.71913, "ay":1.26508, "alpha":-0.01335, "fx":[-31.88104,-32.16747,-31.84301,-31.90775], "fy":[14.81667,14.82198,14.93537,14.88494]},
    {"t":0.39802, "x":7.49873, "y":1.94966, "heading":2.09452, "vx":-1.0823, "vy":0.50354, "omega":0.00107, "ax":-2.71905, "ay":1.26505, "alpha":0.02444, "fx":[-31.97401,-31.88333,-31.93383,-32.00432], "fy":[14.7554,14.99734,14.87801,14.82641]},
    {"t":0.44777, "x":7.44152, "y":1.97628, "heading":2.09457, "vx":-1.21758, "vy":0.56648, "omega":0.00228, "ax":-2.71896, "ay":1.265, "alpha":-0.01882, "fx":[-31.86145,-32.21784,-31.81914,-31.89248], "fy":[14.81059,14.81281,14.94395,14.88776]},
    {"t":0.49752, "x":7.37757, "y":2.00603, "heading":2.09468, "vx":-1.35285, "vy":0.62942, "omega":0.00135, "ax":-2.71884, "ay":1.26495, "alpha":0.02735, "fx":[-31.97511,-31.86971,-31.93016,-32.0104], "fy":[14.73307,15.03291,14.87228,14.81417]},
    {"t":0.54727, "x":7.3069, "y":2.03891, "heading":2.09475, "vx":-1.48812, "vy":0.69235, "omega":0.00271, "ax":-2.71869, "ay":1.26488, "alpha":-0.02896, "fx":[-31.82992,-32.29966,-31.78306,-31.86572], "fy":[14.80458,14.79901,14.95408,14.89163]},
    {"t":0.59702, "x":7.2295, "y":2.07492, "heading":2.09489, "vx":-1.62338, "vy":0.75528, "omega":0.00127, "ax":-2.7185, "ay":1.26479, "alpha":0.02968, "fx":[-31.97538,-31.85229,-31.92577,-32.01601], "fy":[14.70252,15.09058,14.85821,14.79374]},
    {"t":0.64677, "x":7.14537, "y":2.11406, "heading":2.09495, "vx":-1.75863, "vy":0.81821, "omega":0.00275, "ax":-2.71824, "ay":1.26467, "alpha":-0.04785, "fx":[-31.77817,-32.43312,-31.7281,-31.81803], "fy":[14.80058,14.78024,14.96305,14.89583]},
    {"t":0.69653, "x":7.05451, "y":2.15633, "heading":2.09509, "vx":-1.89387, "vy":0.88113, "omega":0.00036, "ax":-2.71789, "ay":1.26451, "alpha":0.02973, "fx":[-31.97104,-31.83482,-31.91931,-32.01555], "fy":[14.67015,15.16041,14.83437,14.76697]},
    {"t":0.74628, "x":6.95692, "y":2.20173, "heading":2.0951, "vx":-2.02909, "vy":0.94404, "omega":0.00184, "ax":-2.71735, "ay":1.26427, "alpha":-0.08083, "fx":[-31.69571,-32.63636,-31.64746,-31.736], "fy":[14.80178,14.75907,14.9627,14.89694]},
    {"t":0.79603, "x":6.85261, "y":2.25027, "heading":2.0952, "vx":-2.16428, "vy":1.00694, "omega":-0.00218, "ax":-2.71645, "ay":1.26388, "alpha":0.02058, "fx":[-31.95434,-31.81372,-31.9087,-31.99631], "fy":[14.61549,15.32258,14.76188,14.70252]},
    {"t":0.84578, "x":6.74157, "y":2.30193, "heading":2.09509, "vx":-2.29943, "vy":1.06982, "omega":-0.00115, "ax":-2.71469, "ay":1.263, "alpha":-0.15247, "fx":[-31.52371,-33.02314,-31.48984,-31.55392], "fy":[14.81194,14.73429,14.9313,14.88349]},
    {"t":0.89553, "x":6.62381, "y":2.35672, "heading":2.09503, "vx":-2.43449, "vy":1.13266, "omega":-0.00874, "ax":-2.7097, "ay":1.25977, "alpha":0.01375, "fx":[-31.84042,-31.83453,-31.81828,-31.86248], "fy":[14.7663,14.78727,14.84298,14.81276]},
    {"t":0.94529, "x":6.49933, "y":2.41463, "heading":2.0946, "vx":-2.56931, "vy":1.19533, "omega":-0.00806, "ax":-0.00009, "ay":0.00126, "alpha":0.00905, "fx":[-0.02057,0.05716,-0.02082,-0.02023], "fy":[0.01482,0.01479,0.01474,0.01477]},
    {"t":0.99504, "x":6.37151, "y":2.4741, "heading":2.09419, "vx":-2.56931, "vy":1.1954, "omega":-0.00761, "ax":2.70921, "ay":-1.2608, "alpha":-0.02341, "fx":[31.82909,31.84589,31.80816,31.84993], "fy":[-14.88546,-14.48655,-14.95698,-14.9288]},
    {"t":1.04479, "x":6.24703, "y":2.53201, "heading":2.09382, "vx":-2.43452, "vy":1.13267, "omega":-0.00877, "ax":2.7147, "ay":-1.26299, "alpha":0.1505, "fx":[31.52865,33.00855,31.49553,31.55803], "fy":[-14.81218,-14.73601,-14.92977,-14.88275]},
    {"t":1.09454, "x":6.12927, "y":2.5868, "heading":2.09338, "vx":-2.29946, "vy":1.06983, "omega":-0.00128, "ax":2.71647, "ay":-1.26384, "alpha":-0.0191, "fx":[31.95541,31.81144,31.90958,31.99746], "fy":[-14.60201,-15.36205,-14.74784,-14.6888]},
    {"t":1.14429, "x":6.01823, "y":2.63846, "heading":2.09332, "vx":-2.16431, "vy":1.00695, "omega":-0.00223, "ax":2.71736, "ay":-1.26425, "alpha":0.08493, "fx":[31.68645,32.66463,31.63815,31.72655], "fy":[-14.80274,-14.75472,-14.96418,-14.89833]},
    {"t":1.19405, "x":5.91391, "y":2.687, "heading":2.09321, "vx":-2.02912, "vy":0.94405, "omega":0.00199, "ax":2.71789, "ay":-1.26451, "alpha":-0.02906, "fx":[31.97191,31.83236,31.91956,32.01694], "fy":[-14.66036,-15.18798,-14.82556,-14.7579]},
    {"t":1.2438, "x":5.81632, "y":2.7324, "heading":2.0933, "vx":-1.8939, "vy":0.88114, "omega":0.00055, "ax":2.71824, "ay":-1.26467, "alpha":0.0486, "fx":[31.77609,32.43948,31.7259,31.81603], "fy":[-14.80059,-14.77857,-14.96389,-14.89647]},
    {"t":1.29355, "x":5.72546, "y":2.77467, "heading":2.09333, "vx":-1.75866, "vy":0.81822, "omega":0.00297, "ax":2.7185, "ay":-1.26479, "alpha":-0.0291, "fx":[31.97585,31.85066,31.92605,32.0168], "fy":[-14.69606,-15.11004,-14.85172,-14.7874]},
    {"t":1.3433, "x":5.64133, "y":2.81382, "heading":2.09348, "vx":-1.62341, "vy":0.7553, "omega":0.00152, "ax":2.71869, "ay":-1.26488, "alpha":0.02901, "fx":[31.82986,32.29962,31.7834,31.8655], "fy":[-14.80505,-14.79844,-14.95392,-14.89188]},
    {"t":1.39305, "x":5.56393, "y":2.84983, "heading":2.09355, "vx":-1.48815, "vy":0.69237, "omega":0.00296, "ax":2.71884, "ay":-1.26495, "alpha":-0.02647, "fx":[31.97516,31.86907,31.93072,32.01037], "fy":[-14.72871,-15.04908,-14.86598,-14.8088]},
    {"t":1.44281, "x":5.49325, "y":2.88271, "heading":2.0937, "vx":-1.35288, "vy":0.62943, "omega":0.00164, "ax":2.71896, "ay":-1.265, "alpha":0.01893, "fx":[31.862,32.21566,31.82084,31.8924], "fy":[-14.81198,-14.81298,-14.94252,-14.88765]},
    {"t":1.49256, "x":5.42931, "y":2.91246, "heading":2.09378, "vx":-1.21761, "vy":0.5665, "omega":0.00259, "ax":2.71905, "ay":-1.26505, "alpha":-0.02311, "fx":[31.97357,31.88391,31.93475,32.00321], "fy":[-14.75342,-15.01038,-14.87156,-14.82193]},
    {"t":1.54231, "x":5.3721, "y":2.93908, "heading":2.09391, "vx":-1.08233, "vy":0.50356, "omega":0.00144, "ax":2.71913, "ay":-1.26509, "alpha":0.01471, "fx":[31.87989,32.17007,31.84405,31.90523], "fy":[-14.81985,-14.82177,-14.93261,-14.8848]},
    {"t":1.59206, "x":5.32162, "y":2.96257, "heading":2.09398, "vx":-0.94705, "vy":0.44062, "omega":0.00217, "ax":2.7192, "ay":-1.26512, "alpha":-0.01983, "fx":[31.97196,31.89557,31.93815,31.99677], "fy":[-14.77158,-14.98658,-14.87261,-14.82978]},
    {"t":1.64181, "x":5.27786, "y":2.98292, "heading":2.09409, "vx":-0.81176, "vy":0.37768, "omega":0.00118, "ax":2.71926, "ay":-1.26514, "alpha":0.01112, "fx":[31.8948,32.13112,31.86341,31.91588], "fy":[-14.82586,-14.83012,-14.92389,-14.88194]},
    {"t":1.69157, "x":5.24084, "y":3.00015, "heading":2.09415, "vx":-0.67647, "vy":0.31473, "omega":0.00173, "ax":2.71931, "ay":-1.26517, "alpha":-0.01699, "fx":[31.9706,31.90468,31.94086,31.99143], "fy":[-14.78511,-14.97113,-14.87197,-14.83475]},
    {"t":1.74132, "x":5.21055, "y":3.01424, "heading":2.09424, "vx":-0.54118, "vy":0.25179, "omega":0.00089, "ax":2.71935, "ay":-1.26519, "alpha":0.0095, "fx":[31.9039,32.10823,31.87609,31.92144], "fy":[-14.83118,-14.8352,-14.91739,-14.88012]},
    {"t":1.79107, "x":5.18699, "y":3.0252, "heading":2.09428, "vx":-0.40589, "vy":0.18884, "omega":0.00136, "ax":2.71939, "ay":-1.26521, "alpha":-0.01496, "fx":[31.96949,31.91203,31.94273,31.98725], "fy":[-14.79678,-14.95514,-14.87294,-14.8399]},
    {"t":1.84082, "x":5.17016, "y":3.03303, "heading":2.09435, "vx":-0.2706, "vy":0.1259, "omega":0.00062, "ax":2.71943, "ay":-1.26522, "alpha":-0.00605, "fx":[31.94271,31.99537,31.92016,31.95492], "fy":[-14.82819,-14.85397,-14.90873,-14.87461]},
    {"t":1.89057, "x":5.16007, "y":3.03773, "heading":2.09438, "vx":-0.1353, "vy":0.06295, "omega":0.00032, "ax":2.71946, "ay":-1.26524, "alpha":-0.00637, "fx":[31.9443,31.99238,31.92206,31.95588], "fy":[-14.82871,-14.85471,-14.90829,-14.87447]},
    {"t":1.94032, "x":5.1567, "y":3.03929, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
