{
 "name":"Line-to-Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":4.015, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.765102386474609, "y":4.067217826843262, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LineMiddle.x", "val":8.0}, "y":{"exp":"LineMiddle.y", "val":4.015}, "heading":{"exp":"LineMiddle.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.765102386474609 m", "val":5.765102386474609}, "y":{"exp":"4.067217826843262 m", "val":4.067217826843262}, "heading":{"exp":"Reef4Right.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3385],
  "samples":[
    {"t":0.0, "x":8.0, "y":4.015, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99654, "ay":0.11672, "alpha":-0.01222, "fx":[-58.74362,-58.7437,-58.7347,-58.61556], "fy":[1.36449,1.37001,1.37016,1.38105]},
    {"t":0.04957, "x":7.99386, "y":4.01514, "heading":3.14159, "vx":-0.2477, "vy":0.00579, "omega":-0.00061, "ax":-4.9975, "ay":0.11674, "alpha":-0.00294, "fx":[-58.74091,-58.67492,-58.73356,-58.73325], "fy":[1.39286,1.35075,1.34993,1.39311]},
    {"t":0.09915, "x":7.97544, "y":4.01557, "heading":3.14156, "vx":-0.49545, "vy":0.01157, "omega":-0.00075, "ax":-4.9974, "ay":0.11673, "alpha":-0.00213, "fx":[-58.74175,-58.66855,-58.73389,-58.7336], "fy":[1.39198,1.35151,1.35069,1.39221]},
    {"t":0.14872, "x":7.94474, "y":4.01629, "heading":3.14153, "vx":-0.74319, "vy":0.01736, "omega":-0.00086, "ax":-4.99728, "ay":0.11673, "alpha":-0.00117, "fx":[-58.74285,-58.66057,-58.73441,-58.73415], "fy":[1.39111,1.35225,1.35139,1.39134]},
    {"t":0.1983, "x":7.90175, "y":4.01729, "heading":3.14148, "vx":-0.99092, "vy":0.02315, "omega":-0.00092, "ax":-4.99712, "ay":0.11672, "alpha":-0.00003, "fx":[-58.74431,-58.65031,-58.73524,-58.735], "fy":[1.39031,1.35289,1.35201,1.39053]},
    {"t":0.24787, "x":7.84649, "y":4.01859, "heading":3.14144, "vx":-1.23865, "vy":0.02893, "omega":-0.00092, "ax":-4.99694, "ay":0.11671, "alpha":0.00156, "fx":[-58.74636,-58.63646,-58.73668,-58.73647], "fy":[1.38925,1.35395,1.35264,1.38946]},
    {"t":0.29744, "x":7.77894, "y":4.02016, "heading":3.14139, "vx":-1.48637, "vy":0.03472, "omega":-0.00084, "ax":-4.99669, "ay":0.1167, "alpha":0.00352, "fx":[-58.74927,-58.61762,-58.73892,-58.73873], "fy":[1.38851,1.35442,1.3531,1.38871]},
    {"t":0.34702, "x":7.69912, "y":4.02203, "heading":3.14135, "vx":-1.73408, "vy":0.0405, "omega":-0.00066, "ax":-4.99637, "ay":0.11668, "alpha":0.00625, "fx":[-58.75313,-58.59187,-58.74222,-58.74205], "fy":[1.38751,1.35523,1.35356,1.3877]},
    {"t":0.39659, "x":7.60701, "y":4.02418, "heading":3.14132, "vx":-1.98177, "vy":0.04629, "omega":-0.00035, "ax":-4.99591, "ay":0.11666, "alpha":0.01046, "fx":[-58.75922,-58.55292,-58.74795,-58.74781], "fy":[1.38609,1.35654,1.35407,1.38625]},
    {"t":0.44617, "x":7.50263, "y":4.02662, "heading":3.1413, "vx":-2.22944, "vy":0.05207, "omega":0.00016, "ax":-4.99523, "ay":0.11663, "alpha":0.01724, "fx":[-58.76996,-58.4888,-58.75859,-58.75848], "fy":[1.38462,1.35756,1.35446,1.38476]},
    {"t":0.49574, "x":7.38597, "y":4.02934, "heading":3.14131, "vx":-2.47707, "vy":0.05785, "omega":0.00102, "ax":-4.99409, "ay":0.11657, "alpha":0.0322, "fx":[-58.7984,-58.34939,-58.78731,-58.78721], "fy":[1.38251,1.35902,1.35463,1.38264]},
    {"t":0.54532, "x":7.25703, "y":4.03235, "heading":3.14136, "vx":-2.72465, "vy":0.06363, "omega":0.00262, "ax":-4.99181, "ay":0.11646, "alpha":0.06735, "fx":[-58.86996,-58.02479,-58.86018,-58.86011], "fy":[1.37848,1.3623,1.35415,1.37856]},
    {"t":0.59489, "x":7.11583, "y":4.03565, "heading":3.14149, "vx":-2.97211, "vy":0.06941, "omega":0.00595, "ax":-4.98493, "ay":0.1161, "alpha":0.27862, "fx":[-59.40757,-56.09711,-59.39346,-59.3934], "fy":[1.37279,1.36911,1.3422,1.37284]},
    {"t":0.64446, "x":6.96236, "y":4.03923, "heading":-3.1414, "vx":-3.21924, "vy":0.07516, "omega":0.01977, "ax":-0.001, "ay":0.00226, "alpha":-0.36997, "fx":[1.1795,-3.44912,1.11136,1.11139], "fy":[-0.01798,0.07118,0.07121,-0.018]},
    {"t":0.69404, "x":6.80277, "y":4.04296, "heading":-3.14042, "vx":-3.21929, "vy":0.07527, "omega":0.00143, "ax":4.98491, "ay":-0.11685, "alpha":-0.07642, "fx":[58.84759,57.7993,58.82214,58.82176], "fy":[-1.39904,-1.3523,-1.34123,-1.39942]},
    {"t":0.74361, "x":6.6493, "y":4.04655, "heading":-3.14035, "vx":-2.97216, "vy":0.06948, "omega":-0.00236, "ax":4.9918, "ay":-0.1168, "alpha":-0.00929, "fx":[58.73093,58.47113,58.70648,58.70614], "fy":[-1.39776,-1.34919,-1.34469,-1.39808]},
    {"t":0.79319, "x":6.50809, "y":4.04985, "heading":-3.14047, "vx":-2.7247, "vy":0.06369, "omega":-0.00282, "ax":4.99409, "ay":-0.1168, "alpha":-0.00316, "fx":[58.74062,58.55007,58.71587,58.71552], "fy":[-1.3981,-1.34791,-1.34496,-1.3984]},
    {"t":0.84276, "x":6.37916, "y":4.05287, "heading":-3.14061, "vx":-2.47712, "vy":0.0579, "omega":-0.00298, "ax":4.99523, "ay":-0.11679, "alpha":0.00131, "fx":[58.73993,58.60368,58.7162,58.71584], "fy":[-1.39806,-1.34749,-1.34538,-1.39834]},
    {"t":0.89233, "x":6.26249, "y":4.05559, "heading":-3.14076, "vx":-2.22949, "vy":0.05211, "omega":-0.00292, "ax":4.99591, "ay":-0.11679, "alpha":0.00289, "fx":[58.74204,58.62715,58.71947,58.71911], "fy":[-1.39794,-1.34748,-1.34562,-1.3982]},
    {"t":0.94191, "x":6.15811, "y":4.05803, "heading":-3.1409, "vx":-1.98182, "vy":0.04632, "omega":-0.00277, "ax":4.99637, "ay":-0.11679, "alpha":0.00422, "fx":[58.7427,58.64426,58.72129,58.72092], "fy":[-1.39828,-1.34681,-1.34561,-1.39855]},
    {"t":0.99148, "x":6.066, "y":4.06019, "heading":-3.14104, "vx":-1.73413, "vy":0.04053, "omega":-0.00256, "ax":4.99669, "ay":-0.11679, "alpha":0.00533, "fx":[58.74224,58.65853,58.72202,58.72164], "fy":[-1.39843,-1.34657,-1.34557,-1.3987]},
    {"t":1.04106, "x":5.98617, "y":4.06205, "heading":-3.14117, "vx":-1.48642, "vy":0.03474, "omega":-0.0023, "ax":4.99693, "ay":-0.11679, "alpha":0.00609, "fx":[58.74205,58.66841,58.7229,58.72252], "fy":[-1.39867,-1.34634,-1.34536,-1.39894]},
    {"t":1.09063, "x":5.91862, "y":4.06363, "heading":-3.14128, "vx":-1.2387, "vy":0.02895, "omega":-0.002, "ax":4.99712, "ay":-0.11679, "alpha":0.0068, "fx":[58.74183,58.67614,58.7236,58.7232], "fy":[-1.3992,-1.34569,-1.34495,-1.39949]},
    {"t":1.14021, "x":5.86336, "y":4.06492, "heading":-3.14138, "vx":-0.99098, "vy":0.02316, "omega":-0.00166, "ax":4.99727, "ay":-0.1168, "alpha":0.00738, "fx":[58.74169,58.68211,58.72425,58.72385], "fy":[-1.39977,-1.3451,-1.34444,-1.40007]},
    {"t":1.18978, "x":5.82037, "y":4.06593, "heading":-3.14146, "vx":-0.74324, "vy":0.01737, "omega":-0.00129, "ax":4.9974, "ay":-0.1168, "alpha":0.00794, "fx":[58.74149,58.68721,58.72472,58.72431], "fy":[-1.40041,-1.34448,-1.3438,-1.40073]},
    {"t":1.23935, "x":5.78967, "y":4.06664, "heading":-3.14152, "vx":-0.4955, "vy":0.01158, "omega":-0.0009, "ax":4.9975, "ay":-0.1168, "alpha":0.00851, "fx":[58.74136,58.69146,58.72509,58.72467], "fy":[-1.40125,-1.34361,-1.34302,-1.40158]},
    {"t":1.28893, "x":5.77124, "y":4.06707, "heading":-3.14157, "vx":-0.24775, "vy":0.00579, "omega":-0.00048, "ax":4.99759, "ay":-0.1168, "alpha":0.00964, "fx":[58.74215,58.74233,58.7243,58.67791], "fy":[-1.37134,-1.36472,-1.36498,-1.3885]},
    {"t":1.3385, "x":5.7651, "y":4.06722, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
