{
 "name":"Line-to-Reef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.714114189147949, "y":1.8494493961334229, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.308688640594482, "y":3.112672805786133, "heading":2.0943951023931953, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.714114189147949 m", "val":7.714114189147949}, "y":{"exp":"1.8494493961334229 m", "val":1.8494493961334229}, "heading":{"exp":"Reef5Right.heading", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef5Right.x", "val":5.308688640594482}, "y":{"exp":"Reef5Right.y", "val":3.112672805786133}, "heading":{"exp":"Reef5Right.heading", "val":2.0943951023931953}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90433],
  "samples":[
    {"t":0.0, "x":7.71411, "y":1.84945, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.65443, "ay":1.39514, "alpha":-0.02185, "fx":[-31.15195,-31.23553,-31.19543,-31.17551], "fy":[16.43541,16.41573,16.32638,16.39412]},
    {"t":0.04883, "x":7.71095, "y":1.85111, "heading":2.0944, "vx":-0.12961, "vy":0.06812, "omega":-0.00107, "ax":-2.655, "ay":1.39535, "alpha":-0.03337, "fx":[-31.15689,-31.3052,-31.19084,-31.13187], "fy":[16.44715,16.39772,16.34698,16.38971]},
    {"t":0.09766, "x":7.70146, "y":1.8561, "heading":2.09434, "vx":-0.25925, "vy":0.13626, "omega":-0.0027, "ax":-2.655, "ay":1.39527, "alpha":-0.02377, "fx":[-31.16329,-31.28724,-31.18442,-31.14983], "fy":[16.42593,16.39305,16.3663,16.39236]},
    {"t":0.14649, "x":7.68563, "y":1.86442, "heading":2.09421, "vx":-0.38889, "vy":0.20439, "omega":-0.00386, "ax":-2.65499, "ay":1.39518, "alpha":-0.01325, "fx":[-31.1744,-31.25475,-31.18492,-31.17047], "fy":[16.40702,16.39254,16.38086,16.39321]},
    {"t":0.19532, "x":7.66348, "y":1.87606, "heading":2.09402, "vx":-0.51853, "vy":0.27251, "omega":-0.0045, "ax":-2.65498, "ay":1.3951, "alpha":-0.01389, "fx":[-31.16393,-31.28662,-31.16675,-31.16676], "fy":[16.39693,16.3808,16.39464,16.39712]},
    {"t":0.24414, "x":7.63499, "y":1.89103, "heading":2.0938, "vx":-0.64817, "vy":0.34063, "omega":-0.00518, "ax":-2.65496, "ay":1.395, "alpha":-0.00967, "fx":[-31.16637,-31.27908,-31.16334,-31.17449], "fy":[16.38677,16.37805,16.4027,16.39771]},
    {"t":0.29297, "x":7.60018, "y":1.90933, "heading":2.09355, "vx":-0.77781, "vy":0.40875, "omega":-0.00565, "ax":-2.65494, "ay":1.39491, "alpha":-0.00728, "fx":[-31.16736,-31.27521,-31.16081,-31.17874], "fy":[16.38029,16.37586,16.40702,16.39761]},
    {"t":0.3418, "x":7.55903, "y":1.93095, "heading":2.09327, "vx":-0.90745, "vy":0.47686, "omega":-0.00601, "ax":-2.6549, "ay":1.39481, "alpha":-0.00658, "fx":[-31.16708,-31.27434,-31.15931,-31.17978], "fy":[16.37736,16.37432,16.40763,16.39678]},
    {"t":0.39063, "x":7.51156, "y":1.9559, "heading":2.09298, "vx":-1.03709, "vy":0.54497, "omega":-0.00633, "ax":-2.65486, "ay":1.3947, "alpha":0.00492, "fx":[-31.19204,-31.19683,-31.18421,-31.20524], "fy":[16.37127,16.38716,16.40175,16.39092]},
    {"t":0.43946, "x":7.45775, "y":1.98417, "heading":2.09267, "vx":-1.16672, "vy":0.61307, "omega":-0.00609, "ax":-2.6548, "ay":1.39459, "alpha":0.0035, "fx":[-31.19065,-31.19761,-31.18493,-31.20218], "fy":[16.3735,16.3867,16.3967,16.3888]},
    {"t":0.48829, "x":7.39762, "y":2.01577, "heading":2.09237, "vx":-1.29635, "vy":0.68117, "omega":-0.00592, "ax":-2.65471, "ay":1.39446, "alpha":0.00075, "fx":[-31.18746,-31.20275,-31.18497,-31.19626], "fy":[16.37759,16.38605,16.38979,16.38629]},
    {"t":0.53712, "x":7.33115, "y":2.05069, "heading":2.09208, "vx":-1.42598, "vy":0.74926, "omega":-0.00588, "ax":-2.6546, "ay":1.39432, "alpha":-0.00231, "fx":[-31.18479,-31.20486,-31.18686,-31.18965], "fy":[16.38333,16.38639,16.38033,16.38291]},
    {"t":0.58595, "x":7.25836, "y":2.08894, "heading":2.0918, "vx":-1.5556, "vy":0.81734, "omega":-0.006, "ax":-2.65445, "ay":1.39415, "alpha":-0.00644, "fx":[-31.18068,-31.2093,-31.18841,-31.18058], "fy":[16.39057,16.38711,16.36862,16.37871]},
    {"t":0.63478, "x":7.17924, "y":2.13051, "heading":2.0915, "vx":-1.68521, "vy":0.88541, "omega":-0.00631, "ax":-2.65423, "ay":1.39394, "alpha":-0.01056, "fx":[-31.17756,-31.20777,-31.19231,-31.17125], "fy":[16.39912,16.38929,16.35379,16.37314]},
    {"t":0.68361, "x":7.09379, "y":2.17541, "heading":2.0912, "vx":-1.81482, "vy":0.95348, "omega":-0.00683, "ax":-2.65392, "ay":1.39368, "alpha":0.00919, "fx":[-31.2269,-31.04373,-31.24952,-31.21416], "fy":[16.39961,16.4153,16.32915,16.35867]},
    {"t":0.73243, "x":7.00201, "y":2.22362, "heading":2.09086, "vx":-1.94441, "vy":1.02153, "omega":-0.00638, "ax":-2.65344, "ay":1.3933, "alpha":0.01214, "fx":[-31.2377,-30.98783,-31.26843,-31.21781], "fy":[16.40509,16.42416,16.30785,16.34795]},
    {"t":0.78126, "x":6.9039, "y":2.27517, "heading":2.09055, "vx":-2.07397, "vy":1.08956, "omega":-0.00579, "ax":-2.65263, "ay":1.3927, "alpha":-0.00601, "fx":[-31.19788,-31.0687,-31.2362,-31.17061], "fy":[16.41392,16.41202,16.29048,16.34067]},
    {"t":0.83009, "x":6.79947, "y":2.33003, "heading":2.09027, "vx":-2.2035, "vy":1.15757, "omega":-0.00608, "ax":-2.65097, "ay":1.39155, "alpha":-0.02296, "fx":[-31.15029,-31.13378,-31.19518,-31.11655], "fy":[16.41211,16.39998,16.26587,16.32472]},
    {"t":0.87892, "x":6.68871, "y":2.38821, "heading":2.08997, "vx":-2.33294, "vy":1.22552, "omega":-0.0072, "ax":-2.64605, "ay":1.388, "alpha":0.08675, "fx":[-31.33298,-30.34892,-31.37676,-31.30576], "fy":[16.3095,16.51119,16.18146,16.23381]},
    {"t":0.92775, "x":6.57164, "y":2.44971, "heading":2.08962, "vx":-2.46214, "vy":1.29329, "omega":-0.00296, "ax":-0.00642, "ay":-0.01087, "alpha":0.22026, "fx":[-0.60072,1.48757,-0.64472,-0.54391], "fy":[-0.06397,-0.10979,-0.19144,-0.14561]},
    {"t":0.97658, "x":6.45141, "y":2.51284, "heading":2.08948, "vx":-2.46246, "vy":1.29276, "omega":0.00779, "ax":2.64542, "ay":-1.3892, "alpha":-0.12663, "fx":[31.34188,30.30171,31.32491,31.3663], "fy":[-16.21385,-16.51745,-16.29558,-16.26565]},
    {"t":1.02541, "x":6.33433, "y":2.57431, "heading":2.08986, "vx":-2.33328, "vy":1.22493, "omega":0.00161, "ax":2.65056, "ay":-1.39235, "alpha":0.03512, "fx":[31.06823,31.37011,31.06968,31.06808], "fy":[-16.35219,-16.37239,-16.35874,-16.35691]},
    {"t":1.07424, "x":6.22356, "y":2.63246, "heading":2.08994, "vx":-2.20386, "vy":1.15694, "omega":0.00332, "ax":2.65244, "ay":-1.39306, "alpha":0.02482, "fx":[31.11966,31.30387,31.12762,31.11348], "fy":[-16.37195,-16.38092,-16.35706,-16.36384]},
    {"t":1.12307, "x":6.11911, "y":2.68729, "heading":2.0901, "vx":-2.07434, "vy":1.08892, "omega":0.00453, "ax":2.65339, "ay":-1.3934, "alpha":-0.00295, "fx":[31.19523,31.12086,31.20641,31.18672], "fy":[-16.37378,-16.40712,-16.34897,-16.36005]},
    {"t":1.17189, "x":6.02098, "y":2.7388, "heading":2.09032, "vx":-1.94478, "vy":1.02088, "omega":0.00439, "ax":2.65396, "ay":-1.39359, "alpha":-0.0064, "fx":[31.2102,31.10282,31.22232,31.201], "fy":[-16.37781,-16.40843,-16.35014,-16.36247]},
    {"t":1.22072, "x":5.92918, "y":2.78699, "heading":2.09053, "vx":-1.81519, "vy":0.95283, "omega":0.00408, "ax":2.65436, "ay":-1.39371, "alpha":0.02206, "fx":[31.15104,31.29923,31.16272,31.14172], "fy":[-16.38962,-16.37744,-16.36268,-16.37452]},
    {"t":1.26955, "x":5.84371, "y":2.83186, "heading":2.09073, "vx":-1.68558, "vy":0.88478, "omega":0.00516, "ax":2.65464, "ay":-1.39378, "alpha":0.01472, "fx":[31.16775,31.26237,31.17733,31.16058], "fy":[-16.38559,-16.3812,-16.36595,-16.37499]},
    {"t":1.31838, "x":5.76457, "y":2.8734, "heading":2.09098, "vx":-1.55596, "vy":0.81672, "omega":0.00587, "ax":2.65486, "ay":-1.39383, "alpha":0.01015, "fx":[31.17732,31.24391,31.18462,31.17241], "fy":[-16.38186,-16.38178,-16.37015,-16.37611]},
    {"t":1.36721, "x":5.69176, "y":2.91161, "heading":2.09127, "vx":-1.42633, "vy":0.74866, "omega":0.00637, "ax":2.65503, "ay":-1.39386, "alpha":0.0112, "fx":[31.1736,31.26341,31.17826,31.17112], "fy":[-16.3794,-16.37629,-16.37657,-16.37898]},
    {"t":1.41604, "x":5.62528, "y":2.94651, "heading":2.09158, "vx":-1.29668, "vy":0.6806, "omega":0.00692, "ax":2.65517, "ay":-1.39387, "alpha":0.00177, "fx":[31.19157,31.21637,31.1925,31.19263], "fy":[-16.37123,-16.38144,-16.38094,-16.37838]},
    {"t":1.46487, "x":5.56513, "y":2.97808, "heading":2.09192, "vx":-1.16703, "vy":0.61254, "omega":0.007, "ax":2.65529, "ay":-1.39388, "alpha":-0.0029, "fx":[31.19823,31.20241,31.19497,31.20305], "fy":[-16.36423,-16.38074,-16.38775,-16.37964]},
    {"t":1.5137, "x":5.51131, "y":3.00633, "heading":2.09226, "vx":-1.03738, "vy":0.54448, "omega":0.00686, "ax":2.65539, "ay":-1.39388, "alpha":0.00539, "fx":[31.1762,31.274,31.16897,31.18429], "fy":[-16.36274,-16.36506,-16.39895,-16.38563]},
    {"t":1.56253, "x":5.46382, "y":3.03125, "heading":2.0926, "vx":-0.90772, "vy":0.47642, "omega":0.00712, "ax":2.65548, "ay":-1.39388, "alpha":0.0001, "fx":[31.18292,31.25859,31.17064,31.19549], "fy":[-16.35412,-16.36422,-16.40694,-16.38691]},
    {"t":1.61135, "x":5.42267, "y":3.05285, "heading":2.09294, "vx":-0.77805, "vy":0.40836, "omega":0.00713, "ax":2.65556, "ay":-1.39387, "alpha":-0.01015, "fx":[31.20017,31.21097,31.18261,31.21757], "fy":[-16.34318,-16.36847,-16.41363,-16.38653]},
    {"t":1.66018, "x":5.38784, "y":3.07113, "heading":2.09329, "vx":-0.64839, "vy":0.3403, "omega":0.00663, "ax":2.65563, "ay":-1.39386, "alpha":-0.01855, "fx":[31.2127,31.17721,31.1894,31.23531], "fy":[-16.33211,-16.37059,-16.42171,-16.3869]},
    {"t":1.70901, "x":5.35935, "y":3.08609, "heading":2.09362, "vx":-0.51871, "vy":0.27223, "omega":0.00573, "ax":2.65569, "ay":-1.39384, "alpha":-0.02352, "fx":[31.21696,31.16806,31.18746,31.24512], "fy":[-16.32178,-16.3681,-16.43196,-16.38884]},
    {"t":1.75784, "x":5.33718, "y":3.09772, "heading":2.0939, "vx":-0.38904, "vy":0.20417, "omega":0.00458, "ax":2.65575, "ay":-1.39383, "alpha":-0.02175, "fx":[31.20587,31.20476,31.16998,31.23971], "fy":[-16.31383,-16.35743,-16.4452,-16.3935]},
    {"t":1.80667, "x":5.32135, "y":3.10603, "heading":2.09412, "vx":-0.25936, "vy":0.13612, "omega":0.00352, "ax":2.6558, "ay":-1.39381, "alpha":-0.02858, "fx":[31.21248,31.18813,31.16905,31.25316], "fy":[-16.30081,-16.35555,-16.45731,-16.39549]},
    {"t":1.8555, "x":5.31185, "y":3.11101, "heading":2.09429, "vx":-0.12968, "vy":0.06806, "omega":0.00212, "ax":2.65585, "ay":-1.39379, "alpha":-0.04346, "fx":[31.24796,31.13382,31.18321,31.26015], "fy":[-16.25664,-16.36832,-16.47244,-16.41088]},
    {"t":1.90433, "x":5.30869, "y":3.11267, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
