{
 "name":"RCS-Reef5Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.297428607940674, "y":2.4597322940826416, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8743720054626465, "y":2.845012664794922, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.297428607940674 m", "val":4.297428607940674}, "y":{"exp":"2.4597322940826416 m", "val":2.4597322940826416}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.8743720054626465 m", "val":4.8743720054626465}, "y":{"exp":"2.845012664794922 m", "val":2.845012664794922}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03311,1.41368],
  "samples":[
    {"t":0.0, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.93458, "ay":4.86671, "alpha":-24.72655, "fx":[12.08423,104.91315,99.55944,50.49948], "fy":[106.99169,-25.19666,41.78822,95.41888]},
    {"t":0.03039, "x":1.5401, "y":0.55658, "heading":-2.19892, "vx":0.18033, "vy":0.14788, "omega":-0.75133, "ax":6.08766, "ay":4.89881, "alpha":-23.7026, "fx":[17.68531,105.44687,99.40708,51.40526], "fy":[106.18139,-22.77921,42.1235,94.92079]},
    {"t":0.06077, "x":1.54839, "y":0.56333, "heading":-2.22175, "vx":0.3653, "vy":0.29673, "omega":-1.47155, "ax":6.23831, "ay":4.88934, "alpha":-22.93266, "fx":[22.0022,105.83901,99.64154,53.24129], "fy":[105.35541,-20.75669,41.53345,93.88835]},
    {"t":0.09116, "x":1.56237, "y":0.5746, "heading":-2.26647, "vx":0.55486, "vy":0.4453, "omega":-2.16837, "ax":6.39543, "ay":4.85156, "alpha":-22.28065, "fx":[25.48267,106.19083,100.191,55.92976], "fy":[104.56037,-18.68224,40.14748,92.2945]},
    {"t":0.12154, "x":1.58218, "y":0.59037, "heading":-2.33235, "vx":0.74919, "vy":0.59271, "omega":-2.84538, "ax":6.575, "ay":4.79992, "alpha":-21.53145, "fx":[28.91611,106.60075,100.9555,59.4026], "fy":[103.65912,-15.86555,38.12608,90.07668]},
    {"t":0.15193, "x":1.60798, "y":0.6106, "heading":-2.41881, "vx":0.94897, "vy":0.73856, "omega":-3.49962, "ax":6.79232, "ay":4.75656, "alpha":-20.39494, "fx":[33.14152,107.12519,101.80223,63.58568], "fy":[102.38035,-11.1997,35.71951,87.1452]},
    {"t":0.18231, "x":1.63995, "y":0.63524, "heading":-2.52515, "vx":1.15536, "vy":0.88309, "omega":-4.11933, "ax":7.05362, "ay":4.75821, "alpha":-18.50451, "fx":[38.90905,107.57605,102.55153,68.37645], "fy":[100.31611,-2.97333,33.37912,83.39757]},
    {"t":0.2127, "x":1.67831, "y":0.66427, "heading":-2.65032, "vx":1.36969, "vy":1.02767, "omega":-4.6816, "ax":7.34175, "ay":4.85357, "alpha":-15.49558, "fx":[46.88163,106.94712,102.9307,73.61935], "fy":[96.81588,10.86413,31.98832,78.74252]},
    {"t":0.24308, "x":1.72332, "y":0.69773, "heading":-2.79257, "vx":1.59277, "vy":1.17515, "omega":-5.15245, "ax":7.60425, "ay":5.05993, "alpha":-11.30466, "fx":[57.77567,102.95596,102.37282,79.08678], "fy":[90.67243,30.47563,33.4154,73.13317]},
    {"t":0.27347, "x":1.77523, "y":0.73578, "heading":-2.94913, "vx":1.82383, "vy":1.3289, "omega":-5.49594, "ax":7.79706, "ay":5.28833, "alpha":-6.11126, "fx":[72.63713,94.79218,98.97269,84.46569], "fy":[79.12893,50.25231,41.99376,66.59995]},
    {"t":0.30386, "x":1.83425, "y":0.7786, "heading":-3.11613, "vx":2.06075, "vy":1.48959, "omega":-5.68164, "ax":7.83928, "ay":5.39582, "alpha":1.91167, "fx":[92.37265,87.49265,83.67212,89.23026], "fy":[54.44224,62.05521,67.00827,59.30639]},
    {"t":0.33424, "x":1.90048, "y":0.82635, "heading":2.99442, "vx":2.29895, "vy":1.65354, "omega":-5.62355, "ax":6.92989, "ay":4.78309, "alpha":16.45682, "fx":[106.90723,86.91705,30.78674,87.23394], "fy":[-3.12544,62.85797,102.40182,53.10462]},
    {"t":0.36463, "x":1.97354, "y":0.8788, "heading":2.82354, "vx":2.50952, "vy":1.79888, "omega":-5.1235, "ax":5.36215, "ay":5.29423, "alpha":23.17013, "fx":[105.13,91.40243,31.05547,13.70865], "fy":[-17.90052,55.88803,102.23148,98.02134]},
    {"t":0.39501, "x":2.05227, "y":0.93591, "heading":2.66786, "vx":2.67245, "vy":1.95975, "omega":-4.41946, "ax":5.7087, "ay":5.04102, "alpha":23.26054, "fx":[104.21465,95.24116,41.97059,15.46512], "fy":[-20.32447,48.57747,98.04316,100.5497]},
    {"t":0.4254, "x":2.1361, "y":0.99778, "heading":2.53357, "vx":2.84591, "vy":2.11292, "omega":-3.71268, "ax":5.86821, "ay":4.65251, "alpha":24.29716, "fx":[102.1829,98.41251,49.72148,13.75249], "fy":[-26.16846,40.90347,93.96552,100.66235]},
    {"t":0.45578, "x":2.22529, "y":1.06413, "heading":2.42076, "vx":3.02422, "vy":2.25429, "omega":-2.9744, "ax":5.88627, "ay":4.12684, "alpha":25.99689, "fx":[98.03296,100.95921,55.76856,10.12139], "fy":[-35.7404,32.29337,89.77869,99.37632]},
    {"t":0.48617, "x":2.3199, "y":1.13454, "heading":2.33038, "vx":3.20308, "vy":2.37969, "omega":-2.18447, "ax":5.80501, "ay":3.43088, "alpha":27.71767, "fx":[90.56786,102.44275,61.15246,7.06239], "fy":[-47.48424,22.3353,84.58609,94.95223]},
    {"t":0.51655, "x":2.41991, "y":1.20843, "heading":2.26401, "vx":3.37947, "vy":2.48394, "omega":-1.34225, "ax":5.65081, "ay":2.36743, "alpha":27.89973, "fx":[78.21105,101.15921,66.17993,8.73635], "fy":[-57.72221,10.18036,75.62728,78.44912]},
    {"t":0.54694, "x":2.5252, "y":1.285, "heading":2.22322, "vx":3.55117, "vy":2.55587, "omega":-0.4945, "ax":4.48135, "ay":-1.37578, "alpha":14.5107, "fx":[45.64196,72.56403,59.34353,24.11106], "fy":[-49.55404,-16.98251,20.72613,-16.09981]},
    {"t":0.57733, "x":2.63517, "y":1.36202, "heading":2.2082, "vx":3.68734, "vy":2.51407, "omega":-0.05359, "ax":1.0321, "ay":-1.4332, "alpha":0.29026, "fx":[11.50365,12.20582,11.71969,11.01546], "fy":[-16.71128,-16.1921,-15.53497,-16.05568]},
    {"t":0.60771, "x":2.74769, "y":1.43775, "heading":2.20657, "vx":3.7187, "vy":2.47052, "omega":-0.04477, "ax":0.30714, "ay":-0.46246, "alpha":0.00582, "fx":[3.45351,3.4672,3.45714,3.44345], "fy":[-5.21454,-5.20441,-5.19082,-5.20095]},
    {"t":0.6381, "x":2.86083, "y":1.51261, "heading":2.20521, "vx":3.72803, "vy":2.45647, "omega":-0.04459, "ax":0.09556, "ay":-0.14528, "alpha":-0.00018, "fx":[1.07513,1.07471,1.07501,1.07543], "fy":[-1.63406,-1.63437,-1.63479,-1.63448]},
    {"t":0.66848, "x":2.97415, "y":1.58718, "heading":2.20385, "vx":3.73093, "vy":2.45205, "omega":-0.0446, "ax":0.03185, "ay":-0.0488, "alpha":-0.00115, "fx":[0.35868,0.35599,0.35797,0.36066], "fy":[-0.54666,-0.54865,-0.55134,-0.54936]},
    {"t":0.69887, "x":3.08753, "y":1.66167, "heading":2.2025, "vx":3.7319, "vy":2.45057, "omega":-0.04463, "ax":0.01242, "ay":-0.01929, "alpha":-0.00139, "fx":[0.14014,0.13686,0.13926,0.14254], "fy":[-0.21417,-0.21657,-0.21985,-0.21745]},
    {"t":0.72925, "x":3.20093, "y":1.73612, "heading":2.20114, "vx":3.73228, "vy":2.44999, "omega":-0.04467, "ax":0.00611, "ay":-0.0097, "alpha":-0.00144, "fx":[0.06922,0.06583,0.0683,0.07169], "fy":[-0.10615,-0.10862,-0.11201,-0.10954]},
    {"t":0.75964, "x":3.31434, "y":1.81056, "heading":2.19979, "vx":3.73246, "vy":2.44969, "omega":-0.04472, "ax":0.00316, "ay":-0.0052, "alpha":-0.00143, "fx":[0.03605,0.03267,0.03512,0.0385], "fy":[-0.05559,-0.05804,-0.06142,-0.05897]},
    {"t":0.79002, "x":3.42776, "y":1.88499, "heading":2.19843, "vx":3.73256, "vy":2.44953, "omega":-0.04476, "ax":-0.00077, "ay":0.00079, "alpha":-0.00144, "fx":[-0.0082,-0.0116,-0.00914,-0.00574], "fy":[0.01186,0.0094,0.006,0.00846]},
    {"t":0.82041, "x":3.54117, "y":1.95942, "heading":2.19707, "vx":3.73254, "vy":2.44956, "omega":-0.0448, "ax":-0.01168, "ay":0.01738, "alpha":-0.00157, "fx":[-0.13084,-0.13455,-0.13188,-0.12817], "fy":[0.19867,0.19599,0.19229,0.19496]},
    {"t":0.8508, "x":3.65458, "y":2.03386, "heading":2.1957, "vx":3.73218, "vy":2.45009, "omega":-0.04485, "ax":-0.0474, "ay":0.07058, "alpha":-0.00493, "fx":[-0.53159,-0.54323,-0.53482,-0.52318], "fy":[0.80409,0.79568,0.78404,0.79245]},
    {"t":0.88118, "x":3.76797, "y":2.10834, "heading":2.19434, "vx":3.73074, "vy":2.45223, "omega":-0.045, "ax":-0.21582, "ay":0.21293, "alpha":-0.32352, "fx":[-2.3201,-3.08578,-2.53617,-1.76996], "fy":[3.05356,2.50226,1.73725,2.28872]},
    {"t":0.91157, "x":3.88123, "y":2.18295, "heading":2.19297, "vx":3.72418, "vy":2.4587, "omega":-0.05483, "ax":-3.37837, "ay":-1.50606, "alpha":-18.23091, "fx":[-40.02964,-69.28492,-42.48253,-0.22949], "fy":[26.71566,-9.50622,-52.32221,-32.6601]},
    {"t":0.94195, "x":3.99283, "y":2.25697, "heading":2.19131, "vx":3.62153, "vy":2.41294, "omega":-0.60879, "ax":-5.16566, "ay":-3.56043, "alpha":-28.47635, "fx":[-84.51912,-98.81944,-56.77036,7.65423], "fy":[40.43168,-23.83438,-84.24606,-92.57064]},
    {"t":0.97234, "x":4.10049, "y":2.32864, "heading":2.17281, "vx":3.46457, "vy":2.30475, "omega":-1.47406, "ax":-7.45929, "ay":-4.93222, "alpha":12.09251, "fx":[-73.32109,-59.28736,-103.57795,-99.48154], "fy":[-77.25049,-87.09148,-19.54122,-38.06667]},
    {"t":1.00272, "x":4.20232, "y":2.3964, "heading":2.12802, "vx":3.23792, "vy":2.15488, "omega":-1.10662, "ax":-7.09025, "ay":-4.6359, "alpha":18.24309, "fx":[-70.32745,-39.34801,-106.53737,-102.84826], "fy":[-81.10424,-99.09418,2.31776,-30.73465]},
    {"t":1.03311, "x":4.29743, "y":2.45973, "heading":2.0944, "vx":3.02247, "vy":2.01402, "omega":-0.55229, "ax":-7.74723, "ay":-5.10565, "alpha":9.0159, "fx":[-78.45636,-68.40921,-102.17854,-99.5812], "fy":[-73.61481,-82.70078,-32.7411,-40.69744]},
    {"t":1.06771, "x":4.39736, "y":2.52636, "heading":2.07529, "vx":2.75444, "vy":1.83738, "omega":-0.24036, "ax":-7.8972, "ay":-5.23579, "alpha":5.15274, "fx":[-82.81647,-78.65165,-97.2498,-96.65624], "fy":[-68.82928,-73.38339,-45.94066,-47.45731]},
    {"t":1.1023, "x":4.48793, "y":2.58679, "heading":2.06697, "vx":2.48121, "vy":1.65623, "omega":-0.06209, "ax":-7.94553, "ay":-5.28303, "alpha":3.11059, "fx":[-85.40645,-83.46194,-94.28182,-94.39876], "fy":[-65.69651,-68.06031,-52.03446,-51.94495]},
    {"t":1.1369, "x":4.56902, "y":2.64093, "heading":2.06482, "vx":2.20631, "vy":1.47345, "omega":0.04553, "ax":-7.96416, "ay":-5.30463, "alpha":1.82885, "fx":[-87.12565,-86.21336,-92.39031,-92.65775], "fy":[-63.47871,-64.66583,-55.47774,-55.08605]},
    {"t":1.1715, "x":4.64059, "y":2.68874, "heading":2.0664, "vx":1.93077, "vy":1.28992, "omega":0.1088, "ax":-7.97158, "ay":-5.31589, "alpha":0.94251, "fx":[-88.35731,-87.97759,-91.08938,-91.29669], "fy":[-61.8141,-62.332,-57.687,-57.38188]},
    {"t":1.2061, "x":4.70262, "y":2.73018, "heading":2.07016, "vx":1.65497, "vy":1.106, "omega":0.14141, "ax":-7.97415, "ay":-5.32223, "alpha":0.29037, "fx":[-89.28956,-89.19502,-90.13696,-90.21513], "fy":[-60.50822,-60.64156,-59.23186,-59.11884]},
    {"t":1.2407, "x":4.7551, "y":2.76526, "heading":2.07505, "vx":1.37909, "vy":0.92186, "omega":0.15146, "ax":-7.97446, "ay":-5.32598, "alpha":-0.2107, "fx":[-90.02426,-90.0793,-89.40527,-89.34165], "fy":[-59.44904,-59.36951,-60.38008,-60.47037]},
    {"t":1.27529, "x":4.79805, "y":2.79397, "heading":2.0803, "vx":1.10319, "vy":0.7376, "omega":0.14417, "ax":-7.97367, "ay":-5.32824, "alpha":-0.6083, "fx":[-90.62072,-90.74674,-88.82242,-88.62523], "fy":[-58.56848,-58.38333,-61.27196,-61.54714]},
    {"t":1.30989, "x":4.83144, "y":2.8163, "heading":2.08528, "vx":0.82732, "vy":0.55325, "omega":0.12312, "ax":-7.97236, "ay":-5.32962, "alpha":-0.93177, "fx":[-91.11548,-91.26634,-88.34566,-88.02877], "fy":[-57.8233,-57.5994,-61.98706,-62.42302]},
    {"t":1.34449, "x":4.85529, "y":2.83225, "heading":2.08954, "vx":0.55149, "vy":0.36886, "omega":0.09089, "ax":-7.97082, "ay":-5.33044, "alpha":-1.20023, "fx":[-91.53206,-91.68181,-87.94844,-87.5247], "fy":[-57.18507,-56.96198,-62.57332,-63.14927]},
    {"t":1.37909, "x":4.8696, "y":2.84182, "heading":2.09269, "vx":0.27572, "vy":0.18444, "omega":0.04936, "ax":-7.96921, "ay":-5.3309, "alpha":-1.42671, "fx":[-91.88622,-92.02232,-87.61366,-87.09211], "fy":[-56.63454,-56.43226,-63.06094,-63.76264]},
    {"t":1.41368, "x":4.87437, "y":2.84501, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.41368, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
