{
 "name":"RCS-Reef2Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0857768058776855, "y":5.205585956573486, "heading":5.235987755982989, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.462522983551025, "y":4.05730727314949, "r":0.8198004257949493}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.7637136429548264, "y":4.439619064331055, "r":0.2075625421881193}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0857768058776855 m", "val":4.0857768058776855}, "y":{"exp":"5.205585956573486 m", "val":5.205585956573486}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.462522983551025 m", "val":4.462522983551025}, "y":{"exp":"4.05730727314949 m", "val":4.05730727314949}, "r":{"exp":"0.8198004257949493 m", "val":0.8198004257949493}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.7637136429548264 m", "val":3.7637136429548264}, "y":{"exp":"4.439619064331055 m", "val":4.439619064331055}, "r":{"exp":"0.2075625421881193 m", "val":0.2075625421881193}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72965],
  "samples":[
    {"t":0.0, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.9214, "ay":8.184, "alpha":16.57642, "fx":[69.39466,15.44572,-30.72446,77.34707], "fy":[82.73773,106.88629,103.47788,75.17802]},
    {"t":0.04219, "x":1.53996, "y":0.56161, "heading":-2.19892, "vx":0.12324, "vy":0.34526, "omega":0.6993, "ax":2.91425, "ay":8.26735, "alpha":15.81377, "fx":[68.49584,15.91019,-28.18403,74.91913], "fy":[83.46895,106.80801,104.18246,77.57149]},
    {"t":0.08437, "x":1.54775, "y":0.58353, "heading":-2.16942, "vx":0.24619, "vy":0.69403, "omega":1.36643, "ax":2.89324, "ay":8.34925, "alpha":15.13076, "fx":[66.6565,15.42063,-25.25256,73.37108], "fy":[84.92791,106.8664,104.90856,79.01317]},
    {"t":0.12656, "x":1.56071, "y":0.62024, "heading":-2.11178, "vx":0.36824, "vy":1.04625, "omega":2.00475, "ax":2.86487, "ay":8.4441, "alpha":14.32234, "fx":[63.83468,14.24596,-21.24455,72.08319], "fy":[87.04743,107.01092,105.76051,80.16546]},
    {"t":0.16875, "x":1.5788, "y":0.67189, "heading":-2.0272, "vx":0.4891, "vy":1.40248, "omega":2.60896, "ax":2.84049, "ay":8.56734, "alpha":13.09616, "fx":[59.92291,12.82744,-15.07079,70.14269], "fy":[89.75659,107.16355,106.76956,81.84054]},
    {"t":0.21093, "x":1.60196, "y":0.73868, "heading":-1.91714, "vx":0.60893, "vy":1.76391, "omega":3.16144, "ax":2.84114, "ay":8.72691, "alpha":11.08721, "fx":[54.74493,12.02228,-5.28003,66.36393], "fy":[92.96357,107.21528,107.63614,84.89577]},
    {"t":0.25312, "x":1.63018, "y":0.82086, "heading":-1.78377, "vx":0.72879, "vy":2.13207, "omega":3.62918, "ax":2.88511, "ay":8.90995, "alpha":7.93169, "fx":[47.98329,13.77281,9.14737,58.92636], "fy":[96.55755,106.93252,107.2971,90.16036]},
    {"t":0.29531, "x":1.66349, "y":0.91874, "heading":-1.63067, "vx":0.8505, "vy":2.50795, "omega":3.96379, "ax":2.94539, "ay":9.06954, "alpha":3.07253, "fx":[38.70302,23.44644,26.47132,43.92195], "fy":[100.49171,105.08944,104.29452,98.25343]},
    {"t":0.33749, "x":1.70199, "y":1.03261, "heading":-1.46345, "vx":0.97476, "vy":2.89056, "omega":4.09341, "ax":2.8893, "ay":8.9293, "alpha":-6.79272, "fx":[20.65395,58.27198,40.69279,10.39977], "fy":[105.17462,90.15614,99.52822,106.95958]},
    {"t":0.37968, "x":1.74568, "y":1.1625, "heading":-1.29076, "vx":1.09665, "vy":3.26726, "omega":3.80685, "ax":0.84577, "ay":7.07779, "alpha":-26.47293, "fx":[-67.76471,97.92567,43.15472,-35.25619], "fy":[75.60108,43.27009,98.36815,101.26131]},
    {"t":0.42187, "x":1.7927, "y":1.30663, "heading":-1.13016, "vx":1.13233, "vy":3.56585, "omega":2.69004, "ax":1.86592, "ay":6.62166, "alpha":-25.1305, "fx":[-2.66232,95.79085,35.74164,-44.9036], "fy":[53.21924,46.99219,100.96234,96.80092]},
    {"t":0.46405, "x":1.84213, "y":1.46295, "heading":-1.01668, "vx":1.21105, "vy":3.84519, "omega":1.62987, "ax":3.19602, "ay":6.16723, "alpha":-25.03557, "fx":[72.63073,90.42864,28.93049,-48.16891], "fy":[27.6443,54.23586,102.1082,93.5369]},
    {"t":0.50624, "x":1.89606, "y":1.63066, "heading":-0.94792, "vx":1.34588, "vy":4.10537, "omega":0.5737, "ax":0.90574, "ay":3.42739, "alpha":-13.13758, "fx":[7.19941,39.76866,13.39205,-19.60198], "fy":[13.0803,34.70383,60.6148,45.83384]},
    {"t":0.54843, "x":1.95365, "y":1.8069, "heading":-0.92372, "vx":1.38409, "vy":4.24996, "omega":0.01947, "ax":-0.02939, "ay":0.01493, "alpha":-0.0195, "fx":[-0.33623,-0.29084,-0.32503,-0.37042], "fy":[0.12812,0.16232,0.20771,0.17351]},
    {"t":0.59061, "x":2.01201, "y":1.98621, "heading":-0.92289, "vx":1.38285, "vy":4.25059, "omega":0.01865, "ax":0.00837, "ay":-0.00259, "alpha":-0.00042, "fx":[0.09403,0.09502,0.09427,0.09328], "fy":[-0.02996,-0.02921,-0.02822,-0.02898]},
    {"t":0.6328, "x":2.07036, "y":2.16552, "heading":-0.92211, "vx":1.3832, "vy":4.25048, "omega":0.01863, "ax":0.01704, "ay":-0.00541, "alpha":-0.00041, "fx":[0.19153,0.19248,0.19176,0.19082], "fy":[-0.06169,-0.06097,-0.06003,-0.06074]},
    {"t":0.67499, "x":2.12872, "y":2.34483, "heading":-0.92132, "vx":1.38392, "vy":4.25025, "omega":0.01861, "ax":0.02122, "ay":-0.00677, "alpha":-0.00041, "fx":[0.23856,0.23952,0.23879,0.23784], "fy":[-0.07701,-0.07629,-0.07533,-0.07606]},
    {"t":0.71717, "x":2.18712, "y":2.52413, "heading":-0.92054, "vx":1.38481, "vy":4.24997, "omega":0.0186, "ax":0.02527, "ay":-0.00809, "alpha":-0.00042, "fx":[0.28412,0.28508,0.28435,0.28339], "fy":[-0.09189,-0.09116,-0.09019,-0.09092]},
    {"t":0.75936, "x":2.24557, "y":2.70341, "heading":-0.91975, "vx":1.38588, "vy":4.24962, "omega":0.01858, "ax":0.03024, "ay":-0.00972, "alpha":-0.00043, "fx":[0.3401,0.34111,0.34034,0.33934], "fy":[-0.1102,-0.10943,-0.10843,-0.10919]},
    {"t":0.80155, "x":2.30406, "y":2.88268, "heading":-0.91897, "vx":1.38716, "vy":4.24921, "omega":0.01856, "ax":0.03758, "ay":-0.01212, "alpha":-0.00043, "fx":[0.42262,0.42363,0.42286,0.42186], "fy":[-0.13724,-0.13648,-0.13547,-0.13624]},
    {"t":0.84373, "x":2.36261, "y":3.06193, "heading":-0.91819, "vx":1.38874, "vy":4.2487, "omega":0.01854, "ax":0.05477, "ay":-0.01777, "alpha":-0.0004, "fx":[0.6161,0.61703,0.61632,0.61539], "fy":[-0.20072,-0.20001,-0.19908,-0.19979]},
    {"t":0.88592, "x":2.42125, "y":3.24115, "heading":-0.9174, "vx":1.39105, "vy":4.24795, "omega":0.01853, "ax":0.12769, "ay":-0.04177, "alpha":-0.00026, "fx":[1.4364,1.43701,1.43654,1.43593], "fy":[-0.47046,-0.46999,-0.46938,-0.46984]},
    {"t":0.92811, "x":2.48005, "y":3.42032, "heading":-0.91662, "vx":1.39644, "vy":4.24619, "omega":0.01851, "ax":0.53732, "ay":-0.17831, "alpha":0.00057, "fx":[6.045,6.04369,6.04469,6.04601], "fy":[-2.00478,-2.0058,-2.00712,-2.00611]},
    {"t":0.97029, "x":2.53943, "y":3.5993, "heading":-0.91584, "vx":1.41911, "vy":4.23867, "omega":0.01854, "ax":2.74462, "ay":-0.96221, "alpha":0.00684, "fx":[30.87945,30.86408,30.87444,30.88981], "fy":[-10.80983,-10.82375,-10.83999,-10.82607]},
    {"t":1.01248, "x":2.60174, "y":3.77726, "heading":-0.91506, "vx":1.53489, "vy":4.19808, "omega":0.01883, "ax":6.85859, "ay":-2.78923, "alpha":0.02973, "fx":[77.18885,77.12747,77.12936,77.19073], "fy":[-31.28896,-31.3928,-31.46875,-31.365]},
    {"t":1.05467, "x":2.6726, "y":3.95188, "heading":-0.91426, "vx":1.82423, "vy":4.08041, "omega":0.02008, "ax":7.98104, "ay":-3.9958, "alpha":0.06986, "fx":[89.89431,89.73057,89.67909,89.84285], "fy":[-44.7231,-45.02359,-45.18192,-44.88237]},
    {"t":1.09685, "x":2.75666, "y":4.12046, "heading":-0.91342, "vx":2.16093, "vy":3.91184, "omega":0.02303, "ax":7.91702, "ay":-4.88886, "alpha":0.19681, "fx":[89.43427,88.87627,88.69938,89.25588], "fy":[-54.38268,-55.26591,-55.61216,-54.7381]},
    {"t":1.13904, "x":2.85487, "y":4.28114, "heading":-0.91245, "vx":2.49492, "vy":3.70559, "omega":0.03133, "ax":7.4471, "ay":-5.79636, "alpha":0.99511, "fx":[85.90582,82.44315,81.70716,85.06317], "fy":[-62.38753,-66.85418,-67.90529,-63.68908]},
    {"t":1.18123, "x":2.96675, "y":4.43231, "heading":-0.91112, "vx":2.80909, "vy":3.46107, "omega":0.07331, "ax":5.71381, "ay":-7.5864, "alpha":-1.45759, "fx":[61.13754,67.57906,67.68568,60.71934], "fy":[-87.78141,-82.92288,-82.72055,-87.96308]},
    {"t":1.22341, "x":3.09034, "y":4.57157, "heading":-0.90803, "vx":3.05013, "vy":3.14102, "omega":0.01182, "ax":1.64504, "ay":-8.89004, "alpha":-12.0113, "fx":[8.32826,55.61263,42.269,-32.18327], "fy":[-107.30282,-92.04422,-98.23268,-102.47193]},
    {"t":1.2656, "x":3.22048, "y":4.69616, "heading":-0.90753, "vx":3.11953, "vy":2.76598, "omega":-0.4949, "ax":-1.05052, "ay":-9.42995, "alpha":-4.64324, "fx":[-12.10476,7.16676,-11.64111,-30.69441], "fy":[-106.98702,-107.36673,-106.86104,-103.13312]},
    {"t":1.30779, "x":3.35114, "y":4.80446, "heading":-0.92841, "vx":3.07521, "vy":2.36816, "omega":-0.69078, "ax":-3.52022, "ay":-8.90079, "alpha":-0.26634, "fx":[-39.37159,-38.60936,-39.83974,-40.58909], "fy":[-100.23193,-100.52297,-100.03851,-99.74201]},
    {"t":1.34997, "x":3.47774, "y":4.89644, "heading":-0.95755, "vx":2.92671, "vy":1.99267, "omega":-0.70201, "ax":-5.06655, "ay":-8.09853, "alpha":2.7003, "fx":[-60.99111,-65.259,-53.89052,-47.85395], "fy":[-88.79305,-85.76322,-93.34363,-96.53409]},
    {"t":1.39216, "x":3.5967, "y":4.9733, "heading":-0.98717, "vx":2.71297, "vy":1.65102, "omega":-0.5881, "ax":-6.07185, "ay":-7.32642, "alpha":4.40994, "fx":[-76.05203,-79.37003,-62.97468,-54.83664], "fy":[-76.35077,-72.99213,-87.54669,-92.79941]},
    {"t":1.43435, "x":3.70575, "y":5.03643, "heading":-1.01198, "vx":2.45682, "vy":1.34194, "omega":-0.40206, "ax":-6.93482, "ay":-6.54877, "alpha":3.72899, "fx":[-84.59191,-85.95776,-73.07638,-68.44065], "fy":[-66.85313,-65.164,-79.34947,-83.32789]},
    {"t":1.47653, "x":3.80322, "y":5.08722, "heading":-1.02894, "vx":2.16426, "vy":1.06567, "omega":-0.24474, "ax":-7.67495, "ay":-5.70875, "alpha":2.62267, "fx":[-90.73164,-90.98092,-82.65713,-81.00292], "fy":[-58.32872,-57.99048,-69.34471,-71.22993]},
    {"t":1.51872, "x":3.8877, "y":5.1271, "heading":-1.03926, "vx":1.84048, "vy":0.82484, "omega":-0.1341, "ax":-8.19845, "ay":-4.95716, "alpha":1.75838, "fx":[-94.95204,-94.79605,-89.76683,-89.4154], "fy":[-51.23877,-51.56036,-59.88919,-60.38408]},
    {"t":1.56091, "x":3.95805, "y":5.15748, "heading":-1.04492, "vx":1.49461, "vy":0.61571, "omega":-0.05992, "ax":-8.55272, "ay":-4.33607, "alpha":1.07981, "fx":[-97.74619,-97.52551,-94.76272,-94.83796], "fy":[-45.74013,-46.229,-51.65534,-51.49877]},
    {"t":1.60309, "x":4.01349, "y":5.1796, "heading":-1.04745, "vx":1.1338, "vy":0.43279, "omega":-0.01437, "ax":-8.79871, "ay":-3.82357, "alpha":0.53646, "fx":[-99.67865,-99.52913,-98.30515,-98.42892], "fy":[-41.4085,-41.77648,-44.57947,-44.29612]},
    {"t":1.64528, "x":4.05349, "y":5.19445, "heading":-1.04806, "vx":0.76261, "vy":0.27148, "omega":0.00826, "ax":-8.97429, "ay":-3.39715, "alpha":0.09009, "fx":[-101.06714,-101.03769,-100.85454,-100.8835], "fy":[-37.93579,-38.01577,-38.49878,-38.4212]},
    {"t":1.68747, "x":4.07768, "y":5.20288, "heading":-1.04771, "vx":0.38402, "vy":0.12817, "omega":0.01206, "ax":-9.10287, "ay":-3.03811, "alpha":-0.28596, "fx":[-102.09779,-102.19999,-102.7182,-102.61328], "fy":[-35.10443,-34.80064,-33.24106,-33.56883]},
    {"t":1.72965, "x":4.08578, "y":5.20559, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
