{
 "name":"RCS-Reef6Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658736944198608, "y":3.1049673557281494, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6587369441986084 m", "val":3.658736944198608}, "y":{"exp":"3.1049673557281494 m", "val":3.1049673557281494}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25887],
  "samples":[
    {"t":0.0, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.161, "ay":6.3538, "alpha":-21.46727, "fx":[-1.99358,106.5846,89.50806,38.14585], "fy":[107.83681,16.67068,60.39845,101.01499]},
    {"t":0.03497, "x":1.54052, "y":0.55821, "heading":-2.19892, "vx":0.18047, "vy":0.22218, "omega":-0.75068, "ax":5.21639, "ay":6.41635, "alpha":-20.75664, "fx":[0.74169,106.1319,89.17972,38.68423], "fy":[107.83271,19.23974,60.86432,100.79901]},
    {"t":0.06994, "x":1.55002, "y":0.56991, "heading":-2.22517, "vx":0.36288, "vy":0.44656, "omega":-1.47651, "ax":5.30308, "ay":6.46555, "alpha":-19.95355, "fx":[3.51755,105.46939,89.35912,40.29235], "fy":[107.76016,22.45822,60.57738,100.15399]},
    {"t":0.10491, "x":1.56595, "y":0.58948, "heading":-2.27681, "vx":0.54833, "vy":0.67265, "omega":-2.17426, "ax":5.41819, "ay":6.51816, "alpha":-18.91986, "fx":[6.62713,104.36764,89.92129,42.9025], "fy":[107.59711,26.96391,59.70842,99.04781]},
    {"t":0.13987, "x":1.58843, "y":0.61698, "heading":-2.35284, "vx":0.73779, "vy":0.90058, "omega":-2.83587, "ax":5.55513, "ay":6.59813, "alpha":-17.45161, "fx":[10.55626,102.33486,90.66597,46.42365], "fy":[107.26517,33.69702,58.52769,97.4259]},
    {"t":0.17484, "x":1.61763, "y":0.65251, "heading":-2.452, "vx":0.93205, "vy":1.13131, "omega":-3.44613, "ax":5.69532, "ay":6.73264, "alpha":-15.35075, "fx":[15.87313,98.42782,91.27557,50.71284], "fy":[106.58552,43.64073,57.50862,95.23388]},
    {"t":0.20981, "x":1.65371, "y":0.69618, "heading":-2.57251, "vx":1.13121, "vy":1.36674, "omega":-3.98292, "ax":5.80659, "ay":6.9336, "alpha":-12.58695, "fx":[23.20431,91.35668,91.19991,55.53568], "fy":[105.19926,56.82155,57.53242,92.45884]},
    {"t":0.24478, "x":1.69681, "y":0.74822, "heading":-2.71179, "vx":1.33425, "vy":1.6092, "omega":-4.42307, "ax":5.8702, "ay":7.1694, "alpha":-9.36546, "fx":[33.4134,80.96554,89.27872,60.50151], "fy":[102.35819,70.73058,60.32356,89.21045]},
    {"t":0.27975, "x":1.74706, "y":0.80887, "heading":-2.86646, "vx":1.53953, "vy":1.8599, "omega":-4.75057, "ax":5.91192, "ay":7.38585, "alpha":-5.39019, "fx":[48.19841,70.66403,82.33137,64.84274], "fy":[96.17382,80.95198,69.28789,85.94936]},
    {"t":0.31472, "x":1.80451, "y":0.87843, "heading":-3.03258, "vx":1.74626, "vy":2.11817, "omega":-4.93906, "ax":5.86383, "ay":7.51728, "alpha":1.73389, "fx":[71.49963,66.14078,60.30515,65.92678], "fy":[80.1071,84.63955,88.84203,84.68885]},
    {"t":0.34969, "x":1.86916, "y":0.95709, "heading":3.0779, "vx":1.95131, "vy":2.38104, "omega":-4.87843, "ax":4.44353, "ay":7.02977, "alpha":18.16263, "fx":[103.83283,71.08783,9.16254,15.87578], "fy":[25.77006,80.46726,106.79272,103.30951]},
    {"t":0.38466, "x":1.94011, "y":1.04465, "heading":2.9073, "vx":2.10669, "vy":2.62687, "omega":-4.2433, "ax":3.9896, "ay":6.56111, "alpha":23.52906, "fx":[105.75393,77.81747,13.87359,-17.91285], "fy":[12.91943,73.69683,106.10582,102.5278]},
    {"t":0.41962, "x":2.01622, "y":1.14052, "heading":2.75892, "vx":2.24621, "vy":2.8563, "omega":-3.42052, "ax":4.23287, "ay":6.14466, "alpha":25.15151, "fx":[105.69407,83.69397,22.4039,-21.31271], "fy":[4.5275,66.38821,104.28218,101.31189]},
    {"t":0.45459, "x":2.09735, "y":1.24416, "heading":2.63931, "vx":2.39422, "vy":3.07117, "omega":-2.54101, "ax":4.36168, "ay":5.51787, "alpha":27.49206, "fx":[103.92127,89.06107,29.3189,-26.0256], "fy":[-9.20095,57.69841,101.77017,98.03659]},
    {"t":0.48956, "x":2.18374, "y":1.35493, "heading":2.55045, "vx":2.54675, "vy":3.26412, "omega":-1.57964, "ax":4.44986, "ay":4.62055, "alpha":29.21197, "fx":[97.18478,93.05791,36.41018,-26.40934], "fy":[-25.58587,46.53705,96.96664,90.00685]},
    {"t":0.52453, "x":2.27552, "y":1.4719, "heading":2.49522, "vx":2.70235, "vy":3.4257, "omega":-0.55814, "ax":4.2587, "ay":0.3918, "alpha":15.08111, "fx":[54.46257,71.41029,45.49287,20.27567], "fy":[-30.91977,8.04978,41.02296,-0.52212]},
    {"t":0.5595, "x":2.37262, "y":1.59193, "heading":2.4757, "vx":2.85127, "vy":3.4394, "omega":-0.03077, "ax":0.86077, "ay":-0.69768, "alpha":0.08841, "fx":[9.70297,9.86429,9.66432,9.50292], "fy":[-8.03003,-7.82482,-7.66781,-7.87313]},
    {"t":0.59447, "x":2.47285, "y":1.71177, "heading":2.47462, "vx":2.88137, "vy":3.415, "omega":-0.02768, "ax":0.2085, "ay":-0.17625, "alpha":0.00037, "fx":[2.34587,2.34641,2.34546,2.34493], "fy":[-1.9835,-1.98256,-1.98202,-1.98297]},
    {"t":0.62944, "x":2.57374, "y":1.83108, "heading":2.47365, "vx":2.88866, "vy":3.40884, "omega":-0.02767, "ax":0.07375, "ay":-0.06263, "alpha":-0.00033, "fx":[0.82958,0.82902,0.82982,0.83038], "fy":[-0.70397,-0.70476,-0.70532,-0.70453]},
    {"t":0.66441, "x":2.6748, "y":1.95025, "heading":2.47269, "vx":2.89124, "vy":3.40665, "omega":-0.02768, "ax":0.11796, "ay":-0.10645, "alpha":-0.02418, "fx":[1.32135,1.2775,1.33266,1.37652], "fy":[-1.14806,-1.20325,-1.24707,-1.19188]},
    {"t":0.69937, "x":2.77597, "y":2.06931, "heading":2.47172, "vx":2.89537, "vy":3.40292, "omega":-0.02853, "ax":-0.44592, "ay":-1.41728, "alpha":-6.89286, "fx":[-7.0417,-19.21476,-3.30388,9.49379], "fy":[-1.84038,-17.58889,-29.57386,-14.77426]},
    {"t":0.73434, "x":2.87694, "y":2.18744, "heading":2.47072, "vx":2.87977, "vy":3.35336, "omega":-0.26956, "ax":-3.78636, "ay":-4.92946, "alpha":-30.3159, "fx":[-94.96146,-88.91442,-28.39208,41.88169], "fy":[17.81529,-52.52663,-99.34168,-87.77271]},
    {"t":0.76931, "x":2.97533, "y":2.30168, "heading":2.4613, "vx":2.74737, "vy":3.18099, "omega":-1.32967, "ax":-3.76554, "ay":-5.24146, "alpha":-31.2711, "fx":[-101.21817,-89.60599,-26.2573,47.6322], "fy":[15.13854,-56.42325,-102.67188,-91.90931]},
    {"t":0.80428, "x":3.0691, "y":2.40972, "heading":2.4148, "vx":2.61569, "vy":2.9977, "omega":-2.42318, "ax":-4.63474, "ay":-5.52389, "alpha":-27.30961, "fx":[-104.48399,-92.72605,-36.8377,25.4845], "fy":[6.09009,-52.71439,-100.12505,-101.82565]},
    {"t":0.83925, "x":3.15773, "y":2.51116, "heading":2.33006, "vx":2.45362, "vy":2.80454, "omega":-3.37816, "ax":-5.41624, "ay":-5.46717, "alpha":-24.2846, "fx":[-105.61123,-96.19084,-47.33969,5.41106], "fy":[2.6301,-46.93866,-96.01297,-105.70098]},
    {"t":0.87422, "x":3.24022, "y":2.60589, "heading":2.21193, "vx":2.26422, "vy":2.61336, "omega":-4.22736, "ax":-6.51445, "ay":-6.70795, "alpha":-6.99261, "fx":[-87.3693,-87.14426,-64.58437,-54.05238], "fy":[-61.492,-62.46726,-85.62927,-92.26909]},
    {"t":0.90919, "x":3.31542, "y":2.69318, "heading":2.06411, "vx":2.03642, "vy":2.37879, "omega":-4.47188, "ax":-6.45008, "ay":-6.99032, "alpha":3.37243, "fx":[-68.8446,-62.74315,-77.6489,-81.01708], "fy":[-82.58246,-87.18898,-74.15592,-70.63686]},
    {"t":0.94415, "x":3.38268, "y":2.77209, "heading":1.90773, "vx":1.81087, "vy":2.13435, "omega":-4.35395, "ax":-6.2762, "ay":-6.92712, "alpha":7.89156, "fx":[-66.69053,-44.3475,-81.00154,-90.38925], "fy":[-84.59697,-98.03758,-70.58247,-58.50345]},
    {"t":0.97912, "x":3.44217, "y":2.84249, "heading":1.75548, "vx":1.5914, "vy":1.89212, "omega":-4.07799, "ax":-6.15462, "ay":-6.85924, "alpha":9.98439, "fx":[-68.69723,-34.5793,-78.0275,-95.65376], "fy":[-83.10071,-102.02751,-73.91936,-49.61803]},
    {"t":1.01409, "x":3.49406, "y":2.90446, "heading":1.61288, "vx":1.37618, "vy":1.65226, "omega":-3.72885, "ax":-6.02734, "ay":-6.84784, "alpha":11.17434, "fx":[-71.89853,-30.5568,-69.68066,-99.09434], "fy":[-80.42,-103.38927,-81.88781,-42.45562]},
    {"t":1.04906, "x":3.5385, "y":2.95805, "heading":1.48249, "vx":1.16541, "vy":1.4128, "omega":-3.3381, "ax":-5.86062, "ay":-6.85894, "alpha":12.42789, "fx":[-75.29231,-29.75361,-57.24368,-101.43825], "fy":[-77.3,-103.67976,-91.07913,-36.59326]},
    {"t":1.08403, "x":3.57567, "y":3.00326, "heading":1.36576, "vx":0.96048, "vy":1.17295, "omega":-2.90351, "ax":-5.68295, "ay":-6.84175, "alpha":13.99682, "fx":[-78.46778,-30.63326,-43.59785,-103.03392], "fy":[-74.10888,-103.46205,-98.41356,-31.89428]},
    {"t":1.119, "x":3.60578, "y":3.04009, "heading":1.26422, "vx":0.76175, "vy":0.9337, "omega":-2.41406, "ax":-5.54096, "ay":-6.78406, "alpha":15.60827, "fx":[-81.2337,-32.27238,-31.73778,-104.09935], "fy":[-71.09219,-102.99019,-102.92024,-28.28015]},
    {"t":1.15397, "x":3.62903, "y":3.06859, "heading":1.17981, "vx":0.56799, "vy":0.69647, "omega":-1.86826, "ax":-5.45228, "ay":-6.70657, "alpha":16.95445, "fx":[-83.4945,-34.08395,-22.9831,-104.79093], "fy":[-68.44333,-102.42529,-105.27855,-25.64834]},
    {"t":1.18894, "x":3.64556, "y":3.08885, "heading":1.11448, "vx":0.37733, "vy":0.46195, "omega":-1.27539, "ax":-5.40634, "ay":-6.63296, "alpha":17.92428, "fx":[-85.20666,-35.68395,-17.16866,-105.22611], "fy":[-66.31647,-101.89429,-106.42545,-23.84707]},
    {"t":1.2239, "x":3.65545, "y":3.10095, "heading":1.06988, "vx":0.18828, "vy":0.23001, "omega":-0.6486, "ax":-5.38423, "ay":-6.5775, "alpha":18.54803, "fx":[-86.35698,-36.82587,-13.6159,-105.49164], "fy":[-64.82561,-101.49902,-106.9705,-22.69215]},
    {"t":1.25887, "x":3.65874, "y":3.10497, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
