{
 "name":"RCS-Reef5Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.297428607940674, "y":2.4597322940826416, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8743720054626465, "y":2.845012664794922, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.297428607940674 m", "val":4.297428607940674}, "y":{"exp":"2.4597322940826416 m", "val":2.4597322940826416}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.8743720054626465 m", "val":4.8743720054626465}, "y":{"exp":"2.845012664794922 m", "val":2.845012664794922}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04156,1.43048],
  "samples":[
    {"t":0.0, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.89073, "ay":4.71078, "alpha":-23.24172, "fx":[20.05216,105.73042,99.3098,51.77175], "fy":[105.79943,-21.49816,42.37304,94.73223]},
    {"t":0.02976, "x":1.53997, "y":0.55642, "heading":-2.19892, "vx":0.1753, "vy":0.14019, "omega":-0.69165, "ax":6.02027, "ay":4.73438, "alpha":-22.30988, "fx":[24.98057,106.16597,99.15849,52.64787], "fy":[104.72139,-19.14352,42.70206,94.23577]},
    {"t":0.05952, "x":1.54785, "y":0.56268, "heading":-2.21951, "vx":0.35446, "vy":0.28108, "omega":-1.35557, "ax":6.14427, "ay":4.72717, "alpha":-21.60789, "fx":[28.6072,106.49472,99.35107,54.32778], "fy":[103.77507,-17.08462,42.22272,93.26359]},
    {"t":0.08928, "x":1.56112, "y":0.57314, "heading":-2.25985, "vx":0.53731, "vy":0.42175, "omega":-1.9986, "ax":6.27067, "ay":4.69907, "alpha":-21.01785, "fx":[31.36442,106.78494,99.82776,56.74414], "fy":[102.96791,-14.95488,41.04563,91.79752]},
    {"t":0.11904, "x":1.57989, "y":0.58777, "heading":-2.31932, "vx":0.72392, "vy":0.56159, "omega":-2.62407, "ax":6.41204, "ay":4.66024, "alpha":-20.367, "fx":[33.92703,107.0932,100.50722,59.83845], "fy":[102.14824,-12.21199,39.30295,89.79193]},
    {"t":0.14879, "x":1.60427, "y":0.60655, "heading":-2.39741, "vx":0.91473, "vy":0.70028, "omega":-3.23017, "ax":6.5802, "ay":4.62561, "alpha":-19.43161, "fx":[37.00422,107.43304,101.28336,63.5487], "fy":[101.06979,-8.03538,37.18851,87.18093]},
    {"t":0.17855, "x":1.6344, "y":0.62944, "heading":-2.49354, "vx":1.11055, "vy":0.83793, "omega":-3.80844, "ax":6.78063, "ay":4.61914, "alpha":-17.94068, "fx":[41.22753,107.65323,102.01668,67.79223], "fy":[99.41263,-1.23048,35.02747,83.89018]},
    {"t":0.20831, "x":1.67046, "y":0.65642, "heading":-2.60687, "vx":1.31234, "vy":0.97539, "omega":-4.34233, "ax":7.00457, "ay":4.67292, "alpha":-15.62404, "fx":[47.12295,107.13515,102.51088,72.44601], "fy":[96.73778,9.62749,33.40508,79.85681]},
    {"t":0.23807, "x":1.71261, "y":0.68751, "heading":-2.7361, "vx":1.52079, "vy":1.11445, "omega":-4.80729, "ax":7.22132, "ay":4.80791, "alpha":-12.37947, "fx":[55.16086,104.48283,102.42981,77.32838], "fy":[92.35153,25.12974,33.42974,75.06057]},
    {"t":0.26783, "x":1.76107, "y":0.72281, "heading":-2.87916, "vx":1.73568, "vy":1.25753, "omega":-5.17569, "ax":7.39432, "ay":4.9913, "alpha":-8.40102, "fx":[65.89354,98.50032,100.95658,82.1825], "fy":[84.94988,42.74395,37.32629,69.57088]},
    {"t":0.29759, "x":1.81599, "y":0.76244, "heading":-3.03318, "vx":1.95573, "vy":1.40607, "omega":-5.4257, "ax":7.5125, "ay":5.14102, "alpha":-3.41637, "fx":[80.07937,91.10209,95.28802,86.61783], "fy":[71.57075,56.74502,49.65469,63.65752]},
    {"t":0.32735, "x":1.87752, "y":0.80656, "heading":3.08854, "vx":2.1793, "vy":1.55906, "omega":-5.52736, "ax":7.42956, "ay":5.15426, "alpha":4.84241, "fx":[97.58011,86.9359,75.07021,89.60304], "fy":[44.41017,62.92021,76.48568,58.43405]},
    {"t":0.35711, "x":1.94566, "y":0.85524, "heading":2.92405, "vx":2.40039, "vy":1.71245, "omega":-5.38326, "ax":6.00182, "ay":4.91616, "alpha":18.68749, "fx":[106.30628,88.78282,27.82649,59.16987], "fy":[-11.851,60.26843,103.34025,79.30174]},
    {"t":0.38687, "x":2.01975, "y":0.90838, "heading":2.76385, "vx":2.579, "vy":1.85875, "omega":-4.82714, "ax":5.39841, "ay":5.02478, "alpha":22.43414, "fx":[105.20183,92.95023,36.19978,19.37347], "fy":[-17.51328,53.33272,100.59841,99.74681]},
    {"t":0.41663, "x":2.09889, "y":0.96592, "heading":2.6202, "vx":2.73965, "vy":2.00828, "omega":-4.15952, "ax":5.64771, "ay":4.76308, "alpha":22.8028, "fx":[104.28678,96.30925,45.49869,19.34742], "fy":[-20.03438,46.50014,96.53012,100.86888]},
    {"t":0.44638, "x":2.18292, "y":1.02779, "heading":2.49642, "vx":2.90772, "vy":2.15002, "omega":-3.48093, "ax":5.73893, "ay":4.4036, "alpha":24.0229, "fx":[102.23771,99.10906,52.07794,16.30479], "fy":[-26.05228,39.29544,92.76293,100.96332]},
    {"t":0.47614, "x":2.27199, "y":1.09372, "heading":2.39283, "vx":3.07851, "vy":2.28107, "omega":-2.76603, "ax":5.71622, "ay":3.92841, "alpha":25.79721, "fx":[98.16725,101.33347,57.2496,11.91215], "fy":[-35.4502,31.27094,88.94439,99.87005]},
    {"t":0.5059, "x":2.36614, "y":1.16334, "heading":2.31051, "vx":3.24862, "vy":2.39797, "omega":-1.99833, "ax":5.61373, "ay":3.30836, "alpha":27.50631, "fx":[90.99408,102.54786,61.86862,8.43477], "fy":[-46.63665,22.10234,84.19563,95.83176]},
    {"t":0.53566, "x":2.4653, "y":1.23617, "heading":2.25105, "vx":3.41567, "vy":2.49643, "omega":-1.17977, "ax":5.43979, "ay":2.35555, "alpha":27.64093, "fx":[78.88472,100.99577,66.08955,9.69987], "fy":[-56.13852,10.86533,75.71383,80.27017]},
    {"t":0.56542, "x":2.56936, "y":1.3115, "heading":2.21594, "vx":3.57756, "vy":2.56653, "omega":-0.35721, "ax":3.76846, "ay":-1.74338, "alpha":10.62779, "fx":[39.65029,61.6622,51.49576,24.30949], "fy":[-44.35736,-21.2739,5.11766,-21.42505]},
    {"t":0.59518, "x":2.67749, "y":1.38711, "heading":2.20531, "vx":3.6897, "vy":2.51465, "omega":-0.04094, "ax":0.91493, "ay":-1.31032, "alpha":0.13821, "fx":[10.6993,11.0336,10.8017,10.46696], "fy":[-15.67611,-15.43074,-15.11633,-15.36204]},
    {"t":0.62494, "x":2.7877, "y":1.46136, "heading":2.20409, "vx":3.71693, "vy":2.47565, "omega":-0.03682, "ax":0.29973, "ay":-0.45107, "alpha":0.00257, "fx":[3.52098,3.52703,3.52262,3.51656], "fy":[-5.30527,-5.30083,-5.29482,-5.29926]},
    {"t":0.6547, "x":2.89844, "y":1.53484, "heading":2.20299, "vx":3.72585, "vy":2.46223, "omega":-0.03675, "ax":0.10067, "ay":-0.15261, "alpha":-0.00012, "fx":[1.18293,1.18265,1.18284,1.18313], "fy":[-1.79293,-1.79313,-1.79341,-1.79322]},
    {"t":0.68446, "x":3.00936, "y":1.60804, "heading":2.2019, "vx":3.72885, "vy":2.45769, "omega":-0.03675, "ax":0.03567, "ay":-0.05434, "alpha":-0.00062, "fx":[0.41931,0.41785,0.41893,0.42039], "fy":[-0.63717,-0.63825,-0.63971,-0.63864]},
    {"t":0.71422, "x":3.12035, "y":1.68116, "heading":2.20081, "vx":3.72991, "vy":2.45607, "omega":-0.03677, "ax":0.01413, "ay":-0.02169, "alpha":-0.00076, "fx":[0.16633,0.16454,0.16584,0.16763], "fy":[-0.25332,-0.25462,-0.25642,-0.25512]},
    {"t":0.74397, "x":3.23135, "y":1.75424, "heading":2.19971, "vx":3.73033, "vy":2.45542, "omega":-0.03679, "ax":0.00635, "ay":-0.00987, "alpha":-0.00079, "fx":[0.07481,0.07295,0.0743,0.07617], "fy":[-0.11431,-0.11567,-0.11753,-0.11618]},
    {"t":0.77373, "x":3.34236, "y":1.8273, "heading":2.19862, "vx":3.73052, "vy":2.45513, "omega":-0.03681, "ax":0.00182, "ay":-0.003, "alpha":-0.0008, "fx":[0.02171,0.01983,0.02118,0.02306], "fy":[-0.03359,-0.03494,-0.03682,-0.03547]},
    {"t":0.80349, "x":3.45338, "y":1.90036, "heading":2.19752, "vx":3.73057, "vy":2.45504, "omega":-0.03684, "ax":-0.00536, "ay":0.00791, "alpha":-0.00082, "fx":[-0.06267,-0.0646,-0.06321,-0.06127], "fy":[0.09464,0.09324,0.09131,0.0927]},
    {"t":0.83325, "x":3.5644, "y":1.97343, "heading":2.19643, "vx":3.73041, "vy":2.45528, "omega":-0.03686, "ax":-0.0249, "ay":0.03753, "alpha":-0.00102, "fx":[-0.29222,-0.29463,-0.29289,-0.29048], "fy":[0.44311,0.44137,0.43896,0.4407]},
    {"t":0.86301, "x":3.6754, "y":2.04651, "heading":2.19533, "vx":3.72967, "vy":2.45639, "omega":-0.03689, "ax":-0.08575, "ay":0.12542, "alpha":-0.01336, "fx":[-1.00314,-1.03472,-1.01195,-0.98036], "fy":[1.50084,1.47805,1.44649,1.46927]},
    {"t":0.89277, "x":3.78635, "y":2.11967, "heading":2.19423, "vx":3.72712, "vy":2.46013, "omega":-0.03729, "ax":-0.51966, "ay":0.22743, "alpha":-1.57189, "fx":[-5.58204,-9.28746,-6.64186,-2.91272], "fy":[5.87854,3.18768,-0.53495,2.15808]},
    {"t":0.92253, "x":3.89704, "y":2.19298, "heading":2.19312, "vx":3.71165, "vy":2.46689, "omega":-0.08407, "ax":-4.60893, "ay":-2.77011, "alpha":-26.61627, "fx":[-71.55191,-93.57073,-55.78055,4.28366], "fy":[40.90228,-18.17122,-76.63631,-76.28984]},
    {"t":0.95229, "x":4.00545, "y":2.26516, "heading":2.19062, "vx":3.5745, "vy":2.38446, "omega":-0.87614, "ax":-6.53733, "ay":-4.47594, "alpha":-15.62098, "fx":[-99.53993,-97.62789,-66.94402,-43.1428], "fy":[-6.74486,-34.83011,-79.09442,-89.69967]},
    {"t":0.98205, "x":4.10893, "y":2.33414, "heading":2.16455, "vx":3.37995, "vy":2.25126, "omega":-1.34101, "ax":-7.22186, "ay":-4.79886, "alpha":10.91125, "fx":[-74.60572,-62.7184,-102.97739,-99.12572], "fy":[-76.30912,-85.2386,-24.45315,-39.54575]},
    {"t":1.01181, "x":4.20632, "y":2.39901, "heading":2.12464, "vx":3.16504, "vy":2.10845, "omega":-1.0163, "ax":-6.94757, "ay":-4.56948, "alpha":16.1725, "fx":[-71.71436,-46.07467,-106.4982,-102.24844], "fy":[-79.90137,-96.26042,-5.88175,-32.72192]},
    {"t":1.04156, "x":4.29743, "y":2.45973, "heading":2.0944, "vx":2.95828, "vy":1.97247, "omega":-0.53502, "ax":-7.43824, "ay":-4.92065, "alpha":8.42942, "fx":[-78.96212,-69.97058,-101.49751,-99.16716], "fy":[-73.10501,-81.44996,-34.96047,-41.75511]},
    {"t":1.07692, "x":4.39737, "y":2.52639, "heading":2.07548, "vx":2.6953, "vy":1.79849, "omega":-0.23699, "ax":-7.56447, "ay":-5.0256, "alpha":4.90925, "fx":[-83.06239,-79.20453,-96.87935,-96.38359], "fy":[-68.55658,-72.82394,-46.77862,-48.04421]},
    {"t":1.11228, "x":4.48794, "y":2.58684, "heading":2.0671, "vx":2.42785, "vy":1.62081, "omega":-0.06342, "ax":-7.60743, "ay":-5.06451, "alpha":2.99532, "fx":[-85.5315,-83.6911,-94.09307,-94.23356], "fy":[-65.55249,-67.8031,-52.40812,-52.26823]},
    {"t":1.14763, "x":4.56902, "y":2.64098, "heading":2.06486, "vx":2.15889, "vy":1.44175, "omega":0.04248, "ax":-7.62475, "ay":-5.08232, "alpha":1.77603, "fx":[-87.18498,-86.30724,-92.30114,-92.56988], "fy":[-63.41244,-64.55829,-55.64703,-55.25132]},
    {"t":1.18299, "x":4.64059, "y":2.68878, "heading":2.06636, "vx":1.88931, "vy":1.26206, "omega":0.10527, "ax":-7.63205, "ay":-5.0915, "alpha":0.92515, "fx":[-88.37694,-88.00535,-91.05939,-91.26475], "fy":[-61.7987,-62.3064,-57.74912,-57.4464]},
    {"t":1.21834, "x":4.70261, "y":2.73022, "heading":2.07008, "vx":1.61947, "vy":1.08205, "omega":0.13798, "ax":-7.63489, "ay":-5.09657, "alpha":0.29523, "fx":[-89.28337,-89.18704,-90.14501,-90.22443], "fy":[-60.52813,-60.66413,-59.2307,-59.11569]},
    {"t":1.2537, "x":4.7551, "y":2.76529, "heading":2.07496, "vx":1.34953, "vy":0.90185, "omega":0.14842, "ax":-7.63558, "ay":-5.09946, "alpha":-0.19095, "fx":[-90.00035,-90.0506,-89.43936,-89.38206], "fy":[-59.49457,-59.42192,-60.3383,-60.41978]},
    {"t":1.28906, "x":4.79804, "y":2.79399, "heading":2.08021, "vx":1.07957, "vy":0.72156, "omega":0.14167, "ax":-7.6352, "ay":-5.10112, "alpha":-0.57807, "fx":[-90.58418,-90.70544,-88.87519,-88.68966], "fy":[-58.6332,-58.45497,-61.20248,-61.46204]},
    {"t":1.32441, "x":4.83144, "y":2.81631, "heading":2.08522, "vx":0.80962, "vy":0.5412, "omega":0.12123, "ax":-7.63428, "ay":-5.10205, "alpha":-0.89386, "fx":[-91.06967,-91.21707,-88.41233,-88.11214], "fy":[-57.90273,-57.68382,-61.89786,-62.31201]},
    {"t":1.35977, "x":4.85529, "y":2.83226, "heading":2.0895, "vx":0.5397, "vy":0.36082, "omega":0.08963, "ax":-7.6331, "ay":-5.10253, "alpha":-1.15653, "fx":[-91.47933,-91.62734,-88.02572,-87.62333], "fy":[-57.27596,-57.05516,-62.4696,-63.01825]},
    {"t":1.39512, "x":4.8696, "y":2.84182, "heading":2.09267, "vx":0.26983, "vy":0.18041, "omega":0.04874, "ax":-7.63181, "ay":-5.10273, "alpha":-1.37854, "fx":[-91.82826,-91.96436,-87.6992,-87.20328], "fy":[-56.73443,-56.53159,-62.94632,-63.61577]},
    {"t":1.43048, "x":4.87437, "y":2.84501, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.43048, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
