{
 "name":"RCS-Reef1Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2645177841186523, "y":3.79447078704834, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2645177841186523 m", "val":3.2645177841186523}, "y":{"exp":"3.79447078704834 m", "val":3.79447078704834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33482],
  "samples":[
    {"t":0.0, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06603, "ay":7.51126, "alpha":14.40512, "fx":[75.8206,29.96309,-1.14444,86.46393], "fy":[76.87514,103.73908,107.90327,64.51155]},
    {"t":0.03608, "x":1.54001, "y":0.55922, "heading":-2.19892, "vx":0.14669, "vy":0.27098, "omega":0.51968, "ax":4.07961, "ay":7.5507, "alpha":13.8994, "fx":[75.33612,30.40926,0.72459,85.27157], "fy":[77.33639,103.59946,107.89266,66.05441]},
    {"t":0.07215, "x":1.54795, "y":0.57391, "heading":-2.18017, "vx":0.29386, "vy":0.54338, "omega":1.02112, "ax":4.08753, "ay":7.59571, "alpha":13.35954, "fx":[74.35244,30.37177,3.11938,84.27029], "fy":[78.2669,103.59831,107.8311,67.30212]},
    {"t":0.10823, "x":1.56121, "y":0.59845, "heading":-2.14334, "vx":0.44133, "vy":0.8174, "omega":1.50308, "ax":4.09393, "ay":7.64814, "alpha":12.72364, "fx":[72.86385,29.97398,6.26439,83.31232], "fy":[79.636,103.69863,107.66952,68.45843]},
    {"t":0.1443, "x":1.5798, "y":0.63292, "heading":-2.08911, "vx":0.58902, "vy":1.09332, "omega":1.9621, "ax":4.10393, "ay":7.70989, "alpha":11.90813, "fx":[70.85167,29.39766,10.47045,82.16509], "fy":[81.40862,103.84325,107.31039,69.80271]},
    {"t":0.18038, "x":1.60372, "y":0.67738, "heading":-2.01833, "vx":0.73707, "vy":1.37146, "omega":2.3917, "ax":4.12366, "ay":7.78142, "alpha":10.81871, "fx":[68.29007,28.92899,16.07642,80.51635], "fy":[83.5399,103.94748,106.57432,71.66487]},
    {"t":0.21646, "x":1.63299, "y":0.73192, "heading":-1.93204, "vx":0.88584, "vy":1.65219, "omega":2.782, "ax":4.15836, "ay":7.8604, "alpha":9.36698, "fx":[65.15215,29.04642,23.29898,77.9454], "fy":[85.97013,103.87624,105.18138,74.41124]},
    {"t":0.25253, "x":1.66766, "y":0.79664, "heading":-1.83168, "vx":1.03586, "vy":1.93576, "omega":3.11993, "ax":4.20811, "ay":7.94199, "alpha":7.47152, "fx":[61.41222,30.60551,31.951,73.81266], "fy":[88.62294,103.3703,102.8236,78.45673]},
    {"t":0.28861, "x":1.70777, "y":0.87164, "heading":-1.71912, "vx":1.18767, "vy":2.22228, "omega":3.38947, "ax":4.26294, "ay":8.0203, "alpha":4.96011, "fx":[57.03133,35.26761,41.12083,66.93857], "fy":[91.41058,101.78205,99.44274,84.31888]},
    {"t":0.32469, "x":1.75339, "y":0.95703, "heading":-1.59684, "vx":1.34146, "vy":2.51162, "omega":3.56841, "ax":4.30114, "ay":8.07565, "alpha":1.18566, "fx":[51.87276,46.51094,49.12876,54.64115], "fy":[94.25304,96.99631,95.66291,92.64327]},
    {"t":0.36076, "x":1.80458, "y":1.0529, "heading":-1.46811, "vx":1.49663, "vy":2.80296, "omega":3.61119, "ax":4.24226, "ay":7.95806, "alpha":-5.87074, "fx":[45.0829,70.73033,53.94285,29.63016], "fy":[97.16851,80.70841,92.94532,103.20644]},
    {"t":0.39684, "x":1.86133, "y":1.1592, "heading":-1.33783, "vx":1.64967, "vy":3.09005, "omega":3.39939, "ax":2.49753, "ay":6.86158, "alpha":-21.95863, "fx":[-14.14951,102.19951,53.50077,-24.16682], "fy":[93.20013,31.8575,93.09043,104.34634]},
    {"t":0.43291, "x":1.92247, "y":1.27514, "heading":-1.21519, "vx":1.73978, "vy":3.33759, "omega":2.60721, "ax":4.17465, "ay":5.45079, "alpha":-24.35778, "fx":[80.57323,100.17103,47.29803,-31.83352], "fy":[21.73023,36.68127,96.04121,101.7343]},
    {"t":0.46899, "x":1.98795, "y":1.39909, "heading":-1.12114, "vx":1.89038, "vy":3.53424, "omega":1.72847, "ax":4.0038, "ay":5.49767, "alpha":-24.65334, "fx":[84.91576,96.23776,41.63276,-34.60778], "fy":[17.72822,43.50957,97.71825,99.43431]},
    {"t":0.50507, "x":2.05876, "y":1.53017, "heading":-1.05878, "vx":2.03482, "vy":3.73257, "omega":0.83907, "ax":2.49094, "ay":5.4879, "alpha":-22.60071, "fx":[36.91142,82.95151,32.01479,-34.80351], "fy":[27.68497,48.40415,93.63663,88.20544]},
    {"t":0.54114, "x":2.13379, "y":1.6684, "heading":-1.02851, "vx":2.12469, "vy":3.93056, "omega":0.02372, "ax":-0.66185, "ay":0.41586, "alpha":-0.21421, "fx":[-7.88566,-7.35019,-7.66822,-8.20308], "fy":[4.45579,4.78249,5.31676,4.99016]},
    {"t":0.57722, "x":2.21001, "y":1.81047, "heading":-1.02765, "vx":2.10081, "vy":3.94556, "omega":0.016, "ax":-0.16541, "ay":0.08798, "alpha":-0.00036, "fx":[-1.94374,-1.94286,-1.94341,-1.94429], "fy":[1.03309,1.03365,1.03453,1.03397]},
    {"t":0.6133, "x":2.28569, "y":1.95287, "heading":-1.02708, "vx":2.09484, "vy":3.94873, "omega":0.01598, "ax":-0.04047, "ay":0.02143, "alpha":0.00011, "fx":[-0.4755,-0.47577,-0.47562,-0.47535], "fy":[0.25201,0.25186,0.25159,0.25174]},
    {"t":0.64937, "x":2.36124, "y":2.09534, "heading":-1.0265, "vx":2.09338, "vy":3.94951, "omega":0.01599, "ax":-0.00599, "ay":0.00314, "alpha":0.00015, "fx":[-0.07034,-0.07071,-0.07048,-0.07011], "fy":[0.0372,0.03697,0.0366,0.03683]},
    {"t":0.68545, "x":2.43675, "y":2.23782, "heading":-1.02592, "vx":2.09317, "vy":3.94962, "omega":0.01599, "ax":0.0242, "ay":-0.01287, "alpha":0.00018, "fx":[0.28443,0.28397,0.28426,0.28471], "fy":[-0.15081,-0.15109,-0.15155,-0.15127]},
    {"t":0.72152, "x":2.51228, "y":2.3803, "heading":-1.02535, "vx":2.09404, "vy":3.94915, "omega":0.016, "ax":0.12556, "ay":-0.06674, "alpha":0.00039, "fx":[1.47551,1.47454,1.47514,1.47612], "fy":[-0.78346,-0.78407,-0.78505,-0.78443]},
    {"t":0.7576, "x":2.58791, "y":2.52273, "heading":-1.02477, "vx":2.09857, "vy":3.94675, "omega":0.01601, "ax":0.54203, "ay":-0.30406, "alpha":0.05017, "fx":[6.3937,6.26871,6.344,6.46894], "fy":[-3.47189,-3.54849,-3.67345,-3.59684]},
    {"t":0.79368, "x":2.66397, "y":2.66492, "heading":-1.02419, "vx":2.11812, "vy":3.93578, "omega":0.01782, "ax":-0.81868, "ay":-4.60413, "alpha":16.86563, "fx":[-0.40369,-52.12167,-16.21088,30.25805], "fy":[-25.69137,-47.2543,-78.16683,-65.28149]},
    {"t":0.82975, "x":2.73985, "y":2.80391, "heading":-1.02355, "vx":2.08859, "vy":3.76968, "omega":0.62627, "ax":-3.86112, "ay":-5.515, "alpha":25.48287, "fx":[-90.2217,-93.03897,-36.27534,38.06335], "fy":[-13.00792,-49.2657,-99.4701,-97.46113]},
    {"t":0.86583, "x":2.81269, "y":2.93632, "heading":-1.00095, "vx":1.94929, "vy":3.57072, "omega":1.5456, "ax":-4.13452, "ay":-5.45405, "alpha":26.34772, "fx":[-100.32206,-94.4594,-37.15908,37.61814], "fy":[-7.10056,-49.57267,-100.2902,-99.3771]},
    {"t":0.90191, "x":2.88032, "y":3.06158, "heading":-0.94519, "vx":1.80014, "vy":3.37396, "omega":2.49612, "ax":-4.21224, "ay":-6.89392, "alpha":17.59491, "fx":[-88.46572,-87.92656,-38.44946,16.86647], "fy":[-57.12205,-61.24075,-100.1757,-105.47583]},
    {"t":0.93798, "x":2.94252, "y":3.17882, "heading":-0.85514, "vx":1.64817, "vy":3.12525, "omega":3.13088, "ax":-4.31635, "ay":-8.01673, "alpha":3.12828, "fx":[-55.95616,-60.36474,-46.70265,-39.84503], "fy":[-91.53316,-88.83385,-96.75396,-99.66517]},
    {"t":0.97406, "x":2.99917, "y":3.28635, "heading":-0.74219, "vx":1.49246, "vy":2.83604, "omega":3.24374, "ax":-4.31429, "ay":-8.05451, "alpha":-2.36437, "fx":[-46.73615,-42.96345,-55.41308,-57.65876], "fy":[-96.93867,-98.60603,-92.16509,-90.85195]},
    {"t":1.01013, "x":3.05021, "y":3.38342, "heading":-0.62517, "vx":1.33681, "vy":2.54546, "omega":3.15844, "ax":-4.2747, "ay":-7.99797, "alpha":-5.4203, "fx":[-40.54483,-32.84241,-63.83505,-63.68866], "fy":[-99.83048,-102.5185,-86.65483,-86.90065]},
    {"t":1.04621, "x":3.09565, "y":3.47005, "heading":-0.51123, "vx":1.1826, "vy":2.25692, "omega":2.9629, "ax":-4.23084, "ay":-7.93195, "alpha":-7.47594, "fx":[-35.387,-27.03359,-70.91299,-65.51579], "fy":[-101.84788,-104.2597,-81.06363,-85.63063]},
    {"t":1.08229, "x":3.13556, "y":3.54631, "heading":-0.40434, "vx":1.02997, "vy":1.97077, "omega":2.69319, "ax":-4.18437, "ay":-7.87669, "alpha":-8.91765, "fx":[-30.8586,-24.00597,-76.27605,-65.5249], "fy":[-103.35556,-105.03707,-76.12521,-85.68669]},
    {"t":1.11836, "x":3.17, "y":3.61228, "heading":-0.30718, "vx":0.87901, "vy":1.68661, "omega":2.37148, "ax":-4.13879, "ay":-7.83713, "alpha":-9.89793, "fx":[-26.85695,-22.88184,-80.09114,-64.6931], "fy":[-104.49737,-105.31543,-72.17314,-86.35914]},
    {"t":1.15444, "x":3.19902, "y":3.66802, "heading":-0.22162, "vx":0.7297, "vy":1.40387, "omega":2.0144, "ax":-4.09846, "ay":-7.81108, "alpha":-10.53679, "fx":[-23.35151,-23.04057,-82.72539,-63.50993], "fy":[-105.35808,-105.30209,-69.19741,-87.26338]},
    {"t":1.19051, "x":3.22267, "y":3.71359, "heading":-0.14895, "vx":0.58184, "vy":1.12208, "omega":1.63427, "ax":-4.06571, "ay":-7.79389, "alpha":-10.94813, "fx":[-20.32636,-23.96497,-84.54088,-62.25625], "fy":[-105.99999,-105.11301,-67.01513,-88.18475]},
    {"t":1.22659, "x":3.24102, "y":3.749, "heading":-0.08999, "vx":0.43517, "vy":0.84091, "omega":1.2393, "ax":-4.04028, "ay":-7.78116, "alpha":-11.22918, "fx":[-17.76611,-25.19385,-85.82569,-61.10773], "fy":[-106.47236,-104.84041,-65.39998,-89.00181]},
    {"t":1.26267, "x":3.25409, "y":3.77427, "heading":-0.04528, "vx":0.28941, "vy":0.56019, "omega":0.8342, "ax":-4.02005, "ay":-7.76984, "alpha":-11.45304, "fx":[-15.65532,-26.31613,-86.79029,-60.18077], "fy":[-106.81419,-104.57806,-64.14512,-89.64492]},
    {"t":1.29874, "x":3.26191, "y":3.78942, "heading":-0.01519, "vx":0.14438, "vy":0.27988, "omega":0.42102, "ax":-4.00207, "ay":-7.75815, "alpha":-11.67016, "fx":[-13.98189,-26.97588,-87.58318,-59.55634], "fy":[-107.0556,-104.42257,-63.08289,-90.0721]},
    {"t":1.33482, "x":3.26452, "y":3.79447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.33482, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
