{
 "name":"RCS-Reef6Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658736944198608, "y":3.1049673557281494, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6587369441986084 m", "val":3.658736944198608}, "y":{"exp":"3.1049673557281494 m", "val":3.1049673557281494}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27457],
  "samples":[
    {"t":0.0, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.05347, "ay":6.19077, "alpha":-20.10048, "fx":[3.4943,105.7382,88.95797,39.32245], "fy":[107.80165,21.39951,61.20352,100.56143]},
    {"t":0.03445, "x":1.54036, "y":0.558, "heading":-2.19892, "vx":0.17408, "vy":0.21326, "omega":-0.69242, "ax":5.1004, "ay":6.24325, "alpha":-19.44104, "fx":[6.01549,105.21372,88.63879,39.85076], "fy":[107.67255,23.76869,61.64842,100.34292]},
    {"t":0.0689, "x":1.54938, "y":0.56905, "heading":-2.22278, "vx":0.34978, "vy":0.42832, "omega":-1.36212, "ax":5.17023, "ay":6.28552, "alpha":-18.7085, "fx":[8.4484,104.47049,88.77031,41.31137], "fy":[107.49313,26.75009,61.43791,99.73843]},
    {"t":0.10334, "x":1.5645, "y":0.58754, "heading":-2.2697, "vx":0.52788, "vy":0.64485, "omega":-2.00658, "ax":5.26066, "ay":6.32959, "alpha":-17.79667, "fx":[11.04645,103.31128,89.24849,43.64499], "fy":[107.24249,30.80934,60.7137,98.72501]},
    {"t":0.13779, "x":1.5858, "y":0.61351, "heading":-2.33882, "vx":0.7091, "vy":0.86289, "omega":-2.61964, "ax":5.36724, "ay":6.39176, "alpha":-16.55318, "fx":[14.21886,101.35388,89.91216,46.77558], "fy":[106.85281,36.6082,59.68923,97.26232]},
    {"t":0.17224, "x":1.61342, "y":0.64702, "heading":-2.42906, "vx":0.89399, "vy":1.08307, "omega":-3.18986, "ax":5.47826, "ay":6.49016, "alpha":-14.82969, "fx":[18.43741,97.9345,90.51673,50.58969], "fy":[106.18772,44.82441,58.71627,95.30923]},
    {"t":0.20669, "x":1.64746, "y":0.68818, "heading":-2.53894, "vx":1.0827, "vy":1.30664, "omega":-3.70071, "ax":5.57333, "ay":6.63484, "alpha":-12.58199, "fx":[24.19002,92.17747,90.67027,54.90871], "fy":[105.00095,55.58075,58.40381,92.85218]},
    {"t":0.24113, "x":1.68807, "y":0.73713, "heading":-2.66642, "vx":1.27469, "vy":1.5352, "omega":-4.13413, "ax":5.63596, "ay":6.81166, "alpha":-9.94053, "fx":[32.03929,83.74611,89.65423,59.45032], "fy":[102.83758,67.5131,59.84179,89.9556]},
    {"t":0.27558, "x":1.73532, "y":0.79406, "heading":-2.80884, "vx":1.46884, "vy":1.76984, "omega":-4.47656, "ax":5.67638, "ay":6.98544, "alpha":-6.91988, "fx":[42.8711,74.32213,85.86194,63.73452], "fy":[98.74427,77.69101,65.00686,86.87374]},
    {"t":0.31003, "x":1.78929, "y":0.85917, "heading":-2.96304, "vx":1.66438, "vy":2.01048, "omega":-4.71493, "ax":5.70084, "ay":7.13078, "alpha":-2.58435, "fx":[58.50597,67.73258,75.03486,66.66626], "fy":[90.22489,83.4466,77.03747,84.43746]},
    {"t":0.34448, "x":1.85, "y":0.93266, "heading":-3.12546, "vx":1.86076, "vy":2.25611, "omega":-4.80396, "ax":5.54679, "ay":7.12299, "alpha":5.55109, "fx":[82.57814,67.63526,47.1806,63.30528], "fy":[68.51647,83.47638,96.40946,86.3781]},
    {"t":0.37893, "x":1.91739, "y":1.0146, "heading":2.99224, "vx":2.05183, "vy":2.50149, "omega":-4.61274, "ax":3.84095, "ay":6.48701, "alpha":21.94209, "fx":[105.5488,74.7361,9.94229,-9.70242], "fy":[17.0668,77.08606,106.74566,103.99111]},
    {"t":0.41337, "x":1.99035, "y":1.10462, "heading":2.83334, "vx":2.18414, "vy":2.72495, "omega":-3.85688, "ax":4.05652, "ay":6.19114, "alpha":23.37888, "fx":[105.81576,80.56728,19.10804,-14.83448], "fy":[11.6046,70.64487,105.28855,103.44572]},
    {"t":0.44782, "x":2.068, "y":1.20216, "heading":2.70048, "vx":2.32388, "vy":2.93822, "omega":-3.05153, "ax":4.20584, "ay":5.7597, "alpha":25.33666, "fx":[105.61964,85.85903,26.11374,-19.91791], "fy":[2.05994,63.48443,103.38714,101.77449]},
    {"t":0.48227, "x":2.15055, "y":1.30679, "heading":2.59536, "vx":2.46876, "vy":3.13663, "omega":-2.17874, "ax":4.27379, "ay":5.15163, "alpha":27.73588, "fx":[103.32449,90.57567,32.03031,-25.06224], "fy":[-11.9992,55.06323,100.84106,98.22165]},
    {"t":0.51672, "x":2.23812, "y":1.4179, "heading":2.52031, "vx":2.61599, "vy":3.31409, "omega":-1.2233, "ax":4.30082, "ay":4.31081, "alpha":29.12334, "fx":[95.67938,93.44593,38.01346,-25.00019], "fy":[-26.97622,44.55896,95.776,89.24933]},
    {"t":0.55116, "x":2.33079, "y":1.53462, "heading":2.47817, "vx":2.76414, "vy":3.46259, "omega":-0.22006, "ax":2.83604, "ay":-0.88684, "alpha":5.68044, "fx":[34.21463,43.76728,33.00213,22.30988], "fy":[-22.66298,-8.43117,2.35509,-12.94221]},
    {"t":0.58561, "x":2.42769, "y":1.65337, "heading":2.47059, "vx":2.86184, "vy":3.43204, "omega":-0.02439, "ax":0.62035, "ay":-0.51554, "alpha":0.01996, "fx":[7.29348,7.32993,7.28472,7.24826], "fy":[-6.09852,-6.05264,-6.01676,-6.06266]},
    {"t":0.62006, "x":2.52664, "y":1.77129, "heading":2.46975, "vx":2.88321, "vy":3.41428, "omega":-0.0237, "ax":0.16984, "ay":-0.1437, "alpha":-0.00002, "fx":[1.99559,1.99556,1.9956,1.99563], "fy":[-1.68839,-1.68843,-1.68846,-1.68842]},
    {"t":0.65451, "x":2.62607, "y":1.88882, "heading":2.46893, "vx":2.88906, "vy":3.40933, "omega":-0.0237, "ax":0.08616, "ay":-0.07347, "alpha":-0.00151, "fx":[1.01199,1.00924,1.01269,1.01543], "fy":[-0.86021,-0.86365,-0.8664,-0.86295]},
    {"t":0.68896, "x":2.72564, "y":2.00622, "heading":2.46811, "vx":2.89202, "vy":3.4068, "omega":-0.02375, "ax":0.12896, "ay":-0.23258, "alpha":-0.47832, "fx":[1.40589,0.5351,1.62479,2.49529], "fy":[-1.75344,-2.84376,-3.71159,-2.62228]},
    {"t":0.7234, "x":2.82534, "y":2.12344, "heading":2.46729, "vx":2.89647, "vy":3.39879, "omega":-0.04023, "ax":-3.37436, "ay":-4.29447, "alpha":-27.03606, "fx":[-80.27622,-83.01847,-27.81783,32.51775], "fy":[13.86184,-48.35555,-92.01294,-75.33321]},
    {"t":0.75785, "x":2.92311, "y":2.23797, "heading":2.46591, "vx":2.78023, "vy":3.25085, "omega":-0.97156, "ax":-3.69421, "ay":-4.95521, "alpha":-30.54546, "fx":[-99.47611,-89.63882,-27.99054,43.47763], "fy":[15.04593,-54.83126,-101.35422,-91.75515]},
    {"t":0.7923, "x":3.01669, "y":2.34702, "heading":2.43244, "vx":2.65297, "vy":3.08016, "omega":-2.02378, "ax":-4.15959, "ay":-5.37895, "alpha":-27.75891, "fx":[-103.80654,-90.74968,-32.7347,31.79011], "fy":[3.60019,-55.54345,-101.29103,-99.57642]},
    {"t":0.82675, "x":3.10561, "y":2.44993, "heading":2.36273, "vx":2.50968, "vy":2.89486, "omega":-2.98002, "ax":-4.93259, "ay":-5.38287, "alpha":-24.68005, "fx":[-105.34475,-94.40411,-43.34728,11.26451], "fy":[-0.02512,-50.19573,-97.76323,-105.01061]},
    {"t":0.86119, "x":3.18914, "y":2.54646, "heading":2.26007, "vx":2.33976, "vy":2.70944, "omega":-3.83019, "ax":-5.91333, "ay":-6.1264, "alpha":-13.63523, "fx":[-98.42881,-92.26211,-56.55021,-30.68518], "fy":[-40.27772,-54.52503,-91.07837,-102.05954]},
    {"t":0.89564, "x":3.26623, "y":2.63616, "heading":2.12813, "vx":2.13606, "vy":2.4984, "omega":-4.29989, "ax":-6.15072, "ay":-6.7553, "alpha":0.31436, "fx":[-71.81722,-71.4317,-72.73713,-73.09801], "fy":[-79.80082,-80.13048,-78.94278,-78.62487]},
    {"t":0.93009, "x":3.33617, "y":2.71821, "heading":1.98001, "vx":1.92419, "vy":2.26569, "omega":-4.28906, "ax":-6.02616, "ay":-6.74597, "alpha":5.69455, "fx":[-66.53809,-52.66931,-78.70104,-85.32103], "fy":[-84.61971,-93.74856,-73.12723,-65.56499]},
    {"t":0.96454, "x":3.39887, "y":2.79226, "heading":1.83226, "vx":1.7166, "vy":2.03331, "omega":-4.0929, "ax":-5.92053, "ay":-6.67691, "alpha":8.40452, "fx":[-67.22185,-40.84863,-78.52057,-91.67377], "fy":[-84.23799,-99.62036,-73.40217,-56.55448]},
    {"t":0.99899, "x":3.45449, "y":2.85834, "heading":1.69127, "vx":1.51265, "vy":1.8033, "omega":-3.80338, "ax":-5.83232, "ay":-6.63645, "alpha":9.82931, "fx":[-69.77211,-34.83792,-73.7474,-95.76167], "fy":[-82.22803,-101.97853,-78.25522,-49.4515]},
    {"t":1.03343, "x":3.50314, "y":2.91652, "heading":1.56025, "vx":1.31174, "vy":1.57469, "omega":-3.46478, "ax":-5.72754, "ay":-6.6285, "alpha":10.8926, "fx":[-72.85638,-32.50109,-65.24524,-98.59159], "fy":[-79.56595,-102.81458,-85.52843,-43.63076]},
    {"t":1.06788, "x":3.54493, "y":2.96684, "heading":1.4409, "vx":1.11444, "vy":1.34635, "omega":-3.08956, "ax":-5.60227, "ay":-6.62324, "alpha":12.07773, "fx":[-75.93332,-32.28709,-54.50051,-100.58584], "fy":[-76.67549,-102.92861,-92.80494,-38.8831]},
    {"t":1.10233, "x":3.58, "y":3.00928, "heading":1.33447, "vx":0.92145, "vy":1.1182, "omega":-2.67351, "ax":-5.48032, "ay":-6.59651, "alpha":13.41821, "fx":[-78.7526,-33.21198,-43.62988,-101.98068], "fy":[-73.80701,-102.66727,-98.44465,-35.11721]},
    {"t":1.13678, "x":3.60849, "y":3.04389, "heading":1.24237, "vx":0.73267, "vy":0.89096, "omega":-2.21128, "ax":-5.38541, "ay":-6.54732, "alpha":14.71344, "fx":[-81.18784,-34.64284,-34.34717,-102.93652], "fy":[-71.14293,-102.21793,-102.10993,-32.25347]},
    {"t":1.17122, "x":3.63053, "y":3.0707, "heading":1.1662, "vx":0.54715, "vy":0.66542, "omega":-1.70443, "ax":-5.32413, "ay":-6.48884, "alpha":15.7873, "fx":[-83.17422,-36.15689,-27.3281,-103.5748], "fy":[-68.82905,-101.71085,-104.25434,-30.18105]},
    {"t":1.20567, "x":3.64622, "y":3.08977, "heading":1.10748, "vx":0.36375, "vy":0.4419, "omega":-1.1606, "ax":-5.2894, "ay":-6.43463, "alpha":16.57981, "fx":[-84.68251,-37.46849,-22.45942,-103.9915], "fy":[-66.98042,-101.24941,-105.44699,-28.75065]},
    {"t":1.24012, "x":3.65561, "y":3.10117, "heading":1.0675, "vx":0.18154, "vy":0.22024, "omega":-0.58946, "ax":-5.26995, "ay":-6.39337, "alpha":17.11169, "fx":[-85.70309,-38.38775,-19.33638,-104.26065], "fy":[-65.683,-100.91577,-106.09194,-27.79773]},
    {"t":1.27457, "x":3.65874, "y":3.10497, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.27457, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
