{
 "name":"RCS-Reef4Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.755624294281006, "y":3.1850221157073975, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.702206611633301, "y":4.271796226501465, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.449957653880119, "y":3.8446556329727177, "r":0.9142252040285312}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.2962686709878357}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.255536198616028, "y":3.5757990777492523, "r":0.19539954261118225}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.755624294281006 m", "val":5.755624294281006}, "y":{"exp":"3.1850221157073975 m", "val":3.1850221157073975}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.702206611633301 m", "val":5.702206611633301}, "y":{"exp":"4.271796226501465 m", "val":4.271796226501465}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.449957653880119 m", "val":4.449957653880119}, "y":{"exp":"3.8446556329727173 m", "val":3.8446556329727177}, "r":{"exp":"0.9142252040285312 m", "val":0.9142252040285312}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2962686709878357 m", "val":0.2962686709878357}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.255536198616028 m", "val":5.255536198616028}, "y":{"exp":"3.5757990777492523 m", "val":3.5757990777492523}, "r":{"exp":"0.19539954261118225 m", "val":0.19539954261118225}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88686,1.88687],
  "samples":[
    {"t":0.0, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.85764, "ay":3.96202, "alpha":-15.03746, "fx":[76.42995,106.68441,102.10048,68.37908], "fy":[76.1128,-16.65413,35.2395,83.59251]},
    {"t":0.051, "x":1.54758, "y":0.55948, "heading":-2.19892, "vx":0.40071, "vy":0.20205, "omega":-0.76685, "ax":7.94749, "ay":3.94418, "alpha":-14.3175, "fx":[78.88842,107.04738,101.99964,69.70171], "fy":[73.53297,-14.02159,35.49948,82.47704]},
    {"t":0.10199, "x":1.57835, "y":0.57491, "heading":-2.23803, "vx":0.806, "vy":0.40319, "omega":-1.49699, "ax":8.02385, "ay":3.92635, "alpha":-13.76362, "fx":[79.17726,107.35146,102.3373,72.20738], "fy":[73.19404,-11.24981,34.46964,80.272]},
    {"t":0.15299, "x":1.62988, "y":0.60058, "heading":-2.31437, "vx":1.21519, "vy":0.60342, "omega":-2.19889, "ax":8.11931, "ay":3.90207, "alpha":-13.05, "fx":[78.88664,107.66453,102.95286,75.86503], "fy":[73.47685,-7.19371,32.5149,76.79499]},
    {"t":0.20398, "x":1.70241, "y":0.63643, "heading":-2.42651, "vx":1.62924, "vy":0.80241, "omega":-2.86439, "ax":8.26899, "ay":3.87798, "alpha":-11.61884, "fx":[79.9523,107.8494,103.57485,80.72778], "fy":[72.27554,0.26483,30.35206,71.61669]},
    {"t":0.25498, "x":1.79625, "y":0.68239, "heading":-2.57258, "vx":2.05093, "vy":1.00017, "omega":-3.4569, "ax":8.48877, "ay":3.88734, "alpha":-8.53046, "fx":[84.58555,106.77724,103.63629,86.99547], "fy":[66.7231,14.55074,29.90232,63.75402]},
    {"t":0.30598, "x":1.91188, "y":0.73845, "heading":-2.74887, "vx":2.48383, "vy":1.19841, "omega":-3.89193, "ax":8.70978, "ay":3.92416, "alpha":-2.2798, "fx":[94.97528,100.74187,100.6444,95.57847], "fy":[50.6787,37.93846,38.33352,49.63643]},
    {"t":0.35697, "x":2.04987, "y":0.80466, "heading":-2.94734, "vx":2.92799, "vy":1.39853, "omega":-4.00819, "ax":7.84691, "ay":3.15903, "alpha":18.37065, "fx":[107.38957,87.44148,53.15109,105.12899], "fy":[4.77929,62.60344,92.98654,-18.21292]},
    {"t":0.40797, "x":2.20939, "y":0.88009, "heading":3.13144, "vx":3.32815, "vy":1.55962, "omega":-3.07135, "ax":6.75442, "ay":2.00519, "alpha":27.759, "fx":[106.25719,88.07886,25.71172,83.90107], "fy":[-13.83857,61.31392,103.66886,-60.91047]},
    {"t":0.45897, "x":2.38789, "y":0.96223, "heading":2.97481, "vx":3.6726, "vy":1.66188, "omega":-1.65575, "ax":6.63773, "ay":2.11255, "alpha":25.86179, "fx":[104.02265,90.42094,27.4397,76.81468], "fy":[-20.75156,56.40338,102.20512,-42.79214]},
    {"t":0.50996, "x":2.58381, "y":1.04973, "heading":2.89038, "vx":4.0111, "vy":1.76961, "omega":-0.33689, "ax":0.86272, "ay":2.20706, "alpha":6.27122, "fx":[17.43494,20.67426,2.76143,-2.04827], "fy":[13.87,30.72243,35.64489,19.08016]},
    {"t":0.56096, "x":2.78949, "y":1.14284, "heading":2.8732, "vx":4.0551, "vy":1.88217, "omega":-0.01709, "ax":-0.08216, "ay":0.17917, "alpha":0.00433, "fx":[-0.91986,-0.91653,-0.92871,-0.93204], "fy":[2.00794,2.02011,2.02343,2.01127]},
    {"t":0.61195, "x":2.99617, "y":1.23906, "heading":2.87233, "vx":4.05091, "vy":1.8913, "omega":-0.01686, "ax":-0.01406, "ay":0.03037, "alpha":0.00045, "fx":[-0.15776,-0.15741,-0.15867,-0.15902], "fy":[0.3409,0.34216,0.3425,0.34124]},
    {"t":0.66295, "x":3.20274, "y":1.33555, "heading":2.87147, "vx":4.05019, "vy":1.89285, "omega":-0.01684, "ax":-0.00862, "ay":0.01873, "alpha":0.00048, "fx":[-0.09648,-0.09611,-0.09746,-0.09784], "fy":[0.20984,0.21119,0.21157,0.21022]},
    {"t":0.71395, "x":3.40927, "y":1.4321, "heading":2.87061, "vx":4.04975, "vy":1.89381, "omega":-0.01682, "ax":-0.01007, "ay":0.02181, "alpha":0.00049, "fx":[-0.11276,-0.11238,-0.11374,-0.11412], "fy":[0.24454,0.24591,0.24629,0.24492]},
    {"t":0.76494, "x":3.61578, "y":1.52871, "heading":2.86975, "vx":4.04924, "vy":1.89492, "omega":-0.01679, "ax":-0.01263, "ay":0.02727, "alpha":0.00048, "fx":[-0.14162,-0.14125,-0.14259,-0.14296], "fy":[0.30596,0.3073,0.30767,0.30633]},
    {"t":0.81594, "x":3.82226, "y":1.62538, "heading":2.86889, "vx":4.0486, "vy":1.89631, "omega":-0.01677, "ax":-0.01693, "ay":0.0364, "alpha":0.00046, "fx":[-0.18996,-0.1896,-0.19089,-0.19125], "fy":[0.40868,0.40996,0.41032,0.40903]},
    {"t":0.86694, "x":4.0287, "y":1.72213, "heading":2.86804, "vx":4.04773, "vy":1.89817, "omega":-0.01674, "ax":-0.03348, "ay":0.07159, "alpha":0.00044, "fx":[-0.37624,-0.37589,-0.37713,-0.37748], "fy":[0.80459,0.80583,0.80618,0.80494]},
    {"t":0.91793, "x":4.23508, "y":1.81902, "heading":2.86718, "vx":4.04602, "vy":1.90182, "omega":-0.01672, "ax":-0.1632, "ay":0.34553, "alpha":0.00055, "fx":[-1.83543,-1.83499,-1.83655,-1.83698], "fy":[3.88624,3.88779,3.88822,3.88667]},
    {"t":0.96893, "x":4.4412, "y":1.91646, "heading":2.86633, "vx":4.0377, "vy":1.91944, "omega":-0.01669, "ax":-1.29382, "ay":2.6082, "alpha":-0.00074, "fx":[-14.55615,-14.55691,-14.55476,-14.554], "fy":[29.34345,29.34145,29.34106,29.34306]},
    {"t":1.01992, "x":4.64542, "y":2.01773, "heading":2.86548, "vx":3.97172, "vy":2.05245, "omega":-0.01673, "ax":-4.04897, "ay":7.01139, "alpha":-0.01589, "fx":[-45.55493,-45.59944,-45.54684,-45.50232], "fy":[78.88679,78.85028,78.86956,78.90605]},
    {"t":1.07092, "x":4.8427, "y":2.13152, "heading":2.86463, "vx":3.76524, "vy":2.41, "omega":-0.01754, "ax":-5.37792, "ay":7.47847, "alpha":-0.05526, "fx":[-60.48662,-60.67836,-60.51671,-60.32457], "fy":[84.15487,84.00681,84.11078,84.25864]},
    {"t":1.12192, "x":5.02772, "y":2.26414, "heading":2.86373, "vx":3.49099, "vy":2.79137, "omega":-0.02036, "ax":-6.3233, "ay":7.00512, "alpha":-0.22396, "fx":[-70.99863,-71.79322,-71.28029,-70.47633], "fy":[78.95602,78.21805,78.65942,79.39696]},
    {"t":1.17291, "x":5.19752, "y":2.4156, "heading":2.86269, "vx":3.16852, "vy":3.14861, "omega":-0.03178, "ax":-7.28429, "ay":6.1094, "alpha":-1.392, "fx":[-80.78399,-85.26703,-83.32396,-78.4179], "fy":[70.2864,64.72748,67.09186,72.81714]},
    {"t":1.22391, "x":5.34964, "y":2.58411, "heading":2.86107, "vx":2.79705, "vy":3.46017, "omega":-0.10277, "ax":-8.15999, "ay":4.9168, "alpha":-2.49477, "fx":[-89.5354,-96.08621,-94.69361,-86.88436], "fy":[59.44227,48.09801,50.59735,63.11857]},
    {"t":1.27491, "x":5.48166, "y":2.76696, "heading":2.85583, "vx":2.38092, "vy":3.7109, "omega":-0.22999, "ax":-9.20413, "ay":1.33497, "alpha":8.92965, "fx":[-106.12738,-99.26914,-101.04415,-107.74524], "fy":[-17.67339,41.35417,37.37807,-0.985]},
    {"t":1.3259, "x":5.59111, "y":2.95794, "heading":2.8441, "vx":1.91155, "vy":3.77898, "omega":0.22539, "ax":-8.88355, "ay":-0.3315, "alpha":14.31189, "fx":[-89.34499,-101.99355,-102.74461,-105.67661], "fy":[-60.25984,34.2396,32.81602,-21.71334]},
    {"t":1.3769, "x":5.67704, "y":3.15022, "heading":2.8556, "vx":1.45852, "vy":3.76208, "omega":0.95524, "ax":-9.23625, "ay":-2.07678, "alpha":5.81939, "fx":[-97.23601,-106.6588,-107.82966,-103.9069], "fy":[-46.60706,-15.46747,-2.37417,-29.00639]},
    {"t":1.42789, "x":5.73941, "y":3.33937, "heading":2.90431, "vx":0.9875, "vy":3.65617, "omega":1.25201, "ax":-8.75013, "ay":-3.91654, "alpha":0.19771, "fx":[-98.10754,-98.48128,-98.76705,-98.39995], "fy":[-44.79742,-43.96614,-43.32504,-44.15592]},
    {"t":1.47889, "x":5.77839, "y":3.52073, "heading":2.96816, "vx":0.54128, "vy":3.45644, "omega":1.26209, "ax":-7.68471, "ay":-5.6242, "alpha":-4.29298, "fx":[-96.32269,-87.24612,-75.48609,-86.75723], "fy":[-48.54563,-63.47318,-77.05112,-64.01899]},
    {"t":1.52989, "x":5.79601, "y":3.68968, "heading":3.03252, "vx":0.14939, "vy":3.16963, "omega":1.04316, "ax":-6.05527, "ay":-7.16907, "alpha":-7.60101, "fx":[-90.97506,-73.31335,-45.28816,-62.9107], "fy":[-57.96172,-79.1928,-97.92514,-87.52837]},
    {"t":1.58088, "x":5.79575, "y":3.842, "heading":3.08572, "vx":-0.15941, "vy":2.80403, "omega":0.65554, "ax":-4.00786, "ay":-8.5746, "alpha":-5.99063, "fx":[-66.39744,-52.82678,-26.57817,-34.55116], "fy":[-85.01775,-94.10533,-104.5801,-102.15379]},
    {"t":1.63188, "x":5.78241, "y":3.97384, "heading":3.11915, "vx":-0.36379, "vy":2.36676, "omega":0.35004, "ax":-1.60084, "ay":-9.39807, "alpha":-4.09776, "fx":[-32.30149,-26.73819,-6.0523,-6.94577], "fy":[-102.94197,-104.56024,-107.75117,-107.65974]},
    {"t":1.68288, "x":5.76178, "y":4.08232, "heading":3.137, "vx":-0.44543, "vy":1.88749, "omega":0.14107, "ax":0.37404, "ay":-9.56672, "alpha":-2.37724, "fx":[-2.8104,-2.53336,10.35819,11.81759], "fy":[-107.88278,-107.90803,-107.44027,-107.27137]},
    {"t":1.73387, "x":5.73955, "y":4.16614, "heading":-3.13899, "vx":-0.42635, "vy":1.39963, "omega":0.01984, "ax":1.83109, "ay":-9.41529, "alpha":-1.05536, "fx":[18.12855,17.1507,22.91812,24.2016], "fy":[-106.41292,-106.58193,-105.49349,-105.19955]},
    {"t":1.78487, "x":5.72019, "y":4.22527, "heading":-3.13798, "vx":-0.33298, "vy":0.91948, "omega":-0.03398, "ax":2.88098, "ay":-9.15446, "alpha":-0.05622, "fx":[32.30805,32.21581,32.51373,32.60666], "fy":[-103.02001,-103.04921,-102.9557,-102.92599]},
    {"t":1.83586, "x":5.70695, "y":4.26025, "heading":-3.13971, "vx":-0.18606, "vy":0.45264, "omega":-0.03685, "ax":3.64844, "ay":-8.87592, "alpha":0.72254, "fx":[42.08968,43.60283,39.95695,38.53012], "fy":[-99.44293,-98.78529,-100.31388,-100.87413]},
    {"t":1.88686, "x":5.70221, "y":4.2718, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02589, "ay":-0.05723, "alpha":0.00885, "fx":[0.30417,0.30417,0.27838,0.27838], "fy":[-0.65672,-0.63093,-0.63093,-0.65672]},
    {"t":1.88686, "x":5.70221, "y":4.2718, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02589, "ay":-0.05723, "alpha":0.00885, "fx":[0.30417,0.30417,0.27838,0.27838], "fy":[-0.65672,-0.63093,-0.63093,-0.65672]},
    {"t":1.88686, "x":5.70221, "y":4.2718, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02589, "ay":-0.05723, "alpha":0.00885, "fx":[0.30418,0.30418,0.27838,0.27838], "fy":[-0.65672,-0.63093,-0.63093,-0.65672]},
    {"t":1.88686, "x":5.70221, "y":4.2718, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02589, "ay":-0.05723, "alpha":0.00885, "fx":[0.30418,0.30418,0.27839,0.27839], "fy":[-0.65672,-0.63093,-0.63093,-0.65672]},
    {"t":1.88686, "x":5.70221, "y":4.2718, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02589, "ay":-0.05723, "alpha":0.00885, "fx":[0.30419,0.30419,0.27839,0.27839], "fy":[-0.65672,-0.63093,-0.63093,-0.65673]},
    {"t":1.88686, "x":5.70221, "y":4.2718, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02589, "ay":-0.05723, "alpha":0.00885, "fx":[0.30419,0.30419,0.27839,0.27839], "fy":[-0.65673,-0.63093,-0.63093,-0.65673]},
    {"t":1.88686, "x":5.70221, "y":4.2718, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02589, "ay":-0.05723, "alpha":0.00885, "fx":[0.3042,0.3042,0.2784,0.2784], "fy":[-0.65673,-0.63093,-0.63093,-0.65673]},
    {"t":1.88686, "x":5.70221, "y":4.2718, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02589, "ay":-0.05723, "alpha":0.00885, "fx":[0.3042,0.3042,0.2784,0.2784], "fy":[-0.65673,-0.63093,-0.63093,-0.65673]},
    {"t":1.88687, "x":5.70221, "y":4.2718, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02589, "ay":-0.05723, "alpha":0.00885, "fx":[0.30421,0.30421,0.2784,0.2784], "fy":[-0.65673,-0.63093,-0.63093,-0.65673]},
    {"t":1.88687, "x":5.70221, "y":4.2718, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02589, "ay":-0.05723, "alpha":0.00885, "fx":[0.30421,0.30421,0.27841,0.27841], "fy":[-0.65673,-0.63093,-0.63093,-0.65673]},
    {"t":1.88687, "x":5.70221, "y":4.2718, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02589, "ay":-0.05723, "alpha":0.00885, "fx":[0.30422,0.30422,0.27841,0.27841], "fy":[-0.65673,-0.63093,-0.63093,-0.65673]},
    {"t":1.88687, "x":5.70221, "y":4.2718, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02589, "ay":-0.05723, "alpha":0.00885, "fx":[0.30422,0.30422,0.27841,0.27842], "fy":[-0.65673,-0.63093,-0.63093,-0.65673]},
    {"t":1.88687, "x":5.70221, "y":4.2718, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0259, "ay":-0.05723, "alpha":0.00885, "fx":[0.30423,0.30423,0.27842,0.27842], "fy":[-0.65673,-0.63093,-0.63093,-0.65674]},
    {"t":1.88687, "x":5.70221, "y":4.2718, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0259, "ay":-0.05723, "alpha":0.00886, "fx":[0.30423,0.30423,0.27842,0.27842], "fy":[-0.65674,-0.63093,-0.63093,-0.65674]},
    {"t":1.88687, "x":5.70221, "y":4.2718, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0259, "ay":-0.05723, "alpha":0.00886, "fx":[0.30424,0.30424,0.27843,0.27843], "fy":[-0.65674,-0.63093,-0.63093,-0.65674]},
    {"t":1.88687, "x":5.70221, "y":4.2718, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0259, "ay":-0.05723, "alpha":0.00886, "fx":[0.30425,0.30425,0.27843,0.27843], "fy":[-0.65674,-0.63092,-0.63093,-0.65674]},
    {"t":1.88687, "x":5.70221, "y":4.2718, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0259, "ay":-0.05723, "alpha":0.00886, "fx":[0.30425,0.30425,0.27843,0.27843], "fy":[-0.65674,-0.63092,-0.63093,-0.65674]},
    {"t":1.88687, "x":5.70221, "y":4.2718, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0259, "ay":-0.05723, "alpha":0.00886, "fx":[0.30426,0.30426,0.27844,0.27844], "fy":[-0.65674,-0.63092,-0.63093,-0.65674]},
    {"t":1.88687, "x":5.70221, "y":4.2718, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0259, "ay":-0.05723, "alpha":0.00886, "fx":[0.30427,0.30427,0.27844,0.27844], "fy":[-0.65674,-0.63092,-0.63092,-0.65675]},
    {"t":1.88687, "x":5.70221, "y":4.2718, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
