{
 "name":"RCS-Reef6Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2325604, "y":0.7067296, "heading":4.08426243588445, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8674023151397705, "y":1.5984410047531128, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658736944198608, "y":3.1049673557281494, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCS.x", "val":1.2325604}, "y":{"exp":"RCS.y", "val":0.7067296}, "heading":{"exp":"RCS.heading", "val":4.08426243588445}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8674023151397705 m", "val":2.8674023151397705}, "y":{"exp":"1.5984410047531128 m", "val":1.5984410047531128}, "heading":{"exp":"Reef6Left.heading", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef6Left.x", "val":3.658736944198608}, "y":{"exp":"Reef6Left.y", "val":3.1049673557281494}, "heading":{"exp":"Reef6Left.heading", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91752,1.9957],
  "samples":[
    {"t":0.0, "x":1.23256, "y":0.70673, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.83236, "ay":1.26772, "alpha":-20.63491, "fx":[19.06242,70.85559,86.39557,50.80738], "fy":[14.35986,-36.95332,17.98882,64.18766]},
    {"t":0.0248, "x":1.23405, "y":0.70712, "heading":-2.19892, "vx":0.11983, "vy":0.03144, "omega":-0.5117, "ax":4.82721, "ay":1.29486, "alpha":-19.63678, "fx":[21.5094,70.01017,84.87903,50.4803], "fy":[14.92349,-34.53889,18.08241,62.39149]},
    {"t":0.0496, "x":1.2385, "y":0.7083, "heading":-2.21161, "vx":0.23954, "vy":0.06355, "omega":-0.99865, "ax":4.81935, "ay":1.3235, "alpha":-18.70307, "fx":[23.29289,68.93467,83.56074,50.7211], "fy":[16.34366,-32.27761,17.73461,60.40405]},
    {"t":0.07439, "x":1.24592, "y":0.71028, "heading":-2.23638, "vx":0.35905, "vy":0.09637, "omega":-1.46245, "ax":4.81063, "ay":1.35453, "alpha":-17.70737, "fx":[24.97245,67.59935,82.21955,51.30814], "fy":[18.35378,-29.83095,16.99092,58.14901]},
    {"t":0.09919, "x":1.25631, "y":0.71309, "heading":-2.27264, "vx":0.47834, "vy":0.12996, "omega":-1.90155, "ax":4.80096, "ay":1.38803, "alpha":-16.64252, "fx":[26.76936,65.94614,80.78688,52.14294], "fy":[20.83627,-27.25076,15.9988,55.65328]},
    {"t":0.12399, "x":1.26964, "y":0.71674, "heading":-2.3198, "vx":0.59739, "vy":0.16438, "omega":-2.31425, "ax":4.79014, "ay":1.42455, "alpha":-15.49199, "fx":[28.70293,64.10334,79.22081,53.10966], "fy":[23.35116,-24.21559,14.85022,52.96817]},
    {"t":0.14879, "x":1.28593, "y":0.72125, "heading":-2.37718, "vx":0.71618, "vy":0.1997, "omega":-2.69842, "ax":4.77803, "ay":1.46427, "alpha":-14.26798, "fx":[30.67284,62.11839,77.5382,54.23795], "fy":[25.81969,-20.6582,13.62961,50.02962]},
    {"t":0.17359, "x":1.30516, "y":0.72665, "heading":-2.4441, "vx":0.83466, "vy":0.23601, "omega":-3.05224, "ax":4.76433, "ay":1.50783, "alpha":-12.94779, "fx":[32.93145,60.07043,75.6317,55.28986], "fy":[27.89933,-16.54006,12.53344,46.97521]},
    {"t":0.19838, "x":1.32732, "y":0.73297, "heading":-2.51979, "vx":0.95281, "vy":0.2734, "omega":-3.37331, "ax":4.7488, "ay":1.5556, "alpha":-11.53917, "fx":[35.3699,57.98447,73.55234,56.28666], "fy":[29.50542,-11.79471,11.63873,43.76398]},
    {"t":0.22318, "x":1.35241, "y":0.74023, "heading":-2.60344, "vx":1.07057, "vy":0.31198, "omega":-3.65946, "ax":4.731, "ay":1.60842, "alpha":-10.07333, "fx":[37.92167,56.09082,71.23278,57.11193], "fy":[30.67266,-6.68268,11.14299,40.46261]},
    {"t":0.24798, "x":1.38041, "y":0.74846, "heading":-2.69419, "vx":1.18789, "vy":0.35186, "omega":-3.90926, "ax":4.71053, "ay":1.66691, "alpha":-8.53684, "fx":[40.5982,54.37112,68.74726,57.67833], "fy":[31.12982,-1.08536,11.13221,37.16797]},
    {"t":0.27278, "x":1.41132, "y":0.7577, "heading":-2.79113, "vx":1.3047, "vy":0.3932, "omega":-4.12095, "ax":4.68673, "ay":1.73215, "alpha":-7.02216, "fx":[43.18416,53.13446,66.08551,57.87204], "fy":[31.1641,4.35679,11.80181,34.08814]},
    {"t":0.29757, "x":1.44511, "y":0.76798, "heading":-2.89332, "vx":1.42092, "vy":0.43615, "omega":-4.29509, "ax":4.65883, "ay":1.80523, "alpha":-5.47263, "fx":[45.76438,52.22082,63.28426,57.69557], "fy":[30.56566,9.79961,13.26,31.22074]},
    {"t":0.32237, "x":1.48178, "y":0.77935, "heading":-2.99983, "vx":1.53645, "vy":0.48092, "omega":-4.4308, "ax":4.62581, "ay":1.88759, "alpha":-3.98834, "fx":[48.02048,51.86534,60.4637,57.06353], "fy":[29.67227,14.77569,15.42403,28.84487]},
    {"t":0.34717, "x":1.5213, "y":0.79186, "heading":-3.1097, "vx":1.65116, "vy":0.52773, "omega":-4.5297, "ax":4.58623, "ay":1.98111, "alpha":-2.50358, "fx":[50.0909,51.87272,57.61127,55.97812], "fy":[28.35234,19.27494,18.51344,26.97131]},
    {"t":0.37197, "x":1.56366, "y":0.80555, "heading":3.06116, "vx":1.76489, "vy":0.57686, "omega":-4.59178, "ax":4.53828, "ay":2.08785, "alpha":-1.14362, "fx":[51.69384,52.24659,54.96079,54.39805], "fy":[27.01293,23.03847,22.08205,25.9956]},
    {"t":0.39677, "x":1.60882, "y":0.8205, "heading":2.94729, "vx":1.87743, "vy":0.62863, "omega":-4.62014, "ax":4.47923, "ay":2.21086, "alpha":0.18524, "fx":[52.85232,52.91289,52.41005,52.34873], "fy":[25.605,26.17161,26.33373,25.80007]},
    {"t":0.42156, "x":1.65675, "y":0.83677, "heading":2.83272, "vx":1.9885, "vy":0.68345, "omega":-4.61555, "ax":4.4055, "ay":2.35345, "alpha":1.34888, "fx":[53.38517,53.64327,50.17985,49.85007], "fy":[24.61039,28.59653,30.69987,26.70538]},
    {"t":0.44636, "x":1.70742, "y":0.85444, "heading":2.71827, "vx":2.09775, "vy":0.74181, "omega":-4.5821, "ax":4.31153, "ay":2.52047, "alpha":2.45051, "fx":[53.35199,54.31266,48.09291,46.88452], "fy":[23.89822,30.64825,35.30674,28.60867]},
    {"t":0.47116, "x":1.76076, "y":0.87361, "heading":2.60464, "vx":2.20467, "vy":0.80432, "omega":-4.52133, "ax":4.18966, "ay":2.71713, "alpha":3.373, "fx":[52.50233,54.74113,46.22811,43.44257], "fy":[24.04564,32.33868,39.66754,31.6532]},
    {"t":0.49596, "x":1.81672, "y":0.89439, "heading":2.49252, "vx":2.30856, "vy":0.8717, "omega":-4.43769, "ax":4.02776, "ay":2.9506, "alpha":4.18164, "fx":[50.82132,54.64249,44.32516,39.51578], "fy":[24.98013,34.12116,43.96132,35.6154]},
    {"t":0.52076, "x":1.87521, "y":0.91691, "heading":2.38247, "vx":2.40844, "vy":0.94486, "omega":-4.33399, "ax":3.80805, "ay":3.22785, "alpha":4.84164, "fx":[47.96966,53.9038,42.21081,34.89392], "fy":[27.14645,36.07441,48.02623,40.46187]},
    {"t":0.54555, "x":1.9361, "y":0.94134, "heading":2.275, "vx":2.50287, "vy":1.02491, "omega":-4.21393, "ax":3.50251, "ay":3.5556, "alpha":5.35178, "fx":[43.60784,52.02992,39.50775,29.47228], "fy":[30.60193,38.60485,52.05096,45.8557]},
    {"t":0.57035, "x":1.99925, "y":0.96784, "heading":2.1705, "vx":2.58973, "vy":1.11308, "omega":-4.08122, "ax":3.06992, "ay":3.93361, "alpha":5.73282, "fx":[37.12882,48.60938,35.74375,22.80426], "fy":[35.34756,41.95256,56.09753,51.48178]},
    {"t":0.59515, "x":2.06441, "y":0.99666, "heading":2.0693, "vx":2.66585, "vy":1.21062, "omega":-3.93905, "ax":2.45349, "ay":4.34331, "alpha":5.9389, "fx":[27.67995,42.73681,30.28416,14.61328], "fy":[41.18422,45.99205,60.14201,56.81709]},
    {"t":0.61995, "x":2.13127, "y":1.02801, "heading":1.97162, "vx":2.7267, "vy":1.31833, "omega":-3.79178, "ax":1.59836, "ay":4.72393, "alpha":5.8888, "fx":[15.08145,32.85814,22.50211,4.6814], "fy":[46.59521,50.81442,63.69416,60.92076]},
    {"t":0.64474, "x":2.19938, "y":1.06216, "heading":1.87759, "vx":2.76633, "vy":1.43547, "omega":-3.64575, "ax":0.48699, "ay":4.96213, "alpha":5.80039, "fx":[-1.19359,19.7118,11.57566,-7.20518], "fy":[50.2685,54.04975,66.00327,62.89855]},
    {"t":0.66954, "x":2.26813, "y":1.09928, "heading":1.78718, "vx":2.77841, "vy":1.55852, "omega":-3.50192, "ax":-0.75593, "ay":4.92803, "alpha":5.56716, "fx":[-18.0809,3.9695,-1.66006,-19.7573], "fy":[49.98069,54.38359,65.54016,61.713]},
    {"t":0.69434, "x":2.33679, "y":1.13944, "heading":1.70034, "vx":2.75966, "vy":1.68073, "omega":-3.36386, "ax":-1.93316, "ay":4.59627, "alpha":4.84784, "fx":[-31.7155,-13.9434,-14.64956,-30.55002], "fy":[46.21803,50.65419,61.584,57.56831]},
    {"t":0.71914, "x":2.40463, "y":1.18253, "heading":1.61693, "vx":2.71172, "vy":1.7947, "omega":-3.24365, "ax":-2.86919, "ay":4.07952, "alpha":4.32787, "fx":[-42.0852,-27.55671,-25.91872,-39.29144], "fy":[40.41327,44.22256,55.39369,51.70771]},
    {"t":0.74394, "x":2.471, "y":1.22829, "heading":1.53649, "vx":2.64057, "vy":1.89587, "omega":-3.13632, "ax":-3.53337, "ay":3.52193, "alpha":3.92494, "fx":[-48.9384,-37.38605,-34.23322,-45.51054], "fy":[34.45962,36.85063,48.56205,45.65838]},
    {"t":0.76873, "x":2.53539, "y":1.27639, "heading":1.45872, "vx":2.55295, "vy":1.9832, "omega":-3.03899, "ax":-3.98023, "ay":3.00994, "alpha":3.82604, "fx":[-53.76722,-43.8266,-39.6555,-49.82128], "fy":[28.65953,29.9526,42.45741,40.39779]},
    {"t":0.79353, "x":2.59748, "y":1.32649, "heading":1.38336, "vx":2.45425, "vy":2.05784, "omega":-2.94412, "ax":-4.27717, "ay":2.57281, "alpha":4.04938, "fx":[-57.39828,-47.85481,-42.92762,-52.84625], "fy":[23.54959,23.42497,37.52015,36.42741]},
    {"t":0.81833, "x":2.65702, "y":1.37831, "heading":1.31035, "vx":2.34819, "vy":2.12164, "omega":-2.8437, "ax":-4.47638, "ay":2.21027, "alpha":4.56778, "fx":[-60.33554,-50.71413,-44.42949,-54.91078], "fy":[19.0759,17.17687,33.8083,33.82154]},
    {"t":0.84313, "x":2.71387, "y":1.43161, "heading":1.23983, "vx":2.23718, "vy":2.17645, "omega":-2.73043, "ax":-4.61298, "ay":1.91097, "alpha":5.35667, "fx":[-62.98831,-52.56064,-44.84598,-56.41506], "fy":[15.3337,11.00458,31.01259,32.46488]},
    {"t":0.86793, "x":2.76793, "y":1.48617, "heading":1.17212, "vx":2.12279, "vy":2.22384, "omega":-2.5976, "ax":-4.70864, "ay":1.66338, "alpha":6.34902, "fx":[-65.44361,-54.1571,-44.31818,-57.38736], "fy":[12.2191,4.91288,28.82635,32.22039]},
    {"t":0.89272, "x":2.81913, "y":1.54182, "heading":1.10771, "vx":2.00603, "vy":2.26509, "omega":-2.44015, "ax":-4.77719, "ay":1.45679, "alpha":7.51552, "fx":[-67.83475,-55.3441,-43.27026,-58.07901], "fy":[9.82503,-1.25236,27.06725,32.82911]},
    {"t":0.91752, "x":2.8674, "y":1.59844, "heading":1.0472, "vx":1.88756, "vy":2.30122, "omega":-2.25378, "ax":-2.92961, "ay":0.60915, "alpha":12.16272, "fx":[-56.02511,-30.55494,-10.73028,-40.38121], "fy":[0.32121,-19.8499,16.4612,31.69762]},
    {"t":0.9523, "x":2.93128, "y":1.67885, "heading":0.96881, "vx":1.78567, "vy":2.3224, "omega":-1.83076, "ax":-2.9911, "ay":0.17316, "alpha":10.32114, "fx":[-53.41867,-32.86017,-15.13085,-39.17222], "fy":[-1.93363,-21.29615,7.30308,24.0652]},
    {"t":0.98708, "x":2.99158, "y":1.75972, "heading":0.90514, "vx":1.68164, "vy":2.32843, "omega":-1.47179, "ax":-2.98456, "ay":-0.26354, "alpha":8.81356, "fx":[-50.82488,-33.59409,-17.94869,-37.90661], "fy":[-5.12779,-22.88511,-0.744,16.37069]},
    {"t":1.02186, "x":3.04826, "y":1.84055, "heading":0.85395, "vx":1.57784, "vy":2.31926, "omega":-1.16526, "ax":-2.91958, "ay":-0.67371, "alpha":7.59413, "fx":[-48.08983,-33.30703,-19.44526,-36.37812], "fy":[-8.52541,-24.74818,-7.46366,9.07286]},
    {"t":1.05664, "x":3.10137, "y":1.9208, "heading":0.81342, "vx":1.47629, "vy":2.29583, "omega":-0.90113, "ax":-2.81063, "ay":-1.03888, "alpha":6.56459, "fx":[-45.16943,-32.26962,-20.09134,-34.5693], "fy":[-11.98903,-26.54061,-12.77296,2.47509]},
    {"t":1.09142, "x":3.15102, "y":2.00003, "heading":0.78208, "vx":1.37854, "vy":2.2597, "omega":-0.67281, "ax":-2.67493, "ay":-1.3509, "alpha":5.7009, "fx":[-42.24739,-30.94458,-19.99682,-32.53309], "fy":[-15.11348,-28.03628,-17.04999,-3.29252]},
    {"t":1.1262, "x":3.19734, "y":2.0778, "heading":0.75868, "vx":1.28551, "vy":2.21271, "omega":-0.47454, "ax":-2.52755, "ay":-1.61029, "alpha":4.97722, "fx":[-39.315,-29.27542,-19.64695,-30.55731], "fy":[-17.93939,-29.40328,-20.28537,-8.05558]},
    {"t":1.16098, "x":3.24053, "y":2.15378, "heading":0.74217, "vx":1.1976, "vy":2.1567, "omega":-0.30143, "ax":-2.37939, "ay":-1.82245, "alpha":4.34441, "fx":[-36.57749,-27.74546,-18.98353,-28.52472], "fy":[-20.33602,-30.3159,-22.86434,-12.13903]},
    {"t":1.19576, "x":3.28074, "y":2.22769, "heading":0.73169, "vx":1.11484, "vy":2.09332, "omega":-0.15033, "ax":-2.23714, "ay":-1.9948, "alpha":3.8334, "fx":[-34.03186,-25.97205,-18.38129,-26.76052], "fy":[-22.36066,-31.26532,-24.77273,-15.35699]},
    {"t":1.23054, "x":3.31816, "y":2.29929, "heading":0.72646, "vx":1.03703, "vy":2.02394, "omega":-0.017, "ax":-2.10436, "ay":-2.13467, "alpha":3.33009, "fx":[-31.57263,-24.63281,-17.66441,-25.03519], "fy":[-24.14197,-31.67371,-26.32613,-18.18782]},
    {"t":1.26532, "x":3.35296, "y":2.36839, "heading":0.72587, "vx":0.96384, "vy":1.9497, "omega":0.09882, "ax":-1.98245, "ay":-2.24858, "alpha":2.94898, "fx":[-29.43603,-23.05295,-17.09921,-23.5869], "fy":[-25.53245,-32.30839,-27.46658,-20.37563]},
    {"t":1.3001, "x":3.38528, "y":2.43484, "heading":0.72931, "vx":0.89489, "vy":1.87149, "omega":0.20138, "ax":-1.87157, "ay":-2.34187, "alpha":2.54461, "fx":[-27.34917,-21.89358,-16.50712,-22.21409], "fy":[-26.80943,-32.46537,-28.42237,-22.37049]},
    {"t":1.33488, "x":3.41527, "y":2.49852, "heading":0.73631, "vx":0.8298, "vy":1.79004, "omega":0.28989, "ax":-1.77123, "ay":-2.41882, "alpha":2.22944, "fx":[-25.55596,-20.5769,-16.0654,-21.04955], "fy":[-27.79607,-32.81062,-29.13471,-23.94321]},
    {"t":1.36966, "x":3.44306, "y":2.55931, "heading":0.74639, "vx":0.7682, "vy":1.70591, "omega":0.36743, "ax":-1.68059, "ay":-2.4828, "alpha":1.88343, "fx":[-23.78403,-19.61102,-15.63481,-19.95791], "fy":[-28.72758,-32.78859,-29.74926,-25.42636]},
    {"t":1.40444, "x":3.46876, "y":2.61714, "heading":0.75917, "vx":0.70975, "vy":1.61956, "omega":0.43293, "ax":-1.59872, "ay":-2.53643, "alpha":1.60057, "fx":[-22.21528,-18.55226,-15.34637,-19.02579], "fy":[-29.43634,-32.94019,-30.21727,-26.61839]},
    {"t":1.43922, "x":3.49248, "y":2.67194, "heading":0.77423, "vx":0.65414, "vy":1.53134, "omega":0.4886, "ax":-1.52468, "ay":-2.58173, "alpha":1.3327, "fx":[-20.76544,-17.69011,-15.07048,-18.13381], "fy":[-30.00815,-33.03571,-30.55247,-27.74504]},
    {"t":1.474, "x":3.51431, "y":2.72364, "heading":0.79122, "vx":0.60111, "vy":1.44155, "omega":0.53495, "ax":-1.45759, "ay":-2.6203, "alpha":1.03167, "fx":[-19.34693,-16.93407,-14.88906,-17.33661], "fy":[-30.62443,-32.80028,-30.97557,-28.75373]},
    {"t":1.50878, "x":3.53433, "y":2.77219, "heading":0.80983, "vx":0.55042, "vy":1.35042, "omega":0.57083, "ax":-1.39665, "ay":-2.65337, "alpha":0.78717, "fx":[-18.07929,-16.20551,-14.7584,-16.59956], "fy":[-31.02868,-32.8126,-31.21966,-29.6475]},
    {"t":1.54356, "x":3.55263, "y":2.81755, "heading":0.82968, "vx":0.50184, "vy":1.25813, "omega":0.59821, "ax":-1.34116, "ay":-2.68193, "alpha":0.48478, "fx":[-16.78228,-15.71266,-14.67392,-15.86578], "fy":[-31.47953,-32.44953,-31.5608,-30.5609]},
    {"t":1.57834, "x":3.56928, "y":2.85969, "heading":0.85049, "vx":0.4552, "vy":1.16485, "omega":0.61507, "ax":-1.29049, "ay":-2.70675, "alpha":0.24134, "fx":[-15.65261,-15.06457,-14.68942,-15.24638], "fy":[-31.75719,-32.3536,-31.77273,-31.33395]},
    {"t":1.61312, "x":3.58433, "y":2.89857, "heading":0.87188, "vx":0.41031, "vy":1.07071, "omega":0.62346, "ax":-1.24408, "ay":-2.72846, "alpha":-0.05681, "fx":[-14.47547,-14.69166,-14.71729,-14.58753], "fy":[-32.06323,-31.94639,-32.06247,-32.16568]},
    {"t":1.6479, "x":3.59785, "y":2.93415, "heading":0.89356, "vx":0.36704, "vy":0.97582, "omega":0.62149, "ax":-1.20147, "ay":-2.74756, "alpha":-0.31516, "fx":[-13.40162,-14.21881,-14.84523,-14.00351], "fy":[-32.23082,-31.7484,-32.26498,-32.89094]},
    {"t":1.68268, "x":3.60989, "y":2.96643, "heading":0.91518, "vx":0.32526, "vy":0.88026, "omega":0.61053, "ax":-1.16223, "ay":-2.76444, "alpha":-0.61932, "fx":[-12.30041,-13.97829,-14.96739,-13.37894], "fy":[-32.42864,-31.28201,-32.54823,-33.66981]},
    {"t":1.71746, "x":3.62049, "y":2.99537, "heading":0.93641, "vx":0.28483, "vy":0.78411, "omega":0.58899, "ax":-1.12601, "ay":-2.77944, "alpha":-0.90238, "fx":[-11.24216,-13.65455,-15.20773,-12.81808], "fy":[-32.52058,-30.97038,-32.78056,-34.36233]},
    {"t":1.75224, "x":3.62972, "y":3.02097, "heading":0.9569, "vx":0.24567, "vy":0.68744, "omega":0.5576, "ax":-1.09248, "ay":-2.79284, "alpha":-1.22318, "fx":[-10.18087,-13.52201,-15.43476,-12.20916], "fy":[-32.60724,-30.4633,-33.05505,-35.13788]},
    {"t":1.78702, "x":3.6376, "y":3.04319, "heading":0.97629, "vx":0.20767, "vy":0.5903, "omega":0.51506, "ax":-1.06138, "ay":-2.80485, "alpha":-1.53374, "fx":[-9.11245,-13.3383,-15.78816,-11.64596], "fy":[-32.62197,-30.0866,-33.28694,-35.83257]},
    {"t":1.8218, "x":3.64418, "y":3.06202, "heading":0.99421, "vx":0.17076, "vy":0.49275, "omega":0.46172, "ax":-1.03245, "ay":-2.81567, "alpha":-1.88598, "fx":[-8.05773,-13.31913,-16.11,-11.03846], "fy":[-32.62524,-29.47788,-33.60686,-36.62653]},
    {"t":1.85658, "x":3.6495, "y":3.07745, "heading":1.01027, "vx":0.13485, "vy":0.39482, "omega":0.39612, "ax":-1.0055, "ay":-2.82545, "alpha":-2.24078, "fx":[-6.94387,-13.26255,-16.58863,-10.46324], "fy":[-32.54278,-29.01406,-33.86346,-37.37575]},
    {"t":1.89136, "x":3.65358, "y":3.08948, "heading":1.02404, "vx":0.09988, "vy":0.29655, "omega":0.31819, "ax":-0.98032, "ay":-2.83432, "alpha":-2.63046, "fx":[-5.85038,-13.33535,-17.02524,-9.86388], "fy":[-32.51599,-28.30256,-34.20572,-38.18867]},
    {"t":1.92614, "x":3.65646, "y":3.09808, "heading":1.03511, "vx":0.06578, "vy":0.19797, "omega":0.2267, "ax":-0.95675, "ay":-2.84239, "alpha":-3.04274, "fx":[-4.64758,-13.39927,-17.63966,-9.2809], "fy":[-32.40265,-27.69566,-34.48667,-39.00741]},
    {"t":1.96092, "x":3.65817, "y":3.10324, "heading":1.04299, "vx":0.03251, "vy":0.09912, "omega":0.12087, "ax":-0.93466, "ay":-2.84976, "alpha":-3.47536, "fx":[-3.4835,-13.51774,-18.22361,-8.70414], "fy":[-32.3327,-26.9108,-34.82216,-39.87325]},
    {"t":1.9957, "x":3.65874, "y":3.10497, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.91752, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
