{
 "name":"RCS-Reef2Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3745360374450684, "y":2.042236089706421, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2121927738189697, "y":4.722236633300781, "heading":5.235987755982989, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6880533695220943, "y":4.961270332336426, "heading":5.235987755982989, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.462522983551025, "y":4.05730727314949, "r":0.8198004257949493}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.7637136429548264, "y":4.439619064331055, "r":0.14522870574176688}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3745360374450684 m", "val":2.3745360374450684}, "y":{"exp":"2.042236089706421 m", "val":2.042236089706421}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2121927738189697 m", "val":3.2121927738189697}, "y":{"exp":"4.722236633300781 m", "val":4.722236633300781}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6880533695220947 m", "val":3.6880533695220943}, "y":{"exp":"4.961270332336426 m", "val":4.961270332336426}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.462522983551025 m", "val":4.462522983551025}, "y":{"exp":"4.05730727314949 m", "val":4.05730727314949}, "r":{"exp":"0.8198004257949493 m", "val":0.8198004257949493}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.7637136429548264 m", "val":3.7637136429548264}, "y":{"exp":"4.439619064331055 m", "val":4.439619064331055}, "r":{"exp":"0.14522870574176688 m", "val":0.14522870574176688}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6258,1.31197,1.65321],
  "samples":[
    {"t":0.0, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.84106, "ay":7.76675, "alpha":11.5385, "fx":[76.66391,37.81644,18.11441,85.25289], "fy":[75.99436,101.10913,106.33654,66.06361]},
    {"t":0.02845, "x":1.53932, "y":0.55747, "heading":-2.19892, "vx":0.13771, "vy":0.22093, "omega":0.32822, "ax":4.85034, "ay":7.78359, "alpha":11.25796, "fx":[76.37529,38.12907,19.15654,84.60427], "fy":[76.27085,100.9816,106.13983,66.86938]},
    {"t":0.05689, "x":1.5452, "y":0.56691, "heading":-2.18959, "vx":0.27567, "vy":0.44233, "omega":0.64845, "ax":4.85854, "ay":7.80305, "alpha":10.94757, "fx":[75.86737,38.25251,20.49675,84.01754], "fy":[76.76075,100.92299,105.87229,67.581]},
    {"t":0.08534, "x":1.55501, "y":0.58264, "heading":-2.17114, "vx":0.41388, "vy":0.66429, "omega":0.95986, "ax":4.86656, "ay":7.82534, "alpha":10.59297, "fx":[75.13826,38.22579,22.17924,83.45179], "fy":[77.45699,100.91885,105.51219,68.2525]},
    {"t":0.11378, "x":1.56875, "y":0.60471, "heading":-2.14384, "vx":0.55231, "vy":0.88689, "omega":1.26118, "ax":4.87546, "ay":7.8508, "alpha":10.17485, "fx":[74.18253,38.10178,24.26537,82.84616], "fy":[78.35227,100.94843,105.02732,68.95794]},
    {"t":0.14223, "x":1.58643, "y":0.63311, "heading":-2.10796, "vx":0.69099, "vy":1.11021, "omega":1.55061, "ax":4.88648, "ay":7.87965, "alpha":9.66956, "fx":[72.99156,37.95386,26.82701,82.11896], "fy":[79.43855,100.9828,104.37251,69.79038]},
    {"t":0.17067, "x":1.60806, "y":0.66788, "heading":-2.06386, "vx":0.82999, "vy":1.33435, "omega":1.82566, "ax":4.90087, "ay":7.91194, "alpha":9.0497, "fx":[71.55359,37.88681,29.93495,81.16389], "fy":[80.70648,100.98115,103.48784,70.8619]},
    {"t":0.19912, "x":1.63365, "y":0.70904, "heading":-2.01192, "vx":0.9694, "vy":1.5594, "omega":2.08308, "ax":4.91974, "ay":7.94744, "alpha":8.28399, "fx":[69.85318,38.05525,33.63985,79.84002], "fy":[82.14533,100.88321,102.29985,72.30632]},
    {"t":0.22756, "x":1.66322, "y":0.75661, "heading":-1.95267, "vx":1.10934, "vy":1.78547, "omega":2.31872, "ax":4.94352, "ay":7.98563, "alpha":7.3342, "fx":[67.86905,38.69634,37.94325,77.94967], "fy":[83.74346,100.59308,100.73019,74.28644]},
    {"t":0.25601, "x":1.69678, "y":0.81063, "heading":-1.88671, "vx":1.24996, "vy":2.01262, "omega":2.52735, "ax":4.97135, "ay":8.0258, "alpha":6.14233, "fx":[65.56691,40.19341,42.76222,75.18819], "fy":[85.49138,99.9407,98.71694,77.01191]},
    {"t":0.28445, "x":1.73434, "y":0.87112, "heading":-1.81482, "vx":1.39137, "vy":2.24092, "omega":2.70207, "ax":5.00025, "ay":8.06664, "alpha":4.59455, "fx":[62.87964,43.20729,47.89406,71.03048], "fy":[87.38948,98.58228,96.2541,80.77278]},
    {"t":0.3129, "x":1.77594, "y":0.93813, "heading":-1.73796, "vx":1.5336, "vy":2.47038, "omega":2.83276, "ax":5.02349, "ay":8.10255, "alpha":2.42734, "fx":[59.64501,48.96391,52.99572,64.4523], "fy":[89.4708,95.70719,93.4469,85.98989]},
    {"t":0.34134, "x":1.8216, "y":1.01168, "heading":-1.65738, "vx":1.6765, "vy":2.70086, "omega":2.90181, "ax":5.02195, "ay":8.10437, "alpha":-1.01331, "fx":[55.35723,59.86218,57.58974,53.17863], "fy":[91.88348,89.03875,90.56804,93.20618]},
    {"t":0.36979, "x":1.87132, "y":1.09179, "heading":-1.57484, "vx":1.81935, "vy":2.93139, "omega":2.87298, "ax":4.89039, "ay":7.92932, "alpha":-7.36021, "fx":[47.52386,79.87034,61.08606,31.58721], "fy":[95.34732,71.08952,88.09052,102.29212]},
    {"t":0.39823, "x":1.92505, "y":1.17838, "heading":-1.49312, "vx":1.95846, "vy":3.15694, "omega":2.66362, "ax":2.94056, "ay":6.94333, "alpha":-22.99295, "fx":[-23.4341,103.65393,62.67321,-10.5677], "fy":[95.23127,24.30459,86.74646,106.16775]},
    {"t":0.42668, "x":1.98195, "y":1.27099, "heading":-1.41735, "vx":2.0421, "vy":3.35445, "omega":2.00958, "ax":2.56637, "ay":6.47221, "alpha":-25.33771, "fx":[-29.4467,103.2216,59.40546,-17.69358], "fy":[74.9727,23.32922,88.44103,104.50645]},
    {"t":0.45512, "x":2.04108, "y":1.36902, "heading":-1.36019, "vx":2.11511, "vy":3.53855, "omega":1.28884, "ax":2.89554, "ay":6.09953, "alpha":-24.65769, "fx":[-4.16739,100.34719,55.1698,-21.05053], "fy":[55.68912,27.20314,89.59263,101.99375]},
    {"t":0.48357, "x":2.10241, "y":1.47215, "heading":-1.32353, "vx":2.19747, "vy":3.71205, "omega":0.58744, "ax":0.99642, "ay":5.66983, "alpha":-19.85693, "fx":[-25.00532,66.12657,30.89788,-27.18016], "fy":[43.03319,45.0105,84.63566,82.46321]},
    {"t":0.51202, "x":2.16532, "y":1.58003, "heading":-1.30682, "vx":2.22581, "vy":3.87333, "omega":0.02261, "ax":-5.66111, "ay":3.15246, "alpha":-0.18191, "fx":[-63.95514,-63.5126,-63.41968,-63.86254], "fy":[34.99003,35.35948,35.94041,35.57098]},
    {"t":0.54046, "x":2.22635, "y":1.69148, "heading":-1.30617, "vx":2.06478, "vy":3.96301, "omega":0.01743, "ax":-7.26721, "ay":3.54637, "alpha":0.01672, "fx":[-81.72977,-81.76343,-81.78251,-81.74887], "fy":[39.94917,39.9046,39.84416,39.88874]},
    {"t":0.56891, "x":2.28214, "y":1.80565, "heading":-1.30568, "vx":1.85806, "vy":4.06388, "omega":0.01791, "ax":-8.10127, "ay":3.42378, "alpha":0.03194, "fx":[-91.09133,-91.1434,-91.1872,-91.13524], "fy":[38.62765,38.53501,38.40738,38.5]},
    {"t":0.59735, "x":2.33171, "y":1.92263, "heading":-1.30517, "vx":1.62762, "vy":4.16127, "omega":0.01882, "ax":-8.59408, "ay":3.05546, "alpha":0.03591, "fx":[-96.63572,-96.68182,-96.73094,-96.68501], "fy":[34.50396,34.39978,34.24385,34.34797]},
    {"t":0.6258, "x":2.37454, "y":2.04224, "heading":-1.30463, "vx":1.38316, "vy":4.24819, "omega":0.01984, "ax":-8.71134, "ay":2.56319, "alpha":0.08995, "fx":[-97.90154,-97.99843,-98.10309,-98.00735], "fy":[29.16242,28.91891,28.50972,28.75251]},
    {"t":0.65121, "x":2.40687, "y":2.15103, "heading":-1.30413, "vx":1.16177, "vy":4.31333, "omega":0.02212, "ax":-8.53938, "ay":2.07976, "alpha":-0.01247, "fx":[-96.07993,-96.06726,-96.05622,-96.06891], "fy":[23.35349,23.38366,23.44108,23.41089]},
    {"t":0.67662, "x":2.43364, "y":2.26132, "heading":-1.30357, "vx":0.94475, "vy":4.36618, "omega":0.02181, "ax":-8.07526, "ay":1.55604, "alpha":-0.00835, "fx":[-90.85353,-90.84427,-90.83993,-90.84919], "fy":[17.47803,17.49522,17.53293,17.51573]},
    {"t":0.70204, "x":2.45504, "y":2.37278, "heading":-1.30301, "vx":0.73953, "vy":4.40573, "omega":0.02159, "ax":-6.98681, "ay":1.03159, "alpha":0.00038, "fx":[-78.6013,-78.60185,-78.60188,-78.60132], "fy":[11.60642,11.60581,11.60425,11.60486]},
    {"t":0.72745, "x":2.47158, "y":2.48508, "heading":-1.30246, "vx":0.56196, "vy":4.43195, "omega":0.0216, "ax":-4.87845, "ay":0.5503, "alpha":0.0041, "fx":[-54.87908,-54.88784,-54.88615,-54.87739], "fy":[6.20035,6.19571,6.18145,6.18609]},
    {"t":0.75287, "x":2.48429, "y":2.59789, "heading":-1.30191, "vx":0.43798, "vy":4.44593, "omega":0.02171, "ax":-2.42506, "ay":0.22216, "alpha":0.0027, "fx":[-27.27932,-27.28645,-27.28458,-27.27745], "fy":[2.50451,2.50219,2.49416,2.49647]},
    {"t":0.77828, "x":2.49464, "y":2.71095, "heading":-1.30136, "vx":0.37635, "vy":4.45158, "omega":0.02178, "ax":-0.90925, "ay":0.07471, "alpha":0.00037, "fx":[-10.22863,-10.22967,-10.22941,-10.22837], "fy":[0.84114,0.84087,0.83982,0.84008]},
    {"t":0.80369, "x":2.50391, "y":2.82411, "heading":-1.30081, "vx":0.35324, "vy":4.45348, "omega":0.02179, "ax":-0.16983, "ay":0.01372, "alpha":-0.0012, "fx":[-1.91175,-1.90838,-1.90933,-1.9127], "fy":[0.15214,0.15308,0.15646,0.15551]},
    {"t":0.82911, "x":2.51283, "y":2.9373, "heading":-1.30025, "vx":0.34893, "vy":4.45382, "omega":0.02176, "ax":0.33936, "ay":-0.02648, "alpha":-0.0024, "fx":[3.81545,3.82217,3.82026,3.81354], "fy":[-0.30224,-0.30033,-0.29359,-0.2955]},
    {"t":0.85452, "x":2.52181, "y":3.05048, "heading":-1.2997, "vx":0.35755, "vy":4.45315, "omega":0.02169, "ax":1.07059, "ay":-0.08871, "alpha":-0.0039, "fx":[12.04028,12.0511,12.04807,12.03725], "fy":[-1.00513,-1.00198,-0.99091,-0.99406]},
    {"t":0.87994, "x":2.53124, "y":3.16362, "heading":-1.29915, "vx":0.38476, "vy":4.4509, "omega":0.0216, "ax":2.54941, "ay":-0.2386, "alpha":-0.00593, "fx":[28.67511,28.69064,28.68655,28.67101], "fy":[-2.69567,-2.69048,-2.67275,-2.67794]},
    {"t":0.90535, "x":2.54184, "y":3.27666, "heading":-1.2986, "vx":0.44955, "vy":4.44483, "omega":0.02144, "ax":4.9194, "ay":-0.56778, "alpha":-0.00694, "fx":[55.33731,55.35207,55.34922,55.33445], "fy":[-6.40359,-6.39556,-6.37138,-6.37941]},
    {"t":0.93076, "x":2.55485, "y":3.38943, "heading":-1.29806, "vx":0.57457, "vy":4.4304, "omega":0.02127, "ax":6.97519, "ay":-1.04922, "alpha":-0.00305, "fx":[78.46857,78.4731,78.4733,78.46877], "fy":[-11.81249,-11.8075,-11.79491,-11.7999]},
    {"t":0.95618, "x":2.57171, "y":3.50169, "heading":-1.29752, "vx":0.75184, "vy":4.40374, "omega":0.02119, "ax":8.05575, "ay":-1.57516, "alpha":0.0088, "fx":[90.63443,90.62453,90.61997,90.62988], "fy":[-17.69156,-17.70995,-17.74947,-17.73107]},
    {"t":0.98159, "x":2.59342, "y":3.6131, "heading":-1.29698, "vx":0.95657, "vy":4.36371, "omega":0.02141, "ax":8.51742, "ay":-2.11893, "alpha":0.0983, "fx":[95.91583,95.8137,95.72557,95.82887], "fy":[-23.49254,-23.7345,-24.18395,-23.94094]},
    {"t":1.00701, "x":2.62048, "y":3.72331, "heading":-1.29643, "vx":1.17303, "vy":4.30986, "omega":0.02391, "ax":8.58489, "ay":-2.91854, "alpha":1.27957, "fx":[98.15128,96.66557,94.89261,96.61065], "fy":[-28.2318,-31.8558,-37.48291,-33.76363]},
    {"t":1.03242, "x":2.65306, "y":3.8319, "heading":-1.29583, "vx":1.39121, "vy":4.23569, "omega":0.05643, "ax":7.65901, "ay":-4.83502, "alpha":7.35037, "fx":[100.1992,85.48652,69.55094,89.41882], "fy":[-28.45676,-56.49877,-77.68136,-54.93914]},
    {"t":1.05783, "x":2.69089, "y":3.93799, "heading":-1.29439, "vx":1.58585, "vy":4.11281, "omega":0.24323, "ax":6.18176, "ay":-6.26987, "alpha":12.5564, "fx":[101.17485,54.07717,40.99047,81.93678], "fy":[-29.2127,-87.7773,-97.57148,-67.58274]},
    {"t":1.08325, "x":2.73319, "y":4.04048, "heading":-1.28821, "vx":1.74295, "vy":3.95347, "omega":0.56234, "ax":5.12093, "ay":-6.99589, "alpha":15.00793, "fx":[99.48572,26.00128,28.37967,76.57522], "fy":[-36.45344,-101.23572,-102.72461,-74.40139]},
    {"t":1.10866, "x":2.77914, "y":4.1387, "heading":-1.27392, "vx":1.8731, "vy":3.77567, "omega":0.94375, "ax":4.37861, "ay":-7.85904, "alpha":12.02046, "fx":[86.35485,18.62814,24.67022,67.38429], "fy":[-62.13086,-104.31943,-104.05946,-83.14694]},
    {"t":1.13408, "x":2.82816, "y":4.23211, "heading":-1.24993, "vx":1.98438, "vy":3.57594, "omega":1.24924, "ax":3.15006, "ay":-8.92458, "alpha":3.80831, "fx":[46.82437,24.27672,26.07451,44.57725], "fy":[-96.13463,-104.13414,-103.91358,-97.42377]},
    {"t":1.15949, "x":2.8796, "y":4.32011, "heading":-1.21819, "vx":2.06443, "vy":3.34913, "omega":1.34602, "ax":2.23718, "ay":-9.26854, "alpha":-0.61555, "fx":[23.68086,27.06151,26.7127,23.21797], "fy":[-104.64884,-103.82302,-103.88629,-104.72601]},
    {"t":1.1849, "x":2.93279, "y":4.40223, "heading":-1.18398, "vx":2.12129, "vy":3.11358, "omega":1.33038, "ax":1.63387, "ay":-9.36885, "alpha":-3.37082, "fx":[11.84743,28.93601,26.52378,6.21706], "fy":[-106.84278,-103.51048,-104.03266,-107.21221]},
    {"t":1.21032, "x":2.98723, "y":4.47834, "heading":-1.15017, "vx":2.16281, "vy":2.87548, "omega":1.24471, "ax":1.22007, "ay":-9.38441, "alpha":-5.25457, "fx":[5.30075,30.41982,25.7166,-6.53395], "fy":[-107.48998,-103.20203,-104.30934,-107.29732]},
    {"t":1.23573, "x":3.04259, "y":4.54838, "heading":-1.11853, "vx":2.19382, "vy":2.63699, "omega":1.11118, "ax":0.9237, "ay":-9.37001, "alpha":-6.58598, "fx":[1.39384,31.66433,24.48123,-15.9729], "fy":[-107.69263,-102.90619,-104.66448,-106.38702]},
    {"t":1.26115, "x":3.09864, "y":4.61237, "heading":-1.0903, "vx":2.21729, "vy":2.39886, "omega":0.9438, "ax":0.70171, "ay":-9.34659, "alpha":-7.54583, "fx":[-1.09363,32.71287,22.97502,-23.01716], "fy":[-107.75305,-102.63465,-105.05274,-105.15589]},
    {"t":1.28656, "x":3.15522, "y":4.67032, "heading":-1.06631, "vx":2.23513, "vy":2.16133, "omega":0.75203, "ax":0.52783, "ay":-9.32244, "alpha":-8.24649, "fx":[-2.7839,33.56017,21.32154,-28.34525], "fy":[-107.76457,-102.40376,-105.44043,-103.90086]},
    {"t":1.31197, "x":3.21219, "y":4.72224, "heading":-1.0472, "vx":2.24854, "vy":1.92441, "omega":0.54245, "ax":-0.51278, "ay":-9.41011, "alpha":-6.72318, "fx":[-10.56533,19.59233,1.75742,-33.85957], "fy":[-107.34861,-106.03977,-107.71244,-102.35425]},
    {"t":1.3461, "x":3.28862, "y":4.78243, "heading":-1.02869, "vx":2.23104, "vy":1.6033, "omega":0.31303, "ax":-2.55436, "ay":-9.11762, "alpha":-5.67963, "fx":[-28.52473,-5.76657,-29.93178,-50.72312], "fy":[-104.01344,-107.65573,-103.48768,-95.13612]},
    {"t":1.38022, "x":3.36327, "y":4.83183, "heading":-1.01801, "vx":2.14388, "vy":1.29217, "omega":0.11922, "ax":-4.52843, "ay":-8.36726, "alpha":-4.43686, "fx":[-47.67008,-34.49105,-56.20824,-65.40987], "fy":[-96.7388,-102.1341,-91.93666,-85.71696]},
    {"t":1.41434, "x":3.43379, "y":4.87105, "heading":-1.01394, "vx":1.98935, "vy":1.00665, "omega":-0.03218, "ax":-6.17875, "ay":-7.28566, "alpha":-3.00421, "fx":[-65.78206,-60.57853,-74.36528,-77.31802], "fy":[-85.46188,-89.18315,-78.03765,-75.17205]},
    {"t":1.44847, "x":3.49807, "y":4.90116, "heading":-1.01503, "vx":1.77851, "vy":0.75804, "omega":-0.13469, "ax":-7.395, "ay":-6.08563, "alpha":-1.62074, "fx":[-80.78376,-79.67599,-85.89544,-86.41962], "fy":[-71.46298,-72.66741,-65.19314,-64.53003]},
    {"t":1.48259, "x":3.55446, "y":4.92348, "heading":-1.01963, "vx":1.52617, "vy":0.55037, "omega":-0.19, "ax":-8.21606, "ay":-4.94156, "alpha":-0.44383, "fx":[-91.76899,-91.76173,-93.10804,-93.08403], "fy":[-56.69746,-56.69992,-54.46099,-54.51168]},
    {"t":1.51672, "x":3.60175, "y":4.93939, "heading":-1.02611, "vx":1.2458, "vy":0.38175, "omega":-0.20514, "ax":-8.74406, "ay":-3.93661, "alpha":0.50906, "fx":[-99.05151,-98.89733,-97.70166,-97.83239], "fy":[-42.76269,-43.13044,-45.7731,-45.48116]},
    {"t":1.55084, "x":3.63917, "y":4.95012, "heading":-1.03311, "vx":0.94742, "vy":0.24742, "omega":-0.18777, "ax":-9.07573, "ay":-3.0869, "alpha":1.26949, "fx":[-103.51567,-103.01402,-100.71392,-101.1642], "fy":[-30.46408,-32.1554,-38.75706,-37.53403]},
    {"t":1.58496, "x":3.66622, "y":4.95677, "heading":-1.03952, "vx":0.63773, "vy":0.14208, "omega":-0.14445, "ax":-9.28142, "ay":-2.37781, "alpha":1.87483, "fx":[-106.05595,-105.37296,-102.75072,-103.48434], "fy":[-19.97807,-23.37663,-33.03713,-30.60977]},
    {"t":1.61909, "x":3.68258, "y":4.96023, "heading":-1.04445, "vx":0.32101, "vy":0.06094, "omega":-0.08048, "ax":-9.40726, "ay":-1.7859, "alpha":2.35838, "fx":[-107.35704,-106.7099,-104.16717,-105.09271], "fy":[-11.15893,-16.31749,-28.30999,-24.57915]},
    {"t":1.65321, "x":3.68805, "y":4.96127, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
