{
 "name":"RCS-Reef4Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.684096336364746, "y":3.0132856369018555, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.707406044006348, "y":3.757058143615722, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.684096336364746 m", "val":5.684096336364746}, "y":{"exp":"3.0132856369018555 m", "val":3.0132856369018555}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.707406044006348 m", "val":5.707406044006348}, "y":{"exp":"3.7570581436157227 m", "val":3.757058143615722}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39056,1.80564],
  "samples":[
    {"t":0.0, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.28315, "ay":3.41645, "alpha":-8.19083, "fx":[94.9628,107.71977,102.05452,84.57078], "fy":[51.2154,6.97768,35.2723,67.10783]},
    {"t":0.03659, "x":1.54291, "y":0.55662, "heading":-2.19892, "vx":0.30311, "vy":0.12502, "omega":-0.29973, "ax":8.29324, "ay":3.41491, "alpha":-8.01655, "fx":[95.14772,107.6585,102.02278,84.95309], "fy":[50.84218,7.71398,35.33742,66.60705]},
    {"t":0.07319, "x":1.55955, "y":0.56348, "heading":-2.20989, "vx":0.60659, "vy":0.24999, "omega":-0.59309, "ax":8.30375, "ay":3.41388, "alpha":-7.82807, "fx":[95.12896,107.58134,102.0729,85.49286], "fy":[50.84435,8.55419,35.16018,65.89387]},
    {"t":0.10978, "x":1.58731, "y":0.57491, "heading":-2.23159, "vx":0.91046, "vy":0.37491, "omega":-0.87955, "ax":8.31533, "ay":3.4132, "alpha":-7.61185, "fx":[94.95228,107.47911,102.19236,86.19663], "fy":[51.13562,9.56551,34.77142,64.94778]},
    {"t":0.14638, "x":1.62619, "y":0.59092, "heading":-2.26378, "vx":1.21475, "vy":0.49981, "omega":-1.1581, "ax":8.32881, "ay":3.41262, "alpha":-7.34873, "fx":[94.67781,107.33585,102.36309,87.07724], "fy":[51.59775,10.84713,34.21445,63.73401]},
    {"t":0.18297, "x":1.67622, "y":0.61149, "heading":-2.30616, "vx":1.51953, "vy":0.6247, "omega":-1.42701, "ax":8.34525, "ay":3.41201, "alpha":-7.00902, "fx":[94.38875,107.12368,102.55928,88.15509], "fy":[52.07183,12.54018,33.55447,62.19813]},
    {"t":0.21956, "x":1.73742, "y":0.63664, "heading":-2.35838, "vx":1.82492, "vy":0.74955, "omega":-1.6835, "ax":8.36595, "ay":3.41142, "alpha":-6.54527, "fx":[94.20281,106.79283,102.74275,89.46139], "fy":[52.34244,14.84338,32.89631,60.25467]},
    {"t":0.25616, "x":1.8098, "y":0.66635, "heading":-2.41999, "vx":2.13106, "vy":0.87439, "omega":-1.92302, "ax":8.39228, "ay":3.41118, "alpha":-5.88046, "fx":[94.28745,106.2516,102.85206,91.04627], "fy":[52.10596,18.03717,32.42164,57.76064]},
    {"t":0.29275, "x":1.8934, "y":0.70063, "heading":-2.49036, "vx":2.43816, "vy":0.99922, "omega":-2.1382, "ax":8.42509, "ay":3.41161, "alpha":-4.88535, "fx":[94.88237,105.32473,102.77243,92.99972], "fy":[50.89884,22.52296,32.47643,54.4473]},
    {"t":0.32934, "x":1.98826, "y":0.73948, "heading":-2.5686, "vx":2.74647, "vy":1.12406, "omega":-2.31698, "ax":8.46258, "ay":3.41138, "alpha":-3.32064, "fx":[96.3353,103.66118,102.23569,95.5092], "fy":[47.91527,28.89188,33.81611,49.71184]},
    {"t":0.36594, "x":2.09443, "y":0.7829, "heading":-2.65339, "vx":3.05615, "vy":1.2489, "omega":-2.43849, "ax":8.49032, "ay":3.40045, "alpha":-0.62991, "fx":[99.1402,100.50799,100.36589,99.03084], "fy":[41.48364,38.05654,38.48516,41.79562]},
    {"t":0.40253, "x":2.21195, "y":0.83088, "heading":-2.74262, "vx":3.36684, "vy":1.37333, "omega":-2.46154, "ax":8.39327, "ay":3.31678, "alpha":5.2963, "fx":[103.70292,94.07978,92.13115,104.56996], "fy":[27.36015,51.48813,54.38726,22.65292]},
    {"t":0.43913, "x":2.34078, "y":0.88335, "heading":-2.8327, "vx":3.67398, "vy":1.49471, "omega":-2.26773, "ax":6.21559, "ay":2.22839, "alpha":29.48588, "fx":[106.79195,81.43476,21.40328,82.50293], "fy":[-2.71331,69.18357,103.1409,-64.87683]},
    {"t":0.47572, "x":2.47938, "y":0.93954, "heading":-2.91568, "vx":3.90143, "vy":1.57625, "omega":-1.18873, "ax":6.09679, "ay":2.15218, "alpha":28.87037, "fx":[105.20549,81.63257,20.64353,79.06771], "fy":[-4.78685,66.83891,100.78697,-61.68647]},
    {"t":0.51231, "x":2.62624, "y":0.99866, "heading":-2.95918, "vx":4.12454, "vy":1.65501, "omega":-0.13225, "ax":0.45539, "ay":0.82061, "alpha":3.30601, "fx":[11.0545,9.15921,-0.29765,1.48705], "fy":[5.78285,15.15708,13.56616,4.06257]},
    {"t":0.54891, "x":2.77747, "y":1.05978, "heading":-2.96402, "vx":4.1412, "vy":1.68504, "omega":-0.01128, "ax":-0.04606, "ay":0.11491, "alpha":0.00338, "fx":[-0.53559,-0.53716,-0.54689,-0.54532], "fy":[1.34606,1.35579,1.35423,1.34449]},
    {"t":0.5855, "x":2.92898, "y":1.12152, "heading":-2.96444, "vx":4.13952, "vy":1.68924, "omega":-0.01115, "ax":-0.00588, "ay":0.01434, "alpha":-0.00005, "fx":[-0.06924,-0.06896,-0.06888,-0.06915], "fy":[0.1684,0.16832,0.16859,0.16868]},
    {"t":0.62209, "x":3.08046, "y":1.18334, "heading":-2.96484, "vx":4.1393, "vy":1.68977, "omega":-0.01115, "ax":0.00318, "ay":-0.00785, "alpha":-0.00006, "fx":[0.0372,0.03743,0.03756,0.03734], "fy":[-0.09234,-0.09247,-0.09225,-0.09211]},
    {"t":0.65869, "x":3.23194, "y":1.24517, "heading":-2.96525, "vx":4.13942, "vy":1.68948, "omega":-0.01116, "ax":0.00493, "ay":-0.01215, "alpha":-0.00006, "fx":[0.05781,0.05801,0.05815,0.05794], "fy":[-0.14278,-0.14291,-0.1427,-0.14257]},
    {"t":0.69528, "x":3.38342, "y":1.30699, "heading":-2.96566, "vx":4.1396, "vy":1.68904, "omega":-0.01116, "ax":0.00496, "ay":-0.0122, "alpha":-0.00005, "fx":[0.05811,0.05823,0.05836,0.05824], "fy":[-0.14337,-0.1435,-0.14339,-0.14325]},
    {"t":0.73188, "x":3.5349, "y":1.36879, "heading":-2.96607, "vx":4.13978, "vy":1.68859, "omega":-0.01116, "ax":0.00425, "ay":-0.01046, "alpha":-0.00005, "fx":[0.04979,0.04985,0.04999,0.04992], "fy":[-0.12287,-0.123,-0.12294,-0.12281]},
    {"t":0.76847, "x":3.6864, "y":1.43057, "heading":-2.96648, "vx":4.13994, "vy":1.68821, "omega":-0.01116, "ax":0.00182, "ay":-0.0045, "alpha":-0.00004, "fx":[0.02127,0.0213,0.02141,0.02138], "fy":[-0.05283,-0.05294,-0.05292,-0.0528]},
    {"t":0.80506, "x":3.83789, "y":1.49235, "heading":-2.96689, "vx":4.14, "vy":1.68804, "omega":-0.01116, "ax":-0.00783, "ay":0.01917, "alpha":-0.00002, "fx":[-0.0921,-0.09207,-0.09202,-0.09204], "fy":[0.22527,0.22521,0.22524,0.22529]},
    {"t":0.84166, "x":3.98939, "y":1.55413, "heading":-2.96729, "vx":4.13972, "vy":1.68874, "omega":-0.01116, "ax":-0.04896, "ay":0.11982, "alpha":0.00005, "fx":[-0.57525,-0.57521,-0.57537,-0.57541], "fy":[1.40774,1.4079,1.40795,1.40779]},
    {"t":0.87825, "x":4.14084, "y":1.61601, "heading":-2.9677, "vx":4.13792, "vy":1.69313, "omega":-0.01116, "ax":-0.22762, "ay":0.55243, "alpha":0.0003, "fx":[-2.67412,-2.67416,-2.67503,-2.67499], "fy":[6.4906,6.49147,6.49142,6.49055]},
    {"t":0.91485, "x":4.29211, "y":1.67834, "heading":-2.96811, "vx":4.12959, "vy":1.71334, "omega":-0.01115, "ax":-0.96179, "ay":2.25367, "alpha":0.00081, "fx":[-11.29971,-11.29991,-11.30236,-11.30215], "fy":[26.47977,26.48198,26.48154,26.47933]},
    {"t":0.95144, "x":4.44259, "y":1.74254, "heading":-2.96852, "vx":4.0944, "vy":1.79581, "omega":-0.01112, "ax":-2.60221, "ay":5.5479, "alpha":0.00008, "fx":[-30.57582,-30.57579,-30.5761,-30.57613], "fy":[65.18776,65.18792,65.18781,65.18765]},
    {"t":0.98803, "x":4.59067, "y":1.81197, "heading":-2.96893, "vx":3.99917, "vy":1.99883, "omega":-0.01112, "ax":-3.84917, "ay":7.09799, "alpha":-0.00471, "fx":[-45.2354,-45.24079,-45.22006,-45.21467], "fy":[83.39944,83.39312,83.40323,83.40954]},
    {"t":1.02463, "x":4.73444, "y":1.88987, "heading":-2.96933, "vx":3.85832, "vy":2.25857, "omega":-0.01129, "ax":-4.65615, "ay":7.33132, "alpha":-0.01469, "fx":[-54.72985,-54.75378,-54.68968,-54.66578], "fy":[86.13382,86.11353,86.15214,86.17239]},
    {"t":1.06122, "x":4.87251, "y":1.97743, "heading":-2.96975, "vx":3.68793, "vy":2.52685, "omega":-0.01183, "ax":-5.32989, "ay":7.14582, "alpha":-0.12879, "fx":[-62.76346,-63.0157,-62.48841,-62.2374], "fy":[83.8807,83.66609,84.04772,84.2591]},
    {"t":1.09781, "x":5.0039, "y":2.07468, "heading":-2.97018, "vx":3.49289, "vy":2.78835, "omega":-0.01654, "ax":-6.30655, "ay":6.42692, "alpha":-2.25217, "fx":[-75.42932,-80.43615,-72.82146,-67.721], "fy":[74.70319,68.99921,76.76584,81.597]},
    {"t":1.13441, "x":5.1275, "y":2.18102, "heading":-2.97078, "vx":3.26211, "vy":3.02353, "omega":-0.09896, "ax":-7.64239, "ay":4.44584, "alpha":-8.38486, "fx":[-91.27617,-104.3699,-93.82679,-69.71946], "fy":[55.94256,22.746,49.4238,80.84213]},
    {"t":1.171, "x":5.24175, "y":2.29464, "heading":-2.97441, "vx":2.98245, "vy":3.18622, "omega":-0.40579, "ax":-8.24325, "ay":2.92274, "alpha":-10.4905, "fx":[-97.79656,-107.2767,-105.01719,-77.34233], "fy":[44.40245,0.77426,18.08505,74.10699]},
    {"t":1.2076, "x":5.34537, "y":2.41319, "heading":-2.98925, "vx":2.68079, "vy":3.29318, "omega":-0.78968, "ax":-9.03101, "ay":1.00087, "alpha":-4.14083, "fx":[-105.79143,-107.47382,-107.31499,-103.87745], "fy":[19.15533,-1.55339,2.20603,27.23283]},
    {"t":1.24419, "x":5.43743, "y":2.53437, "heading":-3.01815, "vx":2.35032, "vy":3.3298, "omega":-0.94121, "ax":-9.15431, "ay":-0.24921, "alpha":0.23543, "fx":[-107.54348,-107.58046,-107.58343,-107.54527], "fy":[-3.5465,-2.17852,-2.31839,-3.66938]},
    {"t":1.28078, "x":5.5173, "y":2.65606, "heading":-3.05259, "vx":2.01532, "vy":3.32068, "omega":-0.93259, "ax":-9.0886, "ay":-0.97669, "alpha":2.77569, "fx":[-105.77479,-107.63559,-107.66046,-106.09354], "fy":[-20.1668,-3.05335,-3.95584,-18.72837]},
    {"t":1.31738, "x":5.58497, "y":2.77692, "heading":-3.08672, "vx":1.68274, "vy":3.28494, "omega":-0.83102, "ax":-8.99312, "ay":-1.43502, "alpha":4.4424, "fx":[-102.88115,-107.65232,-107.70916,-104.43417], "fy":[-31.99925,-4.15375,-4.52782,-26.76515]},
    {"t":1.35397, "x":5.64052, "y":2.89617, "heading":-3.11713, "vx":1.35365, "vy":3.23243, "omega":-0.66845, "ax":-8.9032, "ay":-1.74431, "alpha":5.60692, "fx":[-99.90613,-107.63898,-107.74988,-103.15553], "fy":[-40.46923,-5.35777,-4.65357,-31.50209]},
    {"t":1.39056, "x":5.6841, "y":3.01329, "heading":3.14159, "vx":1.02784, "vy":3.1686, "omega":-0.46328, "ax":-8.71358, "ay":-2.6359, "alpha":4.65596, "fx":[-96.52824,-105.69816,-106.5926,-100.71909], "fy":[-47.97809,-21.01867,-16.32787,-38.56248]},
    {"t":1.42515, "x":5.71444, "y":3.12131, "heading":3.12557, "vx":0.72645, "vy":3.07743, "omega":-0.30223, "ax":-8.04607, "ay":-4.28393, "alpha":4.17952, "fx":[-85.87607,-97.60757,-101.52013,-93.16155], "fy":[-65.13768,-45.62411,-36.28236,-54.30059]},
    {"t":1.45974, "x":5.73475, "y":3.22519, "heading":3.11511, "vx":0.44814, "vy":2.92925, "omega":-0.15766, "ax":-6.94402, "ay":-5.93007, "alpha":3.52116, "fx":[-71.76299,-82.49673,-90.55678,-81.55222], "fy":[-80.42278,-69.29808,-58.46427,-70.5283]},
    {"t":1.49433, "x":5.7461, "y":3.32296, "heading":3.10966, "vx":0.20795, "vy":2.72413, "omega":-0.03587, "ax":-5.48484, "ay":-7.32242, "alpha":2.7175, "fx":[-55.66339,-62.85643,-73.22432,-66.04311], "fy":[-92.31239,-87.52561,-79.09501,-85.22083]},
    {"t":1.52892, "x":5.75001, "y":3.41281, "heading":3.10842, "vx":0.01823, "vy":2.47085, "omega":0.05813, "ax":-3.88912, "ay":-8.29736, "alpha":1.84642, "fx":[-39.45983,-43.00207,-52.18534,-48.14127], "fy":[-100.33279,-98.83827,-94.32632,-96.47865]},
    {"t":1.56351, "x":5.74831, "y":3.49331, "heading":3.11043, "vx":-0.11629, "vy":2.18385, "omega":0.12199, "ax":-2.3823, "ay":-8.8587, "alpha":1.02629, "fx":[-24.59692,-25.77921,-31.51976,-30.07219], "fy":[-104.99158,-104.69381,-103.11444,-103.55925]},
    {"t":1.5981, "x":5.74287, "y":3.56355, "heading":3.11465, "vx":-0.19869, "vy":1.87744, "omega":0.15749, "ax":-1.08756, "ay":-9.11403, "alpha":0.3287, "fx":[-11.75495,-11.91219,-13.81907,-13.62917], "fy":[-107.21312,-107.19187,-106.96312,-106.99137]},
    {"t":1.63269, "x":5.73534, "y":3.62304, "heading":3.1201, "vx":-0.23631, "vy":1.56219, "omega":0.16886, "ax":-0.0288, "ay":-9.18078, "alpha":-0.23675, "fx":[-1.01879,-1.03531,0.33312,0.36718], "fy":[-107.87082,-107.87317,-107.87767,-107.87506]},
    {"t":1.66728, "x":5.72715, "y":3.67158, "heading":3.12594, "vx":-0.2373, "vy":1.24463, "omega":0.16067, "ax":0.82035, "ay":-9.14444, "alpha":-0.68797, "fx":[7.82972,7.48401,11.37698,11.86562], "fy":[-107.60919,-107.64031,-107.29935,-107.23994]},
    {"t":1.70187, "x":5.71943, "y":3.70916, "heading":3.1315, "vx":-0.20893, "vy":0.92833, "omega":0.13688, "ax":1.49991, "ay":-9.05721, "alpha":-1.04798, "fx":[15.10409,14.22067,19.98926,21.18164], "fy":[-106.84723,-106.97738,-106.05246,-105.81194]},
    {"t":1.73646, "x":5.7131, "y":3.73585, "heading":3.13623, "vx":-0.15705, "vy":0.61505, "omega":0.10063, "ax":2.04734, "ay":-8.94831, "alpha":-1.33723, "fx":[21.11049,19.62032,26.77184,28.72246], "fy":[-105.83853,-106.13533,-104.56286,-104.0338]},
    {"t":1.77105, "x":5.7089, "y":3.75177, "heading":3.13971, "vx":-0.08623, "vy":0.30554, "omega":0.05438, "ax":2.49301, "ay":-8.83327, "alpha":-1.57202, "fx":[26.11077,24.01066,32.1864,34.86358], "fy":[-104.7295,-105.24209,-103.03894,-102.15335]},
    {"t":1.80564, "x":5.70741, "y":3.75706, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.80564, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
