{
 "name":"RCS-Reef3Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.921942234039307, "y":2.7214858531951904, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.839152812957764, "y":4.542854309082031, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.327028751373291, "y":4.9532318115234375, "heading":4.1887902047863905, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.545828342437744, "y":4.04342320561409, "r":0.8198004257949493}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.050158068537712, "y":4.408539772033691, "r":0.17617799119108693}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.921942234039307 m", "val":5.921942234039307}, "y":{"exp":"2.7214858531951904 m", "val":2.7214858531951904}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.839152812957764 m", "val":5.839152812957764}, "y":{"exp":"4.542854309082031 m", "val":4.542854309082031}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.327028751373291 m", "val":5.327028751373291}, "y":{"exp":"4.9532318115234375 m", "val":4.9532318115234375}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.545828342437744 m", "val":4.545828342437744}, "y":{"exp":"4.04342320561409 m", "val":4.04342320561409}, "r":{"exp":"0.8198004257949493 m", "val":0.8198004257949493}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.050158068537712 m", "val":5.050158068537712}, "y":{"exp":"4.408539772033691 m", "val":4.408539772033691}, "r":{"exp":"0.17617799119108693 m", "val":0.17617799119108693}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35957,1.82484,2.2081],
  "samples":[
    {"t":0.0, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.11408, "ay":3.00409, "alpha":0.33718, "fx":[102.60757,102.10153,102.46546,102.959], "fy":[33.58882,35.09352,34.01112,32.4904]},
    {"t":0.0412, "x":1.5451, "y":0.55688, "heading":-2.19892, "vx":0.37549, "vy":0.12377, "omega":0.01389, "ax":9.11363, "ay":3.00235, "alpha":0.33569, "fx":[102.60224,102.0987,102.46071,102.95186], "fy":[33.57041,35.06821,33.99032,32.47666]},
    {"t":0.0824, "x":1.5683, "y":0.56453, "heading":-2.19835, "vx":0.75096, "vy":0.24746, "omega":0.02772, "ax":9.11293, "ay":3.00069, "alpha":0.33379, "fx":[102.59374,102.09346,102.45337,102.94138], "fy":[33.55393,35.04243,33.9695,32.46537]},
    {"t":0.1236, "x":1.60697, "y":0.57727, "heading":-2.19721, "vx":1.12641, "vy":0.37108, "omega":0.04147, "ax":9.1119, "ay":2.99911, "alpha":0.33129, "fx":[102.58115,102.08518,102.44257,102.92643], "fy":[33.53929,35.01516,33.94834,32.45715]},
    {"t":0.1648, "x":1.66111, "y":0.5951, "heading":-2.1955, "vx":1.50181, "vy":0.49465, "omega":0.05512, "ax":9.1104, "ay":2.99755, "alpha":0.32787, "fx":[102.56307,102.07294,102.427,102.90522], "fy":[33.5262,34.9847,33.92619,32.45281]},
    {"t":0.206, "x":1.73072, "y":0.61802, "heading":-2.19323, "vx":1.87715, "vy":0.61814, "omega":0.06863, "ax":9.10826, "ay":2.99595, "alpha":0.32301, "fx":[102.53717,102.05514,102.40446,102.87487], "fy":[33.51409,34.94823,33.90195,32.4535]},
    {"t":0.24719, "x":1.81578, "y":0.64603, "heading":-2.1904, "vx":2.2524, "vy":0.74157, "omega":0.08194, "ax":9.1051, "ay":2.99417, "alpha":0.31583, "fx":[102.49926,102.02891,102.371,102.83018], "fy":[33.50195,34.90086,33.87368,32.46126]},
    {"t":0.28839, "x":1.91631, "y":0.67913, "heading":-2.18703, "vx":2.62752, "vy":0.86493, "omega":0.09495, "ax":9.10019, "ay":2.99196, "alpha":0.30461, "fx":[102.44093,101.98832,102.31864,102.7608], "fy":[33.48779,34.833,33.8376,32.48002]},
    {"t":0.32959, "x":2.03228, "y":0.7173, "heading":-2.18311, "vx":3.00244, "vy":0.9882, "omega":0.1075, "ax":9.09184, "ay":2.98875, "alpha":0.28541, "fx":[102.34238,101.91937,102.22873,102.64251], "fy":[33.46708,34.72275,33.78513,32.5188]},
    {"t":0.37079, "x":2.1637, "y":0.76055, "heading":-2.17868, "vx":3.37702, "vy":1.11133, "omega":0.11926, "ax":9.07492, "ay":2.9828, "alpha":0.24684, "fx":[102.14397,101.77901,102.04508,102.40312], "fy":[33.42604,34.50655,33.6909,32.60261]},
    {"t":0.41199, "x":2.31053, "y":0.80887, "heading":-2.17377, "vx":3.7509, "vy":1.23422, "omega":0.12943, "ax":9.0236, "ay":2.96548, "alpha":0.13634, "fx":[101.54526,101.34385,101.4867,101.68604], "fy":[33.29305,33.8844,33.43136,32.83773]},
    {"t":0.45319, "x":2.47272, "y":0.86223, "heading":-2.16844, "vx":4.12266, "vy":1.35639, "omega":0.13504, "ax":3.05491, "ay":0.98195, "alpha":-3.26959, "fx":[28.32203,36.04137,40.21148,32.89617], "fy":[10.11315,3.74437,11.99574,18.33461]},
    {"t":0.49439, "x":2.64516, "y":0.91895, "heading":-2.16288, "vx":4.24852, "vy":1.39685, "omega":0.00034, "ax":0.0006, "ay":0.0011, "alpha":-0.00109, "fx":[0.00458,0.00716,0.009,0.00642], "fy":[0.01198,0.01014,0.01272,0.01457]},
    {"t":0.53559, "x":2.8202, "y":0.9765, "heading":-2.16286, "vx":4.24854, "vy":1.39689, "omega":0.0003, "ax":-0.00259, "ay":0.00795, "alpha":-0.00007, "fx":[-0.02931,-0.02913,-0.029,-0.02918], "fy":[0.08935,0.08923,0.08941,0.08953]},
    {"t":0.57679, "x":2.99523, "y":1.03405, "heading":-2.16285, "vx":4.24844, "vy":1.39722, "omega":0.00029, "ax":-0.004, "ay":0.01223, "alpha":-0.00009, "fx":[-0.04517,-0.04495,-0.04481,-0.04503], "fy":[0.1375,0.13736,0.13758,0.13772]},
    {"t":0.61799, "x":3.17026, "y":1.09163, "heading":-2.16284, "vx":4.24827, "vy":1.39772, "omega":0.00029, "ax":-0.00527, "ay":0.01609, "alpha":-0.00009, "fx":[-0.05951,-0.05928,-0.05913,-0.05936], "fy":[0.18101,0.18086,0.18109,0.18124]},
    {"t":0.65918, "x":3.34528, "y":1.14923, "heading":-2.16283, "vx":4.24805, "vy":1.39839, "omega":0.00028, "ax":-0.00656, "ay":0.02001, "alpha":-0.00009, "fx":[-0.07403,-0.0738,-0.07365,-0.07388], "fy":[0.22504,0.22489,0.22512,0.22527]},
    {"t":0.70038, "x":3.52029, "y":1.20686, "heading":-2.16281, "vx":4.24778, "vy":1.39921, "omega":0.00028, "ax":-0.00792, "ay":0.02412, "alpha":-0.00009, "fx":[-0.08932,-0.0891,-0.08895,-0.08917], "fy":[0.27131,0.27116,0.27138,0.27153]},
    {"t":0.74158, "x":3.69529, "y":1.26452, "heading":-2.1628, "vx":4.24746, "vy":1.40021, "omega":0.00028, "ax":-0.00951, "ay":0.02891, "alpha":-0.00009, "fx":[-0.10716,-0.10694,-0.1068,-0.10701], "fy":[0.32518,0.32504,0.32525,0.3254]},
    {"t":0.78278, "x":3.87027, "y":1.32224, "heading":-2.16279, "vx":4.24707, "vy":1.4014, "omega":0.00027, "ax":-0.01223, "ay":0.03712, "alpha":-0.00008, "fx":[-0.13777,-0.13756,-0.13743,-0.13763], "fy":[0.41756,0.41742,0.41763,0.41776]},
    {"t":0.82398, "x":4.04524, "y":1.38, "heading":-2.16278, "vx":4.24656, "vy":1.40293, "omega":0.00027, "ax":-0.02142, "ay":0.06483, "alpha":-0.00008, "fx":[-0.24111,-0.24092,-0.24079,-0.24098], "fy":[0.72934,0.72921,0.7294,0.72953]},
    {"t":0.86518, "x":4.22017, "y":1.43786, "heading":-2.16277, "vx":4.24568, "vy":1.4056, "omega":0.00027, "ax":-0.06844, "ay":0.20609, "alpha":-0.00007, "fx":[-0.77006,-0.76989,-0.76978,-0.76995], "fy":[2.31848,2.31836,2.31853,2.31865]},
    {"t":0.90638, "x":4.39503, "y":1.49594, "heading":-2.16276, "vx":4.24286, "vy":1.41409, "omega":0.00026, "ax":-0.33799, "ay":0.99787, "alpha":-0.00006, "fx":[-3.80246,-3.80232,-3.80223,-3.80237], "fy":[11.22607,11.22598,11.22611,11.2262]},
    {"t":0.94758, "x":4.56955, "y":1.55505, "heading":-2.16275, "vx":4.22894, "vy":1.4552, "omega":0.00026, "ax":-1.5877, "ay":4.3137, "alpha":0.0, "fx":[-17.86166,-17.86166,-17.86167,-17.86166], "fy":[48.52916,48.52916,48.52916,48.52916]},
    {"t":0.98878, "x":4.74243, "y":1.61866, "heading":-2.16274, "vx":4.16352, "vy":1.63292, "omega":0.00026, "ax":-3.26102, "ay":7.472, "alpha":0.00016, "fx":[-36.68596,-36.68639,-36.68697,-36.68654], "fy":[84.06022,84.06015,84.05982,84.05989]},
    {"t":1.02998, "x":4.91119, "y":1.69228, "heading":-2.16273, "vx":4.02917, "vy":1.94076, "omega":0.00027, "ax":-4.28071, "ay":8.00493, "alpha":0.00039, "fx":[-48.15666,-48.1576,-48.15924,-48.1583], "fy":[90.05609,90.05571,90.05477,90.05515]},
    {"t":1.07118, "x":5.07356, "y":1.77903, "heading":-2.16271, "vx":3.85281, "vy":2.27055, "omega":0.00028, "ax":-5.09311, "ay":7.83893, "alpha":0.00069, "fx":[-57.29534,-57.29669,-57.2997,-57.29835], "fy":[88.18936,88.1886,88.18659,88.18735]},
    {"t":1.11237, "x":5.22797, "y":1.87923, "heading":-2.1627, "vx":3.64298, "vy":2.59351, "omega":0.00031, "ax":-5.82067, "ay":7.45199, "alpha":0.00114, "fx":[-65.47925,-65.48091,-65.48578,-65.48413], "fy":[83.83743,83.83626,83.83242,83.83359]},
    {"t":1.15357, "x":5.37311, "y":1.9924, "heading":-2.16269, "vx":3.40317, "vy":2.90053, "omega":0.00036, "ax":-6.48729, "ay":6.95133, "alpha":0.00187, "fx":[-72.97722,-72.97907,-72.98672,-72.98487], "fy":[78.2069,78.20531,78.19814,78.19972]},
    {"t":1.19477, "x":5.50782, "y":2.1178, "heading":-2.16267, "vx":3.1359, "vy":3.18691, "omega":0.00044, "ax":-7.09714, "ay":6.37115, "alpha":0.00328, "fx":[-79.83561,-79.83748,-79.85002,-79.84816], "fy":[71.68335,71.68147,71.66746,71.66934]},
    {"t":1.23597, "x":5.63099, "y":2.2545, "heading":-2.16266, "vx":2.84351, "vy":3.4494, "omega":0.00057, "ax":-7.64998, "ay":5.72523, "alpha":0.0067, "fx":[-86.05,-86.05134,-86.07457,-86.07324], "fy":[64.42506,64.42361,64.39255,64.39399]},
    {"t":1.27717, "x":5.74165, "y":2.40147, "heading":-2.16263, "vx":2.52834, "vy":3.68527, "omega":0.00085, "ax":-8.14694, "ay":5.01498, "alpha":0.01474, "fx":[-91.63138,-91.6299,-91.6747,-91.67621], "fy":[56.45338,56.45646,56.3837,56.38057]},
    {"t":1.31837, "x":5.8389, "y":2.55756, "heading":-2.1626, "vx":2.19269, "vy":3.89188, "omega":0.00145, "ax":-8.59302, "ay":4.22325, "alpha":0.02154, "fx":[-96.64757,-96.64053,-96.69526,-96.70235], "fy":[47.55964,47.57488,47.46366,47.44829]},
    {"t":1.35957, "x":5.92194, "y":2.72149, "heading":-2.16254, "vx":1.83867, "vy":4.06588, "omega":0.00234, "ax":-8.84778, "ay":3.61334, "alpha":0.03536, "fx":[-99.50679,-99.49207,-99.56817,-99.58295], "fy":[40.7237,40.76238,40.57672,40.53768]},
    {"t":1.38406, "x":5.96431, "y":2.82214, "heading":-2.16248, "vx":1.622, "vy":4.15436, "omega":0.00321, "ax":-8.99752, "ay":3.21529, "alpha":0.05154, "fx":[-101.18479,-101.16156,-101.25936,-101.28265], "fy":[36.27367,36.34301,36.0708,36.00071]},
    {"t":1.40854, "x":6.00134, "y":2.92483, "heading":-2.1624, "vx":1.40167, "vy":4.2331, "omega":0.00447, "ax":-9.14935, "ay":2.74562, "alpha":0.09141, "fx":[-102.87822,-102.8359,-102.98227,-103.02451], "fy":[31.05561,31.2053,30.72189,30.56994]},
    {"t":1.43303, "x":6.03292, "y":3.02932, "heading":-2.16229, "vx":1.17762, "vy":4.30033, "omega":0.00671, "ax":-9.29099, "ay":2.21008, "alpha":0.17953, "fx":[-104.44961,-104.37013,-104.5984,-104.67647], "fy":[25.16118,25.51306,24.56963,24.20966]},
    {"t":1.45752, "x":6.05897, "y":3.13529, "heading":-2.16213, "vx":0.9501, "vy":4.35446, "omega":0.0111, "ax":-9.41907, "ay":1.56462, "alpha":0.33382, "fx":[-105.88038,-105.75533,-106.05308,-106.16915], "fy":[18.08046,18.85953,17.13568,16.33206]},
    {"t":1.48201, "x":6.07941, "y":3.24239, "heading":-2.16186, "vx":0.71944, "vy":4.39277, "omega":0.01928, "ax":-9.51884, "ay":0.72311, "alpha":0.50967, "fx":[-107.04001,-106.93049,-107.14941,-107.22802], "fy":[8.70086,10.13039,7.59112,6.11763]},
    {"t":1.5065, "x":6.09418, "y":3.35017, "heading":-2.16138, "vx":0.48634, "vy":4.41048, "omega":0.03176, "ax":-9.5388, "ay":-0.35281, "alpha":0.60803, "fx":[-107.32442,-107.39132,-107.32627,-107.20421], "fy":[-3.56865,-1.5198,-4.35278,-6.43526]},
    {"t":1.53099, "x":6.10323, "y":3.45807, "heading":-2.16061, "vx":0.25276, "vy":4.40184, "omega":0.04665, "ax":-9.41506, "ay":-1.57457, "alpha":0.61298, "fx":[-105.9309,-106.31943,-105.93684,-105.49044], "fy":[-17.63798,-15.23791,-17.79122,-20.18867]},
    {"t":1.55547, "x":6.10659, "y":3.56539, "heading":-2.15946, "vx":0.0222, "vy":4.36328, "omega":0.06166, "ax":-9.12569, "ay":-2.80699, "alpha":0.56442, "fx":[-102.59169,-103.32894,-102.75633,-101.97919], "fy":[-31.80729,-29.37106,-31.36647,-33.76952]},
    {"t":1.57996, "x":6.1044, "y":3.6714, "heading":-2.15795, "vx":-0.20127, "vy":4.29454, "omega":0.07548, "ax":-8.69679, "ay":-3.94674, "alpha":0.49279, "fx":[-97.64419,-98.64513,-98.04198,-97.02425], "fy":[-44.8226,-42.59724,-44.00109,-46.18236]},
    {"t":1.60445, "x":6.09686, "y":3.77538, "heading":-2.15611, "vx":-0.41424, "vy":4.19789, "omega":0.08755, "ax":-8.17825, "ay":-4.93877, "alpha":0.41498, "fx":[-91.70186,-92.83064,-92.3088,-91.18003], "fy":[-56.05663,-54.1783,-55.08544,-56.92412]},
    {"t":1.62894, "x":6.08427, "y":3.8767, "heading":-2.15396, "vx":-0.61451, "vy":4.07695, "omega":0.09771, "ax":-7.62063, "ay":-5.76798, "alpha":0.34001, "fx":[-85.36217,-86.4908,-86.09796,-84.97729], "fy":[-65.37245,-63.87751,-64.42165,-65.88753]},
    {"t":1.65343, "x":6.06693, "y":3.97481, "heading":-2.15157, "vx":-0.80113, "vy":3.93571, "omega":0.10604, "ax":-7.06279, "ay":-6.44423, "alpha":0.27232, "fx":[-79.06673,-80.10451,-79.8413,-78.81312], "fy":[-72.91992,-71.78118,-72.08457,-73.20464]},
    {"t":1.67791, "x":6.0452, "y":4.06925, "heading":-2.14897, "vx":-0.97408, "vy":3.7779, "omega":0.11271, "ax":-6.52938, "ay":-6.98872, "alpha":0.21362, "fx":[-73.08328,-73.98029,-73.82375,-72.93488], "fy":[-78.96741,-78.12899,-78.28426,-79.11179]},
    {"t":1.7024, "x":6.01939, "y":4.15967, "heading":-2.14621, "vx":-1.13397, "vy":3.60676, "omega":0.11794, "ax":-6.03327, "ay":-7.4252, "alpha":0.16411, "fx":[-67.54341,-68.28172,-68.20236,-67.46985], "fy":[-83.79989,-83.19994,-83.26998,-83.86407]},
    {"t":1.72689, "x":5.98981, "y":4.24577, "heading":-2.14332, "vx":-1.28172, "vy":3.42493, "omega":0.12196, "ax":-5.57935, "ay":-7.77549, "alpha":0.12294, "fx":[-62.49068,-63.07193,-63.04275,-62.46518], "fy":[-87.67135,-87.2543,-87.27871,-87.69284]},
    {"t":1.75138, "x":5.95675, "y":4.32731, "heading":-2.14034, "vx":-1.41834, "vy":3.23452, "omega":0.12497, "ax":-5.16769, "ay":-8.05794, "alpha":0.08887, "fx":[-57.91839,-58.35396,-58.3536,-57.9201], "fy":[-90.79067,-90.51133,-90.51373,-90.79173]},
    {"t":1.77587, "x":5.92047, "y":4.4041, "heading":-2.13728, "vx":-1.54489, "vy":3.0372, "omega":0.12714, "ax":-4.79587, "ay":-8.28723, "alpha":0.06046, "fx":[-53.79478,-54.09901,-54.11181,-53.80859], "fy":[-93.32257,-93.14648,-93.14039,-93.31594]},
    {"t":1.80036, "x":5.8812, "y":4.47599, "heading":-2.13416, "vx":-1.66233, "vy":2.83426, "omega":0.12862, "ax":-4.46031, "ay":-8.47483, "alpha":0.03609, "fx":[-50.07845,-50.26365,-50.27839,-50.09356], "fy":[-95.39417,-95.29666,-95.28961,-95.38696]},
    {"t":1.82484, "x":5.83915, "y":4.54285, "heading":-2.13101, "vx":-1.77156, "vy":2.62672, "omega":0.12951, "ax":-3.61938, "ay":-8.87363, "alpha":0.00747, "fx":[-40.69467,-40.73432,-40.74128,-40.70164], "fy":[-99.83778,-99.82159,-99.81886,-99.83505]},
    {"t":1.85678, "x":5.78073, "y":4.62222, "heading":-2.12688, "vx":-1.88715, "vy":2.34332, "omega":0.12975, "ax":-1.95603, "ay":-9.37955, "alpha":-0.02923, "fx":[-22.11193,-21.95584,-21.89854,-22.05484], "fy":[-105.49778,-105.53053,-105.54201,-105.5093]},
    {"t":1.88872, "x":5.71946, "y":4.69228, "heading":-2.12273, "vx":-1.94962, "vy":2.04376, "omega":0.12881, "ax":0.03379, "ay":-9.57992, "alpha":-0.08236, "fx":[0.05074,0.45705,0.70998,0.30273], "fy":[-107.77527,-107.77501,-107.77252,-107.77373]},
    {"t":1.92066, "x":5.65721, "y":4.75266, "heading":-2.11862, "vx":-1.94854, "vy":1.73779, "omega":0.12618, "ax":2.14463, "ay":-9.33662, "alpha":-0.15263, "fx":[23.51557,24.13487,24.73834,24.11968], "fy":[-105.17655,-105.03792,-104.89564,-105.03784]},
    {"t":1.95259, "x":5.59607, "y":4.8034, "heading":-2.11459, "vx":-1.88005, "vy":1.4396, "omega":0.12131, "ax":4.08689, "ay":-8.66533, "alpha":-0.23211, "fx":[45.12905,45.81017,46.82137,46.14945], "fy":[-97.88245,-97.5688,-97.08543,-97.40327]},
    {"t":1.98453, "x":5.53811, "y":4.84496, "heading":-2.11072, "vx":-1.74952, "vy":1.16285, "omega":0.1139, "ax":5.65672, "ay":-7.73476, "alpha":-0.31168, "fx":[62.6732,63.25623,64.59117,64.03165], "fy":[-87.71674,-87.30225,-86.31715,-86.72787]},
    {"t":2.01647, "x":5.48512, "y":4.87816, "heading":-2.10708, "vx":-1.56886, "vy":0.91582, "omega":0.10394, "ax":6.81508, "ay":-6.73941, "alpha":-0.3863, "fx":[75.70211,76.10488,77.61875,77.25272], "fy":[-76.79012,-76.39775,-74.85751,-75.22819]},
    {"t":2.04841, "x":5.43849, "y":4.90397, "heading":-2.10376, "vx":-1.3512, "vy":0.70058, "omega":0.0916, "ax":7.62926, "ay":-5.80502, "alpha":-0.45504, "fx":[84.92644,85.14074,86.70988,86.53973], "fy":[-66.48567,-66.2195,-64.15011,-64.37066]},
    {"t":2.08035, "x":5.39922, "y":4.92338, "heading":-2.10083, "vx":-1.10754, "vy":0.51518, "omega":0.07707, "ax":8.19201, "ay":-4.98292, "alpha":-0.51819, "fx":[91.3503,91.40354,92.94747,92.93907], "fy":[-57.38286,-57.30811,-54.76838,-54.77207]},
    {"t":2.11228, "x":5.36803, "y":4.9373, "heading":-2.09837, "vx":-0.8459, "vy":0.35603, "omega":0.06052, "ax":8.5818, "ay":-4.28026, "alpha":-0.5769, "fx":[95.83335,95.76178,97.23699,97.34866], "fy":[-49.57672,-49.72645,-46.7769,-46.53169]},
    {"t":2.14422, "x":5.34539, "y":4.94648, "heading":-2.09644, "vx":-0.57182, "vy":0.21933, "omega":0.0421, "ax":8.8549, "ay":-3.68549, "alpha":-0.63239, "fx":[98.99813,98.83479,100.22143,100.41629], "fy":[-42.95188,-43.33957,-40.03053,-39.52493]},
    {"t":2.17616, "x":5.33164, "y":4.95161, "heading":-2.09509, "vx":-0.28901, "vy":0.10162, "omega":0.0219, "ax":9.04917, "ay":-3.18189, "alpha":-0.68565, "fx":[101.26676,101.03814,102.32947,102.5784], "fy":[-37.33123,-37.96036,-34.33033,-33.56292]},
    {"t":2.2081, "x":5.32703, "y":4.95323, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
