{
 "name":"RCS-Reef4Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.755624294281006, "y":3.1850221157073975, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.702206611633301, "y":4.271796226501465, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.449957653880119, "y":3.8446556329727177, "r":0.9142252040285312}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.2962686709878357}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.255536198616028, "y":3.5757990777492523, "r":0.19539954261118225}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.755624294281006 m", "val":5.755624294281006}, "y":{"exp":"3.1850221157073975 m", "val":3.1850221157073975}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.702206611633301 m", "val":5.702206611633301}, "y":{"exp":"4.271796226501465 m", "val":4.271796226501465}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.449957653880119 m", "val":4.449957653880119}, "y":{"exp":"3.8446556329727173 m", "val":3.8446556329727177}, "r":{"exp":"0.9142252040285312 m", "val":0.9142252040285312}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2962686709878357 m", "val":0.2962686709878357}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.255536198616028 m", "val":5.255536198616028}, "y":{"exp":"3.5757990777492523 m", "val":3.5757990777492523}, "r":{"exp":"0.19539954261118225 m", "val":0.19539954261118225}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27865,1.91096],
  "samples":[
    {"t":0.0, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.83028, "ay":3.56417, "alpha":-13.07249, "fx":[85.18265,107.24505,102.39963,73.19575], "fy":[66.07109,-12.17835,34.26472,79.35833]},
    {"t":0.03456, "x":1.54204, "y":0.55646, "heading":-2.19892, "vx":0.2706, "vy":0.12317, "omega":-0.45176, "ax":7.8664, "ay":3.55739, "alpha":-12.72038, "fx":[86.06211,107.38474,102.34671,73.92745], "fy":[64.89433,-10.75412,34.39463,78.66266]},
    {"t":0.06912, "x":1.55608, "y":0.56284, "heading":-2.21453, "vx":0.54245, "vy":0.24611, "omega":-0.89136, "ax":7.89787, "ay":3.55252, "alpha":-12.4211, "fx":[86.19096,107.50182,102.45869,75.04824], "fy":[64.69518,-9.32946,34.02544,77.57741]},
    {"t":0.10367, "x":1.57955, "y":0.57347, "heading":-2.24534, "vx":0.81539, "vy":0.36888, "omega":-1.32061, "ax":7.92912, "ay":3.54772, "alpha":-12.13055, "fx":[85.80696,107.60776,102.70849,76.54541], "fy":[65.1743,-7.73248,33.22037,76.08069]},
    {"t":0.13823, "x":1.61246, "y":0.58833, "heading":-2.29098, "vx":1.0894, "vy":0.49148, "omega":-1.73982, "ax":7.96532, "ay":3.54103, "alpha":-11.79091, "fx":[85.18925,107.70714,103.05787,78.41563], "fy":[65.94808,-5.70957,32.06288,74.12695]},
    {"t":0.17279, "x":1.65486, "y":0.60743, "heading":-2.3511, "vx":1.36467, "vy":0.61385, "omega":-2.14729, "ax":8.01235, "ay":3.53186, "alpha":-11.31386, "fx":[84.67759,107.78433,103.45482,80.66378], "fy":[66.56828,-2.89225,30.67943,71.64188]},
    {"t":0.20735, "x":1.70681, "y":0.63075, "heading":-2.42531, "vx":1.64156, "vy":0.73591, "omega":-2.53828, "ax":8.07613, "ay":3.52249, "alpha":-10.5654, "fx":[84.67916,107.76938,103.82703,83.30234], "fy":[66.52359,1.23937,29.2826,68.51127]},
    {"t":0.24191, "x":1.76836, "y":0.65829, "heading":-2.51303, "vx":1.92066, "vy":0.85764, "omega":-2.9034, "ax":8.1605, "ay":3.5187, "alpha":-9.35683, "fx":[85.66143,107.46254,104.06382,86.35586], "fy":[65.19763,7.36704,28.26144,64.55271]},
    {"t":0.27647, "x":1.83961, "y":0.69003, "heading":-2.61336, "vx":2.20267, "vy":0.97924, "omega":-3.22675, "ax":8.26338, "ay":3.52715, "alpha":-7.44448, "fx":[88.13676,106.40538,103.9561,89.88075], "fy":[61.72755,16.21851,28.39599,59.43421]},
    {"t":0.31102, "x":1.92066, "y":0.72597, "heading":-2.72487, "vx":2.48824, "vy":1.10113, "omega":-3.48402, "ax":8.3703, "ay":3.54469, "alpha":-4.49584, "fx":[92.63226,103.78766,102.94398,94.04028], "fy":[54.61059,28.13781,31.46931,52.38252]},
    {"t":0.34558, "x":2.01165, "y":0.76614, "heading":-2.84528, "vx":2.7775, "vy":1.22363, "omega":-3.63939, "ax":8.43025, "ay":3.53473, "alpha":0.30224, "fx":[99.42747,98.76149,98.67684,99.35615], "fy":[40.65663,42.25136,42.42179,40.80251]},
    {"t":0.38014, "x":2.11267, "y":0.81054, "heading":-2.97105, "vx":3.06884, "vy":1.34578, "omega":-3.62895, "ax":8.06344, "ay":3.25446, "alpha":11.3488, "fx":[106.49988,91.53122,74.67622,106.27424], "fy":[12.59716,55.99359,76.42092,7.94793]},
    {"t":0.4147, "x":2.22354, "y":0.85899, "heading":-3.09646, "vx":3.3475, "vy":1.45825, "omega":-3.23675, "ax":6.49396, "ay":1.82663, "alpha":28.05882, "fx":[106.10241,88.31938,28.63292,82.16132], "fy":[-13.53432,60.60747,102.42871,-63.65046]},
    {"t":0.44926, "x":2.3431, "y":0.91048, "heading":3.07487, "vx":3.57192, "vy":1.52138, "omega":-2.26709, "ax":6.55186, "ay":1.82419, "alpha":26.45062, "fx":[104.90419,90.00621,30.5037,82.52337], "fy":[-17.35624,57.22799,101.25913,-55.39405]},
    {"t":0.48382, "x":2.47045, "y":0.96414, "heading":2.99653, "vx":3.79834, "vy":1.58442, "omega":-1.353, "ax":6.33594, "ay":2.02798, "alpha":25.08434, "fx":[102.64212,89.95042,30.38213,74.8143], "fy":[-19.67433,54.77728,99.28984,-39.0779]},
    {"t":0.51837, "x":2.6055, "y":1.02011, "heading":2.94977, "vx":4.01729, "vy":1.6545, "omega":-0.48613, "ax":2.66245, "ay":2.92403, "alpha":13.44687, "fx":[53.09393,50.2588,13.92047,7.862], "fy":[9.36193,45.43635,59.32412,23.30718]},
    {"t":0.55293, "x":2.74592, "y":1.07903, "heading":2.93297, "vx":4.1093, "vy":1.75555, "omega":-0.02143, "ax":-0.23132, "ay":0.56682, "alpha":0.04442, "fx":[-2.66804,-2.64088,-2.76788,-2.79506], "fy":[6.58382,6.7102,6.73642,6.61006]},
    {"t":0.58749, "x":2.88779, "y":1.14004, "heading":2.93223, "vx":4.10131, "vy":1.77514, "omega":-0.0199, "ax":-0.06722, "ay":0.15554, "alpha":0.00093, "fx":[-0.7888,-0.78825,-0.79091,-0.79146], "fy":[1.82602,1.82868,1.82923,1.82658]},
    {"t":0.62205, "x":3.02949, "y":1.20148, "heading":2.93154, "vx":4.09899, "vy":1.78051, "omega":-0.01986, "ax":-0.02354, "ay":0.05458, "alpha":0.00074, "fx":[-0.27572,-0.27527,-0.27738,-0.27783], "fy":[0.64007,0.64218,0.64263,0.64052]},
    {"t":0.65661, "x":3.17113, "y":1.26304, "heading":2.93085, "vx":4.09817, "vy":1.7824, "omega":-0.01984, "ax":-0.0138, "ay":0.03216, "alpha":0.00075, "fx":[-0.16127,-0.16081,-0.16296,-0.16342], "fy":[0.37662,0.37877,0.37923,0.37708]},
    {"t":0.69116, "x":3.31274, "y":1.32466, "heading":2.93017, "vx":4.0977, "vy":1.78351, "omega":-0.01981, "ax":-0.01287, "ay":0.03004, "alpha":0.0008, "fx":[-0.15032,-0.14984,-0.15211,-0.1526], "fy":[0.35158,0.35386,0.35434,0.35207]},
    {"t":0.72572, "x":3.45434, "y":1.38631, "heading":2.92948, "vx":4.09725, "vy":1.78455, "omega":-0.01978, "ax":-0.01441, "ay":0.03359, "alpha":0.00085, "fx":[-0.16842,-0.1679,-0.17032,-0.17084], "fy":[0.39327,0.39569,0.39621,0.39379]},
    {"t":0.76028, "x":3.59593, "y":1.448, "heading":2.9288, "vx":4.09675, "vy":1.78571, "omega":-0.01975, "ax":-0.01714, "ay":0.0398, "alpha":0.00083, "fx":[-0.20042,-0.19991,-0.20228,-0.20279], "fy":[0.46622,0.4686,0.46911,0.46673]},
    {"t":0.79484, "x":3.7375, "y":1.50974, "heading":2.92812, "vx":4.09616, "vy":1.78708, "omega":-0.01973, "ax":-0.02197, "ay":0.05084, "alpha":0.00082, "fx":[-0.25728,-0.25677,-0.25911,-0.25961], "fy":[0.5959,0.59823,0.59874,0.5964]},
    {"t":0.8294, "x":3.87904, "y":1.57152, "heading":2.92744, "vx":4.0954, "vy":1.78884, "omega":-0.0197, "ax":-0.03418, "ay":0.07867, "alpha":0.00082, "fx":[-0.40068,-0.40017,-0.4025,-0.40301], "fy":[0.92295,0.92528,0.92578,0.92345]},
    {"t":0.86396, "x":4.02055, "y":1.63339, "heading":2.92676, "vx":4.09422, "vy":1.79156, "omega":-0.01967, "ax":-0.07464, "ay":0.17073, "alpha":0.00088, "fx":[-0.876,-0.87545,-0.87796,-0.87851], "fy":[2.00458,2.00709,2.00764,2.00513]},
    {"t":0.89851, "x":4.16199, "y":1.69541, "heading":2.92608, "vx":4.09164, "vy":1.79746, "omega":-0.01964, "ax":-0.22586, "ay":0.51167, "alpha":0.00117, "fx":[-2.65256,-2.65182,-2.65515,-2.65589], "fy":[6.01013,6.01344,6.01415,6.01084]},
    {"t":0.93307, "x":4.30326, "y":1.75783, "heading":2.9254, "vx":4.08384, "vy":1.81514, "omega":-0.0196, "ax":-0.7937, "ay":1.75092, "alpha":0.00173, "fx":[-9.32414,-9.32287,-9.3279,-9.32918], "fy":[20.57042,20.57524,20.57613,20.57131]},
    {"t":0.96763, "x":4.44391, "y":1.8216, "heading":2.92472, "vx":4.05641, "vy":1.87565, "omega":-0.01954, "ax":-2.25492, "ay":4.63026, "alpha":-0.00038, "fx":[-26.49559,-26.49614,-26.49492,-26.49437], "fy":[54.40596,54.40504,54.40511,54.40604]},
    {"t":1.00219, "x":4.58275, "y":1.88919, "heading":2.92404, "vx":3.97848, "vy":2.03567, "omega":-0.01955, "ax":-3.66672, "ay":6.6663, "alpha":-0.01135, "fx":[-43.08978,-43.11821,-43.07818,-43.04975], "fy":[78.33424,78.30963,78.32378,78.34838]},
    {"t":1.03675, "x":4.71805, "y":1.96352, "heading":2.92337, "vx":3.85177, "vy":2.26604, "omega":-0.01994, "ax":-4.54838, "ay":7.16511, "alpha":-0.02968, "fx":[-53.44849,-53.53904,-53.43845,-53.34784], "fy":[84.19763,84.12931,84.18248,84.25072]},
    {"t":1.07131, "x":4.84844, "y":2.0461, "heading":2.92268, "vx":3.69458, "vy":2.51365, "omega":-0.02097, "ax":-5.21685, "ay":7.10619, "alpha":-0.05695, "fx":[-61.29161,-61.47938,-61.30456,-61.11643], "fy":[83.51442,83.36528,83.48128,83.63015]},
    {"t":1.10586, "x":4.97301, "y":2.13722, "heading":2.92195, "vx":3.5143, "vy":2.75923, "omega":-0.02294, "ax":-5.80081, "ay":6.83324, "alpha":-0.12359, "fx":[-68.11615,-68.53503,-68.20396,-67.78279], "fy":[80.34467,79.97339,80.23684,80.60734]},
    {"t":1.14042, "x":5.09099, "y":2.23665, "heading":2.92116, "vx":3.31383, "vy":2.99538, "omega":-0.02721, "ax":-6.37107, "ay":6.4133, "alpha":-0.43128, "fx":[-74.62218,-76.06669,-75.11502,-73.63621], "fy":[75.64278,74.15815,75.07023,76.55407]},
    {"t":1.17498, "x":5.20171, "y":2.34399, "heading":2.92022, "vx":3.09366, "vy":3.21701, "omega":-0.04211, "ax":-7.00975, "ay":5.76817, "alpha":-1.50794, "fx":[-81.31566,-85.9704,-83.65048,-78.52164], "fy":[69.2739,63.3325,66.20476,72.29273]},
    {"t":1.20954, "x":5.30443, "y":2.45861, "heading":2.91877, "vx":2.85141, "vy":3.41635, "omega":-0.09422, "ax":-7.59819, "ay":4.98244, "alpha":-2.88565, "fx":[-87.11611,-94.77022,-92.31003,-82.91844], "fy":[62.4336,49.96593,54.07238,67.70265]},
    {"t":1.2441, "x":5.39844, "y":2.57965, "heading":2.91551, "vx":2.58883, "vy":3.58853, "omega":-0.19395, "ax":-8.20767, "ay":3.97782, "alpha":-1.92537, "fx":[-94.8317,-99.21639,-98.38264,-93.32996], "fy":[50.32899,40.97488,42.74074,52.91305]},
    {"t":1.27865, "x":5.483, "y":2.70604, "heading":2.90881, "vx":2.30519, "vy":3.726, "omega":-0.26048, "ax":-8.84069, "ay":2.09202, "alpha":4.2491, "fx":[-106.77149,-100.55321,-101.60227,-106.58552], "fy":[11.38358,37.66658,35.16451,14.11027]},
    {"t":1.31193, "x":5.55482, "y":2.8312, "heading":2.90014, "vx":2.01098, "vy":3.79562, "omega":-0.11908, "ax":-8.85349, "ay":0.78305, "alpha":9.06269, "fx":[-104.69065,-101.2356,-102.74123,-107.44668], "fy":[-24.2699,35.85386,32.13802,-6.91862]},
    {"t":1.34521, "x":5.61684, "y":2.95794, "heading":2.89618, "vx":1.71635, "vy":3.82168, "omega":0.18252, "ax":-8.66796, "ay":-0.07329, "alpha":12.39164, "fx":[-95.91167,-101.94783,-103.41614,-106.11827], "fy":[-48.71551,33.83181,30.19172,-18.75267]},
    {"t":1.37849, "x":5.66916, "y":3.08508, "heading":2.90225, "vx":1.42789, "vy":3.81924, "omega":0.5949, "ax":-8.8158, "ay":-1.19434, "alpha":8.99004, "fx":[-95.43369,-107.36615,-106.86159,-104.68116], "fy":[-49.79396,5.58676,13.69888,-25.62576]},
    {"t":1.41177, "x":5.7118, "y":3.21152, "heading":2.92205, "vx":1.13451, "vy":3.77949, "omega":0.89408, "ax":-8.66237, "ay":-2.67679, "alpha":5.41132, "fx":[-94.00958,-104.70736,-107.03515,-101.37909], "fy":[-52.49511,-24.74296,-12.06564,-36.50546]},
    {"t":1.44505, "x":5.74475, "y":3.33582, "heading":2.9518, "vx":0.84623, "vy":3.69041, "omega":1.07416, "ax":-8.18015, "ay":-4.10373, "alpha":2.04291, "fx":[-92.20082,-96.76177,-99.67764,-95.82699], "fy":[-55.65311,-47.21483,-40.79528,-49.21207]},
    {"t":1.47833, "x":5.76839, "y":3.45636, "heading":2.98755, "vx":0.574, "vy":3.55384, "omega":1.14215, "ax":-7.4372, "ay":-5.35108, "alpha":-1.22427, "fx":[-90.27631,-87.4264,-84.40146,-87.44437], "fy":[-58.76048,-62.94886,-66.92493,-62.86656]},
    {"t":1.51161, "x":5.78337, "y":3.57166, "heading":3.02556, "vx":0.3265, "vy":3.37576, "omega":1.10141, "ax":-6.48723, "ay":-6.40527, "alpha":-3.94472, "fx":[-87.26766,-77.78452,-64.71827,-75.12951], "fy":[-63.17146,-74.60422,-86.14038,-77.1315]},
    {"t":1.54489, "x":5.79064, "y":3.68046, "heading":3.06221, "vx":0.11061, "vy":3.1626, "omega":0.97013, "ax":-5.40906, "ay":-7.25173, "alpha":-6.06298, "fx":[-82.92282,-68.11174,-44.692,-58.49907], "fy":[-68.79886,-83.57494,-98.0749,-90.3827]},
    {"t":1.57817, "x":5.79133, "y":3.78169, "heading":3.0945, "vx":-0.06939, "vy":2.92127, "omega":0.76836, "ax":-4.31464, "ay":-7.87039, "alpha":-7.67414, "fx":[-77.37958,-58.88723,-27.24398,-39.27733], "fy":[-75.00019,-90.34592,-104.31302,-100.24922]},
    {"t":1.61144, "x":5.78663, "y":3.87455, "heading":3.12007, "vx":-0.21298, "vy":2.65935, "omega":0.51297, "ax":-3.14149, "ay":-8.48004, "alpha":-6.28708, "fx":[-59.8228,-45.98238,-17.74391,-24.10087], "fy":[-89.64938,-97.55449,-106.35967,-104.99844]},
    {"t":1.64472, "x":5.7778, "y":3.95836, "heading":3.13714, "vx":-0.31753, "vy":2.37715, "omega":0.30374, "ax":-1.82009, "ay":-8.91655, "alpha":-4.78355, "fx":[-38.54553,-30.62668,-7.19767,-9.17412], "fy":[-100.6699,-103.41465,-107.60537,-107.38777]},
    {"t":1.678, "x":5.76623, "y":4.03253, "heading":-3.13594, "vx":-0.3781, "vy":2.08041, "omega":0.14455, "ax":-0.63869, "ay":-9.11766, "alpha":-3.38731, "fx":[-18.79684,-15.65872,2.07338,2.36384], "fy":[-106.17282,-106.72151,-107.84183,-107.79387]},
    {"t":1.71128, "x":5.75329, "y":4.09671, "heading":-3.13113, "vx":-0.39935, "vy":1.77699, "omega":0.03183, "ax":0.36041, "ay":-9.15684, "alpha":-2.19276, "fx":[-2.30484,-1.92384,10.03322,11.13484], "fy":[-107.82706,-107.85908,-107.40924,-107.27621]},
    {"t":1.74456, "x":5.7402, "y":4.15078, "heading":-3.13007, "vx":-0.38736, "vy":1.47226, "omega":-0.04115, "ax":1.18617, "ay":-9.09986, "alpha":-1.19613, "fx":[10.8116,10.21609,16.8514,17.87089], "fy":[-107.33402,-107.40459,-106.56653,-106.38823]},
    {"t":1.77784, "x":5.72797, "y":4.19473, "heading":-3.13144, "vx":-0.34788, "vy":1.16942, "omega":-0.08095, "ax":1.86437, "ay":-8.99139, "alpha":-0.36193, "fx":[21.08431,20.70473,22.71059,23.12578], "fy":[-105.81918,-105.89747,-105.48613,-105.39254]},
    {"t":1.81112, "x":5.71742, "y":4.22867, "heading":-3.13413, "vx":-0.28584, "vy":0.8702, "omega":-0.093, "ax":2.42322, "ay":-8.8585, "alpha":0.34552, "fx":[29.15463,29.66602,27.7766,27.2941], "fy":[-103.9052,-103.75744,-104.27835,-104.40861]},
    {"t":1.8444, "x":5.70925, "y":4.25273, "heading":-3.13723, "vx":-0.2052, "vy":0.5754, "omega":-0.0815, "ax":2.88772, "ay":-8.71651, "alpha":0.95604, "fx":[35.57645,37.30623,32.18859,30.65174], "fy":[-101.90192,-101.27413,-103.01245,-103.48766]},
    {"t":1.87768, "x":5.70402, "y":4.26705, "heading":-3.13994, "vx":-0.1091, "vy":0.28532, "omega":-0.04968, "ax":3.27824, "ay":-8.5736, "alpha":1.49291, "fx":[40.77635,43.84661,36.06014,33.39418], "fy":[-99.94924,-98.63053,-101.73131,-102.64824]},
    {"t":1.91096, "x":5.70221, "y":4.2718, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.91096, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
