{
 "name":"RCS-Reef3Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.921942234039307, "y":2.7214858531951904, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.839152812957764, "y":4.542854309082031, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.327028751373291, "y":4.9532318115234375, "heading":4.1887902047863905, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.545828342437744, "y":4.04342320561409, "r":0.8198004257949493}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.050158068537712, "y":4.408539772033691, "r":0.17617799119108693}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.921942234039307 m", "val":5.921942234039307}, "y":{"exp":"2.7214858531951904 m", "val":2.7214858531951904}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.839152812957764 m", "val":5.839152812957764}, "y":{"exp":"4.542854309082031 m", "val":4.542854309082031}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.327028751373291 m", "val":5.327028751373291}, "y":{"exp":"4.9532318115234375 m", "val":4.9532318115234375}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.545828342437744 m", "val":4.545828342437744}, "y":{"exp":"4.04342320561409 m", "val":4.04342320561409}, "r":{"exp":"0.8198004257949493 m", "val":0.8198004257949493}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.050158068537712 m", "val":5.050158068537712}, "y":{"exp":"4.408539772033691 m", "val":4.408539772033691}, "r":{"exp":"0.17617799119108693 m", "val":0.17617799119108693}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37397,1.84607,2.2381],
  "samples":[
    {"t":0.0, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.77081, "ay":2.73733, "alpha":0.30291, "fx":[103.11473,102.68693,103.00475,103.42186], "fy":[31.99462,33.33873,32.33857,30.9825]},
    {"t":0.04164, "x":1.54496, "y":0.5567, "heading":-2.19892, "vx":0.36518, "vy":0.11397, "omega":0.01261, "ax":8.77036, "ay":2.73565, "alpha":0.30209, "fx":[103.10928,102.68286,102.99954,103.41534], "fy":[31.97558,33.31581,32.31813,30.96601]},
    {"t":0.08327, "x":1.56777, "y":0.56382, "heading":-2.1984, "vx":0.73034, "vy":0.22787, "omega":0.02519, "ax":8.76967, "ay":2.73405, "alpha":0.30102, "fx":[103.10079,102.67622,102.9917,103.40571], "fy":[31.95821,33.29294,32.29788,30.95138]},
    {"t":0.12491, "x":1.60578, "y":0.57568, "heading":-2.19735, "vx":1.09547, "vy":0.3417, "omega":0.03772, "ax":8.76866, "ay":2.73252, "alpha":0.29956, "fx":[103.08835,102.66629,102.98034,103.39192], "fy":[31.94242,33.26935,32.27755,30.93902]},
    {"t":0.16654, "x":1.65899, "y":0.59227, "heading":-2.19578, "vx":1.46055, "vy":0.45547, "omega":0.05019, "ax":8.76721, "ay":2.73101, "alpha":0.29748, "fx":[103.07058,102.65202,102.96413,103.37231], "fy":[31.92789,33.24373,32.25659,30.92941]},
    {"t":0.20818, "x":1.7274, "y":0.6136, "heading":-2.19369, "vx":1.82558, "vy":0.56918, "omega":0.06258, "ax":8.76515, "ay":2.72947, "alpha":0.29442, "fx":[103.0452,102.63161,102.94085,103.34425], "fy":[31.914,33.2139,32.23406,30.92316]},
    {"t":0.24981, "x":1.81101, "y":0.63967, "heading":-2.19108, "vx":2.19052, "vy":0.68282, "omega":0.07484, "ax":8.76211, "ay":2.72777, "alpha":0.28979, "fx":[103.00812,102.60178,102.90652,103.30294], "fy":[31.89966,33.17612,32.20827,30.92128]},
    {"t":0.29145, "x":1.9098, "y":0.67046, "heading":-2.18797, "vx":2.55534, "vy":0.7964, "omega":0.0869, "ax":8.75743, "ay":2.72569, "alpha":0.28243, "fx":[102.95118,102.55596,102.85319,103.23894], "fy":[31.88272,33.12312,32.17596,30.92573]},
    {"t":0.33308, "x":2.02379, "y":0.70598, "heading":-2.18435, "vx":2.91996, "vy":0.90988, "omega":0.09866, "ax":8.74951, "ay":2.72271, "alpha":0.26972, "fx":[102.85536,102.47871,102.76234,103.13033], "fy":[31.85831,33.03849,32.12979,30.9408]},
    {"t":0.37472, "x":2.15295, "y":0.74622, "heading":-2.18024, "vx":3.28425, "vy":1.02324, "omega":0.10989, "ax":8.7336, "ay":2.7173, "alpha":0.24428, "fx":[102.66413,102.32356,102.579,102.91246], "fy":[31.81185,32.87532,32.0483,30.97778]},
    {"t":0.41636, "x":2.29726, "y":0.79118, "heading":-2.17567, "vx":3.64788, "vy":1.13638, "omega":0.12006, "ax":8.68664, "ay":2.70207, "alpha":0.17237, "fx":[102.10136,101.86078,102.03632,102.27341], "fy":[31.67143,32.4149,31.82894,31.08209]},
    {"t":0.45799, "x":2.45667, "y":0.84084, "heading":-2.17067, "vx":4.00955, "vy":1.24888, "omega":0.12724, "ax":6.25923, "ay":1.92807, "alpha":-3.04767, "fx":[70.30148,75.95752,76.82502,71.09997], "fy":[22.87934,13.46985,22.62584,31.64421]},
    {"t":0.49963, "x":2.62903, "y":0.89451, "heading":-2.16537, "vx":4.27016, "vy":1.32916, "omega":0.00035, "ax":0.0042, "ay":-0.00174, "alpha":-0.00254, "fx":[0.04427,0.05036,0.05455,0.04845], "fy":[-0.0214,-0.02559,-0.01951,-0.01532]},
    {"t":0.54126, "x":2.80683, "y":0.94985, "heading":-2.16535, "vx":4.27033, "vy":1.32909, "omega":0.00024, "ax":-0.00201, "ay":0.00652, "alpha":-0.00007, "fx":[-0.02374,-0.02347,-0.02347,-0.02376], "fy":[0.07646,0.07648,0.07674,0.07672]},
    {"t":0.5829, "x":2.98462, "y":1.00519, "heading":-2.16534, "vx":4.27025, "vy":1.32936, "omega":0.00024, "ax":-0.00347, "ay":0.01121, "alpha":-0.00009, "fx":[-0.04097,-0.04079,-0.04059,-0.04077], "fy":[0.13174,0.13157,0.13175,0.13191]},
    {"t":0.62453, "x":3.16241, "y":1.06055, "heading":-2.16533, "vx":4.27011, "vy":1.32982, "omega":0.00024, "ax":-0.0047, "ay":0.01515, "alpha":-0.00009, "fx":[-0.05535,-0.05492,-0.05508,-0.05552], "fy":[0.17775,0.17795,0.17839,0.17819]},
    {"t":0.66617, "x":3.3402, "y":1.11593, "heading":-2.16532, "vx":4.26991, "vy":1.33046, "omega":0.00023, "ax":-0.00593, "ay":0.0191, "alpha":-0.00009, "fx":[-0.06988,-0.0697,-0.06952,-0.06971], "fy":[0.22444,0.22428,0.2245,0.22464]},
    {"t":0.7078, "x":3.51797, "y":1.17134, "heading":-2.16531, "vx":4.26966, "vy":1.33125, "omega":0.00023, "ax":-0.0073, "ay":0.02346, "alpha":-0.00009, "fx":[-0.08583,-0.08544,-0.0856,-0.08601], "fy":[0.27537,0.27554,0.27597,0.2758]},
    {"t":0.74944, "x":3.69574, "y":1.22679, "heading":-2.1653, "vx":4.26936, "vy":1.33223, "omega":0.00023, "ax":-0.00931, "ay":0.0299, "alpha":-0.00008, "fx":[-0.10954,-0.10928,-0.10928,-0.10956], "fy":[0.35116,0.35115,0.35145,0.35146]},
    {"t":0.79108, "x":3.87349, "y":1.28228, "heading":-2.16529, "vx":4.26897, "vy":1.33347, "omega":0.00022, "ax":-0.01491, "ay":0.04776, "alpha":-0.00008, "fx":[-0.17532,-0.1751,-0.17505,-0.17527], "fy":[0.56113,0.56105,0.56128,0.56137]},
    {"t":0.83271, "x":4.05121, "y":1.33784, "heading":-2.16529, "vx":4.26835, "vy":1.33546, "omega":0.00022, "ax":-0.04074, "ay":0.12998, "alpha":-0.00007, "fx":[-0.4788,-0.47853,-0.47856,-0.47883], "fy":[1.52717,1.52719,1.52745,1.52744]},
    {"t":0.87435, "x":4.22889, "y":1.39356, "heading":-2.16528, "vx":4.26665, "vy":1.34087, "omega":0.00022, "ax":-0.18205, "ay":0.57366, "alpha":-0.00006, "fx":[-2.13919,-2.13913,-2.13889,-2.13895], "fy":[6.74065,6.74042,6.74048,6.74071]},
    {"t":0.91598, "x":4.40638, "y":1.44988, "heading":-2.16527, "vx":4.25908, "vy":1.36476, "omega":0.00022, "ax":-0.924, "ay":2.75428, "alpha":-0.00003, "fx":[-10.85713,-10.85704,-10.85697,-10.85705], "fy":[32.36276,32.36271,32.36279,32.36284]},
    {"t":0.95762, "x":4.58291, "y":1.50909, "heading":-2.16526, "vx":4.2206, "vy":1.47943, "omega":0.00021, "ax":-2.5395, "ay":6.54778, "alpha":0.00006, "fx":[-29.83891,-29.83907,-29.83926,-29.83909], "fy":[76.93646,76.93645,76.93634,76.93634]},
    {"t":0.99925, "x":4.75643, "y":1.57637, "heading":-2.16525, "vx":4.11487, "vy":1.75205, "omega":0.00022, "ax":-3.6334, "ay":7.67119, "alpha":0.00022, "fx":[-42.69172,-42.69228,-42.69317,-42.6926], "fy":[90.1368,90.13662,90.13615,90.13633]},
    {"t":1.04089, "x":4.92461, "y":1.65596, "heading":-2.16524, "vx":3.96359, "vy":2.07145, "omega":0.00023, "ax":-4.43705, "ay":7.68907, "alpha":0.00042, "fx":[-52.13392,-52.13485,-52.13667,-52.13574], "fy":[90.34732,90.34687,90.34578,90.34623]},
    {"t":1.08252, "x":5.08579, "y":1.74887, "heading":-2.16523, "vx":3.77885, "vy":2.39159, "omega":0.00024, "ax":-5.14455, "ay":7.40876, "alpha":0.0007, "fx":[-60.44629,-60.44752,-60.45056,-60.44934], "fy":[87.05435,87.05358,87.05143,87.0522]},
    {"t":1.12416, "x":5.23867, "y":1.85487, "heading":-2.16522, "vx":3.56466, "vy":2.70006, "omega":0.00027, "ax":-5.79411, "ay":6.99791, "alpha":0.00113, "fx":[-68.07765,-68.0791,-68.08388,-68.08243], "fy":[82.22796,82.22686,82.22288,82.22398]},
    {"t":1.1658, "x":5.38206, "y":1.97335, "heading":-2.16521, "vx":3.32342, "vy":2.99142, "omega":0.00032, "ax":-6.39339, "ay":6.50429, "alpha":0.00187, "fx":[-75.11778,-75.11937,-75.12691,-75.12532], "fy":[76.42982,76.42838,76.42094,76.42238]},
    {"t":1.20743, "x":5.51489, "y":2.10354, "heading":-2.1652, "vx":3.05722, "vy":3.26223, "omega":0.0004, "ax":-6.94291, "ay":5.94624, "alpha":0.00359, "fx":[-81.5717,-81.57333,-81.58675,-81.58512], "fy":[69.87701,69.8753,69.85961,69.86132]},
    {"t":1.24907, "x":5.63616, "y":2.24452, "heading":-2.16518, "vx":2.76815, "vy":3.5098, "omega":0.00055, "ax":-7.4423, "ay":5.33086, "alpha":0.00932, "fx":[-87.43076,-87.43183,-87.4633,-87.46224], "fy":[62.66011,62.65905,62.6151,62.61614]},
    {"t":1.2907, "x":5.74497, "y":2.39527, "heading":-2.16516, "vx":2.45829, "vy":3.73176, "omega":0.00093, "ax":-7.89499, "ay":4.65195, "alpha":0.02826, "fx":[-92.72679,-92.72221,-92.80533,-92.81002], "fy":[54.7265,54.73545,54.59447,54.58531]},
    {"t":1.33234, "x":5.84047, "y":2.55468, "heading":-2.16512, "vx":2.12957, "vy":3.92544, "omega":0.00211, "ax":-8.30534, "ay":3.88717, "alpha":0.06078, "fx":[-97.52485,-97.50261,-97.65051,-97.67305], "fy":[45.80735,45.85715,45.54176,45.49089]},
    {"t":1.37397, "x":5.92194, "y":2.72149, "heading":-2.16503, "vx":1.78378, "vy":4.08729, "omega":0.00464, "ax":-8.53427, "ay":3.30633, "alpha":0.10766, "fx":[-100.19103,-100.14382,-100.36415,-100.41181], "fy":[39.06848,39.1976,38.63186,38.49943]},
    {"t":1.39758, "x":5.96167, "y":2.81889, "heading":-2.16492, "vx":1.58233, "vy":4.16533, "omega":0.00718, "ax":-8.67134, "ay":2.92174, "alpha":0.16841, "fx":[-101.77637,-101.69822,-101.99995,-102.0784], "fy":[34.65451,34.89819,34.01037,33.7588]},
    {"t":1.42118, "x":5.99661, "y":2.91802, "heading":-2.16475, "vx":1.37764, "vy":4.2343, "omega":0.01116, "ax":-8.8175, "ay":2.43796, "alpha":0.25373, "fx":[-103.47784,-103.35946,-103.73423,-103.85109], "fy":[29.0951,29.54024,28.20538,27.74327]},
    {"t":1.44479, "x":6.02667, "y":3.01865, "heading":-2.16449, "vx":1.1695, "vy":4.29185, "omega":0.01715, "ax":-8.95948, "ay":1.83965, "alpha":0.35704, "fx":[-105.15537,-105.00326,-105.39627,-105.5405], "fy":[22.17267,22.93251,21.0743,20.28414]},
    {"t":1.46839, "x":6.05178, "y":3.12047, "heading":-2.16408, "vx":0.95802, "vy":4.33527, "omega":0.02557, "ax":-9.07801, "ay":1.1025, "alpha":0.4474, "fx":[-106.59371,-106.45458,-106.74972,-106.86851], "fy":[13.52347,14.67659,12.40476,11.21245]},
    {"t":1.492, "x":6.07186, "y":3.22312, "heading":-2.16348, "vx":0.74373, "vy":4.3613, "omega":0.03614, "ax":-9.14075, "ay":0.22758, "alpha":0.49603, "fx":[-107.38967,-107.34874,-107.43465,-107.44214], "fy":[3.12094,4.64989,2.24372,0.68169]},
    {"t":1.5156, "x":6.08687, "y":3.32613, "heading":-2.16263, "vx":0.52796, "vy":4.36667, "omega":0.04784, "ax":-9.11271, "ay":-0.74616, "alpha":0.50077, "fx":[-107.09089,-107.2325,-107.07728,-106.89684], "fy":[-8.53449,-6.73872,-8.9933,-10.80324]},
    {"t":1.53921, "x":6.0968, "y":3.42899, "heading":-2.1615, "vx":0.31286, "vy":4.34906, "omega":0.05966, "ax":-8.97276, "ay":-1.75955, "alpha":0.47458, "fx":[-105.42775,-105.79572,-105.44914,-105.0472], "fy":[-20.67209,-18.76457,-20.68048,-22.58148]},
    {"t":1.56281, "x":6.10168, "y":3.53116, "heading":-2.16009, "vx":0.10106, "vy":4.30752, "omega":0.07087, "ax":-8.72043, "ay":-2.75362, "alpha":0.43024, "fx":[-102.40307,-102.98608,-102.53848,-101.93277], "fy":[-32.54134,-30.67826,-32.17886,-34.02163]},
    {"t":1.58642, "x":6.10164, "y":3.63207, "heading":-2.15842, "vx":-0.10479, "vy":4.24252, "omega":0.08102, "ax":-8.37295, "ay":-3.68173, "alpha":0.37707, "fx":[-98.24355,-98.98539,-98.52616,-97.77362], "fy":[-43.56724,-41.87151,-42.96594,-44.63671]},
    {"t":1.61002, "x":6.09683, "y":3.73119, "heading":-2.1565, "vx":-0.30243, "vy":4.15562, "omega":0.08992, "ax":-7.95749, "ay":-4.51451, "alpha":0.32143, "fx":[-93.29279,-94.11611,-93.70902,-92.88394], "fy":[-53.40455,-51.94929,-52.69777,-54.13017]},
    {"t":1.63363, "x":6.08747, "y":3.82803, "heading":-2.15438, "vx":-0.49027, "vy":4.04905, "omega":0.09751, "ax":-7.50309, "ay":-5.23941, "alpha":0.26753, "fx":[-87.90722,-88.73687,-88.4138,-87.58724], "fy":[-61.9213,-60.73158,-61.21359,-62.38569]},
    {"t":1.65723, "x":6.07381, "y":3.92215, "heading":-2.15208, "vx":-0.66738, "vy":3.92537, "omega":0.10383, "ax":-7.03504, "ay":-5.85688, "alpha":0.21791, "fx":[-82.38837,-83.16591,-82.93265,-82.15983], "fy":[-69.14233,-68.2079,-68.5003,-69.42268]},
    {"t":1.68084, "x":6.0561, "y":4.01317, "heading":-2.14963, "vx":-0.83344, "vy":3.78712, "omega":0.10897, "ax":-6.57234, "ay":-6.3754, "alpha":0.1739, "fx":[-76.95649,-77.64485,-77.49125,-76.80737], "fy":[-75.18459,-74.47495,-74.6411,-75.34324]},
    {"t":1.70444, "x":6.03459, "y":4.10079, "heading":-2.14706, "vx":-0.98858, "vy":3.63663, "omega":0.11307, "ax":-6.12759, "ay":-6.80727, "alpha":0.13599, "fx":[-71.75302,-72.33459,-72.24354,-71.66545], "fy":[-80.20471,-79.68131,-79.7683,-80.28738]},
    {"t":1.72805, "x":6.00955, "y":4.18474, "heading":-2.14439, "vx":-1.13322, "vy":3.47595, "omega":0.11628, "ax":-5.70806, "ay":-7.16566, "alpha":0.10413, "fx":[-66.85634,-67.32826,-67.28179,-66.81225], "fy":[-84.36484,-83.989,-84.02929,-84.4028]},
    {"t":1.75165, "x":5.98121, "y":4.26479, "heading":-2.14164, "vx":-1.26796, "vy":3.3068, "omega":0.11874, "ax":-5.31713, "ay":-7.46298, "alpha":0.07771, "fx":[-62.30069,-62.66859,-62.65112,-62.2847], "fy":[-87.81406,-87.55198,-87.56655,-87.82746]},
    {"t":1.77526, "x":5.9498, "y":4.34077, "heading":-2.13884, "vx":-1.39347, "vy":3.13064, "omega":0.12058, "ax":-4.9556, "ay":-7.71014, "alpha":0.05589, "fx":[-58.09166,-58.36514,-58.36448,-58.09181], "fy":[-90.68133,-90.50555,-90.50734,-90.68259]},
    {"t":1.79886, "x":5.91553, "y":4.41252, "heading":-2.13599, "vx":-1.51045, "vy":2.94864, "omega":0.1219, "ax":-4.62265, "ay":-7.91636, "alpha":0.03768, "fx":[-54.21796,-54.40705,-54.41415,-54.22546], "fy":[-93.07415,-92.96371,-92.9604,-93.07063]},
    {"t":1.82247, "x":5.87859, "y":4.47992, "heading":-2.13312, "vx":-1.61956, "vy":2.76178, "omega":0.12279, "ax":-4.31659, "ay":-8.0892, "alpha":0.02191, "fx":[-50.6598,-50.77188,-50.7801,-50.66815], "fy":[-95.08005,-95.02021,-95.01628,-95.07605]},
    {"t":1.84607, "x":5.83915, "y":4.54285, "heading":-2.13022, "vx":-1.72146, "vy":2.57083, "omega":0.1233, "ax":-3.52906, "ay":-8.47062, "alpha":0.00101, "fx":[-41.46336,-41.4687,-41.46959,-41.46425], "fy":[-99.53104,-99.52881,-99.52845,-99.53068]},
    {"t":1.87874, "x":5.78103, "y":4.62232, "heading":-2.12619, "vx":-1.83675, "vy":2.29411, "omega":0.12334, "ax":-1.95901, "ay":-8.96282, "alpha":-0.02776, "fx":[-23.11892,-22.9704,-22.9176,-23.06632], "fy":[-105.29125,-105.32389,-105.335,-105.30239]},
    {"t":1.91141, "x":5.71998, "y":4.69248, "heading":-2.12216, "vx":-1.90075, "vy":2.0013, "omega":0.12243, "ax":-0.06623, "ay":-9.17284, "alpha":-0.07216, "fx":[-1.06607,-0.70756,-0.49002,-0.84929], "fy":[-107.77877,-107.7823,-107.78255,-107.77973]},
    {"t":1.94408, "x":5.65785, "y":4.75297, "heading":-2.11816, "vx":-1.90291, "vy":1.70163, "omega":0.12007, "ax":1.96167, "ay":-8.96057, "alpha":-0.13421, "fx":[22.51082,23.06221,23.58836,23.03731], "fy":[-105.40401,-105.28622,-105.16804,-105.28862]},
    {"t":1.97675, "x":5.59673, "y":4.80378, "heading":-2.11424, "vx":-1.83882, "vy":1.4089, "omega":0.11569, "ax":3.84515, "ay":-8.32889, "alpha":-0.20722, "fx":[44.41911,45.03672,45.93838,45.3279], "fy":[-98.21377,-97.93494,-97.51333,-97.7957]},
    {"t":2.00942, "x":5.53871, "y":4.84536, "heading":-2.11046, "vx":-1.71321, "vy":1.1368, "omega":0.10892, "ax":5.37676, "ay":-7.4348, "alpha":-0.28242, "fx":[62.29786,62.83392,64.04647,63.52963], "fy":[-87.99051,-87.61295,-86.7286,-87.10336]},
    {"t":2.04209, "x":5.48561, "y":4.87853, "heading":-2.1069, "vx":-1.53755, "vy":0.89392, "omega":0.09969, "ax":6.50915, "ay":-6.46937, "alpha":-0.35436, "fx":[75.592,75.96473,77.35752,77.01576], "fy":[-76.90536,-76.54331,-75.1339,-75.47792]},
    {"t":2.07475, "x":5.43885, "y":4.90428, "heading":-2.10364, "vx":-1.32491, "vy":0.68257, "omega":0.08811, "ax":7.30401, "ay":-5.55955, "alpha":-0.42158, "fx":[84.9861,85.18353,86.63917,86.47967], "fy":[-66.41659,-66.17091,-64.2523,-64.45885]},
    {"t":2.10742, "x":5.39947, "y":4.92361, "heading":-2.10076, "vx":-1.08629, "vy":0.50095, "omega":0.07434, "ax":7.85154, "ay":-4.75835, "alpha":-0.48396, "fx":[91.50319,91.54896,92.9886,92.98175], "fy":[-57.14647,-57.08239,-54.70573,-54.70768]},
    {"t":2.14009, "x":5.36817, "y":4.93744, "heading":-2.09834, "vx":-0.82979, "vy":0.3455, "omega":0.05853, "ax":8.2291, "ay":-4.07397, "alpha":-0.54238, "fx":[96.0295,95.95711,97.33689,97.44421], "fy":[-49.20404,-49.35585,-46.57646,-46.34008]},
    {"t":2.17276, "x":5.34545, "y":4.94655, "heading":-2.09642, "vx":-0.56095, "vy":0.2124, "omega":0.04081, "ax":8.49232, "ay":-3.49541, "alpha":-0.59788, "fx":[99.2081,99.04872,100.3478,100.53448], "fy":[-42.47367,-42.85636,-39.72115,-39.233]},
    {"t":2.20543, "x":5.33166, "y":4.95163, "heading":-2.09509, "vx":-0.28352, "vy":0.09821, "omega":0.02128, "ax":8.67857, "ay":-3.00629, "alpha":-0.6514, "fx":[101.47425,101.25311,102.4637,102.7019], "fy":[-36.77326,-37.39173,-33.93689,-33.19375]},
    {"t":2.2381, "x":5.32703, "y":4.95323, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.2381, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
