{
 "name":"RCS-Reef5Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.476601600646973, "y":2.4384257793426514, "heading":2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.308688640594482, "y":3.112672805786133, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.476601600646973 m", "val":4.476601600646973}, "y":{"exp":"2.4384257793426514 m", "val":2.4384257793426514}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.308688640594482 m", "val":5.308688640594482}, "y":{"exp":"3.112672805786133 m", "val":3.112672805786133}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06462,1.54776],
  "samples":[
    {"t":0.0, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.87564, "ay":4.5053, "alpha":-24.14592, "fx":[18.78954,104.19857,100.46193,52.70501], "fy":[105.98187,-28.01306,39.56573,94.21454]},
    {"t":0.02957, "x":1.53993, "y":0.5563, "heading":-2.19892, "vx":0.17376, "vy":0.13323, "omega":-0.71406, "ax":6.02973, "ay":4.52339, "alpha":-23.10793, "fx":[24.64056,104.77875,100.33012,53.64787], "fy":[104.75049,-25.6922,39.87309,93.6681]},
    {"t":0.05915, "x":1.5477, "y":0.56222, "heading":-2.22004, "vx":0.35208, "vy":0.267, "omega":-1.39743, "ax":6.17011, "ay":4.50607, "alpha":-22.37009, "fx":[28.82846,105.20226,100.54031,55.42414], "fy":[103.66404,-23.80115,39.30846,92.61398]},
    {"t":0.08872, "x":1.56081, "y":0.57208, "heading":-2.26137, "vx":0.53454, "vy":0.40026, "omega":-2.05898, "ax":6.30679, "ay":4.46408, "alpha":-21.80364, "fx":[31.86198,105.56822,101.03207,57.95694], "fy":[102.76943,-21.97794,37.98624,91.03415]},
    {"t":0.11829, "x":1.57938, "y":0.58587, "heading":-2.32226, "vx":0.72105, "vy":0.53228, "omega":-2.70378, "ax":6.45607, "ay":4.40692, "alpha":-21.21998, "fx":[34.55138,105.97808,101.72439,61.18159], "fy":[101.89838,-19.68989,36.03716,88.87942]},
    {"t":0.14786, "x":1.60353, "y":0.60354, "heading":-2.40221, "vx":0.91198, "vy":0.6626, "omega":-3.33131, "ax":6.6339, "ay":4.34859, "alpha":-20.37765, "fx":[37.72145,106.52513,102.514,65.03268], "fy":[100.76912,-16.11132,33.64937,86.07659]},
    {"t":0.17744, "x":1.6334, "y":0.62504, "heading":-2.50073, "vx":1.10816, "vy":0.7912, "omega":-3.93394, "ax":6.85043, "ay":4.31361, "alpha":-18.97686, "fx":[42.07608,107.19866,103.26993,69.42554], "fy":[99.02569,-9.96671,31.14034,82.54019]},
    {"t":0.20701, "x":1.66917, "y":0.65032, "heading":-2.61707, "vx":1.31075, "vy":0.91877, "omega":-4.49514, "ax":7.10183, "ay":4.33931, "alpha":-16.68743, "fx":[48.17396,107.55984,103.81754,74.23481], "fy":[96.19102,0.47299,29.091,78.1927]},
    {"t":0.23658, "x":1.71103, "y":0.67939, "heading":-2.75, "vx":1.52077, "vy":1.04709, "omega":-4.98863, "ax":7.35768, "ay":4.45958, "alpha":-13.31751, "fx":[56.48625,106.17628,103.87381,79.27452], "fy":[91.52041,16.45782,28.62502,72.99684]},
    {"t":0.26616, "x":1.75922, "y":0.71231, "heading":-2.89753, "vx":1.73836, "vy":1.17898, "omega":-5.38247, "ax":7.56879, "ay":4.6504, "alpha":-9.06295, "fx":[67.53657,101.1693,102.74425,84.28299], "fy":[83.62117,35.88095,32.06464,67.00219]},
    {"t":0.29573, "x":1.81394, "y":0.74921, "heading":-3.05671, "vx":1.96219, "vy":1.3165, "omega":-5.65049, "ax":7.71364, "ay":4.81293, "alpha":-3.80706, "fx":[82.00102,93.84055,97.82027,88.87907], "fy":[69.3227,52.01993,44.42429,60.44075]},
    {"t":0.3253, "x":1.87534, "y":0.79024, "heading":3.05938, "vx":2.1903, "vy":1.45883, "omega":-5.76307, "ax":7.6391, "ay":4.83245, "alpha":4.84927, "fx":[99.32499,89.37956,78.20032,92.13282], "fy":[40.27504,59.34546,73.22864,54.27609]},
    {"t":0.35487, "x":1.94346, "y":0.8355, "heading":2.88895, "vx":2.41621, "vy":1.60174, "omega":-5.61966, "ax":6.01815, "ay":4.65055, "alpha":19.62703, "fx":[105.37254,91.08057,29.92675,56.47327], "fy":[-18.21755,56.69461,102.71485,77.38391]},
    {"t":0.38445, "x":2.01754, "y":0.8849, "heading":2.72276, "vx":2.59419, "vy":1.73927, "omega":-5.03924, "ax":5.66136, "ay":4.78415, "alpha":22.11403, "fx":[104.4207,95.07904,40.68495,25.8992], "fy":[-21.5069,49.38308,98.83385,98.14493]},
    {"t":0.41402, "x":2.09674, "y":0.93843, "heading":2.57373, "vx":2.76161, "vy":1.88075, "omega":-4.38526, "ax":5.92841, "ay":4.50373, "alpha":22.34558, "fx":[103.46318,98.26641,50.33673,26.56879], "fy":[-23.75942,42.14708,94.06688,99.22059]},
    {"t":0.44359, "x":2.181, "y":0.99602, "heading":2.44405, "vx":2.93693, "vy":2.01394, "omega":-3.72444, "ax":6.03204, "ay":4.11549, "alpha":23.49903, "fx":[101.13306,100.91957,57.24266,24.21067], "fy":[-29.97264,34.33214,89.64912,99.41935]},
    {"t":0.47317, "x":2.27049, "y":1.05737, "heading":2.33391, "vx":3.11531, "vy":2.13565, "omega":-3.02951, "ax":6.01622, "ay":3.58842, "alpha":25.31049, "fx":[96.33616,103.00573,62.88347,20.5369], "fy":[-40.26728,25.28805,85.07444,98.56042]},
    {"t":0.50274, "x":2.36525, "y":1.1221, "heading":2.24432, "vx":3.29323, "vy":2.24177, "omega":-2.281, "ax":5.90974, "ay":2.87542, "alpha":27.20411, "fx":[87.67722,104.05446,68.2993,17.7266], "fy":[-53.2407,14.40148,79.25058,94.73332]},
    {"t":0.53231, "x":2.46522, "y":1.18965, "heading":2.17686, "vx":3.468, "vy":2.3268, "omega":-1.4765, "ax":5.63367, "ay":1.93112, "alpha":28.26658, "fx":[74.55383,102.49081,72.63173,15.10598], "fy":[-64.38822,2.29508,70.95739,81.89843]},
    {"t":0.56188, "x":2.57024, "y":1.25931, "heading":2.1332, "vx":3.6346, "vy":2.38391, "omega":-0.64057, "ax":4.83504, "ay":-0.30838, "alpha":19.73255, "fx":[51.67745,84.39122,67.72518,23.45323], "fy":[-55.464,-12.22349,41.28003,11.91372]},
    {"t":0.59146, "x":2.67984, "y":1.32967, "heading":2.11425, "vx":3.77759, "vy":2.37479, "omega":-0.05703, "ax":1.15884, "ay":-1.6699, "alpha":0.54491, "fx":[13.29531,14.71057,13.94209,12.51728], "fy":[-20.70401,-19.83708,-18.53602,-19.40816]},
    {"t":0.62103, "x":2.79206, "y":1.39917, "heading":2.11257, "vx":3.81186, "vy":2.32541, "omega":-0.04091, "ax":0.36724, "ay":-0.60332, "alpha":0.00483, "fx":[4.31263,4.32471,4.31742,4.30533], "fy":[-7.09868,-7.09129,-7.07934,-7.08673]},
    {"t":0.6506, "x":2.90495, "y":1.46768, "heading":2.11136, "vx":3.82272, "vy":2.30757, "omega":-0.04077, "ax":0.12407, "ay":-0.20611, "alpha":-0.00052, "fx":[1.45806,1.45675,1.45753,1.45883], "fy":[-2.42073,-2.42151,-2.42281,-2.42204]},
    {"t":0.68018, "x":3.01805, "y":1.53583, "heading":2.11015, "vx":3.82639, "vy":2.30147, "omega":-0.04078, "ax":0.04414, "ay":-0.07366, "alpha":-0.00054, "fx":[0.51896,0.5176,0.51841,0.51977], "fy":[-0.86443,-0.86525,-0.86661,-0.86579]},
    {"t":0.70975, "x":3.13123, "y":1.60386, "heading":2.10894, "vx":3.82769, "vy":2.29929, "omega":-0.0408, "ax":0.01767, "ay":-0.02962, "alpha":-0.0005, "fx":[0.20782,0.20658,0.20733,0.20857], "fy":[-0.34709,-0.34784,-0.34908,-0.34833]},
    {"t":0.73932, "x":3.24443, "y":1.67184, "heading":2.10774, "vx":3.82821, "vy":2.29842, "omega":-0.04082, "ax":0.00863, "ay":-0.01456, "alpha":-0.00045, "fx":[0.10161,0.10048,0.10115,0.10228], "fy":[-0.17024,-0.17091,-0.17204,-0.17137]},
    {"t":0.76889, "x":3.35765, "y":1.7398, "heading":2.10653, "vx":3.82847, "vy":2.29799, "omega":-0.04083, "ax":0.00503, "ay":-0.00856, "alpha":-0.00041, "fx":[0.05932,0.0583,0.05891,0.05993], "fy":[-0.09978,-0.10039,-0.10141,-0.1008]},
    {"t":0.79847, "x":3.47087, "y":1.80776, "heading":2.10532, "vx":3.82862, "vy":2.29773, "omega":-0.04084, "ax":0.00233, "ay":-0.00405, "alpha":-0.00036, "fx":[0.02759,0.02667,0.02721,0.02813], "fy":[-0.04686,-0.0474,-0.04832,-0.04778]},
    {"t":0.82804, "x":3.5841, "y":1.87571, "heading":2.10412, "vx":3.82869, "vy":2.29761, "omega":-0.04085, "ax":-0.00281, "ay":0.00454, "alpha":-0.00032, "fx":[-0.03288,-0.03367,-0.0332,-0.03241], "fy":[0.05393,0.05346,0.05266,0.05313]},
    {"t":0.85761, "x":3.69732, "y":1.94366, "heading":2.10291, "vx":3.8286, "vy":2.29775, "omega":-0.04086, "ax":-0.01712, "ay":0.0284, "alpha":-0.00025, "fx":[-0.20109,-0.20171,-0.20135,-0.20073], "fy":[0.33416,0.3338,0.33318,0.33354]},
    {"t":0.88719, "x":3.81053, "y":2.01162, "heading":2.1017, "vx":3.8281, "vy":2.29859, "omega":-0.04087, "ax":-0.05997, "ay":0.0997, "alpha":-0.0001, "fx":[-0.7046,-0.70485,-0.70471,-0.70446], "fy":[1.17163,1.17149,1.17124,1.17138]},
    {"t":0.91676, "x":3.92372, "y":2.07964, "heading":2.10049, "vx":3.82632, "vy":2.30154, "omega":-0.04087, "ax":-0.19002, "ay":0.31503, "alpha":0.00029, "fx":[-2.23289,-2.23214,-2.23258,-2.23332], "fy":[3.70103,3.70147,3.70221,3.70177]},
    {"t":0.94633, "x":4.03679, "y":2.14784, "heading":2.09928, "vx":3.82071, "vy":2.31085, "omega":-0.04086, "ax":-0.58177, "ay":0.95402, "alpha":0.00143, "fx":[-6.83654,-6.83289,-6.83496,-6.83862], "fy":[11.2069,11.20904,11.21259,11.21045]},
    {"t":0.9759, "x":4.14952, "y":2.2166, "heading":2.09807, "vx":3.8035, "vy":2.33907, "omega":-0.04082, "ax":-1.62952, "ay":2.59029, "alpha":0.0041, "fx":[-19.1499,-19.13849,-19.14375,-19.15517], "fy":[30.42787,30.43462,30.44385,30.4371]},
    {"t":1.00548, "x":4.26129, "y":2.2869, "heading":2.09687, "vx":3.75531, "vy":2.41567, "omega":-0.0407, "ax":-3.29468, "ay":4.8735, "alpha":-0.0732, "fx":[-38.61273,-38.86569,-38.81258,-38.559], "fy":[57.40175,57.24114,57.12523,57.28626]},
    {"t":1.03505, "x":4.37091, "y":2.36047, "heading":2.09566, "vx":3.65788, "vy":2.55979, "omega":-0.04286, "ax":-5.66667, "ay":5.15824, "alpha":1.28424, "fx":[-69.02429,-64.62374,-64.21939,-68.46615], "fy":[57.34877,61.71819,63.73784,59.63233]},
    {"t":1.06462, "x":4.4766, "y":2.43843, "heading":2.0944, "vx":3.4903, "vy":2.71234, "omega":-0.00489, "ax":-7.90045, "ay":-4.35981, "alpha":0.09215, "fx":[-92.70515,-92.70066,-92.95603,-92.95932], "fy":[-51.46476,-51.4521,-50.98969,-51.00462]},
    {"t":1.09913, "x":4.59235, "y":2.52943, "heading":2.09423, "vx":3.21766, "vy":2.56188, "omega":-0.00171, "ax":-7.46907, "ay":-5.22535, "alpha":0.03635, "fx":[-87.7077,-87.69556,-87.81549,-87.82737], "fy":[-61.47662,-61.49065,-61.31897,-61.30525]},
    {"t":1.13364, "x":4.69894, "y":2.61473, "heading":2.09417, "vx":2.9599, "vy":2.38155, "omega":-0.00045, "ax":-7.31799, "ay":-5.48284, "alpha":0.01925, "fx":[-85.95746,-85.94892,-86.01531,-86.02377], "fy":[-64.46252,-64.47283,-64.3841,-64.37387]},
    {"t":1.16815, "x":4.79673, "y":2.69365, "heading":2.09415, "vx":2.70736, "vy":2.19234, "omega":0.00021, "ax":-7.24205, "ay":-5.60548, "alpha":0.011, "fx":[-85.07746,-85.07196,-85.11067,-85.11615], "fy":[-65.88605,-65.89271,-65.84263,-65.836]},
    {"t":1.20266, "x":4.88585, "y":2.76597, "heading":2.09416, "vx":2.45744, "vy":1.9989, "omega":0.00059, "ax":-7.19649, "ay":-5.67707, "alpha":0.00615, "fx":[-84.54945,-84.54616,-84.56806,-84.57134], "fy":[-66.71746,-66.72144,-66.69365,-66.68968]},
    {"t":1.23717, "x":4.96637, "y":2.83157, "heading":2.09418, "vx":2.20909, "vy":1.80298, "omega":0.00081, "ax":-7.16616, "ay":-5.72395, "alpha":0.00296, "fx":[-84.19785,-84.1962,-84.20682,-84.20847], "fy":[-67.26211,-67.2641,-67.25079,-67.2488]},
    {"t":1.27168, "x":5.03833, "y":2.89039, "heading":2.09421, "vx":1.96178, "vy":1.60545, "omega":0.00091, "ax":-7.14452, "ay":-5.75702, "alpha":0.00071, "fx":[-83.94707,-83.94667,-83.94921,-83.94961], "fy":[-67.64633,-67.64682,-67.64367,-67.64318]},
    {"t":1.30619, "x":5.10178, "y":2.94236, "heading":2.09424, "vx":1.71523, "vy":1.40678, "omega":0.00093, "ax":-7.12832, "ay":-5.78159, "alpha":-0.00098, "fx":[-83.75926,-83.75983,-83.75629,-83.75572], "fy":[-67.93183,-67.93114,-67.9355,-67.93619]},
    {"t":1.3407, "x":5.15673, "y":2.98747, "heading":2.09427, "vx":1.46923, "vy":1.20726, "omega":0.0009, "ax":-7.11574, "ay":-5.80056, "alpha":-0.00228, "fx":[-83.61338,-83.61474,-83.60647,-83.60511], "fy":[-68.15226,-68.15064,-68.16078,-68.16241]},
    {"t":1.37521, "x":5.20319, "y":3.02567, "heading":2.0943, "vx":1.22367, "vy":1.00708, "omega":0.00082, "ax":-7.10569, "ay":-5.81564, "alpha":-0.00332, "fx":[-83.49683,-83.49883,-83.48677,-83.48477], "fy":[-68.32757,-68.32518,-68.33992,-68.34231]},
    {"t":1.40972, "x":5.24119, "y":3.05696, "heading":2.09433, "vx":0.97845, "vy":0.80638, "omega":0.00071, "ax":-7.09747, "ay":-5.82792, "alpha":-0.00416, "fx":[-83.40158,-83.40412,-83.38896,-83.38642], "fy":[-68.47031,-68.46728,-68.48575,-68.48878]},
    {"t":1.44423, "x":5.27073, "y":3.08132, "heading":2.09435, "vx":0.73352, "vy":0.60526, "omega":0.00056, "ax":-7.09063, "ay":-5.83811, "alpha":-0.00486, "fx":[-83.3223,-83.32529,-83.30755,-83.30455], "fy":[-68.58876,-68.5852,-68.60676,-68.61033]},
    {"t":1.47874, "x":5.29182, "y":3.09873, "heading":2.09437, "vx":0.48882, "vy":0.40379, "omega":0.00039, "ax":-7.08485, "ay":-5.8467, "alpha":-0.00546, "fx":[-83.25529,-83.25867,-83.23873,-83.23535], "fy":[-68.68864,-68.68461,-68.70878,-68.71281]},
    {"t":1.51325, "x":5.30447, "y":3.10919, "heading":2.09439, "vx":0.24433, "vy":0.20202, "omega":0.00021, "ax":-7.0799, "ay":-5.85404, "alpha":-0.00597, "fx":[-83.19791,-83.20163,-83.17981,-83.17609], "fy":[-68.77397,-68.76955,-68.79594,-68.80037]},
    {"t":1.54776, "x":5.30869, "y":3.11267, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.54776, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
