{
 "name":"RCS-Reef3Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.323568820953369, "y":1.9478380680084229, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.288125276565552, "y":5.144474029541016, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.952378749847412, "y":5.527503967285156, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.8887763023376465, "y":5.179314613342285, "heading":4.1887902047863905, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.545828342437744, "y":4.04342320561409, "r":0.8198004257949493}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.207674071192741, "y":4.446560859680176, "r":0.17617799119108693}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.323568820953369 m", "val":2.323568820953369}, "y":{"exp":"1.9478380680084229 m", "val":1.9478380680084229}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2881252765655518 m", "val":3.288125276565552}, "y":{"exp":"5.144474029541016 m", "val":5.144474029541016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.952378749847412 m", "val":3.952378749847412}, "y":{"exp":"5.527503967285156 m", "val":5.527503967285156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.8887763023376465 m", "val":4.8887763023376465}, "y":{"exp":"5.179314613342285 m", "val":5.179314613342285}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.545828342437744 m", "val":4.545828342437744}, "y":{"exp":"4.04342320561409 m", "val":4.04342320561409}, "r":{"exp":"0.8198004257949493 m", "val":0.8198004257949493}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.207674071192741 m", "val":5.207674071192741}, "y":{"exp":"4.446560859680176 m", "val":4.446560859680176}, "r":{"exp":"0.17617799119108693 m", "val":0.17617799119108693}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59188,1.35886,1.58394,2.10009],
  "samples":[
    {"t":0.0, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.97968, "ay":8.20085, "alpha":0.1722, "fx":[56.48196,55.63214,55.55682,56.41487], "fy":[91.98041,92.497,92.5408,92.0201]},
    {"t":0.03288, "x":1.54005, "y":0.55876, "heading":-2.19892, "vx":0.16374, "vy":0.26966, "omega":0.00566, "ax":4.97923, "ay":8.20004, "alpha":0.17133, "fx":[56.4745,55.62904,55.55408,56.40769], "fy":[91.97271,92.48666,92.53014,92.01212]},
    {"t":0.06576, "x":1.54813, "y":0.57206, "heading":-2.19874, "vx":0.32747, "vy":0.5393, "omega":0.0113, "ax":4.9785, "ay":8.19921, "alpha":0.17025, "fx":[56.4633,55.62326,55.54889,56.39698], "fy":[91.96525,92.47589,92.51889,92.00424]},
    {"t":0.09865, "x":1.56159, "y":0.59423, "heading":-2.19837, "vx":0.49117, "vy":0.8089, "omega":0.01689, "ax":4.97744, "ay":8.19834, "alpha":0.16883, "fx":[56.4475,55.61448,55.54098,56.38191], "fy":[91.95799,92.46431,92.50666,91.99638]},
    {"t":0.13153, "x":1.58043, "y":0.62526, "heading":-2.19781, "vx":0.65484, "vy":1.07848, "omega":0.02245, "ax":4.97599, "ay":8.19741, "alpha":0.16693, "fx":[56.42594,55.6023,55.52999,56.36136], "fy":[91.95085,92.45139,92.49285,91.98844]},
    {"t":0.16441, "x":1.60465, "y":0.66515, "heading":-2.19707, "vx":0.81846, "vy":1.34803, "omega":0.02794, "ax":4.97405, "ay":8.19638, "alpha":0.16435, "fx":[56.39695,55.58607,55.51536,56.33372], "fy":[91.9437,92.43636,92.47667,91.98026]},
    {"t":0.19729, "x":1.63425, "y":0.71391, "heading":-2.19615, "vx":0.98202, "vy":1.61755, "omega":0.03334, "ax":4.97145, "ay":8.19518, "alpha":0.16078, "fx":[56.35796,55.56471,55.4961,56.29652], "fy":[91.93637,92.41815,92.45697,91.9716]},
    {"t":0.23018, "x":1.66923, "y":0.77153, "heading":-2.19506, "vx":1.14549, "vy":1.88702, "omega":0.03863, "ax":4.96795, "ay":8.19373, "alpha":0.15576, "fx":[56.30494,55.53643,55.47061,56.24583], "fy":[91.92862,92.39513,92.43201,91.96212]},
    {"t":0.26306, "x":1.70959, "y":0.83801, "heading":-2.19379, "vx":1.30885, "vy":2.15645, "omega":0.04375, "ax":4.96312, "ay":8.19189, "alpha":0.14854, "fx":[56.23104,55.49814,55.43603,56.17504], "fy":[91.92004,92.36462,92.39895,91.95129]},
    {"t":0.29594, "x":1.75531, "y":0.91335, "heading":-2.19235, "vx":1.47205, "vy":2.42582, "omega":0.04863, "ax":4.95616, "ay":8.18939, "alpha":0.13776, "fx":[56.12384,55.44409,55.38712,56.07212], "fy":[91.90991,92.32182,92.35271,91.93816]},
    {"t":0.32882, "x":1.80639, "y":0.99754, "heading":-2.19075, "vx":1.63502, "vy":2.6951, "omega":0.05316, "ax":4.94549, "ay":8.18573, "alpha":0.12071, "fx":[55.95828,55.36259,55.31315,55.91287], "fy":[91.89679,92.25717,92.28318,91.92078]},
    {"t":0.3617, "x":1.86283, "y":1.09059, "heading":-2.189, "vx":1.79764, "vy":2.96427, "omega":0.05713, "ax":4.92734, "ay":8.1797, "alpha":0.09108, "fx":[55.67527,55.22575,55.18865,55.64044], "fy":[91.87704,92.14822,92.16678,91.89446]},
    {"t":0.39459, "x":1.9246, "y":1.19248, "heading":-2.18712, "vx":1.95966, "vy":3.23323, "omega":0.06013, "ax":4.89023, "ay":8.16759, "alpha":0.02996, "fx":[55.09518,54.9473,54.93497,55.0831], "fy":[91.83831,91.92701,91.93255,91.84373]},
    {"t":0.42747, "x":1.99168, "y":1.30321, "heading":-2.18515, "vx":2.12046, "vy":3.5018, "omega":0.06111, "ax":4.77522, "ay":8.12997, "alpha":-0.15519, "fx":[53.30235,54.06793,54.13675,53.37766], "fy":[91.69925,91.24831,91.22674,91.67453]},
    {"t":0.46035, "x":2.06399, "y":1.42275, "heading":-2.18314, "vx":2.27748, "vy":3.76913, "omega":0.05601, "ax":-1.9774, "ay":3.53381, "alpha":-1.69481, "fx":[-26.07508,-22.13115,-18.37424,-22.40244], "fy":[38.72309,36.69032,40.85554,42.7523]},
    {"t":0.49323, "x":2.13781, "y":1.5486, "heading":-2.18129, "vx":2.21246, "vy":3.88533, "omega":0.00028, "ax":-5.80886, "ay":3.1243, "alpha":-0.00127, "fx":[-65.35177,-65.35036,-65.34761,-65.34902], "fy":[35.14678,35.14531,35.14995,35.15142]},
    {"t":0.52611, "x":2.20742, "y":1.67805, "heading":-2.18129, "vx":2.02145, "vy":3.98806, "omega":0.00024, "ax":-7.56048, "ay":3.54208, "alpha":0.00035, "fx":[-85.05492,-85.05501,-85.05579,-85.05569], "fy":[39.84903,39.8494,39.84785,39.84747]},
    {"t":0.559, "x":2.2698, "y":1.8111, "heading":-2.18128, "vx":1.77285, "vy":4.10454, "omega":0.00025, "ax":-8.37299, "ay":3.27982, "alpha":0.00046, "fx":[-94.19565,-94.19558,-94.19652,-94.19659], "fy":[36.89886,36.89947,36.89719,36.89657]},
    {"t":0.59188, "x":2.32357, "y":1.94784, "heading":-2.18127, "vx":1.49752, "vy":4.21238, "omega":0.00026, "ax":-8.51981, "ay":2.74025, "alpha":0.00084, "fx":[-95.84722,-95.8471,-95.84853,-95.84865], "fy":[30.82918,30.83056,30.82642,30.82504]},
    {"t":0.62138, "x":2.36404, "y":2.07329, "heading":-2.18126, "vx":1.2462, "vy":4.29322, "omega":0.00029, "ax":-8.11363, "ay":2.11667, "alpha":-0.00009, "fx":[-91.27844,-91.27843,-91.27829,-91.27831], "fy":[23.81246,23.81228,23.81271,23.81289]},
    {"t":0.65088, "x":2.39727, "y":2.20086, "heading":-2.18125, "vx":1.00685, "vy":4.35566, "omega":0.00029, "ax":-6.86627, "ay":1.42231, "alpha":0.00002, "fx":[-77.24554,-77.24556,-77.24559,-77.24557], "fy":[16.00096,16.001,16.00092,16.00088]},
    {"t":0.68038, "x":2.42398, "y":2.32997, "heading":-2.18124, "vx":0.8043, "vy":4.39761, "omega":0.00029, "ax":-4.13881, "ay":0.69844, "alpha":0.00011, "fx":[-46.56138,-46.56158,-46.56175,-46.56155], "fy":[7.8575,7.8577,7.85737,7.85717]},
    {"t":0.70988, "x":2.44591, "y":2.46, "heading":-2.18124, "vx":0.68221, "vy":4.41822, "omega":0.00029, "ax":-1.56609, "ay":0.23361, "alpha":0.00015, "fx":[-17.61826,-17.61859,-17.61883,-17.6185], "fy":[2.62812,2.62837,2.628,2.62775]},
    {"t":0.73937, "x":2.46535, "y":2.59043, "heading":-2.18123, "vx":0.63601, "vy":4.42511, "omega":0.00029, "ax":-0.47157, "ay":0.0671, "alpha":0.00015, "fx":[-5.30481,-5.30516,-5.30541,-5.30506], "fy":[0.75493,0.75518,0.75482,0.75456]},
    {"t":0.76887, "x":2.48391, "y":2.721, "heading":-2.18122, "vx":0.6221, "vy":4.42709, "omega":0.0003, "ax":-0.10825, "ay":0.01524, "alpha":0.00015, "fx":[-1.21754,-1.21789,-1.21813,-1.21779], "fy":[0.17153,0.17177,0.17142,0.17118]},
    {"t":0.79837, "x":2.50221, "y":2.8516, "heading":-2.18121, "vx":0.61891, "vy":4.42754, "omega":0.0003, "ax":0.01141, "ay":-0.00153, "alpha":0.00014, "fx":[0.12861,0.12828,0.12805,0.12838], "fy":[-0.01711,-0.01688,-0.01721,-0.01744]},
    {"t":0.82787, "x":2.52047, "y":2.98221, "heading":-2.1812, "vx":0.61924, "vy":4.42749, "omega":0.00031, "ax":0.05514, "ay":-0.00765, "alpha":0.00013, "fx":[0.62057,0.62026,0.62005,0.62035], "fy":[-0.08605,-0.08583,-0.08614,-0.08635]},
    {"t":0.85737, "x":2.53877, "y":3.11281, "heading":-2.18119, "vx":0.62087, "vy":4.42727, "omega":0.00031, "ax":0.07919, "ay":-0.01106, "alpha":0.00011, "fx":[0.8911,0.89083,0.89064,0.89091], "fy":[-0.12436,-0.12417,-0.12444,-0.12463]},
    {"t":0.88687, "x":2.55712, "y":3.24341, "heading":-2.18118, "vx":0.62321, "vy":4.42694, "omega":0.00031, "ax":0.11022, "ay":-0.01549, "alpha":0.00009, "fx":[1.24019,1.23997,1.23981,1.24004], "fy":[-0.17425,-0.17409,-0.17431,-0.17447]},
    {"t":0.91637, "x":2.57555, "y":3.37399, "heading":-2.18117, "vx":0.62646, "vy":4.42648, "omega":0.00032, "ax":0.18478, "ay":-0.0262, "alpha":0.00007, "fx":[2.07894,2.07878,2.07867,2.07883], "fy":[-0.29478,-0.29466,-0.29483,-0.29494]},
    {"t":0.94587, "x":2.59411, "y":3.50456, "heading":-2.18116, "vx":0.63191, "vy":4.42571, "omega":0.00032, "ax":0.40302, "ay":-0.05804, "alpha":0.00004, "fx":[4.53405,4.53398,4.53393,4.534], "fy":[-0.65296,-0.65289,-0.65299,-0.65305]},
    {"t":0.97537, "x":2.61292, "y":3.63509, "heading":-2.18115, "vx":0.6438, "vy":4.424, "omega":0.00032, "ax":1.06634, "ay":-0.15904, "alpha":0.0, "fx":[11.99631,11.99633,11.99633,11.99632], "fy":[-1.78916,-1.78916,-1.78917,-1.78917]},
    {"t":1.00487, "x":2.63238, "y":3.76552, "heading":-2.18115, "vx":0.67525, "vy":4.41931, "omega":0.00032, "ax":2.88665, "ay":-0.46981, "alpha":-0.00002, "fx":[32.47472,32.47477,32.47481,32.47476], "fy":[-5.2854,-5.28544,-5.28538,-5.28534]},
    {"t":1.03437, "x":2.65355, "y":3.89569, "heading":-2.18114, "vx":0.76041, "vy":4.40545, "omega":0.00032, "ax":5.80895, "ay":-1.12075, "alpha":0.0, "fx":[65.35069,65.35069,65.35069,65.35069], "fy":[-12.60847,-12.60847,-12.60847,-12.60847]},
    {"t":1.06387, "x":2.67851, "y":4.02515, "heading":-2.18113, "vx":0.93177, "vy":4.37239, "omega":0.00032, "ax":7.68235, "ay":-1.84998, "alpha":0.00008, "fx":[86.42647,86.42643,86.42632,86.42636], "fy":[-20.81217,-20.81202,-20.81236,-20.81251]},
    {"t":1.09336, "x":2.70934, "y":4.15333, "heading":-2.18112, "vx":1.15839, "vy":4.31781, "omega":0.00032, "ax":8.37313, "ay":-2.5113, "alpha":0.00019, "fx":[94.19781,94.19781,94.19751,94.19751], "fy":[-28.2518,-28.25147,-28.25237,-28.2527]},
    {"t":1.12286, "x":2.74716, "y":4.27961, "heading":-2.18111, "vx":1.40539, "vy":4.24373, "omega":0.00033, "ax":8.55327, "ay":-3.12676, "alpha":0.00034, "fx":[96.22457,96.22465,96.224,96.22392], "fy":[-35.17546,-35.17497,-35.17668,-35.17717]},
    {"t":1.15236, "x":2.79234, "y":4.40344, "heading":-2.1811, "vx":1.6577, "vy":4.1515, "omega":0.00034, "ax":8.51208, "ay":-3.7139, "alpha":0.00135, "fx":[95.76222,95.76259,95.75956,95.75919], "fy":[-41.77876,-41.77727,-41.7841,-41.78558]},
    {"t":1.18186, "x":2.84494, "y":4.52429, "heading":-2.18109, "vx":1.9088, "vy":4.04194, "omega":0.00038, "ax":8.35167, "ay":-4.28413, "alpha":0.02167, "fx":[93.98175,93.98691,93.93073,93.92562], "fy":[-48.15033,-48.13405,-48.24274,-48.25889]},
    {"t":1.21136, "x":2.90488, "y":4.64166, "heading":-2.18108, "vx":2.15517, "vy":3.91556, "omega":0.00102, "ax":8.03251, "ay":-4.97037, "alpha":0.3259, "fx":[90.83918,90.87527,89.88462,89.86393], "fy":[-55.18402,-55.06419,-56.66348,-56.75511]},
    {"t":1.24086, "x":2.97195, "y":4.755, "heading":-2.18105, "vx":2.39212, "vy":3.76894, "omega":0.01063, "ax":6.57215, "ay":-6.8342, "alpha":1.38051, "fx":[77.21111,76.26575,70.4309,71.8392], "fy":[-73.76048,-74.59674,-80.15704,-79.02492]},
    {"t":1.27036, "x":3.04538, "y":4.86321, "heading":-2.18073, "vx":2.586, "vy":3.56734, "omega":0.05135, "ax":4.3117, "ay":-8.48588, "alpha":1.02795, "fx":[52.03819,49.63474,44.86392,47.48942], "fy":[-93.64839,-94.88993,-97.26573,-96.06074]},
    {"t":1.29986, "x":3.12354, "y":4.96475, "heading":-2.17922, "vx":2.71319, "vy":3.31701, "omega":0.08168, "ax":2.82464, "ay":-9.11447, "alpha":0.71561, "fx":[34.54069,32.13176,28.98389,31.45247], "fy":[-101.66416,-102.42781,-103.38076,-102.67822]},
    {"t":1.32936, "x":3.20481, "y":5.05863, "heading":-2.17681, "vx":2.79651, "vy":3.04814, "omega":0.10279, "ax":1.89579, "ay":-9.36666, "alpha":0.51346, "fx":[23.38816,21.37029,19.26149,21.29067], "fy":[-104.94773,-105.36561,-105.78248,-105.4037]},
    {"t":1.35886, "x":3.28813, "y":5.14447, "heading":-2.17378, "vx":2.85244, "vy":2.77183, "omega":0.11793, "ax":1.42916, "ay":-9.42782, "alpha":0.41002, "fx":[17.73574,16.02334,14.42018,16.13312], "fy":[-105.80479,-106.06526,-106.30821,-106.07356]},
    {"t":1.37617, "x":3.33773, "y":5.19105, "heading":-2.17173, "vx":2.87718, "vy":2.6086, "omega":0.12503, "ax":1.2166, "ay":-9.46552, "alpha":0.34318, "fx":[15.07866,13.60616,12.29564,13.76633], "fy":[-106.30315,-106.49272,-106.66193,-106.49066]},
    {"t":1.39349, "x":3.38772, "y":5.2348, "heading":-2.16957, "vx":2.89824, "vy":2.44471, "omega":0.13098, "ax":1.04324, "ay":-9.49255, "alpha":0.28854, "fx":[12.9088,11.64447,10.56545,11.82721], "fy":[-106.6586,-106.79746,-106.91724,-106.79137]},
    {"t":1.4108, "x":3.43806, "y":5.2757, "heading":-2.1673, "vx":2.91631, "vy":2.28036, "omega":0.13597, "ax":0.89919, "ay":-9.51248, "alpha":0.24301, "fx":[11.10397,10.02104,9.12921,10.20954], "fy":[-106.91925,-107.02127,-107.10695,-107.01414]},
    {"t":1.42811, "x":3.48869, "y":5.31376, "heading":-2.16495, "vx":2.93188, "vy":2.11566, "omega":0.14018, "ax":0.77757, "ay":-9.52753, "alpha":0.20439, "fx":[9.57874,8.65519,7.91777,8.83901], "fy":[-107.11488,-107.18975,-107.25135,-107.18297]},
    {"t":1.44543, "x":3.53957, "y":5.34896, "heading":-2.16252, "vx":2.94534, "vy":1.9507, "omega":0.14372, "ax":0.67347, "ay":-9.53913, "alpha":0.17112, "fx":[8.272,7.48972,6.88193,7.6623], "fy":[-107.26457,-107.31922,-107.3635,-107.31338]},
    {"t":1.46274, "x":3.59066, "y":5.38131, "heading":-2.16003, "vx":2.957, "vy":1.78555, "omega":0.14668, "ax":0.58329, "ay":-9.54821, "alpha":0.14204, "fx":[7.13902,6.48311,5.98582,6.64023], "fy":[-107.38099,-107.42046,-107.4521,-107.41574]},
    {"t":1.48005, "x":3.64195, "y":5.41079, "heading":-2.15749, "vx":2.9671, "vy":1.62023, "omega":0.14914, "ax":0.50438, "ay":-9.55542, "alpha":0.11633, "fx":[6.14639,5.60452,5.20269,5.74346], "fy":[-107.47278,-107.5008,-107.52314,-107.49719]},
    {"t":1.49737, "x":3.69339, "y":5.43741, "heading":-2.15491, "vx":2.97583, "vy":1.45479, "omega":0.15115, "ax":0.43469, "ay":-9.56122, "alpha":0.09334, "fx":[5.26872,4.83058,4.51221,4.94958], "fy":[-107.546,-107.56538,-107.58083,-107.56277]},
    {"t":1.51468, "x":3.74498, "y":5.46116, "heading":-2.15229, "vx":2.98336, "vy":1.28925, "omega":0.15277, "ax":0.37266, "ay":-9.56594, "alpha":0.07258, "fx":[4.48635,4.14329,3.89865,4.24121], "fy":[-107.60496,-107.61786,-107.62819,-107.61609]},
    {"t":1.532, "x":3.79669, "y":5.48205, "heading":-2.14965, "vx":2.98981, "vy":1.12362, "omega":0.15403, "ax":0.31704, "ay":-9.5698, "alpha":0.05368, "fx":[3.78388,3.52857,3.34966,3.60469], "fy":[-107.65282,-107.6609,-107.66746,-107.65981]},
    {"t":1.54931, "x":3.84851, "y":5.50007, "heading":-2.14698, "vx":2.9953, "vy":0.95793, "omega":0.15496, "ax":0.26686, "ay":-9.57299, "alpha":0.03634, "fx":[3.14907,2.97524,2.85543,3.02911], "fy":[-107.69193,-107.6965,-107.70029,-107.69591]},
    {"t":1.56662, "x":3.90041, "y":5.51522, "heading":-2.1443, "vx":2.99992, "vy":0.79219, "omega":0.15558, "ax":0.22134, "ay":-9.57565, "alpha":0.02033, "fx":[2.57207,2.47434,2.40801,2.5057], "fy":[-107.72406,-107.72615,-107.72794,-107.72591]},
    {"t":1.58394, "x":3.95238, "y":5.5275, "heading":-2.14161, "vx":3.00375, "vy":0.62639, "omega":0.15594, "ax":-0.08161, "ay":-9.59219, "alpha":-0.01254, "fx":[-0.96848,-0.90674,-0.86782,-0.92958], "fy":[-107.91172,-107.91231,-107.91254,-107.91197]},
    {"t":1.62081, "x":4.06307, "y":5.54408, "heading":-2.13586, "vx":3.00074, "vy":0.27275, "omega":0.15547, "ax":-0.79291, "ay":-9.55729, "alpha":-0.05546, "fx":[-9.13717,-8.85254,-8.70304,-8.98825], "fy":[-107.50149,-107.52555,-107.53727,-107.51355]},
    {"t":1.65767, "x":4.17316, "y":5.54764, "heading":-2.13012, "vx":2.97151, "vy":-0.07961, "omega":0.15343, "ax":-1.78511, "ay":-9.41919, "alpha":-0.1162, "fx":[-20.51182,-19.89487,-19.65156,-20.27182], "fy":[-105.8846,-106.00275,-106.04683,-105.92949]},
    {"t":1.69454, "x":4.2815, "y":5.5383, "heading":-2.12447, "vx":2.9057, "vy":-0.42688, "omega":0.14915, "ax":-3.20243, "ay":-9.03146, "alpha":-0.2035, "fx":[-36.68755,-35.60375,-35.36114,-36.45694], "fy":[-101.37029,-101.75665,-101.83817,-101.45038]},
    {"t":1.73141, "x":4.38645, "y":5.51643, "heading":-2.11897, "vx":2.78763, "vy":-0.75985, "omega":0.14164, "ax":-5.18841, "ay":-8.04948, "alpha":-0.32557, "fx":[-59.13992,-57.56388,-57.58573,-59.18913], "fy":[-90.06408,-91.07929,-91.05863,-90.02482]},
    {"t":1.76828, "x":4.4857, "y":5.48294, "heading":-2.11375, "vx":2.59634, "vy":-1.05662, "omega":0.12964, "ax":-7.55916, "ay":-5.87094, "alpha":-0.4692, "fx":[-85.52214,-83.96613,-84.55241,-86.12163], "fy":[-65.44785,-67.42711,-66.6755,-64.64195]},
    {"t":1.80515, "x":4.57628, "y":5.44, "heading":-2.10897, "vx":2.31765, "vy":-1.27307, "omega":0.11234, "ax":-9.27474, "ay":-2.35877, "alpha":-0.5675, "fx":[-104.36224,-103.75433,-104.34348,-104.90312], "fy":[-26.53739,-28.79165,-26.54136,-24.27445]},
    {"t":1.84201, "x":4.65543, "y":5.39146, "heading":-2.10483, "vx":1.97571, "vy":-1.36003, "omega":0.09142, "ax":-9.50396, "ay":1.15762, "alpha":-0.56936, "fx":[-107.03679,-107.17274,-106.81649,-106.65216], "fy":[12.19677,10.84243,13.8861,15.16783]},
    {"t":1.87888, "x":4.72181, "y":5.3421, "heading":-2.10145, "vx":1.62532, "vy":-1.31735, "omega":0.07043, "ax":-8.87709, "ay":3.60205, "alpha":-0.51431, "fx":[-100.3418,-100.50599,-99.38335,-99.23804], "fy":[39.37405,38.93142,41.71092,42.07572]},
    {"t":1.91575, "x":4.7757, "y":5.29598, "heading":-2.09886, "vx":1.29804, "vy":-1.18455, "omega":0.05147, "ax":-8.117, "ay":5.09777, "alpha":-0.44543, "fx":[-92.02105,-91.98828,-90.59411,-90.66154], "fy":[56.23214,56.27501,58.49331,58.39907]},
    {"t":1.95262, "x":4.81804, "y":5.25578, "heading":-2.09696, "vx":0.99878, "vy":-0.9966, "omega":0.03504, "ax":-7.46149, "ay":6.02256, "alpha":-0.37389, "fx":[-84.71453,-84.51898,-83.15342,-83.3803], "fy":[66.79666,67.0377,68.72518,68.45578]},
    {"t":1.98949, "x":4.84979, "y":5.22313, "heading":-2.09567, "vx":0.72369, "vy":-0.77457, "omega":0.02126, "ax":-6.93604, "ay":6.62501, "alpha":-0.29556, "fx":[-78.74297,-78.47214,-77.30718,-77.59933], "fy":[73.7846,74.06886,75.28485,74.9873]},
    {"t":2.02635, "x":4.87175, "y":5.19907, "heading":-2.09489, "vx":0.46797, "vy":-0.53031, "omega":0.01036, "ax":-6.51687, "ay":7.04069, "alpha":-0.20154, "fx":[-73.8511,-73.60079,-72.77342,-73.03388], "fy":[78.71082,78.94292,79.70689,79.47029]},
    {"t":2.06322, "x":4.88458, "y":5.18431, "heading":-2.0945, "vx":0.22771, "vy":-0.27074, "omega":0.00293, "ax":-6.1763, "ay":7.34345, "alpha":-0.07953, "fx":[-69.71008,-69.58976,-69.25592,-69.37782], "fy":[82.42311,82.52407,82.80467,82.70321]},
    {"t":2.10009, "x":4.88878, "y":5.17931, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":4, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
