{
 "name":"RCS-Reef6Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0928776264190674, "y":1.059160232543945, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.089493751525879, "y":2.856623649597168, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0928776264190674 m", "val":2.0928776264190674}, "y":{"exp":"1.0591602325439453 m", "val":1.059160232543945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.089493751525879 m", "val":4.089493751525879}, "y":{"exp":"2.856623649597168 m", "val":2.856623649597168}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42649,1.30274],
  "samples":[
    {"t":0.0, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.72091, "ay":5.39677, "alpha":-20.93106, "fx":[18.2632,107.802,95.03406,47.78352], "fy":[106.09826,-0.36577,51.15684,96.75896]},
    {"t":0.02132, "x":1.53866, "y":0.55556, "heading":-2.19892, "vx":0.122, "vy":0.11508, "omega":-0.44634, "ax":5.77172, "ay":5.42103, "alpha":-20.45396, "fx":[20.37302,107.78116,94.88966,48.22701], "fy":[105.69401,1.16094,51.40554,96.5279]},
    {"t":0.04265, "x":1.54257, "y":0.55924, "heading":-2.20844, "vx":0.24507, "vy":0.23068, "omega":-0.88251, "ax":5.82639, "ay":5.43503, "alpha":-20.02425, "fx":[22.157,107.73479,94.9196,49.02881], "fy":[105.31777,2.68843,51.32882,96.11149]},
    {"t":0.06397, "x":1.54913, "y":0.5654, "heading":-2.22726, "vx":0.36932, "vy":0.34658, "omega":-1.30952, "ax":5.88554, "ay":5.44143, "alpha":-19.61715, "fx":[23.68349,107.65838,95.10658,50.17209], "fy":[104.97067,4.31318,50.9566,95.5069]},
    {"t":0.0853, "x":1.55834, "y":0.57403, "heading":-2.25518, "vx":0.49483, "vy":0.46262, "omega":-1.72785, "ax":5.95058, "ay":5.4432, "alpha":-19.197, "fx":[25.06919,107.53922,95.42791,51.64115], "fy":[104.63579,6.16512,50.32286,94.70643]},
    {"t":0.10662, "x":1.57024, "y":0.58513, "heading":-2.29203, "vx":0.62172, "vy":0.57869, "omega":-2.13721, "ax":6.02314, "ay":5.44391, "alpha":-18.71811, "fx":[26.46141,107.35112,95.85482,53.42012], "fy":[104.28081,8.41478,49.46959,93.69837]},
    {"t":0.12795, "x":1.58487, "y":0.59871, "heading":-2.33761, "vx":0.75016, "vy":0.69478, "omega":-2.53637, "ax":6.10444, "ay":5.44811, "alpha":-18.12593, "fx":[28.0219,107.04466,96.35139,55.49094], "fy":[103.86078,11.2797,48.45236,92.46827]},
    {"t":0.14927, "x":1.60226, "y":0.61476, "heading":-2.39169, "vx":0.88033, "vy":0.81096, "omega":-2.92289, "ax":6.19465, "ay":5.46154, "alpha":-17.35959, "fx":[29.91387,106.53092,96.87263,57.83105], "fy":[103.31902,15.02422,47.34838,91.00073]},
    {"t":0.1706, "x":1.62244, "y":0.6333, "heading":-2.45402, "vx":1.01243, "vy":0.92742, "omega":-3.29308, "ax":6.29198, "ay":5.49094, "alpha":-16.3583, "fx":[32.29334,105.65792,97.36135,60.41051], "fy":[102.58482,19.93922,46.26807,89.28189]},
    {"t":0.19192, "x":1.64546, "y":0.65432, "heading":-2.52424, "vx":1.1466, "vy":1.04451, "omega":-3.64191, "ax":6.39201, "ay":5.543, "alpha":-15.07424, "fx":[35.30576,104.18764,97.7423,63.18893], "fy":[101.56751,26.27809,45.37208,87.30309]},
    {"t":0.21324, "x":1.67136, "y":0.67786, "heading":-2.60191, "vx":1.28291, "vy":1.16272, "omega":-3.96336, "ax":6.48759, "ay":5.62189, "alpha":-13.49262, "fx":[39.08968,101.80438,97.91035,66.11222], "fy":[100.14503,34.12043,44.89753,85.06589]},
    {"t":0.23457, "x":1.70019, "y":0.70393, "heading":-2.68642, "vx":1.42125, "vy":1.2826, "omega":-4.25108, "ax":6.57067, "ay":5.72558, "alpha":-11.64782, "fx":[43.78992,98.21828,97.70467,69.10875], "fy":[98.14279,43.17076,45.19964,82.58916]},
    {"t":0.25589, "x":1.732, "y":0.73258, "heading":-2.77707, "vx":1.56137, "vy":1.4047, "omega":-4.49947, "ax":6.63679, "ay":5.84349, "alpha":-9.60196, "fx":[49.58448,93.41258,96.84902,72.08311], "fy":[95.29151,52.61278,46.81943,79.92019]},
    {"t":0.27722, "x":1.7668, "y":0.76386, "heading":-2.87302, "vx":1.7029, "vy":1.5293, "omega":-4.70422, "ax":6.68851, "ay":5.96001, "alpha":-7.34497, "fx":[56.72901,87.92087,94.80993,74.90036], "fy":[91.13686,61.24001,50.58687,77.15672]},
    {"t":0.29854, "x":1.80463, "y":0.79783, "heading":-2.97334, "vx":1.84553, "vy":1.6564, "omega":-4.86085, "ax":6.72857, "ay":6.06286, "alpha":-4.62907, "fx":[65.61702,82.82781,90.45983,77.33792], "fy":[84.83238,67.89598,57.72312,74.50282]},
    {"t":0.31987, "x":1.84552, "y":0.83453, "heading":-3.07699, "vx":1.98901, "vy":1.78569, "omega":-4.95956, "ax":6.73337, "ay":6.13959, "alpha":-0.8342, "fx":[76.80564,79.37524,81.37451,78.91282], "fy":[74.63131,71.84941,69.63181,72.44808]},
    {"t":0.34119, "x":1.88946, "y":0.87401, "heading":3.10043, "vx":2.13259, "vy":1.91661, "omega":-4.97735, "ax":6.60421, "ay":6.1289, "alpha":4.93992, "fx":[90.61565,78.50051,63.25402,78.02791], "fy":[56.62972,72.75761,86.12444,72.54666]},
    {"t":0.36252, "x":1.93644, "y":0.91627, "heading":2.99429, "vx":2.27343, "vy":2.04731, "omega":-4.87201, "ax":5.98605, "ay":5.91083, "alpha":13.47641, "fx":[104.00317,80.59756,33.89379,62.84996], "fy":[23.03936,70.37075,101.15375,83.24502]},
    {"t":0.38384, "x":1.98628, "y":0.96127, "heading":2.8904, "vx":2.40108, "vy":2.17335, "omega":-4.58463, "ax":4.57109, "ay":5.74505, "alpha":22.54927, "fx":[106.18291,84.08177,22.00302,2.57364], "fy":[-0.85162,65.99185,104.28512,100.5919]},
    {"t":0.40517, "x":2.03852, "y":1.00892, "heading":2.79263, "vx":2.49855, "vy":2.29586, "omega":-4.10378, "ax":4.71992, "ay":5.62334, "alpha":22.84802, "fx":[105.73488,86.70333,28.12671,1.2712], "fy":[-1.91059,62.15691,102.60977,101.44097]},
    {"t":0.42649, "x":2.09288, "y":1.05916, "heading":2.70512, "vx":2.5992, "vy":2.41578, "omega":-3.61656, "ax":4.84827, "ay":5.45857, "alpha":23.64981, "fx":[105.7434,89.69996,33.24609,-0.82064], "fy":[-5.59998,57.99894,101.28589,102.86797]},
    {"t":0.45476, "x":2.16828, "y":1.12963, "heading":2.6029, "vx":2.73624, "vy":2.57007, "omega":-2.94807, "ax":4.9198, "ay":5.10853, "alpha":25.02534, "fx":[104.27047,92.86549,38.58547,-4.49067], "fy":[-12.49334,51.91634,98.90188,101.77591]},
    {"t":0.48302, "x":2.24759, "y":1.20431, "heading":2.51957, "vx":2.87531, "vy":2.71447, "omega":-2.2407, "ax":4.92308, "ay":4.65019, "alpha":26.59692, "fx":[101.13325,95.44707,42.99917,-8.19496], "fy":[-21.73989,45.16988,96.11996,99.00906]},
    {"t":0.51129, "x":2.33083, "y":1.2829, "heading":2.45623, "vx":3.01446, "vy":2.84591, "omega":-1.48891, "ax":4.88983, "ay":4.00897, "alpha":27.56239, "fx":[94.64273,96.77246,47.2095,-8.80258], "fy":[-31.87657,37.05129,91.61701,91.62991]},
    {"t":0.53955, "x":2.41799, "y":1.36494, "heading":2.41414, "vx":3.15268, "vy":2.95923, "omega":-0.70983, "ax":4.83111, "ay":1.96657, "alpha":23.1535, "fx":[73.34093,90.3525,52.93591,10.43293], "fy":[-40.12696,18.8605,71.32008,42.37501]},
    {"t":0.56782, "x":2.50904, "y":1.44937, "heading":2.39408, "vx":3.28924, "vy":3.01481, "omega":-0.05537, "ax":1.52776, "ay":-1.4497, "alpha":0.80866, "fx":[17.94255,19.61131,17.96752,16.28326], "fy":[-18.69591,-16.88616,-15.36356,-17.19049]},
    {"t":0.59609, "x":2.60262, "y":1.53401, "heading":2.39252, "vx":3.33242, "vy":2.97384, "omega":-0.03252, "ax":0.52075, "ay":-0.58394, "alpha":0.00957, "fx":[6.12045,6.13851,6.11718,6.09911], "fy":[-6.88098,-6.85944,-6.84168,-6.86322]},
    {"t":0.62435, "x":2.69702, "y":1.61784, "heading":2.3916, "vx":3.34714, "vy":2.95733, "omega":-0.03225, "ax":0.17931, "ay":-0.20331, "alpha":0.00027, "fx":[2.10715,2.10742,2.10658,2.10631], "fy":[-2.38939,-2.38856,-2.38829,-2.38912]},
    {"t":0.65262, "x":2.79171, "y":1.70135, "heading":2.39068, "vx":3.35221, "vy":2.95158, "omega":-0.03224, "ax":0.0418, "ay":-0.04758, "alpha":-0.0004, "fx":[0.49108,0.49029,0.49113,0.49193], "fy":[-0.5583,-0.55914,-0.55994,-0.55909]},
    {"t":0.68088, "x":2.88648, "y":1.78476, "heading":2.38977, "vx":3.35339, "vy":2.95024, "omega":-0.03225, "ax":-0.04966, "ay":0.05607, "alpha":-0.0015, "fx":[-0.58387,-0.5866,-0.58316,-0.58044], "fy":[0.6619,0.65846,0.65574,0.65917]},
    {"t":0.70915, "x":2.98124, "y":1.86817, "heading":2.38886, "vx":3.35199, "vy":2.95182, "omega":-0.03229, "ax":-0.21106, "ay":0.21165, "alpha":-0.09148, "fx":[-2.48747,-2.66836,-2.47249,-2.29158], "fy":[2.67531,2.47913,2.29854,2.49474]},
    {"t":0.73742, "x":3.07591, "y":1.95169, "heading":2.38795, "vx":3.34602, "vy":2.95781, "omega":-0.03488, "ax":-2.03688, "ay":-0.79541, "alpha":-9.91615, "fx":[-26.1402,-42.8517,-23.2527,-3.48882], "fy":[12.16297,-9.59358,-30.17313,-9.78056]},
    {"t":0.76568, "x":3.16967, "y":2.03498, "heading":2.38696, "vx":3.28844, "vy":2.93532, "omega":-0.31517, "ax":-4.45345, "ay":-4.02754, "alpha":-28.34993, "fx":[-90.38295,-94.33213,-43.7889,19.1916], "fy":[28.97851,-38.02027,-91.43956,-88.81306]},
    {"t":0.79395, "x":3.26084, "y":2.11634, "heading":2.37805, "vx":3.16256, "vy":2.82148, "omega":-1.11651, "ax":-4.45304, "ay":-4.37007, "alpha":-30.06514, "fx":[-97.00767,-96.41943,-42.50146,26.6355], "fy":[28.90371,-41.60556,-95.95541,-96.73608]},
    {"t":0.82221, "x":3.34846, "y":2.19435, "heading":2.3465, "vx":3.03669, "vy":2.69796, "omega":-1.96633, "ax":-4.35192, "ay":-4.42667, "alpha":-31.30774, "fx":[-98.62863,-97.17763,-41.38844,32.65435], "fy":[30.55692,-42.5931,-97.72271,-98.29462]},
    {"t":0.85048, "x":3.43255, "y":2.26884, "heading":2.29091, "vx":2.91368, "vy":2.57283, "omega":-2.85128, "ax":-5.24316, "ay":-4.85671, "alpha":-25.51657, "fx":[-103.90099,-98.08551,-50.29009,5.84821], "fy":[12.22718,-41.76465,-94.02337,-104.70477]},
    {"t":0.87875, "x":3.51282, "y":2.33962, "heading":2.21032, "vx":2.76548, "vy":2.43555, "omega":-3.57253, "ax":-6.25307, "ay":-5.19079, "alpha":-17.54483, "fx":[-104.82072,-98.43861,-61.6423,-28.99278], "fy":[-13.11955,-41.68216,-87.36837,-101.79686]},
    {"t":0.90701, "x":3.58849, "y":2.40639, "heading":2.10934, "vx":2.58873, "vy":2.28883, "omega":-4.06846, "ax":-6.91935, "ay":-5.89484, "alpha":-2.39931, "fx":[-85.22461,-86.19745,-78.0246,-75.76279], "fy":[-64.61655,-63.54146,-73.37304,-75.52651]},
    {"t":0.93528, "x":3.6589, "y":2.46873, "heading":1.99434, "vx":2.39315, "vy":2.1222, "omega":-4.13628, "ax":-6.90118, "ay":-5.92542, "alpha":3.37706, "fx":[-77.50802,-72.50472,-85.97042,-88.37251], "fy":[-74.34707,-79.07209,-64.09238,-60.98333]},
    {"t":0.96355, "x":3.72379, "y":2.52635, "heading":1.87742, "vx":2.19808, "vy":1.95472, "omega":-4.04082, "ax":-6.82222, "ay":-5.87144, "alpha":6.64242, "fx":[-75.93068,-61.25233,-89.13946,-94.32199], "fy":[-76.2398,-88.28129,-59.75945,-51.67727]},
    {"t":0.99181, "x":3.78319, "y":2.57926, "heading":1.7632, "vx":2.00524, "vy":1.78875, "omega":-3.85307, "ax":-6.75689, "ay":-5.8095, "alpha":8.53852, "fx":[-76.6593,-53.53049,-89.41039,-97.97354], "fy":[-75.66398,-93.31502,-59.45986,-44.60757]},
    {"t":1.02008, "x":3.83717, "y":2.6275, "heading":1.65429, "vx":1.81425, "vy":1.62454, "omega":-3.61171, "ax":-6.70526, "ay":-5.76808, "alpha":9.63103, "fx":[-78.31344,-48.83052,-87.52004,-100.48335], "fy":[-74.05082,-95.9649,-62.28668,-38.79739]},
    {"t":1.04834, "x":3.88578, "y":2.67112, "heading":1.5522, "vx":1.62472, "vy":1.4615, "omega":-3.33948, "ax":-6.65275, "ay":-5.7535, "alpha":10.34113, "fx":[-80.3032,-46.30387,-83.77756,-102.29447], "fy":[-71.95819,-97.28652,-67.30027,-33.86955]},
    {"t":1.07661, "x":3.92904, "y":2.71013, "heading":1.45781, "vx":1.43667, "vy":1.29887, "omega":-3.04718, "ax":-6.58905, "ay":-5.75817, "alpha":10.96288, "fx":[-82.34576,-45.23172,-78.48179,-103.62591], "fy":[-69.66345,-97.84671,-73.46658,-29.65743]},
    {"t":1.10488, "x":3.96702, "y":2.74454, "heading":1.37168, "vx":1.25042, "vy":1.13611, "omega":-2.7373, "ax":-6.51342, "ay":-5.7687, "alpha":11.65178, "fx":[-84.29552,-45.09192,-72.13585,-104.60767], "fy":[-67.33134,-97.95437,-79.76484,-26.07832]},
    {"t":1.13314, "x":3.99976, "y":2.77435, "heading":1.29431, "vx":1.06631, "vy":0.97305, "omega":-2.40795, "ax":-6.433, "ay":-5.77351, "alpha":12.43422, "fx":[-86.07364,-45.51692,-65.43301,-105.32755], "fy":[-65.07517,-97.7909,-85.40603,-23.08304]},
    {"t":1.16141, "x":4.02733, "y":2.79955, "heading":1.22624, "vx":0.88448, "vy":0.80986, "omega":-2.05649, "ax":-6.35737, "ay":-5.76743, "alpha":13.25275, "fx":[-87.63584,-46.2444,-59.06608,-105.84994], "fy":[-62.98223,-97.47517,-89.97985,-20.63173]},
    {"t":1.18967, "x":4.04979, "y":2.82014, "heading":1.16811, "vx":0.70478, "vy":0.64683, "omega":-1.68188, "ax":-6.29362, "ay":-5.75155, "alpha":14.02592, "fx":[-88.95722,-47.08262,-53.53594,-106.22417], "fy":[-61.12408,-97.09396,-93.42322,-18.68159]},
    {"t":1.21794, "x":4.0672, "y":2.83612, "heading":1.12057, "vx":0.52688, "vy":0.48426, "omega":-1.28542, "ax":-6.24452, "ay":-5.73048, "alpha":14.68969, "fx":[-90.02467,-47.88964,-49.0898,-106.48827], "fy":[-59.55992,-96.71536,-95.87474,-17.18237]},
    {"t":1.24621, "x":4.0796, "y":2.84752, "heading":1.08424, "vx":0.35038, "vy":0.32228, "omega":-0.8702, "ax":-6.20939, "ay":-5.70943, "alpha":15.20998, "fx":[-90.83239,-48.56093,-45.77689,-106.67114], "fy":[-58.33739,-96.39387,-97.53384,-16.07811]},
    {"t":1.27447, "x":4.08702, "y":2.85435, "heading":1.05964, "vx":0.17486, "vy":0.1609, "omega":-0.44028, "ax":-6.18625, "ay":-5.69232, "alpha":15.57622, "fx":[-91.37666,-49.01365,-43.56765,-106.79587], "fy":[-57.49581,-96.17585,-98.56809,-15.29914]},
    {"t":1.30274, "x":4.08949, "y":2.85662, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.30274, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
