{
 "name":"RCS-Reef6Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0928776264190674, "y":1.059160232543945, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.089493751525879, "y":2.856623649597168, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0928776264190674 m", "val":2.0928776264190674}, "y":{"exp":"1.0591602325439453 m", "val":1.059160232543945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.089493751525879 m", "val":4.089493751525879}, "y":{"exp":"2.856623649597168 m", "val":2.856623649597168}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42044,1.28703],
  "samples":[
    {"t":0.0, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.84322, "ay":5.54271, "alpha":-22.21396, "fx":[12.89793,107.68711,95.52273,46.83734], "fy":[106.86172,-4.89492,50.23638,97.21878]},
    {"t":0.02102, "x":1.53865, "y":0.55555, "heading":-2.19892, "vx":0.12284, "vy":0.11652, "omega":-0.46698, "ax":5.90182, "ay":5.57043, "alpha":-21.71303, "fx":[15.18699,107.73014,95.38176,47.28307], "fy":[106.53901,-3.34465,50.48368,96.99153]},
    {"t":0.04204, "x":1.54254, "y":0.55923, "heading":-2.20874, "vx":0.24691, "vy":0.23362, "omega":-0.92344, "ax":5.96554, "ay":5.58532, "alpha":-21.26533, "fx":[17.16674,107.74596,95.42406,48.11233], "fy":[106.21976,-1.83177,50.38076,96.57067]},
    {"t":0.06307, "x":1.54905, "y":0.56538, "heading":-2.22815, "vx":0.37231, "vy":0.35104, "omega":-1.37048, "ax":6.03503, "ay":5.59046, "alpha":-20.84476, "fx":[18.90168,107.73566,95.6317,49.30741], "fy":[105.90939,-0.24996,49.95872,95.95257]},
    {"t":0.08409, "x":1.55821, "y":0.57399, "heading":-2.25696, "vx":0.49918, "vy":0.46856, "omega":-1.80868, "ax":6.11198, "ay":5.58938, "alpha":-20.41229, "fx":[20.51328,107.69319,95.9808,50.8518], "fy":[105.5958,1.54517,49.25284,95.12807]},
    {"t":0.10511, "x":1.57005, "y":0.58508, "heading":-2.29499, "vx":0.62767, "vy":0.58606, "omega":-2.23779, "ax":6.19841, "ay":5.5864, "alpha":-19.9168, "fx":[22.15898,107.59989,96.44095,52.72878], "fy":[105.25063,3.74678,48.30709,94.08345]},
    {"t":0.12613, "x":1.58462, "y":0.59863, "heading":-2.34203, "vx":0.75797, "vy":0.7035, "omega":-2.65648, "ax":6.296, "ay":5.58715, "alpha":-19.29587, "fx":[24.01303,107.41364,96.97393,54.91928], "fy":[104.83101,6.6086,47.18057,92.80169]},
    {"t":0.14715, "x":1.60194, "y":0.61466, "heading":-2.39787, "vx":0.89033, "vy":0.82095, "omega":-3.06212, "ax":6.40513, "ay":5.59893, "alpha":-18.47793, "fx":[26.25176,107.04834,97.53164,57.3992], "fy":[104.27926,10.45129,45.95703,91.2644]},
    {"t":0.16818, "x":1.62207, "y":0.63315, "heading":-2.46225, "vx":1.02498, "vy":0.93865, "omega":-3.45057, "ax":6.52385, "ay":5.63066, "alpha":-17.38857, "fx":[29.04445,106.34018,98.05242,60.13626], "fy":[103.51921,15.64705,44.75899,89.45455]},
    {"t":0.1892, "x":1.64506, "y":0.65413, "heading":-2.53478, "vx":1.16212, "vy":1.05702, "omega":-3.81611, "ax":6.64664, "ay":5.69167, "alpha":-15.96584, "fx":[32.55146,105.00655,98.45408,63.08648], "fy":[102.44789,22.54719,43.76939,87.36056]},
    {"t":0.21022, "x":1.67096, "y":0.67761, "heading":-2.61501, "vx":1.30185, "vy":1.17667, "omega":-4.15175, "ax":6.76395, "ay":5.78822, "alpha":-14.18737, "fx":[36.93129,102.63742,98.6189,66.1903], "fy":[100.92011,31.3015,43.26642,84.98198]},
    {"t":0.23124, "x":1.69982, "y":0.70362, "heading":-2.70228, "vx":1.44404, "vy":1.29835, "omega":-4.44999, "ax":6.86466, "ay":5.91777, "alpha":-12.09615, "fx":[42.36105,98.82204,98.3588,69.36794], "fy":[98.71853,41.56129,43.68207,82.3378]},
    {"t":0.25227, "x":1.7317, "y":0.73223, "heading":-2.79583, "vx":1.58835, "vy":1.42276, "omega":-4.70428, "ax":6.94283, "ay":6.06495, "alpha":-9.77231, "fx":[49.07673,93.51012,97.32918,72.51128], "fy":[95.49021,52.24874,45.70399,79.47985]},
    {"t":0.27329, "x":1.76662, "y":0.76347, "heading":-2.89473, "vx":1.7343, "vy":1.55025, "omega":-4.90971, "ax":7.003, "ay":6.20747, "alpha":-7.18126, "fx":[57.44031,87.42755,94.80566,75.4615], "fy":[90.60113,61.77178,50.44174,76.52147]},
    {"t":0.29431, "x":1.80463, "y":0.79744, "heading":-2.99794, "vx":1.88152, "vy":1.68075, "omega":-5.06068, "ax":7.04627, "ay":6.32894, "alpha":-3.92136, "fx":[68.024,82.02197,89.10293,77.93312], "fy":[82.77699,68.71473,59.59123,73.71943]},
    {"t":0.31533, "x":1.84574, "y":0.83417, "heading":-3.10432, "vx":2.02965, "vy":1.8138, "omega":-5.14311, "ax":7.01961, "ay":6.40357, "alpha":0.95547, "fx":[81.55756,78.81562,76.31786,79.19135], "fy":[69.15978,72.32185,74.89208,71.78703]},
    {"t":0.33635, "x":1.88996, "y":0.87371, "heading":3.07074, "vx":2.17722, "vy":1.94841, "omega":-5.12303, "ax":6.7184, "ay":6.29482, "alpha":8.58402, "fx":[97.509,78.78599,50.2569,75.77611], "fy":[43.11588,72.30914,94.06546,73.77643]},
    {"t":0.35738, "x":1.93721, "y":0.91606, "heading":2.96304, "vx":2.31845, "vy":2.08074, "omega":-4.94257, "ax":4.77289, "ay":6.04501, "alpha":21.81004, "fx":[106.25671,81.94301,17.529,9.05139], "fy":[0.30058,68.63091,105.07971,98.01418]},
    {"t":0.3784, "x":1.987, "y":0.96114, "heading":2.85914, "vx":2.41879, "vy":2.20782, "omega":-4.48408, "ax":4.68553, "ay":5.9102, "alpha":23.41805, "fx":[105.83398,84.9033,23.13589,-3.02452], "fy":[-2.54874,64.63719,103.83357,100.03707]},
    {"t":0.39942, "x":2.03889, "y":1.00886, "heading":2.76488, "vx":2.51729, "vy":2.33207, "omega":-3.99179, "ax":4.85219, "ay":5.77578, "alpha":23.62991, "fx":[105.2721,87.35331,28.86876,-3.14572], "fy":[-3.7858,60.85642,102.15147,100.68795]},
    {"t":0.42044, "x":2.09288, "y":1.05916, "heading":2.68096, "vx":2.61929, "vy":2.45349, "omega":-3.49504, "ax":4.97245, "ay":5.57853, "alpha":24.65207, "fx":[105.24501,90.4728,33.72403,-5.6816], "fy":[-8.61602,56.50536,100.95754,102.18677]},
    {"t":0.44933, "x":2.17061, "y":1.13236, "heading":2.58, "vx":2.76292, "vy":2.61463, "omega":-2.78293, "ax":5.04153, "ay":5.1418, "alpha":26.19883, "fx":[103.10125,93.77644,39.21173,-9.22038], "fy":[-17.15793,49.7107,98.35163,100.47666]},
    {"t":0.47821, "x":2.25253, "y":1.21003, "heading":2.49961, "vx":2.90855, "vy":2.76315, "omega":-2.02615, "ax":5.04114, "ay":4.576, "alpha":27.74165, "fx":[98.68597,96.28192,43.96424,-12.08067], "fy":[-27.62499,42.06852,95.02354,96.45298]},
    {"t":0.5071, "x":2.33865, "y":1.29176, "heading":2.44109, "vx":3.05417, "vy":2.89534, "omega":-1.2248, "ax":5.0015, "ay":3.73104, "alpha":28.03107, "fx":[89.61733,96.68704,48.57571,-9.81257], "fy":[-37.61537,32.49353,88.71028,84.30836]},
    {"t":0.53599, "x":2.42896, "y":1.37695, "heading":2.40571, "vx":3.19865, "vy":3.00311, "omega":-0.41509, "ax":4.01095, "ay":-0.41567, "alpha":12.89799, "fx":[46.84991,66.10264,46.54547,20.99474], "fy":[-34.39606,-2.76879,26.66615,-8.20643]},
    {"t":0.56487, "x":2.52303, "y":1.46352, "heading":2.39372, "vx":3.31451, "vy":2.99111, "omega":-0.04252, "ax":0.94027, "ay":-0.99884, "alpha":0.17806, "fx":[10.58448,10.9453,10.57176,10.21044], "fy":[-11.60284,-11.2159,-10.87087,-11.25837]},
    {"t":0.59376, "x":2.61916, "y":1.54951, "heading":2.39249, "vx":3.34167, "vy":2.96225, "omega":-0.03737, "ax":0.30322, "ay":-0.34224, "alpha":0.00358, "fx":[3.41143,3.41854,3.41091,3.4038], "fy":[-3.85757,-3.84991,-3.84283,-3.85049]},
    {"t":0.62264, "x":2.71582, "y":1.63493, "heading":2.39141, "vx":3.35043, "vy":2.95237, "omega":-0.03727, "ax":0.09547, "ay":-0.10851, "alpha":-0.00018, "fx":[1.07407,1.07371,1.0741,1.07447], "fy":[-1.22038,-1.22077,-1.22114,-1.22074]},
    {"t":0.65153, "x":2.81264, "y":1.72017, "heading":2.39033, "vx":3.35319, "vy":2.94923, "omega":-0.03728, "ax":0.0161, "ay":-0.01854, "alpha":-0.00108, "fx":[0.181,0.17885,0.18116,0.18331], "fy":[-0.20638,-0.20869,-0.21084,-0.20853]},
    {"t":0.68042, "x":2.90951, "y":1.80536, "heading":2.38926, "vx":3.35365, "vy":2.9487, "omega":-0.03731, "ax":-0.04511, "ay":0.05067, "alpha":-0.00255, "fx":[-0.5077,-0.51278,-0.50735,-0.50227], "fy":[0.57533,0.5699,0.56482,0.57026]},
    {"t":0.7093, "x":3.00636, "y":1.89055, "heading":2.38818, "vx":3.35235, "vy":2.95016, "omega":-0.03738, "ax":-0.18824, "ay":0.18091, "alpha":-0.10851, "fx":[-2.12472,-2.34118,-2.11069,-1.89417], "fy":[2.25878,2.02795,1.81175,2.0426]},
    {"t":0.73819, "x":3.10312, "y":1.97585, "heading":2.3871, "vx":3.34691, "vy":2.95539, "omega":-0.04051, "ax":-2.13193, "ay":-0.94965, "alpha":-10.72575, "fx":[-26.55796,-44.34631,-23.27568,-1.75681], "fy":[12.68321,-10.85155,-33.10431,-11.46156]},
    {"t":0.76708, "x":3.19891, "y":2.06082, "heading":2.38593, "vx":3.28533, "vy":2.92795, "omega":-0.35034, "ax":-4.51965, "ay":-4.15976, "alpha":-28.97557, "fx":[-89.25506,-94.10923,-42.71219,22.69239], "fy":[30.48056,-38.05957,-91.77883,-87.83116]},
    {"t":0.79596, "x":3.29192, "y":2.14366, "heading":2.37581, "vx":3.15477, "vy":2.8078, "omega":-1.18733, "ax":-4.49812, "ay":-4.53115, "alpha":-30.78938, "fx":[-96.17916,-96.1042,-40.96263,30.83077], "fy":[30.32468,-42.11792,-96.56547,-95.54325]},
    {"t":0.82485, "x":3.38118, "y":2.22288, "heading":2.34151, "vx":3.02484, "vy":2.67691, "omega":-2.07672, "ax":-4.42893, "ay":-4.64644, "alpha":-31.63416, "fx":[-98.36562,-96.65342,-39.79957,35.5167], "fy":[30.34129,-43.65484,-98.36266,-97.41372]},
    {"t":0.85373, "x":3.4667, "y":2.29827, "heading":2.28152, "vx":2.8969, "vy":2.54269, "omega":-2.99051, "ax":-5.50441, "ay":-4.97264, "alpha":-25.81403, "fx":[-103.48227,-98.60682,-51.13146,5.52218], "fy":[14.84312,-40.43936,-93.53334,-104.63916]},
    {"t":0.88262, "x":3.54809, "y":2.36964, "heading":2.19514, "vx":2.7379, "vy":2.39905, "omega":-3.73618, "ax":-6.6308, "ay":-5.287, "alpha":-17.58911, "fx":[-105.05489,-99.16335,-63.17853,-30.98915], "fy":[-10.66484,-39.86508,-86.23368,-101.1514]},
    {"t":0.91151, "x":3.62441, "y":2.43673, "heading":2.08721, "vx":2.54636, "vy":2.24633, "omega":-4.24426, "ax":-7.30641, "ay":-6.09071, "alpha":-1.06261, "fx":[-83.81759,-84.43333,-80.7037,-79.83373], "fy":[-66.54422,-65.85537,-70.39074,-71.29161]},
    {"t":0.94039, "x":3.69491, "y":2.49908, "heading":1.96461, "vx":2.33531, "vy":2.07039, "omega":-4.27495, "ax":-7.22169, "ay":-6.1078, "alpha":4.93062, "fx":[-76.7334,-68.27758,-88.46146,-91.50351], "fy":[-75.2278,-82.77437,-60.58249,-56.26623]},
    {"t":0.96928, "x":3.75936, "y":2.55634, "heading":1.84113, "vx":2.1267, "vy":1.89396, "omega":-4.13253, "ax":-7.10997, "ay":-6.03385, "alpha":8.15565, "fx":[-75.88179,-56.10777,-91.03177,-96.92742], "fy":[-76.35029,-91.67666,-56.80261,-46.69351]},
    {"t":0.99816, "x":3.81783, "y":2.60853, "heading":1.72175, "vx":1.92132, "vy":1.71967, "omega":-3.89694, "ax":-7.03151, "ay":-5.96526, "alpha":9.85925, "fx":[-77.16387,-48.5952,-90.42908,-100.22998], "fy":[-75.1993,-96.01944,-57.85886,-39.35893]},
    {"t":1.02705, "x":3.87039, "y":2.65571, "heading":1.60919, "vx":1.71821, "vy":1.54735, "omega":-3.61214, "ax":-6.9668, "ay":-5.93514, "alpha":10.76574, "fx":[-79.21236,-44.55515,-87.27584,-102.46274], "fy":[-73.1307,-98.06204,-62.58706,-33.30135]},
    {"t":1.05594, "x":3.91712, "y":2.69794, "heading":1.50485, "vx":1.51697, "vy":1.37591, "omega":-3.30116, "ax":-6.89052, "ay":-5.94272, "alpha":11.40388, "fx":[-81.46966,-42.77469,-81.79756,-104.03134], "fy":[-70.67177,-98.92389,-69.65844,-28.16829]},
    {"t":1.08482, "x":3.95806, "y":2.7352, "heading":1.40949, "vx":1.31793, "vy":1.20425, "omega":-2.97175, "ax":-6.79233, "ay":-5.96836, "alpha":12.10359, "fx":[-83.67972,-42.39056,-74.4421,-105.14253], "fy":[-68.08837,-99.14145,-77.5342,-23.81211]},
    {"t":1.11371, "x":3.9933, "y":2.7675, "heading":1.32365, "vx":1.12172, "vy":1.03184, "omega":-2.62212, "ax":-6.67986, "ay":-5.989, "alpha":12.9768, "fx":[-85.71585,-42.83132,-66.1222,-105.92415], "fy":[-65.54377,-98.99083,-84.80736,-20.16287]},
    {"t":1.1426, "x":4.02291, "y":2.7948, "heading":1.2479, "vx":0.92877, "vy":0.85885, "omega":-2.24727, "ax":-6.57017, "ay":-5.99131, "alpha":13.95957, "fx":[-87.51159,-43.71301,-57.96748,-106.46573], "fy":[-63.15602,-98.63442,-90.6414,-17.17708]},
    {"t":1.17148, "x":4.047, "y":2.81711, "heading":1.18299, "vx":0.73898, "vy":0.68578, "omega":-1.84404, "ax":-6.47784, "ay":-5.97515, "alpha":14.91831, "fx":[-89.03092,-44.76725,-50.87056,-106.83399], "fy":[-61.02015,-98.18362,-94.86472,-14.81305]},
    {"t":1.20037, "x":4.06565, "y":2.83443, "heading":1.12972, "vx":0.55186, "vy":0.51318, "omega":-1.4131, "ax":-6.40891, "ay":-5.94827, "alpha":15.74225, "fx":[-90.25517,-45.80113,-45.26541,-107.07922], "fy":[-59.21506,-97.72397,-97.71324,-13.02002]},
    {"t":1.22925, "x":4.07891, "y":2.84677, "heading":1.0889, "vx":0.36673, "vy":0.34136, "omega":-0.95837, "ax":-6.36225, "ay":-5.91994, "alpha":16.37492, "fx":[-91.17641,-46.67598,-41.21051,-107.23838], "fy":[-57.80432,-97.32389,-99.532,-11.73726]},
    {"t":1.25814, "x":4.08685, "y":2.85416, "heading":1.06122, "vx":0.18295, "vy":0.17035, "omega":-0.48536, "ax":-6.33348, "ay":-5.89742, "alpha":16.80258, "fx":[-91.79318,-47.29496,-38.58124,-107.33736], "fy":[-56.83527,-97.03654,-100.61268,-10.89932]},
    {"t":1.28703, "x":4.08949, "y":2.85662, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.28703, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
