{
 "name":"RCS-Reef2Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0857768058776855, "y":5.205585956573486, "heading":5.235987755982989, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.462522983551025, "y":4.05730727314949, "r":0.8198004257949493}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.7637136429548264, "y":4.439619064331055, "r":0.2075625421881193}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0857768058776855 m", "val":4.0857768058776855}, "y":{"exp":"5.205585956573486 m", "val":5.205585956573486}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.462522983551025 m", "val":4.462522983551025}, "y":{"exp":"4.05730727314949 m", "val":4.05730727314949}, "r":{"exp":"0.8198004257949493 m", "val":0.8198004257949493}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.7637136429548264 m", "val":3.7637136429548264}, "y":{"exp":"4.439619064331055 m", "val":4.439619064331055}, "r":{"exp":"0.2075625421881193 m", "val":0.2075625421881193}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.55297],
  "samples":[
    {"t":0.0, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.30485, "ay":4.04269, "alpha":3.42146, "fx":[-20.06874,-28.06616,-34.09339,-26.09967], "fy":[48.72818,54.41618,46.27809,40.58407]},
    {"t":0.06227, "x":1.53289, "y":0.56217, "heading":-2.19892, "vx":-0.14352, "vy":0.25173, "omega":0.21305, "ax":-1.80002, "ay":3.11364, "alpha":2.54452, "fx":[-15.99045,-22.08104,-26.30649,-20.22296], "fy":[37.3009,41.78322,35.87487,31.3823]},
    {"t":0.12454, "x":1.52047, "y":0.58388, "heading":-2.18566, "vx":-0.2556, "vy":0.44561, "omega":0.37149, "ax":-1.21709, "ay":2.4812, "alpha":2.00289, "fx":[-10.22569,-15.0189,-18.36799,-13.5905], "fy":[29.66314,33.24395,28.65786,25.05152]},
    {"t":0.1868, "x":1.50219, "y":0.61643, "heading":-2.16253, "vx":-0.33139, "vy":0.60011, "omega":0.4962, "ax":-0.66051, "ay":2.17971, "alpha":1.78459, "fx":[-4.12015,-8.3148,-11.39585,-7.21339], "fy":[26.04749,29.27131,25.18725,21.94027]},
    {"t":0.24907, "x":1.48028, "y":0.65803, "heading":-2.13163, "vx":-0.37251, "vy":0.73583, "omega":0.60732, "ax":-0.18019, "ay":2.14447, "alpha":1.68196, "fx":[1.32548,-2.5608,-5.5574,-1.67612], "fy":[25.58694,28.67417,24.81606,21.71288]},
    {"t":0.31134, "x":1.45673, "y":0.708, "heading":-2.09381, "vx":-0.38373, "vy":0.86936, "omega":0.71206, "ax":0.21165, "ay":2.29122, "alpha":1.88114, "fx":[6.32671,1.91379,-1.35274,3.05989], "fy":[27.47707,30.80536,26.37203,23.03277]},
    {"t":0.37361, "x":1.43325, "y":0.76658, "heading":-2.04947, "vx":-0.37055, "vy":1.01203, "omega":0.82919, "ax":0.51918, "ay":2.54627, "alpha":1.37238, "fx":[8.96002,5.84543,3.23982,6.35601], "fy":[30.17789,32.82775,29.66341,27.00554]},
    {"t":0.43587, "x":1.41118, "y":0.83453, "heading":-1.99784, "vx":-0.33823, "vy":1.17058, "omega":0.91464, "ax":0.75269, "ay":2.85221, "alpha":2.49223, "fx":[13.76169,7.40998,3.92569,10.27916], "fy":[34.96492,38.48285,32.06487,28.5413]},
    {"t":0.49814, "x":1.39158, "y":0.91295, "heading":-1.94089, "vx":-0.29136, "vy":1.34818, "omega":1.06983, "ax":0.92485, "ay":3.16657, "alpha":0.32016, "fx":[11.744,11.29316,9.98925,10.4414], "fy":[36.80398,38.13708,37.61238,36.27533]},
    {"t":0.56041, "x":1.37523, "y":1.00304, "heading":-1.87427, "vx":-0.23377, "vy":1.54536, "omega":1.08977, "ax":1.04898, "ay":3.45936, "alpha":3.53693, "fx":[18.68672,8.82473,5.96384,15.82671], "fy":[44.17267,47.06271,37.12378,34.23079]},
    {"t":0.62268, "x":1.36271, "y":1.10597, "heading":-1.80642, "vx":-0.16845, "vy":1.76076, "omega":1.31, "ax":1.13805, "ay":3.7106, "alpha":-1.07675, "fx":[11.36263,14.4029,15.38124,12.34162], "fy":[42.59518,41.65059,44.60535,45.5472]},
    {"t":0.68494, "x":1.35442, "y":1.2228, "heading":-1.72485, "vx":-0.09759, "vy":1.99181, "omega":1.24296, "ax":1.204, "ay":3.90809, "alpha":4.02374, "fx":[20.71602,9.13022,7.57794,19.16404], "fy":[50.95827,52.54395,40.88273,39.29508]},
    {"t":0.74721, "x":1.35068, "y":1.3544, "heading":-1.64745, "vx":-0.02262, "vy":2.23516, "omega":1.4935, "ax":1.25785, "ay":4.04502, "alpha":-2.1057, "fx":[9.29574,15.07539,20.26373,14.4841], "fy":[47.24528,42.0774,47.81288,52.98036]},
    {"t":0.80948, "x":1.35171, "y":1.50142, "heading":-1.55445, "vx":0.0557, "vy":2.48703, "omega":1.36239, "ax":1.31018, "ay":4.11822, "alpha":4.38926, "fx":[23.04757,10.19191,7.74176,20.59744], "fy":[53.58032,56.01032,43.19814,40.76739]},
    {"t":0.87175, "x":1.35772, "y":1.66427, "heading":-1.46962, "vx":0.13729, "vy":2.74346, "omega":1.6357, "ax":1.37178, "ay":4.12712, "alpha":-3.04572, "fx":[5.60344,15.5773,26.63404,16.65904], "fy":[49.00017,37.86411,47.99085,59.11948]},
    {"t":0.93401, "x":1.36893, "y":1.8431, "heading":-1.36777, "vx":0.2227, "vy":3.00045, "omega":1.44605, "ax":1.45411, "ay":4.07266, "alpha":4.5335, "fx":[27.46331,12.61468,6.71145,21.55363], "fy":[52.24607,58.00052,43.4803,37.68833]},
    {"t":0.99628, "x":1.38561, "y":2.03782, "heading":-1.27773, "vx":0.31325, "vy":3.25404, "omega":1.72834, "ax":1.57024, "ay":3.95774, "alpha":-3.48963, "fx":[3.59512,18.48352,33.31424,18.40827], "fy":[46.33832,31.33154,46.71426,61.62984]},
    {"t":1.05855, "x":1.40816, "y":2.24812, "heading":-1.17011, "vx":0.41102, "vy":3.50048, "omega":1.51105, "ax":1.73373, "ay":3.78448, "alpha":2.90519, "fx":[30.62289,17.85422,10.12995,22.87821], "fy":[46.75473,54.35055,42.28295,34.48232]},
    {"t":1.12082, "x":1.43712, "y":2.47342, "heading":-1.07602, "vx":0.51898, "vy":3.73613, "omega":1.69194, "ax":1.96032, "ay":3.55817, "alpha":-2.47214, "fx":[11.33392,24.62215,34.7231,21.45567], "fy":[39.89253,29.83219,43.886,53.62311]},
    {"t":1.18308, "x":1.47323, "y":2.71296, "heading":-0.97067, "vx":0.64104, "vy":3.95769, "omega":1.53801, "ax":2.19259, "ay":2.36807, "alpha":-7.71216, "fx":[26.63689,41.87091,24.81475,9.72922], "fy":[11.31709,28.68264,44.56365,26.73569]},
    {"t":1.24535, "x":1.5174, "y":2.96399, "heading":-0.8749, "vx":0.77757, "vy":4.10515, "omega":1.05779, "ax":2.53455, "ay":1.78184, "alpha":-9.47386, "fx":[30.26577,49.27516,29.18571,10.3972], "fy":[1.12294,21.7932,40.92244,19.908]},
    {"t":1.30762, "x":1.57073, "y":3.22306, "heading":-0.80903, "vx":0.93539, "vy":4.2161, "omega":0.46788, "ax":2.65526, "ay":-0.724, "alpha":-16.21336, "fx":[19.10956,64.28354,43.17951,-1.77557], "fy":[-41.72025,-19.8881,24.80776,2.77257]},
    {"t":1.36989, "x":1.63412, "y":3.48418, "heading":-0.7799, "vx":1.10073, "vy":4.17102, "omega":-0.54169, "ax":2.75685, "ay":-2.83137, "alpha":2.96142, "fx":[36.91796,26.30669,27.84067,38.50685], "fy":[-27.10425,-28.19176,-39.42267,-38.35576]},
    {"t":1.43215, "x":1.70801, "y":3.73841, "heading":-0.81363, "vx":1.27239, "vy":3.99471, "omega":-0.35729, "ax":3.19649, "ay":-3.30527, "alpha":-1.27158, "fx":[19.463,39.68174,55.65455,35.43578], "fy":[-40.93817,-56.81139,-36.73469,-20.86347]},
    {"t":1.49442, "x":1.79343, "y":3.98074, "heading":-0.83588, "vx":1.47143, "vy":3.7889, "omega":-0.43647, "ax":3.53649, "ay":-3.78888, "alpha":2.82876, "fx":[42.70451,35.55252,40.3899,47.5682], "fy":[-38.95548,-43.75311,-50.09453,-45.27435]},
    {"t":1.55669, "x":1.89191, "y":4.20932, "heading":-0.86305, "vx":1.69164, "vy":3.55298, "omega":-0.26033, "ax":3.73252, "ay":-4.28176, "alpha":-2.15114, "fx":[30.57716,46.6198,57.08352,41.14782], "fy":[-54.39853,-64.09916,-46.2982,-36.44693]},
    {"t":1.61896, "x":2.00448, "y":4.42226, "heading":-0.87926, "vx":1.92405, "vy":3.28636, "omega":-0.39427, "ax":3.77838, "ay":-4.76882, "alpha":2.00248, "fx":[43.02487,39.46009,45.72981,49.36915], "fy":[-52.45495,-57.55215,-59.67249,-54.45476]},
    {"t":1.68122, "x":2.13161, "y":4.61765, "heading":-0.90381, "vx":2.15932, "vy":2.98942, "omega":-0.26958, "ax":3.6724, "ay":-5.23041, "alpha":-1.64541, "fx":[37.74521,45.70655,48.55416,40.59707], "fy":[-64.45713,-66.78477,-58.46112,-56.12611]},
    {"t":1.74349, "x":2.27319, "y":4.79365, "heading":-0.9206, "vx":2.38799, "vy":2.66374, "omega":-0.37204, "ax":3.41499, "ay":-5.65627, "alpha":2.89363, "fx":[42.67165,34.87678,37.57215,45.38374], "fy":[-60.3264,-64.29386,-72.61149,-68.61311]},
    {"t":1.80576, "x":2.4285, "y":4.94855, "heading":-0.94377, "vx":2.60064, "vy":2.31153, "omega":-0.19186, "ax":3.00662, "ay":-6.05, "alpha":-1.16999, "fx":[34.35584,37.91111,36.29564,32.74836], "fy":[-72.99103,-72.6312,-69.19078,-69.53689]},
    {"t":1.86803, "x":2.59627, "y":5.08076, "heading":-0.95571, "vx":2.78785, "vy":1.93481, "omega":-0.26471, "ax":2.43128, "ay":-6.40349, "alpha":2.53075, "fx":[30.3033,23.60141,26.83143,33.53421], "fy":[-70.20564,-73.59036,-80.2765,-76.89137]},
    {"t":1.9303, "x":2.77457, "y":5.18882, "heading":-0.9722, "vx":2.93924, "vy":1.53608, "omega":-0.10713, "ax":1.65739, "ay":-6.69134, "alpha":-1.36815, "fx":[17.4715,21.98459,21.50238,16.93863], "fy":[-81.31673,-79.35455,-75.92139,-77.90034]},
    {"t":1.99256, "x":2.9608, "y":5.27149, "heading":-0.97887, "vx":3.04244, "vy":1.11943, "omega":-0.19232, "ax":0.61969, "ay":-6.8719, "alpha":0.27973, "fx":[5.44461,6.86131,9.28433,7.535], "fy":[-79.61507,-80.23546,-81.83638,-81.29237]},
    {"t":2.05483, "x":3.15145, "y":5.32788, "heading":-0.99084, "vx":3.08103, "vy":0.69153, "omega":-0.1749, "ax":-0.80941, "ay":-6.85227, "alpha":-1.48961, "fx":[-11.96495,-5.56911,-6.7193,-13.78898], "fy":[-82.02173,-80.99297,-78.98682,-80.05506]},
    {"t":2.1171, "x":3.34173, "y":5.35765, "heading":-1.00173, "vx":3.03063, "vy":0.26486, "omega":-0.26766, "ax":-2.82683, "ay":-6.38993, "alpha":-0.49889, "fx":[-33.43049,-30.86005,-32.87343,-35.6972], "fy":[-74.57832,-75.69107,-75.59773,-74.45982]},
    {"t":2.17937, "x":3.52496, "y":5.36176, "heading":-1.0184, "vx":2.85461, "vy":-0.13303, "omega":-0.29872, "ax":-5.37739, "ay":-4.98471, "alpha":0.67988, "fx":[-61.52167,-64.12359,-64.86584,-62.22631], "fy":[-57.14363,-58.08182,-59.97617,-59.0798]},
    {"t":2.24163, "x":3.69228, "y":5.34381, "heading":-1.037, "vx":2.51977, "vy":-0.44341, "omega":-0.25639, "ax":-7.49472, "ay":-2.57168, "alpha":2.16759, "fx":[-86.1173,-91.75379,-90.01184,-84.36911], "fy":[-25.88189,-27.48361,-34.53577,-32.96772]},
    {"t":2.3039, "x":3.83465, "y":5.31121, "heading":-1.05296, "vx":2.05309, "vy":-0.60354, "omega":-0.12142, "ax":-8.43436, "ay":-0.12007, "alpha":2.15605, "fx":[-97.1116,-102.5185,-101.08851,-95.69649], "fy":[3.2418,0.81008,-6.05513,-3.63999]},
    {"t":2.36617, "x":3.94614, "y":5.2734, "heading":-1.06052, "vx":1.5279, "vy":-0.61102, "omega":0.01284, "ax":-8.54254, "ay":1.83631, "alpha":1.31461, "fx":[-99.34717,-103.44132,-101.34557,-97.36509], "fy":[23.45471,23.08336,19.67996,20.08857]},
    {"t":2.42844, "x":4.02472, "y":5.23891, "heading":-1.05972, "vx":0.99598, "vy":-0.49668, "omega":0.09469, "ax":-8.24602, "ay":3.3691, "alpha":0.18922, "fx":[-98.03668,-99.04964,-95.55203,-94.92466], "fy":[37.95338,41.85004,40.95881,37.58562]},
    {"t":2.4907, "x":4.07075, "y":5.21452, "heading":-1.05383, "vx":0.48252, "vy":-0.28689, "omega":0.10648, "ax":-7.74916, "ay":4.60741, "alpha":-1.70999, "fx":[-96.25719,-89.88377,-86.09079,-91.97891], "fy":[47.51789,58.97514,59.58579,50.46935]},
    {"t":2.55297, "x":4.08578, "y":5.20559, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.55297, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
