{
 "name":"RCS-Reef1Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2645177841186523, "y":3.79447078704834, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2645177841186523 m", "val":3.2645177841186523}, "y":{"exp":"3.79447078704834 m", "val":3.79447078704834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31706],
  "samples":[
    {"t":0.0, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.20406, "ay":7.73143, "alpha":15.71721, "fx":[76.96559,28.81991,-5.99843,89.39582], "fy":[75.73197,104.06483,107.74197,60.37543]},
    {"t":0.03658, "x":1.54017, "y":0.5595, "heading":-2.19892, "vx":0.15381, "vy":0.28285, "omega":0.57501, "ax":4.22189, "ay":7.78698, "alpha":15.09089, "fx":[76.41033,29.33083,-3.73297,87.9769], "fy":[76.27756,103.91174,107.82881,62.39589]},
    {"t":0.07317, "x":1.54863, "y":0.57506, "heading":-2.17789, "vx":0.30826, "vy":0.56774, "omega":1.12711, "ax":4.23124, "ay":7.85096, "alpha":14.41706, "fx":[75.26105,29.27722,-0.8433,86.71089], "fy":[77.3947,103.91381,107.86914,64.11553]},
    {"t":0.10975, "x":1.56274, "y":0.60109, "heading":-2.13665, "vx":0.46306, "vy":0.85496, "omega":1.65456, "ax":4.23889, "ay":7.92609, "alpha":13.60707, "fx":[73.50713,28.82603,3.00425,85.41247], "fy":[79.04188,104.02287,107.8027,65.8066]},
    {"t":0.14634, "x":1.58251, "y":0.63767, "heading":-2.07612, "vx":0.61814, "vy":1.14494, "omega":2.15237, "ax":4.25324, "ay":8.01484, "alpha":12.54176, "fx":[71.11981,28.23221,8.2658,83.77804], "fy":[81.17085,104.16275,107.49082,67.8436]},
    {"t":0.18292, "x":1.60797, "y":0.68492, "heading":-1.99738, "vx":0.77375, "vy":1.43816, "omega":2.61121, "ax":4.28379, "ay":8.11671, "alpha":11.09132, "fx":[68.0586,27.91732,15.41245,81.38198], "fy":[83.7201,104.2156,106.65409,70.6623]},
    {"t":0.21951, "x":1.63915, "y":0.74297, "heading":-1.90184, "vx":0.93047, "vy":1.73511, "omega":3.01698, "ax":4.33655, "ay":8.22624, "alpha":9.14268, "fx":[64.27439,28.6334,24.63493,77.60202], "fy":[86.61094,103.97388,104.8509,74.7451]},
    {"t":0.25609, "x":1.67609, "y":0.81195, "heading":-1.79147, "vx":1.08912, "vy":2.03607, "omega":3.35147, "ax":4.40502, "ay":8.33448, "alpha":6.5743, "fx":[59.69308,31.84478,35.32363,71.36457], "fy":[89.75409,102.96056,101.68249,80.65436]},
    {"t":0.29268, "x":1.71888, "y":0.89202, "heading":-1.66886, "vx":1.25028, "vy":2.34098, "omega":3.59199, "ax":4.4637, "ay":8.42723, "alpha":2.96521, "fx":[54.11584,40.69709,45.68082,60.37286], "fy":[93.0842,99.661,97.3985,89.08146]},
    {"t":0.32926, "x":1.76761, "y":0.9833, "heading":-1.53744, "vx":1.41358, "vy":2.64929, "omega":3.70047, "ax":4.4516, "ay":8.40532, "alpha":-3.35273, "fx":[46.5841,61.93781,53.14166,38.65839], "fy":[96.72405,87.77612,93.46293,100.27614]},
    {"t":0.36585, "x":1.82231, "y":1.08585, "heading":-1.40206, "vx":1.57644, "vy":2.9568, "omega":3.57781, "ax":3.63194, "ay":7.68858, "alpha":-16.40012, "fx":[19.60949,97.59931,55.31986,-9.09129], "fy":[102.81752,44.19848,92.10835,106.86171]},
    {"t":0.40243, "x":1.88241, "y":1.19917, "heading":-1.27117, "vx":1.70932, "vy":3.23808, "omega":2.97781, "ax":3.2541, "ay":6.09792, "alpha":-24.9747, "fx":[25.05501,101.86603,50.09899,-30.58541], "fy":[44.6406,32.4799,94.83559,102.45022]},
    {"t":0.43902, "x":1.94713, "y":1.32172, "heading":-1.16223, "vx":1.82837, "vy":3.46118, "omega":2.06412, "ax":4.32284, "ay":5.5857, "alpha":-25.26191, "fx":[86.5206,98.40631,43.98357,-34.38283], "fy":[13.11701,40.40339,97.33992,100.49627]},
    {"t":0.4756, "x":2.01691, "y":1.45208, "heading":-1.08671, "vx":1.98652, "vy":3.66553, "omega":1.13991, "ax":3.87776, "ay":5.65897, "alpha":-25.39408, "fx":[79.02268,94.14206,38.53801,-37.20355], "fy":[13.73104,45.58053,98.13382,97.2081]},
    {"t":0.51219, "x":2.09218, "y":1.58997, "heading":-1.04501, "vx":2.12838, "vy":3.87256, "omega":0.21087, "ax":-0.61172, "ay":1.90092, "alpha":-5.24356, "fx":[-10.19962,4.03233,-3.91935,-17.44093], "fy":[11.09083,19.119,31.39345,23.93797]},
    {"t":0.54877, "x":2.16964, "y":1.73292, "heading":-1.03729, "vx":2.106, "vy":3.94211, "omega":0.01904, "ax":-0.2952, "ay":0.15971, "alpha":-0.009, "fx":[-3.32561,-3.30306,-3.31642,-3.33898], "fy":[1.77875,1.79219,1.81477,1.8013]},
    {"t":0.58536, "x":2.24649, "y":1.87725, "heading":-1.0366, "vx":2.0952, "vy":3.94795, "omega":0.01871, "ax":-0.06688, "ay":0.03544, "alpha":0.00008, "fx":[-0.75231,-0.75253,-0.75244,-0.75221], "fy":[0.39883,0.39873,0.39851,0.3986]},
    {"t":0.62194, "x":2.3231, "y":2.02171, "heading":-1.03591, "vx":2.09276, "vy":3.94924, "omega":0.01871, "ax":-0.0145, "ay":0.00764, "alpha":0.00019, "fx":[-0.16299,-0.16346,-0.16319,-0.16272], "fy":[0.08629,0.08602,0.08555,0.08583]},
    {"t":0.65853, "x":2.39965, "y":2.1662, "heading":-1.03523, "vx":2.09223, "vy":3.94952, "omega":0.01872, "ax":0.00872, "ay":-0.00467, "alpha":0.00022, "fx":[0.09821,0.09766,0.09799,0.09854], "fy":[-0.05205,-0.05238,-0.05293,-0.0526]},
    {"t":0.69511, "x":2.4762, "y":2.31069, "heading":-1.03454, "vx":2.09255, "vy":3.94935, "omega":0.01873, "ax":0.06863, "ay":-0.03645, "alpha":0.00033, "fx":[0.7722,0.77138,0.77189,0.77271], "fy":[-0.40939,-0.40991,-0.41073,-0.41021]},
    {"t":0.7317, "x":2.5528, "y":2.45515, "heading":-1.03386, "vx":2.09506, "vy":3.94802, "omega":0.01874, "ax":0.33363, "ay":-0.17827, "alpha":0.00234, "fx":[3.75452,3.74867,3.75216,3.75801], "fy":[-2.00083,-2.00436,-2.01023,-2.00666]},
    {"t":0.76828, "x":2.62967, "y":2.59947, "heading":-1.03317, "vx":2.10726, "vy":3.9415, "omega":0.01883, "ax":1.38517, "ay":-1.02375, "alpha":0.92668, "fx":[16.10969,13.7575,15.06817,17.39719], "fy":[-9.63278,-11.10247,-13.39886,-11.93459]},
    {"t":0.80487, "x":2.70769, "y":2.74298, "heading":-1.03248, "vx":2.15794, "vy":3.90404, "omega":0.05273, "ax":-3.23714, "ay":-5.7915, "alpha":25.1126, "fx":[-65.1719,-89.50342,-32.43113,41.43537], "fy":[-18.71504,-50.15669,-98.72075,-93.02496]},
    {"t":0.84145, "x":2.78447, "y":2.88193, "heading":-1.03055, "vx":2.03951, "vy":3.69216, "omega":0.97147, "ax":-4.12257, "ay":-5.64083, "alpha":26.45551, "fx":[-94.60589,-94.25623,-36.45484,39.80135], "fy":[-7.11075,-48.72539,-100.10755,-97.89373]},
    {"t":0.87804, "x":2.85633, "y":3.01324, "heading":-0.99501, "vx":1.88868, "vy":3.48579, "omega":1.93934, "ax":-4.32253, "ay":-5.56191, "alpha":27.29815, "fx":[-101.80688,-94.86438,-36.85999,39.01742], "fy":[-1.20504,-49.31698,-100.60378,-99.16012]},
    {"t":0.91462, "x":2.92253, "y":3.13704, "heading":-0.92406, "vx":1.73055, "vy":3.28231, "omega":2.93804, "ax":-4.39844, "ay":-7.91861, "alpha":11.51076, "fx":[-72.29334,-79.52715,-40.72133,-5.38788], "fy":[-78.14308,-71.969,-99.34621,-106.8791]},
    {"t":0.95121, "x":2.9829, "y":3.25183, "heading":-0.81657, "vx":1.56963, "vy":2.99261, "omega":3.35916, "ax":-4.51831, "ay":-8.41616, "alpha":0.45875, "fx":[-51.57813,-52.30263,-50.11141,-49.33172], "fy":[-94.2755,-93.89177,-95.08446,-95.47568]},
    {"t":0.98779, "x":3.0373, "y":3.35568, "heading":-0.69368, "vx":1.40433, "vy":2.68471, "omega":3.37594, "ax":-4.48202, "ay":-8.37985, "alpha":-4.33231, "fx":[-43.15075,-36.15879,-60.24051,-62.14105], "fy":[-98.67283,-101.34872,-89.12979,-87.9417]},
    {"t":1.02438, "x":3.08568, "y":3.44829, "heading":-0.57017, "vx":1.24035, "vy":2.37813, "omega":3.21745, "ax":-4.42704, "ay":-8.29021, "alpha":-7.23758, "fx":[-36.83707,-26.92506,-69.39338,-66.06112], "fy":[-101.3074,-104.2602,-82.31663,-85.17538]},
    {"t":1.06096, "x":3.1281, "y":3.52974, "heading":-0.45246, "vx":1.07839, "vy":2.07483, "omega":2.95266, "ax":-4.36559, "ay":-8.20679, "alpha":-9.23415, "fx":[-31.4223,-21.84318,-76.44454,-66.74132], "fy":[-103.17421,-105.48948,-75.91663,-84.72537]},
    {"t":1.09755, "x":3.16463, "y":3.60016, "heading":-0.34444, "vx":0.91868, "vy":1.77459, "omega":2.61483, "ax":-4.30109, "ay":-8.14594, "alpha":-10.57929, "fx":[-26.65573,-19.4986,-81.35499,-66.03956], "fy":[-104.54391,-105.97938,-70.71809,-85.3259]},
    {"t":1.13413, "x":3.19536, "y":3.65963, "heading":-0.24877, "vx":0.76132, "vy":1.47657, "omega":2.22779, "ax":-4.24135, "ay":-8.10749, "alpha":-11.4304, "fx":[-22.47849,-19.0135,-84.60915,-64.75939], "fy":[-105.54615,-106.09009,-66.86368,-86.33723]},
    {"t":1.17072, "x":3.22037, "y":3.70823, "heading":-0.16727, "vx":0.60615, "vy":1.17996, "omega":1.80961, "ax":-4.19197, "ay":-8.08446, "alpha":-11.94547, "fx":[-18.87175,-19.70031,-86.74525,-63.32137], "fy":[-106.26882,-105.98236,-64.12652,-87.42295]},
    {"t":1.2073, "x":3.23974, "y":3.74598, "heading":-0.10107, "vx":0.45279, "vy":0.88419, "omega":1.37259, "ax":-4.15388, "ay":-8.06926, "alpha":-12.26766, "fx":[-15.82059,-20.94381,-88.18677,-61.97328], "fy":[-106.78008,-105.75858,-62.17533,-88.40282]},
    {"t":1.24389, "x":3.25353, "y":3.77293, "heading":-0.05085, "vx":0.30082, "vy":0.58898, "omega":0.92377, "ax":-4.12424, "ay":-8.05638, "alpha":-12.50769, "fx":[-13.30929,-22.17857,-89.2305,-60.87229], "fy":[-107.1338,-105.52001,-60.70421,-89.1793]},
    {"t":1.28047, "x":3.26178, "y":3.78909, "heading":-0.01706, "vx":0.14994, "vy":0.29424, "omega":0.46618, "ax":-4.09833, "ay":-8.04261, "alpha":-12.74249, "fx":[-11.32514,-22.89863,-90.07695,-60.12407], "fy":[-107.37163,-105.37877,-59.46961,-89.69723]},
    {"t":1.31706, "x":3.26452, "y":3.79447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.31706, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
