{
 "name":"RCS-Reef1Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2601139545440674, "y":4.3271164894104, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2601139545440674 m", "val":3.2601139545440674}, "y":{"exp":"4.3271164894104 m", "val":4.3271164894104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42368],
  "samples":[
    {"t":0.0, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.79094, "ay":8.01421, "alpha":14.96094, "fx":[73.30228,25.08563,-10.76092,82.96517], "fy":[79.28361,105.02985,107.38105,68.94471]},
    {"t":0.03747, "x":1.54002, "y":0.55995, "heading":-2.19892, "vx":0.14203, "vy":0.30025, "omega":0.56052, "ax":3.80095, "ay":8.06386, "alpha":14.40661, "fx":[72.72679,25.52952,-8.73983,81.52643], "fy":[79.79769,104.91273,107.54925,70.61403]},
    {"t":0.07493, "x":1.54801, "y":0.57686, "heading":-2.17792, "vx":0.28443, "vy":0.60237, "omega":1.10026, "ax":3.80309, "ay":8.11839, "alpha":13.83931, "fx":[71.55793,25.39112,-6.21791,80.40776], "fy":[80.83093,104.93345,107.70391,71.85924]},
    {"t":0.1124, "x":1.56134, "y":0.60513, "heading":-2.1367, "vx":0.42692, "vy":0.90653, "omega":1.61876, "ax":3.80248, "ay":8.18189, "alpha":13.16938, "fx":[69.78102,24.82243,-2.87215,79.38024], "fy":[82.34975,105.05263,107.81749,72.96537]},
    {"t":0.14986, "x":1.58, "y":0.64483, "heading":-2.07605, "vx":0.56938, "vy":1.21306, "omega":2.11215, "ax":3.80596, "ay":8.25882, "alpha":12.27247, "fx":[67.35843,24.05619,1.76619,78.08753], "fy":[84.31752,105.20806,107.80477,74.31644]},
    {"t":0.18733, "x":1.604, "y":0.69608, "heading":-1.99692, "vx":0.71197, "vy":1.52248, "omega":2.57194, "ax":3.82275, "ay":8.35138, "alpha":10.99954, "fx":[64.23332,23.48398,8.2581,76.04844], "fy":[86.68805,105.30527,107.45461,76.36433]},
    {"t":0.22479, "x":1.63336, "y":0.75898, "heading":-1.90056, "vx":0.85519, "vy":1.83537, "omega":2.98404, "ax":3.86166, "ay":8.45675, "alpha":9.19782, "fx":[60.32679,23.82507,17.04043,72.58264], "fy":[89.40205,105.18075,106.35439,79.61642]},
    {"t":0.26226, "x":1.66811, "y":0.83368, "heading":-1.78877, "vx":0.99987, "vy":2.1522, "omega":3.32864, "ax":3.92224, "ay":8.56592, "alpha":6.69943, "fx":[55.50273,26.54625,27.9169,66.53496], "fy":[92.3967,104.44931,103.95503,84.66544]},
    {"t":0.29972, "x":1.70832, "y":0.92032, "heading":-1.66406, "vx":1.14681, "vy":2.47313, "omega":3.57964, "ax":3.98359, "ay":8.66067, "alpha":3.05222, "fx":[49.38542,35.07248,39.4117,55.39206], "fy":[95.65887,101.76039,100.07671,92.2342]},
    {"t":0.33719, "x":1.75408, "y":1.01906, "heading":-1.52994, "vx":1.29606, "vy":2.7976, "omega":3.69399, "ax":3.98412, "ay":8.62237, "alpha":-3.68454, "fx":[40.11216,58.12171,48.76631,32.28512], "fy":[99.50522,90.27403,95.76985,102.45733]},
    {"t":0.37465, "x":1.80544, "y":1.12992, "heading":-1.39155, "vx":1.44533, "vy":3.12064, "omega":3.55595, "ax":2.31376, "ay":7.43107, "alpha":-21.85058, "fx":[-28.25856,100.17318,52.92354,-20.71916], "fy":[98.23939,37.59795,93.42222,105.13873]},
    {"t":0.41212, "x":1.86121, "y":1.25205, "heading":-1.25832, "vx":1.53201, "vy":3.39905, "omega":2.73731, "ax":2.14028, "ay":6.58476, "alpha":-25.23945, "fx":[-19.07393,100.57371,47.55157,-32.73865], "fy":[63.42751,35.43781,95.92736,101.52165]},
    {"t":0.44958, "x":1.92011, "y":1.38402, "heading":-1.15577, "vx":1.6122, "vy":3.64575, "omega":1.79171, "ax":3.83193, "ay":5.77492, "alpha":-24.93224, "fx":[70.02283,96.86095,41.81955,-36.26647], "fy":[21.46906,41.86967,97.62264,98.9101]},
    {"t":0.48705, "x":1.9832, "y":1.52466, "heading":-1.08864, "vx":1.75576, "vy":3.86211, "omega":0.85761, "ax":2.64279, "ay":5.42255, "alpha":-22.28159, "fx":[33.1229,81.65632,34.31599,-30.16961], "fy":[23.05734,44.46289,90.24111,86.25358]},
    {"t":0.52451, "x":2.05083, "y":1.67316, "heading":-1.05651, "vx":1.85478, "vy":4.06527, "omega":0.02283, "ax":-0.04844, "ay":0.06325, "alpha":-0.1452, "fx":[-0.6251,-0.25661,-0.46478,-0.83324], "fy":[0.42323,0.63143,0.99985,0.79167]},
    {"t":0.56198, "x":2.12029, "y":1.82551, "heading":-1.05566, "vx":1.85296, "vy":4.06764, "omega":0.01739, "ax":-0.01734, "ay":0.00791, "alpha":-0.00003, "fx":[-0.19509,-0.19503,-0.19507,-0.19513], "fy":[0.08892,0.08896,0.08902,0.08898]},
    {"t":0.59944, "x":2.1897, "y":1.97791, "heading":-1.05501, "vx":1.85231, "vy":4.06793, "omega":0.01739, "ax":-0.00781, "ay":0.00352, "alpha":0.00015, "fx":[-0.08779,-0.08818,-0.08796,-0.08756], "fy":[0.03988,0.03966,0.03927,0.03949]},
    {"t":0.63691, "x":2.25909, "y":2.13032, "heading":-1.05435, "vx":1.85202, "vy":4.06806, "omega":0.01739, "ax":-0.00586, "ay":0.00263, "alpha":0.00015, "fx":[-0.06588,-0.06625,-0.06604,-0.06567], "fy":[0.02992,0.02971,0.02934,0.02955]},
    {"t":0.67437, "x":2.32847, "y":2.28273, "heading":-1.0537, "vx":1.8518, "vy":4.06816, "omega":0.0174, "ax":-0.00533, "ay":0.00239, "alpha":0.00014, "fx":[-0.05991,-0.06026,-0.06006,-0.05971], "fy":[0.02721,0.02701,0.02666,0.02686]},
    {"t":0.71184, "x":2.39785, "y":2.43515, "heading":-1.05305, "vx":1.8516, "vy":4.06825, "omega":0.0174, "ax":-0.00443, "ay":0.00199, "alpha":0.00013, "fx":[-0.0498,-0.05013,-0.04994,-0.04961], "fy":[0.02262,0.02243,0.0221,0.02229]},
    {"t":0.74931, "x":2.46722, "y":2.58757, "heading":-1.0524, "vx":1.85143, "vy":4.06833, "omega":0.01741, "ax":-0.00032, "ay":0.00012, "alpha":0.00013, "fx":[-0.00355,-0.00387,-0.00369,-0.00336], "fy":[0.00158,0.0014,0.00107,0.00126]},
    {"t":0.78677, "x":2.53658, "y":2.73999, "heading":-1.05175, "vx":1.85142, "vy":4.06833, "omega":0.01741, "ax":0.0196, "ay":-0.00895, "alpha":0.00014, "fx":[0.22058,0.22021,0.22042,0.22079], "fy":[-0.10041,-0.10062,-0.10099,-0.10078]},
    {"t":0.82424, "x":2.60596, "y":2.89241, "heading":-1.05109, "vx":1.85216, "vy":4.068, "omega":0.01742, "ax":0.11603, "ay":-0.05297, "alpha":0.00033, "fx":[1.30551,1.30469,1.30516,1.30599], "fy":[-0.59523,-0.59571,-0.59653,-0.59606]},
    {"t":0.8617, "x":2.67543, "y":3.04478, "heading":-1.05044, "vx":1.8565, "vy":4.06601, "omega":0.01743, "ax":0.57367, "ay":-0.27969, "alpha":0.05659, "fx":[6.48468,6.34167,6.42296,6.56594], "fy":[-3.03358,-3.1163,-3.2595,-3.17678]},
    {"t":0.89917, "x":2.74539, "y":3.19692, "heading":-1.04979, "vx":1.878, "vy":4.05553, "omega":0.01955, "ax":-0.63153, "ay":-5.08868, "alpha":18.1784, "fx":[7.25174,-54.77134,-15.83234,34.93294], "fy":[-28.03569,-49.83577,-82.14947,-68.96971]},
    {"t":0.93663, "x":2.8153, "y":3.34529, "heading":-1.04906, "vx":1.85434, "vy":3.86488, "omega":0.70061, "ax":-3.60285, "ay":-5.86883, "alpha":25.6053, "fx":[-79.21927,-92.65279,-33.6255,43.36935], "fy":[-17.90374,-50.06119,-100.5266,-95.60597]},
    {"t":0.9741, "x":2.88225, "y":3.48597, "heading":-1.02281, "vx":1.71935, "vy":3.64501, "omega":1.65992, "ax":-4.03903, "ay":-5.76884, "alpha":26.44845, "fx":[-96.74291,-93.85392,-34.25286,43.09335], "fy":[-10.15907,-50.73763,-101.37972,-97.32152]},
    {"t":1.01156, "x":2.94383, "y":3.61848, "heading":-0.96062, "vx":1.56803, "vy":3.42887, "omega":2.65082, "ax":-3.98615, "ay":-7.29818, "alpha":18.32916, "fx":[-84.76362,-87.53176,-34.44027,27.35881], "fy":[-61.55662,-61.83282,-101.66877,-103.35993]},
    {"t":1.04903, "x":2.99978, "y":3.74182, "heading":-0.8613, "vx":1.41869, "vy":3.15545, "omega":3.33752, "ax":-3.97204, "ay":-8.65707, "alpha":2.54778, "fx":[-48.34555,-53.19954,-41.77604,-35.42068], "fy":[-95.83999,-93.3365,-99.01225,-101.37947]},
    {"t":1.08649, "x":3.05014, "y":3.85396, "heading":-0.73626, "vx":1.26987, "vy":2.83111, "omega":3.43298, "ax":-3.96342, "ay":-8.6625, "alpha":-3.38859, "fx":[-39.53413,-32.65059,-51.16063,-55.00842], "fy":[-100.14514,-102.52052,-94.61594,-92.53072]},
    {"t":1.12396, "x":3.09494, "y":3.95395, "heading":-0.60765, "vx":1.12138, "vy":2.50656, "omega":3.30602, "ax":-3.92109, "ay":-8.56865, "alpha":-6.67, "fx":[-33.13285,-21.15246,-60.97228,-61.19125], "fy":[-102.56943,-105.58501,-88.71547,-88.71941]},
    {"t":1.16142, "x":3.1342, "y":4.04185, "heading":-0.48378, "vx":0.97448, "vy":2.18554, "omega":3.05613, "ax":-3.87211, "ay":-8.4713, "alpha":-8.91157, "fx":[-27.5732,-14.64624,-69.27797,-62.7476], "fy":[-104.2673,-106.73546,-82.49059,-87.71495]},
    {"t":1.19889, "x":3.16799, "y":4.11779, "heading":-0.36929, "vx":0.82941, "vy":1.86816, "omega":2.72226, "ax":-3.81451, "ay":-8.39406, "alpha":-10.4791, "fx":[-22.62007,-11.25911,-75.38959,-62.38436], "fy":[-105.49229,-107.17975,-77.03119,-88.02954]},
    {"t":1.23635, "x":3.19639, "y":4.18189, "heading":-0.2673, "vx":0.6865, "vy":1.55367, "omega":2.32965, "ax":-3.75477, "ay":-8.34183, "alpha":-11.51285, "fx":[-18.24709,-9.96289,-79.55343,-61.20146], "fy":[-106.36239,-107.33162,-72.7948,-88.89336]},
    {"t":1.27382, "x":3.21947, "y":4.23424, "heading":-0.18001, "vx":0.54582, "vy":1.24114, "omega":1.89832, "ax":-3.70087, "ay":-8.30945, "alpha":-12.1561, "fx":[-14.46018,-10.01593,-82.31246,-59.75055], "fy":[-106.96212,-107.34453,-69.71733,-89.90137]},
    {"t":1.31128, "x":3.23732, "y":4.27491, "heading":-0.10889, "vx":0.40717, "vy":0.92983, "omega":1.44289, "ax":-3.65656, "ay":-8.28882, "alpha":-12.55753, "fx":[-11.26,-10.77099,-84.16647,-58.34789], "fy":[-107.3608,-107.28611,-67.5127,-90.83744]},
    {"t":1.34875, "x":3.25001, "y":4.30393, "heading":-0.05484, "vx":0.27018, "vy":0.61928, "omega":0.97242, "ax":-3.62098, "ay":-8.27287, "alpha":-12.8442, "fx":[-8.63913,-11.62856,-85.48667,-57.18987], "fy":[-107.61519,-107.20962,-65.86845,-91.5858]},
    {"t":1.38622, "x":3.25759, "y":4.32132, "heading":-0.0184, "vx":0.13451, "vy":0.30934, "omega":0.49121, "ax":-3.59039, "ay":-8.25668, "alpha":-13.11098, "fx":[-6.58899,-12.04458,-86.52823,-56.40554], "fy":[-107.77006,-107.17597,-64.52185,-92.08267]},
    {"t":1.42368, "x":3.26011, "y":4.32712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.42368, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
