{
 "name":"RCS-Reef5Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.476601600646973, "y":2.4384257793426514, "heading":2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.308688640594482, "y":3.112672805786133, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.476601600646973 m", "val":4.476601600646973}, "y":{"exp":"2.4384257793426514 m", "val":2.4384257793426514}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.308688640594482 m", "val":5.308688640594482}, "y":{"exp":"3.112672805786133 m", "val":3.112672805786133}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05789,1.53087],
  "samples":[
    {"t":0.0, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.89206, "ay":4.66905, "alpha":-25.68145, "fx":[9.8618,103.29704,100.62186,51.36194], "fy":[107.17147,-31.18272,39.16272,94.95596]},
    {"t":0.03023, "x":1.54005, "y":0.55646, "heading":-2.19892, "vx":0.17809, "vy":0.14112, "omega":-0.77623, "ax":6.07238, "ay":4.69778, "alpha":-24.54062, "fx":[16.473,103.96506,100.48818,52.33086], "fy":[106.3252,-28.81348,39.47669,94.41187]},
    {"t":0.06045, "x":1.54821, "y":0.56287, "heading":-2.22238, "vx":0.36163, "vy":0.28312, "omega":-1.51798, "ax":6.2424, "ay":4.67836, "alpha":-23.72408, "fx":[21.47234,104.43053,100.73984,54.26534], "fy":[105.41536,-26.98226,38.79515,93.29813]},
    {"t":0.09068, "x":1.56199, "y":0.57357, "heading":-2.26827, "vx":0.55031, "vy":0.42452, "omega":-2.23505, "ax":6.41239, "ay":4.62524, "alpha":-23.08893, "fx":[25.349,104.82806,101.30385,57.07644], "fy":[104.54821,-25.25181,37.25177,91.58746]},
    {"t":0.1209, "x":1.58155, "y":0.58851, "heading":-2.33582, "vx":0.74413, "vy":0.56432, "omega":-2.93293, "ax":6.60235, "ay":4.55238, "alpha":-22.40395, "fx":[29.02908,105.30801,102.08003,60.68864], "fy":[103.5886,-22.94939,35.00536,89.21264]},
    {"t":0.15113, "x":1.60706, "y":0.60765, "heading":-2.42447, "vx":0.94369, "vy":0.70192, "omega":-3.6101, "ax":6.83252, "ay":4.481, "alpha":-21.35963, "fx":[33.47201,106.02923,102.9387,65.0233], "fy":[102.23917,-18.96863,32.29979,86.07484]},
    {"t":0.18135, "x":1.6387, "y":0.63091, "heading":-2.53359, "vx":1.1502, "vy":0.83736, "omega":-4.2557, "ax":7.1153, "ay":4.44901, "alpha":-19.55271, "fx":[39.5001,107.00215,103.71167,69.97462], "fy":[100.05535,-11.48609,29.57845,82.05764]},
    {"t":0.21158, "x":1.67672, "y":0.65825, "heading":-2.66222, "vx":1.36526, "vy":0.97183, "omega":-4.84669, "ax":7.44039, "ay":4.51426, "alpha":-16.53099, "fx":[47.8069,107.46833,104.15921,75.38297], "fy":[96.33502,2.03068,27.72502,77.05105]},
    {"t":0.2418, "x":1.72138, "y":0.68969, "heading":-2.80871, "vx":1.59015, "vy":1.10828, "omega":-5.34635, "ax":7.75198, "ay":4.71413, "alpha":-12.11671, "fx":[59.10774,104.91419,103.80287,81.01432], "fy":[89.78147,22.71588,28.65404,70.98427]},
    {"t":0.27203, "x":1.77299, "y":0.72534, "heading":-2.97031, "vx":1.82446, "vy":1.25077, "omega":-5.71258, "ax":7.9842, "ay":4.9598, "alpha":-6.57478, "fx":[74.41208,97.38522,100.93859,86.55323], "fy":[77.42585,44.93134,36.98723,63.84639]},
    {"t":0.30225, "x":1.83178, "y":0.76541, "heading":3.14021, "vx":2.06579, "vy":1.40068, "omega":-5.91131, "ax":8.04568, "ay":5.07807, "alpha":1.87156, "fx":[94.34949,89.83162,86.35123,91.52312], "fy":[50.8674,58.5555,63.45711,55.63325]},
    {"t":0.33248, "x":1.8979, "y":0.81007, "heading":2.96154, "vx":2.30897, "vy":1.55416, "omega":-5.85474, "ax":7.03921, "ay":4.34256, "alpha":17.41947, "fx":[106.41765,89.10728,31.23727,90.00213], "fy":[-10.33916,59.66877,102.22067,43.86494]},
    {"t":0.36271, "x":1.9709, "y":0.85903, "heading":2.78458, "vx":2.52173, "vy":1.68542, "omega":-5.32823, "ax":5.61515, "ay":5.07361, "alpha":22.90762, "fx":[104.37342,93.48366,35.2468,19.57791], "fy":[-21.67471,52.27389,100.82356,96.8899]},
    {"t":0.39293, "x":2.04969, "y":0.91229, "heading":2.62353, "vx":2.69145, "vy":1.83877, "omega":-4.63583, "ax":5.98483, "ay":4.79943, "alpha":22.84881, "fx":[103.42615,97.15739,46.55293,22.18105], "fy":[-23.81711,44.55708,95.91817,99.31606]},
    {"t":0.42316, "x":2.13377, "y":0.97006, "heading":2.48341, "vx":2.87235, "vy":1.98384, "omega":-3.94522, "ax":6.16055, "ay":4.37779, "alpha":23.80547, "fx":[101.13506,100.19622,54.65955,21.23405], "fy":[-29.851,36.26206,91.1603,99.42902]},
    {"t":0.45338, "x":2.2234, "y":1.03202, "heading":2.36416, "vx":3.05855, "vy":2.11616, "omega":-3.22569, "ax":6.18994, "ay":3.79368, "alpha":25.52337, "fx":[96.26789,102.62202,61.21456,18.44275], "fy":[-40.3444,26.59644,86.17624,98.28711]},
    {"t":0.48361, "x":2.31868, "y":1.09771, "heading":2.26667, "vx":3.24565, "vy":2.23082, "omega":-2.45423, "ax":6.11263, "ay":2.992, "alpha":27.38338, "fx":[87.28721,103.94619,67.49067,16.34445], "fy":[-53.91018,14.81463,79.80498,93.93052]},
    {"t":0.51383, "x":2.41957, "y":1.16651, "heading":2.19249, "vx":3.4304, "vy":2.32126, "omega":-1.62656, "ax":5.90607, "ay":1.80811, "alpha":28.19894, "fx":[73.1441,102.60197,73.60406,16.42313], "fy":[-66.72209,0.40361,69.83817,77.84517]},
    {"t":0.54406, "x":2.52595, "y":1.23749, "heading":2.14332, "vx":3.60892, "vy":2.37591, "omega":-0.77423, "ax":5.22195, "ay":0.18435, "alpha":22.73933, "fx":[55.83278,89.9925,69.70503,19.45732], "fy":[-59.83712,-9.23495,50.63478,26.73322]},
    {"t":0.57428, "x":2.63742, "y":1.30939, "heading":2.11992, "vx":3.76675, "vy":2.38148, "omega":-0.08692, "ax":1.38948, "ay":-1.79876, "alpha":1.18755, "fx":[14.93416,18.00162,16.35353,13.23737], "fy":[-22.60637,-20.67808,-17.85284,-19.80673]},
    {"t":0.60451, "x":2.75191, "y":1.38055, "heading":2.11729, "vx":3.80875, "vy":2.32711, "omega":-0.05103, "ax":0.38242, "ay":-0.62389, "alpha":0.01478, "fx":[4.29498,4.33191,4.30954,4.2726], "fy":[-7.04836,-7.02572,-6.9892,-7.01186]},
    {"t":0.63473, "x":2.8672, "y":1.4506, "heading":2.11575, "vx":3.82031, "vy":2.30826, "omega":-0.05058, "ax":0.11906, "ay":-0.19762, "alpha":-0.00057, "fx":[1.3397,1.33827,1.33911,1.34053], "fy":[-2.22213,-2.22297,-2.22439,-2.22356]},
    {"t":0.66496, "x":2.98273, "y":1.52028, "heading":2.11422, "vx":3.82391, "vy":2.30228, "omega":-0.0506, "ax":0.03971, "ay":-0.06631, "alpha":-0.00082, "fx":[0.44717,0.44512,0.44635,0.44839], "fy":[-0.7444,-0.74563,-0.74768,-0.74645]},
    {"t":0.69519, "x":3.09832, "y":1.58984, "heading":2.11269, "vx":3.82511, "vy":2.30028, "omega":-0.05063, "ax":0.01548, "ay":-0.02606, "alpha":-0.00077, "fx":[0.17458,0.17267,0.17383,0.17574], "fy":[-0.29161,-0.29277,-0.29468,-0.29352]},
    {"t":0.72541, "x":3.21395, "y":1.65935, "heading":2.11116, "vx":3.82558, "vy":2.29949, "omega":-0.05065, "ax":0.0079, "ay":-0.01342, "alpha":-0.00069, "fx":[0.08918,0.08746,0.08849,0.09021], "fy":[-0.14955,-0.15058,-0.1523,-0.15127]},
    {"t":0.75564, "x":3.32958, "y":1.72885, "heading":2.10963, "vx":3.82582, "vy":2.29908, "omega":-0.05067, "ax":0.00525, "ay":-0.00899, "alpha":-0.0006, "fx":[0.05937,0.05787,0.05877,0.06027], "fy":[-0.09993,-0.10083,-0.10234,-0.10144]},
    {"t":0.78586, "x":3.44522, "y":1.79834, "heading":2.1081, "vx":3.82597, "vy":2.29881, "omega":-0.05069, "ax":0.00376, "ay":-0.00648, "alpha":-0.00052, "fx":[0.04253,0.04124,0.04201,0.0433], "fy":[-0.07187,-0.07264,-0.07394,-0.07317]},
    {"t":0.81609, "x":3.56086, "y":1.86782, "heading":2.10657, "vx":3.82609, "vy":2.29862, "omega":-0.0507, "ax":0.00144, "ay":-0.0026, "alpha":-0.00043, "fx":[0.01643,0.01536,0.016,0.01707], "fy":[-0.0284,-0.02904,-0.03011,-0.02947]},
    {"t":0.84631, "x":3.67651, "y":1.93729, "heading":2.10504, "vx":3.82613, "vy":2.29854, "omega":-0.05072, "ax":-0.00502, "ay":0.00819, "alpha":-0.00032, "fx":[-0.05635,-0.05717,-0.05669,-0.05587], "fy":[0.0928,0.09232,0.0915,0.09198]},
    {"t":0.87654, "x":3.79215, "y":2.00677, "heading":2.1035, "vx":3.82598, "vy":2.29879, "omega":-0.05073, "ax":-0.02566, "ay":0.04256, "alpha":-0.00015, "fx":[-0.28855,-0.28892,-0.2887,-0.28833], "fy":[0.47911,0.47889,0.47853,0.47875]},
    {"t":0.90676, "x":3.90778, "y":2.07627, "heading":2.10197, "vx":3.8252, "vy":2.30007, "omega":-0.05073, "ax":-0.09328, "ay":0.15492, "alpha":0.00031, "fx":[-1.04961,-1.04883,-1.04928,-1.05006], "fy":[1.74226,1.74272,1.7435,1.74304]},
    {"t":0.93699, "x":4.02336, "y":2.14586, "heading":2.10044, "vx":3.82239, "vy":2.30475, "omega":-0.05072, "ax":-0.31612, "ay":0.52219, "alpha":0.00183, "fx":[-3.55729,-3.55267,-3.55535,-3.55997], "fy":[5.87102,5.87373,5.87832,5.87561]},
    {"t":0.96721, "x":4.13875, "y":2.21576, "heading":2.0989, "vx":3.81283, "vy":2.32054, "omega":-0.05067, "ax":-1.02399, "ay":1.6596, "alpha":0.0087, "fx":[-11.52519,-11.50239,-11.51461,-11.5374], "fy":[18.65332,18.66668,18.68771,18.67435]},
    {"t":0.99744, "x":4.25352, "y":2.28666, "heading":2.09737, "vx":3.78188, "vy":2.3707, "omega":-0.0504, "ax":-2.65341, "ay":4.10272, "alpha":0.07581, "fx":[-29.93084,-29.69311,-29.77112,-30.00836], "fy":[46.01112,46.1556,46.29999,46.15581]},
    {"t":1.02766, "x":4.36662, "y":2.36019, "heading":2.09585, "vx":3.70168, "vy":2.49471, "omega":-0.04811, "ax":-4.16968, "ay":6.19697, "alpha":1.58521, "fx":[-49.80628,-43.40458,-44.20955,-50.21512], "fy":[66.73601,70.90511,72.55365,68.66879]},
    {"t":1.05789, "x":4.4766, "y":2.43843, "heading":2.0944, "vx":3.57565, "vy":2.68201, "omega":-0.0002, "ax":-8.71962, "ay":-1.64446, "alpha":0.00536, "fx":[-98.09301,-98.09266,-98.09847,-98.09882], "fy":[-18.51838,-18.50858,-18.48189,-18.4917]},
    {"t":1.09167, "x":4.59243, "y":2.5281, "heading":2.09439, "vx":3.28106, "vy":2.62646, "omega":-0.00002, "ax":-7.7523, "ay":-5.44652, "alpha":0.00075, "fx":[-87.21222,-87.21195,-87.21442,-87.21469], "fy":[-61.27496,-61.27524,-61.27171,-61.27143]},
    {"t":1.12546, "x":4.69885, "y":2.61372, "heading":2.09439, "vx":3.01915, "vy":2.44245, "omega":0.00001, "ax":-7.58109, "ay":-5.7828, "alpha":0.00031, "fx":[-85.28679,-85.28664,-85.28771,-85.28786], "fy":[-65.05709,-65.05726,-65.05585,-65.05568]},
    {"t":1.15924, "x":4.79653, "y":2.69294, "heading":2.09439, "vx":2.76303, "vy":2.24708, "omega":0.00002, "ax":-7.51422, "ay":-5.90602, "alpha":0.00014, "fx":[-84.53472,-84.53464,-84.53515,-84.53522], "fy":[-66.443,-66.44309,-66.44244,-66.44235]},
    {"t":1.19303, "x":4.88559, "y":2.76549, "heading":2.09439, "vx":2.50917, "vy":2.04755, "omega":0.00002, "ax":-7.47871, "ay":-5.96979, "alpha":0.00006, "fx":[-84.13545,-84.13542,-84.13562,-84.13565], "fy":[-67.16028,-67.16032,-67.16006,-67.16002]},
    {"t":1.22681, "x":4.96609, "y":2.83125, "heading":2.09439, "vx":2.2565, "vy":1.84586, "omega":0.00003, "ax":-7.45673, "ay":-6.00874, "alpha":0.0, "fx":[-83.88824,-83.88824,-83.88825,-83.88825], "fy":[-67.59832,-67.59832,-67.59831,-67.59831]},
    {"t":1.2606, "x":5.03807, "y":2.89019, "heading":2.09439, "vx":2.00458, "vy":1.64286, "omega":0.00003, "ax":-7.44179, "ay":-6.03498, "alpha":-0.00003, "fx":[-83.72024,-83.72026,-83.72014,-83.72012], "fy":[-67.89345,-67.89342,-67.89357,-67.8936]},
    {"t":1.29438, "x":5.10154, "y":2.94225, "heading":2.09439, "vx":1.75316, "vy":1.43897, "omega":0.00002, "ax":-7.43099, "ay":-6.05385, "alpha":-0.00006, "fx":[-83.59871,-83.59875,-83.59853,-83.59849], "fy":[-68.10571,-68.10567,-68.10593,-68.10598]},
    {"t":1.32817, "x":5.15653, "y":2.98741, "heading":2.09439, "vx":1.50211, "vy":1.23444, "omega":0.00002, "ax":-7.42281, "ay":-6.06807, "alpha":-0.00008, "fx":[-83.50674,-83.50679,-83.5065,-83.50645], "fy":[-68.26566,-68.26561,-68.26596,-68.26602]},
    {"t":1.36195, "x":5.20304, "y":3.02565, "heading":2.09439, "vx":1.25133, "vy":1.02944, "omega":0.00002, "ax":-7.41641, "ay":-6.07917, "alpha":-0.0001, "fx":[-83.43474,-83.43479,-83.43444,-83.43439], "fy":[-68.3905,-68.39043,-68.39086,-68.39093]},
    {"t":1.39574, "x":5.24109, "y":3.05696, "heading":2.09439, "vx":1.00077, "vy":0.82406, "omega":0.00002, "ax":-7.41126, "ay":-6.08807, "alpha":-0.00011, "fx":[-83.37685,-83.37692,-83.37652,-83.37645], "fy":[-68.49062,-68.49054,-68.49102,-68.4911]},
    {"t":1.42952, "x":5.27067, "y":3.08132, "heading":2.09439, "vx":0.75039, "vy":0.61837, "omega":0.00001, "ax":-7.40703, "ay":-6.09537, "alpha":-0.00012, "fx":[-83.32931,-83.32938,-83.32894,-83.32887], "fy":[-68.57268,-68.5726,-68.57313,-68.57322]},
    {"t":1.4633, "x":5.29179, "y":3.09874, "heading":2.09439, "vx":0.50015, "vy":0.41244, "omega":0.00001, "ax":-7.4035, "ay":-6.10146, "alpha":-0.00013, "fx":[-83.28957,-83.28965,-83.28918,-83.2891], "fy":[-68.64117,-68.64107,-68.64165,-68.64174]},
    {"t":1.49709, "x":5.30447, "y":3.10919, "heading":2.09439, "vx":0.25002, "vy":0.20631, "omega":0.0, "ax":-7.4005, "ay":-6.10662, "alpha":-0.00014, "fx":[-83.25588,-83.25596,-83.25546,-83.25537], "fy":[-68.69918,-68.69907,-68.69968,-68.69979]},
    {"t":1.53087, "x":5.30869, "y":3.11267, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
