{
 "name":"RCS-Reef6Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2325604, "y":0.7067296, "heading":4.08426243588445, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8903820514678955, "y":1.2833619117736816, "heading":1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.089493751525879, "y":2.856623649597168, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCS.x", "val":1.2325604}, "y":{"exp":"RCS.y", "val":0.7067296}, "heading":{"exp":"RCS.heading", "val":4.08426243588445}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8903820514678955 m", "val":2.8903820514678955}, "y":{"exp":"1.2833619117736816 m", "val":1.2833619117736816}, "heading":{"exp":"Reef6Right.heading", "val":1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef6Right.x", "val":4.089493751525879}, "y":{"exp":"Reef6Right.y", "val":2.856623649597168}, "heading":{"exp":"Reef6Right.heading", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85886,1.7771],
  "samples":[
    {"t":0.0, "x":1.23256, "y":0.70673, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.96292, "ay":0.57159, "alpha":-22.96667, "fx":[16.44162,71.11296,90.65259,55.05015], "fy":[-1.89794,-48.16186,12.42526,64.49942]},
    {"t":0.02386, "x":1.23397, "y":0.70689, "heading":-2.19892, "vx":0.1184, "vy":0.01364, "omega":-0.54792, "ax":4.96045, "ay":0.60985, "alpha":-22.0912, "fx":[18.78577,70.66733,89.45672,54.23122], "fy":[-0.34445,-46.23749,12.39638,62.84847]},
    {"t":0.04771, "x":1.23821, "y":0.70739, "heading":-2.21199, "vx":0.23675, "vy":0.02819, "omega":-1.07496, "ax":4.95523, "ay":0.65035, "alpha":-21.21671, "fx":[20.56712,69.67122,88.25785,54.39945], "fy":[2.14651,-44.47097,11.96203,60.92908]},
    {"t":0.07157, "x":1.24527, "y":0.70825, "heading":-2.23764, "vx":0.35496, "vy":0.0437, "omega":-1.58114, "ax":4.94927, "ay":0.69366, "alpha":-20.2621, "fx":[22.35103,68.30955,86.99134,54.96384], "fy":[5.58039,-42.68034,11.05314,58.6486]},
    {"t":0.09543, "x":1.25514, "y":0.70949, "heading":-2.27536, "vx":0.47304, "vy":0.06025, "omega":-2.06454, "ax":4.94247, "ay":0.74002, "alpha":-19.22673, "fx":[24.21224,66.65077,85.61111,55.82183], "fy":[9.61882,-40.6783,9.79497,56.04551]},
    {"t":0.11929, "x":1.26784, "y":0.71114, "heading":-2.32462, "vx":0.59095, "vy":0.07791, "omega":-2.52323, "ax":4.93467, "ay":0.78976, "alpha":-18.10679, "fx":[26.24416,64.75555,84.06848,56.86145], "fy":[13.9192,-38.27996,8.31898,53.16053]},
    {"t":0.14314, "x":1.28334, "y":0.71322, "heading":-2.38481, "vx":0.70868, "vy":0.09675, "omega":-2.95521, "ax":4.92572, "ay":0.84323, "alpha":-16.88617, "fx":[28.49671,62.71386,82.31257,57.98576], "fy":[18.07681,-35.23644,6.77418,50.01718]},
    {"t":0.167, "x":1.30165, "y":0.71577, "heading":-2.45532, "vx":0.8262, "vy":0.11686, "omega":-3.35807, "ax":4.91541, "ay":0.90084, "alpha":-15.59335, "fx":[30.9498,60.5377,80.47062,59.06597], "fy":[21.92334,-31.50319,5.27523,46.64416]},
    {"t":0.19086, "x":1.32276, "y":0.71881, "heading":-2.53543, "vx":0.94347, "vy":0.13836, "omega":-3.73009, "ax":4.90348, "ay":0.96306, "alpha":-14.09919, "fx":[33.75489,58.45787,78.17851,60.07241], "fy":[24.80546,-26.6091,4.03697,43.03046]},
    {"t":0.21472, "x":1.34666, "y":0.72239, "heading":-2.62442, "vx":1.06045, "vy":0.16133, "omega":-4.06646, "ax":4.88964, "ay":1.03044, "alpha":-12.58766, "fx":[36.65191,56.55527,75.68603,60.92004], "fy":[27.34803,-21.38373,3.12706,39.33941]},
    {"t":0.23857, "x":1.37335, "y":0.72653, "heading":-2.72144, "vx":1.1771, "vy":0.18592, "omega":-4.36677, "ax":4.87352, "ay":1.10359, "alpha":-10.74858, "fx":[39.93535,54.84526,72.82487,61.45007], "fy":[28.09286,-14.43516,2.85082,35.36019]},
    {"t":0.26243, "x":1.40282, "y":0.73128, "heading":-2.82562, "vx":1.29337, "vy":0.21224, "omega":-4.6232, "ax":4.85466, "ay":1.18322, "alpha":-9.10036, "fx":[42.89358,53.74746,69.92232,61.60557], "fy":[28.91479,-8.30239,3.22796,31.77115]},
    {"t":0.28629, "x":1.43506, "y":0.73668, "heading":-2.93591, "vx":1.40919, "vy":0.24047, "omega":-4.84031, "ax":4.83249, "ay":1.27014, "alpha":-7.02051, "fx":[46.29558,52.87296,66.65604,61.30232], "fy":[27.54627,-0.46952,4.73178,27.88809]},
    {"t":0.31015, "x":1.47006, "y":0.74278, "heading":-3.05139, "vx":1.52448, "vy":0.27078, "omega":-5.0078, "ax":4.8063, "ay":1.36527, "alpha":-5.29453, "fx":[48.9657,52.88696,63.57872,60.46492], "fy":[26.70343,5.51366,6.98384,24.96671]},
    {"t":0.334, "x":1.50779, "y":0.74963, "heading":3.11232, "vx":1.63915, "vy":0.30335, "omega":-5.13411, "ax":4.77522, "ay":1.46967, "alpha":-3.26519, "fx":[51.74252,53.26413,60.33122,59.09757], "fy":[24.19628,11.87397,10.83802,22.16642]},
    {"t":0.35786, "x":1.54826, "y":0.75728, "heading":2.98983, "vx":1.75307, "vy":0.33841, "omega":-5.21201, "ax":4.73812, "ay":1.58458, "alpha":-1.54604, "fx":[53.72619,54.24732,57.51447,57.20374], "fy":[22.2126,16.48782,15.16557,20.6092]},
    {"t":0.38172, "x":1.59143, "y":0.76581, "heading":2.86549, "vx":1.86611, "vy":0.37621, "omega":-5.2489, "ax":4.69358, "ay":1.71138, "alpha":0.27919, "fx":[55.40042,55.62101,54.82046,54.75618], "fy":[19.46347,20.2369,20.76277,19.97181]},
    {"t":0.40557, "x":1.63729, "y":0.77527, "heading":2.74027, "vx":1.97809, "vy":0.41704, "omega":-5.24224, "ax":4.63976, "ay":1.85167, "alpha":1.8631, "fx":[56.28922,57.16157,52.71552,51.90246], "fy":[17.27116,22.81883,26.26567,20.67274]},
    {"t":0.42943, "x":1.6858, "y":0.78575, "heading":2.6152, "vx":2.08878, "vy":0.46122, "omega":-5.19779, "ax":4.57434, "ay":2.0072, "alpha":3.35829, "fx":[56.56866,58.78061,51.05946,48.58503], "fy":[15.24818,24.44532,31.80638,22.83836]},
    {"t":0.45329, "x":1.73693, "y":0.79732, "heading":2.49119, "vx":2.19791, "vy":0.5091, "omega":-5.11767, "ax":4.49428, "ay":2.17988, "alpha":4.70488, "fx":[56.17588,60.23273,49.84599,44.97654], "fy":[13.81132,25.45356,36.94363,26.24588]},
    {"t":0.47715, "x":1.79065, "y":0.81009, "heading":2.3691, "vx":2.30513, "vy":0.56111, "omega":-5.00542, "ax":4.39571, "ay":2.37168, "alpha":5.82817, "fx":[54.88981,61.44084,49.16856,41.0993], "fy":[13.49577,25.91895,41.19256,30.8618]},
    {"t":0.501, "x":1.84689, "y":0.82415, "heading":2.24968, "vx":2.41, "vy":0.61769, "omega":-4.86638, "ax":4.27363, "ay":2.58451, "alpha":6.96452, "fx":[53.13868,62.32793,48.5445,36.8493], "fy":[13.55814,26.24654,45.219,36.44846]},
    {"t":0.52486, "x":1.90561, "y":0.83962, "heading":2.13359, "vx":2.51196, "vy":0.67935, "omega":-4.70022, "ax":4.12166, "ay":2.81985, "alpha":7.75263, "fx":[50.00825,62.63446,48.25755,32.8178], "fy":[15.63204,26.618,48.24713,42.03595]},
    {"t":0.54872, "x":1.96671, "y":0.85663, "heading":2.02145, "vx":2.61029, "vy":0.74663, "omega":-4.51527, "ax":3.93184, "ay":3.07831, "alpha":8.68795, "fx":[46.50922,62.60028,47.68287,28.00431], "fy":[17.89354,27.10975,51.3299,48.34747]},
    {"t":0.57258, "x":2.0301, "y":0.87532, "heading":1.91373, "vx":2.7041, "vy":0.82007, "omega":-4.30799, "ax":3.69457, "ay":3.35872, "alpha":9.16745, "fx":[40.88071,61.6263,47.06803,24.0697], "fy":[22.56254,28.14208,53.71112,53.44426]},
    {"t":0.59643, "x":2.09567, "y":0.89584, "heading":1.81095, "vx":2.79224, "vy":0.9002, "omega":-4.08928, "ax":3.39889, "ay":3.65701, "alpha":9.79323, "fx":[34.59348,60.1222,45.91215,19.1198], "fy":[27.39313,29.52187,56.22117,58.74322]},
    {"t":0.62029, "x":2.16325, "y":0.91836, "heading":1.71339, "vx":2.87333, "vy":0.98744, "omega":-3.85564, "ax":3.0343, "ay":3.96414, "alpha":10.00861, "fx":[26.05706,57.09143,44.22308,15.24072], "fy":[33.68061,31.80917,58.30079,62.52398]},
    {"t":0.64415, "x":2.23266, "y":0.94304, "heading":1.62141, "vx":2.94572, "vy":1.08202, "omega":-3.61686, "ax":2.59102, "ay":4.26656, "alpha":10.304, "fx":[16.53246,53.06249,41.68663,10.49651], "fy":[39.68498,34.4701,60.44401,65.92933]},
    {"t":0.66801, "x":2.30368, "y":0.97007, "heading":1.53512, "vx":3.00753, "vy":1.18381, "omega":-3.37104, "ax":2.0677, "ay":4.54288, "alpha":10.25153, "fx":[6.47985,46.64104,37.9069,6.15404], "fy":[44.93152,38.05441,62.33806,68.19154]},
    {"t":0.69186, "x":2.37602, "y":0.99961, "heading":1.45469, "vx":3.05686, "vy":1.29219, "omega":-3.12646, "ax":1.47223, "ay":4.76896, "alpha":10.14015, "fx":[-3.74132,38.47329,33.17483,1.28785], "fy":[48.89576,41.46885,64.02898,69.74774]},
    {"t":0.71572, "x":2.44936, "y":1.03179, "heading":1.3801, "vx":3.09199, "vy":1.40596, "omega":-2.88455, "ax":0.82288, "ay":4.92261, "alpha":9.63502, "fx":[-12.43092,27.49723,27.1857,-3.57667], "fy":[51.14021,44.62904,65.26279,70.33071]},
    {"t":0.73958, "x":2.52337, "y":1.06673, "heading":1.31129, "vx":3.11162, "vy":1.5234, "omega":-2.65468, "ax":0.15624, "ay":4.98851, "alpha":9.70507, "fx":[-22.81074,22.23453,18.65567,-10.73616], "fy":[52.0775,46.34497,65.69857,70.33892]},
    {"t":0.76344, "x":2.59764, "y":1.1045, "heading":1.24795, "vx":3.11534, "vy":1.64242, "omega":-2.42314, "ax":-0.48479, "ay":4.96756, "alpha":9.0747, "fx":[-29.01101,8.23476,12.94865,-14.9575], "fy":[51.52345,46.61772,65.73602,69.59793]},
    {"t":0.78729, "x":2.67183, "y":1.1451, "heading":1.19014, "vx":3.10378, "vy":1.76093, "omega":-2.20664, "ax":-1.10975, "ay":4.86655, "alpha":8.76408, "fx":[-35.11723,-5.49628,7.66828,-19.2129], "fy":[49.96917,45.11976,65.04098,68.59817]},
    {"t":0.81115, "x":2.74556, "y":1.18849, "heading":1.1375, "vx":3.0773, "vy":1.87703, "omega":-1.99756, "ax":-1.65125, "ay":4.71088, "alpha":8.80601, "fx":[-40.54112,-17.70677,3.53762,-22.89867], "fy":[47.76633,42.15194,63.92923,67.56389]},
    {"t":0.83501, "x":2.81851, "y":1.23461, "heading":1.08984, "vx":3.03791, "vy":1.98942, "omega":-1.78747, "ax":-2.12043, "ay":4.51967, "alpha":9.45422, "fx":[-47.29344,-23.60908,-1.02865,-27.72885], "fy":[45.20079,37.98522,62.58157,66.65699]},
    {"t":0.85886, "x":2.89038, "y":1.28336, "heading":1.0472, "vx":2.98732, "vy":2.09725, "omega":-1.56192, "ax":-2.57109, "ay":4.27592, "alpha":10.74107, "fx":[-54.69632,-29.88658,-3.84897,-32.40946], "fy":[41.65545,31.5178,61.43246,66.36239]},
    {"t":0.89418, "x":2.99428, "y":1.3601, "heading":0.99204, "vx":2.89652, "vy":2.24826, "omega":-1.18258, "ax":-3.13071, "ay":3.89085, "alpha":8.52528, "fx":[-55.08856,-38.75197,-16.45925,-36.8437], "fy":[38.93302,29.44103,54.80636,59.68974]},
    {"t":0.9295, "x":3.09462, "y":1.44192, "heading":0.95027, "vx":2.78595, "vy":2.38567, "omega":-0.88149, "ax":-3.75004, "ay":3.29701, "alpha":6.82861, "fx":[-57.48403,-46.56279,-29.08179,-43.12318], "fy":[33.49478,24.17855,45.9437,51.34261]},
    {"t":0.96481, "x":3.19068, "y":1.52824, "heading":0.91914, "vx":2.65351, "vy":2.50211, "omega":-0.64033, "ax":-4.35331, "ay":2.44456, "alpha":5.4717, "fx":[-60.73304,-53.12644,-40.66226,-50.08394], "fy":[25.00072,15.65981,33.92399,40.31003]},
    {"t":1.00013, "x":3.28168, "y":1.61813, "heading":0.89653, "vx":2.49977, "vy":2.58845, "omega":-0.44708, "ax":-4.80519, "ay":1.35446, "alpha":4.45801, "fx":[-63.36086,-57.41555,-49.13466,-55.93306], "fy":[13.69401,4.27488,19.10269,26.58815]},
    {"t":1.03545, "x":3.36696, "y":1.71039, "heading":0.88074, "vx":2.33006, "vy":2.63628, "omega":-0.28964, "ax":-4.98976, "ay":0.1681, "alpha":3.67176, "fx":[-63.95115,-58.4726,-53.1364,-58.95875], "fy":[1.02007,-7.87589,3.30607,11.45044]},
    {"t":1.07077, "x":3.44614, "y":1.8036, "heading":0.87051, "vx":2.15384, "vy":2.64222, "omega":-0.15996, "ax":-4.90715, "ay":-0.9225, "alpha":3.11159, "fx":[-62.19362,-56.73021,-53.00752,-58.70478], "fy":[-10.83891,-19.06858,-10.76416,-2.68606]},
    {"t":1.10608, "x":3.51915, "y":1.89634, "heading":0.86486, "vx":1.98054, "vy":2.60964, "omega":-0.05007, "ax":-4.65697, "ay":-1.80296, "alpha":2.66119, "fx":[-58.8548,-53.45506,-50.43603,-56.13157], "fy":[-20.67294,-27.87192,-21.78609,-14.40833]},
    {"t":1.1414, "x":3.58619, "y":1.98738, "heading":0.86309, "vx":1.81607, "vy":2.54596, "omega":0.04391, "ax":-4.34464, "ay":-2.46356, "alpha":2.27019, "fx":[-54.89786,-49.73547,-47.02219,-52.5424], "fy":[-28.27949,-34.236,-29.83367,-23.43833]},
    {"t":1.17672, "x":3.64762, "y":2.07575, "heading":0.86464, "vx":1.66263, "vy":2.45896, "omega":0.12409, "ax":-4.034, "ay":-2.94587, "alpha":1.95715, "fx":[-50.95584,-46.15488,-43.66165,-48.8257], "fy":[-33.92242,-38.90777,-35.52339,-30.10242]},
    {"t":1.21203, "x":3.70382, "y":2.16076, "heading":0.86902, "vx":1.52016, "vy":2.35492, "omega":0.19321, "ax":-3.75213, "ay":-3.29823, "alpha":1.65848, "fx":[-47.28756,-42.99644,-40.71479,-45.35114], "fy":[-38.14982,-42.17965,-39.57664,-35.11059]},
    {"t":1.24735, "x":3.75517, "y":2.24187, "heading":0.87585, "vx":1.38765, "vy":2.23844, "omega":0.25178, "ax":-3.50609, "ay":-3.5593, "alpha":1.43549, "fx":[-44.04623,-40.13706,-38.26621,-42.33676], "fy":[-41.24349,-44.80353,-42.44854,-38.79175]},
    {"t":1.28267, "x":3.80199, "y":2.31871, "heading":0.88474, "vx":1.26382, "vy":2.11273, "omega":0.30248, "ax":-3.29452, "ay":-3.7565, "alpha":1.17693, "fx":[-41.11942,-37.79426,-36.26507,-39.66353], "fy":[-43.67504,-46.53923,-44.60405,-41.73727]},
    {"t":1.31798, "x":3.84457, "y":2.39098, "heading":0.89542, "vx":1.14747, "vy":1.98007, "omega":0.34404, "ax":-3.11317, "ay":-3.90852, "alpha":0.92634, "fx":[-38.51587,-35.8343,-34.62276,-37.34594], "fy":[-45.56857,-47.78544,-46.26012,-44.08643]},
    {"t":1.3533, "x":3.88315, "y":2.45847, "heading":0.90757, "vx":1.03752, "vy":1.84203, "omega":0.37676, "ax":-2.95735, "ay":-4.02805, "alpha":0.66509, "fx":[-36.15832,-34.20686,-33.32808,-35.30226], "fy":[-47.0884,-48.65362,-47.53664,-46.03951]},
    {"t":1.38862, "x":3.91795, "y":2.52101, "heading":0.92088, "vx":0.93308, "vy":1.69977, "omega":0.40025, "ax":-2.82282, "ay":-4.12373, "alpha":0.40994, "fx":[-34.04204,-32.81769,-32.29532,-33.51726], "fy":[-48.30292,-49.27846,-48.55867,-47.67511]},
    {"t":1.42393, "x":3.94914, "y":2.57847, "heading":0.93501, "vx":0.83339, "vy":1.55413, "omega":0.41472, "ax":-2.70593, "ay":-4.20159, "alpha":0.14402, "fx":[-32.08769,-31.67286,-31.50288,-31.91512], "fy":[-49.30449,-49.68965,-49.38195,-49.09868]},
    {"t":1.45925, "x":3.97689, "y":2.63074, "heading":0.94966, "vx":0.73782, "vy":1.40575, "omega":0.41981, "ax":-2.60371, "ay":-4.26589, "alpha":-0.123, "fx":[-30.2949,-30.70552,-30.89589,-30.47825], "fy":[-50.12288,-49.95357,-50.0687,-50.35167]},
    {"t":1.49457, "x":4.00132, "y":2.67772, "heading":0.96448, "vx":0.64587, "vy":1.25509, "omega":0.41547, "ax":-2.51376, "ay":-4.31969, "alpha":-0.39945, "fx":[-28.61154,-29.91656,-30.4543,-29.16409], "fy":[-50.80694,-50.08662,-50.64916,-51.48255]},
    {"t":1.52988, "x":4.02256, "y":2.71936, "heading":0.97916, "vx":0.55709, "vy":1.10253, "omega":0.40136, "ax":-2.43409, "ay":-4.36523, "alpha":-0.68234, "fx":[-27.03405,-29.26053,-30.15223,-27.95544], "fy":[-51.37588,-50.11791,-51.15217,-52.51965]},
    {"t":1.5652, "x":4.04072, "y":2.75557, "heading":0.99333, "vx":0.47112, "vy":0.94837, "omega":0.37726, "ax":-2.36313, "ay":-4.40418, "alpha":-0.97707, "fx":[-25.52618,-28.75195,-29.96543,-26.8234], "fy":[-51.85717,-50.04968,-51.60006,-53.48959]},
    {"t":1.60052, "x":4.05589, "y":2.78632, "heading":1.00666, "vx":0.38767, "vy":0.79282, "omega":0.34275, "ax":-2.29957, "ay":-4.43782, "alpha":-1.28128, "fx":[-24.07695,-28.35985,-29.88266,-25.76026], "fy":[-52.26304,-49.90905,-52.00181,-54.40346]},
    {"t":1.63583, "x":4.06814, "y":2.81155, "heading":1.01876, "vx":0.30645, "vy":0.6361, "omega":0.2975, "ax":-2.24235, "ay":-4.46711, "alpha":-1.59539, "fx":[-22.6779,-28.05792,-29.89844,-24.75626], "fy":[-52.60515,-49.70687,-52.36543,-55.27652]},
    {"t":1.67115, "x":4.07757, "y":2.83123, "heading":1.02927, "vx":0.22726, "vy":0.47833, "omega":0.24116, "ax":-2.1906, "ay":-4.49281, "alpha":-1.92282, "fx":[-21.30348,-27.85749,-29.99729,-23.79993], "fy":[-52.90014,-49.44021,-52.70114,-56.12037]},
    {"t":1.70647, "x":4.08423, "y":2.84532, "heading":1.03778, "vx":0.1499, "vy":0.31966, "omega":0.17325, "ax":-2.14359, "ay":-4.51551, "alpha":-2.26475, "fx":[-19.94331,-27.73879,-30.17898,-22.88742], "fy":[-53.15927,-49.11369,-53.01057,-56.9455]},
    {"t":1.74178, "x":4.08818, "y":2.8538, "heading":1.0439, "vx":0.07419, "vy":0.16019, "omega":0.09327, "ax":-2.10071, "ay":-4.53569, "alpha":-2.64087, "fx":[-18.63109,-27.73982,-30.4912,-21.87136], "fy":[-53.56659,-48.57199,-53.28664,-57.75235]},
    {"t":1.7771, "x":4.08949, "y":2.85662, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.7771, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
