{
 "name":"RCS-Reef1Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2601139545440674, "y":4.3271164894104, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2601139545440674 m", "val":3.2601139545440674}, "y":{"exp":"4.3271164894104 m", "val":4.3271164894104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44135],
  "samples":[
    {"t":0.0, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.64435, "ay":7.77056, "alpha":13.85684, "fx":[72.10698,25.93446,-6.80236,80.0452], "fy":[80.36957,104.82141,107.70442,72.32102]},
    {"t":0.03696, "x":1.53985, "y":0.55964, "heading":-2.19892, "vx":0.13469, "vy":0.28718, "omega":0.51212, "ax":3.65277, "ay":7.81085, "alpha":13.35363, "fx":[71.54122,26.36088,-4.93013,78.70833], "fy":[80.86046,104.70544,107.79254,73.75135]},
    {"t":0.07392, "x":1.54732, "y":0.57558, "heading":-2.18, "vx":0.26968, "vy":0.57585, "omega":1.00563, "ax":3.65595, "ay":7.85465, "alpha":12.83475, "fx":[70.45808,26.29078,-2.59947,77.68037], "fy":[81.79079,104.71111,107.85563,74.81083]},
    {"t":0.11087, "x":1.55979, "y":0.60223, "heading":-2.14283, "vx":0.4048, "vy":0.86614, "omega":1.47998, "ax":3.65734, "ay":7.90467, "alpha":12.23334, "fx":[68.84873,25.84997,0.42446,76.77165], "fy":[83.13197,104.80555,107.86228,75.71949]},
    {"t":0.14783, "x":1.57724, "y":0.63964, "heading":-2.08813, "vx":0.53997, "vy":1.15828, "omega":1.93209, "ax":3.66127, "ay":7.96381, "alpha":11.4593, "fx":[66.68753,25.22353,4.47188,75.69666], "fy":[84.85324,104.93807,107.73955,76.76799]},
    {"t":0.18479, "x":1.5997, "y":0.68789, "heading":-2.01673, "vx":0.67528, "vy":1.4526, "omega":2.3556, "ax":3.67338, "ay":8.03367, "alpha":10.40609, "fx":[63.93606,24.70551,9.92555,74.08171], "fy":[86.91658,105.03405,107.33509,78.29661]},
    {"t":0.22175, "x":1.62716, "y":0.74706, "heading":-1.92967, "vx":0.81104, "vy":1.74951, "omega":2.74018, "ax":3.69923, "ay":8.11294, "alpha":8.96403, "fx":[60.54495,24.79646,17.08962,71.43284], "fy":[89.27271,104.97397,106.38016,80.68138]},
    {"t":0.2587, "x":1.65967, "y":0.81725, "heading":-1.8284, "vx":0.94775, "vy":2.04934, "omega":3.07147, "ax":3.73999, "ay":8.19666, "alpha":7.02155, "fx":[56.44368,26.41616,25.91027,67.00938], "fy":[91.86272,104.51979,104.52199,84.33832]},
    {"t":0.29566, "x":1.69725, "y":0.89859, "heading":-1.71489, "vx":1.08597, "vy":2.35227, "omega":3.33097, "ax":3.78644, "ay":8.27603, "alpha":4.36634, "fx":[51.48414,31.42558,35.59962,59.45314], "fy":[94.6351,103.02871,101.56071,89.74904]},
    {"t":0.33262, "x":1.73997, "y":0.99118, "heading":-1.59178, "vx":1.22591, "vy":2.65813, "omega":3.49234, "ax":3.8151, "ay":8.32015, "alpha":0.24773, "fx":[45.16665,43.97146,44.48367,45.68786], "fy":[97.6131,98.15433,97.9162,97.36326]},
    {"t":0.36958, "x":1.78788, "y":1.0951, "heading":-1.46271, "vx":1.36691, "vy":2.96563, "omega":3.5015, "ax":3.71405, "ay":8.11677, "alpha":-7.78786, "fx":[34.40691,72.15062,50.39985,17.60284], "fy":[101.28546,79.37314,94.91508,105.9145]},
    {"t":0.40653, "x":1.84093, "y":1.21024, "heading":-1.33331, "vx":1.50417, "vy":3.2656, "omega":3.21368, "ax":1.63083, "ay":6.77098, "alpha":-24.84504, "fx":[-47.44949,101.13938,50.59434,-27.63499], "fy":[85.20051,34.88718,94.67497,103.47344]},
    {"t":0.44349, "x":1.89764, "y":1.33556, "heading":-1.21454, "vx":1.56444, "vy":3.51584, "omega":2.29546, "ax":3.08895, "ay":5.94098, "alpha":-24.38145, "fx":[36.18448,99.47809,44.88699,-35.36872], "fy":[43.43615,38.17361,97.11896,100.49748]},
    {"t":0.48045, "x":1.95757, "y":1.46955, "heading":-1.1297, "vx":1.6786, "vy":3.73541, "omega":1.39438, "ax":3.59397, "ay":5.665, "alpha":-24.3291, "fx":[70.67391,95.38273,39.90293,-37.04318], "fy":[25.76343,44.24364,98.10451,98.14336]},
    {"t":0.51741, "x":2.02206, "y":1.61147, "heading":-1.07817, "vx":1.81143, "vy":3.94477, "omega":0.49524, "ax":1.2014, "ay":3.29051, "alpha":-12.95153, "fx":[7.61518,42.98532,20.13819,-14.27295], "fy":[14.5491,31.19557,59.552,49.35732]},
    {"t":0.55436, "x":2.08982, "y":1.75951, "heading":-1.05986, "vx":1.85583, "vy":4.06638, "omega":0.01658, "ax":-0.07823, "ay":0.04238, "alpha":-0.02365, "fx":[-0.93246,-0.87233,-0.90603,-0.96616], "fy":[0.45106,0.48477,0.54491,0.51119]},
    {"t":0.59132, "x":2.15836, "y":1.90982, "heading":-1.05925, "vx":1.85294, "vy":4.06795, "omega":0.0157, "ax":-0.02238, "ay":0.01017, "alpha":0.00009, "fx":[-0.26291,-0.26314,-0.26301,-0.26278], "fy":[0.11962,0.11949,0.11926,0.11939]},
    {"t":0.62828, "x":2.22682, "y":2.06017, "heading":-1.05867, "vx":1.85211, "vy":4.06832, "omega":0.01571, "ax":-0.00925, "ay":0.00418, "alpha":0.00012, "fx":[-0.1086,-0.10892,-0.10874,-0.10843], "fy":[0.04933,0.04916,0.04884,0.04902]},
    {"t":0.66524, "x":2.29526, "y":2.21053, "heading":-1.05809, "vx":1.85177, "vy":4.06848, "omega":0.01571, "ax":-0.00614, "ay":0.00276, "alpha":0.00012, "fx":[-0.07209,-0.07239,-0.07222,-0.07192], "fy":[0.03272,0.03255,0.03225,0.03242]},
    {"t":0.70219, "x":2.3637, "y":2.36089, "heading":-1.05751, "vx":1.85154, "vy":4.06858, "omega":0.01572, "ax":-0.00461, "ay":0.00207, "alpha":0.00011, "fx":[-0.05406,-0.05434,-0.05418,-0.0539], "fy":[0.02452,0.02436,0.02408,0.02424]},
    {"t":0.73915, "x":2.43212, "y":2.51126, "heading":-1.05693, "vx":1.85137, "vy":4.06866, "omega":0.01572, "ax":-0.00044, "ay":0.00017, "alpha":0.00011, "fx":[-0.00509,-0.00536,-0.00521,-0.00493], "fy":[0.00225,0.0021,0.00182,0.00198]},
    {"t":0.77611, "x":2.50054, "y":2.66163, "heading":-1.05635, "vx":1.85135, "vy":4.06866, "omega":0.01573, "ax":0.01753, "ay":-0.00801, "alpha":0.00012, "fx":[0.20607,0.20577,0.20594,0.20624], "fy":[-0.09383,-0.094,-0.0943,-0.09413]},
    {"t":0.81307, "x":2.56898, "y":2.81199, "heading":-1.05577, "vx":1.852, "vy":4.06837, "omega":0.01573, "ax":0.09717, "ay":-0.04432, "alpha":0.00021, "fx":[1.14181,1.14129,1.14158,1.14211], "fy":[-0.52038,-0.52068,-0.52121,-0.52091]},
    {"t":0.85003, "x":2.63749, "y":2.96232, "heading":-1.05519, "vx":1.85559, "vy":4.06673, "omega":0.01574, "ax":0.44711, "ay":-0.20965, "alpha":0.01625, "fx":[5.26256,5.22138,5.2446,5.28577], "fy":[-2.43109,-2.45457,-2.49579,-2.47231]},
    {"t":0.88698, "x":2.70637, "y":3.11247, "heading":-1.0546, "vx":1.87212, "vy":4.05898, "omega":0.01634, "ax":0.56419, "ay":-3.10298, "alpha":9.59704, "fx":[14.33689,-15.1742,0.85226,26.50212], "fy":[-18.47151,-33.32216,-53.01718,-41.02921]},
    {"t":0.92394, "x":2.77595, "y":3.26036, "heading":-1.054, "vx":1.89297, "vy":3.9443, "omega":0.37102, "ax":-3.38528, "ay":-5.75694, "alpha":24.78264, "fx":[-75.67072,-92.30362,-33.75067,42.617], "fy":[-24.31761,-50.2432,-100.31677,-95.69881]},
    {"t":0.9609, "x":2.8436, "y":3.4022, "heading":-1.04029, "vx":1.76786, "vy":3.73154, "omega":1.28693, "ax":-3.83524, "ay":-5.66636, "alpha":25.50229, "fx":[-94.05887,-93.93734,-34.73403,42.4742], "fy":[-17.1564,-50.43867,-101.17344,-97.55064]},
    {"t":0.99786, "x":2.90631, "y":3.53624, "heading":-0.99273, "vx":1.62612, "vy":3.52212, "omega":2.22943, "ax":-3.94338, "ay":-6.05828, "alpha":23.77585, "fx":[-98.32846,-92.41085,-34.06441,39.465], "fy":[-29.36298,-54.21559,-101.79189,-99.36887]},
    {"t":1.03481, "x":2.96372, "y":3.66227, "heading":-0.91033, "vx":1.48038, "vy":3.29822, "omega":3.10813, "ax":-3.73108, "ay":-8.23191, "alpha":5.39273, "fx":[-51.46331,-61.41898,-39.2703,-23.20801], "fy":[-93.99968,-88.09893,-100.03019,-104.7712]},
    {"t":1.07177, "x":3.01588, "y":3.77854, "heading":-0.79546, "vx":1.34249, "vy":2.99399, "omega":3.30743, "ax":-3.77743, "ay":-8.33418, "alpha":-1.23625, "fx":[-42.62357,-40.06034,-46.33857,-48.51649], "fy":[-98.79375,-99.8286,-97.05924,-96.0249]},
    {"t":1.10873, "x":3.06292, "y":3.8835, "heading":-0.67323, "vx":1.20288, "vy":2.68598, "omega":3.26175, "ax":-3.75711, "ay":-8.2785, "alpha":-4.73681, "fx":[-36.62366,-27.58309,-54.6961,-57.68112], "fy":[-101.33217,-104.07129,-92.69755,-90.98857]},
    {"t":1.14569, "x":3.10481, "y":3.97712, "heading":-0.55268, "vx":1.06403, "vy":2.38003, "omega":3.08668, "ax":-3.72759, "ay":-8.20192, "alpha":-7.05195, "fx":[-31.40878,-20.17373,-62.71641,-60.89761], "fy":[-103.14745,-105.81778,-87.55541,-88.96981]},
    {"t":1.18264, "x":3.14158, "y":4.05948, "heading":-0.43861, "vx":0.92626, "vy":2.0769, "omega":2.82606, "ax":-3.69127, "ay":-8.13144, "alpha":-8.73261, "fx":[-26.6892,-15.92787,-69.32917,-61.54353], "fy":[-104.51514,-106.57824,-82.49555,-88.58873]},
    {"t":1.2196, "x":3.1733, "y":4.13068, "heading":-0.33416, "vx":0.78984, "vy":1.77638, "omega":2.50332, "ax":-3.64953, "ay":-8.07659, "alpha":-9.93387, "fx":[-22.43457,-13.8398,-74.27237,-60.9814], "fy":[-105.54116,-106.89614,-78.14227,-89.01997]},
    {"t":1.25656, "x":3.19999, "y":4.19082, "heading":-0.24164, "vx":0.65497, "vy":1.47789, "omega":2.13619, "ax":-3.6076, "ay":-8.03825, "alpha":-10.75037, "fx":[-18.66014,-13.24478,-77.77393,-59.87826], "fy":[-106.29536,-106.99132,-74.71461,-89.7963]},
    {"t":1.29352, "x":3.22174, "y":4.23994, "heading":-0.1627, "vx":0.52164, "vy":1.18082, "omega":1.73888, "ax":-3.57018, "ay":-8.01254, "alpha":-11.28713, "fx":[-15.37938,-13.599,-80.20988,-58.61041], "fy":[-106.83586,-106.9627,-72.1394,-90.65143]},
    {"t":1.33047, "x":3.23858, "y":4.27811, "heading":-0.09843, "vx":0.38969, "vy":0.88469, "omega":1.32174, "ax":-3.53918, "ay":-7.99435, "alpha":-11.64967, "fx":[-12.59505,-14.40688,-81.92911,-57.41035], "fy":[-107.2128,-106.87042,-70.21793,-91.4333]},
    {"t":1.36743, "x":3.25056, "y":4.30535, "heading":-0.04958, "vx":0.25889, "vy":0.58924, "omega":0.89119, "ax":-3.51374, "ay":-7.97932, "alpha":-11.9272, "fx":[-10.30244,-15.21021,-83.20279,-56.43033], "fy":[-107.4681,-106.7713,-68.73369,-92.05483]},
    {"t":1.40439, "x":3.25773, "y":4.32168, "heading":-0.01665, "vx":0.12903, "vy":0.29434, "omega":0.45039, "ax":-3.49138, "ay":-7.96439, "alpha":-12.18676, "fx":[-8.49588,-15.59843,-84.22614,-55.77432], "fy":[-107.63519,-106.72679,-67.49953,-92.46461]},
    {"t":1.44135, "x":3.26011, "y":4.32712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.44135, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
