{
 "name":"RCS-Reef3Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.323568820953369, "y":1.9478380680084229, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.288125276565552, "y":5.144474029541016, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.952378749847412, "y":5.527503967285156, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.8887763023376465, "y":5.179314613342285, "heading":4.1887902047863905, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.545828342437744, "y":4.04342320561409, "r":0.8198004257949493}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.207674071192741, "y":4.446560859680176, "r":0.17617799119108693}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.323568820953369 m", "val":2.323568820953369}, "y":{"exp":"1.9478380680084229 m", "val":1.9478380680084229}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2881252765655518 m", "val":3.288125276565552}, "y":{"exp":"5.144474029541016 m", "val":5.144474029541016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.952378749847412 m", "val":3.952378749847412}, "y":{"exp":"5.527503967285156 m", "val":5.527503967285156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.8887763023376465 m", "val":4.8887763023376465}, "y":{"exp":"5.179314613342285 m", "val":5.179314613342285}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.545828342437744 m", "val":4.545828342437744}, "y":{"exp":"4.04342320561409 m", "val":4.04342320561409}, "r":{"exp":"0.8198004257949493 m", "val":0.8198004257949493}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.207674071192741 m", "val":5.207674071192741}, "y":{"exp":"4.446560859680176 m", "val":4.446560859680176}, "r":{"exp":"0.17617799119108693 m", "val":0.17617799119108693}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88894,2.78067,3.06355,4.27721],
  "samples":[
    {"t":0.0, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.13847, "ay":5.89602, "alpha":-2.77328, "fx":[42.17497,52.0355,54.70441,45.59302], "fy":[70.86226,64.13812,67.91029,74.20231]},
    {"t":0.04939, "x":1.54241, "y":0.56152, "heading":-2.19892, "vx":0.20438, "vy":0.29118, "omega":-0.13696, "ax":4.07284, "ay":5.55251, "alpha":-2.4263, "fx":[42.49073,50.35281,53.02144,45.55854], "fy":[66.17064,60.55881,64.44617,69.79239]},
    {"t":0.09877, "x":1.55747, "y":0.58267, "heading":-2.20569, "vx":0.40552, "vy":0.56539, "omega":-0.25679, "ax":3.91918, "ay":5.15999, "alpha":-1.95333, "fx":[41.91799,47.58349,50.11524,44.58493], "fy":[60.94667,56.74351,60.36314,64.46633]},
    {"t":0.14816, "x":1.58227, "y":0.61689, "heading":-2.21837, "vx":0.59907, "vy":0.82022, "omega":-0.35325, "ax":3.67565, "ay":4.72139, "alpha":-1.37291, "fx":[40.36391,43.88338,46.00846,42.49982], "fy":[55.38141,52.69287,55.57552,58.25536]},
    {"t":0.19754, "x":1.61634, "y":0.66315, "heading":-2.23581, "vx":0.7806, "vy":1.05339, "omega":-0.42105, "ax":3.34276, "ay":4.26033, "alpha":-0.73341, "fx":[37.7868,39.38142,40.77065,39.17079], "fy":[49.78976,48.55176,50.32674,51.56741]},
    {"t":0.24693, "x":1.65897, "y":0.72037, "heading":-2.25661, "vx":0.94568, "vy":1.26379, "omega":-0.45727, "ax":2.92672, "ay":3.80267, "alpha":-0.23831, "fx":[33.91234,34.23359,34.85818,34.55157], "fy":[44.414,44.17478,44.95611,45.1808]},
    {"t":0.29631, "x":1.70924, "y":0.78742, "heading":-2.27919, "vx":1.09022, "vy":1.45159, "omega":-0.46904, "ax":2.43426, "ay":3.36297, "alpha":0.04696, "fx":[28.71758,28.40921,28.4759,28.80764], "fy":[39.31527,39.5831,39.72562,39.43562]},
    {"t":0.3457, "x":1.76605, "y":0.86321, "heading":-2.30235, "vx":1.21044, "vy":1.61767, "omega":-0.46672, "ax":1.86632, "ay":2.94145, "alpha":0.17381, "fx":[22.31474,21.79198,21.53462,22.07561], "fy":[34.43883,34.88406,34.69448,34.23078]},
    {"t":0.39509, "x":1.8281, "y":0.94668, "heading":-2.3254, "vx":1.30261, "vy":1.76294, "omega":-0.45814, "ax":1.21703, "ay":2.52702, "alpha":0.07299, "fx":[14.47866,14.25851,14.11805,14.34521], "fy":[29.61933,29.812,29.77004,29.56868]},
    {"t":0.44447, "x":1.89392, "y":1.03683, "heading":-2.34803, "vx":1.36271, "vy":1.88774, "omega":-0.45454, "ax":0.47545, "ay":2.09999, "alpha":-0.10821, "fx":[5.37921,5.61377,5.79332,5.5597], "fy":[24.6235,24.43606,24.72732,24.91272]},
    {"t":0.49386, "x":1.9618, "y":1.13262, "heading":-2.37048, "vx":1.38619, "vy":1.99145, "omega":-0.45988, "ax":-0.36794, "ay":1.63558, "alpha":-0.38796, "fx":[-5.12529,-4.26256,-3.52136,-4.38415], "fy":[19.15394,18.419,19.28213,20.01714]},
    {"t":0.54324, "x":2.02981, "y":1.23296, "heading":-2.39319, "vx":1.36802, "vy":2.07222, "omega":-0.47904, "ax":-1.30797, "ay":1.11002, "alpha":-0.68121, "fx":[-16.77288,-15.31042,-13.96349,-15.42794], "fy":[12.94936,11.63173,13.13699,14.45305]},
    {"t":0.59263, "x":2.09577, "y":1.33665, "heading":-2.41685, "vx":1.30342, "vy":2.12704, "omega":-0.51268, "ax":-2.30485, "ay":0.51425, "alpha":-0.94065, "fx":[-28.96666,-27.03059,-25.19184,-27.13872], "fy":[5.94114,4.03542,6.14506,8.04803]},
    {"t":0.64201, "x":2.15733, "y":1.44233, "heading":-2.44217, "vx":1.1896, "vy":2.15244, "omega":-0.55914, "ax":-3.27659, "ay":-0.12946, "alpha":-1.10998, "fx":[-40.62268,-38.41384,-36.36605,-38.59719], "fy":[-1.55976,-3.99515,-1.48415,0.95457]},
    {"t":0.6914, "x":2.21208, "y":1.54847, "heading":-2.46978, "vx":1.02778, "vy":2.14604, "omega":-0.61395, "ax":-4.1341, "ay":-0.7701, "alpha":-1.16989, "fx":[-50.70072,-48.399,-46.437,-48.76604], "fy":[-8.94759,-11.77421,-9.15923,-6.31369]},
    {"t":0.74079, "x":2.2578, "y":1.65351, "heading":-2.5001, "vx":0.82362, "vy":2.10801, "omega":-0.67173, "ax":-4.83415, "ay":-1.35988, "alpha":-1.1394, "fx":[-58.78432,-56.51674,-54.805,-57.09885], "fy":[-15.70942,-18.72731,-16.26547,-13.21212]},
    {"t":0.79017, "x":2.29258, "y":1.75596, "heading":-2.53327, "vx":0.58488, "vy":2.04085, "omega":-0.728, "ax":-5.38383, "ay":-1.87735, "alpha":-1.06027, "fx":[-65.05713,-62.89223,-61.45135,-63.63933], "fy":[-21.6449,-24.67526,-22.49484,-19.42032]},
    {"t":0.83956, "x":2.3149, "y":1.85446, "heading":-2.56923, "vx":0.31899, "vy":1.94814, "omega":-0.78036, "ax":-5.80982, "ay":-2.3211, "alpha":-0.94445, "fx":[-69.8459,-67.85678,-66.67535,-68.68347], "fy":[-26.76148,-29.63605,-27.80585,-24.88811]},
    {"t":0.88894, "x":2.32357, "y":1.94784, "heading":-2.60776, "vx":0.03207, "vy":1.83351, "omega":-0.827, "ax":-6.61831, "ay":-2.62621, "alpha":-0.99889, "fx":[-79.41875,-77.29216,-76.10537,-78.24427], "fy":[-30.21838,-33.3985,-31.51635,-28.2988]},
    {"t":0.9617, "x":2.30838, "y":2.07429, "heading":-2.66794, "vx":-0.44947, "vy":1.64243, "omega":-0.89968, "ax":-6.08104, "ay":-2.26369, "alpha":-0.85334, "fx":[-72.98692,-71.26292,-69.9178,-71.64118], "fy":[-26.14553,-28.67478,-27.05015,-24.52278]},
    {"t":1.03446, "x":2.25959, "y":2.1878, "heading":-2.7334, "vx":-0.89192, "vy":1.47773, "omega":-0.96177, "ax":-5.20996, "ay":-1.74285, "alpha":-0.54136, "fx":[-62.4532,-61.40357,-59.99461,-61.01669], "fy":[-20.4656,-21.57466,-20.48098,-19.39252]},
    {"t":1.10722, "x":2.1809, "y":2.2907, "heading":-2.80337, "vx":-1.27099, "vy":1.35092, "omega":-1.00116, "ax":-3.78055, "ay":-0.97427, "alpha":0.71188, "fx":[-43.31874,-44.42651,-45.50035,-44.44016], "fy":[-12.10946,-9.56372,-10.84183,-13.27592]},
    {"t":1.17998, "x":2.07842, "y":2.38642, "heading":-2.87622, "vx":-1.54605, "vy":1.28003, "omega":-0.94936, "ax":-1.81836, "ay":-0.04066, "alpha":2.18862, "fx":[-16.9273,-20.3126,-25.6818,-22.54102], "fy":[-1.5853,4.32119,0.56214,-5.20885]},
    {"t":1.25274, "x":1.96112, "y":2.47944, "heading":-2.94529, "vx":-1.67836, "vy":1.27707, "omega":-0.79012, "ax":0.06732, "ay":0.72538, "alpha":5.52276, "fx":[12.65202,3.6568,-11.0422,-2.10255], "fy":[5.75639,20.08579,11.524,-3.27337]},
    {"t":1.32549, "x":1.83918, "y":2.57428, "heading":-3.00278, "vx":-1.67346, "vy":1.32985, "omega":-0.38829, "ax":1.49655, "ay":1.21573, "alpha":3.77127, "fx":[25.56395,19.46845,9.45191,15.85358], "fy":[11.79755,22.19742,17.07414,6.07027]},
    {"t":1.39825, "x":1.72138, "y":2.67426, "heading":-3.03103, "vx":-1.56457, "vy":1.41831, "omega":-0.1139, "ax":2.47069, "ay":1.43663, "alpha":6.22673, "fx":[42.68992,30.81195,14.83892,27.7815], "fy":[13.3424,31.15117,21.11849,1.90975]},
    {"t":1.47101, "x":1.61409, "y":2.78125, "heading":-3.03932, "vx":-1.38481, "vy":1.52283, "omega":0.33915, "ax":3.21324, "ay":1.5358, "alpha":2.92302, "fx":[44.11226,38.13717,31.21208,37.5608], "fy":[16.29424,25.26562,20.02149,10.60113]},
    {"t":1.54377, "x":1.52183, "y":2.89612, "heading":-3.01464, "vx":-1.15101, "vy":1.63458, "omega":0.55182, "ax":3.72772, "ay":1.49741, "alpha":2.81734, "fx":[50.53972,42.87271,36.90768,44.88253], "fy":[17.1096,25.7674,18.18677,9.31472]},
    {"t":1.61653, "x":1.44796, "y":3.01901, "heading":-2.97449, "vx":-0.87979, "vy":1.74353, "omega":0.75681, "ax":4.12121, "ay":1.38111, "alpha":1.46337, "fx":[52.40964,47.11983,44.43195,49.73534], "fy":[16.9724,21.10059,15.48399,11.35506]},
    {"t":1.68929, "x":1.39485, "y":3.14952, "heading":-2.91943, "vx":-0.57994, "vy":1.84401, "omega":0.86328, "ax":4.40793, "ay":1.19429, "alpha":-0.51663, "fx":[50.95501,51.93018,52.61793,51.66965], "fy":[14.19372,12.36528,13.87195,15.70051]},
    {"t":1.76205, "x":1.36432, "y":3.28685, "heading":-2.85662, "vx":-0.25922, "vy":1.93091, "omega":0.82569, "ax":4.63036, "ay":0.95708, "alpha":-0.40883, "fx":[54.28378,53.62246,54.53843,55.18205], "fy":[12.14868,10.34711,10.37569,12.1112]},
    {"t":1.83481, "x":1.35772, "y":3.42988, "heading":-2.79654, "vx":0.07768, "vy":2.00054, "omega":0.79595, "ax":4.77119, "ay":0.6759, "alpha":-1.15871, "fx":[53.55333,57.94004,58.54244,54.21005], "fy":[5.44634,3.24163,10.2477,12.8316]},
    {"t":1.90756, "x":1.376, "y":3.57722, "heading":-2.73863, "vx":0.42482, "vy":2.04972, "omega":0.71164, "ax":4.87307, "ay":0.37109, "alpha":-1.44351, "fx":[53.3315,60.98664,61.19125,53.52482], "fy":[-0.65564,-1.55039,9.24667,10.40043]},
    {"t":1.98032, "x":1.41981, "y":3.72734, "heading":-2.68685, "vx":0.77938, "vy":2.07672, "omega":0.60661, "ax":4.91249, "ay":0.05545, "alpha":0.96694, "fx":[60.97654,53.56482,54.46699,61.87868], "fy":[5.80843,4.80933,-4.50815,-3.50355]},
    {"t":2.05308, "x":1.48952, "y":3.87859, "heading":-2.64271, "vx":1.13681, "vy":2.08076, "omega":0.67697, "ax":4.87537, "ay":-0.26357, "alpha":-0.60695, "fx":[55.44305,59.41679,59.12808,55.15465], "fy":[-6.1033,-5.37545,-0.09143,-0.81746]},
    {"t":2.12584, "x":1.58513, "y":4.02928, "heading":-2.59346, "vx":1.49153, "vy":2.06158, "omega":0.63281, "ax":4.7651, "ay":-0.5953, "alpha":0.66529, "fx":[59.0705,49.41755,52.86744,62.60402], "fy":[1.11158,-3.75236,-15.04972,-10.28848]},
    {"t":2.1986, "x":1.70627, "y":4.1777, "heading":-2.54741, "vx":1.83824, "vy":2.01827, "omega":0.68121, "ax":4.55484, "ay":-0.91416, "alpha":-0.8818, "fx":[51.83472,52.92392,55.15423,54.16439], "fy":[-10.54033,-12.61167,-10.96421,-8.8493]},
    {"t":2.27136, "x":1.85207, "y":4.32213, "heading":-2.49785, "vx":2.16964, "vy":1.95175, "omega":0.61705, "ax":4.21931, "ay":-1.19941, "alpha":-0.19571, "fx":[48.85479,49.89539,50.37557,49.18195], "fy":[-16.31794,-14.48692,-11.91843,-13.64886]},
    {"t":2.34412, "x":2.0211, "y":4.46096, "heading":-2.45295, "vx":2.47663, "vy":1.86449, "omega":0.60281, "ax":3.77995, "ay":-1.44563, "alpha":-1.32204, "fx":[41.83178,41.82913,46.78948,47.20719], "fy":[-15.0372,-19.42422,-19.13145,-14.35194]},
    {"t":2.41688, "x":2.2113, "y":4.59279, "heading":-2.40909, "vx":2.75166, "vy":1.7593, "omega":0.50662, "ax":3.03753, "ay":-1.54112, "alpha":0.15826, "fx":[34.90282,43.26657,37.057,27.53776], "fy":[-27.28338,-17.48927,-8.53579,-19.12434]},
    {"t":2.48963, "x":2.41955, "y":4.71672, "heading":-2.37223, "vx":2.97266, "vy":1.64717, "omega":0.51814, "ax":1.98704, "ay":-1.55262, "alpha":-0.76092, "fx":[21.49314,25.00019,25.35167,21.54568], "fy":[-20.1581,-19.52566,-16.29614,-16.99338]},
    {"t":2.56239, "x":2.6411, "y":4.83246, "heading":-2.33453, "vx":3.11724, "vy":1.53421, "omega":0.46277, "ax":0.09765, "ay":-1.27514, "alpha":0.34494, "fx":[2.14137,14.17822,-0.07778,-11.65243], "fy":[-27.36987,-14.29686,-2.23913,-16.02591]},
    {"t":2.63515, "x":2.86816, "y":4.94071, "heading":-2.30086, "vx":3.12434, "vy":1.44143, "omega":0.48787, "ax":-2.67525, "ay":-0.73048, "alpha":0.34326, "fx":[-30.31307,-25.36664,-32.99769,-37.05957], "fy":[-16.73531,-7.72838,-0.44103,-9.42792]},
    {"t":2.70791, "x":3.0884, "y":5.04365, "heading":-2.26537, "vx":2.92969, "vy":1.38828, "omega":0.51285, "ax":-5.07718, "ay":-0.07053, "alpha":-0.23338, "fx":[-59.97166,-55.77589,-59.42166,-63.45831], "fy":[-9.72519,-0.30222,7.94149,-1.22918]},
    {"t":2.78067, "x":3.28813, "y":5.14447, "heading":-2.22805, "vx":2.56028, "vy":1.38315, "omega":0.49587, "ax":-2.47862, "ay":0.00498, "alpha":-0.22367, "fx":[-29.21752,-26.19027,-29.062,-32.02554], "fy":[-3.36475,0.02598,3.4765,0.09616]},
    {"t":2.80243, "x":3.34325, "y":5.17457, "heading":-2.21726, "vx":2.50635, "vy":1.38326, "omega":0.491, "ax":-2.02196, "ay":-0.22999, "alpha":-0.29373, "fx":[-23.88509,-20.53028,-23.66065,-26.95598], "fy":[-6.25641,-2.86705,0.85341,-2.53932]},
    {"t":2.82419, "x":3.39731, "y":5.20462, "heading":-2.20658, "vx":2.46235, "vy":1.37825, "omega":0.48461, "ax":-1.6233, "ay":-0.4125, "alpha":-0.30819, "fx":[-19.20471,-15.99568,-18.96519,-22.12954], "fy":[-8.10942,-5.06003,-1.57851,-4.63939]},
    {"t":2.84595, "x":3.45051, "y":5.23451, "heading":-2.19603, "vx":2.42703, "vy":1.36928, "omega":0.4779, "ax":-1.30029, "ay":-0.53066, "alpha":-0.33579, "fx":[-15.4694,-12.39438,-15.10141,-18.14846], "fy":[-9.20898,-6.51076,-3.25516,-5.96613]},
    {"t":2.86771, "x":3.50301, "y":5.26418, "heading":-2.18563, "vx":2.39873, "vy":1.35773, "omega":0.4706, "ax":-1.06356, "ay":-0.57625, "alpha":-0.30398, "fx":[-12.68999,-10.1163,-12.3107,-14.87015], "fy":[-9.18932,-7.02866,-4.34784,-6.51781]},
    {"t":2.88947, "x":3.55496, "y":5.29359, "heading":-2.17539, "vx":2.37559, "vy":1.34519, "omega":0.46398, "ax":-0.91802, "ay":-0.54319, "alpha":-0.28374, "fx":[-11.01042,-8.86933,-10.56584,-12.70131], "fy":[-8.31644,-6.64619,-4.44611,-6.12097]},
    {"t":2.91123, "x":3.60643, "y":5.32273, "heading":-2.1653, "vx":2.35561, "vy":1.33337, "omega":0.45781, "ax":-0.86498, "ay":-0.42626, "alpha":-0.2112, "fx":[-10.34683,-8.87274,-9.9808,-11.45381], "fy":[-6.30983,-5.21144,-3.70666,-4.80612]},
    {"t":2.93299, "x":3.65749, "y":5.35165, "heading":-2.15534, "vx":2.33679, "vy":1.32409, "omega":0.45321, "ax":-0.9034, "ay":-0.22074, "alpha":-0.15733, "fx":[-10.78116,-9.82571,-10.44809,-11.40463], "fy":[-3.39076,-2.76587,-1.79687,-2.42141]},
    {"t":2.95475, "x":3.70812, "y":5.38041, "heading":-2.14547, "vx":2.31713, "vy":1.31929, "omega":0.44979, "ax":-1.02978, "ay":0.07648, "alpha":-0.06513, "fx":[-12.18702,-11.86802,-12.0119,-12.33295], "fy":[0.66448,0.8115,1.1327,0.98583]},
    {"t":2.97651, "x":3.7583, "y":5.40913, "heading":-2.13569, "vx":2.29472, "vy":1.32095, "omega":0.44837, "ax":-1.23679, "ay":0.46425, "alpha":-0.00845, "fx":[-14.57516,-14.6532,-14.48839,-14.41254], "fy":[5.58328,5.40683,5.32694,5.50288]},
    {"t":2.99827, "x":3.80794, "y":5.43799, "heading":-2.12593, "vx":2.26781, "vy":1.33106, "omega":0.44819, "ax":-1.51108, "ay":0.93351, "alpha":0.06486, "fx":[-17.71182,-18.19901,-17.79768,-17.31219], "fy":[11.43026,10.98811,10.50757,10.94902]},
    {"t":3.02003, "x":3.85693, "y":5.46717, "heading":-2.11618, "vx":2.23493, "vy":1.35137, "omega":0.4496, "ax":-1.83231, "ay":1.4646, "alpha":0.07904, "fx":[-21.46364,-22.03219,-21.59484,-21.02767], "fy":[17.73497,17.22713,16.68345,17.19075]},
    {"t":3.04179, "x":3.90513, "y":5.49692, "heading":-2.10639, "vx":2.19506, "vy":1.38324, "omega":0.45132, "ax":-2.1752, "ay":2.02852, "alpha":0.09201, "fx":[-25.46807,-26.06378,-25.6483,-25.05431], "fy":[24.3619,23.87312,23.30866,23.79679]},
    {"t":3.06355, "x":3.95238, "y":5.5275, "heading":-2.09657, "vx":2.14773, "vy":1.42738, "omega":0.45332, "ax":-4.84614, "ay":3.47396, "alpha":-0.36613, "fx":[-57.22972,-56.64573,-56.65744,-57.23575], "fy":[41.08533,39.55691,40.53754,42.09629]},
    {"t":3.14446, "x":4.11029, "y":5.65437, "heading":-2.05989, "vx":1.75562, "vy":1.70846, "omega":0.42369, "ax":-4.53265, "ay":0.0286, "alpha":0.46879, "fx":[-52.99888,-54.95835,-53.51254,-51.56475], "fy":[3.11464,0.72581,-2.4214,-0.07498]},
    {"t":3.22537, "x":4.2375, "y":5.79269, "heading":-2.02561, "vx":1.38888, "vy":1.71078, "omega":0.46163, "ax":-3.0552, "ay":-3.7385, "alpha":-0.3752, "fx":[-36.96103,-35.83612,-34.85074,-35.94658], "fy":[-44.33501,-44.34943,-43.51633,-43.50853]},
    {"t":3.30628, "x":4.33988, "y":5.91888, "heading":-1.98826, "vx":1.14168, "vy":1.40829, "omega":0.43127, "ax":-1.802, "ay":-5.50392, "alpha":-0.30459, "fx":[-21.79657,-20.97188,-20.55758,-21.36802], "fy":[-65.02406,-65.18352,-64.32183,-64.15498]},
    {"t":3.38719, "x":4.42635, "y":6.01481, "heading":-1.95337, "vx":0.99588, "vy":0.96296, "omega":0.40662, "ax":-1.16092, "ay":-6.20805, "alpha":-0.90452, "fx":[-15.04408,-11.944,-12.24015,-15.33504], "fy":[-74.39249,-74.2557,-71.49682,-71.63347]},
    {"t":3.4681, "x":4.50313, "y":6.0724, "heading":-1.92047, "vx":0.90195, "vy":0.46067, "omega":0.33344, "ax":-0.8559, "ay":-6.47974, "alpha":-0.8196, "fx":[-11.3787,-8.40535,-8.7308,-11.71222], "fy":[-77.22754,-77.2617,-75.04714,-75.0116]},
    {"t":3.54902, "x":4.57331, "y":6.08846, "heading":-1.89349, "vx":0.8327, "vy":-0.06362, "omega":0.26712, "ax":-0.73731, "ay":-6.5105, "alpha":-1.3029, "fx":[-10.75191,-6.03979,-6.56026,-11.30168], "fy":[-78.23913,-78.22241,-74.76048,-74.77152]},
    {"t":3.62993, "x":4.63827, "y":6.062, "heading":-1.87188, "vx":0.77304, "vy":-0.59038, "omega":0.1617, "ax":-0.74774, "ay":-6.33424, "alpha":-1.53471, "fx":[-11.36147,-5.65793,-6.16982,-11.95477], "fy":[-76.23231,-76.37162,-72.62906,-72.47636]},
    {"t":3.71084, "x":4.69837, "y":5.9935, "heading":-1.85879, "vx":0.71254, "vy":-1.10289, "omega":0.03753, "ax":-0.88239, "ay":-5.87449, "alpha":-2.18215, "fx":[-14.07538,-6.16936,-6.56866,-14.65889], "fy":[-71.47001,-71.87141,-66.59374,-66.16606]},
    {"t":3.79175, "x":4.75313, "y":5.88504, "heading":-1.85576, "vx":0.64115, "vy":-1.5782, "omega":-0.13903, "ax":-1.19414, "ay":-4.82497, "alpha":-2.75663, "fx":[-18.64141,-9.19121,-9.27249,-19.01942], "fy":[-59.68101,-60.63298,-53.72702,-52.73246]},
    {"t":3.87266, "x":4.8011, "y":5.74155, "heading":-1.867, "vx":0.54453, "vy":-1.96859, "omega":-0.36207, "ax":-1.79434, "ay":-2.03495, "alpha":-3.26816, "fx":[-26.24101,-16.5249,-15.85216,-25.71606], "fy":[-27.83876,-29.44501,-19.95688,-18.40207]},
    {"t":3.95357, "x":4.83928, "y":5.57561, "heading":-1.8963, "vx":0.39935, "vy":-2.13324, "omega":-0.6265, "ax":-1.96958, "ay":3.54189, "alpha":-1.14154, "fx":[-25.07445,-21.87623,-21.21145,-24.40832], "fy":[40.43142,39.51225,42.80353,43.72145]},
    {"t":4.03448, "x":4.86515, "y":5.4146, "heading":-1.94699, "vx":0.23999, "vy":-1.84667, "omega":-0.71886, "ax":-1.40851, "ay":6.63784, "alpha":0.87916, "fx":[-12.49336,-17.68842,-20.89857,-15.11948], "fy":[78.60159,76.95446,77.27111,79.15128]},
    {"t":4.11539, "x":4.87996, "y":5.28691, "heading":-2.00515, "vx":0.12602, "vy":-1.30959, "omega":-0.64773, "ax":-0.98887, "ay":7.84282, "alpha":2.37931, "fx":[-1.74514,-14.27878,-22.50733,-7.94582], "fy":[92.72091,91.04305,90.97065,93.87776]},
    {"t":4.1963, "x":4.88691, "y":5.20662, "heading":-2.05756, "vx":0.04601, "vy":-0.67503, "omega":-0.45522, "ax":-0.56868, "ay":8.34285, "alpha":5.62617, "fx":[14.29834,-11.8285,-31.28013,2.08222], "fy":[98.00542,98.22598,95.57452,100.30805]},
    {"t":4.27721, "x":4.88878, "y":5.17931, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":4, "targetTimestamp":4.27721, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
