{
 "name":"RCS-Reef2Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3745360374450684, "y":2.042236089706421, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2121927738189697, "y":4.722236633300781, "heading":5.235987755982989, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6880533695220943, "y":4.961270332336426, "heading":5.235987755982989, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.462522983551025, "y":4.05730727314949, "r":0.8198004257949493}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.7637136429548264, "y":4.439619064331055, "r":0.14522870574176688}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3745360374450684 m", "val":2.3745360374450684}, "y":{"exp":"2.042236089706421 m", "val":2.042236089706421}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2121927738189697 m", "val":3.2121927738189697}, "y":{"exp":"4.722236633300781 m", "val":4.722236633300781}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6880533695220947 m", "val":3.6880533695220943}, "y":{"exp":"4.961270332336426 m", "val":4.961270332336426}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.462522983551025 m", "val":4.462522983551025}, "y":{"exp":"4.05730727314949 m", "val":4.05730727314949}, "r":{"exp":"0.8198004257949493 m", "val":0.8198004257949493}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.7637136429548264 m", "val":3.7637136429548264}, "y":{"exp":"4.439619064331055 m", "val":4.439619064331055}, "r":{"exp":"0.14522870574176688 m", "val":0.14522870574176688}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63482,1.326,1.67512],
  "samples":[
    {"t":0.0, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.69391, "ay":7.4766, "alpha":10.56125, "fx":[75.86315,39.22375,22.21498,83.31204], "fy":[76.78652,100.56586,105.5536,68.49444]},
    {"t":0.0276, "x":1.53915, "y":0.55718, "heading":-2.19892, "vx":0.12956, "vy":0.20636, "omega":0.2915, "ax":4.70018, "ay":7.49021, "alpha":10.31468, "fx":[75.58223,39.50494,23.10689,82.7144], "fy":[77.05024,100.44609,105.34902,69.19468]},
    {"t":0.0552, "x":1.54451, "y":0.56573, "heading":-2.19088, "vx":0.25929, "vy":0.4131, "omega":0.5762, "ax":4.70568, "ay":7.50571, "alpha":10.043, "fx":[75.11881,39.63461,24.24355,82.16996], "fy":[77.48776,100.38373,105.07788,69.81894]},
    {"t":0.0828, "x":1.55346, "y":0.57999, "heading":-2.17497, "vx":0.38917, "vy":0.62027, "omega":0.8534, "ax":4.71091, "ay":7.52325, "alpha":9.73635, "fx":[74.47156,39.64238,25.65169,81.64715], "fy":[78.09377,100.36738,104.72475,70.40666]},
    {"t":0.1104, "x":1.566, "y":0.59997, "heading":-2.15142, "vx":0.5192, "vy":0.82792, "omega":1.12213, "ax":4.71644, "ay":7.54303, "alpha":9.38173, "fx":[73.63659,39.56731,27.36845,81.10048], "fy":[78.86293,100.3812,104.26759,71.01065]},
    {"t":0.13801, "x":1.58213, "y":0.6257, "heading":-2.12045, "vx":0.64937, "vy":1.03611, "omega":1.38108, "ax":4.7229, "ay":7.56525, "alpha":8.96324, "fx":[72.60758,39.4618,29.43721,80.46989], "fy":[79.78957,100.40368,103.67681,71.69662]},
    {"t":0.16561, "x":1.60185, "y":0.65718, "heading":-2.08233, "vx":0.77973, "vy":1.24492, "omega":1.62847, "ax":4.73092, "ay":7.59002, "alpha":8.46236, "fx":[71.37586,39.39768,31.90089,79.67886], "fy":[80.86738,100.40553,102.91494,72.54313]},
    {"t":0.19321, "x":1.62517, "y":0.69443, "heading":-2.03738, "vx":0.91031, "vy":1.45441, "omega":1.86204, "ax":4.741, "ay":7.61735, "alpha":7.85783, "fx":[69.9301,39.47583,34.79195,78.62925], "fy":[82.0893,100.34573,101.93764,73.64279]},
    {"t":0.22081, "x":1.6521, "y":0.73747, "heading":-1.98599, "vx":1.04117, "vy":1.66466, "omega":2.07893, "ax":4.75332, "ay":7.64713, "alpha":7.12417, "fx":[68.25513,39.84206,38.1179,77.19086], "fy":[83.44771,100.16373,100.69811,75.10544]},
    {"t":0.24841, "x":1.68265, "y":0.78633, "heading":-1.92861, "vx":1.17236, "vy":1.87573, "omega":2.27556, "ax":4.76738, "ay":7.67917, "alpha":6.22674, "fx":[66.32881,40.715,41.84336,75.17947], "fy":[84.93573,99.76329,99.15663,77.06538]},
    {"t":0.27601, "x":1.71683, "y":0.84103, "heading":-1.8658, "vx":1.30395, "vy":2.08768, "omega":2.44743, "ax":4.78157, "ay":7.71319, "alpha":5.10815, "fx":[64.11367,42.43814,45.87092,72.31126], "fy":[86.55059,98.9761,97.29758,79.69566]},
    {"t":0.30361, "x":1.75464, "y":0.90159, "heading":-1.79825, "vx":1.43592, "vy":2.30058, "omega":2.58842, "ax":4.79251, "ay":7.74811, "alpha":3.65659, "fx":[61.53556,45.58207,50.02522,68.10492], "fy":[88.30194,97.47313,95.15443,83.23169]},
    {"t":0.33121, "x":1.7961, "y":0.96804, "heading":-1.7268, "vx":1.5682, "vy":2.51443, "omega":2.68934, "ax":4.79307, "ay":7.77864, "alpha":1.6328, "fx":[58.42047,51.15284,54.04561,61.65525], "fy":[90.23457,94.52342,92.83956,87.99866]},
    {"t":0.35881, "x":1.84121, "y":1.0404, "heading":-1.65257, "vx":1.7005, "vy":2.72913, "omega":2.73441, "ax":4.76397, "ay":7.78087, "alpha":-1.50095, "fx":[54.25972,60.98962,57.5891,51.06824], "fy":[92.50532,88.25207,90.57107,94.37249]},
    {"t":0.38642, "x":1.88996, "y":1.1187, "heading":-1.5771, "vx":1.83199, "vy":2.94389, "omega":2.69298, "ax":4.61964, "ay":7.65505, "alpha":-6.97309, "fx":[46.86154,77.99548,60.23439,32.03185], "fy":[95.7512,73.17448,88.68678,102.17465]},
    {"t":0.41402, "x":1.94228, "y":1.20287, "heading":-1.50277, "vx":1.9595, "vy":3.15518, "omega":2.50052, "ax":3.50766, "ay":7.05541, "alpha":-18.28429, "fx":[6.91883,100.50955,61.44899,-4.01731], "fy":[102.07736,35.20372,87.64784,106.67528]},
    {"t":0.44162, "x":1.9977, "y":1.29264, "heading":-1.43376, "vx":2.05631, "vy":3.34992, "omega":1.99585, "ax":2.28819, "ay":6.47362, "alpha":-24.77819, "fx":[-36.06879,102.58393,58.44299,-17.41304], "fy":[83.91282,26.3917,89.20738,104.74833]},
    {"t":0.46922, "x":2.05533, "y":1.38757, "heading":-1.37867, "vx":2.11947, "vy":3.52859, "omega":1.31194, "ax":2.13621, "ay":6.4097, "alpha":-24.23909, "fx":[-30.18344,99.44857,53.18087,-22.04408], "fy":[75.6234,31.85371,91.27491,102.50397]},
    {"t":0.49682, "x":2.11464, "y":1.4874, "heading":-1.34246, "vx":2.17843, "vy":3.70551, "omega":0.64292, "ax":0.71468, "ay":6.51281, "alpha":-22.04961, "fx":[-45.44483,77.84842,33.47608,-32.28962], "fy":[63.99406,54.24728,94.44095,93.4196]},
    {"t":0.52442, "x":2.17504, "y":1.59216, "heading":-1.32471, "vx":2.19815, "vy":3.88527, "omega":0.03433, "ax":-6.38834, "ay":3.61676, "alpha":-0.65165, "fx":[-76.15074,-74.67044,-73.96455,-75.46616], "fy":[40.58826,42.21241,44.40192,42.78501]},
    {"t":0.55202, "x":2.23328, "y":1.70077, "heading":-1.32376, "vx":2.02183, "vy":3.9851, "omega":0.01634, "ax":-7.33755, "ay":3.48989, "alpha":0.01217, "fx":[-86.19669,-86.2194,-86.23582,-86.21312], "fy":[41.04617,41.0124,40.96632,41.00009]},
    {"t":0.57962, "x":2.28629, "y":1.8121, "heading":-1.32331, "vx":1.81931, "vy":4.08142, "omega":0.01668, "ax":-7.90059, "ay":3.26518, "alpha":0.03096, "fx":[-92.78582,-92.83333,-92.87804,-92.83066], "fy":[38.47409,38.38508,38.25756,38.34653]},
    {"t":0.60722, "x":2.3335, "y":1.92599, "heading":-1.32285, "vx":1.60124, "vy":4.17154, "omega":0.01753, "ax":-8.28271, "ay":2.90182, "alpha":0.03461, "fx":[-97.2764,-97.31877,-97.3671,-97.3249], "fy":[34.22202,34.12407,33.97084,34.06872]},
    {"t":0.63482, "x":2.37454, "y":2.04224, "heading":-1.32237, "vx":1.37263, "vy":4.25164, "omega":0.01849, "ax":-8.38419, "ay":2.46028, "alpha":0.08116, "fx":[-98.42329,-98.5073,-98.60463,-98.52158], "fy":[29.20296,28.98851,28.61383,28.82763]},
    {"t":0.65951, "x":2.40586, "y":2.14794, "heading":-1.32191, "vx":1.16567, "vy":4.31237, "omega":0.02049, "ax":-8.27414, "ay":2.03632, "alpha":-0.0136, "fx":[-97.23417,-97.22108,-97.20811,-97.22122], "fy":[23.8786,23.91108,23.97483,23.94233]},
    {"t":0.68419, "x":2.43212, "y":2.25501, "heading":-1.32141, "vx":0.96142, "vy":4.36263, "omega":0.02015, "ax":-7.97864, "ay":1.57764, "alpha":-0.01225, "fx":[-93.75905,-93.74685,-93.73899,-93.7512], "fy":[18.496,18.52147,18.57849,18.55299]},
    {"t":0.70888, "x":2.45342, "y":2.36318, "heading":-1.32091, "vx":0.76447, "vy":4.40158, "omega":0.01985, "ax":-7.30635, "ay":1.11963, "alpha":-0.00443, "fx":[-85.85298,-85.84755,-85.84636,-85.85178], "fy":[13.14209,13.14968,13.1693,13.16171]},
    {"t":0.73356, "x":2.47006, "y":2.47217, "heading":-1.32042, "vx":0.58412, "vy":4.42922, "omega":0.01974, "ax":-5.93054, "ay":0.6846, "alpha":0.00091, "fx":[-69.68307,-69.68465,-69.6845,-69.68293], "fy":[8.04645,8.04528,8.04173,8.0429]},
    {"t":0.75825, "x":2.48268, "y":2.58171, "heading":-1.31993, "vx":0.43772, "vy":4.44611, "omega":0.01976, "ax":-3.75404, "ay":0.3308, "alpha":0.00227, "fx":[-44.10791,-44.1133,-44.11212,-44.10673], "fy":[3.89167,3.88957,3.88217,3.88426]},
    {"t":0.78293, "x":2.49234, "y":2.69156, "heading":-1.31944, "vx":0.34506, "vy":4.45428, "omega":0.01982, "ax":-1.71401, "ay":0.12488, "alpha":0.00093, "fx":[-20.13863,-20.14117,-20.14054,-20.138], "fy":[1.46901,1.4683,1.46559,1.4663]},
    {"t":0.80762, "x":2.50033, "y":2.80156, "heading":-1.31895, "vx":0.30275, "vy":4.45736, "omega":0.01984, "ax":-0.45287, "ay":0.03048, "alpha":-0.00072, "fx":[-5.32194,-5.31992,-5.32045,-5.32247], "fy":[0.35686,0.3574,0.35943,0.3589]},
    {"t":0.8323, "x":2.50767, "y":2.91159, "heading":-1.31846, "vx":0.29157, "vy":4.45812, "omega":0.01982, "ax":0.44199, "ay":-0.02908, "alpha":-0.00216, "fx":[5.19117,5.19725,5.19569,5.1896], "fy":[-0.34548,-0.3439,-0.33779,-0.33937]},
    {"t":0.85699, "x":2.515, "y":3.02163, "heading":-1.31798, "vx":0.30248, "vy":4.4574, "omega":0.01977, "ax":1.56949, "ay":-0.11295, "alpha":-0.0037, "fx":[18.43771,18.44785,18.44527,18.43513], "fy":[-1.33399,-1.33118,-1.32045,-1.32326]},
    {"t":0.88167, "x":2.52294, "y":3.13163, "heading":-1.31749, "vx":0.34122, "vy":4.45461, "omega":0.01968, "ax":3.40626, "ay":-0.29315, "alpha":-0.00506, "fx":[40.0188,40.03122,40.02837,40.01595], "fy":[-3.45486,-3.45033,-3.43419,-3.43872]},
    {"t":0.90636, "x":2.53241, "y":3.2415, "heading":-1.317, "vx":0.4253, "vy":4.44737, "omega":0.01956, "ax":5.57765, "ay":-0.62161, "alpha":-0.00423, "fx":[65.53397,65.54182,65.54083,65.53298], "fy":[-7.31457,-7.30938,-7.29337,-7.29857]},
    {"t":0.93104, "x":2.5446, "y":3.35109, "heading":-1.31652, "vx":0.56298, "vy":4.43203, "omega":0.01945, "ax":7.09323, "ay":-1.04684, "alpha":0.00046, "fx":[83.34579,83.3452,83.34511,83.34571], "fy":[-12.29902,-12.29978,-12.30176,-12.301]},
    {"t":0.95573, "x":2.56066, "y":3.46018, "heading":-1.31604, "vx":0.73808, "vy":4.40619, "omega":0.01946, "ax":7.86888, "ay":-1.50382, "alpha":0.01174, "fx":[92.46878,92.45661,92.44988,92.46207], "fy":[-17.63089,-17.65485,-17.70892,-17.68494]},
    {"t":0.98041, "x":2.58128, "y":3.56848, "heading":-1.31556, "vx":0.93232, "vy":4.36907, "omega":0.01975, "ax":8.21596, "ay":-1.98376, "alpha":0.1061, "fx":[96.63737,96.5336,96.43702,96.54218], "fy":[-22.93649,-23.18783,-23.68248,-23.42977]},
    {"t":1.0051, "x":2.6068, "y":3.67573, "heading":-1.31507, "vx":1.13513, "vy":4.3201, "omega":0.02237, "ax":8.2542, "ay":-2.72209, "alpha":1.29289, "fx":[98.52974,97.11586,95.32359,96.97808], "fy":[-27.35048,-30.8599,-36.68063,-33.0474]},
    {"t":1.02978, "x":2.63733, "y":3.78154, "heading":-1.31452, "vx":1.33888, "vy":4.2529, "omega":0.05429, "ax":7.3948, "ay":-4.54171, "alpha":7.14572, "fx":[100.23731,86.86416,70.80885,89.64551], "fy":[-28.23826,-54.34471,-76.41987,-54.45755]},
    {"t":1.05447, "x":2.67263, "y":3.88514, "heading":-1.31318, "vx":1.52142, "vy":4.14079, "omega":0.23068, "ax":5.98827, "ay":-5.9509, "alpha":12.28029, "fx":[101.13434,57.00747,41.47594,81.8311], "fy":[-29.14065,-85.68786,-97.2565,-67.60737]},
    {"t":1.07915, "x":2.71201, "y":3.98554, "heading":-1.30748, "vx":1.66924, "vy":3.9939, "omega":0.53381, "ax":4.92051, "ay":-6.6881, "alpha":14.85511, "fx":[99.47331,27.66937,27.93921,76.18186], "fy":[-36.28812,-100.56368,-102.76479,-74.724]},
    {"t":1.10383, "x":2.75472, "y":4.08209, "heading":-1.29431, "vx":1.7907, "vy":3.8288, "omega":0.90051, "ax":4.21559, "ay":-7.43786, "alpha":12.74096, "fx":[88.7599,17.82149,23.52694,68.02422], "fy":[-58.49958,-104.24414,-104.26416,-82.57174]},
    {"t":1.12852, "x":2.8002, "y":4.17434, "heading":-1.27208, "vx":1.89476, "vy":3.6452, "omega":1.21501, "ax":3.17137, "ay":-8.44374, "alpha":5.02227, "fx":[52.87363,22.91339,24.9844,48.2829], "fy":[-92.81529,-104.30572,-104.13423,-95.60069]},
    {"t":1.1532, "x":2.84794, "y":4.26174, "heading":-1.24209, "vx":1.97305, "vy":3.43677, "omega":1.33899, "ax":2.33471, "ay":-8.81962, "alpha":0.5948, "fx":[28.99774,25.62871,25.92135,29.18375], "fy":[-103.20269,-104.09258,-104.0482,-103.17878]},
    {"t":1.17789, "x":2.89736, "y":4.34389, "heading":-1.20903, "vx":2.03068, "vy":3.21906, "omega":1.35367, "ax":1.76578, "ay":-8.95055, "alpha":-2.15499, "fx":[16.08607,27.44318,26.09339,13.3688], "fy":[-106.21084,-103.84586,-104.10947,-106.50969]},
    {"t":1.20257, "x":2.94802, "y":4.42063, "heading":-1.17562, "vx":2.07427, "vy":2.99812, "omega":1.30047, "ax":1.3677, "ay":-8.98999, "alpha":-4.0574, "fx":[8.73007,28.87699,25.67035,1.00438], "fy":[-107.2049,-103.58786,-104.29365,-107.44319]},
    {"t":1.22726, "x":2.99964, "y":4.4919, "heading":-1.14352, "vx":2.10803, "vy":2.7762, "omega":1.20032, "ax":1.07827, "ay":-8.99268, "alpha":-5.43423, "fx":[4.25756,30.09199,24.81651,-8.48755], "fy":[-107.56708,-103.3297,-104.56216,-107.19698]},
    {"t":1.25194, "x":3.05201, "y":4.55769, "heading":-1.11389, "vx":2.13464, "vy":2.55422, "omega":1.06618, "ax":0.85983, "ay":-8.98093, "alpha":-6.45371, "fx":[1.3853,31.14219,23.66844,-15.78408], "fy":[-107.70704,-103.08143,-104.87818,-106.43719]},
    {"t":1.27663, "x":3.10496, "y":4.618, "heading":-1.08757, "vx":2.15587, "vy":2.33253, "omega":0.90687, "ax":0.68869, "ay":-8.96439, "alpha":-7.22107, "fx":[-0.5566,32.03906,22.33627,-21.4501], "fy":[-107.76229,-102.85402,-105.21162,-105.4983]},
    {"t":1.30131, "x":3.15839, "y":4.67285, "heading":-1.06518, "vx":2.17287, "vy":2.11124, "omega":0.72862, "ax":0.54967, "ay":-8.94742, "alpha":-7.80294, "fx":[-1.94456,32.76703,20.90449,-25.89248], "fy":[-107.78275,-102.66184,-105.54095,-104.54342]},
    {"t":1.326, "x":3.21219, "y":4.72224, "heading":-1.0472, "vx":2.18644, "vy":1.89038, "omega":0.536, "ax":-0.40523, "ay":-9.02834, "alpha":-6.43073, "fx":[-9.55757,19.45668,2.66786,-31.61276], "fy":[-107.45234,-106.07731,-107.71786,-103.08454]},
    {"t":1.36091, "x":3.28828, "y":4.78273, "heading":-1.02848, "vx":2.17229, "vy":1.57518, "omega":0.31149, "ax":-2.32112, "ay":-8.773, "alpha":-5.46911, "fx":[-27.29991,-5.16147,-27.99337,-48.63809], "fy":[-104.35093,-107.69936,-104.0494,-96.23133]},
    {"t":1.39582, "x":3.36271, "y":4.83238, "heading":-1.01761, "vx":2.09125, "vy":1.26889, "omega":0.12055, "ax":-4.21023, "ay":-8.0832, "alpha":-4.3052, "fx":[-46.43715,-33.36929,-54.31352,-63.76068], "fy":[-97.34571,-102.51828,-93.08466,-86.96174]},
    {"t":1.43074, "x":3.43315, "y":4.87175, "heading":-1.0134, "vx":1.94426, "vy":0.98668, "omega":-0.02976, "ax":-5.82099, "ay":-7.05737, "alpha":-2.94467, "fx":[-64.78739,-59.5018,-73.08693,-76.21022], "fy":[-86.22707,-89.91583,-79.24869,-76.30485]},
    {"t":1.46565, "x":3.49748, "y":4.9019, "heading":-1.01444, "vx":1.74104, "vy":0.74029, "omega":-0.13256, "ax":-7.02584, "ay":-5.89328, "alpha":-1.60648, "fx":[-80.16552,-79.00608,-85.23238,-85.81059], "fy":[-72.1644,-73.40469,-66.06806,-65.34708]},
    {"t":1.50056, "x":3.55399, "y":4.92415, "heading":-1.01907, "vx":1.49574, "vy":0.53454, "omega":-0.18865, "ax":-7.84517, "ay":-4.7672, "alpha":-0.45384, "fx":[-91.50186,-91.48858,-92.87619,-92.85631], "fy":[-57.13664,-57.14871,-54.86486,-54.90809]},
    {"t":1.53547, "x":3.60142, "y":4.93991, "heading":-1.02565, "vx":1.22185, "vy":0.3681, "omega":-0.2045, "ax":-8.37191, "ay":-3.77027, "alpha":0.48467, "fx":[-99.01831,-98.87147,-97.73223,-97.85782], "fy":[-42.85003,-43.19926,-45.71693,-45.43644]},
    {"t":1.57039, "x":3.63898, "y":4.95046, "heading":-1.03279, "vx":0.92956, "vy":0.23647, "omega":-0.18757, "ax":-8.70061, "ay":-2.92463, "alpha":1.2347, "fx":[-103.59532,-103.10555,-100.89139,-101.33624], "fy":[-30.20558,-31.87168,-38.30201,-37.07827]},
    {"t":1.6053, "x":3.66613, "y":4.95694, "heading":-1.03934, "vx":0.6258, "vy":0.13437, "omega":-0.14447, "ax":-8.90196, "ay":-2.21865, "alpha":1.83121, "fx":[-106.16196,-105.50138,-103.00307,-103.72562], "fy":[-19.42629,-22.80357,-32.25154,-29.79499]},
    {"t":1.64021, "x":3.68255, "y":4.96028, "heading":-1.04439, "vx":0.31501, "vy":0.05691, "omega":-0.08053, "ax":-9.02282, "ay":-1.63002, "alpha":2.30674, "fx":[-107.43875,-106.83175,-104.45095,-105.3513], "fy":[-10.37676,-15.51765,-27.25481,-23.4618]},
    {"t":1.67512, "x":3.68805, "y":4.96127, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":1.67512, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
