{
 "name":"RCS_To_Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.111316204071045, "y":0.892479658126831, "heading":-2.205179150693276, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1702353954315186, "y":3.9966959953308105, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.507560845464468, "y":4.144780948758125, "r":0.9236473575204976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.111316204071045 m", "val":1.111316204071045}, "y":{"exp":"0.892479658126831 m", "val":0.892479658126831}, "heading":{"exp":"-2.205179150693276 rad", "val":-2.205179150693276}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1702353954315186 m", "val":3.1702353954315186}, "y":{"exp":"3.9966959953308105 m", "val":3.9966959953308105}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.507560845464468 m", "val":4.507560845464468}, "y":{"exp":"4.144780948758125 m", "val":4.144780948758125}, "r":{"exp":"0.9236473575204975 m", "val":0.9236473575204976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58513],
  "samples":[
    {"t":0.0, "x":1.11132, "y":0.89248, "heading":-2.20518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.23503, "ay":4.89494, "alpha":5.54217, "fx":[81.14573,36.35723,8.37217,94.23231], "fy":[71.23982,101.67732,107.58043,52.54835]},
    {"t":0.03686, "x":1.11351, "y":0.89581, "heading":-2.20518, "vx":0.11925, "vy":0.18044, "omega":0.2043, "ax":3.23837, "ay":4.90045, "alpha":5.49947, "fx":[81.05713,36.46497,8.80164,94.01156], "fy":[71.33182,101.63268,107.53612,52.9207]},
    {"t":0.07373, "x":1.12011, "y":0.90579, "heading":-2.19765, "vx":0.23863, "vy":0.36109, "omega":0.40703, "ax":3.2395, "ay":4.90774, "alpha":5.45541, "fx":[80.79747,36.3507,9.40036,93.86311], "fy":[71.61611,101.6666,107.47325,53.16133]},
    {"t":0.11059, "x":1.13111, "y":0.92243, "heading":-2.18264, "vx":0.35805, "vy":0.54201, "omega":0.60814, "ax":3.23878, "ay":4.91699, "alpha":5.40708, "fx":[80.36523,36.02519,10.19919,93.77311], "fy":[72.09004,101.77426,107.3856,53.29676]},
    {"t":0.14745, "x":1.14651, "y":0.94575, "heading":-2.16022, "vx":0.47744, "vy":0.72327, "omega":0.80746, "ax":3.23676, "ay":4.92853, "alpha":5.34986, "fx":[79.75651,35.50272,11.24855,93.71762], "fy":[72.75083,101.94814,107.26284,53.36975]},
    {"t":0.18432, "x":1.16631, "y":0.97576, "heading":-2.13046, "vx":0.59676, "vy":0.90495, "omega":1.00468, "ax":3.2342, "ay":4.94275, "alpha":5.27747, "fx":[78.9654,34.80265,12.6196,93.66379], "fy":[73.59501,102.17792,107.08839,53.4377]},
    {"t":0.22118, "x":1.1905, "y":1.01248, "heading":-2.09342, "vx":0.71599, "vy":1.08716, "omega":1.19922, "ax":3.23216, "ay":4.96003, "alpha":5.18218, "fx":[77.98446,33.95187,14.40488,93.57121], "fy":[74.6178,102.45017,106.83629,53.57049]},
    {"t":0.25804, "x":1.21909, "y":1.05593, "heading":-2.04922, "vx":0.83514, "vy":1.27, "omega":1.39026, "ax":3.23203, "ay":4.98061, "alpha":5.05528, "fx":[76.80547,32.98839,16.71713,93.3926], "fy":[75.81219,102.74788,106.46631,53.84829]},
    {"t":0.29491, "x":1.25208, "y":1.10613, "heading":-1.99797, "vx":0.95428, "vy":1.4536, "omega":1.57661, "ax":3.23557, "ay":5.00442, "alpha":4.88778, "fx":[75.42039,31.96693,19.68342,93.07351], "fy":[77.16793,103.04968,105.91772,54.35966]},
    {"t":0.33177, "x":1.28945, "y":1.16312, "heading":-1.93985, "vx":1.07355, "vy":1.63808, "omega":1.75679, "ax":3.24476, "ay":5.03098, "alpha":4.67175, "fx":[73.82266,30.96781,23.42992,92.54947], "fy":[78.67034,103.3282,105.10246,55.20127]},
    {"t":0.36864, "x":1.33123, "y":1.22692, "heading":-1.87508, "vx":1.19317, "vy":1.82354, "omega":1.92901, "ax":3.26154, "ay":5.0593, "alpha":4.40159, "fx":[72.00895,30.11239,28.05105,91.73893], "fy":[80.29904,103.54665,103.90221,56.4814]},
    {"t":0.4055, "x":1.37743, "y":1.29758, "heading":-1.80397, "vx":1.3134, "vy":2.01005, "omega":2.09127, "ax":3.28719, "ay":5.08808, "alpha":4.07471, "fx":[69.98146,29.59198,33.55646,90.52689], "fy":[82.02626,103.65055,102.17888,58.33174]},
    {"t":0.44236, "x":1.42808, "y":1.37513, "heading":-1.72688, "vx":1.43458, "vy":2.19761, "omega":2.24148, "ax":3.32167, "ay":5.11639, "alpha":3.68814, "fx":[67.7516,29.7279,39.79601,88.72744], "fy":[83.81393,103.54657,99.81556,60.93735]},
    {"t":0.47923, "x":1.48322, "y":1.45962, "heading":-1.64425, "vx":1.55702, "vy":2.38622, "omega":2.37743, "ax":3.36315, "ay":5.14506, "alpha":3.22409, "fx":[65.34781,31.11111,46.37789,85.98825], "fy":[85.60645,103.04149,96.80662,64.6097]},
    {"t":0.51609, "x":1.54291, "y":1.55108, "heading":-1.55661, "vx":1.681, "vy":2.57588, "omega":2.49628, "ax":3.40869, "ay":5.1782, "alpha":2.60611, "fx":[62.83789,34.97235,52.60726,81.50567], "fy":[87.30687,101.63421,93.40172,69.97627]},
    {"t":0.55295, "x":1.60719, "y":1.64956, "heading":-1.46459, "vx":1.80666, "vy":2.76677, "omega":2.59236, "ax":3.45551, "ay":5.21906, "alpha":1.56151, "fx":[60.42095,44.32239,57.43314,72.93249], "fy":[88.67307,97.60947,90.28422,78.53202]},
    {"t":0.58982, "x":1.67614, "y":1.7551, "heading":-1.36903, "vx":1.93404, "vy":2.95916, "omega":2.64992, "ax":3.46976, "ay":5.19945, "alpha":-0.94421, "fx":[59.11985,67.52797,59.19757,50.2328], "fy":[88.49095,82.472,88.79093,94.01079]},
    {"t":0.62668, "x":1.74979, "y":1.86771, "heading":-1.27134, "vx":2.06195, "vy":3.15083, "omega":2.61511, "ax":2.88556, "ay":2.50705, "alpha":-11.97963, "fx":[64.79554,102.64006,54.81857,-25.92421], "fy":[-47.47114,24.94407,91.00547,102.09837]},
    {"t":0.66354, "x":1.82776, "y":1.98557, "heading":-1.17494, "vx":2.16832, "vy":3.24325, "omega":2.1735, "ax":2.6838, "ay":2.47786, "alpha":-12.5341, "fx":[66.42507,100.65733,48.86742,-33.34711], "fy":[-53.70098,29.75074,93.67984,98.86107]},
    {"t":0.70041, "x":1.90952, "y":2.10681, "heading":-1.09482, "vx":2.26725, "vy":3.3346, "omega":1.71145, "ax":2.4335, "ay":2.53713, "alpha":-12.65794, "fx":[64.47627,97.85716,42.87234,-39.63327], "fy":[-51.48363,34.18382,95.37477,94.54813]},
    {"t":0.73727, "x":1.99475, "y":2.23146, "heading":-1.03173, "vx":2.35696, "vy":3.42812, "omega":1.24483, "ax":2.03516, "ay":2.55769, "alpha":-12.46276, "fx":[53.32021,93.18748,36.47464,-44.51253], "fy":[-45.73008,37.13803,95.08743,87.52698]},
    {"t":0.77413, "x":2.08302, "y":2.35957, "heading":-0.98584, "vx":2.43198, "vy":3.52241, "omega":0.78541, "ax":0.98427, "ay":2.29805, "alpha":-9.73859, "fx":[13.11431,71.483,23.51223,-41.14089], "fy":[-20.0613,33.1856,81.25518,61.97697]},
    {"t":0.811, "x":2.17334, "y":2.49098, "heading":-0.95689, "vx":2.46827, "vy":3.60712, "omega":0.42641, "ax":-1.75329, "ay":-2.27625, "alpha":11.79959, "fx":[-44.35797,-86.78047,-32.58642,44.43271], "fy":[41.82054,-33.19538,-89.30852,-74.19017]},
    {"t":0.84786, "x":2.26314, "y":2.6224, "heading":-0.94117, "vx":2.40364, "vy":3.52321, "omega":0.86139, "ax":-2.16059, "ay":-2.37349, "alpha":13.36984, "fx":[-66.53932,-95.35206,-35.56738,50.45478], "fy":[57.01506,-36.6395,-96.61072,-85.25441]},
    {"t":0.88472, "x":2.35027, "y":2.75067, "heading":-0.90941, "vx":2.32399, "vy":3.43572, "omega":1.35425, "ax":-2.26817, "ay":-2.31569, "alpha":14.03306, "fx":[-73.58901,-98.15621,-36.68269,54.104], "fy":[63.49431,-36.04129,-98.31022,-86.69942]},
    {"t":0.92159, "x":2.4344, "y":2.87575, "heading":-0.85949, "vx":2.24038, "vy":3.35035, "omega":1.87155, "ax":-3.37406, "ay":-4.12432, "alpha":7.36848, "fx":[-98.94106,-90.90634,-44.04597,4.32621], "fy":[-26.22174,-54.04426,-96.344,-104.00384]},
    {"t":0.95845, "x":2.5147, "y":2.99645, "heading":-0.7905, "vx":2.116, "vy":3.19832, "omega":2.14318, "ax":-3.5942, "ay":-5.14171, "alpha":-0.20729, "fx":[-60.10562,-59.56549,-62.20894,-62.66547], "fy":[-88.21377,-88.53155,-86.68508,-86.40546]},
    {"t":0.99531, "x":2.59026, "y":3.11086, "heading":-0.71149, "vx":1.9835, "vy":3.00877, "omega":2.13554, "ax":-3.52127, "ay":-5.15821, "alpha":-1.86884, "fx":[-51.15621,-44.96932,-71.88084,-71.57667], "fy":[-94.36724,-97.2353,-79.38581,-79.97038]},
    {"t":1.03218, "x":2.66099, "y":3.21827, "heading":-0.63277, "vx":1.85369, "vy":2.81862, "omega":2.06665, "ax":-3.46917, "ay":-5.13671, "alpha":-2.68505, "fx":[-46.263,-37.97381,-77.94943,-73.85184], "fy":[-97.1083,-100.40574,-73.78295,-78.19902]},
    {"t":1.06904, "x":2.72696, "y":3.31868, "heading":-0.55659, "vx":1.72581, "vy":2.62927, "omega":1.96767, "ax":-3.43032, "ay":-5.11698, "alpha":-3.17357, "fx":[-42.65653,-34.49269,-82.0144,-74.23138], "fy":[-98.8728,-101.78927,-69.47883,-78.01237]},
    {"t":1.10591, "x":2.78825, "y":3.41213, "heading":-0.48405, "vx":1.59936, "vy":2.44064, "omega":1.85068, "ax":-3.39954, "ay":-5.10376, "alpha":-3.48403, "fx":[-39.6861,-32.9526,-84.8222,-73.84012], "fy":[-100.17889,-102.38658,-66.19922,-78.48923]},
    {"t":1.14277, "x":2.8449, "y":3.49863, "heading":-0.41583, "vx":1.47404, "vy":2.2525, "omega":1.72225, "ax":-3.37497, "ay":-5.09637, "alpha":-3.68153, "fx":[-37.12573,-32.62328,-86.79247,-73.08785], "fy":[-101.207,-102.55457,-63.72816,-79.26137]},
    {"t":1.17963, "x":2.89694, "y":3.5782, "heading":-0.35234, "vx":1.34962, "vy":2.06463, "omega":1.58653, "ax":-3.35583, "ay":-5.09313, "alpha":-3.80302, "fx":[-34.87687,-33.09878,-88.18656,-72.16494], "fy":[-102.04047,-102.4492,-61.88824,-80.15306]},
    {"t":1.2165, "x":2.94442, "y":3.65085, "heading":-0.29386, "vx":1.22592, "vy":1.87687, "omega":1.44634, "ax":-3.34157, "ay":-5.09243, "alpha":-3.87312, "fx":[-32.88837,-34.1162,-89.17699,-71.17492], "fy":[-102.72614,-102.15207,-60.53386,-81.07093]},
    {"t":1.25336, "x":2.98734, "y":3.71658, "heading":-0.24054, "vx":1.10273, "vy":1.68915, "omega":1.30356, "ax":-3.33157, "ay":-5.09295, "alpha":-3.9095, "fx":[-31.12934,-35.48459,-89.88205,-70.18045], "fy":[-103.29424,-101.71533,-59.54704,-81.96209]},
    {"t":1.29022, "x":3.02572, "y":3.77539, "heading":-0.19249, "vx":0.97992, "vy":1.50141, "omega":1.15944, "ax":-3.32517, "ay":-5.09378, "alpha":-3.92506, "fx":[-29.57857,-37.05475,-90.3851,-69.22242], "fy":[-103.76619,-101.17971,-58.83336,-82.7955]},
    {"t":1.32709, "x":3.05959, "y":3.82727, "heading":-0.14974, "vx":0.85734, "vy":1.31363, "omega":1.01475, "ax":-3.32164, "ay":-5.09431, "alpha":-3.92912, "fx":[-28.21994,-38.7057,-90.74626,-68.32902], "fy":[-104.15811,-100.58212,-58.31791,-83.55267]},
    {"t":1.36395, "x":3.08894, "y":3.87224, "heading":-0.11234, "vx":0.73489, "vy":1.12584, "omega":0.86991, "ax":-3.32029, "ay":-5.09422, "alpha":-3.92811, "fx":[-27.04028,-40.33807,-91.0098,-67.52041], "fy":[-104.48256,-99.95847,-57.94151,-84.22256]},
    {"t":1.40081, "x":3.11377, "y":3.91028, "heading":-0.08027, "vx":0.6125, "vy":0.93805, "omega":0.72511, "ax":-3.32044, "ay":-5.09341, "alpha":-3.92632, "fx":[-26.02834,-41.87042,-91.20886,-66.81152], "fy":[-104.74954,-99.34411,-57.65752,-84.79864]},
    {"t":1.43768, "x":3.13409, "y":3.9414, "heading":-0.05354, "vx":0.49009, "vy":0.75029, "omega":0.58037, "ax":-3.32152, "ay":-5.09189, "alpha":-3.9264, "fx":[-25.17379,-43.23619,-91.369,-66.21362], "fy":[-104.96717,-98.77346,-57.42861,-85.27705]},
    {"t":1.47454, "x":3.1499, "y":3.9656, "heading":-0.03214, "vx":0.36765, "vy":0.56258, "omega":0.43563, "ax":-3.32303, "ay":-5.08976, "alpha":-3.92989, "fx":[-24.46771,-44.38215,-91.5097,-65.73533], "fy":[-105.14197,-98.27856,-57.22555,-85.65551]},
    {"t":1.5114, "x":3.1612, "y":3.98288, "heading":-0.01609, "vx":0.24515, "vy":0.37495, "omega":0.29076, "ax":-3.32454, "ay":-5.08717, "alpha":-3.93758, "fx":[-23.90273,-45.26628,-91.64585,-65.3833], "fy":[-105.279,-97.88795,-57.02558,-85.93256]},
    {"t":1.54827, "x":3.16798, "y":3.99324, "heading":-0.00537, "vx":0.1226, "vy":0.18742, "omega":0.14561, "ax":-3.32574, "ay":-5.08424, "alpha":-3.94987, "fx":[-23.47305,-45.85539,-91.78863,-65.16269], "fy":[-105.38212,-97.62577,-56.81124,-86.10702]},
    {"t":1.58513, "x":3.17024, "y":3.9967, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
