{
 "name":"RCS_Point",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.748436450958252, "y":3.0714070796966553, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5143],
  "samples":[
    {"t":0.0, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.67332, "ay":4.24675, "alpha":-9.12893, "fx":[12.35816,105.55675,89.62048,42.39327], "fy":[107.13918,22.28071,60.22306,99.30083]},
    {"t":0.03292, "x":1.53935, "y":0.55663, "heading":-2.19892, "vx":0.12092, "vy":0.1398, "omega":-0.30052, "ax":3.68848, "ay":4.26169, "alpha":-8.98162, "fx":[13.52126,105.31201,89.47353,42.65332], "fy":[106.98663,23.36062,60.43038,99.18261]},
    {"t":0.06584, "x":1.54533, "y":0.56354, "heading":-2.20882, "vx":0.24235, "vy":0.28009, "omega":-0.59619, "ax":3.70846, "ay":4.27257, "alpha":-8.83504, "fx":[14.5137,105.01579,89.51952,43.27029], "fy":[106.84526,24.59853,60.34972,98.90758]},
    {"t":0.09876, "x":1.55532, "y":0.57508, "heading":-2.22844, "vx":0.36443, "vy":0.42075, "omega":-0.88704, "ax":3.73325, "ay":4.28081, "alpha":-8.67985, "fx":[15.38928,104.64219,89.74133,44.23315], "fy":[106.712,26.07236,60.0047,98.47253]},
    {"t":0.13168, "x":1.56934, "y":0.59125, "heading":-2.25764, "vx":0.48733, "vy":0.56167, "omega":-1.17278, "ax":3.76305, "ay":4.28824, "alpha":-8.50177, "fx":[16.23869,104.14899,90.11518,45.5308], "fy":[106.57575,27.89701,59.4243,97.87006]},
    {"t":0.1646, "x":1.58742, "y":0.61206, "heading":-2.29625, "vx":0.6112, "vy":0.70284, "omega":-1.45265, "ax":3.79797, "ay":4.29725, "alpha":-8.28223, "fx":[17.17893,103.47034,90.60962,47.15053], "fy":[106.41795,30.22619,58.64657,97.0895]},
    {"t":0.19752, "x":1.6096, "y":0.63753, "heading":-2.34407, "vx":0.73623, "vy":0.8443, "omega":-1.7253, "ax":3.83762, "ay":4.31085, "alpha":-7.99972, "fx":[18.34217,102.50581,91.18377,49.07586], "fy":[106.21283,33.25,57.72404,96.11825]},
    {"t":0.23044, "x":1.63591, "y":0.66766, "heading":-2.40087, "vx":0.86257, "vy":0.98621, "omega":-1.98865, "ax":3.88073, "ay":4.33255, "alpha":-7.63237, "fx":[19.86553,101.10651,91.78471,51.28372], "fy":[105.92647,37.17991,56.73153,94.94369]},
    {"t":0.26336, "x":1.66641, "y":0.70247, "heading":-2.46633, "vx":0.99032, "vy":1.12884, "omega":-2.2399, "ax":3.92471, "ay":4.36595, "alpha":-7.16274, "fx":[21.8838,99.06458,92.34314,53.74119], "fy":[105.51379,42.20692,55.77729,93.55622]},
    {"t":0.29628, "x":1.70114, "y":0.742, "heading":-2.54007, "vx":1.11952, "vy":1.27256, "omega":-2.4757, "ax":3.96566, "ay":4.41368, "alpha":-6.585, "fx":[24.52713,96.12475,92.7655,56.4018], "fy":[104.91311,48.41592,55.01968,91.95334]},
    {"t":0.3292, "x":1.74014, "y":0.78628, "heading":-2.62157, "vx":1.25007, "vy":1.41786, "omega":-2.69247, "ax":3.99923, "ay":4.47582, "alpha":-5.91169, "fx":[27.92712,92.05633,92.91839,59.20097], "fy":[104.03645,55.65433,54.69292,90.1459]},
    {"t":0.36212, "x":1.78346, "y":0.83538, "heading":-2.7102, "vx":1.38172, "vy":1.5652, "omega":-2.88708, "ax":4.02276, "ay":4.54854, "alpha":-5.17081, "fx":[32.23663,86.8229,92.59486,62.04927], "fy":[102.75105,63.40982,55.14914,88.16753]},
    {"t":0.39504, "x":1.83113, "y":0.88937, "heading":-2.80525, "vx":1.51415, "vy":1.71494, "omega":-3.0573, "ax":4.03798, "ay":4.62507, "alpha":-4.37867, "fx":[37.67231,80.81139,91.43814,64.81801], "fy":[100.83955,70.82507,56.92794,86.09215]},
    {"t":0.42796, "x":1.88316, "y":0.94833, "heading":-2.90589, "vx":1.64707, "vy":1.86719, "omega":-3.20145, "ax":4.05068, "ay":4.69988, "alpha":-3.48265, "fx":[44.59979,74.94213,88.76134,67.30045], "fy":[97.90431,76.93461,60.8623,84.07342]},
    {"t":0.46087, "x":1.93957, "y":1.01235, "heading":-3.01128, "vx":1.78042, "vy":2.02191, "omega":-3.3161, "ax":4.06253, "ay":4.77221, "alpha":-2.28881, "fx":[53.70868,70.49137,83.11933,69.09055], "fy":[93.10723,80.96585,68.16858,82.4539]},
    {"t":0.49379, "x":2.00039, "y":1.08149, "heading":-3.12045, "vx":1.91416, "vy":2.17901, "omega":-3.39144, "ax":4.0513, "ay":4.8351, "alpha":-0.39174, "fx":[66.37742,68.73825,71.42428,69.10614], "fy":[84.33715,82.39108,80.10388,82.14275]},
    {"t":0.52671, "x":2.0656, "y":1.15585, "heading":3.05109, "vx":2.04753, "vy":2.33818, "omega":-3.40434, "ax":3.92113, "ay":4.81548, "alpha":2.90406, "fx":[84.99711,70.70878,48.46422,62.6189], "fy":[65.04307,80.6224,95.5211,86.45317]},
    {"t":0.55963, "x":2.13512, "y":1.23543, "heading":2.93902, "vx":2.17661, "vy":2.4967, "omega":-3.30874, "ax":2.85294, "ay":4.43803, "alpha":10.24493, "fx":[105.1131,76.76869,15.09647,-2.8676], "fy":[17.39221,74.75042,105.8896,103.92645]},
    {"t":0.59255, "x":2.20832, "y":1.32002, "heading":2.8301, "vx":2.27053, "vy":2.6428, "omega":-2.97148, "ax":2.73969, "ay":4.2036, "alpha":11.7466, "fx":[105.68838,80.88769,18.60526,-18.77586], "fy":[9.0571,69.95747,105.13068,101.86319]},
    {"t":0.62547, "x":2.28455, "y":1.4093, "heading":2.73228, "vx":2.36072, "vy":2.78118, "omega":-2.58478, "ax":2.83981, "ay":4.01457, "alpha":12.23314, "fx":[105.31625,84.49676,24.00918,-20.6047], "fy":[3.53539,65.02133,103.69593,100.89421]},
    {"t":0.65839, "x":2.36381, "y":1.50303, "heading":2.64719, "vx":2.4542, "vy":2.91334, "omega":-2.18207, "ax":2.90508, "ay":3.74992, "alpha":12.8991, "fx":[104.09348,87.94467,28.73746,-23.1174], "fy":[-4.83545,59.2852,101.88246,98.80778]},
    {"t":0.69131, "x":2.44617, "y":1.60097, "heading":2.57536, "vx":2.54984, "vy":3.03679, "omega":-1.75744, "ax":2.96228, "ay":3.37203, "alpha":13.55683, "fx":[100.65473,91.16232,33.75955,-24.02637], "fy":[-16.15165,51.9037,98.99344,94.68344]},
    {"t":0.72423, "x":2.53172, "y":1.70277, "heading":2.51751, "vx":2.64735, "vy":3.14779, "omega":-1.31116, "ax":3.12033, "ay":2.59977, "alpha":13.44873, "fx":[90.50069,93.62138,42.28638,-14.10485], "fy":[-31.66461,38.27413,90.71624,79.55963]},
    {"t":0.75715, "x":2.62056, "y":1.8078, "heading":2.47434, "vx":2.75007, "vy":3.23338, "omega":-0.86843, "ax":0.7808, "ay":-3.66478, "alpha":-8.41506, "fx":[14.9143,-33.82473,14.50298,57.53247], "fy":[-35.03182,-71.52547,-85.80794,-56.98227]},
    {"t":0.79007, "x":2.71151, "y":1.91225, "heading":2.44575, "vx":2.77578, "vy":3.11273, "omega":-1.14545, "ax":-2.03897, "ay":-3.39297, "alpha":-15.17708, "fx":[-91.37281,-84.1651,-18.50399,55.31253], "fy":[12.83897,-59.35816,-101.81928,-82.51565]},
    {"t":0.82299, "x":2.80178, "y":2.01289, "heading":2.40805, "vx":2.70865, "vy":3.00104, "omega":-1.64507, "ax":-2.6553, "ay":-3.62645, "alpha":-13.91832, "fx":[-100.40925,-89.38787,-29.71237,38.84594], "fy":[5.42595,-55.73541,-101.23853,-95.19138]},
    {"t":0.85591, "x":2.88951, "y":2.10971, "heading":2.35389, "vx":2.62124, "vy":2.88166, "omega":-2.10326, "ax":-3.19774, "ay":-3.56937, "alpha":-12.93555, "fx":[-103.24702,-94.12617,-40.82463,20.62737], "fy":[6.6619,-49.23107,-98.1305,-102.15622]},
    {"t":0.88883, "x":2.97407, "y":2.20264, "heading":2.28465, "vx":2.51597, "vy":2.76416, "omega":-2.52909, "ax":-3.61541, "ay":-3.54209, "alpha":-11.7602, "fx":[-104.62806,-96.8852,-49.21652,4.74119], "fy":[3.41269,-44.62837,-94.68757,-105.09625]},
    {"t":0.92175, "x":3.05494, "y":2.29172, "heading":2.2014, "vx":2.39696, "vy":2.64755, "omega":-2.91623, "ax":-4.29877, "ay":-4.43022, "alpha":-3.25832, "fx":[-86.34477,-86.62821,-64.87008,-54.64041], "fy":[-62.22126,-62.67053,-85.05323,-91.48237]},
    {"t":0.95467, "x":3.13151, "y":2.37647, "heading":2.10539, "vx":2.25544, "vy":2.50171, "omega":-3.02349, "ax":-4.33082, "ay":-4.57286, "alpha":0.48423, "fx":[-72.31029,-71.00847,-75.14364,-76.20158], "fy":[-79.13728,-80.24673,-76.36821,-75.38019]},
    {"t":0.98759, "x":3.20341, "y":2.45635, "heading":2.00586, "vx":2.11287, "vy":2.35117, "omega":-3.00755, "ax":-4.2781, "ay":-4.5683, "alpha":2.36902, "fx":[-68.46096,-57.98958,-79.81492,-84.8115], "fy":[-82.87026,-90.33991,-71.64648,-65.96544]},
    {"t":1.02051, "x":3.27065, "y":2.53128, "heading":1.90685, "vx":1.97204, "vy":2.20079, "omega":-2.92957, "ax":-4.22921, "ay":-4.53768, "alpha":3.47253, "fx":[-68.06771,-48.75283,-81.19147,-89.7388], "fy":[-83.38589,-95.81006,-70.20762,-59.33486]},
    {"t":1.05343, "x":3.33328, "y":2.60127, "heading":1.81041, "vx":1.83282, "vy":2.05141, "omega":-2.81525, "ax":-4.19211, "ay":-4.50953, "alpha":4.12978, "fx":[-69.07675,-42.74785,-80.31993,-93.08182], "fy":[-82.66795,-98.7564,-71.29502,-54.10379]},
    {"t":1.08635, "x":3.39134, "y":2.66636, "heading":1.71774, "vx":1.69481, "vy":1.90296, "omega":-2.6793, "ax":-4.16014, "ay":-4.49245, "alpha":4.53978, "fx":[-70.69939,-39.11131,-77.6925,-95.54791], "fy":[-81.3624,-100.33959,-74.22159,-49.73782]},
    {"t":1.11927, "x":3.44488, "y":2.72657, "heading":1.62954, "vx":1.55786, "vy":1.75507, "omega":-2.52985, "ax":-4.12653, "ay":-4.4861, "alpha":4.83792, "fx":[-72.57359,-37.12144,-73.62429,-97.44506], "fy":[-79.75115,-101.15736,-78.31992,-46.00067]},
    {"t":1.15219, "x":3.49393, "y":2.78191, "heading":1.54625, "vx":1.42202, "vy":1.60739, "omega":-2.37059, "ax":-4.08808, "ay":-4.48597, "alpha":5.11134, "fx":[-74.51309,-36.25487,-68.44611,-98.93396], "fy":[-77.98447,-101.52019,-82.93897,-42.77665]},
    {"t":1.18511, "x":3.53853, "y":2.83239, "heading":1.46822, "vx":1.28744, "vy":1.45971, "omega":-2.20233, "ax":-4.0454, "ay":-4.4866, "alpha":5.40469, "fx":[-76.41419,-36.14475,-62.57488,-100.11083], "fy":[-76.15586,-101.59742,-87.50558,-40.00393]},
    {"t":1.21803, "x":3.57872, "y":2.87802, "heading":1.39572, "vx":1.15427, "vy":1.31201, "omega":-2.02441, "ax":-4.00169, "ay":-4.48376, "alpha":5.72747, "fx":[-78.2156,-36.53196,-56.48316,-101.04], "fy":[-74.33144,-101.48882,-91.60489,-37.6449]},
    {"t":1.25095, "x":3.61455, "y":2.91878, "heading":1.32907, "vx":1.02253, "vy":1.16441, "omega":-1.83586, "ax":-3.9608, "ay":-4.47558, "alpha":6.06625, "fx":[-79.87943,-37.22885,-50.61158,-101.76853], "fy":[-72.56274,-101.25933,-95.02041,-35.67089]},
    {"t":1.28387, "x":3.64606, "y":2.95468, "heading":1.26864, "vx":0.89215, "vy":1.01707, "omega":-1.63616, "ax":-3.92569, "ay":-4.46234, "alpha":6.39867, "fx":[-81.38184,-38.0957,-45.28859,-102.33343], "fy":[-70.89241,-100.95603,-97.7106,-34.05359]},
    {"t":1.31678, "x":3.6733, "y":2.98575, "heading":1.21477, "vx":0.76291, "vy":0.87017, "omega":-1.42552, "ax":-3.89776, "ay":-4.44568, "alpha":6.70427, "fx":[-82.70819,-39.02628,-40.69949,-102.76536], "fy":[-69.35656,-100.61616,-99.74567,-32.7604]},
    {"t":1.3497, "x":3.69631, "y":3.01199, "heading":1.16785, "vx":0.6346, "vy":0.72382, "omega":-1.20482, "ax":-3.87695, "ay":-4.42765, "alpha":6.96965, "fx":[-83.85021,-39.93907,-36.9037,-103.09057], "fy":[-67.98551,-100.27086,-101.24294,-31.75292]},
    {"t":1.38262, "x":3.7151, "y":3.03341, "heading":1.12818, "vx":0.50697, "vy":0.57807, "omega":-0.97538, "ax":-3.86225, "ay":-4.41015, "alpha":7.18901, "fx":[-84.80412,-40.77156,-33.87558,-103.33184], "fy":[-66.80423,-99.94666,-102.32286,-30.98779]},
    {"t":1.41554, "x":3.72969, "y":3.05005, "heading":1.09608, "vx":0.37983, "vy":0.43289, "omega":-0.73872, "ax":-3.85221, "ay":-4.39463, "alpha":7.36235, "fx":[-85.56909,-41.47627,-31.5458,-103.50887], "fy":[-65.8326,-99.66597,-103.08771,-30.41933]},
    {"t":1.44846, "x":3.74011, "y":3.06192, "heading":1.07176, "vx":0.25302, "vy":0.28822, "omega":-0.49636, "ax":-3.84537, "ay":-4.38208, "alpha":7.49288, "fx":[-86.14591,-42.01778,-29.83273,-103.63826], "fy":[-65.08595,-99.44718,-103.61552,-30.00328]},
    {"t":1.48138, "x":3.74636, "y":3.06904, "heading":1.05542, "vx":0.12643, "vy":0.14396, "omega":-0.24969, "ax":-3.84048, "ay":-4.37312, "alpha":7.58494, "fx":[-86.5359,-42.37026,-28.66235,-103.73328], "fy":[-64.5756,-99.30465,-103.96122,-29.70094]},
    {"t":1.5143, "x":3.74844, "y":3.07141, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
