{
 "name":"RCS_To_Reef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.111316204071045, "y":0.892479658126831, "heading":-2.205179150693276, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.202953815460205, "y":2.739577293395996, "heading":2.06911215282242, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.523398514837027, "y":4.081429556012154, "r":0.9236473575204976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.111316204071045 m", "val":1.111316204071045}, "y":{"exp":"0.892479658126831 m", "val":0.892479658126831}, "heading":{"exp":"-2.205179150693276 rad", "val":-2.205179150693276}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.202953815460205 m", "val":5.202953815460205}, "y":{"exp":"2.739577293395996 m", "val":2.739577293395996}, "heading":{"exp":"2.06911215282242 rad", "val":2.06911215282242}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.523398514837027 m", "val":4.523398514837027}, "y":{"exp":"4.081429556012154 m", "val":4.081429556012154}, "r":{"exp":"0.9236473575204975 m", "val":0.9236473575204976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74847],
  "samples":[
    {"t":0.0, "x":1.11132, "y":0.89248, "heading":-2.20518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.53044, "ay":2.5387, "alpha":-3.90344, "fx":[88.81989,107.94804,101.67604,77.8407], "fy":[61.22198,0.31268,36.37365,74.82226]},
    {"t":0.03801, "x":1.11531, "y":0.89431, "heading":-2.20518, "vx":0.21021, "vy":0.0965, "omega":-0.14837, "ax":5.53504, "ay":2.53802, "alpha":-3.87112, "fx":[88.97622,107.93872,101.6574,78.02544], "fy":[60.97515,0.67911,36.40941,74.62027]},
    {"t":0.07602, "x":1.1273, "y":0.89981, "heading":-2.21082, "vx":0.4206, "vy":0.19297, "omega":-0.29551, "ax":5.53903, "ay":2.53743, "alpha":-3.84396, "fx":[88.94,107.92692,101.69544,78.30676], "fy":[61.00683,1.0376,36.28442,74.31466]},
    {"t":0.11403, "x":1.14729, "y":0.90898, "heading":-2.22205, "vx":0.63114, "vy":0.28942, "omega":-0.44162, "ax":5.5426, "ay":2.53683, "alpha":-3.82079, "fx":[88.72756,107.91224,101.78728,78.68484], "fy":[61.29223,1.40367,36.00446,73.90265]},
    {"t":0.15204, "x":1.17528, "y":0.92182, "heading":-2.23884, "vx":0.84182, "vy":0.38584, "omega":-0.58685, "ax":5.54598, "ay":2.53608, "alpha":-3.80026, "fx":[88.35838,107.89389,101.92898,79.16114], "fy":[61.79778,1.79927,35.57608,73.37907]},
    {"t":0.19005, "x":1.21129, "y":0.93831, "heading":-2.26114, "vx":1.05262, "vy":0.48224, "omega":-0.7313, "ax":5.54949, "ay":2.535, "alpha":-3.78064, "fx":[87.85675,107.87045,102.11542,79.73846], "fy":[62.48065,2.25419,35.00726,72.73613]},
    {"t":0.22806, "x":1.25531, "y":0.95848, "heading":-2.28894, "vx":1.26356, "vy":0.57859, "omega":-0.875, "ax":5.55351, "ay":2.53337, "alpha":-3.75937, "fx":[87.25408,107.83953,102.3401,80.42095], "fy":[63.28798,2.80802,34.30842,71.96299]},
    {"t":0.26607, "x":1.30735, "y":0.9823, "heading":-2.3222, "vx":1.47465, "vy":0.67489, "omega":-1.0179, "ax":5.55856, "ay":2.53102, "alpha":-3.73261, "fx":[86.59172,107.79703,102.59484,81.21425], "fy":[64.15549,3.51326,33.49387,71.04513]},
    {"t":0.30408, "x":1.36741, "y":1.00978, "heading":-2.36089, "vx":1.68593, "vy":0.77109, "omega":-1.15978, "ax":5.56528, "ay":2.52786, "alpha":-3.69461, "fx":[85.92436,107.73592,102.86923,82.12584], "fy":[65.00534,4.43962,32.58436,69.96311]},
    {"t":0.34209, "x":1.43552, "y":1.04091, "heading":-2.40497, "vx":1.89747, "vy":0.86718, "omega":-1.30021, "ax":5.57451, "ay":2.52392, "alpha":-3.63688, "fx":[85.3243,107.64386,103.14976,83.16561], "fy":[65.74229,5.68022,31.61112,68.69072]},
    {"t":0.3801, "x":1.51167, "y":1.0757, "heading":-2.4544, "vx":2.10936, "vy":0.96311, "omega":-1.43845, "ax":5.58727, "ay":2.51946, "alpha":-3.54712, "fx":[84.8874,107.49881,103.41801,84.34724], "fy":[66.24615,7.36086,30.62327,67.19108]},
    {"t":0.41811, "x":1.59588, "y":1.11413, "heading":-2.50907, "vx":2.32173, "vy":1.05888, "omega":-1.57327, "ax":5.60477, "ay":2.51504, "alpha":-3.40736, "fx":[84.74289,107.26058,103.64711,85.69133], "fy":[66.35565,9.65428,29.70188,65.40893]},
    {"t":0.45612, "x":1.68818, "y":1.15619, "heading":-2.56887, "vx":2.53477, "vy":1.15447, "omega":-1.70279, "ax":5.62843, "ay":2.5115, "alpha":-3.1906, "fx":[85.07225,106.8539,103.79319,87.23293], "fy":[65.83211,12.8049,28.99007,63.25244]},
    {"t":0.49413, "x":1.78859, "y":1.20189, "heading":-2.63359, "vx":2.74871, "vy":1.24994, "omega":-1.82406, "ax":5.65991, "ay":2.50971, "alpha":-2.85305, "fx":[86.14892,106.13227,103.77237,89.04043], "fy":[64.27162,17.17348,28.76569,60.54672]},
    {"t":0.53214, "x":1.89716, "y":1.25121, "heading":-2.70293, "vx":2.96384, "vy":1.34533, "omega":-1.93251, "ax":5.70077, "ay":2.5094, "alpha":-2.31277, "fx":[88.4272,104.79292,103.38379,91.2702], "fy":[60.86669,23.32858,29.65113,56.89033]},
    {"t":0.57015, "x":2.01393, "y":1.30416, "heading":-2.77638, "vx":3.18053, "vy":1.44071, "omega":-2.02042, "ax":5.74958, "ay":2.5039, "alpha":-1.37365, "fx":[92.733,102.14385,101.95654,94.3617], "fy":[53.63603,32.25902,33.4005,51.06697]},
    {"t":0.60816, "x":2.13898, "y":1.36073, "heading":-2.85318, "vx":3.39907, "vy":1.53589, "omega":-2.07263, "ax":5.76154, "ay":2.44749, "alpha":0.71131, "fx":[100.33126,96.32033,95.40194,99.95507], "fy":[36.27775,45.91205,47.46576,36.86904]},
    {"t":0.64617, "x":2.27234, "y":1.42088, "heading":-2.93196, "vx":3.61807, "vy":1.62892, "omega":-2.04559, "ax":3.54398, "ay":1.03617, "alpha":13.23465, "fx":[104.89098,81.51932,2.08822,52.63005], "fy":[-13.68998,67.6263,103.58439,-87.02088]},
    {"t":0.68418, "x":2.41242, "y":1.48354, "heading":-3.00971, "vx":3.75278, "vy":1.6683, "omega":-1.54254, "ax":3.12212, "ay":0.88819, "alpha":14.04734, "fx":[103.25363,80.78054,-3.36612,31.75736], "fy":[-17.3543,67.20835,102.50392,-91.92634]},
    {"t":0.72219, "x":2.55732, "y":1.5476, "heading":-3.06835, "vx":3.87145, "vy":1.70206, "omega":-1.0086, "ax":3.06105, "ay":1.00302, "alpha":13.30562, "fx":[101.01492,79.61601,0.89321,26.74637], "fy":[-15.90772,65.62877,99.77321,-81.24978]},
    {"t":0.7602, "x":2.70669, "y":1.61302, "heading":-3.10668, "vx":3.9878, "vy":1.74019, "omega":-0.50285, "ax":2.45451, "ay":1.42498, "alpha":11.43803, "fx":[90.6141,71.02698,-1.07344,6.43425], "fy":[-11.2512,62.63141,87.84143,-42.26783]},
    {"t":0.79822, "x":2.86004, "y":1.68019, "heading":-3.1258, "vx":4.0811, "vy":1.79435, "omega":-0.06809, "ax":-0.08542, "ay":0.74391, "alpha":0.92049, "fx":[2.30542,2.1536,-5.15321,-5.11771], "fy":[9.13592,16.30734,16.16722,9.00409]},
    {"t":0.83623, "x":3.0151, "y":1.74893, "heading":-3.12839, "vx":4.07785, "vy":1.82263, "omega":-0.0331, "ax":-0.05087, "ay":0.12083, "alpha":0.01301, "fx":[-0.81334,-0.81464,-0.91735,-0.91606], "fy":[2.00463,2.10728,2.10593,2.00327]},
    {"t":0.87424, "x":3.17007, "y":1.8183, "heading":-3.12964, "vx":4.07592, "vy":1.82722, "omega":-0.0326, "ax":0.11295, "ay":-0.28237, "alpha":-0.05093, "fx":[1.71784,1.72203,2.12469,2.12062], "fy":[-4.60499,-5.00639,-5.00098,-4.59962]},
    {"t":0.91225, "x":3.32507, "y":1.88755, "heading":-3.13088, "vx":4.08021, "vy":1.81649, "omega":-0.03454, "ax":-0.37124, "ay":-1.31523, "alpha":-3.52042, "fx":[-21.97351,-19.56735,7.84911,8.43328], "fy":[-9.03618,-35.37483,-36.03968,-9.03637]},
    {"t":0.95026, "x":3.4799, "y":1.95564, "heading":-3.1322, "vx":4.0661, "vy":1.7665, "omega":-0.16835, "ax":-2.81108, "ay":-1.27512, "alpha":-12.31494, "fx":[-96.92729,-77.16681,-3.29115,-13.87757], "fy":[14.13886,-63.63947,-95.53159,58.27458]},
    {"t":0.98827, "x":3.63242, "y":2.02187, "heading":-3.13859, "vx":3.95925, "vy":1.71803, "omega":-0.63645, "ax":-3.24004, "ay":-0.96999, "alpha":-13.05062, "fx":[-101.71856,-82.87498,-7.98798,-27.86705], "fy":[18.06688,-63.15845,-101.43974,80.53449]},
    {"t":1.02628, "x":3.78057, "y":2.08647, "heading":3.1204, "vx":3.8361, "vy":1.68116, "omega":-1.1325, "ax":-3.4677, "ay":-0.81254, "alpha":-13.08362, "fx":[-102.78025,-86.29119,-13.00103,-33.86581], "fy":[21.43024,-60.76875,-103.04474,87.09907]},
    {"t":1.06429, "x":3.92388, "y":2.14978, "heading":3.07735, "vx":3.70429, "vy":1.65027, "omega":-1.62982, "ax":-3.65107, "ay":-0.67465, "alpha":-12.88783, "fx":[-102.76042,-89.4287,-19.06352,-37.16203], "fy":[25.12929,-57.2792,-103.20553,89.45325]},
    {"t":1.1023, "x":4.06204, "y":2.21202, "heading":3.0154, "vx":3.56551, "vy":1.62463, "omega":-2.11969, "ax":-5.44691, "ay":-2.22352, "alpha":-4.50064, "fx":[-106.36207,-94.40181,-67.12679,-102.71076], "fy":[-1.12333,-49.64677,-82.02558,-18.48991]},
    {"t":1.14031, "x":4.19363, "y":2.27217, "heading":2.93483, "vx":3.35847, "vy":1.54011, "omega":-2.29076, "ax":-5.76137, "ay":-2.52757, "alpha":0.18211, "fx":[-97.18794,-98.1251,-98.78989,-97.89438], "fy":[-44.81273,-42.67993,-41.17783,-43.30231]},
    {"t":1.17832, "x":4.31712, "y":2.32888, "heading":2.84776, "vx":3.13948, "vy":1.44404, "omega":-2.28383, "ax":-5.71982, "ay":-2.53885, "alpha":1.7845, "fx":[-88.31307,-98.71123,-104.425,-97.72092], "fy":[-61.07451,-41.83832,-25.07283,-44.75492]},
    {"t":1.21633, "x":4.43232, "y":2.38194, "heading":2.76095, "vx":2.92207, "vy":1.34754, "omega":-2.216, "ax":-5.67055, "ay":-2.53451, "alpha":2.54169, "fx":[-83.32919,-97.75673,-106.29477,-98.43711], "fy":[-68.02127,-44.36003,-16.46866,-43.59547]},
    {"t":1.25434, "x":4.5393, "y":2.43133, "heading":2.67672, "vx":2.70653, "vy":1.2512, "omega":-2.11939, "ax":-5.62944, "ay":-2.53491, "alpha":2.99069, "fx":[-80.73078,-95.81344,-107.10687,-99.36953], "fy":[-71.26172,-48.64264,-10.89533,-41.67266]},
    {"t":1.29235, "x":4.63811, "y":2.47706, "heading":2.59616, "vx":2.49255, "vy":1.15485, "omega":-2.00572, "ax":-5.59268, "ay":-2.5399, "alpha":3.31984, "fx":[-79.51039,-93.18873,-107.49826,-100.32236], "fy":[-72.73404,-53.66331,-6.92894,-39.48528]},
    {"t":1.33036, "x":4.72881, "y":2.51912, "heading":2.51992, "vx":2.27997, "vy":1.05831, "omega":-1.87953, "ax":-5.55819, "ay":-2.54586, "alpha":3.60104, "fx":[-79.10497,-90.15574,-107.69013,-101.22186], "fy":[-73.25316,-58.73976,-3.98893,-37.23535]},
    {"t":1.36837, "x":4.81146, "y":2.5575, "heading":2.44848, "vx":2.06871, "vy":0.96154, "omega":-1.74265, "ax":-5.52602, "ay":-2.54979, "alpha":3.85755, "fx":[-79.18753,-86.97843,-107.78028,-102.03788], "fy":[-73.22114,-63.44615,-1.79066,-35.02673]},
    {"t":1.40638, "x":4.8861, "y":2.59221, "heading":2.38224, "vx":1.85866, "vy":0.86462, "omega":-1.59603, "ax":-5.49713, "ay":-2.55025, "alpha":4.09202, "fx":[-79.55639,-83.88365,-107.81883,-102.75937], "fy":[-72.86365,-67.56164,-0.16875,-32.92177]},
    {"t":1.44439, "x":4.95277, "y":2.62323, "heading":2.32158, "vx":1.64971, "vy":0.76768, "omega":-1.44049, "ax":-5.47236, "ay":-2.54719, "alpha":4.30058, "fx":[-80.0804,-81.03477,-107.83329,-103.38476], "fy":[-72.32136,-71.01549,0.99089,-30.9616]},
    {"t":1.4824, "x":5.01153, "y":2.65057, "heading":2.26683, "vx":1.44171, "vy":0.67087, "omega":-1.27702, "ax":-5.45206, "ay":-2.54142, "alpha":4.47958, "fx":[-80.67081,-78.52529,-107.83867,-103.91746], "fy":[-71.68944,-73.83112,1.77966,-29.1747]},
    {"t":1.52041, "x":5.06239, "y":2.67424, "heading":2.21829, "vx":1.23447, "vy":0.57427, "omega":-1.10675, "ax":-5.43603, "ay":-2.53412, "alpha":4.62795, "fx":[-81.2661,-76.38955,-107.84242,-104.36345], "fy":[-71.03619,-76.07981,2.27843,-27.58109]},
    {"t":1.55842, "x":5.10538, "y":2.69423, "heading":2.17622, "vx":1.02785, "vy":0.47794, "omega":-0.93084, "ax":-5.42368, "ay":-2.52641, "alpha":4.74734, "fx":[-81.82298,-74.62089,-107.8475,-104.72985], "fy":[-70.41251,-77.84904,2.56237,-26.19466]},
    {"t":1.59643, "x":5.14053, "y":2.71057, "heading":2.14084, "vx":0.82169, "vy":0.38191, "omega":-0.7504, "ax":-5.41423, "ay":-2.51921, "alpha":4.84137, "fx":[-82.31072,-73.18914,-107.85435,-105.02392], "fy":[-69.85725,-79.22439,2.7021,-25.0247]},
    {"t":1.63444, "x":5.16785, "y":2.72327, "heading":2.11231, "vx":0.6159, "vy":0.28616, "omega":-0.56637, "ax":-5.40687, "ay":-2.51321, "alpha":4.91446, "fx":[-82.7077,-72.05521,-107.86224,-105.25239], "fy":[-69.39999,-80.28011,2.76179,-24.07739]},
    {"t":1.67245, "x":5.18736, "y":2.73233, "heading":2.09079, "vx":0.41038, "vy":0.19063, "omega":-0.37957, "ax":-5.40088, "ay":-2.50884, "alpha":4.97106, "fx":[-82.99861,-71.18028,-107.87011,-105.42103], "fy":[-69.06311,-81.07602,2.79734,-23.35676]},
    {"t":1.71046, "x":5.19906, "y":2.73777, "heading":2.07636, "vx":0.20509, "vy":0.09527, "omega":-0.19062, "ax":-5.39567, "ay":-2.50639, "alpha":5.01502, "fx":[-83.17259,-70.53134,-107.87697,-105.53433], "fy":[-68.86323,-81.65713,2.85426,-22.86567]},
    {"t":1.74847, "x":5.20295, "y":2.73958, "heading":2.06911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
