{
 "name":"RCS_To_Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.111316204071045, "y":0.892479658126831, "heading":-2.205179150693276, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.552225589752197, "y":2.4670825004577637, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.861176013946533, "y":3.996387481689453, "heading":3.1375603935393523, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.523398514837027, "y":4.081429556012154, "r":0.9236473575204976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.111316204071045 m", "val":1.111316204071045}, "y":{"exp":"0.892479658126831 m", "val":0.892479658126831}, "heading":{"exp":"-2.205179150693276 rad", "val":-2.205179150693276}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.552225589752197 m", "val":5.552225589752197}, "y":{"exp":"2.4670825004577637 m", "val":2.4670825004577637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.861176013946533 m", "val":5.861176013946533}, "y":{"exp":"3.996387481689453 m", "val":3.996387481689453}, "heading":{"exp":"3.1375603935393523 rad", "val":3.1375603935393523}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.523398514837027 m", "val":4.523398514837027}, "y":{"exp":"4.081429556012154 m", "val":4.081429556012154}, "r":{"exp":"0.9236473575204975 m", "val":0.9236473575204976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48408,2.21905],
  "samples":[
    {"t":0.0, "x":1.11132, "y":0.89248, "heading":-2.20518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.30193, "ay":0.41697, "alpha":-1.34211, "fx":[107.78252,107.6823,107.64917,105.66188], "fy":[5.64479,-7.6355,8.25355,22.10735]},
    {"t":0.0362, "x":1.11544, "y":0.89275, "heading":-2.20518, "vx":0.22811, "vy":0.01509, "omega":-0.04858, "ax":6.30213, "ay":0.41663, "alpha":-1.32927, "fx":[107.77434,107.68502,107.64421,105.68648], "fy":[5.65392,-7.5009,8.238,21.95577]},
    {"t":0.07239, "x":1.12783, "y":0.89357, "heading":-2.20694, "vx":0.45623, "vy":0.03017, "omega":-0.0967, "ax":6.30236, "ay":0.4163, "alpha":-1.31486, "fx":[107.76358,107.68751,107.64033,105.71388], "fy":[5.69502,-7.35495,8.19858,21.78567]},
    {"t":0.10859, "x":1.14847, "y":0.89494, "heading":-2.21044, "vx":0.68436, "vy":0.04524, "omega":-0.14429, "ax":6.3026, "ay":0.41598, "alpha":-1.29862, "fx":[107.75013,107.68984,107.63731,105.74448], "fy":[5.7669,-7.19398,8.13603,21.59394]},
    {"t":0.14479, "x":1.17737, "y":0.89685, "heading":-2.21566, "vx":0.91249, "vy":0.0603, "omega":-0.1913, "ax":6.30286, "ay":0.41568, "alpha":-1.28017, "fx":[107.73379,107.69203,107.63485,105.77881], "fy":[5.8681,-7.01331,8.05127,21.37647]},
    {"t":0.18099, "x":1.21453, "y":0.8993, "heading":-2.22258, "vx":1.14064, "vy":0.07535, "omega":-0.23763, "ax":6.30314, "ay":0.4154, "alpha":-1.25906, "fx":[107.71433,107.69411,107.63259,105.8175], "fy":[5.99683,-6.80694,7.94539,21.12798]},
    {"t":0.21718, "x":1.25995, "y":0.9023, "heading":-2.23119, "vx":1.36879, "vy":0.09038, "omega":-0.28321, "ax":6.30344, "ay":0.41513, "alpha":-1.23471, "fx":[107.69145,107.6961,107.63005,105.86137], "fy":[6.15083,-6.56702,7.81981,20.84154]},
    {"t":0.25338, "x":1.31363, "y":0.90585, "heading":-2.24144, "vx":1.59696, "vy":0.10541, "omega":-0.3279, "ax":6.30376, "ay":0.41488, "alpha":-1.20629, "fx":[107.66477,107.69792,107.62663,105.91147], "fy":[6.32724,-6.28324,7.67631,20.50797]},
    {"t":0.28958, "x":1.37556, "y":0.90993, "heading":-2.25331, "vx":1.82514, "vy":0.12043, "omega":-0.37157, "ax":6.3041, "ay":0.41465, "alpha":-1.17272, "fx":[107.63383,107.6994,107.62151,105.96911], "fy":[6.52226,-5.94174,7.51726,20.11486]},
    {"t":0.32577, "x":1.44575, "y":0.91456, "heading":-2.26676, "vx":2.05333, "vy":0.13544, "omega":-0.41402, "ax":6.30445, "ay":0.41444, "alpha":-1.13243, "fx":[107.59803,107.70016,107.61359,106.03598], "fy":[6.73083,-5.52341,7.3459,19.645]},
    {"t":0.36197, "x":1.52421, "y":0.91974, "heading":-2.28174, "vx":2.28153, "vy":0.15044, "omega":-0.45501, "ax":6.3048, "ay":0.41425, "alpha":-1.08316, "fx":[107.55661,107.69935,107.60133,106.11433], "fy":[6.946,-5.00092,7.16677,19.07354]},
    {"t":0.39817, "x":1.61092, "y":0.92545, "heading":-2.29821, "vx":2.50974, "vy":0.16543, "omega":-0.49421, "ax":6.30512, "ay":0.41409, "alpha":-1.02148, "fx":[107.50851,107.69533,107.58244,106.20712], "fy":[7.15783,-4.33386,6.98655,18.36342]},
    {"t":0.43436, "x":1.7059, "y":0.93171, "heading":-2.3161, "vx":2.73797, "vy":0.18042, "omega":-0.53119, "ax":6.30534, "ay":0.41394, "alpha":-0.94197, "fx":[107.4522,107.68464,107.55335,106.31825], "fy":[7.3516,-3.45966,6.81563,17.45658]},
    {"t":0.47056, "x":1.80914, "y":0.93852, "heading":-2.33533, "vx":2.96621, "vy":0.1954, "omega":-0.56528, "ax":6.30531, "ay":0.41382, "alpha":-0.83558, "fx":[107.38527,107.65984,107.50808,106.45279], "fy":[7.50436,-2.27559,6.6712,16.25616]},
    {"t":0.50676, "x":1.92064, "y":0.94586, "heading":-2.35579, "vx":3.19444, "vy":0.21038, "omega":-0.59553, "ax":6.30462, "ay":0.41373, "alpha":-0.68604, "fx":[107.30355,107.60365,107.43555,106.61629], "fy":[7.57784,-0.5998,6.58438,14.58736]},
    {"t":0.54296, "x":2.0404, "y":0.95375, "heading":-2.37735, "vx":3.42265, "vy":0.22536, "omega":-0.62036, "ax":6.30217, "ay":0.41364, "alpha":-0.46089, "fx":[107.19891,107.47113,107.31251,106.81006], "fy":[7.50247,1.92342,6.61884,12.09884]},
    {"t":0.57915, "x":2.16841, "y":0.96217, "heading":-2.3998, "vx":3.65077, "vy":0.24033, "omega":-0.63705, "ax":6.29431, "ay":0.41342, "alpha":-0.08498, "fx":[107.05278,107.12304,107.07971,107.0018], "fy":[7.13515,6.09674,6.93114,7.96549]},
    {"t":0.61535, "x":2.30468, "y":0.97114, "heading":-2.42286, "vx":3.8786, "vy":0.2553, "omega":-0.64012, "ax":6.26453, "ay":0.41229, "alpha":0.66132, "fx":[106.8125,105.98511,106.52719,106.90639], "fy":[6.12222,14.16449,8.0483,-0.28308]},
    {"t":0.65155, "x":2.44918, "y":0.98066, "heading":-2.44603, "vx":4.10536, "vy":0.27022, "omega":-0.61618, "ax":6.07502, "ay":0.41029, "alpha":2.7614, "fx":[106.25915,100.03039,104.00719,103.04052], "fy":[3.27559,35.00576,13.62617,-23.99198]},
    {"t":0.68774, "x":2.60176, "y":0.99071, "heading":-2.46834, "vx":4.32526, "vy":0.28507, "omega":-0.51623, "ax":3.32163, "ay":0.92477, "alpha":12.4131, "fx":[103.833,72.71285,-18.37725,67.83097], "fy":[-2.68515,72.44926,68.8267,-75.67023]},
    {"t":0.72394, "x":2.7605, "y":1.00163, "heading":-2.48702, "vx":4.44549, "vy":0.31855, "omega":-0.06691, "ax":0.35095, "ay":0.63947, "alpha":1.63644, "fx":[15.07927,7.09147,-3.18643,4.8938], "fy":[9.67716,19.77444,12.24596,1.81112]},
    {"t":0.76014, "x":2.92165, "y":1.01358, "heading":-2.48944, "vx":4.4582, "vy":0.34169, "omega":-0.00768, "ax":-0.17335, "ay":2.04842, "alpha":0.00529, "fx":[-2.91629,-2.94371,-2.98079,-2.95341], "fy":[34.84002,34.86927,34.846,34.81673]},
    {"t":0.79634, "x":3.08291, "y":1.02729, "heading":-2.48972, "vx":4.45192, "vy":0.41584, "omega":-0.00748, "ax":-0.43014, "ay":3.92105, "alpha":-0.00226, "fx":[-7.33358,-7.31989,-7.2995,-7.31319], "fy":[66.69599,66.68806,66.69599,66.70391]},
    {"t":0.83253, "x":3.24377, "y":1.04491, "heading":-2.48999, "vx":4.43635, "vy":0.55777, "omega":-0.00757, "ax":-0.75284, "ay":5.11092, "alpha":-0.0045, "fx":[-12.84554,-12.81574,-12.76548,-12.7953], "fy":[86.93185,86.92559,86.93889,86.94515]},
    {"t":0.86873, "x":3.40386, "y":1.06845, "heading":-2.49027, "vx":4.4091, "vy":0.74277, "omega":-0.00773, "ax":-1.08293, "ay":5.61717, "alpha":-0.00727, "fx":[-18.4891,-18.44194,-18.35148,-18.39871], "fy":[95.53569,95.53489,95.55723,95.55805]},
    {"t":0.90493, "x":3.56275, "y":1.09901, "heading":-2.49055, "vx":4.3699, "vy":0.9461, "omega":-0.00799, "ax":-1.40908, "ay":5.80852, "alpha":-0.01172, "fx":[-24.08027,-24.01005,-23.85573,-23.92616], "fy":[98.77677,98.78382,98.8256,98.81859]},
    {"t":0.94112, "x":3.72, "y":1.13707, "heading":-2.49084, "vx":4.3189, "vy":1.15635, "omega":-0.00842, "ax":-1.7316, "ay":5.85789, "alpha":-0.03012, "fx":[-29.73827,-29.57831,-29.16914,-29.33065], "fy":[99.56226,99.59231,99.71963,99.68973]},
    {"t":0.97732, "x":3.8752, "y":1.18276, "heading":-2.49114, "vx":4.25622, "vy":1.36838, "omega":-0.00951, "ax":-2.06287, "ay":5.8282, "alpha":-0.14532, "fx":[-36.40943,-35.76715,-33.74845,-34.43035], "fy":[98.68619,98.8586,99.58604,99.41305]},
    {"t":1.01352, "x":4.02791, "y":1.23611, "heading":-2.49148, "vx":4.18155, "vy":1.57935, "omega":-0.01477, "ax":-2.46547, "ay":5.7114, "alpha":-0.6719, "fx":[-47.51475,-45.59843,-35.91093,-38.72372], "fy":[94.77722,95.48425,99.59395,98.74196]},
    {"t":1.04971, "x":4.17765, "y":1.29702, "heading":-2.49202, "vx":4.09231, "vy":1.78608, "omega":-0.03909, "ax":-2.96347, "ay":5.45056, "alpha":-1.79946, "fx":[-62.78215,-62.01376,-34.90557,-41.92966], "fy":[86.17913,86.20377,100.38804,98.07906]},
    {"t":1.08591, "x":4.32384, "y":1.36524, "heading":-2.49343, "vx":3.98504, "vy":1.98338, "omega":-0.10422, "ax":-3.38065, "ay":5.12928, "alpha":-2.8713, "fx":[-73.64561,-77.38578,-34.32881,-44.65512], "fy":[77.64758,73.18037,100.88582,97.2764]},
    {"t":1.12211, "x":4.46587, "y":1.44039, "heading":-2.49721, "vx":3.86267, "vy":2.16904, "omega":-0.20816, "ax":-3.67787, "ay":4.84943, "alpha":-3.57129, "fx":[-79.87284,-87.35709,-35.78763,-47.22041], "fy":[71.59637,61.42897,100.61352,96.31047]},
    {"t":1.15831, "x":4.60328, "y":1.52208, "heading":-2.50474, "vx":3.72954, "vy":2.34458, "omega":-0.33743, "ax":-3.92296, "ay":4.61939, "alpha":-3.88364, "fx":[-83.64774,-93.17213,-39.94869,-50.14493], "fy":[67.40353,52.67649,99.23068,94.98757]},
    {"t":1.1945, "x":4.73571, "y":1.60998, "heading":-2.51696, "vx":3.58754, "vy":2.51179, "omega":-0.478, "ax":-4.3763, "ay":4.26381, "alpha":-3.51615, "fx":[-87.60977,-97.24219,-54.78349,-58.12308], "fy":[62.35186,45.2459,92.07167,90.4356]},
    {"t":1.2307, "x":4.8627, "y":1.70369, "heading":-2.53426, "vx":3.42913, "vy":2.66612, "omega":-0.60528, "ax":-5.01204, "ay":3.65432, "alpha":-2.63686, "fx":[-92.57458,-100.4563,-76.25182,-71.73051], "fy":[54.85728,38.10403,75.51839,80.15612]},
    {"t":1.2669, "x":4.98354, "y":1.80259, "heading":-2.55617, "vx":3.24771, "vy":2.7984, "omega":-0.70072, "ax":-5.47828, "ay":3.03861, "alpha":-1.88865, "fx":[-96.64753,-102.43307,-89.9996,-83.65591], "fy":[47.44504,32.8386,58.75278,67.70729]},
    {"t":1.30309, "x":5.09751, "y":1.90587, "heading":-2.58153, "vx":3.04941, "vy":2.90839, "omega":-0.76909, "ax":-5.76454, "ay":2.53811, "alpha":-1.34704, "fx":[-99.56142,-103.62874,-97.10749,-91.91535], "fy":[41.10083,29.16556,46.33733,56.08606]},
    {"t":1.33929, "x":5.20411, "y":2.01281, "heading":-2.60937, "vx":2.84075, "vy":3.00026, "omega":-0.81785, "ax":-5.94241, "ay":2.14492, "alpha":-0.94135, "fx":[-101.6491,-104.40576,-100.91082,-97.34915], "fy":[35.74016,26.49964,37.57545,46.12272]},
    {"t":1.37549, "x":5.30305, "y":2.12282, "heading":-2.63897, "vx":2.62565, "vy":3.0779, "omega":-0.85192, "ax":-6.05685, "ay":1.8346, "alpha":-0.62779, "fx":[-103.17398,-104.94457,-103.08892,-100.89391], "fy":[31.17309,24.47998,31.31388,37.85696]},
    {"t":1.41169, "x":5.39412, "y":2.23543, "heading":-2.66981, "vx":2.40641, "vy":3.14431, "omega":-0.87464, "ax":-6.13309, "ay":1.58618, "alpha":-0.37993, "fx":[-104.31049,-105.3384,-104.4179,-103.22154], "fy":[27.23213,22.89161,26.72995,31.06827]},
    {"t":1.44788, "x":5.47721, "y":2.35028, "heading":-2.70147, "vx":2.18441, "vy":3.20172, "omega":-0.8884, "ax":-6.18546, "ay":1.38411, "alpha":-0.18032, "fx":[-105.17244,-105.63896,-105.273,-104.7673], "fy":[23.78651,21.60119,23.29498,25.49049]},
    {"t":1.48408, "x":5.55223, "y":2.46708, "heading":-2.73363, "vx":1.96052, "vy":3.25182, "omega":-0.89492, "ax":-6.24411, "ay":1.07025, "alpha":-0.05327, "fx":[-106.1923,-106.30801,-106.2303,-106.11123], "fy":[18.32493,17.63326,18.08331,18.77706]},
    {"t":1.51235, "x":5.60515, "y":2.55943, "heading":-2.75892, "vx":1.78401, "vy":3.28208, "omega":-0.89643, "ax":-6.30839, "ay":0.56804, "alpha":0.07566, "fx":[-107.32618,-107.22976,-107.28462,-107.37509], "fy":[9.40201,10.46195,9.91888,8.86612]},
    {"t":1.54062, "x":5.65306, "y":2.65244, "heading":-2.78427, "vx":1.60568, "vy":3.29814, "omega":-0.89429, "ax":-6.33197, "ay":-0.00484, "alpha":0.2213, "fx":[-107.70578,-107.69383,-107.72244,-107.698], "fy":[-1.12791,2.17804,0.9207,-2.30037]},
    {"t":1.56888, "x":5.69592, "y":2.74567, "heading":-2.80955, "vx":1.42669, "vy":3.298, "omega":-0.88803, "ax":-6.29602, "ay":-0.64693, "alpha":0.38293, "fx":[-106.86034,-107.4422,-107.34794,-106.72344], "fy":[-13.31553,-7.3292,-8.84583,-14.52567]},
    {"t":1.59715, "x":5.73374, "y":2.83864, "heading":-2.83465, "vx":1.24871, "vy":3.27971, "omega":-0.87721, "ax":-6.18011, "ay":-1.34781, "alpha":0.55776, "fx":[-104.23356,-106.13688,-105.96766,-104.14985], "fy":[-26.96419,-18.09347,-19.23484,-27.41125]},
    {"t":1.62542, "x":5.76657, "y":2.93081, "heading":-2.85945, "vx":1.07401, "vy":3.24161, "omega":-0.86144, "ax":-5.9666, "ay":-2.08566, "alpha":0.73985, "fx":[-99.32221,-103.38051,-103.4233,-99.83473], "fy":[-41.51325,-30.00214,-30.01106,-40.37945]},
    {"t":1.65369, "x":5.79454, "y":3.02161, "heading":-2.8838, "vx":0.90534, "vy":3.18265, "omega":-0.84053, "ax":-5.64673, "ay":-2.82769, "alpha":0.91929, "fx":[-91.90668,-98.78543,-99.63038,-93.87451], "fy":[-56.03439,-42.72225,-40.86001,-52.77612]},
    {"t":1.68196, "x":5.81788, "y":3.11045, "heading":-2.90756, "vx":0.74572, "vy":3.10272, "omega":-0.81454, "ax":-5.22597, "ay":-3.53548, "alpha":1.08388, "fx":[-82.25325,-92.09999,-94.61046,-86.6054], "fy":[-69.43883,-55.66689,-51.42206,-64.02203]},
    {"t":1.71023, "x":5.83687, "y":3.19675, "heading":-2.93058, "vx":0.59799, "vy":3.00278, "omega":-0.7839, "ax":-4.72489, "ay":-4.1738, "alpha":1.22399, "fx":[-71.1046,-83.35525,-88.50239,-78.5142], "fy":[-80.83463,-68.06143,-61.34529,-73.7393]},
    {"t":1.73849, "x":5.85189, "y":3.27996, "heading":-2.95274, "vx":0.46443, "vy":2.88479, "omega":-0.7493, "ax":-4.17428, "ay":-4.71879, "alpha":1.33674, "fx":[-59.41898,-72.94176,-81.54439,-70.10818], "fy":[-89.79882,-79.12745,-70.34102,-81.79371]},
    {"t":1.76676, "x":5.86335, "y":3.35963, "heading":-2.97392, "vx":0.34643, "vy":2.7514, "omega":-0.71152, "ax":-3.60711, "ay":-5.16137, "alpha":1.42516, "fx":[-48.04523,-61.53642,-74.03189,-61.81027], "fy":[-96.39172,-88.30573,-78.2228,-88.25356]},
    {"t":1.79503, "x":5.8717, "y":3.43534, "heading":-2.99404, "vx":0.24446, "vy":2.6055, "omega":-0.67123, "ax":-3.05154, "ay":-5.50551, "alpha":1.49394, "fx":[-37.53975,-49.90394,-66.26694,-53.91271], "fy":[-100.97562,-95.38643,-84.91748,-93.30921]},
    {"t":1.8233, "x":5.87739, "y":3.50679, "heading":-3.01301, "vx":0.1582, "vy":2.44986, "omega":-0.629, "ax":-2.52725, "ay":-5.76347, "alpha":1.54649, "fx":[-28.16039,-38.69356,-58.51647,-46.58081], "fy":[-104.00876,-100.48357,-90.45029,-97.19758]},
    {"t":1.85157, "x":5.88085, "y":3.57375, "heading":-3.03079, "vx":0.08676, "vy":2.28694, "omega":-0.58528, "ax":-2.04523, "ay":-5.95087, "alpha":1.58481, "fx":[-19.95167,-28.33298,-50.98874,-39.88197], "fy":[-105.91486,-103.90809,-94.91549,-100.15168]},
    {"t":1.87983, "x":5.88249, "y":3.63602, "heading":-3.04734, "vx":0.02894, "vy":2.11872, "omega":-0.54048, "ax":-1.60959, "ay":-6.08308, "alpha":1.61046, "fx":[-12.83891,-19.02843,-43.82785,-33.81917], "fy":[-107.03249,-106.0333,-98.44475,-102.37556]},
    {"t":1.9081, "x":5.88266, "y":3.69348, "heading":-3.06262, "vx":-0.01656, "vy":1.94676, "omega":-0.49496, "ax":-1.21985, "ay":-6.17348, "alpha":1.62514, "fx":[-6.69631,-10.82189,-37.12044,-28.3586], "fy":[-107.61158,-107.20669,-101.18175,-104.03644]},
    {"t":1.93637, "x":5.88171, "y":3.74604, "heading":-3.07661, "vx":-0.05104, "vy":1.77225, "omega":-0.44902, "ax":-0.87303, "ay":-6.23279, "alpha":1.63079, "fx":[-1.3866,-3.65691,-30.90777,-23.44885], "fy":[-107.82866,-107.71208,-103.26522,-105.26623]},
    {"t":1.96464, "x":5.87992, "y":3.79365, "heading":-3.0893, "vx":-0.07572, "vy":1.59606, "omega":-0.40292, "ax":-0.56499, "ay":-6.2693, "alpha":1.62942, "fx":[3.21956,2.57015,-25.19851,-19.03267], "fy":[-107.80544,-107.7642,-104.81989,-106.16669]},
    {"t":1.99291, "x":5.87755, "y":3.83626, "heading":-3.10069, "vx":-0.09169, "vy":1.41884, "omega":-0.35686, "ax":-0.2913, "ay":-6.28921, "alpha":1.62288, "fx":[7.23618,7.97813,-19.98011,-15.05373], "fy":[-107.62473,-107.518,-105.95268,-106.81543]},
    {"t":2.02118, "x":5.87484, "y":3.87386, "heading":-3.11078, "vx":-0.09993, "vy":1.24105, "omega":-0.31098, "ax":-0.04767, "ay":-6.29711, "alpha":1.61277, "fx":[10.76008,12.68321,-15.22698,-11.45976], "fy":[-107.34246,-107.08198,-106.75267,-107.27138]},
    {"t":2.04944, "x":5.872, "y":3.90643, "heading":-3.11957, "vx":-0.10127, "vy":1.06304, "omega":-0.26539, "ax":0.16979, "ay":-6.29638, "alpha":1.60035, "fx":[13.8718,16.79047,-10.90627,-8.20364], "fy":[-106.9963,-106.53061,-107.29247,-107.57928]},
    {"t":2.07771, "x":5.8692, "y":3.93396, "heading":-3.12707, "vx":-0.09647, "vy":0.88506, "omega":-0.22015, "ax":0.36454, "ay":-6.28949, "alpha":1.58656, "fx":[16.63777,20.39116,-6.98215,-5.2437], "fy":[-106.61156,-105.91429,-107.63045,-107.77315]},
    {"t":2.10598, "x":5.86662, "y":3.95647, "heading":-3.13329, "vx":-0.08617, "vy":0.70726, "omega":-0.1753, "ax":0.53959, "ay":-6.27823, "alpha":1.57211, "fx":[19.11261,23.56271,-3.41862,-2.54356], "fy":[-106.20515,-105.26675,-107.81301,-107.87894]},
    {"t":2.13425, "x":5.8644, "y":3.97395, "heading":-3.13825, "vx":-0.07091, "vy":0.52979, "omega":-0.13086, "ax":0.69752, "ay":-6.26395, "alpha":1.55746, "fx":[21.34122,26.37002,-0.18112,-0.07156], "fy":[-105.78835,-104.61025,-107.87679,-107.91651]},
    {"t":2.16252, "x":5.86268, "y":3.98642, "heading":3.14124, "vx":-0.0512, "vy":0.35272, "omega":-0.08683, "ax":0.84055, "ay":-6.2476, "alpha":1.54296, "fx":[23.3606,28.86711,2.76258,2.19968], "fy":[-105.36857,-103.95929,-107.85061,-107.90114]},
    {"t":2.19079, "x":5.86156, "y":3.9939, "heading":3.13878, "vx":-0.02744, "vy":0.17611, "omega":-0.04322, "ax":0.97056, "ay":-6.2299, "alpha":1.52881, "fx":[25.20134,31.09882,5.44195,4.29391], "fy":[-104.95061,-103.32313,-107.75704,-107.8446]},
    {"t":2.21905, "x":5.86118, "y":3.99639, "heading":3.13756, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
