{
 "name":"RCS_To_Reef6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.111316204071045, "y":0.892479658126831, "heading":-2.205179150693276, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.851262331008911, "y":2.9038853645324707, "heading":1.09226141629922, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.507560845464468, "y":4.144780948758125, "r":0.9236473575204976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.111316204071045 m", "val":1.111316204071045}, "y":{"exp":"0.892479658126831 m", "val":0.892479658126831}, "heading":{"exp":"-2.205179150693276 rad", "val":-2.205179150693276}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.851262331008911 m", "val":3.851262331008911}, "y":{"exp":"2.9038853645324707 m", "val":2.9038853645324707}, "heading":{"exp":"1.0922614162992201 rad", "val":1.09226141629922}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.507560845464468 m", "val":4.507560845464468}, "y":{"exp":"4.144780948758125 m", "val":4.144780948758125}, "r":{"exp":"0.9236473575204975 m", "val":0.9236473575204976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54374],
  "samples":[
    {"t":0.0, "x":1.11132, "y":0.89248, "heading":-2.20518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.37541, "ay":3.39028, "alpha":-7.17559, "fx":[36.98186,107.5837,98.16545,54.96684], "fy":[101.25184,-8.50915,44.99311,92.9348]},
    {"t":0.03508, "x":1.11401, "y":0.89457, "heading":-2.20518, "vx":0.15351, "vy":0.11895, "omega":-0.25175, "ax":4.39038, "ay":3.39369, "alpha":-7.10662, "fx":[37.81993,107.61902,98.1166,55.16085], "fy":[100.92522,-7.92085,45.08607,92.81237]},
    {"t":0.07017, "x":1.1221, "y":0.90083, "heading":-2.21401, "vx":0.30755, "vy":0.23801, "omega":-0.50109, "ax":4.40244, "ay":3.39049, "alpha":-7.07671, "fx":[38.0485,107.63702,98.22148,55.63031], "fy":[100.82365,-7.50385,44.84162,92.52372]},
    {"t":0.10525, "x":1.1356, "y":0.91127, "heading":-2.23159, "vx":0.46201, "vy":0.35697, "omega":-0.74938, "ax":4.4125, "ay":3.38095, "alpha":-7.081, "fx":[37.73881,107.64143,98.47304,56.36838], "fy":[100.92523,-7.22497,44.26837,92.0671]},
    {"t":0.14034, "x":1.15452, "y":0.92587, "heading":-2.25788, "vx":0.61682, "vy":0.47559, "omega":-0.99781, "ax":4.42212, "ay":3.36506, "alpha":-7.11207, "fx":[37.00698,107.63582,98.86133,57.37155], "fy":[101.1818,-7.03525,43.37274,91.43548]},
    {"t":0.17542, "x":1.17889, "y":0.94463, "heading":-2.29289, "vx":0.77197, "vy":0.59365, "omega":-1.24734, "ax":4.43337, "ay":3.34283, "alpha":-7.15951, "fx":[36.00521,107.62419,99.37326,58.63898], "fy":[101.5289,-6.86397,42.16045,90.61667]},
    {"t":0.21051, "x":1.2087, "y":0.96751, "heading":-2.33666, "vx":0.92751, "vy":0.71094, "omega":-1.49853, "ax":4.44874, "ay":3.31456, "alpha":-7.2093, "fx":[34.91229,107.6115,99.99206,60.17143], "fy":[101.89607,-6.60902,40.63854,89.59339]},
    {"t":0.24559, "x":1.24398, "y":0.9945, "heading":-2.38923, "vx":1.0836, "vy":0.82723, "omega":-1.75147, "ax":4.47086, "ay":3.28129, "alpha":-7.24322, "fx":[33.92236,107.60359,100.69651,61.96958], "fy":[102.2152,-6.12224,38.81864,88.34368]},
    {"t":0.28068, "x":1.28475, "y":1.02554, "heading":-2.45068, "vx":1.24046, "vy":0.94235, "omega":-2.00559, "ax":4.50227, "ay":3.24522, "alpha":-7.23833, "fx":[33.23268,107.60487,101.46015,64.03173], "fy":[102.42481,-5.18748,36.72184,86.84161]},
    {"t":0.31576, "x":1.33104, "y":1.0606, "heading":-2.52105, "vx":1.39842, "vy":1.05621, "omega":-2.25955, "ax":4.54509, "ay":3.2103, "alpha":-7.16667, "fx":[33.03191,107.60977,102.25028,66.35076], "fy":[102.46934,-3.48912,34.38617,85.0588]},
    {"t":0.35085, "x":1.3829, "y":1.09963, "heading":-2.60032, "vx":1.55788, "vy":1.16884, "omega":-2.51099, "ax":4.60045, "ay":3.18303, "alpha":-6.99534, "fx":[33.49321,107.57864,103.02675,68.91062], "fy":[102.29286,-0.56883,31.87908,82.96673]},
    {"t":0.38593, "x":1.44039, "y":1.1426, "heading":-2.68842, "vx":1.71929, "vy":1.28052, "omega":-2.75642, "ax":4.66755, "ay":3.17325, "alpha":-6.68842, "fx":[34.77469,107.37831,103.73994,71.68185], "fy":[101.82737,4.21716,29.31926,80.54074]},
    {"t":0.42102, "x":1.50358, "y":1.18948, "heading":-2.78513, "vx":1.88305, "vy":1.39185, "omega":-2.99108, "ax":4.74189, "ay":3.19441, "alpha":-6.21428, "fx":[37.03459,106.65672,104.32541,74.61588], "fy":[100.97296,11.68535,26.91936,77.76653]},
    {"t":0.4561, "x":1.57257, "y":1.24028, "heading":-2.89007, "vx":2.04942, "vy":1.50393, "omega":-3.20911, "ax":4.81282, "ay":3.26096, "alpha":-5.56402, "fx":[40.48018,104.65651,104.6861,77.63567], "fy":[99.55592,22.5803,25.08396,74.65155]},
    {"t":0.49119, "x":1.64743, "y":1.29505, "heading":-3.00266, "vx":2.21827, "vy":1.61834, "omega":-3.40432, "ax":4.86449, "ay":3.37907, "alpha":-4.7729, "fx":[45.51509,100.22577,104.62077,80.61298], "fy":[97.20847,36.76629,24.68343,71.24995]},
    {"t":0.52627, "x":1.72826, "y":1.35391, "heading":-3.1221, "vx":2.38894, "vy":1.73689, "omega":-3.57178, "ax":4.89161, "ay":3.53614, "alpha":-3.8477, "fx":[53.25719,92.82971,103.45513,83.27767], "fy":[92.88805,51.91939,28.04101,67.7468]},
    {"t":0.56136, "x":1.81508, "y":1.41702, "heading":3.03577, "vx":2.56057, "vy":1.86096, "omega":-3.70678, "ax":4.91443, "ay":3.73335, "alpha":-2.16535, "fx":[68.07806,84.83686,96.88582,84.57123], "fy":[81.74351,63.28418,43.98148,65.00382]},
    {"t":0.59644, "x":1.90794, "y":1.48461, "heading":2.90571, "vx":2.73299, "vy":1.99194, "omega":-3.78275, "ax":3.28236, "ay":3.70511, "alpha":7.88604, "fx":[103.26364,82.97453,22.92463,14.16505], "fy":[-1.00189,64.28511,101.5493,87.25878]},
    {"t":0.63153, "x":2.00585, "y":1.55678, "heading":2.773, "vx":2.84815, "vy":2.12193, "omega":-3.50607, "ax":2.35785, "ay":3.16526, "alpha":11.4829, "fx":[99.70279,86.43462,20.45013,-46.16218], "fy":[-18.69885,58.11455,101.33546,74.60962]},
    {"t":0.66661, "x":2.10723, "y":1.63318, "heading":2.64999, "vx":2.93087, "vy":2.23299, "omega":-3.10319, "ax":2.51119, "ay":2.93639, "alpha":11.47148, "fx":[95.3388,89.44088,27.48514,-41.40605], "fy":[-25.69585,50.78245,98.30064,76.40117]},
    {"t":0.7017, "x":2.2116, "y":1.71333, "heading":2.54111, "vx":3.01898, "vy":2.33601, "omega":-2.70072, "ax":2.58344, "ay":2.54005, "alpha":11.45683, "fx":[87.5489,91.28708,33.86852,-36.93006], "fy":[-34.20649,41.69172,93.44822,71.88876]},
    {"t":0.73678, "x":2.31912, "y":1.79685, "heading":2.44636, "vx":3.10962, "vy":2.42513, "omega":-2.29875, "ax":2.57856, "ay":1.82985, "alpha":10.8166, "fx":[72.8401,89.71556,40.04975,-27.16316], "fy":[-41.99504,28.5108,83.06561,54.91959]},
    {"t":0.77187, "x":2.4298, "y":1.88306, "heading":2.36571, "vx":3.20009, "vy":2.48933, "omega":-1.91926, "ax":2.29712, "ay":-0.67942, "alpha":4.53895, "fx":[38.88948,60.22526,42.34117,14.83779], "fy":[-38.50908,-10.15158,17.44785,-15.01393]},
    {"t":0.80695, "x":2.54349, "y":1.96998, "heading":2.29837, "vx":3.28068, "vy":2.46549, "omega":-1.76001, "ax":-0.43225, "ay":-2.59995, "alpha":-10.73108, "fx":[-9.44492,-69.22039,-8.60161,57.85686], "fy":[22.35053,-49.27297,-90.02592,-59.94943]},
    {"t":0.84204, "x":2.65833, "y":2.05488, "heading":2.23662, "vx":3.26552, "vy":2.37427, "omega":-2.13651, "ax":-1.07343, "ay":-2.79945, "alpha":-12.41288, "fx":[-31.24981,-83.18328,-17.95313,59.35113], "fy":[36.50319,-51.82132,-98.77914,-76.37433]},
    {"t":0.87712, "x":2.77224, "y":2.13646, "heading":2.16166, "vx":3.22785, "vy":2.27605, "omega":-2.57201, "ax":-4.00027, "ay":-3.00638, "alpha":-7.45942, "fx":[-95.0314,-96.84553,-60.66934,-19.62735], "fy":[4.75543,-32.49455,-82.35776,-94.45378]},
    {"t":0.91221, "x":2.88302, "y":2.21447, "heading":2.07142, "vx":3.08751, "vy":2.17057, "omega":-2.83372, "ax":-4.98373, "ay":-3.52396, "alpha":2.85901, "fx":[-77.29913,-67.61037,-97.46224,-96.71538], "fy":[-73.23789,-81.36295,-40.73068,-44.43487]},
    {"t":0.94729, "x":2.98828, "y":2.28845, "heading":1.972, "vx":2.91265, "vy":2.04694, "omega":-2.73342, "ax":-4.93941, "ay":-3.42895, "alpha":4.12331, "fx":[-76.85334,-56.63121,-101.72114,-100.86621], "fy":[-74.82551,-90.54183,-31.61688,-36.31759]},
    {"t":0.98238, "x":3.08743, "y":2.35816, "heading":1.8761, "vx":2.73935, "vy":1.92663, "omega":-2.58875, "ax":-4.92935, "ay":-3.37444, "alpha":4.52385, "fx":[-78.26789,-51.92077,-102.44245,-102.75615], "fy":[-73.7406,-93.81144,-30.54619,-31.49476]},
    {"t":1.01746, "x":3.18051, "y":2.42368, "heading":1.78527, "vx":2.56641, "vy":1.80824, "omega":-2.43003, "ax":-4.93494, "ay":-3.34769, "alpha":4.62202, "fx":[-80.05388,-49.78002,-101.95972,-103.97398], "fy":[-72.00247,-95.22354,-32.80829,-27.73901]},
    {"t":1.05255, "x":3.26751, "y":2.48506, "heading":1.70002, "vx":2.39327, "vy":1.69079, "omega":-2.26787, "ax":-4.94366, "ay":-3.34158, "alpha":4.59161, "fx":[-81.87415,-48.94837,-100.68611,-104.85215], "fy":[-70.05193,-95.81115,-36.92345,-24.57063]},
    {"t":1.08763, "x":3.34844, "y":2.54232, "heading":1.62045, "vx":2.21982, "vy":1.57355, "omega":-2.10677, "ax":-4.94885, "ay":-3.35064, "alpha":4.51519, "fx":[-83.61662,-48.86142,-98.72172,-105.51404], "fy":[-68.04883,-95.96009,-42.14175,-21.82311]},
    {"t":1.12272, "x":3.42327, "y":2.59547, "heading":1.54653, "vx":2.04619, "vy":1.45599, "omega":-1.94836, "ax":-4.94734, "ay":-3.36971, "alpha":4.43989, "fx":[-85.23888,-49.22081,-96.12934,-106.02212], "fy":[-66.06848,-95.85001,-47.93206,-19.42096]},
    {"t":1.1578, "x":3.49202, "y":2.64448, "heading":1.47817, "vx":1.87261, "vy":1.33776, "omega":-1.79258, "ax":-4.93839, "ay":-3.39387, "alpha":4.39224, "fx":[-86.72535,-49.85131,-93.01143,-106.4146], "fy":[-64.15315,-95.578,-53.86054,-17.32341]},
    {"t":1.19289, "x":3.55468, "y":2.68932, "heading":1.41528, "vx":1.69935, "vy":1.21869, "omega":-1.63848, "ax":-4.92302, "ay":-3.41885, "alpha":4.38353, "fx":[-88.07173,-50.64178,-89.52525,-106.71767], "fy":[-62.33033,-95.20304,-59.57586,-15.50531]},
    {"t":1.22797, "x":3.61127, "y":2.72998, "heading":1.3578, "vx":1.52663, "vy":1.09874, "omega":-1.48469, "ax":-4.90326, "ay":-3.44149, "alpha":4.41356, "fx":[-89.27858,-51.51695,-85.86595,-106.95067], "fy":[-60.62043,-94.76486,-64.82063,-13.94905]},
    {"t":1.26306, "x":3.66181, "y":2.76641, "heading":1.30571, "vx":1.35459, "vy":0.978, "omega":-1.32984, "ax":-4.88154, "ay":-3.45995, "alpha":4.47453, "fx":[-90.34839,-52.42271,-82.23503,-107.12843], "fy":[-59.0403,-94.29288,-69.43742,-12.64032]},
    {"t":1.29814, "x":3.70634, "y":2.79859, "heading":1.25905, "vx":1.18333, "vy":0.8566, "omega":-1.17285, "ax":-4.86009, "ay":-3.47361, "alpha":4.55499, "fx":[-91.2844,-53.31822,-78.81003,-107.26261], "fy":[-57.60472,-93.81065,-73.35921,-11.56559]},
    {"t":1.33323, "x":3.74486, "y":2.82651, "heading":1.2179, "vx":1.01281, "vy":0.73473, "omega":-1.01304, "ax":-4.84061, "ay":-3.48276, "alpha":4.64314, "fx":[-92.09012,-54.17127,-75.7256,-107.36249], "fy":[-56.3268,-93.3382,-76.5878,-10.71014]},
    {"t":1.36831, "x":3.77742, "y":2.85014, "heading":1.18236, "vx":0.84298, "vy":0.61254, "omega":-0.85013, "ax":-4.82415, "ay":-3.48825, "alpha":4.72877, "fx":[-92.76911,-54.95633,-73.06881,-107.43534], "fy":[-55.218,-92.89282,-79.1679,-10.05798]},
    {"t":1.4034, "x":3.80402, "y":2.86949, "heading":1.15253, "vx":0.67372, "vy":0.49016, "omega":-0.68423, "ax":-4.81122, "ay":-3.49115, "alpha":4.80418, "fx":[-93.32491,-55.65321,-70.88497,-107.48675], "fy":[-54.288,-92.48941,-81.16426,-9.592]},
    {"t":1.43848, "x":3.8247, "y":2.88453, "heading":1.12852, "vx":0.50492, "vy":0.36767, "omega":-0.51567, "ax":-4.80191, "ay":-3.49249, "alpha":4.86423, "fx":[-93.76087,-56.24623,-69.18858,-107.52094], "fy":[-53.54451,-92.14054,-82.64505,-9.29461]},
    {"t":1.47357, "x":3.83946, "y":2.89528, "heading":1.11043, "vx":0.33645, "vy":0.24514, "omega":-0.34501, "ax":-4.79608, "ay":-3.49315, "alpha":4.90588, "fx":[-94.0801,-56.72368,-67.97487,-107.54097], "fy":[-52.9932,-91.85645,-83.67168,-9.14858]},
    {"t":1.50865, "x":3.84831, "y":2.90174, "heading":1.09833, "vx":0.16818, "vy":0.12258, "omega":-0.17289, "ax":-4.79345, "ay":-3.4938, "alpha":4.9277, "fx":[-94.28528,-57.07737,-67.22958,-107.54892], "fy":[-52.6377,-91.64491,-84.29347,-9.13816]},
    {"t":1.54374, "x":3.85126, "y":2.90389, "heading":1.09226, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
