{
 "name":"Reef2Left-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0857768058776855, "y":5.105585956573486, "heading":5.235987755982989, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.55, "heading":2.198940324587656, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef2Left.x", "val":4.0857768058776855}, "y":{"exp":"Reef2Left.y", "val":5.105585956573486}, "heading":{"exp":"Reef2Left.heading", "val":5.235987755982989}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70535],
  "samples":[
    {"t":0.0, "x":4.08578, "y":5.10559, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.69568, "ay":3.3636, "alpha":-13.58268, "fx":[-60.93299,-15.29582,-32.21845,-65.24954], "fy":[7.75446,42.78268,66.48461,41.06741]},
    {"t":0.03628, "x":4.08334, "y":5.1078, "heading":-1.0472, "vx":-0.13409, "vy":0.12204, "omega":-0.49283, "ax":-3.69668, "ay":3.3645, "alpha":-12.13457, "fx":[-58.87625,-18.86656,-32.91533,-63.08576], "fy":[11.23794,42.11983,63.97677,40.79676]},
    {"t":0.07257, "x":4.07605, "y":5.11444, "heading":-1.06508, "vx":-0.26822, "vy":0.24412, "omega":-0.93313, "ax":-3.69664, "ay":3.36444, "alpha":-10.74567, "fx":[-57.21034,-22.16284,-33.52765,-60.84115], "fy":[14.65807,41.16966,61.42505,40.8757]},
    {"t":0.10885, "x":4.06388, "y":5.12552, "heading":-1.09894, "vx":-0.40235, "vy":0.3662, "omega":-1.32302, "ax":-3.69658, "ay":3.36439, "alpha":-9.31433, "fx":[-55.67638,-25.76477,-33.94341,-58.35465], "fy":[18.21487,39.82731,58.83512,41.24881]},
    {"t":0.14514, "x":4.04685, "y":5.14102, "heading":-1.14694, "vx":-0.53648, "vy":0.48827, "omega":-1.66098, "ax":-3.69652, "ay":3.36432, "alpha":-7.90828, "fx":[-54.27199,-29.06257,-34.55703,-55.84502], "fy":[21.65189,38.81096,56.05463,41.60552]},
    {"t":0.18142, "x":4.02495, "y":5.16095, "heading":-1.20721, "vx":-0.6706, "vy":0.61034, "omega":-1.94793, "ax":-3.69645, "ay":3.36426, "alpha":-6.4841, "fx":[-52.7565,-32.50829,-35.22811,-53.2403], "fy":[25.15782,37.73875,53.24333,41.98018]},
    {"t":0.2177, "x":3.99818, "y":5.18531, "heading":-1.27789, "vx":-0.80473, "vy":0.73241, "omega":-2.1832, "ax":-3.69638, "ay":3.36418, "alpha":-5.10857, "fx":[-51.23207,-35.37094,-36.33667,-50.78998], "fy":[28.40999,37.36322,50.25464,42.08869]},
    {"t":0.25399, "x":3.96655, "y":5.2141, "heading":-1.3571, "vx":-0.93885, "vy":0.85448, "omega":-2.36856, "ax":-3.69629, "ay":3.3641, "alpha":-3.74901, "fx":[-49.47084,-38.23092,-37.60161,-48.42212], "fy":[31.63168,37.08624,47.38513,42.0097]},
    {"t":0.29027, "x":3.93005, "y":5.24732, "heading":-1.44304, "vx":-1.07296, "vy":0.97654, "omega":-2.50459, "ax":-3.69619, "ay":3.36401, "alpha":-2.43098, "fx":[-47.60818,-40.30171,-39.38935,-46.42152], "fy":[34.53396,37.6597,44.44278,41.472]},
    {"t":0.32656, "x":3.88869, "y":5.28496, "heading":-1.53392, "vx":-1.20707, "vy":1.0986, "omega":-2.59279, "ax":-3.69607, "ay":3.3639, "alpha":-1.16826, "fx":[-45.5074,-42.28292,-41.28529,-44.63987], "fy":[37.25899,38.27325,41.85831,40.71284]},
    {"t":0.36284, "x":3.84246, "y":5.32704, "heading":-1.628, "vx":-1.34118, "vy":1.22066, "omega":-2.63518, "ax":-3.69594, "ay":3.36379, "alpha":0.03226, "fx":[-43.42533,-43.37872,-43.49154,-43.41336], "fy":[39.50471,39.70759,39.45297,39.43275]},
    {"t":0.39912, "x":3.79136, "y":5.37354, "heading":-1.72361, "vx":-1.47529, "vy":1.34271, "omega":-2.63401, "ax":-3.69579, "ay":3.36364, "alpha":1.14332, "fx":[-41.15484,-44.40341,-45.61609,-42.52769], "fy":[41.51078,40.97776,37.62846,37.97397]},
    {"t":0.43541, "x":3.7354, "y":5.42448, "heading":-1.81918, "vx":-1.60938, "vy":1.46475, "omega":-2.59253, "ax":-3.69559, "ay":3.36349, "alpha":2.20837, "fx":[-39.01203,-44.55067,-47.85581,-42.27426], "fy":[43.00688,42.92966,36.08334,36.06395]},
    {"t":0.47169, "x":3.67457, "y":5.47984, "heading":-1.91325, "vx":-1.74348, "vy":1.58679, "omega":-2.5124, "ax":-3.69538, "ay":3.36327, "alpha":3.1374, "fx":[-36.82897,-44.7624,-49.7883,-42.30342], "fy":[44.1834,44.45897,35.2201,34.21121]},
    {"t":0.50798, "x":3.60888, "y":5.53963, "heading":-2.00441, "vx":-1.87756, "vy":1.70883, "omega":-2.39856, "ax":-3.6951, "ay":3.36305, "alpha":4.02145, "fx":[-34.92779,-44.19901,-51.60771,-42.935], "fy":[44.87999,46.46765,34.66961,32.04591]},
    {"t":0.54426, "x":3.53832, "y":5.60384, "heading":-2.09144, "vx":-2.01163, "vy":1.83085, "omega":-2.25264, "ax":-3.69478, "ay":3.36271, "alpha":4.77711, "fx":[-33.29716,-43.40174,-53.13341,-43.82253], "fy":[45.14803,48.28361,34.53402,30.08177]},
    {"t":0.58054, "x":3.4629, "y":5.67249, "heading":-2.17318, "vx":-2.14569, "vy":1.95287, "omega":-2.07931, "ax":-3.69431, "ay":3.36236, "alpha":5.37914, "fx":[-31.70798,-43.01849,-54.17405,-44.7319], "fy":[45.22639,49.45011,34.9493,28.40524]},
    {"t":0.61683, "x":3.38261, "y":5.74556, "heading":-2.24862, "vx":-2.27974, "vy":2.07487, "omega":-1.88413, "ax":-3.69377, "ay":3.36179, "alpha":5.92946, "fx":[-30.76684,-41.78573,-55.08744,-45.96713], "fy":[44.81581,51.0547,35.35125,26.78228]},
    {"t":0.65311, "x":3.29746, "y":5.82306, "heading":-2.31699, "vx":-2.41376, "vy":2.19684, "omega":-1.66899, "ax":-3.69289, "ay":3.36111, "alpha":6.22771, "fx":[-29.934,-41.34217,-55.44703,-46.84285], "fy":[44.30658,51.64151,36.14263,25.88158]},
    {"t":0.6894, "x":3.20745, "y":5.90498, "heading":-2.37754, "vx":-2.54776, "vy":2.3188, "omega":-1.44302, "ax":-3.69175, "ay":3.35991, "alpha":6.44018, "fx":[-30.0771,-39.97383,-55.53711,-47.92412], "fy":[43.3297,52.6615,36.87279,25.05185]},
    {"t":0.72568, "x":3.11258, "y":5.99133, "heading":-2.4299, "vx":-2.68171, "vy":2.44071, "omega":-1.20935, "ax":-3.6896, "ay":3.35815, "alpha":6.31708, "fx":[-30.25947,-39.805,-55.16523,-48.18139], "fy":[42.44463,52.41027,37.61667,25.36163]},
    {"t":0.76196, "x":3.01285, "y":6.0821, "heading":-2.47378, "vx":-2.81558, "vy":2.56256, "omega":-0.98014, "ax":-3.68569, "ay":3.35415, "alpha":5.76575, "fx":[-31.3641,-39.99024,-53.99483,-47.87824], "fy":[41.34527,51.2571,38.42779,26.61473]},
    {"t":0.79825, "x":2.90826, "y":6.17728, "heading":-2.50935, "vx":-2.94931, "vy":2.68426, "omega":-0.77093, "ax":-3.6751, "ay":3.34049, "alpha":4.28357, "fx":[-33.96955,-40.84384,-51.53499,-46.38151], "fy":[40.13582,47.43665,39.41462,30.01586]},
    {"t":0.83453, "x":2.79883, "y":6.27688, "heading":-2.53732, "vx":-3.08266, "vy":2.80547, "omega":-0.61551, "ax":-0.00023, "ay":0.00184, "alpha":0.01935, "fx":[0.06276,-0.06006,-0.02539,0.01206], "fy":[0.01523,0.06408,0.02807,-0.02077]},
    {"t":0.87082, "x":2.68698, "y":6.37867, "heading":-2.55965, "vx":-3.08267, "vy":2.80553, "omega":-0.61481, "ax":3.67486, "ay":-3.34075, "alpha":-4.30252, "fx":[34.13912,40.3376,51.38105,46.8608], "fy":[-39.56356,-47.55319,-39.9025,-29.99615]},
    {"t":0.9071, "x":2.57754, "y":6.47827, "heading":-2.58196, "vx":-2.94933, "vy":2.68432, "omega":-0.77092, "ax":3.68561, "ay":-3.35423, "alpha":-5.78429, "fx":[31.86493,38.73097,53.48516,49.14273], "fy":[-39.77835,-51.48858,-39.80076,-26.58114]},
    {"t":0.94338, "x":2.47296, "y":6.57346, "heading":-2.60993, "vx":-2.8156, "vy":2.56261, "omega":-0.9808, "ax":3.68953, "ay":-3.35823, "alpha":-6.36616, "fx":[31.18194,37.51042,54.24663,50.46903], "fy":[-39.64576,-52.90479,-40.06299,-25.22304]},
    {"t":0.97967, "x":2.37322, "y":6.66423, "heading":-2.64552, "vx":-2.68173, "vy":2.44076, "omega":-1.21179, "ax":3.69166, "ay":-3.36001, "alpha":-6.43787, "fx":[31.32112,37.01571,54.1182,51.053], "fy":[-39.21049,-53.07342,-40.55808,-25.07838]},
    {"t":1.01595, "x":2.27835, "y":6.75058, "heading":-2.68949, "vx":-2.54778, "vy":2.31885, "omega":-1.44538, "ax":3.69285, "ay":-3.36116, "alpha":-6.28388, "fx":[31.85443,36.69924,53.58416,51.42627], "fy":[-38.72487,-52.69925,-41.03914,-25.51119]},
    {"t":1.05224, "x":2.18834, "y":6.83251, "heading":-2.74193, "vx":-2.41379, "vy":2.19689, "omega":-1.67338, "ax":3.69372, "ay":-3.36184, "alpha":-6.02626, "fx":[33.30555,35.82839,52.81222,51.65859], "fy":[-37.86932,-52.45804,-41.44944,-26.22986]},
    {"t":1.08852, "x":2.10319, "y":6.91, "heading":-2.80265, "vx":-2.27977, "vy":2.07491, "omega":-1.89204, "ax":3.69428, "ay":-3.36239, "alpha":-5.44873, "fx":[34.44012,36.36704,51.50225,51.32166], "fy":[-37.34777,-50.97826,-42.0527,-27.6538]},
    {"t":1.1248, "x":2.0229, "y":6.98308, "heading":-2.8713, "vx":-2.14572, "vy":1.95291, "omega":-2.08974, "ax":3.69474, "ay":-3.36276, "alpha":-4.90723, "fx":[36.24758,36.09469,50.31119,50.99932], "fy":[-36.72521,-49.95254,-42.26624,-29.1057]},
    {"t":1.16109, "x":1.94748, "y":7.05172, "heading":-2.94712, "vx":-2.01166, "vy":1.83089, "omega":-2.2678, "ax":3.69507, "ay":-3.36307, "alpha":-4.05669, "fx":[37.74022,37.15714,48.74758,50.02336], "fy":[-36.59278,-47.8553,-42.45733,-31.15907]},
    {"t":1.19737, "x":1.87692, "y":7.11594, "heading":-3.02941, "vx":-1.87759, "vy":1.70887, "omega":-2.41499, "ax":3.69535, "ay":-3.36331, "alpha":-3.20845, "fx":[39.38746,38.15778,47.18352,48.9526], "fy":[-36.63068,-45.91176,-42.42509,-33.10805]},
    {"t":1.23366, "x":1.81122, "y":7.17573, "heading":-3.11703, "vx":-1.74351, "vy":1.58683, "omega":-2.53141, "ax":3.69557, "ay":-3.36351, "alpha":-2.29735, "fx":[41.07513,39.26302,45.80366,47.55005], "fy":[-36.99915,-44.04281,-41.88173,-35.16114]},
    {"t":1.26994, "x":1.75039, "y":7.23109, "heading":3.0743, "vx":-1.60942, "vy":1.46479, "omega":-2.61476, "ax":3.69576, "ay":-3.36367, "alpha":-1.19257, "fx":[42.29814,41.26195,44.45763,45.68298], "fy":[-38.03479,-41.64031,-41.04909,-37.36827]},
    {"t":1.30622, "x":1.69443, "y":7.28203, "heading":2.97943, "vx":-1.47532, "vy":1.34274, "omega":-2.65803, "ax":3.69592, "ay":-3.36381, "alpha":-0.09187, "fx":[43.36951,43.21427,43.54829,43.57614], "fy":[-39.38802,-39.75421,-39.56773,-39.38889]},
    {"t":1.34251, "x":1.64333, "y":7.32853, "heading":2.88298, "vx":-1.34122, "vy":1.22069, "omega":-2.66137, "ax":3.69605, "ay":-3.36392, "alpha":1.14137, "fx":[43.9415,45.74527,42.91982,41.10794], "fy":[-41.29609,-37.75039,-37.72615,-41.33181]},
    {"t":1.37879, "x":1.5971, "y":7.37061, "heading":2.78642, "vx":-1.20711, "vy":1.09864, "omega":-2.61995, "ax":3.69617, "ay":-3.36402, "alpha":2.42188, "fx":[44.16354,48.37325,42.81058,38.37275], "fy":[-43.53933,-36.22637,-35.31545,-43.028]},
    {"t":1.41508, "x":1.55573, "y":7.40826, "heading":2.69136, "vx":-1.073, "vy":0.97658, "omega":-2.53208, "ax":3.69628, "ay":-3.36411, "alpha":3.74248, "fx":[43.95621,51.02572,43.26803,35.47496], "fy":[-46.08264,-35.18959,-32.41977,-44.42137]},
    {"t":1.45136, "x":1.51923, "y":7.44148, "heading":2.59948, "vx":-0.93888, "vy":0.85451, "omega":-2.39629, "ax":3.69636, "ay":-3.36419, "alpha":5.14177, "fx":[43.29111,53.73827,44.35313,32.34662], "fy":[-48.9136,-34.56016,-29.09645,-45.54689]},
    {"t":1.48764, "x":1.4876, "y":7.47027, "heading":2.51254, "vx":-0.80476, "vy":0.73245, "omega":-2.20972, "ax":3.69645, "ay":-3.36426, "alpha":6.55864, "fx":[42.25562,56.28713,45.97699,29.21325], "fy":[-51.87558,-34.45955,-25.49433,-46.29086]},
    {"t":1.52393, "x":1.46083, "y":7.49463, "heading":2.43236, "vx":-0.67064, "vy":0.61038, "omega":-1.97175, "ax":3.69652, "ay":-3.36433, "alpha":7.99673, "fx":[40.96763,58.6252,48.10029,26.04314], "fy":[-54.85559,-34.86112,-21.68587,-46.72081]},
    {"t":1.56021, "x":1.43893, "y":7.51456, "heading":2.36082, "vx":-0.53652, "vy":0.4883, "omega":-1.68159, "ax":3.69658, "ay":-3.36438, "alpha":9.44728, "fx":[39.4422,60.83177,50.55732,22.90814], "fy":[-57.84323,-35.49879,-17.88889,-46.89496]},
    {"t":1.5965, "x":1.4219, "y":7.53007, "heading":2.2998, "vx":-0.40239, "vy":0.36623, "omega":-1.33881, "ax":3.69663, "ay":-3.36444, "alpha":10.88666, "fx":[37.87817,62.86822,53.18995,19.80535], "fy":[-60.72021,-36.34118,-14.16446,-46.90294]},
    {"t":1.63278, "x":1.40973, "y":7.54114, "heading":2.25122, "vx":-0.26826, "vy":0.24416, "omega":-0.9438, "ax":3.69669, "ay":-3.36449, "alpha":12.31016, "fx":[36.36302,64.79543,55.86219,16.7236], "fy":[-63.47865,-37.21339,-10.54476,-46.89412]},
    {"t":1.66907, "x":1.40243, "y":7.54779, "heading":2.21698, "vx":-0.13413, "vy":0.12208, "omega":-0.49713, "ax":3.69673, "ay":-3.36454, "alpha":13.7012, "fx":[35.07764,66.64132,58.39219,13.63508], "fy":[-66.06272,-38.01742,-7.0243,-47.02879]},
    {"t":1.70535, "x":1.4, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.70535, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
