{
 "name":"Reef6Left-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.658736944198608, "y":3.1049673557281494, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0509490966796875, "y":1.1876059770584106, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6587369441986084 m", "val":3.658736944198608}, "y":{"exp":"3.1049673557281494 m", "val":3.1049673557281494}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0509490966796875 m", "val":2.0509490966796875}, "y":{"exp":"1.1876059770584106 m", "val":1.1876059770584106}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82407,1.25915],
  "samples":[
    {"t":0.0, "x":3.65874, "y":3.10497, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.38196, "ay":-6.57314, "alpha":18.61119, "fx":[-86.71307,-37.50747,-12.6285,-105.33904], "fy":[-64.31411,-101.22671,-107.04672,-23.20362]},
    {"t":0.02842, "x":3.65656, "y":3.10231, "heading":1.0472, "vx":-0.15294, "vy":-0.18678, "omega":0.52886, "ax":-5.41568, "ay":-6.59065, "alpha":18.27798, "fx":[-86.60083,-37.89918,-14.11104,-105.09474], "fy":[-64.45013,-101.07041,-106.84153,-24.21719]},
    {"t":0.05683, "x":3.65003, "y":3.09434, "heading":1.06223, "vx":-0.30683, "vy":-0.37407, "omega":1.04825, "ax":-5.45183, "ay":-6.62547, "alpha":17.77353, "fx":[-86.10789,-37.88756,-16.56984,-104.76694], "fy":[-65.09012,-101.06206,-106.46094,-25.53303]},
    {"t":0.08525, "x":3.63911, "y":3.08104, "heading":1.09201, "vx":-0.46175, "vy":-0.56234, "omega":1.55331, "ax":-5.49555, "ay":-6.67527, "alpha":17.07265, "fx":[-85.23558,-37.54637,-20.18889,-104.32872], "fy":[-66.20854,-101.17349,-105.79898,-27.20614]},
    {"t":0.11367, "x":3.62377, "y":3.06237, "heading":1.13615, "vx":-0.61791, "vy":-0.75202, "omega":2.03845, "ax":-5.55404, "ay":-6.73597, "alpha":16.14418, "fx":[-83.98497,-36.98771,-25.22408,-103.7351], "fy":[-67.76471,-101.3591,-104.66774,-29.32706]},
    {"t":0.14208, "x":3.60397, "y":3.03828, "heading":1.19408, "vx":-0.77574, "vy":-0.94344, "omega":2.49721, "ax":-5.6348, "ay":-6.80072, "alpha":14.97218, "fx":[-82.36294,-36.37934,-31.90377,-102.92013], "fy":[-69.69926,-101.55341,-102.77306,-32.00662]},
    {"t":0.1705, "x":3.57965, "y":3.00872, "heading":1.26504, "vx":-0.93586, "vy":-1.13669, "omega":2.92267, "ax":-5.74196, "ay":-6.85999, "alpha":13.58462, "fx":[-80.39144,-35.97336,-40.23248,-101.79112], "fy":[-71.92968,-101.66427,-99.74141,-35.36429]},
    {"t":0.19891, "x":3.55074, "y":2.97365, "heading":1.34809, "vx":-1.09902, "vy":-1.33162, "omega":3.30869, "ax":-5.87137, "ay":-6.90496, "alpha":12.06791, "fx":[-78.12128,-36.1558,-49.71927,-100.21512], "fy":[-74.3445,-101.5541,-95.29427,-39.53045]},
    {"t":0.22733, "x":3.51714, "y":2.93302, "heading":1.44211, "vx":-1.26587, "vy":-1.52784, "omega":3.65162, "ax":-6.00906, "ay":-6.93494, "alpha":10.5156, "fx":[-75.65559,-37.53697,-59.22923,-97.9857], "fy":[-76.79198,-100.98829,-89.61764,-44.67457]},
    {"t":0.25575, "x":3.47874, "y":2.88681, "heading":1.54588, "vx":-1.43662, "vy":-1.7249, "omega":3.95043, "ax":-6.14011, "ay":-6.96248, "alpha":8.87328, "fx":[-73.20153,-41.11661,-67.24829,-94.7384], "fy":[-79.04737,-99.49219,-83.69486,-51.07707]},
    {"t":0.28416, "x":3.43544, "y":2.83498, "heading":1.65813, "vx":-1.6111, "vy":-1.92275, "omega":4.20258, "ax":-6.26465, "ay":-7.00247, "alpha":6.7315, "fx":[-71.21433,-48.53795,-72.44264,-89.71445], "fy":[-80.70178,-95.94911,-79.17008,-59.28996]},
    {"t":0.31258, "x":3.38713, "y":2.77752, "heading":1.77756, "vx":-1.78912, "vy":-2.12173, "omega":4.39386, "ax":-6.3964, "ay":-7.03444, "alpha":3.14372, "fx":[-70.90192,-62.12097,-73.85764,-80.95756], "fy":[-80.7077,-87.54138,-77.77294,-70.52773]},
    {"t":0.341, "x":3.33371, "y":2.71439, "heading":1.90241, "vx":-1.97088, "vy":-2.32163, "omega":4.48319, "ax":-6.47424, "ay":-6.91099, "alpha":-3.65504, "fx":[-76.69772,-82.5646,-70.38301,-61.69549], "fy":[-74.47578,-68.23016,-80.83217,-87.45646]},
    {"t":0.36941, "x":3.27509, "y":2.64562, "heading":2.02981, "vx":-2.15485, "vy":-2.51801, "omega":4.37933, "ax":-6.0266, "ay":-5.42425, "alpha":-20.48868, "fx":[-103.92288,-100.54194,-60.25881,-6.47342], "fy":[-13.07626,-36.40101,-88.50286,-106.11097]},
    {"t":0.39783, "x":3.21142, "y":2.57188, "heading":2.15425, "vx":-2.32611, "vy":-2.67215, "omega":3.79712, "ax":-5.53524, "ay":-5.26111, "alpha":-24.09761, "fx":[-104.05289,-98.80338,-52.78839,6.55905], "fy":[1.71076,-40.19324,-92.83397,-105.43348]},
    {"t":0.42624, "x":3.14309, "y":2.49382, "heading":2.26215, "vx":-2.4834, "vy":-2.82165, "omega":3.11235, "ax":-4.99421, "ay":-5.33507, "alpha":-26.07155, "fx":[-102.76735,-95.76105,-44.55938,18.34826], "fy":[5.33314,-45.90577,-96.53981,-102.96555]},
    {"t":0.45466, "x":3.0705, "y":2.41149, "heading":2.35059, "vx":-2.62532, "vy":-2.97325, "omega":2.3715, "ax":-4.25574, "ay":-5.33008, "alpha":-28.37531, "fx":[-99.73955,-91.66535,-34.34637,34.24312], "fy":[8.43118,-51.70251,-99.68829,-96.89406]},
    {"t":0.48308, "x":2.99418, "y":2.32485, "heading":2.41798, "vx":-2.74625, "vy":-3.12471, "omega":1.56517, "ax":-3.5342, "ay":-4.98621, "alpha":-30.53667, "fx":[-92.20412,-87.59532,-25.85447,46.61473], "fy":[15.98586,-53.93322,-99.92404,-86.50791]},
    {"t":0.51149, "x":2.91472, "y":2.23404, "heading":2.46246, "vx":-2.84668, "vy":-3.2664, "omega":0.69744, "ax":-2.20293, "ay":-4.2153, "alpha":-23.01718, "fx":[-51.09106,-67.25625,-15.81853,35.03414], "fy":[1.98907,-49.25335,-83.77796,-58.64631]},
    {"t":0.53991, "x":2.83293, "y":2.13952, "heading":2.48228, "vx":-2.90928, "vy":-3.38619, "omega":0.04337, "ax":0.63311, "ay":-0.65381, "alpha":-0.43772, "fx":[7.01737,6.2259,7.22825,8.01828], "fy":[-6.46108,-7.47739,-8.24836,-7.23453]},
    {"t":0.56833, "x":2.75052, "y":2.04303, "heading":2.48351, "vx":-2.89129, "vy":-3.40476, "omega":0.03093, "ax":0.24857, "ay":-0.21138, "alpha":-0.00268, "fx":[2.7957,2.79093,2.79709,2.80186], "fy":[-2.37259,-2.37876,-2.38352,-2.37735]},
    {"t":0.59674, "x":2.66846, "y":1.9462, "heading":2.48439, "vx":-2.88422, "vy":-3.41077, "omega":0.03086, "ax":0.13255, "ay":-0.11204, "alpha":-0.00021, "fx":[1.4911,1.49072,1.49121,1.49159], "fy":[-1.25998,-1.26047,-1.26085,-1.26036]},
    {"t":0.62516, "x":2.58655, "y":1.84923, "heading":2.48527, "vx":-2.88046, "vy":-3.41395, "omega":0.03085, "ax":0.19203, "ay":-0.1618, "alpha":0.0, "fx":[2.16034,2.16033,2.16034,2.16035], "fy":[-1.82024,-1.82025,-1.82026,-1.82025]},
    {"t":0.65357, "x":2.50478, "y":1.75215, "heading":2.48614, "vx":-2.875, "vy":-3.41855, "omega":0.03085, "ax":0.50598, "ay":-0.42264, "alpha":0.00469, "fx":[5.69345,5.70183,5.69103,5.68265], "fy":[-4.7643,-4.7534,-4.74511,-4.756]},
    {"t":0.68199, "x":2.42329, "y":1.65484, "heading":2.48702, "vx":-2.86062, "vy":-3.43056, "omega":0.03098, "ax":1.51687, "ay":-1.10794, "alpha":0.56368, "fx":[17.1742,18.20707,16.95856,15.91935], "fy":[-13.62198,-12.27108,-11.30274,-12.6616]},
    {"t":0.71041, "x":2.34261, "y":1.55691, "heading":2.4879, "vx":-2.81752, "vy":-3.46205, "omega":0.047, "ax":4.45086, "ay":2.38241, "alpha":23.46389, "fx":[71.64965,85.57958,43.40202,-0.34235], "fy":[-33.23762,26.07495,74.09359,40.27739]},
    {"t":0.73882, "x":2.26435, "y":1.45949, "heading":2.48924, "vx":-2.69104, "vy":-3.39435, "omega":0.71376, "ax":4.40082, "ay":4.45218, "alpha":29.6151, "fx":[94.46762,93.44375,37.95556,-27.83001], "fy":[-27.9146,43.87695,95.57055,88.81498]},
    {"t":0.76724, "x":2.18965, "y":1.36484, "heading":2.50952, "vx":-2.56599, "vy":-3.26783, "omega":1.55531, "ax":4.41842, "ay":5.11226, "alpha":28.80412, "fx":[100.9602,92.08909,34.52318,-28.74341], "fy":[-16.75546,51.16186,99.3798,96.26539]},
    {"t":0.79566, "x":2.11852, "y":1.27404, "heading":2.55371, "vx":-2.44043, "vy":-3.12256, "omega":2.37382, "ax":4.40014, "ay":5.68915, "alpha":26.87092, "fx":[104.0329,89.03328,30.8988,-25.9589], "fy":[-3.138,57.8799,101.51586,99.75393]},
    {"t":0.82407, "x":2.05095, "y":1.18761, "heading":2.62117, "vx":-2.31539, "vy":-2.9609, "omega":3.13739, "ax":4.32573, "ay":6.10127, "alpha":24.89913, "fx":[104.04011,85.31314,27.21542,-21.91081], "fy":[7.82651,63.32762,102.60221,100.80064]},
    {"t":0.84583, "x":2.0016, "y":1.12464, "heading":2.68942, "vx":-2.22129, "vy":-2.82817, "omega":3.67904, "ax":4.21291, "ay":6.41281, "alpha":23.72422, "fx":[103.95011,82.14239,23.49853,-20.00993], "fy":[15.08517,67.84714,103.80558,101.83864]},
    {"t":0.86758, "x":1.95428, "y":1.06463, "heading":2.76945, "vx":-2.12965, "vy":-2.68867, "omega":4.19514, "ax":4.11429, "ay":6.68886, "alpha":22.46141, "fx":[103.41138,78.74705,19.70176,-16.71735], "fy":[21.31108,72.081,104.79505,102.8117]},
    {"t":0.88933, "x":1.90892, "y":1.00773, "heading":2.86071, "vx":-2.04014, "vy":-2.54316, "omega":4.68376, "ax":5.25535, "ay":7.49241, "alpha":9.56101, "fx":[88.03532,71.44944,36.3256,40.68022], "fy":[59.61667,79.48338,100.37651,97.68181]},
    {"t":0.91109, "x":1.86579, "y":0.95417, "heading":2.9626, "vx":-1.92582, "vy":-2.38017, "omega":4.89175, "ax":5.6551, "ay":7.63371, "alpha":0.91222, "fx":[66.45752,64.58677,60.8151,62.61991], "fy":[83.72855,85.2419,87.9438,86.60292]},
    {"t":0.93284, "x":1.82523, "y":0.9042, "heading":3.06902, "vx":-1.8028, "vy":-2.2141, "omega":4.9116, "ax":5.73177, "ay":7.53829, "alpha":-3.96617, "fx":[52.02654,61.58733,77.06702,67.2487], "fy":[93.72136,87.49591,74.42603,83.57994]},
    {"t":0.9546, "x":1.78737, "y":0.85782, "heading":-3.10732, "vx":-1.67811, "vy":-2.05012, "omega":4.82532, "ax":5.7269, "ay":7.41259, "alpha":-6.96312, "fx":[41.62981,62.49906,86.13611,67.44566], "fy":[98.96128,86.894,64.02796,83.68318]},
    {"t":0.97635, "x":1.75222, "y":0.81498, "heading":-3.00235, "vx":-1.55353, "vy":-1.88886, "omega":4.67384, "ax":5.71364, "ay":7.2931, "alpha":-8.89322, "fx":[33.47644,66.85119,90.86464,65.92155], "fy":[102.11785,83.6376,57.3919,85.04207]},
    {"t":0.9981, "x":1.71977, "y":0.77561, "heading":-2.90068, "vx":-1.42923, "vy":-1.73021, "omega":4.48038, "ax":5.71572, "ay":7.16762, "alpha":-10.37889, "fx":[26.75861,73.66213,93.20823,63.57842], "fy":[104.15153,77.76729,53.71808,86.90599]},
    {"t":1.01986, "x":1.69004, "y":0.73967, "heading":-2.80321, "vx":-1.30489, "vy":-1.57429, "omega":4.2546, "ax":5.72449, "ay":7.02561, "alpha":-11.82576, "fx":[21.09625,81.46947,94.21799,60.81849], "fy":[105.49313,69.63998,52.0925,88.92662]},
    {"t":1.04161, "x":1.663, "y":0.70709, "heading":-2.71066, "vx":-1.18036, "vy":-1.42145, "omega":3.99734, "ax":5.71908, "ay":6.87401, "alpha":-13.38017, "fx":[16.29867,88.7549,94.44183,57.86337], "fy":[106.37456,60.21901,51.81135,90.9256]},
    {"t":1.06337, "x":1.63868, "y":0.67779, "heading":-2.6237, "vx":-1.05595, "vy":-1.27192, "omega":3.70627, "ax":5.68567, "ay":6.73188, "alpha":-14.97426, "fx":[12.25942,94.55477,94.18289,54.8579], "fy":[106.9404,50.81213,52.37613,92.80605]},
    {"t":1.08512, "x":1.61705, "y":0.65171, "heading":-2.54307, "vx":-0.93227, "vy":-1.12547, "omega":3.38052, "ax":5.62477, "ay":6.61603, "alpha":-16.46076, "fx":[8.90463,98.67337,93.6274,51.90929], "fy":[107.29041,42.48008,53.43603,94.51487]},
    {"t":1.10687, "x":1.5981, "y":0.6288, "heading":-2.46953, "vx":-0.80991, "vy":-0.98155, "omega":3.02243, "ax":5.54609, "ay":6.53277, "alpha":-17.73046, "fx":[6.1657,101.4027,92.90348,49.10196], "fy":[107.49681,35.71066,54.74185,96.02552]},
    {"t":1.12863, "x":1.5818, "y":0.60899, "heading":-2.40378, "vx":-0.68926, "vy":-0.83943, "omega":2.63673, "ax":5.46073, "ay":6.47918, "alpha":-18.74743, "fx":[3.96523,103.15759,92.10732,46.50286], "fy":[107.61189,30.50623,56.11599,97.32892]},
    {"t":1.15038, "x":1.5681, "y":0.59226, "heading":-2.34642, "vx":-0.57046, "vy":-0.69849, "omega":2.2289, "ax":5.37723, "ay":6.44785, "alpha":-19.53041, "fx":[2.21182,104.28498,91.31475,44.16395], "fy":[107.6721,26.62091,57.43269,98.4275]},
    {"t":1.17214, "x":1.55696, "y":0.57859, "heading":-2.29794, "vx":-0.45349, "vy":-0.55822, "omega":1.80403, "ax":5.30081, "ay":6.43061, "alpha":-20.12462, "fx":[0.80122,105.02407,90.58667,42.12455], "fy":[107.70118,23.74222,58.60369,99.33044]},
    {"t":1.19389, "x":1.54835, "y":0.56797, "heading":-2.25869, "vx":-0.33818, "vy":-0.41833, "omega":1.36625, "ax":5.23411, "ay":6.42027, "alpha":-20.58211, "fx":[-0.37754,105.52655,89.97195,40.41402], "fy":[107.71311,21.58135,59.56745,100.05002]},
    {"t":1.21564, "x":1.54223, "y":0.56039, "heading":-2.22897, "vx":-0.22431, "vy":-0.27866, "omega":0.9185, "ax":5.17816, "ay":6.41107, "alpha":-20.95116, "fx":[-1.43237,105.88561,89.5093,39.05455], "fy":[107.71475,19.904,60.28085,100.59868]},
    {"t":1.2374, "x":1.53858, "y":0.55584, "heading":-2.20899, "vx":-0.11167, "vy":-0.1392, "omega":0.46273, "ax":5.13321, "ay":6.39871, "alpha":-21.27128, "fx":[-2.45596,106.15783,89.22865,38.0638], "fy":[107.70813,18.5337,60.71293,100.987]},
    {"t":1.25915, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.25915, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
