{
 "name":"Reef5Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.308688640594482, "y":3.112672805786133, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.816617488861084, "y":4.870162010192871, "heading":4.1887902047863905, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.708432950079441, "y":4.1163137555122375, "r":0.8207166191978346}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.246976584196091, "y":3.7761811316013336, "r":0.25642068108553145}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.308688640594482 m", "val":5.308688640594482}, "y":{"exp":"3.112672805786133 m", "val":3.112672805786133}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.816617488861084 m", "val":5.816617488861084}, "y":{"exp":"4.870162010192871 m", "val":4.870162010192871}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.708432950079441 m", "val":4.708432950079441}, "y":{"exp":"4.1163137555122375 m", "val":4.1163137555122375}, "r":{"exp":"0.8207166191978346 m", "val":0.8207166191978346}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.246976584196091 m", "val":5.246976584196091}, "y":{"exp":"3.7761811316013336 m", "val":3.7761811316013336}, "r":{"exp":"0.25642068108553145 m", "val":0.25642068108553145}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75157,2.12349],
  "samples":[
    {"t":0.0, "x":5.30869, "y":3.11267, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.7816, "ay":3.04165, "alpha":9.45755, "fx":[107.93324,106.16094,91.31193,89.76569], "fy":[-0.38655,19.7411,57.62638,59.89341]},
    {"t":0.03956, "x":5.31556, "y":3.11505, "heading":2.0944, "vx":0.34737, "vy":0.12032, "omega":0.37411, "ax":8.50807, "ay":3.7365, "alpha":9.47672, "fx":[107.46373,104.6797,87.48409,83.23565], "fy":[9.79015,26.43559,63.26476,68.65181]},
    {"t":0.07911, "x":5.33596, "y":3.12274, "heading":2.10919, "vx":0.68392, "vy":0.26812, "omega":0.74897, "ax":8.07625, "ay":4.61972, "alpha":9.26481, "fx":[105.22472,101.86561,81.88876,74.45221], "fy":[23.77312,35.71999,70.33206,78.06207]},
    {"t":0.11867, "x":5.36933, "y":3.13696, "heading":2.13882, "vx":1.00339, "vy":0.45086, "omega":1.11546, "ax":7.36331, "ay":5.7412, "alpha":8.65396, "fx":[98.91951,96.40238,73.53168,62.49552], "fy":[42.94052,48.51391,78.99991,87.89981]},
    {"t":0.15823, "x":5.41478, "y":3.15928, "heading":2.18294, "vx":1.29465, "vy":0.67796, "omega":1.45778, "ax":6.1582, "ay":7.09939, "alpha":7.42544, "fx":[84.10025,85.5811,60.89172,46.54614], "fy":[67.43354,65.69446,89.07631,97.2683]},
    {"t":0.19778, "x":5.47081, "y":3.19165, "heading":2.24061, "vx":1.53825, "vy":0.95879, "omega":1.7515, "ax":4.20697, "ay":8.49486, "alpha":5.49488, "fx":[56.05004,64.5314,42.04275,26.68928], "fy":[92.05082,86.41439,99.34072,104.46269]},
    {"t":0.23734, "x":5.53495, "y":3.23623, "heading":2.30989, "vx":1.70466, "vy":1.29482, "omega":1.96886, "ax":1.51793, "ay":9.43113, "alpha":2.99299, "fx":[18.68141,28.93492,15.89341,4.79698], "fy":[106.15482,103.86861,106.66717,107.71033]},
    {"t":0.2769, "x":5.60357, "y":3.29482, "heading":2.38777, "vx":1.76471, "vy":1.66788, "omega":2.08725, "ax":-1.34353, "ay":9.49002, "alpha":0.19961, "fx":[-15.2038,-14.30586,-15.02738,-15.9218], "fy":[106.74975,106.87547,106.77845,106.64711]},
    {"t":0.31645, "x":5.67232, "y":3.36822, "heading":2.47034, "vx":1.71156, "vy":2.04327, "omega":2.09515, "ax":-3.68184, "ay":8.83222, "alpha":-2.27678, "fx":[-39.2807,-49.45516,-44.09089,-32.85605], "fy":[100.46477,95.85378,98.4084,102.72288]},
    {"t":0.35601, "x":5.73714, "y":3.45596, "heading":2.55321, "vx":1.56592, "vy":2.39264, "omega":2.00509, "ax":-5.08906, "ay":8.0512, "alpha":-4.27388, "fx":[-52.94489,-69.99797,-63.71359,-42.35106], "fy":[94.01415,82.09216,86.99943,99.19826]},
    {"t":0.39557, "x":5.79511, "y":3.5569, "heading":2.63253, "vx":1.36462, "vy":2.71112, "omega":1.83603, "ax":-5.88143, "ay":7.43881, "alpha":-5.49622, "fx":[-61.07934,-80.69549,-74.80717,-48.08217], "fy":[88.94911,71.60682,77.64659,96.54373]},
    {"t":0.43512, "x":5.84448, "y":3.66996, "heading":2.70516, "vx":1.13197, "vy":3.00537, "omega":1.61862, "ax":-6.49656, "ay":6.82645, "alpha":-6.86169, "fx":[-67.51331,-89.05534,-84.01471,-51.76189], "fy":[84.1663,60.88831,67.53132,94.60436]},
    {"t":0.47468, "x":5.88418, "y":3.79419, "heading":2.76918, "vx":0.87499, "vy":3.2754, "omega":1.34719, "ax":-7.09166, "ay":6.10197, "alpha":-8.17344, "fx":[-73.961,-95.94995,-92.73931,-56.47462], "fy":[78.55498,49.3034,54.88225,91.84815]},
    {"t":0.51423, "x":5.91324, "y":3.92852, "heading":2.82247, "vx":0.59447, "vy":3.51678, "omega":1.02388, "ax":-7.6775, "ay":5.37654, "alpha":-7.84551, "fx":[-80.98583,-99.70186,-97.9063,-66.89351], "fy":[71.26706,41.15474,44.98851,84.53418]},
    {"t":0.55379, "x":5.93075, "y":4.07184, "heading":2.86297, "vx":0.29077, "vy":3.72945, "omega":0.71354, "ax":-8.2223, "ay":4.5356, "alpha":-7.4917, "fx":[-87.57891,-102.88417,-102.35043,-77.18987], "fy":[62.95266,32.32741,33.6151,75.20699]},
    {"t":0.59335, "x":5.93582, "y":4.22291, "heading":2.8912, "vx":-0.03448, "vy":3.90887, "omega":0.41719, "ax":-8.75141, "ay":3.48488, "alpha":-6.85734, "fx":[-94.28172,-105.48576,-105.7684,-88.27752], "fy":[52.33256,22.33358,20.39083,61.76255]},
    {"t":0.6329, "x":5.92761, "y":4.38026, "heading":2.9077, "vx":-0.38065, "vy":4.04672, "omega":0.14594, "ax":-9.21312, "ay":2.21359, "alpha":-5.47789, "fx":[-100.87819,-107.13947,-107.44588,-99.12705], "fy":[38.00615,11.91575,7.55252,42.13719]},
    {"t":0.67246, "x":5.90534, "y":4.54207, "heading":2.91347, "vx":-0.74509, "vy":4.13428, "omega":-0.07075, "ax":-9.51168, "ay":0.74232, "alpha":-3.20275, "fx":[-106.23097,-107.75538,-107.67029,-106.36905], "fy":[18.07111,1.34822,-2.87915,16.8641]},
    {"t":0.71202, "x":5.86843, "y":4.70619, "heading":2.91068, "vx":-1.12134, "vy":4.16364, "omega":-0.19744, "ax":-9.5277, "ay":-0.92494, "alpha":-0.67375, "fx":[-107.41782,-107.09047,-106.92867,-107.30955], "fy":[-7.9626,-11.59713,-12.9024,-9.16021]},
    {"t":0.75157, "x":5.81662, "y":4.87016, "heading":2.90287, "vx":-1.49822, "vy":4.12705, "omega":-0.22409, "ax":-9.18877, "ay":-2.61948, "alpha":2.13443, "fx":[-100.84335,-104.17764,-105.51363,-102.96019], "fy":[-37.71061,-27.07003,-21.49535,-31.60069]},
    {"t":0.79315, "x":5.74639, "y":5.03947, "heading":2.89355, "vx":-1.88023, "vy":4.01815, "omega":-0.13535, "ax":-8.71691, "ay":-3.88678, "alpha":2.14393, "fx":[-94.3076,-98.64257,-101.43963,-97.87109], "fy":[-51.70128,-42.74833,-35.76422,-44.69128]},
    {"t":0.83472, "x":5.66069, "y":5.20316, "heading":2.88792, "vx":-2.24262, "vy":3.85657, "omega":-0.04622, "ax":-8.12771, "ay":-5.00093, "alpha":0.69604, "fx":[-89.92857,-91.40634,-92.91483,-91.49709], "fy":[-58.67696,-56.31008,-53.82202,-56.23285]},
    {"t":0.87629, "x":5.56043, "y":5.35917, "heading":2.886, "vx":-2.58052, "vy":3.64866, "omega":-0.01729, "ax":-7.54368, "ay":-5.80696, "alpha":0.12819, "fx":[-84.54974,-84.82276,-85.18252,-84.91064], "fy":[-65.7397,-65.37831,-64.91571,-65.27957]},
    {"t":0.91787, "x":5.44663, "y":5.50584, "heading":2.88528, "vx":-2.89413, "vy":3.40725, "omega":-0.01196, "ax":-6.95503, "ay":-6.43692, "alpha":0.04111, "fx":[-78.13362,-78.218,-78.35466,-78.2703], "fy":[-72.5354,-72.4404,-72.29512,-72.39043]},
    {"t":0.95944, "x":5.32031, "y":5.64193, "heading":2.88479, "vx":-3.18327, "vy":3.13964, "omega":-0.01025, "ax":-6.30256, "ay":-6.96195, "alpha":0.02187, "fx":[-70.84188,-70.88277,-70.96569,-70.92477], "fy":[-78.37882,-78.33845,-78.2651,-78.30557]},
    {"t":1.00101, "x":5.18252, "y":5.76644, "heading":2.88436, "vx":-3.44529, "vy":2.85021, "omega":-0.00934, "ax":-5.55287, "ay":-7.31993, "alpha":0.01152, "fx":[-62.43684,-62.45478,-62.50278,-62.48482], "fy":[-82.37521,-82.35829,-82.32324,-82.34019]},
    {"t":1.04259, "x":5.03449, "y":5.8786, "heading":2.88397, "vx":-3.67614, "vy":2.5459, "omega":-0.00886, "ax":-4.58522, "ay":-7.21289, "alpha":0.00419, "fx":[-51.57253,-51.57684,-51.59483,-51.59053], "fy":[-81.15305,-81.14744,-81.13691,-81.14252]},
    {"t":1.08416, "x":4.8777, "y":5.97821, "heading":2.8836, "vx":-3.86677, "vy":2.24604, "omega":-0.00868, "ax":-2.80108, "ay":-5.13795, "alpha":-0.00012, "fx":[-31.51236,-31.51237,-31.51192,-31.51191], "fy":[-57.80178,-57.80203,-57.80221,-57.80196]},
    {"t":1.12573, "x":4.71452, "y":6.06715, "heading":2.88324, "vx":-3.98322, "vy":2.03243, "omega":-0.00869, "ax":-0.71312, "ay":-1.42353, "alpha":-0.00064, "fx":[-8.02328,-8.02372,-8.02189,-8.02144], "fy":[-16.01362,-16.01538,-16.01588,-16.01412]},
    {"t":1.16731, "x":4.54831, "y":6.15041, "heading":2.88288, "vx":-4.01286, "vy":1.97325, "omega":-0.00872, "ax":-0.14064, "ay":-0.28724, "alpha":-0.00041, "fx":[-1.58255,-1.5829,-1.58176,-1.58141], "fy":[-3.23075,-3.23189,-3.23223,-3.2311]},
    {"t":1.20888, "x":4.38136, "y":6.2322, "heading":2.88252, "vx":-4.01871, "vy":1.96131, "omega":-0.00873, "ax":-0.04105, "ay":-0.08437, "alpha":-0.00031, "fx":[-0.46215,-0.4624,-0.46154,-0.4613], "fy":[-0.94858,-0.94943,-0.94968,-0.94882]},
    {"t":1.25045, "x":4.21425, "y":6.31366, "heading":2.88216, "vx":-4.02042, "vy":1.9578, "omega":-0.00875, "ax":-0.02196, "ay":-0.04527, "alpha":-0.00026, "fx":[-0.24728,-0.24751,-0.24678,-0.24655], "fy":[-0.50875,-0.50948,-0.50971,-0.50898]},
    {"t":1.29203, "x":4.04709, "y":6.39502, "heading":2.88179, "vx":-4.02133, "vy":1.95592, "omega":-0.00876, "ax":-0.0165, "ay":-0.03409, "alpha":-0.00024, "fx":[-0.18591,-0.1861,-0.18544,-0.18525], "fy":[-0.38304,-0.3837,-0.38388,-0.38322]},
    {"t":1.3336, "x":3.8799, "y":6.4763, "heading":2.88143, "vx":-4.02202, "vy":1.95451, "omega":-0.00877, "ax":-0.01356, "ay":-0.02804, "alpha":-0.00021, "fx":[-0.15275,-0.15292,-0.15233,-0.15216], "fy":[-0.31507,-0.31566,-0.31583,-0.31524]},
    {"t":1.37517, "x":3.71268, "y":6.55753, "heading":2.88106, "vx":-4.02258, "vy":1.95334, "omega":-0.00878, "ax":-0.01125, "ay":-0.02329, "alpha":-0.00019, "fx":[-0.12674,-0.1269,-0.12638,-0.12621], "fy":[-0.2617,-0.26222,-0.26239,-0.26186]},
    {"t":1.41675, "x":3.54544, "y":6.63872, "heading":2.8807, "vx":-4.02305, "vy":1.95237, "omega":-0.00878, "ax":-0.00931, "ay":-0.0193, "alpha":-0.00017, "fx":[-0.10491,-0.10509,-0.10463,-0.10445], "fy":[-0.21685,-0.21731,-0.21749,-0.21703]},
    {"t":1.45832, "x":3.37818, "y":6.71987, "heading":2.88033, "vx":-4.02343, "vy":1.95157, "omega":-0.00879, "ax":-0.00817, "ay":-0.01695, "alpha":-0.00015, "fx":[-0.092,-0.09222,-0.09182,-0.09161], "fy":[-0.19035,-0.19074,-0.19096,-0.19056]},
    {"t":1.49989, "x":3.2109, "y":6.80099, "heading":2.87997, "vx":-4.02377, "vy":1.95086, "omega":-0.0088, "ax":-0.01086, "ay":-0.0225, "alpha":-0.00014, "fx":[-0.1222,-0.12248,-0.12214,-0.12186], "fy":[-0.25277,-0.2531,-0.25339,-0.25305]},
    {"t":1.54147, "x":3.04361, "y":6.88207, "heading":2.8796, "vx":-4.02423, "vy":1.94993, "omega":-0.0088, "ax":-0.03578, "ay":-0.07403, "alpha":-0.00018, "fx":[-0.40257,-0.403,-0.40257,-0.40213], "fy":[-0.83236,-0.8328,-0.83323,-0.83279]},
    {"t":1.58304, "x":2.87628, "y":6.96307, "heading":2.87924, "vx":-4.02571, "vy":1.94685, "omega":-0.00881, "ax":-0.17776, "ay":-0.40594, "alpha":-0.07646, "fx":[-2.07869,-2.13654,-1.92102,-1.86313], "fy":[-4.43032,-4.64506,-4.70342,-4.48869]},
    {"t":1.62461, "x":2.70877, "y":7.04366, "heading":2.87887, "vx":-4.0331, "vy":1.92997, "omega":-0.01199, "ax":5.26424, "ay":-2.74631, "alpha":-26.16979, "fx":[63.41724,7.65472,69.34886,96.47017], "fy":[38.98889,-89.17668,-68.93996,-4.45598]},
    {"t":1.66619, "x":2.54564, "y":7.12152, "heading":2.87837, "vx":-3.81425, "vy":1.8158, "omega":-1.09995, "ax":6.62328, "ay":-2.59459, "alpha":-27.79709, "fx":[87.94915,22.59255,80.89003,106.616], "fy":[55.5525,-102.84673,-69.59984,0.13764]},
    {"t":1.70776, "x":2.3928, "y":7.19477, "heading":2.83264, "vx":-3.5389, "vy":1.70794, "omega":-2.25557, "ax":8.60615, "ay":-4.08047, "alpha":-1.75795, "fx":[98.76544,94.20944,95.12512,99.17673], "fy":[-41.75159,-51.2335,-49.67117,-40.96478]},
    {"t":1.74933, "x":2.25311, "y":7.26225, "heading":2.73887, "vx":-3.18111, "vy":1.5383, "omega":-2.32865, "ax":8.60497, "ay":-4.11664, "alpha":2.69036, "fx":[93.9268,100.10578,100.20423,92.98692], "fy":[-52.55661,-39.53171,-39.09264,-54.068]},
    {"t":1.79091, "x":2.1283, "y":7.32264, "heading":2.64206, "vx":-2.82338, "vy":1.36716, "omega":-2.21681, "ax":8.56497, "ay":-4.11404, "alpha":4.64731, "fx":[91.1572,101.41678,102.78928,90.06054], "fy":[-57.49013,-36.46957,-32.13116,-59.04082]},
    {"t":1.83248, "x":2.01832, "y":7.37592, "heading":2.5499, "vx":-2.4673, "vy":1.19612, "omega":-2.0236, "ax":8.53107, "ay":-4.10989, "alpha":5.74774, "fx":[89.08222,101.67626,104.27973,88.85973], "fy":[-60.78182,-35.96623,-27.23585,-60.96095]},
    {"t":1.87405, "x":1.92312, "y":7.4221, "heading":2.46577, "vx":-2.11264, "vy":1.02526, "omega":-1.78465, "ax":8.50516, "ay":-4.10822, "alpha":6.42306, "fx":[87.38731,101.55574,105.18757,88.6017], "fy":[-63.26742,-36.44022,-23.74343,-61.41873]},
    {"t":1.91563, "x":1.84264, "y":7.46117, "heading":2.39158, "vx":-1.75905, "vy":0.85447, "omega":-1.51762, "ax":8.48587, "ay":-4.1084, "alpha":6.85539, "fx":[85.97022,101.28083,105.76001,88.85308], "fy":[-65.22747,-37.28535,-21.25056,-61.11441]},
    {"t":1.9572, "x":1.77684, "y":7.49314, "heading":2.32849, "vx":-1.40626, "vy":0.68367, "omega":-1.23262, "ax":8.47146, "ay":-4.10937, "alpha":7.1443, "fx":[84.78599,100.95711,106.13223,89.34039], "fy":[-66.79298,-38.21409,-19.4687,-60.44587]},
    {"t":1.99877, "x":1.7257, "y":7.51802, "heading":2.27724, "vx":-1.05408, "vy":0.51283, "omega":-0.93561, "ax":8.46035, "ay":-4.11054, "alpha":7.35002, "fx":[83.80847,100.64531,106.38247,89.87934], "fy":[-68.04044,-39.07227,-18.18304,-59.67861]},
    {"t":2.04035, "x":1.68919, "y":7.53578, "heading":2.23835, "vx":-0.70235, "vy":0.34194, "omega":-0.63004, "ax":8.45123, "ay":-4.11178, "alpha":7.50954, "fx":[83.01949,100.38484,106.55756,90.34336], "fy":[-69.02046,-39.77037,-17.23446,-59.0046]},
    {"t":2.08192, "x":1.6673, "y":7.54645, "heading":2.21215, "vx":-0.35101, "vy":0.171, "omega":-0.31785, "ax":8.44311, "ay":-4.11319, "alpha":7.64547, "fx":[82.40577,100.20303,106.68629,90.645], "fy":[-69.76793,-40.25271,-16.50669,-58.56625]},
    {"t":2.12349, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
