{
 "name":"Reef2Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.808053369522095, "y":4.961270332336426, "heading":5.235987755982989, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.662792682647705, "y":6.362529277801514, "heading":5.235987755982989, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9830883741378784, "y":6.882302761077881, "heading":2.198940324587656, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":7.35, "heading":2.198940324587656, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef2Right.x", "val":3.808053369522095}, "y":{"exp":"Reef2Right.y", "val":4.961270332336426}, "heading":{"exp":"Reef2Right.heading", "val":5.235987755982989}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.662792682647705 m", "val":2.662792682647705}, "y":{"exp":"6.362529277801514 m", "val":6.362529277801514}, "heading":{"exp":"Reef2Right.heading", "val":5.235987755982989}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9830883741378784 m", "val":1.9830883741378784}, "y":{"exp":"6.882302761077881 m", "val":6.882302761077881}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.2}, "y":{"exp":"LCS.y", "val":7.35}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87056,1.17973,1.9607],
  "samples":[
    {"t":0.0, "x":3.80805, "y":4.96127, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.85775, "ay":4.09925, "alpha":1.81486, "fx":[-31.61142,-37.2102,-35.72339,-29.76929], "fy":[51.62505,48.08746,44.61132,48.34095]},
    {"t":0.03482, "x":3.80632, "y":4.96376, "heading":-1.0472, "vx":-0.09951, "vy":0.14275, "omega":0.0632, "ax":-2.8675, "ay":4.09414, "alpha":1.54533, "fx":[-32.00354,-36.79252,-35.5178,-30.45865], "fy":[51.05586,48.02872,45.08148,48.25859]},
    {"t":0.06965, "x":3.80112, "y":4.97121, "heading":-1.045, "vx":-0.19937, "vy":0.28532, "omega":0.11701, "ax":-2.87731, "ay":4.08715, "alpha":1.29674, "fx":[-32.35459,-36.43762,-35.31124,-31.1301], "fy":[50.51106,47.94474,45.48859,48.15181]},
    {"t":0.10447, "x":3.79243, "y":4.98362, "heading":-1.04092, "vx":-0.29956, "vy":0.42764, "omega":0.16217, "ax":-2.88829, "ay":4.07929, "alpha":1.05811, "fx":[-32.78948,-36.07943,-35.15491,-31.72602], "fy":[49.96201,47.84867,45.86541,48.05035]},
    {"t":0.13929, "x":3.78025, "y":5.00099, "heading":-1.03528, "vx":-0.40014, "vy":0.56969, "omega":0.19901, "ax":-2.90043, "ay":4.07054, "alpha":0.82373, "fx":[-33.17706,-35.76291,-35.00628,-32.37418], "fy":[49.41289,47.75876,46.21781,47.92581]},
    {"t":0.17411, "x":3.76455, "y":5.02329, "heading":-1.02835, "vx":-0.50114, "vy":0.71144, "omega":0.2277, "ax":-2.9142, "ay":4.06055, "alpha":0.60493, "fx":[-33.59796,-35.48877,-34.90515,-32.9754], "fy":[48.88053,47.62971,46.53879,47.79703]},
    {"t":0.20894, "x":3.74534, "y":5.05053, "heading":-1.02042, "vx":-0.60262, "vy":0.85284, "omega":0.24876, "ax":-2.92968, "ay":4.04924, "alpha":0.38238, "fx":[-34.03017,-35.21644,-34.83524,-33.61297], "fy":[48.30448,47.53234,46.83257,47.64485]},
    {"t":0.24376, "x":3.72258, "y":5.08268, "heading":-1.01175, "vx":-0.70464, "vy":0.99384, "omega":0.26208, "ax":-2.9474, "ay":4.03617, "alpha":0.1789, "fx":[-34.44293,-35.0138,-34.81593,-34.25501], "fy":[47.77519,47.37473,47.08583,47.46444]},
    {"t":0.27858, "x":3.69625, "y":5.11974, "heading":-1.00263, "vx":-0.80728, "vy":1.13439, "omega":0.26831, "ax":-2.96774, "ay":4.02103, "alpha":-0.04077, "fx":[-34.95108,-34.78738,-34.83252,-34.91273], "fy":[47.13616,47.26432,47.33035,47.25746]},
    {"t":0.3134, "x":3.66634, "y":5.16168, "heading":-0.99328, "vx":-0.91062, "vy":1.27441, "omega":0.26689, "ax":-2.99148, "ay":4.00315, "alpha":-0.22849, "fx":[-35.36084,-34.68759,-34.92142,-35.62951], "fy":[46.59783,47.04931,47.49803,47.00277]},
    {"t":0.34823, "x":3.63282, "y":5.20848, "heading":-0.98399, "vx":-1.01479, "vy":1.41381, "omega":0.25893, "ax":-3.01937, "ay":3.98186, "alpha":-0.44402, "fx":[-35.96829,-34.51356,-35.08424,-36.34408], "fy":[45.87127,46.9237,47.63876,46.71346]},
    {"t":0.38305, "x":3.59565, "y":5.26013, "heading":-0.97497, "vx":-1.11993, "vy":1.55247, "omega":0.24347, "ax":-3.05272, "ay":3.95598, "alpha":-0.6274, "fx":[-36.43079,-34.54532,-35.30129,-37.20058], "fy":[45.26629,46.61701,47.71516,46.33248]},
    {"t":0.41787, "x":3.5548, "y":5.31659, "heading":-0.9665, "vx":-1.22624, "vy":1.69023, "omega":0.22162, "ax":-3.09328, "ay":3.9239, "alpha":-0.87577, "fx":[-37.26428,-34.48374,-35.55471,-38.08159], "fy":[44.29586,46.4202,47.82246,45.88467]},
    {"t":0.45269, "x":3.51022, "y":5.37783, "heading":-0.95878, "vx":-1.33395, "vy":1.82687, "omega":0.19113, "ax":-3.14355, "ay":3.88318, "alpha":-1.017, "fx":[-37.80532,-34.76747,-36.09425,-39.07965], "fy":[43.62822,45.89085,47.61846,45.37205]},
    {"t":0.48752, "x":3.46186, "y":5.4438, "heading":-0.95212, "vx":-1.44342, "vy":1.96209, "omega":0.15571, "ax":-3.20757, "ay":3.82973, "alpha":-1.25411, "fx":[-38.91334,-34.97718,-36.6928,-40.1726], "fy":[42.40144,45.50147,47.46226,44.63213]},
    {"t":0.52234, "x":3.40966, "y":5.51445, "heading":-0.9467, "vx":-1.55512, "vy":2.09545, "omega":0.11204, "ax":-3.2915, "ay":3.75684, "alpha":-1.47918, "fx":[-39.92524,-35.63652,-37.42482,-41.71395], "fy":[41.16274,44.53284,47.16635,43.70962]},
    {"t":0.55716, "x":3.35351, "y":5.58969, "heading":-0.9428, "vx":-1.66973, "vy":2.22628, "omega":0.06053, "ax":-3.40725, "ay":3.65075, "alpha":-1.71814, "fx":[-41.67266,-36.44998,-38.72153,-43.29636], "fy":[39.19117,43.57246,46.39974,42.42206]},
    {"t":0.59198, "x":3.2933, "y":5.66943, "heading":-0.94069, "vx":-1.78838, "vy":2.35341, "omega":0.0007, "ax":-3.57175, "ay":3.48773, "alpha":-2.0667, "fx":[-43.73021,-37.73952,-40.40645,-45.99594], "fy":[36.50983,41.89845,45.22996,40.2852]},
    {"t":0.62681, "x":3.22886, "y":5.7535, "heading":-0.94067, "vx":-1.91276, "vy":2.47486, "omega":-0.07127, "ax":-3.8315, "ay":3.1962, "alpha":-2.35085, "fx":[-47.02886,-40.45254,-43.34307,-49.25605], "fy":[32.22965,38.3898,42.69667,36.90529]},
    {"t":0.66163, "x":3.15992, "y":5.84162, "heading":-0.94315, "vx":-2.04618, "vy":2.58616, "omega":-0.15313, "ax":-4.26342, "ay":2.58297, "alpha":-2.90226, "fx":[-52.10961,-45.26363,-48.14759,-54.85971], "fy":[23.46044,30.24464,37.46148,30.23293]},
    {"t":0.69645, "x":3.08609, "y":5.93324, "heading":-0.94848, "vx":-2.19465, "vy":2.6761, "omega":-0.25419, "ax":-4.89886, "ay":0.86509, "alpha":-3.52486, "fx":[-58.45854,-51.62874,-56.71656,-63.44248], "fy":[2.03345,8.74917,19.03692,10.83963]},
    {"t":0.73127, "x":3.00669, "y":6.02695, "heading":-0.95733, "vx":-2.36524, "vy":2.70623, "omega":-0.37694, "ax":-3.60323, "ay":-3.41736, "alpha":-4.55725, "fx":[-41.89247,-31.93014,-43.29048,-52.23865], "fy":[-48.60087,-43.12337,-31.53886,-37.35297]},
    {"t":0.7661, "x":2.92214, "y":6.11912, "heading":-0.97046, "vx":-2.49071, "vy":2.58723, "omega":-0.53563, "ax":-0.49496, "ay":-4.95435, "alpha":-5.44304, "fx":[-7.38335,7.81806,-3.79541,-19.90232], "fy":[-66.3591,-60.13602,-49.7652,-56.59418]},
    {"t":0.80092, "x":2.83511, "y":6.20621, "heading":-0.98911, "vx":-2.50795, "vy":2.4147, "omega":-0.72517, "ax":0.8232, "ay":-4.91842, "alpha":-6.25268, "fx":[6.16847,24.7681,14.26984,-6.51594], "fy":[-67.09804,-59.01482,-47.7842,-57.26889]},
    {"t":0.83574, "x":2.74828, "y":6.28731, "heading":-1.01436, "vx":-2.47928, "vy":2.24343, "omega":-0.94291, "ax":1.40204, "ay":-4.78965, "alpha":-7.20756, "fx":[11.36113,32.86027,23.59125,-1.9169], "fy":[-67.36553,-57.2412,-44.20428,-56.30231]},
    {"t":0.87056, "x":2.66279, "y":6.36253, "heading":-1.0472, "vx":-2.43046, "vy":2.07664, "omega":-1.19389, "ax":0.97867, "ay":-2.77916, "alpha":-3.32501, "fx":[9.5452,18.22431,13.56743,4.66072], "fy":[-38.79675,-34.74712,-26.06148,-31.01534]},
    {"t":0.88087, "x":2.6378, "y":6.38378, "heading":-1.0595, "vx":-2.42037, "vy":2.048, "omega":-1.22816, "ax":1.09711, "ay":-2.7654, "alpha":-3.43811, "fx":[10.97537,19.74069,15.45761,5.39039], "fy":[-39.08135,-33.85517,-26.06011,-30.97726]},
    {"t":0.89118, "x":2.61291, "y":6.40474, "heading":-1.07216, "vx":-2.40907, "vy":2.0195, "omega":-1.26359, "ax":1.18209, "ay":-2.73183, "alpha":-3.32555, "fx":[11.5787,20.59987,16.35391,7.02576], "fy":[-38.30766,-33.86408,-25.69098,-30.5331]},
    {"t":0.90148, "x":2.58815, "y":6.42541, "heading":-1.08518, "vx":-2.39688, "vy":1.99135, "omega":-1.29787, "ax":1.26126, "ay":-2.69771, "alpha":-3.40228, "fx":[12.36021,21.54291,17.47676,7.89924], "fy":[-38.2488,-33.36898,-25.1527,-30.02178]},
    {"t":0.91179, "x":2.56351, "y":6.44579, "heading":-1.09856, "vx":-2.38389, "vy":1.96355, "omega":-1.33293, "ax":1.32654, "ay":-2.66759, "alpha":-3.44639, "fx":[12.9354,22.41858,18.41429,8.5793], "fy":[-37.81787,-33.2301,-24.75161,-29.57712]},
    {"t":0.92209, "x":2.53902, "y":6.46588, "heading":-1.11229, "vx":-2.37022, "vy":1.93606, "omega":-1.36844, "ax":1.38771, "ay":-2.63755, "alpha":-3.52356, "fx":[13.52438,23.14642,19.34848,9.2032], "fy":[-37.70479,-32.92366,-24.2549,-29.08137]},
    {"t":0.9324, "x":2.51466, "y":6.48569, "heading":-1.1264, "vx":-2.35591, "vy":1.90888, "omega":-1.40476, "ax":1.43965, "ay":-2.61071, "alpha":-3.56469, "fx":[13.92227,23.83553,20.11211,9.79386], "fy":[-37.37791,-32.77264,-23.89582,-28.65704]},
    {"t":0.9427, "x":2.49046, "y":6.50523, "heading":-1.14087, "vx":-2.34108, "vy":1.88197, "omega":-1.44149, "ax":1.49094, "ay":-2.58283, "alpha":-3.62129, "fx":[14.37277,24.41963,20.91537,10.3664], "fy":[-37.18402,-32.56997,-23.44979,-28.18904]},
    {"t":0.95301, "x":2.46641, "y":6.52449, "heading":-1.15573, "vx":-2.32571, "vy":1.85535, "omega":-1.47881, "ax":1.52925, "ay":-2.5613, "alpha":-3.6758, "fx":[14.62971,24.94285,21.54261,10.75966], "fy":[-37.02173,-32.38772,-23.16075,-27.81095]},
    {"t":0.96331, "x":2.44253, "y":6.54347, "heading":-1.17097, "vx":-2.30995, "vy":1.82896, "omega":-1.51669, "ax":1.56849, "ay":-2.53836, "alpha":-3.74762, "fx":[14.96369,25.41063,22.22871,11.11603], "fy":[-36.84811,-32.32723,-22.76556,-27.36206]},
    {"t":0.97362, "x":2.41881, "y":6.56218, "heading":-1.1866, "vx":-2.29379, "vy":1.8028, "omega":-1.55532, "ax":1.60277, "ay":-2.51769, "alpha":-3.78978, "fx":[15.13773,25.84351,22.78792,11.56123], "fy":[-36.67694,-32.19659,-22.48468,-26.97302]},
    {"t":0.98393, "x":2.39525, "y":6.58063, "heading":-1.20263, "vx":-2.27727, "vy":1.77685, "omega":-1.59437, "ax":1.63457, "ay":-2.49793, "alpha":-3.85134, "fx":[15.37292,26.21555,23.37966,11.85659], "fy":[-36.50278,-32.1674,-22.16563,-26.56701]},
    {"t":0.99423, "x":2.37187, "y":6.59881, "heading":-1.21906, "vx":-2.26043, "vy":1.75111, "omega":-1.63406, "ax":1.66332, "ay":-2.4796, "alpha":-3.89885, "fx":[15.48001,26.5776,23.88514,12.23339], "fy":[-36.3877,-32.0454,-21.91577,-26.19219]},
    {"t":1.00454, "x":2.34866, "y":6.61672, "heading":-1.2359, "vx":-2.24328, "vy":1.72555, "omega":-1.67424, "ax":1.68994, "ay":-2.4622, "alpha":-3.95713, "fx":[15.65576,26.87841,24.42098,12.47211], "fy":[-36.19789,-32.07875,-21.64299,-25.80378]},
    {"t":1.01484, "x":2.32563, "y":6.63437, "heading":-1.25315, "vx":-2.22587, "vy":1.70018, "omega":-1.71502, "ax":1.71398, "ay":-2.44615, "alpha":-4.00654, "fx":[15.69514,27.17099,24.87565,12.81549], "fy":[-36.12673,-31.98176,-21.42295,-25.43758]},
    {"t":1.02515, "x":2.30279, "y":6.65177, "heading":-1.27083, "vx":-2.2082, "vy":1.67497, "omega":-1.75631, "ax":1.73644, "ay":-2.43085, "alpha":-4.05971, "fx":[15.82352,27.41211,25.36498,13.01203], "fy":[-35.91619,-32.06148,-21.19899,-25.0731]},
    {"t":1.03545, "x":2.28012, "y":6.6689, "heading":-1.28893, "vx":-2.19031, "vy":1.64992, "omega":-1.79815, "ax":1.75708, "ay":-2.41651, "alpha":-4.11246, "fx":[15.80751,27.65495,25.78583,13.33465], "fy":[-35.88795,-31.97615,-21.005,-24.70706]},
    {"t":1.04576, "x":2.25764, "y":6.68577, "heading":-1.30746, "vx":-2.1722, "vy":1.62502, "omega":-1.84053, "ax":1.77608, "ay":-2.4031, "alpha":-4.16681, "fx":[15.90419,27.84678,26.24247,13.48213], "fy":[-35.67736,-32.09777,-20.8173,-24.3535]},
    {"t":1.05607, "x":2.23535, "y":6.70239, "heading":-1.32642, "vx":-2.1539, "vy":1.60025, "omega":-1.88347, "ax":1.79404, "ay":-2.39021, "alpha":-4.21762, "fx":[15.8332,28.04325,26.63384,13.80946], "fy":[-35.66522,-32.02706,-20.65486,-23.99276]},
    {"t":1.06637, "x":2.21325, "y":6.71876, "heading":-1.34584, "vx":-2.13541, "vy":1.57562, "omega":-1.92694, "ax":1.81067, "ay":-2.37809, "alpha":-4.27236, "fx":[15.90049,28.19427,27.06624,13.9404], "fy":[-35.44811,-32.18803,-20.49273,-23.64157]},
    {"t":1.07668, "x":2.19134, "y":6.73487, "heading":-1.36569, "vx":-2.11675, "vy":1.55111, "omega":-1.97097, "ax":1.82622, "ay":-2.36661, "alpha":-4.32349, "fx":[15.78762,28.3511,27.43591,14.25756], "fy":[-35.44419,-32.13945,-20.36293,-23.28395]},
    {"t":1.08698, "x":2.16962, "y":6.75073, "heading":-1.38601, "vx":-2.09793, "vy":1.52672, "omega":-2.01552, "ax":1.84067, "ay":-2.35579, "alpha":-4.38067, "fx":[15.83169,28.46456,27.84905,14.36634], "fy":[-35.23545,-32.32547,-20.22643,-22.93472]},
    {"t":1.09729, "x":2.1481, "y":6.76634, "heading":-1.40678, "vx":-2.07896, "vy":1.50244, "omega":-2.06067, "ax":1.85437, "ay":-2.34541, "alpha":-4.43338, "fx":[15.68202,28.57595,28.20521,14.6923], "fy":[-35.21378,-32.34064,-20.11507,-22.56466]},
    {"t":1.10759, "x":2.12677, "y":6.7817, "heading":-1.42801, "vx":-2.05985, "vy":1.47827, "omega":-2.10636, "ax":1.86714, "ay":-2.33563, "alpha":-4.48256, "fx":[15.70325,28.65605,28.5921,14.80399], "fy":[-34.99068,-32.51755,-20.02663,-22.23955]},
    {"t":1.1179, "x":2.10564, "y":6.79681, "heading":-1.44972, "vx":-2.04061, "vy":1.4542, "omega":-2.15255, "ax":1.87919, "ay":-2.32628, "alpha":-4.54144, "fx":[15.51863,28.74091,28.9435,15.11909], "fy":[-34.98809,-32.546,-19.93909,-21.86213]},
    {"t":1.1282, "x":2.08471, "y":6.81167, "heading":-1.4719, "vx":-2.02124, "vy":1.43023, "omega":-2.19936, "ax":1.8905, "ay":-2.31743, "alpha":-4.58322, "fx":[15.50759,28.77632,29.29953,15.27011], "fy":[-34.74278,-32.74759,-19.88508,-21.544]},
    {"t":1.13851, "x":2.06398, "y":6.82629, "heading":-1.49457, "vx":-2.00176, "vy":1.40635, "omega":-2.24659, "ax":1.90127, "ay":-2.30893, "alpha":-4.65596, "fx":[15.30985,28.83203,29.6645,15.55322], "fy":[-34.74082,-32.83825,-19.80178,-21.13863]},
    {"t":1.14882, "x":2.04345, "y":6.84066, "heading":-1.51772, "vx":-1.98216, "vy":1.38255, "omega":-2.29457, "ax":1.91138, "ay":-2.30086, "alpha":-4.69248, "fx":[15.28339,28.84657,30.00365,15.70111], "fy":[-34.48506,-33.01837,-19.79138,-20.8458]},
    {"t":1.15912, "x":2.02313, "y":6.85478, "heading":-1.54137, "vx":-1.96247, "vy":1.35884, "omega":-2.34293, "ax":1.921, "ay":-2.29312, "alpha":-4.7693, "fx":[15.0534,28.87358,30.36532,15.99457], "fy":[-34.4881,-33.12271,-19.73587,-20.43019]},
    {"t":1.16943, "x":2.00301, "y":6.86866, "heading":-1.56551, "vx":-1.94267, "vy":1.33521, "omega":-2.39208, "ax":1.93012, "ay":-2.28572, "alpha":-4.80526, "fx":[15.00095,28.85056,30.68495,16.17922], "fy":[-34.22726,-33.3245,-19.7455,-20.13179]},
    {"t":1.17973, "x":1.98309, "y":6.8823, "heading":-1.59017, "vx":-1.92278, "vy":1.31165, "omega":-2.4416, "ax":1.97506, "ay":-2.24938, "alpha":-10.14484, "fx":[6.83242,35.3209,40.62381,10.0509], "fy":[-42.12335,-40.27665,-12.20398,-11.1167]},
    {"t":1.20493, "x":1.93528, "y":6.91463, "heading":-1.65168, "vx":-1.87302, "vy":1.25498, "omega":-2.69718, "ax":2.04904, "ay":-2.18693, "alpha":-9.07624, "fx":[8.61599,34.04953,40.12984,13.50953], "fy":[-39.00413,-38.89856,-13.69833,-11.18474]},
    {"t":1.23012, "x":1.88874, "y":6.94555, "heading":-1.71962, "vx":-1.8214, "vy":1.19989, "omega":-2.92583, "ax":2.11224, "ay":-2.12617, "alpha":-8.41759, "fx":[9.78137,32.99268,40.13984,16.36129], "fy":[-36.46738,-38.14523,-14.77401,-10.54314]},
    {"t":1.25531, "x":1.84352, "y":6.97511, "heading":-1.79333, "vx":-1.76819, "vy":1.14633, "omega":-3.13789, "ax":2.16808, "ay":-2.06939, "alpha":-7.57281, "fx":[11.35572,31.88697,39.64003,19.01715], "fy":[-33.70298,-36.89628,-16.01381,-10.64825]},
    {"t":1.2805, "x":1.79967, "y":7.00333, "heading":-1.87238, "vx":-1.71357, "vy":1.09419, "omega":-3.32866, "ax":2.21764, "ay":-2.01638, "alpha":-6.81175, "fx":[12.94063,30.85389,39.05644,21.37803], "fy":[-31.14011,-35.73973,-17.12208,-10.76806]},
    {"t":1.30569, "x":1.7572, "y":7.03026, "heading":-1.95624, "vx":-1.6577, "vy":1.0434, "omega":-3.50027, "ax":2.26179, "ay":-1.9669, "alpha":-6.12886, "fx":[14.40407,29.9061,38.52477,23.46942], "fy":[-28.83385,-34.48469,-18.12414,-11.00174]},
    {"t":1.33089, "x":1.71616, "y":7.05592, "heading":-2.04442, "vx":-1.60072, "vy":0.99385, "omega":-3.65467, "ax":2.3013, "ay":-1.92071, "alpha":-5.23695, "fx":[16.49057,29.09928,37.36235,25.20871], "fy":[-26.50829,-32.75907,-19.08649,-11.91934]},
    {"t":1.35608, "x":1.67656, "y":7.08034, "heading":-2.13649, "vx":-1.54275, "vy":0.94546, "omega":-3.7866, "ax":2.33678, "ay":-1.87754, "alpha":-4.68102, "fx":[17.87944,28.37569,36.77058,26.80278], "fy":[-24.69398,-31.47294,-19.80977,-12.2677]},
    {"t":1.38127, "x":1.63844, "y":7.10357, "heading":-2.23188, "vx":-1.48388, "vy":0.89816, "omega":-3.90453, "ax":2.36876, "ay":-1.83718, "alpha":-3.66193, "fx":[20.35824,28.02991,35.14344,27.79997], "fy":[-22.93551,-29.15474,-20.39262,-13.86467]},
    {"t":1.40646, "x":1.60181, "y":7.12561, "heading":-2.33025, "vx":-1.4242, "vy":0.85188, "omega":-3.99678, "ax":2.3977, "ay":-1.79939, "alpha":-3.17703, "fx":[21.71802,27.61715,34.46195,28.89462], "fy":[-21.63975,-27.80944,-20.77835,-14.34399]},
    {"t":1.43166, "x":1.56669, "y":7.1465, "heading":-2.43094, "vx":-1.3638, "vy":0.80654, "omega":-4.07682, "ax":2.42396, "ay":-1.76399, "alpha":-2.05655, "fx":[24.3383,27.92638,32.5684,29.09324], "fy":[-20.71129,-25.06045,-20.75509,-16.38063]},
    {"t":1.45685, "x":1.5331, "y":7.16626, "heading":-2.53364, "vx":-1.30273, "vy":0.76211, "omega":-4.12862, "ax":2.44789, "ay":-1.73076, "alpha":-1.57582, "fx":[25.67982,27.9389,31.79616,29.63604], "fy":[-19.98816,-23.64725,-20.71038,-17.00003]},
    {"t":1.48204, "x":1.50106, "y":7.18491, "heading":-2.63765, "vx":-1.24107, "vy":0.7185, "omega":-4.16832, "ax":2.46975, "ay":-1.69955, "alpha":-0.39143, "fx":[28.14065,28.99357,29.8968,29.04725], "fy":[-20.00471,-20.78739,-19.91307,-19.17371]},
    {"t":1.50723, "x":1.47058, "y":7.20247, "heading":-2.74266, "vx":-1.17885, "vy":0.67569, "omega":-4.17818, "ax":2.48978, "ay":-1.67018, "alpha":0.15089, "fx":[29.40701,29.55292,29.0979,28.96203], "fy":[-19.93842,-19.35348,-19.31397,-19.89275]},
    {"t":1.53243, "x":1.44167, "y":7.21896, "heading":-2.84792, "vx":-1.11612, "vy":0.63361, "omega":-4.17438, "ax":2.50819, "ay":-1.64252, "alpha":1.36084, "fx":[31.43794,31.30095,27.48,27.66616], "fy":[-20.849,-16.77408,-17.67851,-21.89702]},
    {"t":1.55762, "x":1.41435, "y":7.2344, "heading":-2.95308, "vx":-1.05294, "vy":0.59223, "omega":-4.1401, "ax":2.52515, "ay":-1.61643, "alpha":2.01506, "fx":[32.49859,32.47496,26.80515,26.90356], "fy":[-21.49806,-15.45863,-16.41041,-22.60534]},
    {"t":1.58281, "x":1.38862, "y":7.24881, "heading":-3.05738, "vx":-0.98932, "vy":0.55151, "omega":-4.08934, "ax":2.54082, "ay":-1.5918, "alpha":3.22274, "fx":[33.91719,34.74129,25.7305,25.02966], "fy":[-23.13725,-13.49275,-14.01271,-24.17181]},
    {"t":1.608, "x":1.36451, "y":7.2622, "heading":3.12278, "vx":-0.92531, "vy":0.51141, "omega":-4.00815, "ax":2.55533, "ay":-1.5685, "alpha":4.01462, "fx":[34.6149,36.48759,25.39291,23.60513], "fy":[-24.47946,-12.51023,-12.03322,-24.69666]},
    {"t":1.6332, "x":1.34201, "y":7.27459, "heading":3.02181, "vx":-0.86094, "vy":0.4719, "omega":-3.90701, "ax":2.5688, "ay":-1.54645, "alpha":5.20591, "fx":[35.33884,39.03102,25.05153,21.312], "fy":[-26.62778,-11.35954,-9.0661,-25.62956]},
    {"t":1.65839, "x":1.32113, "y":7.28598, "heading":2.92338, "vx":-0.79622, "vy":0.43294, "omega":-3.77586, "ax":2.58132, "ay":-1.52554, "alpha":6.13586, "fx":[35.54682,41.18681,25.2624,19.32598], "fy":[-28.54781,-10.90884,-6.46239,-25.7814]},
    {"t":1.68358, "x":1.30189, "y":7.29641, "heading":2.82826, "vx":-0.73119, "vy":0.3945, "omega":-3.62128, "ax":2.59299, "ay":-1.5057, "alpha":7.31242, "fx":[35.58719,43.77365,25.73136,16.77843], "fy":[-30.9961,-10.60646,-3.18886,-25.97664]},
    {"t":1.70877, "x":1.2843, "y":7.30587, "heading":2.73703, "vx":-0.66587, "vy":0.35657, "omega":-3.43707, "ax":2.60389, "ay":-1.48686, "alpha":8.36124, "fx":[35.26306,46.11177,26.61947,14.38865], "fy":[-33.30695,-10.78549,-0.1809,-25.60893]},
    {"t":1.73397, "x":1.26835, "y":7.31438, "heading":2.65044, "vx":-0.60027, "vy":0.31912, "omega":-3.22643, "ax":2.61409, "ay":-1.46893, "alpha":9.53272, "fx":[34.7069,48.56455,27.84003,11.75085], "fy":[-35.88318,-11.22732,3.13941,-25.06871]},
    {"t":1.75916, "x":1.25405, "y":7.32195, "heading":2.56916, "vx":-0.53442, "vy":0.28211, "omega":-2.98627, "ax":2.62365, "ay":-1.45187, "alpha":10.66558, "fx":[33.90349,50.86504,29.37072,9.17238], "fy":[-38.38656,-11.98674,6.26781,-24.13221]},
    {"t":1.78435, "x":1.24142, "y":7.3286, "heading":2.49393, "vx":-0.46832, "vy":0.24553, "omega":-2.71758, "ax":2.63263, "ay":-1.4356, "alpha":11.84476, "fx":[32.91474,53.09892,31.17434,6.54551], "fy":[-40.96413,-12.97265,9.43127,-22.96774]},
    {"t":1.80954, "x":1.23046, "y":7.33433, "heading":2.42547, "vx":-0.402, "vy":0.20937, "omega":-2.41919, "ax":2.64107, "ay":-1.42008, "alpha":13.02369, "fx":[31.78952,55.22247,33.16549,3.95275], "fy":[-43.49166,-14.13484,12.43776,-21.55523]},
    {"t":1.83473, "x":1.22117, "y":7.33915, "heading":2.36452, "vx":-0.33546, "vy":0.17359, "omega":-2.09109, "ax":2.64902, "ay":-1.40527, "alpha":14.21611, "fx":[30.59212,57.24289,35.2816,1.3873], "fy":[-45.99866,-15.39237,15.34063,-19.99713]},
    {"t":1.85993, "x":1.21356, "y":7.34308, "heading":2.31184, "vx":-0.26873, "vy":0.13819, "omega":-1.73295, "ax":2.65652, "ay":-1.3911, "alpha":15.41411, "fx":[29.3833,59.18484,37.44277,-1.1545], "fy":[-48.45464,-16.68241,18.1136,-18.35842]},
    {"t":1.88512, "x":1.20763, "y":7.34612, "heading":2.26819, "vx":-0.20181, "vy":0.10314, "omega":-1.34463, "ax":2.6636, "ay":-1.37755, "alpha":16.60826, "fx":[28.26182,61.0441,39.54889,-3.66543], "fy":[-50.85571,-17.91504,20.77794,-16.75225]},
    {"t":1.91031, "x":1.2034, "y":7.34828, "heading":2.23431, "vx":-0.1347, "vy":0.06844, "omega":-0.92623, "ax":2.6703, "ay":-1.36458, "alpha":17.79928, "fx":[27.28935,62.87064,41.53252,-6.18818], "fy":[-53.1997,-19.01555,23.36435,-15.28444]},
    {"t":1.9355, "x":1.20085, "y":7.34957, "heading":2.21098, "vx":-0.06743, "vy":0.03406, "omega":-0.47782, "ax":2.67665, "ay":-1.35215, "alpha":18.96704, "fx":[26.58687,64.67637,43.32894,-8.78951], "fy":[-55.39622,-19.88965,25.86459,-14.12969]},
    {"t":1.9607, "x":1.2, "y":7.35, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
