{
 "name":"Reef3Left-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.327028751373291, "y":4.9532318115234375, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7136354446411133, "y":6.861749172210693, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":7.35, "heading":2.198940324587656, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.186340607702732, "y":4.231581032276154, "r":0.8207166191978346}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef3Left.x", "val":5.327028751373291}, "y":{"exp":"Reef3Left.y", "val":4.9532318115234375}, "heading":{"exp":"Reef3Left.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7136354446411133 m", "val":2.7136354446411133}, "y":{"exp":"6.861749172210693 m", "val":6.861749172210693}, "heading":{"exp":"Reef3Left.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.2}, "y":{"exp":"LCS.y", "val":7.35}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.186340607702732 m", "val":4.186340607702732}, "y":{"exp":"4.231581032276154 m", "val":4.231581032276154}, "r":{"exp":"0.8207166191978346 m", "val":0.8207166191978346}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18317,1.98246],
  "samples":[
    {"t":0.0, "x":5.32703, "y":4.95323, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.75464, "ay":3.2967, "alpha":-14.04282, "fx":[-71.66786,-44.07165,-13.2368,-47.49193], "fy":[28.79962,8.27211,56.53525,61.3381]},
    {"t":0.02958, "x":5.32539, "y":4.95467, "heading":-2.0944, "vx":-0.11106, "vy":0.09751, "omega":-0.41538, "ax":-3.76002, "ay":3.29309, "alpha":-9.1657, "fx":[-62.7555,-44.37547,-23.77011,-45.82001], "fy":[31.39328,20.16408,48.89242,54.32534]},
    {"t":0.05916, "x":5.32046, "y":4.959, "heading":-2.10668, "vx":-0.22228, "vy":0.19492, "omega":-0.68649, "ax":-3.76418, "ay":3.28824, "alpha":-4.67489, "fx":[-53.86353,-44.74489,-33.7291,-44.57883], "fy":[34.53071,29.60533,43.38564,47.02566]},
    {"t":0.08874, "x":5.31223, "y":4.9662, "heading":-2.12699, "vx":-0.33362, "vy":0.29218, "omega":-0.82477, "ax":-3.7684, "ay":3.28329, "alpha":-1.13202, "fx":[-46.56557,-45.11331,-41.48514,-43.95097], "fy":[37.25917,36.45338,40.01975,40.58246]},
    {"t":0.11832, "x":5.30072, "y":4.97628, "heading":-2.15138, "vx":-0.44509, "vy":0.3893, "omega":-0.85825, "ax":-3.77272, "ay":3.27822, "alpha":1.38168, "fx":[-41.35748,-45.07593,-46.90403,-43.98029], "fy":[39.13761,41.26963,38.02793,35.64126]},
    {"t":0.1479, "x":5.2859, "y":4.98923, "heading":-2.17677, "vx":-0.55668, "vy":0.48627, "omega":-0.81738, "ax":-3.77714, "ay":3.273, "alpha":2.95491, "fx":[-38.12004,-44.86501,-50.24445,-44.29608], "fy":[40.17342,44.32555,36.95065,32.38156]},
    {"t":0.17748, "x":5.26778, "y":5.00505, "heading":-2.20095, "vx":-0.6684, "vy":0.58308, "omega":-0.72998, "ax":-3.78169, "ay":3.26761, "alpha":3.77403, "fx":[-36.46747,-44.61508,-51.96457,-44.69235], "fy":[40.58538,45.94475,36.46236,30.58524]},
    {"t":0.20705, "x":5.24636, "y":5.02372, "heading":-2.22254, "vx":-0.78026, "vy":0.67973, "omega":-0.61835, "ax":-3.7864, "ay":3.26201, "alpha":3.81738, "fx":[-36.49721,-44.51869,-52.05073,-44.89403], "fy":[40.37569,46.07567,36.51737,30.34587]},
    {"t":0.23663, "x":5.22162, "y":5.04526, "heading":-2.24083, "vx":-0.89226, "vy":0.77622, "omega":-0.50543, "ax":-3.79128, "ay":3.25617, "alpha":3.31974, "fx":[-37.68548,-44.50454,-51.11608,-44.88429], "fy":[39.81572,45.09734,36.84857,31.27847]},
    {"t":0.26621, "x":5.19357, "y":5.06964, "heading":-2.25578, "vx":-1.00441, "vy":0.87254, "omega":-0.40724, "ax":-3.79639, "ay":3.25005, "alpha":2.32876, "fx":[-39.81414,-44.70417,-49.18404,-44.72782], "fy":[39.04128,43.03507,37.40255,33.27342]},
    {"t":0.29579, "x":5.1622, "y":5.09687, "heading":-2.26783, "vx":-1.1167, "vy":0.96867, "omega":-0.33835, "ax":-3.80174, "ay":3.2436, "alpha":1.1634, "fx":[-42.24931,-44.95224,-46.92431,-44.5558], "fy":[38.32299,40.53956,37.93003,35.6565]},
    {"t":0.32537, "x":5.12751, "y":5.12694, "heading":-2.27783, "vx":-1.22915, "vy":1.06461, "omega":-0.30394, "ax":-3.80738, "ay":3.23676, "alpha":-0.32512, "fx":[-45.27627,-45.38446,-44.01888,-44.26739], "fy":[37.57118,37.28717,38.53938,38.72984]},
    {"t":0.35495, "x":5.08948, "y":5.15985, "heading":-2.28682, "vx":-1.34177, "vy":1.16035, "omega":-0.31356, "ax":-3.81337, "ay":3.22946, "alpha":-1.5948, "fx":[-47.84414,-45.75086,-41.56726,-44.06637], "fy":[37.07311,34.44745,38.9268,41.3372]},
    {"t":0.38453, "x":5.04813, "y":5.19558, "heading":-2.2961, "vx":-1.45457, "vy":1.25588, "omega":-0.36073, "ax":-3.81978, "ay":3.22162, "alpha":-3.08603, "fx":[-50.80188,-46.31095,-38.67273,-43.74397], "fy":[36.59242,31.06612,39.34617,44.41136]},
    {"t":0.41411, "x":5.00343, "y":5.23414, "heading":-2.30677, "vx":-1.56755, "vy":1.35117, "omega":-0.45201, "ax":-3.82666, "ay":3.21314, "alpha":-3.87119, "fx":[-52.39504,-46.60623,-37.22021,-43.63153], "fy":[36.45673,29.22442,39.33084,46.00565]},
    {"t":0.44369, "x":4.95539, "y":5.27551, "heading":-2.32014, "vx":-1.68074, "vy":1.44621, "omega":-0.56652, "ax":-3.83412, "ay":3.2039, "alpha":-4.76718, "fx":[-54.19559,-47.03038,-35.55879,-43.41883], "fy":[36.36097,27.1175,39.27513,47.82951]},
    {"t":0.47327, "x":4.904, "y":5.31969, "heading":-2.3369, "vx":-1.79415, "vy":1.54098, "omega":-0.70753, "ax":-3.84226, "ay":3.19374, "alpha":-4.61223, "fx":[-54.02505,-46.95631,-36.05069,-43.55415], "fy":[36.53591,27.35324,38.7876,47.42895]},
    {"t":0.50285, "x":4.84925, "y":5.36667, "heading":-2.35783, "vx":-1.9078, "vy":1.63545, "omega":-0.84396, "ax":-3.85123, "ay":3.18246, "alpha":-4.38091, "fx":[-53.74331,-46.9041,-36.65891,-43.70149], "fy":[36.72913,27.78377,38.25226,46.81059]},
    {"t":0.53243, "x":4.79113, "y":5.41644, "heading":-2.38279, "vx":-2.02172, "vy":1.72959, "omega":-0.97354, "ax":-3.86121, "ay":3.16982, "alpha":-3.33852, "fx":[-51.92871,-46.4212,-38.90432,-44.2226], "fy":[36.89042,29.96309,37.69557,44.43234]},
    {"t":0.562, "x":4.72964, "y":5.46899, "heading":-2.41159, "vx":-2.13593, "vy":1.82335, "omega":-1.07229, "ax":-3.87247, "ay":3.15542, "alpha":-2.02115, "fx":[-49.73581,-45.62092,-41.55364,-45.09561], "fy":[36.97104,32.8241,37.19747,41.31226]},
    {"t":0.59158, "x":4.66477, "y":5.5243, "heading":-2.4433, "vx":-2.25048, "vy":1.91668, "omega":-1.13207, "ax":-3.8854, "ay":3.13872, "alpha":-0.72253, "fx":[-47.47193,-44.986,-44.19758,-45.95837], "fy":[36.69886,35.47706,37.04712,38.29684]},
    {"t":0.62116, "x":4.5965, "y":5.58237, "heading":-2.47679, "vx":-2.3654, "vy":2.00952, "omega":-1.15345, "ax":-3.90062, "ay":3.11885, "alpha":1.11653, "fx":[-44.48129,-43.64076,-47.60211,-47.60503], "fy":[36.24682,39.45109,37.01416,33.87384]},
    {"t":0.65074, "x":4.52483, "y":5.64317, "heading":-2.51091, "vx":-2.48078, "vy":2.10178, "omega":-1.12042, "ax":-3.91903, "ay":3.0945, "alpha":2.04748, "fx":[-43.10675,-42.92325,-49.55942,-48.60506], "fy":[35.3799,41.12826,37.2561,31.6773]},
    {"t":0.68032, "x":4.44973, "y":5.70669, "heading":-2.54405, "vx":-2.5967, "vy":2.19331, "omega":-1.05986, "ax":-3.94204, "ay":3.0636, "alpha":3.81063, "fx":[-40.44025,-41.6318,-52.57326,-50.63062], "fy":[34.25611,44.8163,37.59701,27.31971]},
    {"t":0.7099, "x":4.3712, "y":5.77291, "heading":-2.5754, "vx":-2.7133, "vy":2.28393, "omega":-0.94714, "ax":-3.97194, "ay":3.02266, "alpha":4.1727, "fx":[-40.14879,-41.48817,-53.60262,-51.44148], "fy":[32.96303,44.84311,37.88809,26.37078]},
    {"t":0.73948, "x":4.28921, "y":5.84179, "heading":-2.60341, "vx":-2.83079, "vy":2.37333, "omega":-0.82372, "ax":-4.01264, "ay":2.96544, "alpha":5.44062, "fx":[-38.76518,-40.6657,-55.83977,-53.3236], "fy":[31.16834,47.12588,38.17428,22.90736]},
    {"t":0.76906, "x":4.20372, "y":5.91329, "heading":-2.62778, "vx":-2.94948, "vy":2.46105, "omega":-0.66279, "ax":-4.0715, "ay":2.87953, "alpha":5.34019, "fx":[-39.84454,-41.09325,-56.42336,-53.99949], "fy":[29.34441,45.62541,37.88768,22.48049]},
    {"t":0.79864, "x":4.11469, "y":5.98734, "heading":-2.64738, "vx":-3.06991, "vy":2.54622, "omega":-0.50483, "ax":-4.16446, "ay":2.73542, "alpha":5.75196, "fx":[-40.37201,-41.91401,-58.06286,-55.3808], "fy":[26.68479,44.76724,37.02065,20.09198]},
    {"t":0.82822, "x":4.02207, "y":6.06385, "heading":-2.66232, "vx":-3.1931, "vy":2.62714, "omega":-0.33469, "ax":-4.33437, "ay":2.43997, "alpha":5.27647, "fx":[-43.07226,-44.54445,-59.42374,-56.67475], "fy":[22.79927,39.88867,33.99525,17.99539]},
    {"t":0.8578, "x":3.92572, "y":6.14263, "heading":-2.67222, "vx":-3.3213, "vy":2.69931, "omega":-0.17862, "ax":-4.72218, "ay":1.48797, "alpha":4.1041, "fx":[-48.65963,-51.5895,-62.172,-59.52116], "fy":[12.2273,25.73868,22.39446,9.57428]},
    {"t":0.88738, "x":3.82541, "y":6.22312, "heading":-2.6775, "vx":-3.46098, "vy":2.74332, "omega":-0.05722, "ax":-4.17406, "ay":-2.51486, "alpha":1.94385, "fx":[-44.86351,-48.69547,-51.96537,-50.65655], "fy":[-33.0383,-25.99608,-26.2826,-32.88131]},
    {"t":0.91695, "x":3.72122, "y":6.30317, "heading":-2.67919, "vx":-3.58445, "vy":2.66893, "omega":0.00028, "ax":-2.88527, "ay":-3.94475, "alpha":-0.01345, "fx":[-33.46952,-34.49051,-33.52972,-34.11782], "fy":[-47.01981,-46.57553,-45.71974,-46.088]},
    {"t":0.94653, "x":3.61393, "y":6.38039, "heading":-2.67918, "vx":-3.66979, "vy":2.55225, "omega":-0.00012, "ax":-2.73606, "ay":-4.076, "alpha":0.00023, "fx":[-31.00149,-34.48029,-31.56192,-31.55111], "fy":[-48.36964,-47.78853,-47.4957,-47.91803]},
    {"t":0.97611, "x":3.50418, "y":6.4541, "heading":-2.67919, "vx":-3.75072, "vy":2.43169, "omega":-0.00012, "ax":-2.60318, "ay":-4.18358, "alpha":-0.00033, "fx":[-28.92058,-35.06012,-29.67368,-28.69526], "fy":[-48.7294,-48.26104,-49.6831,-49.95473]},
    {"t":1.00569, "x":3.3921, "y":6.5242, "heading":-2.67919, "vx":-3.82772, "vy":2.30794, "omega":-0.00012, "ax":-2.30979, "ay":-4.36875, "alpha":0.02658, "fx":[-24.73875,-32.84921,-26.01351,-24.95862], "fy":[-51.18861,-50.40573,-51.59709,-52.13982]},
    {"t":1.03527, "x":3.27787, "y":6.59055, "heading":-2.67919, "vx":-3.89604, "vy":2.17872, "omega":0.00066, "ax":-0.51572, "ay":-4.92981, "alpha":-1.81005, "fx":[-8.9046,-11.53118,-2.02122,-1.78182], "fy":[-55.50721,-59.87699,-60.39277,-55.92419]},
    {"t":1.06485, "x":3.1624, "y":6.65284, "heading":-2.67917, "vx":-3.9113, "vy":2.0329, "omega":-0.05288, "ax":1.39902, "ay":-4.77155, "alpha":-2.85403, "fx":[10.22028,13.88554,21.65651,19.99141], "fy":[-53.60225,-60.88273,-58.56457,-51.21352]},
    {"t":1.09443, "x":3.04732, "y":6.71088, "heading":-2.68074, "vx":-3.86991, "vy":1.89176, "omega":-0.1373, "ax":2.25379, "ay":-4.44205, "alpha":-5.55254, "fx":[14.87543,20.26549,35.9637,34.82368], "fy":[-47.88302,-61.88575,-56.52236,-42.48524]},
    {"t":1.12401, "x":2.93384, "y":6.7649, "heading":-2.6848, "vx":-3.80325, "vy":1.76036, "omega":-0.30154, "ax":2.67748, "ay":-4.20597, "alpha":-5.44084, "fx":[20.82759,25.40468,40.84466,38.76465], "fy":[-45.75983,-59.5564,-53.11454,-39.2496]},
    {"t":1.15359, "x":2.82251, "y":6.81513, "heading":-2.69372, "vx":-3.72405, "vy":1.63596, "omega":-0.46247, "ax":2.92143, "ay":-4.04393, "alpha":-7.17093, "fx":[20.93705,25.60515,45.52671,45.23842], "fy":[-42.1322,-61.34781,-52.69713,-33.88752]},
    {"t":1.18317, "x":2.71364, "y":6.86175, "heading":-2.7074, "vx":-3.63764, "vy":1.51634, "omega":-0.67458, "ax":3.22812, "ay":-3.79047, "alpha":-6.51882, "fx":[26.54084,29.49535,48.4283,47.25709], "fy":[-39.29624,-57.34235,-49.33063,-32.183]},
    {"t":1.20981, "x":2.61786, "y":6.9008, "heading":-2.72537, "vx":-3.55163, "vy":1.41535, "omega":-0.84826, "ax":3.59418, "ay":-3.46232, "alpha":-6.95654, "fx":[31.10232,32.86313,52.47041,52.49054], "fy":[-34.52835,-55.11409,-46.04369,-27.04292]},
    {"t":1.23645, "x":2.52451, "y":6.93728, "heading":-2.74797, "vx":-3.45587, "vy":1.3231, "omega":-1.03361, "ax":3.85522, "ay":-3.17067, "alpha":-6.65386, "fx":[35.16771,36.54848,54.74729,54.73167], "fy":[-30.79731,-51.33403,-42.8377,-24.05241]},
    {"t":1.2631, "x":2.43381, "y":6.97141, "heading":-2.77551, "vx":-3.35316, "vy":1.23863, "omega":-1.21089, "ax":4.04818, "ay":-2.92174, "alpha":-6.745, "fx":[37.86319,38.62694,56.66706,57.10714], "fy":[-26.97888,-48.71565,-40.65156,-20.97565]},
    {"t":1.28974, "x":2.34591, "y":7.00337, "heading":-2.80777, "vx":-3.2453, "vy":1.16078, "omega":-1.39059, "ax":4.19372, "ay":-2.71, "alpha":-6.38913, "fx":[40.48148,40.77222,57.62256,58.22875], "fy":[-24.29812,-45.42893,-38.33498,-19.30808]},
    {"t":1.31638, "x":2.26093, "y":7.03334, "heading":-2.84482, "vx":-3.13357, "vy":1.08858, "omega":-1.56082, "ax":4.30573, "ay":-2.52945, "alpha":-5.97621, "fx":[42.63527,42.57132,58.22055,58.94234], "fy":[-22.18649,-42.15709,-36.35595,-18.18467]},
    {"t":1.34303, "x":2.17897, "y":7.06144, "heading":-2.88641, "vx":-3.01885, "vy":1.02119, "omega":-1.72004, "ax":4.39357, "ay":-2.37468, "alpha":-5.66356, "fx":[44.48025,43.80452,58.53327,59.67998], "fy":[-20.17614,-39.43995,-34.76214,-17.23178]},
    {"t":1.36967, "x":2.1001, "y":7.08781, "heading":-2.93223, "vx":-2.90179, "vy":0.95792, "omega":-1.87094, "ax":4.46368, "ay":-2.24112, "alpha":-4.83832, "fx":[46.38251,45.73801,58.38242,59.28984], "fy":[-19.61384,-35.88939,-32.39538,-17.43408]},
    {"t":1.39631, "x":2.02437, "y":7.11253, "heading":-2.98208, "vx":-2.78287, "vy":0.89821, "omega":-1.99984, "ax":4.52054, "ay":-2.125, "alpha":-4.62304, "fx":[47.74528,46.41217,58.42026,59.88747], "fy":[-18.01553,-33.78726,-31.29441,-16.77759]},
    {"t":1.42295, "x":1.95183, "y":7.13571, "heading":-3.03536, "vx":-2.66243, "vy":0.84159, "omega":-2.12301, "ax":4.56728, "ay":-2.02339, "alpha":-3.44553, "fx":[49.45002,48.6637,57.86985,58.67876], "fy":[-18.82863,-30.12715,-28.33812,-17.80544]},
    {"t":1.4496, "x":1.88252, "y":7.15742, "heading":-3.09192, "vx":-2.54074, "vy":0.78769, "omega":-2.21481, "ax":4.60621, "ay":-1.93388, "alpha":-3.30568, "fx":[50.45804,49.08309,57.79693,59.15402], "fy":[-17.51732,-28.46169,-27.61374,-17.29979]},
    {"t":1.47624, "x":1.81646, "y":7.17772, "heading":3.13225, "vx":-2.41802, "vy":0.73616, "omega":-2.30289, "ax":4.639, "ay":-1.85455, "alpha":-1.88513, "fx":[51.91293,51.64154,57.14211,57.33656], "fy":[-19.3885,-25.05609,-24.05859,-18.66075]},
    {"t":1.50288, "x":1.75368, "y":7.19667, "heading":3.0709, "vx":-2.29442, "vy":0.68675, "omega":-2.35311, "ax":4.66691, "ay":-1.78382, "alpha":-1.78932, "fx":[52.64498,51.96664,57.06203,57.6709], "fy":[-18.36911,-23.74151,-23.5416,-18.18729]},
    {"t":1.52953, "x":1.69421, "y":7.21434, "heading":3.0082, "vx":-2.17008, "vy":0.63922, "omega":-2.40078, "ax":4.69087, "ay":-1.72042, "alpha":-0.37766, "fx":[53.79629,54.47135,56.51406,55.68906], "fy":[-20.63989,-21.2057,-19.76817,-19.246]},
    {"t":1.55617, "x":1.63806, "y":7.23076, "heading":2.94424, "vx":-2.0451, "vy":0.59339, "omega":-2.41085, "ax":4.71162, "ay":-1.6633, "alpha":-0.36284, "fx":[54.37905,54.67031,56.39668,56.00013], "fy":[-19.68215,-20.44012,-19.40625,-18.64665]},
    {"t":1.58281, "x":1.58524, "y":7.24597, "heading":2.88001, "vx":-1.91957, "vy":0.54907, "omega":-2.42051, "ax":4.72973, "ay":-1.61162, "alpha":0.92988, "fx":[55.23932,57.00501,56.00054,54.05221], "fy":[-21.76456,-18.44319,-16.0367,-19.50165]},
    {"t":1.60945, "x":1.53578, "y":7.26003, "heading":2.81552, "vx":-1.79356, "vy":0.50613, "omega":-2.39574, "ax":4.74563, "ay":-1.56465, "alpha":1.07218, "fx":[55.69483,57.46372,55.88844,53.99764], "fy":[-21.26971,-17.70394,-15.46832,-19.09661]},
    {"t":1.6361, "x":1.48968, "y":7.27296, "heading":2.75169, "vx":-1.66712, "vy":0.46445, "omega":-2.36717, "ax":4.75969, "ay":-1.5218, "alpha":2.20104, "fx":[56.20372,59.5523,55.7756,52.1738], "fy":[-23.20813,-16.31742,-12.45183,-19.54738]},
    {"t":1.66274, "x":1.44695, "y":7.2848, "heading":2.68862, "vx":-1.54031, "vy":0.4239, "omega":-2.30853, "ax":4.77219, "ay":-1.48257, "alpha":2.55408, "fx":[56.46153,60.38614,55.81677,51.62839], "fy":[-23.42286,-15.73174,-11.3266,-19.19977]},
    {"t":1.68938, "x":1.4076, "y":7.29556, "heading":2.62711, "vx":-1.41316, "vy":0.3844, "omega":-2.24048, "ax":4.78336, "ay":-1.44654, "alpha":3.53023, "fx":[56.6244,62.20349,56.02894,49.96097], "fy":[-25.22888,-14.96446,-8.60667,-19.18719]},
    {"t":1.71603, "x":1.37165, "y":7.30529, "heading":2.56742, "vx":-1.28572, "vy":0.34586, "omega":-2.14643, "ax":4.79338, "ay":-1.41334, "alpha":4.09411, "fx":[56.63194,63.34483,56.33041,48.9819], "fy":[-26.12495,-14.6363,-6.91739,-18.74812]},
    {"t":1.74267, "x":1.3391, "y":7.314, "heading":2.51023, "vx":-1.15801, "vy":0.30821, "omega":-2.03735, "ax":4.80243, "ay":-1.38265, "alpha":4.97537, "fx":[56.50304,64.93361,56.83924,47.43831], "fy":[-27.85744,-14.36256,-4.41395,-18.3505]},
    {"t":1.76931, "x":1.30995, "y":7.32173, "heading":2.45595, "vx":-1.03006, "vy":0.27137, "omega":-1.90479, "ax":4.81062, "ay":-1.35422, "alpha":5.70088, "fx":[56.26248,66.23237,57.43062,46.17363], "fy":[-29.26785,-14.30586,-2.32452,-17.75018]},
    {"t":1.79596, "x":1.28421, "y":7.32847, "heading":2.4052, "vx":-0.90189, "vy":0.23529, "omega":-1.7529, "ax":4.81806, "ay":-1.32782, "alpha":6.56525, "fx":[55.90522,67.67144,58.19084,44.68147], "fy":[-31.06306,-14.36217,0.11068,-17.09286]},
    {"t":1.8226, "x":1.26189, "y":7.33427, "heading":2.3585, "vx":-0.77352, "vy":0.19991, "omega":-1.57798, "ax":4.82485, "ay":-1.30323, "alpha":7.42092, "fx":[55.46502,69.03243,59.04516,43.22551], "fy":[-32.86937,-14.54556,2.50214,-16.33922]},
    {"t":1.84924, "x":1.243, "y":7.33914, "heading":2.31646, "vx":-0.64497, "vy":0.16519, "omega":-1.38027, "ax":4.83107, "ay":-1.2803, "alpha":8.35619, "fx":[54.94659,70.44233,60.02244,41.64883], "fy":[-34.90659,-14.7843,5.06703,-15.55009]},
    {"t":1.87588, "x":1.22753, "y":7.34308, "heading":2.27968, "vx":-0.51626, "vy":0.13108, "omega":-1.15763, "ax":4.83677, "ay":-1.25886, "alpha":9.33328, "fx":[54.38276,71.85579,61.08672,40.00294], "fy":[-37.06325,-15.0711,7.70904,-14.74108]},
    {"t":1.90253, "x":1.21549, "y":7.34613, "heading":2.24884, "vx":-0.38739, "vy":0.09754, "omega":-0.90897, "ax":4.84202, "ay":-1.23877, "alpha":10.34279, "fx":[53.80703,73.27404,62.20524,38.28874], "fy":[-39.31531,-15.36765,10.39397,-13.93324]},
    {"t":1.92917, "x":1.20689, "y":7.34829, "heading":2.22462, "vx":-0.25839, "vy":0.06453, "omega":-0.6334, "ax":4.84687, "ay":-1.21993, "alpha":11.3675, "fx":[53.26848,74.68655,63.33365,36.51411], "fy":[-41.59934,-15.64655,13.09527,-13.18593]},
    {"t":1.95581, "x":1.20172, "y":7.34957, "heading":2.20775, "vx":-0.12925, "vy":0.03203, "omega":-0.33054, "ax":4.85135, "ay":-1.20224, "alpha":12.40632, "fx":[52.77382,76.05886,64.45581,34.72473], "fy":[-44.00213,-15.81006,15.83431,-12.52741]},
    {"t":1.98246, "x":1.2, "y":7.35, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.98246, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
