{
 "name":"Reef2Left-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0857768058776855, "y":5.205585956573486, "heading":5.235987755982989, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.081899404525757, "y":7.154865264892578, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.705214187502861, "y":3.985093057155609, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef2Left.x", "val":4.0857768058776855}, "y":{"exp":"Reef2Left.y", "val":5.205585956573486}, "heading":{"exp":"Reef2Left.heading", "val":5.235987755982989}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.081899404525757 m", "val":2.081899404525757}, "y":{"exp":"7.154865264892578 m", "val":7.154865264892578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.66}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.705214187502861 m", "val":4.705214187502861}, "y":{"exp":"3.985093057155609 m", "val":3.985093057155609}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91435,1.28877],
  "samples":[
    {"t":0.0, "x":4.08578, "y":5.20559, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.87416, "ay":5.90161, "alpha":-16.52879, "fx":[-106.4044,-33.76082,-45.77628,-90.14415], "fy":[17.82685,102.36396,97.7668,59.41805]},
    {"t":0.0295, "x":4.08322, "y":5.20815, "heading":-1.0472, "vx":-0.17326, "vy":0.17407, "omega":-0.48752, "ax":-5.9052, "ay":5.9088, "alpha":-16.23893, "fx":[-106.23746,-35.0514,-46.1911,-90.06446], "fy":[18.71896,101.90985,97.56127,59.52367]},
    {"t":0.05899, "x":4.07554, "y":5.21586, "heading":-1.06158, "vx":-0.34743, "vy":0.34835, "omega":-0.96649, "ax":-5.94092, "ay":5.92588, "alpha":-15.8062, "fx":[-106.02472,-37.28577,-46.23695,-89.67571], "fy":[19.81229,101.087,97.52672,60.09023]},
    {"t":0.08849, "x":4.06271, "y":5.22871, "heading":-1.09008, "vx":-0.52266, "vy":0.52313, "omega":-1.43269, "ax":-5.98753, "ay":5.95198, "alpha":-15.18487, "fx":[-105.72347,-40.69841,-46.02728,-88.96471], "fy":[21.28745,99.72774,97.60992,61.11771]},
    {"t":0.11798, "x":4.04469, "y":5.24673, "heading":-1.13234, "vx":-0.69926, "vy":0.69869, "omega":-1.88057, "ax":-6.04851, "ay":5.98275, "alpha":-14.37123, "fx":[-105.30022,-45.3822,-45.66424,-87.93343], "fy":[23.21743,97.64273,97.76027,62.56865]},
    {"t":0.14748, "x":4.02143, "y":5.26994, "heading":-1.18781, "vx":-0.87767, "vy":0.87515, "omega":-2.30445, "ax":-6.12618, "ay":6.01231, "alpha":-13.38243, "fx":[-104.70574,-51.3356,-45.2995,-86.58956], "fy":[25.69048,94.59666,97.90425,64.38715]},
    {"t":0.17697, "x":3.99288, "y":5.29837, "heading":-1.25578, "vx":-1.05836, "vy":1.05248, "omega":-2.69917, "ax":-6.2192, "ay":6.03476, "alpha":-12.26921, "fx":[-103.86958,-58.32116,-45.15759,-84.95402], "fy":[28.80483,90.39711,97.93648,66.49517]},
    {"t":0.20647, "x":3.95896, "y":5.33203, "heading":-1.33539, "vx":-1.24179, "vy":1.23048, "omega":-3.06105, "ax":-6.32089, "ay":6.04767, "alpha":-11.10513, "fx":[-102.68973,-65.74627,-45.57327,-83.07247], "fy":[32.67189,85.08266,97.69924,68.78665]},
    {"t":0.23596, "x":3.91959, "y":5.37096, "heading":-1.42568, "vx":-1.42823, "vy":1.40886, "omega":-3.3886, "ax":-6.42137, "ay":6.05613, "alpha":-9.92562, "fx":[-101.00878,-72.70173,-47.05775,-81.03599], "fy":[37.44037,79.15112,96.93163,71.1148]},
    {"t":0.26546, "x":3.87467, "y":5.41515, "heading":-1.52562, "vx":-1.61763, "vy":1.58748, "omega":-3.68136, "ax":-6.51481, "ay":6.07236, "alpha":-8.61939, "fx":[-98.55515,-78.20824,-50.40745,-79.02544], "fy":[43.35689,73.64169,95.14491,73.25764]},
    {"t":0.29495, "x":3.82412, "y":5.46461, "heading":-1.63421, "vx":-1.80978, "vy":1.76659, "omega":-3.93559, "ax":-6.60678, "ay":6.10573, "alpha":-6.81416, "fx":[-94.78325,-81.46757,-56.83939,-77.42851], "fy":[50.90229,69.9393,91.31665,74.8109]},
    {"t":0.32445, "x":3.76787, "y":5.51937, "heading":-1.75029, "vx":-2.00465, "vy":1.94668, "omega":-4.13657, "ax":-6.70775, "ay":6.14065, "alpha":-3.77363, "fx":[-88.33916,-81.79218,-67.9212,-77.21149], "fy":[61.15573,69.46416,83.19719,74.79334]},
    {"t":0.35394, "x":3.70582, "y":5.57946, "heading":-1.8723, "vx":-2.2025, "vy":2.1278, "omega":-4.24787, "ax":-6.77341, "ay":6.09177, "alpha":1.82936, "fx":[-74.69794,-78.07644,-84.10943,-81.46654], "fy":[76.82245,73.49649,66.4555,69.5386]},
    {"t":0.38344, "x":3.63791, "y":5.64487, "heading":-1.99759, "vx":-2.40228, "vy":2.30747, "omega":-4.19392, "ax":-6.43291, "ay":5.38184, "alpha":14.75346, "fx":[-33.1695,-68.07524,-99.89429,-101.2079], "fy":[101.18535,82.7074,38.38309,30.6708]},
    {"t":0.41293, "x":3.56426, "y":5.71527, "heading":-2.12129, "vx":-2.59202, "vy":2.46621, "omega":-3.75876, "ax":-5.69709, "ay":4.76536, "alpha":23.4108, "fx":[-3.82284,-58.67659,-100.81686,-104.44705], "fy":[105.66727,89.32541,35.18094,-6.2016]},
    {"t":0.44243, "x":3.48533, "y":5.79009, "heading":-2.23215, "vx":-2.76006, "vy":2.60677, "omega":-3.06826, "ax":-5.0831, "ay":4.88011, "alpha":25.89285, "fx":[11.39276,-49.46642,-97.90124,-102.93097], "fy":[104.08672,94.23173,41.48086,-10.43422]},
    {"t":0.47192, "x":3.40171, "y":5.86909, "heading":-2.32265, "vx":-2.90998, "vy":2.75071, "omega":-2.30455, "ax":-4.17713, "ay":4.48565, "alpha":31.19091, "fx":[35.48881,-38.95138,-95.72914,-97.13318], "fy":[96.48399,98.15279,44.28496,-28.09619]},
    {"t":0.50142, "x":3.31406, "y":5.95218, "heading":-2.39062, "vx":-3.03319, "vy":2.88301, "omega":-1.38457, "ax":-4.1659, "ay":4.43221, "alpha":29.32937, "fx":[28.83521,-38.13545,-93.03655,-93.46053], "fy":[92.13835,95.78021,44.40116,-24.0059]},
    {"t":0.53091, "x":3.22279, "y":6.03914, "heading":-2.43146, "vx":-3.15606, "vy":3.01374, "omega":-0.51949, "ax":-2.40305, "ay":2.52257, "alpha":16.5242, "fx":[7.87124,-25.69688,-60.34637,-34.7715], "fy":[33.98267,61.63623,29.35616,-6.41428]},
    {"t":0.56041, "x":3.12865, "y":6.12913, "heading":-2.44678, "vx":-3.22694, "vy":3.08814, "omega":-0.03211, "ax":0.15554, "ay":0.20883, "alpha":0.15721, "fx":[2.32174,1.3995,1.49513,2.09393], "fy":[3.86658,2.63402,1.43888,1.87572]},
    {"t":0.5899, "x":3.03354, "y":6.2203, "heading":-2.44773, "vx":-3.22235, "vy":3.0943, "omega":-0.02747, "ax":0.12459, "ay":0.12973, "alpha":0.00041, "fx":[1.35668,1.6577,1.40188,1.4394], "fy":[1.63877,1.53932,1.42786,1.49144]},
    {"t":0.6194, "x":2.93855, "y":6.31163, "heading":-2.44854, "vx":-3.21868, "vy":3.09813, "omega":-0.02746, "ax":0.1698, "ay":0.17605, "alpha":-0.00049, "fx":[1.95931,2.13241,1.98121,1.90749], "fy":[1.98558,2.06122,2.14846,2.07927]},
    {"t":0.64889, "x":2.84369, "y":6.40308, "heading":-2.44935, "vx":-3.21367, "vy":3.10332, "omega":-0.02747, "ax":0.2848, "ay":0.29382, "alpha":-0.00167, "fx":[3.40297,3.24054,3.29358,3.44845], "fy":[3.28485,3.41431,3.56601,3.54441]},
    {"t":0.67839, "x":2.74903, "y":6.49474, "heading":-2.45016, "vx":-3.20527, "vy":3.11199, "omega":-0.02752, "ax":0.52124, "ay":0.51921, "alpha":-0.05206, "fx":[6.01192,5.26291,5.91651,7.30687], "fy":[6.1284,6.05932,5.8485,6.36677]},
    {"t":0.70788, "x":2.65471, "y":6.58676, "heading":-2.45097, "vx":-3.18989, "vy":3.1273, "omega":-0.02906, "ax":2.33094, "ay":-0.41942, "alpha":-9.37453, "fx":[7.47267,23.53733,44.13965,34.40463], "fy":[-4.09566,-24.15451,-6.96257,15.49996]},
    {"t":0.73738, "x":2.56164, "y":6.67882, "heading":-2.45183, "vx":-3.12114, "vy":3.11493, "omega":-0.30556, "ax":4.58898, "ay":-3.98135, "alpha":-27.96827, "fx":[-14.95064,43.04822,94.75689,92.82762], "fy":[-84.80293,-92.41322,-39.01756,29.1102]},
    {"t":0.76687, "x":2.47158, "y":6.76896, "heading":-2.46084, "vx":-2.98579, "vy":2.9975, "omega":-1.13049, "ax":4.63351, "ay":-4.65911, "alpha":-28.07119, "fx":[-18.71745,41.29506,95.02747,100.16986], "fy":[-98.39143,-96.71883,-45.45717,21.58926]},
    {"t":0.79637, "x":2.38553, "y":6.85535, "heading":-2.49419, "vx":-2.84912, "vy":2.86008, "omega":-1.95845, "ax":4.6801, "ay":-5.11301, "alpha":-26.58484, "fx":[-15.9405,38.87765,93.2755,103.75189], "fy":[-101.85198,-98.80736,-50.94395,11.2917]},
    {"t":0.82586, "x":2.30353, "y":6.93748, "heading":-2.55195, "vx":-2.71108, "vy":2.70927, "omega":-2.74258, "ax":4.67751, "ay":-5.51761, "alpha":-24.84052, "fx":[-12.06361,35.85569,90.65502,105.3961], "fy":[-103.67757,-100.45816,-56.36633,1.17454]},
    {"t":0.85536, "x":2.2256, "y":7.01499, "heading":-2.63284, "vx":-2.57312, "vy":2.54653, "omega":-3.47525, "ax":4.60255, "ay":-5.84586, "alpha":-23.44496, "fx":[-8.98166,31.88423,87.5512,105.86593], "fy":[-104.62167,-102.079,-61.5686,-6.48626]},
    {"t":0.88485, "x":2.15171, "y":7.08756, "heading":-2.73535, "vx":-2.43737, "vy":2.3741, "omega":-4.16676, "ax":4.78965, "ay":-6.24427, "alpha":-19.86408, "fx":[6.64893,29.92396,83.56757,104.97291], "fy":[-105.24242,-102.84441,-67.16731,-18.22674]},
    {"t":0.91435, "x":2.0819, "y":7.15487, "heading":-2.85825, "vx":-2.2961, "vy":2.18993, "omega":-4.75265, "ax":5.98001, "ay":-6.59948, "alpha":-7.02602, "fx":[61.77418,51.96727,77.20256,90.11655], "fy":[-86.25835,-93.23385,-73.92258,-56.76076]},
    {"t":0.93405, "x":2.03781, "y":7.19674, "heading":-2.9519, "vx":-2.17825, "vy":2.05988, "omega":-4.89111, "ax":6.28248, "ay":-6.57888, "alpha":-0.85371, "fx":[73.26217,71.36406,74.37717,76.27331], "fy":[-77.81734,-79.62373,-76.85443,-74.91176]},
    {"t":0.95376, "x":1.99611, "y":7.23605, "heading":-3.04829, "vx":-2.05445, "vy":1.93023, "omega":-4.90793, "ax":6.38063, "ay":-6.46473, "alpha":3.13511, "fx":[76.13059,83.86711,74.11196,65.77977], "fy":[-75.49647,-66.62622,-77.15844,-84.561]},
    {"t":0.97347, "x":1.95686, "y":7.27284, "heading":3.13818, "vx":-1.92871, "vy":1.80284, "omega":-4.84615, "ax":6.4063, "ay":-6.33956, "alpha":5.84002, "fx":[76.22233,91.10944,76.25866,57.50569], "fy":[-75.6757,-56.63916,-75.083,-90.56151]},
    {"t":0.99317, "x":1.9201, "y":7.30713, "heading":3.04268, "vx":-1.80247, "vy":1.67791, "omega":-4.73107, "ax":6.40993, "ay":-6.21866, "alpha":7.78165, "fx":[75.06742,95.09826,80.3816,50.71958], "fy":[-76.99034,-49.94386,-70.70462,-94.63808]},
    {"t":1.01288, "x":1.88582, "y":7.33899, "heading":2.94945, "vx":-1.67615, "vy":1.55536, "omega":-4.57772, "ax":6.40845, "ay":-6.09589, "alpha":9.38179, "fx":[73.25176,97.22898,85.71539,45.0011], "fy":[-78.8325,-45.90427,-64.20985,-97.56033]},
    {"t":1.03259, "x":1.85404, "y":7.36846, "heading":2.85924, "vx":-1.54987, "vy":1.43524, "omega":-4.39284, "ax":6.39943, "ay":-5.96809, "alpha":10.90322, "fx":[71.06,98.28758,91.29881,40.12672], "fy":[-80.89301,-43.79135,-56.10078,-99.71532]},
    {"t":1.05229, "x":1.82474, "y":7.39558, "heading":2.77267, "vx":-1.42376, "vy":1.31763, "omega":-4.17798, "ax":6.37451, "ay":-5.84174, "alpha":12.434, "fx":[68.65772,98.69951,96.27089,35.97373], "fy":[-82.99976,-43.01302,-47.22491,-101.32405]},
    {"t":1.072, "x":1.79792, "y":7.42041, "heading":2.69034, "vx":-1.29814, "vy":1.20251, "omega":-3.93295, "ax":6.32931, "ay":-5.72859, "alpha":13.93187, "fx":[66.15551,98.70269,100.15189,32.46732], "fy":[-85.0516,-43.13,-38.53436,-102.52767]},
    {"t":1.0917, "x":1.77357, "y":7.443, "heading":2.61284, "vx":-1.17341, "vy":1.08962, "omega":-3.65841, "ax":6.26631, "ay":-5.63822, "alpha":15.30686, "fx":[63.63535,98.44033,102.88864,29.55242], "fy":[-86.98752,-43.82322,-30.76095,-103.42454]},
    {"t":1.11141, "x":1.75166, "y":7.46337, "heading":2.54074, "vx":-1.04993, "vy":0.97851, "omega":-3.35677, "ax":6.19222, "ay":-5.57407, "alpha":16.48858, "fx":[61.16191,98.00734,104.68773,27.17734], "fy":[-88.77145,-44.86054,-24.26137,-104.08775]},
    {"t":1.13112, "x":1.73217, "y":7.48157, "heading":2.47459, "vx":-0.9279, "vy":0.86867, "omega":-3.03184, "ax":6.11419, "ay":-5.53402, "alpha":17.45069, "fx":[58.78726,97.47284,105.82319,25.28358], "fy":[-90.38394,-46.07222,-19.06865,-104.57418]},
    {"t":1.15082, "x":1.71507, "y":7.49762, "heading":2.41485, "vx":-0.80742, "vy":0.75961, "omega":-2.68796, "ax":6.03772, "ay":-5.51295, "alpha":18.20457, "fx":[56.55315,96.8909,106.52879,23.80008], "fy":[-91.8171,-47.33392,-15.02797,-104.9297]},
    {"t":1.17053, "x":1.70033, "y":7.51152, "heading":2.36188, "vx":-0.68844, "vy":0.65097, "omega":-2.32921, "ax":5.96614, "ay":-5.50493, "alpha":18.78371, "fx":[54.49247,96.30565,106.96956,22.64112], "fy":[-93.0709,-48.55478,-11.91356,-105.19249]},
    {"t":1.19024, "x":1.68793, "y":7.52328, "heading":2.31598, "vx":-0.57087, "vy":0.54249, "omega":-1.95906, "ax":5.90091, "ay":-5.50448, "alpha":19.23066, "fx":[52.63084,95.75385,107.25102,21.70723], "fy":[-94.15014,-49.6684,-9.4965,-105.39536]},
    {"t":1.20994, "x":1.67782, "y":7.5329, "heading":2.27737, "vx":-0.45458, "vy":0.43402, "omega":-1.58009, "ax":5.84214, "ay":-5.50704, "alpha":19.58883, "fx":[50.98822,95.26627,107.43701,20.88916], "fy":[-95.06218,-50.62628,-7.5755,-105.56703]},
    {"t":1.22965, "x":1.67, "y":7.54038, "heading":2.24624, "vx":-0.33945, "vy":0.3255, "omega":-1.19407, "ax":5.78912, "ay":-5.50904, "alpha":19.89818, "fx":[49.58072,94.86855,107.56496,20.07419], "fy":[-95.81505,-51.39251,-5.98497,-105.73246]},
    {"t":1.24935, "x":1.66443, "y":7.54573, "heading":2.22271, "vx":-0.22537, "vy":0.21693, "omega":-0.80195, "ax":5.74073, "ay":-5.50769, "alpha":20.19325, "fx":[48.42206,94.58187,107.6563,19.15427], "fy":[-96.41612,-51.93974,-4.59363,-105.91189]},
    {"t":1.26906, "x":1.66111, "y":7.54893, "heading":2.2069, "vx":-0.11224, "vy":0.1084, "omega":-0.40402, "ax":5.69589, "ay":-5.50076, "alpha":20.50221, "fx":[47.52495,94.42349,107.72271,18.03576], "fy":[-96.87111,-52.24601,-3.29967,-106.11893]},
    {"t":1.28877, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.28877, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
