{
 "name":"Reef6_TO_RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.839804172515869, "y":2.9407570362091064, "heading":1.015302728737269, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9838252663612366, "y":0.993498682975769, "heading":-2.2244950427813315, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.552222348749638, "y":4.0313216634094715, "r":0.8759022082235857}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.839804172515869 m", "val":3.839804172515869}, "y":{"exp":"2.9407570362091064 m", "val":2.9407570362091064}, "heading":{"exp":"1.0153027287372687 rad", "val":1.015302728737269}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9838252663612366 m", "val":0.9838252663612366}, "y":{"exp":"0.993498682975769 m", "val":0.993498682975769}, "heading":{"exp":"-2.2244950427813315 rad", "val":-2.2244950427813315}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.552222348749638 m", "val":4.552222348749638}, "y":{"exp":"4.0313216634094715 m", "val":4.0313216634094715}, "r":{"exp":"0.8759022082235857 m", "val":0.8759022082235857}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38053],
  "samples":[
    {"t":0.0, "x":3.8398, "y":2.94076, "heading":1.0153, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.1053, "ay":-5.14197, "alpha":5.82097, "fx":[-96.61958,-57.32923,-57.85532,-107.93453], "fy":[-48.23021,-91.49684,-90.97998,-0.68171]},
    {"t":0.03731, "x":3.83486, "y":2.93718, "heading":1.0153, "vx":-0.26511, "vy":-0.19186, "omega":0.21719, "ax":-7.09569, "ay":-5.13622, "alpha":5.85691, "fx":[-96.65413,-57.20054,-57.52862,-107.92287], "fy":[-48.14238,-91.56583,-91.15496,-0.26655]},
    {"t":0.07462, "x":3.82003, "y":2.92644, "heading":1.02341, "vx":-0.52986, "vy":-0.3835, "omega":0.43572, "ax":-7.09207, "ay":-5.13366, "alpha":5.85935, "fx":[-96.54592,-56.85622,-57.83356,-107.90752], "fy":[-48.3366,-91.76562,-90.92037,0.00786]},
    {"t":0.11194, "x":3.79532, "y":2.90856, "heading":1.03966, "vx":-0.79448, "vy":-0.57504, "omega":0.65434, "ax":-7.09543, "ay":-5.13352, "alpha":5.82662, "fx":[-96.29115,-56.29283,-58.82154,-107.88873], "fy":[-48.81457,-92.09393,-90.22945,0.12967]},
    {"t":0.14925, "x":3.76074, "y":2.88353, "heading":1.06408, "vx":-1.05922, "vy":-0.76658, "omega":0.87174, "ax":-7.10732, "ay":-5.13387, "alpha":5.75758, "fx":[-95.88468,-55.50985,-60.5694,-107.86569], "fy":[-49.5735,-92.544,-88.99082,0.08429]},
    {"t":0.18656, "x":3.71627, "y":2.85136, "heading":1.0966, "vx":-1.32441, "vy":-0.95814, "omega":1.08657, "ax":-7.12977, "ay":-5.13125, "alpha":5.653, "fx":[-95.32038,-54.50933,-63.17393,-107.8359], "fy":[-50.6049,-93.10444,-87.05564,-0.14116]},
    {"t":0.22387, "x":3.66189, "y":2.81204, "heading":1.13715, "vx":-1.59043, "vy":-1.14959, "omega":1.29749, "ax":-7.16484, "ay":-5.12, "alpha":5.51792, "fx":[-94.59196,-53.295,-66.73687,-107.79413], "fy":[-51.89238,-93.75908,-84.19852,-0.54987]},
    {"t":0.26118, "x":3.59756, "y":2.76558, "heading":1.18556, "vx":-1.85777, "vy":-1.34063, "omega":1.50338, "ax":-7.21399, "ay":-5.09112, "alpha":5.36568, "fx":[-93.6946,-51.86891,-71.33574,-107.73039], "fy":[-53.40668,-94.48648,-80.08856,-1.11862]},
    {"t":0.29849, "x":3.52322, "y":2.71201, "heading":1.24165, "vx":-2.12693, "vy":-1.53058, "omega":1.70358, "ax":-7.27687, "ay":-5.02957, "alpha":5.22423, "fx":[-92.62886,-50.22193,-76.9836,-107.62496], "fy":[-55.09209,-95.25705,-74.22414,-1.75752]},
    {"t":0.33581, "x":3.4388, "y":2.6514, "heading":1.30522, "vx":-2.39844, "vy":-1.71825, "omega":1.8985, "ax":-7.34998, "ay":-4.90351, "alpha":5.15, "fx":[-91.41441,-48.29638,-83.60937,-107.42874], "fy":[-56.8136,-96.01958,-65.66137,-2.16335]},
    {"t":0.37312, "x":3.34419, "y":2.58388, "heading":1.37605, "vx":-2.67268, "vy":-1.90121, "omega":2.09066, "ax":-7.42385, "ay":-4.58316, "alpha":5.30991, "fx":[-90.17622,-45.73729,-91.24679,-106.91315], "fy":[-58.00563,-96.60404,-50.75328,-0.87925]},
    {"t":0.41043, "x":3.2393, "y":2.50975, "heading":1.45406, "vx":-2.94968, "vy":-2.07221, "omega":2.28878, "ax":-4.18997, "ay":0.47347, "alpha":13.32603, "fx":[-91.90841,-16.97314,2.65507,-82.32207], "fy":[-31.81757,-83.33274,84.71458,51.74195]},
    {"t":0.44774, "x":3.12633, "y":2.43276, "heading":1.53946, "vx":-3.10602, "vy":-2.05454, "omega":2.786, "ax":-0.4196, "ay":4.20505, "alpha":9.36781, "fx":[-61.32028,49.23497,29.19846,-35.99519], "fy":[18.67099,18.19919,76.90724,75.44963]},
    {"t":0.48505, "x":3.01015, "y":2.35903, "heading":1.64341, "vx":-3.12167, "vy":-1.89765, "omega":3.13553, "ax":-0.89339, "ay":3.39609, "alpha":7.93258, "fx":[-50.38966,32.74022,16.93678,-39.48977], "fy":[7.80501,15.4794,68.43714,61.10262]},
    {"t":0.52236, "x":2.89305, "y":2.29059, "heading":1.7604, "vx":-3.155, "vy":-1.77093, "omega":3.4315, "ax":-0.91632, "ay":1.91662, "alpha":6.98168, "fx":[-36.67184,24.99446,10.01958,-39.57662], "fy":[-9.71083,1.91169,52.85305,41.19385]},
    {"t":0.55968, "x":2.77469, "y":2.22585, "heading":1.88843, "vx":-3.18919, "vy":-1.69942, "omega":3.692, "ax":1.69188, "ay":-2.61725, "alpha":7.1139, "fx":[1.98152,50.01215,45.14803,-21.00723], "fy":[-63.00874,-43.64688,5.93646,-17.05697]},
    {"t":0.59699, "x":2.65688, "y":2.16062, "heading":2.02619, "vx":-3.12607, "vy":-1.79707, "omega":3.95743, "ax":4.17302, "ay":-6.65263, "alpha":4.52176, "fx":[29.07861,67.23904,75.89477,15.57337], "fy":[-92.4686,-70.34517,-49.31328,-87.24114]},
    {"t":0.6343, "x":2.54314, "y":2.08894, "heading":2.17385, "vx":-2.97037, "vy":-2.0453, "omega":4.12615, "ax":6.35702, "ay":-4.97742, "alpha":3.89512, "fx":[57.1226,84.79642,90.18354,53.96332], "fy":[-78.66986,-49.51845,-24.51876,-71.27671]},
    {"t":0.67161, "x":2.43674, "y":2.00916, "heading":2.3278, "vx":-2.73317, "vy":-2.23101, "omega":4.27148, "ax":5.0421, "ay":-0.16194, "alpha":7.62211, "fx":[58.84429,86.18958,61.85671,20.00374], "fy":[-52.50684,-2.60142,48.79688,-0.97584]},
    {"t":0.70892, "x":2.33827, "y":1.9258, "heading":2.48718, "vx":-2.54504, "vy":-2.23705, "omega":4.55587, "ax":0.62235, "ay":4.01107, "alpha":2.72673, "fx":[10.65324,23.69935,4.33013,-10.67694], "fy":[32.13472,46.41922,57.16761,44.77664]},
    {"t":0.74623, "x":2.24374, "y":1.84513, "heading":2.65716, "vx":-2.52182, "vy":-2.08739, "omega":4.65761, "ax":-3.00905, "ay":3.85715, "alpha":-5.67627, "fx":[-37.68331,-64.96507,-34.31416,1.55513], "fy":[66.76559,31.21262,13.32067,62.2731]},
    {"t":0.78355, "x":2.14755, "y":1.76993, "heading":2.83095, "vx":-2.6341, "vy":-1.94348, "omega":4.44582, "ax":-4.16103, "ay":2.22719, "alpha":-8.80433, "fx":[-59.75796,-83.7135,-41.32889,-2.44607], "fy":[61.1517,3.11159,-32.2561,68.21644]},
    {"t":0.82086, "x":2.04637, "y":1.69896, "heading":2.99683, "vx":-2.78935, "vy":-1.86038, "omega":4.11732, "ax":-4.40856, "ay":0.63998, "alpha":-10.23687, "fx":[-74.65509,-84.68858,-28.67059,-10.37093], "fy":[46.06506,-22.89516,-60.01462,65.64391]},
    {"t":0.85817, "x":1.93923, "y":1.63, "heading":-3.13273, "vx":-2.95384, "vy":-1.8365, "omega":3.73536, "ax":-3.92299, "ay":-1.05843, "alpha":-11.10421, "fx":[-83.93208,-75.0341,-6.41999,-11.14856], "fy":[24.33457,-49.04052,-76.61825,53.69477]},
    {"t":0.89548, "x":1.82629, "y":1.56074, "heading":-2.99336, "vx":-3.10022, "vy":-1.87599, "omega":3.32105, "ax":-2.11787, "ay":-3.51891, "alpha":-10.97876, "fx":[-84.56648,-52.12921,20.86927,20.52249], "fy":[-9.62113,-75.44927,-83.90101,10.62027]},
    {"t":0.93279, "x":1.70914, "y":1.48829, "heading":-2.86945, "vx":-3.17924, "vy":-2.00729, "omega":2.91141, "ax":5.26202, "ay":0.31623, "alpha":-12.1711, "fx":[12.10622,41.30089,96.59681,86.78684], "fy":[79.94286,-85.94567,-29.26467,49.49768]},
    {"t":0.9701, "x":1.59418, "y":1.41361, "heading":-2.76082, "vx":-2.9829, "vy":-1.99549, "omega":2.45729, "ax":7.36118, "ay":4.25076, "alpha":-6.61074, "fx":[43.23871,105.93153,104.8647,77.2181], "fy":[97.23903,-2.15553,21.87426,74.32651]},
    {"t":1.00742, "x":1.48801, "y":1.34212, "heading":-2.66913, "vx":-2.70824, "vy":-1.83688, "omega":2.21063, "ax":7.33217, "ay":4.58367, "alpha":-6.30623, "fx":[44.74081,106.99982,103.82115,74.38607], "fy":[97.38895,2.95691,28.18005,77.73911]},
    {"t":1.04473, "x":1.39206, "y":1.27677, "heading":-2.58665, "vx":-2.43467, "vy":-1.66586, "omega":1.97533, "ax":7.29747, "ay":4.72956, "alpha":-6.20835, "fx":[46.07231,107.35243,102.86837,72.09297], "fy":[97.05524,3.66792,32.03598,80.07116]},
    {"t":1.08204, "x":1.3063, "y":1.21791, "heading":-2.51295, "vx":-2.16239, "vy":-1.48939, "omega":1.74369, "ax":7.27127, "ay":4.82514, "alpha":-6.12816, "fx":[47.59317,107.53646,101.97715,70.10039], "fy":[96.4669,3.71504,35.02719,81.92221]},
    {"t":1.11935, "x":1.23068, "y":1.1657, "heading":-2.44789, "vx":-1.89108, "vy":-1.30936, "omega":1.51504, "ax":7.25399, "ay":4.89694, "alpha":-6.04022, "fx":[49.27755,107.64544,101.149,68.35772], "fy":[95.70902,3.71395,37.49693,83.44231]},
    {"t":1.15666, "x":1.16517, "y":1.12025, "heading":-2.39136, "vx":-1.62043, "vy":-1.12664, "omega":1.28967, "ax":7.24407, "ay":4.95302, "alpha":-5.94642, "fx":[51.02859,107.71393,100.39478,66.84592], "fy":[94.85034,3.77339,39.56381,84.6985]},
    {"t":1.19397, "x":1.10975, "y":1.08166, "heading":-2.34324, "vx":-1.35014, "vy":-0.94184, "omega":1.06779, "ax":7.2394, "ay":4.99685, "alpha":-5.85431, "fx":[52.73394,107.75876,99.72656,65.55369], "fy":[93.96025,3.88464,41.28188,85.73136]},
    {"t":1.23129, "x":1.06441, "y":1.05, "heading":-2.3034, "vx":-1.08002, "vy":-0.7554, "omega":0.84936, "ax":7.23783, "ay":5.03052, "alpha":-5.77154, "fx":[54.28555,107.7894,99.15523,64.47218], "fy":[93.10988,4.01284,42.68122,86.56936]},
    {"t":1.2686, "x":1.02915, "y":1.02531, "heading":-2.27171, "vx":-0.80997, "vy":-0.5677, "omega":0.63401, "ax":7.23743, "ay":5.05568, "alpha":-5.70421, "fx":[55.58878,107.81174,98.68976,63.59398], "fy":[92.36863,4.12237,43.78092,87.23362]},
    {"t":1.30591, "x":1.00397, "y":1.00765, "heading":-2.24805, "vx":-0.53993, "vy":-0.37907, "omega":0.42118, "ax":7.23659, "ay":5.07371, "alpha":-5.65662, "fx":[56.56667,107.82974,98.33718,62.91318], "fy":[91.79933,4.18392,44.5939,87.73978]},
    {"t":1.34322, "x":0.98886, "y":0.99704, "heading":-2.23234, "vx":-0.26992, "vy":-0.18976, "omega":0.21012, "ax":7.23412, "ay":5.08571, "alpha":-5.63156, "fx":[57.16098,107.84603,98.1027,62.42574], "fy":[91.45338,4.17603,45.12886,88.09885]},
    {"t":1.38053, "x":0.98383, "y":0.9935, "heading":-2.2245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
