{
 "name":"Reef2Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6880533695220943, "y":4.961270332336426, "heading":5.235987755982989, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.960572600364685, "y":7.158099174499512, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6880533695220947 m", "val":3.6880533695220943}, "y":{"exp":"4.961270332336426 m", "val":4.961270332336426}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.960572600364685 m", "val":1.960572600364685}, "y":{"exp":"7.158099174499512 m", "val":7.158099174499512}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92351,1.26882],
  "samples":[
    {"t":0.0, "x":3.68805, "y":4.96127, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.06341, "ay":6.48949, "alpha":-17.7127, "fx":[-103.6672,-12.68861,-36.61886,-85.00554], "fy":[29.82155,107.06641,101.55745,66.56084]},
    {"t":0.02979, "x":3.68581, "y":4.96415, "heading":-1.0472, "vx":-0.15084, "vy":0.19333, "omega":-0.52768, "ax":-5.09466, "ay":6.50934, "alpha":-17.35068, "fx":[-103.31845,-14.23039,-37.0406,-84.85959], "fy":[30.95686,106.85465,101.39458,66.73276]},
    {"t":0.05958, "x":3.67905, "y":4.9728, "heading":-1.06292, "vx":-0.30262, "vy":0.38725, "omega":-1.04457, "ax":-5.1265, "ay":6.54412, "alpha":-16.83573, "fx":[-102.88595,-16.69437,-37.05114,-84.31385], "fy":[32.31669,106.47353,101.37864,67.405]},
    {"t":0.08937, "x":3.66776, "y":4.98724, "heading":-1.09404, "vx":-0.45534, "vy":0.5822, "omega":-1.54612, "ax":-5.16359, "ay":6.59187, "alpha":-16.14265, "fx":[-102.33823,-20.24887,-36.73057,-83.3712], "fy":[33.96461,105.8239,101.4802,68.54914]},
    {"t":0.11916, "x":3.65191, "y":5.00751, "heading":-1.1401, "vx":-0.60917, "vy":0.77858, "omega":-2.02702, "ax":-5.2123, "ay":6.64924, "alpha":-15.23976, "fx":[-101.62148,-25.12374,-36.19872,-82.03423], "fy":[36.00589,104.73419,101.65219,70.12207]},
    {"t":0.14895, "x":3.63145, "y":5.03365, "heading":-1.20048, "vx":-0.76445, "vy":0.97666, "omega":-2.48102, "ax":-5.27909, "ay":6.71068, "alpha":-14.10938, "fx":[-100.65799,-31.5138,-35.63332,-80.31192], "fy":[38.56864,102.94353,101.82747,72.06236]},
    {"t":0.17874, "x":3.60633, "y":5.06573, "heading":-1.27439, "vx":-0.92171, "vy":1.17658, "omega":-2.90135, "ax":-5.36744, "ay":6.76851, "alpha":-12.77344, "fx":[-99.34139,-39.39935,-35.29955,-78.22962], "fy":[41.78883,100.13382,101.91183,74.28556]},
    {"t":0.20854, "x":3.57649, "y":5.10378, "heading":-1.36083, "vx":-1.08161, "vy":1.37822, "omega":-3.28188, "ax":-5.47397, "ay":6.81577, "alpha":-11.30329, "fx":[-97.52244,-48.30998,-35.60006,-75.84388], "fy":[45.80951,96.08901,101.7644,76.67839]},
    {"t":0.23833, "x":3.54184, "y":5.14786, "heading":-1.4586, "vx":-1.24469, "vy":1.58127, "omega":-3.61862, "ax":-5.58739, "ay":6.85207, "alpha":-9.76851, "fx":[-94.97292,-57.20318,-37.1633,-73.26794], "fy":[50.80543,91.01017,101.14443,79.08731]},
    {"t":0.26812, "x":3.50228, "y":5.19801, "heading":-1.5664, "vx":-1.41114, "vy":1.78539, "omega":-3.90963, "ax":-5.69587, "ay":6.88699, "alpha":-8.09452, "fx":[-91.29452,-64.68801,-40.9956,-70.72753], "fy":[57.04819,85.78772,99.56676,81.2857]},
    {"t":0.29791, "x":3.45771, "y":5.25426, "heading":-1.68287, "vx":-1.58082, "vy":1.99056, "omega":-4.15077, "ax":-5.79905, "ay":6.92997, "alpha":-5.8766, "fx":[-85.6691,-69.48741,-48.6832,-68.71547], "fy":[65.04814,81.88501,95.91291,82.86258]},
    {"t":0.3277, "x":3.40804, "y":5.31663, "heading":-1.80652, "vx":-1.75358, "vy":2.19701, "omega":-4.32584, "ax":-5.903, "ay":6.95725, "alpha":-2.22641, "fx":[-76.03343,-70.60553,-62.27439,-68.52771], "fy":[75.87263,80.85239,87.49818,82.76777]},
    {"t":0.35749, "x":3.35318, "y":5.38517, "heading":-1.93539, "vx":-1.92944, "vy":2.40428, "omega":-4.39217, "ax":-5.94125, "ay":6.82892, "alpha":4.46558, "fx":[-55.56675,-66.87554,-81.94918,-74.84744], "fy":[91.56624,83.87577,69.10411,76.41289]},
    {"t":0.38728, "x":3.29307, "y":5.45982, "heading":-2.06624, "vx":-2.10643, "vy":2.60771, "omega":-4.25913, "ax":-5.56061, "ay":5.45893, "alpha":20.33593, "fx":[-2.22282,-56.68668,-99.0318,-103.40727], "fy":[106.46941,90.95097,40.62456,18.52464]},
    {"t":0.41707, "x":3.22785, "y":5.53993, "heading":-2.19312, "vx":-2.27209, "vy":2.77034, "omega":-3.65331, "ax":-5.12423, "ay":5.31104, "alpha":23.69426, "fx":[9.7526,-49.20703,-97.04063,-104.34384], "fy":[105.42124,94.91395,44.58851,4.69523]},
    {"t":0.44686, "x":3.15789, "y":5.62482, "heading":-2.30196, "vx":-2.42474, "vy":2.92856, "omega":-2.94744, "ax":-4.61527, "ay":5.33623, "alpha":25.80099, "fx":[21.36142,-41.01306,-93.91942,-103.34658], "fy":[102.66267,98.24813,49.88455,0.00724]},
    {"t":0.47665, "x":3.0836, "y":5.71443, "heading":-2.38976, "vx":-2.56223, "vy":3.08753, "omega":-2.17881, "ax":-3.916, "ay":5.26218, "alpha":28.33808, "fx":[37.26795,-30.94209,-89.88645,-100.49118], "fy":[96.03208,100.93938,55.03421,-4.68329]},
    {"t":0.50644, "x":3.00554, "y":5.80875, "heading":-2.45467, "vx":-2.6789, "vy":3.24429, "omega":-1.33459, "ax":-3.40652, "ay":4.88785, "alpha":29.88879, "fx":[45.03257,-25.05198,-86.59896,-93.48812], "fy":[86.60521,99.98252,55.4328,-12.29141]},
    {"t":0.53623, "x":2.92422, "y":5.90757, "heading":-2.49443, "vx":-2.78038, "vy":3.38991, "omega":-0.44418, "ax":-0.71865, "ay":3.00933, "alpha":13.96406, "fx":[23.89951,-3.88711,-37.6761,-16.11307], "fy":[35.08167,59.78146,39.16977,7.40573]},
    {"t":0.56602, "x":2.84107, "y":6.00989, "heading":-2.50766, "vx":-2.80179, "vy":3.47956, "omega":-0.02818, "ax":0.45738, "ay":0.38988, "alpha":0.0912, "fx":[5.55999,5.40178,5.18842,5.34667], "fy":[4.552,4.76692,4.61032,4.39533]},
    {"t":0.59582, "x":2.7578, "y":6.11372, "heading":-2.5085, "vx":-2.78816, "vy":3.49117, "omega":-0.02546, "ax":0.2185, "ay":0.17432, "alpha":0.00045, "fx":[2.56828,2.5675,2.56645,2.56722], "fy":[2.04807,2.04912,2.04835,2.04729]},
    {"t":0.62561, "x":2.67484, "y":6.2178, "heading":-2.50926, "vx":-2.78165, "vy":3.49637, "omega":-0.02545, "ax":0.27246, "ay":0.21625, "alpha":-0.00015, "fx":[3.20107,3.20133,3.20169,3.20143], "fy":[2.54101,2.54065,2.54091,2.54127]},
    {"t":0.6554, "x":2.59209, "y":6.32206, "heading":-2.51002, "vx":-2.77354, "vy":3.50281, "omega":-0.02546, "ax":0.70641, "ay":0.55085, "alpha":-0.02068, "fx":[8.25823,8.29417,8.34237,8.30643], "fy":[6.47947,6.43039,6.46561,6.51469]},
    {"t":0.68519, "x":2.50978, "y":6.42665, "heading":-2.51078, "vx":-2.75249, "vy":3.51922, "omega":-0.02607, "ax":2.41968, "ay":0.91877, "alpha":-3.83391, "fx":[20.90518,27.81277,35.72981,29.27703], "fy":[12.61661,2.47618,9.21051,18.87879]},
    {"t":0.71498, "x":2.42886, "y":6.5319, "heading":-2.51156, "vx":-2.68041, "vy":3.54659, "omega":-0.14029, "ax":4.09134, "ay":-4.15922, "alpha":-28.96539, "fx":[-27.08636,36.13829,91.43758,91.80359], "fy":[-83.31702,-94.27337,-44.19126,26.29853]},
    {"t":0.74477, "x":2.35082, "y":6.63571, "heading":-2.51574, "vx":-2.55852, "vy":3.42268, "omega":-1.00319, "ax":4.16237, "ay":-4.81366, "alpha":-29.24184, "fx":[-30.63062,34.01833,92.04915,100.19463], "fy":[-94.83272,-99.28325,-50.76116,18.63514]},
    {"t":0.77456, "x":2.27645, "y":6.73554, "heading":-2.54562, "vx":-2.43452, "vy":3.27928, "omega":-1.87433, "ax":4.17754, "ay":-5.35264, "alpha":-27.52839, "fx":[-28.15341,31.03598,89.60641,103.85524], "fy":[-99.10629,-101.46229,-56.96453,5.95897]},
    {"t":0.80435, "x":2.20577, "y":6.83086, "heading":-2.60146, "vx":-2.31007, "vy":3.11982, "omega":-2.69442, "ax":4.13964, "ay":-5.85044, "alpha":-25.36271, "fx":[-24.01632,27.5952,86.05877,104.92536], "fy":[-101.65854,-103.00119,-63.06539,-7.24542]},
    {"t":0.83414, "x":2.13879, "y":6.9212, "heading":-2.68173, "vx":-2.18675, "vy":2.94553, "omega":-3.44999, "ax":4.0431, "ay":-6.25668, "alpha":-23.46051, "fx":[-19.92531,23.53234,82.00386,104.41495], "fy":[-103.25869,-104.30922,-68.72825,-17.76802]},
    {"t":0.86393, "x":2.07544, "y":7.00618, "heading":-2.78451, "vx":-2.0663, "vy":2.75914, "omega":-4.1489, "ax":4.42684, "ay":-6.89935, "alpha":-16.92262, "fx":[7.7892,25.07994,76.1409,99.05162], "fy":[-105.54955,-104.12613,-75.44214,-39.15149]},
    {"t":0.89372, "x":2.01585, "y":7.08531, "heading":-2.9081, "vx":-1.93442, "vy":2.5536, "omega":-4.65304, "ax":5.29962, "ay":-7.40902, "alpha":-2.11761, "fx":[59.3564,55.95382,64.92089,68.85108], "fy":[-89.19773,-91.48394,-85.39439,-82.14765]},
    {"t":0.92351, "x":1.96057, "y":7.1581, "heading":-3.04672, "vx":-1.77654, "vy":2.33288, "omega":-4.71612, "ax":5.36467, "ay":-7.34335, "alpha":2.1643, "fx":[64.81135,69.96711,61.16212,56.19878], "fy":[-85.28558,-80.98496,-87.73778,-91.12927]},
    {"t":0.9427, "x":1.92748, "y":7.2015, "heading":-3.13719, "vx":-1.67363, "vy":2.19201, "omega":-4.67461, "ax":5.35425, "ay":-7.28171, "alpha":5.01673, "fx":[65.76649,79.04643,60.15814,46.67892], "fy":[-84.82928,-72.39184,-88.47564,-96.54356]},
    {"t":0.96188, "x":1.89636, "y":7.24221, "heading":3.05632, "vx":-1.57092, "vy":2.05232, "omega":-4.57837, "ax":5.32777, "ay":-7.21145, "alpha":7.00079, "fx":[65.08163,84.75721,61.53614,39.0301], "fy":[-85.52982,-65.84207,-87.56269,-100.00363]},
    {"t":0.98106, "x":1.8672, "y":7.28025, "heading":2.96849, "vx":-1.46871, "vy":1.91398, "omega":-4.44407, "ax":5.30542, "ay":-7.1399, "alpha":8.44726, "fx":[63.5431,88.20975,64.97141,32.63043], "fy":[-86.79599,-61.33885,-85.08561,-102.35468]},
    {"t":1.00025, "x":1.84, "y":7.31566, "heading":2.88324, "vx":-1.36693, "vy":1.77702, "omega":-4.28202, "ax":5.29401, "ay":-7.06278, "alpha":9.63072, "fx":[61.52226,90.20772,69.9455,27.14287], "fy":[-88.32288,-58.52759,-81.09562,-104.00452]},
    {"t":1.01943, "x":1.81476, "y":7.34845, "heading":2.80109, "vx":-1.26538, "vy":1.64153, "omega":-4.09727, "ax":5.29007, "ay":-6.97601, "alpha":10.74795, "fx":[59.22455,91.26401,75.76559,22.37915], "fy":[-89.94102,-57.0026,-75.75238,-105.17669]},
    {"t":1.03862, "x":1.79146, "y":7.37865, "heading":2.72249, "vx":-1.16389, "vy":1.5077, "omega":-3.89109, "ax":5.28483, "ay":-6.88071, "alpha":11.90028, "fx":[56.77918,91.69711,81.68077,18.22993], "fy":[-91.55109,-56.41326,-69.4208,-106.008]},
    {"t":1.0578, "x":1.7701, "y":7.40631, "heading":2.64785, "vx":-1.06251, "vy":1.37571, "omega":-3.6628, "ax":5.26978, "ay":-6.7832, "alpha":13.09751, "fx":[54.27686,91.70945,87.06577,14.62748], "fy":[-93.09297,-56.48183,-62.64502,-106.59046]},
    {"t":1.07698, "x":1.75069, "y":7.43145, "heading":2.57758, "vx":-0.96142, "vy":1.24558, "omega":-3.41154, "ax":5.24058, "ay":-6.69186, "alpha":14.28935, "fx":[51.78703,91.43675,91.55941,11.52411], "fy":[-94.52994,-56.99385,-56.00312,-106.99054]},
    {"t":1.09617, "x":1.73321, "y":7.45412, "heading":2.51214, "vx":-0.86089, "vy":1.11721, "omega":-3.13742, "ax":5.19779, "ay":-6.6134, "alpha":15.40891, "fx":[49.36593,90.9762,95.075,8.87906], "fy":[-95.84045,-57.78435,-49.94633,-107.25847]},
    {"t":1.11535, "x":1.71765, "y":7.47433, "heading":2.45195, "vx":-0.76118, "vy":0.99034, "omega":-2.84183, "ax":5.14516, "ay":-6.55095, "alpha":16.40492, "fx":[47.06016,90.40186,97.71017,6.65049], "fy":[-97.01335,-58.72648,-44.72217,-107.43284]},
    {"t":1.13453, "x":1.70399, "y":7.49212, "heading":2.39743, "vx":-0.66248, "vy":0.86467, "omega":-2.52712, "ax":5.08747, "ay":-6.50432, "alpha":17.25341, "fx":[44.90821,89.77284,99.6388,4.79131], "fy":[-98.04494,-59.72301,-40.39228,-107.54302]},
    {"t":1.15372, "x":1.69222, "y":7.50752, "heading":2.34895, "vx":-0.56488, "vy":0.7399, "omega":-2.19614, "ax":5.02904, "ay":-6.47113, "alpha":17.95458, "fx":[42.94144,89.13762,101.03808,3.24767], "fy":[-98.9367,-60.69991,-36.89562,-107.61076]},
    {"t":1.1729, "x":1.68231, "y":7.52052, "heading":2.30683, "vx":-0.46841, "vy":0.61576, "omega":-1.85171, "ax":4.97313, "ay":-6.44803, "alpha":18.52432, "fx":[41.18496,88.53639,102.05616,1.95974], "fy":[-99.69343,-61.6013,-34.11134,-107.65144]},
    {"t":1.19208, "x":1.67424, "y":7.53114, "heading":2.2713, "vx":-0.373, "vy":0.49206, "omega":-1.49635, "ax":4.92193, "ay":-6.43159, "alpha":18.98612, "fx":[39.6586,88.00252,102.80553,0.86428], "fy":[-100.32176,-62.38525,-31.90236,-107.67532]},
    {"t":1.21127, "x":1.66799, "y":7.5394, "heading":2.2426, "vx":-0.27858, "vy":0.36868, "omega":-1.13213, "ax":4.87675, "ay":-6.41867, "alpha":19.36527, "fx":[38.37809,87.56349,103.36739,-0.10163], "fy":[-100.82883,-63.02035,-30.13969,-107.68867]},
    {"t":1.23045, "x":1.66354, "y":7.54529, "heading":2.22088, "vx":-0.18503, "vy":0.24555, "omega":-0.76064, "ax":4.83831, "ay":-6.40665, "alpha":19.68527, "fx":[37.3561,87.2416,103.79873,-0.99583], "fy":[-101.22131,-63.48289,-28.71336,-107.69479]},
    {"t":1.24963, "x":1.66088, "y":7.54882, "heading":2.20629, "vx":-0.09222, "vy":0.12265, "omega":-0.38301, "ax":4.80703, "ay":-6.39341, "alpha":19.96565, "fx":[36.60322,87.05461,104.13877,-1.86603], "fy":[-101.50468,-63.75457,-27.53609,-107.69489]},
    {"t":1.26882, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
