{
 "name":"Reef4Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.702206611633301, "y":4.271796226501465, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.019015774130821, "y":4.507399827241898, "r":0.3393605184203784}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.366732828319073, "y":4.033997632563114, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef4Right.x", "val":5.702206611633301}, "y":{"exp":"Reef4Right.y", "val":4.271796226501465}, "heading":{"exp":"Reef4Right.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.66}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.019015774130821 m", "val":5.019015774130821}, "y":{"exp":"4.507399827241898 m", "val":4.507399827241898}, "r":{"exp":"0.3393605184203784 m", "val":0.3393605184203784}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.366732828319073 m", "val":4.366732828319073}, "y":{"exp":"4.033997632563114 m", "val":4.033997632563114}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75348],
  "samples":[
    {"t":0.0, "x":5.70221, "y":4.2718, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.96283, "ay":8.90555, "alpha":8.44146, "fx":[41.33078,27.88917,-9.43025,-14.53661], "fy":[99.71756,104.32208,107.57038,106.95086]},
    {"t":0.04384, "x":5.70313, "y":4.28035, "heading":3.14159, "vx":0.04221, "vy":0.39039, "omega":0.37005, "ax":0.24097, "ay":8.99366, "alpha":7.65257, "fx":[28.79338,19.76671,-15.08286,-22.15152], "fy":[104.01475,106.14761,106.91299,105.62645]},
    {"t":0.08767, "x":5.70521, "y":4.30611, "heading":-3.12537, "vx":0.05277, "vy":0.78465, "omega":0.70551, "ax":-0.66853, "ay":9.01878, "alpha":6.59552, "fx":[12.83534,8.62219,-22.44562,-30.43303], "fy":[107.14183,107.61066,105.59804,103.5322]},
    {"t":0.13151, "x":5.70688, "y":4.34917, "heading":-3.09444, "vx":0.02346, "vy":1.18, "omega":0.99464, "ax":-1.81644, "ay":8.9126, "alpha":5.17781, "fx":[-7.24459,-6.72366,-31.84898,-39.55527], "fy":[107.64655,107.72474,103.13299,100.38795]},
    {"t":0.17535, "x":5.70617, "y":4.40946, "heading":-3.05084, "vx":-0.05616, "vy":1.57071, "omega":1.22162, "ax":-3.22749, "ay":8.55742, "alpha":3.33009, "fx":[-30.94944,-27.50614,-43.67909,-49.55744], "fy":[103.34181,104.34441,98.68065,95.83203]},
    {"t":0.21919, "x":5.7006, "y":4.48654, "heading":-2.99729, "vx":-0.19765, "vy":1.94584, "omega":1.3676, "ax":-4.84064, "ay":7.79774, "alpha":0.98288, "fx":[-55.58749,-53.71265,-58.10934,-60.10072], "fy":[92.44799,93.56086,90.89998,89.58488]},
    {"t":0.26302, "x":5.68729, "y":4.57933, "heading":-2.93734, "vx":-0.40985, "vy":2.28767, "omega":1.41069, "ax":-6.42068, "ay":6.54416, "alpha":-1.91464, "fx":[-76.66119,-80.91889,-74.23663,-69.95519], "fy":[75.90401,71.32289,78.23634,82.11245]},
    {"t":0.30686, "x":5.66315, "y":4.6859, "heading":-2.8755, "vx":-0.69131, "vy":2.57454, "omega":1.32676, "ax":-7.33042, "ay":5.37759, "alpha":-5.09154, "fx":[-88.17957,-97.81948,-85.12575,-73.40497], "fy":[62.16184,45.42142,66.13531,79.02837]},
    {"t":0.3507, "x":5.62581, "y":4.80393, "heading":-2.81734, "vx":-1.01265, "vy":2.81028, "omega":1.10356, "ax":-7.71655, "ay":4.45615, "alpha":-8.78458, "fx":[-94.34391,-106.173,-91.4569,-70.7039], "fy":[52.33303,18.83393,56.84486,81.42702]},
    {"t":0.39453, "x":5.574, "y":4.93141, "heading":-2.76896, "vx":-1.35092, "vy":3.00563, "omega":0.71847, "ax":-7.98603, "ay":3.20114, "alpha":-12.64248, "fx":[-99.59648,-107.17043,-100.90503,-67.67161], "fy":[41.47292,-11.84214,36.88847,83.93448]},
    {"t":0.43837, "x":5.50711, "y":5.06624, "heading":-2.73746, "vx":-1.70101, "vy":3.14596, "omega":0.16426, "ax":-8.45984, "ay":2.27539, "alpha":-10.8185, "fx":[-102.91312,-106.84394,-105.73025,-82.1251], "fy":[32.17115,-14.00784,19.05624,69.72361]},
    {"t":0.48221, "x":5.42441, "y":5.20634, "heading":-2.73026, "vx":-2.07186, "vy":3.2457, "omega":-0.30999, "ax":-8.83957, "ay":1.3948, "alpha":-7.7651, "fx":[-105.33715,-106.91504,-107.09357,-96.11385], "fy":[22.28376,-12.10475,7.14223,48.23452]},
    {"t":0.52604, "x":5.32509, "y":5.34996, "heading":-2.74385, "vx":-2.45936, "vy":3.30685, "omega":-0.65039, "ax":-9.04477, "ay":-1.04861, "alpha":2.01939, "fx":[-105.79661,-107.00354,-106.85741,-105.44646], "fy":[-16.54468,-4.88366,-8.64318,-19.21331]},
    {"t":0.56988, "x":5.20859, "y":5.49391, "heading":-2.77236, "vx":-2.85586, "vy":3.26088, "omega":-0.56186, "ax":-7.80775, "ay":-3.84832, "alpha":10.47452, "fx":[-72.81065,-104.77916,-103.81141,-85.56327], "fy":[-77.06108,-15.06332,-24.85907,-63.88757]},
    {"t":0.61372, "x":5.0759, "y":5.63316, "heading":-2.79699, "vx":-3.19813, "vy":3.09218, "omega":-0.10269, "ax":-6.2565, "ay":-6.34093, "alpha":1.88962, "fx":[-68.19721,-75.36174,-78.44108,-72.05564], "fy":[-79.49359,-72.50418,-69.63406,-76.39211]},
    {"t":0.65756, "x":4.92969, "y":5.76262, "heading":-2.80149, "vx":-3.47239, "vy":2.81421, "omega":-0.01986, "ax":-5.12423, "ay":-6.86397, "alpha":0.07852, "fx":[-59.97114,-60.22118,-60.45941,-60.18687], "fy":[-80.82392,-80.61842,-80.46967,-80.69469]},
    {"t":0.70139, "x":4.77255, "y":5.87939, "heading":-2.80237, "vx":-3.69702, "vy":2.51331, "omega":-0.01642, "ax":-3.83361, "ay":-6.08312, "alpha":0.0167, "fx":[-44.83292,-44.79583,-45.17845,-45.37247], "fy":[-71.6446,-71.76911,-71.33882,-71.1541]},
    {"t":0.74523, "x":4.6068, "y":5.98372, "heading":-2.80309, "vx":-3.86508, "vy":2.24665, "omega":-0.01568, "ax":-1.52928, "ay":-2.72463, "alpha":0.00344, "fx":[-18.09371,-17.35073,-18.09729,-18.33437], "fy":[-32.12778,-32.30074,-31.88717,-31.74194]},
    {"t":0.78907, "x":4.43589, "y":6.07959, "heading":-2.80377, "vx":-3.93212, "vy":2.12721, "omega":-0.01553, "ax":-0.41706, "ay":-0.77978, "alpha":-0.00123, "fx":[-5.4876,-3.04296,-4.90352,-6.16774], "fy":[-9.77268,-9.96266,-8.49312,-8.42105]},
    {"t":0.8329, "x":4.26312, "y":6.17209, "heading":-2.80445, "vx":-3.9504, "vy":2.09303, "omega":-0.01559, "ax":-0.08014, "ay":-0.1516, "alpha":-0.00001, "fx":[-1.49926,0.6209,-0.98502,-1.90302], "fy":[-2.23799,-2.39128,-1.27001,-1.22613]},
    {"t":0.87674, "x":4.08987, "y":6.2637, "heading":-2.80514, "vx":-3.95391, "vy":2.08638, "omega":-0.01559, "ax":-0.00648, "ay":-0.01237, "alpha":-0.00012, "fx":[-0.54275,1.07365,-0.13306,-0.70225], "fy":[-0.42985,-0.52716,0.16775,0.20773]},
    {"t":0.92058, "x":3.91654, "y":6.35515, "heading":-2.80582, "vx":-3.9542, "vy":2.08584, "omega":-0.01559, "ax":-0.00416, "ay":-0.00813, "alpha":-0.00038, "fx":[-0.49655,1.01406,-0.01769,-0.69543], "fy":[-0.47421,-0.47667,0.31511,0.25382]},
    {"t":0.96441, "x":3.74319, "y":6.44658, "heading":-2.8065, "vx":-3.95438, "vy":2.08548, "omega":-0.01561, "ax":-0.01114, "ay":-0.0214, "alpha":-0.00043, "fx":[-0.20905,0.03795,-0.39627,0.04367], "fy":[0.09054,-0.19197,-0.57764,-0.3266]},
    {"t":1.00825, "x":3.56983, "y":6.53798, "heading":-2.80719, "vx":-3.95487, "vy":2.08454, "omega":-0.01563, "ax":-0.01178, "ay":-0.02265, "alpha":-0.00049, "fx":[-0.19065,-0.02953,-0.35714,0.02351], "fy":[0.0313,-0.20197,-0.55392,-0.34013]},
    {"t":1.05209, "x":3.39645, "y":6.62934, "heading":-2.80787, "vx":-3.95538, "vy":2.08355, "omega":-0.01565, "ax":-0.00218, "ay":-0.00431, "alpha":-0.00028, "fx":[0.30733,-0.73603,-0.52885,0.85488], "fy":[0.91376,0.37533,-1.00384,-0.48801]},
    {"t":1.09593, "x":3.22306, "y":6.72067, "heading":-2.80856, "vx":-3.95548, "vy":2.08336, "omega":-0.01566, "ax":-0.0069, "ay":-0.01316, "alpha":-0.00008, "fx":[0.52384,-1.29795,-0.68865,1.13851], "fy":[1.08611,0.42383,-1.38193,-0.74638]},
    {"t":1.13976, "x":3.04965, "y":6.81199, "heading":-2.80925, "vx":-3.95578, "vy":2.08278, "omega":-0.01566, "ax":-0.07759, "ay":-0.15512, "alpha":-0.01291, "fx":[1.11923,-4.58187,-1.80773,1.62357], "fy":[0.39557,-0.79775,-3.98337,-2.90514]},
    {"t":1.1836, "x":2.87617, "y":6.90314, "heading":-2.80993, "vx":-3.95918, "vy":2.07598, "omega":-0.01623, "ax":2.51002, "ay":-1.73081, "alpha":-11.11192, "fx":[11.01214,17.24187,46.01168,43.70511], "fy":[-7.12163,-42.32474,-31.63179,-0.26981]},
    {"t":1.22744, "x":2.70502, "y":6.99248, "heading":-2.81064, "vx":-3.84915, "vy":2.00011, "omega":-0.50334, "ax":5.80105, "ay":-3.20493, "alpha":-24.27157, "fx":[42.30715,34.48033,94.42789,101.43407], "fy":[-31.10625,-99.89367,-48.89823,29.26646]},
    {"t":1.27127, "x":2.54186, "y":7.07708, "heading":-2.83271, "vx":-3.59485, "vy":1.85962, "omega":-1.56734, "ax":5.89393, "ay":-3.14333, "alpha":-24.5878, "fx":[47.35235,32.46009,94.70908,102.49323], "fy":[-25.85139,-101.82037,-50.24492,30.1803]},
    {"t":1.31511, "x":2.38994, "y":7.15558, "heading":-2.90142, "vx":-3.33648, "vy":1.72182, "omega":-2.64519, "ax":6.61672, "ay":-1.98643, "alpha":-24.72859, "fx":[83.43378,30.20019,93.4201,103.93167], "fy":[36.10538,-102.90735,-53.19594,26.63585]},
    {"t":1.35895, "x":2.25003, "y":7.22915, "heading":-3.01737, "vx":-3.04642, "vy":1.63474, "omega":-3.72922, "ax":8.02085, "ay":-4.22591, "alpha":-4.94347, "fx":[96.94662,83.76618,93.71973,102.54725], "fy":[-46.12164,-67.34821,-52.82861,-32.31915]},
    {"t":1.40278, "x":2.12419, "y":7.29675, "heading":3.10233, "vx":-2.69481, "vy":1.44949, "omega":-3.94593, "ax":8.0803, "ay":-4.25451, "alpha":3.16128, "fx":[93.44932,100.19068,97.41995,88.71399], "fy":[-53.6038,-39.53735,-45.78993,-61.03069]},
    {"t":1.44662, "x":2.01383, "y":7.35621, "heading":2.92936, "vx":-2.34059, "vy":1.26299, "omega":-3.80735, "ax":7.96703, "ay":-4.17882, "alpha":7.3357, "fx":[89.49611,103.66924,102.52204,78.76316], "fy":[-60.17691,-29.66265,-33.02316,-73.54194]},
    {"t":1.49046, "x":1.91888, "y":7.40756, "heading":2.76245, "vx":-1.99134, "vy":1.0798, "omega":-3.48577, "ax":7.83296, "ay":-4.1019, "alpha":10.25668, "fx":[85.25688,104.27361,106.0485,72.56992], "fy":[-66.13474,-27.71854,-19.2204,-79.71571]},
    {"t":1.5343, "x":1.83911, "y":7.45095, "heading":2.60965, "vx":-1.64797, "vy":0.89998, "omega":-3.03615, "ax":7.69741, "ay":-4.06828, "alpha":12.30122, "fx":[81.00663,103.95496,107.52008,69.29676], "fy":[-71.3249,-29.03724,-8.23993,-82.60686]},
    {"t":1.57813, "x":1.77426, "y":7.4865, "heading":2.47655, "vx":-1.31054, "vy":0.72164, "omega":-2.4969, "ax":7.58247, "ay":-4.07704, "alpha":13.52264, "fx":[76.98285,103.2521,107.8775,68.26343], "fy":[-75.67939,-31.53295,-0.92842,-83.4803]},
    {"t":1.62197, "x":1.7241, "y":7.51421, "heading":2.3671, "vx":-0.97815, "vy":0.54292, "omega":-1.90411, "ax":7.49699, "ay":-4.1043, "alpha":14.15482, "fx":[73.3659,102.42694,107.85506,68.71063], "fy":[-79.21065,-34.17423,3.60719,-83.12442]},
    {"t":1.66581, "x":1.68842, "y":7.53407, "heading":2.28362, "vx":-0.6495, "vy":0.363, "omega":-1.2836, "ax":7.43468, "ay":-4.13088, "alpha":14.49469, "fx":[70.27661,101.66264,107.7429,69.74763], "fy":[-81.97875,-36.42334,6.51706,-82.26614]},
    {"t":1.70964, "x":1.66709, "y":7.54601, "heading":2.22736, "vx":-0.32359, "vy":0.18191, "omega":-0.6482, "ax":7.38156, "ay":-4.14975, "alpha":14.78658, "fx":[67.79354,101.09856,107.60676,70.43466], "fy":[-84.05572,-37.98902,8.69538,-81.68881]},
    {"t":1.75348, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.75348, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
