{
 "name":"Reef3Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.8887763023376465, "y":5.179314613342285, "heading":4.1887902047863905, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7966485023498535, "y":6.143423557281494, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7333123683929443, "y":6.669372081756592, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":7.2, "heading":2.198940324587656, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef3Right.x", "val":4.8887763023376465}, "y":{"exp":"Reef3Right.y", "val":5.179314613342285}, "heading":{"exp":"Reef3Right.heading", "val":4.1887902047863905}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7966485023498535 m", "val":4.7966485023498535}, "y":{"exp":"6.143423557281494 m", "val":6.143423557281494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7333123683929443 m", "val":2.7333123683929443}, "y":{"exp":"6.669372081756592 m", "val":6.669372081756592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65948,1.31213,2.0934],
  "samples":[
    {"t":0.0, "x":4.88878, "y":5.17931, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.65236, "ay":5.37726, "alpha":-8.17657, "fx":[10.38424,43.46078,48.26707,22.54873], "fy":[65.78139,48.68127,62.3815,75.88712]},
    {"t":0.02998, "x":4.88997, "y":5.18173, "heading":-2.0944, "vx":0.07951, "vy":0.16119, "omega":-0.2451, "ax":2.51376, "ay":5.44553, "alpha":-7.41496, "fx":[10.56181,40.22624,45.65232,21.70616], "fy":[66.04528,51.36161,63.17343,75.35942]},
    {"t":0.05995, "x":4.89348, "y":5.18901, "heading":-2.10174, "vx":0.15486, "vy":0.32443, "omega":-0.46738, "ax":2.34488, "ay":5.52011, "alpha":-6.79599, "fx":[9.93525,36.93073,42.80888,20.5343], "fy":[66.57205,53.6885,64.10668,75.078]},
    {"t":0.08993, "x":4.89918, "y":5.20121, "heading":-2.11575, "vx":0.22515, "vy":0.4899, "omega":-0.67109, "ax":2.13702, "ay":5.60358, "alpha":-6.18552, "fx":[8.814,33.13199,39.50163,18.99212], "fy":[67.22475,56.06372,65.16489,74.91467]},
    {"t":0.1199, "x":4.90689, "y":5.21842, "heading":-2.13587, "vx":0.28921, "vy":0.65787, "omega":-0.85651, "ax":1.87628, "ay":5.69584, "alpha":-5.58902, "fx":[7.02769,28.67256,35.58032,16.90439], "fy":[67.98818,58.48483,66.35492,74.87666]},
    {"t":0.14988, "x":4.9164, "y":5.2407, "heading":-2.16154, "vx":0.34545, "vy":0.82861, "omega":-1.02405, "ax":1.54219, "ay":5.79482, "alpha":-5.0233, "fx":[4.31735,23.45115,30.71353,14.00104], "fy":[68.86359,60.79754,67.7263,74.969]},
    {"t":0.17986, "x":4.92745, "y":5.26814, "heading":-2.19224, "vx":0.39168, "vy":1.00232, "omega":-1.17463, "ax":1.10429, "ay":5.89346, "alpha":-4.462, "fx":[0.44631,16.86341,24.65329,9.93869], "fy":[69.66427,63.08963,69.13118,75.1076]},
    {"t":0.20983, "x":4.93968, "y":5.30083, "heading":-2.22745, "vx":0.42479, "vy":1.17898, "omega":-1.30838, "ax":0.51767, "ay":5.97302, "alpha":-3.89756, "fx":[-5.07733,8.37788,16.82039,4.20962], "fy":[70.0684,65.18009,70.38393,75.09946]},
    {"t":0.23981, "x":4.95265, "y":5.33886, "heading":-2.26667, "vx":0.4403, "vy":1.35803, "omega":-1.42522, "ax":-0.27933, "ay":5.98814, "alpha":-3.39288, "fx":[-13.10206,-2.40711,6.41667,-4.03599], "fy":[69.68207,66.22776,71.00717,74.52546]},
    {"t":0.26979, "x":4.96572, "y":5.38226, "heading":-2.3094, "vx":0.43193, "vy":1.53753, "omega":-1.52692, "ax":-1.35162, "ay":5.83938, "alpha":-2.8877, "fx":[-23.99851,-16.32965,-7.6338,-15.56407], "fy":[67.41472,64.90913,69.82917,72.29795]},
    {"t":0.29976, "x":4.97806, "y":5.43097, "heading":-2.35517, "vx":0.39141, "vy":1.71258, "omega":-1.61349, "ax":-2.70051, "ay":5.34998, "alpha":-2.4091, "fx":[-38.08181,-32.96493,-25.33992,-30.5373], "fy":[61.19326,59.33364,64.47201,66.45023]},
    {"t":0.32974, "x":4.98858, "y":5.48471, "heading":-2.40353, "vx":0.31046, "vy":1.87295, "omega":-1.6857, "ax":-4.12748, "ay":4.34433, "alpha":-1.90181, "fx":[-52.75309,-49.94755,-44.27979,-47.011], "fy":[49.44667,47.4916,52.52515,54.72011]},
    {"t":0.35971, "x":4.99604, "y":5.54281, "heading":-2.45406, "vx":0.18674, "vy":2.00317, "omega":-1.74271, "ax":-5.24145, "ay":2.90494, "alpha":-1.60361, "fx":[-64.02261,-63.10245,-58.98134,-60.24177], "fy":[33.37911,29.89859,35.21502,38.03962]},
    {"t":0.38969, "x":4.99928, "y":5.60416, "heading":-2.5063, "vx":0.02962, "vy":2.09025, "omega":-1.79078, "ax":-5.82334, "ay":1.41735, "alpha":-1.14867, "fx":[-69.78471,-69.15129,-67.00866,-67.75255], "fy":[16.63629,13.20357,16.93741,19.8382]},
    {"t":0.41967, "x":4.99755, "y":5.66745, "heading":-2.55998, "vx":-0.14494, "vy":2.13274, "omega":-1.82521, "ax":-5.99137, "ay":0.18563, "alpha":-0.71106, "fx":[-71.18754,-70.60504,-69.61108,-70.19076], "fy":[2.42479,0.08689,1.90937,4.30373]},
    {"t":0.44964, "x":4.99051, "y":5.73147, "heading":-2.6147, "vx":-0.32454, "vy":2.1383, "omega":-1.84653, "ax":-5.94997, "ay":-0.73395, "alpha":-0.23966, "fx":[-70.18431,-69.93086,-69.62553,-69.90809], "fy":[-8.47516,-9.24548,-8.89684,-7.87822]},
    {"t":0.47962, "x":4.97811, "y":5.79524, "heading":-2.67005, "vx":-0.5029, "vy":2.1163, "omega":-1.85371, "ax":-5.82944, "ay":-1.4024, "alpha":0.05784, "fx":[-68.32851,-68.40905,-68.66167,-68.58442], "fy":[-16.49681,-16.42349,-16.46725,-16.52507]},
    {"t":0.5096, "x":4.96042, "y":5.85805, "heading":-2.72562, "vx":-0.67764, "vy":2.07427, "omega":-1.85198, "ax":-5.68981, "ay":-1.89255, "alpha":0.51074, "fx":[-66.06882,-66.80809,-67.62095,-66.92307], "fy":[-22.84959,-20.96696,-21.6952,-23.43819]},
    {"t":0.53957, "x":4.93755, "y":5.91937, "heading":-2.78113, "vx":-0.8482, "vy":2.01753, "omega":-1.83667, "ax":-5.55467, "ay":-2.25978, "alpha":0.80859, "fx":[-63.93653,-65.11181,-66.58015,-65.44084], "fy":[-27.6851,-24.76478,-25.47247,-28.2873]},
    {"t":0.56955, "x":4.90963, "y":5.97884, "heading":-2.83619, "vx":-1.01471, "vy":1.94979, "omega":-1.81243, "ax":-5.43187, "ay":-2.54165, "alpha":1.25, "fx":[-61.72285,-63.60667,-65.8978,-64.07055], "fy":[-31.88598,-27.25884,-27.91856,-32.39406]},
    {"t":0.59952, "x":4.87677, "y":6.03614, "heading":-2.89052, "vx":-1.17754, "vy":1.87361, "omega":-1.77496, "ax":-5.32298, "ay":-2.76307, "alpha":1.55275, "fx":[-59.85877,-62.12173,-65.1955,-63.0041], "fy":[-35.12295,-29.44942,-29.91168,-35.38005]},
    {"t":0.6295, "x":4.83908, "y":6.09106, "heading":-2.94372, "vx":-1.3371, "vy":1.79078, "omega":-1.72841, "ax":-5.22724, "ay":-2.94067, "alpha":2.00319, "fx":[-57.87789,-60.80541,-64.89279,-62.10413], "fy":[-38.27764,-30.9066,-31.00415,-38.02291]},
    {"t":0.65948, "x":4.79665, "y":6.14342, "heading":-2.99554, "vx":-1.49379, "vy":1.70263, "omega":-1.66837, "ax":-5.18081, "ay":-3.01375, "alpha":1.62615, "fx":[-58.00119,-60.20942,-63.71135,-61.5763], "fy":[-38.52903,-32.66068,-32.3857,-38.07097]},
    {"t":0.68123, "x":4.76292, "y":6.17975, "heading":-3.03183, "vx":-1.6065, "vy":1.63706, "omega":-1.63299, "ax":-5.18444, "ay":-3.01359, "alpha":1.78931, "fx":[-57.77494,-60.19739,-63.9644,-61.73188], "fy":[-39.01657,-32.35721,-32.0266,-38.23855]},
    {"t":0.70299, "x":4.72675, "y":6.21465, "heading":-3.06736, "vx":-1.71929, "vy":1.5715, "omega":-1.59406, "ax":-5.18538, "ay":-3.01169, "alpha":1.90823, "fx":[-57.61414,-60.01819,-64.15079,-61.92957], "fy":[-39.32008,-32.27711,-31.67865,-38.27369]},
    {"t":0.72474, "x":4.68812, "y":6.24813, "heading":-3.10204, "vx":-1.8321, "vy":1.50598, "omega":-1.55255, "ax":-5.18639, "ay":-3.00963, "alpha":2.06344, "fx":[-57.37714,-59.75563,-64.42376,-62.20384], "fy":[-39.75056,-32.30247,-31.17252,-38.22709]},
    {"t":0.7465, "x":4.64703, "y":6.28018, "heading":-3.13581, "vx":-1.94493, "vy":1.44051, "omega":-1.50766, "ax":-5.1875, "ay":-3.00738, "alpha":2.19124, "fx":[-57.2497,-59.56663,-64.61847,-62.37766], "fy":[-40.04319,-32.22856,-30.76564,-38.30927]},
    {"t":0.76825, "x":4.60349, "y":6.31081, "heading":3.11457, "vx":-2.05778, "vy":1.37508, "omega":-1.45999, "ax":-5.18871, "ay":-3.00491, "alpha":2.35254, "fx":[-57.04044,-59.36265,-64.85673,-62.60958], "fy":[-40.47753,-32.13666,-30.28453,-38.33184]},
    {"t":0.79001, "x":4.5575, "y":6.34001, "heading":3.08281, "vx":-2.17067, "vy":1.30971, "omega":-1.40881, "ax":-5.19004, "ay":-3.00219, "alpha":2.47699, "fx":[-56.91509,-59.13756,-65.02686,-62.85247], "fy":[-40.80016,-32.12736,-29.8844,-38.29083]},
    {"t":0.81176, "x":4.50905, "y":6.36779, "heading":3.05216, "vx":-2.28358, "vy":1.2444, "omega":-1.35492, "ax":-5.19151, "ay":-2.99918, "alpha":2.61563, "fx":[-56.76794,-58.77906,-65.25373,-63.20032], "fy":[-41.16195,-32.36527,-29.35216,-38.08199]},
    {"t":0.83352, "x":4.45814, "y":6.39415, "heading":3.02269, "vx":-2.39652, "vy":1.17915, "omega":-1.29802, "ax":-5.19316, "ay":-2.99581, "alpha":2.74636, "fx":[-56.68711,-58.56299,-65.43439,-63.39392], "fy":[-41.44663,-32.34694,-28.89248,-38.11679]},
    {"t":0.85527, "x":4.40477, "y":6.4191, "heading":2.99445, "vx":-2.5095, "vy":1.11398, "omega":-1.23827, "ax":-5.195, "ay":-2.99202, "alpha":2.87813, "fx":[-56.59286,-58.2913,-65.61163,-63.66932], "fy":[-41.76171,-32.42534,-28.43002,-38.00776]},
    {"t":0.87703, "x":4.34895, "y":6.44262, "heading":2.96751, "vx":-2.62251, "vy":1.04888, "omega":-1.17566, "ax":-5.19709, "ay":-2.98773, "alpha":3.00115, "fx":[-56.51557,-58.04652,-65.76268,-63.93838], "fy":[-42.05297,-32.48936,-27.9961,-37.88474]},
    {"t":0.89878, "x":4.29067, "y":6.46474, "heading":2.94193, "vx":-2.73558, "vy":0.98389, "omega":-1.11037, "ax":-5.19948, "ay":-2.9828, "alpha":3.11258, "fx":[-56.47258,-57.81014,-65.88845,-64.20442], "fy":[-42.30115,-32.54779,-27.59816,-37.74446]},
    {"t":0.92054, "x":4.22992, "y":6.48543, "heading":2.91778, "vx":-2.84869, "vy":0.919, "omega":-1.04265, "ax":-5.20225, "ay":-2.97708, "alpha":3.17878, "fx":[-56.28622,-58.14125,-65.69897,-64.3794], "fy":[-42.77939,-31.37267,-28.00364,-37.76718]},
    {"t":0.94229, "x":4.16672, "y":6.50472, "heading":2.89509, "vx":-2.96187, "vy":0.85423, "omega":-0.9735, "ax":-5.2055, "ay":-2.97037, "alpha":3.3538, "fx":[-56.1084,-58.12372,-65.92416,-64.50231], "fy":[-43.28167,-31.02118,-27.42057,-37.8838]},
    {"t":0.96405, "x":4.10105, "y":6.5226, "heading":2.87392, "vx":-3.07511, "vy":0.78961, "omega":-0.90053, "ax":-5.20931, "ay":-2.96246, "alpha":3.45107, "fx":[-56.12447,-57.85656,-66.06414,-64.79239], "fy":[-43.43026,-31.19082,-26.96593,-37.64884]},
    {"t":0.9858, "x":4.03292, "y":6.53908, "heading":2.85432, "vx":-3.18844, "vy":0.72516, "omega":-0.82546, "ax":-5.21392, "ay":-2.95288, "alpha":3.50864, "fx":[-56.21833,-57.64911,-66.13344,-65.05329], "fy":[-43.44747,-31.31038,-26.6303,-37.39725]},
    {"t":1.00756, "x":3.96232, "y":6.55416, "heading":2.83637, "vx":-3.30187, "vy":0.66092, "omega":-0.74912, "ax":-5.2196, "ay":-2.94103, "alpha":3.59234, "fx":[-56.31698,-57.35655,-66.28842,-65.35915], "fy":[-43.44875,-31.59272,-26.11138,-37.07578]},
    {"t":1.02931, "x":3.88925, "y":6.56784, "heading":2.82007, "vx":-3.41542, "vy":0.59694, "omega":-0.67097, "ax":-5.22668, "ay":-2.92617, "alpha":3.61872, "fx":[-56.52444,-57.163,-66.34334,-65.6234], "fy":[-43.26301,-31.77041,-25.76304,-36.73364]},
    {"t":1.05107, "x":3.81371, "y":6.58013, "heading":2.80547, "vx":-3.52913, "vy":0.53328, "omega":-0.59225, "ax":-5.23587, "ay":-2.9068, "alpha":3.6754, "fx":[-56.74075,-56.86824,-66.51785,-65.95899], "fy":[-43.01647,-32.21203,-25.13522,-36.25601]},
    {"t":1.07282, "x":3.7357, "y":6.59105, "heading":2.79259, "vx":-3.64304, "vy":0.47004, "omega":-0.51229, "ax":-5.24818, "ay":-2.88062, "alpha":3.65848, "fx":[-57.0793,-56.80077,-66.55768,-66.22688], "fy":[-42.56109,-32.25571,-24.7799,-35.79235]},
    {"t":1.09458, "x":3.6552, "y":6.60059, "heading":2.78144, "vx":-3.75721, "vy":0.40737, "omega":-0.4327, "ax":-5.2655, "ay":-2.84336, "alpha":3.67369, "fx":[-57.25992,-57.17646,-66.59795,-66.44427], "fy":[-42.38356,-31.14055,-24.611,-35.50258]},
    {"t":1.11633, "x":3.57222, "y":6.60878, "heading":2.77203, "vx":-3.87177, "vy":0.34551, "omega":-0.35278, "ax":-5.29141, "ay":-2.78653, "alpha":3.59346, "fx":[-57.93458,-57.25837,-66.67759,-66.82587], "fy":[-41.29697,-31.07914,-23.92634,-34.66466]},
    {"t":1.13809, "x":3.48673, "y":6.61564, "heading":2.76435, "vx":-3.98688, "vy":0.28489, "omega":-0.2746, "ax":-5.33326, "ay":-2.6915, "alpha":3.53959, "fx":[-58.98795,-56.96519,-67.08791,-67.62238], "fy":[-39.3698,-31.95548,-22.18658,-32.98871]},
    {"t":1.15984, "x":3.39874, "y":6.6212, "heading":2.75838, "vx":-4.10291, "vy":0.22634, "omega":-0.1976, "ax":-5.41565, "ay":-2.49246, "alpha":3.33587, "fx":[-60.50352,-57.84433,-67.50438,-68.68347], "fy":[-36.10883,-30.51762,-20.03013,-30.48897]},
    {"t":1.1816, "x":3.3082, "y":6.62553, "heading":2.75408, "vx":-4.22072, "vy":0.17211, "omega":-0.12502, "ax":-5.60074, "ay":-1.94531, "alpha":3.12901, "fx":[-63.16013,-60.35775,-68.81269,-70.90443], "fy":[-29.09228,-23.00142,-14.7156,-24.62031]},
    {"t":1.20335, "x":3.21505, "y":6.62882, "heading":2.75136, "vx":-4.34257, "vy":0.12979, "omega":-0.05695, "ax":-5.32744, "ay":1.99426, "alpha":2.50819, "fx":[-60.89019,-57.98082,-64.34543,-67.17346], "fy":[18.53033,26.41914,27.9629,20.81791]},
    {"t":1.22511, "x":3.11931, "y":6.63211, "heading":2.75012, "vx":-4.45847, "vy":0.17318, "omega":-0.00239, "ax":0.06209, "ay":5.86002, "alpha":0.13459, "fx":[0.67259,0.92045,0.68674,0.63844], "fy":[68.21829,71.93667,67.43652,67.82961]},
    {"t":1.24686, "x":3.02233, "y":6.63727, "heading":2.75007, "vx":-4.45712, "vy":0.30067, "omega":0.00054, "ax":0.57181, "ay":5.902, "alpha":-0.03401, "fx":[6.67521,6.3906,6.82538,6.98372], "fy":[69.01793,71.129,68.4152,68.832]},
    {"t":1.26862, "x":2.9255, "y":6.64521, "heading":2.75008, "vx":-4.44468, "vy":0.42906, "omega":-0.0002, "ax":1.04387, "ay":5.86154, "alpha":0.03382, "fx":[12.26587,11.73852,12.54649,12.5111], "fy":[68.23193,70.56266,68.45771,68.23987]},
    {"t":1.29037, "x":2.82906, "y":6.65593, "heading":2.75008, "vx":-4.42197, "vy":0.55658, "omega":0.00054, "ax":1.92571, "ay":5.64722, "alpha":-0.48727, "fx":[21.70996,21.42199,23.53426,23.8421], "fy":[66.93865,66.63282,65.60493,66.24279]},
    {"t":1.31213, "x":2.73331, "y":6.66937, "heading":2.75009, "vx":-4.38007, "vy":0.67944, "omega":-0.01006, "ax":3.16115, "ay":5.04632, "alpha":-1.69375, "fx":[34.77704,33.61209,39.59169,40.59328], "fy":[62.17867,59.07988,56.2749,59.64362]},
    {"t":1.34003, "x":2.61233, "y":6.69029, "heading":2.74981, "vx":-4.29187, "vy":0.82024, "omega":-0.05732, "ax":4.63476, "ay":3.77719, "alpha":-2.5718, "fx":[50.72734,50.34488,58.00921,58.75237], "fy":[50.00097,42.79426,39.49233,45.2403]},
    {"t":1.36794, "x":2.49438, "y":6.71465, "heading":2.74821, "vx":-4.16255, "vy":0.92564, "omega":-0.12908, "ax":5.46662, "ay":2.42933, "alpha":-3.29018, "fx":[60.10228,59.77731,68.24053,68.81093], "fy":[36.66988,26.05069,21.38283,30.07508]},
    {"t":1.39584, "x":2.38036, "y":6.74143, "heading":2.74461, "vx":-4.01002, "vy":0.99342, "omega":-0.22089, "ax":5.82937, "ay":1.35662, "alpha":-3.68002, "fx":[64.86179,63.88646,72.13008,73.10196], "fy":[25.56153,12.75411,7.21461,18.23077]},
    {"t":1.42374, "x":2.27074, "y":6.76967, "heading":2.73844, "vx":-3.84736, "vy":1.03127, "omega":-0.32357, "ax":5.95983, "ay":0.57586, "alpha":-3.84186, "fx":[67.13797,65.4035,72.94241,74.62836], "fy":[17.18958,2.20988,-2.27695,9.94297]},
    {"t":1.45164, "x":2.16571, "y":6.79867, "heading":2.72942, "vx":-3.68107, "vy":1.04734, "omega":-0.43077, "ax":5.98946, "ay":0.01262, "alpha":-3.7996, "fx":[68.25219,65.63412,72.60706,75.01104], "fy":[10.39715,-4.44818,-8.99251,3.63649]},
    {"t":1.47955, "x":2.06533, "y":6.8279, "heading":2.7174, "vx":-3.51395, "vy":1.04769, "omega":-0.53678, "ax":5.97737, "ay":-0.40257, "alpha":-3.66936, "fx":[68.71153,65.48695,71.90776,74.83005], "fy":[5.12468,-9.48269,-13.48454,-1.0784]},
    {"t":1.50745, "x":1.96961, "y":6.85698, "heading":2.70242, "vx":-3.34716, "vy":1.03646, "omega":-0.63917, "ax":5.94901, "ay":-0.71676, "alpha":-3.44237, "fx":[68.85644,65.27584,71.10712,74.36393], "fy":[0.71147,-12.76649,-16.72176,-4.91087]},
    {"t":1.53535, "x":1.87853, "y":6.88562, "heading":2.68458, "vx":-3.18117, "vy":1.01646, "omega":-0.73522, "ax":5.9154, "ay":-0.96078, "alpha":-3.14352, "fx":[68.82569,65.15671,70.31714,73.72445], "fy":[-3.06198,-14.96871,-19.0231,-8.10268]},
    {"t":1.56325, "x":1.79207, "y":6.91361, "heading":2.66407, "vx":-3.01612, "vy":0.98965, "omega":-0.82293, "ax":5.88134, "ay":-1.1548, "alpha":-2.80707, "fx":[68.69941,65.14622,69.59439,72.98293], "fy":[-6.29668,-16.57077,-20.61878,-10.78959]},
    {"t":1.59116, "x":1.7102, "y":6.94077, "heading":2.64111, "vx":-2.85201, "vy":0.95743, "omega":-0.90126, "ax":5.8488, "ay":-1.31237, "alpha":-2.42405, "fx":[68.51542,65.26498,68.94797,72.16545], "fy":[-9.2183,-17.62043,-21.70126,-13.14127]},
    {"t":1.61906, "x":1.6329, "y":6.96697, "heading":2.61596, "vx":-2.68882, "vy":0.92081, "omega":-0.96889, "ax":5.81858, "ay":-1.44253, "alpha":-2.02332, "fx":[68.30157,65.46181,68.40244,71.30743], "fy":[-11.82511,-18.48108,-22.32917,-15.1634]},
    {"t":1.64696, "x":1.56014, "y":6.9921, "heading":2.58893, "vx":-2.52646, "vy":0.88056, "omega":-1.02535, "ax":5.79084, "ay":-1.55175, "alpha":-1.59205, "fx":[68.05431,65.76023,67.94675,70.40826], "fy":[-14.25676,-19.10757,-22.61187,-16.95598]},
    {"t":1.67486, "x":1.4919, "y":7.01607, "heading":2.56032, "vx":-2.36488, "vy":0.83727, "omega":-1.06977, "ax":5.76554, "ay":-1.64459, "alpha":-1.12932, "fx":[67.76958,66.15774,67.57986,69.47302], "fy":[-16.5948,-19.46608,-22.64438,-18.59025]},
    {"t":1.70277, "x":1.42816, "y":7.03879, "heading":2.53047, "vx":-2.20401, "vy":0.79138, "omega":-1.10128, "ax":5.74248, "ay":-1.72444, "alpha":-0.77632, "fx":[67.61282,66.2394,67.42061,68.62385], "fy":[-18.17027,-21.17224,-22.05061,-19.65541]},
    {"t":1.73067, "x":1.3689, "y":7.0602, "heading":2.49974, "vx":-2.04378, "vy":0.74326, "omega":-1.12294, "ax":5.72148, "ay":-1.7938, "alpha":-0.26101, "fx":[67.24843,66.68618,67.28199,67.69284], "fy":[-20.42548,-21.61258,-21.4705,-20.80022]},
    {"t":1.75857, "x":1.3141, "y":7.08024, "heading":2.46841, "vx":-1.88414, "vy":0.69321, "omega":-1.13023, "ax":5.70231, "ay":-1.8546, "alpha":0.25429, "fx":[66.87562,67.20562,67.20347,66.7239], "fy":[-22.49665,-21.93031,-20.82964,-21.90968]},
    {"t":1.78647, "x":1.26374, "y":7.09886, "heading":2.43687, "vx":-1.72503, "vy":0.64146, "omega":-1.12313, "ax":5.68478, "ay":-1.90832, "alpha":0.79015, "fx":[66.45526,67.77338,67.21485,65.74128], "fy":[-24.54641,-22.20665,-20.0383,-22.89966]},
    {"t":1.81438, "x":1.21782, "y":7.11602, "heading":2.40553, "vx":-1.56641, "vy":0.58821, "omega":-1.10108, "ax":5.66871, "ay":-1.95612, "alpha":1.34296, "fx":[65.98448,68.39438,67.304,64.74653], "fy":[-26.58368,-22.41266,-19.15029,-23.7912]},
    {"t":1.84228, "x":1.17632, "y":7.13167, "heading":2.37481, "vx":-1.40824, "vy":0.53363, "omega":-1.06361, "ax":5.65394, "ay":-1.99893, "alpha":1.89895, "fx":[65.49207,69.09479,67.4474,63.70085], "fy":[-28.52916,-22.44678,-18.27205,-24.70164]},
    {"t":1.87018, "x":1.13923, "y":7.14578, "heading":2.34513, "vx":-1.25048, "vy":0.47786, "omega":-1.01063, "ax":5.64032, "ay":-2.03749, "alpha":2.47747, "fx":[64.91605,69.70894,67.72057,62.7495], "fy":[-30.5658,-22.84047,-17.10543,-25.2502]},
    {"t":1.89808, "x":1.10654, "y":7.15832, "heading":2.31693, "vx":-1.0931, "vy":0.42101, "omega":-0.9415, "ax":5.62774, "ay":-2.07239, "alpha":3.044, "fx":[64.36551,70.34419,68.04158,61.75238], "fy":[-32.42316,-23.20336,-15.9436,-25.83225]},
    {"t":1.92599, "x":1.07823, "y":7.16926, "heading":2.29066, "vx":-0.93607, "vy":0.36318, "omega":-0.85656, "ax":5.61608, "ay":-2.10415, "alpha":3.63627, "fx":[63.7319,71.03954,68.42802,60.75609], "fy":[-34.37272,-23.43658,-14.73305,-26.35268]},
    {"t":1.95389, "x":1.05429, "y":7.17858, "heading":2.26676, "vx":-0.77937, "vy":0.30447, "omega":-0.7551, "ax":5.60525, "ay":-2.13316, "alpha":4.22849, "fx":[63.09077,71.67556,68.87852,59.8017], "fy":[-36.26697,-23.86464,-13.40647,-26.72029]},
    {"t":1.98179, "x":1.03473, "y":7.18624, "heading":2.24569, "vx":-0.62297, "vy":0.24495, "omega":-0.63712, "ax":5.59516, "ay":-2.15977, "alpha":4.81716, "fx":[62.4584,72.30316,69.36324,58.84765], "fy":[-38.08449,-24.33045,-12.0513,-27.04306]},
    {"t":2.00969, "x":1.01953, "y":7.19224, "heading":2.22791, "vx":-0.46685, "vy":0.18469, "omega":-0.50271, "ax":5.58575, "ay":-2.18427, "alpha":5.41668, "fx":[61.80052,72.95066,69.8817,57.89722], "fy":[-39.91833,-24.73789,-10.65514,-27.3492]},
    {"t":2.0376, "x":1.00867, "y":7.19654, "heading":2.21389, "vx":-0.31099, "vy":0.12374, "omega":-0.35157, "ax":5.57694, "ay":-2.2069, "alpha":6.00017, "fx":[61.17156,73.61297,70.39172,56.93992], "fy":[-41.67266,-25.08629,-9.33484,-27.63065]},
    {"t":2.0655, "x":1.00217, "y":7.19913, "heading":2.20408, "vx":-0.15538, "vy":0.06216, "omega":-0.18415, "ax":5.56869, "ay":-2.22787, "alpha":6.59966, "fx":[60.50341,74.29373,70.90432,56.02689], "fy":[-43.48732,-25.38977,-7.92259,-27.91011]},
    {"t":2.0934, "x":1.0, "y":7.2, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.0934, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
