{
 "name":"Reef3Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.8887763023376465, "y":5.179314613342285, "heading":4.1887902047863905, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.099146842956543, "y":6.183624744415283, "heading":5.235987755982989, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7333123683929443, "y":6.669372081756592, "heading":5.235987755982989, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.55, "heading":2.198940324587656, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef3Right.x", "val":4.8887763023376465}, "y":{"exp":"Reef3Right.y", "val":5.179314613342285}, "heading":{"exp":"Reef3Right.heading", "val":4.1887902047863905}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.099146842956543 m", "val":4.099146842956543}, "y":{"exp":"6.183624744415283 m", "val":6.183624744415283}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7333123683929443 m", "val":2.7333123683929443}, "y":{"exp":"6.669372081756592 m", "val":6.669372081756592}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74962,1.1593,1.96922],
  "samples":[
    {"t":0.0, "x":4.88878, "y":5.17931, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.40259, "ay":4.79526, "alpha":9.99202, "fx":[8.65061,-19.81903,-41.50845,-13.24508], "fy":[64.29143,70.32804,49.93783,40.81999]},
    {"t":0.02677, "x":4.88827, "y":5.18103, "heading":-2.0944, "vx":-0.03755, "vy":0.12838, "omega":0.26751, "ax":-1.50323, "ay":4.76658, "alpha":9.14246, "fx":[5.38796,-20.42448,-40.56288,-15.05247], "fy":[63.40847,68.9059,49.79559,41.91949]},
    {"t":0.05354, "x":4.88673, "y":5.18618, "heading":-2.08723, "vx":-0.07779, "vy":0.25599, "omega":0.51227, "ax":-1.61205, "ay":4.73079, "alpha":8.34875, "fx":[2.12407,-21.59527,-39.74685,-16.54829], "fy":[62.59768,67.34634,49.60195,42.8012]},
    {"t":0.08032, "x":4.88407, "y":5.19473, "heading":-2.07352, "vx":-0.12095, "vy":0.38264, "omega":0.73578, "ax":-1.73058, "ay":4.68862, "alpha":7.59519, "fx":[-1.30455,-22.73862,-39.18101,-18.11295], "fy":[61.76472,65.85253,49.23411,43.51381]},
    {"t":0.10709, "x":4.88021, "y":5.20665, "heading":-2.05382, "vx":-0.16728, "vy":0.50817, "omega":0.93912, "ax":-1.85989, "ay":4.63872, "alpha":6.8426, "fx":[-4.8289,-24.19682,-38.72213,-19.66719], "fy":[60.89907,64.16807,48.78817,44.16465]},
    {"t":0.13386, "x":4.87507, "y":5.22192, "heading":-2.02868, "vx":-0.21708, "vy":0.63235, "omega":1.12231, "ax":-2.00118, "ay":4.57941, "alpha":6.04403, "fx":[-8.50486,-26.05781,-38.22776,-21.26487], "fy":[59.85247,62.16657,48.43856,44.77489]},
    {"t":0.16063, "x":4.86854, "y":5.24049, "heading":-1.99863, "vx":-0.27065, "vy":0.75495, "omega":1.28412, "ax":-2.15567, "ay":4.50861, "alpha":5.30117, "fx":[-12.3016,-27.85275,-38.09538,-23.06656], "fy":[58.65686,60.21777,47.83881,45.19111]},
    {"t":0.1874, "x":4.86052, "y":5.26232, "heading":-1.96425, "vx":-0.32836, "vy":0.87566, "omega":1.42604, "ax":-2.32462, "ay":4.4237, "alpha":4.60018, "fx":[-16.27509,-29.54668,-38.27977,-25.15564], "fy":[57.22667,58.32102,47.05424,45.31212]},
    {"t":0.21418, "x":4.85089, "y":5.28734, "heading":-1.92608, "vx":-0.3906, "vy":0.99409, "omega":1.5492, "ax":-2.50923, "ay":4.32149, "alpha":3.91048, "fx":[-20.22796,-31.65352,-38.62785,-27.42432], "fy":[55.64716,56.02782,46.1987,45.23622]},
    {"t":0.24095, "x":4.83954, "y":5.31551, "heading":-1.8846, "vx":-0.45777, "vy":1.10978, "omega":1.65389, "ax":-2.71045, "ay":4.19801, "alpha":3.24306, "fx":[-24.48348,-33.56495,-39.33298,-30.00977], "fy":[53.5774,53.82901,45.0896,44.8103]},
    {"t":0.26772, "x":4.82631, "y":5.34672, "heading":-1.84032, "vx":-0.53034, "vy":1.22217, "omega":1.74071, "ax":-2.9288, "ay":4.04847, "alpha":2.5425, "fx":[-28.81292,-35.92199,-40.10992,-32.80894], "fy":[51.11251,51.07931,44.01336,44.073]},
    {"t":0.29449, "x":4.81106, "y":5.38089, "heading":-1.79372, "vx":-0.60875, "vy":1.33056, "omega":1.80878, "ax":-3.16399, "ay":3.86721, "alpha":1.91668, "fx":[-33.04726,-38.45415,-41.30745,-35.89866], "fy":[48.4005,47.9656,42.53716,42.85543]},
    {"t":0.32126, "x":4.79363, "y":5.4179, "heading":-1.7453, "vx":-0.69346, "vy":1.43409, "omega":1.86009, "ax":-3.41441, "ay":3.64773, "alpha":1.28529, "fx":[-37.63324,-40.73393,-42.82494,-39.28515], "fy":[44.7665,44.92753,40.7089,41.04038]},
    {"t":0.34804, "x":4.77384, "y":5.4576, "heading":-1.6955, "vx":-0.78487, "vy":1.53175, "omega":1.8945, "ax":-3.67653, "ay":3.38308, "alpha":0.69048, "fx":[-41.96424,-43.47062,-44.58947,-42.77241], "fy":[40.82422,40.96015,38.47775,38.74275]},
    {"t":0.37481, "x":4.75151, "y":5.49982, "heading":-1.64478, "vx":-0.88329, "vy":1.62232, "omega":1.91299, "ax":-3.94414, "ay":3.06657, "alpha":0.10637, "fx":[-46.45516,-45.87811,-46.6325,-46.40873], "fy":[35.71946,37.06876,35.64761,35.69294]},
    {"t":0.40158, "x":4.72645, "y":5.54435, "heading":-1.59356, "vx":-0.98889, "vy":1.70442, "omega":1.91584, "ax":-4.20789, "ay":2.69292, "alpha":-0.53814, "fx":[-50.05778,-49.50939,-48.48463,-49.71913], "fy":[31.17453,29.88938,32.91399,32.58934]},
    {"t":0.42835, "x":4.69847, "y":5.59095, "heading":-1.54227, "vx":-1.10154, "vy":1.77651, "omega":1.90143, "ax":-4.45508, "ay":2.26025, "alpha":-1.03153, "fx":[-53.90123,-51.4769,-50.75565,-53.25518], "fy":[24.51242,25.04968,28.7355,27.93409]},
    {"t":0.45512, "x":4.66738, "y":5.63932, "heading":-1.49137, "vx":-1.22081, "vy":1.83702, "omega":1.87381, "ax":-4.67074, "ay":1.77183, "alpha":-1.49539, "fx":[-56.99226,-53.29567,-52.83412,-56.4027], "fy":[17.46092,19.14259,23.99057,22.6819]},
    {"t":0.4819, "x":4.63303, "y":5.68914, "heading":-1.4412, "vx":-1.34586, "vy":1.88446, "omega":1.83378, "ax":-4.83965, "ay":1.23779, "alpha":-1.90388, "fx":[-59.28567,-54.5461,-54.58877,-59.04315], "fy":[9.81987,12.98484,18.59173,16.77963]},
    {"t":0.50867, "x":4.59526, "y":5.74003, "heading":-1.39211, "vx":-1.47542, "vy":1.9176, "omega":1.78281, "ax":-4.94962, "ay":0.67483, "alpha":-2.41507, "fx":[-60.62945,-55.32016,-55.72792,-60.95449], "fy":[2.45205,4.86566,13.37527,11.02415]},
    {"t":0.53544, "x":4.55399, "y":5.79161, "heading":-1.34438, "vx":-1.60793, "vy":1.93566, "omega":1.71815, "ax":-4.99435, "ay":0.10449, "alpha":-2.78607, "fx":[-61.04096,-55.09441,-56.36904,-62.23014], "fy":[-5.33876,-1.97797,7.49628,4.7314]},
    {"t":0.56221, "x":4.50915, "y":5.84347, "heading":-1.29838, "vx":-1.74164, "vy":1.93846, "omega":1.64356, "ax":-4.9751, "ay":-0.45137, "alpha":-3.13812, "fx":[-60.55032,-54.10465,-56.36492,-62.80997], "fy":[-12.83963,-8.66089,1.71402,-1.42803]},
    {"t":0.58898, "x":4.46074, "y":5.8952, "heading":-1.25438, "vx":-1.87484, "vy":1.92638, "omega":1.55955, "ax":-4.89981, "ay":-0.97398, "alpha":-3.44652, "fx":[-59.28831,-52.47065,-55.75942,-62.77275], "fy":[-19.89937,-14.68297,-3.86538,-7.32911]},
    {"t":0.61576, "x":4.40879, "y":5.94643, "heading":-1.21263, "vx":-2.00601, "vy":1.9003, "omega":1.46728, "ax":-4.78069, "ay":-1.45036, "alpha":-3.86152, "fx":[-57.61989,-50.02261,-54.7195,-62.33025], "fy":[-25.85359,-21.32657,-8.55533,-12.43143]},
    {"t":0.64253, "x":4.35337, "y":5.99678, "heading":-1.17334, "vx":-2.134, "vy":1.86147, "omega":1.3639, "ax":-4.63115, "ay":-1.87427, "alpha":-4.31029, "fx":[-55.57843,-47.06733,-53.38869,-61.62965], "fy":[-31.31107,-27.24428,-12.59475,-16.94046]},
    {"t":0.6693, "x":4.29458, "y":6.04595, "heading":-1.13683, "vx":-2.25799, "vy":1.8113, "omega":1.2485, "ax":-4.46357, "ay":-2.24476, "alpha":-4.80021, "fx":[-53.39331,-43.66533,-51.8951,-60.83429], "fy":[-36.09194,-32.61501,-15.99524,-20.80168]},
    {"t":0.69607, "x":4.23253, "y":6.09363, "heading":-1.10341, "vx":-2.37749, "vy":1.7512, "omega":1.11999, "ax":-4.28798, "ay":-2.56471, "alpha":-5.24678, "fx":[-51.14183,-40.18755,-50.26866,-59.9369], "fy":[-40.29572,-36.96237,-18.9573,-24.32601]},
    {"t":0.72284, "x":4.16734, "y":6.1396, "heading":-1.07342, "vx":-2.49228, "vy":1.68254, "omega":0.97953, "ax":-4.11174, "ay":-2.83902, "alpha":-5.72701, "fx":[-48.79192,-36.69946,-48.66158,-59.09892], "fy":[-44.19319,-40.56986,-21.30405,-27.36693]},
    {"t":0.74962, "x":4.09915, "y":6.18362, "heading":-1.0472, "vx":-2.60236, "vy":1.60653, "omega":0.8262, "ax":-4.02309, "ay":-2.95262, "alpha":-4.12688, "fx":[-47.43233,-38.80964,-47.62488,-55.21845], "fy":[-42.50621,-39.62835,-26.07151,-30.56701]},
    {"t":0.76824, "x":4.04999, "y":6.21303, "heading":-1.03181, "vx":-2.67728, "vy":1.55155, "omega":0.74935, "ax":-4.03359, "ay":-2.94588, "alpha":-3.92588, "fx":[-47.37333,-39.32068,-47.93568,-54.94915], "fy":[-42.06465,-39.39758,-26.39334,-30.60082]},
    {"t":0.78686, "x":3.99943, "y":6.24141, "heading":-1.01786, "vx":-2.7524, "vy":1.49669, "omega":0.67624, "ax":-4.04119, "ay":-2.93477, "alpha":-3.8342, "fx":[-47.41829,-39.56197,-48.13314,-54.82245], "fy":[-41.71056,-39.2258,-26.35239,-30.6453]},
    {"t":0.80548, "x":3.94748, "y":6.26877, "heading":-1.00526, "vx":-2.82765, "vy":1.44204, "omega":0.60484, "ax":-4.05002, "ay":-2.92176, "alpha":-3.5667, "fx":[-47.27148,-40.43796,-48.06133,-54.58034], "fy":[-41.60624,-37.79923,-26.97786,-30.93934]},
    {"t":0.8241, "x":3.89412, "y":6.29512, "heading":-0.994, "vx":-2.90307, "vy":1.38763, "omega":0.53842, "ax":-4.06042, "ay":-2.90633, "alpha":-3.48492, "fx":[-47.43256,-40.68384,-48.30234,-54.42123], "fy":[-41.16974,-37.57813,-26.72454,-31.12516]},
    {"t":0.84273, "x":3.83935, "y":6.32046, "heading":-0.98397, "vx":-2.97869, "vy":1.3335, "omega":0.47353, "ax":-4.07287, "ay":-2.88772, "alpha":-3.49356, "fx":[-47.60629,-40.73565,-48.57131,-54.51146], "fy":[-40.76425,-37.73035,-26.34801,-30.88004]},
    {"t":0.86135, "x":3.78317, "y":6.34479, "heading":-0.97516, "vx":-3.05453, "vy":1.27973, "omega":0.40847, "ax":-4.08797, "ay":-2.86487, "alpha":-3.51281, "fx":[-47.60125,-41.01298,-48.86021,-54.66033], "fy":[-40.6822,-37.4531,-25.91783,-30.59552]},
    {"t":0.87997, "x":3.72558, "y":6.36813, "heading":-0.96755, "vx":-3.13066, "vy":1.22638, "omega":0.34305, "ax":-4.10672, "ay":-2.83613, "alpha":-3.39651, "fx":[-47.62766,-41.65753,-49.00887,-54.72155], "fy":[-40.6,-36.12263,-25.95254,-30.62316]},
    {"t":0.89859, "x":3.66657, "y":6.39047, "heading":-0.96116, "vx":-3.20713, "vy":1.17356, "omega":0.2798, "ax":-4.13062, "ay":-2.79886, "alpha":-3.37349, "fx":[-48.01978,-41.87129,-49.16155,-55.08637], "fy":[-39.98877,-35.78456,-25.78631,-29.98685]},
    {"t":0.91721, "x":3.60613, "y":6.41184, "heading":-0.95595, "vx":-3.28405, "vy":1.12144, "omega":0.21698, "ax":-4.16197, "ay":-2.74883, "alpha":-3.69007, "fx":[-48.71934,-41.19819,-49.87209,-55.82287], "fy":[-39.0321,-37.32483,-24.06407,-28.77423]},
    {"t":0.93584, "x":3.54425, "y":6.43225, "heading":-0.95191, "vx":-3.36156, "vy":1.07025, "omega":0.14826, "ax":-4.20495, "ay":-2.67803, "alpha":-4.12385, "fx":[-49.65489,-40.46651,-50.73803,-56.7733], "fy":[-37.93422,-39.07983,-21.57,-27.28334]},
    {"t":0.95446, "x":3.48093, "y":6.45171, "heading":-0.94915, "vx":-3.43986, "vy":1.02038, "omega":0.07147, "ax":-4.26739, "ay":-2.57019, "alpha":-4.18037, "fx":[-50.27582,-41.47832,-51.25125,-57.56203], "fy":[-37.37559,-36.8552,-20.08368,-26.48461]},
    {"t":0.97308, "x":3.41613, "y":6.47027, "heading":-0.94782, "vx":-3.51933, "vy":0.97252, "omega":-0.00638, "ax":-4.36516, "ay":-2.38756, "alpha":-4.41097, "fx":[-51.43373,-42.50887,-52.12366,-59.09647], "fy":[-36.18499,-34.16137,-17.40135,-24.46749]},
    {"t":0.9917, "x":3.34983, "y":6.48797, "heading":-0.94794, "vx":-3.60062, "vy":0.92806, "omega":-0.08852, "ax":-4.5369, "ay":-2.01257, "alpha":-4.83916, "fx":[-53.66171,-44.14331,-53.6086,-61.82062], "fy":[-33.70522,-28.08241,-12.19215,-20.61079]},
    {"t":1.01033, "x":3.282, "y":6.5049, "heading":-0.94959, "vx":-3.68511, "vy":0.89058, "omega":-0.17864, "ax":-4.84632, "ay":-0.90342, "alpha":-6.04144, "fx":[-58.62255,-45.69367,-55.97219,-67.48863], "fy":[-23.45046,-14.87723,3.61578,-7.74863]},
    {"t":1.02895, "x":3.21253, "y":6.52133, "heading":-0.95291, "vx":-3.77536, "vy":0.87376, "omega":-0.29114, "ax":-2.3682, "ay":4.22281, "alpha":-7.33651, "fx":[-31.45043,-12.46425,-24.83305,-42.55751], "fy":[34.12272,49.02704,63.83063,51.49151]},
    {"t":1.04757, "x":3.14182, "y":6.53833, "heading":-0.95833, "vx":-3.81946, "vy":0.95239, "omega":-0.42776, "ax":2.06556, "ay":4.48177, "alpha":-7.36812, "fx":[22.49313,40.63155,26.25796,7.69864], "fy":[38.00096,50.98271,65.09379,56.56553]},
    {"t":1.06619, "x":3.07105, "y":6.55684, "heading":-0.9663, "vx":-3.78099, "vy":1.03585, "omega":-0.56497, "ax":3.03266, "ay":3.93097, "alpha":-7.41612, "fx":[35.11078,52.4384,36.95716,18.02875], "fy":[32.73416,42.16102,58.44243,51.41777]},
    {"t":1.08481, "x":3.00116, "y":6.57681, "heading":-0.97682, "vx":-3.72452, "vy":1.10906, "omega":-0.70308, "ax":3.34417, "ay":3.68493, "alpha":-8.11294, "fx":[39.66856,56.87325,40.49389,20.14045], "fy":[27.90277,38.41019,56.88899,49.98991]},
    {"t":1.10344, "x":2.93238, "y":6.59811, "heading":-0.98991, "vx":-3.66224, "vy":1.17768, "omega":-0.85416, "ax":3.49474, "ay":3.55067, "alpha":-8.87263, "fx":[41.99682,59.49596,42.6842,20.07577], "fy":[24.19575,36.67254,56.71151,49.30171]},
    {"t":1.12206, "x":2.86479, "y":6.62065, "heading":-1.00582, "vx":-3.59716, "vy":1.2438, "omega":-1.01939, "ax":3.58324, "ay":3.46645, "alpha":-9.83726, "fx":[43.18165,62.08499,44.456,18.68987], "fy":[20.98302,34.79738,56.95871,50.18391]},
    {"t":1.14068, "x":2.79843, "y":6.64442, "heading":-1.0248, "vx":-3.53044, "vy":1.30835, "omega":-1.20258, "ax":3.64165, "ay":3.40853, "alpha":-11.78448, "fx":[44.52694,66.56438,44.09478,15.97139], "fy":[16.24721,30.12041,59.95867,53.8746]},
    {"t":1.1593, "x":2.73331, "y":6.66937, "heading":-1.0472, "vx":-3.46262, "vy":1.37183, "omega":-1.42203, "ax":3.84977, "ay":3.16215, "alpha":-13.56467, "fx":[46.41431,71.68954,47.5721,15.26326], "fy":[8.71971,25.59937,60.07776,54.22439]},
    {"t":1.18244, "x":2.65422, "y":6.70196, "heading":-1.0801, "vx":-3.37353, "vy":1.445, "omega":-1.73592, "ax":4.20655, "ay":2.6859, "alpha":-12.67479, "fx":[49.97342,73.03607,52.06411,22.63417], "fy":[4.62564,18.99514,53.69778,48.91868]},
    {"t":1.20558, "x":2.57728, "y":6.73612, "heading":-1.12027, "vx":-3.27619, "vy":1.50715, "omega":-2.02922, "ax":4.49705, "ay":2.16477, "alpha":-12.37519, "fx":[52.05494,74.47367,56.4568,28.37583], "fy":[-1.82821,12.43185,47.80166,43.33911]},
    {"t":1.22872, "x":2.50267, "y":6.77158, "heading":-1.16723, "vx":-3.17213, "vy":1.55725, "omega":-2.31559, "ax":4.71836, "ay":1.62746, "alpha":-12.23903, "fx":[53.03698,75.45505,60.39312,32.87757], "fy":[-8.62085,5.71187,41.74258,37.65695]},
    {"t":1.25186, "x":2.43053, "y":6.80805, "heading":-1.22081, "vx":-3.06294, "vy":1.59491, "omega":-2.5988, "ax":4.86935, "ay":1.09715, "alpha":-12.1776, "fx":[52.95057,75.76415,63.82938,36.31558], "fy":[-15.44651,-0.62023,35.54473,32.08784]},
    {"t":1.275, "x":2.36095, "y":6.84525, "heading":-1.28095, "vx":-2.95027, "vy":1.6203, "omega":-2.8806, "ax":4.95644, "ay":0.59295, "alpha":-11.94349, "fx":[51.98318,75.07551,66.30093,39.59325], "fy":[-21.24777,-6.81833,29.44532,26.48957]},
    {"t":1.29815, "x":2.29401, "y":6.8829, "heading":-1.34761, "vx":-2.83557, "vy":1.63402, "omega":-3.15698, "ax":4.99056, "ay":0.12771, "alpha":-11.86051, "fx":[50.23406,74.144,68.37212,41.80594], "fy":[-26.33455,-12.99764,23.53512,21.79962]},
    {"t":1.32129, "x":2.22973, "y":6.92075, "heading":-1.42066, "vx":-2.72009, "vy":1.63697, "omega":-3.43143, "ax":4.98405, "ay":-0.29221, "alpha":-11.68901, "fx":[48.05515,72.6927,69.8781,43.62453], "fy":[-30.28945,-18.598,17.65788,17.49566]},
    {"t":1.34443, "x":2.16812, "y":6.95855, "heading":-1.50007, "vx":-2.60475, "vy":1.63021, "omega":-3.70192, "ax":4.94849, "ay":-0.66548, "alpha":-11.41686, "fx":[45.74658,70.74563,70.80724,45.27938], "fy":[-33.17792,-23.62262,11.88439,13.63842]},
    {"t":1.36757, "x":2.10917, "y":6.99609, "heading":-1.58573, "vx":-2.49024, "vy":1.61481, "omega":-3.96611, "ax":4.89349, "ay":-0.99411, "alpha":-10.96193, "fx":[43.7163,68.17185,71.13417,46.97149], "fy":[-34.7081,-28.22246,6.20783,9.99949]},
    {"t":1.39071, "x":2.05286, "y":7.0332, "heading":-1.67751, "vx":-2.37701, "vy":1.59181, "omega":-4.21978, "ax":4.82648, "ay":-1.28194, "alpha":-10.50797, "fx":[41.50542,65.98279,71.04423,48.31229], "fy":[-35.99412,-31.42656,0.68353,6.48598]},
    {"t":1.41385, "x":1.99914, "y":7.06969, "heading":-1.77516, "vx":-2.26532, "vy":1.56214, "omega":-4.46294, "ax":4.75293, "ay":-1.5335, "alpha":-9.67843, "fx":[40.3402,63.17448,69.96378,49.90906], "fy":[-35.73503,-34.16156,-4.846,2.66818]},
    {"t":1.43699, "x":1.94799, "y":7.10543, "heading":-1.87843, "vx":-2.15534, "vy":1.52666, "omega":-4.6869, "ax":4.67661, "ay":-1.75346, "alpha":-8.73673, "fx":[39.73086,60.33691,68.45871,51.27398], "fy":[-34.84466,-36.15051,-10.17642,-1.24098]},
    {"t":1.46013, "x":1.89937, "y":7.14028, "heading":-1.98689, "vx":-2.04712, "vy":1.48608, "omega":-4.88907, "ax":4.6001, "ay":-1.94613, "alpha":-7.66137, "fx":[40.22559,56.85496,66.54179,52.58231], "fy":[-33.30796,-37.92776,-14.95182,-5.28055]},
    {"t":1.48327, "x":1.85323, "y":7.17415, "heading":-2.10002, "vx":-1.94067, "vy":1.44105, "omega":-5.06636, "ax":4.52506, "ay":-2.11542, "alpha":-6.40746, "fx":[41.29087,54.07338,63.96845,53.34512], "fy":[-31.79312,-38.32357,-19.49665,-9.81117]},
    {"t":1.50641, "x":1.80954, "y":7.20693, "heading":-2.21726, "vx":-1.83596, "vy":1.39209, "omega":-5.21463, "ax":4.45253, "ay":-2.26467, "alpha":-5.06221, "fx":[43.07991,51.51463,61.07513,53.59907], "fy":[-30.46956,-38.02158,-23.36608,-14.5824]},
    {"t":1.52955, "x":1.76824, "y":7.23854, "heading":-2.33793, "vx":-1.73292, "vy":1.33969, "omega":-5.33177, "ax":4.38309, "ay":-2.39679, "alpha":-3.57873, "fx":[45.39426,49.5591,57.77581,53.27612], "fy":[-29.59019,-36.78746,-26.6223,-19.64925]},
    {"t":1.55269, "x":1.72932, "y":7.2689, "heading":-2.46131, "vx":-1.6315, "vy":1.28423, "omega":-5.41459, "ax":4.31704, "ay":-2.51424, "alpha":-2.0588, "fx":[47.27194,48.96572,54.34762,52.31567], "fy":[-29.84792,-34.49446,-29.05317,-24.77388]},
    {"t":1.57583, "x":1.69272, "y":7.29794, "heading":-2.58661, "vx":-1.5316, "vy":1.22605, "omega":-5.46223, "ax":4.2545, "ay":-2.61906, "alpha":-0.16054, "fx":[49.2657,50.31227,50.4634,49.92007], "fy":[-30.88674,-30.80098,-30.86587,-30.54243]},
    {"t":1.59897, "x":1.65842, "y":7.32561, "heading":-2.713, "vx":-1.43315, "vy":1.16544, "omega":-5.46594, "ax":4.19543, "ay":-2.71301, "alpha":1.63332, "fx":[51.38529,51.5258,46.92311,47.35115], "fy":[-32.56554,-27.79234,-31.43266,-35.72097]},
    {"t":1.62211, "x":1.62638, "y":7.35185, "heading":-2.83949, "vx":-1.33606, "vy":1.10266, "omega":-5.42815, "ax":4.13974, "ay":-2.79755, "alpha":3.52484, "fx":[53.19458,53.68898,43.745,43.93928], "fy":[-35.05509,-24.77425,-30.84298,-40.81276]},
    {"t":1.64525, "x":1.59657, "y":7.37662, "heading":-2.9651, "vx":-1.24027, "vy":1.03792, "omega":-5.34658, "ax":4.08728, "ay":-2.87393, "alpha":5.40118, "fx":[54.23927,56.55581,41.30995,39.9972], "fy":[-38.45256,-22.17387,-29.03593,-45.4122]},
    {"t":1.66839, "x":1.56896, "y":7.39987, "heading":-3.08882, "vx":-1.14569, "vy":0.97142, "omega":-5.22159, "ax":4.03788, "ay":-2.94318, "alpha":7.23627, "fx":[54.86848,59.623,39.70537,35.58346], "fy":[-42.19278,-20.52296,-26.11014,-49.50346]},
    {"t":1.69153, "x":1.54353, "y":7.42156, "heading":3.07353, "vx":-1.05225, "vy":0.90331, "omega":-5.05414, "ax":3.99135, "ay":-3.00619, "alpha":9.13242, "fx":[54.61254,63.16897,39.27401,30.53808], "fy":[-46.59443,-19.43908,-22.1096,-53.14791]},
    {"t":1.71467, "x":1.52025, "y":7.44166, "heading":2.95658, "vx":-0.95989, "vy":0.83375, "omega":-4.84282, "ax":3.94752, "ay":-3.06372, "alpha":10.94685, "fx":[53.69607,66.38622,40.1531,25.29816], "fy":[-51.18041,-19.57054,-17.1695,-56.07448]},
    {"t":1.73781, "x":1.49909, "y":7.46013, "heading":2.84451, "vx":-0.86854, "vy":0.76285, "omega":-4.5895, "ax":3.9062, "ay":-3.11642, "alpha":12.78412, "fx":[52.21494,69.48211,42.12258,19.77168], "fy":[-55.82161,-20.54216,-11.6844,-58.4237]},
    {"t":1.76095, "x":1.48004, "y":7.47695, "heading":2.73831, "vx":-0.77815, "vy":0.69074, "omega":-4.29367, "ax":3.8672, "ay":-3.16486, "alpha":14.64026, "fx":[50.14723,72.36288,45.14803,14.10026], "fy":[-60.47248,-22.08824,-5.99118,-60.1963]},
    {"t":1.78409, "x":1.46307, "y":7.49209, "heading":2.63895, "vx":-0.68866, "vy":0.6175, "omega":-3.95489, "ax":3.83036, "ay":-3.2095, "alpha":16.43327, "fx":[47.67801,74.74093,49.08384,8.52426], "fy":[-64.88084,-24.29774,-0.36998,-61.29775]},
    {"t":1.80723, "x":1.44816, "y":7.50552, "heading":2.54744, "vx":-0.60002, "vy":0.54323, "omega":-3.57462, "ax":3.7955, "ay":-3.25079, "alpha":18.14792, "fx":[44.93282,76.6919,53.58638,3.1775], "fy":[-68.97327,-26.78853,4.78684,-61.81219]},
    {"t":1.83038, "x":1.43529, "y":7.51722, "heading":2.46472, "vx":-0.51219, "vy":0.46801, "omega":-3.15467, "ax":3.76247, "ay":-3.28909, "alpha":19.72016, "fx":[42.25734,78.2572,58.04536,-1.72362], "fy":[-72.54183,-29.46752,9.20165,-61.77973]},
    {"t":1.85352, "x":1.42445, "y":7.52717, "heading":2.39172, "vx":-0.42513, "vy":0.3919, "omega":-2.69833, "ax":3.73112, "ay":-3.32474, "alpha":21.14215, "fx":[39.68324,79.48369,62.34859,-6.1529], "fy":[-75.66212,-32.11737,12.86283,-61.3463]},
    {"t":1.87666, "x":1.41561, "y":7.53535, "heading":2.32928, "vx":-0.33879, "vy":0.31496, "omega":-2.20909, "ax":3.70133, "ay":-3.35799, "alpha":22.37985, "fx":[37.37363,80.51569,66.15509,-10.0819], "fy":[-78.31066,-34.39633,15.57954,-60.69813]},
    {"t":1.8998, "x":1.40876, "y":7.54173, "heading":2.27816, "vx":-0.25314, "vy":0.23725, "omega":-1.69121, "ax":3.67299, "ay":-3.38907, "alpha":23.45806, "fx":[35.3774,81.30014,69.45961,-13.50663], "fy":[-80.5584,-36.50159,17.77336,-59.99987]},
    {"t":1.92294, "x":1.40388, "y":7.54632, "heading":2.23902, "vx":-0.16814, "vy":0.15883, "omega":-1.14839, "ax":3.646, "ay":-3.4182, "alpha":24.40032, "fx":[33.79295,82.00547,72.21891,-16.65551], "fy":[-82.43249,-38.20363,19.41448,-59.43368]},
    {"t":1.94608, "x":1.40097, "y":7.54908, "heading":2.21245, "vx":-0.08377, "vy":0.07973, "omega":-0.58375, "ax":3.62026, "ay":-3.44553, "alpha":25.22647, "fx":[32.29855,82.6411,74.14495,-18.93219], "fy":[-84.14838,-39.55928,21.22179,-59.45422]},
    {"t":1.96922, "x":1.4, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":1.96922, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
