{
 "name":"Reef2Left-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0857768058776855, "y":5.205585956573486, "heading":5.235987755982989, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.462522983551025, "y":4.05730727314949, "r":0.8198004257949493}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.7637136429548264, "y":4.439619064331055, "r":0.2075625421881193}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0857768058776855 m", "val":4.0857768058776855}, "y":{"exp":"5.205585956573486 m", "val":5.205585956573486}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.462522983551025 m", "val":4.462522983551025}, "y":{"exp":"4.05730727314949 m", "val":4.05730727314949}, "r":{"exp":"0.8198004257949493 m", "val":0.8198004257949493}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.7637136429548264 m", "val":3.7637136429548264}, "y":{"exp":"4.439619064331055 m", "val":4.439619064331055}, "r":{"exp":"0.2075625421881193 m", "val":0.2075625421881193}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00825],
  "samples":[
    {"t":0.0, "x":4.08578, "y":5.20559, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.7592, "ay":-1.67273, "alpha":-14.59913, "fx":[-68.86181,-45.73502,-69.34115,-86.7443], "fy":[-51.22099,-42.71529,23.1421,-7.82425]},
    {"t":0.04273, "x":4.08052, "y":5.20406, "heading":-1.0472, "vx":-0.24608, "vy":-0.07147, "omega":-0.6238, "ax":-5.68881, "ay":-1.90248, "alpha":-7.29005, "fx":[-66.59703,-55.75644,-67.99386,-77.0267], "fy":[-39.29444,-32.3049,-2.53697,-15.28009]},
    {"t":0.08546, "x":4.06481, "y":5.19927, "heading":-1.07385, "vx":-0.48916, "vy":-0.15276, "omega":-0.93529, "ax":-5.59525, "ay":-2.1619, "alpha":-0.69892, "fx":[-65.78603,-64.58709,-65.7193,-66.88421], "fy":[-27.00993,-26.17947,-23.7714,-24.64831]},
    {"t":0.12819, "x":4.0388, "y":5.19077, "heading":-1.11382, "vx":-0.72824, "vy":-0.24514, "omega":-0.96516, "ax":-5.4723, "ay":-2.45621, "alpha":4.48165, "fx":[-65.23938,-71.26332,-63.94445,-56.75097], "fy":[-17.97325,-22.93673,-38.45499,-36.07679]},
    {"t":0.17091, "x":4.00269, "y":5.17805, "heading":-1.15506, "vx":-0.96206, "vy":-0.35009, "omega":-0.77366, "ax":-5.30962, "ay":-2.79019, "alpha":8.39426, "fx":[-64.32181,-75.94568,-62.63888,-46.64585], "fy":[-13.07441,-21.66797,-48.45837,-47.9384]},
    {"t":0.21364, "x":3.95674, "y":5.16054, "heading":-1.18811, "vx":-1.18893, "vy":-0.46931, "omega":-0.41499, "ax":-5.09329, "ay":-3.1676, "alpha":11.19614, "fx":[-62.68263,-78.79483,-61.09222,-36.81505], "fy":[-12.24297,-22.30982,-55.85932,-58.46509]},
    {"t":0.25637, "x":3.90129, "y":5.1376, "heading":-1.20585, "vx":-1.40656, "vy":-0.60466, "omega":0.06341, "ax":-4.80513, "ay":-3.58942, "alpha":12.80351, "fx":[-59.68969,-79.59478,-58.5776,-27.97897], "fy":[-15.60832,-25.13563,-61.73239,-66.22622]},
    {"t":0.2991, "x":3.8368, "y":5.10849, "heading":-1.20314, "vx":-1.61188, "vy":-0.75803, "omega":0.61048, "ax":-4.42273, "ay":-4.05097, "alpha":13.25076, "fx":[-54.81217,-77.98786,-54.53306,-20.53519], "fy":[-22.57765,-30.18138,-66.64274,-70.99376]},
    {"t":0.34183, "x":3.76389, "y":5.0724, "heading":-1.17705, "vx":-1.80086, "vy":-0.93112, "omega":1.17667, "ax":-3.9216, "ay":-4.53758, "alpha":12.8, "fx":[-47.95129,-73.63356,-48.68004,-14.0504], "fy":[-31.61639,-37.23517,-70.91719,-73.4974]},
    {"t":0.38456, "x":3.68336, "y":5.02847, "heading":-1.12677, "vx":-1.96842, "vy":-1.12501, "omega":1.7236, "ax":-3.28138, "ay":-5.01986, "alpha":11.39705, "fx":[-39.07761,-65.39568,-40.77883,-8.97276], "fy":[-41.51989,-46.11037,-74.28052,-74.02258]},
    {"t":0.42729, "x":3.59626, "y":4.97582, "heading":-1.05313, "vx":-2.10863, "vy":-1.3395, "omega":2.21058, "ax":-2.49745, "ay":-5.45229, "alpha":8.51037, "fx":[-28.89971,-50.88072,-30.74399,-6.85558], "fy":[-51.82516,-56.28436,-75.57146,-72.57682]},
    {"t":0.47002, "x":3.50388, "y":4.91361, "heading":-0.95867, "vx":-2.21534, "vy":-1.57247, "omega":2.57421, "ax":-1.61078, "ay":-5.7766, "alpha":-4.23548, "fx":[-19.03648,-7.20698,-19.24984,-30.21349], "fy":[-73.55091,-70.80953,-62.08071,-65.05893]},
    {"t":0.51274, "x":3.40775, "y":4.84114, "heading":-0.84868, "vx":-2.28417, "vy":-1.81929, "omega":2.39324, "ax":-1.10862, "ay":-5.89339, "alpha":-11.02676, "fx":[-11.74278,19.1074,-17.0976,-42.37232], "fy":[-83.41264,-74.53891,-54.07899,-64.95866]},
    {"t":0.55547, "x":3.30914, "y":4.75803, "heading":-0.74642, "vx":-2.33154, "vy":-2.07111, "omega":1.92208, "ax":-1.02017, "ay":-5.90885, "alpha":-13.80575, "fx":[-7.92154,29.03181,-21.5642,-47.49399], "fy":[-87.12375,-73.59887,-50.029,-66.96422]},
    {"t":0.5982, "x":3.20858, "y":4.66414, "heading":-0.66429, "vx":-2.37513, "vy":-2.32359, "omega":1.33218, "ax":-0.90463, "ay":-5.92697, "alpha":-13.87001, "fx":[-4.78289,30.70519,-22.62789,-45.81179], "fy":[-87.2467,-71.53786,-50.48247,-69.30072]},
    {"t":0.64093, "x":3.10627, "y":4.55945, "heading":-0.60737, "vx":-2.41378, "vy":-2.57684, "omega":0.73953, "ax":-0.74406, "ay":-5.94833, "alpha":-11.47882, "fx":[-3.21267,25.10944,-18.17674,-38.691], "fy":[-84.26128,-69.64886,-54.82325,-70.83794]},
    {"t":0.68366, "x":3.00245, "y":4.44391, "heading":-0.57577, "vx":-2.44557, "vy":-2.831, "omega":0.24906, "ax":-0.50306, "ay":-5.97211, "alpha":-7.29825, "fx":[-2.3354,15.0445,-10.48826,-25.86452], "fy":[-79.20481,-68.81294,-60.9564,-71.71519]},
    {"t":0.72639, "x":2.8975, "y":4.31749, "heading":-0.56513, "vx":-2.46707, "vy":-3.08618, "omega":-0.06279, "ax":-0.0962, "ay":-5.99008, "alpha":-2.40193, "fx":[-0.04091,5.05509,-1.31502,-8.22063], "fy":[-73.50701,-69.41276,-67.2209,-71.39298]},
    {"t":0.76912, "x":2.792, "y":4.18016, "heading":-0.56781, "vx":-2.47118, "vy":-3.34213, "omega":-0.16542, "ax":0.72865, "ay":-5.94147, "alpha":1.44771, "fx":[8.49721,4.43258,8.90143,12.41527], "fy":[-67.91993,-70.73124,-71.67127,-68.92659]},
    {"t":0.81184, "x":2.68707, "y":4.03193, "heading":-0.57488, "vx":-2.44005, "vy":-3.596, "omega":-0.10356, "ax":2.88527, "ay":-5.23066, "alpha":2.40611, "fx":[34.40463,28.04437,33.54538,39.61309], "fy":[-57.44226,-63.95272,-65.31031,-59.1359]},
    {"t":0.85457, "x":2.58545, "y":3.8735, "heading":-0.5793, "vx":-2.31676, "vy":-3.8195, "omega":-0.00075, "ax":5.12074, "ay":-3.03832, "alpha":0.01426, "fx":[60.84839,61.01523,58.95974,59.85139], "fy":[-34.92494,-35.73554,-36.56935,-35.57122]},
    {"t":0.8973, "x":2.49113, "y":3.70753, "heading":-0.57934, "vx":-2.09796, "vy":-3.94932, "omega":-0.00014, "ax":5.30639, "ay":-2.63312, "alpha":0.0003, "fx":[62.43007,62.92023,61.91126,62.13892], "fy":[-30.44642,-30.54166,-31.49222,-31.27628]},
    {"t":0.94003, "x":2.40633, "y":3.53637, "heading":-0.57934, "vx":-1.87123, "vy":-4.06183, "omega":-0.00013, "ax":5.37816, "ay":-2.29953, "alpha":0.00021, "fx":[63.64966,63.4391,62.70027,62.98456], "fy":[-26.48244,-25.91186,-27.59271,-28.09099]},
    {"t":0.98276, "x":2.33128, "y":3.36072, "heading":-0.57935, "vx":-1.64142, "vy":-4.16009, "omega":-0.00012, "ax":5.1798, "ay":-1.88856, "alpha":0.00014, "fx":[60.49313,62.68598,59.52391,60.7476], "fy":[-20.94912,-21.23182,-23.48166,-23.09965]},
    {"t":1.02549, "x":2.26588, "y":3.18124, "heading":-0.57935, "vx":-1.4201, "vy":-4.24078, "omega":-0.00011, "ax":3.21805, "ay":-1.02055, "alpha":-0.00008, "fx":[37.96349,38.32219,37.1286,37.83422], "fy":[-11.54123,-11.42249,-12.44106,-12.56128]},
    {"t":1.06822, "x":2.20813, "y":2.9991, "heading":-0.57936, "vx":-1.28259, "vy":-4.28439, "omega":-0.00012, "ax":1.63795, "ay":-0.4759, "alpha":0.0002, "fx":[20.10999,18.83029,18.66854,19.375], "fy":[-5.53924,-4.75303,-5.64746,-6.42736]},
    {"t":1.11094, "x":2.15483, "y":2.8156, "heading":-0.57936, "vx":-1.21261, "vy":-4.30473, "omega":-0.00011, "ax":0.69803, "ay":-0.19397, "alpha":0.00019, "fx":[8.01704,7.6186,9.04306,8.1288], "fy":[-2.76077,-2.84726,-1.7998,-1.70883]},
    {"t":1.15367, "x":2.10365, "y":2.63149, "heading":-0.57937, "vx":-1.18278, "vy":-4.31301, "omega":-0.0001, "ax":0.22144, "ay":-0.06041, "alpha":0.00005, "fx":[3.12416,1.8689,2.76908,2.6456], "fy":[-1.02443,-0.5361,-0.39498,-0.88374]},
    {"t":1.1964, "x":2.05331, "y":2.44715, "heading":-0.57937, "vx":-1.17332, "vy":-4.31559, "omega":-0.0001, "ax":0.01433, "ay":-0.00249, "alpha":0.0003, "fx":[-1.08415,-0.11614,1.99551,-0.1218], "fy":[-0.69327,-1.59018,0.60154,1.56485]},
    {"t":1.23913, "x":2.00319, "y":2.26275, "heading":-0.57937, "vx":-1.17271, "vy":-4.3157, "omega":-0.00008, "ax":0.64899, "ay":2.67702, "alpha":-5.51788, "fx":[10.01163,18.56493,6.12107,-4.19493], "fy":[19.89754,32.34689,42.52322,31.05213]},
    {"t":1.28186, "x":1.95368, "y":2.08078, "heading":-0.57938, "vx":-1.14498, "vy":-4.20132, "omega":-0.23586, "ax":1.55272, "ay":5.76818, "alpha":-11.03148, "fx":[28.36618,43.93194,11.69793,-11.0183], "fy":[49.00046,67.86336,83.97183,70.26864]},
    {"t":1.32459, "x":1.90617, "y":1.90653, "heading":-0.58946, "vx":-1.07863, "vy":-3.95485, "omega":-0.70722, "ax":1.57175, "ay":5.77708, "alpha":-11.60283, "fx":[30.80912,45.82444,11.3174,-14.07881], "fy":[49.57906,67.23638,84.00786,70.69949]},
    {"t":1.36732, "x":1.86152, "y":1.74282, "heading":-0.61967, "vx":-1.01147, "vy":-3.708, "omega":-1.20299, "ax":1.57603, "ay":5.78047, "alpha":-11.40575, "fx":[29.2697,46.42518,12.36955,-13.99105], "fy":[50.64254,66.42301,83.51179,71.10485]},
    {"t":1.41005, "x":1.81974, "y":1.58966, "heading":-0.67108, "vx":-0.94413, "vy":-3.46101, "omega":-1.69034, "ax":1.57751, "ay":5.78232, "alpha":-10.76194, "fx":[27.08293,45.60209,13.77119,-12.31309], "fy":[51.97041,65.67174,82.50819,71.61852]},
    {"t":1.45277, "x":1.78084, "y":1.44706, "heading":-0.7433, "vx":-0.87673, "vy":-3.21394, "omega":-2.15018, "ax":1.57821, "ay":5.78346, "alpha":-9.7714, "fx":[23.46847,44.27862,15.92422,-9.49545], "fy":[54.10926,64.61868,80.95585,72.13904]},
    {"t":1.4955, "x":1.74482, "y":1.31501, "heading":-0.83518, "vx":-0.80929, "vy":-2.96682, "omega":-2.5677, "ax":1.57854, "ay":5.78426, "alpha":-8.27638, "fx":[20.25845,40.93325,17.91291,-4.91335], "fy":[56.6131,64.07418,78.77961,72.39345]},
    {"t":1.53823, "x":1.71168, "y":1.19352, "heading":-0.94489, "vx":-0.74184, "vy":-2.71967, "omega":-2.92134, "ax":1.57872, "ay":5.78484, "alpha":-6.55737, "fx":[17.27394,36.85771,19.85292,0.21518], "fy":[59.75899,63.76377,76.08154,72.28338]},
    {"t":1.58096, "x":1.68142, "y":1.08259, "heading":-1.06972, "vx":-0.67439, "vy":-2.47249, "omega":-3.20153, "ax":1.57877, "ay":5.7853, "alpha":-4.21489, "fx":[16.34826,30.16097,20.54315,7.1496], "fy":[62.94177,64.68905,72.96811,71.31033]},
    {"t":1.62369, "x":1.65405, "y":0.98223, "heading":-1.20651, "vx":-0.60693, "vy":-2.22529, "omega":-3.38163, "ax":1.57871, "ay":5.78568, "alpha":-1.77633, "fx":[16.94277,23.34083,20.06494,13.8509], "fy":[66.15815,66.30789,69.82309,69.638]},
    {"t":1.66642, "x":1.62955, "y":0.89243, "heading":-1.35101, "vx":-0.53947, "vy":-1.97808, "omega":-3.45753, "ax":1.57865, "ay":5.78599, "alpha":1.1188, "fx":[20.00459,15.73713,16.98046,21.47423], "fy":[68.87266,69.16801,67.12149,66.77954]},
    {"t":1.70915, "x":1.60794, "y":0.81319, "heading":-1.49874, "vx":-0.47202, "vy":-1.73085, "omega":-3.40972, "ax":1.57854, "ay":5.78626, "alpha":3.91444, "fx":[24.4427,9.9077,11.82708,28.0138], "fy":[70.88085,72.54644,65.26566,63.26136]},
    {"t":1.75187, "x":1.58922, "y":0.74451, "heading":-1.64443, "vx":-0.40457, "vy":-1.48361, "omega":-3.24246, "ax":1.57841, "ay":5.7865, "alpha":6.7708, "fx":[30.1583,5.93116,4.15431,33.94135], "fy":[71.95353,76.30334,64.65516,59.05329]},
    {"t":1.7946, "x":1.57337, "y":0.6864, "heading":-1.78298, "vx":-0.33713, "vy":-1.23636, "omega":-2.95315, "ax":1.57827, "ay":5.7867, "alpha":9.44562, "fx":[36.27606,4.21298,-4.64583,38.33561], "fy":[72.11458,79.97002,65.16213,54.72819]},
    {"t":1.83733, "x":1.56041, "y":0.63886, "heading":-1.90916, "vx":-0.26969, "vy":-0.9891, "omega":-2.54956, "ax":1.57811, "ay":5.78689, "alpha":11.92733, "fx":[42.34129,4.10292,-13.64352,41.37059], "fy":[71.55237,83.3447,66.51183,50.57483]},
    {"t":1.88006, "x":1.55032, "y":0.60188, "heading":-2.0181, "vx":-0.20226, "vy":-0.74184, "omega":-2.03992, "ax":1.57798, "ay":5.78705, "alpha":14.09724, "fx":[47.86937,4.99753,-21.72906,43.02731], "fy":[70.57798,86.28155,68.24387,46.88784]},
    {"t":1.92279, "x":1.54312, "y":0.57546, "heading":-2.10527, "vx":-0.13483, "vy":-0.49456, "omega":-1.43756, "ax":1.57784, "ay":5.7872, "alpha":15.99012, "fx":[52.74833,6.15576,-28.63077,43.88501], "fy":[69.52469,88.81704,69.98208,43.67441]},
    {"t":1.96552, "x":1.5388, "y":0.55961, "heading":-2.16669, "vx":-0.06741, "vy":-0.24728, "omega":-0.75433, "ax":1.57772, "ay":5.78732, "alpha":17.65388, "fx":[56.88086,6.9985,-34.41832,44.69178], "fy":[68.69832,91.01415,71.4605,40.83126]},
    {"t":2.00825, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.00825, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
