{
 "name":"Reef5Left-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.8743720054626465, "y":2.845012664794922, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":3.5829882621765137, "y":1.2103266716003418, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":1.2325604, "y":0.7067296, "heading":4.08426243588445, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef5Left.x", "val":4.8743720054626465}, "y":{"exp":"Reef5Left.y", "val":2.845012664794922}, "heading":{"exp":"Reef5Left.heading", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"3.5829882621765137 m", "val":3.5829882621765137}, "y":{"exp":"1.2103266716003418 m", "val":1.2103266716003418}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"RCS.x", "val":1.2325604}, "y":{"exp":"RCS.y", "val":0.7067296}, "heading":{"exp":"RCS.heading", "val":4.08426243588445}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94712,1.97533],
  "samples":[
    {"t":0.0, "x":4.87437, "y":2.84501, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9255, "ay":-4.61202, "alpha":-8.71759, "fx":[-19.78573,-41.99091,-25.7553,-2.96644], "fy":[-38.60269,-48.26043,-68.98604,-60.91559]},
    {"t":0.04736, "x":4.87221, "y":2.83984, "heading":2.0944, "vx":-0.09118, "vy":-0.21841, "omega":-0.41283, "ax":-2.01032, "ay":-4.57679, "alpha":-7.03181, "fx":[-21.52442,-39.40864,-25.97388,-7.57812], "fy":[-41.46437,-48.774,-65.65513,-59.21571]},
    {"t":0.09471, "x":4.86564, "y":2.82437, "heading":2.07485, "vx":-0.18638, "vy":-0.43514, "omega":-0.74582, "ax":-2.10447, "ay":-4.53418, "alpha":-5.90275, "fx":[-22.67866,-37.95871,-26.92721,-11.34548], "fy":[-43.0972,-48.78948,-63.25481,-57.96517]},
    {"t":0.14207, "x":4.85445, "y":2.79868, "heading":2.03953, "vx":-0.28604, "vy":-0.64986, "omega":-1.02535, "ax":-2.21262, "ay":-4.4823, "alpha":-4.87063, "fx":[-23.96185,-36.7683,-28.09961,-15.16353], "fy":[-44.26005,-48.7069,-60.89802,-56.80314]},
    {"t":0.18942, "x":4.83843, "y":2.76288, "heading":1.99097, "vx":-0.39082, "vy":-0.86213, "omega":-1.25601, "ax":-2.33493, "ay":-4.4197, "alpha":-3.85148, "fx":[-25.36881,-35.79576,-29.42674,-19.15063], "fy":[-45.26614,-48.57953,-58.43593,-55.44438]},
    {"t":0.23678, "x":4.8173, "y":2.71709, "heading":1.93149, "vx":-0.5014, "vy":-1.07142, "omega":-1.4384, "ax":-2.4756, "ay":-4.34234, "alpha":-2.92515, "fx":[-27.2312,-35.31475,-30.97298,-22.83415], "fy":[-46.01567,-48.35905,-55.79052,-53.92468]},
    {"t":0.28413, "x":4.79078, "y":2.66149, "heading":1.86337, "vx":-0.61863, "vy":-1.27706, "omega":-1.57692, "ax":-2.63804, "ay":-4.24545, "alpha":-2.03357, "fx":[-29.25235,-35.17475,-32.55418,-27.00639], "fy":[-46.49167,-47.68878,-53.1552,-52.20064]},
    {"t":0.33149, "x":4.75853, "y":2.59625, "heading":1.7887, "vx":-0.74356, "vy":-1.47811, "omega":-1.67322, "ax":-2.82622, "ay":-4.12237, "alpha":-1.24883, "fx":[-31.99939,-35.62708,-34.42104,-30.78488], "fy":[-46.45891,-46.93812,-50.28607,-50.06838]},
    {"t":0.37885, "x":4.72015, "y":2.52163, "heading":1.70946, "vx":-0.87739, "vy":-1.67332, "omega":-1.73236, "ax":-3.04663, "ay":-3.96202, "alpha":-0.46609, "fx":[-35.08006,-36.52611,-36.37426,-35.21124], "fy":[-45.85437,-45.80244,-47.20843,-47.34968]},
    {"t":0.4262, "x":4.67518, "y":2.43795, "heading":1.62742, "vx":-1.02167, "vy":-1.86095, "omega":-1.75443, "ax":-3.30055, "ay":-3.75282, "alpha":0.16451, "fx":[-38.826,-38.21358,-38.69017,-39.39607], "fy":[-45.12719,-43.2692,-43.74736,-44.2389]},
    {"t":0.47356, "x":4.6231, "y":2.34561, "heading":1.54434, "vx":-1.17797, "vy":-2.03867, "omega":-1.74664, "ax":-3.60121, "ay":-3.46495, "alpha":0.91724, "fx":[-43.46419,-40.59478,-41.50363,-43.69446], "fy":[-42.33549,-41.93155,-39.22323,-39.36254]},
    {"t":0.52091, "x":4.56328, "y":2.24518, "heading":1.46163, "vx":-1.34851, "vy":-2.20275, "omega":-1.7032, "ax":-3.93557, "ay":-3.07943, "alpha":1.70813, "fx":[-48.34904,-43.35765,-44.14832,-49.1166], "fy":[-38.93669,-38.57114,-33.61906,-33.60634]},
    {"t":0.56827, "x":4.49501, "y":2.13742, "heading":1.38097, "vx":-1.53488, "vy":-2.34858, "omega":-1.62231, "ax":-4.30706, "ay":-2.53326, "alpha":2.3894, "fx":[-54.28089,-47.17399,-47.33476,-53.64195], "fy":[-33.07337,-33.80203,-26.17661,-26.01125]},
    {"t":0.61562, "x":4.41749, "y":2.02336, "heading":1.30415, "vx":-1.73884, "vy":-2.46854, "omega":-1.50916, "ax":-4.65923, "ay":-1.80452, "alpha":3.28959, "fx":[-59.86655,-50.44186,-49.62644,-59.04877], "fy":[-25.72094,-26.65617,-16.70199,-15.73325]},
    {"t":0.66298, "x":4.32992, "y":1.90444, "heading":1.23268, "vx":-1.95948, "vy":-2.554, "omega":-1.35338, "ax":-4.92478, "ay":-0.84158, "alpha":4.15523, "fx":[-65.01686,-53.43828,-51.22065,-61.78887], "fy":[-14.86487,-17.65711,-4.67608,-2.35596]},
    {"t":0.71034, "x":4.23161, "y":1.78255, "heading":1.16859, "vx":-2.1927, "vy":-2.59385, "omega":-1.15661, "ax":-4.98812, "ay":0.2808, "alpha":5.3996, "fx":[-68.19725,-53.62036,-48.98206,-63.64196], "fy":[-2.68057,-6.6825,9.35971,13.20081]},
    {"t":0.75769, "x":4.12218, "y":1.66003, "heading":1.11382, "vx":-2.42892, "vy":-2.58055, "omega":-0.90091, "ax":-4.79543, "ay":1.4016, "alpha":6.61781, "fx":[-69.00326,-51.70601,-44.01133,-60.66483], "fy":[9.80812,3.86304,23.37456,28.82953]},
    {"t":0.80505, "x":4.00178, "y":1.53939, "heading":1.07115, "vx":-2.65601, "vy":-2.51418, "omega":-0.58751, "ax":-4.38207, "ay":2.40009, "alpha":8.26873, "fx":[-67.64038,-46.57226,-35.14623,-56.59865], "fy":[21.09902,12.27584,35.89692,43.53235]},
    {"t":0.8524, "x":3.87109, "y":1.42302, "heading":1.04333, "vx":-2.86352, "vy":-2.40052, "omega":-0.19594, "ax":-3.89313, "ay":3.13206, "alpha":9.99977, "fx":[-65.82323,-41.21569,-25.24328,-50.69503], "fy":[29.50933,17.16996,45.36899,55.15844]},
    {"t":0.89976, "x":3.73112, "y":1.31286, "heading":1.03405, "vx":-3.04789, "vy":-2.2522, "omega":0.2776, "ax":-3.38279, "ay":3.67784, "alpha":12.13113, "fx":[-64.90468,-35.31497,-13.98997,-44.78144], "fy":[34.84229,19.89715,52.96633,65.15281]},
    {"t":0.94712, "x":3.58299, "y":1.21033, "heading":1.0472, "vx":-3.20808, "vy":-2.07803, "omega":0.85208, "ax":-2.93994, "ay":4.03736, "alpha":11.0649, "fx":[-57.47628,-30.18729,-11.31879,-39.19483], "fy":[40.88126,25.75831,55.3844,67.73202]},
    {"t":0.99853, "x":3.41417, "y":1.10883, "heading":1.091, "vx":-3.35923, "vy":-1.87047, "omega":1.42094, "ax":-2.38328, "ay":4.39171, "alpha":9.12816, "fx":[-47.3349,-24.21682,-8.51982,-31.94276], "fy":[46.09919,34.15067,58.16568,67.99501]},
    {"t":1.04994, "x":3.23832, "y":1.01847, "heading":1.16405, "vx":-3.48175, "vy":-1.64469, "omega":1.89022, "ax":-1.55458, "ay":4.74818, "alpha":5.24465, "fx":[-29.70219,-15.03102,-7.06065,-21.27142], "fy":[51.77048,46.51762,60.37726,64.49928]},
    {"t":1.10135, "x":3.05727, "y":0.94019, "heading":1.26123, "vx":-3.56167, "vy":-1.40058, "omega":2.15985, "ax":-0.41746, "ay":4.97821, "alpha":7.95711, "fx":[-21.18431,1.20535,11.06832,-10.70982], "fy":[51.9278,44.18543,65.03114,72.83174]},
    {"t":1.15276, "x":2.87361, "y":0.87476, "heading":1.37227, "vx":-3.58314, "vy":-1.14465, "omega":2.56893, "ax":0.86449, "ay":4.92007, "alpha":8.77888, "fx":[-4.31874,23.4103,24.01467,-2.47524], "fy":[45.51988,45.24808,70.43221,70.04292]},
    {"t":1.20417, "x":2.69054, "y":0.82242, "heading":1.50434, "vx":-3.53869, "vy":-0.89171, "omega":3.02026, "ax":2.34052, "ay":4.41325, "alpha":10.01351, "fx":[10.67211,40.63124,44.14738,14.55355], "fy":[39.89304,35.61379,64.02864,67.88735]},
    {"t":1.25558, "x":2.51171, "y":0.78241, "heading":1.65962, "vx":-3.41836, "vy":-0.66482, "omega":3.53506, "ax":3.41786, "ay":3.64379, "alpha":7.0615, "fx":[35.6891,56.38894,44.21035,24.35088], "fy":[27.81988,38.73871,57.30351,47.39585]},
    {"t":1.30699, "x":2.34049, "y":0.75305, "heading":1.84136, "vx":-3.24265, "vy":-0.47749, "omega":3.8981, "ax":4.13261, "ay":2.80816, "alpha":4.9237, "fx":[46.21672,59.18953,50.70904,38.11746], "fy":[23.01013,30.25527,42.86066,35.85745]},
    {"t":1.3584, "x":2.17924, "y":0.73221, "heading":2.04176, "vx":-3.03019, "vy":-0.33312, "omega":4.15123, "ax":4.51599, "ay":2.13894, "alpha":3.70858, "fx":[55.28802,61.70958,50.92719,44.32693], "fy":[16.47642,26.60067,33.53069,23.92263]},
    {"t":1.40981, "x":2.02942, "y":0.71791, "heading":2.25518, "vx":-2.79802, "vy":-0.22316, "omega":4.34189, "ax":4.73482, "ay":1.59843, "alpha":-1.01226, "fx":[64.03642,54.06963,47.2755,57.15513], "fy":[19.91751,26.11903,17.81983,11.26975]},
    {"t":1.46122, "x":1.89183, "y":0.70855, "heading":2.4784, "vx":-2.5546, "vy":-0.14098, "omega":4.28985, "ax":4.85392, "ay":1.19011, "alpha":-0.13713, "fx":[57.20608,56.65179,56.86802,57.40849], "fy":[14.17208,14.13268,13.72089,13.90952]},
    {"t":1.51263, "x":1.76691, "y":0.70287, "heading":2.69894, "vx":-2.30506, "vy":-0.07979, "omega":4.2828, "ax":4.92233, "ay":0.86621, "alpha":-4.48841, "fx":[61.12747,46.74045,54.59068,68.89093], "fy":[21.05716,13.25501,-0.63095,7.03086]},
    {"t":1.56404, "x":1.65491, "y":0.69992, "heading":2.91912, "vx":-2.052, "vy":-0.03526, "omega":4.05205, "ax":4.96052, "ay":0.61248, "alpha":-0.92321, "fx":[56.89018,57.42215,59.73396,59.09811], "fy":[9.00361,5.71641,5.36117,8.70539]},
    {"t":1.61545, "x":1.55598, "y":0.69891, "heading":3.12744, "vx":-1.79697, "vy":-0.00377, "omega":4.00458, "ax":4.98195, "ay":0.40483, "alpha":-7.67734, "fx":[50.77097,45.28393,66.37885,71.71779], "fy":[19.8231,-3.91458,-10.13964,13.25826]},
    {"t":1.66686, "x":1.47018, "y":0.69925, "heading":-2.94987, "vx":-1.54085, "vy":0.01704, "omega":3.60989, "ax":4.99297, "ay":0.23539, "alpha":-4.96183, "fx":[51.93682,53.66885,65.33529,63.72881], "fy":[11.12914,-6.84867,-4.78584,11.56892]},
    {"t":1.71827, "x":1.39756, "y":0.70044, "heading":-2.76428, "vx":-1.28416, "vy":0.02914, "omega":3.35479, "ax":4.99776, "ay":0.09411, "alpha":-9.90049, "fx":[42.97286,50.67412,73.88095,67.36676], "fy":[13.71918,-20.13532,-9.69343,20.53275]},
    {"t":1.76969, "x":1.33814, "y":0.70206, "heading":-2.59181, "vx":-1.02722, "vy":0.03398, "omega":2.8458, "ax":4.99869, "ay":-0.02562, "alpha":-10.56533, "fx":[40.91813,54.70164,74.88208,64.43644], "fy":[8.88925,-26.12848,-7.23442,23.26939]},
    {"t":1.8211, "x":1.29194, "y":0.70378, "heading":-2.4455, "vx":-0.77023, "vy":0.03266, "omega":2.30263, "ax":4.99722, "ay":-0.12742, "alpha":-13.05172, "fx":[35.61776,57.60842,78.72215,62.92104], "fy":[3.94929,-34.15898,-5.23898,29.46014]},
    {"t":1.87251, "x":1.25895, "y":0.70529, "heading":-2.32712, "vx":-0.51332, "vy":0.02611, "omega":1.63164, "ax":4.99425, "ay":-0.21612, "alpha":-14.96951, "fx":[31.79838,61.08724,80.99911,60.84505], "fy":[-2.76171,-39.66259,-2.30235,34.56917]},
    {"t":1.92392, "x":1.23916, "y":0.70634, "heading":-2.24324, "vx":-0.25656, "vy":0.015, "omega":0.86204, "ax":4.99047, "ay":-0.29178, "alpha":-16.76782, "fx":[28.75894,63.90524,82.76379,59.1242], "fy":[-9.86895,-43.75835,0.25648,39.65739]},
    {"t":1.97533, "x":1.23256, "y":0.70673, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
