{
 "name":"Reef3_To_LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1947712898254395, "y":5.204444885253906, "heading":-2.1150767921517835, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0974152088165283, "y":7.135476112365723, "heading":2.204859014292384, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.472673173993826, "y":4.037162478081882, "r":0.845297828098624}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1947712898254395 m", "val":5.1947712898254395}, "y":{"exp":"5.204444885253906 m", "val":5.204444885253906}, "heading":{"exp":"-2.1150767921517835 rad", "val":-2.1150767921517835}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0974152088165283 m", "val":1.0974152088165283}, "y":{"exp":"7.135476112365723 m", "val":7.135476112365723}, "heading":{"exp":"2.204859014292384 rad", "val":2.204859014292384}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.472673173993826 m", "val":4.472673173993826}, "y":{"exp":"4.037162478081882 m", "val":4.037162478081882}, "r":{"exp":"0.845297828098624 m", "val":0.845297828098624}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55912],
  "samples":[
    {"t":0.0, "x":5.19477, "y":5.20444, "heading":-2.11508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.78414, "ay":3.92216, "alpha":-6.23996, "fx":[-105.4394,-107.32476,-58.94696,-78.57504], "fy":[23.32802,-11.27405,90.36877,74.07459]},
    {"t":0.03898, "x":5.18886, "y":5.20742, "heading":-2.11508, "vx":-0.30341, "vy":0.15288, "omega":-0.24322, "ax":-7.78186, "ay":3.91535, "alpha":-6.25505, "fx":[-105.45006,-107.28407,-58.8774,-78.57212], "fy":[23.24119,-11.50822,90.39255,74.06513]},
    {"t":0.07796, "x":5.17112, "y":5.21636, "heading":-2.12456, "vx":-0.60673, "vy":0.30549, "omega":-0.48703, "ax":-7.77763, "ay":3.91567, "alpha":-6.26119, "fx":[-105.38553,-107.23044,-59.03528,-78.34212], "fy":[23.48608,-11.83479,90.26125,74.29276]},
    {"t":0.11693, "x":5.14156, "y":5.23124, "heading":-2.14354, "vx":-0.90989, "vy":0.45812, "omega":-0.73108, "ax":-7.77208, "ay":3.92325, "alpha":-6.25497, "fx":[-105.24187,-107.1656,-59.45254,-77.88344], "fy":[24.06629,-12.22328,89.94929,74.75372]},
    {"t":0.15591, "x":5.10019, "y":5.25208, "heading":-2.17204, "vx":-1.21283, "vy":0.61104, "omega":-0.97488, "ax":-7.76653, "ay":3.938, "alpha":-6.22988, "fx":[-105.01116,-107.09393,-60.19355,-77.1951], "fy":[24.98596,-12.61835,89.40367,75.43869]},
    {"t":0.19489, "x":5.04702, "y":5.27888, "heading":-2.21004, "vx":-1.51555, "vy":0.76453, "omega":-1.21771, "ax":-7.76311, "ay":3.9594, "alpha":-6.17657, "fx":[-104.68111,-107.02217,-61.35881,-76.27777], "fy":[26.24898,-12.94316,88.53528,76.3317]},
    {"t":0.23387, "x":4.98205, "y":5.31169, "heading":-2.2575, "vx":-1.81814, "vy":0.91886, "omega":-1.45846, "ax":-7.76473, "ay":3.98592, "alpha":-6.08363, "fx":[-104.23444,-106.95774,-63.08578,-75.13486], "fy":[27.85754,-13.10522,87.2053,77.40859]},
    {"t":0.27285, "x":4.90528, "y":5.35054, "heading":-2.31435, "vx":-2.12079, "vy":1.07422, "omega":-1.69559, "ax":-7.77489, "ay":4.01431, "alpha":-5.93911, "fx":[-103.64748,-106.90469,-65.54335,-73.7744], "fy":[29.80998,-13.00171,85.20219,78.63355]},
    {"t":0.31182, "x":4.81671, "y":5.39546, "heading":-2.38044, "vx":-2.42384, "vy":1.23069, "omega":-1.92709, "ax":-7.79695, "ay":4.03832, "alpha":-5.73327, "fx":[-102.88582,-106.8538,-68.90986,-72.2134], "fy":[32.09629,-12.52007,82.20013,79.9482]},
    {"t":0.3508, "x":4.71631, "y":5.44649, "heading":-2.45555, "vx":-2.72775, "vy":1.3881, "omega":-2.15056, "ax":-7.83194, "ay":4.04575, "alpha":-5.46126, "fx":[-101.88633,-106.75067,-73.30836,-70.49195], "fy":[34.68533,-11.51182,77.65785,81.22727]},
    {"t":0.38978, "x":4.60404, "y":5.50367, "heading":-2.53938, "vx":-3.03303, "vy":1.54579, "omega":-2.36343, "ax":-7.8675, "ay":4.0036, "alpha":-5.10911, "fx":[-100.42077,-106.29184,-78.56226,-68.76257], "fy":[37.45473,-9.52965,70.27487,81.96197]},
    {"t":0.42876, "x":4.47985, "y":5.56696, "heading":-2.6315, "vx":-3.33968, "vy":1.70185, "omega":-2.56257, "ax":-2.8029, "ay":0.43811, "alpha":7.09225, "fx":[6.56316,-24.15154,-63.53346,-45.00885], "fy":[-7.53885,46.40524,14.29434,-33.44588]},
    {"t":0.46774, "x":4.34754, "y":5.63363, "heading":-2.73138, "vx":-3.44894, "vy":1.71892, "omega":-2.28613, "ax":-2.3137, "ay":-0.18501, "alpha":7.49788, "fx":[12.88793,-14.75348,-60.40881,-41.84228], "fy":[-21.8533,40.83087,11.79427,-39.09715]},
    {"t":0.50671, "x":4.21135, "y":5.70049, "heading":-2.82049, "vx":-3.53912, "vy":1.71171, "omega":-1.99387, "ax":-2.07234, "ay":-0.05554, "alpha":6.56473, "fx":[8.98877,-9.54245,-52.93149,-39.77012], "fy":[-20.0917,35.1015,14.43514,-31.94415]},
    {"t":0.54569, "x":4.07183, "y":5.76717, "heading":-2.89821, "vx":-3.6199, "vy":1.70955, "omega":-1.73799, "ax":-1.6779, "ay":0.06828, "alpha":5.33265, "fx":[6.11821,-4.88231,-42.59187,-34.14947], "fy":[-16.0771,27.84443,15.15684,-23.85173]},
    {"t":0.58467, "x":3.92946, "y":5.83385, "heading":-2.96595, "vx":-3.6853, "vy":1.71221, "omega":-1.53014, "ax":-1.26413, "ay":0.09858, "alpha":3.9817, "fx":[3.61331,-2.109,-31.59787,-26.79226], "fy":[-12.15187,19.91839,13.29239,-16.62277]},
    {"t":0.62365, "x":3.78485, "y":5.90067, "heading":-3.02559, "vx":-3.73457, "vy":1.71605, "omega":-1.37494, "ax":-0.91462, "ay":0.05908, "alpha":2.75285, "fx":[1.51403,-1.0336,-21.97893,-19.65962], "fy":[-8.99205,12.84079,9.93198,-11.12191]},
    {"t":0.66263, "x":3.63859, "y":5.9676, "heading":-3.07918, "vx":-3.77022, "vy":1.71835, "omega":-1.26764, "ax":-0.6602, "ay":-0.00579, "alpha":1.78985, "fx":[-0.07902,-0.9581,-14.76148,-13.91057], "fy":[-6.66625,7.40636,6.41307,-7.41392]},
    {"t":0.7016, "x":3.49114, "y":6.03457, "heading":-3.12859, "vx":-3.79595, "vy":1.71813, "omega":-1.19788, "ax":-0.49215, "ay":-0.06733, "alpha":1.1046, "fx":[-1.19883,-1.3125,-9.87825,-9.757], "fy":[-5.02531,3.61627,3.47534,-5.09601]},
    {"t":0.74058, "x":3.3428, "y":6.10149, "heading":3.1079, "vx":-3.81514, "vy":1.7155, "omega":-1.15482, "ax":-0.38652, "ay":-0.11615, "alpha":0.63489, "fx":[-1.96831,-1.80385,-6.7316,-6.88947], "fy":[-3.86611,1.08144,1.24378,-3.68603]},
    {"t":0.77956, "x":3.1938, "y":6.16827, "heading":3.06289, "vx":-3.8302, "vy":1.71097, "omega":-1.13007, "ax":-0.32012, "ay":-0.15419, "alpha":0.30228, "fx":[-2.52281,-2.33961,-4.68097,-4.86202], "fy":[-3.00104,-0.65561,-0.46972,-2.81205]},
    {"t":0.81854, "x":3.04427, "y":6.23484, "heading":3.01884, "vx":-3.84268, "vy":1.70497, "omega":-1.11829, "ax":-0.27525, "ay":-0.18787, "alpha":0.03591, "fx":[-2.97509,-2.94116,-3.21806,-3.25194], "fy":[-2.2694,-1.99233,-1.9578,-2.23483]},
    {"t":0.85752, "x":2.89428, "y":6.30116, "heading":2.97525, "vx":-3.85341, "vy":1.69764, "omega":-1.11689, "ax":-0.23813, "ay":-0.22534, "alpha":-0.23017, "fx":[-3.41468,-3.70777,-1.94424,-1.64934], "fy":[-1.50429,-3.26779,-3.56639,-1.80196]},
    {"t":0.89649, "x":2.7439, "y":6.36716, "heading":2.93172, "vx":-3.86269, "vy":1.68886, "omega":-1.12586, "ax":-0.19393, "ay":-0.27247, "alpha":-0.57127, "fx":[-3.89728,-4.81135,-0.47228,0.45422], "fy":[-0.4313,-4.76977,-5.70048,-1.35953]},
    {"t":0.93547, "x":2.59319, "y":6.43278, "heading":2.88783, "vx":-3.87025, "vy":1.67824, "omega":-1.14813, "ax":-0.10996, "ay":-0.31428, "alpha":-1.10893, "fx":[-4.34526,-6.48105,1.84762,4.03044], "fy":[1.71686,-6.62042,-8.78406,-0.45495]},
    {"t":0.97445, "x":2.44225, "y":6.49795, "heading":2.84308, "vx":-3.87453, "vy":1.66599, "omega":-1.19135, "ax":0.13187, "ay":-0.21875, "alpha":-2.1109, "fx":[-3.95362,-8.76186,6.89304,11.75643], "fy":[7.81518,-7.92326,-12.67702,2.94136]},
    {"t":1.01343, "x":2.29133, "y":6.56272, "heading":2.79664, "vx":-3.8694, "vy":1.65746, "omega":-1.27363, "ax":0.95963, "ay":0.61893, "alpha":-4.16867, "fx":[1.3658,-10.25168,21.29225,30.77702], "fy":[28.05695,-2.76964,-13.80736,16.37199]},
    {"t":1.05241, "x":2.14124, "y":6.6278, "heading":2.747, "vx":-3.83199, "vy":1.68159, "omega":-1.43612, "ax":2.69122, "ay":2.93579, "alpha":-6.37377, "fx":[15.85728,-5.61715,53.17364,57.69119], "fy":[65.01007,27.28426,-1.89919,41.71546]},
    {"t":1.09138, "x":1.99392, "y":6.69557, "heading":2.69102, "vx":-3.72709, "vy":1.79602, "omega":-1.68456, "ax":5.36919, "ay":-1.8758, "alpha":-3.51331, "fx":[60.66221,44.82682,61.9899,74.13476], "fy":[3.07213,-35.78039,-40.41063,-11.29227]},
    {"t":1.13036, "x":1.85273, "y":6.76415, "heading":2.62536, "vx":-3.51781, "vy":1.7229, "omega":-1.8215, "ax":8.15868, "ay":-3.91815, "alpha":4.31997, "fx":[83.25508,103.81234,106.2376,73.8354], "fy":[-67.30028,-26.24279,-6.28645,-76.48728]},
    {"t":1.16934, "x":1.72181, "y":6.82833, "heading":2.55436, "vx":-3.1998, "vy":1.57018, "omega":-1.65311, "ax":8.17798, "ay":-3.96479, "alpha":4.41299, "fx":[82.04617,103.8491,107.18025,74.93355], "fy":[-69.54486,-28.07968,-4.20777,-76.58343]},
    {"t":1.20832, "x":1.6033, "y":6.88652, "heading":2.48993, "vx":-2.88104, "vy":1.41564, "omega":-1.4811, "ax":8.18599, "ay":-3.99246, "alpha":4.39941, "fx":[80.91345,103.51962,107.50015,76.43652], "fy":[-71.11403,-29.88019,-3.17492,-75.49146]},
    {"t":1.24729, "x":1.49722, "y":6.93867, "heading":2.4322, "vx":-2.56197, "vy":1.26002, "omega":-1.30962, "ax":8.19325, "ay":-4.01238, "alpha":4.35483, "fx":[79.8933,103.11643,107.65738,78.02915], "fy":[-72.38367,-31.52975,-2.58757,-74.05615]},
    {"t":1.28627, "x":1.40358, "y":6.98474, "heading":2.38115, "vx":-2.24261, "vy":1.10363, "omega":-1.13988, "ax":8.20086, "ay":-4.02689, "alpha":4.30049, "fx":[78.99076,102.70674,107.74866,79.59246], "fy":[-73.442,-33.00303,-2.25922,-72.50584]},
    {"t":1.32525, "x":1.3224, "y":7.02469, "heading":2.33672, "vx":-1.92296, "vy":0.94667, "omega":-0.97226, "ax":8.20852, "ay":-4.03714, "alpha":4.24645, "fx":[78.20461,102.3185,107.80713,81.05306], "fy":[-74.32791,-34.29187,-2.08995,-70.9615]},
    {"t":1.36423, "x":1.25368, "y":7.05853, "heading":2.29883, "vx":-1.60301, "vy":0.78931, "omega":-0.80674, "ax":8.21569, "ay":-4.04405, "alpha":4.1982, "fx":[77.53149,101.96742,107.84717,82.36014], "fy":[-75.06494,-35.39384,-2.01452,-69.50899]},
    {"t":1.40321, "x":1.19744, "y":7.08622, "heading":2.26738, "vx":-1.28278, "vy":0.63168, "omega":-0.6431, "ax":8.2219, "ay":-4.04847, "alpha":4.15863, "fx":[76.96737,101.66383,107.87605,83.47835], "fy":[-75.66968,-36.30882,-1.987,-68.21586]},
    {"t":1.44218, "x":1.15369, "y":7.10777, "heading":2.24231, "vx":-0.9623, "vy":0.47388, "omega":-0.48101, "ax":8.22678, "ay":-4.05116, "alpha":4.12908, "fx":[76.50824,101.4151,107.89788,84.38367], "fy":[-76.15455,-37.03745,-1.97395,-67.13635]},
    {"t":1.48116, "x":1.12243, "y":7.12316, "heading":2.22357, "vx":-0.64164, "vy":0.31597, "omega":-0.32006, "ax":8.23006, "ay":-4.05275, "alpha":4.10999, "fx":[76.15063,101.22666,107.91515,85.06024], "fy":[-76.52887,-37.5805,-1.95096,-66.31326]},
    {"t":1.52014, "x":1.10367, "y":7.1324, "heading":2.21109, "vx":-0.32085, "vy":0.15801, "omega":-0.15986, "ax":8.23159, "ay":-4.05372, "alpha":4.1014, "fx":[75.8919,101.10246,107.92949,85.49757], "fy":[-76.79933,-37.93847,-1.90052,-65.77902]},
    {"t":1.55912, "x":1.09742, "y":7.13548, "heading":2.20486, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
