{
 "name":"Reef2Left-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0857768058776855, "y":5.105585956573486, "heading":5.235987755982989, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5805585384368896, "y":6.033981800079346, "heading":-0.5880019721370738, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.857637882232666, "y":6.550353527069092, "heading":2.198940324587656, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":7.35, "heading":2.198940324587656, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef2Left.x", "val":4.0857768058776855}, "y":{"exp":"Reef2Left.y", "val":5.105585956573486}, "heading":{"exp":"Reef2Left.heading", "val":5.235987755982989}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5805585384368896 m", "val":2.5805585384368896}, "y":{"exp":"6.033981800079346 m", "val":6.033981800079346}, "heading":{"exp":"-0.5880019721370738 rad", "val":-0.5880019721370738}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.857637882232666 m", "val":1.857637882232666}, "y":{"exp":"6.550353527069092 m", "val":6.550353527069092}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.2}, "y":{"exp":"LCS.y", "val":7.35}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84439,1.13495,1.97018],
  "samples":[
    {"t":0.0, "x":4.08578, "y":5.10559, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.25102, "ay":2.62562, "alpha":3.3705, "fx":[-46.98605,-55.34733,-53.1907,-44.2737], "fy":[38.66735,31.40211,22.8971,30.43779]},
    {"t":0.02912, "x":4.08397, "y":5.1067, "heading":-1.0472, "vx":-0.12378, "vy":0.07645, "omega":0.09814, "ax":-4.25249, "ay":2.62643, "alpha":3.03267, "fx":[-47.27068,-54.8208,-52.88244,-44.89328], "fy":[37.91508,31.34149,23.69173,30.49394]},
    {"t":0.05823, "x":4.07857, "y":5.11004, "heading":-1.04434, "vx":-0.2476, "vy":0.15292, "omega":0.18644, "ax":-4.25248, "ay":2.62631, "alpha":2.78087, "fx":[-47.5446,-54.45266,-52.67405,-45.19534], "fy":[37.27952,31.18917,24.32583,30.64207]},
    {"t":0.08735, "x":4.06956, "y":5.1156, "heading":-1.03891, "vx":-0.37142, "vy":0.22939, "omega":0.26741, "ax":-4.25247, "ay":2.62618, "alpha":2.46731, "fx":[-47.77891,-53.93814,-52.293,-45.85602], "fy":[36.62028,31.20763,25.02425,30.57831]},
    {"t":0.11647, "x":4.05694, "y":5.1234, "heading":-1.03113, "vx":-0.49524, "vy":0.30586, "omega":0.33925, "ax":-4.25246, "ay":2.62604, "alpha":2.21097, "fx":[-48.06681,-53.53807,-52.06424,-46.19636], "fy":[35.98191,31.10575,25.63784,30.69823]},
    {"t":0.14559, "x":4.04072, "y":5.13342, "heading":-1.02125, "vx":-0.61906, "vy":0.38232, "omega":0.40363, "ax":-4.25244, "ay":2.62589, "alpha":1.93701, "fx":[-48.29405,-53.11158,-51.73307,-46.72598], "fy":[35.38108,31.078,26.2629,30.69468]},
    {"t":0.1747, "x":4.02089, "y":5.14566, "heading":-1.00949, "vx":-0.74287, "vy":0.45878, "omega":0.46003, "ax":-4.25243, "ay":2.62571, "alpha":1.69723, "fx":[-48.53943,-52.76859,-51.49337,-47.06265], "fy":[34.81217,30.91617,26.86436,30.81579]},
    {"t":0.20382, "x":3.99746, "y":5.16013, "heading":-0.9961, "vx":-0.86669, "vy":0.53523, "omega":0.50945, "ax":-4.25241, "ay":2.62553, "alpha":1.44581, "fx":[-48.7781,-52.30701,-51.23967,-47.53832], "fy":[34.21037,31.04244,27.37535,30.77174]},
    {"t":0.23294, "x":3.97042, "y":5.17683, "heading":-0.98127, "vx":-0.99051, "vy":0.61168, "omega":0.55155, "ax":-4.25239, "ay":2.62532, "alpha":1.23579, "fx":[-48.88154,-52.01159,-50.9879,-47.98116], "fy":[33.8727,30.80742,27.9433,30.7668]},
    {"t":0.26205, "x":3.93977, "y":5.19575, "heading":-0.96521, "vx":-1.11433, "vy":0.68812, "omega":0.58753, "ax":-4.25236, "ay":2.6251, "alpha":0.98743, "fx":[-49.21212,-51.58116,-50.79503,-48.27277], "fy":[33.10548,30.96476,28.44701,30.86231]},
    {"t":0.29117, "x":3.90553, "y":5.2169, "heading":-0.9481, "vx":-1.23814, "vy":0.76456, "omega":0.61628, "ax":-4.25234, "ay":2.62484, "alpha":0.77178, "fx":[-49.34015,-51.26908,-50.55677,-48.69405], "fy":[32.6885,30.81579,29.00977,30.8533]},
    {"t":0.32029, "x":3.86767, "y":5.24028, "heading":-0.93016, "vx":-1.36196, "vy":0.84099, "omega":0.63875, "ax":-4.25231, "ay":2.62455, "alpha":0.58916, "fx":[-49.52605,-50.96573,-50.42184,-48.94505], "fy":[32.21188,30.78786,29.43615,30.91802]},
    {"t":0.3494, "x":3.82621, "y":5.26588, "heading":-0.91156, "vx":-1.48577, "vy":0.91741, "omega":0.65591, "ax":-4.25229, "ay":2.62422, "alpha":0.41579, "fx":[-49.69588,-50.67873,-50.29738,-49.18541], "fy":[31.76912,30.75072,29.85696,30.96145]},
    {"t":0.37852, "x":3.78115, "y":5.2937, "heading":-0.89246, "vx":-1.60959, "vy":0.99382, "omega":0.66801, "ax":-4.25225, "ay":2.62385, "alpha":0.22556, "fx":[-49.7968,-50.38836,-50.12527,-49.5452], "fy":[31.34773,30.69829,30.32958,30.94523]},
    {"t":0.40764, "x":3.73248, "y":5.32375, "heading":-0.87301, "vx":-1.7334, "vy":1.07021, "omega":0.67458, "ax":-4.25221, "ay":2.62341, "alpha":0.0904, "fx":[-49.89847,-50.09812,-50.06996,-49.78733], "fy":[31.04253,30.76643,30.61027,30.881]},
    {"t":0.43676, "x":3.68021, "y":5.35602, "heading":-0.85337, "vx":-1.85721, "vy":1.1466, "omega":0.67721, "ax":-4.25216, "ay":2.6229, "alpha":-0.07064, "fx":[-49.96631,-49.83038,-49.95519,-50.09976], "fy":[30.67014,30.79492,30.98122,30.83025]},
    {"t":0.46587, "x":3.62433, "y":5.39052, "heading":-0.83365, "vx":-1.98102, "vy":1.22297, "omega":0.67516, "ax":-4.25211, "ay":2.6223, "alpha":-0.194, "fx":[-50.04599,-49.58658,-49.90357,-50.31311], "fy":[30.37925,30.83879,31.24976,30.78023]},
    {"t":0.49499, "x":3.56484, "y":5.42724, "heading":-0.81399, "vx":-2.10483, "vy":1.29933, "omega":0.66951, "ax":-4.25205, "ay":2.62157, "alpha":-0.26372, "fx":[-49.97465,-49.60552,-49.79871,-50.46745], "fy":[30.34263,30.3664,31.63613,30.86876]},
    {"t":0.52411, "x":3.50175, "y":5.46619, "heading":-0.7945, "vx":-2.22864, "vy":1.37566, "omega":0.66183, "ax":-4.25198, "ay":2.62067, "alpha":-0.36132, "fx":[-50.29019,-49.29653,-49.94133,-50.31502], "fy":[29.62961,30.88366,31.58488,31.07349]},
    {"t":0.55322, "x":3.43506, "y":5.50735, "heading":-0.77522, "vx":-2.35244, "vy":1.45196, "omega":0.65131, "ax":-4.2519, "ay":2.61954, "alpha":-0.3878, "fx":[-49.98193,-49.40594,-49.76419,-50.68725], "fy":[30.03691,30.26248,31.96087,30.85797]},
    {"t":0.58234, "x":3.36476, "y":5.55074, "heading":-0.75626, "vx":-2.47625, "vy":1.52824, "omega":0.64002, "ax":-4.25178, "ay":2.61809, "alpha":-0.45613, "fx":[-50.10264,-49.03608,-50.02574,-50.66942], "fy":[29.58828,31.01212,31.71093,30.73904]},
    {"t":0.61146, "x":3.29086, "y":5.59635, "heading":-0.73763, "vx":-2.60005, "vy":1.60447, "omega":0.62674, "ax":-4.25173, "ay":2.61601, "alpha":-0.56015, "fx":[-50.25429,-48.39819,-50.17018,-51.0085], "fy":[29.2024,32.65362,31.09226,30.00406]},
    {"t":0.64058, "x":3.21335, "y":5.64417, "heading":-0.71938, "vx":-2.72384, "vy":1.68064, "omega":0.61043, "ax":-4.25153, "ay":2.61327, "alpha":-0.1437, "fx":[-49.43583,-49.4213,-50.14366,-50.82094], "fy":[31.2527,30.44134,30.97454,30.15519]},
    {"t":0.66969, "x":3.13224, "y":5.69422, "heading":-0.7016, "vx":-2.84764, "vy":1.75673, "omega":0.60624, "ax":-4.2515, "ay":2.6087, "alpha":-0.28882, "fx":[-50.14064,-48.83871,-50.34669,-50.49461], "fy":[29.73352,32.65685,30.22579,29.99265]},
    {"t":0.69881, "x":3.04752, "y":5.74647, "heading":-0.68395, "vx":-2.97143, "vy":1.83269, "omega":0.59783, "ax":-4.25133, "ay":2.60125, "alpha":-0.07094, "fx":[-48.64631,-49.57974,-49.47282,-52.11351], "fy":[32.33808,30.50581,30.17872,29.236]},
    {"t":0.72793, "x":2.9592, "y":5.80094, "heading":-0.66654, "vx":-3.09521, "vy":1.90843, "omega":0.59577, "ax":-4.2504, "ay":2.58712, "alpha":0.98107, "fx":[-49.44802,-52.29773,-49.94296,-48.08008], "fy":[33.10876,26.6758,29.76377,32.04633]},
    {"t":0.75704, "x":2.86727, "y":5.8576, "heading":-0.6492, "vx":-3.21897, "vy":1.98376, "omega":0.62433, "ax":-4.25079, "ay":2.53807, "alpha":2.0257, "fx":[-49.58679,-53.72277,-49.40632,-47.07146], "fy":[35.06039,28.81286,25.08906,30.32699]},
    {"t":0.78616, "x":2.77175, "y":5.91644, "heading":-0.63102, "vx":-3.34274, "vy":2.05766, "omega":0.68331, "ax":1.34273, "ay":-0.90472, "alpha":3.8025, "fx":[15.20897,8.01584,16.51138,23.37225], "fy":[-2.82906,-11.71875,-18.62436,-9.34955]},
    {"t":0.81528, "x":2.67498, "y":5.97597, "heading":-0.61112, "vx":-3.30365, "vy":2.03132, "omega":0.79403, "ax":4.16804, "ay":-2.6727, "alpha":4.22607, "fx":[49.31275,40.66489,49.08428,56.83598], "fy":[-22.17084,-34.79649,-40.28149,-28.36815]},
    {"t":0.84439, "x":2.58056, "y":6.03398, "heading":-0.588, "vx":-3.18229, "vy":1.95349, "omega":0.91708, "ax":4.17214, "ay":-2.4827, "alpha":2.46573, "fx":[48.44482,44.10699,49.66027,53.87841], "fy":[-24.15377,-30.0899,-34.44887,-27.99443]},
    {"t":0.85602, "x":2.54386, "y":6.05652, "heading":-0.57734, "vx":-3.1338, "vy":1.92464, "omega":0.94574, "ax":4.5399, "ay":-1.9529, "alpha":2.42717, "fx":[52.97471,48.76714,53.80139,57.83217], "fy":[-17.71113,-24.69798,-28.18149,-21.19558]},
    {"t":0.86764, "x":2.50774, "y":6.07875, "heading":-0.56635, "vx":-3.08103, "vy":1.90194, "omega":0.97395, "ax":4.65028, "ay":-1.70246, "alpha":2.58851, "fx":[54.17928,49.86502,55.1569,59.36197], "fy":[-14.44142,-21.16038,-25.98043,-18.43327]},
    {"t":0.87926, "x":2.47225, "y":6.10074, "heading":-0.55503, "vx":-3.02699, "vy":1.88216, "omega":1.00403, "ax":4.73827, "ay":-1.46414, "alpha":2.9044, "fx":[54.88828,50.39055,56.04197,61.37778], "fy":[-11.00809,-19.42822,-23.31788,-15.06033]},
    {"t":0.89088, "x":2.43739, "y":6.12252, "heading":-0.54336, "vx":-2.97192, "vy":1.86514, "omega":1.03779, "ax":4.78687, "ay":-1.31682, "alpha":2.83568, "fx":[55.60246,51.25758,56.95332,61.16951], "fy":[-9.1631,-17.02178,-22.14166,-13.5638]},
    {"t":0.90251, "x":2.40317, "y":6.14411, "heading":-0.5313, "vx":-2.91628, "vy":1.84984, "omega":1.07074, "ax":4.82295, "ay":-1.19511, "alpha":3.19767, "fx":[55.56083,51.00423,57.17916,62.93428], "fy":[-7.29951,-16.65261,-20.81909,-11.39874]},
    {"t":0.91413, "x":2.3696, "y":6.16553, "heading":-0.51886, "vx":-2.86023, "vy":1.83595, "omega":1.10791, "ax":4.84788, "ay":-1.10447, "alpha":3.09419, "fx":[56.13599,51.67224,57.95888,62.08319], "fy":[-5.79952,-15.70722,-19.90824,-10.49504]},
    {"t":0.92575, "x":2.33669, "y":6.18679, "heading":-0.50598, "vx":-2.80389, "vy":1.82311, "omega":1.14387, "ax":4.86765, "ay":-1.02673, "alpha":3.38826, "fx":[55.9091,51.38604,57.99186,63.49257], "fy":[-4.68475,-15.08653,-19.33531,-9.14992]},
    {"t":0.93737, "x":2.30443, "y":6.20791, "heading":-0.49269, "vx":-2.74732, "vy":1.81118, "omega":1.18325, "ax":4.88263, "ay":-0.96444, "alpha":3.34685, "fx":[56.34697,51.80651,58.6835,62.64653], "fy":[-3.2417,-15.77565,-18.20237,-8.10893]},
    {"t":0.94899, "x":2.27283, "y":6.22889, "heading":-0.47894, "vx":-2.69057, "vy":1.79997, "omega":1.22215, "ax":4.89467, "ay":-0.9115, "alpha":3.5746, "fx":[56.00436,51.58002,58.55312,63.91204], "fy":[-2.70069,-14.19422,-18.37385,-7.57189]},
    {"t":0.96062, "x":2.24189, "y":6.24975, "heading":-0.46473, "vx":-2.63368, "vy":1.78938, "omega":1.26369, "ax":4.90413, "ay":-0.8683, "alpha":3.39914, "fx":[56.3564,52.09162,59.10124,62.94477], "fy":[-2.21009,-13.94689,-17.66117,-6.99204]},
    {"t":0.97224, "x":2.21161, "y":6.27049, "heading":-0.45004, "vx":-2.57669, "vy":1.77928, "omega":1.3032, "ax":4.91199, "ay":-0.83086, "alpha":3.42567, "fx":[56.25978,52.12263,59.21895,63.26227], "fy":[-2.02105,-13.32965,-17.32984,-6.36999]},
    {"t":0.98386, "x":2.182, "y":6.29111, "heading":-0.4349, "vx":-2.5196, "vy":1.76963, "omega":1.34301, "ax":4.91858, "ay":-0.79841, "alpha":3.51022, "fx":[56.2897,52.21479,59.51483,63.15371], "fy":[-1.13063,-13.64072,-16.95524,-5.79873]},
    {"t":0.99548, "x":2.15305, "y":6.31162, "heading":-0.41929, "vx":-2.46243, "vy":1.76035, "omega":1.38381, "ax":4.9242, "ay":-0.76971, "alpha":3.48891, "fx":[56.26721,52.36329,59.60958,63.19751], "fy":[-0.9915,-13.02942,-16.75357,-5.40187]},
    {"t":1.0071, "x":2.12476, "y":6.33203, "heading":-0.40321, "vx":-2.4052, "vy":1.7514, "omega":1.42435, "ax":4.92907, "ay":-0.74413, "alpha":3.5995, "fx":[56.1721,52.33089,59.88281,63.28044], "fy":[-0.32418,-13.54662,-16.33458,-4.76884]},
    {"t":1.01873, "x":2.09714, "y":6.35234, "heading":-0.38665, "vx":-2.34792, "vy":1.74275, "omega":1.46619, "ax":4.93331, "ay":-0.72117, "alpha":3.53096, "fx":[56.14495,52.50554,59.99862,63.21657], "fy":[-0.44434,-12.82358,-16.17009,-4.45719]},
    {"t":1.03035, "x":2.07018, "y":6.37254, "heading":-0.36961, "vx":-2.29058, "vy":1.73437, "omega":1.50723, "ax":4.93708, "ay":-0.70019, "alpha":3.67301, "fx":[56.02254,52.45203,60.22168,63.34653], "fy":[0.28986,-13.59323,-15.75732,-3.84823]},
    {"t":1.04197, "x":2.0439, "y":6.39265, "heading":-0.3521, "vx":-2.2332, "vy":1.72623, "omega":1.54991, "ax":4.94049, "ay":-0.68062, "alpha":3.61975, "fx":[55.91531,52.55575,60.25614,63.47581], "fy":[0.00954,-12.74693,-15.69039,-3.56121]},
    {"t":1.05359, "x":2.01828, "y":6.41267, "heading":-0.33408, "vx":-2.17578, "vy":1.71832, "omega":1.59198, "ax":4.94341, "ay":-0.66365, "alpha":3.7412, "fx":[55.85083,52.57742,60.54691,63.36496], "fy":[0.78444,-13.82214,-15.17062,-2.98332]},
    {"t":1.06522, "x":1.99332, "y":6.43259, "heading":-0.31558, "vx":-2.11833, "vy":1.71061, "omega":1.63546, "ax":4.94602, "ay":-0.64812, "alpha":3.59148, "fx":[55.95778,52.97423,60.5172,63.01381], "fy":[0.57884,-12.79621,-15.27903,-2.96536]},
    {"t":1.07684, "x":1.96904, "y":6.45243, "heading":-0.29657, "vx":-2.06085, "vy":1.70308, "omega":1.6772, "ax":4.94836, "ay":-0.63401, "alpha":3.73278, "fx":[55.66279,52.78262,60.79568,63.33171], "fy":[0.87257,-13.45181,-14.82165,-2.39769]},
    {"t":1.08846, "x":1.94542, "y":6.47218, "heading":-0.27708, "vx":-2.00334, "vy":1.69571, "omega":1.72059, "ax":4.95049, "ay":-0.62089, "alpha":3.65935, "fx":[55.68536,53.02753,60.83842,63.12155], "fy":[0.80775,-12.93167,-14.80776,-2.25019]},
    {"t":1.10008, "x":1.92247, "y":6.49185, "heading":-0.25708, "vx":-1.9458, "vy":1.68849, "omega":1.76312, "ax":4.95242, "ay":-0.60881, "alpha":3.75157, "fx":[55.46185,52.96594,61.06577,63.26997], "fy":[1.00332,-13.51747,-14.35737,-1.74237]},
    {"t":1.1117, "x":1.90019, "y":6.51143, "heading":-0.23659, "vx":-1.88824, "vy":1.68142, "omega":1.80672, "ax":4.95419, "ay":-0.59751, "alpha":3.6886, "fx":[55.46531,53.10691,61.15177,63.12278], "fy":[0.81907,-13.06027,-14.29119,-1.55077]},
    {"t":1.12333, "x":1.87858, "y":6.53093, "heading":-0.21559, "vx":-1.83067, "vy":1.67447, "omega":1.84959, "ax":4.95577, "ay":-0.58736, "alpha":3.76226, "fx":[55.25099,53.16605,61.32584,63.17816], "fy":[1.03169,-13.61554,-13.89591,-1.12635]},
    {"t":1.13495, "x":1.85764, "y":6.55035, "heading":-0.1941, "vx":-1.77307, "vy":1.66765, "omega":1.89331, "ax":2.95362, "ay":-0.47675, "alpha":9.70255, "fx":[23.71307,19.65156,45.75459,49.70092], "fy":[11.91352,-19.88269,-21.49138,7.05308]},
    {"t":1.16105, "x":1.81237, "y":6.59372, "heading":-0.14468, "vx":-1.69598, "vy":1.6552, "omega":2.14656, "ax":2.90938, "ay":-0.71564, "alpha":8.87685, "fx":[23.41551,20.81819,44.74687,47.76036], "fy":[6.62554,-22.26613,-22.12411,4.12941]},
    {"t":1.18715, "x":1.76909, "y":6.63668, "heading":-0.08865, "vx":-1.62004, "vy":1.63652, "omega":2.37825, "ax":2.84872, "ay":-0.92874, "alpha":8.12599, "fx":[22.91057,21.82092,43.71178,45.44641], "fy":[1.94387,-24.46319,-22.63831,1.50675]},
    {"t":1.21325, "x":1.72778, "y":6.67908, "heading":-0.02658, "vx":-1.54568, "vy":1.61228, "omega":2.59035, "ax":2.78036, "ay":-1.11734, "alpha":7.46784, "fx":[22.14331,22.41708,42.72515,43.39128], "fy":[-2.4904,-26.05601,-23.02473,-0.94403]},
    {"t":1.23935, "x":1.68838, "y":6.72078, "heading":0.04103, "vx":-1.47311, "vy":1.58312, "omega":2.78527, "ax":2.70798, "ay":-1.28326, "alpha":6.73899, "fx":[21.6989,23.19679,41.48052,40.89891], "fy":[-6.36678,-27.34183,-23.19919,-3.40551]},
    {"t":1.26545, "x":1.65085, "y":6.76166, "heading":0.11373, "vx":-1.40243, "vy":1.54963, "omega":2.96116, "ax":2.63438, "ay":-1.42863, "alpha":6.14539, "fx":[21.00316,23.65303,40.39501,38.76487], "fy":[-9.96544,-28.28339,-23.31345,-5.58316]},
    {"t":1.29155, "x":1.61514, "y":6.80162, "heading":0.19102, "vx":-1.33367, "vy":1.51234, "omega":3.12156, "ax":2.56144, "ay":-1.55594, "alpha":5.43775, "fx":[20.88031,24.26859,38.91807,36.32075], "fy":[-13.02697,-28.9183,-23.26606,-7.91789]},
    {"t":1.31766, "x":1.58121, "y":6.84056, "heading":0.2725, "vx":-1.26682, "vy":1.47173, "omega":3.2635, "ax":2.49053, "ay":-1.66736, "alpha":4.85782, "fx":[20.48072,24.6515,37.6705,34.25223], "fy":[-15.90685,-29.20737,-23.26374,-9.98816]},
    {"t":1.34376, "x":1.54899, "y":6.87841, "heading":0.35768, "vx":-1.20181, "vy":1.42821, "omega":3.39029, "ax":2.42238, "ay":-1.76515, "alpha":4.13965, "fx":[20.75148,25.10574,35.92439,32.07045], "fy":[-18.20579,-29.20746,-23.21408,-12.33475]},
    {"t":1.36986, "x":1.51845, "y":6.91509, "heading":0.44617, "vx":-1.13859, "vy":1.38213, "omega":3.49834, "ax":2.35752, "ay":-1.85111, "alpha":3.55594, "fx":[20.73508,25.35224,34.45518,30.26081], "fy":[-20.37807,-29.01835,-23.21788,-14.38788]},
    {"t":1.39596, "x":1.48953, "y":6.95053, "heading":0.53748, "vx":-1.07705, "vy":1.33382, "omega":3.59115, "ax":2.29611, "ay":-1.92695, "alpha":2.8261, "fx":[21.4005,25.55063,32.46481,28.50106], "fy":[-21.92188,-28.59916,-23.31439,-16.73115]},
    {"t":1.42206, "x":1.4622, "y":6.98469, "heading":0.63121, "vx":-1.01712, "vy":1.28352, "omega":3.66492, "ax":2.23823, "ay":-1.99406, "alpha":2.20454, "fx":[21.77221,25.57536,30.74688,27.10223], "fy":[-23.46323,-27.95165,-23.52394,-18.78179]},
    {"t":1.44816, "x":1.43641, "y":7.01751, "heading":0.72687, "vx":-0.9587, "vy":1.23148, "omega":3.72246, "ax":2.18379, "ay":-2.05368, "alpha":1.44117, "fx":[22.74806,25.41082,28.56374,25.91561], "fy":[-24.24299,-27.19523,-23.96138,-21.12338]},
    {"t":1.47426, "x":1.41214, "y":7.04895, "heading":0.82403, "vx":-0.9017, "vy":1.17787, "omega":3.76007, "ax":2.1327, "ay":-2.10683, "alpha":0.76845, "fx":[23.45761,25.06419,26.63584,25.07913], "fy":[-25.06367,-26.28479,-24.52895,-23.14371]},
    {"t":1.50036, "x":1.38933, "y":7.07898, "heading":0.92217, "vx":-0.84604, "vy":1.12288, "omega":3.78013, "ax":2.08476, "ay":-2.1544, "alpha":-0.03086, "fx":[24.60859,24.42792,24.39324,24.55405], "fy":[-25.15189,-25.35089,-25.41548,-25.33869]},
    {"t":1.52646, "x":1.36795, "y":7.10755, "heading":1.02083, "vx":-0.79162, "vy":1.06665, "omega":3.77932, "ax":2.03981, "ay":-2.19712, "alpha":-0.74442, "fx":[25.51174,23.66247,22.46001,24.237], "fy":[-25.28745,-24.33421,-26.47189,-27.17124]},
    {"t":1.55256, "x":1.34799, "y":7.13465, "heading":1.11948, "vx":-0.73838, "vy":1.0093, "omega":3.75989, "ax":1.99765, "ay":-2.23564, "alpha":-1.5941, "fx":[26.70749,22.37953,20.25048,24.55183], "fy":[-24.72918,-23.45592,-27.80123,-29.0886]},
    {"t":1.57867, "x":1.3294, "y":7.16023, "heading":1.21762, "vx":-0.68624, "vy":0.95095, "omega":3.71829, "ax":1.95808, "ay":-2.27047, "alpha":-2.40769, "fx":[27.70386,20.99536,18.38335,24.94702], "fy":[-23.98699,-22.54645,-29.42768,-30.75098]},
    {"t":1.60477, "x":1.31215, "y":7.18428, "heading":1.31467, "vx":-0.63513, "vy":0.89169, "omega":3.65544, "ax":1.92092, "ay":-2.30208, "alpha":-3.30148, "fx":[28.76468,19.14804,16.4882,25.88213], "fy":[-22.91836,-21.79473,-31.24846,-32.23635]},
    {"t":1.63087, "x":1.29623, "y":7.20677, "heading":1.41008, "vx":-0.58499, "vy":0.8316, "omega":3.56927, "ax":1.88599, "ay":-2.33087, "alpha":-4.19683, "fx":[29.65046,17.16349,14.89357,26.93393], "fy":[-21.62558,-21.09388,-33.31749,-33.51373]},
    {"t":1.65697, "x":1.2816, "y":7.22768, "heading":1.50324, "vx":-0.53577, "vy":0.77076, "omega":3.45973, "ax":1.85313, "ay":-2.35715, "alpha":-5.1495, "fx":[30.46512,14.73672,13.47894,28.41628], "fy":[-20.00099,-20.69294,-35.56712,-34.525]},
    {"t":1.68307, "x":1.26825, "y":7.24699, "heading":1.59354, "vx":-0.4874, "vy":0.70924, "omega":3.32532, "ax":1.82218, "ay":-2.38123, "alpha":-6.12037, "fx":[31.09781,12.14468,12.33888,30.0611], "fy":[-18.21425,-20.44327,-37.95981,-35.30028]},
    {"t":1.70917, "x":1.25615, "y":7.26469, "heading":1.68034, "vx":-0.43984, "vy":0.64709, "omega":3.16558, "ax":1.793, "ay":-2.40334, "alpha":-7.12098, "fx":[31.56264,9.29094,11.49076,31.92679], "fy":[-16.25934,-20.43902,-40.43714,-35.82134]},
    {"t":1.73527, "x":1.24528, "y":7.28076, "heading":1.76296, "vx":-0.39304, "vy":0.58436, "omega":2.97971, "ax":1.76546, "ay":-2.4237, "alpha":-8.18452, "fx":[31.88106,6.21799,10.85484,34.02276], "fy":[-13.94981,-20.82027,-43.02628,-36.11764]},
    {"t":1.76137, "x":1.23562, "y":7.29519, "heading":1.84073, "vx":-0.34696, "vy":0.5211, "omega":2.76609, "ax":1.73944, "ay":-2.4425, "alpha":-9.23506, "fx":[31.97821,3.08242,10.58217,36.11074], "fy":[-11.73224,-21.24782,-45.59739,-36.22016]},
    {"t":1.78747, "x":1.22716, "y":7.30796, "heading":1.91293, "vx":-0.30156, "vy":0.45734, "omega":2.52504, "ax":1.71482, "ay":-2.4599, "alpha":-10.35034, "fx":[31.96068,-0.2649,10.46641,38.43411], "fy":[-9.21839,-22.15341,-48.1438,-36.09991]},
    {"t":1.81357, "x":1.21987, "y":7.31906, "heading":1.97884, "vx":-0.2568, "vy":0.39314, "omega":2.25489, "ax":1.6915, "ay":-2.47604, "alpha":-11.45704, "fx":[31.7622,-3.55364,10.62434,40.66756], "fy":[-6.71228,-23.11514,-50.63476,-35.91192]},
    {"t":1.83968, "x":1.21374, "y":7.32848, "heading":2.03769, "vx":-0.21265, "vy":0.32851, "omega":1.95585, "ax":1.66939, "ay":-2.49105, "alpha":-12.62526, "fx":[31.5153,-7.0113,10.8436,43.11367], "fy":[-4.11662,-24.36857,-53.0923,-35.50197]},
    {"t":1.86578, "x":1.20876, "y":7.3362, "heading":2.08874, "vx":-0.16908, "vy":0.26349, "omega":1.62631, "ax":1.64841, "ay":-2.50503, "alpha":-13.77685, "fx":[31.18656,-10.31069,11.23124,45.36798], "fy":[-1.45559,-25.65428,-55.45716,-35.16938]},
    {"t":1.89188, "x":1.20491, "y":7.34223, "heading":2.13119, "vx":-0.12605, "vy":0.19811, "omega":1.26673, "ax":1.62846, "ay":-2.51808, "alpha":-14.99069, "fx":[30.95157,-13.76786,11.56182,47.79227], "fy":[1.22271,-27.0281,-57.77917,-34.76526]},
    {"t":1.91798, "x":1.20217, "y":7.34654, "heading":2.16425, "vx":-0.08355, "vy":0.13238, "omega":0.87545, "ax":1.6095, "ay":-2.53028, "alpha":-16.16609, "fx":[30.81096,-16.98125,11.87882,49.93797], "fy":[3.90543,-28.20816,-60.00974,-34.61085]},
    {"t":1.94408, "x":1.20054, "y":7.34913, "heading":2.1871, "vx":-0.04154, "vy":0.06634, "omega":0.4535, "ax":1.59144, "ay":-2.54172, "alpha":-17.37487, "fx":[30.94587,-20.28912,11.99671,52.14411], "fy":[6.59542,-29.38275,-62.16233,-34.51116]},
    {"t":1.97018, "x":1.2, "y":7.35, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.13495, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
