{
 "name":"Reef3Left-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.8887763023376465, "y":5.179314613342285, "heading":4.1887902047863905, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7136354446411133, "y":6.861749172210693, "heading":4.1887902047863905, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.186340607702732, "y":4.231581032276154, "r":0.8207166191978346}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.8887763023376465 m", "val":4.8887763023376465}, "y":{"exp":"5.179314613342285 m", "val":5.179314613342285}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7136354446411133 m", "val":2.7136354446411133}, "y":{"exp":"6.861749172210693 m", "val":6.861749172210693}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.186340607702732 m", "val":4.186340607702732}, "y":{"exp":"4.231581032276154 m", "val":4.231581032276154}, "r":{"exp":"0.8207166191978346 m", "val":0.8207166191978346}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86901,1.40639],
  "samples":[
    {"t":0.0, "x":4.88878, "y":5.17931, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.5417, "ay":5.9984, "alpha":-9.76738, "fx":[-94.69167,-95.41065,-49.34295,-68.01442], "fy":[51.82797,50.30934,95.95158,83.83598]},
    {"t":0.02997, "x":4.88584, "y":5.18201, "heading":-2.0944, "vx":-0.19603, "vy":0.17975, "omega":-0.29269, "ax":-6.58309, "ay":5.95688, "alpha":-9.71198, "fx":[-94.8963,-95.73435,-50.28006,-68.49468], "fy":[51.43305,49.65922,95.4487,83.43257]},
    {"t":0.05993, "x":4.87701, "y":5.19007, "heading":-2.10317, "vx":-0.3933, "vy":0.35825, "omega":-0.58372, "ax":-6.62727, "ay":5.91033, "alpha":-9.67267, "fx":[-95.03567,-96.23129,-51.37014,-68.84466], "fy":[51.1532,48.65401,94.84798,83.1305]},
    {"t":0.0899, "x":4.86225, "y":5.20346, "heading":-2.12066, "vx":-0.59189, "vy":0.53536, "omega":-0.87357, "ax":-6.67569, "ay":5.85756, "alpha":-9.64079, "fx":[-95.11549,-96.88123,-52.67037,-69.09057], "fy":[50.97951,47.30627,94.1094,82.91013]},
    {"t":0.11986, "x":4.84151, "y":5.22213, "heading":-2.14683, "vx":-0.79193, "vy":0.71089, "omega":-1.16246, "ax":-6.73037, "ay":5.79694, "alpha":-9.60317, "fx":[-95.14148,-97.65525,-54.2633,-69.26753], "fy":[50.90168,45.64001,93.17173,82.74288]},
    {"t":0.14983, "x":4.81476, "y":5.24603, "heading":-2.18167, "vx":-0.99361, "vy":0.8846, "omega":-1.45023, "ax":-6.79411, "ay":5.72618, "alpha":-9.54019, "fx":[-95.12053,-98.51613,-56.26185,-69.42466], "fy":[50.90592,43.69461,91.94304,82.58711]},
    {"t":0.1798, "x":4.78194, "y":5.27511, "heading":-2.22513, "vx":-1.1972, "vy":1.05619, "omega":-1.73611, "ax":-6.87093, "ay":5.64186, "alpha":-9.42258, "fx":[-95.06203,-99.41826,-58.81836,-69.63512], "fy":[50.97254,41.53232,90.28319,82.37951]},
    {"t":0.20976, "x":4.74298, "y":5.3093, "heading":-2.27715, "vx":-1.4031, "vy":1.22525, "omega":-2.01847, "ax":-6.96669, "ay":5.53888, "alpha":-9.20452, "fx":[-94.97722,-100.30199,-62.13917,-70.01616], "fy":[51.0768,39.26321,87.97069,82.01663]},
    {"t":0.23973, "x":4.6978, "y":5.3485, "heading":-2.33764, "vx":-1.61186, "vy":1.39123, "omega":-2.29429, "ax":-7.08932, "ay":5.4116, "alpha":-8.79786, "fx":[-94.85912,-101.05187,-66.51017,-70.77676], "fy":[51.22526,37.17761,84.63462,81.30791]},
    {"t":0.26969, "x":4.64632, "y":5.39262, "heading":-2.40639, "vx":-1.8243, "vy":1.55339, "omega":-2.55792, "ax":-7.2316, "ay":5.32319, "alpha":-7.50816, "fx":[-94.00628,-100.38433,-72.79813,-72.69665], "fy":[52.66871,38.80979,79.19689,79.51477]},
    {"t":0.29966, "x":4.58841, "y":5.44156, "heading":-2.48304, "vx":-2.041, "vy":1.71291, "omega":-2.78291, "ax":-7.33813, "ay":5.30243, "alpha":-5.59923, "fx":[-92.31918,-98.08333,-78.82296,-75.66652], "fy":[55.41564,44.13812,73.09197,76.56825]},
    {"t":0.32962, "x":4.52395, "y":5.49527, "heading":-2.56643, "vx":-2.26089, "vy":1.8718, "omega":-2.9507, "ax":-7.42081, "ay":5.29905, "alpha":-2.9231, "fx":[-89.95628,-93.58604,-84.23248,-81.00341], "fy":[58.91878,52.80304,66.65027,70.68307]},
    {"t":0.35959, "x":4.45287, "y":5.55374, "heading":-2.65485, "vx":-2.48327, "vy":2.03059, "omega":-3.03829, "ax":-7.46266, "ay":5.24803, "alpha":1.42082, "fx":[-86.6131,-84.52539,-88.75538,-90.85106], "fy":[63.22456,66.08224,60.32603,57.02464]},
    {"t":0.38956, "x":4.37511, "y":5.61694, "heading":-2.74589, "vx":-2.70689, "vy":2.18785, "omega":-2.99571, "ax":-7.21726, "ay":4.98394, "alpha":9.75813, "fx":[-79.28684,-63.52316,-91.88524,-104.51582], "fy":[70.60589,86.13234,55.22025,22.28667]},
    {"t":0.41952, "x":4.29075, "y":5.68474, "heading":-2.83566, "vx":-2.92316, "vy":2.3372, "omega":-2.7033, "ax":-4.89705, "ay":4.73555, "alpha":25.21292, "fx":[-3.77351,-30.13542,-92.47814,-103.77446], "fy":[90.39136,102.29769,53.84846,-23.96682]},
    {"t":0.44949, "x":4.20096, "y":5.7569, "heading":-2.91667, "vx":-3.06991, "vy":2.4791, "omega":-1.94778, "ax":-5.5662, "ay":3.57522, "alpha":24.44227, "fx":[-42.4397,-25.38409,-90.15286,-103.63486], "fy":[30.15292,102.78043,56.71276,-21.611]},
    {"t":0.47945, "x":4.10647, "y":5.83279, "heading":-2.97504, "vx":-3.2367, "vy":2.58624, "omega":-1.21534, "ax":-5.9866, "ay":2.85965, "alpha":23.76806, "fx":[-65.61909,-25.40782,-87.7463,-102.59689], "fy":[-7.07071,100.50407,57.74661,-16.77622]},
    {"t":0.50942, "x":4.00679, "y":5.91158, "heading":-3.01146, "vx":-3.4161, "vy":2.67193, "omega":-0.50311, "ax":-4.81223, "ay":0.91739, "alpha":16.07756, "fx":[-39.30476,-39.10621,-73.71669,-74.04712], "fy":[-18.99875,50.49973,29.63157,-18.01508]},
    {"t":0.53939, "x":3.90226, "y":5.99206, "heading":-3.02653, "vx":-3.5603, "vy":2.69942, "omega":-0.02133, "ax":-0.78931, "ay":-1.00919, "alpha":0.09484, "fx":[-9.1183,-9.15532,-9.43059,-9.39347], "fy":[-11.98183,-11.70779,-11.7343,-12.00813]},
    {"t":0.56935, "x":3.79522, "y":6.07249, "heading":-3.02717, "vx":-3.58395, "vy":2.66918, "omega":-0.01849, "ax":-0.26727, "ay":-0.36015, "alpha":-0.0004, "fx":[-3.14107,-3.14092,-3.13979,-3.13993], "fy":[-4.23119,-4.23236,-4.23222,-4.23107]},
    {"t":0.59932, "x":3.6877, "y":6.15232, "heading":-3.02773, "vx":-3.59196, "vy":2.65839, "omega":-0.0185, "ax":-0.1004, "ay":-0.13609, "alpha":-0.00063, "fx":[-1.18077,-1.18054,-1.17872,-1.17895], "fy":[-1.59823,-1.60005,-1.59982,-1.598]},
    {"t":0.62928, "x":3.58002, "y":6.23192, "heading":-3.02828, "vx":-3.59497, "vy":2.65431, "omega":-0.01852, "ax":-0.04522, "ay":-0.06151, "alpha":-0.00056, "fx":[-0.5322,-0.53202,-0.5304,-0.53058], "fy":[-0.72206,-0.72368,-0.7235,-0.72188]},
    {"t":0.65925, "x":3.47227, "y":6.31143, "heading":-3.02883, "vx":-3.59632, "vy":2.65247, "omega":-0.01854, "ax":-0.0279, "ay":-0.03805, "alpha":-0.0005, "fx":[-0.32862,-0.32845,-0.327,-0.32717], "fy":[-0.4465,-0.44795,-0.44778,-0.44633]},
    {"t":0.68922, "x":3.36449, "y":6.39089, "heading":-3.02939, "vx":-3.59716, "vy":2.65133, "omega":-0.01855, "ax":-0.02807, "ay":-0.0383, "alpha":-0.00045, "fx":[-0.33061,-0.33046,-0.32915,-0.32929], "fy":[-0.44941,-0.45073,-0.45058,-0.44927]},
    {"t":0.71918, "x":3.25669, "y":6.47033, "heading":-3.02995, "vx":-3.598, "vy":2.65018, "omega":-0.01857, "ax":-0.04976, "ay":-0.06777, "alpha":-0.00042, "fx":[-0.58531,-0.58518,-0.58396,-0.5841], "fy":[-0.79575,-0.79696,-0.79682,-0.79561]},
    {"t":0.74915, "x":3.14885, "y":6.54971, "heading":-3.0305, "vx":-3.59949, "vy":2.64815, "omega":-0.01858, "ax":-0.12696, "ay":-0.173, "alpha":-0.00042, "fx":[-1.49242,-1.49229,-1.49108,-1.49121], "fy":[-2.03217,-2.03338,-2.03325,-2.03204]},
    {"t":0.77911, "x":3.04093, "y":6.62899, "heading":-3.03106, "vx":-3.6033, "vy":2.64296, "omega":-0.01859, "ax":-0.36973, "ay":-0.50653, "alpha":-0.00059, "fx":[-4.34531,-4.34512,-4.34342,-4.34361], "fy":[-5.95093,-5.95263,-5.95245,-5.95075]},
    {"t":0.80908, "x":2.93279, "y":6.70796, "heading":-3.03162, "vx":-3.61438, "vy":2.62778, "omega":-0.01861, "ax":-1.07448, "ay":-1.49859, "alpha":-0.00317, "fx":[-12.63052,-12.62914,-12.61985,-12.62124], "fy":[-17.60415,-17.61324,-17.61261,-17.6035]},
    {"t":0.83904, "x":2.824, "y":6.78603, "heading":-3.03217, "vx":-3.64657, "vy":2.58288, "omega":-0.0187, "ax":-2.42952, "ay":-3.73699, "alpha":-0.36698, "fx":[-29.29571,-28.93751,-27.8002,-28.15412], "fy":[-43.35538,-44.34135,-44.4648,-43.47699]},
    {"t":0.86901, "x":2.71364, "y":6.86175, "heading":-3.03273, "vx":-3.71938, "vy":2.4709, "omega":-0.0297, "ax":3.11747, "ay":-5.20276, "alpha":-20.14956, "fx":[-5.90373,5.17494,62.34309,84.9066], "fy":[-60.10191,-92.18153,-71.59247,-20.65393]},
    {"t":0.89344, "x":2.62372, "y":6.92055, "heading":-3.03346, "vx":-3.64323, "vy":2.34381, "omega":-0.52188, "ax":4.88877, "ay":-4.24642, "alpha":-23.6799, "fx":[31.97822,14.36669,80.80483,102.62235], "fy":[-37.8518,-101.87537,-66.02061,6.16605]},
    {"t":0.91786, "x":2.53618, "y":6.97654, "heading":-3.04621, "vx":-3.52381, "vy":2.24009, "omega":-1.10029, "ax":5.71527, "ay":-3.3167, "alpha":-24.55184, "fx":[64.87772,15.6587,83.39233,104.68885], "fy":[3.49386,-103.82556,-65.34235,9.78909]},
    {"t":0.94229, "x":2.45181, "y":7.03026, "heading":-3.07308, "vx":-3.38421, "vy":2.15907, "omega":-1.7, "ax":6.12404, "ay":-2.83446, "alpha":-25.17033, "fx":[81.75168,16.49535,83.92718,105.65566], "fy":[27.59198,-104.5742,-65.70353,9.46616]},
    {"t":0.96672, "x":2.37098, "y":7.08216, "heading":-3.11461, "vx":-3.23463, "vy":2.08984, "omega":-2.31481, "ax":6.37098, "ay":-2.82668, "alpha":-24.72278, "fx":[91.53212,17.90023,83.64486,106.35907], "fy":[31.64406,-104.8049,-66.61683,6.92352]},
    {"t":0.99114, "x":2.29387, "y":7.13236, "heading":3.11204, "vx":-3.07901, "vy":2.02079, "omega":-2.9187, "ax":7.27412, "ay":-4.73682, "alpha":-10.79966, "fx":[96.50124,56.15856,85.00402,104.21978], "fy":[-43.16127,-90.67772,-65.11986,-23.67151]},
    {"t":1.01557, "x":2.22083, "y":7.18031, "heading":3.04074, "vx":-2.90133, "vy":1.90509, "omega":-3.18249, "ax":7.57491, "ay":-4.98009, "alpha":-3.72712, "fx":[92.11414,80.27759,87.28036,96.3489], "fy":[-54.26149,-70.78778,-62.21548,-46.79937]},
    {"t":1.03999, "x":2.15222, "y":7.22535, "heading":2.96301, "vx":-2.7163, "vy":1.78345, "omega":-3.27353, "ax":7.63775, "ay":-5.0023, "alpha":0.4799, "fx":[89.36348,90.73345,90.1477,88.72943], "fy":[-59.39321,-57.26419,-58.14703,-60.30367]},
    {"t":1.06442, "x":2.08815, "y":7.26742, "heading":2.88305, "vx":-2.52974, "vy":1.66126, "omega":-3.26181, "ax":7.62623, "ay":-4.9815, "alpha":3.1886, "fx":[87.00495,95.49927,93.27785,82.65064], "fy":[-63.12635,-49.2835,-53.14154,-68.57916]},
    {"t":1.08885, "x":2.02863, "y":7.30652, "heading":2.80337, "vx":-2.34346, "vy":1.53958, "omega":-3.18392, "ax":7.59381, "ay":-4.94891, "alpha":5.13189, "fx":[84.78096,97.81124,96.30771,78.00934], "fy":[-66.26837,-44.80153,-47.5954,-73.93353]},
    {"t":1.11327, "x":1.97366, "y":7.34265, "heading":2.7256, "vx":-2.15797, "vy":1.4187, "omega":-3.05857, "ax":7.55485, "ay":-4.91427, "alpha":6.64647, "fx":[82.63116,98.94026,98.97211,74.53426], "fy":[-69.04733,-42.46017,-41.94636,-77.51698]},
    {"t":1.1377, "x":1.9232, "y":7.37583, "heading":2.65089, "vx":-1.97344, "vy":1.29866, "omega":-2.89622, "ax":7.51339, "ay":-4.88294, "alpha":7.87527, "fx":[80.54931,99.43603,101.14678,71.99707], "fy":[-71.54469,-41.44381,-36.57168,-79.93816]},
    {"t":1.16213, "x":1.87724, "y":7.4061, "heading":2.58015, "vx":-1.78991, "vy":1.17939, "omega":-2.70386, "ax":7.47148, "ay":-4.85793, "alpha":8.87791, "fx":[78.54647,99.56527,102.82659,70.22139], "fy":[-73.79532,-41.25251,-31.72765,-81.54717]},
    {"t":1.18655, "x":1.83575, "y":7.43346, "heading":2.5141, "vx":-1.60741, "vy":1.06073, "omega":-2.48701, "ax":7.4309, "ay":-4.84018, "alpha":9.68545, "fx":[76.63865,99.47319,104.07661,69.06391], "fy":[-75.81784,-41.56677,-27.53877,-82.56495]},
    {"t":1.21098, "x":1.7987, "y":7.45792, "heading":2.45336, "vx":-1.4259, "vy":0.9425, "omega":-2.25043, "ax":7.3931, "ay":-4.8291, "alpha":10.32383, "fx":[74.84192,99.248,104.98687,68.39876], "fy":[-77.6255,-42.17429,-24.02247,-83.1455]},
    {"t":1.2354, "x":1.76608, "y":7.4795, "heading":2.39839, "vx":-1.24532, "vy":0.82454, "omega":-1.99826, "ax":7.35898, "ay":-4.82328, "alpha":10.8209, "fx":[73.17028,98.94873,105.64427,68.10866], "fy":[-79.23004,-42.92962,-21.12679,-83.40752]},
    {"t":1.25983, "x":1.73785, "y":7.49821, "heading":2.34958, "vx":-1.06557, "vy":0.70673, "omega":-1.73394, "ax":7.32883, "ay":-4.82105, "alpha":11.20626, "fx":[71.63497,98.61802,106.12048,68.08133], "fy":[-80.64294,-43.73086,-18.76444,-83.45098]},
    {"t":1.28426, "x":1.71401, "y":7.51403, "heading":2.30722, "vx":-0.88655, "vy":0.58897, "omega":-1.46022, "ax":7.30238, "ay":-4.82092, "alpha":11.50908, "fx":[70.24464,98.28838,106.46974,68.20916], "fy":[-81.87546,-44.50538,-16.8369,-83.36555]},
    {"t":1.30868, "x":1.69454, "y":7.52698, "heading":2.27156, "vx":-0.70818, "vy":0.47121, "omega":-1.17909, "ax":7.27899, "ay":-4.82175, "alpha":11.75605, "fx":[69.00572,97.98547,106.73124,68.39027], "fy":[-82.93832,-45.20058,-15.24851,-83.23462]},
    {"t":1.33311, "x":1.67941, "y":7.53705, "heading":2.24275, "vx":-0.53038, "vy":0.35344, "omega":-0.89194, "ax":7.25779, "ay":-4.82273, "alpha":11.97029, "fx":[67.92327,97.72997,106.93249,68.53037], "fy":[-83.84114,-45.77766,-13.91374,-83.13591]},
    {"t":1.35753, "x":1.66862, "y":7.54424, "heading":2.22097, "vx":-0.3531, "vy":0.23563, "omega":-0.59955, "ax":7.23781, "ay":-4.82339, "alpha":12.17107, "fx":[67.00176,97.53869,107.0925,68.54415], "fy":[-84.59188,-46.20723,-12.75979,-83.14046]},
    {"t":1.38196, "x":1.66215, "y":7.54856, "heading":2.20632, "vx":-0.17631, "vy":0.11782, "omega":-0.30226, "ax":7.21812, "ay":-4.82341, "alpha":12.37423, "fx":[66.24577,97.42531,107.22427,68.35622], "fy":[-85.19652,-46.46617,-11.72683,-83.31052]},
    {"t":1.40639, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.40639, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
