{
 "name":"Reef1Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2645177841186523, "y":3.79447078704834, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.550558842718601, "y":4.2339988350868225, "r":0.9074113939951314}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2645177841186523 m", "val":3.2645177841186523}, "y":{"exp":"3.79447078704834 m", "val":3.79447078704834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.550558842718601 m", "val":4.550558842718601}, "y":{"exp":"4.2339988350868225 m", "val":4.2339988350868225}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42703],
  "samples":[
    {"t":0.0, "x":3.26452, "y":3.79447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.38809, "ay":8.05512, "alpha":11.63732, "fx":[-53.87138,-81.61815,-15.80545,-7.94532], "fy":[93.58433,70.62961,106.70098,107.67579]},
    {"t":0.03659, "x":3.26225, "y":3.79986, "heading":0.0, "vx":-0.12397, "vy":0.29474, "omega":0.42581, "ax":-3.40105, "ay":8.07736, "alpha":11.28419, "fx":[-53.59197,-80.58643,-16.94954,-8.72126], "fy":[93.73427,71.78578,106.51022,107.60561]},
    {"t":0.07318, "x":3.25544, "y":3.81606, "heading":0.01558, "vx":-0.24842, "vy":0.59029, "omega":0.83871, "ax":-3.41465, "ay":8.09817, "alpha":10.94853, "fx":[-53.69619,-79.42682,-17.37489,-9.99066], "fy":[93.6619,73.04307,106.42551,107.48346]},
    {"t":0.10977, "x":3.24406, "y":3.84308, "heading":0.04627, "vx":-0.37336, "vy":0.88661, "omega":1.23932, "ax":-3.43061, "ay":8.11962, "alpha":10.58666, "fx":[-54.11371,-78.01996,-17.34476,-11.76044], "fy":[93.40534,74.51412,106.41257,107.29026]},
    {"t":0.14636, "x":3.2281, "y":3.88095, "heading":0.09162, "vx":-0.49889, "vy":1.18371, "omega":1.62669, "ax":-3.45078, "ay":8.14437, "alpha":10.13805, "fx":[-54.74379,-76.1793,-17.20419,-14.05936], "fy":[93.01683,76.3574,106.41502,106.99597]},
    {"t":0.18295, "x":3.20754, "y":3.92972, "heading":0.15114, "vx":-0.62515, "vy":1.48172, "omega":1.99765, "ax":-3.47636, "ay":8.17589, "alpha":9.51767, "fx":[-55.43365,-73.63148,-17.38549,-16.93808], "fy":[92.57975,78.76995,106.36139,106.55573]},
    {"t":0.21954, "x":3.18234, "y":3.98941, "heading":0.22423, "vx":-0.75236, "vy":1.78088, "omega":2.3459, "ax":-3.50704, "ay":8.2183, "alpha":8.60844, "fx":[-55.93219,-69.99102,-18.42952,-20.47802], "fy":[92.24088,81.96254,106.15525,105.90165]},
    {"t":0.25613, "x":3.15246, "y":4.06007, "heading":0.31007, "vx":-0.88068, "vy":2.08159, "omega":2.66089, "ax":-3.54042, "ay":8.27473, "alpha":7.25464, "fx":[-55.78228,-64.75525,-21.04118,-24.82091], "fy":[92.27488,86.0857,105.62828,104.92337]},
    {"t":0.29272, "x":3.11787, "y":4.14178, "heading":0.40743, "vx":-1.01023, "vy":2.38436, "omega":2.92634, "ax":-3.57263, "ay":8.34268, "alpha":5.24048, "fx":[-54.03187,-57.39449,-26.22728,-30.26019], "fy":[93.22114,91.06972,104.40328,103.41173]},
    {"t":0.32931, "x":3.07851, "y":4.23461, "heading":0.51451, "vx":-1.14095, "vy":2.68963, "omega":3.11809, "ax":-3.5989, "ay":8.4026, "alpha":2.14108, "fx":[-48.25067,-47.64077,-35.65971,-37.59726], "fy":[96.18566,96.42609,101.47701,100.83336]},
    {"t":0.3659, "x":3.03435, "y":4.33865, "heading":0.6286, "vx":-1.27264, "vy":2.99708, "omega":3.19643, "ax":-3.5875, "ay":8.35872, "alpha":-3.52896, "fx":[-30.11439,-35.98543,-52.46878,-50.04388], "fy":[103.00571,101.233,93.72989,94.89131]},
    {"t":0.4025, "x":2.98538, "y":4.45391, "heading":0.74556, "vx":-1.4039, "vy":3.30293, "omega":3.06731, "ax":-3.49503, "ay":6.94901, "alpha":-20.60012, "fx":[33.2741,-24.01024,-80.80554,-92.72464], "fy":[101.39411,104.5773,70.42228,50.20995]},
    {"t":0.43909, "x":2.93167, "y":4.57941, "heading":0.8578, "vx":-1.53179, "vy":3.5572, "omega":2.31354, "ax":-3.51551, "ay":5.8601, "alpha":-26.69991, "fx":[48.09027,-25.20345,-87.8116,-100.30437], "fy":[94.68854,103.93618,60.61546,16.18448]},
    {"t":0.47568, "x":2.87327, "y":4.7135, "heading":0.94245, "vx":-1.66042, "vy":3.77162, "omega":1.33658, "ax":-3.32544, "ay":5.84641, "alpha":-25.38048, "fx":[46.75094,-27.34755,-88.36463,-87.33449], "fy":[93.58259,102.25565,57.12886,21.81433]},
    {"t":0.51227, "x":2.81029, "y":4.85542, "heading":0.99136, "vx":-1.7821, "vy":3.98555, "omega":0.4079, "ax":0.50681, "ay":3.33047, "alpha":-10.71617, "fx":[28.86984,0.90584,-19.12536,13.16976], "fy":[43.15984,57.35472,37.08144,18.93628]},
    {"t":0.54886, "x":2.74542, "y":5.00348, "heading":1.00628, "vx":-1.76356, "vy":4.10741, "omega":0.01579, "ax":0.49659, "ay":0.21693, "alpha":-0.01843, "fx":[5.87184,5.8265,5.79795,5.84329], "fy":[2.55717,2.58609,2.54068,2.51176]},
    {"t":0.58545, "x":2.68123, "y":5.15392, "heading":1.00686, "vx":-1.74539, "vy":4.11535, "omega":0.01511, "ax":0.13331, "ay":0.0564, "alpha":0.00002, "fx":[1.56636,1.56641,1.56644,1.56639], "fy":[0.66266,0.66263,0.66268,0.66271]},
    {"t":0.62204, "x":2.61745, "y":5.30454, "heading":1.00741, "vx":-1.74051, "vy":4.11741, "omega":0.01511, "ax":0.04616, "ay":0.01944, "alpha":0.00014, "fx":[0.54212,0.54247,0.5427,0.54234], "fy":[0.22831,0.22809,0.22844,0.22867]},
    {"t":0.65863, "x":2.55379, "y":5.45521, "heading":1.00796, "vx":-1.73882, "vy":4.11812, "omega":0.01512, "ax":0.02346, "ay":0.00983, "alpha":0.00018, "fx":[0.27526,0.2757,0.27598,0.27554], "fy":[0.11546,0.11518,0.11562,0.1159]},
    {"t":0.69522, "x":2.49019, "y":5.6059, "heading":1.00852, "vx":-1.73796, "vy":4.11848, "omega":0.01512, "ax":0.01479, "ay":0.00617, "alpha":0.00019, "fx":[0.1734,0.17388,0.17418,0.1737], "fy":[0.07243,0.07213,0.07261,0.07291]},
    {"t":0.73181, "x":2.4266, "y":5.7566, "heading":1.00907, "vx":-1.73742, "vy":4.11871, "omega":0.01513, "ax":0.00456, "ay":0.00186, "alpha":0.00021, "fx":[0.05322,0.05373,0.05405,0.05354], "fy":[0.02173,0.02141,0.02192,0.02224]},
    {"t":0.7684, "x":2.36303, "y":5.90731, "heading":1.00962, "vx":-1.73725, "vy":4.11877, "omega":0.01514, "ax":-0.02808, "ay":-0.01191, "alpha":0.00023, "fx":[-0.33036,-0.32978,-0.32942,-0.33], "fy":[-0.1401,-0.14047,-0.13989,-0.13952]},
    {"t":0.80499, "x":2.29945, "y":6.058, "heading":1.01018, "vx":-1.73828, "vy":4.11834, "omega":0.01515, "ax":-0.16285, "ay":-0.06897, "alpha":0.0004, "fx":[-1.91425,-1.91326,-1.91264,-1.91363], "fy":[-0.81057,-0.81119,-0.8102,-0.80958]},
    {"t":0.84158, "x":2.23573, "y":6.20865, "heading":1.01073, "vx":-1.74424, "vy":4.11582, "omega":0.01516, "ax":-0.73252, "ay":-0.32854, "alpha":0.05554, "fx":[-8.71796,-8.58105,-8.49626,-8.63321], "fy":[-3.88541,-3.97261,-3.83527,-3.74807]},
    {"t":0.87817, "x":2.17142, "y":6.35903, "heading":1.01129, "vx":-1.77104, "vy":4.10379, "omega":0.01719, "ax":0.28249, "ay":-5.06266, "alpha":17.76311, "fx":[-38.37596,11.35202,51.31329,-11.01241], "fy":[-68.52903,-83.63516,-54.29171,-31.48921]},
    {"t":0.91476, "x":2.10681, "y":6.5058, "heading":1.01192, "vx":-1.76071, "vy":3.91855, "omega":0.66716, "ax":3.257, "ay":-5.88683, "alpha":24.76335, "fx":[-45.95717,30.0968,90.49458,78.44469], "fy":[-94.38058,-101.63662,-53.86905,-26.7948]},
    {"t":0.95135, "x":2.04456, "y":6.64524, "heading":1.03633, "vx":-1.64153, "vy":3.70315, "omega":1.57326, "ax":3.64803, "ay":-5.86673, "alpha":24.8025, "fx":[-44.65172,32.80511,93.05425,90.24978], "fy":[-96.64179,-101.84118,-52.07674,-25.17673]},
    {"t":0.98794, "x":1.98694, "y":6.77681, "heading":1.09389, "vx":-1.50805, "vy":3.48848, "omega":2.48079, "ax":3.78475, "ay":-5.88631, "alpha":24.18377, "fx":[-42.6901,36.36863,95.61022,88.59473], "fy":[-98.12222,-100.99603,-48.21748,-29.32066]},
    {"t":1.02453, "x":1.93429, "y":6.90052, "heading":1.18467, "vx":-1.36956, "vy":3.2731, "omega":3.36569, "ax":3.38723, "ay":-8.27341, "alpha":7.468, "fx":[10.83661,40.96668,67.30609,40.0902], "fy":[-106.76846,-99.34763,-83.58165,-99.15242]},
    {"t":1.06112, "x":1.88645, "y":7.01474, "heading":1.30782, "vx":-1.24562, "vy":2.97037, "omega":3.63894, "ax":3.49592, "ay":-8.45804, "alpha":-0.48359, "fx":[42.89511,40.83379,39.26113,41.31838], "fy":[-98.61967,-99.48155,-100.1246,-99.30209]},
    {"t":1.09771, "x":1.84321, "y":7.11777, "heading":1.44097, "vx":-1.1177, "vy":2.66089, "omega":3.62125, "ax":3.48475, "ay":-8.39868, "alpha":-4.60547, "fx":[58.14145,35.72579,24.74766,45.16835], "fy":[-90.61676,-101.49324,-104.81811,-97.80984]},
    {"t":1.1343, "x":1.80465, "y":7.20951, "heading":1.57347, "vx":-0.9902, "vy":2.35358, "omega":3.45273, "ax":3.445, "ay":-8.31346, "alpha":-7.18523, "fx":[66.67217,27.31471,18.37411,49.55414], "fy":[-84.62452,-104.13277,-106.21631,-95.75896]},
    {"t":1.17089, "x":1.77072, "y":7.29006, "heading":1.69981, "vx":-0.86414, "vy":2.04938, "omega":3.18982, "ax":3.39885, "ay":-8.22609, "alpha":-9.17157, "fx":[71.86951,17.752,16.24395,53.88061], "fy":[-80.31337,-106.23924,-106.6236,-93.45021]},
    {"t":1.20749, "x":1.74138, "y":7.35954, "heading":1.81653, "vx":-0.73978, "vy":1.74839, "omega":2.85423, "ax":3.36494, "ay":-8.13778, "alpha":-10.79327, "fx":[75.07624,8.89254,16.29478,57.88881], "fy":[-77.36217,-107.39699,-106.65673,-91.05966]},
    {"t":1.24408, "x":1.71656, "y":7.41807, "heading":1.92096, "vx":-0.61665, "vy":1.45062, "omega":2.4593, "ax":3.35154, "ay":-8.05395, "alpha":-12.05385, "fx":[76.9681,1.70056,17.4019,61.45187], "fy":[-75.50744,-107.79636,-106.51057,-88.72138]},
    {"t":1.28067, "x":1.69624, "y":7.46576, "heading":2.01095, "vx":-0.49402, "vy":1.15592, "omega":2.01824, "ax":3.35542, "ay":-7.98039, "alpha":-12.96934, "fx":[77.98526,-3.69999,18.90816,64.51123], "fy":[-74.47729,-107.78337,-106.27473,-86.54314]},
    {"t":1.31726, "x":1.68041, "y":7.50271, "heading":2.0848, "vx":-0.37124, "vy":0.86392, "omega":1.54369, "ax":3.36845, "ay":-7.91903, "alpha":-13.61321, "fx":[78.48621,-7.62755,20.40973,67.04878], "fy":[-73.96656,-107.60629,-106.01272,-84.60903]},
    {"t":1.35385, "x":1.66908, "y":7.52902, "heading":2.14128, "vx":-0.24799, "vy":0.57416, "omega":1.04558, "ax":3.3831, "ay":-7.868, "alpha":-14.08683, "fx":[78.79903,-10.5129,21.65104,69.06858], "fy":[-73.64904,-107.38588,-105.77878,-82.98227]},
    {"t":1.39044, "x":1.66227, "y":7.54476, "heading":2.17954, "vx":-0.1242, "vy":0.28626, "omega":0.53013, "ax":3.39429, "ay":-7.82339, "alpha":-14.48829, "fx":[79.22371,-12.74011,22.46607,70.5821], "fy":[-73.20765,-107.16235,-105.61876,-81.71077]},
    {"t":1.42703, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.42703, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
