{
 "name":"Reef5Left-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.8743720054626465, "y":2.845012664794922, "heading":2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.217765808105469, "y":2.456890106201172, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.340212345123291, "y":2.8260977268218994, "heading":4.1887902047863905, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7722063064575195, "y":4.80330753326416, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.186340607702732, "y":4.231581032276154, "r":0.8207166191978346}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef5Left.x", "val":4.8743720054626465}, "y":{"exp":"Reef5Left.y", "val":2.845012664794922}, "heading":{"exp":"Reef5Left.heading", "val":2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.217765808105469 m", "val":4.217765808105469}, "y":{"exp":"2.456890106201172 m", "val":2.456890106201172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.340212345123291 m", "val":3.340212345123291}, "y":{"exp":"2.8260977268218994 m", "val":2.8260977268218994}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7722063064575195 m", "val":2.7722063064575195}, "y":{"exp":"4.80330753326416 m", "val":4.80330753326416}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.66}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.186340607702732 m", "val":4.186340607702732}, "y":{"exp":"4.231581032276154 m", "val":4.231581032276154}, "r":{"exp":"0.8207166191978346 m", "val":0.8207166191978346}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4421,0.75188,1.24879,2.15751],
  "samples":[
    {"t":0.0, "x":4.87437, "y":2.84501, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.3365, "ay":-7.47701, "alpha":0.20776, "fx":[-62.463,-62.04912,-62.94981,-63.3535], "fy":[-88.02952,-88.32008,-87.6796,-87.39007]},
    {"t":0.03401, "x":4.87129, "y":2.84069, "heading":2.0944, "vx":-0.18148, "vy":-0.25428, "omega":0.00707, "ax":-5.66324, "ay":-7.2308, "alpha":0.22343, "fx":[-66.26322,-65.87366,-66.82913,-67.20647], "fy":[-85.18437,-85.48385,-84.73809,-84.44132]},
    {"t":0.06802, "x":4.86184, "y":2.82786, "heading":2.09464, "vx":-0.37408, "vy":-0.50018, "omega":0.01466, "ax":-6.06872, "ay":-6.89146, "alpha":0.24358, "fx":[-70.97786,-70.62937,-71.64448,-71.97815], "fy":[-81.26872,-81.56892,-80.67779,-80.38316]},
    {"t":0.10202, "x":4.84561, "y":2.80687, "heading":2.09513, "vx":-0.58046, "vy":-0.73454, "omega":0.02295, "ax":-6.5774, "ay":-6.4042, "alpha":0.26871, "fx":[-76.89518,-76.61687,-77.68251,-77.94311], "fy":[-75.65366,-75.93148,-74.83986,-74.57255]},
    {"t":0.13603, "x":4.82207, "y":2.77818, "heading":2.09591, "vx":-0.80414, "vy":-0.95233, "omega":0.03209, "ax":-7.21457, "ay":-5.67151, "alpha":0.30005, "fx":[-84.31992,-84.15528,-85.23248,-85.37733], "fy":[-67.21956,-67.41943,-66.05145,-65.87043]},
    {"t":0.17004, "x":4.79055, "y":2.74252, "heading":2.09701, "vx":-1.04949, "vy":-1.14521, "omega":0.04229, "ax":-7.98195, "ay":-4.51957, "alpha":0.33788, "fx":[-93.30545,-93.30273,-94.27908,-94.26454], "fy":[-53.9623,-53.95649,-52.23189,-52.26897]},
    {"t":0.20405, "x":4.75024, "y":2.70096, "heading":2.09844, "vx":-1.32094, "vy":-1.29891, "omega":0.05378, "ax":-8.76937, "ay":-2.67244, "alpha":0.37742, "fx":[-102.65881,-102.79774,-103.42245,-103.28134], "fy":[-32.65326,-32.18998,-30.12851,-30.63283]},
    {"t":0.23805, "x":4.70025, "y":2.65524, "heading":2.10027, "vx":-1.61917, "vy":-1.38979, "omega":0.06661, "ax":-9.16225, "ay":0.10459, "alpha":0.39997, "fx":[-107.67066,-107.66052,-107.63113,-107.6634], "fy":[-0.35862,0.82545,2.82817,1.62095]},
    {"t":0.27206, "x":4.63988, "y":2.60804, "heading":2.10254, "vx":-1.93075, "vy":-1.38623, "omega":0.08022, "ax":-8.50194, "ay":3.41359, "alpha":0.37519, "fx":[-100.46248,-99.82282,-99.32545,-99.98053], "fy":[38.68707,40.29473,41.52326,39.93375]},
    {"t":0.30607, "x":4.56931, "y":2.56287, "heading":2.10527, "vx":-2.21988, "vy":-1.27015, "omega":0.09298, "ax":-6.82944, "ay":6.11202, "alpha":0.30342, "fx":[-80.98421,-79.85748,-79.51234,-80.62955], "fy":[70.98508,72.24746,72.63596,71.39653]},
    {"t":0.34008, "x":4.48987, "y":2.52321, "heading":2.10843, "vx":-2.45214, "vy":-1.06229, "omega":0.10329, "ax":-4.99608, "ay":7.68983, "alpha":0.22263, "fx":[-59.26906,-58.17853,-58.14515,-59.22306], "fy":[89.98596,90.69465,90.72061,90.02082]},
    {"t":0.37408, "x":4.40358, "y":2.49153, "heading":2.11194, "vx":-2.62204, "vy":-0.80078, "omega":0.11087, "ax":-3.50915, "ay":8.47748, "alpha":0.15626, "fx":[-41.58677,-40.75308,-40.88187,-41.70839], "fy":[99.4627,99.80755,99.75724,99.41416]},
    {"t":0.40809, "x":4.31239, "y":2.4692, "heading":2.11571, "vx":-2.74138, "vy":-0.51248, "omega":0.11618, "ax":-2.40789, "ay":8.85734, "alpha":0.1066, "fx":[-28.49831,-27.92165,-28.08862,-28.66212], "fy":[104.01726,104.1739,104.13027,103.97351]},
    {"t":0.4421, "x":4.21777, "y":2.45689, "heading":2.11966, "vx":-2.82327, "vy":-0.21126, "omega":0.11981, "ax":-1.78786, "ay":8.99451, "alpha":0.08483, "fx":[-21.15104,-20.69642,-20.86461,-21.31742], "fy":[105.65611,105.74662,105.71496,105.62407]},
    {"t":0.46423, "x":4.15486, "y":2.45442, "heading":2.12231, "vx":-2.86283, "vy":-0.01224, "omega":0.12168, "ax":-1.4089, "ay":9.06132, "alpha":0.07002, "fx":[-16.66231,-16.29101,-16.44734,-16.81749], "fy":[106.45305,106.51098,106.48809,106.42978]},
    {"t":0.48635, "x":4.09117, "y":2.45636, "heading":2.12501, "vx":-2.894, "vy":0.18826, "omega":0.12323, "ax":-1.01395, "ay":9.1135, "alpha":0.055, "fx":[-11.98938,-11.70216,-11.83886,-12.12545], "fy":[107.0747,107.10689,107.09275,107.06026]},
    {"t":0.50848, "x":4.02688, "y":2.46276, "heading":2.12773, "vx":-2.91644, "vy":0.38991, "omega":0.12445, "ax":-0.60442, "ay":9.14937, "alpha":0.0392, "fx":[-7.14865,-6.9481,-7.05544,-7.25571], "fy":[107.5016,107.51508,107.50871,107.49505]},
    {"t":0.53061, "x":3.96221, "y":2.47363, "heading":2.13049, "vx":-2.92981, "vy":0.59236, "omega":0.12532, "ax":-0.18207, "ay":9.16713, "alpha":0.02272, "fx":[-2.16204,-2.04878,-2.11667,-2.22986], "fy":[107.71307,107.7155,107.71454,107.71204]},
    {"t":0.55273, "x":3.89733, "y":2.48898, "heading":2.13326, "vx":-2.93384, "vy":0.7952, "omega":0.12582, "ax":0.25092, "ay":9.16518, "alpha":0.00571, "fx":[2.94373,2.97131,2.95286,2.92528], "fy":[107.69094,107.69024,107.69083,107.69153]},
    {"t":0.57486, "x":3.83248, "y":2.50882, "heading":2.13604, "vx":-2.92829, "vy":0.99799, "omega":0.12595, "ax":0.69198, "ay":9.1422, "alpha":-0.01166, "fx":[8.13762,8.08344,8.12383,8.17802], "fy":[107.42049,107.42445,107.42123,107.41725]},
    {"t":0.59699, "x":3.76785, "y":2.53314, "heading":2.13883, "vx":-2.91298, "vy":1.20028, "omega":0.12569, "ax":1.1382, "ay":9.09722, "alpha":-0.02923, "fx":[13.38493,13.2552,13.36273,13.49249], "fy":[106.8914,106.90722,106.8934,106.87746]},
    {"t":0.61911, "x":3.70368, "y":2.56192, "heading":2.14161, "vx":-2.88779, "vy":1.40157, "omega":0.12504, "ax":1.58643, "ay":9.02971, "alpha":-0.04678, "fx":[18.64833,18.4514,18.63273,18.82967], "fy":[106.0985,106.13232,106.09998,106.06581]},
    {"t":0.64124, "x":3.64017, "y":2.59515, "heading":2.14438, "vx":-2.85269, "vy":1.60137, "omega":0.12401, "ax":2.03336, "ay":8.93962, "alpha":-0.0641, "fx":[23.88911,23.6351,23.89482,24.14868], "fy":[105.04221,105.09878,105.03917,104.98198]},
    {"t":0.66337, "x":3.57755, "y":2.63277, "heading":2.14712, "vx":-2.8077, "vy":1.79918, "omega":0.12259, "ax":2.47564, "ay":8.82738, "alpha":-0.08098, "fx":[29.06857,28.76891,29.1092,29.40833], "fy":[103.7288,103.81113,103.71517,103.63195]},
    {"t":0.68549, "x":3.51603, "y":2.67474, "heading":2.14983, "vx":-2.75292, "vy":1.9945, "omega":0.12079, "ax":2.91002, "ay":8.69395, "alpha":-0.0972, "fx":[34.14933,33.81628,34.23667,34.56862], "fy":[102.17015,102.27937,102.13822,102.02787]},
    {"t":0.70762, "x":3.45583, "y":2.721, "heading":2.15251, "vx":-2.68853, "vy":2.18687, "omega":0.11864, "ax":3.33344, "ay":8.54072, "alpha":-0.11255, "fx":[39.09667,38.74267,39.24005,39.59217], "fy":[100.38334,100.51867,100.32424,100.18765]},
    {"t":0.72975, "x":3.39715, "y":2.77148, "heading":2.15513, "vx":-2.61477, "vy":2.37585, "omega":0.11615, "ax":3.74316, "ay":8.3695, "alpha":-0.12683, "fx":[43.87992,43.51697,44.08577,44.44585], "fy":[98.38968,98.5486,98.29407,98.13396]},
    {"t":0.75188, "x":3.34021, "y":2.8261, "heading":2.1577, "vx":-2.53195, "vy":2.56104, "omega":0.11335, "ax":4.01242, "ay":8.24445, "alpha":-0.14836, "fx":[47.00985,46.61417,47.28419,47.67554], "fy":[96.94142,97.12975,96.80381,96.61427]},
    {"t":0.77554, "x":3.28142, "y":2.88901, "heading":2.16038, "vx":-2.437, "vy":2.75612, "omega":0.10984, "ax":4.17027, "ay":8.16291, "alpha":-0.17723, "fx":[48.82631,48.375,49.17816,49.62299], "fy":[96.00705,96.23186,95.82197,95.59582]},
    {"t":0.7992, "x":3.22493, "y":2.95651, "heading":2.16298, "vx":-2.33832, "vy":2.94928, "omega":0.10564, "ax":4.35814, "ay":8.06038, "alpha":-0.21235, "fx":[50.98357,50.47305,51.4376,51.93838], "fy":[94.83603,95.10411,94.58343,94.31408]},
    {"t":0.82286, "x":3.17081, "y":3.02855, "heading":2.16548, "vx":-2.2352, "vy":3.14001, "omega":0.10062, "ax":4.58518, "ay":7.92868, "alpha":-0.25398, "fx":[53.58603,53.01877,54.17297,54.72554], "fy":[93.33667,93.65374,92.98769,92.67007]},
    {"t":0.84653, "x":3.11921, "y":3.10507, "heading":2.16786, "vx":-2.1267, "vy":3.32762, "omega":0.09461, "ax":4.86403, "ay":7.75467, "alpha":-0.30424, "fx":[56.77659,56.16067,57.53916,58.13294], "fy":[91.36264,91.73364,90.87126,90.50175]},
    {"t":0.87019, "x":3.07025, "y":3.18598, "heading":2.1701, "vx":-2.01161, "vy":3.51111, "omega":0.08741, "ax":5.21262, "ay":7.51672, "alpha":-0.36665, "fx":[60.75695,60.11043,61.75632,62.36942], "fy":[88.67559,89.1022,87.96425,87.54403]},
    {"t":0.89385, "x":3.02411, "y":3.27117, "heading":2.17217, "vx":-1.88826, "vy":3.68898, "omega":0.07873, "ax":5.65608, "ay":7.17786, "alpha":-0.44636, "fx":[65.81065,65.17158,67.13253,67.72092], "fy":[84.86945,85.34158,83.80127,83.34701]},
    {"t":0.91751, "x":2.98101, "y":3.36047, "heading":2.17403, "vx":-1.75443, "vy":3.85882, "omega":0.06817, "ax":6.22704, "ay":6.67235, "alpha":-0.54994, "fx":[72.31097,71.75697,74.06225,74.54085], "fy":[79.22649,79.69698,77.55183,77.12523]},
    {"t":0.94118, "x":2.94124, "y":3.45365, "heading":2.17565, "vx":-1.60708, "vy":4.01671, "omega":0.05516, "ax":6.95531, "ay":5.88394, "alpha":-0.68076, "fx":[80.62622,80.29996,82.87409,83.09923], "fy":[70.4723,70.78868,67.75098,67.53315]},
    {"t":0.96484, "x":2.90516, "y":3.55034, "heading":2.17695, "vx":-1.4425, "vy":4.15594, "omega":0.03905, "ax":7.81085, "ay":4.64557, "alpha":-0.80456, "fx":[90.55951,90.62962,93.04037,92.88048], "fy":[56.67846,56.46309,52.40385,52.79631]},
    {"t":0.9885, "x":2.87321, "y":3.64998, "heading":2.17788, "vx":-1.25768, "vy":4.26586, "omega":0.02001, "ax":8.53336, "ay":3.0467, "alpha":-0.64557, "fx":[99.52375,99.79347,101.01449,100.7364], "fy":[37.91661,37.04703,33.6229,34.60821]},
    {"t":1.01216, "x":2.84584, "y":3.75177, "heading":2.17835, "vx":-1.05576, "vy":4.33795, "omega":0.00474, "ax":8.79274, "ay":2.04233, "alpha":-0.16112, "fx":[103.18354,103.24588,103.44519,103.38412], "fy":[24.58037,24.24698,23.41128,23.75076]},
    {"t":1.03583, "x":2.82332, "y":3.85499, "heading":2.17846, "vx":-0.8477, "vy":4.38628, "omega":0.00092, "ax":8.84582, "ay":1.51906, "alpha":-0.02111, "fx":[103.92523,103.93228,103.95141,103.94446], "fy":[17.92943,17.8728,17.76865,17.82498]},
    {"t":1.05949, "x":2.80574, "y":3.95921, "heading":2.17848, "vx":-0.63838, "vy":4.42222, "omega":0.00042, "ax":8.82737, "ay":1.07775, "alpha":-0.00172, "fx":[103.72057,103.72256,103.7231,103.72001], "fy":[12.67223,12.65351,12.65042,12.67812]},
    {"t":1.08315, "x":2.7931, "y":4.06415, "heading":2.17849, "vx":-0.42951, "vy":4.44773, "omega":0.00038, "ax":8.72119, "ay":0.65043, "alpha":0.00005, "fx":[102.4715,102.48592,102.47804,102.46038], "fy":[7.6765,7.4815,7.58874,7.82354]},
    {"t":1.10681, "x":2.78538, "y":4.16958, "heading":2.1785, "vx":-0.22314, "vy":4.46312, "omega":0.00039, "ax":8.42064, "ay":0.2421, "alpha":0.0001, "fx":[98.94126,98.95655,98.94777,98.92435], "fy":[2.91656,2.33914,2.68709,3.43588]},
    {"t":1.13048, "x":2.78246, "y":4.27525, "heading":2.17851, "vx":-0.02389, "vy":4.46885, "omega":0.00039, "ax":6.8575, "ay":-0.08153, "alpha":-0.00053, "fx":[78.96075,80.39354,82.08417,80.86426], "fy":[-0.45912,-3.66817,-1.54254,1.83813]},
    {"t":1.15414, "x":2.78381, "y":4.38097, "heading":2.17852, "vx":0.13838, "vy":4.46692, "omega":0.00038, "ax":-1.92164, "ay":0.04788, "alpha":0.00004, "fx":[-25.34612,-23.04973,-19.8628,-22.05838], "fy":[1.052,-2.11248,0.10388,3.20676]},
    {"t":1.1778, "x":2.78655, "y":4.48668, "heading":2.17853, "vx":0.09291, "vy":4.46805, "omega":0.00038, "ax":-8.03791, "ay":-0.01219, "alpha":0.00111, "fx":[-94.50485,-94.46189,-94.40541,-94.40976], "fy":[0.21013,-2.35496,-0.55021,2.1221]},
    {"t":1.20146, "x":2.7865, "y":4.59241, "heading":2.17854, "vx":-0.09729, "vy":4.46776, "omega":0.0004, "ax":-8.60253, "ay":-0.39152, "alpha":-0.00008, "fx":[-101.08547,-101.05731,-101.07565,-101.10049], "fy":[-4.48719,-5.07645,-4.70163,-4.13637]},
    {"t":1.22512, "x":2.78179, "y":4.69802, "heading":2.17855, "vx":-0.30085, "vy":4.4585, "omega":0.0004, "ax":-8.79718, "ay":-0.73835, "alpha":-0.0007, "fx":[-103.37012,-103.35583,-103.3638,-103.37768], "fy":[-8.6368,-8.80787,-8.71289,-8.54479]},
    {"t":1.24879, "x":2.77221, "y":4.80331, "heading":2.17856, "vx":-0.50901, "vy":4.44103, "omega":0.00038, "ax":-8.83646, "ay":-1.3029, "alpha":-0.00392, "fx":[-103.83161,-103.82678,-103.82588,-103.82945], "fy":[-15.28653,-15.32338,-15.32742,-15.29919]},
    {"t":1.28514, "x":2.74787, "y":4.96387, "heading":2.17857, "vx":-0.83021, "vy":4.39367, "omega":0.00024, "ax":-8.54291, "ay":-1.92679, "alpha":-0.00063, "fx":[-100.399,-100.33732,-100.36481,-100.41558], "fy":[-22.55196,-22.82554,-22.70411,-22.4777]},
    {"t":1.32149, "x":2.71205, "y":5.1223, "heading":2.17858, "vx":-1.14073, "vy":4.32363, "omega":0.00022, "ax":-7.941, "ay":-2.38127, "alpha":-0.00049, "fx":[-93.40693,-93.13188,-93.2544,-93.43359], "fy":[-27.64451,-28.56407,-28.15936,-27.55191]},
    {"t":1.35783, "x":2.66534, "y":5.27789, "heading":2.17859, "vx":-1.42938, "vy":4.23707, "omega":0.0002, "ax":-6.38381, "ay":-2.3509, "alpha":0.00003, "fx":[-74.66974,-74.94897,-75.28368,-75.13669], "fy":[-27.37965,-28.32012,-27.67229,-27.1202]},
    {"t":1.39418, "x":2.60916, "y":5.43035, "heading":2.1786, "vx":-1.66142, "vy":4.15162, "omega":0.0002, "ax":-3.27534, "ay":-1.36556, "alpha":-0.00024, "fx":[-39.28952,-38.50123,-37.29434,-38.85565], "fy":[-15.19479,-18.32182,-16.68949,-13.97529]},
    {"t":1.43053, "x":2.54661, "y":5.58035, "heading":2.1786, "vx":-1.78047, "vy":4.10199, "omega":0.00019, "ax":-1.28076, "ay":-0.56452, "alpha":-0.00011, "fx":[-11.73026,-14.35554,-18.11358,-15.9965], "fy":[-6.92542,-3.64367,-6.3502,-9.61308]},
    {"t":1.46688, "x":2.48104, "y":5.72908, "heading":2.17861, "vx":-1.82703, "vy":4.08147, "omega":0.00019, "ax":-0.38747, "ay":-0.17429, "alpha":-0.00009, "fx":[-9.78034,-5.31795,0.97527,-4.08786], "fy":[-0.83048,-7.15513,-3.38646,3.18043]},
    {"t":1.50323, "x":2.41438, "y":5.87732, "heading":2.17862, "vx":-1.84111, "vy":4.07513, "omega":0.00019, "ax":-0.06123, "ay":-0.02772, "alpha":-0.00008, "fx":[2.61277,-0.05475,-3.91339,-1.52261], "fy":[-0.81456,3.22989,0.16462,-3.88265]},
    {"t":1.53958, "x":2.34742, "y":6.02543, "heading":2.17862, "vx":-1.84334, "vy":4.07412, "omega":0.00018, "ax":0.03479, "ay":0.01569, "alpha":-0.00007, "fx":[-7.85421,-0.97146,8.83851,1.62245], "fy":[1.81047,-7.76317,-1.4451,8.13532]},
    {"t":1.57593, "x":2.28043, "y":6.17353, "heading":2.17863, "vx":-1.84207, "vy":4.07469, "omega":0.00018, "ax":0.0599, "ay":0.02704, "alpha":-0.00007, "fx":[2.60406,1.08325,-1.11524,0.24301], "fy":[0.22147,2.12434,0.75827,-1.8332]},
    {"t":1.61228, "x":2.21352, "y":6.32166, "heading":2.17864, "vx":-1.8399, "vy":4.07568, "omega":0.00018, "ax":0.09227, "ay":0.03878, "alpha":0.00125, "fx":[-3.9505,0.13815,6.18942,1.95978], "fy":[1.33927,-4.35237,-0.36195,5.19759]},
    {"t":1.64862, "x":2.1467, "y":6.46983, "heading":2.17864, "vx":-1.83654, "vy":4.07709, "omega":0.00022, "ax":1.59235, "ay":-3.55331, "alpha":2.01177, "fx":[17.01474,22.75288,20.44605,14.62695], "fy":[-45.74987,-42.38414,-37.89528,-40.97646]},
    {"t":1.68497, "x":2.081, "y":6.61568, "heading":2.17865, "vx":-1.77866, "vy":3.94793, "omega":0.07335, "ax":3.71325, "ay":-8.25971, "alpha":-0.05358, "fx":[43.74153,43.46582,43.52037,43.79493], "fy":[-96.9986,-97.12344,-97.10432,-96.97982]},
    {"t":1.72132, "x":2.0188, "y":6.75373, "heading":2.18132, "vx":-1.64369, "vy":3.6477, "omega":0.0714, "ax":3.7485, "ay":-8.32264, "alpha":-0.12143, "fx":[44.29965,43.6687,43.7923,44.41905], "fy":[-97.67311,-97.95794,-97.9085,-97.62467]},
    {"t":1.75767, "x":1.96153, "y":6.88082, "heading":2.18391, "vx":-1.50744, "vy":3.34518, "omega":0.06699, "ax":3.75959, "ay":-8.3435, "alpha":-0.14424, "fx":[44.47825,43.7266,43.87519,44.62086], "fy":[-97.89718,-98.23609,-98.17434,-97.83682]},
    {"t":1.79402, "x":1.90922, "y":6.9969, "heading":2.18635, "vx":-1.37078, "vy":3.0419, "omega":0.06174, "ax":3.76493, "ay":-8.3539, "alpha":-0.15534, "fx":[44.56398,43.75349,43.91539,44.71893], "fy":[-98.00964,-98.37485,-98.30632,-97.9427]},
    {"t":1.83037, "x":1.86188, "y":7.10195, "heading":2.18859, "vx":-1.23393, "vy":2.73825, "omega":0.0561, "ax":3.76803, "ay":-8.36015, "alpha":-0.16174, "fx":[44.61318,43.76883,43.93924,44.77606], "fy":[-98.07767,-98.45798,-98.38507,-98.00647]},
    {"t":1.86672, "x":1.81952, "y":7.19596, "heading":2.19063, "vx":-1.09697, "vy":2.43437, "omega":0.05022, "ax":3.77, "ay":-8.36434, "alpha":-0.16583, "fx":[44.64419,43.7783,43.95474,44.81271], "fy":[-98.12364,-98.51353,-98.43751,-98.04939]},
    {"t":1.90307, "x":1.78213, "y":7.27892, "heading":2.19246, "vx":-0.95993, "vy":2.13033, "omega":0.04419, "ax":3.77132, "ay":-8.36736, "alpha":-0.16863, "fx":[44.66488,43.78424,43.96526,44.83772], "fy":[-98.15703,-98.55346,-98.47507,-98.08046]},
    {"t":1.93941, "x":1.74973, "y":7.35083, "heading":2.19406, "vx":-0.82285, "vy":1.82619, "omega":0.03806, "ax":3.77222, "ay":-8.36966, "alpha":-0.17069, "fx":[44.67906,43.78764,43.9723,44.85533], "fy":[-98.18261,-98.58381,-98.50356,-98.10421]},
    {"t":1.97576, "x":1.72231, "y":7.41168, "heading":2.19545, "vx":-0.68573, "vy":1.52196, "omega":0.03186, "ax":3.77281, "ay":-8.3715, "alpha":-0.17232, "fx":[44.68879,43.78887,43.97655,44.86792], "fy":[-98.20307,-98.608,-98.52622,-98.12315]},
    {"t":2.01211, "x":1.69988, "y":7.46147, "heading":2.1966, "vx":-0.54859, "vy":1.21767, "omega":0.02559, "ax":3.77316, "ay":-8.37302, "alpha":-0.17374, "fx":[44.69529,43.78797,43.97827,44.8769], "fy":[-98.22,-98.62817,-98.54507,-98.13878]},
    {"t":2.04846, "x":1.68243, "y":7.5002, "heading":2.19753, "vx":-0.41145, "vy":0.91332, "omega":0.01928, "ax":3.77329, "ay":-8.37434, "alpha":-0.17513, "fx":[44.69925,43.78465,43.97737,44.88314], "fy":[-98.23445,-98.6458,-98.56151,-98.15205]},
    {"t":2.08481, "x":1.66997, "y":7.52787, "heading":2.19824, "vx":-0.27429, "vy":0.60892, "omega":0.01291, "ax":3.77319, "ay":-8.37552, "alpha":-0.17668, "fx":[44.70107,43.77834,43.97349,44.88723], "fy":[-98.24715,-98.66206,-98.5766,-98.16361]},
    {"t":2.12116, "x":1.66249, "y":7.54447, "heading":2.1987, "vx":-0.13714, "vy":0.30448, "omega":0.00649, "ax":3.77287, "ay":-8.37663, "alpha":-0.17855, "fx":[44.70096,43.76841,43.96616,44.88953], "fy":[-98.25865,-98.67785,-98.59117,-98.17393]},
    {"t":2.15751, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
