{
 "name":"Reef2Left-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0857768058776855, "y":5.205585956573486, "heading":5.235987755982989, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.462522983551025, "y":4.05730727314949, "r":0.8198004257949493}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.7637136429548264, "y":4.439619064331055, "r":0.2075625421881193}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0857768058776855 m", "val":4.0857768058776855}, "y":{"exp":"5.205585956573486 m", "val":5.205585956573486}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.462522983551025 m", "val":4.462522983551025}, "y":{"exp":"4.05730727314949 m", "val":4.05730727314949}, "r":{"exp":"0.8198004257949493 m", "val":0.8198004257949493}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.7637136429548264 m", "val":3.7637136429548264}, "y":{"exp":"4.439619064331055 m", "val":4.439619064331055}, "r":{"exp":"0.2075625421881193 m", "val":0.2075625421881193}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20369],
  "samples":[
    {"t":0.0, "x":4.08578, "y":5.20559, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99331, "ay":-0.20532, "alpha":9.57764, "fx":[-54.95722,-75.25187,-63.84517,-40.63137], "fy":[18.71052,3.1406,-22.87187,-8.6293]},
    {"t":0.04497, "x":4.08073, "y":5.20538, "heading":-1.0472, "vx":-0.22457, "vy":-0.00923, "omega":0.43074, "ax":-4.97119, "ay":-0.52334, "alpha":9.19185, "fx":[-55.05614,-74.37354,-62.83005,-41.3864], "fy":[14.30553,-0.56446,-25.88435,-12.45361]},
    {"t":0.08995, "x":4.0656, "y":5.20443, "heading":-1.02783, "vx":-0.44814, "vy":-0.03277, "omega":0.84413, "ax":-4.91848, "ay":-0.89114, "alpha":4.38661, "fx":[-56.17452,-65.84419,-59.72441,-49.42535], "fy":[-1.05543,-7.86409,-19.66485,-13.29908]},
    {"t":0.13492, "x":4.04047, "y":5.20206, "heading":-0.98986, "vx":-0.66934, "vy":-0.07285, "omega":1.04141, "ax":-4.82261, "ay":-1.31409, "alpha":-4.32261, "fx":[-57.58871,-49.3616,-56.00818,-63.70399], "fy":[-25.29452,-19.28396,-5.05749,-12.12626]},
    {"t":0.17989, "x":4.00549, "y":5.19745, "heading":-0.94303, "vx":-0.88622, "vy":-0.13195, "omega":0.847, "ax":-4.66532, "ay":-1.79385, "alpha":-14.38519, "fx":[-58.09207,-27.37348,-53.99557,-79.80893], "fy":[-51.27054,-33.31084,12.33901,-12.06865]},
    {"t":0.22487, "x":3.96092, "y":5.18971, "heading":-0.90493, "vx":-1.09604, "vy":-0.21262, "omega":0.20005, "ax":-4.42471, "ay":-2.32462, "alpha":-24.09215, "fx":[-55.48233,-2.34654,-58.46066,-91.67174], "fy":[-72.86226,-55.78244,33.15417,-13.76638]},
    {"t":0.26984, "x":3.90715, "y":5.17779, "heading":-0.89594, "vx":-1.29503, "vy":-0.31717, "omega":-0.88345, "ax":-4.07919, "ay":-2.88807, "alpha":-29.16904, "fx":[-50.52735,17.09858,-63.05519,-95.23812], "fy":[-82.7261,-75.75941,41.98509,-19.23879]},
    {"t":0.31481, "x":3.84478, "y":5.16061, "heading":-0.93567, "vx":-1.47849, "vy":-0.44705, "omega":-2.19528, "ax":-3.61739, "ay":-3.44883, "alpha":-32.18379, "fx":[-44.18895,32.21497,-62.46027,-95.58293], "fy":[-90.08102,-88.12592,44.11428,-28.0022]},
    {"t":0.35979, "x":3.77463, "y":5.13701, "heading":-1.0344, "vx":-1.64117, "vy":-0.60216, "omega":-3.64269, "ax":-3.04316, "ay":-3.96467, "alpha":-32.22706, "fx":[-40.41559,37.76026,-45.29554,-95.0776], "fy":[-94.13213,-91.6136,33.851,-34.44483]},
    {"t":0.40476, "x":3.69775, "y":5.10592, "heading":-1.19822, "vx":-1.77803, "vy":-0.78046, "omega":-5.09204, "ax":-2.38009, "ay":-4.39484, "alpha":-31.63563, "fx":[-45.80404,33.77883,-2.464,-97.37494], "fy":[-92.98407,-95.9085,13.01514,-30.68022]},
    {"t":0.44973, "x":3.61538, "y":5.06638, "heading":-1.42723, "vx":-1.88507, "vy":-0.97811, "omega":-6.5148, "ax":-1.67521, "ay":-4.70889, "alpha":-33.30176, "fx":[-57.98692,22.41474,57.96117,-101.12376], "fy":[-86.77619,-100.67269,-16.53999,-17.32914]},
    {"t":0.49471, "x":3.5289, "y":5.01763, "heading":-1.72022, "vx":-1.96041, "vy":-1.18989, "omega":-8.01249, "ax":-1.27662, "ay":-4.83228, "alpha":38.30398, "fx":[95.88039,-105.77573,-67.61518,17.50949], "fy":[-40.32647,1.31084,-82.78402,-105.31759]},
    {"t":0.53968, "x":3.43945, "y":4.95923, "heading":-2.08057, "vx":-2.01783, "vy":-1.40721, "omega":-6.28983, "ax":-0.97497, "ay":-4.90195, "alpha":36.39523, "fx":[89.00955,-90.00695,-63.77968,18.9537], "fy":[-56.63262,15.55783,-84.59829,-104.71838]},
    {"t":0.58465, "x":3.34771, "y":4.89098, "heading":-2.36344, "vx":-2.06168, "vy":-1.62767, "omega":-4.65302, "ax":-0.83492, "ay":-4.92757, "alpha":32.82425, "fx":[73.72705,-30.65533,-78.77261,-3.54046], "fy":[-72.65881,13.40368,-67.49221,-104.84863]},
    {"t":0.62963, "x":3.25415, "y":4.8128, "heading":-2.5727, "vx":-2.09922, "vy":-1.84928, "omega":-3.17681, "ax":-0.694, "ay":-4.94921, "alpha":18.24953, "fx":[37.66013,-4.65673,-53.43594,-12.18566], "fy":[-68.40842,-25.1202,-55.51602,-83.56805]},
    {"t":0.6746, "x":3.15904, "y":4.72463, "heading":-2.71557, "vx":-2.13044, "vy":-2.07186, "omega":-2.35607, "ax":-0.59072, "ay":-4.96232, "alpha":18.69344, "fx":[36.80059,5.7873,-54.75306,-15.59858], "fy":[-71.48254,-25.66316,-52.51813,-83.56537]},
    {"t":0.71957, "x":3.06263, "y":4.62643, "heading":-2.82153, "vx":-2.157, "vy":-2.29503, "omega":-1.51536, "ax":-0.52684, "ay":-4.96915, "alpha":15.90621, "fx":[29.07292,10.79802,-47.00362,-17.62881], "fy":[-70.91372,-33.26321,-50.15821,-79.21508]},
    {"t":0.76455, "x":2.96509, "y":4.51819, "heading":-2.88969, "vx":-2.1807, "vy":-2.51851, "omega":-0.80001, "ax":-0.44529, "ay":-4.97666, "alpha":11.21803, "fx":[19.60725,7.03114,-33.32615,-14.24073], "fy":[-67.47093,-40.98559,-51.80819,-73.6382]},
    {"t":0.80952, "x":2.86656, "y":4.39989, "heading":-2.92566, "vx":-2.20072, "vy":-2.74233, "omega":-0.2955, "ax":-0.33546, "ay":-4.98463, "alpha":12.25604, "fx":[21.97299,12.91476,-34.27972,-16.37464], "fy":[-68.80798,-40.78908,-50.59303,-74.08741]},
    {"t":0.85449, "x":2.76725, "y":4.27152, "heading":-2.93895, "vx":-2.21581, "vy":-2.9665, "omega":0.2557, "ax":-0.17877, "ay":-4.99179, "alpha":-2.67487, "fx":[-5.23366,-8.46753,1.36255,3.93647], "fy":[-54.59996,-61.66255,-62.87317,-55.47843]},
    {"t":0.89947, "x":2.66742, "y":4.13306, "heading":-2.92745, "vx":-2.22385, "vy":-3.191, "omega":0.1354, "ax":0.0644, "ay":-4.99315, "alpha":6.22895, "fx":[14.38238,9.10584,-14.01829,-6.44295], "fy":[-63.08692,-49.60661,-54.95748,-67.02694]},
    {"t":0.94444, "x":2.56747, "y":3.9845, "heading":-2.92137, "vx":-2.22095, "vy":-3.41556, "omega":0.41554, "ax":0.48939, "ay":-4.96702, "alpha":-5.60486, "fx":[-3.95525,-4.43951,15.80635,15.58954], "fy":[-52.82794,-65.92715,-63.95735,-50.73742]},
    {"t":0.98941, "x":2.46808, "y":3.82587, "heading":-2.90268, "vx":-2.19894, "vy":-3.63894, "omega":0.16347, "ax":1.38576, "ay":-4.78941, "alpha":-3.34707, "fx":[12.1625,8.57634,21.36373,23.02801], "fy":[-52.45409,-61.22692,-59.94257,-51.47881]},
    {"t":1.03439, "x":2.37059, "y":3.65737, "heading":-2.89533, "vx":-2.13662, "vy":-3.85433, "omega":0.01294, "ax":3.56748, "ay":-3.46552, "alpha":-0.28456, "fx":[42.43369,40.10342,41.75565,43.37902], "fy":[-40.2762,-41.25011,-41.07636,-40.27686]},
    {"t":1.07936, "x":2.2781, "y":3.48052, "heading":-2.89474, "vx":-1.97618, "vy":-4.01019, "omega":0.00014, "ax":4.48642, "ay":-2.11394, "alpha":-0.00187, "fx":[54.04495,51.15632,51.85249,53.80791], "fy":[-23.51153,-24.41173,-26.09993,-25.33197]},
    {"t":1.12433, "x":2.19377, "y":3.29803, "heading":-2.89474, "vx":-1.77441, "vy":-4.10526, "omega":0.00006, "ax":4.57694, "ay":-1.8472, "alpha":-0.00014, "fx":[54.1085,53.33826,53.45027,54.21897], "fy":[-21.25793,-21.50017,-22.15666,-21.90377]},
    {"t":1.16931, "x":2.11859, "y":3.11154, "heading":-2.89473, "vx":-1.56857, "vy":-4.18834, "omega":0.00005, "ax":4.61357, "ay":-1.6011, "alpha":-0.00014, "fx":[54.52991,54.01621,53.52683,54.76503], "fy":[-17.53182,-18.29178,-20.13709,-19.29121]},
    {"t":1.21428, "x":2.05272, "y":2.92155, "heading":-2.89473, "vx":-1.36108, "vy":-4.26034, "omega":0.00004, "ax":4.54769, "ay":-1.33509, "alpha":-0.00005, "fx":[52.34301,55.61071,52.58063,53.20725], "fy":[-14.86449,-15.72018,-16.60386,-15.56057]},
    {"t":1.25925, "x":1.9961, "y":2.7286, "heading":-2.89473, "vx":-1.15656, "vy":-4.32039, "omega":0.00004, "ax":4.11278, "ay":-0.99956, "alpha":0.00125, "fx":[47.66772,49.60865,46.89044,49.13393], "fy":[-9.61311,-10.93932,-13.94716,-12.47976]},
    {"t":1.30422, "x":1.94825, "y":2.53329, "heading":-2.89473, "vx":-0.97159, "vy":-4.36534, "omega":0.0001, "ax":2.18368, "ay":4.15159, "alpha":3.68556, "fx":[33.1971,27.83315,18.17505,23.4275], "fy":[45.1257,55.197,52.77317,42.02903]},
    {"t":1.3492, "x":1.90676, "y":2.34116, "heading":-2.89472, "vx":-0.87339, "vy":-4.17863, "omega":0.16585, "ax":1.10637, "ay":4.85431, "alpha":4.06363, "fx":[23.24074,13.27817,3.64888,11.83178], "fy":[53.86,64.11289,60.6033,49.57621]},
    {"t":1.39417, "x":1.8686, "y":2.15815, "heading":-2.88726, "vx":-0.82363, "vy":-3.96032, "omega":0.34861, "ax":1.05734, "ay":4.87578, "alpha":3.78882, "fx":[20.8449,15.74164,3.9143,9.19398], "fy":[53.94609,62.88205,60.84499,51.48855]},
    {"t":1.43914, "x":1.83263, "y":1.98497, "heading":-2.87159, "vx":-0.77608, "vy":-3.74104, "omega":0.519, "ax":1.03989, "ay":4.88318, "alpha":3.68167, "fx":[21.6699,12.99584,3.2386,10.97071], "fy":[54.97756,63.44362,60.0652,51.02327]},
    {"t":1.48412, "x":1.79878, "y":1.82166, "heading":-2.84825, "vx":-0.72931, "vy":-3.52142, "omega":0.68458, "ax":1.03082, "ay":4.88696, "alpha":2.78694, "fx":[18.55065,14.21042,5.87826,9.80925], "fy":[55.05648,61.59166,59.89082,53.14805]},
    {"t":1.52909, "x":1.76702, "y":1.66823, "heading":-2.81746, "vx":-0.68295, "vy":-3.30164, "omega":0.80992, "ax":1.0252, "ay":4.88926, "alpha":3.00309, "fx":[19.75978,12.73218,4.57589,11.11659], "fy":[55.76022,62.28037,59.34874,52.40573]},
    {"t":1.57406, "x":1.73734, "y":1.52469, "heading":-2.78103, "vx":-0.63684, "vy":-3.08175, "omega":0.94497, "ax":1.02134, "ay":4.89081, "alpha":2.35742, "fx":[17.32856,13.9725,6.72718,9.97462], "fy":[55.5535,61.00207,59.46188,53.85074]},
    {"t":1.61904, "x":1.70973, "y":1.39104, "heading":-2.73854, "vx":-0.59091, "vy":-2.8618, "omega":1.051, "ax":1.01849, "ay":4.89194, "alpha":1.79373, "fx":[16.62016,12.13391,7.39973,11.71527], "fy":[56.66969,60.36552,58.3809,54.50512]},
    {"t":1.66401, "x":1.68419, "y":1.26728, "heading":-2.69127, "vx":-0.54511, "vy":-2.64179, "omega":1.13166, "ax":1.01629, "ay":4.8928, "alpha":1.77683, "fx":[15.95176,13.40033,7.92572,10.48794], "fy":[56.17998,60.23457,58.8518,54.69525]},
    {"t":1.70898, "x":1.6607, "y":1.15342, "heading":-2.64037, "vx":-0.4994, "vy":-2.42175, "omega":1.21157, "ax":1.01453, "ay":4.89348, "alpha":0.12777, "fx":[12.40676,11.55848,11.46683,12.25076], "fy":[57.59139,57.70152,57.41122,57.28938]},
    {"t":1.75396, "x":1.63927, "y":1.04946, "heading":-2.58589, "vx":-0.45377, "vy":-2.20167, "omega":1.21732, "ax":1.01308, "ay":4.89403, "alpha":0.59994, "fx":[13.2015,12.56175,10.58592,11.26545], "fy":[57.05071,58.47525,57.96482,56.52864]},
    {"t":1.79893, "x":1.61988, "y":0.95539, "heading":-2.53114, "vx":-0.40821, "vy":-1.98157, "omega":1.2443, "ax":1.01185, "ay":4.89449, "alpha":-1.4719, "fx":[8.35796,11.54886,15.44665,12.20345], "fy":[58.10898,55.03529,56.94915,59.94757]},
    {"t":1.8439, "x":1.60255, "y":0.87122, "heading":-2.47518, "vx":-0.36271, "vy":-1.76145, "omega":1.17811, "ax":1.0108, "ay":4.89488, "alpha":-1.01819, "fx":[9.30685,12.15265,14.42136,11.62653], "fy":[57.73495,55.82546,57.32127,59.17758]},
    {"t":1.88888, "x":1.58726, "y":0.79695, "heading":-2.42219, "vx":-0.31725, "vy":-1.54131, "omega":1.13231, "ax":1.00987, "ay":4.89521, "alpha":-2.63764, "fx":[5.39978,12.12469,18.30964,11.62987], "fy":[58.13315,53.02885,57.04268,61.87035]},
    {"t":1.93385, "x":1.57401, "y":0.73259, "heading":-2.37127, "vx":-0.27183, "vy":-1.32116, "omega":1.01369, "ax":1.00905, "ay":4.89551, "alpha":-2.56673, "fx":[5.51727,12.516,18.1214,11.27077], "fy":[57.9238,53.16766,57.26381,61.73354]},
    {"t":1.97882, "x":1.56281, "y":0.67812, "heading":-2.32568, "vx":-0.22645, "vy":-1.10099, "omega":0.89826, "ax":1.00831, "ay":4.89577, "alpha":-3.41786, "fx":[3.43265,12.9537,20.12607,10.87818], "fy":[57.89001,51.68096,57.40282,63.12726]},
    {"t":2.0238, "x":1.55364, "y":0.63356, "heading":-2.28528, "vx":-0.1811, "vy":-0.88081, "omega":0.74454, "ax":1.00763, "ay":4.896, "alpha":-3.68419, "fx":[2.77006,13.35265,20.71031,10.52571], "fy":[57.73649,51.22796,57.60428,63.54331]},
    {"t":2.06877, "x":1.54652, "y":0.5989, "heading":-2.2518, "vx":-0.13579, "vy":-0.66062, "omega":0.57885, "ax":1.007, "ay":4.89621, "alpha":-4.07386, "fx":[1.81507,13.78004,21.5758,10.15821], "fy":[57.59631,50.5561,57.80945,64.16018]},
    {"t":2.11374, "x":1.54143, "y":0.57414, "heading":-2.22577, "vx":-0.0905, "vy":-0.44042, "omega":0.39564, "ax":1.00641, "ay":4.89641, "alpha":-4.32244, "fx":[1.20856,14.12105,22.10406,9.86762], "fy":[57.4665,50.13163,57.98586,64.54725]},
    {"t":2.15872, "x":1.53838, "y":0.55928, "heading":-2.20797, "vx":-0.04524, "vy":-0.22022, "omega":0.20125, "ax":1.00585, "ay":4.89659, "alpha":-4.47477, "fx":[0.83689,14.41405,22.40196,9.6219], "fy":[57.21763,50.09517,57.80327,65.02372]},
    {"t":2.20369, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.20369, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
