{
 "name":"Reef2-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.872999906539917, "y":5.08955192565918, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5262179374694824, "y":6.141726016998291, "heading":2.443460952792061, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.081232666969299, "y":7.137783050537109, "heading":2.198940324587656, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.872999906539917 m", "val":3.872999906539917}, "y":{"exp":"5.08955192565918 m", "val":5.08955192565918}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5262179374694824 m", "val":2.5262179374694824}, "y":{"exp":"6.141726016998291 m", "val":6.141726016998291}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0812326669692993 m", "val":1.081232666969299}, "y":{"exp":"7.137783050537109 m", "val":7.137783050537109}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70408,1.34101],
  "samples":[
    {"t":0.0, "x":3.873, "y":5.08955, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.03887, "ay":4.50187, "alpha":-33.1882, "fx":[-102.05852,45.05963,-35.6871,-97.14068], "fy":[-34.91115,97.54639,101.86065,47.09208]},
    {"t":0.02428, "x":3.87181, "y":5.09088, "heading":-1.0472, "vx":-0.09806, "vy":0.1093, "omega":-0.80576, "ax":-4.04867, "ay":4.50476, "alpha":-33.12515, "fx":[-102.0667,44.68129,-35.75985,-97.14219], "fy":[-34.84272,97.67167,101.82466,47.06996]},
    {"t":0.04856, "x":3.86824, "y":5.09486, "heading":-1.06676, "vx":-0.19635, "vy":0.21867, "omega":-1.60999, "ax":-4.04172, "ay":4.56025, "alpha":-32.81736, "fx":[-102.48203,44.17132,-34.97717,-96.67311], "fy":[-33.55742,97.80254,102.08252,48.00434]},
    {"t":0.07284, "x":3.86228, "y":5.10151, "heading":-1.10585, "vx":-0.29448, "vy":0.32938, "omega":-2.40675, "ax":-4.04207, "ay":4.67949, "alpha":-32.0924, "fx":[-103.29285,42.43679,-33.42053,-95.70049], "fy":[-30.92552,98.38596,102.58503,49.89056]},
    {"t":0.09711, "x":3.85394, "y":5.11089, "heading":-1.16428, "vx":-0.39262, "vy":0.443, "omega":-3.18591, "ax":-4.10174, "ay":4.87747, "alpha":-30.60628, "fx":[-104.39836,37.00905,-31.20744,-94.18504], "fy":[-26.90449,100.22158,103.25666,52.66737]},
    {"t":0.12139, "x":3.8432, "y":5.12308, "heading":-1.24163, "vx":-0.4922, "vy":0.56141, "omega":-3.92899, "ax":-4.3877, "ay":5.17064, "alpha":-27.42645, "fx":[-105.63078,20.03784,-28.54199,-92.08674], "fy":[-21.48813,104.29171,103.99406,56.22254]},
    {"t":0.14567, "x":3.82995, "y":5.13824, "heading":-1.33702, "vx":-0.59873, "vy":0.68695, "omega":-4.59486, "ax":-5.40427, "ay":5.32375, "alpha":-20.89613, "fx":[-106.75162,-32.17145,-25.68699,-89.3906], "fy":[-14.82288,99.96798,104.69357,60.37756]},
    {"t":0.16995, "x":3.81382, "y":5.15648, "heading":-1.44858, "vx":-0.72994, "vy":0.8162, "omega":-5.10219, "ax":-6.63901, "ay":4.40232, "alpha":-17.74083, "fx":[-107.51112,-95.43001,-22.96446,-86.12784], "fy":[-7.20238,43.94723,105.26584,64.89855]},
    {"t":0.19423, "x":3.79414, "y":5.1776, "heading":-1.57245, "vx":-0.89112, "vy":0.92309, "omega":-5.53291, "ax":-6.75187, "ay":3.86409, "alpha":-19.85389, "fx":[-107.71404,-105.87208,-21.25508,-82.49653], "fy":[1.10919,5.56713,105.54118,69.3947]},
    {"t":0.21851, "x":3.77052, "y":5.20115, "heading":-1.70678, "vx":-1.05505, "vy":1.0169, "omega":-6.01494, "ax":-6.68375, "ay":3.94163, "alpha":-20.67082, "fx":[-107.20639,-106.43975,-21.76254,-78.72761], "fy":[10.00795,-3.62518,105.31385,73.55996]},
    {"t":0.24279, "x":3.74293, "y":5.227, "heading":-1.85282, "vx":-1.21732, "vy":1.1126, "omega":-6.5168, "ax":-6.69103, "ay":4.2609, "alpha":-19.71321, "fx":[-105.78548,-106.71473,-26.77407,-75.2041], "fy":[19.67264,-0.40573,103.95807,77.03712]},
    {"t":0.26706, "x":3.71141, "y":5.25527, "heading":-2.01104, "vx":-1.37977, "vy":1.21605, "omega":-6.9954, "ax":-6.86663, "ay":4.66298, "alpha":-16.4017, "fx":[-103.10561,-106.2359,-40.41383,-72.97637], "fy":[30.32848,10.74265,99.13954,78.94924]},
    {"t":0.29134, "x":3.67589, "y":5.28616, "heading":-2.18087, "vx":-1.54648, "vy":1.32926, "omega":-7.39361, "ax":-7.26201, "ay":4.96606, "alpha":-9.80493, "fx":[-98.4128,-102.41411,-65.47109,-75.01646], "fy":[42.55286,29.99254,84.25793,76.60141]},
    {"t":0.31562, "x":3.6362, "y":5.3199, "heading":-2.36038, "vx":-1.72279, "vy":1.44982, "omega":-7.63166, "ax":-7.59253, "ay":4.94955, "alpha":0.64769, "fx":[-88.39456,-88.03413,-90.00862,-90.41142], "fy":[59.36342,59.99185,57.00692,56.26672]},
    {"t":0.3399, "x":3.59213, "y":5.35656, "heading":-2.54567, "vx":-1.90713, "vy":1.56999, "omega":-7.61594, "ax":-5.20363, "ay":4.19, "alpha":27.5528, "fx":[2.58536,-48.22135,-99.65847,-99.2763], "fy":[100.39236,94.83231,38.06129,-36.35589]},
    {"t":0.36418, "x":3.5443, "y":5.39591, "heading":-2.73057, "vx":-2.03346, "vy":1.67172, "omega":-6.947, "ax":-4.89666, "ay":3.58625, "alpha":28.73174, "fx":[6.33892,-39.8632,-97.86619,-98.75262], "fy":[66.32576,98.28244,42.25328,-38.30793]},
    {"t":0.38846, "x":3.49349, "y":5.43755, "heading":-2.89923, "vx":-2.15235, "vy":1.75879, "omega":-6.24943, "ax":-6.57558, "ay":1.81206, "alpha":24.49236, "fx":[-76.23553,-36.27103,-94.75758,-101.78804], "fy":[-33.23368,99.18483,48.47561,-29.25982]},
    {"t":0.41274, "x":3.43929, "y":5.48079, "heading":-3.05096, "vx":-2.31199, "vy":1.80278, "omega":-5.65479, "ax":-6.92697, "ay":2.19545, "alpha":22.53863, "fx":[-91.86066,-38.07984,-91.02982,-104.5972], "fy":[-33.77747,97.89528,54.69611,-15.62773]},
    {"t":0.43701, "x":3.38112, "y":5.52521, "heading":3.09493, "vx":-2.48017, "vy":1.85609, "omega":-5.10758, "ax":-6.94904, "ay":2.64982, "alpha":21.51589, "fx":[-95.75368,-38.3425,-87.12774,-105.38089], "fy":[-27.50979,97.0256,60.1638,-5.13826]},
    {"t":0.46129, "x":3.31885, "y":5.57105, "heading":2.97093, "vx":-2.64888, "vy":1.92042, "omega":-4.58521, "ax":-6.81131, "ay":3.02155, "alpha":21.30251, "fx":[-96.69254,-35.78257,-82.59437,-105.06227], "fy":[-24.05363,97.00402,65.56514,3.49715]},
    {"t":0.48557, "x":3.25254, "y":5.61857, "heading":2.85961, "vx":-2.81425, "vy":1.99378, "omega":-4.06801, "ax":-6.50911, "ay":3.37216, "alpha":21.81926, "fx":[-96.13543,-28.9052,-76.93286,-103.95444], "fy":[-21.7498,97.94691,71.25419,11.04015]},
    {"t":0.50985, "x":3.18229, "y":5.66797, "heading":2.76084, "vx":-2.97228, "vy":2.07565, "omega":-3.53827, "ax":-6.04576, "ay":3.69836, "alpha":22.86855, "fx":[-93.97155,-18.52583,-69.68065,-101.97291], "fy":[-20.48744,98.65001,77.20223,18.45827]},
    {"t":0.53413, "x":3.10835, "y":5.71945, "heading":2.67494, "vx":-3.11907, "vy":2.16544, "omega":-2.98306, "ax":-5.3419, "ay":4.07365, "alpha":24.11664, "fx":[-89.63353,-2.71366,-60.01293,-98.70935], "fy":[-16.11922,97.99673,83.33368,26.25052]},
    {"t":0.55841, "x":3.03105, "y":5.77322, "heading":2.60251, "vx":-3.24876, "vy":2.26434, "omega":-2.39754, "ax":-4.32264, "ay":4.45431, "alpha":24.72034, "fx":[-73.92085,11.74572,-47.94668,-93.04251], "fy":[-8.5793,94.26516,88.44239,35.22427]},
    {"t":0.58269, "x":2.9509, "y":5.82951, "heading":2.5443, "vx":-3.35371, "vy":2.37249, "omega":-1.79737, "ax":-2.77265, "ay":4.85048, "alpha":24.11548, "fx":[-40.76696,26.85818,-33.28313,-83.12261], "fy":[5.25353,86.58846,91.14334,44.98744]},
    {"t":0.60696, "x":2.86866, "y":5.88854, "heading":2.50067, "vx":-3.42102, "vy":2.49025, "omega":-1.21188, "ax":-2.5612, "ay":3.92405, "alpha":22.08003, "fx":[-31.38483,19.29007,-32.80874,-75.47281], "fy":[-2.73289,68.50057,81.64856,37.0141]},
    {"t":0.63124, "x":2.78484, "y":5.95016, "heading":2.47124, "vx":-3.48321, "vy":2.58552, "omega":-0.6758, "ax":-2.08528, "ay":2.19183, "alpha":14.88474, "fx":[-24.68105,7.11937,-27.58209,-52.86424], "fy":[-7.84456,38.47218,53.13426,19.25415]},
    {"t":0.65552, "x":2.69966, "y":6.01358, "heading":2.45484, "vx":-3.53383, "vy":2.63873, "omega":-0.31442, "ax":-1.38748, "ay":0.34674, "alpha":6.60269, "fx":[-18.3857,-2.38947,-17.70007,-26.73619], "fy":[-13.00009,12.5698,16.22203,0.50492]},
    {"t":0.6798, "x":2.61346, "y":6.07774, "heading":2.4472, "vx":-3.56752, "vy":2.64715, "omega":-0.15412, "ax":-2.11953, "ay":-0.97105, "alpha":6.16131, "fx":[-28.17598,-11.14435,-26.41625,-33.88111], "fy":[-27.69173,-3.89203,-0.17753,-13.8781]},
    {"t":0.70408, "x":2.52622, "y":6.14173, "heading":2.44346, "vx":-3.61898, "vy":2.62358, "omega":-0.00453, "ax":-1.27579, "ay":-1.74405, "alpha":0.03767, "fx":[-16.87986,-14.68264,-14.88929,-13.51045], "fy":[-21.82775,-19.03153,-20.32336,-20.78783]},
    {"t":0.73441, "x":2.41587, "y":6.2205, "heading":2.44332, "vx":-3.65767, "vy":2.57068, "omega":-0.00339, "ax":-0.62508, "ay":-0.89629, "alpha":0.00021, "fx":[-7.93307,-7.30659,-7.13554,-7.0034], "fy":[-10.81086,-10.78577,-10.38062,-10.1484]},
    {"t":0.76474, "x":2.30464, "y":6.29805, "heading":2.44322, "vx":-3.67663, "vy":2.5435, "omega":-0.00338, "ax":-0.24556, "ay":-0.35589, "alpha":0.00007, "fx":[-3.32751,-2.78895,-2.48349,-2.94141], "fy":[-4.01278,-5.13266,-3.95925,-3.62222]},
    {"t":0.79507, "x":2.19302, "y":6.37503, "heading":2.44312, "vx":-3.68408, "vy":2.5327, "omega":-0.00338, "ax":-0.08801, "ay":-0.13298, "alpha":-0.01035, "fx":[-1.29567,-1.16858,-0.79455,-0.87769], "fy":[-1.7888,-1.83586,-1.47977,-1.14568]},
    {"t":0.8254, "x":2.08124, "y":6.45179, "heading":2.44302, "vx":-3.68675, "vy":2.52867, "omega":-0.0037, "ax":1.58002, "ay":-1.01266, "alpha":-8.81986, "fx":[18.97454,0.18795,19.07558,36.02305], "fy":[7.01039,-15.50732,-29.60351,-9.49455]},
    {"t":0.85573, "x":1.97015, "y":6.52802, "heading":2.4429, "vx":-3.63883, "vy":2.49795, "omega":-0.2712, "ax":6.81728, "ay":-4.73155, "alpha":-13.6394, "fx":[102.43706,52.75587,67.7183,97.50114], "fy":[-13.65518,-88.22615,-80.58822,-39.9135]},
    {"t":0.88606, "x":1.86292, "y":6.6016, "heading":2.43468, "vx":-3.43206, "vy":2.35445, "omega":-0.68488, "ax":7.45755, "ay":-5.12049, "alpha":-2.84166, "fx":[92.84084,83.10783,82.9817,91.57451], "fy":[-52.20157,-66.56821,-67.08306,-54.81025]},
    {"t":0.91639, "x":1.76225, "y":6.67066, "heading":2.41391, "vx":-3.20587, "vy":2.19914, "omega":-0.77107, "ax":7.51986, "ay":-5.16082, "alpha":-0.50285, "fx":[89.2775,87.62601,87.45677,89.07324], "fy":[-59.27707,-61.68667,-61.96818,-59.62657]},
    {"t":0.94672, "x":1.66848, "y":6.73499, "heading":2.39052, "vx":-2.97779, "vy":2.04261, "omega":-0.78632, "ax":7.53795, "ay":-5.17211, "alpha":0.53099, "fx":[87.59663,89.3014,89.56361,87.82214], "fy":[-62.201,-59.7324,-59.30569,-61.8503]},
    {"t":0.97705, "x":1.58163, "y":6.79456, "heading":2.36667, "vx":-2.74917, "vy":1.88574, "omega":-0.77022, "ax":7.54553, "ay":-5.17671, "alpha":1.11543, "fx":[86.59366,90.12473,90.80219,87.11915], "fy":[-63.83665,-58.75494,-57.64776,-63.06604]},
    {"t":1.00738, "x":1.50172, "y":6.84937, "heading":2.34331, "vx":-2.52031, "vy":1.72874, "omega":-0.73639, "ax":7.5494, "ay":-5.17894, "alpha":1.49136, "fx":[85.90957,90.58503,91.62763,86.69971], "fy":[-64.90643,-58.2142,-56.49854,-63.79104]},
    {"t":1.03771, "x":1.42875, "y":6.89942, "heading":2.32097, "vx":-2.29134, "vy":1.57166, "omega":-0.69115, "ax":7.55161, "ay":-5.18021, "alpha":1.75323, "fx":[85.40255,90.85888,92.22196,86.44249], "fy":[-65.67506,-57.90356,-55.64659,-64.24447]},
    {"t":1.06804, "x":1.36273, "y":6.94471, "heading":2.30001, "vx":-2.0623, "vy":1.41454, "omega":-0.63798, "ax":7.55301, "ay":-5.18096, "alpha":1.94594, "fx":[85.00646,91.02717,92.673,86.2848], "fy":[-66.26119,-57.72433,-54.98509,-64.53432]},
    {"t":1.09837, "x":1.30365, "y":6.98523, "heading":2.28066, "vx":-1.83322, "vy":1.2574, "omega":-0.57896, "ax":7.55392, "ay":-5.18147, "alpha":2.09357, "fx":[84.6856,91.13155,93.02755,86.18941], "fy":[-66.72687,-57.62454,-54.45555,-64.7221]},
    {"t":1.1287, "x":1.25152, "y":7.02098, "heading":2.2631, "vx":-1.60411, "vy":1.10025, "omega":-0.51546, "ax":7.55456, "ay":-5.1818, "alpha":2.21018, "fx":[84.41992,91.19659,93.31381,86.13424], "fy":[-67.10653,-57.57266,-54.02162,-64.84363]},
    {"t":1.15903, "x":1.20635, "y":7.05197, "heading":2.24747, "vx":-1.37498, "vy":0.94309, "omega":-0.44843, "ax":7.55502, "ay":-5.18205, "alpha":2.30457, "fx":[84.1963,91.23698,93.54896,86.10367], "fy":[-67.42213,-57.5498,-53.66094,-64.92349]},
    {"t":1.18936, "x":1.16812, "y":7.07819, "heading":2.23387, "vx":-1.14583, "vy":0.78592, "omega":-0.37853, "ax":7.55537, "ay":-5.18222, "alpha":2.38253, "fx":[84.00666,91.2629,93.74495,86.08774], "fy":[-67.68721,-57.54251,-53.35743,-64.97727]},
    {"t":1.21969, "x":1.13684, "y":7.09964, "heading":2.22239, "vx":-0.91668, "vy":0.62874, "omega":-0.30627, "ax":7.55563, "ay":-5.18236, "alpha":2.448, "fx":[83.84505,91.28101,93.90971,86.07866], "fy":[-67.91152,-57.54208,-53.10044,-65.0169]},
    {"t":1.25002, "x":1.11251, "y":7.11633, "heading":2.2131, "vx":-0.68752, "vy":0.47156, "omega":-0.23202, "ax":7.55583, "ay":-5.18246, "alpha":2.50381, "fx":[83.70752,91.29635,94.04915,86.07111], "fy":[-68.10155,-57.54174,-52.88176,-65.05055]},
    {"t":1.28035, "x":1.09513, "y":7.12825, "heading":2.20606, "vx":-0.45835, "vy":0.31437, "omega":-0.15608, "ax":7.55599, "ay":-5.18254, "alpha":2.55197, "fx":[83.59101,91.31244,94.1675,86.0608], "fy":[-68.26222,-57.53683,-52.69553,-65.08469]},
    {"t":1.31068, "x":1.08471, "y":7.1354, "heading":2.20133, "vx":-0.22918, "vy":0.15719, "omega":-0.07868, "ax":7.55613, "ay":-5.18259, "alpha":2.59403, "fx":[83.49336,91.33203,94.26799,86.04454], "fy":[-68.39703,-57.52362,-52.5372,-65.12412]},
    {"t":1.34101, "x":1.08123, "y":7.13778, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
