{
 "name":"Reef2Right-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6880533695220943, "y":4.961270332336426, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.462522983551025, "y":4.05730727314949, "r":0.8198004257949493}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.676116749644279, "y":4.36794900894165, "r":0.17351762554021832}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6880533695220947 m", "val":3.6880533695220943}, "y":{"exp":"4.961270332336426 m", "val":4.961270332336426}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.462522983551025 m", "val":4.462522983551025}, "y":{"exp":"4.05730727314949 m", "val":4.05730727314949}, "r":{"exp":"0.8198004257949493 m", "val":0.8198004257949493}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.6761167496442795 m", "val":3.676116749644279}, "y":{"exp":"4.36794900894165 m", "val":4.36794900894165}, "r":{"exp":"0.17351762554021832 m", "val":0.17351762554021832}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64325],
  "samples":[
    {"t":0.0, "x":3.68805, "y":4.96127, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.31429, "ay":-3.75508, "alpha":4.44837, "fx":[-103.71573,-102.11645,-92.60438,-92.33494], "fy":[-29.9489,-35.09071,-55.5263,-55.92294]},
    {"t":0.04108, "x":3.68104, "y":4.9581, "heading":-1.0472, "vx":-0.34156, "vy":-0.15426, "omega":0.18274, "ax":-8.10698, "ay":-4.19716, "alpha":4.20143, "fx":[-101.45772,-100.14575,-90.16477,-89.25959], "fy":[-36.84398,-40.34323,-59.38748,-60.6919]},
    {"t":0.08216, "x":3.66016, "y":4.94822, "heading":-1.03969, "vx":-0.67461, "vy":-0.32669, "omega":0.35534, "ax":-7.83332, "ay":-4.70571, "alpha":3.81561, "fx":[-98.11784,-97.28967,-87.11791,-85.64075], "fy":[-44.95486,-46.78196,-63.75221,-65.67944]},
    {"t":0.12324, "x":3.62584, "y":4.93083, "heading":-1.02509, "vx":-0.99641, "vy":-0.52, "omega":0.51209, "ax":-7.46157, "ay":-5.29552, "alpha":3.26007, "fx":[-93.17795,-93.05141,-83.19269,-81.27161], "fy":[-54.42854,-54.69607,-68.77141,-70.99321]},
    {"t":0.16433, "x":3.57861, "y":4.905, "heading":-1.00405, "vx":-1.30294, "vy":-0.73755, "omega":0.64602, "ax":-6.94595, "ay":-5.97621, "alpha":2.47733, "fx":[-85.90632,-86.59902,-78.01802,-75.93612], "fy":[-65.27627,-64.39216,-74.562,-76.65133]},
    {"t":0.20541, "x":3.51922, "y":4.86966, "heading":-0.97752, "vx":-1.58829, "vy":-0.98306, "omega":0.74779, "ax":-6.23133, "ay":-6.73519, "alpha":1.3438, "fx":[-75.46122,-76.55667,-71.20266,-69.65174], "fy":[-77.08996,-76.02147,-81.06154,-82.38106]},
    {"t":0.24649, "x":3.44872, "y":4.82359, "heading":-0.94679, "vx":-1.84428, "vy":-1.25975, "omega":0.803, "ax":-5.44303, "ay":-7.3884, "alpha":-0.87221, "fx":[-62.69114,-61.33442,-65.31845,-66.47861], "fy":[-87.7756,-88.71753,-85.82247,-84.93943]},
    {"t":0.28757, "x":3.36836, "y":4.7656, "heading":-0.91381, "vx":-2.06789, "vy":-1.56328, "omega":0.76717, "ax":-4.66245, "ay":-7.84727, "alpha":-3.81248, "fx":[-50.31225,-41.56095,-61.04895,-66.21321], "fy":[-95.39823,-99.47726,-88.82938,-85.11694]},
    {"t":0.32865, "x":3.27947, "y":4.69476, "heading":-0.88229, "vx":-2.25943, "vy":-1.88565, "omega":0.61055, "ax":-3.65875, "ay":-8.19384, "alpha":-7.70234, "fx":[-36.49552,-12.76056,-55.90865,-66.79675], "fy":[-101.47773,-107.0012,-92.00888,-84.62261]},
    {"t":0.36973, "x":3.18356, "y":4.61038, "heading":-0.85721, "vx":-2.40973, "vy":-2.22227, "omega":0.29412, "ax":-2.27331, "ay":-8.35085, "alpha":-12.16556, "fx":[-20.68849,25.47137,-44.36101,-67.26727], "fy":[-105.82815,-104.67001,-97.79076,-84.20093]},
    {"t":0.41081, "x":3.08265, "y":4.51204, "heading":-0.84513, "vx":-2.50312, "vy":-2.56533, "omega":-0.20565, "ax":-1.01586, "ay":-8.77593, "alpha":-9.66282, "fx":[-10.58117,28.62424,-15.89678,-49.89183], "fy":[-107.21559,-103.75238,-106.11669,-95.38427]},
    {"t":0.45189, "x":2.97896, "y":4.39925, "heading":-0.85357, "vx":-2.54485, "vy":-2.92586, "omega":-0.60261, "ax":0.01272, "ay":-9.02274, "alpha":-5.76495, "fx":[-1.24006,23.28974,2.2811,-23.73277], "fy":[-107.46578,-104.81051,-107.10316,-104.68935]},
    {"t":0.49298, "x":2.87443, "y":4.27144, "heading":-0.87833, "vx":-2.54433, "vy":-3.29652, "omega":-0.83944, "ax":3.21804, "ay":-8.18475, "alpha":9.12188, "fx":[58.35697,3.20434,27.03383,62.65267], "fy":[-88.42984,-106.33697,-103.43454,-86.48202]},
    {"t":0.53406, "x":2.77262, "y":4.1291, "heading":-0.91282, "vx":-2.41213, "vy":-3.63276, "omega":-0.46471, "ax":5.7044, "ay":-6.44023, "alpha":10.33144, "fx":[91.67943,41.34648,51.46889,83.61203], "fy":[-49.94208,-95.63432,-92.34185,-64.77258]},
    {"t":0.57514, "x":2.67834, "y":3.97443, "heading":-0.93191, "vx":-2.17779, "vy":-3.89733, "omega":-0.04028, "ax":7.6554, "ay":-4.03834, "alpha":0.56133, "fx":[90.87148,89.5023,89.03011,90.40006], "fy":[-45.5947,-48.04959,-49.27484,-46.88268]},
    {"t":0.61622, "x":2.59533, "y":3.81092, "heading":-0.93356, "vx":-1.86329, "vy":-4.06323, "omega":-0.01722, "ax":7.15936, "ay":-2.98603, "alpha":0.03064, "fx":[84.1587,84.096,84.08625,84.14897], "fy":[-34.98738,-35.10344,-35.18423,-35.06828]},
    {"t":0.6573, "x":2.52483, "y":3.64147, "heading":-0.93427, "vx":-1.56918, "vy":-4.1859, "omega":-0.01596, "ax":4.24949, "ay":-1.49496, "alpha":0.00793, "fx":[49.93591,49.91874,49.92712,49.94428], "fy":[-17.54628,-17.56537,-17.58536,-17.56627]},
    {"t":0.69838, "x":2.46395, "y":3.46825, "heading":-0.93492, "vx":-1.3946, "vy":-4.24732, "omega":-0.01563, "ax":1.07273, "ay":-0.34617, "alpha":0.00093, "fx":[12.6049,12.60272,12.60429,12.60647], "fy":[-4.06555,-4.0672,-4.0694,-4.06776]},
    {"t":0.73946, "x":2.40756, "y":3.29347, "heading":-0.93557, "vx":-1.35053, "vy":-4.26154, "omega":-0.01559, "ax":0.23792, "ay":-0.07498, "alpha":-0.00022, "fx":[2.79551,2.79603,2.79564,2.79512], "fy":[-0.88149,-0.88109,-0.88057,-0.88097]},
    {"t":0.78054, "x":2.35228, "y":3.11834, "heading":-0.93621, "vx":-1.34076, "vy":-4.26462, "omega":-0.0156, "ax":0.07572, "ay":-0.02364, "alpha":-0.00039, "fx":[0.88961,0.89052,0.88982,0.88891], "fy":[-0.27852,-0.27782,-0.27691,-0.27761]},
    {"t":0.82163, "x":2.29727, "y":2.94312, "heading":-0.93685, "vx":-1.33765, "vy":-4.26559, "omega":-0.01562, "ax":0.04089, "ay":-0.01268, "alpha":-0.0004, "fx":[0.48029,0.48123,0.48052,0.47958], "fy":[-0.14976,-0.14906,-0.14812,-0.14882]},
    {"t":0.86271, "x":2.24235, "y":2.76788, "heading":-0.93749, "vx":-1.33597, "vy":-4.26611, "omega":-0.01564, "ax":0.02997, "ay":-0.00925, "alpha":-0.00041, "fx":[0.35201,0.35296,0.35223,0.35129], "fy":[-0.10947,-0.10875,-0.10781,-0.10853]},
    {"t":0.90379, "x":2.18749, "y":2.59261, "heading":-0.93813, "vx":-1.33474, "vy":-4.26649, "omega":-0.01565, "ax":0.0226, "ay":-0.00694, "alpha":-0.00041, "fx":[0.26544,0.26638,0.26566,0.26472], "fy":[-0.08234,-0.08163,-0.08068,-0.0814]},
    {"t":0.94487, "x":2.13268, "y":2.41733, "heading":-0.93877, "vx":-1.33381, "vy":-4.26678, "omega":-0.01567, "ax":0.00784, "ay":-0.00232, "alpha":-0.00041, "fx":[0.092,0.09295,0.09223,0.09128], "fy":[-0.02813,-0.02741,-0.02646,-0.02718]},
    {"t":0.98595, "x":2.07789, "y":2.24205, "heading":-0.93942, "vx":-1.33349, "vy":-4.26687, "omega":-0.01569, "ax":-0.05462, "ay":0.01722, "alpha":-0.00046, "fx":[-0.64194,-0.64088,-0.64169,-0.64276], "fy":[0.20136,0.20218,0.20324,0.20243]},
    {"t":1.02703, "x":2.02306, "y":2.06677, "heading":-0.94006, "vx":-1.33573, "vy":-4.26617, "omega":-0.01571, "ax":-0.3788, "ay":0.12082, "alpha":-0.00549, "fx":[-4.45263,-4.43973,-4.44914,-4.46204], "fy":[1.40845,1.41792,1.43083,1.42137]},
    {"t":1.06811, "x":1.96787, "y":1.89161, "heading":-0.94071, "vx":-1.35129, "vy":-4.2612, "omega":-0.01593, "ax":-1.59298, "ay":1.77656, "alpha":-4.46156, "fx":[-20.9406,-9.47948,-16.85406,-27.59605], "fy":[11.64764,20.1914,29.86745,21.79181]},
    {"t":1.10919, "x":1.91101, "y":1.71806, "heading":-0.94136, "vx":-1.41674, "vy":-4.18822, "omega":-0.19922, "ax":2.47488, "ay":6.18999, "alpha":-24.66304, "fx":[65.28507,85.60383,20.69654,-55.26614], "fy":[36.41935,61.24326,103.95399,89.31287]},
    {"t":1.15028, "x":1.8549, "y":1.55122, "heading":-0.94955, "vx":-1.31506, "vy":-3.93393, "omega":-1.21241, "ax":3.00894, "ay":6.18647, "alpha":-24.86737, "fx":[85.39877,87.91739,22.69923,-54.59503], "fy":[34.11352,60.48605,104.63038,91.53406]},
    {"t":1.19136, "x":1.80341, "y":1.39483, "heading":-0.99935, "vx":-1.19145, "vy":-3.67978, "omega":-2.23399, "ax":3.17267, "ay":6.14961, "alpha":-24.67219, "fx":[85.22579,90.69082,26.10355,-52.90451], "fy":[34.63657,57.08395,104.1867,93.12433]},
    {"t":1.23244, "x":1.75714, "y":1.24885, "heading":-1.09113, "vx":-1.06112, "vy":-3.42714, "omega":-3.24755, "ax":2.38583, "ay":8.20051, "alpha":-12.82953, "fx":[27.36484,76.86036,31.04515,-23.1363], "fy":[102.66108,74.94909,102.97008,104.84367]},
    {"t":1.27352, "x":1.71556, "y":1.11498, "heading":-1.22454, "vx":-0.9631, "vy":-3.09026, "omega":-3.77461, "ax":2.63329, "ay":8.76088, "alpha":-1.48259, "fx":[30.05088,36.72439,31.78286,25.20645], "fy":[103.26318,101.11012,102.80158,104.58648]},
    {"t":1.3146, "x":1.67822, "y":0.99542, "heading":-1.37961, "vx":-0.85492, "vy":-2.73035, "omega":-3.83551, "ax":2.64372, "ay":8.71429, "alpha":4.26262, "fx":[35.56529,15.80658,25.36596,47.51682], "fy":[101.72653,106.57038,104.62005,96.65462]},
    {"t":1.35568, "x":1.64533, "y":0.89061, "heading":-1.53718, "vx":-0.74632, "vy":-2.37235, "omega":-3.6604, "ax":2.60476, "ay":8.59352, "alpha":7.6682, "fx":[41.60688,7.76085,13.81686,59.23929], "fy":[99.50397,107.55225,106.81403,90.02532]},
    {"t":1.39676, "x":1.61687, "y":0.8004, "heading":-1.68755, "vx":-0.63931, "vy":-2.01932, "omega":-3.34538, "ax":2.5594, "ay":8.46068, "alpha":10.26424, "fx":[47.44938,5.82018,1.04579,65.97631], "fy":[96.90651,107.7324,107.75574,85.25732]},
    {"t":1.43784, "x":1.59276, "y":0.72458, "heading":-1.82498, "vx":-0.53417, "vy":-1.67175, "omega":-2.92371, "ax":2.54302, "ay":8.32831, "alpha":12.27257, "fx":[52.75404,6.67054,-9.71142,69.80901], "fy":[94.15723,107.72008,107.37611,82.17699]},
    {"t":1.47893, "x":1.57297, "y":0.66294, "heading":-1.94509, "vx":-0.4297, "vy":-1.32961, "omega":-2.41954, "ax":2.56072, "ay":8.21255, "alpha":13.66267, "fx":[57.35737,8.6559,-17.42281,71.76344], "fy":[91.44919,107.60391,106.44242,80.49433]},
    {"t":1.52001, "x":1.55747, "y":0.61524, "heading":-2.04449, "vx":-0.3245, "vy":-0.99223, "omega":-1.85826, "ax":2.59682, "ay":8.12046, "alpha":14.54124, "fx":[61.19563,10.8732,-22.57608,72.55778], "fy":[88.94399,107.42048,105.50491,79.79235]},
    {"t":1.56109, "x":1.54634, "y":0.58133, "heading":-2.12083, "vx":-0.21782, "vy":-0.65863, "omega":-1.26089, "ax":2.63515, "ay":8.04782, "alpha":15.11222, "fx":[64.26477,12.80231,-26.0657,72.85087], "fy":[86.76647,107.22108,104.72393,79.53615]},
    {"t":1.60217, "x":1.53961, "y":0.56107, "heading":-2.17263, "vx":-0.10956, "vy":-0.32801, "omega":-0.64006, "ax":2.66695, "ay":7.9845, "alpha":15.5803, "fx":[66.58594,14.13277,-28.6695,73.29732], "fy":[85.01011,107.06417,104.061,79.13642]},
    {"t":1.64325, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
