{
 "name":"Reef3Left-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.327028751373291, "y":4.9532318115234375, "heading":4.1887902047863905, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7136354446411133, "y":6.861749172210693, "heading":4.1887902047863905, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.186340607702732, "y":4.231581032276154, "r":0.8207166191978346}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef3Left.x", "val":5.327028751373291}, "y":{"exp":"Reef3Left.y", "val":4.9532318115234375}, "heading":{"exp":"Reef3Left.heading", "val":4.1887902047863905}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7136354446411133 m", "val":2.7136354446411133}, "y":{"exp":"6.861749172210693 m", "val":6.861749172210693}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.66}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.186340607702732 m", "val":4.186340607702732}, "y":{"exp":"4.231581032276154 m", "val":4.231581032276154}, "r":{"exp":"0.8207166191978346 m", "val":0.8207166191978346}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97859,1.51457],
  "samples":[
    {"t":0.0, "x":5.32703, "y":4.95323, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.83253, "ay":5.41925, "alpha":-12.10073, "fx":[-98.92998,-102.43589,-49.22617,-70.53675], "fy":[43.20877,33.76263,96.00224,81.73113]},
    {"t":0.03058, "x":5.32383, "y":4.95577, "heading":-2.0944, "vx":-0.20895, "vy":0.16573, "omega":-0.37005, "ax":-6.86086, "ay":5.42639, "alpha":-11.72055, "fx":[-98.74512,-102.05401,-50.71472,-70.94642], "fy":[43.60685,34.85973,95.2099,81.36397]},
    {"t":0.06116, "x":5.31424, "y":4.96337, "heading":-2.10571, "vx":-0.41876, "vy":0.33167, "omega":-0.72848, "ax":-6.88748, "ay":5.43324, "alpha":-11.35401, "fx":[-98.43199,-101.78346,-52.36132,-71.13481], "fy":[44.28306,35.59854,94.29576,81.18489]},
    {"t":0.09174, "x":5.29821, "y":4.97605, "heading":-2.12799, "vx":-0.62938, "vy":0.49783, "omega":-1.0757, "ax":-6.91579, "ay":5.44136, "alpha":-10.94473, "fx":[-97.96837,-101.55584,-54.34246,-71.17542], "fy":[45.26993,36.19696,93.14501,81.13185]},
    {"t":0.12232, "x":5.27573, "y":4.99382, "heading":-2.16089, "vx":-0.84088, "vy":0.66423, "omega":-1.4104, "ax":-6.9477, "ay":5.45042, "alpha":-10.46309, "fx":[-97.34774,-101.32534,-56.74,-71.12891], "fy":[46.55545,36.7875,91.67563,81.15121]},
    {"t":0.15291, "x":5.24676, "y":5.01668, "heading":-2.20402, "vx":-1.05335, "vy":0.83091, "omega":-1.73037, "ax":-6.98548, "ay":5.45963, "alpha":-9.87361, "fx":[-96.56072,-101.03117,-59.64521,-71.08048], "fy":[48.12641,37.53224,89.77705,81.16685]},
    {"t":0.18349, "x":5.21129, "y":5.04465, "heading":-2.25693, "vx":-1.26697, "vy":0.99787, "omega":-2.03232, "ax":-7.03162, "ay":5.4674, "alpha":-9.13596, "fx":[-95.59591,-100.59406,-63.14092,-71.15542], "fy":[49.96685,38.62447,87.30971,81.06686]},
    {"t":0.21407, "x":5.16925, "y":5.07772, "heading":-2.31908, "vx":-1.482, "vy":1.16507, "omega":-2.31171, "ax":-7.0885, "ay":5.47119, "alpha":-8.20607, "fx":[-94.44107,-99.9058,-67.26791,-71.54469], "fy":[52.05578,40.2956,84.11627,80.67818]},
    {"t":0.24465, "x":5.12062, "y":5.11591, "heading":-2.38978, "vx":-1.69878, "vy":1.33238, "omega":-2.56266, "ax":-7.15776, "ay":5.4674, "alpha":-7.03274, "fx":[-93.08512,-98.80392,-71.97555,-72.54997], "fy":[54.36358,42.83446,80.05685,79.71295]},
    {"t":0.27523, "x":5.06532, "y":5.15921, "heading":-2.46815, "vx":-1.91767, "vy":1.49958, "omega":-2.77772, "ax":-7.23963, "ay":5.45143, "alpha":-5.53472, "fx":[-91.51768,-97.00948,-77.06979,-74.66563], "fy":[56.85162,46.64155,75.08049,77.64378]},
    {"t":0.30581, "x":5.00329, "y":5.20762, "heading":-2.55309, "vx":-2.13906, "vy":1.66629, "omega":-2.94698, "ax":-7.33215, "ay":5.41569, "alpha":-3.52393, "fx":[-89.72313,-93.96592,-82.19033,-78.73174], "fy":[59.47439,52.35703,69.33237,73.37357]},
    {"t":0.33639, "x":4.93445, "y":5.26111, "heading":-2.64321, "vx":-2.36329, "vy":1.83191, "omega":-3.05475, "ax":-7.4242, "ay":5.33945, "alpha":-0.49983, "fx":[-87.63742,-88.36091,-86.82931,-86.10972], "fy":[62.20985,61.15236,63.29571,64.29637]},
    {"t":0.36697, "x":4.8587, "y":5.31963, "heading":-2.73663, "vx":-2.59033, "vy":1.9952, "omega":-3.07003, "ax":-7.41705, "ay":5.177, "alpha":4.92231, "fx":[-84.46053,-75.96005,-90.22774,-97.95305], "fy":[65.77238,75.76088,58.19435,43.59143]},
    {"t":0.39755, "x":4.77602, "y":5.38306, "heading":-2.83052, "vx":-2.81715, "vy":2.15351, "omega":-2.9195, "ax":-6.78646, "ay":4.81467, "alpha":14.64068, "fx":[-73.79849,-46.65822,-91.60549,-106.90163], "fy":[74.24923,96.31388,55.81011,-0.08355]},
    {"t":0.42814, "x":4.68669, "y":5.45117, "heading":-2.9198, "vx":-3.02469, "vy":2.30075, "omega":-2.47178, "ax":-5.47137, "ay":3.82787, "alpha":24.52132, "fx":[-38.62964,-24.01128,-90.04266,-104.47102], "fy":[39.3897,103.89879,57.89232,-21.27091]},
    {"t":0.45872, "x":4.59164, "y":5.52332, "heading":-2.99539, "vx":-3.19201, "vy":2.41781, "omega":-1.72189, "ax":-5.87938, "ay":3.21876, "alpha":24.26939, "fx":[-62.53809,-21.62697,-87.47289,-104.6928], "fy":[3.12383,103.56946,60.77085,-16.18221]},
    {"t":0.4893, "x":4.49127, "y":5.59876, "heading":-3.04805, "vx":-3.37181, "vy":2.51625, "omega":-0.9797, "ax":-5.77357, "ay":3.15088, "alpha":23.8897, "fx":[-58.34392,-24.71872,-85.04828,-103.24696], "fy":[-2.92288,100.24365,61.29818,-10.52739]},
    {"t":0.51988, "x":4.38546, "y":5.67719, "heading":-3.07801, "vx":-3.54837, "vy":2.6126, "omega":-0.24913, "ax":-2.31435, "ay":0.29509, "alpha":7.5706, "fx":[-15.25722,-20.17879,-38.15703,-35.18155], "fy":[-7.13606,19.62508,11.9717,-10.59142]},
    {"t":0.55046, "x":4.27587, "y":5.75722, "heading":-3.08562, "vx":-3.61914, "vy":2.62163, "omega":-0.01761, "ax":-0.37303, "ay":-0.50739, "alpha":0.0218, "fx":[-3.63087,-5.75296,-5.04326,-3.10532], "fy":[-5.77417,-4.86389,-6.50061,-6.70858]},
    {"t":0.58104, "x":4.16501, "y":5.83716, "heading":-3.08616, "vx":-3.63055, "vy":2.60611, "omega":-0.01695, "ax":-0.20191, "ay":-0.28232, "alpha":-0.00081, "fx":[-1.73759,-3.23233,-2.99256,-1.52733], "fy":[-2.95111,-2.76058,-3.78705,-3.77039]},
    {"t":0.61162, "x":4.05389, "y":5.91672, "heading":-3.08668, "vx":-3.63673, "vy":2.59748, "omega":-0.01697, "ax":-0.11306, "ay":-0.15886, "alpha":-0.00079, "fx":[-1.27135,-1.32325,-1.53434,-1.185], "fy":[-1.77868,-1.84803,-1.96898,-1.87058]},
    {"t":0.6422, "x":3.94263, "y":5.99608, "heading":-3.0872, "vx":-3.64018, "vy":2.59262, "omega":-0.017, "ax":-0.04383, "ay":-0.06182, "alpha":-0.0006, "fx":[-0.33664,-0.69191,-0.78729,-0.24431], "fy":[-0.4786,-0.52191,-0.9851,-0.92015]},
    {"t":0.67278, "x":3.83128, "y":6.07534, "heading":-3.08772, "vx":-3.64152, "vy":2.59073, "omega":-0.01701, "ax":-0.01527, "ay":-0.0217, "alpha":-0.00057, "fx":[-0.288,-0.04877,-0.1654,-0.21546], "fy":[-0.23714,-0.25425,-0.27437,-0.25432]},
    {"t":0.70336, "x":3.71991, "y":6.15455, "heading":-3.08824, "vx":-3.64199, "vy":2.59007, "omega":-0.01703, "ax":0.00664, "ay":0.00916, "alpha":-0.00043, "fx":[0.26957,-0.18517,-0.09496,0.32275], "fy":[0.3178,0.34123,-0.1037,-0.12469]},
    {"t":0.73395, "x":3.60854, "y":6.23377, "heading":-3.08876, "vx":-3.64179, "vy":2.59035, "omega":-0.01705, "ax":0.0034, "ay":0.0046, "alpha":-0.00042, "fx":[0.09082,-0.0833,-0.02835,0.18053], "fy":[0.14045,0.18868,-0.0326,-0.08048]},
    {"t":0.76453, "x":3.49717, "y":6.31298, "heading":-3.08928, "vx":-3.64168, "vy":2.59049, "omega":-0.01706, "ax":-0.00242, "ay":-0.00355, "alpha":-0.00036, "fx":[0.26645,-0.43597,-0.20623,0.26209], "fy":[0.1751,0.22813,-0.25705,-0.31293]},
    {"t":0.79511, "x":3.38581, "y":6.3922, "heading":-3.0898, "vx":-3.64176, "vy":2.59038, "omega":-0.01707, "ax":-0.03434, "ay":-0.04847, "alpha":-0.00042, "fx":[-0.1109,-0.79353,-0.60101,-0.10847], "fy":[-0.35133,-0.31645,-0.78241,-0.82779]},
    {"t":0.82569, "x":3.27442, "y":6.47139, "heading":-3.09033, "vx":-3.64281, "vy":2.5889, "omega":-0.01708, "ax":-0.09086, "ay":-0.12818, "alpha":-0.00052, "fx":[-0.58473,-1.69046,-1.38409,-0.61093], "fy":[-1.14152,-1.09798,-1.8651,-1.91998]},
    {"t":0.85627, "x":3.16298, "y":6.55051, "heading":-3.09085, "vx":-3.64559, "vy":2.58498, "omega":-0.0171, "ax":-0.20662, "ay":-0.29245, "alpha":-0.00079, "fx":[-1.81565,-3.20161,-2.83763,-1.85631], "fy":[-2.95965,-2.93147,-3.89392,-3.9599]},
    {"t":0.88685, "x":3.0514, "y":6.62942, "heading":-3.09137, "vx":-3.65191, "vy":2.57603, "omega":-0.01712, "ax":-0.42206, "ay":-0.60205, "alpha":-0.00137, "fx":[-4.2922,-5.72645,-5.49527,-4.32277], "fy":[-6.47001,-6.55514,-7.62277,-7.6486]},
    {"t":0.91743, "x":2.93952, "y":6.70792, "heading":-3.0919, "vx":-3.66481, "vy":2.55762, "omega":-0.01716, "ax":-0.79368, "ay":-1.15036, "alpha":-0.00336, "fx":[-8.5424,-9.98842,-10.02933,-8.74299], "fy":[-12.75903,-13.24516,-14.04784,-14.01492]},
    {"t":0.94801, "x":2.82707, "y":6.78559, "heading":-3.09242, "vx":-3.68908, "vy":2.52244, "omega":-0.01727, "ax":-1.33008, "ay":-2.10367, "alpha":-0.19548, "fx":[-14.15327,-16.5327,-17.08727,-14.74048], "fy":[-22.89814,-25.98906,-25.30231,-24.68319]},
    {"t":0.97859, "x":2.71364, "y":6.86175, "heading":-3.09295, "vx":-3.72976, "vy":2.45811, "omega":-0.02324, "ax":3.04087, "ay":-4.38592, "alpha":-18.41425, "fx":[8.44276,6.59855,55.42364,72.45573], "fy":[-28.81245,-84.76369,-69.29844,-23.2637]},
    {"t":1.00296, "x":2.62367, "y":6.92033, "heading":-3.09351, "vx":-3.65568, "vy":2.35126, "omega":-0.47186, "ax":5.0575, "ay":-3.94149, "alpha":-23.79901, "fx":[41.41513,14.94488,78.81396,102.52871], "fy":[-16.66105,-101.13826,-67.87665,0.42612]},
    {"t":1.02732, "x":2.53611, "y":6.97645, "heading":-3.10501, "vx":-3.53246, "vy":2.25523, "omega":-1.05166, "ax":5.67831, "ay":-3.36313, "alpha":-24.77646, "fx":[65.72396,14.39284,81.84955,104.91438], "fy":[6.10105,-103.77321,-67.1351,6.74014]},
    {"t":1.05168, "x":2.45174, "y":7.03039, "heading":-3.13063, "vx":-3.39413, "vy":2.1733, "omega":-1.65528, "ax":6.14331, "ay":-2.84671, "alpha":-25.53284, "fx":[85.66487,14.75918,82.43251,105.8789], "fy":[31.56655,-104.716,-67.52685,6.88096]},
    {"t":1.07604, "x":2.37087, "y":7.08249, "heading":3.11223, "vx":-3.24446, "vy":2.10395, "omega":-2.27732, "ax":6.57946, "ay":-3.29812, "alpha":-22.34557, "fx":[99.09066,21.1953,82.34975,106.59908], "fy":[16.39616,-104.10316,-68.17951,0.87489]},
    {"t":1.10041, "x":2.29378, "y":7.13277, "heading":3.05675, "vx":-3.08417, "vy":2.0236, "omega":-2.82171, "ax":7.37493, "ay":-4.8183, "alpha":-8.99847, "fx":[96.13213,63.20986,84.80885,102.47068], "fy":[-44.81295,-85.91005,-65.32946,-30.40758]},
    {"t":1.12477, "x":2.22083, "y":7.18064, "heading":2.988, "vx":-2.9045, "vy":1.90621, "omega":-3.04094, "ax":7.60073, "ay":-4.98399, "alpha":-2.6937, "fx":[91.7242,83.24895,87.63866,94.62264], "fy":[-55.05394,-67.30009,-61.68132,-50.21218]},
    {"t":1.14913, "x":2.15233, "y":7.2256, "heading":2.91392, "vx":-2.71932, "vy":1.78479, "omega":-3.10656, "ax":7.63943, "ay":-4.9964, "alpha":1.00614, "fx":[88.89223,91.76564,90.74112,87.65414], "fy":[-60.13618,-55.62714,-57.20711,-61.86038]},
    {"t":1.17349, "x":2.08834, "y":7.2676, "heading":2.83823, "vx":-2.53321, "vy":1.66306, "omega":-3.08205, "ax":7.62374, "ay":-4.97739, "alpha":3.41053, "fx":[86.53828,95.68622,93.82728,82.26411], "fy":[-63.77808,-48.94335,-52.17261,-69.04313]},
    {"t":1.19786, "x":2.02889, "y":7.30664, "heading":2.76315, "vx":-2.34748, "vy":1.5418, "omega":-2.99896, "ax":7.59319, "ay":-4.94977, "alpha":5.14786, "fx":[84.38489,97.61252,96.64839,78.23395], "fy":[-66.77562,-45.24802,-46.91962,-73.69578]},
    {"t":1.22222, "x":1.97395, "y":7.34273, "heading":2.69009, "vx":-2.16249, "vy":1.42121, "omega":-2.87355, "ax":7.55825, "ay":-4.92146, "alpha":6.49741, "fx":[82.34969,98.55785,99.05416,75.27589], "fy":[-69.3822,-43.34865,-41.78024,-76.79734]},
    {"t":1.24658, "x":1.92351, "y":7.3759, "heading":2.62008, "vx":-1.97835, "vy":1.30131, "omega":-2.71526, "ax":7.52216, "ay":-4.89649, "alpha":7.58162, "fx":[80.41119,98.96736,100.99862,73.16436], "fy":[-71.69742,-42.55409,-37.01084,-78.87255]},
    {"t":1.27094, "x":1.87755, "y":7.40615, "heading":2.55393, "vx":-1.79509, "vy":1.18202, "omega":-2.53055, "ax":7.48657, "ay":-4.87683, "alpha":8.45778, "fx":[78.5691,99.06233,102.5099,71.72751], "fy":[-73.76791,-42.44587,-32.76885,-80.22835]},
    {"t":1.29531, "x":1.83604, "y":7.4335, "heading":2.49228, "vx":-1.6127, "vy":1.06321, "omega":-2.3245, "ax":7.45275, "ay":-4.86286, "alpha":9.15992, "fx":[76.83068,98.96617,103.65495,70.8275], "fy":[-75.61963,-42.75749,-29.11606,-81.06143]},
    {"t":1.31967, "x":1.79896, "y":7.45796, "heading":2.43565, "vx":-1.43113, "vy":0.94474, "omega":-2.10134, "ax":7.42167, "ay":-4.85389, "alpha":9.71574, "fx":[75.20554,98.75531,104.511,70.34652], "fy":[-77.26962,-43.31159,-26.04158,-81.51011]},
    {"t":1.34403, "x":1.7663, "y":7.47953, "heading":2.38445, "vx":-1.25032, "vy":0.82649, "omega":-1.86464, "ax":7.39377, "ay":-4.84886, "alpha":10.15192, "fx":[73.70151,98.48125,105.14814,70.17606], "fy":[-78.73256,-43.98679,-23.49392,-81.68327]},
    {"t":1.36839, "x":1.73803, "y":7.49823, "heading":2.33903, "vx":-1.07019, "vy":0.70836, "omega":-1.61731, "ax":7.36914, "ay":-4.84649, "alpha":10.49459, "fx":[72.32608,98.18154,105.6247,70.21729], "fy":[-80.02029,-44.69705,-21.39686,-81.67096]},
    {"t":1.39276, "x":1.71414, "y":7.51405, "heading":2.29963, "vx":-0.89066, "vy":0.59029, "omega":-1.36164, "ax":7.34748, "ay":-4.84573, "alpha":10.76819, "fx":[71.0844,97.88471,105.98525,70.37724], "fy":[-81.14421,-45.38091,-19.67014,-81.55397]},
    {"t":1.41712, "x":1.69463, "y":7.52699, "heading":2.26645, "vx":-0.71166, "vy":0.47223, "omega":-1.0993, "ax":7.32826, "ay":-4.84571, "alpha":10.99454, "fx":[69.98067,97.61327,106.26314,70.57097], "fy":[-82.11429,-45.99332,-18.23548,-81.40552]},
    {"t":1.44148, "x":1.67946, "y":7.53706, "heading":2.23967, "vx":-0.53312, "vy":0.35418, "omega":-0.83145, "ax":7.31074, "ay":-4.84596, "alpha":11.19214, "fx":[69.01744,97.38516,106.48217,70.7202], "fy":[-82.93982,-46.50114,-17.02549,-81.2938]},
    {"t":1.46584, "x":1.66864, "y":7.54425, "heading":2.21941, "vx":-0.35502, "vy":0.23612, "omega":-0.55878, "ax":7.29424, "ay":-4.84608, "alpha":11.37634, "fx":[68.19782,97.2151,106.65976,70.75675], "fy":[-83.62779,-46.87868,-15.98053,-81.27895]},
    {"t":1.49021, "x":1.66216, "y":7.54856, "heading":2.2058, "vx":-0.17731, "vy":0.11806, "omega":-0.28162, "ax":7.27807, "ay":-4.84584, "alpha":11.55968, "fx":[67.52483,97.11497,106.80825,70.62117], "fy":[-84.18364,-47.10588,-15.05175,-81.41302]},
    {"t":1.51457, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.51457, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
