{
 "name":"Reef1Left-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2601139545440674, "y":4.3271164894104, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2601139545440674 m", "val":3.2601139545440674}, "y":{"exp":"4.3271164894104 m", "val":4.3271164894104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82244],
  "samples":[
    {"t":0.0, "x":3.26011, "y":4.32712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.07322, "ay":-4.54702, "alpha":-10.29202, "fx":[-5.52807,-7.38565,-46.9452,-37.58236], "fy":[-68.35129,-44.69958,-37.96991,-62.68903]},
    {"t":0.03878, "x":3.25856, "y":4.3237, "heading":0.0, "vx":-0.08039, "vy":-0.17631, "omega":-0.39908, "ax":-2.07387, "ay":-4.54811, "alpha":-9.02841, "fx":[-7.55649,-9.78988,-44.0646,-36.06076], "fy":[-66.60417,-45.78766,-39.85555,-61.51359]},
    {"t":0.07755, "x":3.25388, "y":4.31344, "heading":-0.01547, "vx":-0.1608, "vy":-0.35267, "omega":-0.74916, "ax":-2.07397, "ay":-4.54799, "alpha":-7.82267, "fx":[-9.78766,-11.70778,-41.16526,-34.81583], "fy":[-64.97123,-46.99091,-41.54034,-60.25286]},
    {"t":0.11633, "x":3.24608, "y":4.29635, "heading":-0.04452, "vx":-0.24122, "vy":-0.52902, "omega":-1.05248, "ax":-2.07406, "ay":-4.54786, "alpha":-6.63123, "fx":[-12.14837,-13.42087,-38.2508,-33.66066], "fy":[-63.38283,-48.27054,-43.16579,-58.93047]},
    {"t":0.1551, "x":3.23517, "y":4.27242, "heading":-0.08533, "vx":-0.32165, "vy":-0.70536, "omega":-1.30961, "ax":-2.07415, "ay":-4.54773, "alpha":-5.45964, "fx":[-14.53553,-15.05727,-35.39019,-32.50204], "fy":[-61.80522,-49.52823,-44.78847,-57.62153]},
    {"t":0.19388, "x":3.22114, "y":4.24165, "heading":-0.13611, "vx":-0.40207, "vy":-0.8817, "omega":-1.52131, "ax":-2.07424, "ay":-4.54759, "alpha":-4.31709, "fx":[-16.85413,-16.7029,-32.67113,-31.26095], "fy":[-60.21659,-50.68982,-46.43367,-56.39682]},
    {"t":0.23265, "x":3.20399, "y":4.20404, "heading":-0.1951, "vx":-0.4825, "vy":-1.05804, "omega":-1.68871, "ax":-2.07432, "ay":-4.54745, "alpha":-3.20181, "fx":[-19.04344,-18.43716,-30.14514,-29.86717], "fy":[-58.59472,-51.68936,-48.12526,-55.32059]},
    {"t":0.27143, "x":3.18372, "y":4.1596, "heading":-0.26058, "vx":-0.56293, "vy":-1.23436, "omega":-1.81286, "ax":-2.07439, "ay":-4.54729, "alpha":-2.13874, "fx":[-21.00217,-20.23315,-27.94726,-28.31378], "fy":[-56.9627,-52.49651,-49.81938,-54.44384]},
    {"t":0.3102, "x":3.16034, "y":4.10832, "heading":-0.33088, "vx":-0.64337, "vy":-1.41069, "omega":-1.89579, "ax":-2.07446, "ay":-4.54711, "alpha":-1.10243, "fx":[-22.74402,-22.16455,-26.04455,-26.5463], "fy":[-55.29396,-53.066,-51.53958,-53.81479]},
    {"t":0.34898, "x":3.13383, "y":4.0502, "heading":-0.40439, "vx":-0.72381, "vy":-1.587, "omega":-1.93854, "ax":-2.07452, "ay":-4.54692, "alpha":-0.14499, "fx":[-24.1208,-24.09411,-24.61027,-24.67748], "fy":[-53.67618,-53.41709,-53.17574,-53.43615]},
    {"t":0.38775, "x":3.1042, "y":3.98524, "heading":-0.47955, "vx":-0.80425, "vy":-1.76331, "omega":-1.94416, "ax":-2.07458, "ay":-4.5467, "alpha":0.78988, "fx":[-25.25645,-26.12161,-23.4996,-22.6278], "fy":[-52.05369,-53.51062,-54.78218,-53.34847]},
    {"t":0.42653, "x":3.07146, "y":3.91345, "heading":-0.55494, "vx":-0.88469, "vy":-1.93961, "omega":-1.91353, "ax":-2.07461, "ay":-4.54647, "alpha":1.62776, "fx":[-25.96161,-28.04501,-22.8715,-20.62862], "fy":[-50.56461,-53.4138,-56.22227,-53.48326]},
    {"t":0.4653, "x":3.0356, "y":3.83482, "heading":-0.62914, "vx":-0.96513, "vy":-2.1159, "omega":-1.85041, "ax":-2.07464, "ay":-4.54619, "alpha":2.43778, "fx":[-26.42137,-29.99485,-22.52926,-18.56254], "fy":[-49.13926,-53.09613,-57.56016,-53.87544]},
    {"t":0.50408, "x":2.99661, "y":3.74936, "heading":-0.70089, "vx":-1.04558, "vy":-2.29218, "omega":-1.75589, "ax":-2.07467, "ay":-4.54586, "alpha":3.15179, "fx":[-26.49463,-31.77117,-22.55438,-16.68924], "fy":[-47.896,-52.64547,-58.7045,-54.40945]},
    {"t":0.54285, "x":2.95451, "y":3.65706, "heading":-0.76897, "vx":-1.12602, "vy":-2.46845, "omega":-1.63368, "ax":-2.07464, "ay":-4.54548, "alpha":3.78789, "fx":[-26.35271,-33.35201,-22.82012,-14.98347], "fy":[-46.81855,-52.07006,-59.67099,-55.07797]},
    {"t":0.58163, "x":2.90929, "y":3.55793, "heading":-0.83232, "vx":-1.20647, "vy":-2.6447, "omega":-1.4868, "ax":-2.07458, "ay":-4.54502, "alpha":4.36237, "fx":[-25.97454,-34.81581,-23.25339,-13.46146], "fy":[-45.90678,-51.41938,-60.47448,-55.81524]},
    {"t":0.62041, "x":2.86095, "y":3.45197, "heading":-0.88997, "vx":-1.28691, "vy":-2.82094, "omega":-1.31765, "ax":-2.07449, "ay":-4.54442, "alpha":4.79095, "fx":[-25.39227,-35.90412,-23.82267,-12.38196], "fy":[-45.27286,-50.79325,-61.0282,-56.4935]},
    {"t":0.65918, "x":2.80949, "y":3.33917, "heading":-0.94106, "vx":-1.36735, "vy":-2.99715, "omega":-1.13188, "ax":-2.07432, "ay":-4.54364, "alpha":5.1811, "fx":[-24.80913,-36.88264,-24.40054,-11.40095], "fy":[-44.75266,-50.14522,-61.46244,-57.19059]},
    {"t":0.69796, "x":2.75491, "y":3.21954, "heading":-0.98495, "vx":-1.44778, "vy":-3.17333, "omega":-0.93098, "ax":-2.07396, "ay":-4.54258, "alpha":5.33466, "fx":[-24.10552,-37.22811,-25.00024,-11.14228], "fy":[-44.60429,-49.67438,-61.59567,-57.62685]},
    {"t":0.73673, "x":2.69721, "y":3.09307, "heading":-1.02105, "vx":-1.5282, "vy":-3.34947, "omega":-0.72412, "ax":-2.07342, "ay":-4.54095, "alpha":5.42361, "fx":[-23.57866,-37.39708,-25.48524,-10.98982], "fy":[-44.56832,-49.27007,-61.58767,-57.9984]},
    {"t":0.77551, "x":2.6364, "y":2.95978, "heading":-1.04913, "vx":-1.6086, "vy":-3.52554, "omega":-0.51382, "ax":-2.07253, "ay":-4.53811, "alpha":5.09291, "fx":[-23.24303,-36.17806,-25.9947,-11.99297], "fy":[-44.96196,-49.25118,-61.18811,-57.88987]},
    {"t":0.81428, "x":2.57246, "y":2.81967, "heading":-1.06905, "vx":-1.68896, "vy":-3.70151, "omega":-0.31634, "ax":-2.06978, "ay":-4.53243, "alpha":4.52496, "fx":[-23.07044,-34.37549,-26.26636,-13.56729], "fy":[-45.64473,-49.49507,-60.44214,-57.44242]},
    {"t":0.85306, "x":2.50542, "y":2.67273, "heading":-1.08132, "vx":-1.76922, "vy":-3.87726, "omega":-0.14088, "ax":-2.11521, "ay":-4.48637, "alpha":3.59119, "fx":[-22.83988,-33.51857,-25.97948,-17.07692], "fy":[-46.67083,-50.11941,-58.58573,-55.48358]},
    {"t":0.89183, "x":2.43523, "y":2.51902, "heading":-1.08678, "vx":-1.85124, "vy":-4.05122, "omega":-0.00164, "ax":-0.03191, "ay":0.01279, "alpha":-0.0179, "fx":[-0.87169,0.93939,-1.09962,-0.46778], "fy":[0.70341,0.27185,-0.40278,0.02859]},
    {"t":0.93061, "x":2.36342, "y":2.36194, "heading":-1.08684, "vx":-1.85247, "vy":-4.05072, "omega":-0.00233, "ax":2.09918, "ay":4.49395, "alpha":-3.49788, "fx":[22.71709,32.31328,26.48522,17.14571], "fy":[46.6221,50.08522,58.6997,55.80856]},
    {"t":0.96938, "x":2.29317, "y":2.20825, "heading":-1.08693, "vx":-1.77108, "vy":-3.87647, "omega":-0.13796, "ax":2.06871, "ay":4.53292, "alpha":-4.51968, "fx":[22.34283,34.54758,26.63098,13.70797], "fy":[45.93088,49.38586,60.2619,57.46881]},
    {"t":1.00816, "x":2.22605, "y":2.06135, "heading":-1.09228, "vx":-1.69086, "vy":-3.7007, "omega":-0.31321, "ax":2.0718, "ay":4.53844, "alpha":-5.28749, "fx":[21.81357,37.10387,26.79466,11.66268], "fy":[45.36018,48.56717,60.93344,58.44602]},
    {"t":1.04693, "x":2.16204, "y":1.92126, "heading":-1.10443, "vx":-1.61053, "vy":-3.52472, "omega":-0.51824, "ax":2.07344, "ay":4.54094, "alpha":-5.33557, "fx":[21.80476,37.19302,26.8287,11.62521], "fy":[45.27793,48.52363,61.05345,58.56921]},
    {"t":1.08571, "x":2.10115, "y":1.78801, "heading":-1.12452, "vx":-1.53013, "vy":-3.34865, "omega":-0.72512, "ax":2.07438, "ay":4.54239, "alpha":-5.45464, "fx":[21.32628,37.63627,27.22953,11.30396], "fy":[45.50427,48.08292,60.92713,58.97793]},
    {"t":1.12448, "x":2.04338, "y":1.66158, "heading":-1.15264, "vx":-1.44969, "vy":-3.17251, "omega":-0.93663, "ax":2.07505, "ay":4.54331, "alpha":-5.07884, "fx":[21.34201,36.53238,27.26565,12.38717], "fy":[46.00131,48.36334,60.45188,58.71903]},
    {"t":1.16326, "x":1.98873, "y":1.54198, "heading":-1.18896, "vx":-1.36923, "vy":-2.99635, "omega":-1.13356, "ax":2.07554, "ay":4.54394, "alpha":-4.87915, "fx":[20.91261,36.11008,27.60319,12.92457], "fy":[46.70368,48.19227,59.86381,58.80563]},
    {"t":1.20204, "x":1.9372, "y":1.42921, "heading":-1.23291, "vx":-1.28875, "vy":-2.82015, "omega":-1.32275, "ax":2.07593, "ay":4.54441, "alpha":-4.32038, "fx":[20.95865,34.55266,27.60232,14.45503], "fy":[47.5464,48.59267,59.06642,58.38157]},
    {"t":1.24081, "x":1.88879, "y":1.32327, "heading":-1.2842, "vx":-1.20826, "vy":-2.64394, "omega":-1.49028, "ax":2.07626, "ay":4.54475, "alpha":-3.8305, "fx":[20.91765,33.28906,27.64333,15.73399], "fy":[48.48227,48.85409,58.20577,58.06102]},
    {"t":1.27959, "x":1.8435, "y":1.22417, "heading":-1.34199, "vx":-1.12775, "vy":-2.46772, "omega":-1.63881, "ax":2.07653, "ay":4.54501, "alpha":-3.23025, "fx":[21.04659,31.7212,27.55202,17.27717], "fy":[49.49904,49.31948,57.25055,57.54652]},
    {"t":1.31836, "x":1.80133, "y":1.1319, "heading":-1.40554, "vx":-1.04723, "vy":-2.29148, "omega":-1.76406, "ax":2.07677, "ay":4.54522, "alpha":-2.4441, "fx":[21.68016,29.70079,27.00159,19.22544], "fy":[50.47359,50.16639,56.3017,56.68381]},
    {"t":1.35714, "x":1.76228, "y":1.04646, "heading":-1.47394, "vx":-0.96671, "vy":-2.11524, "omega":-1.85883, "ax":2.07697, "ay":4.54539, "alpha":-1.86847, "fx":[21.97079,28.36991,26.74353,20.53355], "fy":[51.5086,50.74516,55.31291,56.06672]},
    {"t":1.39591, "x":1.72636, "y":0.96786, "heading":-1.54601, "vx":-0.88617, "vy":-1.93899, "omega":-1.93128, "ax":2.07716, "ay":4.54553, "alpha":-0.8329, "fx":[23.39109,25.97598,25.37205,22.88718], "fy":[52.33519,52.17319,54.49679,54.63477]},
    {"t":1.43469, "x":1.69356, "y":0.89609, "heading":-1.6209, "vx":-0.80563, "vy":-1.76274, "omega":-1.96358, "ax":2.07731, "ay":4.54565, "alpha":-0.23191, "fx":[24.05567,24.84676,24.76254,23.96879], "fy":[53.22678,53.03962,53.60209,53.77695]},
    {"t":1.47346, "x":1.66388, "y":0.83116, "heading":-1.69704, "vx":-0.72508, "vy":-1.58648, "omega":-1.97257, "ax":2.07745, "ay":4.54575, "alpha":0.9393, "fx":[26.14144,22.68132,22.57304,26.24441], "fy":[53.76797,54.86447,53.10864,51.90913]},
    {"t":1.51224, "x":1.63733, "y":0.77306, "heading":-1.77353, "vx":-0.64453, "vy":-1.41022, "omega":-1.93615, "ax":2.07757, "ay":4.54584, "alpha":1.70327, "fx":[27.50373,21.65581,21.20482,27.28144], "fy":[54.34323,56.1988,52.52411,50.58823]},
    {"t":1.55101, "x":1.6139, "y":0.7218, "heading":-1.8486, "vx":-0.56397, "vy":-1.23395, "omega":-1.8701, "ax":2.07767, "ay":4.54592, "alpha":2.93079, "fx":[30.02769,20.13774,18.35326,29.13167], "fy":[54.55282,58.22691,52.45138,48.42708]},
    {"t":1.58979, "x":1.59359, "y":0.67737, "heading":-1.92111, "vx":-0.4834, "vy":-1.05768, "omega":-1.75646, "ax":2.07775, "ay":4.54599, "alpha":3.97388, "fx":[32.27405,19.29471,15.87538,30.20992], "fy":[54.70522,60.0675,52.40428,46.48476]},
    {"t":1.62856, "x":1.57641, "y":0.63977, "heading":-1.98922, "vx":-0.40284, "vy":-0.88141, "omega":-1.60237, "ax":2.0778, "ay":4.54607, "alpha":5.29116, "fx":[35.17599,18.45404,12.4324,31.59421], "fy":[54.59019,62.26234,52.79448,44.01824]},
    {"t":1.66734, "x":1.56235, "y":0.60901, "heading":-2.05135, "vx":-0.32227, "vy":-0.70513, "omega":-1.39721, "ax":2.07783, "ay":4.54614, "alpha":6.64164, "fx":[38.17596,17.91894,8.83916,32.72416], "fy":[54.36741,64.51037,53.36701,41.42395]},
    {"t":1.70611, "x":1.55142, "y":0.58509, "heading":-2.10553, "vx":-0.2417, "vy":-0.52885, "omega":-1.13968, "ax":2.07784, "ay":4.54622, "alpha":8.14759, "fx":[41.46526,17.50618,4.72474,33.96234], "fy":[54.02124,66.92298,54.23774,38.49047]},
    {"t":1.74489, "x":1.54361, "y":0.568, "heading":-2.14972, "vx":-0.16113, "vy":-0.35257, "omega":-0.82375, "ax":2.07782, "ay":4.5463, "alpha":9.76501, "fx":[44.89161,17.18812,0.24996,35.32795], "fy":[53.6418,69.43538,55.31814,35.28096]},
    {"t":1.78366, "x":1.53892, "y":0.55775, "heading":-2.18166, "vx":-0.08057, "vy":-0.17629, "omega":-0.44511, "ax":2.07777, "ay":4.54639, "alpha":11.47916, "fx":[48.38251,16.87871,-4.55513,36.94917], "fy":[53.31306,72.00361,56.54071,31.82315]},
    {"t":1.82244, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.82244, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
