{
 "name":"Reef1Left-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2601139545440674, "y":4.3271164894104, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.49784567207098, "y":4.274712115526199, "r":0.8571676237467731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef1Left.x", "val":3.2601139545440674}, "y":{"exp":"Reef1Left.y", "val":4.3271164894104}, "heading":{"exp":"Reef1Left.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.66}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.49784567207098 m", "val":4.49784567207098}, "y":{"exp":"4.274712115526199 m", "val":4.274712115526199}, "r":{"exp":"0.8571676237467731 m", "val":0.8571676237467731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31816],
  "samples":[
    {"t":0.0, "x":3.26011, "y":4.32712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.83112, "ay":7.85527, "alpha":11.54717, "fx":[-57.59863,-85.72665,-24.60772,-12.12979], "fy":[91.33418,65.57904,105.00502,107.27943]},
    {"t":0.03563, "x":3.25768, "y":4.3321, "heading":0.0, "vx":-0.13649, "vy":0.27985, "omega":0.41138, "ax":-3.84354, "ay":7.87398, "alpha":11.24256, "fx":[-57.37741,-84.87171,-25.52784,-12.86956], "fy":[91.46282,66.66189,104.76947,107.18296]},
    {"t":0.07125, "x":3.25038, "y":4.34707, "heading":0.01466, "vx":-0.27342, "vy":0.56037, "omega":0.8119, "ax":-3.85445, "ay":7.89035, "alpha":10.98043, "fx":[-57.53544,-83.99442,-25.61548,-14.01367], "fy":[91.35048,67.73837,104.73031,107.02736]},
    {"t":0.10688, "x":3.23819, "y":4.37204, "heading":0.04358, "vx":-0.41073, "vy":0.84147, "omega":1.20309, "ax":-3.86744, "ay":7.90725, "alpha":10.69968, "fx":[-58.00313,-82.93215,-25.19492,-15.63943], "fy":[91.03794,69.00266,104.8127,106.78762]},
    {"t":0.1425, "x":3.22111, "y":4.40703, "heading":0.08644, "vx":-0.54851, "vy":1.12317, "omega":1.58427, "ax":-3.88533, "ay":7.92653, "alpha":10.34836, "fx":[-58.70325,-81.53085,-24.59161,-17.78482], "fy":[90.56711,70.61231,104.93376,106.43377]},
    {"t":0.17813, "x":3.1991, "y":4.45208, "heading":0.14288, "vx":-0.68693, "vy":1.40556, "omega":1.95294, "ax":-3.91069, "ay":7.95103, "alpha":9.84949, "fx":[-59.51727,-79.55704,-24.21932,-20.50886], "fy":[90.00636,72.77763,104.99443,105.92]},
    {"t":0.21375, "x":3.17215, "y":4.5072, "heading":0.21246, "vx":-0.82625, "vy":1.68882, "omega":2.30384, "ax":-3.9449, "ay":7.9846, "alpha":9.09361, "fx":[-60.25388,-76.67217,-24.58957,-23.89465], "fy":[89.47623,75.74599,104.87654,105.17727]},
    {"t":0.24938, "x":3.14021, "y":4.57243, "heading":0.29453, "vx":-0.96679, "vy":1.97328, "omega":2.62781, "ax":-3.98689, "ay":8.0313, "alpha":7.92993, "fx":[-60.57059,-72.39464,-26.34578,-28.07284], "fy":[89.20561,79.76272,104.40752,104.09544]},
    {"t":0.28501, "x":3.10323, "y":4.64783, "heading":0.38815, "vx":-1.10883, "vy":2.2594, "omega":2.91032, "ax":-4.03308, "ay":8.09201, "alpha":6.14831, "fx":[-59.77349,-66.0959,-30.37823,-33.30736], "fy":[89.65333,84.95443,103.24726,102.46951]},
    {"t":0.32063, "x":3.06117, "y":4.73346, "heading":0.49183, "vx":-1.25251, "vy":2.54768, "omega":3.12936, "ax":-4.07821, "ay":8.1549, "alpha":3.38637, "fx":[-56.14265,-57.12416,-38.12277,-40.28636], "fy":[91.81907,91.10703,100.55354,99.80058]},
    {"t":0.35626, "x":3.01396, "y":4.82939, "heading":0.60332, "vx":-1.3978, "vy":2.83821, "omega":3.25, "ax":-4.10298, "ay":8.15786, "alpha":-1.42516, "fx":[-43.90184,-45.22578,-52.22882,-51.48347], "fy":[97.96535,97.41839,93.84278,94.19279]},
    {"t":0.39188, "x":2.96156, "y":4.93568, "heading":0.7191, "vx":-1.54397, "vy":3.12884, "omega":3.19922, "ax":-3.94699, "ay":7.48229, "alpha":-14.19722, "fx":[4.40976,-31.35761,-76.5995,-81.96136], "fy":[106.60473,102.56406,74.95908,67.53993]},
    {"t":0.42751, "x":2.90405, "y":5.0519, "heading":0.83308, "vx":-1.68459, "vy":3.3954, "omega":2.69344, "ax":-3.7279, "ay":5.65001, "alpha":-27.60716, "fx":[44.56997,-27.85215,-89.26312,-102.66615], "fy":[96.26873,103.25423,58.54778,7.47958]},
    {"t":0.46314, "x":2.84167, "y":5.17645, "heading":0.92903, "vx":-1.8174, "vy":3.59669, "omega":1.70991, "ax":-3.61916, "ay":5.6759, "alpha":-26.041, "fx":[43.43226,-30.12049,-90.02412,-93.3884], "fy":[95.27379,101.62873,55.00854,14.85627]},
    {"t":0.49876, "x":2.77463, "y":5.30819, "heading":0.98995, "vx":-1.94633, "vy":3.7989, "omega":0.78218, "ax":-1.83463, "ay":5.37082, "alpha":-21.36553, "fx":[33.23294,-23.30314,-71.41987,-24.73761], "fy":[83.17057,91.85221,55.29086,22.11497]},
    {"t":0.53439, "x":2.70412, "y":5.44693, "heading":1.01782, "vx":-2.01169, "vy":3.99024, "omega":0.02101, "ax":0.77056, "ay":0.42501, "alpha":-0.14159, "fx":[10.58408,11.66913,7.68562,6.27757], "fy":[2.97368,4.98232,7.74323,4.27623]},
    {"t":0.57001, "x":2.63294, "y":5.58936, "heading":1.01857, "vx":-1.98424, "vy":4.00538, "omega":0.01597, "ax":0.32579, "ay":0.1609, "alpha":-0.0006, "fx":[4.17594,4.41915,3.69684,3.02012], "fy":[0.95038,2.02423,2.88019,1.70765]},
    {"t":0.60564, "x":2.56246, "y":5.73216, "heading":1.01913, "vx":-1.97264, "vy":4.01111, "omega":0.01595, "ax":0.08306, "ay":0.04074, "alpha":0.00014, "fx":[1.17748,1.29494,0.8919,0.53956], "fy":[-0.02329,0.54284,0.9857,0.40956]},
    {"t":0.64126, "x":2.49224, "y":5.87508, "heading":1.0197, "vx":-1.96968, "vy":4.01256, "omega":0.01595, "ax":-0.06943, "ay":-0.03424, "alpha":0.00047, "fx":[-0.89623,-0.89987,-0.87637,-0.59077], "fy":[-0.11405,-0.4997,-0.69145,-0.30401]},
    {"t":0.67689, "x":2.42202, "y":6.01801, "heading":1.02027, "vx":-1.97215, "vy":4.01134, "omega":0.01597, "ax":-0.23864, "ay":-0.11783, "alpha":0.0008, "fx":[-3.00823,-2.73099,-2.99202,-2.48479], "fy":[-0.96861,-1.50178,-1.81895,-1.24879]},
    {"t":0.71252, "x":2.35161, "y":6.16084, "heading":1.02084, "vx":-1.98065, "vy":4.00714, "omega":0.016, "ax":-0.54802, "ay":-0.27367, "alpha":0.00416, "fx":[-6.75911,-6.39322,-6.64446,-5.9602], "fy":[-2.92384,-3.23874,-3.66297,-3.03692]},
    {"t":0.74814, "x":2.2807, "y":6.30343, "heading":1.02141, "vx":-2.00018, "vy":3.9974, "omega":0.01615, "ax":-0.86349, "ay":-0.98426, "alpha":1.87685, "fx":[-14.68876,-10.06269,-5.90909,-9.92333], "fy":[-13.50321,-14.20762,-10.87661,-7.67256]},
    {"t":0.78377, "x":2.20889, "y":6.44521, "heading":1.02199, "vx":-2.03094, "vy":3.96233, "omega":0.08301, "ax":2.77404, "ay":-5.87653, "alpha":24.44416, "fx":[-39.79215,32.04604,89.50743,48.61866], "fy":[-95.34952,-99.89409,-52.7676,-28.18579]},
    {"t":0.81939, "x":2.1383, "y":6.58264, "heading":1.02494, "vx":-1.93211, "vy":3.75297, "omega":0.95385, "ax":3.74981, "ay":-5.7376, "alpha":25.15075, "fx":[-42.32513,34.50653,93.65688,90.40283], "fy":[-97.13256,-100.96304,-50.25226,-21.31944]},
    {"t":0.85502, "x":2.07185, "y":6.71271, "heading":1.05892, "vx":-1.79852, "vy":3.54857, "omega":1.84987, "ax":4.0402, "ay":-5.70187, "alpha":24.87305, "fx":[-39.53401,37.36688,95.24063,96.81586], "fy":[-99.13544,-100.46944,-48.59589,-19.7873]},
    {"t":0.89065, "x":2.01034, "y":6.83551, "heading":1.12483, "vx":-1.65459, "vy":3.34543, "omega":2.73599, "ax":3.9378, "ay":-6.71962, "alpha":18.94915, "fx":[-30.57897,41.58522,95.26792,78.80238], "fy":[-102.6465,-99.04405,-49.15158,-64.98006]},
    {"t":0.92627, "x":1.95389, "y":6.95043, "heading":1.2223, "vx":-1.5143, "vy":3.10604, "omega":3.41107, "ax":3.92983, "ay":-8.13493, "alpha":5.52921, "fx":[25.22325,46.53463,65.98887,46.9554], "fy":[-104.37901,-96.89916,-84.71983,-96.34392]},
    {"t":0.9619, "x":1.90244, "y":7.05592, "heading":1.34382, "vx":-1.37429, "vy":2.81623, "omega":3.60805, "ax":3.99365, "ay":-8.23325, "alpha":-1.20089, "fx":[51.32891,46.44309,42.51737,47.41223], "fy":[-94.54037,-97.0098,-98.82231,-96.59025]},
    {"t":0.99752, "x":1.85601, "y":7.15103, "heading":1.47236, "vx":-1.23202, "vy":2.52291, "omega":3.56527, "ax":3.96967, "ay":-8.17197, "alpha":-4.88423, "fx":[64.41379,41.82073,29.68719,50.65282], "fy":[-86.29097,-99.14808,-103.54112,-95.10256]},
    {"t":1.03315, "x":1.81464, "y":7.23572, "heading":1.59938, "vx":-1.09059, "vy":2.23178, "omega":3.39127, "ax":3.92248, "ay":-8.09393, "alpha":-7.28246, "fx":[72.03573,34.07483,23.68909,54.55715], "fy":[-80.121,-102.12392,-105.163,-93.0068]},
    {"t":1.06877, "x":1.77827, "y":7.31009, "heading":1.72019, "vx":-0.95085, "vy":1.94343, "omega":3.13182, "ax":3.86869, "ay":-8.01442, "alpha":-9.17667, "fx":[76.84267,25.01811,21.48095,58.48674], "fy":[-75.57808,-104.76401,-105.69351,-90.64193]},
    {"t":1.1044, "x":1.74685, "y":7.37424, "heading":1.83177, "vx":-0.81303, "vy":1.65791, "omega":2.8049, "ax":3.82444, "ay":-7.93219, "alpha":-10.77145, "fx":[79.93719,16.33309,21.31299,62.16527], "fy":[-72.33566,-106.51342,-105.76699,-88.19693]},
    {"t":1.14003, "x":1.72032, "y":7.42827, "heading":1.93169, "vx":-0.67678, "vy":1.37531, "omega":2.42116, "ax":3.799, "ay":-7.85092, "alpha":-12.06283, "fx":[81.89198,9.02765,22.17659,65.45673], "fy":[-70.14309,-107.42292,-105.61761,-85.80966]},
    {"t":1.17565, "x":1.69862, "y":7.47229, "heading":2.01795, "vx":-0.54144, "vy":1.09562, "omega":1.99141, "ax":3.79148, "ay":-7.77633, "alpha":-13.04585, "fx":[83.08178,3.36333,23.45977,68.29489], "fy":[-68.75159,-107.78533,-105.36107,-83.58941]},
    {"t":1.21128, "x":1.68173, "y":7.50639, "heading":2.0889, "vx":-0.40636, "vy":0.81858, "omega":1.52664, "ax":3.79523, "ay":-7.71163, "alpha":-13.76889, "fx":[83.80599,-0.85934,24.77553,70.65369], "fy":[-67.88538,-107.86361,-105.07558,-81.62226]},
    {"t":1.2469, "x":1.66966, "y":7.53066, "heading":2.14328, "vx":-0.27115, "vy":0.54385, "omega":1.03611, "ax":3.8028, "ay":-7.65664, "alpha":-14.31433, "fx":[84.33148,-4.00229,25.87279,72.52951], "fy":[-67.24845,-107.8159,-104.82347,-79.97418]},
    {"t":1.28253, "x":1.66242, "y":7.54517, "heading":2.1802, "vx":-0.13568, "vy":0.27107, "omega":0.52615, "ax":3.80837, "ay":-7.60892, "alpha":-14.76882, "fx":[84.89636,-6.41594,26.58533,73.92742], "fy":[-66.5508,-107.71728,-104.65519,-78.69601]},
    {"t":1.31816, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.31816, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
