{
 "name":"Reef5Left-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.8743720054626465, "y":2.845012664794922, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.296299301087856, "y":3.4718799889087677, "r":0.4981761867031904}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.8743720054626465 m", "val":4.8743720054626465}, "y":{"exp":"2.845012664794922 m", "val":2.845012664794922}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.296299301087856 m", "val":4.296299301087856}, "y":{"exp":"3.4718799889087677 m", "val":3.4718799889087677}, "r":{"exp":"0.49817618670319036 m", "val":0.4981761867031904}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72413],
  "samples":[
    {"t":0.0, "x":4.87437, "y":2.84501, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.41383, "ay":-4.21262, "alpha":-5.20294, "fx":[-87.34389,-96.97879,-86.71865,-77.40859], "fy":[-38.13325,-44.43866,-60.2612,-55.1598]},
    {"t":0.08621, "x":4.84682, "y":2.82936, "heading":2.0944, "vx":-0.63912, "vy":-0.36316, "omega":-0.44853, "ax":-6.65799, "ay":-3.88933, "alpha":-2.67688, "fx":[-77.15107,-83.63919,-79.31442,-72.82063], "fy":[-40.2827,-44.53871,-51.10429,-46.8726]},
    {"t":0.17241, "x":4.76699, "y":2.7836, "heading":2.05573, "vx":-1.21308, "vy":-0.69844, "omega":-0.67929, "ax":-5.55014, "ay":-3.52096, "alpha":1.7088, "fx":[-68.67756,-62.59768,-61.75084,-67.83045], "fy":[-43.98365,-44.82884,-38.75772,-37.91508]},
    {"t":0.25862, "x":4.64179, "y":2.71031, "heading":1.99717, "vx":-1.69154, "vy":-1.00197, "omega":-0.53198, "ax":-4.40761, "ay":-3.28784, "alpha":8.3732, "fx":[-61.54519,-37.02182,-42.03046,-66.56001], "fy":[-53.391,-48.41269,-23.86658,-28.85799]},
    {"t":0.34483, "x":4.47959, "y":2.61171, "heading":1.95131, "vx":-2.07151, "vy":-1.28541, "omega":0.18984, "ax":-3.27884, "ay":-3.12385, "alpha":11.26095, "fx":[-50.1743,-18.26969,-26.88072,-58.78089], "fy":[-56.94741,-48.38348,-16.45091,-25.0392]},
    {"t":0.43103, "x":4.28883, "y":2.4893, "heading":1.96767, "vx":-2.35417, "vy":-1.5547, "omega":1.16061, "ax":-2.39754, "ay":-2.15175, "alpha":6.35726, "fx":[-32.75922,-15.893,-23.5832,-40.44893], "fy":[-37.56048,-29.87527,-13.00554,-20.6911]},
    {"t":0.51724, "x":4.07697, "y":2.34727, "heading":2.06773, "vx":-2.56085, "vy":-1.7402, "omega":1.70865, "ax":-1.88287, "ay":-1.17393, "alpha":3.55729, "fx":[-20.23521,-13.9199,-24.01061,-30.32908], "fy":[-22.00219,-11.91066,-5.58516,-15.67677]},
    {"t":0.60345, "x":3.84921, "y":2.1929, "heading":2.21502, "vx":-2.72317, "vy":-1.8414, "omega":2.01531, "ax":-1.50813, "ay":-1.0265, "alpha":5.98526, "fx":[-11.74927,-4.4198,-23.68837,-31.02452], "fy":[-25.37161,-6.09795,1.25071,-18.02644]},
    {"t":0.68965, "x":3.60886, "y":2.03034, "heading":2.38876, "vx":-2.85318, "vy":-1.92989, "omega":2.53128, "ax":-1.14331, "ay":-0.86909, "alpha":5.87243, "fx":[-2.76541,-1.67934,-24.09984,-25.1912], "fy":[-21.9771,0.44996,1.55632,-20.8765]},
    {"t":0.77586, "x":3.35864, "y":1.86074, "heading":2.60697, "vx":-2.95174, "vy":-2.00481, "omega":3.03752, "ax":-0.07891, "ay":-0.23646, "alpha":1.11724, "fx":[8.6306,-1.00385,-10.48356,-0.85175], "fy":[-2.71102,6.77417,-2.84284,-12.33371]},
    {"t":0.86207, "x":3.10389, "y":1.68704, "heading":2.86883, "vx":-2.95854, "vy":-2.02519, "omega":3.13384, "ax":0.58465, "ay":0.14369, "alpha":0.92855, "fx":[15.18447,4.38287,-1.44484,9.35626], "fy":[4.16865,9.99917,-0.78976,-6.62444]},
    {"t":0.94827, "x":2.85102, "y":1.51298, "heading":3.13898, "vx":-2.90814, "vy":-2.01281, "omega":3.21388, "ax":2.02886, "ay":1.10586, "alpha":-6.1781, "fx":[23.20569,6.5091,24.47249,41.16927], "fy":[30.32054,12.35791,-4.33197,13.62894]},
    {"t":1.03448, "x":2.60786, "y":1.34358, "heading":-2.86714, "vx":-2.73324, "vy":-1.91747, "omega":2.68129, "ax":2.40492, "ay":1.35092, "alpha":-9.60379, "fx":[16.36874,8.99129,40.14679,47.52428], "fy":[35.13923,3.98325,-3.39216,27.76289]},
    {"t":1.12069, "x":2.38117, "y":1.1833, "heading":-2.636, "vx":-2.52592, "vy":-1.80102, "omega":1.85338, "ax":2.87663, "ay":1.70462, "alpha":-0.67878, "fx":[33.94186,28.24135,33.65889,39.35966], "fy":[25.58883,20.17183,14.4696,19.88691]},
    {"t":1.20689, "x":2.17411, "y":1.03437, "heading":-2.47622, "vx":-2.27793, "vy":-1.65407, "omega":1.79487, "ax":3.36671, "ay":2.1176, "alpha":-12.80443, "fx":[14.62436,25.91524,64.49355,53.20228], "fy":[38.52759,-0.05166,11.23679,49.81446]},
    {"t":1.2931, "x":1.99024, "y":0.89965, "heading":-2.3215, "vx":-1.9877, "vy":-1.47152, "omega":0.69104, "ax":3.85682, "ay":2.57703, "alpha":-1.70011, "fx":[41.72595,42.85556,48.90958,47.77968], "fy":[32.74495,26.6892,27.81532,33.87084]},
    {"t":1.37931, "x":1.83322, "y":0.78237, "heading":-2.26192, "vx":-1.65522, "vy":-1.24936, "omega":0.54448, "ax":4.31862, "ay":3.05493, "alpha":-3.87353, "fx":[42.48827,48.25415,58.99927,53.23365], "fy":[38.4,27.6413,33.39201,44.14835]},
    {"t":1.46551, "x":1.70658, "y":0.68602, "heading":-2.21499, "vx":-1.28292, "vy":-0.986, "omega":0.21055, "ax":4.71513, "ay":3.50508, "alpha":-2.16117, "fx":[50.6127,53.41574,60.19084,57.39192], "fy":[43.22195,36.40128,39.15425,45.96124]},
    {"t":1.55172, "x":1.6135, "y":0.61404, "heading":-2.19683, "vx":-0.87645, "vy":-0.68384, "omega":0.02425, "ax":5.0044, "ay":3.86397, "alpha":-0.8435, "fx":[56.75626,57.19937,60.8322,60.41888], "fy":[47.14334,43.36629,43.69168,47.40521]},
    {"t":1.63793, "x":1.55654, "y":0.56945, "heading":-2.19474, "vx":-0.44503, "vy":-0.35074, "omega":-0.04847, "ax":5.1624, "ay":4.06862, "alpha":0.56224, "fx":[61.62653,59.7688,59.61361,61.62374], "fy":[48.98596,48.77048,46.70817,46.76059]},
    {"t":1.72413, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
