{
 "name":"Reef2Left-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0857768058776855, "y":5.205585956573486, "heading":5.235987755982989, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.462522983551025, "y":4.05730727314949, "r":0.8198004257949493}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.7637136429548264, "y":4.439619064331055, "r":0.2075625421881193}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0857768058776855 m", "val":4.0857768058776855}, "y":{"exp":"5.205585956573486 m", "val":5.205585956573486}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.462522983551025 m", "val":4.462522983551025}, "y":{"exp":"4.05730727314949 m", "val":4.05730727314949}, "r":{"exp":"0.8198004257949493 m", "val":0.8198004257949493}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.7637136429548264 m", "val":3.7637136429548264}, "y":{"exp":"4.439619064331055 m", "val":4.439619064331055}, "r":{"exp":"0.2075625421881193 m", "val":0.2075625421881193}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75993],
  "samples":[
    {"t":0.0, "x":4.08578, "y":5.20559, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.78934, "ay":-2.59776, "alpha":-2.76015, "fx":[-100.61439,-101.5351,-105.97717,-104.97219], "fy":[-39.23646,-36.75133,-20.72797,-25.37901]},
    {"t":0.04293, "x":4.07768, "y":5.20319, "heading":-1.0472, "vx":-0.37728, "vy":-0.11151, "omega":-0.11848, "ax":-8.71935, "ay":-2.81936, "alpha":-2.79587, "fx":[-99.60314,-100.43596,-105.40724,-104.36322], "fy":[-41.71722,-39.63209,-23.41302,-27.74758]},
    {"t":0.08585, "x":4.05345, "y":5.19581, "heading":-1.05228, "vx":-0.75156, "vy":-0.23253, "omega":-0.23849, "ax":-8.62703, "ay":-3.08461, "alpha":-2.85251, "fx":[-98.3028,-98.96282,-104.62822,-103.57675], "fy":[-44.67278,-43.15121,-26.63332,-30.5192]},
    {"t":0.12878, "x":4.01324, "y":5.18299, "heading":-1.06252, "vx":-1.12188, "vy":-0.36494, "omega":-0.36094, "ax":-8.50157, "ay":-3.40859, "alpha":-2.92539, "fx":[-96.59451,-96.94787,-103.51441,-102.51699], "fy":[-48.23001,-47.47421,-30.62801,-33.87166]},
    {"t":0.1717, "x":3.95725, "y":5.16418, "heading":-1.07801, "vx":-1.48681, "vy":-0.51125, "omega":-0.48651, "ax":-8.32457, "ay":-3.81295, "alpha":-3.01705, "fx":[-94.27298,-94.10527,-101.85191,-101.02477], "fy":[-52.59429,-52.85035,-35.71436,-38.04964]},
    {"t":0.21463, "x":3.88576, "y":5.13872, "heading":-1.0989, "vx":-1.84414, "vy":-0.67492, "omega":-0.61602, "ax":-8.06358, "ay":-4.32883, "alpha":-3.13594, "fx":[-90.98344,-89.93666,-99.24912,-98.81925], "fy":[-58.06584,-59.62882,-42.3517,-43.40848]},
    {"t":0.25755, "x":3.79917, "y":5.10576, "heading":-1.12534, "vx":-2.19027, "vy":-0.86074, "omega":-0.75063, "ax":-7.65781, "ay":-5.00137, "alpha":-3.29147, "fx":[-86.09187,-83.54352,-94.92129,-95.36051], "fy":[-65.05929,-68.25332,-51.25245,-50.49947]},
    {"t":0.30048, "x":3.6981, "y":5.06421, "heading":-1.15756, "vx":-2.51898, "vy":-1.07542, "omega":-0.89191, "ax":-6.987, "ay":-5.89125, "alpha":-3.4641, "fx":[-78.43452,-73.33439,-87.138,-89.48231], "fy":[-74.06608,-79.07063,-63.51265,-60.23942]},
    {"t":0.3434, "x":3.58354, "y":5.01262, "heading":-1.19585, "vx":-2.8189, "vy":-1.32831, "omega":-1.04061, "ax":-5.80988, "ay":-7.0449, "alpha":-3.60013, "fx":[-65.77888,-56.60209,-72.12189,-78.5613], "fy":[-85.45163,-91.74195,-80.07384,-73.8428]},
    {"t":0.38633, "x":3.45718, "y":4.94911, "heading":-1.24051, "vx":-3.06829, "vy":-1.63071, "omega":-1.19515, "ax":-3.70911, "ay":-8.33912, "alpha":-3.58519, "fx":[-44.24278,-30.00199,-43.19113,-56.89209], "fy":[-98.28808,-103.49086,-98.65501,-91.50454]},
    {"t":0.42925, "x":3.32206, "y":4.87143, "heading":-1.29182, "vx":-3.22751, "vy":-1.98867, "omega":-1.34904, "ax":-0.55007, "ay":-9.13811, "alpha":1.74836, "fx":[-3.18098,-13.09414,-9.38492,-0.19321], "fy":[-107.61575,-106.8774,-107.29948,-107.69839]},
    {"t":0.47218, "x":3.18301, "y":4.77765, "heading":-1.34972, "vx":-3.25112, "vy":-2.38092, "omega":-1.27399, "ax":2.03164, "ay":-8.80847, "alpha":5.97712, "fx":[42.84748,4.85276,9.88309,37.90352], "fy":[-98.61126,-107.40696,-107.20863,-100.77104]},
    {"t":0.5151, "x":3.04533, "y":4.66733, "heading":-1.40441, "vx":-3.16391, "vy":-2.75902, "omega":-1.01742, "ax":3.44226, "ay":-8.03292, "alpha":11.15878, "fx":[78.14019,11.7692,14.51027,57.36654], "fy":[-73.53292,-106.45453,-106.55359,-91.0063]},
    {"t":0.55803, "x":2.91269, "y":4.5415, "heading":-1.44808, "vx":-3.01615, "vy":-3.10384, "omega":-0.53843, "ax":4.71039, "ay":-7.48522, "alpha":9.00837, "fx":[84.87469,41.29137,30.04576,65.1764], "fy":[-65.22732,-98.34735,-102.94161,-85.28917]},
    {"t":0.60095, "x":2.78756, "y":4.40137, "heading":-1.4712, "vx":-2.81396, "vy":-3.42514, "omega":-0.15175, "ax":6.68292, "ay":-6.08037, "alpha":3.14375, "fx":[86.87723,78.14154,69.73974,79.33879], "fy":[-61.69209,-72.13348,-80.58474,-71.36687]},
    {"t":0.64388, "x":2.67293, "y":4.24874, "heading":-1.47771, "vx":-2.52709, "vy":-3.68614, "omega":-0.0168, "ax":7.59916, "ay":-4.79031, "alpha":0.16255, "fx":[89.63835,89.31776,88.94142,89.26286], "fy":[-55.73573,-56.21544,-56.83386,-56.35971]},
    {"t":0.6868, "x":2.57145, "y":4.0861, "heading":-1.47843, "vx":-2.2009, "vy":-3.89177, "omega":-0.00982, "ax":7.82333, "ay":-4.00534, "alpha":0.01606, "fx":[91.97221,91.8603,91.887,91.97713], "fy":[-46.97034,-47.18134,-47.13411,-46.96542]},
    {"t":0.72973, "x":2.48419, "y":3.91536, "heading":-1.47885, "vx":-1.86508, "vy":-4.0637, "omega":-0.00913, "ax":7.59857, "ay":-3.13389, "alpha":0.00573, "fx":[89.14515,89.78841,89.45029,88.74894], "fy":[-37.17409,-35.58153,-36.42687,-38.11016]},
    {"t":0.77265, "x":2.41113, "y":3.73804, "heading":-1.47924, "vx":-1.53891, "vy":-4.19822, "omega":-0.00889, "ax":5.56967, "ay":-1.86606, "alpha":-0.00004, "fx":[65.93942,66.3973,64.89175,64.546], "fy":[-22.79809,-20.28,-20.96247,-23.6642]},
    {"t":0.81558, "x":2.3502, "y":3.55611, "heading":-1.47963, "vx":-1.29983, "vy":-4.27832, "omega":-0.00889, "ax":2.25509, "ay":-0.65758, "alpha":-0.00061, "fx":[30.20451,29.96798,22.66892,23.14781], "fy":[-11.21837,-3.18971,-4.05819,-12.44005]},
    {"t":0.8585, "x":2.29648, "y":3.37185, "heading":-1.48001, "vx":-1.20303, "vy":-4.30655, "omega":-0.00892, "ax":0.67093, "ay":-0.18491, "alpha":-0.0006, "fx":[11.1337,10.76746,4.51282,5.11956], "fy":[-5.12846,1.46441,0.92255,-5.94939]},
    {"t":0.90143, "x":2.24546, "y":3.18682, "heading":-1.48039, "vx":-1.17423, "vy":-4.31448, "omega":-0.00894, "ax":0.12333, "ay":-0.03337, "alpha":-0.00045, "fx":[3.94945,3.62355,-1.16926,-0.60735], "fy":[-2.60987,2.25147,1.91214,-3.1221]},
    {"t":0.94435, "x":2.19517, "y":3.00159, "heading":-1.48077, "vx":-1.16894, "vy":-4.31592, "omega":-0.00896, "ax":-0.01092, "ay":0.00306, "alpha":-0.00036, "fx":[4.2686,3.67632,-4.67388,-3.78444], "fy":[-3.68427,4.49651,3.80597,-4.47429]},
    {"t":0.98728, "x":2.14498, "y":2.81634, "heading":-1.48116, "vx":-1.16941, "vy":-4.31578, "omega":-0.00898, "ax":-0.009, "ay":0.00253, "alpha":-0.00029, "fx":[0.40702,0.51309,-0.79861,-0.54466], "fy":[-0.3992,0.57393,0.47913,-0.53512]},
    {"t":1.0302, "x":2.09478, "y":2.63108, "heading":-1.48154, "vx":-1.16979, "vy":-4.31568, "omega":-0.00899, "ax":0.00896, "ay":-0.00234, "alpha":-0.00028, "fx":[3.53439,3.26882,-3.59546,-2.78684], "fy":[-2.86988,3.43057,2.82289,-3.49379]},
    {"t":1.07313, "x":2.04457, "y":2.44583, "heading":-1.48193, "vx":-1.16941, "vy":-4.31578, "omega":-0.009, "ax":0.06117, "ay":-0.01649, "alpha":-0.00024, "fx":[0.10894,0.49605,1.08633,1.18382], "fy":[0.33932,-0.75489,-0.72511,0.3658]},
    {"t":1.11605, "x":1.99443, "y":2.26056, "heading":-1.48232, "vx":-1.16678, "vy":-4.31648, "omega":-0.00901, "ax":0.13995, "ay":-0.03767, "alpha":-0.00023, "fx":[3.06359,3.23506,-0.04216,0.32138], "fy":[-1.60261,1.12931,0.71699,-2.01423]},
    {"t":1.15898, "x":1.94448, "y":2.07524, "heading":-1.4827, "vx":-1.16078, "vy":-4.3181, "omega":-0.00902, "ax":0.24033, "ay":-0.06424, "alpha":-0.00027, "fx":[1.07638,2.14127,4.10241,3.97531], "fy":[0.75388,-2.13938,-2.26391,0.62993]},
    {"t":1.2019, "x":1.89487, "y":1.88983, "heading":-1.48309, "vx":-1.15046, "vy":-4.32086, "omega":-0.00903, "ax":0.52581, "ay":-0.07874, "alpha":-0.25561, "fx":[4.83704,6.13105,7.30784,6.43732], "fy":[-0.48011,-2.04422,-1.38104,0.20481]},
    {"t":1.24483, "x":1.84597, "y":1.70428, "heading":-1.48348, "vx":-1.12789, "vy":-4.32424, "omega":-0.02001, "ax":1.47814, "ay":6.25819, "alpha":-25.92541, "fx":[-50.05833,93.29499,49.49808,-23.26198], "fy":[64.51803,38.09766,91.20595,100.31333]},
    {"t":1.28775, "x":1.79892, "y":1.52443, "heading":-1.48434, "vx":-1.06444, "vy":-4.05561, "omega":-1.13286, "ax":1.21096, "ay":7.08453, "alpha":-24.76431, "fx":[-59.85586,94.2041,47.18764,-24.62054], "fy":[84.46679,48.67719,95.95442,103.87431]},
    {"t":1.33068, "x":1.75434, "y":1.35687, "heading":-1.53297, "vx":-1.01246, "vy":-3.7515, "omega":-2.19587, "ax":2.3628, "ay":8.78824, "alpha":-2.94631, "fx":[21.80269,38.45277,32.75612,18.03995], "fy":[104.94218,100.09812,102.222,105.78495]},
    {"t":1.3736, "x":1.71306, "y":1.20393, "heading":-1.62722, "vx":-0.91104, "vy":-3.37427, "omega":-2.32234, "ax":2.37588, "ay":8.83011, "alpha":1.85083, "fx":[31.71881,22.02566,23.67389,34.24794], "fy":[102.82505,105.31889,104.90981,101.96132]},
    {"t":1.41653, "x":1.67614, "y":1.06722, "heading":-1.72691, "vx":-0.80905, "vy":-2.99523, "omega":-2.24289, "ax":2.36775, "ay":8.80027, "alpha":4.03799, "fx":[36.72902,16.69082,16.66527,41.19928], "fy":[101.30202,106.44839,106.37327,99.48884]},
    {"t":1.45945, "x":1.6436, "y":0.94676, "heading":-1.82319, "vx":-0.70741, "vy":-2.61748, "omega":-2.06956, "ax":2.35975, "ay":8.76847, "alpha":5.3262, "fx":[40.33763,14.99945,11.12281,44.44857], "fy":[100.00112,106.78131,107.1767,98.15882]},
    {"t":1.50238, "x":1.6154, "y":0.84248, "heading":-1.91202, "vx":-0.60612, "vy":-2.24109, "omega":-1.84093, "ax":2.35505, "ay":8.74169, "alpha":6.16596, "fx":[43.21467,14.82032,6.81003,45.84254], "fy":[98.84139,106.85625,107.5944,97.56748]},
    {"t":1.5453, "x":1.59156, "y":0.75434, "heading":-1.99104, "vx":-0.50503, "vy":-1.86585, "omega":-1.57626, "ax":2.35317, "ay":8.72043, "alpha":6.73478, "fx":[45.57184,15.30381,3.51927,46.20424], "fy":[97.81044,106.82156,107.79425,97.43381]},
    {"t":1.58823, "x":1.57205, "y":0.68228, "heading":-2.05871, "vx":-0.40402, "vy":-1.49153, "omega":-1.28717, "ax":2.35288, "ay":8.7039, "alpha":7.1294, "fx":[47.50461,16.03461,1.04139,46.0048], "fy":[96.91078,106.7382,107.87819,97.5563]},
    {"t":1.63115, "x":1.55687, "y":0.62627, "heading":-2.11396, "vx":-0.30302, "vy":-1.11791, "omega":-0.98114, "ax":2.3531, "ay":8.69101, "alpha":7.41344, "fx":[49.06964,16.78227,-0.81935,45.56311], "fy":[96.14643,106.64103,107.90428,97.78578]},
    {"t":1.67408, "x":1.54603, "y":0.58629, "heading":-2.15607, "vx":-0.20202, "vy":-0.74485, "omega":-0.66291, "ax":2.35322, "ay":8.68062, "alpha":7.63101, "fx":[50.30667,17.40834,-2.22924,45.11565], "fy":[95.51986,106.55439,107.9032,98.01151]},
    {"t":1.717, "x":1.53953, "y":0.56232, "heading":-2.18453, "vx":-0.101, "vy":-0.37223, "omega":-0.33535, "ax":2.35302, "ay":8.67173, "alpha":7.81247, "fx":[51.24432,17.82473,-3.31945,44.84235], "fy":[95.03238,106.49646,107.89004,98.15253]},
    {"t":1.75993, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.75993, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
