{
 "name":"Reef1Right-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2645177841186523, "y":3.79447078704834, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2645177841186523 m", "val":3.2645177841186523}, "y":{"exp":"3.79447078704834 m", "val":3.79447078704834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33451],
  "samples":[
    {"t":0.0, "x":3.26452, "y":3.79447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.03242, "ay":-7.78618, "alpha":-11.14544, "fx":[-14.81169,-29.4581,-86.36243,-58.89165], "fy":[-106.94281,-103.75474,-64.74561,-90.50718]},
    {"t":0.03607, "x":3.26189, "y":3.78941, "heading":0.0, "vx":-0.14544, "vy":-0.28083, "omega":-0.40199, "ax":-4.05166, "ay":-7.79958, "alpha":-10.85212, "fx":[-15.64082,-30.42792,-85.60817,-58.75088], "fy":[-106.81425,-103.45845,-65.71965,-90.58794]},
    {"t":0.07214, "x":3.25401, "y":3.7742, "heading":-0.0145, "vx":-0.29158, "vy":-0.56215, "omega":-0.79341, "ax":-4.07014, "ay":-7.81263, "alpha":-10.57146, "fx":[-16.91793,-30.64801,-84.77053,-58.96021], "fy":[-106.60736,-103.37601,-66.77148,-90.43878]},
    {"t":0.1082, "x":3.24085, "y":3.74885, "heading":-0.04312, "vx":-0.43838, "vy":-0.84393, "omega":-1.1747, "ax":-4.09003, "ay":-7.82642, "alpha":-10.27, "fx":[-18.65529,-30.35111,-83.7591,-59.46595], "fy":[-106.30275,-103.44413,-68.00437,-90.09071]},
    {"t":0.14427, "x":3.22238, "y":3.71332, "heading":-0.08548, "vx":-0.5859, "vy":-1.12621, "omega":-1.54511, "ax":-4.11383, "ay":-7.84238, "alpha":-9.9017, "fx":[-20.8845,-29.83952,-82.43347,-60.19245], "fy":[-105.86968,-103.5707,-69.56557,-89.58594]},
    {"t":0.18034, "x":3.19857, "y":3.6676, "heading":-0.14121, "vx":-0.73427, "vy":-1.40907, "omega":-1.90225, "ax":-4.14394, "ay":-7.86274, "alpha":-9.39759, "fx":[-23.66022,-29.49749,-80.58124,-61.02627], "fy":[-105.26138,-103.64252,-71.65264,-88.99208]},
    {"t":0.21641, "x":3.16939, "y":3.61166, "heading":-0.20982, "vx":-0.88374, "vy":-1.69266, "omega":-2.2412, "ax":-4.18194, "ay":-7.89076, "alpha":-8.65465, "fx":[-27.07035,-29.81125,-77.88513,-61.78434], "fy":[-104.40555,-103.52053,-74.51073,-88.4287]},
    {"t":0.25248, "x":3.1348, "y":3.54548, "heading":-0.29066, "vx":-1.03457, "vy":-1.97727, "omega":-2.55335, "ax":-4.22766, "ay":-7.92997, "alpha":-7.52408, "fx":[-31.26537,-31.41033,-73.88282,-62.14153], "fy":[-103.1821,-103.00448,-78.40069,-88.1214]},
    {"t":0.28854, "x":3.09473, "y":3.469, "heading":-0.38275, "vx":-1.18705, "vy":-2.26329, "omega":-2.82473, "ax":-4.27874, "ay":-7.981, "alpha":-5.78968, "fx":[-36.5482,-35.17203,-67.94364,-61.43702], "fy":[-101.35956,-101.72205,-83.49996,-88.52529]},
    {"t":0.32461, "x":3.04913, "y":3.38218, "heading":-0.48464, "vx":-1.34138, "vy":-2.55114, "omega":-3.03355, "ax":-4.33074, "ay":-8.03186, "alpha":-3.07342, "fx":[-43.69028,-42.48854,-59.34074,-58.02517], "fy":[-98.35909,-98.79787,-89.69497,-90.64525]},
    {"t":0.36068, "x":2.99794, "y":3.28494, "heading":-0.59405, "vx":-1.49758, "vy":-2.84084, "omega":-3.14441, "ax":-4.36391, "ay":-8.01832, "alpha":1.72412, "fx":[-55.40405,-55.85954,-47.56345,-46.2769], "fy":[-91.94265,-91.74201,-96.31067,-96.86594]},
    {"t":0.39675, "x":2.94108, "y":3.17726, "heading":-0.70746, "vx":-1.65498, "vy":-3.13004, "omega":-3.08222, "ax":-4.17404, "ay":-7.25962, "alpha":15.21966, "fx":[-87.5099,-79.0624,-32.88089,3.27313], "fy":[-60.16629,-72.37056,-102.08124,-106.58399]},
    {"t":0.43282, "x":2.87868, "y":3.05965, "heading":-0.81863, "vx":-1.80553, "vy":-3.39188, "omega":-2.53328, "ax":-3.83747, "ay":-5.54694, "alpha":27.95194, "fx":[-103.29122,-90.00133,-29.36108,42.29254], "fy":[-3.40272,-57.3757,-102.79323,-97.13461]},
    {"t":0.46888, "x":2.81106, "y":2.9337, "heading":-0.91, "vx":-1.94394, "vy":-3.59195, "omega":-1.52511, "ax":-3.77279, "ay":-5.56145, "alpha":26.33981, "fx":[-95.77181,-90.16598,-31.60578,40.22224], "fy":[-9.72996,-54.47577,-100.98041,-96.20225]},
    {"t":0.50495, "x":2.73849, "y":2.80053, "heading":-0.96501, "vx":-2.08001, "vy":-3.79254, "omega":-0.57509, "ax":-0.74394, "ay":-4.14644, "alpha":15.47804, "fx":[-3.59971,-46.06394,-13.05907,27.75752], "fy":[-20.69078,-44.2171,-72.40657,-57.56836]},
    {"t":0.54102, "x":2.66299, "y":2.66104, "heading":-0.98575, "vx":-2.10684, "vy":-3.94209, "omega":-0.01683, "ax":0.42461, "ay":-0.2363, "alpha":0.03774, "fx":[5.00478,4.91306,4.9735,5.06521], "fy":[-2.70011,-2.76117,-2.85286,-2.79181]},
    {"t":0.57709, "x":2.58727, "y":2.51871, "heading":-0.98636, "vx":-2.09153, "vy":-3.95061, "omega":-0.01547, "ax":0.09689, "ay":-0.0513, "alpha":0.00034, "fx":[1.13861,1.13779,1.13833,1.13915], "fy":[-0.60214,-0.60268,-0.60349,-0.60295]},
    {"t":0.61315, "x":2.5119, "y":2.37618, "heading":-0.98692, "vx":-2.08804, "vy":-3.95246, "omega":-0.01545, "ax":0.01546, "ay":-0.0082, "alpha":0.00017, "fx":[0.18169,0.18128,0.18155,0.18197], "fy":[-0.09601,-0.09628,-0.09669,-0.09642]},
    {"t":0.64922, "x":2.4366, "y":2.23362, "heading":-0.98747, "vx":-2.08748, "vy":-3.95276, "omega":-0.01545, "ax":-0.01663, "ay":0.00875, "alpha":0.00013, "fx":[-0.19539,-0.19571,-0.1955,-0.19519], "fy":[0.10312,0.10291,0.10259,0.1028]},
    {"t":0.68529, "x":2.3613, "y":2.09106, "heading":-0.98803, "vx":-2.08808, "vy":-3.95244, "omega":-0.01544, "ax":-0.07944, "ay":0.04198, "alpha":0.00004, "fx":[-0.93339,-0.93349,-0.93342,-0.93332], "fy":[0.49336,0.49329,0.49319,0.49326]},
    {"t":0.72136, "x":2.28593, "y":1.94853, "heading":-0.98859, "vx":-2.09094, "vy":-3.95093, "omega":-0.01544, "ax":-0.32879, "ay":0.17477, "alpha":-0.00071, "fx":[-3.8636,-3.86186,-3.863,-3.86474], "fy":[2.05208,2.05323,2.05496,2.05382]},
    {"t":0.75743, "x":2.2103, "y":1.80614, "heading":-0.98914, "vx":-2.1028, "vy":-3.94463, "omega":-0.01547, "ax":-1.31339, "ay":0.7854, "alpha":-0.26849, "fx":[-15.55652,-14.89987,-15.3091,-15.96396], "fy":[8.67665,9.12831,9.78005,9.32873]},
    {"t":0.79349, "x":2.1336, "y":1.66438, "heading":-0.9897, "vx":-2.15017, "vy":-3.9163, "omega":-0.02515, "ax":2.18178, "ay":5.71178, "alpha":-23.2285, "fx":[38.40368,81.38546,25.62801,-42.87362], "fy":[29.89854,54.49666,97.11388,86.94472]},
    {"t":0.82956, "x":2.05747, "y":1.52684, "heading":-0.99061, "vx":-2.07148, "vy":-3.71029, "omega":-0.86295, "ax":3.8226, "ay":5.65212, "alpha":-25.43276, "fx":[93.55436,92.10368,34.03902,-40.03465], "fy":[15.68424,52.02147,100.65994,97.28417]},
    {"t":0.86563, "x":1.98524, "y":1.39669, "heading":-1.02173, "vx":-1.93361, "vy":-3.50643, "omega":-1.78026, "ax":4.12891, "ay":5.66368, "alpha":-25.07389, "fx":[99.17614,94.39559,37.45387,-36.96704], "fy":[16.19416,49.90003,100.28021,99.81837]},
    {"t":0.9017, "x":1.91819, "y":1.27391, "heading":-1.08594, "vx":-1.78469, "vy":-3.30215, "omega":-2.68462, "ax":4.33409, "ay":5.84517, "alpha":-23.21764, "fx":[98.37214,96.35032,41.57963,-32.59977], "fy":[26.99713,46.87281,98.9776,101.87564]},
    {"t":0.93777, "x":1.85664, "y":1.15861, "heading":-1.18277, "vx":-1.62836, "vy":-3.09132, "omega":-3.52204, "ax":4.20443, "ay":7.98901, "alpha":-5.60974, "fx":[52.14633,68.72065,48.53781,28.20359], "fy":[93.57121,82.48002,95.87341,103.55865]},
    {"t":0.97383, "x":1.80064, "y":1.05231, "heading":-1.30981, "vx":-1.47672, "vy":-2.80318, "omega":-3.72437, "ax":4.26247, "ay":8.09299, "alpha":1.48349, "fx":[50.33928,44.67734,49.8835,55.43579], "fy":[95.08657,97.84672,95.26115,92.17607]},
    {"t":1.0099, "x":1.75015, "y":0.95647, "heading":-1.44414, "vx":-1.32298, "vy":-2.51128, "omega":-3.67086, "ax":4.22842, "ay":8.02888, "alpha":5.18103, "fx":[52.9728,31.48143,46.01797,68.26372], "fy":[93.82808,103.00089,97.2523,83.27586]},
    {"t":1.04597, "x":1.70518, "y":0.87111, "heading":-1.57654, "vx":-1.17047, "vy":-2.2217, "omega":-3.48399, "ax":4.17332, "ay":7.95325, "alpha":7.51317, "fx":[56.65593,25.36549,38.53545,75.58906], "fy":[91.74422,104.76696,100.511,76.78076]},
    {"t":1.08204, "x":1.66568, "y":0.79615, "heading":-1.7022, "vx":-1.01995, "vy":-1.93484, "omega":-3.21301, "ax":4.1113, "ay":7.87863, "alpha":9.35366, "fx":[60.49254,23.17527,29.38059,80.18262], "fy":[89.31774,105.33302,103.61388,72.03102]},
    {"t":1.11811, "x":1.63157, "y":0.73149, "heading":-1.81808, "vx":-0.87166, "vy":-1.65067, "omega":-2.87564, "ax":4.05885, "ay":7.80044, "alpha":10.93182, "fx":[64.12435,23.08653,20.41964,83.13537], "fy":[86.78546,105.39341,105.79763,68.64395]},
    {"t":1.15417, "x":1.60277, "y":0.67703, "heading":-1.9218, "vx":-0.72527, "vy":-1.36933, "omega":-2.48135, "ax":4.02685, "ay":7.72127, "alpha":12.22969, "fx":[67.38306,24.05095,12.83134,84.99675], "fy":[84.30814,105.20666,107.02928,66.3558]},
    {"t":1.19024, "x":1.57923, "y":0.63266, "heading":-2.0113, "vx":-0.58003, "vy":-1.09084, "omega":-2.04025, "ax":4.01508, "ay":7.64752, "alpha":13.22213, "fx":[70.1884,25.43509,6.96467,86.12077], "fy":[82.00873,104.90217,107.60858,64.91403]},
    {"t":1.22631, "x":1.56092, "y":0.59829, "heading":-2.08489, "vx":-0.43521, "vy":-0.81501, "omega":-1.56336, "ax":4.01646, "ay":7.5834, "alpha":13.94636, "fx":[72.50852,26.84019,2.63578,86.78889], "fy":[79.9819,104.5679,107.8321,64.03796]},
    {"t":1.26238, "x":1.54784, "y":0.57383, "heading":-2.14127, "vx":-0.29035, "vy":-0.54149, "omega":-1.06034, "ax":4.02272, "ay":7.52943, "alpha":14.48196, "fx":[74.3382,28.00963,-0.53188,87.25189], "fy":[78.29858,104.27358,107.88701,63.42399]},
    {"t":1.29845, "x":1.53998, "y":0.5592, "heading":-2.17952, "vx":-0.14526, "vy":-0.26992, "omega":-0.53801, "ax":4.02728, "ay":7.48362, "alpha":14.91657, "fx":[75.68293,28.77556,-2.90889,87.73275], "fy":[77.01193,104.07508,107.8677,62.77534]},
    {"t":1.33451, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.33451, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
