{
 "name":"Reef4Left-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.707406044006348, "y":3.757058143615722, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5117975771427155, "y":4.04321925714612, "r":0.8489731186071149}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.14334917627275, "y":4.433673620223999, "r":0.2321459110107291}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.707406044006348 m", "val":5.707406044006348}, "y":{"exp":"3.7570581436157227 m", "val":3.757058143615722}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5117975771427155 m", "val":4.5117975771427155}, "y":{"exp":"4.04321925714612 m", "val":4.04321925714612}, "r":{"exp":"0.8489731186071149 m", "val":0.8489731186071149}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.14334917627275 m", "val":5.14334917627275}, "y":{"exp":"4.433673620223999 m", "val":4.433673620223999}, "r":{"exp":"0.2321459110107291 m", "val":0.2321459110107291}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8822],
  "samples":[
    {"t":0.0, "x":5.70741, "y":3.75706, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.16664, "ay":8.9244, "alpha":-1.49856, "fx":[20.49,22.19189,30.71031,28.43984], "fy":[106.03665,105.68724,103.53504,104.18766]},
    {"t":0.04481, "x":5.70958, "y":3.76602, "heading":3.14159, "vx":0.0971, "vy":0.39994, "omega":-0.06716, "ax":1.83838, "ay":8.99589, "alpha":-1.60442, "fx":[16.38709,17.85723,27.16133,24.99816], "fy":[106.73971,106.49611,104.5128,105.05843]},
    {"t":0.08963, "x":5.71578, "y":3.79298, "heading":3.13858, "vx":0.17948, "vy":0.80308, "omega":-0.13906, "ax":1.43201, "ay":9.0669, "alpha":-1.75078, "fx":[11.31646,12.40184,22.77441,20.81187], "fy":[107.3861,107.25701,105.54402,105.95736]},
    {"t":0.13444, "x":5.72526, "y":3.83807, "heading":3.13235, "vx":0.24366, "vy":1.20941, "omega":-0.21752, "ax":0.91567, "ay":9.13, "alpha":-1.94437, "fx":[4.9459,5.38164,17.14218,15.56656], "fy":[107.85569,107.82334,106.58912,106.84186]},
    {"t":0.17926, "x":5.7371, "y":3.90144, "heading":3.1226, "vx":0.28469, "vy":1.61856, "omega":-0.30465, "ax":0.24176, "ay":9.16773, "alpha":-2.19722, "fx":[-3.20321,-3.8593,9.63209,8.79307], "fy":[107.90704,107.87079,107.50931,107.59596]},
    {"t":0.22407, "x":5.7501, "y":3.98318, "heading":3.10895, "vx":0.29553, "vy":2.02941, "omega":-0.40312, "ax":-0.66031, "ay":9.1401, "alpha":-2.52753, "fx":[-13.7966,-16.25332,-0.76561,-0.21927], "fy":[107.05128,106.68642,107.91214,107.93474]},
    {"t":0.26889, "x":5.76268, "y":4.0833, "heading":3.09089, "vx":0.26593, "vy":2.43901, "omega":-0.51639, "ax":-1.88894, "ay":8.9569, "alpha":-2.94903, "fx":[-27.65125,-32.91093,-15.66397,-12.5539], "fy":[104.3121,102.7478,106.7379,107.1765]},
    {"t":0.3137, "x":5.7727, "y":4.2016, "heading":3.06774, "vx":0.18128, "vy":2.84041, "omega":-0.64855, "ax":-3.54662, "ay":8.42471, "alpha":-3.42894, "fx":[-45.40507,-54.3052,-37.23325,-29.74748], "fy":[97.87011,93.19172,101.20599,103.69351]},
    {"t":0.35851, "x":5.77726, "y":4.33735, "heading":3.03868, "vx":0.02234, "vy":3.21796, "omega":-0.80221, "ax":-5.60619, "ay":7.20264, "alpha":-3.85908, "fx":[-66.48627,-78.0695,-65.896,-53.0392], "fy":[84.93775,74.38911,85.30484,93.89218]},
    {"t":0.40333, "x":5.77264, "y":4.48879, "heading":3.00273, "vx":-0.22889, "vy":3.54074, "omega":-0.97515, "ax":-7.62461, "ay":5.00411, "alpha":-4.08354, "fx":[-87.35721,-97.44363,-93.54669,-80.00922], "fy":[63.24692,46.17716,53.51617,72.25295]},
    {"t":0.44814, "x":5.75472, "y":4.65249, "heading":2.95903, "vx":-0.57058, "vy":3.76499, "omega":-1.15815, "ax":-8.90006, "ay":2.22625, "alpha":0.66051, "fx":[-105.01657,-104.06658,-104.15534,-105.06428], "fy":[24.38222,28.16468,27.86998,24.21673]},
    {"t":0.49296, "x":5.72021, "y":4.82345, "heading":2.90713, "vx":-0.96943, "vy":3.86476, "omega":-1.12855, "ax":-9.14662, "ay":0.38741, "alpha":2.37742, "fx":[-107.7056,-107.26394,-107.11217,-107.80954], "fy":[-3.91469,10.41562,12.20238,-0.49528]},
    {"t":0.53777, "x":5.66759, "y":4.99704, "heading":2.85655, "vx":-1.37933, "vy":3.88212, "omega":-1.02201, "ax":-9.06191, "ay":-0.6248, "alpha":5.01563, "fx":[-104.22564,-107.60517,-107.31715,-106.76163], "fy":[-27.09812,2.83126,9.59554,-14.69445]},
    {"t":0.58258, "x":5.59667, "y":5.17038, "heading":2.81075, "vx":-1.78543, "vy":3.85412, "omega":-0.79724, "ax":-8.74139, "ay":-1.9641, "alpha":7.65705, "fx":[-93.11568,-106.54635,-107.55061,-103.63277], "fy":[-53.89562,-13.59975,4.52507,-29.34263]},
    {"t":0.6274, "x":5.50788, "y":5.34113, "heading":2.77502, "vx":-2.17717, "vy":3.7661, "omega":-0.4541, "ax":-8.40254, "ay":-3.20526, "alpha":6.64163, "fx":[-87.2269,-100.86554,-106.77556,-100.05136], "fy":[-62.73333,-36.3184,-12.10401,-39.49136]},
    {"t":0.67221, "x":5.40188, "y":5.50669, "heading":2.75467, "vx":-2.55372, "vy":3.62246, "omega":-0.15646, "ax":-7.64663, "ay":-4.91197, "alpha":3.05142, "fx":[-83.10943,-88.72412,-96.29182,-91.26643], "fy":[-67.67656,-59.87362,-46.98372,-56.32886]},
    {"t":0.71703, "x":5.27975, "y":5.66409, "heading":2.74766, "vx":-2.8964, "vy":3.40233, "omega":-0.01971, "ax":-6.68206, "ay":-6.1487, "alpha":0.26187, "fx":[-77.84128,-78.25482,-79.18886,-78.77184], "fy":[-72.98264,-72.51308,-71.50417,-71.98904]},
    {"t":0.76184, "x":5.14325, "y":5.81039, "heading":2.74678, "vx":-3.19585, "vy":3.12678, "omega":-0.00797, "ax":-6.00851, "ay":-6.70929, "alpha":0.02487, "fx":[-70.53332,-70.56623,-70.66678,-70.6338], "fy":[-78.89509,-78.86187,-78.7731,-78.80646]},
    {"t":0.80666, "x":4.99399, "y":5.94378, "heading":2.74642, "vx":-3.46512, "vy":2.82611, "omega":-0.00686, "ax":-5.27925, "ay":-7.08394, "alpha":0.01063, "fx":[-62.00278,-62.01298,-62.05967,-62.04945], "fy":[-83.25861,-83.24811,-83.21403,-83.22455]},
    {"t":0.85147, "x":4.8334, "y":6.06331, "heading":2.74611, "vx":-3.70171, "vy":2.50865, "omega":-0.00638, "ax":-4.3756, "ay":-7.06923, "alpha":0.00535, "fx":[-51.40008,-51.4024,-51.42644,-51.42411], "fy":[-83.07303,-83.06828,-83.05393,-83.05869]},
    {"t":0.89628, "x":4.66312, "y":6.16864, "heading":2.74583, "vx":-3.89779, "vy":2.19185, "omega":-0.00614, "ax":-2.83712, "ay":-5.4269, "alpha":0.00165, "fx":[-33.33342,-33.33271,-33.33895,-33.33966], "fy":[-63.7689,-63.76626,-63.76326,-63.7659]},
    {"t":0.9411, "x":4.4856, "y":6.26141, "heading":2.74555, "vx":-4.02494, "vy":1.94865, "omega":-0.00607, "ax":-0.79145, "ay":-1.67402, "alpha":0.00006, "fx":[-9.29949,-9.29941,-9.29957,-9.29965], "fy":[-19.66982,-19.66968,-19.6696,-19.66974]},
    {"t":0.98591, "x":4.30443, "y":6.34706, "heading":2.74528, "vx":-4.06041, "vy":1.87363, "omega":-0.00607, "ax":-0.15163, "ay":-0.33029, "alpha":-0.00015, "fx":[-1.78175,-1.78187,-1.78144,-1.78133], "fy":[-3.88066,-3.88109,-3.8812,-3.88078]},
    {"t":1.03073, "x":4.12231, "y":6.43069, "heading":2.74501, "vx":-4.0672, "vy":1.85883, "omega":-0.00607, "ax":-0.04021, "ay":-0.08822, "alpha":-0.00013, "fx":[-0.47259,-0.47272,-0.47234,-0.47222], "fy":[-1.03637,-1.03674,-1.03687,-1.03649]},
    {"t":1.07554, "x":3.94, "y":6.51391, "heading":2.74474, "vx":-4.069, "vy":1.85487, "omega":-0.00608, "ax":-0.01926, "ay":-0.0424, "alpha":-0.00011, "fx":[-0.22642,-0.2265,-0.22618,-0.22609], "fy":[-0.49796,-0.49829,-0.49837,-0.49804]},
    {"t":1.12035, "x":3.75763, "y":6.59699, "heading":2.74446, "vx":-4.06987, "vy":1.85297, "omega":-0.00608, "ax":-0.01353, "ay":-0.02984, "alpha":-0.0001, "fx":[-0.15905,-0.15913,-0.15886,-0.15878], "fy":[-0.35043,-0.3507,-0.35079,-0.35052]},
    {"t":1.16517, "x":3.57523, "y":6.68, "heading":2.74419, "vx":-4.07047, "vy":1.85163, "omega":-0.00609, "ax":-0.01056, "ay":-0.02332, "alpha":-0.00008, "fx":[-0.12414,-0.1242,-0.12397,-0.12391], "fy":[-0.2739,-0.27413,-0.27419,-0.27396]},
    {"t":1.20998, "x":3.39281, "y":6.76295, "heading":2.74392, "vx":-4.07094, "vy":1.85059, "omega":-0.00609, "ax":-0.00834, "ay":-0.01845, "alpha":-0.00007, "fx":[-0.09809,-0.09816,-0.09798,-0.09791], "fy":[-0.21672,-0.2169,-0.21697,-0.21679]},
    {"t":1.2548, "x":3.21036, "y":6.84587, "heading":2.74365, "vx":-4.07132, "vy":1.84976, "omega":-0.0061, "ax":-0.00713, "ay":-0.01579, "alpha":-0.00006, "fx":[-0.08385,-0.08391,-0.08375,-0.0837], "fy":[-0.18542,-0.18558,-0.18563,-0.18548]},
    {"t":1.29961, "x":3.0279, "y":6.92875, "heading":2.74337, "vx":-4.07164, "vy":1.84905, "omega":-0.0061, "ax":-0.00996, "ay":-0.02402, "alpha":-0.00403, "fx":[-0.1201,-0.12469,-0.11387,-0.10929], "fy":[-0.27453,-0.28535,-0.28993,-0.27911]},
    {"t":1.34443, "x":2.84543, "y":7.01159, "heading":2.7431, "vx":-4.07208, "vy":1.84798, "omega":-0.00628, "ax":1.64362, "ay":-0.84729, "alpha":-9.3325, "fx":[13.06936,1.45789,26.0345,36.68842], "fy":[8.7231,-18.65484,-27.29403,-2.59699]},
    {"t":1.38924, "x":2.66459, "y":7.09355, "heading":2.74282, "vx":-3.99843, "vy":1.81001, "omega":-0.42451, "ax":6.28348, "ay":-2.74868, "alpha":-27.41679, "fx":[90.02061,21.98889,77.04582,106.26842], "fy":[52.52804,-102.05042,-73.47167,-6.19408]},
    {"t":1.43405, "x":2.49171, "y":7.17191, "heading":2.72379, "vx":-3.71684, "vy":1.68683, "omega":-1.65317, "ax":8.29922, "ay":-3.74422, "alpha":-2.48324, "fx":[100.55414,94.28263,94.86904,100.35757], "fy":[-37.05291,-50.94131,-50.08185,-37.90205]},
    {"t":1.47887, "x":2.33348, "y":7.24374, "heading":2.64971, "vx":-3.34492, "vy":1.51903, "omega":-1.76445, "ax":8.33551, "ay":-3.77064, "alpha":1.40763, "fx":[96.22807,99.47677,99.76332,96.30076], "fy":[-48.12716,-40.99907,-40.19722,-47.89668]},
    {"t":1.52368, "x":2.19195, "y":7.30803, "heading":2.57064, "vx":-2.97137, "vy":1.35006, "omega":-1.70137, "ax":8.32297, "ay":-3.76973, "alpha":3.04425, "fx":[93.95635,100.75185,102.01092,94.46061], "fy":[-52.73676,-38.20252,-34.53142,-51.70654]},
    {"t":1.5685, "x":2.06715, "y":7.36475, "heading":2.49439, "vx":-2.59838, "vy":1.18112, "omega":-1.56495, "ax":8.30871, "ay":-3.76698, "alpha":3.94644, "fx":[92.39477,101.10742,103.28833,93.71883], "fy":[-55.57823,-37.48356,-30.79137,-53.19487]},
    {"t":1.61331, "x":1.95905, "y":7.41389, "heading":2.42426, "vx":-2.22603, "vy":1.0123, "omega":-1.38809, "ax":8.29694, "ay":-3.7651, "alpha":4.50676, "fx":[91.19377,101.12521,104.09065,93.54671], "fy":[-57.61589,-37.5756,-28.16988,-53.59828]},
    {"t":1.65812, "x":1.86762, "y":7.45548, "heading":2.36205, "vx":-1.85421, "vy":0.84357, "omega":-1.18612, "ax":8.28766, "ay":-3.76415, "alpha":4.88034, "fx":[90.22813,101.00079,104.62308,93.66812], "fy":[-59.17437,-38.00118,-26.28165,-53.45799]},
    {"t":1.70294, "x":1.79285, "y":7.4895, "heading":2.3089, "vx":-1.48281, "vy":0.67489, "omega":-0.96741, "ax":8.28029, "ay":-3.76391, "alpha":5.14345, "fx":[89.44059,100.82291,104.98917,93.92083], "fy":[-60.39889,-38.53557,-24.90176,-53.06743]},
    {"t":1.74775, "x":1.73471, "y":7.51597, "heading":2.26554, "vx":-1.11173, "vy":0.50621, "omega":-0.73691, "ax":8.27424, "ay":-3.76422, "alpha":5.3385, "fx":[88.79879,100.64042,105.24795,94.20189], "fy":[-61.36902,-39.05759,-23.88166,-52.61009]},
    {"t":1.79257, "x":1.6932, "y":7.53487, "heading":2.23252, "vx":-0.74093, "vy":0.33752, "omega":-0.49767, "ax":8.26903, "ay":-3.76507, "alpha":5.49049, "fx":[88.2817,100.48366,105.4356,94.44334], "fy":[-62.13435,-39.49582,-23.11742,-52.21059]},
    {"t":1.83738, "x":1.6683, "y":7.54622, "heading":2.21022, "vx":-0.37036, "vy":0.16879, "omega":-0.25162, "ax":8.2643, "ay":-3.76648, "alpha":5.61478, "fx":[87.8747,100.37301,105.57531,94.59922], "fy":[-62.72785,-39.80515,-22.53458,-51.95686]},
    {"t":1.8822, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
