{
 "name":"Reef1Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2601139545440674, "y":4.3271164894104, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.550558842718601, "y":4.2339988350868225, "r":0.9074113939951314}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef1Right.x", "val":3.2601139545440674}, "y":{"exp":"Reef1Right.y", "val":4.3271164894104}, "heading":{"exp":"Reef1Right.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.66}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.550558842718601 m", "val":4.550558842718601}, "y":{"exp":"4.2339988350868225 m", "val":4.2339988350868225}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31815],
  "samples":[
    {"t":0.0, "x":3.26011, "y":4.32712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.8297, "ay":7.85607, "alpha":11.54613, "fx":[-57.5853,-85.70969,-24.58194,-12.11887], "fy":[91.34258,65.60118,105.0111,107.28066]},
    {"t":0.03563, "x":3.25768, "y":4.3321, "heading":0.0, "vx":-0.13644, "vy":0.27988, "omega":0.41134, "ax":-3.84211, "ay":7.87466, "alpha":11.24307, "fx":[-57.36565,-84.85951,-25.49878,-12.85523], "fy":[91.4702,66.6774,104.77656,107.18469]},
    {"t":0.07125, "x":3.25038, "y":4.34707, "heading":0.01465, "vx":-0.27331, "vy":0.56042, "omega":0.81188, "ax":-3.8531, "ay":7.89093, "alpha":10.98161, "fx":[-57.52501,-83.98497,-25.58702,-13.99849], "fy":[91.35704,67.75006,104.73727,107.02935]},
    {"t":0.10688, "x":3.2382, "y":4.37204, "heading":0.04358, "vx":-0.41058, "vy":0.84154, "omega":1.20311, "ax":-3.8663, "ay":7.90776, "alpha":10.7005, "fx":[-57.99402,-82.92336,-25.17188,-15.62664], "fy":[91.04374,69.0132,104.81824,106.7895]},
    {"t":0.1425, "x":3.22112, "y":4.40704, "heading":0.08644, "vx":-0.54832, "vy":1.12326, "omega":1.58432, "ax":-3.88451, "ay":7.92699, "alpha":10.34767, "fx":[-58.69525,-81.52021,-24.57865,-17.77782], "fy":[90.57229,70.62457,104.93681,106.43493]},
    {"t":0.17813, "x":3.19912, "y":4.45209, "heading":0.14288, "vx":-0.68671, "vy":1.40567, "omega":1.95297, "ax":-3.91027, "ay":7.95142, "alpha":9.84703, "fx":[-59.51069,-79.54465,-24.21838,-20.50878], "fy":[90.0107,72.79116,104.99468,105.92]},
    {"t":0.21375, "x":3.17218, "y":4.50721, "heading":0.21246, "vx":-0.82602, "vy":1.68894, "omega":2.30378, "ax":-3.94485, "ay":7.98487, "alpha":9.08977, "fx":[-60.24874,-76.65936,-24.59937,-23.9005], "fy":[89.47967,75.75896,104.87428,105.17592]},
    {"t":0.24938, "x":3.14025, "y":4.57245, "heading":0.29453, "vx":-0.96656, "vy":1.97341, "omega":2.62761, "ax":-3.98716, "ay":8.03142, "alpha":7.92555, "fx":[-60.56698,-72.38376,-26.3629,-28.08285], "fy":[89.20804,79.77263,104.40326,104.09272]},
    {"t":0.28501, "x":3.10328, "y":4.64785, "heading":0.38814, "vx":-1.1086, "vy":2.25953, "omega":2.90996, "ax":-4.03361, "ay":8.09193, "alpha":6.14425, "fx":[-59.77159,-66.08963,-30.39873,-33.31991], "fy":[89.65458,84.95938,103.24129,102.46541]},
    {"t":0.32063, "x":3.06123, "y":4.73348, "heading":0.49181, "vx":-1.2523, "vy":2.54781, "omega":3.12885, "ax":-4.07901, "ay":8.15458, "alpha":3.38338, "fx":[-56.14404,-57.12569,-38.143,-40.3008], "fy":[91.81823,91.1062,100.54596,99.79476]},
    {"t":0.35626, "x":3.01402, "y":4.82943, "heading":0.60328, "vx":-1.39762, "vy":2.83833, "omega":3.24939, "ax":-4.10417, "ay":8.15726, "alpha":-1.42574, "fx":[-43.91517,-45.23789,-52.24352,-51.49954], "fy":[97.95948,97.41292,93.83477,94.18413]},
    {"t":0.39188, "x":2.96163, "y":4.93572, "heading":0.71904, "vx":-1.54384, "vy":3.12894, "omega":3.1986, "ax":-3.94886, "ay":7.48255, "alpha":-14.18516, "fx":[4.33312,-31.3793,-76.59889,-81.95129], "fy":[106.60809,102.55756,74.96007,67.55422]},
    {"t":0.42751, "x":2.90412, "y":5.05194, "heading":0.833, "vx":-1.68452, "vy":3.39551, "omega":2.69324, "ax":-3.72933, "ay":5.64943, "alpha":-27.60758, "fx":[44.53941,-27.87203,-89.26987,-102.67623], "fy":[96.2826,103.24911,58.53856,7.45272]},
    {"t":0.46314, "x":2.84174, "y":5.17649, "heading":0.92894, "vx":-1.81738, "vy":3.59677, "omega":1.7097, "ax":-3.62356, "ay":5.67462, "alpha":-26.04468, "fx":[43.39871,-30.1297,-89.99825,-93.57807], "fy":[95.28844,101.62649,55.05377,14.73839]},
    {"t":0.49876, "x":2.7747, "y":5.30823, "heading":0.98985, "vx":-1.94647, "vy":3.79894, "omega":0.78184, "ax":-1.80817, "ay":5.38111, "alpha":-21.35576, "fx":[33.39124,-23.47847,-71.65385,-23.24304], "fy":[83.18602,91.80718,54.95408,22.96471]},
    {"t":0.53439, "x":2.70421, "y":5.44699, "heading":1.01771, "vx":-2.01089, "vy":3.99064, "omega":0.02102, "ax":0.77599, "ay":0.42761, "alpha":-0.14201, "fx":[10.25146,10.62147,7.94479,7.65383], "fy":[4.19843,4.75087,6.553,4.59547]},
    {"t":0.57001, "x":2.63306, "y":5.58943, "heading":1.01846, "vx":-1.98324, "vy":4.00588, "omega":0.01596, "ax":0.2934, "ay":0.14485, "alpha":-0.00049, "fx":[3.4467,3.74193,3.30397,3.29731], "fy":[1.57346,1.69915,1.87479,1.66065]},
    {"t":0.60564, "x":2.56259, "y":5.73223, "heading":1.01902, "vx":-1.97279, "vy":4.01104, "omega":0.01594, "ax":0.07021, "ay":0.03443, "alpha":0.00017, "fx":[0.84025,1.10278,0.7436,0.61341], "fy":[0.19421,0.4627,0.61798,0.34346]},
    {"t":0.64126, "x":2.49235, "y":5.87515, "heading":1.01959, "vx":-1.97029, "vy":4.01226, "omega":0.01595, "ax":-0.07029, "ay":-0.03467, "alpha":0.00046, "fx":[-0.84487,-1.10481,-0.76782,-0.5861], "fy":[-0.21978,-0.47766,-0.59459,-0.33761]},
    {"t":0.67689, "x":2.42211, "y":6.01807, "heading":1.02016, "vx":-1.97279, "vy":4.01103, "omega":0.01597, "ax":-0.2196, "ay":-0.10845, "alpha":0.00073, "fx":[-2.50992,-2.83185,-2.49562,-2.4838], "fy":[-1.30224,-1.30233,-1.25393,-1.23871]},
    {"t":0.71252, "x":2.35169, "y":6.1609, "heading":1.02073, "vx":-1.98061, "vy":4.00716, "omega":0.01599, "ax":-0.52115, "ay":-0.26019, "alpha":0.00404, "fx":[-6.06583,-6.37053,-5.97628,-6.0815], "fy":[-3.33841,-2.95633,-2.88249,-3.05167]},
    {"t":0.74814, "x":2.2808, "y":6.30349, "heading":1.0213, "vx":-1.99918, "vy":3.9979, "omega":0.01614, "ax":-0.9151, "ay":-1.00869, "alpha":1.87152, "fx":[-15.05766,-10.45597,-6.24437,-11.2518], "fy":[-14.43222,-14.1752,-10.5569,-8.24401]},
    {"t":0.78377, "x":2.209, "y":6.44528, "heading":1.02187, "vx":-2.03178, "vy":3.96196, "omega":0.08281, "ax":2.77379, "ay":-5.87816, "alpha":24.45053, "fx":[-40.3473,31.98409,89.65019,49.08135], "fy":[-95.11097,-99.91258,-52.52502,-28.72514]},
    {"t":0.81939, "x":2.13837, "y":6.58269, "heading":1.02482, "vx":-1.93296, "vy":3.75255, "omega":0.95388, "ax":3.76184, "ay":-5.73351, "alpha":25.1586, "fx":[-42.30741,34.48019,93.59783,91.03609], "fy":[-97.13938,-100.97106,-50.3587,-21.00603]},
    {"t":0.85502, "x":2.0719, "y":6.71274, "heading":1.05881, "vx":-1.79895, "vy":3.54828, "omega":1.85018, "ax":4.04257, "ay":-5.70098, "alpha":24.87381, "fx":[-39.45238,37.36229,95.20013,96.89085], "fy":[-99.16746,-100.4709,-48.67477,-19.63286]},
    {"t":0.89064, "x":2.01038, "y":6.83554, "heading":1.12472, "vx":-1.65493, "vy":3.34518, "omega":2.73632, "ax":3.9427, "ay":-6.71543, "alpha":18.96177, "fx":[-30.54805,41.58099,95.24928,79.02455], "fy":[-102.65548,-99.0457,-49.18754,-64.73663]},
    {"t":0.92627, "x":1.95392, "y":6.95045, "heading":1.2222, "vx":-1.51446, "vy":3.10594, "omega":3.41185, "ax":3.93046, "ay":-8.13491, "alpha":5.52269, "fx":[25.25564,46.53762,65.97202,46.96656], "fy":[-104.37117,-96.89765,-84.733,-96.33886]},
    {"t":0.9619, "x":1.90246, "y":7.05594, "heading":1.34375, "vx":-1.37444, "vy":2.81613, "omega":3.6086, "ax":3.99414, "ay":-8.23298, "alpha":-1.2052, "fx":[51.35035,46.44777,42.50725,47.41904], "fy":[-94.52876,-97.0075,-98.82671,-96.58701]},
    {"t":0.99752, "x":1.85603, "y":7.15104, "heading":1.47231, "vx":-1.23214, "vy":2.52282, "omega":3.56567, "ax":3.97011, "ay":-8.17165, "alpha":-4.88707, "fx":[64.42906,41.82536,29.68244,50.65852], "fy":[-86.27961,-99.14609,-103.5425,-95.09957]},
    {"t":1.03315, "x":1.81465, "y":7.23573, "heading":1.59934, "vx":-1.09071, "vy":2.2317, "omega":3.39156, "ax":3.9229, "ay":-8.09362, "alpha":-7.28449, "fx":[72.04759,34.07885,23.68764,54.56235], "fy":[-80.11036,-102.12255,-105.16335,-93.00378]},
    {"t":1.06877, "x":1.77828, "y":7.3101, "heading":1.72017, "vx":-0.95095, "vy":1.94336, "omega":3.13204, "ax":3.86909, "ay":-8.01412, "alpha":-9.17825, "fx":[76.85247,25.02163,21.48151,58.49157], "fy":[-75.56814,-104.76316,-105.69341,-90.63883]},
    {"t":1.1044, "x":1.74686, "y":7.37425, "heading":1.83175, "vx":-0.81311, "vy":1.65785, "omega":2.80506, "ax":3.82482, "ay":-7.93191, "alpha":-10.77274, "fx":[79.94564,16.33648,21.31482,62.16981], "fy":[-72.32635,-106.5129,-105.76663,-88.19375]},
    {"t":1.14002, "x":1.72032, "y":7.42828, "heading":1.93168, "vx":-0.67685, "vy":1.37527, "omega":2.42127, "ax":3.79938, "ay":-7.85065, "alpha":-12.06389, "fx":[81.89948,9.03136,22.17922,65.46096], "fy":[-70.13437,-107.42261,-105.61706,-85.80645]},
    {"t":1.17565, "x":1.69862, "y":7.47229, "heading":2.01794, "vx":-0.54149, "vy":1.09558, "omega":1.99149, "ax":3.79187, "ay":-7.77607, "alpha":-13.0467, "fx":[83.08859,3.36754,23.46294,68.29884], "fy":[-68.74338,-107.7852,-105.36037,-83.5862]},
    {"t":1.21128, "x":1.68173, "y":7.50639, "heading":2.08889, "vx":-0.4064, "vy":0.81856, "omega":1.52669, "ax":3.79562, "ay":-7.71139, "alpha":-13.76956, "fx":[83.81225,-0.85462,24.77906,70.65737], "fy":[-67.87767,-107.86365,-105.07475,-81.61908]},
    {"t":1.2469, "x":1.66966, "y":7.53066, "heading":2.14328, "vx":-0.27118, "vy":0.54383, "omega":1.03614, "ax":3.80319, "ay":-7.6564, "alpha":-14.31483, "fx":[84.33728,-3.99701,25.87653,72.53292], "fy":[-67.2412,-107.8161,-104.82255,-79.9711]},
    {"t":1.28253, "x":1.66242, "y":7.54517, "heading":2.1802, "vx":-0.13569, "vy":0.27107, "omega":0.52616, "ax":3.80875, "ay":-7.6087, "alpha":-14.76916, "fx":[84.90165,-6.41021,26.58917,73.93053], "fy":[-66.54408,-107.71762,-104.65422,-78.69309]},
    {"t":1.31815, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.31815, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
