{
 "name":"Reef6Left-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.658736944198608, "y":3.1049673557281494, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.192491054534912, "y":3.3332395553588867, "heading":1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.35, "heading":2.198940324587656, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.221379555761814, "y":4.257511675357819, "r":0.9074113939951314}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef6Left.x", "val":3.658736944198608}, "y":{"exp":"Reef6Left.y", "val":3.1049673557281494}, "heading":{"exp":"Reef6Left.heading", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.192491054534912 m", "val":2.192491054534912}, "y":{"exp":"3.3332395553588867 m", "val":3.3332395553588867}, "heading":{"exp":"Reef6Left.heading", "val":1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.2}, "y":{"exp":"LCS.y", "val":7.35}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.221379555761814 m", "val":4.221379555761814}, "y":{"exp":"4.257511675357819 m", "val":4.257511675357819}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84404,2.3858],
  "samples":[
    {"t":0.0, "x":3.65874, "y":3.10497, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.72245, "ay":-1.63449, "alpha":0.87377, "fx":[-56.68496,-54.79136,-54.27506,-56.20364], "fy":[-19.50167,-21.4382,-18.96922,-16.91216]},
    {"t":0.03837, "x":3.65526, "y":3.10376, "heading":1.0472, "vx":-0.18118, "vy":-0.06271, "omega":0.03352, "ax":-4.76936, "ay":-1.49623, "alpha":-1.58528, "fx":[-53.80516,-57.25605,-58.20467,-54.89423], "fy":[-17.14323,-13.37408,-18.22403,-21.58131]},
    {"t":0.07673, "x":3.6448, "y":3.10026, "heading":1.04848, "vx":-0.36416, "vy":-0.12011, "omega":-0.0273, "ax":-4.8171, "ay":-1.33414, "alpha":-2.67927, "fx":[-52.80682,-58.53516,-60.29123,-54.77044], "fy":[-14.78389,-8.66853,-16.73342,-22.51866]},
    {"t":0.1151, "x":3.62728, "y":3.09467, "heading":1.04744, "vx":-0.54897, "vy":-0.1713, "omega":-0.13009, "ax":-4.86595, "ay":-1.1426, "alpha":-2.91605, "fx":[-53.03593,-59.12581,-61.21025,-55.32786], "fy":[-12.31864,-5.84659,-14.60964,-20.9271]},
    {"t":0.15346, "x":3.60264, "y":3.08725, "heading":1.04245, "vx":-0.73565, "vy":-0.21513, "omega":-0.24196, "ax":-4.91384, "ay":-0.91416, "alpha":-2.65496, "fx":[-54.01248,-59.3294,-61.39883,-56.20963], "fy":[-9.46204,-3.89201,-11.9507,-17.661]},
    {"t":0.19183, "x":3.5708, "y":3.07833, "heading":1.03316, "vx":-0.92417, "vy":-0.2502, "omega":-0.34382, "ax":-4.95698, "ay":-0.63877, "alpha":-2.06549, "fx":[-55.32113,-59.31115,-61.13243,-57.21344], "fy":[-6.34285,-2.25133,-8.50183,-12.92635]},
    {"t":0.23019, "x":3.5317, "y":3.06826, "heading":1.01997, "vx":-1.11435, "vy":-0.27471, "omega":-0.42306, "ax":-4.98853, "ay":-0.30367, "alpha":-1.36005, "fx":[-56.71926,-59.16734,-60.4971,-58.07707], "fy":[-2.80493,-0.00411,-4.33676,-7.1269]},
    {"t":0.26856, "x":3.48527, "y":3.0575, "heading":1.00374, "vx":-1.30573, "vy":-0.28636, "omega":-0.47524, "ax":-4.99638, "ay":0.1066, "alpha":-0.56972, "fx":[-57.96939,-58.83809,-59.45768,-58.5649], "fy":[1.49749,2.89943,0.82679,-0.21351]},
    {"t":0.30692, "x":3.4315, "y":3.04659, "heading":0.98551, "vx":-1.49742, "vy":-0.28227, "omega":-0.4971, "ax":-4.96, "ay":0.60905, "alpha":0.23942, "fx":[-58.78596,-58.1605,-57.8195,-58.35387], "fy":[6.76892,6.8689,7.19726,7.79016]},
    {"t":0.34529, "x":3.3704, "y":3.03621, "heading":0.96644, "vx":-1.68771, "vy":-0.25891, "omega":-0.48792, "ax":-4.84639, "ay":1.21738, "alpha":1.19515, "fx":[-58.74252,-57.00899,-55.08675,-56.94227], "fy":[13.5446,11.15299,15.3186,17.20061]},
    {"t":0.38365, "x":3.30209, "y":3.02717, "heading":0.94772, "vx":-1.87365, "vy":-0.2122, "omega":-0.44206, "ax":-4.60867, "ay":1.93048, "alpha":1.95269, "fx":[-57.39911,-54.53988,-50.77358,-53.89484], "fy":[21.17249,17.92825,24.44881,27.18316]},
    {"t":0.42202, "x":3.22681, "y":3.02045, "heading":0.93076, "vx":-2.05046, "vy":-0.13814, "omega":-0.36715, "ax":-4.1944, "ay":2.71498, "alpha":2.63425, "fx":[-54.17074,-50.13258,-44.15632,-48.67701], "fy":[29.67547,26.04164,34.3899,37.49698]},
    {"t":0.46038, "x":3.14506, "y":3.01715, "heading":0.91667, "vx":-2.21138, "vy":-0.03398, "omega":-0.26608, "ax":-3.57437, "ay":3.49091, "alpha":3.19297, "fx":[-48.65846,-43.18143,-34.9702,-41.18551], "fy":[38.32853,34.70625,43.94901,47.08898]},
    {"t":0.49875, "x":3.05759, "y":3.01841, "heading":0.90646, "vx":-2.34851, "vy":0.09995, "omega":-0.14358, "ax":-2.78055, "ay":4.15104, "alpha":3.6284, "fx":[-41.07534,-33.818,-23.85702,-31.93567], "fy":[46.01298,42.46566,51.70547,54.91499]},
    {"t":0.53711, "x":2.96544, "y":3.0253, "heading":0.90095, "vx":-2.45519, "vy":0.25921, "omega":-0.00438, "ax":-1.90947, "ay":4.61715, "alpha":3.89153, "fx":[-32.18474,-23.07298,-12.36345,-22.12395], "fy":[51.87461,48.19776,56.7138,60.22007]},
    {"t":0.57548, "x":2.86984, "y":3.03865, "heading":0.90079, "vx":-2.52845, "vy":0.43635, "omega":0.14492, "ax":-1.07085, "ay":4.88057, "alpha":3.94928, "fx":[-22.95714,-12.419,-2.09757,-12.85646], "fy":[55.63472,51.6038,59.08063,63.06787]},
    {"t":0.61385, "x":2.77205, "y":3.05898, "heading":0.90635, "vx":-2.56953, "vy":0.62359, "omega":0.29644, "ax":-0.33542, "ay":4.9857, "alpha":3.80012, "fx":[-14.12318,-2.98777,6.15524,-4.8091], "fy":[57.57058,53.18251,59.5795,63.99526]},
    {"t":0.65221, "x":2.67322, "y":3.08657, "heading":0.91772, "vx":-2.5824, "vy":0.81487, "omega":0.44223, "ax":0.27522, "ay":4.98968, "alpha":3.49487, "fx":[-6.12319,4.76224,12.39012,1.90606], "fy":[58.15432,53.61096,59.09311,63.65652]},
    {"t":0.69058, "x":2.57435, "y":3.12151, "heading":0.93469, "vx":-2.57184, "vy":1.0063, "omega":0.57631, "ax":0.76935, "ay":4.93796, "alpha":3.07996, "fx":[0.94524,10.92225,16.86752,7.42434], "fy":[57.91935,53.38954,58.20124,62.57393]},
    {"t":0.72894, "x":2.47624, "y":3.16375, "heading":0.9568, "vx":-2.54232, "vy":1.19575, "omega":0.69447, "ax":1.16632, "ay":4.85977, "alpha":2.56568, "fx":[7.13267,15.61712,20.0633,12.00395], "fy":[57.1361,53.12208,57.11734,61.03387]},
    {"t":0.76731, "x":2.37957, "y":3.2132, "heading":0.98344, "vx":-2.49758, "vy":1.3822, "omega":0.79291, "ax":1.48624, "ay":4.77188, "alpha":1.98216, "fx":[12.53386,19.14308,22.26341,15.9131], "fy":[56.11598,52.91181,56.03452,59.21608]},
    {"t":0.80567, "x":2.28484, "y":3.26974, "heading":1.01386, "vx":-2.44056, "vy":1.56527, "omega":0.86895, "ax":1.74624, "ay":4.68318, "alpha":1.36241, "fx":[17.25737,21.75984,23.75246,19.3035], "fy":[54.98809,52.82357,55.01652,57.28136]},
    {"t":0.84404, "x":2.19249, "y":3.33324, "heading":1.0472, "vx":-2.37356, "vy":1.74494, "omega":0.92122, "ax":1.87643, "ay":4.63026, "alpha":0.6129, "fx":[20.69728,22.25883,23.69103,21.54508], "fy":[54.31666,53.44425,54.39124,55.46992]},
    {"t":0.87908, "x":2.11047, "y":3.39723, "heading":1.07948, "vx":-2.30781, "vy":1.90719, "omega":0.9427, "ax":1.91884, "ay":4.61487, "alpha":-0.00985, "fx":[22.64443,22.01188,22.84239,22.68676], "fy":[54.14307,54.33449,54.17503,54.2464]},
    {"t":0.91412, "x":2.03079, "y":3.46689, "heading":1.11251, "vx":-2.24058, "vy":2.06889, "omega":0.94235, "ax":1.96521, "ay":4.59518, "alpha":-0.57656, "fx":[24.41952,21.96877,22.09208,23.88433], "fy":[53.99577,55.04766,53.8872,53.04285]},
    {"t":0.94916, "x":1.95348, "y":3.5422, "heading":1.14553, "vx":-2.17171, "vy":2.22991, "omega":0.92215, "ax":2.01722, "ay":4.57243, "alpha":-1.06783, "fx":[25.88591,22.03025,21.6395,25.25369], "fy":[53.93991,55.62435,53.49325,51.84669]},
    {"t":0.9842, "x":1.87862, "y":3.62314, "heading":1.17784, "vx":-2.10103, "vy":2.39013, "omega":0.88473, "ax":2.07592, "ay":4.5459, "alpha":-1.52911, "fx":[27.46582,22.06415,21.39497,26.64337], "fy":[53.79744,56.09036,53.04296,50.72659]},
    {"t":1.01924, "x":1.80628, "y":3.70969, "heading":1.20884, "vx":-2.02829, "vy":2.54942, "omega":0.83115, "ax":2.14265, "ay":4.51463, "alpha":-1.90909, "fx":[28.90071,22.26827,21.46211,28.07356], "fy":[53.62499,56.37797,52.51185,49.67264]},
    {"t":1.05428, "x":1.73652, "y":3.80179, "heading":1.23797, "vx":-1.95321, "vy":2.70761, "omega":0.76426, "ax":2.21917, "ay":4.47727, "alpha":-2.20415, "fx":[30.2364,22.62964,21.89374,29.54138], "fy":[53.38497,56.46333,51.89703,48.68633]},
    {"t":1.08932, "x":1.66944, "y":3.89941, "heading":1.26475, "vx":-1.87545, "vy":2.86449, "omega":0.68703, "ax":2.30772, "ay":4.432, "alpha":-2.40489, "fx":[31.49395,23.2553,22.69888,31.01462], "fy":[53.03617,56.31564,51.19294,47.75921]},
    {"t":1.12436, "x":1.60514, "y":4.00251, "heading":1.28882, "vx":-1.79459, "vy":3.01979, "omega":0.60276, "ax":2.4112, "ay":4.37623, "alpha":-2.52111, "fx":[32.72772,24.04864,23.984,32.56597], "fy":[52.53475,55.94009,50.36359,46.84425]},
    {"t":1.1594, "x":1.54374, "y":4.11101, "heading":1.30994, "vx":-1.7101, "vy":3.17313, "omega":0.51442, "ax":2.53355, "ay":4.30615, "alpha":-2.52764, "fx":[34.02207,25.32887,25.63389,34.09181], "fy":[51.81421,55.19212,49.41923,45.96326]},
    {"t":1.19444, "x":1.48537, "y":4.22484, "heading":1.32797, "vx":-1.62132, "vy":3.32402, "omega":0.42585, "ax":2.67991, "ay":4.21611, "alpha":-2.42126, "fx":[35.39515,27.19897,27.70722,35.65456], "fy":[50.80808,54.03098,48.28892,45.02909]},
    {"t":1.22948, "x":1.43021, "y":4.3439, "heading":1.34289, "vx":-1.52742, "vy":3.47176, "omega":0.34101, "ax":2.8576, "ay":4.09712, "alpha":-2.23411, "fx":[37.14184,29.49794,30.29421,37.37329], "fy":[49.32322,52.38935,46.89309,43.95901]},
    {"t":1.26452, "x":1.37844, "y":4.46806, "heading":1.35484, "vx":-1.42729, "vy":3.61532, "omega":0.26272, "ax":3.07576, "ay":3.93516, "alpha":-1.92018, "fx":[39.09026,32.58915,33.50924,39.37204], "fy":[47.34609,49.97878,45.0509,42.57666]},
    {"t":1.29956, "x":1.33032, "y":4.59716, "heading":1.36404, "vx":-1.31951, "vy":3.75321, "omega":0.19544, "ax":3.34704, "ay":3.70605, "alpha":-1.51354, "fx":[41.54596,36.61506,37.34981,41.80009], "fy":[44.52288,46.57966,42.50104,40.58067]},
    {"t":1.3346, "x":1.28614, "y":4.73095, "heading":1.37089, "vx":-1.20223, "vy":3.88307, "omega":0.14241, "ax":3.68532, "ay":3.36827, "alpha":-1.08349, "fx":[44.85178,41.31051,42.03295,45.01475], "fy":[40.35582,41.7926,38.73402,37.42617]},
    {"t":1.36964, "x":1.24627, "y":4.86908, "heading":1.37588, "vx":-1.0731, "vy":4.00109, "omega":0.10444, "ax":4.09868, "ay":2.8485, "alpha":-0.60248, "fx":[48.97563,47.21751,47.43299,49.01176], "fy":[33.97229,34.7595,32.90964,32.23805]},
    {"t":1.40468, "x":1.21119, "y":5.01103, "heading":1.37954, "vx":-0.92948, "vy":4.1009, "omega":0.08333, "ax":4.55413, "ay":2.0387, "alpha":-0.06139, "fx":[53.58376,53.66974,53.27745,53.51309], "fy":[24.02442,24.11832,23.85043,23.82557]},
    {"t":1.43972, "x":1.18141, "y":5.15598, "heading":1.38246, "vx":-0.7699, "vy":4.17234, "omega":0.08118, "ax":4.92041, "ay":0.81769, "alpha":0.54442, "fx":[57.14732,58.67631,58.27049,57.1653], "fy":[8.82851,8.51689,10.27847,10.80758]},
    {"t":1.47476, "x":1.15746, "y":5.30268, "heading":1.38531, "vx":-0.59749, "vy":4.20099, "omega":0.10026, "ax":4.92419, "ay":-0.78817, "alpha":1.38316, "fx":[55.97387,59.31357,59.45984,56.68961], "fy":[-11.40298,-12.05592,-7.16193,-6.42335]},
    {"t":1.5098, "x":1.13954, "y":5.4494, "heading":1.38882, "vx":-0.42495, "vy":4.17337, "omega":0.14872, "ax":4.36234, "ay":-2.41732, "alpha":2.21376, "fx":[47.72318,52.47316,54.91886,49.91476], "fy":[-32.21304,-32.36791,-24.67371,-24.35956]},
    {"t":1.54484, "x":1.12733, "y":5.59415, "heading":1.39403, "vx":-0.27209, "vy":4.08867, "omega":0.22629, "ax":3.4691, "ay":-3.58534, "alpha":2.95712, "fx":[35.14174,42.52188,46.68998,38.69408], "fy":[-47.04151,-46.4373,-37.30829,-37.72367]},
    {"t":1.57988, "x":1.11993, "y":5.73521, "heading":1.40196, "vx":-0.15053, "vy":3.96304, "omega":0.32991, "ax":2.62213, "ay":-4.24635, "alpha":3.46049, "fx":[23.6086,33.9853,38.20128,27.44479], "fy":[-54.99721,-54.13326,-44.88168,-45.56615]},
    {"t":1.61492, "x":1.11626, "y":5.87147, "heading":1.41352, "vx":-0.05865, "vy":3.81425, "omega":0.45117, "ax":1.95962, "ay":-4.59151, "alpha":3.77653, "fx":[14.89484,27.92904,31.01307,18.26541], "fy":[-58.90323,-57.99841,-49.17465,-49.72465]},
    {"t":1.64996, "x":1.11541, "y":6.00231, "heading":1.42933, "vx":0.01001, "vy":3.65336, "omega":0.5835, "ax":1.46946, "ay":-4.77227, "alpha":3.80175, "fx":[9.27879,22.21618,25.60023,11.9694], "fy":[-60.67689,-60.19589,-51.55236,-51.8717]},
    {"t":1.685, "x":1.11666, "y":6.12739, "heading":1.44977, "vx":0.0615, "vy":3.48614, "omega":0.71671, "ax":1.08163, "ay":-4.87577, "alpha":3.79535, "fx":[4.82174,18.71984,20.56113,6.73375], "fy":[-61.57152,-61.23268,-53.11406,-53.24292]},
    {"t":1.72004, "x":1.11948, "y":6.24655, "heading":1.47489, "vx":0.0994, "vy":3.31529, "omega":0.8497, "ax":0.79231, "ay":-4.93178, "alpha":3.5746, "fx":[2.16384,15.01259,16.69747,3.36485], "fy":[-61.87362,-61.73647,-54.05372,-54.12966]},
    {"t":1.75508, "x":1.12345, "y":6.35969, "heading":1.50466, "vx":0.12716, "vy":3.14248, "omega":0.97495, "ax":0.56521, "ay":-4.9635, "alpha":3.27898, "fx":[0.28757,12.23008,13.1614,0.88571], "fy":[-61.87808,-61.76565,-54.78525,-54.85569]},
    {"t":1.79012, "x":1.12825, "y":6.46676, "heading":1.53882, "vx":0.14697, "vy":2.96856, "omega":1.08985, "ax":0.38323, "ay":-4.98132, "alpha":2.91184, "fx":[-0.93526,9.79151,10.02275,-0.86727], "fy":[-61.69103,-61.5431,-55.37807,-55.50975]},
    {"t":1.82516, "x":1.13364, "y":6.56772, "heading":1.57701, "vx":0.1604, "vy":2.79401, "omega":1.19188, "ax":0.23564, "ay":-4.99085, "alpha":2.46551, "fx":[-1.64872,7.54198,7.15848,-1.9766], "fy":[-61.35279,-61.13759,-55.93571,-56.14398]},
    {"t":1.8602, "x":1.1394, "y":6.66256, "heading":1.61878, "vx":0.16865, "vy":2.61913, "omega":1.27827, "ax":0.11378, "ay":-4.99543, "alpha":1.96508, "fx":[-2.01359,5.30512,4.63921,-2.58301], "fy":[-60.9085,-60.63851,-56.48051,-56.75764]},
    {"t":1.89524, "x":1.14538, "y":6.75126, "heading":1.66357, "vx":0.17264, "vy":2.44409, "omega":1.34713, "ax":0.01119, "ay":-4.99698, "alpha":1.39726, "fx":[-2.11249,3.03553,2.33207,-2.72908], "fy":[-60.34967,-60.06625,-57.07381,-57.36815]},
    {"t":1.93028, "x":1.15144, "y":6.83384, "heading":1.71077, "vx":0.17303, "vy":2.269, "omega":1.39609, "ax":-0.07644, "ay":-4.99663, "alpha":0.81881, "fx":[-2.12903,0.86748,0.27868,-2.60964], "fy":[-59.71075,-59.47913,-57.70631,-57.94539]},
    {"t":1.96532, "x":1.15746, "y":6.91028, "heading":1.75969, "vx":0.17035, "vy":2.09392, "omega":1.42478, "ax":-0.15146, "ay":-4.99511, "alpha":0.20131, "fx":[-2.0584,-1.31416,-1.57697,-2.16921], "fy":[-58.9713,-58.88848,-58.41258,-58.49794]},
    {"t":2.00036, "x":1.16333, "y":6.98058, "heading":1.80961, "vx":0.16505, "vy":1.91889, "omega":1.43183, "ax":-0.21689, "ay":-4.99287, "alpha":-0.43101, "fx":[-1.97698,-3.56509,-3.13896,-1.51275], "fy":[-58.16537,-58.33906,-59.16676,-58.99369]},
    {"t":2.0354, "x":1.16898, "y":7.04475, "heading":1.85978, "vx":0.15745, "vy":1.74394, "omega":1.41673, "ax":-0.27432, "ay":-4.99019, "alpha":-1.0872, "fx":[-1.91481,-5.85627,-4.48804,-0.63411], "fy":[-57.27807,-57.83573,-59.98622,-59.43906]},
    {"t":2.07044, "x":1.17433, "y":7.1028, "heading":1.90943, "vx":0.14784, "vy":1.56908, "omega":1.37864, "ax":-0.32488, "ay":-4.98729, "alpha":-1.74224, "fx":[-1.92465,-8.13282,-5.58767,0.37578], "fy":[-56.33824,-57.40433,-60.84518,-59.81485]},
    {"t":2.10548, "x":1.17931, "y":7.15472, "heading":1.95773, "vx":0.13645, "vy":1.39433, "omega":1.31759, "ax":-0.36986, "ay":-4.98427, "alpha":-2.40952, "fx":[-2.00455,-10.43759,-6.4736,1.53252], "fy":[-55.34183,-57.04677,-61.74433,-60.12795]},
    {"t":2.14052, "x":1.18387, "y":7.20052, "heading":2.0039, "vx":0.12349, "vy":1.21968, "omega":1.23316, "ax":-0.4101, "ay":-4.98123, "alpha":-3.07043, "fx":[-2.1861,-12.69366,-7.15782,2.76279], "fy":[-54.30977,-56.76724,-62.66692,-60.3739]},
    {"t":2.17556, "x":1.18794, "y":7.24019, "heading":2.04711, "vx":0.10912, "vy":1.04513, "omega":1.12557, "ax":-0.44632, "ay":-4.97821, "alpha":-3.73396, "fx":[-2.4479,-14.93064,-7.67349,4.0749], "fy":[-53.24648,-56.56011,-63.60597,-60.56338]},
    {"t":2.2106, "x":1.19149, "y":7.27376, "heading":2.08655, "vx":0.09348, "vy":0.8707, "omega":0.99473, "ax":-0.47901, "ay":-4.97526, "alpha":-4.38799, "fx":[-2.77701,-17.09967,-8.04195,5.40514], "fy":[-52.165,-56.41791,-64.54836,-60.70591]},
    {"t":2.24564, "x":1.19447, "y":7.30122, "heading":2.12141, "vx":0.0767, "vy":0.69636, "omega":0.84098, "ax":-0.50875, "ay":-4.97239, "alpha":-5.04591, "fx":[-3.15488,-19.25253,-8.30062,6.79677], "fy":[-51.07463,-56.32118,-65.48802,-60.81828]},
    {"t":2.28068, "x":1.19685, "y":7.32256, "heading":2.15088, "vx":0.05887, "vy":0.52213, "omega":0.66417, "ax":-0.53588, "ay":-4.96961, "alpha":-5.69198, "fx":[-3.56705,-21.30323,-8.50652,8.19037], "fy":[-49.98187,-56.25703,-66.41801,-60.91461]},
    {"t":2.31572, "x":1.19858, "y":7.33781, "heading":2.17415, "vx":0.04009, "vy":0.34799, "omega":0.46472, "ax":-0.56074, "ay":-4.96693, "alpha":-6.33326, "fx":[-3.96087,-23.29995,-8.68396,9.59014], "fy":[-48.8945,-56.19924,-67.33298,-61.01899]},
    {"t":2.35076, "x":1.19964, "y":7.34695, "heading":2.19043, "vx":0.02045, "vy":0.17395, "omega":0.2428, "ax":-0.5835, "ay":-4.96437, "alpha":-6.92922, "fx":[-4.38716,-24.98115,-8.96394,10.90786], "fy":[-47.80673,-56.12001,-68.22049,-61.17811]},
    {"t":2.3858, "x":1.2, "y":7.35, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.3858, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
