{
 "name":"Reef6Left-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.658736944198608, "y":3.1049673557281494, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1731185913085938, "y":1.352799892425537, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6587369441986084 m", "val":3.658736944198608}, "y":{"exp":"3.1049673557281494 m", "val":3.1049673557281494}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1731185913085938 m", "val":2.1731185913085938}, "y":{"exp":"1.352799892425537 m", "val":1.352799892425537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78068,1.27484],
  "samples":[
    {"t":0.0, "x":3.65874, "y":3.10497, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.2781, "ay":-6.3551, "alpha":17.3525, "fx":[-86.32111,-39.06243,-18.26838,-104.41868], "fy":[-64.82738,-100.62869,-106.22276,-27.01075]},
    {"t":0.02692, "x":3.65682, "y":3.10266, "heading":1.0472, "vx":-0.14209, "vy":-0.17108, "omega":0.46713, "ax":-5.30612, "ay":-6.36968, "alpha":17.0456, "fx":[-86.20622,-39.4383,-19.59177,-104.15158], "fy":[-64.96591,-100.47215,-105.96871,-27.96799]},
    {"t":0.05384, "x":3.65108, "y":3.09575, "heading":1.05977, "vx":-0.28493, "vy":-0.34255, "omega":0.92599, "ax":-5.33624, "ay":-6.396, "alpha":16.60672, "fx":[-85.78118,-39.49698,-21.70827,-103.81703], "fy":[-65.5102,-100.43722,-105.53201,-29.13277]},
    {"t":0.08076, "x":3.64147, "y":3.08421, "heading":1.0847, "vx":-0.42858, "vy":-0.51473, "omega":1.37304, "ax":-5.3714, "ay":-6.43245, "alpha":16.02187, "fx":[-85.0485,-39.29327,-24.71827,-103.39565], "fy":[-66.4406,-100.50267,-104.83808,-30.54386]},
    {"t":0.10768, "x":3.62799, "y":3.06803, "heading":1.12166, "vx":-0.57317, "vy":-0.68789, "omega":1.80435, "ax":-5.41559, "ay":-6.47648, "alpha":15.27334, "fx":[-84.01037,-38.90663,-28.76016,-102.85534], "fy":[-67.72775,-100.63527,-103.76523,-32.2664]},
    {"t":0.1346, "x":3.6106, "y":3.04716, "heading":1.17023, "vx":-0.71896, "vy":-0.86223, "omega":2.2155, "ax":-5.47298, "ay":-6.52424, "alpha":14.35056, "fx":[-82.67215,-38.45036,-33.9574,-102.15021], "fy":[-69.33066,-100.78849,-102.13797,-34.38208]},
    {"t":0.16152, "x":3.58926, "y":3.02159, "heading":1.22988, "vx":-0.86629, "vy":-1.03787, "omega":2.60182, "ax":-5.54636, "ay":-6.57055, "alpha":13.26413, "fx":[-81.04729,-38.08565,-40.32752,-101.21845], "fy":[-71.19428,-100.89911,-99.74239,-36.98016]},
    {"t":0.18844, "x":3.56393, "y":2.99127, "heading":1.29992, "vx":-1.0156, "vy":-1.21474, "omega":2.95889, "ax":-5.63498, "ay":-6.61011, "alpha":12.05513, "fx":[-79.16443,-38.04376,-47.65871,-99.97704], "fy":[-73.2465,-100.87919,-96.39587,-40.15379]},
    {"t":0.21536, "x":3.53455, "y":2.95617, "heading":1.37957, "vx":-1.16729, "vy":-1.39269, "omega":3.28341, "ax":-5.73319, "ay":-6.64027, "alpha":10.78274, "fx":[-77.07783,-38.66196,-55.41067,-98.30968], "fy":[-75.39373,-100.59688,-92.09546,-44.00657]},
    {"t":0.24228, "x":3.50105, "y":2.91627, "heading":1.46796, "vx":-1.32163, "vy":-1.57144, "omega":3.57368, "ax":-5.83221, "ay":-6.66417, "alpha":9.47092, "fx":[-74.88621,-40.44324,-62.74493,-96.03943], "fy":[-77.5107,-99.83052,-87.19986,-48.67479]},
    {"t":0.2692, "x":3.46336, "y":2.87156, "heading":1.56416, "vx":-1.47863, "vy":-1.75084, "omega":3.82863, "ax":-5.92592, "ay":-6.69039, "alpha":8.01759, "fx":[-72.77347,-44.14876,-68.72996,-92.86583], "fy":[-79.41275,-98.15946,-82.50136,-54.37467]},
    {"t":0.29612, "x":3.42141, "y":2.822, "heading":1.66723, "vx":-1.63816, "vy":-1.93094, "omega":4.04447, "ax":-6.01686, "ay":-6.72458, "alpha":6.10059, "fx":[-71.11301,-50.89943,-72.5738,-88.20608], "fy":[-80.77311,-94.70717,-79.07664,-61.49845]},
    {"t":0.32304, "x":3.37513, "y":2.76758, "heading":1.7761, "vx":-1.80013, "vy":-2.11197, "omega":4.20869, "ax":-6.11111, "ay":-6.75046, "alpha":3.10437, "fx":[-70.78256,-62.07342,-73.64154,-80.72445], "fy":[-80.83567,-87.60093,-78.01128,-70.82385]},
    {"t":0.34996, "x":3.32445, "y":2.70828, "heading":1.8894, "vx":-1.96464, "vy":-2.29369, "omega":4.29226, "ax":-6.17599, "ay":-6.69146, "alpha":-1.99039, "fx":[-74.37843,-78.12251,-71.16798,-66.60269], "fy":[-77.03056,-73.36681,-80.18636,-83.91507]},
    {"t":0.37688, "x":3.26933, "y":2.64411, "heading":2.00495, "vx":-2.13089, "vy":-2.47382, "omega":4.23868, "ax":-6.02182, "ay":-6.15347, "alpha":-12.01869, "fx":[-92.01373,-95.09844,-63.80086,-32.11265], "fy":[-52.46759,-49.03189,-86.05291,-101.66084]},
    {"t":0.4038, "x":3.20978, "y":2.57529, "heading":2.11905, "vx":-2.293, "vy":-2.63947, "omega":3.91514, "ax":-5.47269, "ay":-5.11087, "alpha":-22.81784, "fx":[-104.43502,-99.33569,-55.22262,1.7768], "fy":[-3.4016,-39.27282,-91.58067,-105.95595]},
    {"t":0.43072, "x":3.14607, "y":2.50238, "heading":2.22445, "vx":-2.44032, "vy":-2.77706, "omega":3.30089, "ax":-5.07422, "ay":-5.15832, "alpha":-24.59912, "fx":[-103.78139,-96.92154,-48.5146,10.72908], "fy":[1.27496,-44.13227,-94.93338,-104.65038]},
    {"t":0.45764, "x":3.07854, "y":2.42575, "heading":2.31331, "vx":-2.57692, "vy":-2.91592, "omega":2.63868, "ax":-4.55526, "ay":-5.15884, "alpha":-26.66866, "fx":[-102.17047,-94.07769,-40.75971,22.91083], "fy":[5.52013,-48.68334,-97.90948,-101.39293]},
    {"t":0.48456, "x":3.00752, "y":2.34539, "heading":2.38434, "vx":-2.69955, "vy":-3.05479, "omega":1.92077, "ax":-3.85969, "ay":-5.01109, "alpha":-29.28469, "fx":[-98.2358,-90.48537,-31.40855,38.72444], "fy":[11.42635,-52.77349,-100.14709,-94.02698]},
    {"t":0.51148, "x":2.93345, "y":2.26134, "heading":2.43605, "vx":-2.80345, "vy":-3.18969, "omega":1.13243, "ax":-3.50521, "ay":-4.7039, "alpha":-29.2805, "fx":[-90.27239,-87.07249,-27.86516,40.46503], "fy":[14.4504,-52.11586,-97.84043,-85.57762]},
    {"t":0.5384, "x":2.85671, "y":2.17377, "heading":2.46653, "vx":-2.89781, "vy":-3.31632, "omega":0.3442, "ax":-0.57137, "ay":-2.57655, "alpha":-11.65151, "fx":[-11.26849,-31.30271,-3.71159,19.42862], "fy":[-6.76968,-33.00001,-51.48766,-29.84072]},
    {"t":0.56532, "x":2.7785, "y":2.08356, "heading":2.4758, "vx":-2.91319, "vy":-3.38568, "omega":0.03055, "ax":0.43886, "ay":-0.40259, "alpha":-0.10111, "fx":[5.13257,4.94964,5.18057,5.36346], "fy":[-4.52356,-4.75619,-4.93725,-4.70473]},
    {"t":0.59224, "x":2.70023, "y":1.99227, "heading":2.47662, "vx":-2.90138, "vy":-3.39652, "omega":0.02782, "ax":0.22444, "ay":-0.19161, "alpha":-0.00073, "fx":[2.63697,2.63566,2.63733,2.63863], "fy":[-2.24988,-2.25155,-2.25285,-2.25118]},
    {"t":0.61916, "x":2.62221, "y":1.90077, "heading":2.47737, "vx":-2.89534, "vy":-3.40168, "omega":0.0278, "ax":0.2275, "ay":-0.19334, "alpha":-0.00004, "fx":[2.67314,2.67307,2.67316,2.67323], "fy":[-2.27163,-2.27172,-2.2718,-2.2717]},
    {"t":0.64608, "x":2.54435, "y":1.80913, "heading":2.47812, "vx":-2.88921, "vy":-3.40688, "omega":0.0278, "ax":0.46505, "ay":-0.39267, "alpha":0.0013, "fx":[5.46471,5.46704,5.46408,5.46174], "fy":[-4.61655,-4.61356,-4.61124,-4.61423]},
    {"t":0.673, "x":2.46674, "y":1.71727, "heading":2.47886, "vx":-2.87669, "vy":-3.41745, "omega":0.02784, "ax":1.17683, "ay":-0.94939, "alpha":0.12695, "fx":[13.85285,14.08674,13.80289,13.56871], "fy":[-11.41556,-11.11638,-10.89497,-11.19449]},
    {"t":0.69992, "x":2.38973, "y":1.62493, "heading":2.47961, "vx":-2.84501, "vy":-3.44301, "omega":0.03126, "ax":3.79471, "ay":-0.04952, "alpha":12.04294, "fx":[48.30466,64.14741,43.49563,22.40345], "fy":[-28.22594,2.5651,28.5098,-5.17645]},
    {"t":0.72684, "x":2.31451, "y":1.53223, "heading":2.48046, "vx":-2.74286, "vy":-3.44434, "omega":0.35545, "ax":4.31152, "ay":3.99739, "alpha":28.86454, "fx":[91.35627,93.46404,40.32645,-22.5052], "fy":[-30.16235,40.43726,92.82574,84.77652]},
    {"t":0.75376, "x":2.24224, "y":1.44095, "heading":2.49002, "vx":-2.62679, "vy":-3.33673, "omega":1.13248, "ax":4.39482, "ay":4.61096, "alpha":28.90791, "fx":[99.03063,93.92298,38.31275,-24.7099], "fy":[-22.80256,46.69837,97.40091,95.41834]},
    {"t":0.78068, "x":2.17312, "y":1.3528, "heading":2.52051, "vx":-2.50849, "vy":-3.21261, "omega":1.91067, "ax":4.37334, "ay":5.09335, "alpha":27.36831, "fx":[102.20322,91.41388,34.95656,-23.02659], "fy":[-11.22116,52.76085,99.44615,98.40157]},
    {"t":0.80314, "x":2.11788, "y":1.28192, "heading":2.56343, "vx":-2.41025, "vy":-3.0982, "omega":2.52543, "ax":4.32552, "ay":5.52676, "alpha":25.80614, "fx":[103.96485,88.64407,31.68337,-20.99301], "fy":[-0.28745,58.29941,101.15358,100.59195]},
    {"t":0.8256, "x":2.06483, "y":1.21372, "heading":2.62016, "vx":-2.31309, "vy":-2.97406, "omega":3.10509, "ax":4.25303, "ay":5.89973, "alpha":24.2687, "fx":[104.38545,85.55788,28.33154,-18.38267], "fy":[9.31883,63.35444,102.52756,102.08642]},
    {"t":0.84806, "x":2.01394, "y":1.14841, "heading":2.6899, "vx":-2.21756, "vy":-2.84153, "omega":3.65022, "ax":4.14946, "ay":6.20028, "alpha":23.00798, "fx":[104.09453,82.31327,24.64379,-16.0269], "fy":[16.69666,67.9234,103.7335,103.05973]},
    {"t":0.87052, "x":1.96518, "y":1.08615, "heading":2.77189, "vx":-2.12435, "vy":-2.70226, "omega":4.16703, "ax":4.27485, "ay":6.59732, "alpha":19.71519, "fx":[102.08595,78.33112,23.24397,-2.74303], "fy":[28.32486,72.75364,104.23016,104.76533]},
    {"t":0.89299, "x":1.91854, "y":1.02711, "heading":2.8655, "vx":-2.02833, "vy":-2.55407, "omega":4.60988, "ax":5.27021, "ay":7.23658, "alpha":6.34081, "fx":[81.31241,69.92618,45.10665,51.35444], "fy":[69.01838,80.98414,96.91767,93.19904]},
    {"t":0.91545, "x":1.87431, "y":0.97157, "heading":2.96904, "vx":-1.90995, "vy":-2.39152, "omega":4.75231, "ax":5.46663, "ay":7.29017, "alpha":-0.19894, "fx":[63.61692,64.02672,64.8502,64.43756], "fy":[86.12276,85.80653,85.19207,85.5165]},
    {"t":0.93791, "x":1.83279, "y":0.91969, "heading":3.07579, "vx":-1.78716, "vy":-2.22777, "omega":4.74784, "ax":5.49878, "ay":7.21223, "alpha":-4.20297, "fx":[51.37717,61.66798,77.94895,67.44868], "fy":[94.19546,87.57693,73.65898,83.54354]},
    {"t":0.96037, "x":1.79403, "y":0.87147, "heading":-3.10075, "vx":-1.66364, "vy":-2.06577, "omega":4.65343, "ax":5.48381, "ay":7.11637, "alpha":-6.76889, "fx":[42.18125,62.73082,85.59025,67.23683], "fy":[98.80188,86.86612,64.87879,83.92255]},
    {"t":0.98284, "x":1.75804, "y":0.82686, "heading":-2.99622, "vx":-1.54046, "vy":-1.90592, "omega":4.50139, "ax":5.4666, "ay":7.02314, "alpha":-8.49438, "fx":[34.79276,66.72626,89.78369,65.62735], "fy":[101.73007,83.88219,59.16047,85.31486]},
    {"t":1.0053, "x":1.72482, "y":0.78582, "heading":-2.89511, "vx":-1.41767, "vy":-1.74816, "omega":4.31058, "ax":5.46164, "ay":6.92461, "alpha":-9.85243, "fx":[28.632,72.79555,91.95554,63.31419], "fy":[103.69344,78.73009,55.90295,87.13002]},
    {"t":1.02776, "x":1.69435, "y":0.7483, "heading":-2.79828, "vx":-1.29499, "vy":-1.59262, "omega":4.08928, "ax":5.46258, "ay":6.81407, "alpha":-11.15747, "fx":[23.41534,79.76158,92.93087,60.63323], "fy":[105.03681,71.74345,54.40529,89.07587]},
    {"t":1.05022, "x":1.66664, "y":0.71424, "heading":-2.70643, "vx":-1.17229, "vy":-1.43956, "omega":3.83865, "ax":5.45478, "ay":6.69606, "alpha":-12.53229, "fx":[18.9954,86.42801,93.17173,57.7797], "fy":[105.95582,63.66374,54.09924,90.99621]},
    {"t":1.07268, "x":1.64169, "y":0.6836, "heading":-2.62021, "vx":-1.04976, "vy":-1.28915, "omega":3.55715, "ax":5.42772, "ay":6.58336, "alpha":-13.93842, "fx":[15.28604,91.98234,92.94918,54.88523], "fy":[106.57661,55.47375,54.56375,92.80367]},
    {"t":1.09515, "x":1.61948, "y":0.6563, "heading":-2.5403, "vx":-0.92784, "vy":-1.14127, "omega":3.24406, "ax":5.38027, "ay":6.48824, "alpha":-15.26733, "fx":[12.22324,96.16397,92.43682,52.0487], "fy":[106.98805,48.01809,55.49193,94.44943]},
    {"t":1.11761, "x":1.59999, "y":0.6323, "heading":-2.46744, "vx":-0.80699, "vy":-0.99553, "omega":2.90112, "ax":5.31836, "ay":6.41659, "alpha":-16.42712, "fx":[9.74327,99.11428,91.75704,49.34853], "fy":[107.25551,41.75623,56.6597,95.90848]},
    {"t":1.14007, "x":1.58321, "y":0.61156, "heading":-2.40227, "vx":-0.68753, "vy":-0.8514, "omega":2.53213, "ax":5.25, "ay":6.36763, "alpha":-17.37806, "fx":[7.77144,101.12847,91.00295,46.84735], "fy":[107.42717,36.77601,57.90364,97.17165]},
    {"t":1.16253, "x":1.56909, "y":0.59404, "heading":-2.34539, "vx":-0.5696, "vy":-0.70837, "omega":2.14178, "ax":5.18199, "ay":6.33666, "alpha":-18.12642, "fx":[6.21814,102.49275,90.24852,44.59428], "fy":[107.53771,32.93957,59.1054,98.24029]},
    {"t":1.185, "x":1.5576, "y":0.57973, "heading":-2.29728, "vx":-0.4532, "vy":-0.56604, "omega":1.73462, "ax":5.11889, "ay":6.31776, "alpha":-18.70501, "fx":[4.98068,103.42672,89.55346,42.62688], "fy":[107.6111,30.02115,60.18023,99.12208]},
    {"t":1.20746, "x":1.54871, "y":0.56861, "heading":-2.25832, "vx":-0.33822, "vy":-0.42413, "omega":1.31447, "ax":5.06322, "ay":6.30529, "alpha":-19.1565, "fx":[3.94955,104.0822,88.96593,40.97345], "fy":[107.66307,27.79002,61.06788,99.82771]},
    {"t":1.22992, "x":1.54239, "y":0.56067, "heading":-2.22879, "vx":-0.22449, "vy":-0.28249, "omega":0.88417, "ax":5.01611, "ay":6.29456, "alpha":-19.52287, "fx":[3.01802,104.55927,88.52422,39.6556], "fy":[107.70313,26.04749,61.72538,100.36818]},
    {"t":1.25238, "x":1.53862, "y":0.55591, "heading":-2.20893, "vx":-0.11182, "vy":-0.14111, "omega":0.44564, "ax":4.97797, "ay":6.28189, "alpha":-19.83969, "fx":[2.09361,104.92227,88.25809,38.6906], "fy":[107.73612,24.63821,62.12151,100.75293]},
    {"t":1.27484, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.27484, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
