{
 "name":"Reef2Right-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6880533695220943, "y":4.961270332336426, "heading":5.235987755982989, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.462522983551025, "y":4.05730727314949, "r":0.8198004257949493}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.676116749644279, "y":4.36794900894165, "r":0.17351762554021832}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6880533695220947 m", "val":3.6880533695220943}, "y":{"exp":"4.961270332336426 m", "val":4.961270332336426}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.462522983551025 m", "val":4.462522983551025}, "y":{"exp":"4.05730727314949 m", "val":4.05730727314949}, "r":{"exp":"0.8198004257949493 m", "val":0.8198004257949493}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.6761167496442795 m", "val":3.676116749644279}, "y":{"exp":"4.36794900894165 m", "val":4.36794900894165}, "r":{"exp":"0.17351762554021832 m", "val":0.17351762554021832}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62284],
  "samples":[
    {"t":0.0, "x":3.68805, "y":4.96127, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.65439, "ay":-3.925, "alpha":5.21279, "fx":[-104.41619,-102.52613,-91.58438,-90.92106], "fy":[-27.38334,-33.87085,-57.19015,-58.18059]},
    {"t":0.04161, "x":3.68056, "y":4.95787, "heading":-1.0472, "vx":-0.36012, "vy":-0.16332, "omega":0.21691, "ax":-8.44308, "ay":-4.39593, "alpha":4.70739, "fx":[-101.96382,-100.44767,-89.39734,-88.12994], "fy":[-35.39862,-39.57804,-60.53156,-62.30873]},
    {"t":0.08322, "x":3.65827, "y":4.94727, "heading":-1.03817, "vx":-0.71145, "vy":-0.34624, "omega":0.41279, "ax":-8.15879, "ay":-4.94225, "alpha":3.99235, "fx":[-98.18444,-97.29849,-86.65779,-85.00473], "fy":[-44.79162,-46.75244,-64.36823,-66.4889]},
    {"t":0.12483, "x":3.6216, "y":4.92858, "heading":-1.02099, "vx":-1.05094, "vy":-0.5519, "omega":0.57892, "ax":-7.76355, "ay":-5.58041, "alpha":3.0134, "fx":[-92.43726,-92.39416,-83.1285,-81.3996], "fy":[-55.66308,-55.7837,-68.83653,-70.83526]},
    {"t":0.16644, "x":3.57115, "y":4.90079, "heading":-0.99691, "vx":-1.37399, "vy":-0.7841, "omega":0.70431, "ax":-7.20388, "ay":-6.31686, "alpha":1.65941, "fx":[-83.87403,-84.50191,-78.53017,-77.26846], "fy":[-67.85806,-67.10012,-74.003,-75.29754]},
    {"t":0.20806, "x":3.50774, "y":4.86269, "heading":-0.9676, "vx":-1.67376, "vy":-1.04696, "omega":0.77336, "ax":-6.44729, "ay":-7.09643, "alpha":-0.44465, "fx":[-71.83282,-71.36782,-73.25639,-73.67113], "fy":[-80.47879,-80.88521,-79.17725,-78.79799]},
    {"t":0.24967, "x":3.43251, "y":4.81298, "heading":-0.93542, "vx":-1.94204, "vy":-1.34225, "omega":0.75486, "ax":-5.52125, "ay":-7.78149, "alpha":-3.57485, "fx":[-57.53464,-50.62941,-68.31844,-71.97359], "fy":[-91.23996,-95.20149,-83.39847,-80.32729]},
    {"t":0.29128, "x":3.34692, "y":4.75039, "heading":-0.90401, "vx":-2.17178, "vy":-1.66604, "omega":0.6061, "ax":-4.33793, "ay":-8.31166, "alpha":-7.70187, "fx":[-41.80984,-19.58518,-62.55225,-71.25943], "fy":[-99.427,-105.98867,-87.67583,-80.93321]},
    {"t":0.33289, "x":3.25279, "y":4.67387, "heading":-0.87879, "vx":-2.35229, "vy":-2.0119, "omega":0.28562, "ax":-2.75138, "ay":-8.61182, "alpha":-12.22186, "fx":[-24.47725,21.08482,-50.13876,-70.28094], "fy":[-105.04495,-105.67922,-95.05688,-81.75083]},
    {"t":0.3745, "x":3.15253, "y":4.5827, "heading":-0.8669, "vx":-2.46678, "vy":-2.37025, "omega":-0.22295, "ax":-1.41144, "ay":-9.11663, "alpha":-9.77824, "fx":[-14.1285,25.3505,-21.10237,-53.63454], "fy":[-106.85727,-104.66654,-105.31727,-93.40724]},
    {"t":0.41611, "x":3.04866, "y":4.47618, "heading":-0.87618, "vx":-2.52551, "vy":-2.7496, "omega":-0.62983, "ax":-0.50269, "ay":-9.39122, "alpha":-6.46661, "fx":[-6.57925,20.6011,-4.39943,-32.24357], "fy":[-107.3915,-105.50229,-107.17701,-102.53426]},
    {"t":0.45772, "x":2.94314, "y":4.35363, "heading":-0.90239, "vx":-2.54642, "vy":-3.14038, "omega":-0.89892, "ax":1.96748, "ay":-9.22083, "alpha":4.62489, "fx":[29.26758,3.68709,17.2073,38.37447], "fy":[-102.58853,-106.79612,-105.68567,-99.86683]},
    {"t":0.49933, "x":2.83888, "y":4.21497, "heading":-0.93979, "vx":-2.46456, "vy":-3.52407, "omega":-0.70647, "ax":4.6839, "ay":-7.32587, "alpha":14.73218, "fx":[90.22592,6.83871,34.75623,78.95456], "fy":[-53.15298,-104.76185,-100.53107,-71.21814]},
    {"t":0.54095, "x":2.74038, "y":4.06199, "heading":-0.96919, "vx":-2.26965, "vy":-3.82891, "omega":-0.09344, "ax":7.80959, "ay":-4.70462, "alpha":1.80377, "fx":[91.16586,86.26829,84.57345,89.42415], "fy":[-47.02213,-55.05253,-58.49189,-51.14133]},
    {"t":0.58256, "x":2.6527, "y":3.89859, "heading":-0.97308, "vx":-1.94469, "vy":-4.02468, "omega":-0.01839, "ax":7.61555, "ay":-3.33545, "alpha":0.05179, "fx":[85.74241,85.63429,85.60736,85.71556], "fy":[-37.35464,-37.55159,-37.69281,-37.4962]},
    {"t":0.62417, "x":2.57837, "y":3.72823, "heading":-0.97384, "vx":-1.62779, "vy":-4.16347, "omega":-0.01623, "ax":4.69356, "ay":-1.71212, "alpha":0.00877, "fx":[52.80833,52.78905,52.7968,52.81609], "fy":[-19.23935,-19.26045,-19.28334,-19.26224]},
    {"t":0.66578, "x":2.5147, "y":3.5535, "heading":-0.97452, "vx":-1.43249, "vy":-4.23471, "omega":-0.01587, "ax":1.12258, "ay":-0.37295, "alpha":0.00085, "fx":[12.62926,12.62734,12.62885,12.63078], "fy":[-4.19388,-4.19548,-4.1974,-4.19581]},
    {"t":0.70739, "x":2.45607, "y":3.37697, "heading":-0.97518, "vx":-1.38578, "vy":-4.25023, "omega":-0.01583, "ax":0.23076, "ay":-0.07482, "alpha":-0.0003, "fx":[2.59557,2.59656,2.59644,2.59545], "fy":[-0.84224,-0.84212,-0.84113,-0.84125]},
    {"t":0.749, "x":2.3986, "y":3.20005, "heading":-0.97584, "vx":-1.37618, "vy":-4.25334, "omega":-0.01585, "ax":0.07279, "ay":-0.02337, "alpha":-0.00043, "fx":[0.81855,0.81972,0.81918,0.81802], "fy":[-0.2638,-0.26327,-0.2621,-0.26263]},
    {"t":0.79061, "x":2.3414, "y":3.02304, "heading":-0.9765, "vx":-1.37315, "vy":-4.25432, "omega":-0.01586, "ax":0.04099, "ay":-0.01307, "alpha":-0.00046, "fx":[0.46069,0.46199,0.46155,0.46025], "fy":[-0.14793,-0.14749,-0.14619,-0.14663]},
    {"t":0.83222, "x":2.2843, "y":2.846, "heading":-0.97716, "vx":-1.37144, "vy":-4.25486, "omega":-0.01588, "ax":0.03114, "ay":-0.00989, "alpha":-0.00045, "fx":[0.35001,0.3512,0.35058,0.3494], "fy":[-0.11212,-0.1115,-0.11032,-0.11093]},
    {"t":0.87384, "x":2.22726, "y":2.66894, "heading":-0.97782, "vx":-1.37015, "vy":-4.25527, "omega":-0.0159, "ax":0.02553, "ay":-0.00807, "alpha":-0.00045, "fx":[0.28671,0.28802,0.28762,0.28631], "fy":[-0.0917,-0.0913,-0.08999,-0.09039]},
    {"t":0.91545, "x":2.17027, "y":2.49187, "heading":-0.97848, "vx":-1.36908, "vy":-4.25561, "omega":-0.01592, "ax":0.02007, "ay":-0.00632, "alpha":-0.00044, "fx":[0.22543,0.22664,0.22613,0.22492], "fy":[-0.07194,-0.07143,-0.07022,-0.07073]},
    {"t":0.95706, "x":2.11331, "y":2.31478, "heading":-0.97914, "vx":-1.36825, "vy":-4.25587, "omega":-0.01594, "ax":0.00805, "ay":-0.00246, "alpha":-0.00044, "fx":[0.09016,0.09144,0.09107,0.08978], "fy":[-0.02847,-0.0281,-0.02681,-0.02719]},
    {"t":0.99867, "x":2.05639, "y":2.13769, "heading":-0.9798, "vx":-1.36791, "vy":-4.25597, "omega":-0.01596, "ax":-0.04723, "ay":0.01533, "alpha":-0.00048, "fx":[-0.53195,-0.53042,-0.53062,-0.53216], "fy":[0.17155,0.17175,0.17329,0.17309]},
    {"t":1.04028, "x":1.99942, "y":1.96061, "heading":-0.98047, "vx":-1.36988, "vy":-4.25534, "omega":-0.01598, "ax":-0.36218, "ay":0.12393, "alpha":-0.02431, "fx":[-4.08477,-4.02555,-4.06433,-4.12354], "fy":[1.34504,1.38402,1.44331,1.40433]},
    {"t":1.08189, "x":1.94211, "y":1.78364, "heading":-0.98113, "vx":-1.38495, "vy":-4.25018, "omega":-0.01699, "ax":-0.12182, "ay":4.44711, "alpha":-15.47356, "fx":[-12.27869,37.73091,5.09653,-36.03046], "fy":[22.49786,47.52767,73.54077,56.55362]},
    {"t":1.1235, "x":1.88437, "y":1.61064, "heading":-0.98184, "vx":-1.39002, "vy":-4.06513, "omega":-0.66086, "ax":2.84089, "ay":6.29417, "alpha":-25.2261, "fx":[67.90273,88.4123,24.44468,-52.91951], "fy":[30.74268,57.82317,103.43922,91.23261]},
    {"t":1.16511, "x":1.82899, "y":1.44693, "heading":-1.00934, "vx":-1.27181, "vy":-3.80322, "omega":-1.71055, "ax":3.27305, "ay":6.25495, "alpha":-25.33896, "fx":[81.18682,91.05331,27.05049,-52.00336], "fy":[28.69596,55.86363,103.69107,93.22219]},
    {"t":1.20672, "x":1.77891, "y":1.29409, "heading":-1.08052, "vx":-1.13561, "vy":-3.54295, "omega":-2.76493, "ax":2.1064, "ay":6.91238, "alpha":-23.40933, "fx":[18.96365,94.0502,31.25976,-49.4855], "fy":[61.66269,51.46893,102.81662,95.10869]},
    {"t":1.24834, "x":1.73347, "y":1.15265, "heading":-1.19557, "vx":-1.04796, "vy":-3.25531, "omega":-3.73902, "ax":2.83013, "ay":9.07258, "alpha":-3.75374, "fx":[30.11653,46.48325,33.42406,17.33194], "fy":[103.06331,96.89787,102.22297,106.08188]},
    {"t":1.28995, "x":1.69232, "y":1.02505, "heading":-1.35116, "vx":-0.93019, "vy":-2.87779, "omega":-3.89522, "ax":2.8588, "ay":9.08336, "alpha":3.7295, "fx":[35.65634,18.51253,27.91075,46.5663], "fy":[101.65299,106.09134,103.93182,97.07508]},
    {"t":1.33156, "x":1.65609, "y":0.91316, "heading":-1.51324, "vx":-0.81124, "vy":-2.49982, "omega":-3.74003, "ax":2.81086, "ay":8.95033, "alpha":7.57647, "fx":[41.83741,8.39288,16.13902,60.11958], "fy":[99.39289,107.48797,106.46275,89.42136]},
    {"t":1.37317, "x":1.62476, "y":0.81689, "heading":-1.66887, "vx":-0.69427, "vy":-2.12739, "omega":-3.42477, "ax":2.75209, "ay":8.80577, "alpha":10.33454, "fx":[47.82477,5.96689,2.63084,67.42142], "fy":[96.71666,107.71773,107.7137,84.11169]},
    {"t":1.41478, "x":1.59826, "y":0.73599, "heading":-1.81138, "vx":-0.57976, "vy":-1.76097, "omega":-2.99473, "ax":2.72726, "ay":8.66268, "alpha":12.43367, "fx":[53.24259,6.8045,-8.74121,71.42095], "fy":[93.88071,107.70954,107.45191,80.77864]},
    {"t":1.45639, "x":1.57649, "y":0.67021, "heading":-1.93599, "vx":-0.46627, "vy":-1.40051, "omega":-2.47735, "ax":2.74361, "ay":8.53895, "alpha":13.85819, "fx":[57.91821,8.91027,-16.74673,73.38055], "fy":[91.09593,107.58311,106.54817,79.02544]},
    {"t":1.498, "x":1.55947, "y":0.61933, "heading":-2.03908, "vx":-0.35211, "vy":-1.04519, "omega":-1.9007, "ax":2.78208, "ay":8.44269, "alpha":14.72636, "fx":[61.78863,11.26589,-21.9583,74.09749], "fy":[88.53511,107.38106,105.63534,78.36974]},
    {"t":1.53961, "x":1.54722, "y":0.58315, "heading":-2.11817, "vx":-0.23634, "vy":-0.69388, "omega":-1.28792, "ax":2.8232, "ay":8.36898, "alpha":15.26265, "fx":[64.85566,13.3105,-25.38868,74.26643], "fy":[86.32839,107.16079,104.89181,78.22309]},
    {"t":1.58123, "x":1.53983, "y":0.56152, "heading":-2.17176, "vx":-0.11886, "vy":-0.34564, "omega":-0.65282, "ax":2.85654, "ay":8.30632, "alpha":15.68858, "fx":[67.14806,14.72162,-27.88961,74.56421], "fy":[84.56992,106.9867,104.27526,77.95256]},
    {"t":1.62284, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
