{
 "name":"Reef4Left-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.707406044006348, "y":3.757058143615722, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.685097694396973, "y":5.751359939575195, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1902027130126953, "y":6.7052903175354, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":7.35, "heading":2.198940324587656, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef4Left.x", "val":5.707406044006348}, "y":{"exp":"Reef4Left.y", "val":3.757058143615722}, "heading":{"exp":"Reef4Left.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.685097694396973 m", "val":5.685097694396973}, "y":{"exp":"5.751359939575195 m", "val":5.751359939575195}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1902027130126953 m", "val":3.1902027130126953}, "y":{"exp":"6.7052903175354 m", "val":6.7052903175354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.2}, "y":{"exp":"LCS.y", "val":7.35}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0459,1.7994,2.64188],
  "samples":[
    {"t":0.0, "x":5.70741, "y":3.75706, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.51227, "ay":4.31927, "alpha":8.72592, "fx":[48.17744,40.31483,13.23293,16.3515], "fy":[36.93719,58.59071,64.32167,43.15602]},
    {"t":0.03169, "x":5.70867, "y":3.75923, "heading":3.14159, "vx":0.07962, "vy":0.13689, "omega":0.27656, "ax":2.45027, "ay":4.35649, "alpha":7.85199, "fx":[45.57619,38.66677,13.95897,16.96062], "fy":[38.83921,58.18847,63.2968,44.43074]},
    {"t":0.06339, "x":5.71242, "y":3.76575, "heading":-3.13283, "vx":0.15728, "vy":0.27497, "omega":0.52542, "ax":2.37917, "ay":4.3956, "alpha":7.07235, "fx":[43.17578,36.89263,14.47379,17.27898], "fy":[40.65276,57.99722,62.36897,45.57444]},
    {"t":0.09508, "x":5.7186, "y":3.77668, "heading":-3.11617, "vx":0.23269, "vy":0.41428, "omega":0.74957, "ax":2.29813, "ay":4.43838, "alpha":6.26705, "fx":[40.54374,34.88926,14.74835,17.83093], "fy":[42.67414,57.9203,61.48048,46.5289]},
    {"t":0.12678, "x":5.72713, "y":3.79204, "heading":-3.09242, "vx":0.30552, "vy":0.55495, "omega":0.9482, "ax":2.20502, "ay":4.48522, "alpha":5.52644, "fx":[37.99699,32.84975,14.87844,17.91092], "fy":[44.57723,57.87731,60.69312,47.65753]},
    {"t":0.15847, "x":5.73792, "y":3.81188, "heading":-3.06237, "vx":0.37541, "vy":0.69711, "omega":1.12335, "ax":2.0971, "ay":4.53651, "alpha":4.75855, "fx":[35.1505,30.52727,14.81277,18.07309], "fy":[46.61653,57.92166,59.9668,48.7112]},
    {"t":0.19016, "x":5.75087, "y":3.83625, "heading":-3.02676, "vx":0.44188, "vy":0.84089, "omega":1.27417, "ax":1.97079, "ay":4.59261, "alpha":4.05419, "fx":[32.31665,27.98623,14.60892,17.71547], "fy":[48.48764,58.08726,59.36533,49.91224]},
    {"t":0.22186, "x":5.76587, "y":3.86521, "heading":-2.98638, "vx":0.50434, "vy":0.98645, "omega":1.40266, "ax":1.82138, "ay":4.65367, "alpha":3.34419, "fx":[29.03621,25.33682,14.05094,17.18084], "fy":[50.46508,58.17316,58.92678,51.15741]},
    {"t":0.25355, "x":5.78277, "y":3.89881, "heading":-2.94192, "vx":0.56206, "vy":1.13394, "omega":1.50865, "ax":1.64257, "ay":4.7195, "alpha":2.6541, "fx":[25.49847,22.25514,13.44427,16.00292], "fy":[52.36499,58.41904,58.55847,52.47405]},
    {"t":0.28525, "x":5.80141, "y":3.93712, "heading":-2.89411, "vx":0.61412, "vy":1.28352, "omega":1.59277, "ax":1.42587, "ay":4.78914, "alpha":2.02237, "fx":[21.5572,18.91737,12.0491,14.49219], "fy":[54.12909,58.60607,58.44085,53.91375]},
    {"t":0.31694, "x":5.82159, "y":3.9802, "heading":-2.84363, "vx":0.65932, "vy":1.4353, "omega":1.65687, "ax":1.1598, "ay":4.86011, "alpha":1.43052, "fx":[17.14249,15.17961,10.31357,11.87515], "fy":[55.78924,58.76231,58.46106,55.41242]},
    {"t":0.34863, "x":5.84307, "y":4.02814, "heading":-2.79111, "vx":0.69607, "vy":1.58934, "omega":1.70221, "ax":0.82893, "ay":4.92695, "alpha":0.84864, "fx":[11.84957,10.51127,7.67424,8.92472], "fy":[57.19009,58.98386,58.56954,56.82329]},
    {"t":0.38033, "x":5.86554, "y":4.08098, "heading":-2.73716, "vx":0.72235, "vy":1.7455, "omega":1.7291, "ax":0.41306, "ay":4.97864, "alpha":0.29543, "fx":[5.65732,5.19964,4.17029,4.38673], "fy":[58.36097,58.82925,58.6656,58.14046]},
    {"t":0.41202, "x":5.88864, "y":4.1388, "heading":-2.68236, "vx":0.73544, "vy":1.90329, "omega":1.73847, "ax":-0.11219, "ay":4.99397, "alpha":-0.1959, "fx":[-1.81333,-1.48211,-0.82639,-1.15117], "fy":[58.75468,58.46097,58.51516,58.98584]},
    {"t":0.44372, "x":5.9119, "y":4.20164, "heading":-2.62726, "vx":0.73188, "vy":2.06157, "omega":1.73226, "ax":-0.77061, "ay":4.93485, "alpha":-0.69253, "fx":[-10.63198,-9.64395,-7.36083,-8.58175], "fy":[58.34717,56.84226,57.72127,59.0272]},
    {"t":0.47541, "x":5.93471, "y":4.26945, "heading":-2.57236, "vx":0.70746, "vy":2.21797, "omega":1.71031, "ax":-1.57016, "ay":4.74081, "alpha":-1.10416, "fx":[-21.1503,-19.2977,-15.78814,-17.56116], "fy":[55.77354,53.98258,55.55259,57.50956]},
    {"t":0.5071, "x":5.95634, "y":4.34213, "heading":-2.51815, "vx":0.65769, "vy":2.36823, "omega":1.67531, "ax":-2.47383, "ay":4.33774, "alpha":-1.58513, "fx":[-32.86127,-30.33526,-25.52612,-27.54713], "fy":[50.42741,48.29692,51.26596,53.8835]},
    {"t":0.5388, "x":5.97594, "y":4.41937, "heading":-2.46506, "vx":0.57929, "vy":2.50571, "omega":1.62508, "ax":-3.37363, "ay":3.68129, "alpha":-1.97735, "fx":[-43.4327,-41.4936,-35.52155,-38.11287], "fy":[42.93814,38.92483,44.00022,47.15755]},
    {"t":0.57049, "x":5.99261, "y":4.50063, "heading":-2.41355, "vx":0.47237, "vy":2.62238, "omega":1.56241, "ax":-4.12167, "ay":2.81887, "alpha":-2.29215, "fx":[-52.9363,-49.91792,-44.12621,-46.73816], "fy":[31.65554,28.29655,34.16072,38.3741]},
    {"t":0.60219, "x":6.00551, "y":4.58516, "heading":-2.36403, "vx":0.34173, "vy":2.71172, "omega":1.48976, "ax":-4.62351, "ay":1.88715, "alpha":-2.63649, "fx":[-58.52167,-55.72161,-49.86863,-53.19287], "fy":[21.56409,15.33924,23.37747,28.41513]},
    {"t":0.63388, "x":6.01402, "y":4.67206, "heading":-2.31682, "vx":0.1952, "vy":2.77153, "omega":1.4062, "ax":-4.88865, "ay":1.02215, "alpha":-2.84849, "fx":[-61.88887,-58.19363,-52.96513,-56.71898], "fy":[10.87075,4.82696,12.96482,19.37846]},
    {"t":0.66557, "x":6.01775, "y":4.76041, "heading":-2.27225, "vx":0.04026, "vy":2.80393, "omega":1.31592, "ax":-4.9864, "ay":0.29227, "alpha":-3.19752, "fx":[-63.37068,-58.61531,-53.65531,-58.71949], "fy":[2.73394,-4.97183,4.35517,11.61939]},
    {"t":0.69727, "x":6.01652, "y":4.84942, "heading":-2.23054, "vx":-0.11778, "vy":2.81319, "omega":1.21458, "ax":-4.9868, "ay":-0.29482, "alpha":-3.55478, "fx":[-63.8408,-57.88039,-53.07133,-59.58711], "fy":[-4.17169,-12.69747,-2.64913,5.66176]},
    {"t":0.72896, "x":6.01028, "y":4.93844, "heading":-2.19205, "vx":-0.27583, "vy":2.80385, "omega":1.10191, "ax":-4.93797, "ay":-0.75916, "alpha":-3.95422, "fx":[-63.85496,-56.62585,-51.94455,-59.65943], "fy":[-9.76168,-19.08718,-8.09657,1.26479]},
    {"t":0.76065, "x":5.99906, "y":5.02692, "heading":-2.15712, "vx":-0.43234, "vy":2.77979, "omega":0.97659, "ax":-4.86772, "ay":-1.12663, "alpha":-4.47101, "fx":[-63.74453,-54.96929,-50.26169,-59.80753], "fy":[-14.08519,-24.63397,-12.39828,-1.83404]},
    {"t":0.79235, "x":5.98291, "y":5.11446, "heading":-2.12617, "vx":-0.58662, "vy":2.74408, "omega":0.83488, "ax":-4.79074, "ay":-1.41999, "alpha":-5.00722, "fx":[-63.64827,-53.25482,-48.57539,-59.6861], "fy":[-17.7712,-29.33311,-15.6106,-4.02444]},
    {"t":0.82404, "x":5.96191, "y":5.20072, "heading":-2.09971, "vx":-0.73845, "vy":2.69908, "omega":0.67618, "ax":-4.71428, "ay":-1.65711, "alpha":-5.59785, "fx":[-63.55106,-51.53976,-46.67816,-59.80229], "fy":[-21.02103,-33.29272,-18.20567,-5.36459]},
    {"t":0.85574, "x":5.93614, "y":5.28543, "heading":-2.07828, "vx":-0.88787, "vy":2.64656, "omega":0.49877, "ax":-4.64172, "ay":-1.85131, "alpha":-6.30363, "fx":[-63.77858,-49.73307,-44.66059,-59.9888], "fy":[-23.39045,-37.20771,-20.32452,-6.08908]},
    {"t":0.88743, "x":5.90567, "y":5.36838, "heading":-2.06247, "vx":-1.03498, "vy":2.58788, "omega":0.29898, "ax":-4.5744, "ay":-2.01247, "alpha":-7.03729, "fx":[-64.00819,-48.07922,-42.53766,-60.37151], "fy":[-25.72887,-40.56595,-22.02313,-6.26807]},
    {"t":0.91912, "x":5.87057, "y":5.44939, "heading":-2.053, "vx":-1.17996, "vy":2.5241, "omega":0.07594, "ax":-4.51263, "ay":-2.14783, "alpha":-7.86068, "fx":[-64.56122,-46.40587,-40.32555,-60.8008], "fy":[-27.44855,-43.944,-23.54875,-6.0068]},
    {"t":0.95082, "x":5.83091, "y":5.52831, "heading":-2.05059, "vx":-1.32299, "vy":2.45602, "omega":-0.1732, "ax":-4.45626, "ay":-2.26282, "alpha":-8.74507, "fx":[-65.22321,-44.84739,-38.00228,-61.37117], "fy":[-29.0274,-47.14703,-24.88165,-5.2966]},
    {"t":0.98251, "x":5.78674, "y":5.60501, "heading":-2.05608, "vx":-1.46422, "vy":2.38431, "omega":-0.45036, "ax":-4.40492, "ay":-2.3615, "alpha":-9.72473, "fx":[-66.14532,-43.48631,-35.33274,-62.06678], "fy":[-30.29303,-50.23953,-26.35319,-4.10491]},
    {"t":1.01421, "x":5.73812, "y":5.67939, "heading":-2.07035, "vx":-1.60383, "vy":2.30946, "omega":-0.75858, "ax":-4.35816, "ay":-2.44698, "alpha":-10.78692, "fx":[-67.27833,-42.16018,-32.58481,-62.81002], "fy":[-31.23449,-53.43852,-27.81028,-2.52489]},
    {"t":1.0459, "x":5.6851, "y":5.75136, "heading":-2.0944, "vx":-1.74196, "vy":2.23191, "omega":-1.10046, "ax":-4.33198, "ay":-2.48525, "alpha":-6.65901, "fx":[-61.12348,-45.36008,-39.43349,-57.68594], "fy":[-30.32238,-44.51559,-28.91267,-13.05623]},
    {"t":1.06627, "x":5.64872, "y":5.7963, "heading":-2.11681, "vx":-1.83018, "vy":2.18129, "omega":-1.23607, "ax":-4.33223, "ay":-2.4904, "alpha":-5.69004, "fx":[-59.76763,-46.06187,-41.26343,-56.52183], "fy":[-29.84349,-42.51163,-29.26668,-15.42702]},
    {"t":1.08663, "x":5.61055, "y":5.8402, "heading":-2.14198, "vx":-1.9184, "vy":2.13058, "omega":-1.35195, "ax":-4.32984, "ay":-2.49436, "alpha":-4.81177, "fx":[-58.46117,-46.94109,-42.66527,-55.43473], "fy":[-29.54122,-40.53459,-29.5834,-17.57566]},
    {"t":1.107, "x":5.57059, "y":5.88307, "heading":-2.16951, "vx":-2.00658, "vy":2.07978, "omega":-1.44994, "ax":-4.32728, "ay":-2.49858, "alpha":-3.97828, "fx":[-57.20309,-47.65371,-44.04836,-54.47681], "fy":[-29.30455,-38.66487,-29.8294,-19.63449]},
    {"t":1.12736, "x":5.52883, "y":5.92491, "heading":-2.19904, "vx":-2.0947, "vy":2.0289, "omega":-1.53095, "ax":-4.32454, "ay":-2.50309, "alpha":-3.16599, "fx":[-55.96658,-48.38408,-45.36357,-53.53899], "fy":[-29.05893,-36.85698,-30.03086,-21.69844]},
    {"t":1.14772, "x":5.48527, "y":5.96571, "heading":-2.23022, "vx":-2.18277, "vy":1.97792, "omega":-1.59543, "ax":-4.32159, "ay":-2.50792, "alpha":-2.42618, "fx":[-54.73024,-48.84008,-46.71334,-52.8312], "fy":[-28.98332,-35.30241,-30.05781,-23.52878]},
    {"t":1.16809, "x":5.43992, "y":6.00547, "heading":-2.26271, "vx":-2.27078, "vy":1.92685, "omega":-1.64484, "ax":-4.31843, "ay":-2.5131, "alpha":-1.6216, "fx":[-53.37378,-49.70464,-47.82953,-52.05812], "fy":[-29.10442,-33.27488,-30.22837,-25.5082]},
    {"t":1.18845, "x":5.39279, "y":6.04419, "heading":-2.2962, "vx":-2.35873, "vy":1.87567, "omega":-1.67786, "ax":-4.315, "ay":-2.51869, "alpha":-0.95443, "fx":[-52.25982,-49.82365,-49.19704,-51.52467], "fy":[-29.09124,-32.03713,-29.98359,-27.26647]},
    {"t":1.20882, "x":5.34386, "y":6.08186, "heading":-2.33037, "vx":-2.4466, "vy":1.82438, "omega":-1.6973, "ax":-4.31131, "ay":-2.52471, "alpha":-0.23906, "fx":[-50.95226,-50.49905,-50.20623,-50.97384], "fy":[-29.42402,-30.20998,-30.04626,-28.9809]},
    {"t":1.22918, "x":5.29314, "y":6.11849, "heading":-2.36494, "vx":-2.5344, "vy":1.77296, "omega":-1.70217, "ax":-4.30728, "ay":-2.53123, "alpha":0.35684, "fx":[-49.856,-50.47268,-51.41921,-50.69424], "fy":[-29.62894,-29.10066,-29.75997,-30.47837]},
    {"t":1.24955, "x":5.24063, "y":6.15408, "heading":-2.3996, "vx":-2.62212, "vy":1.72141, "omega":-1.6949, "ax":-4.3029, "ay":-2.53831, "alpha":1.01184, "fx":[-48.55235,-50.96425,-52.39541,-50.32417], "fy":[-30.22401,-27.50341,-29.56462,-32.00847]},
    {"t":1.26991, "x":5.18634, "y":6.18861, "heading":-2.43412, "vx":-2.70975, "vy":1.66972, "omega":-1.67429, "ax":-4.29809, "ay":-2.54604, "alpha":1.65382, "fx":[-47.376,-51.07068,-53.41029,-50.15324], "fy":[-30.94214,-25.89372,-29.34685,-33.48122]},
    {"t":1.29028, "x":5.13026, "y":6.22208, "heading":-2.46822, "vx":-2.79728, "vy":1.61787, "omega":-1.64061, "ax":-4.29282, "ay":-2.55448, "alpha":2.12544, "fx":[-46.27762,-51.04326,-54.41704,-50.02444], "fy":[-31.38681,-25.28128,-28.79603,-34.59657]},
    {"t":1.31064, "x":5.07241, "y":6.2545, "heading":-2.50163, "vx":-2.8847, "vy":1.56585, "omega":-1.59733, "ax":-4.28698, "ay":-2.56378, "alpha":2.67193, "fx":[-45.25782,-50.98665,-55.21564,-50.02783], "fy":[-32.20512,-23.89856,-28.58262,-35.81156]},
    {"t":1.33101, "x":5.01277, "y":6.28586, "heading":-2.53416, "vx":-2.972, "vy":1.51364, "omega":-1.54292, "ax":-4.2805, "ay":-2.57405, "alpha":2.99091, "fx":[-44.50454,-50.32657,-56.13199,-50.2204], "fy":[-32.59292,-23.92881,-27.92632,-36.5322]},
    {"t":1.35137, "x":4.95136, "y":6.31615, "heading":-2.56558, "vx":-3.05917, "vy":1.46122, "omega":-1.48201, "ax":-4.27325, "ay":-2.58546, "alpha":3.53476, "fx":[-43.36637,-50.62795,-56.71072,-50.13783], "fy":[-33.66499,-22.3931,-27.76933,-37.68937]},
    {"t":1.37174, "x":4.88817, "y":6.34537, "heading":-2.59576, "vx":-3.1462, "vy":1.40857, "omega":-1.41002, "ax":-4.26511, "ay":-2.5982, "alpha":3.7895, "fx":[-42.71007,-49.93005,-57.42873,-50.39143], "fy":[-34.14458,-22.59946,-27.15377,-38.21754]},
    {"t":1.3921, "x":4.82322, "y":6.37351, "heading":-2.62447, "vx":-3.23306, "vy":1.35565, "omega":-1.33285, "ax":-4.25586, "ay":-2.61258, "alpha":4.2845, "fx":[-41.67998,-50.18204,-57.82397,-50.33921], "fy":[-35.35216,-21.05749,-27.13945,-39.24202]},
    {"t":1.41247, "x":4.75649, "y":6.40058, "heading":-2.65162, "vx":-3.31973, "vy":1.30245, "omega":-1.2456, "ax":-4.24532, "ay":-2.6288, "alpha":4.39648, "fx":[-41.31046,-49.09344,-58.41941,-50.70682], "fy":[-35.65974,-21.98179,-26.44953,-39.46236]},
    {"t":1.43283, "x":4.68801, "y":6.42656, "heading":-2.67698, "vx":-3.40618, "vy":1.24891, "omega":-1.15606, "ax":-4.23313, "ay":-2.64739, "alpha":4.78862, "fx":[-40.35576,-49.36616,-58.60235,-50.63282], "fy":[-36.82591,-20.78051,-26.53167,-40.28946]},
    {"t":1.4532, "x":4.61776, "y":6.45144, "heading":-2.70053, "vx":-3.49239, "vy":1.195, "omega":-1.05854, "ax":-4.2189, "ay":-2.66886, "alpha":4.84761, "fx":[-40.06761,-48.37333,-58.94185,-50.9057], "fy":[-37.16756,-21.76019,-26.06081,-40.44777]},
    {"t":1.47356, "x":4.54577, "y":6.47523, "heading":-2.72208, "vx":-3.57831, "vy":1.14065, "omega":-0.95982, "ax":-4.20204, "ay":-2.69398, "alpha":5.10601, "fx":[-39.31747,-48.40832,-58.93976,-50.83042], "fy":[-38.18833,-21.11027,-26.25555,-41.06297]},
    {"t":1.49393, "x":4.47202, "y":6.4979, "heading":-2.74163, "vx":-3.66388, "vy":1.08579, "omega":-0.85584, "ax":-4.18182, "ay":-2.72366, "alpha":5.09285, "fx":[-39.11637,-47.47822,-58.99128,-50.95967], "fy":[-38.53365,-22.21916,-26.0755,-41.18383]},
    {"t":1.51429, "x":4.39654, "y":6.51945, "heading":-2.75906, "vx":-3.74904, "vy":1.03032, "omega":-0.75212, "ax":-4.15701, "ay":-2.75943, "alpha":5.24991, "fx":[-38.50318,-47.44244,-58.68378,-50.75028], "fy":[-39.52339,-21.77303,-26.65477,-41.74219]},
    {"t":1.53466, "x":4.31933, "y":6.53986, "heading":-2.77438, "vx":-3.8337, "vy":0.97412, "omega":-0.64521, "ax":-4.12596, "ay":-2.80326, "alpha":5.07305, "fx":[-38.73509,-45.8046,-58.53309,-50.8474], "fy":[-39.64751,-23.75858,-26.64346,-41.7037]},
    {"t":1.55502, "x":4.2404, "y":6.55911, "heading":-2.78751, "vx":-3.91772, "vy":0.91704, "omega":-0.5419, "ax":-4.08589, "ay":-2.85833, "alpha":5.12526, "fx":[-37.88396,-46.25266,-57.67753,-50.22246], "fy":[-40.74657,-23.44858,-27.77755,-42.36892]},
    {"t":1.57539, "x":4.15977, "y":6.57719, "heading":-2.79855, "vx":-4.00093, "vy":0.85883, "omega":-0.43752, "ax":-4.0322, "ay":-2.92964, "alpha":4.79961, "fx":[-38.05057,-44.632,-56.93435,-49.89651], "fy":[-40.91015,-25.99611,-28.34171,-42.44495]},
    {"t":1.59575, "x":4.07746, "y":6.59408, "heading":-2.80746, "vx":-4.08305, "vy":0.79916, "omega":-0.33978, "ax":-3.95671, "ay":-3.02547, "alpha":4.61365, "fx":[-37.32049,-44.39782,-55.3917,-48.85548], "fy":[-41.98246,-26.88588,-30.14691,-43.18191]},
    {"t":1.61612, "x":3.99349, "y":6.60972, "heading":-2.81438, "vx":-4.16363, "vy":0.73755, "omega":-0.24582, "ax":-3.84312, "ay":-3.16087, "alpha":4.11463, "fx":[-37.17539,-42.36288,-53.46882,-47.61976], "fy":[-42.65503,-30.17802,-31.91387,-43.81417]},
    {"t":1.63648, "x":3.9079, "y":6.62409, "heading":-2.81939, "vx":-4.24189, "vy":0.67318, "omega":-0.16203, "ax":-3.65457, "ay":-3.36534, "alpha":3.64944, "fx":[-35.71532,-41.08719,-49.93206,-45.03042], "fy":[-44.60312,-32.46848,-35.65759,-45.442]},
    {"t":1.65685, "x":3.82075, "y":6.6371, "heading":-2.82269, "vx":-4.31632, "vy":0.60464, "omega":-0.08771, "ax":-3.29331, "ay":-3.69952, "alpha":2.79879, "fx":[-33.58447,-35.9504,-44.45834,-40.79248], "fy":[-47.03291,-38.89063,-40.05666,-47.89735]},
    {"t":1.67721, "x":3.73217, "y":6.64865, "heading":-2.82447, "vx":-4.38338, "vy":0.5293, "omega":-0.03071, "ax":-2.46045, "ay":-4.25709, "alpha":1.53768, "fx":[-25.8626,-27.69214,-32.00786,-30.07851], "fy":[-51.96492,-47.47287,-48.21602,-52.42943]},
    {"t":1.69758, "x":3.64239, "y":6.65854, "heading":-2.8251, "vx":-4.43349, "vy":0.44261, "omega":0.0006, "ax":-0.97142, "ay":-4.68765, "alpha":-0.02061, "fx":[-11.46861,-11.48587,-11.29077,-11.41157], "fy":[-55.19186,-55.10679,-54.99105,-55.03004]},
    {"t":1.71794, "x":3.5519, "y":6.66658, "heading":-2.82509, "vx":-4.45327, "vy":0.34715, "omega":0.00019, "ax":0.06238, "ay":0.9518, "alpha":-0.02637, "fx":[0.63905,0.76227,0.83587,0.6947], "fy":[11.16731,11.24095,11.05899,11.2672]},
    {"t":1.73831, "x":3.46123, "y":6.67385, "heading":-2.82508, "vx":-4.452, "vy":0.36653, "omega":-0.00035, "ax":0.46014, "ay":4.81326, "alpha":0.00438, "fx":[5.48721,5.35842,5.39808,5.38302], "fy":[56.54447,56.531,56.56858,56.57937]},
    {"t":1.75867, "x":3.37066, "y":6.68231, "heading":-2.82509, "vx":-4.44263, "vy":0.46455, "omega":-0.00026, "ax":0.57444, "ay":4.8843, "alpha":0.00044, "fx":[6.81752,6.80391,6.6732,6.70382], "fy":[57.43295,57.23675,57.45399,57.43836]},
    {"t":1.77904, "x":3.2803, "y":6.69279, "heading":-2.82509, "vx":-4.43093, "vy":0.56402, "omega":-0.00025, "ax":0.65378, "ay":4.90272, "alpha":-0.00295, "fx":[7.74098,7.37079,7.81149,7.80459], "fy":[57.57989,57.73115,57.62555,57.49124]},
    {"t":1.7994, "x":3.1902, "y":6.70529, "heading":-2.8251, "vx":-4.41762, "vy":0.66386, "omega":-0.00031, "ax":0.75895, "ay":4.90226, "alpha":0.00335, "fx":[8.91276,8.90366,8.90989,8.94443], "fy":[57.6603,57.48784,57.76554,57.4924]},
    {"t":1.82658, "x":3.07043, "y":6.72514, "heading":-2.82511, "vx":-4.39699, "vy":0.79709, "omega":-0.00022, "ax":1.20448, "ay":5.8334, "alpha":0.00197, "fx":[13.85154,13.91929,14.63838,14.20138], "fy":[68.24285,69.05002,68.59596,68.28098]},
    {"t":1.85375, "x":2.95137, "y":6.74896, "heading":-2.82511, "vx":-4.36426, "vy":0.95562, "omega":-0.00017, "ax":2.0214, "ay":5.59569, "alpha":-0.35013, "fx":[22.09416,23.80916,25.34529,23.75727], "fy":[66.60263,65.89871,65.26468,65.23163]},
    {"t":1.88093, "x":2.83351, "y":6.777, "heading":-2.82512, "vx":-4.30932, "vy":1.1077, "omega":-0.00968, "ax":4.6307, "ay":3.74141, "alpha":-5.05392, "fx":[43.73156,51.1477,64.8817,57.88214], "fy":[50.64444,36.49464,36.98916,51.71802]},
    {"t":1.90811, "x":2.71811, "y":6.80848, "heading":-2.82538, "vx":-4.18348, "vy":1.20938, "omega":-0.14703, "ax":5.78939, "ay":1.44819, "alpha":-7.76422, "fx":[54.52201,64.93386,80.33813,72.30756], "fy":[30.51479,0.86615,6.02711,30.65678]},
    {"t":1.93529, "x":2.60655, "y":6.84188, "heading":-2.82938, "vx":-4.02614, "vy":1.24873, "omega":-0.35804, "ax":5.97488, "ay":0.17519, "alpha":-9.02203, "fx":[57.37761,65.861,81.63913,75.94182], "fy":[18.27185,-19.79051,-10.07487,19.82748]},
    {"t":1.96246, "x":2.49934, "y":6.87588, "heading":-2.83911, "vx":-3.86376, "vy":1.2535, "omega":-0.60323, "ax":5.96079, "ay":-0.51568, "alpha":-9.28497, "fx":[58.66479,63.78589,80.6258,77.08066], "fy":[8.97697,-29.84068,-17.26502,13.89171]},
    {"t":1.98964, "x":2.39654, "y":6.90976, "heading":-2.8555, "vx":-3.70177, "vy":1.23948, "omega":-0.85557, "ax":5.91349, "ay":-0.93234, "alpha":-9.25384, "fx":[59.22551,61.86168,79.29769,77.549], "fy":[3.78516,-35.05796,-21.79943,9.25203]},
    {"t":2.01682, "x":2.29812, "y":6.9431, "heading":-2.87875, "vx":-3.54106, "vy":1.21414, "omega":-1.10706, "ax":5.86626, "ay":-1.2056, "alpha":-8.94139, "fx":[59.70631,60.50503,78.06652,77.43649], "fy":[-0.6411,-37.43746,-24.40675,5.82195]},
    {"t":2.04399, "x":2.20405, "y":6.97565, "heading":-2.90884, "vx":-3.38163, "vy":1.18138, "omega":-1.35006, "ax":5.82528, "ay":-1.39731, "alpha":-8.49311, "fx":[60.24426,59.59462,76.72408,77.22534], "fy":[-3.38342,-38.27707,-26.42761,2.41456]},
    {"t":2.07117, "x":2.1143, "y":7.00724, "heading":-2.94553, "vx":-3.22332, "vy":1.1434, "omega":-1.58087, "ax":5.7907, "ay":-1.53917, "alpha":-7.8869, "fx":[60.85609,59.19659,75.39696,76.71312], "fy":[-5.97012,-37.99118,-27.76957,-0.61002]},
    {"t":2.09835, "x":2.02884, "y":7.03775, "heading":-2.98849, "vx":-3.06594, "vy":1.10157, "omega":-1.79521, "ax":5.76185, "ay":-1.64733, "alpha":-7.19727, "fx":[61.64664,59.05532,74.02316,76.082], "fy":[-7.72504,-37.1443,-28.72455,-3.83062]},
    {"t":2.12552, "x":1.94765, "y":7.06708, "heading":-3.03728, "vx":-2.90935, "vy":1.0568, "omega":-1.99081, "ax":5.73746, "ay":-1.73301, "alpha":-6.4176, "fx":[62.44049,59.28489,72.66391,75.27119], "fy":[-9.70056,-35.75704,-29.28294,-6.71111]},
    {"t":2.1527, "x":1.8707, "y":7.09516, "heading":-3.09139, "vx":-2.75343, "vy":1.00971, "omega":-2.16522, "ax":5.7167, "ay":-1.80237, "alpha":-5.57863, "fx":[63.32218,59.73434,71.29027,74.3379], "fy":[-11.34372,-34.09287,-29.54788,-9.72694]},
    {"t":2.17988, "x":1.79798, "y":7.12193, "heading":3.13296, "vx":-2.59807, "vy":0.96072, "omega":-2.31683, "ax":5.69886, "ay":-1.85963, "alpha":-4.54158, "fx":[64.07175,60.69092,70.01346,73.07041], "fy":[-13.61805,-31.75546,-29.24593,-12.78336]},
    {"t":2.20705, "x":1.72948, "y":7.14736, "heading":3.06999, "vx":-2.44319, "vy":0.91018, "omega":-2.44026, "ax":5.68344, "ay":-1.90759, "alpha":-3.57986, "fx":[64.88841,61.64041,68.82055,71.77249], "fy":[-15.48692,-29.86911,-28.66331,-15.6374]},
    {"t":2.23423, "x":1.66518, "y":7.17139, "heading":3.00367, "vx":-2.28873, "vy":0.85834, "omega":-2.53755, "ax":5.66997, "ay":-1.94841, "alpha":-2.37876, "fx":[65.42886,63.13018,67.8239,70.10563], "fy":[-18.23433,-27.30701,-27.44201,-18.59171]},
    {"t":2.26141, "x":1.60507, "y":7.19399, "heading":2.93471, "vx":-2.13464, "vy":0.80539, "omega":-2.6022, "ax":5.6581, "ay":-1.98356, "alpha":-1.2882, "fx":[66.00103,64.52099,67.01163,68.39714], "fy":[-20.54082,-25.57009,-25.86652,-21.24997]},
    {"t":2.28858, "x":1.54915, "y":7.21515, "heading":2.86399, "vx":-1.98087, "vy":0.75148, "omega":-2.63721, "ax":5.64759, "ay":-2.01412, "alpha":-0.04861, "fx":[66.23262,66.20882,66.52252,66.47277], "fy":[-23.60619,-23.73953,-23.61763,-23.7002]},
    {"t":2.31576, "x":1.4974, "y":7.23483, "heading":2.79232, "vx":-1.82739, "vy":0.69675, "omega":-2.63853, "ax":5.63822, "ay":-2.04092, "alpha":1.21358, "fx":[66.20288,68.02685,66.24451,64.52201], "fy":[-26.91653,-22.11448,-21.08553,-25.80672]},
    {"t":2.34294, "x":1.44982, "y":7.25301, "heading":2.72061, "vx":-1.67416, "vy":0.64128, "omega":-2.60555, "ax":5.62979, "ay":-2.06468, "alpha":2.4983, "fx":[66.09885,69.83923,66.34689,62.31522], "fy":[-30.05858,-21.08426,-18.03225,-27.86468]},
    {"t":2.37011, "x":1.4064, "y":7.26968, "heading":2.6498, "vx":-1.52116, "vy":0.58517, "omega":-2.53765, "ax":5.62221, "ay":-2.08579, "alpha":3.81105, "fx":[65.6735,71.70861,66.7264,60.13522], "fy":[-33.51323,-20.26772,-14.74171,-29.50956]},
    {"t":2.39729, "x":1.36713, "y":7.28481, "heading":2.58084, "vx":-1.36836, "vy":0.52848, "omega":-2.43408, "ax":5.61532, "ay":-2.10476, "alpha":5.10869, "fx":[65.07981,73.4898,67.41424,57.93613], "fy":[-36.90572,-20.03868,-11.18483,-30.79435]},
    {"t":2.42447, "x":1.33202, "y":7.29839, "heading":2.51469, "vx":-1.21576, "vy":0.47128, "omega":-2.29524, "ax":5.60905, "ay":-2.12184, "alpha":6.42086, "fx":[64.2171,75.248,68.37647,55.78389], "fy":[-40.45675,-20.00358,-7.52942,-31.73669]},
    {"t":2.45165, "x":1.30105, "y":7.31042, "heading":2.45231, "vx":-1.06332, "vy":0.41362, "omega":-2.12074, "ax":5.60333, "ay":-2.1373, "alpha":7.6914, "fx":[63.23652,76.87734,69.53335,53.70926], "fy":[-43.85297,-20.41592,-3.86388,-32.32046]},
    {"t":2.47882, "x":1.27422, "y":7.32087, "heading":2.39467, "vx":-0.91104, "vy":0.35553, "omega":-1.91171, "ax":5.5981, "ay":-2.15132, "alpha":8.9399, "fx":[62.18068,78.41095,70.86354,51.6555], "fy":[-47.13839,-21.01078,-0.25931,-32.70363]},
    {"t":2.506, "x":1.25153, "y":7.32974, "heading":2.34272, "vx":-0.7589, "vy":0.29707, "omega":-1.66875, "ax":5.59324, "ay":-2.16425, "alpha":10.12258, "fx":[60.92368,79.79897,72.24298,49.91658], "fy":[-50.40916,-21.88333,3.15287,-32.58027]},
    {"t":2.53318, "x":1.23297, "y":7.33701, "heading":2.29737, "vx":-0.60689, "vy":0.23825, "omega":-1.39365, "ax":5.58878, "ay":-2.17604, "alpha":11.27046, "fx":[59.72933,81.09933,73.66648,48.17745], "fy":[-53.49909,-22.74111,6.39764,-32.43136]},
    {"t":2.56035, "x":1.21854, "y":7.34268, "heading":2.25949, "vx":-0.45501, "vy":0.17911, "omega":-1.08736, "ax":5.5846, "ay":-2.18703, "alpha":12.34392, "fx":[58.5093,82.31552,75.02928,46.62189], "fy":[-56.388,-23.64245,9.37393,-32.13372]},
    {"t":2.58753, "x":1.20824, "y":7.34674, "heading":2.22994, "vx":-0.30324, "vy":0.11968, "omega":-0.75189, "ax":5.58076, "ay":-2.19706, "alpha":13.35836, "fx":[57.45054,83.4284,76.2987,45.11786], "fy":[-59.04638,-24.52671,12.18623,-31.87488]},
    {"t":2.61471, "x":1.20206, "y":7.34919, "heading":2.20951, "vx":-0.15157, "vy":0.05997, "omega":-0.38885, "ax":5.57712, "ay":-2.20651, "alpha":14.30817, "fx":[56.51283,84.5141,77.44695,43.65067], "fy":[-61.53093,-25.12656,14.72398,-31.7723]},
    {"t":2.64188, "x":1.2, "y":7.35, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
