{
 "name":"Reef4Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.702206611633301, "y":4.271796226501465, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.103607177734375, "y":5.06149435043335, "heading":0.0, "intervals":122, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.081232666969299, "y":7.137783050537109, "heading":2.198940324587656, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.105524770915508, "y":4.585064984858036, "r":1.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.702206611633301 m", "val":5.702206611633301}, "y":{"exp":"4.271796226501465 m", "val":4.271796226501465}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.103607177734375 m", "val":6.103607177734375}, "y":{"exp":"5.06149435043335 m", "val":5.06149435043335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":122, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0812326669692993 m", "val":1.081232666969299}, "y":{"exp":"7.137783050537109 m", "val":7.137783050537109}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.105524770915508 m", "val":4.105524770915508}, "y":{"exp":"4.585064984858036 m", "val":4.585064984858036}, "r":{"exp":"1.25 m", "val":1.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94764,6.55791],
  "samples":[
    {"t":0.0, "x":5.70221, "y":4.2718, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.43873, "ay":8.0403, "alpha":-0.09175, "fx":[51.83776,52.06302,52.47282,52.24686], "fy":[94.64864,94.52413,94.2977,94.42386]},
    {"t":0.03791, "x":5.7054, "y":4.27757, "heading":3.14159, "vx":0.16825, "vy":0.30477, "omega":-0.00348, "ax":4.42729, "ay":8.03154, "alpha":-0.09196, "fx":[51.70305,51.928,52.33864,52.11298], "fy":[94.54567,94.42075,94.19461,94.32119]},
    {"t":0.07581, "x":5.71495, "y":4.29489, "heading":3.14146, "vx":0.33607, "vy":0.60921, "omega":-0.00696, "ax":3.84894, "ay":7.03529, "alpha":-1.90509, "fx":[39.61005,43.0075,50.98489,47.29792], "fy":[85.96921,82.92535,79.13192,82.63236]},
    {"t":0.11372, "x":5.73046, "y":4.32304, "heading":3.1412, "vx":0.48197, "vy":0.87589, "omega":-0.07918, "ax":-0.01539, "ay":0.00863, "alpha":-4.47069, "fx":[-6.6924,-6.69907,6.33224,6.33597], "fy":[6.61762,-6.40964,-6.41739,6.61513]},
    {"t":0.15162, "x":5.74872, "y":4.35625, "heading":3.1382, "vx":0.48138, "vy":0.87621, "omega":-0.24864, "ax":-0.01155, "ay":0.00634, "alpha":0.42852, "fx":[0.48663,0.49086,-0.75804,-0.76229], "fy":[-0.55209,0.69684,0.70106,-0.54784]},
    {"t":0.18953, "x":5.76695, "y":4.38947, "heading":3.12877, "vx":0.48095, "vy":0.87645, "omega":-0.2324, "ax":-0.00971, "ay":0.00533, "alpha":2.65277, "fx":[3.70189,3.80072,-3.92986,-4.0293], "fy":[-3.85272,3.87877,3.9773,-3.75301]},
    {"t":0.22743, "x":5.78518, "y":4.42269, "heading":3.11996, "vx":0.48058, "vy":0.87666, "omega":-0.13184, "ax":-0.00855, "ay":0.00468, "alpha":3.36492, "fx":[4.69608,4.90779,-4.89659,-5.10913], "fy":[-4.95385,4.8518,5.06307,-4.74089]},
    {"t":0.26534, "x":5.80339, "y":4.45593, "heading":3.11496, "vx":0.48025, "vy":0.87683, "omega":-0.00429, "ax":-0.00772, "ay":0.00422, "alpha":3.28662, "fx":[4.56974,4.82443,-4.75069,-5.00609], "fy":[-4.86601,4.71021,4.96451,-4.61024]},
    {"t":0.30324, "x":5.82159, "y":4.48917, "heading":3.1148, "vx":0.47996, "vy":0.87699, "omega":0.12029, "ax":-0.00706, "ay":0.00386, "alpha":2.83723, "fx":[3.93953,4.16081,-4.1051,-4.32686], "fy":[-4.19874,4.06791,4.28892,-3.97673]},
    {"t":0.34115, "x":5.83978, "y":4.52241, "heading":3.11936, "vx":0.47969, "vy":0.87714, "omega":0.22783, "ax":-0.0065, "ay":0.00355, "alpha":2.25627, "fx":[3.13773,3.28378,-3.29036,-3.43668], "fy":[-3.31863,3.25594,3.40183,-3.17216]},
    {"t":0.37905, "x":5.85795, "y":4.55566, "heading":3.128, "vx":0.47945, "vy":0.87728, "omega":0.31336, "ax":-0.00602, "ay":0.00329, "alpha":1.67477, "fx":[2.33649,2.40277,-2.47782,-2.54426], "fy":[-2.43497,2.44585,2.51206,-2.36847]},
    {"t":0.41696, "x":5.87612, "y":4.58892, "heading":3.13988, "vx":0.47922, "vy":0.8774, "omega":0.37684, "ax":-0.00559, "ay":0.00305, "alpha":1.15787, "fx":[1.61875,1.62451,-1.75008,-1.75591], "fy":[-1.65439,1.7203,1.72603,-1.64853]},
    {"t":0.45487, "x":5.89428, "y":4.62218, "heading":-3.12903, "vx":0.47901, "vy":0.87752, "omega":0.42073, "ax":-0.00521, "ay":0.00284, "alpha":0.73171, "fx":[1.01841,0.99159,-1.14079,-1.11401], "fy":[-1.01943,1.113,1.08618,-1.0462]},
    {"t":0.49277, "x":5.91244, "y":4.65544, "heading":-3.11308, "vx":0.47881, "vy":0.87762, "omega":0.44847, "ax":-0.00487, "ay":0.00265, "alpha":0.40053, "fx":[0.5429,0.50961,-0.65726,-0.62399], "fy":[-0.53562,0.63127,0.59798,-0.5689]},
    {"t":0.53068, "x":5.93058, "y":4.68871, "heading":-3.09608, "vx":0.47863, "vy":0.87772, "omega":0.46365, "ax":-0.00456, "ay":0.00248, "alpha":0.1574, "fx":[0.186,0.16513,-0.29315,-0.27228], "fy":[-0.18951,0.26877,0.2479,-0.21038]},
    {"t":0.56858, "x":5.94872, "y":4.72199, "heading":-3.0785, "vx":0.47845, "vy":0.87782, "omega":0.46962, "ax":-0.00428, "ay":0.00233, "alpha":-0.00949, "fx":[-0.06499,-0.06325,-0.03564,-0.03739], "fy":[0.04034,0.01273,0.01448,0.04208]},
    {"t":0.60649, "x":5.96686, "y":4.75526, "heading":-3.0607, "vx":0.47829, "vy":0.87791, "omega":0.46926, "ax":-0.00403, "ay":0.0022, "alpha":-0.11331, "fx":[-0.22529,-0.19861,0.13055,0.10386], "fy":[0.17703,-0.15213,-0.12544,0.20371]},
    {"t":0.64439, "x":5.98498, "y":4.78854, "heading":-3.04292, "vx":0.47814, "vy":0.87799, "omega":0.46496, "ax":-0.0038, "ay":0.00207, "alpha":-0.16675, "fx":[-0.31045,-0.26257,0.22105,0.17317], "fy":[0.2422,-0.24142,-0.19355,0.29008]},
    {"t":0.6823, "x":6.0031, "y":4.82182, "heading":-3.02529, "vx":0.47799, "vy":0.87807, "omega":0.45864, "ax":-0.0036, "ay":0.00196, "alpha":-0.18132, "fx":[-0.33537,-0.27405,0.25084,0.18951], "fy":[0.25478,-0.27011,-0.20879,0.3161]},
    {"t":0.7202, "x":6.02122, "y":4.85511, "heading":-3.00791, "vx":0.47786, "vy":0.87814, "omega":0.45177, "ax":-0.00341, "ay":0.00186, "alpha":-0.16719, "fx":[-0.31402,-0.24907,0.23386,0.16891], "fy":[0.23079,-0.25214,-0.18719,0.29574]},
    {"t":0.75811, "x":6.03933, "y":4.88839, "heading":-2.99078, "vx":0.47773, "vy":0.87821, "omega":0.44543, "ax":-0.00342, "ay":0.00186, "alpha":-0.13337, "fx":[-0.26156,-0.20316,0.18115,0.12275], "fy":[0.18481,-0.1995,-0.1411,0.24321]},
    {"t":0.79602, "x":6.05744, "y":4.92169, "heading":-2.9739, "vx":0.4776, "vy":0.87828, "omega":0.44037, "ax":-0.01439, "ay":0.00782, "alpha":-0.08809, "fx":[-0.31712,-0.27427,-0.02113,-0.06398], "fy":[0.19703,-0.0561,-0.01325,0.23988]},
    {"t":0.83392, "x":6.07553, "y":4.95498, "heading":-2.9572, "vx":0.47705, "vy":0.87858, "omega":0.43704, "ax":-0.68873, "ay":0.36088, "alpha":-0.03859, "fx":[-8.15765,-8.13777,-8.02752,-8.04741], "fy":[4.28515,4.17425,4.1956,4.30651]},
    {"t":0.87183, "x":6.09312, "y":4.98854, "heading":-2.94064, "vx":0.45095, "vy":0.89226, "omega":0.43557, "ax":-7.95459, "ay":2.53822, "alpha":0.00061, "fx":[-93.4664,-93.46569,-93.46643,-93.46714], "fy":[29.82342,29.82615,29.82474,29.822]},
    {"t":0.90973, "x":6.1045, "y":5.02419, "heading":-2.92413, "vx":0.14942, "vy":0.98847, "omega":0.4356, "ax":-9.12242, "ay":-0.22816, "alpha":0.00037, "fx":[-107.18841,-107.18847,-107.18847,-107.18842], "fy":[-2.68177,-2.67967,-2.68008,-2.68218]},
    {"t":0.94764, "x":6.10361, "y":5.06149, "heading":-2.90762, "vx":-0.19637, "vy":0.97982, "omega":0.43561, "ax":-8.33581, "ay":-3.71643, "alpha":0.00047, "fx":[-97.94513,-97.94621,-97.94644,-97.94536], "fy":[-43.66953,-43.66709,-43.66664,-43.66908]},
    {"t":0.996, "x":6.08436, "y":5.10454, "heading":-2.88655, "vx":-0.59952, "vy":0.80008, "omega":0.43563, "ax":-3.42672, "ay":-3.23936, "alpha":0.04198, "fx":[-40.17889,-40.24039,-40.34891,-40.28745], "fy":[-38.12647,-37.99819,-37.99849,-38.12668]},
    {"t":1.04437, "x":6.05136, "y":5.13944, "heading":-2.86548, "vx":-0.76525, "vy":0.64341, "omega":0.43766, "ax":-0.03488, "ay":-0.0416, "alpha":0.09365, "fx":[-0.24136,-0.31578,-0.57838,-0.50396], "fy":[-0.58286,-0.32026,-0.39466,-0.65725]},
    {"t":1.09273, "x":6.01431, "y":5.17051, "heading":-2.84431, "vx":-0.76694, "vy":0.6414, "omega":0.44219, "ax":-0.00207, "ay":-0.00248, "alpha":0.11985, "fx":[0.19378,0.09146,-0.24254,-0.14021], "fy":[-0.14498,0.18901,0.08669,-0.2473]},
    {"t":1.1411, "x":5.97721, "y":5.20153, "heading":-2.82293, "vx":-0.76704, "vy":0.64128, "omega":0.44799, "ax":-0.00192, "ay":-0.00229, "alpha":0.14524, "fx":[0.24476,0.11214,-0.28984,-0.15722], "fy":[-0.16164,0.24035,0.10773,-0.29426]},
    {"t":1.18946, "x":5.94011, "y":5.23254, "heading":-2.80126, "vx":-0.76713, "vy":0.64117, "omega":0.45501, "ax":-0.00204, "ay":-0.00244, "alpha":0.16583, "fx":[0.28455,0.12321,-0.33239,-0.17105], "fy":[-0.17575,0.27985,0.11852,-0.33709]},
    {"t":1.23782, "x":5.90301, "y":5.26355, "heading":-2.77925, "vx":-0.76723, "vy":0.64105, "omega":0.46303, "ax":-0.00217, "ay":-0.00259, "alpha":0.17855, "fx":[0.31008,0.12562,-0.36098,-0.17652], "fy":[-0.18152,0.30508,0.12062,-0.36598]},
    {"t":1.28619, "x":5.8659, "y":5.29455, "heading":-2.75686, "vx":-0.76734, "vy":0.64092, "omega":0.47167, "ax":-0.00231, "ay":-0.00276, "alpha":0.18099, "fx":[0.31636,0.11838,-0.37056,-0.17258], "fy":[-0.17792,0.31102,0.11304,-0.3759]},
    {"t":1.33455, "x":5.82878, "y":5.32555, "heading":-2.73405, "vx":-0.76745, "vy":0.64079, "omega":0.48042, "ax":-0.00246, "ay":-0.00295, "alpha":0.17119, "fx":[0.29902,0.10126,-0.35681,-0.15905], "fy":[-0.16476,0.29331,0.09555,-0.36252]},
    {"t":1.38292, "x":5.79166, "y":5.35653, "heading":-2.71081, "vx":-0.76757, "vy":0.64065, "omega":0.4887, "ax":-0.00262, "ay":-0.00314, "alpha":0.14776, "fx":[0.25473,0.0749,-0.31641,-0.13658], "fy":[-0.14269,0.24862,0.06879,-0.32252]},
    {"t":1.43128, "x":5.75454, "y":5.38751, "heading":-2.68717, "vx":-0.7677, "vy":0.6405, "omega":0.49585, "ax":-0.0028, "ay":-0.00336, "alpha":0.1102, "fx":[0.18184,0.04086,-0.24773,-0.10675], "fy":[-0.11329,0.1753,0.03432,-0.25427]},
    {"t":1.47965, "x":5.7174, "y":5.41849, "heading":-2.66319, "vx":-0.76783, "vy":0.64033, "omega":0.50118, "ax":-0.003, "ay":-0.00359, "alpha":0.05996, "fx":[0.08259,0.00213,-0.15302,-0.07256], "fy":[-0.07957,0.07557,-0.00488,-0.16003]},
    {"t":1.52801, "x":5.68026, "y":5.44945, "heading":-2.63895, "vx":-0.76798, "vy":0.64016, "omega":0.50408, "ax":-0.00321, "ay":-0.00385, "alpha":0.00209, "fx":[-0.03353,-0.03646,-0.04179,-0.03886], "fy":[-0.04638,-0.04105,-0.04399,-0.04931]},
    {"t":1.57637, "x":5.64312, "y":5.48041, "heading":-2.61457, "vx":-0.76813, "vy":0.63997, "omega":0.50418, "ax":-0.00343, "ay":-0.00412, "alpha":-0.05176, "fx":[-0.14341,-0.06754,0.06285,-0.01302], "fy":[-0.0211,-0.15148,-0.07561,0.05478]},
    {"t":1.62474, "x":5.60596, "y":5.51136, "heading":-2.59019, "vx":-0.7683, "vy":0.63977, "omega":0.50168, "ax":-0.00367, "ay":-0.0044, "alpha":-0.07903, "fx":[-0.2015,-0.08084,0.11536,-0.00531], "fy":[-0.01397,-0.21016,-0.0895,0.1067]},
    {"t":1.6731, "x":5.5688, "y":5.54229, "heading":-2.56593, "vx":-0.76847, "vy":0.63956, "omega":0.49785, "ax":-0.00392, "ay":-0.00471, "alpha":-0.04053, "fx":[-0.12771,-0.06341,0.03567,-0.02863], "fy":[-0.03792,-0.13699,-0.0727,0.02638]},
    {"t":1.72147, "x":5.53163, "y":5.57322, "heading":-2.54185, "vx":-0.76866, "vy":0.63933, "omega":0.49589, "ax":-0.00418, "ay":-0.00503, "alpha":0.12583, "fx":[0.20576,-0.00124,-0.30397,-0.09697], "fy":[-0.10692,0.19582,-0.01118,-0.31392]},
    {"t":1.76983, "x":5.49445, "y":5.60414, "heading":-2.51786, "vx":-0.76887, "vy":0.63909, "omega":0.50198, "ax":-0.00445, "ay":-0.00536, "alpha":0.5095, "fx":[0.98404,0.11672,-1.08862,-0.22131], "fy":[-0.23195,0.97341,0.10609,-1.09924]},
    {"t":1.8182, "x":5.45726, "y":5.63504, "heading":-2.49359, "vx":-0.76908, "vy":0.63883, "omega":0.52662, "ax":-0.00473, "ay":-0.00569, "alpha":1.22341, "fx":[2.44202,0.28977,-2.55303,-0.40085], "fy":[-0.41222,2.4307,0.27841,-2.56434]},
    {"t":1.86656, "x":5.42006, "y":5.66593, "heading":-2.46812, "vx":-0.76931, "vy":0.63856, "omega":0.58579, "ax":-0.005, "ay":-0.00602, "alpha":2.38012, "fx":[4.81578,0.48903,-4.93305,-0.60665], "fy":[-0.61878,4.80382,0.47691,-4.94501]},
    {"t":1.91493, "x":5.38284, "y":5.6968, "heading":-2.43979, "vx":-0.76955, "vy":0.63827, "omega":0.7009, "ax":-0.00526, "ay":-0.00634, "alpha":4.02959, "fx":[8.21398,0.6313,-8.33695,-0.75541], "fy":[-0.76836,8.20146,0.61838,-8.34946]},
    {"t":1.96329, "x":5.34562, "y":5.72767, "heading":-2.40589, "vx":-0.76981, "vy":0.63796, "omega":0.89579, "ax":-0.0055, "ay":-0.00663, "alpha":6.04285, "fx":[12.37432,0.55324,-12.50196,-0.68389], "fy":[-0.69765,12.3613,0.53953,-12.51497]},
    {"t":2.01165, "x":5.30838, "y":5.75851, "heading":-2.36256, "vx":-0.77007, "vy":0.63764, "omega":1.18805, "ax":-0.00573, "ay":-0.00692, "alpha":7.95445, "fx":[16.32696,0.03553,-16.45851,-0.17318], "fy":[-0.18758,16.31332,0.02119,-16.47215]},
    {"t":2.06002, "x":5.27113, "y":5.78934, "heading":-2.3051, "vx":-0.77035, "vy":0.6373, "omega":1.57276, "ax":-0.00604, "ay":-0.0073, "alpha":8.79377, "fx":[18.03041,-0.99874,-18.16789,0.85234], "fy":[0.83748,18.01552,-1.01352,-18.18277]},
    {"t":2.10838, "x":5.23386, "y":5.82016, "heading":-2.22904, "vx":-0.77064, "vy":0.63695, "omega":1.99807, "ax":-0.00671, "ay":-0.00812, "alpha":6.71371, "fx":[13.64718,-1.83512,-13.80153,1.67419], "fy":[1.65802,13.63013,-1.85122,-13.81858]},
    {"t":2.15675, "x":5.19659, "y":5.85096, "heading":-2.1324, "vx":-0.77096, "vy":0.63656, "omega":2.32277, "ax":-0.00856, "ay":-0.01038, "alpha":-2.24645, "fx":[-4.61456,0.92656,4.41383,-1.12835], "fy":[-1.14952,-4.63604,0.90534,4.39235]},
    {"t":2.20511, "x":5.15929, "y":5.88173, "heading":-2.02006, "vx":-0.77138, "vy":0.63606, "omega":2.21413, "ax":-0.01339, "ay":-0.01626, "alpha":-20.89391, "fx":[-40.76882,14.00714,40.53093,-14.39879], "fy":[-14.40174,-40.83274,14.00323,40.46693]},
    {"t":2.25348, "x":5.12197, "y":5.91247, "heading":-1.91298, "vx":-0.77203, "vy":0.63527, "omega":1.2036, "ax":-0.01856, "ay":-0.02259, "alpha":-36.74477, "fx":[-68.45906,32.08906,68.36021,-32.86258], "fy":[-32.73916,-68.67477,32.20943,68.14273]},
    {"t":2.30184, "x":5.0846, "y":5.94317, "heading":-1.85476, "vx":-0.77292, "vy":0.63418, "omega":-0.57354, "ax":-0.0162, "ay":-0.01978, "alpha":-44.0915, "fx":[-79.66089,43.27714,79.70185,-44.07969], "fy":[-43.88447,-79.93757,43.46996,79.42262]},
    {"t":2.35021, "x":5.0472, "y":5.97382, "heading":-1.8825, "vx":-0.77371, "vy":0.63322, "omega":-2.706, "ax":-0.01852, "ay":-0.02266, "alpha":-47.14228, "fx":[-86.3977,43.82506,86.51726,-44.81511], "fy":[-44.56734,-86.73891,44.06903,86.172]},
    {"t":2.39857, "x":5.00976, "y":6.00442, "heading":-2.01338, "vx":-0.7746, "vy":0.63212, "omega":-4.98601, "ax":-0.10923, "ay":-0.135, "alpha":-48.61186, "fx":[-93.95217,30.72695,94.81799,-36.72646], "fy":[-35.56658,-95.5516,31.68197,93.09098]},
    {"t":2.44693, "x":4.97217, "y":6.03483, "heading":-2.25452, "vx":-0.77989, "vy":0.62559, "omega":-7.33709, "ax":-0.8991, "ay":-1.20861, "alpha":-48.08995, "fx":[-98.70709,-6.71635,98.99253,-35.8267], "fy":[-29.51696,-102.88182,-18.18421,93.77847]},
    {"t":2.4953, "x":4.9334, "y":6.06368, "heading":-2.60938, "vx":-0.82337, "vy":0.56714, "omega":-9.66294, "ax":-1.0374, "ay":-1.67106, "alpha":48.66501, "fx":[80.61556,8.92373,-104.93079,-33.36608], "fy":[-67.77624,102.94036,-12.94122,-100.76276]},
    {"t":2.54366, "x":4.89237, "y":6.08915, "heading":-3.07672, "vx":-0.87354, "vy":0.48632, "omega":-7.30928, "ax":-0.67057, "ay":-1.31258, "alpha":49.27366, "fx":[55.4092,74.96713,-96.52807,-65.36486], "fy":[-88.87369,70.14622,39.53155,-82.49555]},
    {"t":2.59203, "x":4.84933, "y":6.11114, "heading":2.85296, "vx":-0.90598, "vy":0.42284, "omega":-4.92619, "ax":-0.11888, "ay":-0.25935, "alpha":49.61166, "fx":[44.51154,91.55788,-53.23379,-88.42296], "fy":[-92.38924,45.0958,87.17045,-52.06651]},
    {"t":2.64039, "x":4.80538, "y":6.13128, "heading":2.6147, "vx":-0.91173, "vy":0.41029, "omega":-2.52675, "ax":-0.01947, "ay":-0.04339, "alpha":46.51823, "fx":[23.9286,92.80926,-25.0955,-92.55724], "fy":[-92.93169,23.73364,92.43161,-25.27278]},
    {"t":2.68876, "x":4.76126, "y":6.15108, "heading":2.4925, "vx":-0.91267, "vy":0.4082, "omega":-0.27692, "ax":-0.0103, "ay":-0.02306, "alpha":-26.10409, "fx":[-7.47853,-53.3723,7.14257,53.22419], "fy":[53.08359,-7.63728,-53.51241,6.98206]},
    {"t":2.73712, "x":4.71711, "y":6.17079, "heading":2.47911, "vx":-0.91316, "vy":0.40708, "omega":-1.53943, "ax":-0.04642, "ay":-0.10491, "alpha":-47.7241, "fx":[-13.31515,-97.4679,10.85166,97.74979], "fy":[97.26098,-14.14613,-97.9657,9.92026]},
    {"t":2.78549, "x":4.67289, "y":6.19036, "heading":2.40465, "vx":-0.91541, "vy":0.40201, "omega":-3.84758, "ax":-0.28145, "ay":-0.67291, "alpha":-49.47574, "fx":[-12.73926,-101.30687,-0.96069,101.77854], "fy":[100.97534,-18.66978,-103.30904,-10.62316]},
    {"t":2.83385, "x":4.62828, "y":6.20901, "heading":2.21857, "vx":-0.92902, "vy":0.36946, "omega":-6.24045, "ax":-0.56459, "ay":-1.61028, "alpha":26.93455, "fx":[-13.64881,49.28943,-0.51804,-61.65828], "fy":[-68.39375,-32.50717,40.62529,-15.40737]},
    {"t":2.88221, "x":4.58269, "y":6.225, "heading":1.91675, "vx":-0.95633, "vy":0.29158, "omega":-4.93777, "ax":-0.19902, "ay":-0.69625, "alpha":29.83431, "fx":[-27.06043,51.88219,25.48709,-59.66264], "fy":[-61.44039,-36.47859,49.58236,15.61296]},
    {"t":2.93058, "x":4.53621, "y":6.23829, "heading":1.67794, "vx":-0.96595, "vy":0.25791, "omega":-3.49485, "ax":-0.00597, "ay":-0.02242, "alpha":28.11911, "fx":[-36.36048,44.98398,36.35957,-45.26382], "fy":[-45.35101,-36.65886,44.89571,36.06025]},
    {"t":2.97894, "x":4.48948, "y":6.25073, "heading":1.50891, "vx":-0.96624, "vy":0.25682, "omega":-2.13489, "ax":-0.00206, "ay":-0.00777, "alpha":23.83804, "fx":[-36.82489,32.47967,36.81508,-32.56681], "fy":[-32.61179,-36.91384,32.43455,36.72603]},
    {"t":3.02731, "x":4.44275, "y":6.26315, "heading":1.40566, "vx":-0.96634, "vy":0.25645, "omega":-0.98197, "ax":-0.00186, "ay":-0.007, "alpha":18.01765, "fx":[-30.2271,21.55111,30.20353,-21.61474], "fy":[-21.6658,-30.29678,21.49996,30.1338]},
    {"t":3.07567, "x":4.39601, "y":6.27554, "heading":1.35817, "vx":-0.96643, "vy":0.25611, "omega":-0.11056, "ax":-0.00182, "ay":-0.00689, "alpha":11.73108, "fx":[-20.33509,13.07701,20.30048,-13.12815], "fy":[-13.18421,-20.39803,13.02091,20.23751]},
    {"t":3.12404, "x":4.34927, "y":6.28792, "heading":1.35282, "vx":-0.96652, "vy":0.25578, "omega":0.45681, "ax":-0.00178, "ay":-0.00674, "alpha":6.31297, "fx":[-10.99113,6.97036,10.95161,-7.01456], "fy":[-7.07181,-11.0503,6.91309,10.89242]},
    {"t":3.1724, "x":4.30252, "y":6.30028, "heading":1.37491, "vx":-0.96661, "vy":0.25545, "omega":0.76213, "ax":-0.00171, "ay":-0.00647, "alpha":2.48667, "fx":[-4.27959,2.82887,4.23981,-2.86935], "fy":[-2.92511,-4.33565,2.77311,4.18374]},
    {"t":3.22077, "x":4.25577, "y":6.31263, "heading":1.41177, "vx":-0.96669, "vy":0.25514, "omega":0.8824, "ax":-0.00162, "ay":-0.00614, "alpha":0.186, "fx":[-0.32957,0.20569,0.29153,-0.24373], "fy":[-0.29682,-0.38266,0.1526,0.23844]},
    {"t":3.26913, "x":4.20901, "y":6.32496, "heading":1.45445, "vx":-0.96677, "vy":0.25484, "omega":0.89139, "ax":-0.00153, "ay":-0.0058, "alpha":-0.98984, "fx":[1.58223,-1.28322,-1.61807,1.24728], "fy":[1.19713,1.53202,-1.33338,-1.66827]},
    {"t":3.31749, "x":4.16225, "y":6.33728, "heading":1.49756, "vx":-0.96684, "vy":0.25456, "omega":0.84352, "ax":-0.00144, "ay":-0.00547, "alpha":-1.44565, "fx":[2.23832,-1.96383,-2.27203,1.92993], "fy":[1.88264,2.19093,-2.01111,-2.31942]},
    {"t":3.36586, "x":4.11549, "y":6.34959, "heading":1.53836, "vx":-0.96691, "vy":0.2543, "omega":0.7736, "ax":-0.00135, "ay":-0.00515, "alpha":-1.48967, "fx":[2.22424,-2.11523,-2.25595,2.08333], "fy":[2.03878,2.17958,-2.15977,-2.30061]},
    {"t":3.41422, "x":4.06873, "y":6.36188, "heading":1.57577, "vx":-0.96698, "vy":0.25405, "omega":0.70156, "ax":-0.00127, "ay":-0.00484, "alpha":-1.32996, "fx":[1.91352,-1.96269,-1.94333,1.93274], "fy":[1.89081,1.87151,-2.00461,-1.98534]},
    {"t":3.46259, "x":4.02196, "y":6.37416, "heading":1.6097, "vx":-0.96704, "vy":0.25381, "omega":0.63723, "ax":-0.00119, "ay":-0.00455, "alpha":-1.09512, "fx":[1.51859,-1.67078,-1.54659,1.64269], "fy":[1.60329,1.47912,-1.71019,-1.58606]},
    {"t":3.51095, "x":3.97519, "y":6.38643, "heading":1.64052, "vx":-0.9671, "vy":0.25359, "omega":0.58427, "ax":-0.00112, "ay":-0.00427, "alpha":-0.85706, "fx":[1.14577,-1.34608,-1.17203,1.31977], "fy":[1.28278,1.10874,-1.38308,-1.20907]},
    {"t":3.55932, "x":3.92841, "y":6.39869, "heading":1.66878, "vx":-0.96715, "vy":0.25339, "omega":0.54282, "ax":-0.00105, "ay":-0.004, "alpha":-0.65048, "fx":[0.83834,-1.04842,-0.86294,1.02379], "fy":[0.98909,0.80362,-1.08311,-0.89766]},
    {"t":3.60768, "x":3.88163, "y":6.41094, "heading":1.69503, "vx":-0.9672, "vy":0.25319, "omega":0.51136, "ax":-0.00098, "ay":-0.00375, "alpha":-0.48756, "fx":[0.60546,-0.80458,-0.62849,0.78154], "fy":[0.74903,0.57294,-0.83709,-0.66101]},
    {"t":3.65605, "x":3.83486, "y":6.42318, "heading":1.71976, "vx":-0.96725, "vy":0.25301, "omega":0.48778, "ax":-0.00092, "ay":-0.00351, "alpha":-0.36811, "fx":[0.4401,-0.62088,-0.46165,0.59933], "fy":[0.56889,0.40965,-0.65133,-0.4921]},
    {"t":3.70441, "x":3.78807, "y":6.43541, "heading":1.74336, "vx":-0.96729, "vy":0.25284, "omega":0.46997, "ax":-0.00086, "ay":-0.00328, "alpha":-0.28615, "fx":[0.32912,-0.49247,-0.34927,0.47232], "fy":[0.44382,0.30062,-0.52096,-0.37777]},
    {"t":3.75277, "x":3.74129, "y":6.44764, "heading":1.76609, "vx":-0.96733, "vy":0.25268, "omega":0.45613, "ax":-0.0008, "ay":-0.00307, "alpha":-0.23371, "fx":[0.2586,-0.40962,-0.27744,0.39078], "fy":[0.36411,0.23193,-0.43628,-0.3041]},
    {"t":3.80114, "x":3.6945, "y":6.45986, "heading":1.78815, "vx":-0.96737, "vy":0.25254, "omega":0.44483, "ax":-0.00075, "ay":-0.00287, "alpha":-0.203, "fx":[0.21627,-0.36147,-0.23388,0.34385], "fy":[0.31891,0.19132,-0.38641,-0.25883]},
    {"t":3.8495, "x":3.64772, "y":6.47207, "heading":1.80966, "vx":-0.96741, "vy":0.2524, "omega":0.43501, "ax":-0.0007, "ay":-0.00269, "alpha":-0.18727, "fx":[0.19235,-0.33794,-0.20881,0.32148], "fy":[0.29814,0.16901,-0.36128,-0.23215]},
    {"t":3.89787, "x":3.60093, "y":6.48427, "heading":1.8307, "vx":-0.96744, "vy":0.25227, "omega":0.42595, "ax":-0.00065, "ay":-0.00251, "alpha":-0.18117, "fx":[0.1796,-0.33068,-0.19499,0.31529], "fy":[0.29346,0.15777,-0.35251,-0.21682]},
    {"t":3.94623, "x":3.55414, "y":6.49647, "heading":1.8513, "vx":-0.96747, "vy":0.25214, "omega":0.41719, "ax":-0.00061, "ay":-0.00235, "alpha":-0.18072, "fx":[0.17296,-0.33316,-0.18735,0.31878], "fy":[0.29836,0.15254,-0.35358,-0.20777]},
    {"t":3.9946, "x":3.50735, "y":6.50866, "heading":1.87148, "vx":-0.9675, "vy":0.25203, "omega":0.40845, "ax":-0.00057, "ay":-0.0022, "alpha":-0.18313, "fx":[0.16914,-0.34066,-0.18258,0.32721], "fy":[0.30811,0.15004,-0.35976,-0.20168]},
    {"t":4.04296, "x":3.46055, "y":6.52085, "heading":1.89123, "vx":-0.96753, "vy":0.25192, "omega":0.3996, "ax":-0.00053, "ay":-0.00206, "alpha":-0.18653, "fx":[0.16609,-0.3499,-0.17865,0.33733], "fy":[0.31946,0.14822,-0.36776,-0.19652]},
    {"t":4.09133, "x":3.41376, "y":6.53303, "heading":1.91056, "vx":-0.96756, "vy":0.25183, "omega":0.39057, "ax":-0.0005, "ay":-0.00192, "alpha":-0.18978, "fx":[0.16271,-0.35879,-0.17446,0.34705], "fy":[0.33034,0.146,-0.3755,-0.19116]},
    {"t":4.13969, "x":3.36696, "y":6.54521, "heading":1.92945, "vx":-0.96758, "vy":0.25173, "omega":0.38139, "ax":-0.00047, "ay":-0.0018, "alpha":-0.19223, "fx":[0.15849,-0.36611,-0.16946,0.35514], "fy":[0.33952,0.14286,-0.38174,-0.18508]},
    {"t":4.18805, "x":3.32016, "y":6.55738, "heading":1.94789, "vx":-0.9676, "vy":0.25165, "omega":0.3721, "ax":-0.00044, "ay":-0.00168, "alpha":-0.19358, "fx":[0.15327,-0.37127,-0.16353,0.36102], "fy":[0.34641,0.13867,-0.38588,-0.17813]},
    {"t":4.23642, "x":3.27337, "y":6.56955, "heading":1.96589, "vx":-0.96762, "vy":0.25156, "omega":0.36274, "ax":-0.00041, "ay":-0.00157, "alpha":-0.19376, "fx":[0.14714,-0.37408,-0.15672,0.3645], "fy":[0.35085,0.13349,-0.38773,-0.17037]},
    {"t":4.28478, "x":3.22657, "y":6.58171, "heading":1.98343, "vx":-0.96764, "vy":0.25149, "omega":0.35336, "ax":-0.00038, "ay":-0.00147, "alpha":-0.19284, "fx":[0.14026,-0.3746,-0.14921,0.36566], "fy":[0.35291,0.12751,-0.38735,-0.16196]},
    {"t":4.33315, "x":3.17977, "y":6.59387, "heading":2.00052, "vx":-0.96766, "vy":0.25142, "omega":0.34404, "ax":-0.00036, "ay":-0.00137, "alpha":-0.19095, "fx":[0.13286,-0.37306,-0.14121,0.36471], "fy":[0.35281,0.12095,-0.38497,-0.15311]},
    {"t":4.38151, "x":3.13297, "y":6.60603, "heading":2.01716, "vx":-0.96768, "vy":0.25135, "omega":0.3348, "ax":-0.00033, "ay":-0.00128, "alpha":-0.18823, "fx":[0.12512,-0.36973,-0.13291,0.36195], "fy":[0.35083,0.11401,-0.38084,-0.14402]},
    {"t":4.42988, "x":3.08616, "y":6.61819, "heading":2.03336, "vx":-0.9677, "vy":0.25129, "omega":0.3257, "ax":-0.00031, "ay":-0.00119, "alpha":-0.18485, "fx":[0.11723,-0.36491,-0.12449,0.35765], "fy":[0.34729,0.10687,-0.37527,-0.13485]},
    {"t":4.47824, "x":3.03936, "y":6.63034, "heading":2.04911, "vx":-0.96771, "vy":0.25123, "omega":0.31676, "ax":-0.00029, "ay":-0.00111, "alpha":-0.18094, "fx":[0.10934,-0.35883,-0.1161,0.35206], "fy":[0.34241,0.09968,-0.36848,-0.12575]},
    {"t":4.52661, "x":2.99256, "y":6.64249, "heading":2.06443, "vx":-0.96772, "vy":0.25118, "omega":0.30801, "ax":-0.00027, "ay":-0.00103, "alpha":-0.1766, "fx":[0.10154,-0.35171,-0.10783,0.34542], "fy":[0.33643,0.09256,-0.36069,-0.11682]},
    {"t":4.57497, "x":2.94576, "y":6.65463, "heading":2.07932, "vx":-0.96774, "vy":0.25113, "omega":0.29947, "ax":-0.00025, "ay":-0.00096, "alpha":-0.17189, "fx":[0.09391,-0.34368,-0.09976,0.33783], "fy":[0.32948,0.08556,-0.35203,-0.10811]},
    {"t":4.62333, "x":2.89895, "y":6.66678, "heading":2.09381, "vx":-0.96775, "vy":0.25108, "omega":0.29115, "ax":-0.00023, "ay":-0.00089, "alpha":-0.16687, "fx":[0.08649,-0.33483,-0.09191,0.32941], "fy":[0.32165,0.07873,-0.34259,-0.09967]},
    {"t":4.6717, "x":2.85215, "y":6.67892, "heading":2.10789, "vx":-0.96776, "vy":0.25104, "omega":0.28308, "ax":-0.00021, "ay":-0.00083, "alpha":-0.16151, "fx":[0.07929,-0.32516,-0.08432,0.32013], "fy":[0.31294,0.0721,-0.33234,-0.0915]},
    {"t":4.72006, "x":2.80534, "y":6.69106, "heading":2.12158, "vx":-0.96777, "vy":0.251, "omega":0.27527, "ax":-0.0002, "ay":-0.00076, "alpha":-0.1558, "fx":[0.07232,-0.31462,-0.07697,0.30997], "fy":[0.30332,0.06567,-0.32126,-0.08361]},
    {"t":4.76843, "x":2.75853, "y":6.7032, "heading":2.13489, "vx":-0.96778, "vy":0.25096, "omega":0.26774, "ax":-0.00018, "ay":-0.0007, "alpha":-0.14968, "fx":[0.06557,-0.3031,-0.06985,0.29881], "fy":[0.29268,0.05943,-0.30923,-0.07599]},
    {"t":4.81679, "x":2.71173, "y":6.71534, "heading":2.14784, "vx":-0.96779, "vy":0.25093, "omega":0.2605, "ax":-0.00017, "ay":-0.00065, "alpha":-0.14309, "fx":[0.05902,-0.29048,-0.06297,0.28654], "fy":[0.28089,0.05338,-0.29613,-0.06862]},
    {"t":4.86516, "x":2.66492, "y":6.72747, "heading":2.16044, "vx":-0.9678, "vy":0.2509, "omega":0.25358, "ax":-0.00015, "ay":-0.00059, "alpha":-0.13594, "fx":[0.05268,-0.27661,-0.0563,0.27299], "fy":[0.26781,0.0475,-0.28179,-0.06148]},
    {"t":4.91352, "x":2.61811, "y":6.73961, "heading":2.17271, "vx":-0.96781, "vy":0.25087, "omega":0.247, "ax":-0.00014, "ay":-0.00054, "alpha":-0.12818, "fx":[0.04654,-0.26137,-0.04985,0.25807], "fy":[0.25333,0.04181,-0.26611,-0.05459]},
    {"t":4.96189, "x":2.57131, "y":6.75174, "heading":2.18465, "vx":-0.96781, "vy":0.25084, "omega":0.2408, "ax":-0.00013, "ay":-0.00049, "alpha":-0.11977, "fx":[0.04063,-0.24471,-0.04364,0.2417], "fy":[0.23739,0.03632,-0.24902,-0.04795]},
    {"t":5.01025, "x":2.5245, "y":6.76387, "heading":2.1963, "vx":-0.96782, "vy":0.25082, "omega":0.23501, "ax":-0.00012, "ay":-0.00045, "alpha":-0.11076, "fx":[0.03498,-0.2267,-0.0377,0.22398], "fy":[0.22007,0.03107,-0.23061,-0.04161]},
    {"t":5.05861, "x":2.47769, "y":6.776, "heading":2.20766, "vx":-0.96782, "vy":0.2508, "omega":0.22965, "ax":-0.0001, "ay":-0.0004, "alpha":-0.10125, "fx":[0.02965,-0.2076,-0.03211,0.20515], "fy":[0.20163,0.02614,-0.21111,-0.03562]},
    {"t":5.10698, "x":2.43088, "y":6.78813, "heading":2.21877, "vx":-0.96783, "vy":0.25078, "omega":0.22476, "ax":-0.00009, "ay":-0.00036, "alpha":-0.09154, "fx":[0.02475,-0.18796,-0.02694,0.18577], "fy":[0.18263,0.02161,-0.1911,-0.03008]},
    {"t":5.15534, "x":2.38407, "y":6.80026, "heading":2.22964, "vx":-0.96783, "vy":0.25076, "omega":0.22033, "ax":-0.00008, "ay":-0.00032, "alpha":-0.08204, "fx":[0.02037,-0.1687,-0.02231,0.16676], "fy":[0.16398,0.01759,-0.17148,-0.02509]},
    {"t":5.20371, "x":2.33726, "y":6.81238, "heading":2.2403, "vx":-0.96784, "vy":0.25074, "omega":0.21636, "ax":-0.00007, "ay":-0.00028, "alpha":-0.07347, "fx":[0.01666,-0.15125,-0.01836,0.14955], "fy":[0.14712,0.01423,-0.15368,-0.02079]},
    {"t":5.25207, "x":2.29046, "y":6.82451, "heading":2.25076, "vx":-0.96784, "vy":0.25073, "omega":0.21281, "ax":-0.00006, "ay":-0.00024, "alpha":-0.06681, "fx":[0.01376,-0.13766,-0.01522,0.13619], "fy":[0.13409,0.01166,-0.13976,-0.01732]},
    {"t":5.30044, "x":2.24365, "y":6.83664, "heading":2.26105, "vx":-0.96784, "vy":0.25072, "omega":0.20958, "ax":-0.00005, "ay":-0.0002, "alpha":-0.06342, "fx":[0.0118,-0.13073,-0.01304,0.12949], "fy":[0.12771,0.01002,-0.13251,-0.01482]},
    {"t":5.3488, "x":2.19684, "y":6.84876, "heading":2.27119, "vx":-0.96785, "vy":0.25071, "omega":0.20651, "ax":-0.00004, "ay":-0.00017, "alpha":-0.06507, "fx":[0.01087,-0.13412,-0.0119,0.1331], "fy":[0.13163,0.00941,-0.13559,-0.01336]},
    {"t":5.39717, "x":2.15003, "y":6.86089, "heading":2.28118, "vx":-0.96785, "vy":0.2507, "omega":0.20336, "ax":-0.00003, "ay":-0.00013, "alpha":-0.07396, "fx":[0.01102,-0.15241,-0.01183,0.1516], "fy":[0.15043,0.00985,-0.15358,-0.013]},
    {"t":5.44553, "x":2.10322, "y":6.87301, "heading":2.29101, "vx":-0.96785, "vy":0.25069, "omega":0.19978, "ax":-0.00003, "ay":-0.0001, "alpha":-0.0928, "fx":[0.01215,-0.19114,-0.01276,0.19053], "fy":[0.18966,0.01128,-0.19202,-0.01364]},
    {"t":5.49389, "x":2.05641, "y":6.88514, "heading":2.30068, "vx":-0.96785, "vy":0.25069, "omega":0.1953, "ax":-0.00002, "ay":-0.00007, "alpha":-0.12467, "fx":[0.01405,-0.25673,-0.01446,0.25632], "fy":[0.25573,0.01346,-0.25733,-0.01506]},
    {"t":5.54226, "x":2.0096, "y":6.89726, "heading":2.31012, "vx":-0.96785, "vy":0.25069, "omega":0.18927, "ax":-0.00001, "ay":-0.00004, "alpha":-0.17299, "fx":[0.01631,-0.35625,-0.01653,0.35603], "fy":[0.35571,0.01599,-0.35657,-0.01685]},
    {"t":5.59062, "x":1.96279, "y":6.90939, "heading":2.31927, "vx":-0.96785, "vy":0.25068, "omega":0.1809, "ax":0.0, "ay":-0.00001, "alpha":-0.24131, "fx":[0.01834,-0.49699,-0.01837,0.49695], "fy":[0.4969,0.01829,-0.49704,-0.01843]},
    {"t":5.63899, "x":1.91598, "y":6.92151, "heading":2.32802, "vx":-0.96785, "vy":0.25068, "omega":0.16923, "ax":0.00001, "ay":0.00002, "alpha":-0.33295, "fx":[0.0194,-0.68582,-0.01925,0.68597], "fy":[0.68618,0.01961,-0.68562,-0.01905]},
    {"t":5.68735, "x":1.86917, "y":6.93364, "heading":2.33621, "vx":-0.96785, "vy":0.25068, "omega":0.15313, "ax":0.00001, "ay":0.00005, "alpha":-0.45057, "fx":[0.01872,-0.92821,-0.0184,0.92853], "fy":[0.92899,0.01917,-0.92776,-0.01794]},
    {"t":5.73572, "x":1.82236, "y":6.94576, "heading":2.34361, "vx":-0.96785, "vy":0.25069, "omega":0.13134, "ax":0.00002, "ay":0.00008, "alpha":-0.59544, "fx":[0.01568,-1.22678,-0.01519,1.22728], "fy":[1.22797,0.01638,-1.22609,-0.01449]},
    {"t":5.78408, "x":1.77555, "y":6.95788, "heading":2.34997, "vx":-0.96785, "vy":0.25069, "omega":0.10254, "ax":0.00003, "ay":0.00011, "alpha":-0.7666, "fx":[0.01017,-1.57951,-0.00951,1.58016], "fy":[1.58109,0.0111,-1.57857,-0.00858]},
    {"t":5.83245, "x":1.72874, "y":6.97001, "heading":2.35493, "vx":-0.96785, "vy":0.2507, "omega":0.06546, "ax":0.00003, "ay":0.00013, "alpha":-0.95965, "fx":[0.00292,-1.9773,-0.0021,1.97811], "fy":[1.97927,0.00408,-1.97614,-0.00094]},
    {"t":5.88081, "x":1.68193, "y":6.98213, "heading":2.35809, "vx":-0.96785, "vy":0.2507, "omega":0.01905, "ax":0.00004, "ay":0.00016, "alpha":-1.16534, "fx":[-0.00407,-2.40112,0.00504,2.40208], "fy":[2.40346,-0.0027,-2.39974,0.00642]},
    {"t":5.92917, "x":1.63512, "y":6.99426, "heading":2.35901, "vx":-0.96785, "vy":0.25071, "omega":-0.03731, "ax":0.00005, "ay":0.00018, "alpha":-1.36789, "fx":[-0.00739,-2.81848,0.0085,2.81959], "fy":[2.82117,-0.0058,-2.81689,0.01009]},
    {"t":5.97754, "x":1.58831, "y":7.00638, "heading":2.35721, "vx":-0.96784, "vy":0.25072, "omega":-0.10347, "ax":0.00005, "ay":0.00021, "alpha":-1.54308, "fx":[-0.0026,-3.17947,0.00385,3.18072], "fy":[3.1825,-0.00081,-3.17768,0.00564]},
    {"t":6.0259, "x":1.5415, "y":7.01851, "heading":2.3522, "vx":-0.96784, "vy":0.25073, "omega":-0.1781, "ax":0.00006, "ay":0.00023, "alpha":-1.65614, "fx":[0.01431,-3.41238,-0.01293,3.41376], "fy":[3.41573,0.01629,-3.4104,-0.01095]},
    {"t":6.07427, "x":1.4947, "y":7.03064, "heading":2.34359, "vx":-0.96784, "vy":0.25074, "omega":-0.2582, "ax":0.00006, "ay":0.00025, "alpha":-1.65954, "fx":[0.04386,-3.41907,-0.04235,3.42058], "fy":[3.42273,0.04602,-3.41692,-0.0402]},
    {"t":6.12263, "x":1.44789, "y":7.04276, "heading":2.3311, "vx":-0.96784, "vy":0.25075, "omega":-0.33846, "ax":0.00007, "ay":0.00027, "alpha":-1.4908, "fx":[0.07789,-3.07056,-0.07627,3.07218], "fy":[3.0745,0.08022,-3.06824,-0.07395]},
    {"t":6.171, "x":1.40108, "y":7.05489, "heading":2.31473, "vx":-0.96783, "vy":0.25077, "omega":-0.41056, "ax":0.00007, "ay":0.00029, "alpha":-1.07048, "fx":[0.09232,-2.20335,-0.09057,2.2051], "fy":[2.2076,0.09482,-2.20086,-0.08807]},
    {"t":6.21936, "x":1.35427, "y":7.06702, "heading":2.29488, "vx":-0.96783, "vy":0.25078, "omega":-0.46234, "ax":0.00008, "ay":0.00031, "alpha":-0.3909, "fx":[0.05031,-0.80314,-0.04842,0.80502], "fy":[0.80772,0.05301,-0.80044,-0.04573]},
    {"t":6.26773, "x":1.30746, "y":7.07915, "heading":2.27252, "vx":-0.96782, "vy":0.25079, "omega":-0.48124, "ax":0.00009, "ay":0.00033, "alpha":0.54854, "fx":[-0.09348,1.12753,0.0955,-1.12551], "fy":[-1.12262,-0.09058,1.13042,0.09839]},
    {"t":6.31609, "x":1.26065, "y":7.09128, "heading":2.24924, "vx":-0.96782, "vy":0.25081, "omega":-0.45471, "ax":0.00009, "ay":0.00035, "alpha":1.75238, "fx":[-0.38444,3.59186,0.3866,-3.58971], "fy":[-3.58663,-0.38136,3.59494,0.38968]},
    {"t":6.36445, "x":1.21384, "y":7.10341, "heading":2.22725, "vx":-0.96782, "vy":0.25083, "omega":-0.36996, "ax":0.0001, "ay":0.00037, "alpha":3.22785, "fx":[-0.8542,6.59814,0.85659,-6.59575], "fy":[-6.59256,-0.85098,6.60133,0.85981]},
    {"t":6.41282, "x":1.16704, "y":7.11554, "heading":2.20936, "vx":-0.96781, "vy":0.25085, "omega":-0.21385, "ax":2.22904, "ay":-0.57727, "alpha":4.39925, "fx":[24.8246,34.47977,27.87546,17.58525], "fy":[-16.27019,-7.91267,2.71038,-5.65944]},
    {"t":6.46118, "x":1.12284, "y":7.127, "heading":2.19901, "vx":-0.86, "vy":0.22293, "omega":-0.00108, "ax":8.8867, "ay":-2.30351, "alpha":0.01343, "fx":[104.40498,104.42021,104.43256,104.41734], "fy":[-27.11952,-27.06117,-27.01304,-27.07142]},
    {"t":6.50955, "x":1.09164, "y":7.13509, "heading":2.19896, "vx":-0.4302, "vy":0.11152, "omega":-0.00043, "ax":8.89505, "ay":-2.30578, "alpha":0.00888, "fx":[104.50767,104.51773,104.52594,104.51589], "fy":[-27.12811,-27.08946,-27.05761,-27.09626]},
    {"t":6.55791, "x":1.08123, "y":7.13778, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":6.55791, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
