{
 "name":"Reef2Left-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0857768058776855, "y":5.205585956573486, "heading":5.235987755982989, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.081899404525757, "y":7.154865264892578, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.705214187502861, "y":3.985093057155609, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0857768058776855 m", "val":4.0857768058776855}, "y":{"exp":"5.205585956573486 m", "val":5.205585956573486}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.081899404525757 m", "val":2.081899404525757}, "y":{"exp":"7.154865264892578 m", "val":7.154865264892578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.705214187502861 m", "val":4.705214187502861}, "y":{"exp":"3.985093057155609 m", "val":3.985093057155609}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91432,1.28875],
  "samples":[
    {"t":0.0, "x":4.08578, "y":5.20559, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.8741, "ay":5.90264, "alpha":-16.52248, "fx":[-106.39846,-33.77062,-45.77703,-90.13663], "fy":[17.86552,102.36172,97.76684,59.43002]},
    {"t":0.02949, "x":4.08322, "y":5.20815, "heading":-1.0472, "vx":-0.17325, "vy":0.17409, "omega":-0.48732, "ax":-5.90203, "ay":5.90817, "alpha":-16.26718, "fx":[-106.25263,-34.92279,-46.14893,-90.07095], "fy":[18.63407,101.95417,97.58146,59.51421]},
    {"t":0.05899, "x":4.07554, "y":5.21586, "heading":-1.06157, "vx":-0.34733, "vy":0.34835, "omega":-0.9671, "ax":-5.93811, "ay":5.92547, "alpha":-15.83062, "fx":[-106.03845,-37.17334,-46.19832,-89.68084], "fy":[19.74026,101.12866,97.5453,60.08297]},
    {"t":0.08848, "x":4.06272, "y":5.22871, "heading":-1.09009, "vx":-0.52247, "vy":0.52312, "omega":-1.43401, "ax":-5.98518, "ay":5.95188, "alpha":-15.20405, "fx":[-105.73486,-40.60841,-45.99265,-88.96743], "fy":[21.2326,99.7648,97.62656,61.11422]},
    {"t":0.11798, "x":4.0447, "y":5.24673, "heading":-1.13239, "vx":-0.69899, "vy":0.69866, "omega":-1.88244, "ax":-6.04675, "ay":5.98298, "alpha":-14.38381, "fx":[-105.30803,-45.321,-45.63531,-87.9328], "fy":[23.18404,97.67174,97.77417,62.57006]},
    {"t":0.14747, "x":4.02146, "y":5.26994, "heading":-1.18791, "vx":-0.87734, "vy":0.87513, "omega":-2.30668, "ax":-6.12512, "ay":6.01283, "alpha":-13.38745, "fx":[-104.70829,-51.30754,-45.27969,-86.58505], "fy":[25.6825,94.61285,97.9139,64.39385]},
    {"t":0.17696, "x":3.99292, "y":5.29836, "heading":-1.25594, "vx":-1.05799, "vy":1.05247, "omega":-2.70154, "ax":-6.21888, "ay":6.03548, "alpha":-12.26646, "fx":[-103.86468,-58.32474,-45.15245,-84.9457], "fy":[28.82531,90.39641,97.93949,66.50658]},
    {"t":0.20646, "x":3.95901, "y":5.33203, "heading":-1.33562, "vx":-1.24141, "vy":1.23048, "omega":-3.06332, "ax":-6.32124, "ay":6.04854, "alpha":-11.0951, "fx":[-102.67471,-65.77119,-45.5908,-83.06147], "fy":[32.72236,85.06609,97.69195,68.80097]},
    {"t":0.23595, "x":3.91964, "y":5.37095, "heading":-1.42597, "vx":-1.42785, "vy":1.40888, "omega":-3.39056, "ax":-6.4222, "ay":6.05719, "alpha":-9.90846, "fx":[-100.98033,-72.73042,-47.1078,-81.02463], "fy":[37.52104,79.12911,96.90866,71.12914]},
    {"t":0.26545, "x":3.87474, "y":5.41514, "heading":-1.52598, "vx":-1.61727, "vy":1.58753, "omega":-3.68281, "ax":-6.51596, "ay":6.07374, "alpha":-8.59348, "fx":[-98.50879,-78.22349,-50.50015,-79.01763], "fy":[43.46722,73.63224,95.09796,73.26814]},
    {"t":0.29494, "x":3.8242, "y":5.4646, "heading":-1.6346, "vx":-1.80945, "vy":1.76667, "omega":-3.93626, "ax":-6.60812, "ay":6.10731, "alpha":-6.77715, "fx":[-94.71393,-81.46029,-56.97676,-77.43064], "fy":[51.03827,69.95794,91.23522,74.8123]},
    {"t":0.32444, "x":3.76796, "y":5.51937, "heading":-1.75069, "vx":-2.00435, "vy":1.9468, "omega":-4.13615, "ax":-6.70891, "ay":6.14178, "alpha":-3.73304, "fx":[-88.25658,-81.77113,-68.05955,-77.23166], "fy":[61.2862,69.50368,83.09343,74.78028]},
    {"t":0.35393, "x":3.70593, "y":5.57946, "heading":-1.87269, "vx":-2.20223, "vy":2.12794, "omega":-4.24625, "ax":-6.77465, "ay":6.09222, "alpha":1.82259, "fx":[-74.73188,-78.09328,-84.10715,-81.47644], "fy":[76.80867,73.49672,66.47942,69.54954]},
    {"t":0.38342, "x":3.63803, "y":5.64487, "heading":-1.99793, "vx":-2.40204, "vy":2.30763, "omega":-4.1925, "ax":-6.43893, "ay":5.3836, "alpha":14.70149, "fx":[-33.42408,-68.13264,-99.88048,-101.19239], "fy":[101.11418,82.66876,38.441,30.80515]},
    {"t":0.41292, "x":3.56438, "y":5.71527, "heading":-2.12158, "vx":-2.59195, "vy":2.46641, "omega":-3.75889, "ax":-5.69854, "ay":4.76451, "alpha":23.41221, "fx":[-3.85976,-58.68847,-100.8236,-104.45947], "fy":[105.67244,89.32229,35.17555,-6.23821]},
    {"t":0.44241, "x":3.48545, "y":5.79009, "heading":-2.23245, "vx":-2.76003, "vy":2.60694, "omega":-3.06837, "ax":-5.07916, "ay":4.88397, "alpha":25.89887, "fx":[11.52811,-49.40969,-97.88579,-102.95324], "fy":[104.0848,94.26821,41.53261,-10.33918]},
    {"t":0.47191, "x":3.40184, "y":5.8691, "heading":-2.32294, "vx":-2.90983, "vy":2.75099, "omega":-2.3045, "ax":-4.16848, "ay":4.4923, "alpha":31.1996, "fx":[35.8761,-38.85772,-95.70319,-97.23389], "fy":[96.35842,98.19664,44.35437,-27.77133]},
    {"t":0.5014, "x":3.3142, "y":5.9522, "heading":-2.39091, "vx":-3.03278, "vy":2.88348, "omega":-1.38429, "ax":-4.14221, "ay":4.46073, "alpha":29.33356, "fx":[29.87038,-37.87293,-92.89322,-93.78799], "fy":[91.91668,95.92358,44.77833,-22.96419]},
    {"t":0.53089, "x":3.22295, "y":6.03918, "heading":-2.43174, "vx":-3.15495, "vy":3.01505, "omega":-0.51913, "ax":-2.33801, "ay":2.59013, "alpha":16.52507, "fx":[10.11398,-23.14725,-58.22089,-38.63238], "fy":[36.00524,61.27574,30.68838,-6.23341]},
    {"t":0.56039, "x":3.12888, "y":6.12924, "heading":-2.44705, "vx":-3.22391, "vy":3.09144, "omega":-0.03173, "ax":0.06614, "ay":0.10983, "alpha":0.13978, "fx":[1.06409,0.80326,0.49025,0.75102], "fy":[1.26439,1.57737,1.31672,1.00365]},
    {"t":0.58988, "x":3.03383, "y":6.22046, "heading":-2.44799, "vx":-3.22195, "vy":3.09468, "omega":-0.02761, "ax":0.04462, "ay":0.0465, "alpha":0.00038, "fx":[0.52508,0.52437,0.52352,0.52422], "fy":[0.54632,0.54717,0.54647,0.54562]},
    {"t":0.61938, "x":2.93882, "y":6.31176, "heading":-2.4488, "vx":-3.22064, "vy":3.09606, "omega":-0.0276, "ax":0.06619, "ay":0.06866, "alpha":-0.0004, "fx":[0.77686,0.77761,0.7785,0.77776], "fy":[0.80685,0.80595,0.80669,0.80759]},
    {"t":0.64887, "x":2.84386, "y":6.4031, "heading":-2.44962, "vx":-3.21869, "vy":3.09808, "omega":-0.02761, "ax":0.17923, "ay":0.18557, "alpha":-0.00129, "fx":[2.10331,2.10571,2.1086,2.1062], "fy":[2.18064,2.17774,2.18014,2.18303]},
    {"t":0.67837, "x":2.749, "y":6.49456, "heading":-2.45043, "vx":-3.2134, "vy":3.10355, "omega":-0.02765, "ax":0.543, "ay":0.54185, "alpha":-0.06143, "fx":[6.25412,6.3692,6.50633,6.39132], "fy":[6.37954,6.24078,6.35397,6.4927]},
    {"t":0.70786, "x":2.65446, "y":6.58633, "heading":-2.45125, "vx":-3.19738, "vy":3.11953, "omega":-0.02946, "ax":2.74128, "ay":0.09715, "alpha":-9.05287, "fx":[14.44385,31.44084,48.546,34.40954], "fy":[3.46223,-19.19464,-0.69121,20.98966]},
    {"t":0.73735, "x":2.56135, "y":6.67838, "heading":-2.45212, "vx":-3.11653, "vy":3.1224, "omega":-0.29647, "ax":4.51896, "ay":-4.11897, "alpha":-28.20953, "fx":[-17.82265,42.67936,94.42464,93.1096], "fy":[-89.25465,-92.75206,-40.08299,28.49801]},
    {"t":0.76685, "x":2.47139, "y":6.76868, "heading":-2.46086, "vx":-2.98325, "vy":3.00091, "omega":-1.12848, "ax":4.61, "ay":-4.68624, "alpha":-28.09444, "fx":[-19.38807,40.91175,94.83601,100.31024], "fy":[-98.42836,-96.91895,-45.91025,21.0043]},
    {"t":0.79634, "x":2.38541, "y":6.85515, "heading":-2.49414, "vx":-2.84728, "vy":2.8627, "omega":-1.95711, "ax":4.66277, "ay":-5.13124, "alpha":-26.59272, "fx":[-16.41844,38.61946,93.13786,103.81126], "fy":[-101.84165,-98.9246,-51.21739,10.81553]},
    {"t":0.82584, "x":2.30346, "y":6.93736, "heading":-2.55187, "vx":-2.70976, "vy":2.71136, "omega":-2.74143, "ax":4.66297, "ay":-5.53239, "alpha":-24.84059, "fx":[-12.43771,35.65897,90.53321,105.40535], "fy":[-103.67091,-100.53729,-56.57334,0.75904]},
    {"t":0.85533, "x":2.22557, "y":7.01492, "heading":-2.63272, "vx":-2.57223, "vy":2.54818, "omega":-3.47409, "ax":4.58938, "ay":-5.85893, "alpha":-23.44078, "fx":[-9.29589,31.71953,87.43198,105.84517], "fy":[-104.62131,-102.1362,-61.7444,-6.86799]},
    {"t":0.88482, "x":2.1517, "y":7.08753, "heading":-2.73519, "vx":-2.43687, "vy":2.37538, "omega":-4.16545, "ax":4.77002, "ay":-6.25493, "alpha":-19.90811, "fx":[6.07871,29.72132,83.45594,104.93482], "fy":[-105.29655,-102.9086,-67.31173,-18.46472]},
    {"t":0.91432, "x":2.0819, "y":7.15487, "heading":-2.85805, "vx":-2.29618, "vy":2.19089, "omega":-4.75263, "ax":5.9836, "ay":-6.62136, "alpha":-6.75018, "fx":[62.17526,52.62275,76.98468,89.44663], "fy":[-86.11228,-92.93,-74.21562,-57.94586]},
    {"t":0.93403, "x":2.03781, "y":7.19676, "heading":-2.9517, "vx":-2.17826, "vy":2.06041, "omega":-4.88565, "ax":6.2776, "ay":-6.58635, "alpha":-0.861, "fx":[73.19684,71.28362,74.32755,76.23923], "fy":[-77.91301,-79.72849,-76.93577,-74.98141]},
    {"t":0.95373, "x":1.9961, "y":7.23608, "heading":-3.04799, "vx":-2.05455, "vy":1.93061, "omega":-4.90262, "ax":6.37838, "ay":-6.47075, "alpha":3.07296, "fx":[76.08455,83.6752,74.091,65.933], "fy":[-75.56131,-66.89348,-77.20862,-84.46171]},
    {"t":0.97344, "x":1.95685, "y":7.27287, "heading":3.13859, "vx":-1.92885, "vy":1.80309, "omega":-4.84206, "ax":6.40622, "ay":-6.34506, "alpha":5.76764, "fx":[76.2081,90.93618,76.21649,57.73177], "fy":[-75.70051,-56.93587,-75.1517,-90.42989]},
    {"t":0.99315, "x":1.92009, "y":7.30717, "heading":3.04316, "vx":-1.80261, "vy":1.67805, "omega":-4.7284, "ax":6.41093, "ay":-6.22373, "alpha":7.71454, "fx":[75.07774,94.97304,80.3022,50.96073], "fy":[-76.98676,-50.19487,-70.8172,-94.51668]},
    {"t":1.01285, "x":1.88581, "y":7.33903, "heading":2.94998, "vx":-1.67627, "vy":1.5554, "omega":-4.57637, "ax":6.40996, "ay":-6.10059, "alpha":9.32143, "fx":[73.27916,97.146,85.61116,45.23186], "fy":[-78.81133,-46.08902,-64.36817,-97.45944]},
    {"t":1.03256, "x":1.85402, "y":7.3685, "heading":2.8598, "vx":-1.54995, "vy":1.43518, "omega":-4.39267, "ax":6.40132, "ay":-5.97229, "alpha":10.84902, "fx":[71.09777,98.23634,91.19527,40.33268], "fy":[-80.86282,-43.91286,-56.28551,-99.63659]},
    {"t":1.05227, "x":1.82472, "y":7.39562, "heading":2.77323, "vx":-1.4238, "vy":1.31749, "omega":-4.17887, "ax":6.37672, "ay":-5.84512, "alpha":12.38731, "fx":[68.6997,98.67113,96.18968,36.14547], "fy":[-82.9672,-43.08292,-47.40402,-101.26631]},
    {"t":1.07197, "x":1.7979, "y":7.42045, "heading":2.69088, "vx":-1.29813, "vy":1.2023, "omega":-3.93476, "ax":6.33165, "ay":-5.73085, "alpha":13.89521, "fx":[66.19665,98.69028,100.10074,32.60002], "fy":[-85.02123,-43.16194,-38.6787,-102.48825]},
    {"t":1.09168, "x":1.77354, "y":7.44303, "heading":2.61334, "vx":-1.17336, "vy":1.08936, "omega":-3.66093, "ax":6.2685, "ay":-5.6393, "alpha":15.28191, "fx":[63.67208,98.43876,102.8633,29.64535], "fy":[-86.96194,-43.82944,-30.85554,-103.40014]},
    {"t":1.11139, "x":1.75164, "y":7.4634, "heading":2.54119, "vx":-1.04982, "vy":0.97823, "omega":-3.35977, "ax":6.19398, "ay":-5.5741, "alpha":16.47538, "fx":[61.19203,98.01288,104.67965,27.23251], "fy":[-88.75173,-44.85055,-24.30509,-104.07515]},
    {"t":1.13109, "x":1.73215, "y":7.4816, "heading":2.47498, "vx":-0.92776, "vy":0.86838, "omega":-3.03509, "ax":6.11535, "ay":-5.53323, "alpha":17.44807, "fx":[58.80968,97.48288,105.82478,25.30431], "fy":[-90.37022,-46.0527,-19.06821,-104.5707]},
    {"t":1.1508, "x":1.71506, "y":7.49764, "heading":2.41517, "vx":-0.80725, "vy":0.75934, "omega":-2.69125, "ax":6.03821, "ay":-5.51157, "alpha":18.21089, "fx":[56.56748,96.90365,106.53498,23.78999], "fy":[-91.80902,-47.30926,-14.99234,-104.9333]},
    {"t":1.17051, "x":1.70032, "y":7.51153, "heading":2.36213, "vx":-0.68825, "vy":0.65072, "omega":-2.33237, "ax":5.96595, "ay":-5.50315, "alpha":18.79735, "fx":[54.4988,96.31993,106.97749,22.60366], "fy":[-93.06785,-48.52765,-11.85084,-105.20166]},
    {"t":1.19021, "x":1.68791, "y":7.52329, "heading":2.31617, "vx":-0.57068, "vy":0.54227, "omega":-1.96193, "ax":5.90006, "ay":-5.50242, "alpha":19.25028, "fx":[52.62951,95.76895,107.2592,21.64532], "fy":[-94.15146,-49.64034,-9.41308,-105.40903]},
    {"t":1.20992, "x":1.67781, "y":7.53291, "heading":2.27751, "vx":-0.45441, "vy":0.43384, "omega":-1.58257, "ax":5.84067, "ay":-5.5048, "alpha":19.61344, "fx":[50.97978,95.28178,107.44472,20.8051], "fy":[-95.06723,-50.59802,-7.47575,-105.58441]},
    {"t":1.22963, "x":1.66999, "y":7.54039, "heading":2.24632, "vx":-0.33931, "vy":0.32536, "omega":-1.19605, "ax":5.78705, "ay":-5.50664, "alpha":19.92714, "fx":[49.5658,94.88433,107.57186,19.96959], "fy":[-95.82324,-51.36422,-5.87163,-105.7529]},
    {"t":1.24933, "x":1.66443, "y":7.54573, "heading":2.22275, "vx":-0.22527, "vy":0.21684, "omega":-0.80335, "ax":5.73812, "ay":-5.50513, "alpha":20.2262, "fx":[48.40139,94.59795,107.66217,19.03003], "fy":[-96.42693,-51.91121,-4.46813,-105.9348]},
    {"t":1.26904, "x":1.66111, "y":7.54893, "heading":2.20692, "vx":-0.11219, "vy":0.10835, "omega":-0.40476, "ax":5.69274, "ay":-5.49802, "alpha":20.53904, "fx":[47.49935,94.44004,107.72737,17.89217], "fy":[-96.88406,-52.2168,-3.16243,-106.14363]},
    {"t":1.28875, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.28875, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
