{
 "name":"Reef4Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.702206611633301, "y":4.271796226501465, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.294624328613281, "y":5.0101799964904785, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.513879299163818, "y":6.008187294006348, "heading":4.1887902047863905, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.35, "heading":2.198940324587656, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.019015774130821, "y":4.507399827241898, "r":0.3393605184203784}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.366732828319073, "y":4.033997632563114, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef4Right.x", "val":5.702206611633301}, "y":{"exp":"Reef4Right.y", "val":4.271796226501465}, "heading":{"exp":"Reef4Right.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.294624328613281 m", "val":6.294624328613281}, "y":{"exp":"5.0101799964904785 m", "val":5.0101799964904785}, "heading":{"exp":"Reef4Right.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.513879299163818 m", "val":5.513879299163818}, "y":{"exp":"6.008187294006348 m", "val":6.008187294006348}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.2}, "y":{"exp":"LCS.y", "val":7.35}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.019015774130821 m", "val":5.019015774130821}, "y":{"exp":"4.507399827241898 m", "val":4.507399827241898}, "r":{"exp":"0.3393605184203784 m", "val":0.3393605184203784}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.366732828319073 m", "val":4.366732828319073}, "y":{"exp":"4.033997632563114 m", "val":4.033997632563114}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97795,2.9707,9.86568],
  "samples":[
    {"t":0.0, "x":5.70221, "y":4.2718, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.64785, "ay":0.37743, "alpha":0.62763, "fx":[32.02671,32.0267,30.19779,30.19779], "fy":[3.51995,5.34949,5.34974,3.5202]},
    {"t":0.086, "x":5.712, "y":4.27319, "heading":3.14159, "vx":0.22771, "vy":0.03246, "omega":0.05397, "ax":2.00344, "ay":0.4175, "alpha":0.59706, "fx":[24.4056,24.41519,22.67522,22.66562], "fy":[4.03057,5.77085,5.78068,4.04037]},
    {"t":0.172, "x":5.73899, "y":4.27753, "heading":-3.13695, "vx":0.4, "vy":0.06836, "omega":0.10532, "ax":1.43471, "ay":0.36041, "alpha":0.5939, "fx":[17.71385,17.73266,16.00172,15.98291], "fy":[3.35973,5.09086,5.10981,3.37868]},
    {"t":0.25799, "x":5.77869, "y":4.28474, "heading":-3.12789, "vx":0.52338, "vy":0.09936, "omega":0.1564, "ax":1.00507, "ay":0.35406, "alpha":0.59438, "fx":[12.6638,12.68823,10.95546,10.93103], "fy":[3.28153,5.01441,5.03896,3.30608]},
    {"t":0.34399, "x":5.82742, "y":4.29459, "heading":-3.11444, "vx":0.60982, "vy":0.12981, "omega":0.20751, "ax":0.64435, "ay":0.34968, "alpha":0.57407, "fx":[8.39632,8.42029,6.7459,6.72192], "fy":[3.25946,4.93388,4.95795,3.28352]},
    {"t":0.42999, "x":5.88225, "y":4.30705, "heading":-3.0966, "vx":0.66523, "vy":0.15988, "omega":0.25688, "ax":0.33623, "ay":0.34678, "alpha":0.53664, "fx":[4.72437,4.74355,3.17706,3.15788], "fy":[3.28184,4.84832,4.86756,3.30107]},
    {"t":0.51599, "x":5.9407, "y":4.32208, "heading":-3.07451, "vx":0.69415, "vy":0.1897, "omega":0.30303, "ax":0.07108, "ay":0.3452, "alpha":0.48757, "fx":[1.54171,1.5538,0.12874,0.11664], "fy":[3.33756,4.7626,4.77472,3.34967]},
    {"t":0.60199, "x":6.00066, "y":4.33967, "heading":-3.04845, "vx":0.70026, "vy":0.21939, "omega":0.34496, "ax":-0.1574, "ay":0.34495, "alpha":0.43169, "fx":[-1.21984,-1.21506,-2.47917,-2.48395], "fy":[3.41876,4.68285,4.68762,3.42353]},
    {"t":0.68798, "x":6.06029, "y":4.35981, "heading":-3.01878, "vx":0.68672, "vy":0.24905, "omega":0.38209, "ax":-0.35367, "ay":0.34616, "alpha":0.37264, "fx":[-3.60807,-3.60894,-4.70313,-4.70226], "fy":[3.52073,4.61492,4.61403,3.51985]},
    {"t":0.77398, "x":6.11804, "y":4.38251, "heading":-2.98592, "vx":0.65631, "vy":0.27882, "omega":0.41413, "ax":-0.521, "ay":0.34903, "alpha":0.31296, "fx":[-5.6587,-5.66193,-6.5847,-6.58147], "fy":[3.64131,4.5641,4.56083,3.63805]},
    {"t":0.85998, "x":6.17256, "y":4.40778, "heading":-2.95031, "vx":0.6115, "vy":0.30884, "omega":0.44105, "ax":-0.66192, "ay":0.3538, "alpha":0.25436, "fx":[-7.39955,-7.40057,-8.15547,-8.15445], "fy":[3.78018,4.5351,4.53403,3.77912]},
    {"t":0.94598, "x":6.2227, "y":4.43565, "heading":-2.91238, "vx":0.55458, "vy":0.33926, "omega":0.46292, "ax":-0.77842, "ay":0.36073, "alpha":0.19783, "fx":[-8.85304,-8.84633,-9.43994,-9.44665], "fy":[3.9384,4.53205,4.53869,3.94505]},
    {"t":1.03198, "x":6.26751, "y":4.46616, "heading":-2.87257, "vx":0.48764, "vy":0.37028, "omega":0.47993, "ax":-0.87213, "ay":0.3701, "alpha":0.14392, "fx":[-10.03745,-10.01682,-10.45759,-10.47823], "fy":[4.11801,4.55885,4.57941,4.13859]},
    {"t":1.11797, "x":6.30622, "y":4.49937, "heading":-2.8313, "vx":0.41264, "vy":0.40211, "omega":0.49231, "ax":-0.94434, "ay":0.38221, "alpha":0.09273, "fx":[-10.9681,-10.92686,-11.22385,-11.2651], "fy":[4.32189,4.61897,4.66013,4.36308]},
    {"t":1.20397, "x":6.33822, "y":4.53536, "heading":-2.78896, "vx":0.33142, "vy":0.43498, "omega":0.50028, "ax":-0.99613, "ay":0.39737, "alpha":0.0442, "fx":[-11.65766,-11.58883,-11.75137,-11.82019], "fy":[4.55345,4.71605,4.78479,4.62219]},
    {"t":1.28997, "x":6.36304, "y":4.57424, "heading":-2.74593, "vx":0.24576, "vy":0.46916, "omega":0.50409, "ax":-1.02839, "ay":0.4159, "alpha":-0.00204, "fx":[-12.11698,-12.01339,-12.05015,-12.15375], "fy":[4.81661,4.85346,4.95694,4.92011]},
    {"t":1.37597, "x":6.38037, "y":4.61612, "heading":-2.70258, "vx":0.15732, "vy":0.50492, "omega":0.50391, "ax":-1.04186, "ay":0.43812, "alpha":-0.04628, "fx":[-12.35498,-12.20936,-12.12865,-12.27427], "fy":[5.11547,5.03487,5.18037,5.26101]},
    {"t":1.46197, "x":6.39004, "y":4.66117, "heading":-2.65925, "vx":0.06772, "vy":0.5426, "omega":0.49993, "ax":-1.03714, "ay":0.46443, "alpha":-0.08908, "fx":[-12.37947,-12.18441,-11.99341,-12.18848], "fy":[5.455,5.26412,5.45905,5.64995]},
    {"t":1.54796, "x":6.39203, "y":4.70955, "heading":-2.61626, "vx":-0.02147, "vy":0.58254, "omega":0.49227, "ax":-1.01476, "ay":0.4952, "alpha":-0.13072, "fx":[-12.19663,-11.94478,-11.65031,-11.90217], "fy":[5.83997,5.54562,5.79731,6.09171]},
    {"t":1.63396, "x":6.38643, "y":4.76148, "heading":-2.57392, "vx":-0.10874, "vy":0.62513, "omega":0.48103, "ax":-0.97515, "ay":0.53088, "alpha":-0.17175, "fx":[-11.81211,-11.496,-11.10381,-11.41993], "fy":[6.27589,5.88382,6.19975,6.59188]},
    {"t":1.71996, "x":6.37348, "y":4.8172, "heading":-2.53255, "vx":-0.1926, "vy":0.67078, "omega":0.46626, "ax":-0.91866, "ay":0.57192, "alpha":-0.21226, "fx":[-11.23006,-10.84252,-10.35848,-10.74603], "fy":[6.76833,6.2844,6.67174,7.15572]},
    {"t":1.80596, "x":6.35352, "y":4.877, "heading":-2.49246, "vx":-0.2716, "vy":0.71996, "omega":0.448, "ax":-0.84564, "ay":0.61883, "alpha":-0.2526, "fx":[-10.45458,-9.9885,-9.41791,-9.88399], "fy":[7.32359,6.75309,7.219,7.78955]},
    {"t":1.89196, "x":6.32703, "y":4.9412, "heading":-2.45393, "vx":-0.34432, "vy":0.77318, "omega":0.42628, "ax":-0.75638, "ay":0.67217, "alpha":-0.29252, "fx":[-9.48836,-8.93744,-8.28659,-8.83752], "fy":[7.94803,7.29726,7.84801,8.49883]},
    {"t":1.97795, "x":6.29462, "y":5.01018, "heading":-2.41727, "vx":-0.40937, "vy":0.83099, "omega":0.40112, "ax":-0.65105, "ay":0.32684, "alpha":-0.09474, "fx":[-7.84786,-7.61189,-7.45193,-7.6879], "fy":[3.80232,3.64241,3.87832,4.03826]},
    {"t":2.01614, "x":6.27852, "y":5.04215, "heading":-2.40195, "vx":-0.43423, "vy":0.84347, "omega":0.39751, "ax":-0.78356, "ay":0.32529, "alpha":-0.10491, "fx":[-9.42452,-9.17953,-8.98913,-9.23413], "fy":[3.79487,3.60451,3.84946,4.03981]},
    {"t":2.05432, "x":6.26137, "y":5.07459, "heading":-2.38678, "vx":-0.46415, "vy":0.85589, "omega":0.3935, "ax":-0.72541, "ay":0.30407, "alpha":-0.11224, "fx":[-8.75566,-8.50235,-8.29148,-8.54479], "fy":[3.55156,3.34073,3.59398,3.80481]},
    {"t":2.0925, "x":6.24312, "y":5.10749, "heading":-2.37175, "vx":-0.49185, "vy":0.8675, "omega":0.38922, "ax":-0.75323, "ay":0.29539, "alpha":-0.12157, "fx":[-9.10126,-8.83546,-8.59961,-8.86541], "fy":[3.4559,3.22011,3.48583,3.72165]},
    {"t":2.13068, "x":6.22379, "y":5.14083, "heading":-2.35689, "vx":-0.52061, "vy":0.87878, "omega":0.38457, "ax":-0.7766, "ay":0.28919, "alpha":-0.13132, "fx":[-9.39566,-9.11462,-8.85434,-9.13539], "fy":[3.38755,3.12734,3.4083,3.66854]},
    {"t":2.16887, "x":6.20334, "y":5.17459, "heading":-2.34221, "vx":-0.55026, "vy":0.88982, "omega":0.37956, "ax":-0.79558, "ay":0.28555, "alpha":-0.14124, "fx":[-9.63909,-9.34048,-9.05705,-9.35567], "fy":[3.34764,3.06425,3.3628,3.64619]},
    {"t":2.20705, "x":6.18175, "y":5.20878, "heading":-2.32771, "vx":-0.58064, "vy":0.90072, "omega":0.37417, "ax":-0.81025, "ay":0.28458, "alpha":-0.1514, "fx":[-9.83243,-9.51386,-9.20848,-9.52705], "fy":[3.33726,3.03192,3.35041,3.65576]},
    {"t":2.24523, "x":6.15899, "y":5.24338, "heading":-2.31343, "vx":-0.61157, "vy":0.91159, "omega":0.36839, "ax":-0.82068, "ay":0.28639, "alpha":-0.1615, "fx":[-9.97582,-9.63546,-9.31016,-9.65052], "fy":[3.35752,3.03224,3.37254,3.69782]},
    {"t":2.28341, "x":6.13504, "y":5.27839, "heading":-2.29936, "vx":-0.64291, "vy":0.92252, "omega":0.36222, "ax":-0.82694, "ay":0.29106, "alpha":-0.17158, "fx":[-10.07016,-9.70618,-9.36295,-9.72693], "fy":[3.40959,3.06639,3.43029,3.7735]},
    {"t":2.3216, "x":6.10989, "y":5.31383, "heading":-2.28553, "vx":-0.67448, "vy":0.93364, "omega":0.35567, "ax":-0.82911, "ay":0.29871, "alpha":-0.18127, "fx":[-10.11551,-9.72685,-9.3686,-9.75726], "fy":[3.49469,3.13646,3.52505,3.88328]},
    {"t":2.35978, "x":6.08353, "y":5.3497, "heading":-2.27195, "vx":-0.70614, "vy":0.94504, "omega":0.34875, "ax":-0.82727, "ay":0.30945, "alpha":-0.19059, "fx":[-10.11281,-9.69849,-9.32809,-9.7424], "fy":[3.61408,3.2437,3.65794,4.02832]},
    {"t":2.39796, "x":6.05597, "y":5.38601, "heading":-2.25863, "vx":-0.73773, "vy":0.95686, "omega":0.34147, "ax":-0.82151, "ay":0.32337, "alpha":-0.19909, "fx":[-10.06202,-9.62213,-9.24344,-9.68334], "fy":[3.76901,3.39036,3.83016,4.20882]},
    {"t":2.43614, "x":6.0272, "y":5.42278, "heading":-2.2456, "vx":-0.7691, "vy":0.9692, "omega":0.33387, "ax":-0.81191, "ay":0.34058, "alpha":-0.20674, "fx":[-9.96412,-9.499,-9.11582,-9.58094], "fy":[3.96091,3.57776,4.04279,4.42596]},
    {"t":2.47433, "x":5.99724, "y":5.46003, "heading":-2.23285, "vx":-0.8001, "vy":0.98221, "omega":0.32598, "ax":-0.79858, "ay":0.36119, "alpha":-0.21298, "fx":[-9.81904,-9.33043,-8.94754,-9.43615], "fy":[4.19116,3.80829,4.29682,4.6797]},
    {"t":2.51251, "x":5.96611, "y":5.4978, "heading":-2.2204, "vx":-0.83059, "vy":0.996, "omega":0.31784, "ax":-0.78161, "ay":0.38529, "alpha":-0.21776, "fx":[-9.62784,-9.11795,-8.73992,-9.2498], "fy":[4.4613,4.08328,4.59308,4.97111]},
    {"t":2.55069, "x":5.93383, "y":5.53611, "heading":-2.20827, "vx":-0.86043, "vy":1.01071, "omega":0.30953, "ax":-0.76111, "ay":0.41299, "alpha":-0.22042, "fx":[-9.39041,-8.86326,-8.49557,-9.02272], "fy":[4.77293,4.40524,4.9323,5.3]},
    {"t":2.58887, "x":5.90042, "y":5.575, "heading":-2.19645, "vx":-0.88949, "vy":1.02648, "omega":0.30111, "ax":-0.73719, "ay":0.44437, "alpha":-0.22088, "fx":[-9.10798,-8.56829,-8.21597,-8.75566], "fy":[5.12773,4.77542,5.31501,5.66734]},
    {"t":2.62706, "x":5.86592, "y":5.61452, "heading":-2.18495, "vx":-0.91764, "vy":1.04345, "omega":0.29268, "ax":-0.70998, "ay":0.47953, "alpha":-0.21839, "fx":[-8.78051,-8.2352,-7.90399,-8.4493], "fy":[5.52749,5.19627,5.74148,6.07271]},
    {"t":2.66524, "x":5.83036, "y":5.65471, "heading":-2.17378, "vx":-0.94475, "vy":1.06176, "omega":0.28434, "ax":-0.6796, "ay":0.51855, "alpha":-0.21285, "fx":[-8.40943,-7.86636,-7.56118,-8.10425], "fy":[5.97409,5.66889,6.21186,6.51708]},
    {"t":2.70342, "x":5.7938, "y":5.69563, "heading":-2.16292, "vx":-0.9707, "vy":1.08156, "omega":0.27621, "ax":-0.64619, "ay":0.56151, "alpha":-0.20345, "fx":[-7.99489,-7.46446,-7.19058,-7.72101], "fy":[6.46956,6.19565,6.72597,6.99989]},
    {"t":2.7416, "x":5.75626, "y":5.73733, "heading":-2.15237, "vx":-0.99537, "vy":1.103, "omega":0.26844, "ax":-0.60989, "ay":0.60848, "alpha":-0.19013, "fx":[-7.53866,-7.03233,-6.79372,-7.30005], "fy":[7.01578,6.77715,7.28337,7.52204]},
    {"t":2.77979, "x":5.71781, "y":5.77989, "heading":-2.14212, "vx":-1.01866, "vy":1.12623, "omega":0.26119, "ax":-0.57084, "ay":0.6595, "alpha":-0.17207, "fx":[-7.04111,-6.57315,-6.37366,-6.84162], "fy":[7.615,7.41544,7.8833,8.0829]},
    {"t":2.81797, "x":5.6785, "y":5.82337, "heading":-2.13215, "vx":-1.04045, "vy":1.15141, "omega":0.25461, "ax":-0.5292, "ay":0.71464, "alpha":-0.14928, "fx":[-6.50449,-6.09016,-5.93176,-6.34608], "fy":[8.26919,8.11067,8.52493,8.68345]},
    {"t":2.85615, "x":5.63839, "y":5.86786, "heading":-2.12243, "vx":-1.06066, "vy":1.1787, "omega":0.24892, "ax":-0.48513, "ay":0.77393, "alpha":-0.12096, "fx":[-5.92952,-5.587,-5.47098,-5.8135], "fy":[8.98053,8.86438,9.20686,9.32304]},
    {"t":2.89433, "x":5.59754, "y":5.91343, "heading":-2.11292, "vx":-1.07918, "vy":1.20825, "omega":0.2443, "ax":-0.43878, "ay":0.83738, "alpha":-0.08729, "fx":[-5.31899,-5.06713,-4.99229,-5.24416], "fy":[9.75083,9.67581,9.92768,10.00268]},
    {"t":2.93252, "x":5.55601, "y":5.96017, "heading":-2.1036, "vx":-1.09594, "vy":1.24022, "omega":0.24096, "ax":-0.39032, "ay":0.90502, "alpha":-0.04757, "fx":[-4.67408,-4.53446,-4.49837,-4.63799], "fy":[10.58228,10.54603,10.68564,10.72194]},
    {"t":2.9707, "x":5.51388, "y":6.00819, "heading":-2.0944, "vx":-1.11084, "vy":1.27478, "omega":0.23915, "ax":-0.50883, "ay":1.2566, "alpha":-0.24902, "fx":[-6.47406,-5.84531,-5.48344,-6.1122], "fy":[14.63191,14.26917,14.89811,15.2609]},
    {"t":3.05689, "x":5.41625, "y":6.12272, "heading":-2.07378, "vx":-1.1547, "vy":1.38308, "omega":0.21769, "ax":-0.56884, "ay":1.25542, "alpha":-0.46503, "fx":[-7.60231,-6.41046,-5.76552,-6.95741], "fy":[14.4779,13.83242,15.02436,15.66993]},
    {"t":3.14307, "x":5.31462, "y":6.24659, "heading":-2.05502, "vx":-1.20372, "vy":1.49128, "omega":0.17761, "ax":-0.54759, "ay":1.11409, "alpha":-0.60298, "fx":[-7.6017,-6.00412,-5.26656,-6.86417], "fy":[12.66065,11.92278,13.52042,14.25837]},
    {"t":3.22926, "x":5.20884, "y":6.37926, "heading":-2.03971, "vx":-1.25092, "vy":1.5873, "omega":0.12564, "ax":-0.51782, "ay":0.9543, "alpha":-0.7539, "fx":[-7.51188,-5.45134,-4.65682,-6.7174], "fy":[10.58,9.78535,11.8459,12.64062]},
    {"t":3.31545, "x":5.0991, "y":6.51961, "heading":-2.02889, "vx":-1.29555, "vy":1.66955, "omega":0.06066, "ax":-0.48032, "ay":0.79389, "alpha":-0.89271, "fx":[-7.29577,-4.78705,-3.99173,-6.50047], "fy":[8.47152,7.67616,10.18487,10.98029]},
    {"t":3.40163, "x":4.98566, "y":6.66645, "heading":-2.02366, "vx":-1.33694, "vy":1.73797, "omega":-0.01628, "ax":-0.43813, "ay":0.63835, "alpha":-1.01649, "fx":[-6.98762,-4.05737,-3.30847,-6.23872], "fy":[6.40989,5.66098,8.59121,9.34015]},
    {"t":3.48782, "x":4.8688, "y":6.81861, "heading":-2.02506, "vx":-1.37471, "vy":1.79299, "omega":-0.10389, "ax":-0.39307, "ay":0.49004, "alpha":-1.13415, "fx":[-6.63074,-3.28225,-2.60637,-5.95489], "fy":[4.42167,3.74583,7.09433,7.77019]},
    {"t":3.57401, "x":4.74886, "y":6.97497, "heading":-2.03402, "vx":-1.40858, "vy":1.83523, "omega":-0.20164, "ax":-0.34636, "ay":0.34999, "alpha":-1.24089, "fx":[-6.2384,-2.4899,-1.90105,-5.64955], "fy":[2.53258,1.94377,5.69227,6.28109]},
    {"t":3.6602, "x":4.62617, "y":7.13444, "heading":-2.05139, "vx":-1.43844, "vy":1.86539, "omega":-0.30859, "ax":-0.29889, "ay":0.21854, "alpha":-1.35017, "fx":[-5.85335,-1.6825,-1.17046,-5.34131], "fy":[0.73837,0.22635,4.39722,4.90924]},
    {"t":3.74638, "x":4.50109, "y":7.29602, "heading":-2.07799, "vx":-1.4642, "vy":1.88423, "omega":-0.42496, "ax":-0.25115, "ay":0.09563, "alpha":-1.42481, "fx":[-5.42326,-0.91512,-0.47865,-4.98679], "fy":[-0.91217,-1.34864,3.15952,3.59598]},
    {"t":3.83257, "x":4.37396, "y":7.45877, "heading":-2.11462, "vx":-1.48584, "vy":1.89247, "omega":-0.54776, "ax":-0.20347, "ay":-0.01894, "alpha":-1.47469, "fx":[-4.97868,-0.19047,0.19708,-4.59114], "fy":[-2.42285,-2.8104,1.97784,2.36538]},
    {"t":3.91876, "x":4.24514, "y":7.62181, "heading":-2.16183, "vx":-1.50338, "vy":1.89084, "omega":-0.67486, "ax":-0.15623, "ay":-0.12545, "alpha":-1.49452, "fx":[-4.5193,0.4785,0.84781,-4.15001], "fy":[-3.78825,-4.15758,0.84024,1.20955]},
    {"t":4.00495, "x":4.11499, "y":7.78431, "heading":-2.21999, "vx":-1.51684, "vy":1.88002, "omega":-0.80366, "ax":-0.10972, "ay":-0.22422, "alpha":-1.49017, "fx":[-4.06419,1.08004,1.48588,-3.65838], "fy":[-5.00377,-5.40964,-0.2654,0.14045]},
    {"t":4.09113, "x":3.98385, "y":7.94551, "heading":-2.28926, "vx":-1.5263, "vy":1.8607, "omega":-0.9321, "ax":-0.06414, "ay":-0.31559, "alpha":-1.46238, "fx":[-3.61481,1.62405,2.10749,-3.1314], "fy":[-6.08589,-6.56935,-1.33051,-0.84706]},
    {"t":4.17732, "x":3.85206, "y":8.10471, "heading":-2.36959, "vx":-1.53183, "vy":1.8335, "omega":-1.05814, "ax":-0.01969, "ay":-0.3999, "alpha":-1.41225, "fx":[-3.17307,2.07929,2.7103,-2.54211], "fy":[-7.00945,-7.64045,-2.38815,-1.75714]},
    {"t":4.26351, "x":3.71997, "y":8.26125, "heading":-2.46079, "vx":-1.53353, "vy":1.79903, "omega":-1.17985, "ax":0.02349, "ay":-0.47747, "alpha":-1.34714, "fx":[-2.74785,2.48919,3.29991,-1.93717], "fy":[-7.82338,-8.63409,-3.39715,-2.58644]},
    {"t":4.34969, "x":3.58788, "y":8.41453, "heading":-2.56248, "vx":-1.5315, "vy":1.75788, "omega":-1.29596, "ax":0.0653, "ay":-0.54862, "alpha":-1.26515, "fx":[-2.32054,2.79337,3.85505,-1.25893], "fy":[-8.47242,-9.53405,-4.42026,-3.35862]},
    {"t":4.43588, "x":3.45613, "y":8.564, "heading":-2.67417, "vx":-1.52587, "vy":1.7106, "omega":-1.405, "ax":0.10564, "ay":-0.61367, "alpha":-1.17629, "fx":[-1.91486,3.07619,4.3974,-0.59373], "fy":[-9.04556,-10.36666,-5.37578,-4.05465]},
    {"t":4.52207, "x":3.32501, "y":8.70915, "heading":-2.79526, "vx":-1.51677, "vy":1.65771, "omega":-1.50638, "ax":0.14445, "ay":-0.67291, "alpha":-1.07998, "fx":[-1.48855,3.2448,4.88307,0.14962], "fy":[-9.45423,-11.09233,-6.35916,-4.72103]},
    {"t":4.60826, "x":3.19482, "y":8.84952, "heading":-2.9251, "vx":-1.50432, "vy":1.59971, "omega":-1.59946, "ax":0.18167, "ay":-0.72662, "alpha":-0.98166, "fx":[-1.09227,3.42571,5.36157,0.84355], "fy":[-9.82883,-11.76451,-7.24678,-5.31106]},
    {"t":4.69444, "x":3.06584, "y":8.9847, "heading":-3.06295, "vx":-1.48866, "vy":1.53708, "omega":-1.68407, "ax":0.21728, "ay":-0.77508, "alpha":-0.88589, "fx":[-0.65361,3.49678,5.75975,1.6093], "fy":[-10.05091,-12.31365,-8.16353,-5.90074]},
    {"t":4.78063, "x":2.93835, "y":9.1143, "heading":3.07509, "vx":-1.46993, "vy":1.47028, "omega":-1.76042, "ax":0.25126, "ay":-0.81856, "alpha":-0.78615, "fx":[-0.268,3.61741,6.17261,2.28717], "fy":[-10.2832,-12.83813,-8.953,-6.39802]},
    {"t":4.86682, "x":2.81259, "y":9.23798, "heading":2.92337, "vx":-1.44828, "vy":1.39973, "omega":-1.82818, "ax":0.2836, "ay":-0.85732, "alpha":-0.69363, "fx":[0.18004,3.64523,6.48448,3.01925], "fy":[-10.38647,-13.22541,-9.7605,-6.92151]},
    {"t":4.95301, "x":2.68882, "y":9.35543, "heading":2.7658, "vx":-1.42384, "vy":1.32584, "omega":-1.88796, "ax":0.3143, "ay":-0.89161, "alpha":-0.58487, "fx":[0.52496,3.75438,6.86111,3.63168], "fy":[-10.53776,-13.64415,-10.41498,-7.30855]},
    {"t":5.03919, "x":2.56727, "y":9.46639, "heading":2.60308, "vx":-1.39675, "vy":1.249, "omega":-1.93837, "ax":0.34339, "ay":-0.92167, "alpha":-0.47915, "fx":[0.93912,3.79664,7.13057,4.27304], "fy":[-10.59148,-13.92504,-11.06774,-7.73414]},
    {"t":5.12538, "x":2.44816, "y":9.57061, "heading":2.43602, "vx":-1.36715, "vy":1.16956, "omega":-1.97966, "ax":0.3709, "ay":-0.94775, "alpha":-0.32683, "fx":[1.17938,3.93662,7.53681,4.77959], "fy":[-10.71464,-14.31445,-11.55741,-7.95756]},
    {"t":5.21157, "x":2.33171, "y":9.6679, "heading":2.2654, "vx":-1.33518, "vy":1.08788, "omega":-2.00783, "ax":0.39687, "ay":-0.97006, "alpha":-0.16338, "fx":[1.46415,4.03377,7.86221,5.2926], "fy":[-10.76895,-14.59702,-12.02755,-8.19944]},
    {"t":5.29775, "x":2.21811, "y":9.75805, "heading":2.09235, "vx":-1.30098, "vy":1.00427, "omega":-2.02191, "ax":0.42134, "ay":-0.98884, "alpha":0.08732, "fx":[1.50036,4.20501,8.40108,5.69646], "fy":[-10.87328,-15.069,-12.36444,-8.1687]},
    {"t":5.38394, "x":2.10755, "y":9.84094, "heading":1.91809, "vx":-1.26467, "vy":0.91904, "omega":-2.01439, "ax":0.44437, "ay":-1.00427, "alpha":0.38258, "fx":[1.5254,4.36057,8.91739,6.08224], "fy":[-10.93946,-15.49596,-12.66083,-8.10432]},
    {"t":5.47013, "x":2.0002, "y":9.91642, "heading":1.74447, "vx":-1.22637, "vy":0.83249, "omega":-1.98141, "ax":0.46604, "ay":-1.01653, "alpha":0.84124, "fx":[1.2158,4.60517,9.73604,6.34666], "fy":[-11.07366,-16.20421,-12.81481,-7.68425]},
    {"t":5.55632, "x":1.89623, "y":9.98439, "heading":1.5737, "vx":-1.1862, "vy":0.74488, "omega":-1.90891, "ax":0.48636, "ay":-1.02579, "alpha":1.36765, "fx":[0.8113,4.81416,10.61819,6.61536], "fy":[-11.15254,-16.95633,-12.95342,-7.14962]},
    {"t":5.6425, "x":1.7958, "y":10.04478, "heading":1.40917, "vx":-1.14428, "vy":0.65647, "omega":-1.79103, "ax":0.50539, "ay":-1.03216, "alpha":2.02264, "fx":[-0.12567,4.64809,12.00234,7.22861], "fy":[-10.83781,-18.19188,-13.41805,-6.06397]},
    {"t":5.72869, "x":1.69906, "y":10.09753, "heading":1.25481, "vx":-1.10072, "vy":0.56751, "omega":-1.61671, "ax":0.52312, "ay":-1.03577, "alpha":2.45155, "fx":[-0.31751,4.57122,12.6109,7.72219], "fy":[-10.5949,-18.63446,-13.74565,-5.70608]},
    {"t":5.81488, "x":1.60613, "y":10.14259, "heading":1.11547, "vx":-1.05564, "vy":0.47824, "omega":-1.40542, "ax":0.53954, "ay":-1.03668, "alpha":2.69417, "fx":[-0.45487,3.63873,13.13406,9.04046], "fy":[-9.48017,-18.97543,-14.88174,-5.38647]},
    {"t":5.90107, "x":1.51715, "y":10.17996, "heading":0.99434, "vx":-1.00914, "vy":0.38889, "omega":-1.17321, "ax":0.55458, "ay":-1.03494, "alpha":2.5891, "fx":[0.50721,3.90019,12.52548,9.13249], "fy":[-9.54438,-18.16966,-14.77663,-6.15134]},
    {"t":5.98725, "x":1.43224, "y":10.20963, "heading":0.89323, "vx":-0.96134, "vy":0.29969, "omega":-0.95007, "ax":0.5681, "ay":-1.03066, "alpha":2.47512, "fx":[1.17016,3.21757,12.18007,10.13266], "fy":[-8.65274,-17.61527,-15.56783,-6.60531]},
    {"t":6.07344, "x":1.35149, "y":10.23163, "heading":0.81134, "vx":-0.91237, "vy":0.21086, "omega":-0.73674, "ax":0.57991, "ay":-1.02397, "alpha":2.20432, "fx":[2.19356,3.88446,11.43425,9.74335], "fy":[-9.10223,-16.65206,-14.96115,-7.41133]},
    {"t":6.15963, "x":1.27501, "y":10.246, "heading":0.74784, "vx":-0.86239, "vy":0.12261, "omega":-0.54676, "ax":0.58998, "ay":-1.0149, "alpha":2.12269, "fx":[2.67606,3.69889,11.18844,10.1656], "fy":[-8.69173,-16.18128,-15.15845,-7.66889]},
    {"t":6.24581, "x":1.20288, "y":10.2528, "heading":0.70072, "vx":-0.81155, "vy":0.03514, "omega":-0.36381, "ax":0.59831, "ay":-1.00347, "alpha":1.85499, "fx":[3.42055,4.35539,10.63976,9.70492], "fy":[-9.11599,-15.40032,-14.46547,-8.18113]},
    {"t":6.332, "x":1.13515, "y":10.2521, "heading":0.66937, "vx":-0.75998, "vy":-0.05135, "omega":-0.20393, "ax":0.60503, "ay":-0.98963, "alpha":1.78307, "fx":[3.7317,4.34563,10.4866,9.87268], "fy":[-8.86464,-15.00556,-14.39159,-8.25067]},
    {"t":6.41819, "x":1.0719, "y":10.244, "heading":0.65179, "vx":-0.70783, "vy":-0.13664, "omega":-0.05025, "ax":0.61026, "ay":-0.97333, "alpha":1.45714, "fx":[4.45133,4.85895,9.88989,9.48228], "fy":[-9.12504,-14.15591,-13.74823,-8.71737]},
    {"t":6.50438, "x":1.01316, "y":10.22861, "heading":0.64746, "vx":-0.65524, "vy":-0.22053, "omega":0.07533, "ax":0.61399, "ay":-0.95457, "alpha":1.30254, "fx":[4.81789,4.95554,9.61095,9.4733], "fy":[-8.95739,-13.61271,-13.47499,-8.81967]},
    {"t":6.59056, "x":0.95897, "y":10.20606, "heading":0.65395, "vx":-0.60232, "vy":-0.3028, "omega":0.1876, "ax":0.6162, "ay":-0.93332, "alpha":1.03309, "fx":[5.35376,5.26572,9.12684,9.21487], "fy":[-8.99201,-12.85304,-12.94098,-9.07996]},
    {"t":6.67675, "x":0.90935, "y":10.17649, "heading":0.67012, "vx":-0.54921, "vy":-0.38324, "omega":0.27664, "ax":0.61684, "ay":-0.90955, "alpha":0.88359, "fx":[5.63038,5.38597,8.86545,9.10985], "fy":[-8.82531,-12.30471,-12.54901,-9.06962]},
    {"t":6.76294, "x":0.8643, "y":10.14009, "heading":0.69396, "vx":-0.49604, "vy":-0.46163, "omega":0.35279, "ax":0.6159, "ay":-0.88321, "alpha":0.7058, "fx":[5.92835,5.57734,8.54534,8.89634], "fy":[-8.71827,-11.68621,-12.0371,-9.06916]},
    {"t":6.84913, "x":0.82384, "y":10.09702, "heading":0.72437, "vx":-0.44296, "vy":-0.53776, "omega":0.41362, "ax":0.61331, "ay":-0.85426, "alpha":0.59751, "fx":[6.06387,5.71558,8.34903,8.69732], "fy":[-8.54674,-11.18014,-11.52833,-8.89492]},
    {"t":6.93531, "x":0.78794, "y":10.0475, "heading":0.76002, "vx":-0.3901, "vy":-0.61138, "omega":0.46512, "ax":0.60905, "ay":-0.82265, "alpha":0.46064, "fx":[6.23992,5.84738,8.07267,8.46522], "fy":[-8.35727,-10.58255,-10.975,-8.74971]},
    {"t":7.0215, "x":0.75658, "y":9.99175, "heading":0.8001, "vx":-0.33761, "vy":-0.68228, "omega":0.50482, "ax":0.60303, "ay":-0.78834, "alpha":0.36154, "fx":[6.3232,5.91239,7.84801,8.25881], "fy":[-8.08977,-10.02539,-10.43611,-8.50049]},
    {"t":7.10769, "x":0.72972, "y":9.93002, "heading":0.84361, "vx":-0.28564, "vy":-0.75023, "omega":0.53598, "ax":0.59521, "ay":-0.75127, "alpha":0.2517, "fx":[6.41258,5.93678,7.57494,8.05073], "fy":[-7.77049,-9.40865,-9.88438,-8.24622]},
    {"t":7.19387, "x":0.70731, "y":9.86257, "heading":0.88981, "vx":-0.23434, "vy":-0.81498, "omega":0.55767, "ax":0.58553, "ay":-0.71142, "alpha":0.13219, "fx":[6.50321,5.89796,7.25685,7.86209], "fy":[-7.37709,-8.736,-9.3412,-7.98229]},
    {"t":7.28006, "x":0.68929, "y":9.78968, "heading":0.93787, "vx":-0.18387, "vy":-0.87629, "omega":0.56907, "ax":0.57394, "ay":-0.66873, "alpha":0.1003, "fx":[6.41539,5.96778,7.0721,7.51971], "fy":[-7.08163,-8.18597,-8.63355,-7.5292]},
    {"t":7.36625, "x":0.67557, "y":9.71167, "heading":0.98692, "vx":-0.13441, "vy":-0.93393, "omega":0.57771, "ax":0.56036, "ay":-0.62318, "alpha":0.03318, "fx":[6.37906,5.92126,6.78952,7.24731], "fy":[-6.6593,-7.52758,-7.98537,-7.11709]},
    {"t":7.45244, "x":0.66607, "y":9.62887, "heading":1.03671, "vx":-0.08611, "vy":-0.98764, "omega":0.58057, "ax":0.54476, "ay":-0.57473, "alpha":0.00537, "fx":[6.26941,5.93297,6.53256,6.869], "fy":[-6.28503,-6.88464,-7.2211,-6.62148]},
    {"t":7.53862, "x":0.66067, "y":9.54161, "heading":1.08675, "vx":-0.03916, "vy":-1.03717, "omega":0.58103, "ax":0.52707, "ay":-0.52337, "alpha":-0.0358, "fx":[6.15927,5.83578,6.22685,6.55037], "fy":[-5.79226,-6.18337,-6.50691,-6.11579]},
    {"t":7.62481, "x":0.65926, "y":9.45028, "heading":1.13683, "vx":0.00627, "vy":-1.08228, "omega":0.57795, "ax":0.50722, "ay":-0.46908, "alpha":-0.04248, "fx":[5.9872,5.78031,5.93236,6.13926], "fy":[-5.33222,-5.4843,-5.69124,-5.53916]},
    {"t":7.711, "x":0.66168, "y":9.35525, "heading":1.18664, "vx":0.04999, "vy":-1.12271, "omega":0.57429, "ax":0.48515, "ay":-0.41186, "alpha":-0.06096, "fx":[5.79868,5.61037,5.60224,5.79056], "fy":[-4.74927,-4.74115,-4.92951,-4.93763]},
    {"t":7.79719, "x":0.66779, "y":9.25696, "heading":1.23613, "vx":0.0918, "vy":-1.15821, "omega":0.56903, "ax":0.4608, "ay":-0.3517, "alpha":-0.04408, "fx":[5.54812,5.48222,5.28065,5.34657], "fy":[-4.20028,-3.99872,-4.06467,-4.26624]},
    {"t":7.88337, "x":0.67741, "y":9.15583, "heading":1.28518, "vx":0.13151, "vy":-1.18852, "omega":0.56523, "ax":0.43413, "ay":-0.28859, "alpha":-0.04628, "fx":[5.27937,5.22871,4.92263,4.9733], "fy":[-3.51867,-3.21258,-3.26328,-3.56938]},
    {"t":7.96956, "x":0.69036, "y":9.05232, "heading":1.33389, "vx":0.16893, "vy":-1.21339, "omega":0.56125, "ax":0.40507, "ay":-0.22254, "alpha":-0.01204, "fx":[4.94741,5.01938,4.57183,4.49987], "fy":[-2.87465,-2.42708,-2.35514,-2.80272]},
    {"t":8.05575, "x":0.70642, "y":8.94692, "heading":1.38226, "vx":0.20384, "vy":-1.23257, "omega":0.56021, "ax":0.37359, "ay":-0.15356, "alpha":-0.00739, "fx":[4.60119,4.67388,4.17809,4.10539], "fy":[-2.0886,-1.59278,-1.5201,-2.01592]},
    {"t":8.14193, "x":0.72538, "y":8.84012, "heading":1.43055, "vx":0.23604, "vy":-1.24581, "omega":0.55957, "ax":0.33961, "ay":-0.08166, "alpha":0.0345, "fx":[4.19094,4.37508,3.78998,3.60584], "fy":[-1.34408,-0.75896,-0.57483,-1.15995]},
    {"t":8.22812, "x":0.74699, "y":8.73244, "heading":1.47878, "vx":0.26531, "vy":-1.25285, "omega":0.56254, "ax":0.30311, "ay":-0.00685, "alpha":0.03619, "fx":[3.77244,3.932,3.3506,3.19104], "fy":[-0.45094,0.13048,0.29005,-0.29137]},
    {"t":8.31431, "x":0.77098, "y":8.62444, "heading":1.52726, "vx":0.29144, "vy":-1.25344, "omega":0.56566, "ax":0.26402, "ay":0.07084, "alpha":0.07558, "fx":[3.28955,3.53712,2.915,2.66742], "fy":[0.39751,1.01965,1.26725,0.64511]},
    {"t":8.4005, "x":0.79708, "y":8.51667, "heading":1.57601, "vx":0.31419, "vy":-1.24733, "omega":0.57218, "ax":0.22228, "ay":0.15133, "alpha":0.05238, "fx":[2.80073,2.95064,2.42289,2.27297], "fy":[1.43925,1.967,2.11693,1.58919]},
    {"t":8.48668, "x":0.82498, "y":8.40973, "heading":1.62533, "vx":0.33335, "vy":-1.23429, "omega":0.57669, "ax":0.17782, "ay":0.23453, "alpha":0.0542, "fx":[2.24918,2.38263,1.92965,1.79619], "fy":[2.46255,2.91553,3.049,2.59602]},
    {"t":8.57287, "x":0.85437, "y":8.30422, "heading":1.67503, "vx":0.34867, "vy":-1.21407, "omega":0.58136, "ax":0.13064, "ay":0.32042, "alpha":-0.0096, "fx":[1.70198,1.64487,1.36798,1.42508], "fy":[3.655,3.93188,3.87478,3.59791]},
    {"t":8.65906, "x":0.88491, "y":8.20077, "heading":1.72514, "vx":0.35993, "vy":-1.18646, "omega":0.58054, "ax":0.08072, "ay":0.40891, "alpha":-0.04306, "fx":[1.09736,0.94737,0.79957,0.94956], "fy":[4.80576,4.95353,4.80353,4.65577]},
    {"t":8.74525, "x":0.91623, "y":8.10003, "heading":1.77517, "vx":0.36689, "vy":-1.15122, "omega":0.57682, "ax":0.02811, "ay":0.49992, "alpha":-0.12855, "fx":[0.4975,0.12315,0.16302,0.53736], "fy":[6.08115,6.04125,5.66689,5.7068]},
    {"t":8.83143, "x":0.94796, "y":8.00267, "heading":1.82489, "vx":0.36931, "vy":-1.10813, "omega":0.56575, "ax":-0.02717, "ay":0.59329, "alpha":-0.17744, "fx":[-0.1583,-0.64881,-0.48029,0.01022], "fy":[7.30069,7.13214,6.64159,6.81016]},
    {"t":8.91762, "x":0.97968, "y":7.90936, "heading":1.87365, "vx":0.36697, "vy":-1.057, "omega":0.55045, "ax":-0.08509, "ay":0.68877, "alpha":-0.27903, "fx":[-0.81357,-1.55138,-1.18603,-0.44823], "fy":[8.64471,8.27932,7.54145,7.90686]},
    {"t":9.00381, "x":1.011, "y":7.82082, "heading":1.92109, "vx":0.35964, "vy":-0.99763, "omega":0.5264, "ax":-0.14553, "ay":0.78604, "alpha":-0.33818, "fx":[-1.52176,-2.39103,-1.89828,-1.02901], "fy":[9.91701,9.42422,8.55487,9.04767]},
    {"t":9.09, "x":1.04145, "y":7.73776, "heading":1.96646, "vx":0.34709, "vy":-0.92989, "omega":0.49726, "ax":-0.20832, "ay":0.88459, "alpha":-0.43924, "fx":[-2.23338,-3.33828,-2.66212,-1.55725], "fy":[11.28454,10.60835,9.50337,10.17957]},
    {"t":9.17618, "x":1.07059, "y":7.6609, "heading":2.00932, "vx":0.32914, "vy":-0.85365, "omega":0.4594, "ax":-0.27316, "ay":0.98369, "alpha":-0.49505, "fx":[-2.99043,-4.21521,-3.42889,-2.20413], "fy":[12.56396,11.77762,10.55271,11.33907]},
    {"t":9.26237, "x":1.09795, "y":7.59098, "heading":2.04891, "vx":0.3056, "vy":-0.76886, "omega":0.41673, "ax":-0.33957, "ay":1.08214, "alpha":-0.58113, "fx":[-3.74928,-5.17005,-4.23063,-2.80992], "fy":[13.89527,12.95586,11.53496,12.47438]},
    {"t":9.34856, "x":1.12302, "y":7.52873, "heading":2.08483, "vx":0.27633, "vy":-0.6756, "omega":0.36665, "ax":-0.40666, "ay":1.17788, "alpha":-0.6207, "fx":[-4.5352,-6.03835,-5.02144,-3.51824], "fy":[15.10032,14.08336,12.57996,13.59693]},
    {"t":9.43474, "x":1.14533, "y":7.47488, "heading":2.11643, "vx":0.24128, "vy":-0.57408, "omega":0.31315, "ax":-0.47266, "ay":1.2668, "alpha":-0.68087, "fx":[-5.29849,-6.93573,-5.80896,-4.1717], "fy":[16.26706,15.14027,13.50275,14.62955]},
    {"t":9.52093, "x":1.16437, "y":7.43011, "heading":2.14342, "vx":0.20054, "vy":-0.4649, "omega":0.25447, "ax":-0.53297, "ay":1.33833, "alpha":-0.70291, "fx":[-6.00962,-7.68973,-6.51522,-4.83511], "fy":[17.15279,15.97827,14.29784,15.47238]},
    {"t":9.60712, "x":1.17967, "y":7.39501, "heading":2.16535, "vx":0.15461, "vy":-0.34955, "omega":0.19389, "ax":-0.57474, "ay":1.36392, "alpha":-0.73949, "fx":[-6.49687,-8.25576,-7.00962,-5.2507], "fy":[17.52876,16.28264,14.52335,15.76949]},
    {"t":9.69331, "x":1.19087, "y":7.36995, "heading":2.18206, "vx":0.10507, "vy":-0.232, "omega":0.13015, "ax":-0.59895, "ay":1.35215, "alpha":-0.74766, "fx":[-6.787,-8.55796,-7.28841,-5.51744], "fy":[17.40822,16.13873,14.36728,15.6368]},
    {"t":9.77949, "x":1.1977, "y":7.35498, "heading":2.19328, "vx":0.05345, "vy":-0.11546, "omega":0.06571, "ax":-0.62016, "ay":1.33963, "alpha":-0.76245, "fx":[-7.03795,-8.83826,-7.53594,-5.73561], "fy":[17.29222,15.98995,14.18908,15.4914]},
    {"t":9.86568, "x":1.2, "y":7.35, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":9.86568, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
