{
 "name":"Reef4Left-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.707406044006348, "y":3.757058143615722, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.685097694396973, "y":5.751359939575195, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1902027130126953, "y":6.7052903175354, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4, "y":7.55, "heading":2.198940324587656, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef4Left.x", "val":5.707406044006348}, "y":{"exp":"Reef4Left.y", "val":3.757058143615722}, "heading":{"exp":"Reef4Left.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.685097694396973 m", "val":5.685097694396973}, "y":{"exp":"5.751359939575195 m", "val":5.751359939575195}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1902027130126953 m", "val":3.1902027130126953}, "y":{"exp":"6.7052903175354 m", "val":6.7052903175354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05239,1.80699,2.62759],
  "samples":[
    {"t":0.0, "x":5.70741, "y":3.75706, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.52085, "ay":4.31429, "alpha":8.63077, "fx":[48.03011,40.29254,13.52993,16.6274], "fy":[37.04217,58.42108,64.19091,43.11737]},
    {"t":0.03189, "x":5.70869, "y":3.75925, "heading":3.14159, "vx":0.08039, "vy":0.13759, "omega":0.27524, "ax":2.46036, "ay":4.35081, "alpha":7.75734, "fx":[45.44139,38.66716,14.27092,17.25751], "fy":[38.91859,58.01794,63.15374,44.39787]},
    {"t":0.06378, "x":5.7125, "y":3.76585, "heading":-3.13282, "vx":0.15885, "vy":0.27634, "omega":0.52263, "ax":2.3909, "ay":4.38925, "alpha":6.98814, "fx":[43.08575,36.89621,14.78011,17.61028], "fy":[40.64469,57.86396,62.22419,45.56171]},
    {"t":0.09567, "x":5.71878, "y":3.7769, "heading":-3.11615, "vx":0.2351, "vy":0.41631, "omega":0.74548, "ax":2.31161, "ay":4.43138, "alpha":6.18241, "fx":[40.4833,34.94089,15.08722,18.1343], "fy":[42.70906,57.74558,61.32406,46.49631]},
    {"t":0.12756, "x":5.72746, "y":3.79243, "heading":-3.09237, "vx":0.30882, "vy":0.55763, "omega":0.94265, "ax":2.22036, "ay":4.47765, "alpha":5.45994, "fx":[37.98963,32.95933,15.20593,18.20192], "fy":[44.53181,57.71347,60.55455,47.64982]},
    {"t":0.15945, "x":5.73844, "y":3.81249, "heading":-3.06231, "vx":0.37963, "vy":0.70043, "omega":1.11677, "ax":2.11438, "ay":4.52849, "alpha":4.68587, "fx":[35.16445,30.67883,15.16271,18.3697], "fy":[46.6182,57.70427,59.82094,48.6957]},
    {"t":0.19134, "x":5.75162, "y":3.83713, "heading":-3.0267, "vx":0.44706, "vy":0.84484, "omega":1.2662, "ax":1.99005, "ay":4.5843, "alpha":3.99765, "fx":[32.39034,28.1501,14.96592,18.02589], "fy":[48.41014,57.93229,59.2204,49.8991]},
    {"t":0.22323, "x":5.76689, "y":3.8664, "heading":-2.98632, "vx":0.51052, "vy":0.99104, "omega":1.39369, "ax":1.84255, "ay":4.64532, "alpha":3.28788, "fx":[29.14105,25.57333,14.4058,17.47989], "fy":[50.42934,57.93757,58.81676,51.14646]},
    {"t":0.25513, "x":5.7841, "y":3.90037, "heading":-2.94187, "vx":0.56928, "vy":1.13918, "omega":1.49854, "ax":1.66542, "ay":4.71148, "alpha":2.60411, "fx":[25.63421,22.48288,13.87875,16.27908], "fy":[52.32549,58.27026,58.42022,52.42338]},
    {"t":0.28702, "x":5.80311, "y":3.93909, "heading":-2.89408, "vx":0.62239, "vy":1.28943, "omega":1.58159, "ax":1.44983, "ay":4.78193, "alpha":1.98577, "fx":[21.74482,19.18287,12.41115,14.80337], "fy":[54.08804,58.45896,58.32928,53.87423]},
    {"t":0.31891, "x":5.82369, "y":3.98265, "heading":-2.84364, "vx":0.66863, "vy":1.44193, "omega":1.64492, "ax":1.18374, "ay":4.8543, "alpha":1.41557, "fx":[17.40054,15.50134,10.68102,12.05277], "fy":[55.75627,58.63731,58.38674,55.372]},
    {"t":0.3508, "x":5.84562, "y":4.0311, "heading":-2.79119, "vx":0.70638, "vy":1.59674, "omega":1.69006, "ax":0.85066, "ay":4.9232, "alpha":0.846, "fx":[12.08573,10.75059,7.95454,9.18993], "fy":[57.13602,58.9645,58.51741,56.77265]},
    {"t":0.38269, "x":5.86858, "y":4.08452, "heading":-2.73729, "vx":0.73351, "vy":1.75374, "omega":1.71704, "ax":0.42872, "ay":4.97725, "alpha":0.28575, "fx":[5.88419,5.43951,4.41165,4.41461], "fy":[58.34693,58.76533,58.6045,58.21415]},
    {"t":0.41458, "x":5.89219, "y":4.14298, "heading":-2.68253, "vx":0.74718, "vy":1.91247, "omega":1.72615, "ax":-0.10912, "ay":4.99394, "alpha":-0.16828, "fx":[-1.74478,-1.43021,-0.82511,-1.12849], "fy":[58.71576,58.57351,58.48716,58.93885]},
    {"t":0.44647, "x":5.91596, "y":4.20651, "heading":-2.62748, "vx":0.7437, "vy":2.07173, "omega":1.72079, "ax":-0.78981, "ay":4.93167, "alpha":-0.66851, "fx":[-10.733,-9.82081,-7.60955,-8.95769], "fy":[58.39635,56.79054,57.65962,58.94216]},
    {"t":0.47836, "x":5.93927, "y":4.27509, "heading":-2.57261, "vx":0.71851, "vy":2.22901, "omega":1.69947, "ax":-1.62276, "ay":4.72288, "alpha":-1.05087, "fx":[-21.69614,-19.81885,-16.53351,-18.22145], "fy":[55.51645,53.925,55.30039,57.23338]},
    {"t":0.51025, "x":5.96136, "y":4.34857, "heading":-2.51841, "vx":0.66676, "vy":2.37962, "omega":1.66595, "ax":-2.56482, "ay":4.28433, "alpha":-1.55621, "fx":[-33.87865,-31.32761,-26.68881,-28.65161], "fy":[49.50193,47.78376,50.72266,53.35502]},
    {"t":0.54214, "x":5.98132, "y":4.42664, "heading":-2.46528, "vx":0.58497, "vy":2.51625, "omega":1.61633, "ax":-3.48958, "ay":3.57131, "alpha":-1.98546, "fx":[-44.59136,-42.87517,-37.05164,-39.49197], "fy":[41.79438,37.30398,42.78599,45.96728]},
    {"t":0.57403, "x":5.9982, "y":4.5087, "heading":-2.41374, "vx":0.47368, "vy":2.63014, "omega":1.55301, "ax":-4.23245, "ay":2.64939, "alpha":-2.24937, "fx":[-54.12069,-51.1017,-45.61488,-48.0877], "fy":[29.2817,26.48672,32.20397,36.54895]},
    {"t":0.60592, "x":6.01116, "y":4.59393, "heading":-2.36421, "vx":0.33871, "vy":2.71464, "omega":1.48127, "ax":-4.70292, "ay":1.67929, "alpha":-2.63302, "fx":[-59.261,-56.53476,-50.99651,-54.24511], "fy":[19.38139,12.6059,20.89811,26.04111]},
    {"t":0.63781, "x":6.01957, "y":4.68135, "heading":-2.31697, "vx":0.18873, "vy":2.76819, "omega":1.39731, "ax":-4.92924, "ay":0.80387, "alpha":-2.76623, "fx":[-62.16934,-58.59188,-53.67328,-57.23985], "fy":[8.1732,2.51703,10.27935,16.8123]},
    {"t":0.6697, "x":6.02308, "y":4.77004, "heading":-2.27241, "vx":0.03153, "vy":2.79383, "omega":1.30909, "ax":-4.99431, "ay":0.08232, "alpha":-3.15098, "fx":[-63.35782,-58.55751,-53.85088,-58.96625], "fy":[0.48919,-7.37993,1.71781,9.04208]},
    {"t":0.70159, "x":6.02154, "y":4.85918, "heading":-2.23066, "vx":-0.12774, "vy":2.79645, "omega":1.2086, "ax":-4.97166, "ay":-0.48804, "alpha":-3.50033, "fx":[-63.5764,-57.5576,-52.88843,-59.64549], "fy":[-6.3134,-14.73852,-5.1305,3.24448]},
    {"t":0.73349, "x":6.01494, "y":4.94811, "heading":-2.19212, "vx":-0.28629, "vy":2.78089, "omega":1.09697, "ax":-4.90798, "ay":-0.93392, "alpha":-3.89307, "fx":[-63.4578,-56.17613,-51.60808,-59.43299], "fy":[-11.64705,-20.91168,-10.34922,-0.98618]},
    {"t":0.76538, "x":6.00332, "y":5.03632, "heading":-2.15714, "vx":-0.44281, "vy":2.7511, "omega":0.97282, "ax":-4.82864, "ay":-1.28406, "alpha":-4.42567, "fx":[-63.24295,-54.40703,-49.72848,-59.56767], "fy":[-15.75328,-26.26235,-14.47799,-3.85728]},
    {"t":0.79727, "x":5.98674, "y":5.1234, "heading":-2.12611, "vx":-0.5968, "vy":2.71015, "omega":0.83168, "ax":-4.74632, "ay":-1.56222, "alpha":-4.95711, "fx":[-63.13113,-52.65545,-48.02018,-59.27022], "fy":[-19.27648,-30.78612,-17.45928,-5.90224]},
    {"t":0.82916, "x":5.96529, "y":5.20904, "heading":-2.09959, "vx":-0.74816, "vy":2.66033, "omega":0.6736, "ax":-4.66691, "ay":-1.78632, "alpha":-5.53977, "fx":[-62.96406,-50.9416,-46.06449,-59.37458], "fy":[-22.45259,-34.51568,-19.90524,-7.08354]},
    {"t":0.86105, "x":5.93906, "y":5.29297, "heading":-2.07811, "vx":-0.89699, "vy":2.60337, "omega":0.49693, "ax":-4.59287, "ay":-1.96952, "alpha":-6.25496, "fx":[-63.23715,-49.09543,-44.02015,-59.51221], "fy":[-24.61673,-38.35755,-21.88833,-7.70468]},
    {"t":0.89294, "x":5.90812, "y":5.37499, "heading":-2.06226, "vx":-1.04346, "vy":2.54056, "omega":0.29746, "ax":-4.52499, "ay":-2.12134, "alpha":-6.97843, "fx":[-63.41485,-47.48312,-41.8599,-59.91655], "fy":[-26.91668,-41.53134,-23.46396,-7.79081]},
    {"t":0.92483, "x":5.87254, "y":5.45493, "heading":-2.05277, "vx":-1.18777, "vy":2.47291, "omega":0.07491, "ax":-4.46323, "ay":-2.24878, "alpha":-7.79073, "fx":[-64.00564,-45.81349,-39.65868,-60.29382], "fy":[-28.49578,-44.79211,-24.90451,-7.50031]},
    {"t":0.95672, "x":5.83239, "y":5.53265, "heading":-2.05038, "vx":-1.3301, "vy":2.40119, "omega":-0.17354, "ax":-4.40722, "ay":-2.35699, "alpha":-8.65955, "fx":[-64.64532,-44.29486,-37.37758,-60.82166], "fy":[-29.97185,-47.917,-26.13297,-6.75657]},
    {"t":0.98861, "x":5.78774, "y":5.60803, "heading":-2.05592, "vx":-1.47065, "vy":2.32603, "omega":-0.4497, "ax":-4.35644, "ay":-2.44985, "alpha":-9.62932, "fx":[-65.56699,-42.94989,-34.69391,-61.54211], "fy":[-31.22403,-50.85588,-27.531,-5.53207]},
    {"t":1.0205, "x":5.73862, "y":5.68096, "heading":-2.07026, "vx":-1.60958, "vy":2.2479, "omega":-0.75679, "ax":-4.31038, "ay":-2.53027, "alpha":-10.68157, "fx":[-66.68293,-41.61677,-32.02202,-62.26596], "fy":[-32.06443,-54.04786,-28.87199,-3.93832]},
    {"t":1.05239, "x":5.6851, "y":5.75136, "heading":-2.0944, "vx":-1.74704, "vy":2.16721, "omega":-1.09743, "ax":-4.28538, "ay":-2.56491, "alpha":-6.57966, "fx":[-60.51084,-44.92881,-38.8354,-57.138], "fy":[-31.19302,-45.1512,-29.92005,-14.28653]},
    {"t":1.07279, "x":5.64858, "y":5.79503, "heading":-2.11678, "vx":-1.83444, "vy":2.1149, "omega":-1.23162, "ax":-4.28714, "ay":-2.56731, "alpha":-5.61961, "fx":[-59.20734,-45.54672,-40.75421,-55.98723], "fy":[-30.70313,-43.15568,-30.21325,-16.59162]},
    {"t":1.09318, "x":5.61027, "y":5.83762, "heading":-2.1419, "vx":-1.92188, "vy":2.06254, "omega":-1.34623, "ax":-4.28641, "ay":-2.56832, "alpha":-4.75843, "fx":[-57.90341,-46.48272,-42.15179,-54.92352], "fy":[-30.38242,-41.21529,-30.47327,-18.63997]},
    {"t":1.11358, "x":5.57018, "y":5.87915, "heading":-2.16935, "vx":-2.00929, "vy":2.01016, "omega":-1.44328, "ax":-4.28564, "ay":-2.56939, "alpha":-3.9384, "fx":[-56.69136,-47.16526,-43.56617,-54.00232], "fy":[-30.15771,-39.32543,-30.67366,-20.60448]},
    {"t":1.13397, "x":5.52831, "y":5.91962, "heading":-2.19879, "vx":-2.0967, "vy":1.95775, "omega":-1.5236, "ax":-4.28482, "ay":-2.57053, "alpha":-3.14439, "fx":[-55.49969,-47.94295,-44.88031,-53.06347], "fy":[-29.83818,-37.56094,-30.82417,-22.59141]},
    {"t":1.15437, "x":5.48466, "y":5.95901, "heading":-2.22986, "vx":-2.18409, "vy":1.90533, "omega":-1.58773, "ax":-4.28395, "ay":-2.57172, "alpha":-2.4259, "fx":[-54.29973,-48.33989,-46.27538,-52.43042], "fy":[-29.74336,-36.04257,-30.79014,-24.295]},
    {"t":1.17476, "x":5.43923, "y":5.99733, "heading":-2.26224, "vx":-2.27146, "vy":1.85288, "omega":-1.6372, "ax":-4.28299, "ay":-2.57304, "alpha":-1.61526, "fx":[-52.92309,-49.39377,-47.33459,-51.64909], "fy":[-29.83768,-33.90708,-30.96007,-26.22803]},
    {"t":1.19515, "x":5.39201, "y":6.03459, "heading":-2.29563, "vx":-2.35881, "vy":1.8004, "omega":-1.67014, "ax":-4.28199, "ay":-2.57441, "alpha":-0.99179, "fx":[-51.88831,-49.34831,-48.78257,-51.23411], "fy":[-29.77575,-32.79015,-30.66601,-27.76548]},
    {"t":1.21555, "x":5.34301, "y":6.07077, "heading":-2.32969, "vx":-2.44613, "vy":1.7479, "omega":-1.69037, "ax":-4.28087, "ay":-2.57593, "alpha":-0.25376, "fx":[-50.60088,-50.23413,-49.75195,-50.61413], "fy":[-30.02055,-30.80176,-30.6963,-29.55027]},
    {"t":1.23594, "x":5.29224, "y":6.10588, "heading":-2.36417, "vx":-2.53344, "vy":1.69537, "omega":-1.69555, "ax":-4.27971, "ay":-2.57752, "alpha":0.33215, "fx":[-49.58083,-50.09019,-51.05869,-50.41645], "fy":[-30.12162,-29.70159,-30.35896,-30.96118]},
    {"t":1.25634, "x":5.23968, "y":6.13992, "heading":-2.39875, "vx":-2.62072, "vy":1.6428, "omega":-1.68877, "ax":-4.2784, "ay":-2.5793, "alpha":0.98928, "fx":[-48.26893,-50.77675,-52.007,-50.03195], "fy":[-30.67691,-28.00151,-30.11492,-32.4337]},
    {"t":1.27673, "x":5.18534, "y":6.17289, "heading":-2.43319, "vx":-2.70798, "vy":1.59019, "omega":-1.6686, "ax":-4.277, "ay":-2.58118, "alpha":1.66711, "fx":[-47.14282,-50.84595,-53.09945,-49.93093], "fy":[-31.39812,-26.11503,-29.90472,-33.89738]},
    {"t":1.29713, "x":5.12922, "y":6.20479, "heading":-2.46722, "vx":-2.79521, "vy":1.53755, "omega":-1.6346, "ax":-4.27546, "ay":-2.58326, "alpha":2.10901, "fx":[-46.06189,-50.92376,-54.15876,-49.8021], "fy":[-31.67212,-25.64876,-29.19773,-34.89438]},
    {"t":1.31752, "x":5.07132, "y":6.23561, "heading":-2.50056, "vx":-2.88241, "vy":1.48487, "omega":-1.59158, "ax":-4.27379, "ay":-2.58548, "alpha":2.6904, "fx":[-45.1301,-50.84275,-54.99984,-49.89551], "fy":[-32.47644,-23.92817,-29.00925,-36.10346]},
    {"t":1.33792, "x":5.01165, "y":6.26535, "heading":-2.53302, "vx":-2.96957, "vy":1.43214, "omega":-1.53671, "ax":-4.27191, "ay":-2.58797, "alpha":2.95863, "fx":[-44.51892,-50.033,-56.0245,-50.20357], "fy":[-32.63178,-24.20763,-28.14911,-36.64623]},
    {"t":1.35831, "x":4.9502, "y":6.29402, "heading":-2.56436, "vx":-3.05669, "vy":1.37936, "omega":-1.47637, "ax":-4.26986, "ay":-2.59068, "alpha":3.56738, "fx":[-43.35972,-50.59239,-56.61537,-50.11596], "fy":[-33.72837,-22.15552,-28.02564,-37.85245]},
    {"t":1.37871, "x":4.88697, "y":6.32161, "heading":-2.59447, "vx":-3.14377, "vy":1.32652, "omega":-1.40362, "ax":-4.26751, "ay":-2.59378, "alpha":3.77537, "fx":[-42.84155,-49.79987,-57.44161,-50.48987], "fy":[-33.96538,-22.57774,-27.17631,-38.1881]},
    {"t":1.3991, "x":4.82197, "y":6.34813, "heading":-2.62309, "vx":-3.23081, "vy":1.27362, "omega":-1.32662, "ax":-4.26493, "ay":-2.59712, "alpha":4.34913, "fx":[-41.81654,-50.29665,-57.88132,-50.45729], "fy":[-35.21192,-20.40205,-27.1843,-39.26631]},
    {"t":1.4195, "x":4.75519, "y":6.37356, "heading":-2.65015, "vx":-3.31779, "vy":1.22065, "omega":-1.23792, "ax":-4.26193, "ay":-2.60101, "alpha":4.40316, "fx":[-41.65582,-49.01954,-58.62858,-51.00657], "fy":[-35.21235,-21.61377,-26.18935,-39.23203]},
    {"t":1.43989, "x":4.68664, "y":6.39792, "heading":-2.6754, "vx":-3.40471, "vy":1.16761, "omega":-1.14812, "ax":-4.25857, "ay":-2.60527, "alpha":4.8472, "fx":[-40.70724,-49.61579,-58.86953,-50.96046], "fy":[-36.31665,-19.90606,-26.18925,-40.03575]},
    {"t":1.46028, "x":4.61631, "y":6.42119, "heading":-2.69881, "vx":-3.49156, "vy":1.11447, "omega":-1.04927, "ax":-4.25454, "ay":-2.61039, "alpha":4.88691, "fx":[-40.55884,-48.71008,-59.32515,-51.36948], "fy":[-36.4153,-20.83865,-25.4505,-39.98378]},
    {"t":1.48068, "x":4.54422, "y":6.44337, "heading":-2.72021, "vx":-3.57833, "vy":1.06124, "omega":-0.9496, "ax":-4.24996, "ay":-2.61607, "alpha":5.20471, "fx":[-39.93036,-48.95602,-59.44873,-51.41301], "fy":[-37.34717,-19.5633,-25.52623,-40.51844]},
    {"t":1.50107, "x":4.47036, "y":6.46447, "heading":-2.73958, "vx":-3.66501, "vy":1.00788, "omega":-0.84345, "ax":-4.24426, "ay":-2.6231, "alpha":5.14684, "fx":[-40.01943,-48.00482,-59.68579,-51.7703], "fy":[-37.30428,-20.73285,-24.93902,-40.30935]},
    {"t":1.52147, "x":4.39473, "y":6.48448, "heading":-2.75678, "vx":-3.75157, "vy":0.95439, "omega":-0.73848, "ax":-4.23743, "ay":-2.6313, "alpha":5.46042, "fx":[-39.46665,-48.54532,-59.52405,-51.62341], "fy":[-38.38089,-18.8615,-25.50019,-40.92851]},
    {"t":1.54186, "x":4.31733, "y":6.5034, "heading":-2.77184, "vx":-3.83799, "vy":0.90072, "omega":-0.62712, "ax":-4.22887, "ay":-2.64133, "alpha":5.16943, "fx":[-40.13128,-46.76056,-59.69021,-52.17494], "fy":[-37.79638,-21.34571,-24.77197,-40.22867]},
    {"t":1.56226, "x":4.23818, "y":6.52122, "heading":-2.78463, "vx":-3.92424, "vy":0.84685, "omega":-0.52169, "ax":-4.21785, "ay":-2.65379, "alpha":5.32427, "fx":[-39.53686,-47.85659,-59.07459,-51.77107], "fy":[-38.69057,-19.68761,-25.67896,-40.67086]},
    {"t":1.58265, "x":4.15727, "y":6.53794, "heading":-2.79527, "vx":-4.01026, "vy":0.79273, "omega":-0.41311, "ax":-4.20233, "ay":-2.67082, "alpha":4.89611, "fx":[-40.3967,-46.36143,-58.76273,-51.98875], "fy":[-37.90868,-22.31334,-25.32259,-39.98392]},
    {"t":1.60305, "x":4.07461, "y":6.55355, "heading":-2.8037, "vx":-4.09596, "vy":0.73826, "omega":-0.31325, "ax":-4.18131, "ay":-2.69159, "alpha":4.81412, "fx":[-40.14319,-47.10934,-57.76425,-51.50484], "fy":[-38.40351,-21.46367,-26.56644,-40.07095]},
    {"t":1.62344, "x":3.9902, "y":6.56805, "heading":-2.81008, "vx":-4.18124, "vy":0.68337, "omega":-0.21507, "ax":-4.14296, "ay":-2.72789, "alpha":4.20403, "fx":[-41.31405,-45.49341,-56.57443,-51.33717], "fy":[-37.51458,-24.21509,-26.96425,-39.51675]},
    {"t":1.64384, "x":3.90407, "y":6.58142, "heading":-2.81447, "vx":-4.26573, "vy":0.62773, "omega":-0.12933, "ax":-4.081, "ay":-2.76305, "alpha":3.84872, "fx":[-41.27678,-45.87305,-54.46686,-50.19041], "fy":[-37.60427,-23.56708,-29.20901,-39.48303]},
    {"t":1.66423, "x":3.81622, "y":6.59365, "heading":-2.81711, "vx":-4.34896, "vy":0.57138, "omega":-0.05084, "ax":-4.09502, "ay":-2.21038, "alpha":2.45612, "fx":[-42.9907,-47.78211,-51.97306,-49.7201], "fy":[-28.77826,-20.91627,-23.32428,-30.86908]},
    {"t":1.68463, "x":3.72667, "y":6.60484, "heading":-2.81814, "vx":-4.43248, "vy":0.5263, "omega":-0.00074, "ax":0.46023, "ay":4.73927, "alpha":0.03672, "fx":[4.87299,5.33815,5.96231,5.45716], "fy":[55.22273,57.1951,54.82008,55.50787]},
    {"t":1.70502, "x":3.63637, "y":6.61656, "heading":-2.81816, "vx":-4.42309, "vy":0.62296, "omega":0.0, "ax":0.75159, "ay":4.85455, "alpha":-0.01095, "fx":[8.67036,9.41855,8.64756,8.58824], "fy":[57.11343,56.79698,56.98406,57.26961]},
    {"t":1.72541, "x":3.54632, "y":6.63027, "heading":-2.81816, "vx":-4.40776, "vy":0.72196, "omega":-0.00022, "ax":0.88767, "ay":4.86682, "alpha":-0.00181, "fx":[10.78076,10.74121,10.00325,10.1951], "fy":[57.43561,56.18915,57.71916,57.39646]},
    {"t":1.74581, "x":3.45661, "y":6.64601, "heading":-2.81816, "vx":-4.38966, "vy":0.82122, "omega":-0.00026, "ax":1.03589, "ay":4.85309, "alpha":-0.00855, "fx":[12.19051,11.94699,12.29044,12.25905], "fy":[57.00891,57.13733,56.99508,56.9539]},
    {"t":1.7662, "x":3.3673, "y":6.66377, "heading":-2.81817, "vx":-4.36853, "vy":0.9202, "omega":-0.00043, "ax":1.24051, "ay":4.81377, "alpha":-0.0159, "fx":[14.39705,14.76058,14.62653,14.5199], "fy":[56.69998,56.42883,56.66851,56.44993]},
    {"t":1.7866, "x":3.27846, "y":6.68354, "heading":-2.81818, "vx":-4.34323, "vy":1.01837, "omega":-0.00075, "ax":1.53079, "ay":4.73533, "alpha":-0.00476, "fx":[17.92163,17.19713,18.59272,18.23574], "fy":[55.69195,56.29197,55.51652,55.06019]},
    {"t":1.80699, "x":3.1902, "y":6.70529, "heading":-2.81819, "vx":-4.31201, "vy":1.11495, "omega":-0.00085, "ax":2.05076, "ay":4.54141, "alpha":-0.50563, "fx":[22.5065,23.88948,25.58314,24.40651], "fy":[54.30861,52.83247,52.86788,53.43726]},
    {"t":1.83435, "x":3.07302, "y":6.73749, "heading":-2.81822, "vx":-4.25592, "vy":1.23917, "omega":-0.01468, "ax":3.59815, "ay":4.77945, "alpha":-2.70727, "fx":[36.20769,40.8488,49.37703,42.67956], "fy":[60.75947,52.75315,51.91975,59.20156]},
    {"t":1.8617, "x":2.95795, "y":6.77317, "heading":-2.81862, "vx":-4.1575, "vy":1.3699, "omega":-0.08874, "ax":4.68761, "ay":3.71738, "alpha":-5.26319, "fx":[43.81333,53.40764,65.71957,57.37706], "fy":[52.41704,34.5941,36.46815,51.2376]},
    {"t":1.88905, "x":2.84599, "y":6.81203, "heading":-2.82105, "vx":-4.02928, "vy":1.47158, "omega":-0.2327, "ax":5.43685, "ay":2.49983, "alpha":-6.64297, "fx":[50.85076,61.3332,75.75331,67.59475], "fy":[38.35633,17.82661,19.64659,41.66252]},
    {"t":1.91641, "x":2.73781, "y":6.85322, "heading":-2.82741, "vx":-3.88056, "vy":1.53996, "omega":-0.41441, "ax":5.82544, "ay":1.37648, "alpha":-8.23839, "fx":[55.26585,66.03583,80.19549,72.29863], "fy":[31.62776,-2.96707,4.6479,31.38581]},
    {"t":1.94376, "x":2.63384, "y":6.89586, "heading":-2.83875, "vx":-3.72122, "vy":1.57761, "omega":-0.63975, "ax":5.96932, "ay":0.46852, "alpha":-8.47459, "fx":[58.51302,66.25016,80.81958,74.97535], "fy":[19.99158,-14.81157,-6.47269,23.31299]},
    {"t":1.97111, "x":2.53429, "y":6.93919, "heading":-2.85625, "vx":-3.55794, "vy":1.59043, "omega":-0.87156, "ax":5.98468, "ay":-0.23449, "alpha":-8.73116, "fx":[59.87108,64.67048,80.06498,76.67338], "fy":[12.21403,-25.00931,-14.10315,15.87733]},
    {"t":1.99847, "x":2.4392, "y":6.9826, "heading":-2.88009, "vx":-3.39423, "vy":1.58402, "omega":-1.11039, "ax":5.94089, "ay":-0.77011, "alpha":-8.6073, "fx":[60.63839,62.74844,78.60961,77.22526], "fy":[5.82094,-31.28422,-20.08837,9.35643]},
    {"t":2.02582, "x":2.34858, "y":7.02564, "heading":-2.91046, "vx":-3.23173, "vy":1.56295, "omega":-1.34583, "ax":5.87352, "ay":-1.18403, "alpha":-8.16888, "fx":[60.90706,61.04156,77.00271,77.10411], "fy":[-1.06965,-34.79431,-23.97298,4.18732]},
    {"t":2.05317, "x":2.26238, "y":7.06795, "heading":-2.94727, "vx":-3.07107, "vy":1.53056, "omega":-1.56927, "ax":5.79984, "ay":-1.50752, "alpha":-7.64051, "fx":[61.22991,59.65131,75.20042,76.51101], "fy":[-5.53555,-36.98105,-27.31047,-1.0263]},
    {"t":2.08053, "x":2.18055, "y":7.10925, "heading":-2.9902, "vx":-2.91243, "vy":1.48933, "omega":-1.77827, "ax":5.72722, "ay":-1.76594, "alpha":-7.02049, "fx":[61.36501,58.67857,73.38307,75.75266], "fy":[-9.76441,-38.02237,-29.75357,-5.45863]},
    {"t":2.10788, "x":2.10302, "y":7.14933, "heading":-3.03884, "vx":-2.75577, "vy":1.44102, "omega":-1.9703, "ax":5.65917, "ay":-1.975, "alpha":-6.22233, "fx":[61.80631,58.18631,71.54429,74.44427], "fy":[-12.81548,-38.12042,-31.62635,-10.26295]},
    {"t":2.13523, "x":2.02976, "y":7.18801, "heading":-3.09273, "vx":-2.60097, "vy":1.387, "omega":-2.1405, "ax":5.59647, "ay":-2.14768, "alpha":-5.38341, "fx":[61.94611,58.14815,69.70738,73.23268], "fy":[-16.43125,-37.46822,-33.00822,-14.03328]},
    {"t":2.16259, "x":1.96071, "y":7.22514, "heading":3.1319, "vx":-2.44789, "vy":1.32825, "omega":-2.28776, "ax":5.53956, "ay":-2.29164, "alpha":-4.58389, "fx":[62.46681,58.19305,67.95698,71.74237], "fy":[-18.80487,-37.06495,-33.97018,-17.86717]},
    {"t":2.18994, "x":1.89583, "y":7.26062, "heading":3.06933, "vx":-2.29636, "vy":1.26557, "omega":-2.41314, "ax":5.48788, "ay":-2.41372, "alpha":-3.40045, "fx":[62.53806,59.22723,66.4043,69.76064], "fy":[-22.43602,-35.11124,-34.10292,-21.79471]},
    {"t":2.21729, "x":1.83507, "y":7.29433, "heading":3.00332, "vx":-2.14625, "vy":1.19955, "omega":-2.50615, "ax":5.44117, "ay":-2.51802, "alpha":-2.53058, "fx":[62.96767,59.80375,65.03362,67.92996], "fy":[-24.70612,-34.61532,-33.95395,-25.07169]},
    {"t":2.24465, "x":1.77839, "y":7.3262, "heading":2.93477, "vx":-1.99742, "vy":1.13067, "omega":-2.57537, "ax":5.39878, "ay":-2.60833, "alpha":-1.29347, "fx":[62.95139,61.21895,64.01332,65.55901], "fy":[-28.16328,-32.99671,-32.9295,-28.50203]},
    {"t":2.272, "x":1.72578, "y":7.35615, "heading":2.86432, "vx":-1.84974, "vy":1.05933, "omega":-2.61075, "ax":5.36033, "ay":-2.68703, "alpha":-0.06501, "fx":[62.63915,62.85891,63.20932,63.2281], "fy":[-31.71699,-31.52929,-31.59755,-31.44644]},
    {"t":2.29935, "x":1.67719, "y":7.38413, "heading":2.79291, "vx":-1.70312, "vy":0.98583, "omega":-2.61253, "ax":5.32529, "ay":-2.7563, "alpha":1.1269, "fx":[62.46799,64.38871,62.77153,60.66051], "fy":[-34.79365,-30.6929,-29.79544,-34.2642]},
    {"t":2.32671, "x":1.63259, "y":7.41006, "heading":2.72145, "vx":-1.55746, "vy":0.91043, "omega":-2.58171, "ax":5.29332, "ay":-2.81763, "alpha":2.38572, "fx":[61.76798,66.1941,62.65439,58.16975], "fy":[-38.41516,-29.82268,-27.62404,-36.56696]},
    {"t":2.35406, "x":1.59197, "y":7.43391, "heading":2.65083, "vx":-1.41267, "vy":0.83336, "omega":-2.51645, "ax":5.26406, "ay":-2.87231, "alpha":3.68053, "fx":[61.16459,68.02463,62.9526,55.26906], "fy":[-41.64146,-29.25044,-25.10648,-39.00018]},
    {"t":2.38141, "x":1.5553, "y":7.45563, "heading":2.582, "vx":-1.26868, "vy":0.75479, "omega":-2.41578, "ax":5.23718, "ay":-2.92138, "alpha":4.95859, "fx":[60.19261,69.77061,63.62463,52.55939], "fy":[-45.08885,-29.16647,-22.24455,-40.8049]},
    {"t":2.40877, "x":1.52256, "y":7.47518, "heading":2.51592, "vx":-1.12542, "vy":0.67488, "omega":-2.28014, "ax":5.21246, "ay":-2.96555, "alpha":6.22733, "fx":[58.97796,71.44093,64.62611,49.94051], "fy":[-48.57401,-29.35311,-19.23975,-42.21416]},
    {"t":2.43612, "x":1.49372, "y":7.49253, "heading":2.45355, "vx":-0.98285, "vy":0.59377, "omega":-2.1098, "ax":5.18959, "ay":-3.00566, "alpha":7.49351, "fx":[57.66491,73.01889,65.94412,47.2829], "fy":[-51.89112,-29.83893,-16.0818,-43.45402]},
    {"t":2.46347, "x":1.46878, "y":7.50765, "heading":2.39584, "vx":-0.84089, "vy":0.51155, "omega":-1.90483, "ax":5.16848, "ay":-3.04206, "alpha":8.7506, "fx":[56.10239,74.48159,67.49634,44.83832], "fy":[-55.29311,-30.53432,-12.83884,-44.3104]},
    {"t":2.49083, "x":1.44771, "y":7.52051, "heading":2.34373, "vx":-0.69952, "vy":0.42834, "omega":-1.66547, "ax":5.14882, "ay":-3.07543, "alpha":9.95129, "fx":[54.64046,75.83147,69.15324,42.36957], "fy":[-58.33306,-31.3683,-9.76544,-45.07845]},
    {"t":2.51818, "x":1.4305, "y":7.53107, "heading":2.29818, "vx":-0.55868, "vy":0.34422, "omega":-1.39327, "ax":5.1306, "ay":-3.10593, "alpha":11.12272, "fx":[53.01909,77.04155,70.91937,40.15835], "fy":[-61.37041,-32.35228,-6.68093,-45.57523]},
    {"t":2.54553, "x":1.41714, "y":7.53933, "heading":2.26007, "vx":-0.41834, "vy":0.25926, "omega":-1.08903, "ax":5.11355, "ay":-3.13411, "alpha":12.2213, "fx":[51.65839,78.1875,72.61029,37.88076], "fy":[-64.0176,-33.25318,-3.88838,-46.14407]},
    {"t":2.57289, "x":1.40761, "y":7.54524, "heading":2.23028, "vx":-0.27847, "vy":0.17353, "omega":-0.75474, "ax":5.09768, "ay":-3.16003, "alpha":13.29902, "fx":[50.17041,79.31897,74.30137,35.80023], "fy":[-66.67426,-33.99002,-1.13034,-46.72677]},
    {"t":2.60024, "x":1.4019, "y":7.54881, "heading":2.20963, "vx":-0.13903, "vy":0.0871, "omega":-0.39096, "ax":5.08279, "ay":-3.18408, "alpha":14.29315, "fx":[49.01215,80.37144,75.78563,33.72186], "fy":[-68.99039,-34.6663,1.38691,-47.38211]},
    {"t":2.62759, "x":1.4, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
