{
 "name":"Reef2Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6880533695220943, "y":4.961270332336426, "heading":5.235987755982989, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.884742856025696, "y":6.429669380187988, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4, "y":7.55, "heading":2.198940324587656, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef2Right.x", "val":3.6880533695220943}, "y":{"exp":"Reef2Right.y", "val":4.961270332336426}, "heading":{"exp":"Reef2Right.heading", "val":5.235987755982989}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8847428560256958 m", "val":1.884742856025696}, "y":{"exp":"6.429669380187988 m", "val":6.429669380187988}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00958,1.71544],
  "samples":[
    {"t":0.0, "x":3.68805, "y":4.96127, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.33299, "ay":2.48774, "alpha":-12.69249, "fx":[-64.43345,-28.50878,-40.96815,-69.74011], "fy":[-2.32427,29.63177,57.92662,31.68986]},
    {"t":0.02804, "x":3.68635, "y":4.96225, "heading":-1.0472, "vx":-0.12151, "vy":0.06977, "omega":-0.35595, "ax":-4.32609, "ay":2.50322, "alpha":-11.67049, "fx":[-63.24252,-30.4884,-41.41777,-68.17734], "fy":[0.39343,29.71437,55.95286,31.59088]},
    {"t":0.05609, "x":3.68124, "y":4.96519, "heading":-1.05718, "vx":-0.24283, "vy":0.13997, "omega":-0.68324, "ax":-4.31689, "ay":2.5189, "alpha":-10.72499, "fx":[-62.26404,-32.21198,-41.78465,-66.63336], "fy":[3.19665,29.23936,54.12773,31.82448]},
    {"t":0.08413, "x":3.67273, "y":4.97011, "heading":-1.07634, "vx":-0.3639, "vy":0.21061, "omega":-0.98401, "ax":-4.3069, "ay":2.53579, "alpha":-9.71022, "fx":[-61.24076,-34.32012,-41.91924,-64.94441], "fy":[5.91187,29.03746,52.1466,32.08602]},
    {"t":0.11218, "x":3.66083, "y":4.97701, "heading":-1.10394, "vx":-0.48468, "vy":0.28172, "omega":-1.25632, "ax":-4.296, "ay":2.55405, "alpha":-8.74648, "fx":[-60.38193,-36.11121,-42.17713,-63.24177], "fy":[8.79136,28.46552,50.23004,32.55338]},
    {"t":0.14022, "x":3.64555, "y":4.98591, "heading":-1.13917, "vx":-0.60516, "vy":0.35335, "omega":-1.50161, "ax":-4.28407, "ay":2.57384, "alpha":-7.73208, "fx":[-59.40911,-38.19117,-42.31731,-61.4335], "fy":[11.59929,28.1688,48.21061,32.9917]},
    {"t":0.16826, "x":3.6269, "y":4.99683, "heading":-1.18128, "vx":-0.7253, "vy":0.42553, "omega":-1.71844, "ax":-4.27094, "ay":2.59537, "alpha":-6.77328, "fx":[-58.51381,-39.88198,-42.66952,-59.66885], "fy":[14.45901,27.83894,46.2111,33.47322]},
    {"t":0.19631, "x":3.60488, "y":5.00979, "heading":-1.22947, "vx":-0.84507, "vy":0.49831, "omega":-1.90839, "ax":-4.25643, "ay":2.61888, "alpha":-5.77972, "fx":[-57.45324,-41.75826,-42.99297,-57.8478], "fy":[17.25505,27.80354,44.16485,33.86406]},
    {"t":0.22435, "x":3.5795, "y":5.02479, "heading":-1.28299, "vx":-0.96444, "vy":0.57175, "omega":-2.07048, "ax":-4.24032, "ay":2.64466, "alpha":-4.84111, "fx":[-56.39341,-43.21767,-43.56223,-56.1216], "fy":[20.01394,27.93852,42.16271,34.18404]},
    {"t":0.2524, "x":3.55079, "y":5.04187, "heading":-1.34105, "vx":-1.08336, "vy":0.64592, "omega":-2.20624, "ax":-4.22235, "ay":2.67301, "alpha":-3.88778, "fx":[-55.15088,-44.75645,-44.14067,-54.40226], "fy":[22.69842,28.35701,40.20804,34.36812]},
    {"t":0.28044, "x":3.51875, "y":5.06103, "heading":-1.40293, "vx":-1.20177, "vy":0.72088, "omega":-2.31527, "ax":-4.20215, "ay":2.70438, "alpha":-2.98241, "fx":[-53.8615,-45.85797,-44.95384,-52.82767], "fy":[25.26051,29.09374,38.3494,34.40212]},
    {"t":0.30848, "x":3.48339, "y":5.08231, "heading":-1.46786, "vx":-1.31961, "vy":0.79673, "omega":-2.39891, "ax":-4.17931, "ay":2.73923, "alpha":-2.08938, "fx":[-52.39079,-46.94614,-45.76809,-51.32276], "fy":[27.77239,29.97514,36.6793,34.31704]},
    {"t":0.33653, "x":3.44474, "y":5.10573, "heading":-1.53513, "vx":-1.43682, "vy":0.87354, "omega":-2.45751, "ax":-4.15329, "ay":2.7782, "alpha":-1.22927, "fx":[-50.86387,-47.59266,-46.74437,-50.00375], "fy":[30.03982,31.35643,35.15862,34.02034]},
    {"t":0.36457, "x":3.40282, "y":5.13132, "heading":-1.60405, "vx":-1.55329, "vy":0.95146, "omega":-2.49198, "ax":-4.12339, "ay":2.822, "alpha":-0.42919, "fx":[-49.18611,-48.1396,-47.67102,-48.80283], "fy":[32.31961,32.58811,34.01565,33.7108]},
    {"t":0.39262, "x":3.35763, "y":5.15912, "heading":-1.67393, "vx":-1.66893, "vy":1.0306, "omega":-2.50402, "ax":-4.0887, "ay":2.87162, "alpha":0.3683, "fx":[-47.43862,-48.28941,-48.65349,-47.78743], "fy":[34.26697,34.4755,33.04248,33.18128]},
    {"t":0.42066, "x":3.30922, "y":5.18915, "heading":-1.74416, "vx":-1.78359, "vy":1.11113, "omega":-2.49369, "ax":-4.04802, "ay":2.92822, "alpha":1.06007, "fx":[-45.58881,-48.24496,-49.51563,-46.90751], "fy":[36.27861,35.99079,32.58337,32.77358]},
    {"t":0.4487, "x":3.25761, "y":5.22146, "heading":-1.81409, "vx":-1.89711, "vy":1.19325, "omega":-2.46396, "ax":-3.99968, "ay":2.99337, "alpha":1.77847, "fx":[-43.6497,-47.89379,-50.28729,-46.15421], "fy":[37.91008,38.26282,32.30809,32.20759]},
    {"t":0.47675, "x":3.20284, "y":5.2561, "heading":-1.88319, "vx":-2.00928, "vy":1.27719, "omega":-2.41408, "ax":-3.94144, "ay":3.06905, "alpha":2.34653, "fx":[-41.67841,-47.15091,-50.88888,-45.52932], "fy":[39.68006,40.00896,32.62686,31.92942]},
    {"t":0.50479, "x":3.14494, "y":5.29312, "heading":-1.95089, "vx":-2.11982, "vy":1.36326, "omega":-2.34828, "ax":-3.87007, "ay":3.15786, "alpha":2.97544, "fx":[-39.54025,-46.25746,-51.22018,-44.87524], "fy":[41.06909,42.6209,33.11206,31.61759]},
    {"t":0.53284, "x":3.08397, "y":5.3326, "heading":-2.01674, "vx":-2.22835, "vy":1.45182, "omega":-2.26483, "ax":-3.78076, "ay":3.26344, "alpha":3.38107, "fx":[-37.39872,-44.72779,-51.30642,-44.26267], "fy":[42.78236,44.38518,34.33101,31.88303]},
    {"t":0.56088, "x":3.01999, "y":5.3746, "heading":-2.08026, "vx":-2.33438, "vy":1.54334, "omega":-2.17002, "ax":-3.66647, "ay":3.39036, "alpha":3.9023, "fx":[-34.91695,-43.2252,-50.85634,-43.32579], "fy":[44.11244,47.35731,35.64433,32.23281]},
    {"t":0.58892, "x":2.95308, "y":5.41921, "heading":-2.14112, "vx":-2.4372, "vy":1.63842, "omega":-2.06058, "ax":-3.516, "ay":3.54501, "alpha":4.11469, "fx":[-32.37916,-40.61631,-50.02436,-42.23217], "fy":[46.02809,49.17673,37.88129,33.52936]},
    {"t":0.61697, "x":2.88335, "y":5.46655, "heading":-2.1989, "vx":-2.5358, "vy":1.73784, "omega":-1.94519, "ax":-3.31084, "ay":3.73593, "alpha":4.49757, "fx":[-29.07706,-38.17042,-48.14812,-40.21411], "fy":[47.59932,52.71188,40.18126,35.0963]},
    {"t":0.64501, "x":2.81093, "y":5.51676, "heading":-2.25345, "vx":-2.62865, "vy":1.84261, "omega":-1.81906, "ax":-3.02068, "ay":3.9725, "alpha":4.42562, "fx":[-25.52977,-33.22966,-45.58624,-37.62634], "fy":[50.17176,54.57996,43.79037,38.16521]},
    {"t":0.67306, "x":2.73603, "y":5.56999, "heading":-2.30447, "vx":-2.71336, "vy":1.95401, "omega":-1.69495, "ax":-2.58788, "ay":4.26498, "alpha":4.54241, "fx":[-19.83343,-29.04658,-40.39073,-32.35981], "fy":[52.45602,58.63947,47.57593,41.78253]},
    {"t":0.7011, "x":2.65892, "y":5.62647, "heading":-2.352, "vx":-2.78594, "vy":2.07362, "omega":-1.56756, "ax":-1.92516, "ay":4.59969, "alpha":4.0997, "fx":[-13.17024,-18.79949,-33.30974,-25.20299], "fy":[55.68089,60.71669,52.74213,47.04558]},
    {"t":0.72914, "x":2.58003, "y":5.68643, "heading":-2.39596, "vx":-2.83993, "vy":2.20261, "omega":-1.45259, "ax":-0.85403, "ay":4.90965, "alpha":3.70695, "fx":[-0.88858,-9.21239,-19.00543,-11.03316], "fy":[57.64489,64.13869,57.24038,51.72956]},
    {"t":0.75719, "x":2.50005, "y":5.75013, "heading":-2.4367, "vx":-2.86388, "vy":2.3403, "omega":-1.34863, "ax":0.7406, "ay":4.92525, "alpha":2.31162, "fx":[23.84519,-16.60189,10.46975,17.09516], "fy":[57.04781,61.98746,58.7848,53.66681]},
    {"t":0.78523, "x":2.42003, "y":5.8177, "heading":-2.47452, "vx":-2.84311, "vy":2.47842, "omega":-1.2838, "ax":2.50087, "ay":4.30641, "alpha":1.35264, "fx":[32.66539,29.19086,26.04906,29.63563], "fy":[49.80013,52.63935,51.75562,48.20632]},
    {"t":0.81328, "x":2.34128, "y":5.8889, "heading":-2.51052, "vx":-2.77297, "vy":2.59919, "omega":-1.24587, "ax":3.85189, "ay":3.15948, "alpha":0.17723, "fx":[44.73635,47.50675,44.28395,44.51173], "fy":[37.03592,37.39745,37.19962,36.86264]},
    {"t":0.84132, "x":2.26503, "y":5.96303, "heading":-2.54546, "vx":-2.66495, "vy":2.68779, "omega":-1.2409, "ax":4.54888, "ay":2.03889, "alpha":-2.26196, "fx":[51.81106,53.65333,55.01281,53.32002], "fy":[27.63491,13.41388,25.8579,28.92101]},
    {"t":0.86936, "x":2.19208, "y":6.03921, "heading":-2.58026, "vx":-2.53738, "vy":2.74497, "omega":-1.30433, "ax":4.84657, "ay":1.17765, "alpha":-1.84878, "fx":[53.54363,57.82611,59.58852,56.83068], "fy":[15.54074,9.23275,12.27459,18.30151]},
    {"t":0.89741, "x":2.12283, "y":6.11665, "heading":-2.61684, "vx":-2.40146, "vy":2.778, "omega":-1.35618, "ax":4.9575, "ay":0.5657, "alpha":-2.91072, "fx":[54.50758,57.65571,61.9069,58.93252], "fy":[9.81535,-2.36289,5.54414,13.59125]},
    {"t":0.92545, "x":2.05743, "y":6.19478, "heading":-2.65487, "vx":-2.26244, "vy":2.79386, "omega":-1.43781, "ax":4.98968, "ay":0.1249, "alpha":-2.8971, "fx":[54.19968,57.96575,62.6458,59.70371], "fy":[4.13613,-5.90213,-0.91409,8.55023]},
    {"t":0.9535, "x":1.99595, "y":6.27318, "heading":-2.69519, "vx":-2.12251, "vy":2.79737, "omega":-1.51905, "ax":4.98848, "ay":-0.19862, "alpha":-3.30981, "fx":[54.20939,56.99709,62.93374,60.31845], "fy":[1.02843,-11.36895,-4.6563,5.66189]},
    {"t":0.98154, "x":1.93839, "y":6.35155, "heading":-2.73779, "vx":-1.98261, "vy":2.7918, "omega":-1.61187, "ax":4.97351, "ay":-0.44481, "alpha":-3.25031, "fx":[53.91224,56.61053,62.73437,60.49779], "fy":[-1.95331,-13.39926,-8.15446,2.60092]},
    {"t":1.00958, "x":1.88474, "y":6.42967, "heading":-2.783, "vx":-1.84313, "vy":2.77932, "omega":-1.70303, "ax":4.91724, "ay":-0.82314, "alpha":-3.16799, "fx":[53.70998,55.37834,61.78767,60.23416], "fy":[-6.31772,-17.87207,-12.30565,-2.19226]},
    {"t":1.03392, "x":1.84134, "y":6.49707, "heading":-2.82445, "vx":-1.72345, "vy":2.75929, "omega":-1.78013, "ax":4.80348, "ay":-1.3624, "alpha":-3.1027, "fx":[52.44009,53.37698,60.19491,59.75165], "fy":[-13.13631,-23.48996,-18.7571,-8.64945]},
    {"t":1.05826, "x":1.80081, "y":6.56383, "heading":-2.86778, "vx":-1.60653, "vy":2.72613, "omega":-1.85565, "ax":4.63365, "ay":-1.86036, "alpha":-3.11682, "fx":[50.68449,50.89957,58.17797,58.01933], "fy":[-18.84229,-29.39886,-24.56107,-14.63451]},
    {"t":1.0826, "x":1.76308, "y":6.62963, "heading":-2.91294, "vx":-1.49375, "vy":2.68085, "omega":-1.93151, "ax":4.42842, "ay":-2.30723, "alpha":-3.18562, "fx":[48.12138,47.79904,55.29645,56.91865], "fy":[-23.18923,-34.41513,-30.16138,-20.67422]},
    {"t":1.10694, "x":1.72804, "y":6.6942, "heading":-2.95995, "vx":-1.38596, "vy":2.62469, "omega":-2.00905, "ax":4.20201, "ay":-2.69819, "alpha":-2.81995, "fx":[45.99521,45.19885,52.69425,53.60636], "fy":[-29.14113,-37.68972,-34.40497,-25.57893]},
    {"t":1.13128, "x":1.69555, "y":6.75729, "heading":-3.00885, "vx":-1.28369, "vy":2.55901, "omega":-2.07769, "ax":3.96644, "ay":-3.03441, "alpha":-2.87448, "fx":[43.1679,41.96617,49.21868,52.06985], "fy":[-32.05201,-41.62127,-38.46899,-30.47483]},
    {"t":1.15562, "x":1.66548, "y":6.81867, "heading":-3.05942, "vx":-1.18715, "vy":2.48516, "omega":-2.14765, "ax":3.73155, "ay":-3.31948, "alpha":-2.31713, "fx":[41.16037,39.74463,46.47091,48.00698], "fy":[-36.85726,-43.26088,-41.46052,-34.43687]},
    {"t":1.17996, "x":1.63769, "y":6.87818, "heading":-3.1117, "vx":-1.09632, "vy":2.40436, "omega":-2.20405, "ax":3.5033, "ay":-3.55997, "alpha":-2.21264, "fx":[38.64996,37.07028,43.05445,45.88028], "fy":[-39.17181,-45.91899,-44.05953,-38.16846]},
    {"t":1.2043, "x":1.61204, "y":6.93564, "heading":3.11784, "vx":-1.01105, "vy":2.31771, "omega":-2.25791, "ax":3.28731, "ay":-3.76072, "alpha":-1.64668, "fx":[36.8862,35.36738,40.32398,41.92614], "fy":[-42.50371,-46.92818,-46.03981,-41.28233]},
    {"t":1.22864, "x":1.58841, "y":6.99094, "heading":3.06289, "vx":-0.93104, "vy":2.22618, "omega":-2.29799, "ax":3.08424, "ay":-3.92934, "alpha":-1.45161, "fx":[34.70558,33.30105,37.08674,39.86576], "fy":[-44.1936,-48.48324,-47.73281,-44.26955]},
    {"t":1.25298, "x":1.56666, "y":7.04396, "heading":3.00695, "vx":-0.85597, "vy":2.13054, "omega":-2.33332, "ax":2.89566, "ay":-4.07063, "alpha":-0.77334, "fx":[33.32364,32.33082,34.70707,35.73444], "fy":[-46.97747,-48.88857,-48.81781,-46.63581]},
    {"t":1.27732, "x":1.54668, "y":7.09461, "heading":2.95016, "vx":-0.78549, "vy":2.03146, "omega":-2.35214, "ax":2.72141, "ay":-4.18942, "alpha":-0.47631, "fx":[31.40331,30.99211,31.89366,33.61722], "fy":[-48.48539,-49.80056,-49.68219,-48.93449]},
    {"t":1.30166, "x":1.52837, "y":7.14282, "heading":2.89291, "vx":-0.71925, "vy":1.92949, "omega":-2.36373, "ax":2.56098, "ay":-4.28963, "alpha":0.25418, "fx":[30.2976,30.62638,29.89883,29.54311], "fy":[-50.76848,-49.9886,-50.10449,-50.75106]},
    {"t":1.326, "x":1.51162, "y":7.18851, "heading":2.83538, "vx":-0.65692, "vy":1.82508, "omega":-2.35755, "ax":2.41352, "ay":-4.37453, "alpha":0.73433, "fx":[28.70227,30.09476,27.67921,26.9593], "fy":[-52.42115,-50.43586,-50.30708,-52.43877]},
    {"t":1.35034, "x":1.49635, "y":7.23164, "heading":2.778, "vx":-0.59817, "vy":1.71861, "omega":-2.33967, "ax":2.27801, "ay":-4.44682, "alpha":1.42332, "fx":[27.55419,30.14239,25.99627,23.37359], "fy":[-54.22116,-50.65317,-50.26726,-53.85871]},
    {"t":1.37468, "x":1.48246, "y":7.27215, "heading":2.72105, "vx":-0.54273, "vy":1.61037, "omega":-2.30503, "ax":2.15351, "ay":-4.50862, "alpha":2.00081, "fx":[26.07873,30.16448,24.32697,20.64493], "fy":[-55.88221,-50.9246,-50.00665,-55.0915]},
    {"t":1.39902, "x":1.46989, "y":7.31001, "heading":2.66494, "vx":-0.49031, "vy":1.50064, "omega":-2.25633, "ax":2.03897, "ay":-4.56174, "alpha":2.70893, "fx":[24.85528,30.61921,23.11092,17.24627], "fy":[-57.51293,-51.22208,-49.5606,-56.10603]},
    {"t":1.42336, "x":1.45856, "y":7.34519, "heading":2.61003, "vx":-0.44068, "vy":1.3896, "omega":-2.1904, "ax":1.9335, "ay":-4.60759, "alpha":3.36068, "fx":[23.41027,31.03036,22.01415,14.41955], "fy":[-59.17925,-51.47698,-48.95125,-56.94946]},
    {"t":1.4477, "x":1.44841, "y":7.37764, "heading":2.55671, "vx":-0.39362, "vy":1.27746, "omega":-2.1086, "ax":1.8362, "ay":-4.64737, "alpha":4.08666, "fx":[22.07326,31.74939,21.30326,11.17543], "fy":[-60.69034,-51.93188,-48.19723,-57.60712]},
    {"t":1.47204, "x":1.43937, "y":7.40736, "heading":2.50539, "vx":-0.34893, "vy":1.16434, "omega":-2.00913, "ax":1.7463, "ay":-4.68203, "alpha":4.81612, "fx":[20.61368,32.44994,20.80501,8.20744], "fy":[-62.37949,-52.2372,-47.32845,-58.11033]},
    {"t":1.49638, "x":1.4314, "y":7.43431, "heading":2.45649, "vx":-0.30643, "vy":1.05038, "omega":-1.89191, "ax":1.66307, "ay":-4.71236, "alpha":5.54069, "fx":[19.14005,33.29265,20.54457,5.1869], "fy":[-63.75561,-52.87613,-46.37785,-58.47146]},
    {"t":1.52072, "x":1.42443, "y":7.45848, "heading":2.41044, "vx":-0.26595, "vy":0.93568, "omega":-1.75705, "ax":1.58588, "ay":-4.73901, "alpha":6.3331, "fx":[17.68172,34.16315,20.59006,2.1012], "fy":[-65.42811,-53.26655,-45.34326,-58.6957]},
    {"t":1.54506, "x":1.41843, "y":7.47985, "heading":2.36767, "vx":-0.22735, "vy":0.82034, "omega":-1.6029, "ax":1.51415, "ay":-4.76252, "alpha":7.05246, "fx":[16.10196,35.02328,20.73726,-0.6975], "fy":[-66.67838,-54.07845,-44.25982,-58.82189]},
    {"t":1.5694, "x":1.41334, "y":7.49841, "heading":2.32866, "vx":-0.19049, "vy":0.70442, "omega":-1.43125, "ax":1.44737, "ay":-4.78334, "alpha":7.92044, "fx":[14.71598,36.02992,21.28029,-4.00001], "fy":[-68.34391,-54.51894,-43.11906,-58.83507]},
    {"t":1.59374, "x":1.40913, "y":7.51414, "heading":2.29382, "vx":-0.15526, "vy":0.58799, "omega":-1.23847, "ax":1.38508, "ay":-4.80184, "alpha":8.60689, "fx":[13.07136,36.83094,21.66753,-6.4709], "fy":[-69.44029,-55.45059,-41.97995,-58.8155]},
    {"t":1.61808, "x":1.40577, "y":7.52703, "heading":2.26368, "vx":-0.12155, "vy":0.47112, "omega":-1.02898, "ax":1.32692, "ay":-4.81832, "alpha":9.49319, "fx":[11.7805,37.86738,22.48689,-9.76961], "fy":[-71.0209,-55.91596,-40.79751,-58.72669]},
    {"t":1.64242, "x":1.4032, "y":7.53707, "heading":2.23863, "vx":-0.08925, "vy":0.35384, "omega":-0.79792, "ax":1.2724, "ay":-4.83308, "alpha":10.18474, "fx":[10.23477,38.67528,23.03249,-12.13988], "fy":[-72.03822,-56.86303,-39.61389,-58.63981]},
    {"t":1.66676, "x":1.4014, "y":7.54425, "heading":2.21921, "vx":-0.05829, "vy":0.23621, "omega":-0.55002, "ax":1.22131, "ay":-4.84632, "alpha":10.97604, "fx":[8.95889,39.62484,23.7571,-14.93929], "fy":[-73.28145,-57.53124,-38.4078,-58.55659]},
    {"t":1.6911, "x":1.40035, "y":7.54856, "heading":2.20583, "vx":-0.02856, "vy":0.11825, "omega":-0.28287, "ax":1.17334, "ay":-4.85823, "alpha":11.62163, "fx":[8.10243,39.74624,24.68941,-17.39124], "fy":[-74.55955,-57.97186,-37.2215,-58.58383]},
    {"t":1.71544, "x":1.4, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
