{
 "name":"Reef1Left-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2601139545440674, "y":4.3271164894104, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2601139545440674 m", "val":3.2601139545440674}, "y":{"exp":"4.3271164894104 m", "val":4.3271164894104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44115],
  "samples":[
    {"t":0.0, "x":3.26011, "y":4.32712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.51616, "ay":-7.99364, "alpha":-11.69372, "fx":[-8.99925,-18.10893,-83.10471,-55.04644], "fy":[-107.59302,-106.33222,-68.87688,-92.8989]},
    {"t":0.03695, "x":3.25771, "y":4.32166, "heading":0.0, "vx":-0.12993, "vy":-0.29538, "omega":-0.43211, "ax":-3.53839, "ay":-8.0136, "alpha":-11.32074, "fx":[-9.91181,-19.45254,-82.11211,-54.82776], "fy":[-107.5028,-106.08004,-70.03862,-93.01792]},
    {"t":0.0739, "x":3.2505, "y":4.30527, "heading":-0.01597, "vx":-0.26068, "vy":-0.59151, "omega":-0.85044, "ax":-3.5593, "ay":-8.03111, "alpha":-10.98829, "fx":[-11.28018,-19.94043,-81.05289,-55.01374], "fy":[-107.35608,-105.97306,-71.23762,-92.89529]},
    {"t":0.11086, "x":3.23843, "y":4.27793, "heading":-0.04739, "vx":-0.39221, "vy":-0.88828, "omega":-1.25649, "ax":-3.58224, "ay":-8.04963, "alpha":-10.62729, "fx":[-13.16886,-19.93632,-79.74253,-55.51745], "fy":[-107.12674,-105.95582,-72.67096,-92.57906]},
    {"t":0.14781, "x":3.22149, "y":4.23961, "heading":-0.09382, "vx":-0.52458, "vy":-1.18573, "omega":-1.64919, "ax":-3.60944, "ay":-8.07165, "alpha":-10.17653, "fx":[-15.60638,-19.80259,-77.99628,-56.23839], "fy":[-106.78141,-105.9604,-74.50358,-92.12202]},
    {"t":0.18476, "x":3.19965, "y":4.19029, "heading":-0.15477, "vx":-0.65796, "vy":-1.484, "omega":-2.02524, "ax":-3.64252, "ay":-8.10055, "alpha":-9.54893, "fx":[-18.64393,-19.99166,-75.53964,-57.02325], "fy":[-106.27045,-105.90058,-76.94469,-91.6102]},
    {"t":0.22171, "x":3.17285, "y":4.12992, "heading":-0.2296, "vx":-0.79256, "vy":-1.78333, "omega":-2.3781, "ax":-3.68143, "ay":-8.14046, "alpha":-8.62339, "fx":[-22.36411,-21.0645,-71.97992,-57.61883], "fy":[-105.51896,-105.66193,-80.22351,-91.19739]},
    {"t":0.25867, "x":3.14104, "y":4.05846, "heading":-0.31748, "vx":-0.9286, "vy":-2.08414, "omega":-2.69675, "ax":-3.72374, "ay":-8.19453, "alpha":-7.23818, "fx":[-26.91282,-23.74395,-66.79663,-57.56242], "fy":[-104.40498,-105.05131,-84.51216,-91.17457]},
    {"t":0.29562, "x":3.10419, "y":3.97585, "heading":-0.41713, "vx":-1.0662, "vy":-2.38695, "omega":-2.96422, "ax":-3.76516, "ay":-8.26012, "alpha":-5.16516, "fx":[-32.60616,-29.06598,-59.41602,-55.87453], "fy":[-102.69256,-103.64535,-89.76231,-92.12555]},
    {"t":0.33257, "x":3.06222, "y":3.88201, "heading":-0.52667, "vx":-1.20533, "vy":-2.69218, "omega":-3.15509, "ax":-3.79975, "ay":-8.316, "alpha":-1.94294, "fx":[-40.34379,-38.77226,-49.49376,-49.97852], "fy":[-99.75588,-100.32307,-95.48355,-95.28943]},
    {"t":0.36952, "x":3.01509, "y":3.77685, "heading":-0.64326, "vx":-1.34574, "vy":-2.99948, "omega":-3.22688, "ax":-3.78832, "ay":-8.25225, "alpha":4.09356, "fx":[-53.83401,-56.07822,-37.48865,-30.65014], "fy":[-92.7527,-91.60603,-100.67892,-102.818]},
    {"t":0.40648, "x":2.96277, "y":3.66038, "heading":-0.7625, "vx":-1.48573, "vy":-3.30442, "omega":-3.07562, "ax":-3.64614, "ay":-6.51876, "alpha":23.13225, "fx":[-99.04653,-84.07686,-25.33153,37.08629], "fy":[-35.60681,-66.48183,-104.26372,-100.02958]},
    {"t":0.44343, "x":2.90538, "y":3.53382, "heading":-0.87615, "vx":-1.62046, "vy":-3.54531, "omega":-2.22082, "ax":-3.64099, "ay":-5.7852, "alpha":26.69604, "fx":[-100.63116,-89.03162,-27.40201,45.93804], "fy":[-14.05082,-58.77779,-103.36117,-95.71469]},
    {"t":0.48038, "x":2.84301, "y":3.39886, "heading":-0.95821, "vx":-1.75501, "vy":-3.75908, "omega":-1.23434, "ax":-3.36128, "ay":-5.79607, "alpha":25.33199, "fx":[-83.75875,-89.8675,-29.52316,45.16926], "fy":[-22.07816,-54.55993,-101.56874,-94.2087]},
    {"t":0.51733, "x":2.77587, "y":3.256, "heading":-1.00382, "vx":-1.87921, "vy":-3.97326, "omega":-0.29826, "ax":0.23586, "ay":-2.34471, "alpha":7.64884, "fx":[5.08942,-14.42615,0.6936,19.72874], "fy":[-12.74172,-24.58638,-40.4618,-32.41138]},
    {"t":0.55429, "x":2.70659, "y":3.10757, "heading":-1.01485, "vx":-1.8705, "vy":-4.05991, "omega":-0.01561, "ax":0.51077, "ay":-0.23714, "alpha":0.01166, "fx":[6.01321,5.04138,6.68689,6.26476], "fy":[-3.1525,-3.09749,-2.30302,-2.59278]},
    {"t":0.59124, "x":2.63782, "y":2.95739, "heading":-1.01542, "vx":-1.85162, "vy":-4.06867, "omega":-0.01518, "ax":0.17582, "ay":-0.07993, "alpha":0.00045, "fx":[2.43141,1.2215,2.46336,2.14704], "fy":[-1.38246,-0.97413,-0.48107,-0.91917]},
    {"t":0.62819, "x":2.56951, "y":2.80698, "heading":-1.01598, "vx":-1.84513, "vy":-4.07162, "omega":-0.01517, "ax":0.03893, "ay":-0.01766, "alpha":0.00015, "fx":[0.78346,0.0982,0.50339,0.4448], "fy":[-0.44633,-0.0559,0.03743,-0.36536]},
    {"t":0.66514, "x":2.50136, "y":2.65652, "heading":-1.01654, "vx":-1.84369, "vy":-4.07228, "omega":-0.01516, "ax":-0.0095, "ay":0.00429, "alpha":0.00007, "fx":[0.02995,-0.12356,-0.20597,-0.147], "fy":[0.00059,0.19965,0.10303,-0.10174]},
    {"t":0.7021, "x":2.43322, "y":2.50604, "heading":-1.0171, "vx":-1.84404, "vy":-4.07212, "omega":-0.01516, "ax":-0.01479, "ay":0.00667, "alpha":0.0001, "fx":[-0.15139,-0.17468,-0.17291,-0.19596], "fy":[0.07512,0.13171,0.08371,0.02305]},
    {"t":0.73905, "x":2.36507, "y":2.35557, "heading":-1.01766, "vx":-1.84459, "vy":-4.07187, "omega":-0.01515, "ax":-0.0272, "ay":0.0123, "alpha":0.0001, "fx":[-0.31297,-0.38179,-0.24027,-0.34334], "fy":[0.13175,0.15873,0.15938,0.12808]},
    {"t":0.776, "x":2.29689, "y":2.20511, "heading":-1.01822, "vx":-1.84559, "vy":-4.07142, "omega":-0.01515, "ax":-0.08824, "ay":0.04003, "alpha":0.0, "fx":[-1.03646,-1.0447,-0.99891,-1.06701], "fy":[0.47653,0.51107,0.4648,0.42898]},
    {"t":0.81295, "x":2.22863, "y":2.05469, "heading":-1.01878, "vx":-1.84885, "vy":-4.06994, "omega":-0.01515, "ax":-0.27112, "ay":0.12365, "alpha":-0.00044, "fx":[-3.44745,-2.93265,-3.12709,-3.23547], "fy":[1.65633,1.37318,1.24122,1.54073]},
    {"t":0.84991, "x":2.16013, "y":1.90438, "heading":-1.01934, "vx":-1.85887, "vy":-4.06537, "omega":-0.01517, "ax":-0.69143, "ay":0.32706, "alpha":-0.02937, "fx":[-9.09908,-7.72498,-7.52654,-8.14642], "fy":[4.22599,3.21694,3.3554,4.57362]},
    {"t":0.88686, "x":2.09096, "y":1.75438, "heading":-1.0199, "vx":-1.88442, "vy":-4.05328, "omega":-0.01625, "ax":0.32361, "ay":3.82557, "alpha":-13.51911, "fx":[-5.19381,34.38252,10.88991,-24.86887], "fy":[19.86861,37.27988,66.95524,55.69819]},
    {"t":0.92381, "x":2.02155, "y":1.60721, "heading":-1.02051, "vx":-1.87246, "vy":-3.91192, "omega":-0.51582, "ax":3.09675, "ay":5.8982, "alpha":-24.72593, "fx":[66.29287,91.76039,32.0136,-44.51952], "fy":[29.83689,51.50678,100.96598,94.90593]},
    {"t":0.96076, "x":1.95447, "y":1.46668, "heading":-1.03957, "vx":-1.75803, "vy":-3.69397, "omega":-1.4295, "ax":3.76586, "ay":5.79797, "alpha":-24.91267, "fx":[92.08011,93.75637,34.25351,-43.09454], "fy":[23.07434,50.78448,101.34569,97.30006]},
    {"t":0.99772, "x":1.89208, "y":1.33414, "heading":-1.09239, "vx":-1.61887, "vy":-3.47972, "omega":-2.35009, "ax":3.96001, "ay":5.77417, "alpha":-24.45436, "fx":[93.17907,96.07235,37.72033,-40.85143], "fy":[24.70942,47.30533,100.4938,98.87728]},
    {"t":1.03467, "x":1.83496, "y":1.2095, "heading":-1.17923, "vx":-1.47254, "vy":-3.26635, "omega":-3.25374, "ax":3.58464, "ay":8.08916, "alpha":-9.00394, "fx":[44.4638,74.20215,42.8989,6.91321], "fy":[97.07786,77.51075,98.53378,107.06836]},
    {"t":1.07162, "x":1.783, "y":1.09432, "heading":-1.29946, "vx":-1.34008, "vy":-2.96743, "omega":-3.58645, "ax":3.7303, "ay":8.35653, "alpha":-0.31867, "fx":[43.71622,45.01858,43.94649,42.64294], "fy":[98.23746,97.65417,98.14903,98.71603]},
    {"t":1.10857, "x":1.73602, "y":0.99037, "heading":-1.43199, "vx":-1.20223, "vy":-2.65864, "omega":-3.59823, "ax":3.72313, "ay":8.30953, "alpha":4.16149, "fx":[47.07646,28.94998,39.82582,59.13494], "fy":[96.89575,103.72622,99.95736,89.96865]},
    {"t":1.14553, "x":1.69414, "y":0.8978, "heading":-1.56496, "vx":-1.06465, "vy":-2.35158, "omega":-3.44445, "ax":3.68286, "ay":8.22688, "alpha":6.8574, "fx":[51.26194,21.63674,32.045,68.15072], "fy":[94.85226,105.5947,102.77572,83.44076]},
    {"t":1.18248, "x":1.65731, "y":0.81652, "heading":-1.69224, "vx":-0.92856, "vy":-2.04758, "omega":-3.19105, "ax":3.63292, "ay":8.14241, "alpha":8.8857, "fx":[55.49353,18.97296,22.66921,73.61149], "fy":[92.5008,106.16916,105.29809,78.72518]},
    {"t":1.21943, "x":1.62548, "y":0.74642, "heading":-1.81016, "vx":-0.79432, "vy":-1.74669, "omega":-2.86271, "ax":3.59205, "ay":8.05619, "alpha":10.5545, "fx":[59.45483,18.71848,13.64176,77.01121], "fy":[90.04558,106.25678,106.89529,75.44335]},
    {"t":1.25638, "x":1.59858, "y":0.68737, "heading":-1.91594, "vx":-0.66158, "vy":-1.449, "omega":-2.47269, "ax":3.57093, "ay":7.97226, "alpha":11.88014, "fx":[62.99481,19.6519,6.11587,79.07128], "fy":[87.63388,106.11791,107.63385,73.31034]},
    {"t":1.29334, "x":1.57657, "y":0.63927, "heading":-2.00731, "vx":-0.52963, "vy":-1.1544, "omega":-2.03369, "ax":3.56845, "ay":7.89668, "alpha":12.8647, "fx":[66.0422,21.06235,0.37041,80.24223], "fy":[85.38225,105.86877,107.84425,72.04884]},
    {"t":1.33029, "x":1.55944, "y":0.60201, "heading":-2.08246, "vx":-0.39777, "vy":-0.8626, "omega":-1.55831, "ax":3.57711, "ay":7.83248, "alpha":13.56814, "fx":[68.57125,22.51378,-3.83925,80.87827], "fy":[83.38181,105.58612,107.80638,71.35237]},
    {"t":1.36724, "x":1.54718, "y":0.57548, "heading":-2.14004, "vx":-0.26558, "vy":-0.57317, "omega":-1.05693, "ax":3.58898, "ay":7.77875, "alpha":14.08604, "fx":[70.58123,23.73031,-6.92594,81.29645], "fy":[81.70154,105.33219,107.67554,70.89207]},
    {"t":1.40419, "x":1.53982, "y":0.55961, "heading":-2.1791, "vx":-0.13296, "vy":-0.28573, "omega":-0.53642, "ax":3.59815, "ay":7.73225, "alpha":14.51636, "fx":[72.08082,24.53252,-9.28258,81.78236], "fy":[80.39379,105.15845,107.5161,70.34721]},
    {"t":1.44115, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.44115, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
