{
 "name":"Reef2Left-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0857768058776855, "y":5.205585956573486, "heading":5.235987755982989, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.462522983551025, "y":4.05730727314949, "r":0.8198004257949493}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.7637136429548264, "y":4.439619064331055, "r":0.2075625421881193}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0857768058776855 m", "val":4.0857768058776855}, "y":{"exp":"5.205585956573486 m", "val":5.205585956573486}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.462522983551025 m", "val":4.462522983551025}, "y":{"exp":"4.05730727314949 m", "val":4.05730727314949}, "r":{"exp":"0.8198004257949493 m", "val":0.8198004257949493}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.7637136429548264 m", "val":3.7637136429548264}, "y":{"exp":"4.439619064331055 m", "val":4.439619064331055}, "r":{"exp":"0.2075625421881193 m", "val":0.2075625421881193}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74971],
  "samples":[
    {"t":0.0, "x":4.08578, "y":5.20559, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.74374, "ay":-2.8235, "alpha":0.25399, "fx":[-103.00866,-102.91394,-102.47014,-102.56313], "fy":[-32.33557,-32.64053,-34.00716,-33.72104]},
    {"t":0.04268, "x":4.07781, "y":5.20301, "heading":-1.0472, "vx":-0.37315, "vy":-0.12049, "omega":0.01084, "ax":-8.61777, "ay":-3.18134, "alpha":0.64191, "fx":[-102.00923,-101.78428,-100.51937,-100.7223], "fy":[-35.32587,-35.98087,-39.37483,-38.84149]},
    {"t":0.08535, "x":4.05404, "y":5.19498, "heading":-1.04673, "vx":-0.74092, "vy":-0.25626, "omega":0.03823, "ax":-8.44499, "ay":-3.60545, "alpha":1.10405, "fx":[-100.65163,-100.30947,-97.85751,-98.09604], "fy":[-38.98565,-39.87852,-45.56323,-45.02863]},
    {"t":0.12803, "x":4.01473, "y":5.18076, "heading":-1.0451, "vx":-1.10131, "vy":-0.41013, "omega":0.08535, "ax":-8.20228, "ay":-4.11334, "alpha":1.668, "fx":[-98.74614,-98.34315,-94.17678,-94.24106], "fy":[-43.54135,-44.47567,-52.72612,-52.58397]},
    {"t":0.1707, "x":3.96027, "y":5.15951, "heading":-1.04146, "vx":-1.45135, "vy":-0.58567, "omega":0.15653, "ax":-7.85268, "ay":-4.72542, "alpha":2.37051, "fx":[-95.96371,-95.65912,-89.03098,-88.42212], "fy":[-49.32036,-49.95411,-60.98863,-61.83147]},
    {"t":0.21338, "x":3.89118, "y":5.13021, "heading":-1.03478, "vx":-1.78647, "vy":-0.78733, "omega":0.2577, "ax":-7.33789, "ay":-5.46017, "alpha":3.24926, "fx":[-91.70055,-91.89725,-81.81448,-79.46869], "fy":[-56.79637,-56.54117,-70.34889,-72.94169]},
    {"t":0.25605, "x":3.80826, "y":5.09164, "heading":-1.02378, "vx":-2.09962, "vy":-1.02035, "omega":0.39636, "ax":-6.59818, "ay":-6.30422, "alpha":4.01166, "fx":[-84.54453,-86.16498,-72.41143,-66.99363], "fy":[-66.92226,-64.90269,-79.96821,-84.50524]},
    {"t":0.29873, "x":3.71264, "y":5.04235, "heading":-1.00687, "vx":-2.3812, "vy":-1.28938, "omega":0.56756, "ax":-5.79372, "ay":-7.10014, "alpha":1.9136, "fx":[-71.02,-73.30102,-65.5932,-62.39067], "fy":[-81.10346,-79.08309,-85.59344,-87.92649]},
    {"t":0.34141, "x":3.60575, "y":4.98086, "heading":-0.98265, "vx":-2.62846, "vy":-1.59239, "omega":0.64923, "ax":-4.85972, "ay":-7.77363, "alpha":-1.16474, "fx":[-55.75152,-53.22285,-58.61266,-60.81985], "fy":[-92.24672,-93.70949,-90.42612,-88.97813]},
    {"t":0.38408, "x":3.48915, "y":4.90583, "heading":-0.95494, "vx":-2.83585, "vy":-1.92413, "omega":0.59952, "ax":-3.42149, "ay":-8.39468, "alpha":-5.50122, "fx":[-36.82376,-18.4966,-46.2429,-59.24686], "fy":[-101.28826,-106.10345,-97.17725,-89.98081]},
    {"t":0.42676, "x":3.36501, "y":4.81607, "heading":-0.92936, "vx":-2.98186, "vy":-2.28238, "omega":0.36475, "ax":-1.24972, "ay":-8.67973, "alpha":-10.58942, "fx":[-15.39345,28.90559,-15.21993,-57.02898], "fy":[-106.66813,-103.72574,-106.21793,-91.33565]},
    {"t":0.46943, "x":3.23662, "y":4.71076, "heading":-0.91379, "vx":-3.0352, "vy":-2.6528, "omega":-0.08716, "ax":0.88255, "ay":-8.9481, "alpha":-6.83477, "fx":[5.38398,35.49839,18.88155,-18.28428], "fy":[-107.48492,-101.52214,-105.63238,-105.92148]},
    {"t":0.51211, "x":3.1079, "y":4.58941, "heading":-0.91751, "vx":-2.99753, "vy":-3.03466, "omega":-0.37884, "ax":3.93557, "ay":-8.19717, "alpha":2.56537, "fx":[51.82967,37.88822,41.57004,53.68378], "fy":[-93.62797,-100.12051,-98.78408,-92.73426]},
    {"t":0.55479, "x":2.98356, "y":4.45243, "heading":-0.93368, "vx":-2.82958, "vy":-3.38449, "omega":-0.26936, "ax":6.29038, "ay":-6.3887, "alpha":5.3507, "fx":[86.86166,63.1064,63.39931,82.2803], "fy":[-61.22269,-85.38429,-85.75203,-67.9101]},
    {"t":0.59746, "x":2.86853, "y":4.30218, "heading":-0.94517, "vx":-2.56113, "vy":-3.65713, "omega":-0.04102, "ax":7.48158, "ay":-4.92573, "alpha":0.54779, "fx":[88.99499,87.36489,86.8289,88.44567], "fy":[-56.17076,-58.61962,-59.54833,-57.17084]},
    {"t":0.64014, "x":2.76605, "y":4.14162, "heading":-0.94692, "vx":-2.24185, "vy":-3.86734, "omega":-0.01764, "ax":7.7024, "ay":-4.06075, "alpha":0.0557, "fx":[90.5961,90.46095,90.41033,90.5455], "fy":[-47.5294,-47.76998,-47.89802,-47.65805]},
    {"t":0.68281, "x":2.67739, "y":3.97289, "heading":-0.94768, "vx":-1.91314, "vy":-4.04063, "omega":-0.01526, "ax":7.20783, "ay":-3.09283, "alpha":0.02174, "fx":[84.71893,84.67378,84.6651,84.71027], "fy":[-36.2706,-36.35324,-36.41096,-36.32837]},
    {"t":0.72549, "x":2.60231, "y":3.79763, "heading":-0.94833, "vx":-1.60554, "vy":-4.17262, "omega":-0.01433, "ax":4.18034, "ay":-1.50879, "alpha":0.00662, "fx":[49.12277,49.10824,49.11512,49.12966], "fy":[-17.71211,-17.72771,-17.74452,-17.72892]},
    {"t":0.76816, "x":2.53759, "y":3.61819, "heading":-0.94894, "vx":-1.42715, "vy":-4.23701, "omega":-0.01405, "ax":0.96344, "ay":-0.31937, "alpha":0.00067, "fx":[11.32068,11.31911,11.32022,11.32179], "fy":[-3.75126,-3.75242,-3.754,-3.75285]},
    {"t":0.81084, "x":2.47757, "y":3.43708, "heading":-0.94954, "vx":-1.38603, "vy":-4.25064, "omega":-0.01402, "ax":0.20385, "ay":-0.06613, "alpha":-0.00022, "fx":[2.39518,2.39569,2.39533,2.39482], "fy":[-0.77751,-0.77715,-0.77664,-0.77701]},
    {"t":0.85352, "x":2.4186, "y":3.25562, "heading":-0.95014, "vx":-1.37733, "vy":-4.25346, "omega":-0.01403, "ax":0.06821, "ay":-0.02194, "alpha":-0.00034, "fx":[0.80133,0.80213,0.80156,0.80076], "fy":[-0.25848,-0.25791,-0.25711,-0.25768]},
    {"t":0.89619, "x":2.35989, "y":3.07408, "heading":-0.95074, "vx":-1.37442, "vy":-4.2544, "omega":-0.01405, "ax":0.04001, "ay":-0.0128, "alpha":-0.00034, "fx":[0.47003,0.47084,0.47026,0.46944], "fy":[-0.15109,-0.15051,-0.1497,-0.15028]},
    {"t":0.93887, "x":2.30127, "y":2.89251, "heading":-0.95133, "vx":-1.37271, "vy":-4.25495, "omega":-0.01406, "ax":0.03069, "ay":-0.00978, "alpha":-0.00035, "fx":[0.36047,0.36129,0.3607,0.35988], "fy":[-0.11562,-0.11503,-0.1142,-0.11479]},
    {"t":0.98154, "x":2.24271, "y":2.71092, "heading":-0.95193, "vx":-1.3714, "vy":-4.25536, "omega":-0.01408, "ax":0.0251, "ay":-0.00797, "alpha":-0.00035, "fx":[0.29475,0.29558,0.29499,0.29416], "fy":[-0.09437,-0.09378,-0.09296,-0.09355]},
    {"t":1.02422, "x":2.18421, "y":2.52931, "heading":-0.95254, "vx":-1.37033, "vy":-4.2557, "omega":-0.01409, "ax":0.01922, "ay":-0.00608, "alpha":-0.00035, "fx":[0.22568,0.2265,0.22592,0.2251], "fy":[-0.0721,-0.07152,-0.0707,-0.07128]},
    {"t":1.0669, "x":2.12575, "y":2.34769, "heading":-0.95314, "vx":-1.36951, "vy":-4.25596, "omega":-0.01411, "ax":0.00462, "ay":-0.00138, "alpha":-0.00035, "fx":[0.05414,0.05497,0.05438,0.05355], "fy":[-0.01692,-0.01633,-0.0155,-0.01609]},
    {"t":1.10957, "x":2.06731, "y":2.16606, "heading":-0.95374, "vx":-1.36931, "vy":-4.25602, "omega":-0.01412, "ax":-0.06586, "ay":0.02133, "alpha":-0.00041, "fx":[-0.77395,-0.77297,-0.77367,-0.77465], "fy":[0.24975,0.25044,0.25142,0.25073]},
    {"t":1.15225, "x":2.00881, "y":1.98445, "heading":-0.95434, "vx":-1.37212, "vy":-4.25511, "omega":-0.01414, "ax":-0.46887, "ay":0.1598, "alpha":-0.02736, "fx":[-5.51884,-5.45383,-5.49968,-5.56468], "fy":[1.82194,1.86823,1.93338,1.88709]},
    {"t":1.19492, "x":1.94983, "y":1.803, "heading":-0.95494, "vx":-1.39213, "vy":-4.24829, "omega":-0.01531, "ax":-0.13775, "ay":4.83879, "alpha":-16.88365, "fx":[-13.85874,43.39858,4.88168,-40.8957], "fy":[28.56732,55.04387,80.92716,62.88482]},
    {"t":1.2376, "x":1.89029, "y":1.62611, "heading":-0.9556, "vx":-1.39801, "vy":-4.04179, "omega":-0.73583, "ax":2.83709, "ay":6.14654, "alpha":-24.74352, "fx":[76.30858,87.39495,23.08996,-53.4504], "fy":[34.04119,59.77776,103.91238,91.15587]},
    {"t":1.28027, "x":1.83321, "y":1.45922, "heading":-0.987, "vx":-1.27694, "vy":-3.77948, "omega":-1.79178, "ax":3.20147, "ay":6.12667, "alpha":-24.73943, "fx":[86.65952,90.09821,25.94436,-52.23296], "fy":[33.09414,57.60513,104.05085,93.20349]},
    {"t":1.32295, "x":1.78164, "y":1.30351, "heading":-1.06347, "vx":-1.14031, "vy":-3.51802, "omega":-2.84755, "ax":2.54615, "ay":7.23996, "alpha":-19.17495, "fx":[44.35659,91.90081,30.43846,-47.02694], "fy":[85.40276,55.35335,103.10983,96.41215]},
    {"t":1.36563, "x":1.73529, "y":1.15997, "heading":-1.18499, "vx":-1.03165, "vy":-3.20905, "omega":-3.66586, "ax":2.71181, "ay":8.69046, "alpha":-3.71554, "fx":[30.34279,46.36079,33.29521,17.45611], "fy":[103.04705,97.00244,102.30159,106.10045]},
    {"t":1.4083, "x":1.69373, "y":1.03093, "heading":-1.34143, "vx":-0.91592, "vy":-2.83818, "omega":-3.82442, "ax":2.74075, "ay":8.70577, "alpha":3.39676, "fx":[35.29242,19.67397,28.52023,45.32845], "fy":[101.79423,105.89891,103.79569,97.68248]},
    {"t":1.45098, "x":1.65714, "y":0.91774, "heading":-1.50464, "vx":-0.79896, "vy":-2.46665, "omega":-3.67946, "ax":2.70194, "ay":8.58962, "alpha":7.13145, "fx":[41.2629,9.46157,17.62883,58.63774], "fy":[99.64006,107.40697,106.24815,90.41699]},
    {"t":1.49365, "x":1.62551, "y":0.82029, "heading":-1.66167, "vx":-0.68365, "vy":-2.10009, "omega":-3.37512, "ax":2.6506, "ay":8.46141, "alpha":9.8085, "fx":[47.16443,6.78048,4.71599,65.91741], "fy":[97.04512,107.67401,107.65756,85.30964]},
    {"t":1.53633, "x":1.59874, "y":0.73837, "heading":-1.8057, "vx":-0.57054, "vy":-1.73899, "omega":-2.95654, "ax":2.62586, "ay":8.33293, "alpha":11.86969, "fx":[52.55448,7.41595,-6.48763,69.93266], "fy":[94.27112,107.67206,107.62138,82.0832]},
    {"t":1.579, "x":1.57679, "y":0.67175, "heading":-1.93187, "vx":-0.45848, "vy":-1.38337, "omega":-2.44999, "ax":2.63702, "ay":8.2199, "alpha":13.29704, "fx":[57.23226,9.38838,-14.58065,71.89998], "fy":[91.5312,107.54453,106.87282,80.38673]},
    {"t":1.62168, "x":1.55962, "y":0.6202, "heading":-2.03643, "vx":-0.34594, "vy":-1.03258, "omega":-1.88253, "ax":2.6689, "ay":8.1307, "alpha":14.18576, "fx":[61.11973,11.6639,-19.95111,72.60581], "fy":[89.00046,107.34016,106.03752,79.76494]},
    {"t":1.66436, "x":1.54729, "y":0.58353, "heading":-2.11677, "vx":-0.23204, "vy":-0.6856, "omega":-1.27714, "ax":2.70418, "ay":8.06186, "alpha":14.74332, "fx":[64.20995,13.66395,-23.52428,72.74663], "fy":[86.81164,107.11757,105.32922,79.6492]},
    {"t":1.70703, "x":1.53985, "y":0.56162, "heading":-2.17127, "vx":-0.11664, "vy":-0.34155, "omega":-0.64796, "ax":2.73314, "ay":8.00341, "alpha":15.18321, "fx":[66.52667,15.0519,-26.12748,73.00639], "fy":[85.0612,106.94178,104.73355,79.42363]},
    {"t":1.74971, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.74971, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
