{
 "name":"Reef6Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.089493751525879, "y":2.856623649597168, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.919469833374023, "y":2.6888718605041504, "heading":1.0471975511965976, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.35, "heading":2.198940324587656, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.221379555761814, "y":4.257511675357819, "r":0.9074113939951314}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef6Right.x", "val":4.089493751525879}, "y":{"exp":"Reef6Right.y", "val":2.856623649597168}, "heading":{"exp":"Reef6Right.heading", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9194698333740234 m", "val":2.919469833374023}, "y":{"exp":"2.6888718605041504 m", "val":2.6888718605041504}, "heading":{"exp":"Reef6Right.heading", "val":1.0471975511965976}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.2}, "y":{"exp":"LCS.y", "val":7.35}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.221379555761814 m", "val":4.221379555761814}, "y":{"exp":"4.257511675357819 m", "val":4.257511675357819}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76506,2.54717],
  "samples":[
    {"t":0.0, "x":4.08949, "y":2.85662, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9351, "ay":-3.08022, "alpha":12.70806, "fx":[-66.02942,-35.76137,-21.37642,-61.78269], "fy":[-37.7924,-62.66522,-38.72669,-5.58626]},
    {"t":0.03825, "x":4.08661, "y":2.85437, "heading":1.0472, "vx":-0.15053, "vy":-0.11783, "omega":0.48612, "ax":-4.03684, "ay":-2.94773, "alpha":6.96594, "fx":[-58.42758,-40.97979,-35.01721,-55.30685], "fy":[-35.33907,-50.08686,-35.19101,-17.92658]},
    {"t":0.07651, "x":4.0779, "y":2.84771, "heading":1.06579, "vx":-0.30495, "vy":-0.23059, "omega":0.75259, "ax":-4.15078, "ay":-2.78475, "alpha":2.1, "fx":[-52.0795,-46.63853,-45.35388,-51.0146], "fy":[-32.98588,-37.62202,-32.55974,-27.71573]},
    {"t":0.11476, "x":4.0632, "y":2.83685, "heading":1.09458, "vx":-0.46373, "vy":-0.33711, "omega":0.83292, "ax":-4.2795, "ay":-2.58224, "alpha":-1.43572, "fx":[-48.07905,-51.80293,-52.4437,-48.81103], "fy":[-30.06814,-26.85705,-30.67168,-33.7684]},
    {"t":0.15301, "x":4.04233, "y":2.82206, "heading":1.12644, "vx":-0.62743, "vy":-0.43589, "omega":0.778, "ax":-4.42369, "ay":-2.32617, "alpha":-3.66536, "fx":[-46.5548,-55.86057,-57.19938,-48.29875], "fy":[-26.09741,-18.37768,-28.64964,-36.20542]},
    {"t":0.19126, "x":4.01509, "y":2.80369, "heading":1.1562, "vx":-0.79665, "vy":-0.52487, "omega":0.63779, "ax":-4.58165, "ay":-1.99655, "alpha":-4.8725, "fx":[-46.95215,-58.82238,-60.44634,-49.11682], "fy":[-20.98273,-11.53307,-25.85582,-35.4661]},
    {"t":0.22952, "x":3.98127, "y":2.78215, "heading":1.1806, "vx":-0.97191, "vy":-0.60124, "omega":0.4514, "ax":-4.74595, "ay":-1.56552, "alpha":-5.31031, "fx":[-48.61666,-60.79777,-62.69875,-50.94655], "fy":[-14.5226,-5.53483,-21.77058,-31.75126]},
    {"t":0.26777, "x":3.94062, "y":2.758, "heading":1.19787, "vx":-1.15346, "vy":-0.66113, "omega":0.24826, "ax":-4.89679, "ay":-0.99651, "alpha":-5.22322, "fx":[-50.65367,-61.88223,-64.23936,-53.37385], "fy":[-6.73367,0.72312,-15.84533,-24.98029]},
    {"t":0.30602, "x":3.89291, "y":2.73199, "heading":1.20736, "vx":-1.34077, "vy":-0.69925, "omega":0.04846, "ax":-4.99053, "ay":-0.25009, "alpha":-4.80681, "fx":[-52.18565,-61.90146,-64.90166,-55.56611], "fy":[2.73562,8.14971,-7.51781,-15.12165]},
    {"t":0.34428, "x":3.83797, "y":2.70505, "heading":1.20922, "vx":-1.53167, "vy":-0.70882, "omega":-0.13541, "ax":-4.94816, "ay":0.69292, "alpha":-4.12189, "fx":[-52.09342,-60.2527,-63.91734,-56.29983], "fy":[13.94085,17.04727,3.48288,-1.90397]},
    {"t":0.38253, "x":3.77576, "y":2.67845, "heading":1.20404, "vx":-1.72095, "vy":-0.68231, "omega":-0.29309, "ax":-4.66719, "ay":1.78301, "alpha":-3.26498, "fx":[-49.35783,-55.97072,-60.09648,-53.93302], "fy":[25.89504,27.46415,16.7003,13.74186]},
    {"t":0.42078, "x":3.70651, "y":2.65365, "heading":1.19283, "vx":-1.89949, "vy":-0.61411, "omega":-0.41798, "ax":-4.09242, "ay":2.86588, "alpha":-2.34113, "fx":[-43.54802,-48.68753,-52.48434,-47.62403], "fy":[37.16493,37.90081,30.46105,29.1697]},
    {"t":0.45903, "x":3.63086, "y":2.63226, "heading":1.17684, "vx":-2.05603, "vy":-0.50448, "omega":-0.50753, "ax":-3.29816, "ay":3.753, "alpha":-1.34437, "fx":[-35.82485,-39.10108,-41.65528,-38.43217], "fy":[45.89518,46.29111,42.32137,41.88357]},
    {"t":0.49729, "x":3.5498, "y":2.6157, "heading":1.15742, "vx":-2.1822, "vy":-0.36091, "omega":-0.55896, "ax":-2.45015, "ay":4.35463, "alpha":-0.32502, "fx":[-28.02805,-28.86843,-29.56336,-28.69728], "fy":[51.52519,51.67545,50.77161,50.69552]},
    {"t":0.53554, "x":3.46453, "y":2.60508, "heading":1.13604, "vx":-2.27592, "vy":-0.19434, "omega":-0.57139, "ax":-1.68058, "ay":4.70589, "alpha":0.68859, "fx":[-21.45214,-19.37756,-18.05935,-20.09834], "fy":[54.64474,54.34462,55.92248,56.26497]},
    {"t":0.57379, "x":3.37624, "y":2.60109, "heading":1.11418, "vx":-2.34021, "vy":-0.01432, "omega":-0.54505, "ax":-1.04022, "ay":4.88786, "alpha":1.6598, "fx":[-16.42345,-11.19725,-8.06545,-13.20416], "fy":[56.2052,55.13942,58.67348,59.71149]},
    {"t":0.61204, "x":3.28596, "y":2.60412, "heading":1.09333, "vx":-2.38, "vy":0.17265, "omega":-0.48156, "ax":-0.52644, "ay":4.96983, "alpha":2.5891, "fx":[-12.83677,-4.39003,0.31005,-7.82614], "fy":[56.87127,54.78857,59.95852,61.96362]},
    {"t":0.6503, "x":3.19453, "y":2.61436, "heading":1.07491, "vx":-2.40014, "vy":0.36276, "omega":-0.38252, "ax":-0.11779, "ay":4.99651, "alpha":3.4348, "fx":[-10.24958,1.21872,7.18764,-3.69305], "fy":[57.1373,53.81985,60.38122,63.49741]},
    {"t":0.68855, "x":3.10263, "y":2.63189, "heading":1.06028, "vx":-2.40465, "vy":0.55389, "omega":-0.25113, "ax":0.20883, "ay":4.99375, "alpha":4.18892, "fx":[-8.37668,5.84508,12.79459,-0.4479], "fy":[57.19294,52.56598,60.33528,64.61194]},
    {"t":0.7268, "x":3.0108, "y":2.65674, "heading":1.05067, "vx":-2.39666, "vy":0.74492, "omega":-0.09089, "ax":0.47271, "ay":4.97589, "alpha":4.81911, "fx":[-6.89122,9.68193,17.29927,2.1276], "fy":[57.14166,51.27107,60.0498,65.40435]},
    {"t":0.76506, "x":2.91947, "y":2.68887, "heading":1.0472, "vx":-2.37857, "vy":0.93526, "omega":0.09345, "ax":0.59816, "ay":4.96063, "alpha":4.42818, "fx":[-4.21358,10.5236,18.01677,3.7868], "fy":[57.24311,51.61086,59.54621,64.74952]},
    {"t":0.80218, "x":2.83157, "y":2.72701, "heading":1.05067, "vx":-2.35637, "vy":1.11943, "omega":0.25786, "ax":0.62549, "ay":4.9589, "alpha":3.95153, "fx":[-2.76274,10.63586,17.0772,4.44752], "fy":[57.35347,52.33206,59.36251,64.02014]},
    {"t":0.83931, "x":2.74452, "y":2.77199, "heading":1.06024, "vx":-2.33314, "vy":1.30354, "omega":0.40457, "ax":0.65561, "ay":4.9549, "alpha":3.39037, "fx":[-0.87264,10.61991,16.04009,5.02631], "fy":[57.41879,53.12241,59.15918,63.17992]},
    {"t":0.87644, "x":2.65835, "y":2.82381, "heading":1.07526, "vx":-2.3088, "vy":1.48751, "omega":0.53044, "ax":0.68927, "ay":4.95021, "alpha":2.76255, "fx":[1.14446,10.61707,14.86854,5.76548], "fy":[57.48678,54.03798,58.93641,62.19884]},
    {"t":0.91357, "x":2.5731, "y":2.88245, "heading":1.09496, "vx":-2.28321, "vy":1.6713, "omega":0.63301, "ax":0.72711, "ay":4.94466, "alpha":2.05215, "fx":[3.42539,10.51879,13.55895,6.67085], "fy":[57.56797,55.05314,58.68571,61.09241]},
    {"t":0.95069, "x":2.48883, "y":2.9479, "heading":1.11846, "vx":-2.25622, "vy":1.85488, "omega":0.7092, "ax":0.76999, "ay":4.93802, "alpha":1.30835, "fx":[5.80673,10.39818,12.24383,7.74094], "fy":[57.67578,56.10388,58.39638,59.91075]},
    {"t":0.98782, "x":2.40559, "y":3.02017, "heading":1.14479, "vx":-2.22763, "vy":2.03821, "omega":0.75778, "ax":0.819, "ay":4.92995, "alpha":0.52307, "fx":[8.34216,10.12216,10.96822,9.06051], "fy":[57.80023,57.18225,58.05892,58.66636]},
    {"t":1.02495, "x":2.32345, "y":3.09925, "heading":1.17292, "vx":-2.19722, "vy":2.22125, "omega":0.7772, "ax":0.87554, "ay":4.92003, "alpha":-0.22359, "fx":[10.78462,9.93582,9.89712,10.53276], "fy":[57.94373,58.1859,57.67597,57.43559]},
    {"t":1.06208, "x":2.24248, "y":3.18511, "heading":1.20178, "vx":-2.16471, "vy":2.40392, "omega":0.7689, "ax":0.94148, "ay":4.9076, "alpha":-0.93791, "fx":[13.17521,9.79417,9.04465,12.23568], "fy":[58.08136,59.09947,57.25506,56.22119]},
    {"t":1.0992, "x":2.16276, "y":3.27774, "heading":1.23033, "vx":-2.12976, "vy":2.58612, "omega":0.73407, "ax":1.01938, "ay":4.89173, "alpha":-1.55321, "fx":[15.37361,9.83032,8.6362,14.07056], "fy":[58.18747,59.84608,56.7919,55.08589]},
    {"t":1.13633, "x":2.08439, "y":3.37713, "heading":1.25758, "vx":-2.09191, "vy":2.76774, "omega":0.67641, "ax":1.11274, "ay":4.871, "alpha":-2.0651, "fx":[17.44842,10.10786,8.69193,16.05078], "fy":[58.21662,60.38197,56.30261,54.03588]},
    {"t":1.17346, "x":2.00749, "y":3.48324, "heading":1.28269, "vx":-2.0506, "vy":2.94859, "omega":0.59974, "ax":1.2266, "ay":4.84317, "alpha":-2.43738, "fx":[19.37047,10.89229,9.28749,18.10001], "fy":[58.11497,60.66721,55.77636,53.0703]},
    {"t":1.21058, "x":1.9322, "y":3.59606, "heading":1.30496, "vx":-2.00506, "vy":3.1284, "omega":0.50924, "ax":1.3683, "ay":4.80453, "alpha":-2.64937, "fx":[21.29503,11.94688,10.77607,20.29201], "fy":[57.81592,60.5876,55.18524,52.22422]},
    {"t":1.24771, "x":1.8587, "y":3.71552, "heading":1.32387, "vx":-1.95426, "vy":3.30678, "omega":0.41088, "ax":1.5489, "ay":4.7487, "alpha":-2.74559, "fx":[23.41078,13.61202,12.99665,22.77909], "fy":[57.20626,60.17324,54.48371,51.32581]},
    {"t":1.28484, "x":1.78721, "y":3.84156, "heading":1.33912, "vx":-1.89675, "vy":3.48309, "omega":0.30894, "ax":1.78574, "ay":4.66389, "alpha":-2.55784, "fx":[25.62987,16.5852,16.41379,25.30084], "fy":[56.19312,59.01398,53.5056,50.49017]},
    {"t":1.32197, "x":1.71802, "y":3.97409, "heading":1.35059, "vx":-1.83045, "vy":3.65625, "omega":0.21397, "ax":2.10763, "ay":4.52625, "alpha":-2.29814, "fx":[28.73252,20.61596,20.96896,28.74138], "fy":[54.42739,57.13708,52.02552,49.14379]},
    {"t":1.35909, "x":1.65151, "y":4.11296, "heading":1.35854, "vx":-1.7522, "vy":3.8243, "omega":0.12865, "ax":2.55431, "ay":4.28813, "alpha":-1.76568, "fx":[32.92828,26.5728,27.50865,33.04306], "fy":[51.42067,53.5738,49.39306,47.15446]},
    {"t":1.39622, "x":1.58822, "y":4.2579, "heading":1.36331, "vx":-1.65736, "vy":3.9835, "omega":0.0631, "ax":3.19438, "ay":3.83205, "alpha":-1.20572, "fx":[39.40229,34.93012,36.20751,39.59595], "fy":[45.72959,47.38985,44.28125,42.70583]},
    {"t":1.43335, "x":1.52889, "y":4.40844, "heading":1.36565, "vx":-1.53876, "vy":4.12578, "omega":0.01833, "ax":4.01139, "ay":2.96053, "alpha":-0.49937, "fx":[47.7743,46.25733,46.63812,47.86539], "fy":[35.08568,35.97677,34.36582,33.71682]},
    {"t":1.47048, "x":1.47452, "y":4.56366, "heading":1.36633, "vx":-1.38983, "vy":4.2357, "omega":-0.00021, "ax":4.65918, "ay":1.76442, "alpha":0.00339, "fx":[54.52441,55.32744,54.53369,54.59614], "fy":[20.719,20.9773,20.69333,20.53817]},
    {"t":1.5076, "x":1.42613, "y":4.72214, "heading":1.36633, "vx":-1.21685, "vy":4.3012, "omega":-0.00008, "ax":4.81144, "ay":1.27935, "alpha":0.00329, "fx":[56.45158,56.81324,56.41971,56.45326], "fy":[15.02736,15.12616,15.0107,14.96505]},
    {"t":1.54473, "x":1.38427, "y":4.88271, "heading":1.36632, "vx":-1.03821, "vy":4.3487, "omega":0.00004, "ax":4.86072, "ay":1.05755, "alpha":-0.0012, "fx":[57.06413,57.53918,56.8493,57.00146], "fy":[12.44857,12.49049,12.38141,12.38456]},
    {"t":1.58186, "x":1.34907, "y":5.0449, "heading":1.36633, "vx":-0.85775, "vy":4.38797, "omega":-0.00001, "ax":4.90966, "ay":0.76829, "alpha":-0.00157, "fx":[56.8924,61.88419,55.35204,56.62515], "fy":[9.48641,9.68879,8.57449,8.35984]},
    {"t":1.61899, "x":1.32061, "y":5.20834, "heading":1.36633, "vx":-0.67546, "vy":4.41649, "omega":-0.00007, "ax":4.82701, "ay":-1.16822, "alpha":0.82248, "fx":[55.14037,58.9229,57.17909,55.62711], "fy":[-14.83546,-14.92629,-12.77158,-12.37302]},
    {"t":1.65611, "x":1.29886, "y":5.37151, "heading":1.36632, "vx":-0.49625, "vy":4.37312, "omega":0.03047, "ax":3.17772, "ay":-3.83119, "alpha":2.03677, "fx":[33.6225,38.21636,41.54596,35.96785], "fy":[-48.25641,-48.19421,-41.99819,-41.61736]},
    {"t":1.69324, "x":1.28263, "y":5.53123, "heading":1.36745, "vx":-0.37827, "vy":4.23088, "omega":0.10609, "ax":1.96308, "ay":-4.58287, "alpha":3.39046, "fx":[15.82574,25.81652,30.69523,19.92741], "fy":[-58.34265,-58.24353,-49.3808,-49.4279]},
    {"t":1.73037, "x":1.26993, "y":5.68515, "heading":1.37139, "vx":-0.30538, "vy":4.06073, "omega":0.23197, "ax":1.37826, "ay":-4.7956, "alpha":3.75242, "fx":[8.24206,19.32017,25.10687,12.10925], "fy":[-60.71443,-61.19695,-51.92976,-51.55202]},
    {"t":1.7675, "x":1.25955, "y":5.83261, "heading":1.38001, "vx":-0.25421, "vy":3.88268, "omega":0.37129, "ax":1.03712, "ay":-4.88315, "alpha":4.18771, "fx":[3.2543,16.17595,22.40302,6.91136], "fy":[-61.89769,-62.45293,-52.83815,-52.31947]},
    {"t":1.80462, "x":1.25082, "y":5.9734, "heading":1.39379, "vx":-0.21571, "vy":3.70138, "omega":0.52677, "ax":0.8211, "ay":-4.9256, "alpha":4.18201, "fx":[0.85599,14.30987,19.50239,3.92346], "fy":[-62.2206,-62.91556,-53.53013,-52.83684]},
    {"t":1.84175, "x":1.24338, "y":6.10743, "heading":1.41335, "vx":-0.18522, "vy":3.5185, "omega":0.68203, "ax":0.67238, "ay":-4.94913, "alpha":4.22434, "fx":[-0.98641,13.80221,17.35446,1.43163], "fy":[-62.41096,-62.90286,-53.98899,-53.30633]},
    {"t":1.87888, "x":1.23697, "y":6.23465, "heading":1.43867, "vx":-0.16026, "vy":3.33476, "omega":0.83887, "ax":0.56356, "ay":-4.96345, "alpha":3.9255, "fx":[-1.36823,11.71765,15.63568,0.50211], "fy":[-62.35249,-62.81357,-54.30673,-53.80948]},
    {"t":1.91601, "x":1.23141, "y":6.35504, "heading":1.46982, "vx":-0.13933, "vy":3.15048, "omega":0.98462, "ax":0.48133, "ay":-4.97267, "alpha":3.58822, "fx":[-1.49711,10.87784,13.50098,-0.25908], "fy":[-62.16044,-62.42849,-54.71113,-54.41545]},
    {"t":1.95313, "x":1.22656, "y":6.46858, "heading":1.50637, "vx":-0.12146, "vy":2.96585, "omega":1.11784, "ax":0.41655, "ay":-4.97896, "alpha":3.23365, "fx":[-1.38987,9.94061,11.79328,-0.76597], "fy":[-61.91478,-61.95195,-55.0895,-55.05499]},
    {"t":1.99026, "x":1.22234, "y":6.57527, "heading":1.54787, "vx":-0.106, "vy":2.781, "omega":1.2379, "ax":0.36463, "ay":-4.98339, "alpha":2.62452, "fx":[-0.61272,8.60994,9.57881,-0.43848], "fy":[-61.45949,-61.32288,-55.64289,-55.79421]},
    {"t":2.02739, "x":1.21866, "y":6.67508, "heading":1.59383, "vx":-0.09246, "vy":2.59598, "omega":1.33534, "ax":0.32181, "ay":-4.98664, "alpha":2.16191, "fx":[-0.12085,7.58667,8.03142,-0.37197], "fy":[-61.02061,-60.70985,-56.15351,-56.48793]},
    {"t":2.06452, "x":1.21545, "y":6.76803, "heading":1.64341, "vx":-0.08051, "vy":2.41084, "omega":1.4156, "ax":0.28614, "ay":-4.98906, "alpha":1.41418, "fx":[0.96725,5.94557,5.91386,0.62178], "fy":[-60.33163,-60.00282,-56.90308,-57.24815]},
    {"t":2.10164, "x":1.21265, "y":6.8541, "heading":1.69597, "vx":-0.06989, "vy":2.2256, "omega":1.46811, "ax":0.25578, "ay":-4.99091, "alpha":0.85246, "fx":[1.61392,4.66124,4.51543,1.23116], "fy":[-59.67326,-59.38544,-57.60746,-57.90684]},
    {"t":2.13877, "x":1.21024, "y":6.93329, "heading":1.75048, "vx":-0.06039, "vy":2.0403, "omega":1.49976, "ax":0.22976, "ay":-4.99236, "alpha":0.04057, "fx":[2.68065,2.62714,2.80912,2.68162], "fy":[-58.78169,-58.75331,-58.53718,-58.56875]},
    {"t":2.1759, "x":1.20815, "y":7.0056, "heading":1.80616, "vx":-0.05186, "vy":1.85495, "omega":1.50126, "ax":0.20719, "ay":-4.9935, "alpha":-0.62005, "fx":[3.3395,0.96564,1.60387,3.82896], "fy":[-57.90396,-58.2419,-59.44152,-59.10729]},
    {"t":2.21303, "x":1.20637, "y":7.07103, "heading":1.8619, "vx":-0.04417, "vy":1.66956, "omega":1.47824, "ax":0.18741, "ay":-4.99442, "alpha":-1.42268, "fx":[4.14355,-1.25391,0.45345,5.46515], "fy":[-56.85674,-57.78859,-60.4986,-59.5939]},
    {"t":2.25015, "x":1.20486, "y":7.12957, "heading":1.91678, "vx":-0.03721, "vy":1.48413, "omega":1.42542, "ax":0.16998, "ay":-4.99517, "alpha":-2.11624, "fx":[4.5392,-3.11549,-0.37628,6.94154], "fy":[-55.80552,-57.4656,-61.5419,-59.95979]},
    {"t":2.28728, "x":1.20359, "y":7.18123, "heading":1.9697, "vx":-0.0309, "vy":1.29867, "omega":1.34685, "ax":0.15445, "ay":-4.99578, "alpha":-2.90664, "fx":[4.97612,-5.42876,-1.04313,8.75489], "fy":[-54.6537,-57.23887,-62.66751,-60.24147]},
    {"t":2.32441, "x":1.20255, "y":7.226, "heading":2.01971, "vx":-0.02517, "vy":1.11319, "omega":1.23894, "ax":0.14056, "ay":-4.99628, "alpha":-3.66291, "fx":[5.19993,-7.67406,-1.4525,10.53313], "fy":[-53.48815,-57.12329,-63.78772,-60.42619]},
    {"t":2.36154, "x":1.20172, "y":7.26389, "heading":2.06571, "vx":-0.01995, "vy":0.92769, "omega":1.10294, "ax":0.1281, "ay":-4.99671, "alpha":-4.43019, "fx":[5.26649,-9.94598,-1.7154,12.41552], "fy":[-52.28537,-57.09918,-64.92707,-60.53355]},
    {"t":2.39866, "x":1.20106, "y":7.29489, "heading":2.10666, "vx":-0.01519, "vy":0.74217, "omega":0.93846, "ax":0.1168, "ay":-4.99706, "alpha":-5.18884, "fx":[5.25679,-12.19008,-1.85601,14.27888], "fy":[-51.07204,-57.1488,-66.05589,-60.58514]},
    {"t":2.43579, "x":1.20058, "y":7.319, "heading":2.1415, "vx":-0.01086, "vy":0.55664, "omega":0.74581, "ax":0.10654, "ay":-4.99736, "alpha":-5.94763, "fx":[5.19689,-14.42628,-1.91573,16.15248], "fy":[-49.85419,-57.24416,-67.17291,-60.60475]},
    {"t":2.47292, "x":1.20025, "y":7.33622, "heading":2.16919, "vx":-0.0069, "vy":0.37111, "omega":0.52499, "ax":0.09718, "ay":-4.99762, "alpha":-6.69685, "fx":[5.11705,-16.59895,-1.9517,18.00123], "fy":[-48.64024,-57.35643,-68.26959,-60.62177]},
    {"t":2.51005, "x":1.20006, "y":7.34656, "heading":2.18868, "vx":-0.00329, "vy":0.18556, "omega":0.27635, "ax":0.08865, "ay":-4.99784, "alpha":-7.44341, "fx":[5.12336,-18.73853,-2.01935,19.80109], "fy":[-47.42168,-57.4469,-69.35989,-60.66983]},
    {"t":2.54717, "x":1.2, "y":7.35, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.54717, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
