{
 "name":"Reef6Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.089493751525879, "y":2.856623649597168, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.919469833374023, "y":2.6888718605041504, "heading":1.0471975511965976, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":7.2, "heading":2.198940324587656, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.221379555761814, "y":4.257511675357819, "r":0.9074113939951314}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef6Right.x", "val":4.089493751525879}, "y":{"exp":"Reef6Right.y", "val":2.856623649597168}, "heading":{"exp":"Reef6Right.heading", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9194698333740234 m", "val":2.919469833374023}, "y":{"exp":"2.6888718605041504 m", "val":2.6888718605041504}, "heading":{"exp":"Reef6Right.heading", "val":1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.221379555761814 m", "val":4.221379555761814}, "y":{"exp":"4.257511675357819 m", "val":4.257511675357819}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68411,2.31608],
  "samples":[
    {"t":0.0, "x":4.08949, "y":2.85662, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.85748, "ay":-3.51645, "alpha":9.04784, "fx":[-70.04091,-47.61657,-41.06539,-69.57869], "fy":[-40.45076,-61.4278,-45.74079,-17.65387]},
    {"t":0.03801, "x":4.08599, "y":2.85408, "heading":1.0472, "vx":-0.18461, "vy":-0.13365, "omega":0.34387, "ax":-4.99, "ay":-3.32842, "alpha":4.46661, "fx":[-65.03437,-53.53885,-51.63631,-64.32036], "fy":[-38.57659,-49.88433,-40.41556,-27.55928]},
    {"t":0.07601, "x":4.07536, "y":2.8466, "heading":1.06027, "vx":-0.37427, "vy":-0.26015, "omega":0.51363, "ax":-5.13733, "ay":-3.09583, "alpha":0.86965, "fx":[-61.60285,-59.38158,-59.10372,-61.36626], "fy":[-36.33616,-38.57422,-36.43804,-34.15581]},
    {"t":0.11402, "x":4.05743, "y":2.83448, "heading":1.07979, "vx":-0.56952, "vy":-0.37781, "omega":0.54669, "ax":-5.30152, "ay":-2.80494, "alpha":-1.63866, "fx":[-60.19401,-64.22266,-64.36159,-60.39336], "fy":[-32.92961,-28.55512,-33.03806,-37.30916]},
    {"t":0.15203, "x":4.03196, "y":2.81809, "heading":1.10057, "vx":-0.77101, "vy":-0.48441, "omega":0.48441, "ax":-5.48098, "ay":-2.4351, "alpha":-3.20195, "fx":[-60.58674,-67.88758,-68.15175,-60.97997], "fy":[-27.92296,-19.82418,-29.42113,-37.28123]},
    {"t":0.19003, "x":3.99869, "y":2.79792, "heading":1.11898, "vx":-0.97932, "vy":-0.57696, "omega":0.36271, "ax":-5.6687, "ay":-1.95783, "alpha":-4.01434, "fx":[-62.16937,-70.44921,-71.03298,-62.7775], "fy":[-21.0704,-11.9633,-24.81949,-34.16475]},
    {"t":0.22804, "x":3.95738, "y":2.77458, "heading":1.13276, "vx":-1.19477, "vy":-0.65137, "omega":0.21014, "ax":-5.84627, "ay":-1.33579, "alpha":-4.25488, "fx":[-64.14807,-72.02733,-73.23802,-65.36114], "fy":[-12.34611,-4.1743,-18.52472,-27.73694]},
    {"t":0.26604, "x":3.90775, "y":2.74886, "heading":1.14075, "vx":-1.41696, "vy":-0.70214, "omega":0.04843, "ax":-5.97336, "ay":-0.52677, "alpha":-4.04819, "fx":[-65.68502,-72.50478,-74.5955,-67.96283], "fy":[-1.74142,4.41173,-9.85103,-17.57768]},
    {"t":0.30405, "x":3.84958, "y":2.72179, "heading":1.14259, "vx":-1.64399, "vy":-0.72216, "omega":-0.10543, "ax":-5.97543, "ay":0.49813, "alpha":-3.5124, "fx":[-65.80874,-71.38441,-74.42627,-69.22582], "fy":[10.57597,14.61139,1.83238,-3.6074]},
    {"t":0.34206, "x":3.78278, "y":2.69471, "heading":1.13858, "vx":-1.87109, "vy":-0.70323, "omega":-0.23892, "ax":-5.74621, "ay":1.71208, "alpha":-2.71252, "fx":[-63.41257,-67.81489,-71.43366,-67.41054], "fy":[24.23364,26.30367,16.40043,13.52993]},
    {"t":0.38006, "x":3.70752, "y":2.66922, "heading":1.1295, "vx":-2.08948, "vy":-0.63816, "omega":-0.34201, "ax":-5.19972, "ay":2.98517, "alpha":-1.73435, "fx":[-57.88724,-61.04688,-64.22794,-61.22482], "fy":[37.74945,38.53427,32.52218,31.49712]},
    {"t":0.41807, "x":3.62435, "y":2.64712, "heading":1.1165, "vx":-2.28711, "vy":-0.52471, "omega":-0.40793, "ax":-4.36264, "ay":4.113, "alpha":-0.64184, "fx":[-49.88937,-51.27276,-52.63766,-51.24433], "fy":[49.19196,49.44157,47.48626,47.19114]},
    {"t":0.45608, "x":3.53428, "y":2.63015, "heading":1.101, "vx":-2.45291, "vy":-0.36839, "omega":-0.43232, "ax":-3.38861, "ay":4.94672, "alpha":0.50751, "fx":[-41.18857,-39.8255,-38.43467,-39.8161], "fy":[57.4063,57.51905,58.884,58.68671]},
    {"t":0.49408, "x":3.4386, "y":2.61972, "heading":1.08457, "vx":-2.5817, "vy":-0.18038, "omega":-0.41303, "ax":-2.44692, "ay":5.47448, "alpha":1.70129, "fx":[-33.41424,-28.41049,-24.04801,-29.13228], "fy":[62.53964,62.31551,66.15839,66.28702]},
    {"t":0.53209, "x":3.33871, "y":2.61682, "heading":1.06887, "vx":-2.6747, "vy":0.02769, "omega":-0.34837, "ax":-1.63096, "ay":5.77079, "alpha":2.86724, "fx":[-27.29976,-17.99573,-11.09442,-20.26515], "fy":[65.53662,64.58849,70.08678,71.01503]},
    {"t":0.57009, "x":3.23588, "y":2.62204, "heading":1.05563, "vx":-2.73669, "vy":0.24701, "omega":-0.2394, "ax":-0.96105, "ay":5.91968, "alpha":3.99611, "fx":[-22.82105,-8.96275,-0.08525,-13.30016], "fy":[67.26512,65.064,71.8596,74.03632]},
    {"t":0.6081, "x":3.13117, "y":2.6357, "heading":1.04653, "vx":-2.77321, "vy":0.472, "omega":-0.08752, "ax":-0.42186, "ay":5.98264, "alpha":5.06707, "fx":[-19.68341,-1.23053,9.02448,-7.9382], "fy":[68.25857,64.44933,72.39701,76.07905]},
    {"t":0.64611, "x":3.02547, "y":2.65796, "heading":1.0432, "vx":-2.78925, "vy":0.69938, "omega":0.10506, "ax":0.01136, "ay":5.99774, "alpha":6.05787, "fx":[-17.49232,5.42876,16.45017,-3.85285], "fy":[68.83047,63.21248,72.2978,77.55312]},
    {"t":0.68411, "x":2.91947, "y":2.68887, "heading":1.0472, "vx":-2.78881, "vy":0.92733, "omega":0.33529, "ax":0.21837, "ay":5.9914, "alpha":5.04972, "fx":[-12.05756,7.22268,16.14888,-1.05055], "fy":[69.36238,64.26406,71.64432,76.32505]},
    {"t":0.72038, "x":2.81847, "y":2.72644, "heading":1.05936, "vx":-2.7809, "vy":1.14461, "omega":0.51843, "ax":0.2694, "ay":5.99147, "alpha":3.90133, "fx":[-8.11642,6.98316,13.74361,0.05141], "fy":[69.63426,65.77972,71.26539,74.91962]},
    {"t":0.75665, "x":2.7178, "y":2.77189, "heading":1.07816, "vx":-2.77113, "vy":1.3619, "omega":0.65991, "ax":0.32807, "ay":5.98835, "alpha":2.89293, "fx":[-4.45205,6.91217,11.70877,1.25023], "fy":[69.83391,66.97896,70.95975,73.67976]},
    {"t":0.79291, "x":2.61752, "y":2.82522, "heading":1.10209, "vx":-2.75923, "vy":1.57907, "omega":0.76483, "ax":0.39634, "ay":5.98399, "alpha":1.61512, "fx":[-0.04974,6.5533,9.15302,2.97161], "fy":[70.11128,68.55038,70.54248,72.04346]},
    {"t":0.82918, "x":2.51771, "y":2.88642, "heading":1.12983, "vx":-2.74485, "vy":1.79608, "omega":0.8234, "ax":0.4768, "ay":5.97785, "alpha":0.82054, "fx":[3.20838,6.63293,7.93071,4.63761], "fy":[70.19267,69.3778,70.30181,71.08674]},
    {"t":0.86544, "x":2.41848, "y":2.95549, "heading":1.15969, "vx":-2.72756, "vy":2.01288, "omega":0.85316, "ax":0.573, "ay":5.96908, "alpha":-0.78403, "fx":[8.40778,5.72385,5.10045,7.6987], "fy":[70.61914,71.3738,69.66649,68.88723]},
    {"t":0.90171, "x":2.31994, "y":3.03241, "heading":1.19063, "vx":-2.70678, "vy":2.22935, "omega":0.82472, "ax":0.69002, "ay":5.95629, "alpha":-1.01745, "fx":[10.38752,6.65527,5.79162,9.59671], "fy":[70.447,71.4184,69.54279,68.53749]},
    {"t":0.93797, "x":2.22223, "y":3.11718, "heading":1.22054, "vx":-2.68176, "vy":2.44536, "omega":0.78783, "ax":0.8353, "ay":5.93717, "alpha":-2.83482, "fx":[15.99164,5.60598,3.29881,14.36288], "fy":[70.98971,73.66349,68.64878,65.74498]},
    {"t":0.97424, "x":2.12553, "y":3.20977, "heading":1.24911, "vx":-2.65147, "vy":2.66068, "omega":0.68502, "ax":1.0201, "ay":5.9076, "alpha":-2.43409, "fx":[17.10911,8.14229,6.54927,16.14386], "fy":[70.4076,72.82869,68.52257,65.89814]},
    {"t":1.01051, "x":2.03004, "y":3.31014, "heading":1.27395, "vx":-2.61447, "vy":2.87492, "omega":0.59674, "ax":1.2623, "ay":5.85979, "alpha":-4.09429, "fx":[22.75511,7.89628,6.07391,22.60264], "fy":[70.6349,74.69904,67.36207,62.71402]},
    {"t":1.04677, "x":1.93605, "y":3.41826, "heading":1.29559, "vx":-2.56869, "vy":3.08743, "omega":0.44826, "ax":1.59124, "ay":5.77799, "alpha":-3.2067, "fx":[24.67597,13.1778,12.27055,24.6638], "fy":[69.28265,72.7992,66.69543,62.78816]},
    {"t":1.08304, "x":1.84394, "y":3.53403, "heading":1.31185, "vx":-2.51098, "vy":3.29697, "omega":0.33197, "ax":2.05711, "ay":5.6273, "alpha":-4.14857, "fx":[30.90524,16.32364,16.69091,32.7644], "fy":[67.99462,72.85721,64.56806,59.06312]},
    {"t":1.1193, "x":1.75423, "y":3.65729, "heading":1.32389, "vx":-2.43638, "vy":3.50105, "omega":0.18152, "ax":2.7441, "ay":5.32352, "alpha":-2.7958, "fx":[36.71879,27.16535,27.56217,37.52622], "fy":[63.74059,67.56343,61.49952,57.40195]},
    {"t":1.15557, "x":1.66768, "y":3.78776, "heading":1.33047, "vx":-2.33686, "vy":3.69411, "omega":0.08012, "ax":3.75712, "ay":4.65955, "alpha":-2.16871, "fx":[46.4482,39.75232,41.50456,48.87939], "fy":[55.69616,59.37597,53.87734,50.04922]},
    {"t":1.19184, "x":1.5854, "y":3.9248, "heading":1.33338, "vx":-2.20061, "vy":3.8631, "omega":0.00147, "ax":4.93741, "ay":3.37528, "alpha":-0.03994, "fx":[57.70815,58.01223,57.84895,58.48876], "fy":[38.75671,40.31388,40.63717,38.93051]},
    {"t":1.2281, "x":1.50884, "y":4.06712, "heading":1.33343, "vx":-2.02155, "vy":3.9855, "omega":0.00003, "ax":5.37066, "ay":2.6193, "alpha":0.00128, "fx":[62.62942,62.72496,63.63617,63.43053], "fy":[30.37421,31.30296,31.18653,30.2434]},
    {"t":1.26437, "x":1.43906, "y":4.21338, "heading":1.33343, "vx":-1.82678, "vy":4.08049, "omega":0.00007, "ax":5.50104, "ay":2.31266, "alpha":-0.00033, "fx":[65.04529,64.82007,64.25467,64.42884], "fy":[25.91506,27.66217,28.4613,26.65652]},
    {"t":1.30063, "x":1.37643, "y":4.36288, "heading":1.33344, "vx":-1.62728, "vy":4.16437, "omega":0.00006, "ax":5.59563, "ay":2.03699, "alpha":-0.00014, "fx":[66.08959,65.85832,65.5128,65.53384], "fy":[22.97651,24.32964,24.89844,23.53383]},
    {"t":1.3369, "x":1.32109, "y":4.51524, "heading":1.33344, "vx":-1.42435, "vy":4.23824, "omega":0.00006, "ax":5.66709, "ay":1.75758, "alpha":-0.00019, "fx":[67.39949,67.22209,65.90191,65.82984], "fy":[18.69248,21.51805,22.64391,19.75197]},
    {"t":1.37316, "x":1.27317, "y":4.6701, "heading":1.33344, "vx":-1.21883, "vy":4.30198, "omega":0.00005, "ax":5.70503, "ay":1.47271, "alpha":0.00004, "fx":[67.74733,68.05004,66.27262,66.06619], "fy":[15.63462,18.18117,19.02654,16.37486]},
    {"t":1.40943, "x":1.23272, "y":4.82709, "heading":1.33344, "vx":-1.01193, "vy":4.35539, "omega":0.00005, "ax":5.67507, "ay":1.18068, "alpha":-0.00027, "fx":[67.38654,71.74536,63.72605,63.87018], "fy":[11.44814,15.89128,16.48517,11.66734]},
    {"t":1.4457, "x":1.19975, "y":4.98581, "heading":1.33344, "vx":-0.80612, "vy":4.39821, "omega":0.00004, "ax":5.3167, "ay":0.85578, "alpha":0.00013, "fx":[63.14659,67.50178,59.98042,59.25625], "fy":[7.89463,12.28084,12.35148,7.69451]},
    {"t":1.48196, "x":1.17401, "y":5.14588, "heading":1.33344, "vx":-0.6133, "vy":4.42924, "omega":0.00004, "ax":3.52343, "ay":0.43678, "alpha":0.00015, "fx":[42.15398,46.85216,39.28481,37.31003], "fy":[2.25273,8.32196,8.2422,1.71179]},
    {"t":1.51823, "x":1.15409, "y":5.3068, "heading":1.33345, "vx":-0.48552, "vy":4.44508, "omega":0.00005, "ax":2.34072, "ay":0.22986, "alpha":0.00254, "fx":[28.70471,28.48155,28.7014,24.12615], "fy":[-0.04262,5.64559,5.67673,-0.47647]},
    {"t":1.55449, "x":1.13802, "y":5.46815, "heading":1.33345, "vx":-0.40064, "vy":4.45342, "omega":0.00014, "ax":1.62862, "ay":-3.29541, "alpha":3.16791, "fx":[15.89239,21.32844,25.30805,14.01639], "fy":[-45.6196,-42.89016,-31.70993,-34.66452]},
    {"t":1.59076, "x":1.12456, "y":5.62749, "heading":1.33345, "vx":-0.34157, "vy":4.33391, "omega":0.11503, "ax":0.45912, "ay":-5.94649, "alpha":5.41129, "fx":[-4.26136,11.1862,19.73593,-5.08202], "fy":[-76.47332,-75.17572,-62.40966,-65.42637]},
    {"t":1.62703, "x":1.11247, "y":5.78076, "heading":1.33763, "vx":-0.32492, "vy":4.11825, "omega":0.31127, "ax":0.45894, "ay":-5.96481, "alpha":4.86757, "fx":[-6.53548,18.42299,14.89624,-5.21356], "fy":[-73.43432,-73.4703,-67.36946,-66.07188]},
    {"t":1.66329, "x":1.10099, "y":5.92619, "heading":1.34891, "vx":-0.30828, "vy":3.90193, "omega":0.4878, "ax":0.46362, "ay":-5.97041, "alpha":8.13763, "fx":[-13.75989,25.83316,24.80806,-15.09102], "fy":[-76.98612,-72.73367,-66.37869,-64.51083]},
    {"t":1.69956, "x":1.09012, "y":6.06377, "heading":1.3666, "vx":-0.29146, "vy":3.68541, "omega":0.78292, "ax":0.4668, "ay":-5.97312, "alpha":6.42911, "fx":[-8.02896,15.28317,20.77592,-6.09063], "fy":[-76.13141,-76.54959,-64.2974,-63.75843]},
    {"t":1.73582, "x":1.07985, "y":6.19349, "heading":1.395, "vx":-0.27454, "vy":3.46879, "omega":1.01608, "ax":0.46854, "ay":-5.97475, "alpha":5.41021, "fx":[-4.54409,14.80472,18.12013,-6.3596], "fy":[-75.38074,-75.06339,-65.03298,-65.33617]},
    {"t":1.77209, "x":1.0702, "y":6.31536, "heading":1.43185, "vx":-0.25754, "vy":3.25211, "omega":1.21228, "ax":0.4698, "ay":-5.97582, "alpha":4.27834, "fx":[-2.51379,12.49886,14.32039,-2.22473], "fy":[-74.76526,-74.88529,-65.80361,-65.4094]},
    {"t":1.80835, "x":1.06117, "y":6.42937, "heading":1.47581, "vx":-0.24051, "vy":3.03539, "omega":1.36744, "ax":0.47063, "ay":-5.97659, "alpha":4.76929, "fx":[-2.81595,14.55727,15.14041,-4.76191], "fy":[-75.33235,-74.54203,-65.15921,-65.86598]},
    {"t":1.84462, "x":1.05276, "y":6.53552, "heading":1.5254, "vx":-0.22344, "vy":2.81865, "omega":1.5404, "ax":0.47137, "ay":-5.97715, "alpha":2.46538, "fx":[1.3265,9.79391,10.15395,0.87997], "fy":[-73.12974,-72.86135,-67.35474,-67.58028]},
    {"t":1.88089, "x":1.04497, "y":6.63381, "heading":1.58127, "vx":-0.20634, "vy":2.60188, "omega":1.62981, "ax":0.47193, "ay":-5.97759, "alpha":3.66042, "fx":[-0.38006,13.15768,11.7927,-2.38979], "fy":[-74.56939,-73.3508,-65.86068,-67.16587]},
    {"t":1.91715, "x":1.03779, "y":6.72424, "heading":1.64037, "vx":-0.18923, "vy":2.3851, "omega":1.76256, "ax":0.47247, "ay":-5.97793, "alpha":0.51086, "fx":[4.93185,6.14513,6.22688,4.90211], "fy":[-71.12595,-71.06868,-69.34659,-69.42164]},
    {"t":1.95342, "x":1.03124, "y":6.80681, "heading":1.70429, "vx":-0.17209, "vy":2.1683, "omega":1.78109, "ax":0.4729, "ay":-5.97821, "alpha":1.67082, "fx":[3.252,9.31221,7.7119,1.9504], "fy":[-72.49927,-71.5853,-67.97633,-68.91513]},
    {"t":1.98968, "x":1.02531, "y":6.88151, "heading":1.76889, "vx":-0.15494, "vy":1.9515, "omega":1.84168, "ax":0.47332, "ay":-5.97844, "alpha":-1.36562, "fx":[7.69622,2.01995,3.50117,9.0288], "fy":[-68.74631,-69.70035,-71.72931,-70.81084]},
    {"t":2.02595, "x":1.02001, "y":6.94835, "heading":1.83568, "vx":-0.13778, "vy":1.73469, "omega":1.79215, "ax":0.47369, "ay":-5.97864, "alpha":-1.17728, "fx":[7.33494,2.42333,3.86236,8.64274], "fy":[-68.98378,-69.85678,-71.50542,-70.64987]},
    {"t":2.06222, "x":1.01532, "y":7.00733, "heading":1.90067, "vx":-0.1206, "vy":1.51787, "omega":1.74946, "ax":0.47406, "ay":-5.9788, "alpha":-3.47262, "fx":[9.97015,-3.54243,1.67905,14.17401], "fy":[-65.81412,-68.93544,-74.56306,-71.69077]},
    {"t":2.09848, "x":1.01126, "y":7.05845, "heading":1.96412, "vx":-0.10341, "vy":1.30104, "omega":1.62352, "ax":0.47441, "ay":-5.97893, "alpha":-4.15782, "fx":[10.31907,-5.4861,1.45349,16.01065], "fy":[-64.76994,-68.95027,-75.53871,-71.7509]},
    {"t":2.13475, "x":1.00782, "y":7.1017, "heading":2.02299, "vx":-0.0862, "vy":1.08421, "omega":1.47273, "ax":0.47474, "ay":-5.97905, "alpha":-5.74467, "fx":[11.40014,-9.86589,0.7037,20.07474], "fy":[-62.37146,-68.8435,-77.72098,-72.07939]},
    {"t":2.17101, "x":1.00501, "y":7.13709, "heading":2.0764, "vx":-0.06899, "vy":0.86737, "omega":1.2644, "ax":0.47507, "ay":-5.97915, "alpha":-6.88658, "fx":[11.91134,-13.14905,0.51354,23.05223], "fy":[-60.57449,-69.04723,-79.28304,-72.1153]},
    {"t":2.20728, "x":1.00282, "y":7.16461, "heading":2.12226, "vx":-0.05176, "vy":0.65053, "omega":1.01465, "ax":0.47539, "ay":-5.97924, "alpha":-8.14957, "fx":[12.32501,-16.7663,0.38766,26.39705], "fy":[-58.57938,-69.35692,-80.97704,-72.11079]},
    {"t":2.24354, "x":1.00125, "y":7.18427, "heading":2.15906, "vx":-0.03452, "vy":0.43369, "omega":0.7191, "ax":0.47572, "ay":-5.97931, "alpha":-9.33138, "fx":[12.6447,-20.16474,0.37314,29.50563], "fy":[-56.67848,-69.74025,-82.53285,-72.07605]},
    {"t":2.27981, "x":1.00031, "y":7.19607, "heading":2.18513, "vx":-0.01726, "vy":0.21685, "omega":0.38069, "ax":0.47605, "ay":-5.97938, "alpha":-10.49721, "fx":[12.97475,-23.32168,0.27849,32.44296], "fy":[-54.63913,-70.15311,-84.16457,-72.07383]},
    {"t":2.31608, "x":1.0, "y":7.2, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.31608, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
