{
 "name":"Reef4Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.702206611633301, "y":4.271796226501465, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.019015774130821, "y":4.507399827241898, "r":0.3393605184203784}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.366732828319073, "y":4.033997632563114, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.702206611633301 m", "val":5.702206611633301}, "y":{"exp":"4.271796226501465 m", "val":4.271796226501465}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.019015774130821 m", "val":5.019015774130821}, "y":{"exp":"4.507399827241898 m", "val":4.507399827241898}, "r":{"exp":"0.3393605184203784 m", "val":0.3393605184203784}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.366732828319073 m", "val":4.366732828319073}, "y":{"exp":"4.033997632563114 m", "val":4.033997632563114}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73303],
  "samples":[
    {"t":0.0, "x":5.70221, "y":4.2718, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.79304, "ay":9.34471, "alpha":8.03336, "fx":[37.14849,25.35228,-10.69429,-16.11981], "fy":[101.35524,104.96991,107.45519,106.73155]},
    {"t":0.04333, "x":5.70295, "y":4.28057, "heading":3.14159, "vx":0.03436, "vy":0.40487, "omega":0.34805, "ax":0.10925, "ay":9.41574, "alpha":7.26497, "fx":[25.54913,17.78948,-15.74156,-22.68098], "fy":[104.86521,106.49975,106.82136,105.52181]},
    {"t":0.08665, "x":5.70454, "y":4.30695, "heading":-3.12651, "vx":0.03909, "vy":0.81281, "omega":0.66281, "ax":-0.74567, "ay":9.43144, "alpha":6.2494, "fx":[11.00962,7.50267,-22.2719,-29.7956], "fy":[107.35252,107.6982,105.63864,103.72536]},
    {"t":0.12998, "x":5.70554, "y":4.35101, "heading":-3.0978, "vx":0.00679, "vy":1.22144, "omega":0.93357, "ax":-1.82325, "ay":9.33333, "alpha":4.91275, "fx":[-7.11079,-6.56005,-30.63906,-37.73618], "fy":[107.66387,107.73932,103.50312,101.09341]},
    {"t":0.1733, "x":5.70412, "y":4.41269, "heading":-3.05735, "vx":-0.07221, "vy":1.62581, "omega":1.14642, "ax":-3.1626, "ay":9.01793, "alpha":3.16942, "fx":[-28.72161,-25.66484,-41.28217,-46.64845], "fy":[103.99057,104.81735,99.71139,97.28761]},
    {"t":0.21663, "x":5.69802, "y":4.4916, "heading":-3.00768, "vx":-0.20923, "vy":2.01652, "omega":1.28374, "ax":-4.73971, "ay":8.33307, "alpha":0.91134, "fx":[-52.01209,-50.35552,-54.57212,-56.34711], "fy":[94.51001,95.41298,93.06933,91.99569]},
    {"t":0.25996, "x":5.68451, "y":4.58678, "heading":-2.95206, "vx":-0.41458, "vy":2.37756, "omega":1.32322, "ax":-6.25312, "ay":7.24567, "alpha":-2.20802, "fx":[-72.12446,-77.00252,-68.49465,-63.76873], "fy":[80.2251,75.52724,83.30131,87.00148]},
    {"t":0.30328, "x":5.66068, "y":4.6966, "heading":-2.89473, "vx":-0.6855, "vy":2.69148, "omega":1.22756, "ax":-7.25221, "ay":6.10404, "alpha":-5.50031, "fx":[-84.48633,-95.41597,-79.41107,-67.0359], "fy":[67.08266,50.24391,72.86808,84.48711]},
    {"t":0.34661, "x":5.62417, "y":4.81893, "heading":-2.84154, "vx":-0.99971, "vy":2.95595, "omega":0.98925, "ax":-7.87601, "ay":4.8898, "alpha":-9.30462, "fx":[-92.79773,-105.97992,-89.11997,-66.52283], "fy":[55.00922,19.80528,60.3669,84.8597]},
    {"t":0.38993, "x":5.57346, "y":4.95159, "heading":-2.79868, "vx":-1.34095, "vy":3.1678, "omega":0.58612, "ax":-8.36283, "ay":3.10089, "alpha":-13.30558, "fx":[-99.60203,-106.79009,-103.65509,-66.28022], "fy":[41.43322,-14.81548,27.912,85.01021]},
    {"t":0.43326, "x":5.50752, "y":5.09175, "heading":-2.77329, "vx":-1.70327, "vy":3.30215, "omega":0.00965, "ax":-8.94399, "ay":1.8299, "alpha":-11.12066, "fx":[-103.77701,-106.21037,-107.26019,-85.23215], "fy":[29.19038,-18.11453,5.44767,65.82204]},
    {"t":0.47658, "x":5.42533, "y":5.23654, "heading":-2.77287, "vx":-2.09078, "vy":3.38143, "omega":-0.47216, "ax":-9.38068, "ay":0.57754, "alpha":-6.69589, "fx":[-106.64206,-106.28924,-107.16678,-102.03263], "fy":[14.36582,-16.4312,-5.65563,33.71023]},
    {"t":0.51991, "x":5.32594, "y":5.38358, "heading":-2.79333, "vx":-2.49721, "vy":3.40645, "omega":-0.76227, "ax":-8.83613, "ay":-2.9934, "alpha":7.3763, "fx":[-90.94823,-106.3723,-105.62294,-94.6823], "fy":[-56.03312,-9.96804,-18.40946,-50.29245]},
    {"t":0.56324, "x":5.20945, "y":5.52836, "heading":-2.82635, "vx":-2.88004, "vy":3.27676, "omega":-0.44268, "ax":-7.92529, "ay":-4.70598, "alpha":8.31208, "fx":[-71.21173,-100.32657,-101.19387,-83.9057], "fy":[-78.65644,-33.61119,-33.57615,-65.92533]},
    {"t":0.60656, "x":5.07723, "y":5.66591, "heading":-2.84553, "vx":-3.22341, "vy":3.07287, "omega":-0.08256, "ax":-6.37525, "ay":-6.78359, "alpha":1.37547, "fx":[-67.73295,-72.75196,-75.5297,-70.87168], "fy":[-79.92086,-75.19888,-72.72451,-77.4174]},
    {"t":0.64989, "x":4.93159, "y":5.79268, "heading":-2.84911, "vx":-3.49962, "vy":2.77897, "omega":-0.02296, "ax":-5.26553, "ay":-7.22158, "alpha":0.08015, "fx":[-58.98857,-59.25848,-59.48546,-59.21634], "fy":[-81.42015,-81.20031,-81.06536,-81.28549]},
    {"t":0.69321, "x":4.77503, "y":5.9063, "heading":-2.85011, "vx":-3.72775, "vy":2.46608, "omega":-0.01949, "ax":-3.84239, "ay":-6.27671, "alpha":0.01601, "fx":[-43.18191,-43.22226,-43.27187,-43.23153], "fy":[-70.63959,-70.59982,-70.58629,-70.62606]},
    {"t":0.73654, "x":4.60991, "y":6.00726, "heading":-2.85095, "vx":-3.89423, "vy":2.19414, "omega":-0.0188, "ax":-1.31186, "ay":-2.40133, "alpha":0.00168, "fx":[-14.75517,-14.75696,-14.76176,-14.75997], "fy":[-27.01678,-27.0122,-27.01322,-27.0178]},
    {"t":0.77987, "x":4.43996, "y":6.10007, "heading":-2.85176, "vx":-3.95107, "vy":2.0901, "omega":-0.01872, "ax":-0.23935, "ay":-0.45547, "alpha":-0.00046, "fx":[-2.69351,-2.69312,-2.69182,-2.69222], "fy":[-5.12359,-5.12489,-5.1245,-5.12321]},
    {"t":0.82319, "x":4.26855, "y":6.19019, "heading":-2.85258, "vx":-3.96144, "vy":2.07037, "omega":-0.01874, "ax":-0.05885, "ay":-0.11311, "alpha":-0.00055, "fx":[-0.66309,-0.66264,-0.66109,-0.66154], "fy":[-1.27196,-1.27351,-1.27306,-1.27151]},
    {"t":0.86652, "x":4.09686, "y":6.27979, "heading":-2.85339, "vx":-3.96399, "vy":2.06547, "omega":-0.01877, "ax":-0.0276, "ay":-0.05335, "alpha":-0.00056, "fx":[-0.31155,-0.31107,-0.30951,-0.30999], "fy":[-0.59964,-0.6012,-0.60072,-0.59916]},
    {"t":0.90984, "x":3.9251, "y":6.36923, "heading":-2.8542, "vx":-3.96518, "vy":2.06316, "omega":-0.01879, "ax":-0.01977, "ay":-0.03835, "alpha":-0.00058, "fx":[-0.2234,-0.22294,-0.22132,-0.22178], "fy":[-0.43087,-0.43249,-0.43202,-0.4304]},
    {"t":0.95317, "x":3.75328, "y":6.45858, "heading":-2.85502, "vx":-3.96604, "vy":2.06149, "omega":-0.01882, "ax":-0.01599, "ay":-0.03112, "alpha":-0.00059, "fx":[-0.18093,-0.18043,-0.1788,-0.1793], "fy":[-0.34949,-0.35113,-0.35062,-0.34899]},
    {"t":0.99649, "x":3.58144, "y":6.54786, "heading":-2.85583, "vx":-3.96673, "vy":2.06015, "omega":-0.01884, "ax":-0.01329, "ay":-0.02595, "alpha":-0.00059, "fx":[-0.1506,-0.15014,-0.14849,-0.14895], "fy":[-0.29129,-0.29295,-0.29249,-0.29084]},
    {"t":1.03982, "x":3.40956, "y":6.6371, "heading":-2.85665, "vx":-3.96731, "vy":2.05902, "omega":-0.01887, "ax":-0.01185, "ay":-0.02317, "alpha":-0.00059, "fx":[-0.13433,-0.13385,-0.13221,-0.13269], "fy":[-0.26008,-0.26172,-0.26124,-0.2596]},
    {"t":1.08315, "x":3.23766, "y":6.72629, "heading":-2.85746, "vx":-3.96782, "vy":2.05802, "omega":-0.01889, "ax":-0.01614, "ay":-0.03144, "alpha":-0.00054, "fx":[-0.18254,-0.18214,-0.18062,-0.18102], "fy":[-0.35316,-0.35468,-0.35428,-0.35276]},
    {"t":1.12647, "x":3.06574, "y":6.81542, "heading":-2.85828, "vx":-3.96852, "vy":2.05666, "omega":-0.01892, "ax":-0.05555, "ay":-0.10954, "alpha":-0.00379, "fx":[-0.6318,-0.62873,-0.61811,-0.62117], "fy":[-1.22856,-1.23919,-1.23612,-1.2255]},
    {"t":1.1698, "x":2.89375, "y":6.90442, "heading":-2.8591, "vx":-3.97093, "vy":2.05191, "omega":-0.01908, "ax":0.4703, "ay":-1.03091, "alpha":-3.27543, "fx":[-0.69332,1.99511,11.1759,8.68596], "fy":[-8.44379,-17.48434,-14.76678,-5.69585]},
    {"t":1.21312, "x":2.72214, "y":6.99236, "heading":-2.85993, "vx":-3.95055, "vy":2.00724, "omega":-0.16099, "ax":5.87581, "ay":-3.35077, "alpha":-24.77756, "fx":[39.08166,31.19662,92.62976,101.50341], "fy":[-26.0336,-100.24255,-51.27694,26.76842]},
    {"t":1.25645, "x":2.5565, "y":7.07618, "heading":-2.8669, "vx":-3.69598, "vy":1.86207, "omega":-1.2345, "ax":6.16208, "ay":-2.97882, "alpha":-25.25756, "fx":[50.41887,30.45269,93.59422,102.82761], "fy":[-8.1358,-102.17512,-51.94981,28.21404]},
    {"t":1.29978, "x":2.40215, "y":7.15406, "heading":-2.92039, "vx":-3.429, "vy":1.73301, "omega":-2.3288, "ax":6.80605, "ay":-1.85071, "alpha":-25.96797, "fx":[79.79387,29.52147,92.84206,104.11495], "fy":[48.28029,-102.95001,-54.00851,25.39609]},
    {"t":1.3431, "x":2.25997, "y":7.22741, "heading":-3.02129, "vx":-3.13412, "vy":1.65283, "omega":-3.45389, "ax":8.15061, "ay":-4.10176, "alpha":-10.76342, "fx":[100.94997,66.21878,92.72391,106.8849], "fy":[-34.83227,-84.47058,-54.48561,-10.79083]},
    {"t":1.38643, "x":2.13184, "y":7.29517, "heading":3.11226, "vx":-2.78099, "vy":1.47511, "omega":-3.92022, "ax":8.50142, "ay":-4.37662, "alpha":1.21516, "fx":[94.9704,97.72872,96.45644,93.40813], "fy":[-50.68115,-45.10636,-47.70494,-53.45534]},
    {"t":1.42975, "x":2.01933, "y":7.35497, "heading":2.94241, "vx":-2.41266, "vy":1.28549, "omega":-3.86757, "ax":8.38107, "ay":-4.31221, "alpha":6.66079, "fx":[90.46991,103.43934,102.09485,81.14405], "fy":[-58.6449,-30.33777,-34.21341,-70.85359]},
    {"t":1.47308, "x":1.92266, "y":7.40662, "heading":2.77484, "vx":-2.04954, "vy":1.09866, "omega":-3.57899, "ax":8.2161, "ay":-4.22113, "alpha":10.19656, "fx":[85.869,104.47507,106.11051,73.27006], "fy":[-65.31164,-26.88211,-18.71745,-79.03956]},
    {"t":1.5164, "x":1.84158, "y":7.45026, "heading":2.61978, "vx":-1.69357, "vy":0.91578, "omega":-3.13722, "ax":8.04559, "ay":-4.177, "alpha":12.64736, "fx":[81.28259,104.28133,107.6373,68.85015], "fy":[-70.9958,-27.80567,-6.20949,-82.95387]},
    {"t":1.55973, "x":1.77575, "y":7.48601, "heading":2.48386, "vx":-1.34499, "vy":0.73481, "omega":-2.58926, "ax":7.89923, "ay":-4.18769, "alpha":14.10687, "fx":[76.93131,103.61555,107.85061,67.06771], "fy":[-75.72287,-30.29679,1.99444,-84.42099]},
    {"t":1.60306, "x":1.72489, "y":7.51392, "heading":2.37168, "vx":-1.00275, "vy":0.55337, "omega":-1.97807, "ax":7.79004, "ay":-4.22399, "alpha":14.85283, "fx":[73.00618,102.78842,107.68365,67.07373], "fy":[-79.53635,-33.05901,6.94412,-84.42817]},
    {"t":1.64638, "x":1.68876, "y":7.53393, "heading":2.28597, "vx":-0.66524, "vy":0.37036, "omega":-1.33455, "ax":7.71076, "ay":-4.26057, "alpha":15.24018, "fx":[69.64214,102.00505,107.4672,67.86961], "fy":[-82.51423,-35.44566,10.03322,-83.79896]},
    {"t":1.68971, "x":1.66717, "y":7.54598, "heading":2.22815, "vx":-0.33116, "vy":0.18577, "omega":-0.67426, "ax":7.64357, "ay":-4.28778, "alpha":15.56257, "fx":[66.92928,101.41969,107.24893,68.36275], "fy":[-84.74248,-37.11842,12.31745,-83.40646]},
    {"t":1.73303, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
