{
 "name":"Reef5Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.156701259613037, "y":3.039292335510254, "heading":2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.982796669006348, "y":5.178018569946289, "heading":4.1887902047863905, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":7.35, "heading":2.198940324587656, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef5Right.x", "val":5.156701259613037}, "y":{"exp":"Reef5Right.y", "val":3.039292335510254}, "heading":{"exp":"Reef5Right.heading", "val":2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.982796669006348 m", "val":5.982796669006348}, "y":{"exp":"5.178018569946289 m", "val":5.178018569946289}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.2}, "y":{"exp":"LCS.y", "val":7.35}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11708,2.95349],
  "samples":[
    {"t":0.0, "x":5.1567, "y":3.03929, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.88014, "ay":3.14924, "alpha":-0.57688, "fx":[45.59816,44.41084,45.58887,46.76892], "fy":[38.13967,37.57434,35.88851,36.41182]},
    {"t":0.03852, "x":5.15958, "y":3.04163, "heading":2.0944, "vx":0.14946, "vy":0.12131, "omega":-0.02222, "ax":3.83007, "ay":3.2119, "alpha":-0.50778, "fx":[45.00772,43.95383,45.00312,46.04852], "fy":[38.73289,38.23963,36.76902,37.2179]},
    {"t":0.07704, "x":5.16818, "y":3.04868, "heading":2.09354, "vx":0.297, "vy":0.24503, "omega":-0.04178, "ax":3.77061, "ay":3.28135, "alpha":-0.44396, "fx":[44.3085,43.38089,44.30185,45.22724], "fy":[39.41957,38.98728,37.71643,38.1003]},
    {"t":0.11556, "x":5.18242, "y":3.06056, "heading":2.09193, "vx":0.44224, "vy":0.37143, "omega":-0.05888, "ax":3.70071, "ay":3.35982, "alpha":-0.38359, "fx":[43.48748,42.67895,43.47752,44.28919], "fy":[40.21976,39.84428,38.76223,39.08527]},
    {"t":0.15408, "x":5.2022, "y":3.07736, "heading":2.08966, "vx":0.58479, "vy":0.50085, "omega":-0.07366, "ax":3.61755, "ay":3.449, "alpha":-0.32653, "fx":[42.51106,41.81618,42.49714,43.20056], "fy":[41.15161,40.83475,39.92507,40.19168]},
    {"t":0.1926, "x":5.22741, "y":3.09921, "heading":2.08682, "vx":0.72414, "vy":0.63371, "omega":-0.08624, "ax":3.5173, "ay":3.55097, "alpha":-0.27208, "fx":[41.33345,40.74895,41.31538,41.91537], "fy":[42.24246,41.97346,41.23235,41.44719]},
    {"t":0.23112, "x":5.25791, "y":3.12625, "heading":2.0835, "vx":0.85963, "vy":0.77049, "omega":-0.09672, "ax":3.39459, "ay":3.6682, "alpha":-0.2212, "fx":[39.89255,39.41119,39.87065,40.37149], "fy":[43.51799,43.30084,42.70939,42.87739]},
    {"t":0.26964, "x":5.29354, "y":3.15866, "heading":2.07978, "vx":0.99039, "vy":0.91179, "omega":-0.10524, "ax":3.24181, "ay":3.80362, "alpha":-0.17898, "fx":[38.10715,37.68832,38.08161,38.4882], "fy":[45.00581,44.87287,44.38257,44.50879]},
    {"t":0.30816, "x":5.3341, "y":3.1966, "heading":2.07572, "vx":1.11526, "vy":1.05831, "omega":-0.11213, "ax":3.04794, "ay":3.96036, "alpha":-0.13587, "fx":[35.83137,35.49779,35.80439,36.11946], "fy":[46.75904,46.67841,46.30469,46.3946]},
    {"t":0.34668, "x":5.37932, "y":3.2403, "heading":2.0714, "vx":1.23267, "vy":1.21086, "omega":-0.11737, "ax":2.79673, "ay":4.1412, "alpha":-0.09642, "fx":[32.88126,32.62806,32.85514,33.08205], "fy":[48.80351,48.77413,48.49996,48.55891]},
    {"t":0.3852, "x":5.42888, "y":3.29002, "heading":2.06688, "vx":1.3404, "vy":1.37038, "omega":-0.12108, "ax":2.46417, "ay":4.34689, "alpha":-0.0607, "fx":[28.97325,28.79764,28.95162,29.09349], "fy":[51.14896,51.16869,50.9765,51.0096]},
    {"t":0.42372, "x":5.48234, "y":3.34603, "heading":2.06222, "vx":1.43532, "vy":1.53782, "omega":-0.12342, "ax":2.01514, "ay":4.57191, "alpha":-0.02876, "fx":[23.69322,23.59488,23.6817,23.74158], "fy":[53.73243,53.79625,53.66972,53.68125]},
    {"t":0.46224, "x":5.53912, "y":3.40866, "heading":2.05746, "vx":1.51294, "vy":1.71393, "omega":-0.12453, "ax":1.40167, "ay":4.79512, "alpha":-0.01047, "fx":[16.49109,16.40747,16.49782,16.48198], "fy":[56.29679,56.44274,56.31919,56.31201]},
    {"t":0.50076, "x":5.59844, "y":3.47824, "heading":2.05267, "vx":1.56694, "vy":1.89864, "omega":-0.12493, "ax":0.57081, "ay":4.96249, "alpha":0.0196, "fx":[6.7006,6.74193,6.73625,6.64928], "fy":[58.23559,58.37729,58.3258,58.2984]},
    {"t":0.53928, "x":5.65922, "y":3.55505, "heading":2.04786, "vx":1.58892, "vy":2.0898, "omega":-0.12417, "ax":-0.49884, "ay":4.96971, "alpha":0.04484, "fx":[-5.8899,-5.77902,-5.81242,-5.96423], "fy":[58.33556,58.32999,58.48211,58.42889]},
    {"t":0.5778, "x":5.72006, "y":3.63924, "heading":2.04307, "vx":1.56971, "vy":2.28123, "omega":-0.12245, "ax":-1.72339, "ay":4.68762, "alpha":0.0446, "fx":[-20.26806,-20.24047,-20.1533,-20.33746], "fy":[55.02308,54.94693,55.21509,55.13314]},
    {"t":0.61632, "x":5.77924, "y":3.73059, "heading":2.03836, "vx":1.50332, "vy":2.4618, "omega":-0.12073, "ax":-2.88609, "ay":4.07615, "alpha":0.03766, "fx":[-33.89777,-34.0368,-33.76106,-33.95079], "fy":[47.87443,47.59486,48.10866,48.00099]},
    {"t":0.65484, "x":5.83501, "y":3.82844, "heading":2.03371, "vx":1.39215, "vy":2.61881, "omega":-0.11928, "ax":-3.77795, "ay":3.26736, "alpha":0.04938, "fx":[-44.41168,-44.41974,-44.28106,-44.45101], "fy":[38.32832,38.18161,38.58648,38.46931]},
    {"t":0.69336, "x":5.88583, "y":3.93175, "heading":2.02911, "vx":1.24662, "vy":2.74467, "omega":-0.11738, "ax":-4.35114, "ay":2.4539, "alpha":0.0537, "fx":[-51.17598,-51.05214,-51.06636,-51.20904], "fy":[28.70482,28.81184,28.96441,28.85245]},
    {"t":0.73188, "x":5.93063, "y":4.03929, "heading":2.02459, "vx":1.07902, "vy":2.83919, "omega":-0.11531, "ax":-4.67986, "ay":1.74887, "alpha":0.04815, "fx":[-55.03997,-54.88953,-54.95261,-55.07147], "fy":[20.38456,20.64832,20.63241,20.53182]},
    {"t":0.7704, "x":5.96872, "y":4.14995, "heading":2.02015, "vx":0.89875, "vy":2.90656, "omega":-0.11345, "ax":-4.8557, "ay":1.17766, "alpha":0.03888, "fx":[-57.1034,-56.94479,-57.0342,-57.13534], "fy":[13.63021,14.08299,13.86294,13.77405]},
    {"t":0.80892, "x":5.99974, "y":4.26279, "heading":2.01578, "vx":0.71171, "vy":2.95192, "omega":-0.11196, "ax":-4.94402, "ay":0.72494, "alpha":0.03489, "fx":[-58.12786,-58.00893,-58.07075,-58.16147], "fy":[8.32605,8.72706,8.54985,8.469]},
    {"t":0.84744, "x":6.02348, "y":4.37704, "heading":2.01146, "vx":0.52126, "vy":2.97985, "omega":-0.11061, "ax":-4.98381, "ay":0.36608, "alpha":0.03217, "fx":[-58.58775,-58.48861,-58.53835,-58.62426], "fy":[4.10793,4.51412,4.32983,4.25372]},
    {"t":0.88596, "x":6.03986, "y":4.49209, "heading":2.0072, "vx":0.32929, "vy":2.99395, "omega":-0.10937, "ax":-4.9969, "ay":0.0789, "alpha":0.02767, "fx":[-58.73599,-58.65039,-58.69134,-58.77652], "fy":[0.7061,1.20927,0.93372,0.8594]},
    {"t":0.92448, "x":6.04884, "y":4.60748, "heading":2.00299, "vx":0.13681, "vy":2.99699, "omega":-0.10831, "ax":-4.99539, "ay":-0.15404, "alpha":0.03026, "fx":[-58.71404,-58.63776,-58.67115,-58.76018], "fy":[-2.0281,-1.55971,-1.78848,-1.86341]},
    {"t":0.963, "x":6.0504, "y":4.72281, "heading":1.99882, "vx":-0.05562, "vy":2.99106, "omega":-0.10714, "ax":-4.986, "ay":-0.34554, "alpha":0.03322, "fx":[-58.60136,-58.5281,-58.55832,-58.65426], "fy":[-4.28532,-3.82062,-4.02874,-4.1059]},
    {"t":1.00152, "x":6.04456, "y":4.83777, "heading":1.99469, "vx":-0.24768, "vy":2.97775, "omega":-0.10586, "ax":-4.97254, "ay":-0.50512, "alpha":0.03843, "fx":[-58.4423,-58.36657,-58.39768,-58.50282], "fy":[-6.16324,-5.72471,-5.88618,-5.96666]},
    {"t":1.04004, "x":6.03133, "y":4.9521, "heading":1.99061, "vx":-0.43922, "vy":2.95829, "omega":-0.10438, "ax":-4.95716, "ay":-0.63976, "alpha":0.04318, "fx":[-58.26148,-58.18074,-58.21419,-58.33022], "fy":[-7.75598,-7.31566,-7.45629,-7.54069]},
    {"t":1.07856, "x":6.01074, "y":5.06557, "heading":1.98659, "vx":-0.63017, "vy":2.93365, "omega":-0.10272, "ax":-4.94111, "ay":-0.75463, "alpha":0.04866, "fx":[-58.07349,-57.98519,-58.02279,-58.1505], "fy":[-9.11424,-8.68126,-8.79196,-8.88026]},
    {"t":1.11708, "x":5.9828, "y":5.17802, "heading":1.98264, "vx":-0.8205, "vy":2.90458, "omega":-0.10084, "ax":-4.9289, "ay":-0.82299, "alpha":0.09078, "fx":[-57.94243,-57.79538,-57.87189,-58.04859], "fy":[-9.88141,-9.78891,-9.44673,-9.56368]},
    {"t":1.15979, "x":5.94326, "y":5.30131, "heading":1.97833, "vx":-1.031, "vy":2.86943, "omega":-0.09697, "ax":-4.92373, "ay":-0.86121, "alpha":0.10736, "fx":[-57.89036,-57.70304,-57.80742,-58.01464], "fy":[-10.36537,-10.25545,-9.86122,-9.99476]},
    {"t":1.2025, "x":5.89474, "y":5.42307, "heading":1.97419, "vx":-1.24128, "vy":2.83265, "omega":-0.09238, "ax":-4.91597, "ay":-0.90392, "alpha":0.12378, "fx":[-57.8054,-57.58668,-57.70921,-57.94945], "fy":[-10.90353,-10.77793,-10.32639,-10.47649]},
    {"t":1.2452, "x":5.83724, "y":5.54322, "heading":1.97024, "vx":-1.45123, "vy":2.79405, "omega":-0.0871, "ax":-4.90672, "ay":-0.9523, "alpha":0.13988, "fx":[-57.7021,-57.45396,-57.59348,-57.86636], "fy":[-11.50824,-11.36621,-10.85892,-11.02453]},
    {"t":1.28791, "x":5.77079, "y":5.66168, "heading":1.96652, "vx":-1.66078, "vy":2.75338, "omega":-0.08112, "ax":-4.89556, "ay":-1.00751, "alpha":0.15577, "fx":[-57.57576,-57.29873,-57.45608,-57.76052], "fy":[-12.19178,-12.03661,-11.47245,-11.65208]},
    {"t":1.33062, "x":5.6954, "y":5.77835, "heading":1.96306, "vx":-1.86985, "vy":2.71035, "omega":-0.07447, "ax":-4.88189, "ay":-1.07109, "alpha":0.17081, "fx":[-57.41891,-57.11568,-57.29011,-57.62428], "fy":[-12.97159,-12.8051,-12.18636,-12.37797]},
    {"t":1.37333, "x":5.61109, "y":5.89312, "heading":1.95988, "vx":-2.07835, "vy":2.6646, "omega":-0.06717, "ax":-4.86491, "ay":-1.14503, "alpha":0.17702, "fx":[-57.21308,-56.92227,-57.07778,-57.43761], "fy":[-13.8809,-13.65126,-13.04228,-13.24191]},
    {"t":1.41603, "x":5.5179, "y":6.00588, "heading":1.95701, "vx":-2.28611, "vy":2.6157, "omega":-0.05961, "ax":-4.84341, "ay":-1.23202, "alpha":0.18708, "fx":[-56.95971,-56.65701,-56.8205,-57.20298], "fy":[-14.92678,-14.68725,-14.04314,-14.24755]},
    {"t":1.45874, "x":5.41585, "y":6.11646, "heading":1.95446, "vx":-2.49296, "vy":2.56309, "omega":-0.05162, "ax":-4.8156, "ay":-1.33569, "alpha":0.19343, "fx":[-56.63013,-56.32343,-56.49009,-56.88972], "fy":[-16.15954,-15.91566,-15.24937,-15.45309]},
    {"t":1.50145, "x":5.30499, "y":6.22471, "heading":1.95226, "vx":-2.69862, "vy":2.50604, "omega":-0.04336, "ax":-4.77874, "ay":-1.46115, "alpha":0.1952, "fx":[-56.19177,-55.89081,-56.05394,-56.46407], "fy":[-17.63642,-17.39591,-16.72239,-16.91924]},
    {"t":1.54415, "x":5.18538, "y":6.3304, "heading":1.95041, "vx":-2.90271, "vy":2.44364, "omega":-0.03503, "ax":-4.72838, "ay":-1.61561, "alpha":0.17947, "fx":[-55.57947,-55.35267,-55.44607,-55.85559], "fy":[-19.45402,-19.15031,-18.57365,-18.75554]},
    {"t":1.58686, "x":5.0571, "y":6.43329, "heading":1.94891, "vx":-3.10464, "vy":2.37465, "omega":-0.02736, "ax":-4.65711, "ay":-1.80959, "alpha":0.16151, "fx":[-54.7327,-54.55085,-54.60271,-54.99802], "fy":[-21.69035,-21.40974,-20.89744,-21.05317]},
    {"t":1.62957, "x":4.92026, "y":6.53305, "heading":1.94774, "vx":-3.30353, "vy":2.29736, "omega":-0.02046, "ax":-4.55187, "ay":-2.05865, "alpha":0.17044, "fx":[-53.54998,-53.19224,-53.41935,-53.77639], "fy":[-24.46488,-24.52165,-23.82357,-23.94642]},
    {"t":1.67228, "x":4.77503, "y":6.62929, "heading":1.94687, "vx":-3.49793, "vy":2.20944, "omega":-0.01319, "ax":-4.38841, "ay":-2.38575, "alpha":0.12514, "fx":[-51.61851,-51.36683,-51.4856,-51.78441], "fy":[-28.22165,-28.29257,-27.76309,-27.85304]},
    {"t":1.71498, "x":4.62164, "y":6.72147, "heading":1.94631, "vx":-3.68535, "vy":2.10756, "omega":-0.00784, "ax":-4.11968, "ay":-2.82275, "alpha":0.09557, "fx":[-48.48853,-48.21004,-48.35677,-48.56964], "fy":[-33.23029,-33.44178,-32.96714,-33.02992]},
    {"t":1.75769, "x":4.46049, "y":6.80891, "heading":1.94597, "vx":-3.86129, "vy":1.987, "omega":-0.00376, "ax":-3.65465, "ay":-3.40135, "alpha":0.05574, "fx":[-43.01374,-42.80598,-42.92236,-43.02665], "fy":[-39.98245,-40.13663,-39.84502,-39.89923]},
    {"t":1.8004, "x":4.29226, "y":6.89066, "heading":1.94581, "vx":-4.01737, "vy":1.84174, "omega":-0.00138, "ax":-2.85783, "ay":-4.09152, "alpha":0.03333, "fx":[-33.66165,-33.3962,-33.61625,-33.64377], "fy":[-48.07513,-48.10118,-48.05729,-48.06788]},
    {"t":1.8431, "x":4.11808, "y":6.96559, "heading":1.94575, "vx":-4.13942, "vy":1.66701, "omega":0.00004, "ax":-1.93099, "ay":-4.59996, "alpha":-0.00104, "fx":[-22.89246,-22.2505,-22.97395,-22.63951], "fy":[-53.8153,-54.09331,-54.16422,-54.12542]},
    {"t":1.88581, "x":3.93954, "y":7.03258, "heading":1.94575, "vx":-4.22188, "vy":1.47055, "omega":0.0, "ax":-1.54478, "ay":-4.74137, "alpha":-0.00003, "fx":[-18.2585,-17.98165,-18.28107,-18.08355], "fy":[-55.6155,-55.76964,-55.72182,-55.73759]},
    {"t":1.92852, "x":3.75782, "y":7.09106, "heading":1.94575, "vx":-4.28786, "vy":1.26806, "omega":0.0, "ax":-1.30165, "ay":-4.81105, "alpha":0.00006, "fx":[-15.13752,-15.63497,-15.02251,-15.3824], "fy":[-56.67222,-56.49174,-56.47333,-56.4822]},
    {"t":1.97122, "x":3.57351, "y":7.14083, "heading":1.94575, "vx":-4.34344, "vy":1.0626, "omega":0.0, "ax":-1.00987, "ay":-4.87731, "alpha":-0.00054, "fx":[-11.66621,-12.38893,-11.46999,-11.93859], "fy":[-57.50316,-57.3154,-57.17656,-57.23835]},
    {"t":2.01393, "x":3.3871, "y":7.18176, "heading":1.94575, "vx":-4.38657, "vy":0.8543, "omega":-0.00002, "ax":0.63141, "ay":-4.93782, "alpha":0.08228, "fx":[7.24728,7.94775,7.27298,7.2082], "fy":[-58.0148,-58.01652,-58.02301,-58.02297]},
    {"t":2.05664, "x":3.20034, "y":7.21375, "heading":1.94575, "vx":-4.35961, "vy":0.64342, "omega":0.00349, "ax":3.46636, "ay":-3.5805, "alpha":0.4104, "fx":[40.1292,41.92051,40.91726,39.95205], "fy":[-42.61481,-42.32629,-41.40642,-41.9362]},
    {"t":2.09935, "x":3.01731, "y":7.23796, "heading":1.9459, "vx":-4.21157, "vy":0.49051, "omega":0.02102, "ax":4.4204, "ay":-2.31318, "alpha":0.53691, "fx":[51.43171,52.5371,52.58736,51.20271], "fy":[-28.51206,-27.53534,-25.8194,-26.85279]},
    {"t":2.14205, "x":2.84148, "y":7.2568, "heading":1.9468, "vx":-4.02279, "vy":0.39172, "omega":0.04395, "ax":4.72163, "ay":-1.62098, "alpha":0.75122, "fx":[54.86782,56.37384,56.19052,54.48449], "fy":[-20.93719,-19.62504,-17.14921,-18.47448]},
    {"t":2.18476, "x":2.67398, "y":7.27205, "heading":1.94868, "vx":-3.82114, "vy":0.32249, "omega":0.07603, "ax":4.84325, "ay":-1.21743, "alpha":0.91639, "fx":[56.22631,58.03678,57.67003,55.69981], "fy":[-16.58796,-15.10273,-11.99937,-13.52929]},
    {"t":2.22747, "x":2.51521, "y":7.28471, "heading":1.95192, "vx":-3.6143, "vy":0.2705, "omega":0.11517, "ax":4.9021, "ay":-0.95923, "alpha":1.03265, "fx":[56.87037,58.90651,58.39424,56.2276], "fy":[-13.83205,-12.19961,-8.6901,-10.36205]},
    {"t":2.27017, "x":2.36532, "y":7.29539, "heading":1.95684, "vx":-3.40494, "vy":0.22953, "omega":0.15927, "ax":4.93434, "ay":-0.78159, "alpha":1.10897, "fx":[57.21663,59.43186,58.78057,56.48499], "fy":[-11.92714,-10.16438,-6.43848,-8.2048]},
    {"t":2.31288, "x":2.22441, "y":7.30448, "heading":1.96364, "vx":-3.19421, "vy":0.19616, "omega":0.20663, "ax":4.95364, "ay":-0.65256, "alpha":1.15978, "fx":[57.40519,59.8304,58.97546,56.60993], "fy":[-10.54249,-8.58923,-4.85399,-6.68457]},
    {"t":2.35559, "x":2.09251, "y":7.31226, "heading":1.97247, "vx":-2.98266, "vy":0.16829, "omega":0.25616, "ax":4.96597, "ay":-0.55488, "alpha":1.153, "fx":[57.57866,59.97737,59.09142,56.753], "fy":[-9.38231,-7.42072,-3.71986,-5.55663]},
    {"t":2.3983, "x":1.96966, "y":7.31894, "heading":1.98341, "vx":-2.77058, "vy":0.14459, "omega":0.3054, "ax":4.97425, "ay":-0.47854, "alpha":1.10207, "fx":[57.74088,59.98917,59.14145,56.91817], "fy":[-8.36231,-6.49343,-2.92244,-4.71305]},
    {"t":2.441, "x":1.85587, "y":7.32468, "heading":1.99645, "vx":-2.55814, "vy":0.12415, "omega":0.35247, "ax":4.98003, "ay":-0.41732, "alpha":1.01448, "fx":[57.88772,59.94136,59.13105,57.10146], "fy":[-7.43585,-5.67876,-2.40407,-4.09552]},
    {"t":2.48371, "x":1.75116, "y":7.3296, "heading":2.0115, "vx":-2.34546, "vy":0.10633, "omega":0.39579, "ax":4.98421, "ay":-0.36722, "alpha":0.87633, "fx":[58.04043,59.78894,59.07468,57.35362], "fy":[-6.51495,-4.98669,-2.13629,-3.62148]},
    {"t":2.52642, "x":1.65554, "y":7.33381, "heading":2.02841, "vx":-2.1326, "vy":0.09065, "omega":0.43322, "ax":4.98729, "ay":-0.32551, "alpha":0.69718, "fx":[58.20533,59.58456,58.98972,57.62316], "fy":[-5.57571,-4.32842,-2.07709,-3.31783]},
    {"t":2.56912, "x":1.56901, "y":7.33738, "heading":2.04691, "vx":-1.9196, "vy":0.07674, "omega":0.46299, "ax":4.98963, "ay":-0.29029, "alpha":0.46534, "fx":[58.3751,59.29098,58.87213,57.97427], "fy":[-4.58444,-3.7284,-2.23497,-3.09591]},
    {"t":2.61183, "x":1.49158, "y":7.3404, "heading":2.06668, "vx":-1.70651, "vy":0.06435, "omega":0.48287, "ax":4.99143, "ay":-0.26019, "alpha":0.17831, "fx":[58.55964,58.89416,58.7388,58.40439], "fy":[-3.50055,-3.20184,-2.5885,-2.93816]},
    {"t":2.65454, "x":1.42325, "y":7.34291, "heading":2.0873, "vx":-1.49334, "vy":0.05324, "omega":0.49048, "ax":4.99283, "ay":-0.2342, "alpha":-0.15976, "fx":[58.74177,58.43361,58.58524,58.90248], "fy":[-2.33972,-2.6762,-3.14753,-2.84408]},
    {"t":2.69725, "x":1.36403, "y":7.34497, "heading":2.10825, "vx":-1.28011, "vy":0.04323, "omega":0.48366, "ax":4.99395, "ay":-0.21156, "alpha":-0.55484, "fx":[58.9302,57.87374,58.42705,59.48453], "fy":[-1.06228,-2.20551,-3.89717,-2.77841]},
    {"t":2.73995, "x":1.31391, "y":7.34662, "heading":2.12891, "vx":-1.06684, "vy":0.0342, "omega":0.45996, "ax":4.99484, "ay":-0.19168, "alpha":-1.00687, "fx":[59.12015,57.21977,58.26781,60.14985], "fy":[0.3355,-1.77863,-4.83657,-2.7294]},
    {"t":2.78266, "x":1.27291, "y":7.34791, "heading":2.14855, "vx":-0.85352, "vy":0.02601, "omega":0.41696, "ax":4.99557, "ay":-0.17411, "alpha":-1.51632, "fx":[59.31106,56.47051,58.11188,60.89824], "fy":[1.86046,-1.39576,-5.9613,-2.68666]},
    {"t":2.82537, "x":1.24101, "y":7.34886, "heading":2.16636, "vx":-0.64017, "vy":0.01858, "omega":0.35221, "ax":4.99616, "ay":-0.15849, "alpha":-2.08395, "fx":[59.50455,55.62427,57.96017,61.7306], "fy":[3.51689,-1.05351,-7.26748,-2.64478]},
    {"t":2.86807, "x":1.21823, "y":7.34951, "heading":2.1814, "vx":-0.4268, "vy":0.01181, "omega":0.26321, "ax":4.99665, "ay":-0.14452, "alpha":-2.70897, "fx":[59.70716,54.6831,57.81252,62.63984], "fy":[5.30945,-0.73898,-8.74409,-2.61871]},
    {"t":2.91078, "x":1.20456, "y":7.34988, "heading":2.19264, "vx":-0.21341, "vy":0.00564, "omega":0.14752, "ax":4.99706, "ay":-0.13196, "alpha":-3.45411, "fx":[59.91794,53.641,57.64187,63.66096], "fy":[7.59209,-0.57741,-10.52195,-2.69463]},
    {"t":2.95349, "x":1.2, "y":7.35, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
