{
 "name":"Reef6Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.089493751525879, "y":2.856623649597168, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3231348991394043, "y":3.2014048099517822, "heading":1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.221379555761814, "y":4.257511675357819, "r":0.9074113939951314}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef6Right.x", "val":4.089493751525879}, "y":{"exp":"Reef6Right.y", "val":2.856623649597168}, "heading":{"exp":"Reef6Right.heading", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3231348991394043 m", "val":3.3231348991394043}, "y":{"exp":"3.2014048099517822 m", "val":3.2014048099517822}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.66}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.221379555761814 m", "val":4.221379555761814}, "y":{"exp":"4.257511675357819 m", "val":4.257511675357819}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4361,1.75688],
  "samples":[
    {"t":0.0, "x":4.08949, "y":2.85662, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.88216, "ay":1.89154, "alpha":5.50102, "fx":[-107.0038,-107.86786,-102.23573,-100.35399], "fy":[14.00389,0.91046,34.33198,39.65604]},
    {"t":0.02423, "x":4.08689, "y":2.85718, "heading":1.0472, "vx":-0.2152, "vy":0.04583, "omega":0.13328, "ax":-8.84136, "ay":2.0842, "alpha":5.41569, "fx":[-106.70278,-107.79377,-101.3803,-99.66691], "fy":[16.07941,3.79563,36.75163,41.33056]},
    {"t":0.04846, "x":4.07908, "y":2.8589, "heading":1.05043, "vx":-0.42941, "vy":0.09632, "omega":0.26449, "ax":-8.7901, "ay":2.29706, "alpha":5.34659, "fx":[-106.33278,-107.62426,-100.32175,-98.85586], "fy":[18.30628,6.92885,39.51672,43.20986]},
    {"t":0.07268, "x":4.06609, "y":2.86191, "heading":1.05683, "vx":-0.64237, "vy":0.15198, "omega":0.39403, "ax":-8.72676, "ay":2.53346, "alpha":5.26782, "fx":[-105.86898,-107.32264,-99.04406,-97.92212], "fy":[20.76064,10.46707,42.5847,45.26009]},
    {"t":0.09691, "x":4.04797, "y":2.86633, "heading":1.06638, "vx":-0.8538, "vy":0.21336, "omega":0.52166, "ax":-8.64802, "ay":2.79715, "alpha":5.17581, "fx":[-105.28119,-106.83758,-97.50277,-96.83541], "fy":[23.49987,14.48221,45.97072,47.51329]},
    {"t":0.12114, "x":4.02475, "y":2.87232, "heading":1.07902, "vx":-1.06333, "vy":0.28113, "omega":0.64706, "ax":-8.54942, "ay":3.09263, "alpha":5.06555, "fx":[-104.52652,-106.09659,-95.64388,-95.55581], "fy":[26.59527,19.06125,49.68902,50.00787]},
    {"t":0.14537, "x":3.99647, "y":2.88004, "heading":1.0947, "vx":-1.27047, "vy":0.35606, "omega":0.76978, "ax":-8.42497, "ay":3.42502, "alpha":4.9309, "fx":[-103.54342,-104.99805,-93.40196,-94.03028], "fy":[30.13496,24.3003,53.75122,52.78962]},
    {"t":0.1696, "x":3.96322, "y":2.88968, "heading":1.11335, "vx":-1.47459, "vy":0.43904, "omega":0.88925, "ax":-8.26652, "ay":3.80023, "alpha":4.76393, "fx":[-102.24228,-103.3992,-90.69777,-92.18706], "fy":[34.22801,30.30497,58.16444,55.91336]},
    {"t":0.19382, "x":3.92507, "y":2.90143, "heading":1.13489, "vx":-1.67487, "vy":0.53111, "omega":1.00467, "ax":-8.06298, "ay":4.22449, "alpha":4.55525, "fx":[-100.49148,-101.1033,-87.4368,-89.92858], "fy":[39.00668,37.17515,62.92652,59.44269]},
    {"t":0.21805, "x":3.88212, "y":2.91554, "heading":1.15923, "vx":-1.87022, "vy":0.63346, "omega":1.11504, "ax":-7.79934, "ay":4.70389, "alpha":4.29387, "fx":[-98.09563,-97.84532,-83.50765,-87.12033], "fy":[44.62665,44.98521,68.02096,63.44979]},
    {"t":0.24228, "x":3.83452, "y":2.93226, "heading":1.18625, "vx":-2.05918, "vy":0.74743, "omega":1.21907, "ax":-7.45554, "ay":5.24286, "alpha":3.96852, "fx":[-94.76588,-93.28794,-78.78117,-83.57543], "fy":[51.25497,53.73823,73.4101,68.01134]},
    {"t":0.26651, "x":3.78244, "y":2.95191, "heading":1.21578, "vx":-2.23981, "vy":0.87445, "omega":1.31522, "ax":-7.0057, "ay":5.84177, "alpha":3.56802, "fx":[-90.08108,-87.041,-73.11181,-79.03381], "fy":[59.03789,63.30242,79.02568,73.19737]},
    {"t":0.29074, "x":3.72612, "y":2.97481, "heading":1.24765, "vx":-2.40955, "vy":1.01599, "omega":1.40166, "ax":-6.41849, "ay":6.49268, "alpha":3.08045, "fx":[-83.45535,-78.73033,-66.3444,-73.13875], "fy":[68.0213,73.33542,84.75565,79.04369]},
    {"t":0.31496, "x":3.66586, "y":3.00133, "heading":1.28161, "vx":-2.56505, "vy":1.17329, "omega":1.4763, "ax":-5.66041, "ay":7.17366, "alpha":2.49072, "fx":[-74.15582,-68.13654,-58.32795,-65.41919], "fy":[77.99901,83.23572,90.43018,85.49694]},
    {"t":0.33919, "x":3.60205, "y":3.03186, "heading":1.31738, "vx":-2.70219, "vy":1.34709, "omega":1.53664, "ax":-4.70415, "ay":7.84292, "alpha":1.78043, "fx":[-61.47213,-55.37418,-48.94264,-55.30616], "fy":[88.29438,92.19798,95.80825,92.31646]},
    {"t":0.36342, "x":3.5352, "y":3.0668, "heading":1.35461, "vx":-2.81617, "vy":1.53711, "omega":1.57978, "ax":-3.54343, "ay":8.4372, "alpha":0.94224, "fx":[-45.15356,-41.00882,-38.13502,-42.2437], "fy":[97.62023,99.41528,100.57644,98.93634]},
    {"t":0.38765, "x":3.46593, "y":3.10652, "heading":1.39288, "vx":-2.90202, "vy":1.74153, "omega":1.60261, "ax":-2.2107, "ay":8.88181, "alpha":0.0024, "fx":[-25.98465,-25.97231,-25.96681,-25.97913], "fy":[104.35902,104.36206,104.3635,104.36047]},
    {"t":0.41188, "x":3.39497, "y":3.15132, "heading":1.43171, "vx":-2.95558, "vy":1.95672, "omega":1.60267, "ax":-0.78397, "ay":9.11577, "alpha":-0.97936, "fx":[-5.89186,-11.27636,-12.6625,-7.01574], "fy":[107.39237,106.9669,106.78481,107.29712]},
    {"t":0.4361, "x":3.32313, "y":3.2014, "heading":1.47054, "vx":-2.97457, "vy":2.17757, "omega":1.57894, "ax":0.22228, "ay":9.13527, "alpha":-2.82019, "fx":[10.73645,-4.29693,-6.71947,10.72688], "fy":[107.17242,107.62669,107.44509,107.11364]},
    {"t":0.47279, "x":3.21415, "y":3.28744, "heading":1.52847, "vx":-2.96642, "vy":2.51273, "omega":1.47547, "ax":1.03727, "ay":8.97806, "alpha":-5.96879, "fx":[25.37131,-3.167,-5.988,32.5353], "fy":[104.61205,107.59093,107.31141,102.45439]},
    {"t":0.50948, "x":3.10602, "y":3.38567, "heading":1.5826, "vx":-2.92836, "vy":2.84212, "omega":1.25649, "ax":2.28115, "ay":8.41097, "alpha":-11.43662, "fx":[43.50188,-2.11908,-2.79035,68.62159], "fy":[98.37327,107.49124,106.99233,82.45865]},
    {"t":0.54617, "x":3.00012, "y":3.49561, "heading":1.6287, "vx":-2.84467, "vy":3.1507, "omega":0.8369, "ax":3.61899, "ay":7.7471, "alpha":-12.86645, "fx":[55.6615,5.49438,21.01876,87.91779], "fy":[91.84154,107.11111,104.0849,61.07608]},
    {"t":0.58286, "x":2.89819, "y":3.61641, "heading":1.6594, "vx":-2.7119, "vy":3.43493, "omega":0.36485, "ax":5.48183, "ay":6.89508, "alpha":-8.66078, "fx":[67.17366,35.62666,64.51217,90.3337], "fy":[83.19466,100.5009,83.76025,56.61299]},
    {"t":0.61955, "x":2.80238, "y":3.74708, "heading":1.67279, "vx":-2.51078, "vy":3.6879, "omega":0.0471, "ax":7.46834, "ay":4.99417, "alpha":-1.0634, "fx":[87.35651,85.34828,88.24727,90.05977], "fy":[59.50962,62.15688,57.84057,55.21886]},
    {"t":0.65623, "x":2.71529, "y":3.88574, "heading":1.67452, "vx":-2.23678, "vy":3.87113, "omega":0.00809, "ax":7.80943, "ay":4.15443, "alpha":-0.0395, "fx":[91.93598,91.60184,91.6035,91.90207], "fy":[48.49762,49.10839,49.09766,48.55462]},
    {"t":0.69292, "x":2.63848, "y":4.03056, "heading":1.67481, "vx":-1.95026, "vy":4.02355, "omega":0.00664, "ax":7.78738, "ay":3.44851, "alpha":-0.00772, "fx":[91.66744,91.3957,91.36029,91.58364], "fy":[40.13606,40.76758,40.84543,40.33068]},
    {"t":0.72961, "x":2.57217, "y":4.1805, "heading":1.67506, "vx":-1.66456, "vy":4.15006, "omega":0.00635, "ax":6.85951, "ay":2.5165, "alpha":-0.00225, "fx":[80.96138,80.57474,80.2345,80.62654], "fy":[28.82859,30.10162,30.31039,29.03475]},
    {"t":0.7663, "x":2.51572, "y":4.33445, "heading":1.67529, "vx":-1.4129, "vy":4.24239, "omega":0.00627, "ax":4.2191, "ay":1.3213, "alpha":-0.00092, "fx":[50.14032,49.76899,49.03046,49.35781], "fy":[14.86338,16.04665,16.18348,15.00749]},
    {"t":0.80299, "x":2.46672, "y":4.49099, "heading":1.67552, "vx":-1.2581, "vy":4.29087, "omega":0.00624, "ax":2.16946, "ay":0.61475, "alpha":-0.00008, "fx":[26.2945,25.9162,24.72249,25.03152], "fy":[6.36702,8.04294,8.09098,6.3925]},
    {"t":0.83967, "x":2.42203, "y":4.64882, "heading":1.67575, "vx":-1.17851, "vy":4.31342, "omega":0.00623, "ax":0.95178, "ay":0.25598, "alpha":0.00015, "fx":[12.00788,11.67457,10.3988,10.65261], "fy":[2.2307,3.79448,3.79255,2.21323]},
    {"t":0.87636, "x":2.37943, "y":4.80725, "heading":1.67598, "vx":-1.14359, "vy":4.32281, "omega":0.00624, "ax":0.31249, "ay":0.08217, "alpha":0.00017, "fx":[4.50304,4.23167,2.86732,3.085], "fy":[0.21478,1.78416,1.72481,0.13825]},
    {"t":0.91305, "x":2.33768, "y":4.9659, "heading":1.6762, "vx":-1.13213, "vy":4.32583, "omega":0.00625, "ax":0.02057, "ay":0.0053, "alpha":0.00019, "fx":[1.02928,0.81496,-0.5346,-0.34265], "fy":[-0.61942,0.83855,0.75009,-0.72025]},
    {"t":0.94974, "x":2.29616, "y":5.12461, "heading":1.67643, "vx":-1.13137, "vy":4.32602, "omega":0.00625, "ax":-0.08258, "ay":-0.02171, "alpha":0.00019, "fx":[-0.36741,-0.48782,-1.58311,-1.44312], "fy":[-0.76517,0.35813,0.25803,-0.87149]},
    {"t":0.98643, "x":2.2546, "y":5.28331, "heading":1.67666, "vx":-1.1344, "vy":4.32522, "omega":0.00626, "ax":-0.09427, "ay":-0.02484, "alpha":0.00017, "fx":[-0.59934,-0.65724,-1.64379,-1.53014], "fy":[-0.70843,0.2409,0.12616,-0.82588]},
    {"t":1.02312, "x":2.21291, "y":5.44198, "heading":1.67689, "vx":-1.13786, "vy":4.32431, "omega":0.00627, "ax":-0.067, "ay":-0.0177, "alpha":0.00014, "fx":[-0.33788,-0.34036,-1.28739,-1.18316], "fy":[-0.56932,0.28566,0.15385,-0.70225]},
    {"t":1.0598, "x":2.17112, "y":5.60062, "heading":1.67712, "vx":-1.14032, "vy":4.32366, "omega":0.00627, "ax":-0.02557, "ay":-0.00678, "alpha":0.0001, "fx":[0.15238,0.18857,-0.83011,-0.7125], "fy":[-0.43966,0.43258,0.28054,-0.59232]},
    {"t":1.09649, "x":2.12927, "y":5.75924, "heading":1.67735, "vx":-1.14126, "vy":4.32342, "omega":0.00627, "ax":0.01949, "ay":0.00512, "alpha":0.00006, "fx":[0.75208,0.79023,-0.38668,-0.23965], "fy":[-0.35648,0.645,0.47568,-0.52354]},
    {"t":1.13318, "x":2.08741, "y":5.91786, "heading":1.67758, "vx":-1.14054, "vy":4.3236, "omega":0.00628, "ax":0.06889, "ay":0.01815, "alpha":0.00004, "fx":[1.37996,1.41532,0.14154,0.30105], "fy":[-0.24401,0.85143,0.66815,-0.42271]},
    {"t":1.16987, "x":2.04561, "y":6.0765, "heading":1.67781, "vx":-1.13801, "vy":4.32427, "omega":0.00628, "ax":0.11496, "ay":0.0302, "alpha":0.00003, "fx":[2.03053,1.96921,0.66605,0.73714], "fy":[-0.2022,1.12742,0.90707,-0.41271]},
    {"t":1.20656, "x":2.00394, "y":6.23517, "heading":1.67804, "vx":-1.1338, "vy":4.32538, "omega":0.00628, "ax":0.09699, "ay":0.01348, "alpha":0.05292, "fx":[1.11847,1.11051,1.85785,0.47168], "fy":[0.06464,0.68904,0.21752,-0.33772]},
    {"t":1.24325, "x":1.96241, "y":6.39387, "heading":1.67827, "vx":-1.13024, "vy":4.32587, "omega":0.00822, "ax":1.46997, "ay":-4.71662, "alpha":22.40924, "fx":[-13.89842,49.11947,61.31192,-27.44418], "fy":[-88.04788,-77.10057,-23.41527,-33.1173]},
    {"t":1.27993, "x":1.92193, "y":6.5494, "heading":1.67858, "vx":-1.07631, "vy":4.15283, "omega":0.83038, "ax":1.69557, "ay":-7.44579, "alpha":21.21057, "fx":[-13.11469,51.61647,86.7713,-45.58149], "fy":[-105.42619,-92.96556,-58.47916,-93.08107]},
    {"t":1.31662, "x":1.88359, "y":6.69675, "heading":1.70904, "vx":-1.0141, "vy":3.87965, "omega":1.60855, "ax":2.27084, "ay":-8.79936, "alpha":2.62186, "fx":[19.14127,32.63565,35.22952,19.72285], "fy":[-105.38553,-102.03034,-101.02043,-105.13367]},
    {"t":1.35331, "x":1.84791, "y":6.83317, "heading":1.76806, "vx":-0.93079, "vy":3.55682, "omega":1.70474, "ax":2.29888, "ay":-8.84775, "alpha":-1.0038, "fx":[30.04838,24.28489,24.12101,29.59308], "fy":[-103.14888,-104.65368,-104.72639,-103.31539]},
    {"t":1.39, "x":1.81531, "y":6.95771, "heading":1.8306, "vx":-0.84644, "vy":3.23221, "omega":1.66792, "ax":2.30458, "ay":-8.84224, "alpha":-2.58387, "fx":[34.74554,19.30938,20.40199,33.85817], "fy":[-101.83216,-105.85021,-105.70745,-102.19529]},
    {"t":1.42669, "x":1.7858, "y":7.07034, "heading":1.89179, "vx":-0.76189, "vy":2.90781, "omega":1.57312, "ax":2.30614, "ay":-8.83185, "alpha":-3.48071, "fx":[37.02738,15.86803,18.95866,36.53448], "fy":[-101.12508,-106.52093,-106.078,-101.37315]},
    {"t":1.46337, "x":1.7594, "y":7.17108, "heading":1.94951, "vx":-0.67729, "vy":2.58378, "omega":1.44542, "ax":2.30672, "ay":-8.82239, "alpha":-4.05685, "fx":[38.13512,13.31294,18.47491,38.49264], "fy":[-100.77882,-106.93755,-106.22621,-100.70985]},
    {"t":1.50006, "x":1.73611, "y":7.25993, "heading":2.00254, "vx":-0.59266, "vy":2.2601, "omega":1.29658, "ax":2.3071, "ay":-8.81457, "alpha":-4.45377, "fx":[38.6015,11.35113,18.45098,40.03009], "fy":[-100.64822,-107.21151,-106.27286,-100.15209]},
    {"t":1.53675, "x":1.71592, "y":7.33692, "heading":2.05011, "vx":-0.50801, "vy":1.93671, "omega":1.13318, "ax":2.30745, "ay":-8.80824, "alpha":-4.74022, "fx":[38.70368,9.81762,18.65114,41.27759], "fy":[-100.6443,-107.39858,-106.26848,-99.67589]},
    {"t":1.57344, "x":1.69883, "y":7.40205, "heading":2.09168, "vx":-0.42336, "vy":1.61356, "omega":0.95927, "ax":2.30774, "ay":-8.80313, "alpha":-4.95452, "fx":[38.60681,8.6067,18.94699,42.30336], "fy":[-100.70906,-107.52998,-106.23913,-99.26882]},
    {"t":1.61013, "x":1.68485, "y":7.45532, "heading":2.12687, "vx":-0.33869, "vy":1.29058, "omega":0.7775, "ax":2.30795, "ay":-8.79896, "alpha":-5.12024, "fx":[38.41982,7.64374,19.2617,43.14834], "fy":[-100.80274,-107.62453,-106.20042,-98.92335]},
    {"t":1.64682, "x":1.67398, "y":7.49675, "heading":2.1554, "vx":-0.25402, "vy":0.96777, "omega":0.58964, "ax":2.30801, "ay":-8.79551, "alpha":-5.25271, "fx":[38.21891,6.8729,19.5457,43.83914], "fy":[-100.89738,-107.69408,-106.16283,-98.63449]},
    {"t":1.6835, "x":1.66621, "y":7.52634, "heading":2.17703, "vx":-0.16934, "vy":0.64507, "omega":0.39693, "ax":2.30793, "ay":-8.79258, "alpha":-5.36242, "fx":[38.06016,6.25192,19.76576,44.39474], "fy":[-100.97278,-107.74632,-106.13378,-98.39842]},
    {"t":1.72019, "x":1.66155, "y":7.54408, "heading":2.1916, "vx":-0.08466, "vy":0.32249, "omega":0.20019, "ax":2.30768, "ay":-8.79003, "alpha":-5.45662, "fx":[37.98513,5.74902,19.89855,44.82836], "fy":[-101.01422,-107.78628,-106.11869,-98.21244]},
    {"t":1.75688, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.75688, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
