{
 "name":"Reef3Left-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.8887763023376465, "y":5.179314613342285, "heading":4.1887902047863905, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7136354446411133, "y":6.861749172210693, "heading":4.1887902047863905, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.186340607702732, "y":4.231581032276154, "r":0.8207166191978346}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.8887763023376465 m", "val":4.8887763023376465}, "y":{"exp":"5.179314613342285 m", "val":5.179314613342285}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7136354446411133 m", "val":2.7136354446411133}, "y":{"exp":"6.861749172210693 m", "val":6.861749172210693}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.186340607702732 m", "val":4.186340607702732}, "y":{"exp":"4.231581032276154 m", "val":4.231581032276154}, "r":{"exp":"0.8207166191978346 m", "val":0.8207166191978346}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85961,1.38842],
  "samples":[
    {"t":0.0, "x":4.88878, "y":5.17931, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.73876, "ay":6.29429, "alpha":-10.49339, "fx":[-94.96234,-95.93541,-45.60498,-66.74139], "fy":[51.32913,49.28099,97.78003,84.8531]},
    {"t":0.02964, "x":4.88582, "y":5.18208, "heading":-2.0944, "vx":-0.19975, "vy":0.18657, "omega":-0.31104, "ax":-6.78698, "ay":6.24783, "alpha":-10.42743, "fx":[-95.17715,-96.2803,-46.68302,-67.27371], "fy":[50.90926,48.56919,97.25406,84.4198]},
    {"t":0.05928, "x":4.87691, "y":5.19036, "heading":-2.10362, "vx":-0.40093, "vy":0.37177, "omega":-0.62013, "ax":-6.83868, "ay":6.19514, "alpha":-10.38049, "fx":[-95.32074,-96.81754,-47.93684,-67.66561], "fy":[50.61658,47.45035,96.6226,84.0919]},
    {"t":0.08893, "x":4.86202, "y":5.2041, "heading":-2.122, "vx":-0.60364, "vy":0.55541, "omega":-0.92783, "ax":-6.89578, "ay":6.13479, "alpha":-10.34138, "fx":[-95.4005,-97.5213,-49.43898,-67.9492], "fy":[50.43913,45.94199,95.83829,83.84598]},
    {"t":0.11857, "x":4.8411, "y":5.22326, "heading":-2.1495, "vx":-0.80804, "vy":0.73725, "omega":-1.23437, "ax":-6.96094, "ay":6.06473, "alpha":-10.2929, "fx":[-95.42431,-98.35519,-51.29496,-68.16804], "fy":[50.36234,44.07608,94.82717,83.64745]},
    {"t":0.14821, "x":4.81409, "y":5.24777, "heading":-2.18609, "vx":-1.01438, "vy":0.91702, "omega":-1.53947, "ax":-7.03804, "ay":5.98197, "alpha":-10.20919, "fx":[-95.40226,-99.27371,-53.65128,-68.3844], "fy":[50.36592,41.90309,93.47491,83.44484]},
    {"t":0.17785, "x":4.78093, "y":5.27758, "heading":-2.23172, "vx":-1.223, "vy":1.09434, "omega":-1.84209, "ax":-7.13275, "ay":5.88173, "alpha":-10.05164, "fx":[-95.34901,-100.22331,-56.70859,-68.69301], "fy":[50.41942,39.49939,91.60111,83.15789]},
    {"t":0.20749, "x":4.74155, "y":5.31261, "heading":-2.28632, "vx":-1.43443, "vy":1.26869, "omega":-2.14004, "ax":-7.25359, "ay":5.75639, "alpha":-9.76057, "fx":[-95.2845,-101.13729,-60.74094,-69.24902], "fy":[50.48062,36.9951,88.9101,82.65155]},
    {"t":0.23713, "x":4.69584, "y":5.35274, "heading":-2.34976, "vx":-1.64944, "vy":1.43932, "omega":-2.42936, "ax":-7.41228, "ay":5.59632, "alpha":-9.22499, "fx":[-95.2126,-101.88912,-66.11827,-70.3324], "fy":[50.53422,34.73528,84.89428,81.6704]},
    {"t":0.26678, "x":4.64369, "y":5.39786, "heading":-2.42177, "vx":-1.86915, "vy":1.6052, "omega":-2.7028, "ax":-7.5941, "ay":5.49961, "alpha":-7.49025, "fx":[-94.15664,-100.74473,-73.84105,-72.99203], "fy":[52.34672,37.76792,78.16378,79.20389]},
    {"t":0.29642, "x":4.58495, "y":5.44786, "heading":-2.50189, "vx":-2.09425, "vy":1.76822, "omega":-2.92483, "ax":-7.71822, "ay":5.48839, "alpha":-5.0689, "fx":[-92.11116,-97.56703,-80.62911,-77.01274], "fy":[55.66781,45.15307,71.01672,75.13998]},
    {"t":0.32606, "x":4.51948, "y":5.50269, "heading":-2.58858, "vx":-2.32304, "vy":1.93091, "omega":-3.07508, "ax":-7.81449, "ay":5.46941, "alpha":-1.4869, "fx":[-89.2198,-91.15478,-86.57197,-84.70551], "fy":[59.83754,56.75657,63.48735,66.04199]},
    {"t":0.3557, "x":4.44719, "y":5.56232, "heading":-2.67973, "vx":-2.55467, "vy":2.09303, "omega":-3.11916, "ax":-7.79012, "ay":5.32353, "alpha":4.94114, "fx":[-84.31293,-76.88205,-91.12754,-98.23293], "fy":[65.7165,74.66331,56.56994,42.60916]},
    {"t":0.38534, "x":4.36804, "y":5.6267, "heading":-2.77219, "vx":-2.78559, "vy":2.25083, "omega":-2.97269, "ax":-6.47319, "ay":4.965, "alpha":18.78483, "fx":[-50.51126,-41.42396,-93.81213,-105.54625], "fy":[88.57103,98.50836,51.76072,-15.41523]},
    {"t":0.41499, "x":4.28263, "y":5.6956, "heading":-2.86031, "vx":-2.97746, "vy":2.398, "omega":-2.41587, "ax":-5.1189, "ay":4.57828, "alpha":25.84949, "fx":[-6.1296,-28.68589,-92.22742,-103.30778], "fy":[74.69058,102.45368,53.96039,-25.08204]},
    {"t":0.44463, "x":4.19212, "y":5.7687, "heading":-2.93192, "vx":-3.1292, "vy":2.53371, "omega":-1.64965, "ax":-6.12374, "ay":3.06696, "alpha":24.78054, "fx":[-56.79358,-25.56902,-89.86914,-103.33663], "fy":[0.31721,102.26776,56.60758,-21.17929]},
    {"t":0.47427, "x":4.09668, "y":5.84515, "heading":-2.98082, "vx":-3.31072, "vy":2.62462, "omega":-0.9151, "ax":-6.15346, "ay":2.81247, "alpha":24.14135, "fx":[-62.03018,-26.08126,-87.32943,-101.46493], "fy":[-12.42864,98.98118,56.80378,-16.79524]},
    {"t":0.50391, "x":3.99584, "y":5.92418, "heading":-3.00794, "vx":-3.49312, "vy":2.70799, "omega":-0.19951, "ax":-2.83396, "ay":-1.05218, "alpha":5.97182, "fx":[-22.34317,-25.63557,-41.37458,-38.17477], "fy":[-20.94632,-1.31999,-3.64199,-21.43975]},
    {"t":0.53355, "x":3.89105, "y":6.00399, "heading":-3.01386, "vx":-3.57712, "vy":2.6768, "omega":-0.02249, "ax":-0.56475, "ay":-0.74965, "alpha":0.02258, "fx":[-6.31617,-6.32523,-6.3906,-6.38154], "fy":[-8.46224,-8.39705,-8.40487,-8.47006]},
    {"t":0.5632, "x":3.78477, "y":6.08301, "heading":-3.01452, "vx":-3.59386, "vy":2.65458, "omega":-0.02182, "ax":-0.19284, "ay":-0.26195, "alpha":-0.00069, "fx":[-2.17049,-2.17035,-2.16834,-2.16848], "fy":[-2.94601,-2.94802,-2.94788,-2.94587]},
    {"t":0.59284, "x":3.67816, "y":6.16158, "heading":-3.01517, "vx":-3.59958, "vy":2.64681, "omega":-0.02185, "ax":-0.07474, "ay":-0.10205, "alpha":-0.00075, "fx":[-0.84204,-0.84171,-0.83956,-0.83989], "fy":[-1.14716,-1.14931,-1.14898,-1.14683]},
    {"t":0.62248, "x":3.57142, "y":6.23999, "heading":-3.01582, "vx":-3.60179, "vy":2.64379, "omega":-0.02187, "ax":-0.03607, "ay":-0.04946, "alpha":-0.00067, "fx":[-0.40687,-0.40671,-0.40477,-0.40493], "fy":[-0.55549,-0.55744,-0.55728,-0.55533]},
    {"t":0.65212, "x":3.46464, "y":6.31833, "heading":-3.01647, "vx":-3.60286, "vy":2.64232, "omega":-0.02189, "ax":-0.02368, "ay":-0.03256, "alpha":-0.0006, "fx":[-0.26742,-0.26713,-0.26539,-0.26568], "fy":[-0.36559,-0.36733,-0.36704,-0.3653]},
    {"t":0.68176, "x":3.35784, "y":6.39664, "heading":-3.01711, "vx":-3.60356, "vy":2.64136, "omega":-0.0219, "ax":-0.02344, "ay":-0.03222, "alpha":-0.00055, "fx":[-0.26451,-0.26441,-0.26281,-0.26291], "fy":[-0.36175,-0.36335,-0.36324,-0.36165]},
    {"t":0.7114, "x":3.25101, "y":6.47492, "heading":-3.01776, "vx":-3.60426, "vy":2.6404, "omega":-0.02192, "ax":-0.03892, "ay":-0.05336, "alpha":-0.0005, "fx":[-0.43862,-0.43843,-0.43698,-0.43717], "fy":[-0.5997,-0.60115,-0.60095,-0.5995]},
    {"t":0.74105, "x":3.14416, "y":6.55317, "heading":-3.01841, "vx":-3.60541, "vy":2.63882, "omega":-0.02194, "ax":-0.09674, "ay":-0.13254, "alpha":-0.00048, "fx":[-1.0891,-1.08907,-1.08765,-1.08768], "fy":[-1.49033,-1.49175,-1.49171,-1.4903]},
    {"t":0.77069, "x":3.03724, "y":6.63133, "heading":-3.01906, "vx":-3.60828, "vy":2.63489, "omega":-0.02195, "ax":-0.28539, "ay":-0.39238, "alpha":-0.0006, "fx":[-3.21163,-3.21149,-3.20975,-3.20988], "fy":[-4.41351,-4.41525,-4.41512,-4.41338]},
    {"t":0.80033, "x":2.93016, "y":6.70926, "heading":-3.01971, "vx":-3.61674, "vy":2.62326, "omega":-0.02197, "ax":-0.86429, "ay":-1.2048, "alpha":-0.00193, "fx":[-9.72638,-9.72574,-9.72009,-9.72073], "fy":[-13.55147,-13.55702,-13.55664,-13.55109]},
    {"t":0.82997, "x":2.82258, "y":6.78649, "heading":-3.02037, "vx":-3.64236, "vy":2.58755, "omega":-0.02203, "ax":-2.21835, "ay":-3.2736, "alpha":-0.0758, "fx":[-25.10232,-25.03939,-24.81057,-24.87333], "fy":[-36.7184,-36.92803,-36.93761,-36.72785]},
    {"t":0.85961, "x":2.71364, "y":6.86175, "heading":-3.02102, "vx":-3.70811, "vy":2.49051, "omega":-0.02427, "ax":0.85702, "ay":-5.09192, "alpha":-12.97564, "fx":[-20.09469,-9.04083,30.78242,36.91897], "fy":[-48.03754,-73.42147,-67.78375,-39.89352]},
    {"t":0.88365, "x":2.62475, "y":6.92014, "heading":-3.0216, "vx":-3.68751, "vy":2.36812, "omega":-0.33616, "ax":4.84641, "ay":-4.41768, "alpha":-23.83396, "fx":[22.86543,14.83497,79.78212,100.60584], "fy":[-39.30775,-99.90103,-65.02727,5.44027]},
    {"t":0.90769, "x":2.53752, "y":6.97579, "heading":-3.02968, "vx":-3.57102, "vy":2.26193, "omega":-0.90905, "ax":5.64069, "ay":-3.64457, "alpha":-24.87689, "fx":[50.57438,15.99955,83.40343,103.85374], "fy":[-7.06237,-103.04546,-64.46985,10.57184]},
    {"t":0.93172, "x":2.45331, "y":7.0291, "heading":-3.05153, "vx":-3.43544, "vy":2.17433, "omega":-1.50701, "ax":6.1852, "ay":-2.99853, "alpha":-25.53437, "fx":[72.55303,16.46934,84.22322,105.08827], "fy":[23.13719,-104.17358,-64.84366,10.94624]},
    {"t":0.95576, "x":2.37252, "y":7.0805, "heading":-3.08776, "vx":-3.28677, "vy":2.10225, "omega":-2.12077, "ax":6.43424, "ay":-2.71762, "alpha":-26.1115, "fx":[82.89519,16.67804,84.09497,105.87253], "fy":[38.58536,-104.74052,-65.73498,9.5972]},
    {"t":0.9798, "x":2.29538, "y":7.13025, "heading":-3.13873, "vx":-3.13211, "vy":2.03693, "omega":-2.74841, "ax":7.08981, "ay":-3.78872, "alpha":-19.73791, "fx":[101.52329,26.95904,83.87047,106.68871], "fy":[-1.14105,-102.92098,-66.42537,-0.00517]},
    {"t":1.00383, "x":2.22214, "y":7.17811, "heading":3.07839, "vx":-2.96169, "vy":1.94586, "omega":-3.22284, "ax":7.78985, "ay":-5.07299, "alpha":-7.53712, "fx":[94.73111,68.50713,85.93324,101.37169], "fy":[-48.3501,-81.90962,-63.92289,-34.10203]},
    {"t":1.02787, "x":2.1532, "y":7.22342, "heading":3.00092, "vx":-2.77445, "vy":1.82393, "omega":-3.40401, "ax":7.97357, "ay":-5.19865, "alpha":-1.32644, "fx":[90.76787,86.81511,88.81842,92.40942], "fy":[-56.86211,-62.78365,-60.01737,-54.27617]},
    {"t":1.05191, "x":2.08881, "y":7.26576, "heading":2.9191, "vx":-2.58279, "vy":1.69897, "omega":-3.43589, "ax":7.98035, "ay":-5.19433, "alpha":2.383, "fx":[87.90646,94.34377,92.24875,84.6169], "fy":[-61.7032,-51.2668,-54.76491,-66.0099]},
    {"t":1.07594, "x":2.02904, "y":7.3051, "heading":2.83651, "vx":-2.39097, "vy":1.57411, "omega":-3.37861, "ax":7.94101, "ay":-5.16028, "alpha":4.87763, "fx":[85.34921,97.69158,95.73812,78.5664], "fy":[-65.44846,-44.92376,-48.58384,-73.2564]},
    {"t":1.09998, "x":1.97386, "y":7.34144, "heading":2.7553, "vx":-2.2001, "vy":1.45008, "omega":-3.26137, "ax":7.88959, "ay":-5.11789, "alpha":6.75573, "fx":[82.91824,99.24573,98.86635,74.00134], "fy":[-68.651,-41.64463,-42.04583,-77.96379]},
    {"t":1.12402, "x":1.92326, "y":7.37482, "heading":2.67691, "vx":-2.01046, "vy":1.32706, "omega":-3.09899, "ax":7.83397, "ay":-5.07721, "alpha":8.26052, "fx":[80.57433,99.9241,101.40479,70.62534], "fy":[-71.48386,-40.18581,-35.70117,-81.10353]},
    {"t":1.14805, "x":1.8772, "y":7.40525, "heading":2.60242, "vx":-1.82215, "vy":1.20502, "omega":-2.90043, "ax":7.77707, "ay":-5.04417, "alpha":9.48293, "fx":[78.31926,100.12709,103.31558,68.20627], "fy":[-74.01457,-39.82315,-29.95124,-83.19857]},
    {"t":1.17209, "x":1.83564, "y":7.43276, "heading":2.5327, "vx":-1.63522, "vy":1.08378, "omega":-2.67249, "ax":7.72145, "ay":-5.02118, "alpha":10.462, "fx":[76.16793,100.05417,104.68079,66.56258], "fy":[-76.27557,-40.11603,-25.004,-84.55767]},
    {"t":1.19613, "x":1.79857, "y":7.45736, "heading":2.46847, "vx":-1.44962, "vy":0.96308, "omega":-2.42102, "ax":7.66941, "ay":-5.00788, "alpha":11.22771, "fx":[74.13826,99.81854,105.62598,65.54055], "fy":[-78.28701,-40.78332,-20.90156,-85.38261]},
    {"t":1.22016, "x":1.76594, "y":7.47906, "heading":2.41027, "vx":-1.26527, "vy":0.84271, "omega":-2.15114, "ax":7.62245, "ay":-5.00227, "alpha":11.8138, "fx":[72.24696,99.49242,106.27155,64.99947], "fy":[-80.06499,-41.63868,-17.57845,-85.82019]},
    {"t":1.2442, "x":1.73773, "y":7.49787, "heading":2.35857, "vx":-1.08206, "vy":0.72247, "omega":-1.86718, "ax":7.58116, "ay":-5.00189, "alpha":12.25778, "fx":[70.50797,99.12649,106.71314,64.80443], "fy":[-81.62431,-42.55518,-14.91656,-85.98892]},
    {"t":1.26824, "x":1.71391, "y":7.51379, "heading":2.31369, "vx":-0.89983, "vy":0.60224, "omega":-1.57254, "ax":7.54522, "ay":-5.00443, "alpha":12.59745, "fx":[68.9322,98.75872,107.01946,64.8245], "fy":[-82.97912,-43.44457,-12.78297,-85.99276]},
    {"t":1.29227, "x":1.69446, "y":7.52682, "heading":2.27589, "vx":-0.71847, "vy":0.48195, "omega":-1.26974, "ax":7.51372, "ay":-5.00813, "alpha":12.86777, "fx":[67.52797,98.41883,107.23717,64.93364], "fy":[-84.14267,-44.2444,-11.05088,-85.92782]},
    {"t":1.31631, "x":1.67936, "y":7.53696, "heading":2.24537, "vx":-0.53786, "vy":0.36157, "omega":-0.96044, "ax":7.48539, "ay":-5.01177, "alpha":13.0991, "fx":[66.30183,98.13062,107.397,65.01315], "fy":[-85.12683,-44.90957,-9.60908,-85.88417]},
    {"t":1.34035, "x":1.6686, "y":7.5442, "heading":2.22228, "vx":-0.35794, "vy":0.24111, "omega":-0.64558, "ax":7.45879, "ay":-5.01461, "alpha":13.31674, "fx":[65.25958,97.91332,107.51877,64.95403], "fy":[-85.94142,-45.40656,-8.36469,-85.94485]},
    {"t":1.36438, "x":1.66215, "y":7.54855, "heading":2.20676, "vx":-0.17865, "vy":0.12057, "omega":-0.32549, "ax":7.43252, "ay":-5.01619, "alpha":13.54146, "fx":[64.40708,97.78249,107.61508,64.65888], "fy":[-86.59385,-45.70934,-7.24247,-86.18282]},
    {"t":1.38842, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
