{
 "name":"Reef5Right-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.308688640594482, "y":3.112672805786133, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.6815783567726612, "y":8.321324527263641, "r":5.990552049246735}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.54386568069458, "y":3.3682921528816223, "r":0.3216650745613286}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.308688640594482 m", "val":5.308688640594482}, "y":{"exp":"3.112672805786133 m", "val":3.112672805786133}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.6815783567726612 m", "val":1.6815783567726612}, "y":{"exp":"8.321324527263641 m", "val":8.321324527263641}, "r":{"exp":"5.990552049246735 m", "val":5.990552049246735}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.54386568069458 m", "val":4.54386568069458}, "y":{"exp":"3.3682921528816223 m", "val":3.3682921528816223}, "r":{"exp":"0.3216650745613286 m", "val":0.3216650745613286}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51548],
  "samples":[
    {"t":0.0, "x":5.30869, "y":3.11267, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.0844, "ay":-6.79959, "alpha":11.77985, "fx":[-59.58798,-29.77891,-91.7702,-92.66095], "fy":[-90.05969,-103.75236,-56.73209,-55.43719]},
    {"t":0.03789, "x":5.30432, "y":3.10779, "heading":2.0944, "vx":-0.23052, "vy":-0.25762, "omega":0.4463, "ax":-6.17749, "ay":-6.75043, "alpha":11.44017, "fx":[-60.64239,-32.55043,-92.02444,-92.76976], "fy":[-89.3416,-102.90168,-56.29077,-55.23534]},
    {"t":0.07577, "x":5.29115, "y":3.09319, "heading":2.1113, "vx":-0.46457, "vy":-0.51337, "omega":0.87974, "ax":-6.27346, "ay":-6.69463, "alpha":11.12457, "fx":[-61.37145,-35.58811,-92.67469,-92.67127], "fy":[-88.82789,-101.8714,-55.18195,-55.37729]},
    {"t":0.11366, "x":5.26905, "y":3.06893, "heading":2.14463, "vx":-0.70225, "vy":-0.76701, "omega":1.30121, "ax":-6.37879, "ay":-6.63029, "alpha":10.77863, "fx":[-61.90858,-39.1608,-93.5876,-92.38839], "fy":[-88.43564,-100.52595,-53.58157,-55.81982]},
    {"t":0.15155, "x":5.23787, "y":3.03511, "heading":2.19393, "vx":-0.94392, "vy":-1.01821, "omega":1.70958, "ax":-6.50418, "ay":-6.55339, "alpha":10.31008, "fx":[-62.46342,-43.70538,-94.58404,-91.93524], "fy":[-88.01949,-98.5995,-51.75628,-56.52747]},
    {"t":0.18943, "x":5.19744, "y":2.99183, "heading":2.2587, "vx":-1.19035, "vy":-1.2665, "omega":2.1002, "ax":-6.66759, "ay":-6.45337, "alpha":9.58066, "fx":[-63.39885,-49.83816,-95.46302,-91.34131], "fy":[-87.31262,-95.59677,-50.05743,-57.43474]},
    {"t":0.22732, "x":5.14755, "y":2.93922, "heading":2.33828, "vx":-1.44296, "vy":-1.511, "omega":2.46318, "ax":-6.89492, "ay":-6.30652, "alpha":8.41286, "fx":[-65.35822,-58.22338,-96.00482,-90.68477], "fy":[-85.80198,-90.66381,-48.93009,-58.39772]},
    {"t":0.26521, "x":5.08793, "y":2.87744, "heading":2.4316, "vx":-1.70419, "vy":-1.74993, "omega":2.78192, "ax":-7.22182, "ay":-6.06145, "alpha":6.58949, "fx":[-69.61366,-69.26345,-95.93362,-90.17111], "fy":[-82.29656,-82.43659,-48.95297,-59.07905]},
    {"t":0.3031, "x":5.01818, "y":2.80679, "heading":2.537, "vx":-1.9778, "vy":-1.97958, "omega":3.03158, "ax":-7.69736, "ay":-5.60046, "alpha":3.73991, "fx":[-78.86826,-82.33127,-94.77669,-90.40482], "fy":[-73.29352,-69.24068,-50.97344,-58.51307]},
    {"t":0.34098, "x":4.93773, "y":2.72777, "heading":2.65185, "vx":-2.26943, "vy":-2.19177, "omega":3.17327, "ax":-8.31147, "ay":-4.65544, "alpha":-2.57127, "fx":[-98.40117,-94.76857,-88.41511,-92.43135], "fy":[-43.09054,-50.72289,-61.05756,-54.62399]},
    {"t":0.37887, "x":4.84578, "y":2.64139, "heading":2.77208, "vx":-2.58433, "vy":-2.36815, "omega":3.07585, "ax":-8.14547, "ay":-2.70432, "alpha":-15.53058, "fx":[-104.07482,-99.9544,-59.94116,-102.57587], "fy":[25.4829,-39.25553,-88.7383,-19.1835]},
    {"t":0.41676, "x":4.74202, "y":2.54973, "heading":2.88861, "vx":-2.89293, "vy":-2.47061, "omega":2.48745, "ax":-7.35024, "ay":-1.14995, "alpha":-24.25563, "fx":[-101.84605,-98.01568,-46.46941,-84.42947], "fy":[32.20409,-43.12497,-95.83813,55.01145]},
    {"t":0.45464, "x":4.62714, "y":2.4553, "heading":2.98286, "vx":-3.17141, "vy":-2.51418, "omega":1.56847, "ax":-7.31, "ay":-1.26831, "alpha":-24.10002, "fx":[-102.30684,-96.15154,-47.78818,-82.70338], "fy":[26.97961,-45.05492,-93.37917,54.38069]},
    {"t":0.49253, "x":4.50174, "y":2.35914, "heading":3.04228, "vx":-3.44837, "vy":-2.56223, "omega":0.6554, "ax":-6.87686, "ay":1.82384, "alpha":-16.76249, "fx":[-84.22202,-94.76097,-76.85904,-53.61658], "fy":[45.65663,-7.00738,-24.4501,67.87355]},
    {"t":0.53042, "x":4.36616, "y":2.26337, "heading":3.06711, "vx":-3.70891, "vy":-2.49313, "omega":0.02032, "ax":-2.15183, "ay":3.27358, "alpha":-0.0943, "fx":[-24.32073,-24.38454,-24.09534,-24.03185], "fy":[36.94591,36.68685,36.70951,36.96873]},
    {"t":0.5683, "x":4.22409, "y":2.17126, "heading":3.06788, "vx":-3.79044, "vy":-2.3691, "omega":0.01674, "ax":-0.56577, "ay":0.91478, "alpha":0.00121, "fx":[-6.36331,-6.363,-6.36652,-6.36683], "fy":[10.28937,10.29286,10.29308,10.28959]},
    {"t":0.60619, "x":4.08008, "y":2.08216, "heading":3.06852, "vx":-3.81187, "vy":-2.33444, "omega":0.01679, "ax":-0.17001, "ay":0.27883, "alpha":0.00086, "fx":[-1.91144,-1.91125,-1.91374,-1.91393], "fy":[3.13547,3.13795,3.13813,3.13564]},
    {"t":0.64408, "x":3.93554, "y":1.99392, "heading":3.06915, "vx":-3.81831, "vy":-2.32388, "omega":0.01682, "ax":-0.08151, "ay":0.13444, "alpha":0.00066, "fx":[-0.91612,-0.91598,-0.9179,-0.91804], "fy":[1.51141,1.51333,1.51347,1.51155]},
    {"t":0.68197, "x":3.79081, "y":1.90597, "heading":3.06979, "vx":-3.8214, "vy":-2.31879, "omega":0.01685, "ax":-0.05749, "ay":0.09513, "alpha":0.00057, "fx":[-0.64602,-0.6459,-0.64757,-0.64769], "fy":[1.06929,1.07095,1.07107,1.0694]},
    {"t":0.71985, "x":3.64599, "y":1.81818, "heading":3.07043, "vx":-3.82358, "vy":-2.31518, "omega":0.01687, "ax":-0.04757, "ay":0.07889, "alpha":0.00051, "fx":[-0.53448,-0.53438,-0.53587,-0.53598], "fy":[0.88667,0.88817,0.88827,0.88678]},
    {"t":0.75774, "x":3.50109, "y":1.73053, "heading":3.07107, "vx":-3.82538, "vy":-2.31219, "omega":0.01689, "ax":-0.04132, "ay":0.06864, "alpha":0.00047, "fx":[-0.46416,-0.46407,-0.46543,-0.46552], "fy":[0.77143,0.77278,0.77288,0.77152]},
    {"t":0.79563, "x":3.35613, "y":1.64297, "heading":3.07171, "vx":-3.82695, "vy":-2.30959, "omega":0.0169, "ax":-0.03666, "ay":0.061, "alpha":0.00042, "fx":[-0.41188,-0.4118,-0.41303,-0.41312], "fy":[0.6856,0.68684,0.68692,0.68569]},
    {"t":0.83351, "x":3.21111, "y":1.55551, "heading":3.07235, "vx":-3.82834, "vy":-2.30728, "omega":0.01692, "ax":-0.03417, "ay":0.05692, "alpha":0.00039, "fx":[-0.38389,-0.38381,-0.38494,-0.38502], "fy":[0.63979,0.64093,0.641,0.63987]},
    {"t":0.8714, "x":3.06604, "y":1.46814, "heading":3.07299, "vx":-3.82963, "vy":-2.30513, "omega":0.01694, "ax":-0.03921, "ay":0.06536, "alpha":0.00037, "fx":[-0.44056,-0.44048,-0.44156,-0.44164], "fy":[0.73471,0.73579,0.73587,0.73479]},
    {"t":0.90929, "x":2.92092, "y":1.38085, "heading":3.07363, "vx":-3.83112, "vy":-2.30265, "omega":0.01695, "ax":-0.0788, "ay":0.13149, "alpha":0.00046, "fx":[-0.88586,-0.88577,-0.8871,-0.88719], "fy":[1.47859,1.47992,1.48001,1.47868]},
    {"t":0.94717, "x":2.77572, "y":1.29371, "heading":3.07427, "vx":-3.8341, "vy":-2.29767, "omega":0.01697, "ax":-0.27832, "ay":0.4785, "alpha":0.02345, "fx":[-3.09939,-3.09459,-3.16289,-3.1677], "fy":[5.34687,5.41497,5.41937,5.35126]},
    {"t":0.98506, "x":2.63025, "y":1.207, "heading":3.07491, "vx":-3.84465, "vy":-2.27954, "omega":0.01786, "ax":1.92328, "ay":3.30719, "alpha":12.46555, "fx":[44.30032,38.57364,3.06658,0.60715], "fy":[17.4776,50.04103,57.24312,24.06182]},
    {"t":1.02295, "x":2.48597, "y":1.12301, "heading":3.07559, "vx":-3.77178, "vy":-2.15424, "omega":0.49014, "ax":6.29251, "ay":2.80388, "alpha":25.64548, "fx":[104.72541,84.1105,17.93206,76.39505], "fy":[-10.20349,64.37664,103.29453,-31.29312]},
    {"t":1.06084, "x":2.34759, "y":1.0434, "heading":3.09416, "vx":-3.53338, "vy":-2.04801, "omega":1.46177, "ax":6.5935, "ay":2.49023, "alpha":26.43916, "fx":[106.12732,85.39615,19.35866,85.82539], "fy":[-10.83058,64.46745,104.63673,-46.21321]},
    {"t":1.09872, "x":2.21845, "y":0.96759, "heading":-3.13364, "vx":-3.28357, "vy":-1.95366, "omega":2.46347, "ax":7.37026, "ay":3.6637, "alpha":19.00159, "fx":[107.16813,85.80481,34.11846,104.57023], "fy":[0.30263,64.50199,101.32834,-1.26654]},
    {"t":1.13661, "x":2.09933, "y":0.89621, "heading":-3.04031, "vx":-3.00433, "vy":-1.81485, "omega":3.18338, "ax":8.1706, "ay":4.87651, "alpha":3.02064, "fx":[97.45679,90.26851,85.46184,94.49], "fy":[45.21141,58.32155,65.01609,50.89379]},
    {"t":1.1745, "x":1.99137, "y":0.83095, "heading":-2.9197, "vx":-2.69477, "vy":-1.6301, "omega":3.29782, "ax":8.1865, "ay":4.89093, "alpha":-2.91796, "fx":[86.15181,95.25961,97.17289,89.80802], "fy":[64.45627,49.96378,46.30194,59.36992]},
    {"t":1.21238, "x":1.89515, "y":0.7727, "heading":-2.79476, "vx":-2.38461, "vy":-1.4448, "omega":3.18727, "ax":8.11001, "ay":4.84168, "alpha":-6.1551, "fx":[78.62772,99.86128,100.37417,86.08721], "fy":[73.57846,40.20625,39.23536,64.85558]},
    {"t":1.25027, "x":1.81063, "y":0.72143, "heading":-2.674, "vx":-2.07735, "vy":-1.26136, "omega":2.95407, "ax":8.02461, "ay":4.79077, "alpha":-8.34874, "fx":[74.00136,103.21473,101.23973,82.65182], "fy":[78.30391,30.83981,37.15921,69.28161]},
    {"t":1.28816, "x":1.73768, "y":0.67708, "heading":-2.56208, "vx":-1.77332, "vy":-1.07985, "omega":2.63777, "ax":7.9421, "ay":4.75758, "alpha":-9.90031, "fx":[71.44164,105.28471,101.22822,79.44006], "fy":[80.69275,23.07301,37.32476,73.00053]},
    {"t":1.32604, "x":1.6762, "y":0.63958, "heading":-2.46214, "vx":-1.47241, "vy":-0.8996, "omega":2.26267, "ax":7.8695, "ay":4.74405, "alpha":-10.95171, "fx":[70.3573,106.44715,100.83232,76.49067], "fy":[81.67222,17.21758,38.46941,76.12309]},
    {"t":1.36393, "x":1.62606, "y":0.60891, "heading":-2.37642, "vx":-1.17426, "vy":-0.71986, "omega":1.84774, "ax":7.81036, "ay":4.74345, "alpha":-11.63123, "fx":[70.25111,107.07903,100.28335,73.85281], "fy":[81.78807,13.01658,39.93909,78.71133]},
    {"t":1.40182, "x":1.58718, "y":0.58504, "heading":-2.30641, "vx":-0.87835, "vy":-0.54015, "omega":1.40707, "ax":7.76391, "ay":4.74811, "alpha":-12.07196, "fx":[70.6623,107.42861,99.7202,71.56499], "fy":[81.4533,10.02603,41.3686,80.81681]},
    {"t":1.43971, "x":1.55947, "y":0.56798, "heading":-2.2531, "vx":-0.5842, "vy":-0.36026, "omega":0.9497, "ax":7.72645, "ay":4.75295, "alpha":-12.39047, "fx":[71.16491,107.63332,99.23835,69.65345], "fy":[81.03246,7.8207,42.54414,82.48562]},
    {"t":1.47759, "x":1.54288, "y":0.55774, "heading":-2.21712, "vx":-0.29147, "vy":-0.18018, "omega":0.48026, "ax":7.69309, "ay":4.75575, "alpha":-12.67621, "fx":[71.38176,107.76344,98.90708,68.13676], "fy":[80.85819,6.06057,43.33413,83.75575]},
    {"t":1.51548, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
