{
 "name":"Reef4Right-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.707406044006348, "y":3.757058143615722, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.789600849151611, "y":3.225355863571167, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.834121584892273, "y":3.6232171058654785, "r":0.5268734125330863}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.707406044006348 m", "val":5.707406044006348}, "y":{"exp":"3.7570581436157227 m", "val":3.757058143615722}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.789600849151611 m", "val":5.789600849151611}, "y":{"exp":"3.225355863571167 m", "val":3.225355863571167}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.834121584892273 m", "val":4.834121584892273}, "y":{"exp":"3.6232171058654785 m", "val":3.6232171058654785}, "r":{"exp":"0.5268734125330863 m", "val":0.5268734125330863}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35198,1.80131],
  "samples":[
    {"t":0.0, "x":5.70741, "y":3.75706, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.94999, "ay":-8.14272, "alpha":4.14481, "fx":[59.04219,69.95066,51.88242,41.87434], "fy":[-90.32103,-82.12276,-94.54643,-99.43234]},
    {"t":0.02347, "x":5.70877, "y":3.75482, "heading":3.14159, "vx":0.11615, "vy":-0.19107, "omega":0.09726, "ax":4.54207, "ay":-8.37151, "alpha":4.26475, "fx":[55.22938,66.12336,46.1624,36.87787], "fy":[-92.68537,-85.21089,-97.44509,-101.37672]},
    {"t":0.04693, "x":5.71274, "y":3.74803, "heading":-3.13931, "vx":0.22273, "vy":-0.38751, "omega":0.19733, "ax":4.04738, "ay":-8.6152, "alpha":4.40346, "fx":[50.66196,61.35593,39.13716,30.97702], "fy":[-95.24063,-88.6785,-100.44868,-103.31636]},
    {"t":0.0704, "x":5.71909, "y":3.73656, "heading":-3.13468, "vx":0.31771, "vy":-0.58967, "omega":0.30066, "ax":3.44206, "ay":-8.86735, "alpha":4.5593, "fx":[45.11917,55.3053,30.48098,23.98712], "fy":[-97.96784,-92.54247,-103.37872,-105.14154]},
    {"t":0.09386, "x":5.72749, "y":3.72029, "heading":-3.12762, "vx":0.39848, "vy":-0.79774, "omega":0.40765, "ax":2.69677, "ay":-9.11413, "alpha":4.72503, "fx":[38.31059,47.4909,19.84715,15.70616], "fy":[-100.80259,-96.75094,-105.90795,-106.67423]},
    {"t":0.11733, "x":5.73758, "y":3.69906, "heading":-3.11806, "vx":0.46176, "vy":-1.01161, "omega":0.51852, "ax":1.77852, "ay":-9.32944, "alpha":4.88139, "fx":[29.86604,37.26645,6.95915,5.94155], "fy":[-103.59373,-101.09203,-107.49871,-107.64045]},
    {"t":0.14079, "x":5.74891, "y":3.67275, "heading":-3.10589, "vx":0.50349, "vy":-1.23053, "omega":0.63306, "ax":0.65688, "ay":-9.46875, "alpha":4.98844, "fx":[19.34688,23.85402,-8.20742,-5.43367], "fy":[-106.03534,-105.02711,-107.3845,-107.64687]},
    {"t":0.16426, "x":5.7609, "y":3.64127, "heading":-3.09104, "vx":0.5189, "vy":-1.45271, "omega":0.75012, "ax":-0.68139, "ay":-9.46463, "alpha":4.98409, "fx":[6.31814,6.57854,-25.17287,-18.38628], "fy":[-107.57135,-107.45928,-104.6934,-106.1844]},
    {"t":0.18772, "x":5.77289, "y":3.60457, "heading":-3.07344, "vx":0.50291, "vy":-1.6748, "omega":0.86707, "ax":-2.20776, "ay":-9.2322, "alpha":4.81012, "fx":[-9.45185,-14.49935,-42.79595,-32.60225], "fy":[-107.31243,-106.64366,-98.79551,-102.69719]},
    {"t":0.21119, "x":5.78408, "y":3.56273, "heading":-3.05309, "vx":0.45111, "vy":-1.89144, "omega":0.97994, "ax":-3.82661, "ay":-8.69739, "alpha":4.46198, "fx":[-27.62089,-37.69258,-59.48332,-47.40068], "fy":[-104.10154,-100.78777,-89.74446,-96.74896]},
    {"t":0.23465, "x":5.79362, "y":3.51596, "heading":-3.03009, "vx":0.36132, "vy":-2.09553, "omega":1.08464, "ax":-5.38132, "ay":-7.84789, "alpha":3.99017, "fx":[-46.89154,-59.68189,-73.79752,-61.78844], "fy":[-96.94401,-89.54263,-78.41595,-88.25248]},
    {"t":0.25812, "x":5.80061, "y":3.46462, "heading":-3.00464, "vx":0.23504, "vy":-2.27968, "omega":1.17827, "ax":-6.71599, "ay":-6.76316, "alpha":3.43729, "fx":[-65.1246,-77.36662,-85.01378,-74.71442], "fy":[-85.76567,-74.83196,-66.12428,-77.62039]},
    {"t":0.28158, "x":5.80428, "y":3.40927, "heading":-2.97699, "vx":0.07745, "vy":-2.43838, "omega":1.25893, "ax":-7.74656, "ay":-5.57926, "alpha":2.83213, "fx":[-80.26804,-89.72735,-93.18844,-85.41148], "fy":[-71.81312,-59.52038,-54.04862,-65.68464]},
    {"t":0.30505, "x":5.80396, "y":3.35051, "heading":-2.94745, "vx":-0.10433, "vy":-2.5693, "omega":1.32539, "ax":-8.47543, "ay":-4.42224, "alpha":2.22283, "fx":[-91.37881,-97.57977,-98.83804,-93.59777], "fy":[-57.05537,-45.615,-42.92055,-53.40994]},
    {"t":0.32851, "x":5.79918, "y":3.28901, "heading":-2.91635, "vx":-0.3032, "vy":-2.67307, "omega":1.37755, "ax":-8.95684, "ay":-3.37014, "alpha":1.65878, "fx":[-98.73932,-102.29505,-102.59171,-99.4318], "fy":[-43.15392,-33.86063,-33.03993,-41.60168]},
    {"t":0.35198, "x":5.7896, "y":3.22536, "heading":-2.88403, "vx":-0.51338, "vy":-2.75215, "omega":1.41647, "ax":-9.16097, "ay":-2.82337, "alpha":1.03935, "fx":[-102.0998,-103.93413,-103.96587,-102.24389], "fy":[-34.84439,-28.91534,-28.84004,-34.45172]},
    {"t":0.39115, "x":5.76246, "y":3.11539, "heading":-2.82854, "vx":-0.87222, "vy":-2.86274, "omega":1.45718, "ax":-9.21618, "ay":-2.63898, "alpha":0.4503, "fx":[-103.32739,-104.05582,-104.02893,-103.31586], "fy":[-30.91837,-28.37115,-28.48941,-30.97516]},
    {"t":0.43032, "x":5.72123, "y":3.00122, "heading":-2.77146, "vx":-1.23323, "vy":-2.96611, "omega":1.47482, "ax":-9.28181, "ay":-2.38414, "alpha":-0.35865, "fx":[-104.64868,-104.13554,-104.18941,-104.70771], "fy":[-25.94882,-27.93478,-27.71389,-25.68889]},
    {"t":0.46949, "x":5.6658, "y":2.88321, "heading":-2.71369, "vx":-1.59681, "vy":-3.0595, "omega":1.46077, "ax":-9.35687, "ay":-2.00749, "alpha":-1.54519, "fx":[-106.00551,-104.16031,-104.5289,-106.36429], "fy":[-19.4168,-27.63555,-26.09753,-17.18706]},
    {"t":0.50866, "x":5.59607, "y":2.76182, "heading":-2.65647, "vx":-1.96333, "vy":-3.13814, "omega":1.40025, "ax":-9.42481, "ay":-1.39812, "alpha":-3.45034, "fx":[-107.19929,-104.10337,-105.20681,-107.60715], "fy":[-10.38,-27.52608,-22.57479,-2.43459]},
    {"t":0.54783, "x":5.51193, "y":2.63783, "heading":-2.60162, "vx":-2.33251, "vy":-3.19291, "omega":1.26509, "ax":-9.38678, "ay":-0.28769, "alpha":-6.80441, "fx":[-107.55934,-103.90319,-106.45838,-104.48434], "fy":[2.94417,-27.70581,-13.2835,25.09889]},
    {"t":0.58701, "x":5.41337, "y":2.51254, "heading":-2.55207, "vx":-2.7002, "vy":-3.20417, "omega":0.99856, "ax":-8.70546, "ay":2.0927, "alpha":-12.36862, "fx":[-104.85925,-103.53388,-102.10575,-81.247], "fy":[23.4099,-27.81916,28.59786,69.98271]},
    {"t":0.62618, "x":5.30092, "y":2.38863, "heading":-2.51295, "vx":-3.0412, "vy":-3.1222, "omega":0.51406, "ax":-7.83483, "ay":4.38577, "alpha":-11.80688, "fx":[-98.76636,-106.30276,-77.00003,-70.49818], "fy":[41.02738,4.17046,71.98558,80.17612]},
    {"t":0.66535, "x":5.17578, "y":2.2697, "heading":-2.49282, "vx":-3.3481, "vy":-2.95041, "omega":0.05158, "ax":-6.06715, "ay":7.11809, "alpha":-1.18864, "fx":[-70.65884,-70.98362,-65.70061,-65.67889], "fy":[78.16413,77.6318,82.13689,82.38115]},
    {"t":0.70452, "x":5.03998, "y":2.15959, "heading":-2.4908, "vx":-3.58576, "vy":-2.67158, "omega":0.00502, "ax":-5.1647, "ay":7.53225, "alpha":-0.02446, "fx":[-58.16342,-58.15405,-58.04237,-58.05188], "fy":[84.70025,84.69837,84.77536,84.77714]},
    {"t":0.74369, "x":4.89556, "y":2.06072, "heading":-2.4906, "vx":-3.78807, "vy":-2.37654, "omega":0.00406, "ax":-4.23135, "ay":7.33081, "alpha":-0.00387, "fx":[-47.61297,-47.60951,-47.59246,-47.59592], "fy":[82.46701,82.46612,82.47633,82.47722]},
    {"t":0.78286, "x":4.74393, "y":1.97325, "heading":-2.49044, "vx":-3.95381, "vy":-2.08938, "omega":0.00391, "ax":-2.64442, "ay":5.33491, "alpha":-0.00135, "fx":[-29.75299,-29.751,-29.7464,-29.74839], "fy":[60.01718,60.01551,60.0183,60.01998]},
    {"t":0.82203, "x":4.58702, "y":1.8955, "heading":-2.49029, "vx":-4.0574, "vy":-1.88041, "omega":0.00385, "ax":-0.76089, "ay":1.67692, "alpha":-0.00021, "fx":[-8.56046,-8.56009,-8.55958,-8.55995], "fy":[18.86538,18.86492,18.86529,18.86576]},
    {"t":0.8612, "x":4.42751, "y":1.82313, "heading":-2.49014, "vx":-4.0872, "vy":-1.81472, "omega":0.00384, "ax":-0.15662, "ay":0.35441, "alpha":-0.00002, "fx":[-1.762,-1.76197,-1.76193,-1.76196], "fy":[3.98713,3.98709,3.98712,3.98716]},
    {"t":0.90037, "x":4.26729, "y":1.75231, "heading":-2.48999, "vx":-4.09334, "vy":-1.80084, "omega":0.00384, "ax":-0.03769, "ay":0.08583, "alpha":-0.00001, "fx":[-0.42407,-0.42405,-0.42404,-0.42405], "fy":[0.96561,0.9656,0.96561,0.96562]},
    {"t":0.93955, "x":4.10692, "y":1.68184, "heading":-2.48984, "vx":-4.09481, "vy":-1.79747, "omega":0.00384, "ax":-0.01357, "ay":0.03098, "alpha":-0.00001, "fx":[-0.15268,-0.15267,-0.15264,-0.15266], "fy":[0.34855,0.34853,0.34855,0.34857]},
    {"t":0.97872, "x":3.94651, "y":1.61145, "heading":-2.48969, "vx":-4.09535, "vy":-1.79626, "omega":0.00384, "ax":-0.00758, "ay":0.01733, "alpha":-0.00001, "fx":[-0.08528,-0.08526,-0.08523,-0.08525], "fy":[0.195,0.19497,0.19499,0.19503]},
    {"t":1.01789, "x":3.78608, "y":1.54111, "heading":-2.48954, "vx":-4.09564, "vy":-1.79558, "omega":0.00384, "ax":-0.00519, "ay":0.01188, "alpha":-0.00002, "fx":[-0.0584,-0.05837,-0.05833,-0.05836], "fy":[0.13369,0.13365,0.13368,0.13372]},
    {"t":1.05706, "x":3.62565, "y":1.47078, "heading":-2.48939, "vx":-4.09585, "vy":-1.79512, "omega":0.00384, "ax":-0.00361, "ay":0.00828, "alpha":-0.00002, "fx":[-0.04065,-0.04061,-0.04057,-0.0406], "fy":[0.09314,0.0931,0.09313,0.09318]},
    {"t":1.09623, "x":3.46521, "y":1.40047, "heading":-2.48924, "vx":-4.09599, "vy":-1.79479, "omega":0.00384, "ax":-0.00227, "ay":0.00522, "alpha":-0.00002, "fx":[-0.02557,-0.02553,-0.02548,-0.02552], "fy":[0.05868,0.05862,0.05867,0.05872]},
    {"t":1.1354, "x":3.30476, "y":1.33017, "heading":-2.48908, "vx":-4.09608, "vy":-1.79459, "omega":0.00384, "ax":-0.00097, "ay":0.00224, "alpha":-0.00003, "fx":[-0.01092,-0.01087,-0.01081,-0.01086], "fy":[0.02516,0.02511,0.02515,0.02521]},
    {"t":1.17457, "x":3.14431, "y":1.25988, "heading":-2.48893, "vx":-4.09611, "vy":-1.7945, "omega":0.00384, "ax":0.00069, "ay":-0.00156, "alpha":-0.00003, "fx":[0.00775,0.0078,0.00786,0.00781], "fy":[-0.01751,-0.01758,-0.01753,-0.01746]},
    {"t":1.21374, "x":2.98386, "y":1.18958, "heading":-2.48878, "vx":-4.09609, "vy":-1.79456, "omega":0.00384, "ax":0.00454, "ay":-0.01034, "alpha":-0.00003, "fx":[0.05102,0.05107,0.05114,0.05109], "fy":[-0.11633,-0.1164,-0.11635,-0.11628]},
    {"t":1.25291, "x":2.82342, "y":1.11928, "heading":-2.48863, "vx":-4.09591, "vy":-1.79497, "omega":0.00384, "ax":0.02033, "ay":-0.04558, "alpha":0.00135, "fx":[0.2315,0.2291,0.226,0.22839], "fy":[-0.51316,-0.51006,-0.51245,-0.51556]},
    {"t":1.29209, "x":2.66299, "y":1.04893, "heading":-2.48848, "vx":-4.09511, "vy":-1.79675, "omega":0.00389, "ax":0.80112, "ay":0.09219, "alpha":3.376, "fx":[15.82964,9.94707,2.12696,8.14665], "fy":[0.11598,7.96503,1.9865,-5.91912]},
    {"t":1.33126, "x":2.5032, "y":0.97862, "heading":-2.48833, "vx":-4.06373, "vy":-1.79314, "omega":0.13613, "ax":7.49607, "ay":3.54239, "alpha":18.49431, "fx":[104.19615,74.80527,56.20256,102.11918], "fy":[21.86558,75.53669,87.2174,-25.2121]},
    {"t":1.37043, "x":2.34977, "y":0.9111, "heading":-2.483, "vx":-3.7701, "vy":-1.65438, "omega":0.86057, "ax":8.70375, "ay":3.81108, "alpha":2.80736, "fx":[100.30018,94.16581,95.36339,101.83956], "fy":[38.05041,51.3349,48.78166,33.33179]},
    {"t":1.4096, "x":2.20877, "y":0.84922, "heading":-2.44929, "vx":-3.42917, "vy":-1.5051, "omega":0.97054, "ax":8.75623, "ay":3.83621, "alpha":-0.0647, "fx":[98.45488,98.60018,98.56019,98.41502], "fy":[43.27499,42.94417,43.04025,43.36992]},
    {"t":1.44877, "x":2.08116, "y":0.79321, "heading":-2.41127, "vx":-3.08618, "vy":-1.35483, "omega":0.96801, "ax":8.76239, "ay":3.84048, "alpha":-1.30562, "fx":[97.57987,100.4907,99.5595,96.67739], "fy":[45.52976,38.70883,41.1083,47.47484]},
    {"t":1.48794, "x":1.96699, "y":0.74308, "heading":-2.37335, "vx":-2.74294, "vy":-1.20439, "omega":0.91686, "ax":8.76133, "ay":3.84143, "alpha":-1.99912, "fx":[97.15607,101.53513,99.96866,95.60017], "fy":[46.61063,36.12777,40.33457,49.79144]},
    {"t":1.52711, "x":1.86627, "y":0.69885, "heading":-2.33744, "vx":-2.39975, "vy":-1.05392, "omega":0.83856, "ax":8.75887, "ay":3.84177, "alpha":-2.44075, "fx":[96.96499,102.19652,100.14176,94.84596], "fy":[47.127,34.3822,40.04629,51.32413]},
    {"t":1.56628, "x":1.77899, "y":0.66052, "heading":-2.30459, "vx":-2.05666, "vy":-0.90343, "omega":0.74295, "ax":8.75627, "ay":3.8421, "alpha":-2.74565, "fx":[96.89965,102.65074,100.20321,94.27844], "fy":[47.34632,33.12543,39.98947,52.43324]},
    {"t":1.60545, "x":1.70514, "y":0.62808, "heading":-2.27549, "vx":-1.71366, "vy":-0.75293, "omega":0.6354, "ax":8.75382, "ay":3.84258, "alpha":-2.9682, "fx":[96.90101,102.97927,100.20897,93.83261], "fy":[47.40719,32.18399,40.045,53.27986]},
    {"t":1.64463, "x":1.64473, "y":0.60153, "heading":-2.2506, "vx":-1.37077, "vy":-0.60242, "omega":0.51913, "ax":8.75157, "ay":3.84325, "alpha":-3.13751, "fx":[96.93342,103.22537,100.18861,93.47331], "fy":[47.39043,31.45986,40.14858,53.94746]},
    {"t":1.6838, "x":1.59775, "y":0.58088, "heading":-2.23027, "vx":-1.02796, "vy":-0.45187, "omega":0.39623, "ax":8.7495, "ay":3.84413, "alpha":-3.27059, "fx":[96.97386,103.41442,100.15958,93.17961], "fy":[47.34732,30.8924,40.26196,54.48419]},
    {"t":1.72297, "x":1.5642, "y":0.56613, "heading":-2.21474, "vx":-0.68523, "vy":-0.30129, "omega":0.26812, "ax":8.74756, "ay":3.84521, "alpha":-3.37804, "fx":[97.00679,103.5624,100.13308,92.93813], "fy":[47.31238,30.44156,40.36065,54.92001]},
    {"t":1.76214, "x":1.54407, "y":0.55728, "heading":-2.20424, "vx":-0.34258, "vy":-0.15067, "omega":0.1358, "ax":8.74573, "ay":3.84649, "alpha":-3.46681, "fx":[97.02132,103.67989,100.11672,92.73996], "fy":[47.30978,30.07968,40.42806,55.27449]},
    {"t":1.80131, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.80131, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
