{
 "name":"Reef5Left-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.8743720054626465, "y":2.845012664794922, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7447669506073, "y":1.2086904048919678, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9907740354537964, "y":4.769034385681152, "heading":4.1887902047863905, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":7.2, "heading":2.198940324587656, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.186340607702732, "y":4.231581032276154, "r":0.8207166191978346}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef5Left.x", "val":4.8743720054626465}, "y":{"exp":"Reef5Left.y", "val":2.845012664794922}, "heading":{"exp":"Reef5Left.heading", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7447669506073 m", "val":3.7447669506073}, "y":{"exp":"1.2086904048919678 m", "val":1.2086904048919678}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9907740354537964 m", "val":1.9907740354537964}, "y":{"exp":"4.769034385681152 m", "val":4.769034385681152}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.186340607702732 m", "val":4.186340607702732}, "y":{"exp":"4.231581032276154 m", "val":4.231581032276154}, "r":{"exp":"0.8207166191978346 m", "val":0.8207166191978346}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05995,2.23813,3.1987],
  "samples":[
    {"t":0.0, "x":4.87437, "y":2.84501, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.01776, "ay":-5.91006, "alpha":-4.7763, "fx":[-9.51518,-25.74041,-14.07155,1.49228], "fy":[-64.07992,-66.54764,-74.84789,-72.29756]},
    {"t":0.0424, "x":4.87346, "y":2.8397, "heading":2.0944, "vx":-0.04315, "vy":-0.25058, "omega":-0.20251, "ax":-1.07348, "ay":-5.90156, "alpha":-3.792, "fx":[-10.82757,-23.50044,-14.23766,-1.88795], "fy":[-65.06506,-66.98195,-73.64034,-71.68603]},
    {"t":0.0848, "x":4.87066, "y":2.82377, "heading":2.08581, "vx":-0.08866, "vy":-0.50079, "omega":-0.36328, "ax":-1.13931, "ay":-5.88905, "alpha":-2.98639, "fx":[-12.01674,-21.9146,-14.68271,-4.9337], "fy":[-65.8149,-67.26155,-72.56549,-71.14337]},
    {"t":0.12719, "x":4.86588, "y":2.79725, "heading":2.07041, "vx":-0.13697, "vy":-0.75048, "omega":-0.4899, "ax":-1.21875, "ay":-5.87293, "alpha":-2.29997, "fx":[-13.25111,-20.84543,-15.36228,-7.82235], "fy":[-66.40201,-67.43213,-71.58706,-70.60667]},
    {"t":0.16959, "x":4.85898, "y":2.76015, "heading":2.04964, "vx":-0.18864, "vy":-0.99948, "omega":-0.58741, "ax":-1.31651, "ay":-5.85156, "alpha":-1.73194, "fx":[-14.5997,-20.38813,-16.27937,-10.60867], "fy":[-66.83704,-67.45222,-70.67669,-70.05728]},
    {"t":0.21199, "x":4.8498, "y":2.71251, "heading":2.02473, "vx":-0.24446, "vy":-1.24757, "omega":-0.66084, "ax":-1.43974, "ay":-5.82216, "alpha":-1.23294, "fx":[-16.26797,-20.38893,-17.52218,-13.48877], "fy":[-67.04389,-67.41655,-69.77675,-69.4044]},
    {"t":0.25439, "x":4.83814, "y":2.65439, "heading":1.99671, "vx":-0.3055, "vy":-1.49442, "omega":-0.71312, "ax":-1.59976, "ay":-5.77985, "alpha":-0.83562, "fx":[-18.24327,-21.22748,-19.181,-16.53701], "fy":[-67.08321,-67.10615,-68.82226,-68.64114]},
    {"t":0.29679, "x":4.82375, "y":2.58583, "heading":1.96648, "vx":-0.37333, "vy":-1.73948, "omega":-0.74855, "ax":-1.81546, "ay":-5.71522, "alpha":-0.48286, "fx":[-21.04652,-22.73779,-21.5,-20.04224], "fy":[-66.66487,-66.64374,-67.68395,-67.62297]},
    {"t":0.33919, "x":4.80629, "y":2.50694, "heading":1.93474, "vx":-0.4503, "vy":-1.98179, "omega":-0.76902, "ax":-2.12048, "ay":-5.60843, "alpha":-0.1193, "fx":[-24.87268,-25.20246,-25.02027,-24.56718], "fy":[-65.68939,-65.88749,-66.01202,-66.00718]},
    {"t":0.38158, "x":4.78529, "y":2.41788, "heading":1.90214, "vx":-0.54021, "vy":-2.21958, "omega":-0.77408, "ax":-2.57923, "ay":-5.41158, "alpha":0.20166, "fx":[-30.48432,-29.61829,-30.37045,-30.7506], "fy":[-63.59023,-64.12223,-63.32755,-63.30413]},
    {"t":0.42398, "x":4.76007, "y":2.31891, "heading":1.86932, "vx":-0.64956, "vy":-2.44902, "omega":-0.76553, "ax":-3.32157, "ay":-4.98828, "alpha":0.1522, "fx":[-38.83565,-39.09567,-38.63252,-39.55004], "fy":[-59.23664,-58.44196,-58.4355,-58.33511]},
    {"t":0.46638, "x":4.72954, "y":2.21059, "heading":1.83686, "vx":-0.79039, "vy":-2.66051, "omega":-0.75907, "ax":-4.56726, "ay":-3.87536, "alpha":0.38892, "fx":[-53.63835,-53.08979,-53.41255,-54.52068], "fy":[-46.37207,-46.02457,-44.93106,-44.81404]},
    {"t":0.50878, "x":4.69192, "y":2.09431, "heading":1.80468, "vx":-0.98403, "vy":-2.82482, "omega":-0.74258, "ax":-5.93628, "ay":-0.77056, "alpha":0.6119, "fx":[-70.03539,-68.99286,-69.50238,-70.47465], "fy":[-10.2565,-10.3635,-7.60051,-7.99587]},
    {"t":0.55118, "x":4.64487, "y":1.97385, "heading":1.77319, "vx":-1.23572, "vy":-2.85749, "omega":-0.71664, "ax":-4.98669, "ay":3.31447, "alpha":0.56838, "fx":[-59.50753,-57.923,-57.72912,-59.21457], "fy":[37.43169,38.80225,40.26262,39.28337]},
    {"t":0.59357, "x":4.58799, "y":1.85567, "heading":1.74281, "vx":-1.44714, "vy":-2.71696, "omega":-0.69254, "ax":-3.25145, "ay":5.0326, "alpha":0.58951, "fx":[-39.31101,-37.55442,-36.93157,-39.02135], "fy":[58.09991,58.64612,60.33252,59.45352]},
    {"t":0.63597, "x":4.52372, "y":1.745, "heading":1.71345, "vx":-1.585, "vy":-2.50359, "omega":-0.66755, "ax":-2.19921, "ay":5.57596, "alpha":0.69311, "fx":[-27.28536,-24.45447,-24.52841,-27.09469], "fy":[64.4424,65.31627,66.52009,65.79115]},
    {"t":0.67837, "x":4.45454, "y":1.64387, "heading":1.68514, "vx":-1.67824, "vy":-2.26718, "omega":-0.63816, "ax":-1.5852, "ay":5.78203, "alpha":0.82606, "fx":[-20.34252,-16.86453,-17.08938,-20.20818], "fy":[66.79189,67.62695,68.9845,68.35217]},
    {"t":0.72077, "x":4.38196, "y":1.55294, "heading":1.65809, "vx":-1.74545, "vy":-2.02203, "omega":-0.60314, "ax":-1.19684, "ay":5.87564, "alpha":0.97823, "fx":[-16.04465,-12.10371,-12.16878,-15.93424], "fy":[67.82459,68.43126,70.22954,69.66957]},
    {"t":0.76317, "x":4.30688, "y":1.47249, "heading":1.63251, "vx":-1.7962, "vy":-1.77292, "omega":-0.56166, "ax":-0.9324, "ay":5.92398, "alpha":1.16346, "fx":[-13.28161,-8.76456,-8.62812,-13.14852], "fy":[68.29176,68.6642,70.98372,70.48728]},
    {"t":0.80556, "x":4.22989, "y":1.40265, "heading":1.6087, "vx":-1.83573, "vy":-1.52175, "omega":-0.51233, "ax":-0.7418, "ay":5.9513, "alpha":1.36542, "fx":[-11.48025,-6.1056,-5.99983,-11.27887], "fy":[68.44265,68.78349,71.45324,71.03153]},
    {"t":0.84796, "x":4.15139, "y":1.34348, "heading":1.58698, "vx":-1.86718, "vy":-1.26943, "omega":-0.45444, "ax":-0.5983, "ay":5.96777, "alpha":1.58842, "fx":[-10.26922,-4.07652,-3.81328,-9.96115], "fy":[68.5121,68.63972,71.83798,71.49516]},
    {"t":0.89036, "x":4.07168, "y":1.29502, "heading":1.56771, "vx":-1.89255, "vy":-1.0164, "omega":-0.3871, "ax":-0.48654, "ay":5.97817, "alpha":1.79268, "fx":[-9.41748,-2.38289,-2.0865,-8.98071], "fy":[68.48089,68.52171,72.10856,71.86306]},
    {"t":0.93276, "x":3.99101, "y":1.2573, "heading":1.5513, "vx":-1.91317, "vy":-0.76294, "omega":-0.31109, "ax":-0.39713, "ay":5.98499, "alpha":2.01725, "fx":[-8.96106,-0.74388,-0.60436,-8.35587], "fy":[68.31073,68.56333,72.28694,72.13344]},
    {"t":0.97516, "x":3.90953, "y":1.23033, "heading":1.53811, "vx":-1.93001, "vy":-0.50919, "omega":-0.22556, "ax":-0.32402, "ay":5.98956, "alpha":2.18626, "fx":[-8.47882,0.32408,0.62741,-7.7014], "fy":[68.25941,68.3264,72.48482,72.43875]},
    {"t":1.01756, "x":3.82741, "y":1.21413, "heading":1.52855, "vx":-1.94375, "vy":-0.25524, "omega":-0.13287, "ax":-0.26314, "ay":5.99269, "alpha":2.36568, "fx":[-8.20723,1.39884,1.74881,-7.30805], "fy":[68.20735,68.1783,72.61339,72.65722]},
    {"t":1.05995, "x":3.74477, "y":1.20869, "heading":1.52291, "vx":-1.95491, "vy":-0.00116, "omega":-0.03257, "ax":-0.22954, "ay":5.9919, "alpha":1.94268, "fx":[-6.82709,0.63101,1.49107,-6.08351], "fy":[68.57136,68.46118,72.24393,72.34284]},
    {"t":1.09461, "x":3.67689, "y":1.21225, "heading":1.52178, "vx":-1.96286, "vy":0.20647, "omega":0.03475, "ax":-0.2149, "ay":5.9942, "alpha":1.96476, "fx":[-6.77698,1.01659,1.64212,-5.98188], "fy":[68.6369,68.50994,72.23295,72.3476]},
    {"t":1.12926, "x":3.60874, "y":1.223, "heading":1.52299, "vx":-1.97031, "vy":0.41418, "omega":0.10283, "ax":-0.19855, "ay":5.99466, "alpha":1.87101, "fx":[-6.37674,0.994,1.66264,-5.61163], "fy":[68.73153,68.58765,72.14866,72.28099]},
    {"t":1.16391, "x":3.54035, "y":1.24095, "heading":1.52655, "vx":-1.97719, "vy":0.62191, "omega":0.16767, "ax":-0.1803, "ay":5.99511, "alpha":1.80723, "fx":[-6.07433,1.08337,1.81735,-5.3005], "fy":[68.83345,68.6846,72.05543,72.19681]},
    {"t":1.19856, "x":3.47172, "y":1.2661, "heading":1.53236, "vx":-1.98344, "vy":0.82966, "omega":0.23029, "ax":-0.15983, "ay":5.99556, "alpha":1.62473, "fx":[-5.42784,0.92868,1.72338,-4.73611], "fy":[69.00287,68.85727,71.8948,72.0363]},
    {"t":1.23321, "x":3.4029, "y":1.29845, "heading":1.54034, "vx":-1.98897, "vy":1.03742, "omega":0.28659, "ax":-0.13668, "ay":5.99598, "alpha":1.51651, "fx":[-5.02735,1.04006,1.86911,-4.30579], "fy":[69.17555,69.03512,71.72963,71.87069]},
    {"t":1.26787, "x":3.33389, "y":1.338, "heading":1.55027, "vx":-1.99371, "vy":1.24519, "omega":0.33914, "ax":-0.11029, "ay":5.99635, "alpha":1.27869, "fx":[-4.22327,0.9999,1.63757,-3.59798], "fy":[69.41721,69.28688,71.49681,71.62744]},
    {"t":1.30252, "x":3.26474, "y":1.38475, "heading":1.56202, "vx":-1.99753, "vy":1.45298, "omega":0.38345, "ax":-0.07999, "ay":5.99663, "alpha":1.06999, "fx":[-3.50245,0.91125,1.70951,-2.87775], "fy":[69.66236,69.52905,71.25769,71.39242]},
    {"t":1.33717, "x":3.19547, "y":1.4387, "heading":1.57531, "vx":-2.0003, "vy":1.66077, "omega":0.42053, "ax":-0.04472, "ay":5.99676, "alpha":0.76372, "fx":[-2.46717,0.81506,1.46687,-1.9165], "fy":[69.96653,69.8351,70.96058,71.08559]},
    {"t":1.37182, "x":3.12613, "y":1.49985, "heading":1.58988, "vx":-2.00185, "vy":1.86858, "omega":0.447, "ax":-0.00329, "ay":5.99665, "alpha":0.48555, "fx":[-1.48754,0.6505,1.58744,-0.90493], "fy":[70.26977,70.1187,70.65542,70.7988]},
    {"t":1.40648, "x":3.05676, "y":1.5682, "heading":1.60537, "vx":-2.00197, "vy":2.07637, "omega":0.46382, "ax":0.04615, "ay":5.99615, "alpha":0.11972, "fx":[-0.19654,0.48589,1.50195,0.37756], "fy":[70.61776,70.46411,70.29329,70.4438]},
    {"t":1.44113, "x":2.98741, "y":1.64375, "heading":1.62145, "vx":-2.00037, "vy":2.28415, "omega":0.46797, "ax":0.10615, "ay":5.99499, "alpha":-0.2381, "fx":[1.1618,0.205,1.7961,1.82614], "fy":[70.94655,70.76563,69.93718,70.11503]},
    {"t":1.47578, "x":2.91816, "y":1.7265, "heading":1.63766, "vx":-1.99669, "vy":2.4919, "omega":0.45972, "ax":0.18035, "ay":5.99272, "alpha":-0.61242, "fx":[2.71715,0.45901,1.84976,3.4504], "fy":[71.28392,71.11052,69.54293,69.72037]},
    {"t":1.51043, "x":2.84908, "y":1.81645, "heading":1.65359, "vx":-1.99044, "vy":2.69956, "omega":0.4385, "ax":0.27476, "ay":5.9885, "alpha":-0.98962, "fx":[4.51483,0.69508,2.33968,5.36395], "fy":[71.56413,71.41531,69.15611,69.32395]},
    {"t":1.54509, "x":2.78027, "y":1.91359, "heading":1.66879, "vx":-1.98092, "vy":2.90707, "omega":0.4042, "ax":0.39843, "ay":5.98071, "alpha":-1.41338, "fx":[6.78114,1.02862,3.14459,7.77194], "fy":[71.76064,71.71513,68.76393,68.85378]},
    {"t":1.57974, "x":2.71187, "y":2.01792, "heading":1.68279, "vx":-1.96711, "vy":3.11432, "omega":0.35523, "ax":0.56763, "ay":5.96589, "alpha":-1.95289, "fx":[9.86179,0.644,5.0697,11.10326], "fy":[71.78909,71.9316,68.36938,68.30658]},
    {"t":1.61439, "x":2.64404, "y":2.12942, "heading":1.6951, "vx":-1.94744, "vy":3.32105, "omega":0.28756, "ax":0.81198, "ay":5.9359, "alpha":-2.1796, "fx":[12.98327,3.05166,7.58665,14.54163], "fy":[71.55912,71.95567,67.87007,67.60221]},
    {"t":1.64904, "x":2.57705, "y":2.24806, "heading":1.70507, "vx":-1.91931, "vy":3.52674, "omega":0.21203, "ax":1.1927, "ay":5.8686, "alpha":-2.2146, "fx":[17.20473,8.09441,11.61809,19.13955], "fy":[70.77995,71.56932,67.04932,66.42583]},
    {"t":1.6837, "x":2.51125, "y":2.3738, "heading":1.71242, "vx":-1.87798, "vy":3.7301, "omega":0.13529, "ax":1.85447, "ay":5.68942, "alpha":-2.22648, "fx":[24.89108,15.08848,20.19127,26.98915], "fy":[68.46493,69.68926,65.1136,64.13475]},
    {"t":1.71835, "x":2.44729, "y":2.50647, "heading":1.7171, "vx":-1.81371, "vy":3.92725, "omega":0.05813, "ax":3.158, "ay":5.0721, "alpha":-1.58543, "fx":[38.86232,33.0524,35.78331,40.7281], "fy":[60.81871,62.2008,58.35042,57.01864]},
    {"t":1.753, "x":2.38634, "y":2.6456, "heading":1.71912, "vx":-1.70428, "vy":4.10301, "omega":0.00319, "ax":5.22315, "ay":2.86789, "alpha":-0.09206, "fx":[61.06713,61.97678,60.82548,61.61849], "fy":[33.59367,34.61142,33.88091,32.70496]},
    {"t":1.78765, "x":2.33042, "y":2.78951, "heading":1.71923, "vx":-1.52329, "vy":4.20239, "omega":0.0, "ax":5.62111, "ay":1.92304, "alpha":0.00118, "fx":[65.7261,67.54198,65.09235,65.83152], "fy":[22.83334,23.1548,22.63917,21.75544]},
    {"t":1.8223, "x":2.281, "y":2.93628, "heading":1.71923, "vx":-1.3285, "vy":4.26903, "omega":0.00005, "ax":5.68091, "ay":1.62994, "alpha":-0.00147, "fx":[65.05812,74.38211,62.08006,65.48248], "fy":[21.56803,20.54071,17.4122,17.08646]},
    {"t":1.85696, "x":2.23838, "y":3.08519, "heading":1.71923, "vx":-1.13165, "vy":4.32551, "omega":-0.00001, "ax":5.68894, "ay":1.35369, "alpha":0.00235, "fx":[65.75914,72.21355,63.58367,65.82397], "fy":[17.34862,17.22133,14.75474,14.29892]},
    {"t":1.89161, "x":2.20258, "y":3.2359, "heading":1.71923, "vx":-0.93451, "vy":4.37242, "omega":0.00008, "ax":5.59111, "ay":1.06831, "alpha":-0.00368, "fx":[64.30366,72.48465,61.58322,64.4106], "fy":[14.41512,14.19438,10.9023,10.69857]},
    {"t":1.92626, "x":2.17355, "y":3.38805, "heading":1.71923, "vx":-0.74077, "vy":4.40944, "omega":-0.00005, "ax":5.05925, "ay":0.74816, "alpha":0.0017, "fx":[58.18101,66.25902,55.17242,58.17224], "fy":[10.48689,10.46402,7.18784,7.02484]},
    {"t":1.96091, "x":2.15092, "y":3.5413, "heading":1.71923, "vx":-0.56545, "vy":4.43537, "omega":0.00001, "ax":3.37226, "ay":0.38503, "alpha":0.00012, "fx":[38.71878,44.70516,36.4158,38.6567], "fy":[5.73272,5.8273,3.32366,3.21272]},
    {"t":1.99557, "x":2.13335, "y":3.69522, "heading":1.71923, "vx":-0.4486, "vy":4.44871, "omega":0.00001, "ax":1.32257, "ay":0.12674, "alpha":-0.00037, "fx":[15.39806,17.15744,14.46928,15.13614], "fy":[1.7551,2.03325,1.21896,0.94942]},
    {"t":2.03022, "x":2.1186, "y":3.84946, "heading":1.71923, "vx":-0.40277, "vy":4.4531, "omega":0.0, "ax":0.14444, "ay":0.013, "alpha":0.00002, "fx":[1.78801,1.89685,1.53987,1.56417], "fy":[0.10344,0.31974,0.20051,-0.01267]},
    {"t":2.06487, "x":2.10473, "y":4.00378, "heading":1.71923, "vx":-0.39776, "vy":4.45355, "omega":0.0, "ax":-0.94174, "ay":-0.08774, "alpha":0.00037, "fx":[-10.83535,-11.74988,-10.66331,-11.01313], "fy":[-1.28402,-1.10335,-0.77792,-0.95843]},
    {"t":2.09952, "x":2.09038, "y":4.15805, "heading":1.71923, "vx":-0.43039, "vy":4.45051, "omega":0.00001, "ax":-2.84758, "ay":-0.30748, "alpha":-0.00043, "fx":[-32.77758,-36.72225,-31.40136,-32.93509], "fy":[-4.4987,-4.28617,-2.7399,-2.92665]},
    {"t":2.13418, "x":2.07376, "y":4.31209, "heading":1.71923, "vx":-0.52907, "vy":4.43986, "omega":0.0, "ax":-4.86228, "ay":-0.67431, "alpha":0.00047, "fx":[-55.99777,-62.43403,-53.91049,-56.18485], "fy":[-9.41547,-9.10207,-6.50461,-6.67056]},
    {"t":2.16883, "x":2.05251, "y":4.46553, "heading":1.71923, "vx":-0.69756, "vy":4.41649, "omega":0.00001, "ax":-5.53943, "ay":-1.00073, "alpha":0.00019, "fx":[-63.93897,-70.24003,-62.01117,-64.16323], "fy":[-13.26585,-12.90009,-10.44769,-10.42067]},
    {"t":2.20348, "x":2.02501, "y":4.61797, "heading":1.71923, "vx":-0.88951, "vy":4.38181, "omega":0.00002, "ax":-5.68286, "ay":-1.29745, "alpha":0.00051, "fx":[-65.68779,-71.27569,-64.15414,-65.97668], "fy":[-16.60518,-16.26553,-14.1178,-13.99174]},
    {"t":2.23813, "x":1.99077, "y":4.76903, "heading":1.71923, "vx":-1.08644, "vy":4.33685, "omega":0.00004, "ax":-5.46688, "ay":-1.48699, "alpha":-0.0003, "fx":[-64.05771,-64.64259,-64.46937,-63.77367], "fy":[-16.17294,-19.75494,-17.26798,-16.69278]},
    {"t":2.27244, "x":1.95029, "y":4.91694, "heading":1.71924, "vx":-1.27398, "vy":4.28584, "omega":0.00003, "ax":-5.3456, "ay":-1.71341, "alpha":-0.00001, "fx":[-62.64628,-63.16515,-63.04791,-62.38364], "fy":[-18.71239,-22.49648,-19.93487,-19.38632]},
    {"t":2.30674, "x":1.90343, "y":5.06296, "heading":1.71924, "vx":-1.45737, "vy":4.22706, "omega":0.00003, "ax":-4.00212, "ay":-1.45329, "alpha":0.00041, "fx":[-46.87045,-47.4312,-47.22027,-46.5775], "fy":[-15.81931,-19.27477,-16.88357,-16.3268]},
    {"t":2.34105, "x":1.85108, "y":5.20712, "heading":1.71924, "vx":-1.59467, "vy":4.1772, "omega":0.00004, "ax":-2.55961, "ay":-1.00767, "alpha":-0.00017, "fx":[-30.08019,-30.35098,-30.07812,-29.7924], "fy":[-11.101,-13.08723,-11.85529,-11.31703]},
    {"t":2.37536, "x":1.79487, "y":5.34983, "heading":1.71924, "vx":-1.68248, "vy":4.14263, "omega":0.00004, "ax":-1.5138, "ay":-0.62568, "alpha":0.00001, "fx":[-18.0919,-17.78308,-17.45594,-17.81756], "fy":[-7.63051,-6.75913,-7.78609,-7.23124]},
    {"t":2.40966, "x":1.73626, "y":5.49158, "heading":1.71924, "vx":-1.73441, "vy":4.12117, "omega":0.00004, "ax":-0.72336, "ay":-0.31516, "alpha":0.00128, "fx":[-9.51718,-7.67214,-7.41893,-9.38961], "fy":[-6.61701,1.66708,-5.16466,-4.69798]},
    {"t":2.44397, "x":1.67633, "y":5.63277, "heading":1.71924, "vx":-1.75922, "vy":4.11036, "omega":0.00008, "ax":1.22943, "ay":-4.335, "alpha":3.00083, "fx":[10.42135,18.90536,18.73755,9.71908], "fy":[-53.76561,-57.19836,-46.15421,-46.62685]},
    {"t":2.47827, "x":1.61671, "y":5.77123, "heading":1.71924, "vx":-1.71705, "vy":3.96164, "omega":0.10303, "ax":2.45285, "ay":-5.43331, "alpha":3.508, "fx":[22.51379,34.88533,35.66306,22.22195], "fy":[-69.23175,-65.81648,-58.92278,-61.39469]},
    {"t":2.51258, "x":1.55924, "y":5.90394, "heading":1.72278, "vx":-1.6329, "vy":3.77525, "omega":0.22337, "ax":2.41142, "ay":-5.47307, "alpha":3.6761, "fx":[21.39543,34.5959,35.84196,21.50337], "fy":[-69.92797,-66.14591,-58.84509,-62.31546]},
    {"t":2.54689, "x":1.50465, "y":6.03024, "heading":1.73044, "vx":-1.55017, "vy":3.58749, "omega":0.34948, "ax":2.39557, "ay":-5.48708, "alpha":3.63022, "fx":[21.207,34.26763,35.62561,21.49153], "fy":[-70.04892,-66.2543,-58.89571,-62.69399]},
    {"t":2.58119, "x":1.45287, "y":6.15008, "heading":1.74243, "vx":-1.46799, "vy":3.39925, "omega":0.47402, "ax":2.38836, "ay":-5.49374, "alpha":3.42452, "fx":[21.49384,33.92868,35.07455,21.75608], "fy":[-69.84482,-66.10702,-59.21372,-63.04003]},
    {"t":2.6155, "x":1.40392, "y":6.26346, "heading":1.75869, "vx":-1.38606, "vy":3.21078, "omega":0.5915, "ax":2.38439, "ay":-5.49756, "alpha":3.10899, "fx":[22.06583,33.52036,34.25384,22.2264], "fy":[-69.4469,-65.84824,-59.72286,-63.3674]},
    {"t":2.6498, "x":1.35777, "y":6.37038, "heading":1.77898, "vx":-1.30426, "vy":3.02218, "omega":0.69816, "ax":2.38182, "ay":-5.50007, "alpha":2.69521, "fx":[23.01182,32.52984,33.46729,22.93657], "fy":[-68.77325,-65.94791,-60.20603,-63.57625]},
    {"t":2.68411, "x":1.31443, "y":6.47082, "heading":1.80294, "vx":-1.22255, "vy":2.83349, "omega":0.79062, "ax":2.38, "ay":-5.50186, "alpha":2.24229, "fx":[23.90134,31.74724,32.45651,23.75488], "fy":[-68.13589,-65.75403,-60.88717,-63.81016]},
    {"t":2.71842, "x":1.27389, "y":6.56479, "heading":1.83006, "vx":-1.1409, "vy":2.64475, "omega":0.86755, "ax":2.37871, "ay":-5.50316, "alpha":1.74252, "fx":[24.88706,30.97105,31.32833,24.61291], "fy":[-67.3815,-65.49948,-61.70219,-64.06532]},
    {"t":2.75272, "x":1.23615, "y":6.65228, "heading":1.85982, "vx":-1.05929, "vy":2.45596, "omega":0.92733, "ax":2.37771, "ay":-5.50417, "alpha":1.20448, "fx":[25.93218,30.0272,30.20088,25.59208], "fy":[-66.54543,-65.3158,-62.56971,-64.26506]},
    {"t":2.78703, "x":1.20121, "y":6.73329, "heading":1.89163, "vx":-0.97772, "vy":2.26713, "omega":0.96865, "ax":2.37691, "ay":-5.50498, "alpha":0.66574, "fx":[26.90261,29.19801,29.03039,26.58389], "fy":[-65.71756,-65.01611,-63.53595,-64.46429]},
    {"t":2.82133, "x":1.16907, "y":6.80783, "heading":1.92486, "vx":-0.89618, "vy":2.07828, "omega":0.99149, "ax":2.37631, "ay":-5.50561, "alpha":0.12213, "fx":[27.87052,28.04199,28.11055,27.6636], "fy":[-64.83285,-64.9573,-64.38143,-64.5923]},
    {"t":2.85564, "x":1.13972, "y":6.87589, "heading":1.95888, "vx":-0.81466, "vy":1.8894, "omega":0.99568, "ax":2.37581, "ay":-5.50615, "alpha":-0.41562, "fx":[28.63112,27.1098,27.05602,28.86618], "fy":[-64.03774,-64.74631,-65.39204,-64.61273]},
    {"t":2.88995, "x":1.11317, "y":6.93747, "heading":1.99304, "vx":-0.73316, "vy":1.70051, "omega":0.98142, "ax":2.37542, "ay":-5.50658, "alpha":-1.00736, "fx":[29.60197,25.66438,26.24327,30.1352], "fy":[-63.04254,-64.89228,-66.29947,-64.57492]},
    {"t":2.92425, "x":1.08942, "y":6.99256, "heading":2.0267, "vx":-0.65166, "vy":1.5116, "omega":0.94686, "ax":2.3751, "ay":-5.50695, "alpha":-1.55661, "fx":[30.38421,24.25787,25.62612,31.36141], "fy":[-62.12074,-65.05049,-67.13171,-64.52354]},
    {"t":2.95856, "x":1.06846, "y":7.04118, "heading":2.05919, "vx":-0.57018, "vy":1.32268, "omega":0.89346, "ax":2.37484, "ay":-5.50725, "alpha":-2.10216, "fx":[31.01096,23.00594,24.90777,32.69287], "fy":[-61.26394,-65.14245,-68.06965,-64.36493]},
    {"t":2.99286, "x":1.05029, "y":7.08331, "heading":2.08984, "vx":-0.48871, "vy":1.13374, "omega":0.82134, "ax":2.37463, "ay":-5.50752, "alpha":-2.65015, "fx":[31.6791,21.47592,24.48253,33.9699], "fy":[-60.3417,-65.44183,-68.86731,-64.2026]},
    {"t":3.02717, "x":1.03493, "y":7.11897, "heading":2.11801, "vx":-0.40725, "vy":0.9448, "omega":0.73043, "ax":2.37445, "ay":-5.50775, "alpha":-3.24904, "fx":[32.45258,19.69869,24.09095,35.35688], "fy":[-59.31644,-65.93298,-69.67306,-63.94172]},
    {"t":3.06148, "x":1.02235, "y":7.14814, "heading":2.14307, "vx":-0.32579, "vy":0.75585, "omega":0.61896, "ax":2.37431, "ay":-5.50795, "alpha":-3.77629, "fx":[32.99383,18.19797,23.78531,36.61533], "fy":[-58.44053,-66.2798,-70.43512,-63.71798]},
    {"t":3.09578, "x":1.01257, "y":7.17083, "heading":2.16431, "vx":-0.24434, "vy":0.5669, "omega":0.48941, "ax":2.37419, "ay":-5.50812, "alpha":-4.29717, "fx":[33.49667,16.72845,23.4728,37.88902], "fy":[-57.59488,-66.64246,-71.19279,-63.45135]},
    {"t":3.13009, "x":1.00559, "y":7.18703, "heading":2.1811, "vx":-0.16289, "vy":0.37794, "omega":0.342, "ax":2.37411, "ay":-5.50826, "alpha":-4.77654, "fx":[33.95389,15.38676,23.21821,39.02409], "fy":[-56.79671,-66.94048,-71.89937,-63.25177]},
    {"t":3.16439, "x":1.0014, "y":7.19676, "heading":2.19283, "vx":-0.08144, "vy":0.18897, "omega":0.17813, "ax":2.37401, "ay":-5.5084, "alpha":-5.19244, "fx":[34.50496,14.10919,23.07824,39.88625], "fy":[-56.19465,-67.08094,-72.58191,-63.03731]},
    {"t":3.1987, "x":1.0, "y":7.2, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
