{
 "name":"Reef3Right-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.8887763023376465, "y":5.179314613342285, "heading":4.1887902047863905, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.952378749847412, "y":5.527503967285156, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.288125276565552, "y":5.144474029541016, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.323568820953369, "y":1.9478380680084229, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.545828342437744, "y":4.04342320561409, "r":0.8198004257949493}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.207674071192741, "y":4.446560859680176, "r":0.17617799119108693}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.8887763023376465 m", "val":4.8887763023376465}, "y":{"exp":"5.179314613342285 m", "val":5.179314613342285}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.952378749847412 m", "val":3.952378749847412}, "y":{"exp":"5.527503967285156 m", "val":5.527503967285156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2881252765655518 m", "val":3.288125276565552}, "y":{"exp":"5.144474029541016 m", "val":5.144474029541016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.323568820953369 m", "val":2.323568820953369}, "y":{"exp":"1.9478380680084229 m", "val":1.9478380680084229}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.545828342437744 m", "val":4.545828342437744}, "y":{"exp":"4.04342320561409 m", "val":4.04342320561409}, "r":{"exp":"0.8198004257949493 m", "val":0.8198004257949493}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.207674071192741 m", "val":5.207674071192741}, "y":{"exp":"4.446560859680176 m", "val":4.446560859680176}, "r":{"exp":"0.17617799119108693 m", "val":0.17617799119108693}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51615,0.74123,1.50821,2.10009],
  "samples":[
    {"t":0.0, "x":4.88878, "y":5.17931, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.17634, "ay":7.34328, "alpha":-0.18982, "fx":[-70.02355,-69.73892,-68.93958,-69.23318], "fy":[82.15725,82.39743,83.06794,82.82494]},
    {"t":0.03687, "x":4.88458, "y":5.18431, "heading":-2.0944, "vx":-0.22771, "vy":0.27073, "omega":-0.007, "ax":-6.51683, "ay":7.04057, "alpha":-0.26966, "fx":[-74.03092,-73.69778,-72.58867,-72.93998], "fy":[78.54195,78.85193,79.87495,79.55691]},
    {"t":0.07374, "x":4.87175, "y":5.19907, "heading":-2.09465, "vx":-0.46797, "vy":0.5303, "omega":-0.01694, "ax":-6.93596, "ay":6.62497, "alpha":-0.33333, "fx":[-78.83292,-78.52769,-77.21262,-77.54498], "fy":[73.68866,74.00967,75.38165,75.04379]},
    {"t":0.1106, "x":4.84979, "y":5.22313, "heading":-2.09528, "vx":-0.72369, "vy":0.77455, "omega":-0.02923, "ax":-7.46141, "ay":6.0226, "alpha":-0.38909, "fx":[-84.74569,-84.54048,-83.1191,-83.35827], "fy":[66.75721,67.01042,68.76659,68.48275]},
    {"t":0.14747, "x":4.81804, "y":5.25577, "heading":-2.09636, "vx":-0.99877, "vy":0.99659, "omega":-0.04357, "ax":-8.11694, "ay":5.09788, "alpha":-0.44309, "fx":[-92.01834,-91.98226,-90.59556,-90.66605], "fy":[56.23655,56.28486,58.49111,58.39206]},
    {"t":0.18434, "x":4.7757, "y":5.29598, "heading":-2.09796, "vx":-1.29803, "vy":1.18454, "omega":-0.05991, "ax":-8.87709, "ay":3.60223, "alpha":-0.49664, "fx":[-100.32768,-100.48233,-99.39785,-99.26109], "fy":[39.40959,38.99272,41.6768,42.02106]},
    {"t":0.22121, "x":4.72181, "y":5.3421, "heading":-2.10017, "vx":-1.62531, "vy":1.31735, "omega":-0.07822, "ax":-9.50406, "ay":1.15782, "alpha":-0.53742, "fx":[-107.03202,-107.15972,-106.82178,-106.66916], "fy":[12.23505,10.97155,13.84862,15.04685]},
    {"t":0.25808, "x":4.65543, "y":5.39146, "heading":-2.10305, "vx":-1.9757, "vy":1.36004, "omega":-0.09803, "ax":-9.27493, "ay":-2.35867, "alpha":-0.52476, "fx":[-104.35887,-103.80145,-104.34783,-104.86374], "fy":[-26.54809,-28.62107,-26.52698,-24.44417]},
    {"t":0.29494, "x":4.57628, "y":5.44, "heading":-2.10667, "vx":-2.31765, "vy":1.27308, "omega":-0.11738, "ax":-7.5593, "ay":-5.87099, "alpha":-0.42438, "fx":[-85.47121,-84.0668,-84.608,-86.02265], "fy":[-65.51341,-67.30104,-66.6059,-64.77411]},
    {"t":0.33181, "x":4.4857, "y":5.48294, "heading":-2.111, "vx":-2.59635, "vy":1.05663, "omega":-0.13303, "ax":-5.18844, "ay":-8.04957, "alpha":-0.28641, "fx":[-59.04261,-57.6549,-57.68679,-59.09555], "fy":[-90.1275,-91.02128,-90.99504,-90.08671]},
    {"t":0.36868, "x":4.38645, "y":5.51643, "heading":-2.1159, "vx":-2.78764, "vy":0.75985, "omega":-0.14359, "ax":-3.2024, "ay":-9.03151, "alpha":-0.1718, "fx":[-36.5816,-35.66419,-35.46803,-36.39403], "fy":[-101.40839,-101.73519,-101.80117,-101.47326]},
    {"t":0.40555, "x":4.2815, "y":5.5383, "heading":-2.12119, "vx":-2.9057, "vy":0.42688, "omega":-0.14992, "ax":-1.78506, "ay":-9.41922, "alpha":-0.09094, "fx":[-20.41672,-19.93196,-19.74613,-20.23296], "fy":[-105.90289,-105.99559,-106.02934,-105.93713]},
    {"t":0.44242, "x":4.17316, "y":5.54764, "heading":-2.12672, "vx":-2.97151, "vy":0.07961, "omega":-0.15327, "ax":-0.79286, "ay":-9.5573, "alpha":-0.03527, "fx":[-9.05724,-8.87532,-8.78198,-8.96413], "fy":[-107.50821,-107.52354,-107.53089,-107.5157]},
    {"t":0.47928, "x":4.06307, "y":5.54408, "heading":-2.13237, "vx":-3.00075, "vy":-0.27275, "omega":-0.15457, "ax":-0.08157, "ay":-9.59219, "alpha":0.00372, "fx":[-0.90274,-0.92115,-0.93251,-0.91411], "fy":[-107.91227,-107.9121,-107.91203,-107.9122]},
    {"t":0.51615, "x":3.95238, "y":5.5275, "heading":-2.13807, "vx":-3.00375, "vy":-0.62639, "omega":-0.15444, "ax":0.22138, "ay":-9.57565, "alpha":0.01771, "fx":[2.5619,2.47641,2.41916,2.50461], "fy":[-107.72431,-107.72614,-107.72769,-107.72591]},
    {"t":0.53347, "x":3.90041, "y":5.51522, "heading":-2.14075, "vx":-2.99992, "vy":-0.79218, "omega":-0.15413, "ax":0.26691, "ay":-9.57299, "alpha":0.03312, "fx":[3.13638,2.97728,2.86906,3.02804], "fy":[-107.69231,-107.69649,-107.69992,-107.69591]},
    {"t":0.55078, "x":3.8485, "y":5.50007, "heading":-2.14341, "vx":-2.9953, "vy":-0.95793, "omega":-0.15356, "ax":0.31708, "ay":-9.5698, "alpha":0.0498, "fx":[3.76841,3.53054,3.36605,3.60366], "fy":[-107.65337,-107.66089,-107.66694,-107.65979]},
    {"t":0.56809, "x":3.79669, "y":5.48205, "heading":-2.14607, "vx":-2.98981, "vy":-1.12362, "omega":-0.15269, "ax":0.3727, "ay":-9.56594, "alpha":0.06797, "fx":[4.46781,4.14515,3.91806,4.24026], "fy":[-107.60574,-107.61786,-107.62749,-107.61606]},
    {"t":0.58541, "x":3.74498, "y":5.46116, "heading":-2.14872, "vx":-2.98336, "vy":-1.28924, "omega":-0.15152, "ax":0.43473, "ay":-9.56122, "alpha":0.08791, "fx":[5.24679,4.83227,4.53496,4.94876], "fy":[-107.54707,-107.56539,-107.57987,-107.56272]},
    {"t":0.60272, "x":3.69339, "y":5.43741, "heading":-2.15134, "vx":-2.97583, "vy":-1.45478, "omega":-0.14999, "ax":0.50441, "ay":-9.55542, "alpha":0.11, "fx":[6.1207,5.60597,5.22915,5.74284], "fy":[-107.47425,-107.50083,-107.52186,-107.49712]},
    {"t":0.62004, "x":3.64195, "y":5.41079, "heading":-2.15394, "vx":-2.9671, "vy":-1.62023, "omega":-0.14809, "ax":0.58333, "ay":-9.54821, "alpha":0.13471, "fx":[7.10914,6.48423,6.0164,6.6399], "fy":[-107.38297,-107.42052,-107.45039,-107.41563]},
    {"t":0.63735, "x":3.59066, "y":5.38131, "heading":-2.1565, "vx":-2.957, "vy":-1.78554, "omega":-0.14576, "ax":0.6735, "ay":-9.53913, "alpha":0.16266, "fx":[8.23745,7.49038,6.91712,7.66237], "fy":[-107.26723,-107.31933,-107.36124,-107.31322]},
    {"t":0.65466, "x":3.53957, "y":5.34896, "heading":-2.15902, "vx":-2.94533, "vy":-1.9507, "omega":-0.14294, "ax":0.7776, "ay":-9.52754, "alpha":0.19466, "fx":[9.53895,8.65521,7.95814,8.83964], "fy":[-107.11843,-107.18995,-107.24836,-107.18272]},
    {"t":0.67198, "x":3.48869, "y":5.31376, "heading":-2.1615, "vx":-2.93187, "vy":-2.11566, "omega":-0.13957, "ax":0.89922, "ay":-9.5125, "alpha":0.23183, "fx":[11.05823,10.0202,9.17546,10.21094], "fy":[-106.92399,-107.02161,-107.10301,-107.01377]},
    {"t":0.68929, "x":3.43806, "y":5.2757, "heading":-2.16392, "vx":-2.9163, "vy":-2.28036, "omega":-0.13556, "ax":1.04326, "ay":-9.49257, "alpha":0.27567, "fx":[12.85627,11.64242,10.61843,11.82967], "fy":[-106.66493,-106.79801,-106.912,-106.79079]},
    {"t":0.7066, "x":3.38772, "y":5.2348, "heading":-2.16626, "vx":-2.89824, "vy":-2.44471, "omega":-0.13078, "ax":1.21661, "ay":-9.46555, "alpha":0.32828, "fx":[15.01805,13.60247,12.35669,13.77024], "fy":[-106.3117,-106.49361,-106.65489,-106.48976]},
    {"t":0.72392, "x":3.33773, "y":5.19105, "heading":-2.16853, "vx":-2.87718, "vy":-2.6086, "omega":-0.1251, "ax":1.42917, "ay":-9.42787, "alpha":0.39278, "fx":[17.66599,16.01729,14.49043,16.13913], "fy":[-105.8164,-106.06671,-106.2987,-106.07213]},
    {"t":0.74123, "x":3.28813, "y":5.14447, "heading":-2.17069, "vx":-2.85243, "vy":-2.77183, "omega":-0.1183, "ax":1.89579, "ay":-9.36665, "alpha":0.51449, "fx":[23.39275,21.35749,19.25738,21.30302], "fy":[-104.94663,-105.36818,-105.78329,-105.40122]},
    {"t":0.77073, "x":3.20481, "y":5.05863, "heading":-2.17418, "vx":-2.79651, "vy":-3.04814, "omega":-0.10312, "ax":2.82465, "ay":-9.11446, "alpha":0.7168, "fx":[34.54741,32.11809,28.97799,31.46572], "fy":[-101.66177,-102.43204,-103.3825,-102.6742]},
    {"t":0.80023, "x":3.12354, "y":4.96475, "heading":-2.17722, "vx":-2.71318, "vy":-3.31701, "omega":-0.08198, "ax":4.31171, "ay":-8.48586, "alpha":1.03038, "fx":[52.05069,49.62476,44.85198,47.49959], "fy":[-93.64132,-94.89499,-97.27135,-96.05583]},
    {"t":0.82973, "x":3.04538, "y":4.86321, "heading":-2.17964, "vx":-2.58599, "vy":-3.56734, "omega":-0.05158, "ax":6.57212, "ay":-6.83416, "alpha":1.38584, "fx":[77.22606,76.2701,70.41346,71.83598], "fy":[-73.74492,-74.59184,-80.17228,-79.02817]},
    {"t":0.85923, "x":2.97195, "y":4.755, "heading":-2.18116, "vx":-2.39212, "vy":-3.76894, "omega":-0.0107, "ax":8.03245, "ay":-4.97047, "alpha":0.32782, "fx":[90.84119,90.8776,89.88108,89.86024], "fy":[-55.18088,-55.06014,-56.66887,-56.76108]},
    {"t":0.88873, "x":2.90488, "y":4.64166, "heading":-2.18148, "vx":-2.15517, "vy":-3.91556, "omega":-0.00103, "ax":8.35166, "ay":-4.28413, "alpha":0.02188, "fx":[93.98197,93.9872,93.93047,93.92529], "fy":[-48.14989,-48.13341,-48.24315,-48.2595]},
    {"t":0.91823, "x":2.84494, "y":4.52429, "heading":-2.18151, "vx":-1.9088, "vy":-4.04194, "omega":-0.00039, "ax":8.51208, "ay":-3.7139, "alpha":0.00143, "fx":[95.76229,95.76268,95.75948,95.75908], "fy":[-41.77851,-41.77694,-41.78416,-41.78572]},
    {"t":0.94773, "x":2.79234, "y":4.40344, "heading":-2.18152, "vx":-1.6577, "vy":-4.1515, "omega":-0.00034, "ax":8.55327, "ay":-3.12675, "alpha":0.00041, "fx":[96.22457,96.22466,96.22389,96.2238], "fy":[-35.17524,-35.17465,-35.17669,-35.17727]},
    {"t":0.97723, "x":2.74716, "y":4.27961, "heading":-2.18153, "vx":-1.40539, "vy":-4.24373, "omega":-0.00033, "ax":8.37311, "ay":-2.51129, "alpha":0.00025, "fx":[94.1977,94.19771,94.19731,94.19731], "fy":[-28.25159,-28.25116,-28.25234,-28.25277]},
    {"t":1.00673, "x":2.70934, "y":4.15333, "heading":-2.18154, "vx":-1.15839, "vy":-4.31782, "omega":-0.00032, "ax":7.68231, "ay":-1.84997, "alpha":0.00013, "fx":[86.42612,86.42607,86.42588,86.42594], "fy":[-20.81196,-20.81171,-20.81228,-20.81254]},
    {"t":1.03622, "x":2.67851, "y":4.02515, "heading":-2.18155, "vx":-0.93176, "vy":-4.37239, "omega":-0.00032, "ax":5.80887, "ay":-1.12074, "alpha":0.00005, "fx":[65.34989,65.34982,65.34975,65.34982], "fy":[-12.60825,-12.60816,-12.60833,-12.60843]},
    {"t":1.06572, "x":2.65356, "y":3.89569, "heading":-2.18156, "vx":-0.76041, "vy":-4.40545, "omega":-0.00032, "ax":2.88656, "ay":-0.4698, "alpha":0.00002, "fx":[32.47384,32.47379,32.47376,32.47381], "fy":[-5.28523,-5.2852,-5.28526,-5.28529]},
    {"t":1.09522, "x":2.63238, "y":3.76552, "heading":-2.18157, "vx":-0.67526, "vy":-4.41931, "omega":-0.00032, "ax":1.06633, "ay":-0.15904, "alpha":0.00004, "fx":[11.99632,11.99622,11.99615,11.99625], "fy":[-1.78915,-1.78909,-1.78918,-1.78924]},
    {"t":1.12472, "x":2.61293, "y":3.63509, "heading":-2.18158, "vx":-0.6438, "vy":-4.424, "omega":-0.00032, "ax":0.403, "ay":-0.05804, "alpha":0.00007, "fx":[4.53394,4.53377,4.53366,4.53384], "fy":[-0.65292,-0.65282,-0.65299,-0.65308]},
    {"t":1.15422, "x":2.59411, "y":3.50456, "heading":-2.18159, "vx":-0.63191, "vy":-4.42571, "omega":-0.00031, "ax":0.18477, "ay":-0.0262, "alpha":0.00009, "fx":[2.07887,2.07864,2.07848,2.07871], "fy":[-0.29475,-0.2946,-0.29482,-0.29497]},
    {"t":1.18372, "x":2.57555, "y":3.37399, "heading":-2.1816, "vx":-0.62646, "vy":-4.42648, "omega":-0.00031, "ax":0.11022, "ay":-0.01549, "alpha":0.00011, "fx":[1.24019,1.23991,1.23973,1.24001], "fy":[-0.17423,-0.17405,-0.17433,-0.1745]},
    {"t":1.21322, "x":2.55712, "y":3.24341, "heading":-2.18161, "vx":-0.62321, "vy":-4.42694, "omega":-0.00031, "ax":0.07919, "ay":-0.01106, "alpha":0.00013, "fx":[0.8911,0.89079,0.89058,0.89089], "fy":[-0.12435,-0.12414,-0.12445,-0.12466]},
    {"t":1.24272, "x":2.53877, "y":3.11281, "heading":-2.18162, "vx":-0.62087, "vy":-4.42727, "omega":-0.0003, "ax":0.05514, "ay":-0.00765, "alpha":0.00014, "fx":[0.62056,0.62022,0.62,0.62034], "fy":[-0.08603,-0.08581,-0.08615,-0.08637]},
    {"t":1.27222, "x":2.52048, "y":2.98221, "heading":-2.18163, "vx":-0.61925, "vy":-4.42749, "omega":-0.0003, "ax":0.01141, "ay":-0.00153, "alpha":0.00015, "fx":[0.12864,0.12828,0.12804,0.1284], "fy":[-0.0171,-0.01686,-0.01722,-0.01746]},
    {"t":1.30172, "x":2.50221, "y":2.8516, "heading":-2.18163, "vx":-0.61891, "vy":-4.42754, "omega":-0.0003, "ax":-0.10824, "ay":0.01524, "alpha":0.00015, "fx":[-1.21742,-1.21779,-1.21804,-1.21767], "fy":[0.17152,0.17177,0.1714,0.17116]},
    {"t":1.33122, "x":2.48391, "y":2.721, "heading":-2.18164, "vx":-0.6221, "vy":-4.42709, "omega":-0.00029, "ax":-0.47156, "ay":0.0671, "alpha":0.00015, "fx":[-5.30476,-5.30514,-5.30539,-5.30501], "fy":[0.75493,0.75518,0.75481,0.75456]},
    {"t":1.36072, "x":2.46535, "y":2.59043, "heading":-2.18165, "vx":-0.63601, "vy":-4.42511, "omega":-0.00029, "ax":-1.56609, "ay":0.23361, "alpha":0.00015, "fx":[-17.61824,-17.6186,-17.61884,-17.61849], "fy":[2.62814,2.62838,2.62801,2.62777]},
    {"t":1.39021, "x":2.44591, "y":2.46, "heading":-2.18166, "vx":-0.68221, "vy":-4.41822, "omega":-0.00028, "ax":-4.13875, "ay":0.69843, "alpha":0.00011, "fx":[-46.56076,-46.56098,-46.56115,-46.56093], "fy":[7.85743,7.85763,7.8573,7.85709]},
    {"t":1.41971, "x":2.42398, "y":2.32997, "heading":-2.18167, "vx":-0.8043, "vy":-4.39761, "omega":-0.00028, "ax":-6.86624, "ay":1.4223, "alpha":0.00002, "fx":[-77.24522,-77.24524,-77.24527,-77.24525], "fy":[16.00093,16.00098,16.00088,16.00084]},
    {"t":1.44921, "x":2.39727, "y":2.20086, "heading":-2.18168, "vx":-1.00685, "vy":-4.35566, "omega":-0.00028, "ax":-8.11362, "ay":2.11667, "alpha":-0.0001, "fx":[-91.27831,-91.27829,-91.27815,-91.27817], "fy":[23.81244,23.81226,23.81271,23.81289]},
    {"t":1.47871, "x":2.36404, "y":2.07329, "heading":-2.18169, "vx":-1.2462, "vy":-4.29322, "omega":-0.00028, "ax":-8.5198, "ay":2.74025, "alpha":0.00002, "fx":[-95.84778,-95.84778,-95.84781,-95.84782], "fy":[30.82787,30.82791,30.8278,30.82776]},
    {"t":1.50821, "x":2.32357, "y":1.94784, "heading":-2.18169, "vx":-1.49752, "vy":-4.21238, "omega":-0.00028, "ax":-8.37298, "ay":3.27982, "alpha":0.00118, "fx":[-94.19493,-94.19476,-94.19713,-94.1973], "fy":[36.9001,36.90166,36.89588,36.89432]},
    {"t":1.54109, "x":2.2698, "y":1.8111, "heading":-2.1817, "vx":-1.77285, "vy":-4.10453, "omega":-0.00024, "ax":-7.56046, "ay":3.54208, "alpha":0.00034, "fx":[-85.05476,-85.05485,-85.05562,-85.05553], "fy":[39.84895,39.84933,39.84778,39.84741]},
    {"t":1.57398, "x":2.20742, "y":1.67805, "heading":-2.18171, "vx":-2.02145, "vy":-3.98806, "omega":-0.00023, "ax":-5.80881, "ay":3.12427, "alpha":-0.00123, "fx":[-65.35111,-65.34974,-65.34706,-65.34842], "fy":[35.14647,35.14503,35.14955,35.151]},
    {"t":1.60686, "x":2.13781, "y":1.5486, "heading":-2.18172, "vx":-2.21246, "vy":-3.88533, "omega":-0.00027, "ax":-1.97751, "ay":3.53381, "alpha":-1.6525, "fx":[-25.9811,-22.12916,-18.47303,-22.40452], "fy":[38.74398,36.7692,40.83144,42.67697]},
    {"t":1.63974, "x":2.06399, "y":1.42275, "heading":-2.18173, "vx":-2.27748, "vy":-3.76913, "omega":-0.05461, "ax":4.77524, "ay":8.12998, "alpha":-0.15121, "fx":[53.31461,54.06072,54.12532,53.38537], "fy":[91.6925,91.25308,91.23353,91.66995]},
    {"t":1.67262, "x":1.99168, "y":1.30321, "heading":-2.18352, "vx":-2.12046, "vy":-3.5018, "omega":-0.05958, "ax":4.89024, "ay":8.16759, "alpha":0.02913, "fx":[55.09281,54.949,54.93753,55.08158], "fy":[91.83976,91.92601,91.93109,91.84472]},
    {"t":1.7055, "x":1.9246, "y":1.19248, "heading":-2.18548, "vx":-1.95966, "vy":-3.23323, "omega":-0.05862, "ax":4.92734, "ay":8.1797, "alpha":0.08868, "fx":[55.6682,55.23043,55.19588,55.63581], "fy":[91.88131,92.14538,92.16251,91.89734]},
    {"t":1.73839, "x":1.86283, "y":1.09059, "heading":-2.18741, "vx":-1.79764, "vy":-2.96427, "omega":-0.05571, "ax":4.94549, "ay":8.18573, "alpha":0.11755, "fx":[55.94901,55.36875,55.32261,55.90668], "fy":[91.90241,92.25342,92.27757,91.92461]},
    {"t":1.77127, "x":1.80639, "y":0.99754, "heading":-2.18924, "vx":-1.63502, "vy":-2.6951, "omega":-0.05184, "ax":4.95616, "ay":8.18939, "alpha":0.13416, "fx":[56.11337,55.45114,55.39779,56.06499], "fy":[91.91628,92.31754,92.34634,91.94256]},
    {"t":1.80415, "x":1.75531, "y":0.91335, "heading":-2.19095, "vx":-1.47205, "vy":-2.42582, "omega":-0.04743, "ax":4.96312, "ay":8.19189, "alpha":0.14467, "fx":[56.21987,55.50579,55.44742,56.16728], "fy":[91.92684,92.35998,92.39215,91.95608]},
    {"t":1.83703, "x":1.70959, "y":0.83801, "heading":-2.19251, "vx":-1.30885, "vy":-2.15645, "omega":-0.04267, "ax":4.96795, "ay":8.19373, "alpha":0.15172, "fx":[56.29337,55.54452,55.48241,56.23763], "fy":[91.93568,92.39023,92.42496,91.96718]},
    {"t":1.86991, "x":1.66923, "y":0.77153, "heading":-2.19391, "vx":-1.14549, "vy":-1.88702, "omega":-0.03769, "ax":4.97145, "ay":8.19518, "alpha":0.15664, "fx":[56.3462,55.57311,55.50811,56.28799], "fy":[91.94356,92.41307,92.44979,91.97686]},
    {"t":1.9028, "x":1.63425, "y":0.71391, "heading":-2.19515, "vx":-0.98202, "vy":-1.61755, "omega":-0.03253, "ax":4.97405, "ay":8.19638, "alpha":0.16016, "fx":[56.38513,55.5947,55.52741,56.32495], "fy":[91.95092,92.43114,92.46946,91.98566]},
    {"t":1.93568, "x":1.60465, "y":0.66515, "heading":-2.19622, "vx":-0.81846, "vy":-1.34803, "omega":-0.02727, "ax":4.97599, "ay":8.19742, "alpha":0.16274, "fx":[56.41421,55.61107,55.54196,56.35245], "fy":[91.95802,92.44608,92.48569,91.99394]},
    {"t":1.96856, "x":1.58043, "y":0.62526, "heading":-2.19711, "vx":-0.65484, "vy":-1.07848, "omega":-0.02192, "ax":4.97744, "ay":8.19835, "alpha":0.16467, "fx":[56.43598,55.62332,55.55274,56.37293], "fy":[91.96504,92.45897,92.49961,92.00191]},
    {"t":2.00144, "x":1.56159, "y":0.59423, "heading":-2.19784, "vx":-0.49117, "vy":-0.8089, "omega":-0.0165, "ax":4.9785, "ay":8.19921, "alpha":0.16616, "fx":[56.45209,55.63208,55.56033,56.38801], "fy":[91.97211,92.47056,92.51204,92.00975]},
    {"t":2.03433, "x":1.54813, "y":0.57206, "heading":-2.19838, "vx":-0.32747, "vy":-0.5393, "omega":-0.01104, "ax":4.97923, "ay":8.20004, "alpha":0.16735, "fx":[56.46371,55.63777,55.5651,56.39882], "fy":[91.97932,92.48139,92.52354,92.01758]},
    {"t":2.06721, "x":1.54005, "y":0.55876, "heading":-2.19874, "vx":-0.16374, "vy":-0.26966, "omega":-0.00554, "ax":4.97969, "ay":8.20086, "alpha":0.16835, "fx":[56.47165,55.64074,55.56735,56.40613], "fy":[91.98672,92.4918,92.53449,92.02548]},
    {"t":2.10009, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.10009, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
