{
 "name":"Reef5Right-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.308688640594482, "y":3.112672805786133, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.6815783567726612, "y":8.321324527263641, "r":5.990552049246735}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.54386568069458, "y":3.3682921528816223, "r":0.3216650745613286}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.308688640594482 m", "val":5.308688640594482}, "y":{"exp":"3.112672805786133 m", "val":3.112672805786133}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.6815783567726612 m", "val":1.6815783567726612}, "y":{"exp":"8.321324527263641 m", "val":8.321324527263641}, "r":{"exp":"5.990552049246735 m", "val":5.990552049246735}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.54386568069458 m", "val":4.54386568069458}, "y":{"exp":"3.3682921528816223 m", "val":3.3682921528816223}, "r":{"exp":"0.3216650745613286 m", "val":0.3216650745613286}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53384],
  "samples":[
    {"t":0.0, "x":5.30869, "y":3.11267, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.93852, "ay":-6.61429, "alpha":9.54203, "fx":[-61.673,-39.12663,-87.93876,-90.37193], "fy":[-88.64085,-100.60282,-62.53709,-59.09074]},
    {"t":0.03835, "x":5.30432, "y":3.10781, "heading":2.0944, "vx":-0.22772, "vy":-0.25363, "omega":0.3659, "ax":-6.02816, "ay":-6.55161, "alpha":9.30483, "fx":[-62.724,-41.46694,-88.49953,-90.63289], "fy":[-87.88901,-99.64699,-61.71764,-58.67211]},
    {"t":0.07669, "x":5.29116, "y":3.09327, "heading":2.10843, "vx":-0.45888, "vy":-0.50486, "omega":0.7227, "ax":-6.1211, "ay":-6.48224, "alpha":9.08662, "fx":[-63.54913,-43.99013,-89.384,-90.76842], "fy":[-87.28029,-98.54112,-60.40225,-58.44148]},
    {"t":0.11504, "x":5.26906, "y":3.06914, "heading":2.13614, "vx":-0.6936, "vy":-0.75343, "omega":1.07114, "ax":-6.22157, "ay":-6.40319, "alpha":8.86535, "fx":[-64.2378,-46.84181,-90.52835,-90.80585], "fy":[-86.75704,-97.19451,-58.64017,-58.35819]},
    {"t":0.15338, "x":5.23789, "y":3.03554, "heading":2.17721, "vx":-0.93217, "vy":-0.99897, "omega":1.41109, "ax":-6.33651, "ay":-6.3097, "alpha":8.59705, "fx":[-64.92907,-50.27804,-91.84192,-90.76686], "fy":[-86.21789,-95.43119,-56.5195,-58.38743]},
    {"t":0.19173, "x":5.19749, "y":2.9926, "heading":2.23132, "vx":-1.17515, "vy":-1.24092, "omega":1.74076, "ax":-6.47816, "ay":-6.19228, "alpha":8.20569, "fx":[-65.86589,-54.70558,-93.21635,-90.6855], "fy":[-85.47304,-92.92167,-54.16981,-58.47269]},
    {"t":0.23008, "x":5.14766, "y":2.94046, "heading":2.29807, "vx":-1.42356, "vy":-1.47837, "omega":2.05541, "ax":-6.66419, "ay":-6.03323, "alpha":7.59244, "fx":[-67.43951,-60.59483,-94.54249,-90.6399], "fy":[-84.19197,-89.13387,-51.74933,-58.48664]},
    {"t":0.26842, "x":5.08817, "y":2.87934, "heading":2.37689, "vx":-1.67911, "vy":-1.70972, "omega":2.34655, "ax":-6.92119, "ay":-5.79767, "alpha":6.62507, "fx":[-70.35141,-68.43433,-95.71259,-90.79772], "fy":[-81.70447,-83.18032,-49.44957,-58.15634]},
    {"t":0.30677, "x":5.0187, "y":2.80951, "heading":2.46687, "vx":-1.94451, "vy":-1.93204, "omega":2.6006, "ax":-7.29167, "ay":-5.40927, "alpha":5.10627, "fx":[-75.99183,-78.52834,-96.6324,-91.55606], "fy":[-76.36373,-73.59361,-47.46766,-56.81086]},
    {"t":0.34511, "x":4.93877, "y":2.73145, "heading":2.5666, "vx":-2.22411, "vy":-2.13946, "omega":2.7964, "ax":-7.84379, "ay":-4.67703, "alpha":2.52439, "fx":[-87.1825,-90.40912,-97.12276,-93.94376], "fy":[-63.01699,-58.16616,-46.17687,-52.46018]},
    {"t":0.38346, "x":4.84772, "y":2.64597, "heading":2.67383, "vx":-2.52489, "vy":-2.31881, "omega":2.8932, "ax":-8.2188, "ay":-3.74112, "alpha":-5.41751, "fx":[-104.77687,-98.59465,-86.78938,-96.12257], "fy":[-22.98626,-42.60955,-63.09964,-47.13696]},
    {"t":0.42181, "x":4.74486, "y":2.5543, "heading":2.78477, "vx":-2.84005, "vy":-2.46227, "omega":2.68546, "ax":-7.0657, "ay":-1.03132, "alpha":-23.47295, "fx":[-99.68932,-99.9456,-47.6301,-84.82288], "fy":[38.80479,-38.9102,-95.64605,47.27921]},
    {"t":0.46015, "x":4.63076, "y":2.45913, "heading":2.88775, "vx":-3.11099, "vy":-2.50181, "omega":1.78537, "ax":-7.07735, "ay":-1.1573, "alpha":-23.49506, "fx":[-101.45072,-97.98328,-48.26137,-84.94024], "fy":[31.79191,-42.19104,-94.22642,50.23241]},
    {"t":0.4985, "x":4.50626, "y":2.36234, "heading":2.95621, "vx":-3.38238, "vy":-2.54619, "omega":0.88442, "ax":-7.07638, "ay":-0.53938, "alpha":-22.17509, "fx":[-97.85031,-98.09483,-61.24315,-75.4015], "fy":[32.86201,-33.95725,-79.71318,55.45766]},
    {"t":0.53685, "x":4.37136, "y":2.26431, "heading":2.99012, "vx":-3.65374, "vy":-2.56687, "omega":0.0341, "ax":-3.15505, "ay":4.49153, "alpha":-0.48642, "fx":[-37.4661,-38.17661,-36.67627,-35.96833], "fy":[53.28632,51.98321,52.2639,53.56842]},
    {"t":0.57519, "x":4.22893, "y":2.16918, "heading":2.99143, "vx":-3.77472, "vy":-2.39464, "omega":0.01544, "ax":-0.99329, "ay":1.59359, "alpha":-0.00035, "fx":[-11.67159,-11.67178,-11.67075,-11.67057], "fy":[18.72519,18.7242,18.72409,18.72508]},
    {"t":0.61354, "x":4.08345, "y":2.07853, "heading":2.99202, "vx":-3.81281, "vy":-2.33353, "omega":0.01543, "ax":-0.26665, "ay":0.43815, "alpha":0.00069, "fx":[-3.13232,-3.13201,-3.13401,-3.13432], "fy":[5.14712,5.14911,5.14941,5.14741]},
    {"t":0.65188, "x":3.93705, "y":1.98937, "heading":2.99261, "vx":-3.82303, "vy":-2.31673, "omega":0.01546, "ax":-0.10154, "ay":0.16815, "alpha":0.00055, "fx":[-1.19241,-1.19217,-1.19376,-1.194], "fy":[1.97489,1.97647,1.97671,1.97512]},
    {"t":0.69023, "x":3.79038, "y":1.90065, "heading":2.99321, "vx":-3.82693, "vy":-2.31028, "omega":0.01548, "ax":-0.06104, "ay":0.10147, "alpha":0.00047, "fx":[-0.71659,-0.71639,-0.71776,-0.71796], "fy":[1.19149,1.19286,1.19306,1.19169]},
    {"t":0.72858, "x":3.64359, "y":1.81214, "heading":2.9938, "vx":-3.82927, "vy":-2.30639, "omega":0.0155, "ax":-0.04763, "ay":0.07938, "alpha":0.00042, "fx":[-0.55917,-0.55899,-0.56021,-0.5604], "fy":[0.93205,0.93328,0.93346,0.93224]},
    {"t":0.76692, "x":3.49671, "y":1.72375, "heading":2.99439, "vx":-3.83109, "vy":-2.30335, "omega":0.01551, "ax":-0.04074, "ay":0.06802, "alpha":0.00038, "fx":[-0.47819,-0.47803,-0.47913,-0.47929], "fy":[0.79856,0.79966,0.79983,0.79872]},
    {"t":0.80527, "x":3.34978, "y":1.63548, "heading":2.99499, "vx":-3.83266, "vy":-2.30074, "omega":0.01553, "ax":-0.03627, "ay":0.06065, "alpha":0.00035, "fx":[-0.42575,-0.4256,-0.4266,-0.42675], "fy":[0.71207,0.71307,0.71322,0.71222]},
    {"t":0.84361, "x":3.20278, "y":1.5473, "heading":2.99558, "vx":-3.83405, "vy":-2.29842, "omega":0.01554, "ax":-0.03514, "ay":0.05883, "alpha":0.00032, "fx":[-0.41251,-0.41237,-0.41329,-0.41342], "fy":[0.69073,0.69164,0.69178,0.69086]},
    {"t":0.88196, "x":3.05574, "y":1.45921, "heading":2.99618, "vx":-3.83539, "vy":-2.29616, "omega":0.01555, "ax":-0.04635, "ay":0.07766, "alpha":0.0003, "fx":[-0.54429,-0.54417,-0.54504,-0.54516], "fy":[0.91196,0.91283,0.91296,0.91209]},
    {"t":0.92031, "x":2.90863, "y":1.37121, "heading":2.99678, "vx":-3.83717, "vy":-2.29318, "omega":0.01556, "ax":-0.11373, "ay":0.19098, "alpha":0.00055, "fx":[-1.33563,-1.3354,-1.33698,-1.33721], "fy":[2.24308,2.24467,2.2449,2.24331]},
    {"t":0.95865, "x":2.7614, "y":1.28342, "heading":2.99737, "vx":-3.84153, "vy":-2.28586, "omega":0.01558, "ax":-0.40093, "ay":0.76783, "alpha":0.17364, "fx":[-4.49775,-4.42122,-4.92388,-5.00076], "fy":[8.73816,9.2371,9.30567,8.80702]},
    {"t":0.997, "x":2.6138, "y":1.19633, "heading":2.99797, "vx":-3.85691, "vy":-2.25642, "omega":0.02224, "ax":4.73662, "ay":3.81691, "alpha":22.21175, "fx":[95.58634,78.73226,19.61629,28.68636], "fy":[-5.15057,60.43644,93.97065,30.13845]},
    {"t":1.03534, "x":2.46939, "y":1.11261, "heading":2.99882, "vx":-3.67528, "vy":-2.11005, "omega":0.87398, "ax":6.09268, "ay":2.77802, "alpha":24.72493, "fx":[104.60099,87.21967,21.47137,73.06415], "fy":[-15.65881,60.9124,103.41003,-18.09682]},
    {"t":1.07369, "x":2.33293, "y":1.03374, "heading":3.03234, "vx":-3.44165, "vy":-2.00353, "omega":1.82208, "ax":6.4324, "ay":2.36677, "alpha":25.42857, "fx":[105.81558,87.59792,22.12373,86.78567], "fy":[-14.78018,61.70463,104.3669,-40.05313]},
    {"t":1.11204, "x":2.20569, "y":0.95866, "heading":3.10221, "vx":-3.19499, "vy":-1.91277, "omega":2.79717, "ax":7.3633, "ay":4.16942, "alpha":13.69491, "fx":[106.85488,87.93909,49.85269,101.42864], "fy":[9.08115,61.66431,94.76616,30.45114]},
    {"t":1.15038, "x":2.08859, "y":0.88837, "heading":-3.07372, "vx":-2.91263, "vy":-1.75289, "omega":3.32232, "ax":7.8474, "ay":4.674, "alpha":1.92398, "fx":[95.87315,91.17126,88.17044,93.61304], "fy":[48.59062,56.97196,61.42323,52.69213]},
    {"t":1.18873, "x":1.98267, "y":0.82459, "heading":-2.94632, "vx":-2.61172, "vy":-1.57366, "omega":3.39609, "ax":7.83949, "ay":4.66856, "alpha":-3.33259, "fx":[85.1857,95.63463,97.90645,89.72902], "fy":[65.77644,49.29593,44.80251,59.54762]},
    {"t":1.22708, "x":1.88828, "y":0.76768, "heading":-2.81609, "vx":-2.3111, "vy":-1.39464, "omega":3.2683, "ax":7.76675, "ay":4.61842, "alpha":-6.36457, "fx":[78.02706,100.03067,100.74777,86.23165], "fy":[74.24274,39.82535,38.30772,64.68976]},
    {"t":1.26542, "x":1.80537, "y":0.7176, "heading":-2.69077, "vx":-2.01328, "vy":-1.21754, "omega":3.02424, "ax":7.6862, "ay":4.56852, "alpha":-8.49121, "fx":[73.55669,103.32942,101.51044,82.85467], "fy":[78.73962,30.48884,36.43856,69.05351]},
    {"t":1.30377, "x":1.73382, "y":0.67427, "heading":-2.5748, "vx":-1.71854, "vy":-1.04235, "omega":2.69864, "ax":7.60712, "ay":4.5362, "alpha":-10.02728, "fx":[71.06361,105.38606,101.45289,79.63208], "fy":[81.03819,22.63748,36.72582,72.80013]},
    {"t":1.34211, "x":1.67352, "y":0.63764, "heading":-2.47132, "vx":-1.42684, "vy":-0.86841, "omega":2.31413, "ax":7.53667, "ay":4.52341, "alpha":-11.07829, "fx":[70.02159,106.53714,101.02565,76.63923], "fy":[81.96895,16.68215,37.96958,75.97962]},
    {"t":1.38046, "x":1.62434, "y":0.60766, "heading":-2.38258, "vx":-1.13784, "vy":-0.69495, "omega":1.88932, "ax":7.47892, "ay":4.52349, "alpha":-11.75799, "fx":[69.96045,107.15521,100.44961,73.94385], "fy":[82.04299,12.40437,39.5266,78.6301]},
    {"t":1.41881, "x":1.58621, "y":0.58434, "heading":-2.31013, "vx":-0.85105, "vy":-0.52149, "omega":1.43845, "ax":7.43344, "ay":4.52872, "alpha":-12.19692, "fx":[70.42308,107.49123,99.86211,71.59521], "fy":[81.66441,9.36199,41.03035,80.79317]},
    {"t":1.45715, "x":1.55904, "y":0.56767, "heading":-2.25497, "vx":-0.56601, "vy":-0.34784, "omega":0.97074, "ax":7.39668, "ay":4.53396, "alpha":-12.5139, "fx":[70.97373,107.68418,99.35985,69.62616], "fy":[81.20262,7.1189,42.26377,82.51098]},
    {"t":1.4955, "x":1.54277, "y":0.55767, "heading":-2.21775, "vx":-0.28237, "vy":-0.17398, "omega":0.49089, "ax":7.36377, "ay":4.53699, "alpha":-12.80144, "fx":[71.21904,107.80415,99.01408,68.05972], "fy":[81.003,5.32285,43.09233,83.82014]},
    {"t":1.53384, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
