{
 "name":"Reef6Right-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.089493751525879, "y":2.856623649597168, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0928776264190674, "y":1.059160232543945, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.089493751525879 m", "val":4.089493751525879}, "y":{"exp":"2.856623649597168 m", "val":2.856623649597168}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0928776264190674 m", "val":2.0928776264190674}, "y":{"exp":"1.0591602325439453 m", "val":1.059160232543945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86665,1.28723],
  "samples":[
    {"t":0.0, "x":4.08949, "y":2.85662, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.31667, "ay":-5.89245, "alpha":16.98913, "fx":[-92.04545,-47.58828,-37.26319,-107.35345], "fy":[-56.42615,-96.89407,-101.11319,-10.72667]},
    {"t":0.02889, "x":4.08686, "y":2.85416, "heading":1.0472, "vx":-0.18248, "vy":-0.17022, "omega":0.49079, "ax":-6.34618, "ay":-5.89776, "alpha":16.7379, "fx":[-91.97958,-47.9428,-38.39734,-107.25831], "fy":[-56.51693,-96.70823,-100.66554,-11.50863]},
    {"t":0.05778, "x":4.07894, "y":2.84679, "heading":1.06138, "vx":-0.36581, "vy":-0.3406, "omega":0.97431, "ax":-6.38793, "ay":-5.91524, "alpha":16.28141, "fx":[-91.6019,-47.98315,-40.76298,-107.10896], "fy":[-57.10803,-96.67467,-99.70117,-12.7018]},
    {"t":0.08666, "x":4.06571, "y":2.83448, "heading":1.08952, "vx":-0.55034, "vy":-0.51148, "omega":1.44466, "ax":-6.44457, "ay":-5.9414, "alpha":15.61655, "fx":[-90.91329,-47.7754,-44.43108,-106.88601], "fy":[-58.17594,-96.76056,-98.08292,-14.34361]},
    {"t":0.11555, "x":4.04712, "y":2.81722, "heading":1.13126, "vx":-0.73652, "vy":-0.68312, "omega":1.89579, "ax":-6.51918, "ay":-5.97064, "alpha":14.74924, "fx":[-89.91571,-47.42247,-49.46643,-106.55865], "fy":[-59.68016,-96.9126,-95.59403,-16.4921]},
    {"t":0.14444, "x":4.02312, "y":2.795, "heading":1.18602, "vx":-0.92484, "vy":-0.8556, "omega":2.32187, "ax":-6.61298, "ay":-5.99579, "alpha":13.71145, "fx":[-88.61705,-47.07849,-55.80751,-106.08099], "fy":[-61.56064,-97.05263,-91.97773,-19.21943]},
    {"t":0.17333, "x":3.99364, "y":2.76778, "heading":1.2531, "vx":-1.11588, "vy":-1.02881, "omega":2.71797, "ax":-6.72244, "ay":-6.01048, "alpha":12.57199, "fx":[-87.03835,-46.97296,-63.11225,-105.38631], "fy":[-63.73437,-97.0676,-87.05968,-22.61009]},
    {"t":0.20222, "x":3.9586, "y":2.73555, "heading":1.33161, "vx":-1.31008, "vy":-1.20244, "omega":3.08115, "ax":-6.83812, "ay":-6.01386, "alpha":11.41578, "fx":[-85.22513,-47.45329,-70.66137,-104.37541], "fy":[-66.08957,-96.78494,-80.97749,-26.77174]},
    {"t":0.23111, "x":3.9179, "y":2.69831, "heading":1.42062, "vx":-1.50762, "vy":-1.37617, "omega":3.41093, "ax":-6.9485, "ay":-6.01489, "alpha":10.26695, "fx":[-83.26863,-49.06091,-77.46287,-102.89021], "fy":[-68.47107,-95.91199,-74.41843,-31.86872]},
    {"t":0.25999, "x":3.87145, "y":2.65604, "heading":1.51916, "vx":-1.70835, "vy":-1.54993, "omega":3.70753, "ax":-7.0494, "ay":-6.03017, "alpha":8.9689, "fx":[-81.35494,-52.6617,-82.55881,-100.64743], "fy":[-70.63726,-93.884,-68.63878,-38.19755]},
    {"t":0.28888, "x":3.81916, "y":2.60875, "heading":1.62626, "vx":-1.912, "vy":-1.72413, "omega":3.96662, "ax":-7.15126, "ay":-6.07003, "alpha":7.06649, "fx":[-79.90089,-59.61518,-85.24194,-97.04865], "fy":[-72.12272,-89.47754,-65.18493,-46.36602]},
    {"t":0.31777, "x":3.76094, "y":2.55641, "heading":1.74085, "vx":-2.11858, "vy":-1.89948, "omega":4.17076, "ax":-7.26726, "ay":-6.11087, "alpha":3.6816, "fx":[-80.01128,-71.66223,-84.8536,-90.49952], "fy":[-71.70358,-79.90642,-65.57717,-57.80194]},
    {"t":0.34666, "x":3.69671, "y":2.49899, "heading":1.86134, "vx":-2.32852, "vy":-2.07601, "omega":4.27712, "ax":-7.32106, "ay":-6.03338, "alpha":-2.86983, "fx":[-85.55017,-88.84714,-80.0747,-74.9756], "fy":[-64.16088,-59.79563,-71.18956,-76.3562]},
    {"t":0.37555, "x":3.62639, "y":2.4365, "heading":1.9849, "vx":-2.54001, "vy":-2.25031, "omega":4.19421, "ax":-6.59159, "ay":-4.78848, "alpha":-20.31986, "fx":[-104.94072,-103.14414,-68.23283,-20.30407], "fy":[-0.85267,-28.04474,-82.42433,-104.15993]},
    {"t":0.40444, "x":3.55026, "y":2.36949, "heading":2.10606, "vx":-2.73043, "vy":-2.38864, "omega":3.60721, "ax":-5.89703, "ay":-4.70526, "alpha":-24.77005, "fx":[-102.98558,-101.59159,-59.42474,-1.36451], "fy":[14.37341,-32.19469,-88.59652,-105.31878]},
    {"t":0.43332, "x":3.46892, "y":2.29853, "heading":2.21027, "vx":-2.90079, "vy":-2.52456, "omega":2.89165, "ax":-5.10932, "ay":-4.86281, "alpha":-27.56248, "fx":[-100.63598,-98.30938,-48.64346,17.66941], "fy":[17.72334,-39.57894,-94.32113,-102.64963]},
    {"t":0.46221, "x":3.38299, "y":2.22357, "heading":2.2938, "vx":-3.04839, "vy":-2.66504, "omega":2.09541, "ax":-4.42339, "ay":-4.37093, "alpha":-31.76745, "fx":[-93.59558,-97.16006,-42.18567,33.88857], "fy":[34.83736,-39.61964,-96.2067,-95.703]},
    {"t":0.4911, "x":3.29308, "y":2.14475, "heading":2.35433, "vx":-3.17617, "vy":-2.79131, "omega":1.17771, "ax":-4.40801, "ay":-4.2543, "alpha":-29.44814, "fx":[-89.06916,-93.98514,-41.68459,26.37828], "fy":[29.61928,-39.02036,-92.76728,-89.27511]},
    {"t":0.51999, "x":3.19949, "y":2.06234, "heading":2.38835, "vx":-3.30351, "vy":-2.91421, "omega":0.327, "ax":-1.53633, "ay":-1.43026, "alpha":-10.07314, "fx":[-19.65569,-37.25522,-16.28968,4.06582], "fy":[5.33619,-16.32757,-36.33775,-17.03236]},
    {"t":0.54888, "x":3.10341, "y":1.97756, "heading":2.3978, "vx":-3.34789, "vy":-2.95553, "omega":0.03601, "ax":0.00453, "ay":-0.0301, "alpha":-0.08223, "fx":[0.04387,-0.11841,0.05797,0.22025], "fy":[-0.16935,-0.34573,-0.508,-0.33163]},
    {"t":0.57776, "x":3.0067, "y":1.89217, "heading":2.39884, "vx":-3.34776, "vy":-2.9564, "omega":0.03363, "ax":0.01528, "ay":-0.01764, "alpha":-0.00135, "fx":[0.17173,0.16907,0.17197,0.17464], "fy":[-0.19568,-0.19858,-0.20124,-0.19834]},
    {"t":0.60665, "x":2.91, "y":1.80676, "heading":2.39981, "vx":-3.34732, "vy":-2.95691, "omega":0.03359, "ax":0.03172, "ay":-0.03606, "alpha":-0.00069, "fx":[0.35683,0.35547,0.35696,0.35832], "fy":[-0.40429,-0.40578,-0.40715,-0.40566]},
    {"t":0.63554, "x":2.81331, "y":1.72132, "heading":2.40078, "vx":-3.34641, "vy":-2.95795, "omega":0.03357, "ax":0.08834, "ay":-0.09992, "alpha":-0.00019, "fx":[0.99378,0.9934,0.99381,0.99419], "fy":[-1.12372,-1.12413,-1.12451,-1.1241]},
    {"t":0.66443, "x":2.71668, "y":1.63583, "heading":2.40175, "vx":-3.34385, "vy":-2.96083, "omega":0.03357, "ax":0.26389, "ay":-0.29675, "alpha":0.00227, "fx":[2.96894,2.97341,2.96853,2.96405], "fy":[-3.34317,-3.33827,-3.33382,-3.33871]},
    {"t":0.69332, "x":2.62019, "y":1.55017, "heading":2.40272, "vx":-3.33623, "vy":-2.96941, "omega":0.03363, "ax":0.81402, "ay":-0.86862, "alpha":0.132, "fx":[9.16625,9.42985,9.14924,8.88543], "fy":[-10.04324,-9.75529,-9.50068,-9.7889]},
    {"t":0.72221, "x":2.52415, "y":1.46403, "heading":2.40369, "vx":-3.31272, "vy":-2.9945, "omega":0.03745, "ax":3.71829, "ay":-0.32187, "alpha":12.19255, "fx":[43.61233,62.23079,42.87847,18.60124], "fy":[-31.42841,-2.03625,25.32485,-6.34443]},
    {"t":0.75109, "x":2.43, "y":1.37739, "heading":2.40478, "vx":-3.2053, "vy":-3.0038, "omega":0.38967, "ax":4.91499, "ay":3.78528, "alpha":28.69315, "fx":[89.22833,96.90367,48.58428,-13.5418], "fy":[-37.93839,32.30722,89.10328,86.86531]},
    {"t":0.77998, "x":2.33946, "y":1.29219, "heading":2.41603, "vx":-3.06332, "vy":-2.89445, "omega":1.21856, "ax":5.00481, "ay":4.46246, "alpha":28.71585, "fx":[97.42728,97.44301,46.16406,-15.81784], "fy":[-30.1944,39.25937,94.1135,97.6323]},
    {"t":0.80887, "x":2.25305, "y":1.21044, "heading":2.45124, "vx":-2.91873, "vy":-2.76554, "omega":2.04811, "ax":5.06566, "ay":4.9785, "alpha":27.24559, "fx":[102.11671,95.83574,43.33891,-13.33666], "fy":[-19.50871,45.44895,96.66816,101.42399]},
    {"t":0.83776, "x":2.17085, "y":1.13263, "heading":2.5104, "vx":-2.7724, "vy":-2.62172, "omega":2.83519, "ax":5.07442, "ay":5.44485, "alpha":25.43635, "fx":[104.72441,93.28143,39.97671,-9.63367], "fy":[-8.58279,51.55895,98.69034,103.35186]},
    {"t":0.86665, "x":2.09288, "y":1.05916, "heading":2.59231, "vx":-2.62581, "vy":-2.46442, "omega":3.57, "ax":5.03145, "ay":5.70999, "alpha":23.97432, "fx":[105.02967,90.49159,36.41198,-5.51813], "fy":[-2.13005,56.13446,99.90723,103.03807]},
    {"t":0.88768, "x":2.03877, "y":1.0086, "heading":2.66738, "vx":-2.52, "vy":-2.34435, "omega":4.07417, "ax":4.94864, "ay":5.89039, "alpha":23.39384, "fx":[105.56107,88.45422,32.82686,-4.15331], "fy":[0.73174,59.6732,101.34418,103.3185]},
    {"t":0.90871, "x":1.98687, "y":0.9606, "heading":2.75306, "vx":-2.41593, "vy":-2.22048, "omega":4.56612, "ax":5.08423, "ay":6.12973, "alpha":21.21894, "fx":[105.76818,85.9054,30.48527,6.63154], "fy":[6.69649,63.55777,102.21472,103.3689]},
    {"t":0.92974, "x":1.93719, "y":0.91526, "heading":2.84908, "vx":-2.30901, "vy":-2.09157, "omega":5.01234, "ax":6.60154, "ay":6.5481, "alpha":7.13706, "fx":[93.41732,80.49712,55.93687,67.21815], "fy":[51.25536,70.37158,90.93149,82.10597]},
    {"t":0.95076, "x":1.89009, "y":0.87272, "heading":2.95448, "vx":-2.17019, "vy":-1.95387, "omega":5.16243, "ax":6.88098, "ay":6.56111, "alpha":-0.11816, "fx":[77.08324,77.35349,77.73854,77.46878], "fy":[74.15667,73.86639,73.46707,73.75972]},
    {"t":0.97179, "x":1.84598, "y":0.83309, "heading":3.06305, "vx":-2.02549, "vy":-1.81589, "omega":5.15994, "ax":6.91357, "ay":6.44606, "alpha":-4.5959, "fx":[64.52088,77.56245,90.05647,78.97099], "fy":[85.60518,73.68611,58.12226,72.65897]},
    {"t":0.99282, "x":1.80491, "y":0.79632, "heading":-3.11163, "vx":-1.8801, "vy":-1.68034, "omega":5.06329, "ax":6.88532, "ay":6.31372, "alpha":-7.45284, "fx":[54.78286,80.98256,96.10986,77.96419], "fy":[92.30576,69.95105,47.859,74.00173]},
    {"t":1.01385, "x":1.7669, "y":0.76238, "heading":-3.00515, "vx":-1.7353, "vy":-1.54757, "omega":4.90657, "ax":6.85436, "ay":6.17162, "alpha":-9.55078, "fx":[46.89068,86.71521,98.95598,75.88446], "fy":[96.65523,62.77192,42.00699,76.28872]},
    {"t":1.03488, "x":1.73192, "y":0.7312, "heading":-2.90197, "vx":-1.59116, "vy":-1.41778, "omega":4.70572, "ax":6.82197, "ay":6.01198, "alpha":-11.46941, "fx":[40.31346,93.21594,100.20267,73.2565], "fy":[99.64338,52.76502,39.21451,78.91619]},
    {"t":1.05591, "x":1.69997, "y":0.70272, "heading":-2.80301, "vx":-1.4477, "vy":-1.29135, "omega":4.46453, "ax":6.76911, "ay":5.84704, "alpha":-13.42525, "fx":[34.77728,98.89733,100.59631,70.3388], "fy":[101.75172,41.36733,38.40119,81.59652]},
    {"t":1.07694, "x":1.67102, "y":0.67686, "heading":-2.70913, "vx":-1.30535, "vy":-1.16839, "omega":4.1822, "ax":6.68518, "ay":5.70254, "alpha":-15.34289, "fx":[30.13367,102.9149,100.49387,67.2908], "fy":[103.25192,30.3614,38.82362,84.17748]},
    {"t":1.09797, "x":1.64505, "y":0.65355, "heading":-2.62118, "vx":-1.16477, "vy":-1.04847, "omega":3.85955, "ax":6.57608, "ay":5.59754, "alpha":-17.05325, "fx":[26.28782,105.32192,100.08601,64.22782], "fy":[104.31756,21.01814,39.97937,86.57438]},
    {"t":1.119, "x":1.62201, "y":0.63274, "heading":-2.54001, "vx":-1.02648, "vy":-0.93076, "omega":3.50094, "ax":6.4554, "ay":5.53551, "alpha":-18.44937, "fx":[23.15899,106.60252,99.49141,61.24024], "fy":[105.07012,13.76156,41.52477,88.74162]},
    {"t":1.14003, "x":1.60185, "y":0.61439, "heading":-2.46639, "vx":-0.89072, "vy":-0.81435, "omega":3.11296, "ax":6.33523, "ay":5.5089, "alpha":-19.51763, "fx":[20.65856,107.23189,98.79526,58.39984], "fy":[105.5995,8.41953,43.22246,90.65906]},
    {"t":1.16106, "x":1.58452, "y":0.59848, "heading":-2.40093, "vx":-0.7575, "vy":-0.69851, "omega":2.70252, "ax":6.22293, "ay":5.50643, "alpha":-20.30389, "fx":[18.67903,107.52566,98.06468,55.76254], "fy":[105.97416,4.58343,44.90834,92.32351]},
    {"t":1.18209, "x":1.56996, "y":0.58501, "heading":-2.3441, "vx":-0.62663, "vy":-0.58271, "omega":2.27554, "ax":6.12164, "ay":5.51745, "alpha":-20.87729, "fx":[17.09056,107.65755,97.3549,53.37097], "fy":[106.24721,1.8262,46.46934,93.74229]},
    {"t":1.20312, "x":1.55814, "y":0.57397, "heading":-2.29624, "vx":-0.4979, "vy":-0.46668, "omega":1.8365, "ax":6.03168, "ay":5.53339, "alpha":-21.30944, "fx":[15.74358,107.71296,96.71194,51.25726], "fy":[106.46037,-0.21394,47.82763,94.92833]},
    {"t":1.22415, "x":1.549, "y":0.56538, "heading":-2.25762, "vx":-0.37106, "vy":-0.35032, "omega":1.38838, "ax":5.95172, "ay":5.54785, "alpha":-21.66525, "fx":[14.47682,107.73023,96.17395,49.44618], "fy":[106.6462,-1.81855,48.92916,95.89637]},
    {"t":1.24517, "x":1.54252, "y":0.55924, "heading":-2.22843, "vx":-0.2459, "vy":-0.23365, "omega":0.93278, "ax":5.87967, "ay":5.55611, "alpha":-21.99966, "fx":[13.1307,107.72427,95.77221,47.95794], "fy":[106.82838,-3.19885,49.73524,96.66029]},
    {"t":1.2662, "x":1.53865, "y":0.55556, "heading":-2.20881, "vx":-0.12225, "vy":-0.11681, "omega":0.47014, "ax":5.81348, "ay":5.5546, "alpha":-22.35643, "fx":[11.56555,107.69846,95.53175,46.81075], "fy":[107.01989,-4.5108,50.21648,97.23122]},
    {"t":1.28723, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.28723, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
