{
 "name":"Reef6Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.089493751525879, "y":2.856623649597168, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3231348991394043, "y":3.2014048099517822, "heading":1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.221379555761814, "y":4.257511675357819, "r":0.9074113939951314}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.089493751525879 m", "val":4.089493751525879}, "y":{"exp":"2.856623649597168 m", "val":2.856623649597168}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3231348991394043 m", "val":3.3231348991394043}, "y":{"exp":"3.2014048099517822 m", "val":3.2014048099517822}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.221379555761814 m", "val":4.221379555761814}, "y":{"exp":"4.257511675357819 m", "val":4.257511675357819}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43607,1.75685],
  "samples":[
    {"t":0.0, "x":4.08949, "y":2.85662, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.88232, "ay":1.89546, "alpha":5.47768, "fx":[-106.99603,-107.86816,-102.23987,-100.36483], "fy":[14.07193,1.05678,34.32597,39.63206]},
    {"t":0.02423, "x":4.08689, "y":2.85718, "heading":1.0472, "vx":-0.21518, "vy":0.04592, "omega":0.1327, "ax":-8.84069, "ay":2.08761, "alpha":5.41379, "fx":[-106.69789,-107.79277,-101.36628,-99.65568], "fy":[16.1164,3.84845,36.79325,41.35957]},
    {"t":0.04845, "x":4.07908, "y":2.8589, "heading":1.05041, "vx":-0.42936, "vy":0.09649, "omega":0.26386, "ax":-8.78953, "ay":2.30004, "alpha":5.34293, "fx":[-106.32745,-107.62177,-100.31108,-98.84777], "fy":[18.3417,6.98304,39.54693,43.23042]},
    {"t":0.07268, "x":4.0661, "y":2.86192, "heading":1.0568, "vx":-0.64229, "vy":0.15221, "omega":0.39329, "ax":-8.72633, "ay":2.53595, "alpha":5.26229, "fx":[-105.86325,-107.31848,-99.038,-97.91782], "fy":[20.79435,10.5216,42.6021,45.2716]},
    {"t":0.0969, "x":4.04798, "y":2.86635, "heading":1.06633, "vx":-0.8537, "vy":0.21365, "omega":0.52078, "ax":-8.64777, "ay":2.7991, "alpha":5.16817, "fx":[-105.27507,-106.83152,-97.50295,-96.83561], "fy":[23.5318,14.53687,45.97384,47.51525]},
    {"t":0.12113, "x":4.02476, "y":2.87235, "heading":1.07895, "vx":-1.0632, "vy":0.28146, "omega":0.64598, "ax":-8.54941, "ay":3.09395, "alpha":5.05572, "fx":[-104.52006,-106.08869,-95.65237,-95.56137], "fy":[26.62526,19.11405,49.67635,49.9998]},
    {"t":0.14536, "x":3.99649, "y":2.88007, "heading":1.0946, "vx":-1.27032, "vy":0.35642, "omega":0.76846, "ax":-8.42529, "ay":3.42565, "alpha":4.9187, "fx":[-103.53663,-104.98849,-93.42129,-94.04212], "fy":[30.16299,24.34978,53.72149,52.77129]},
    {"t":0.16958, "x":3.96325, "y":2.88971, "heading":1.11322, "vx":-1.47443, "vy":0.43941, "omega":0.88762, "ax":-8.26727, "ay":3.80006, "alpha":4.74937, "fx":[-102.23528,-103.38896,-90.73107,-92.20631], "fy":[34.25379,30.34767,58.11657,55.88459]},
    {"t":0.19381, "x":3.9251, "y":2.90147, "heading":1.13472, "vx":-1.67471, "vy":0.53147, "omega":1.00268, "ax":-8.06431, "ay":4.22344, "alpha":4.53837, "fx":[-100.48442,-101.09416,-87.48749,-89.95641], "fy":[39.02989,37.20757,62.86034,59.40382]},
    {"t":0.21803, "x":3.88216, "y":2.91559, "heading":1.15901, "vx":-1.87008, "vy":0.63378, "omega":1.11263, "ax":-7.80143, "ay":4.70187, "alpha":4.27494, "fx":[-98.08903,-97.84082,-83.57933,-87.15803], "fy":[44.64643,45.00245,67.93742,63.40152]},
    {"t":0.24226, "x":3.83457, "y":2.93232, "heading":1.18596, "vx":-2.05907, "vy":0.74769, "omega":1.21619, "ax":-7.45863, "ay":5.23985, "alpha":3.94797, "fx":[-94.76064,-93.29387,-78.87695,-83.62419], "fy":[51.27016,53.73533,73.312,67.95524]},
    {"t":0.26649, "x":3.7825, "y":2.95197, "heading":1.21543, "vx":-2.23977, "vy":0.87463, "omega":1.31184, "ax":-7.01007, "ay":5.83778, "alpha":3.54652, "fx":[-90.07943,-87.06569,-73.23365,-79.09472], "fy":[59.04619,63.27584,78.91788,73.13577]},
    {"t":0.29071, "x":3.72618, "y":2.97487, "heading":1.24721, "vx":-2.40959, "vy":1.01606, "omega":1.39775, "ax":-6.42447, "ay":6.48788, "alpha":3.05894, "fx":[-83.4617,-78.78396,-66.4916,-73.21264], "fy":[68.01958,73.28516,84.64558,78.97988]},
    {"t":0.31494, "x":3.66592, "y":3.00139, "heading":1.28107, "vx":-2.56523, "vy":1.17323, "omega":1.47186, "ax":-5.66824, "ay":7.16842, "alpha":2.47043, "fx":[-74.17803,-68.22662,-58.49591,-65.50652], "fy":[77.98419,83.16915,90.32723,85.43509]},
    {"t":0.33916, "x":3.60211, "y":3.03192, "heading":1.31673, "vx":-2.70255, "vy":1.34689, "omega":1.53171, "ax":-4.71381, "ay":7.83788, "alpha":1.76318, "fx":[-61.52102,-55.49979,-49.12131,-55.40699], "fy":[88.26678,92.12945,95.7226,92.26143]},
    {"t":0.36339, "x":3.53526, "y":3.06685, "heading":1.35383, "vx":-2.81675, "vy":1.53677, "omega":1.57442, "ax":-3.55448, "ay":8.43316, "alpha":0.93013, "fx":[-45.23746,-41.15546,-38.30965,-42.35789], "fy":[97.58777,99.36134,100.51603,98.89327]},
    {"t":0.38762, "x":3.46597, "y":3.10655, "heading":1.39198, "vx":-2.90286, "vy":1.74108, "omega":1.59696, "ax":-2.22214, "ay":8.87947, "alpha":-0.003, "fx":[-26.09895,-26.11436,-26.1213,-26.10588], "fy":[104.3366,104.33278,104.33097,104.33479]},
    {"t":0.41184, "x":3.395, "y":3.15134, "heading":1.43066, "vx":-2.95669, "vy":1.95619, "omega":1.59688, "ax":-0.79442, "ay":9.11536, "alpha":-0.97793, "fx":[-6.01411,-11.38809,-12.78499,-7.1505], "fy":[107.39117,106.96064,106.77614,107.29413]},
    {"t":0.43607, "x":3.32313, "y":3.2014, "heading":1.46935, "vx":-2.97594, "vy":2.17702, "omega":1.57319, "ax":0.21358, "ay":9.13654, "alpha":-2.792, "fx":[10.57809,-4.31834,-6.74053,10.5189], "fy":[107.19374,107.63139,107.45082,107.14133]},
    {"t":0.47276, "x":3.2141, "y":3.28743, "heading":1.52707, "vx":-2.9681, "vy":2.51222, "omega":1.47076, "ax":1.02983, "ay":8.97975, "alpha":-5.95587, "fx":[25.30216,-3.19182,-6.07755,32.36928], "fy":[104.6319,107.59349,107.31129,102.51137]},
    {"t":0.50944, "x":3.10589, "y":3.38564, "heading":1.58103, "vx":-2.93032, "vy":2.84168, "omega":1.25225, "ax":2.27854, "ay":8.41248, "alpha":-11.43286, "fx":[43.52197,-2.07428,-2.90366,68.54751], "fy":[98.36771,107.49581,106.99708,82.526]},
    {"t":0.54613, "x":2.99992, "y":3.49556, "heading":1.62697, "vx":-2.84672, "vy":3.15032, "omega":0.83279, "ax":3.61845, "ay":7.74873, "alpha":-12.86279, "fx":[55.73469,5.65317,20.7907,87.88881], "fy":[91.80254,107.10895,104.14929,61.12958]},
    {"t":0.58282, "x":2.89791, "y":3.61635, "heading":1.65752, "vx":-2.71397, "vy":3.4346, "omega":0.36088, "ax":5.50449, "ay":6.88685, "alpha":-8.57001, "fx":[67.31634,36.13331,65.02835,90.23294], "fy":[83.10037,100.34382,83.42185,56.81583]},
    {"t":0.61951, "x":2.80205, "y":3.747, "heading":1.67076, "vx":-2.51202, "vy":3.68727, "omega":0.04646, "ax":7.4758, "ay":4.99627, "alpha":-1.04508, "fx":[87.2838,85.52554,88.5026,90.05086], "fy":[59.76049,62.0595,57.61179,55.39303]},
    {"t":0.6562, "x":2.71492, "y":3.88564, "heading":1.67247, "vx":-2.23774, "vy":3.87058, "omega":0.00812, "ax":7.82338, "ay":4.1636, "alpha":-0.0399, "fx":[91.90074,91.85398,91.9489,91.99537], "fy":[48.97902,49.0503,48.86541,48.79435]},
    {"t":0.69289, "x":2.63808, "y":4.03045, "heading":1.67277, "vx":-1.95071, "vy":4.02333, "omega":0.00665, "ax":7.82418, "ay":3.46385, "alpha":-0.0074, "fx":[91.9306,91.92302,91.9377,91.94526], "fy":[40.71272,40.723,40.68764,40.67737]},
    {"t":0.72957, "x":2.57178, "y":4.18039, "heading":1.67301, "vx":-1.66366, "vy":4.15041, "omega":0.00638, "ax":7.21618, "ay":2.63372, "alpha":-0.0031, "fx":[84.78982,84.78604,84.79051,84.7943], "fy":[30.95203,30.95466,30.94044,30.93781]},
    {"t":0.76626, "x":2.5156, "y":4.33443, "heading":1.67325, "vx":-1.39891, "vy":4.24704, "omega":0.00627, "ax":4.77472, "ay":1.46555, "alpha":-0.00056, "fx":[56.10333,56.10214,56.10253,56.10373], "fy":[17.22122,17.22128,17.21924,17.21918]},
    {"t":0.80295, "x":2.46749, "y":4.49123, "heading":1.67348, "vx":-1.22373, "vy":4.30081, "omega":0.00625, "ax":1.57626, "ay":0.43713, "alpha":0.00022, "fx":[18.5208,18.52142,18.52134,18.52072], "fy":[5.1359,5.13595,5.13661,5.13655]},
    {"t":0.83964, "x":2.42365, "y":4.64932, "heading":1.6737, "vx":-1.1659, "vy":4.31685, "omega":0.00626, "ax":0.40933, "ay":0.10975, "alpha":0.00025, "fx":[4.80929,4.81003,4.80995,4.80922], "fy":[1.2891,1.28918,1.28991,1.28983]},
    {"t":0.87633, "x":2.38115, "y":4.80777, "heading":1.67393, "vx":-1.15088, "vy":4.32087, "omega":0.00627, "ax":0.12632, "ay":0.03353, "alpha":0.00021, "fx":[1.48399,1.48458,1.48452,1.48392], "fy":[0.3936,0.39366,0.39426,0.39419]},
    {"t":0.91302, "x":2.33902, "y":4.96632, "heading":1.67416, "vx":-1.14625, "vy":4.3221, "omega":0.00627, "ax":0.05667, "ay":0.01497, "alpha":0.00017, "fx":[0.66567,0.66616,0.66611,0.66561], "fy":[0.17562,0.17568,0.17617,0.17611]},
    {"t":0.9497, "x":2.297, "y":5.1249, "heading":1.67439, "vx":-1.14417, "vy":4.32265, "omega":0.00628, "ax":0.03641, "ay":0.00959, "alpha":0.00014, "fx":[0.42762,0.42803,0.42799,0.42758], "fy":[0.11244,0.11249,0.1129,0.11285]},
    {"t":0.98639, "x":2.25505, "y":5.28349, "heading":1.67462, "vx":-1.14284, "vy":4.323, "omega":0.00629, "ax":0.02802, "ay":0.00736, "alpha":0.00012, "fx":[0.32905,0.3294,0.32936,0.32901], "fy":[0.08634,0.08638,0.08672,0.08669]},
    {"t":1.02308, "x":2.21314, "y":5.4421, "heading":1.67486, "vx":-1.14181, "vy":4.32327, "omega":0.00629, "ax":0.02295, "ay":0.00602, "alpha":0.0001, "fx":[0.26958,0.26987,0.26984,0.26955], "fy":[0.07063,0.07066,0.07095,0.07092]},
    {"t":1.05977, "x":2.17126, "y":5.60072, "heading":1.67509, "vx":-1.14097, "vy":4.32349, "omega":0.00629, "ax":0.01944, "ay":0.0051, "alpha":0.00008, "fx":[0.22827,0.22851,0.22849,0.22824], "fy":[0.05974,0.05977,0.06001,0.05998]},
    {"t":1.09646, "x":2.12941, "y":5.75935, "heading":1.67532, "vx":-1.14025, "vy":4.32368, "omega":0.0063, "ax":0.01801, "ay":0.00472, "alpha":0.00007, "fx":[0.21149,0.21169,0.21167,0.21147], "fy":[0.05534,0.05536,0.05556,0.05554]},
    {"t":1.13315, "x":2.08759, "y":5.91798, "heading":1.67555, "vx":-1.13959, "vy":4.32385, "omega":0.0063, "ax":0.02318, "ay":0.00608, "alpha":0.00006, "fx":[0.27233,0.27249,0.27246,0.2723], "fy":[0.07138,0.07141,0.07157,0.07154]},
    {"t":1.16983, "x":2.0458, "y":6.07662, "heading":1.67578, "vx":-1.13874, "vy":4.32408, "omega":0.0063, "ax":0.05549, "ay":0.01457, "alpha":0.00008, "fx":[0.65199,0.65221,0.65213,0.65192], "fy":[0.1711,0.17116,0.17138,0.17131]},
    {"t":1.20652, "x":2.00406, "y":6.23527, "heading":1.67601, "vx":-1.1367, "vy":4.32461, "omega":0.0063, "ax":0.20758, "ay":0.04513, "alpha":0.04202, "fx":[2.38469,2.50642,2.49341,2.37176], "fy":[0.46288,0.47575,0.59763,0.58475]},
    {"t":1.24321, "x":1.96249, "y":6.39396, "heading":1.67624, "vx":-1.12909, "vy":4.32627, "omega":0.00785, "ax":1.47605, "ay":-4.74774, "alpha":22.52371, "fx":[-11.62079,48.76655,69.02175,-36.79302], "fy":[-85.38421,-73.10826,-21.99907,-42.65233]},
    {"t":1.2799, "x":1.92206, "y":6.54949, "heading":1.67653, "vx":-1.07494, "vy":4.15208, "omega":0.8342, "ax":1.64783, "ay":-7.42788, "alpha":21.45033, "fx":[-12.88609,51.1369,86.82313,-47.62598], "fy":[-105.44755,-93.22462,-58.39951,-92.03864]},
    {"t":1.31659, "x":1.88373, "y":6.69683, "heading":1.70714, "vx":-1.01448, "vy":3.87957, "omega":1.62118, "ax":2.26744, "ay":-8.804, "alpha":2.47883, "fx":[19.44779,32.31083,34.69203,20.11899], "fy":[-105.34102,-102.14534,-101.22465,-105.077]},
    {"t":1.35328, "x":1.84804, "y":6.83324, "heading":1.76661, "vx":-0.93129, "vy":3.55656, "omega":1.71212, "ax":2.29823, "ay":-8.84816, "alpha":-1.04364, "fx":[30.16966,24.16912,23.99868,29.67951], "fy":[-103.1194,-104.68622,-104.76086,-103.29713]},
    {"t":1.38996, "x":1.81542, "y":6.95776, "heading":1.82943, "vx":-0.84697, "vy":3.23194, "omega":1.67383, "ax":2.30499, "ay":-8.84202, "alpha":-2.60512, "fx":[34.82663,19.25478,20.34841,33.90476], "fy":[-101.80781,-105.86329,-105.72088,-102.18312]},
    {"t":1.42665, "x":1.7859, "y":7.07039, "heading":1.89084, "vx":-0.76241, "vy":2.90754, "omega":1.57826, "ax":2.30703, "ay":-8.8314, "alpha":-3.49701, "fx":[37.09882,15.83159,18.92603,36.57417], "fy":[-101.10102,-106.52827,-106.08566,-101.36083]},
    {"t":1.46334, "x":1.75948, "y":7.17112, "heading":1.94874, "vx":-0.67776, "vy":2.58353, "omega":1.44996, "ax":2.30791, "ay":-8.82178, "alpha":-4.0717, "fx":[38.20436,13.28215,18.45188,38.53355], "fy":[-100.75404,-106.94266,-106.23144,-100.69556]},
    {"t":1.50003, "x":1.73617, "y":7.25997, "heading":2.00194, "vx":-0.59309, "vy":2.25987, "omega":1.30057, "ax":2.3085, "ay":-8.81384, "alpha":-4.46842, "fx":[38.67037,11.3203,18.43419,40.07468], "fy":[-100.62282,-107.21569,-106.27667,-100.13525]},
    {"t":1.53672, "x":1.71596, "y":7.33694, "heading":2.04965, "vx":-0.5084, "vy":1.93651, "omega":1.13663, "ax":2.30899, "ay":-8.80742, "alpha":-4.75506, "fx":[38.77217,9.78488,18.63907,41.32637], "fy":[-100.61871,-107.40226,-106.27128,-99.65644]},
    {"t":1.57341, "x":1.69886, "y":7.40206, "heading":2.09136, "vx":-0.42368, "vy":1.61338, "omega":0.96218, "ax":2.30939, "ay":-8.80223, "alpha":-4.9697, "fx":[38.6747,8.57148,18.93879,42.35625], "fy":[-100.68361,-107.53333,-106.24113,-99.24688]},
    {"t":1.61009, "x":1.68487, "y":7.45533, "heading":2.12666, "vx":-0.33896, "vy":1.29044, "omega":0.77985, "ax":2.30967, "ay":-8.79801, "alpha":-5.13576, "fx":[38.48683,7.606,19.25665,43.20487], "fy":[-100.77764,-107.62764,-106.20178,-98.89918]},
    {"t":1.64678, "x":1.67399, "y":7.49676, "heading":2.15527, "vx":-0.25422, "vy":0.96765, "omega":0.59143, "ax":2.3098, "ay":-8.7945, "alpha":-5.26857, "fx":[38.28522,6.83309,19.54334,43.89895], "fy":[-100.87262,-107.69698,-106.16364,-98.60831]},
    {"t":1.68347, "x":1.66622, "y":7.52634, "heading":2.17697, "vx":-0.16947, "vy":0.645, "omega":0.39813, "ax":2.30977, "ay":-8.79153, "alpha":-5.3786, "fx":[38.12599,6.21031,19.76542,44.45725], "fy":[-100.94825,-107.74904,-106.13417,-98.37055]},
    {"t":1.72016, "x":1.66155, "y":7.54408, "heading":2.19157, "vx":-0.08473, "vy":0.32245, "omega":0.2008, "ax":2.30955, "ay":-8.78895, "alpha":-5.47314, "fx":[38.05081,5.7056,19.89944,44.89292], "fy":[-100.98975,-107.78885,-106.11881,-98.18326]},
    {"t":1.75685, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.75685, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
