{
 "name":"Reef6Left-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.658736944198608, "y":3.1049673557281494, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.098478078842163, "y":3.3521454334259033, "heading":1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.221379555761814, "y":4.257511675357819, "r":0.9074113939951314}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6587369441986084 m", "val":3.658736944198608}, "y":{"exp":"3.1049673557281494 m", "val":3.1049673557281494}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.098478078842163 m", "val":3.098478078842163}, "y":{"exp":"3.3521454334259033 m", "val":3.3521454334259033}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.221379555761814 m", "val":4.221379555761814}, "y":{"exp":"4.257511675357819 m", "val":4.257511675357819}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36591,1.64296],
  "samples":[
    {"t":0.0, "x":3.65874, "y":3.10497, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.34465, "ay":1.56062, "alpha":5.75156, "fx":[-107.47389,-107.73225,-103.73863,-101.56456], "fy":[9.68818,-5.29848,29.42179,36.41662]},
    {"t":0.02287, "x":3.65629, "y":3.10538, "heading":1.0472, "vx":-0.21371, "vy":0.03569, "omega":0.13154, "ax":-9.28954, "ay":1.85271, "alpha":5.76944, "fx":[-107.17403,-107.83417,-102.51639,-100.50492], "fy":[12.48952,-1.72512,33.3883,39.21927]},
    {"t":0.04574, "x":3.64898, "y":3.10668, "heading":1.05021, "vx":-0.42616, "vy":0.07806, "omega":0.26348, "ax":-9.21692, "ay":2.17862, "alpha":5.78556, "fx":[-106.75585,-107.80554,-100.95204,-99.24817], "fy":[15.58648,2.36642,37.81391,42.27124]},
    {"t":0.06861, "x":3.63682, "y":3.10903, "heading":1.05623, "vx":-0.63694, "vy":0.12789, "omega":0.39579, "ax":-9.12148, "ay":2.54348, "alpha":5.7956, "fx":[-106.1799,-107.57965,-98.9585,-97.74834], "fy":[19.0459,7.0862,42.72016,45.60449]},
    {"t":0.09148, "x":3.61987, "y":3.11262, "heading":1.06528, "vx":-0.84555, "vy":0.18605, "omega":0.52834, "ax":-8.9961, "ay":2.95304, "alpha":5.7927, "fx":[-105.38973,-107.05642,-96.43152,-95.94672], "fy":[22.95026,12.56679,48.11592,49.25385]},
    {"t":0.11435, "x":3.59818, "y":3.11765, "heading":1.07737, "vx":-1.05128, "vy":0.25359, "omega":0.66081, "ax":-8.83129, "ay":3.41348, "alpha":5.76667, "fx":[-104.30382,-106.08614,-93.25009,-93.76792], "fy":[27.40023,18.96104,53.98896,53.25629]},
    {"t":0.13722, "x":3.57183, "y":3.12434, "heading":1.09248, "vx":-1.25325, "vy":0.33165, "omega":0.79269, "ax":-8.61436, "ay":3.93093, "alpha":5.70326, "fx":[-102.80364,-104.44764,-89.28016,-91.11477], "fy":[32.51633,26.43144,60.29538,57.6489]},
    {"t":0.16009, "x":3.54091, "y":3.13295, "heading":1.11061, "vx":-1.45026, "vy":0.42155, "omega":0.92313, "ax":-8.32855, "ay":4.51048, "alpha":5.58443, "fx":[-100.71614,-101.82291,-84.38336,-87.86223], "fy":[38.4372,35.12192,66.9477,62.46479]},
    {"t":0.18296, "x":3.50557, "y":3.14377, "heading":1.13172, "vx":-1.64073, "vy":0.52471, "omega":1.05084, "ax":-7.95225, "ay":5.15416, "alpha":5.39042, "fx":[-97.78978,-97.77849,-78.43253,-83.85053], "fy":[45.30942,45.09859,73.80417,67.72522]},
    {"t":0.20583, "x":3.46597, "y":3.15712, "heading":1.15575, "vx":-1.82259, "vy":0.64258, "omega":1.17412, "ax":-7.45912, "ay":5.85767, "alpha":5.10467, "fx":[-93.66566,-91.78088,-71.33437,-78.87935], "fy":[53.25898,56.24726,80.66325,73.42579]},
    {"t":0.2287, "x":3.42233, "y":3.17335, "heading":1.1826, "vx":-1.99318, "vy":0.77654, "omega":1.29086, "ax":-6.8203, "ay":6.60555, "alpha":4.71986, "fx":[-87.8546,-83.29504,-63.05713,-72.70683], "fy":[62.32826,68.13911,87.26871,79.51377]},
    {"t":0.25157, "x":3.37497, "y":3.19283, "heading":1.21212, "vx":-2.14916, "vy":0.92761, "omega":1.3988, "ax":-6.01066, "ay":7.36631, "alpha":4.24035, "fx":[-79.7562,-72.01234,-53.65109,-65.06012], "fy":[72.35651,79.93864,93.33326,85.85569]},
    {"t":0.27443, "x":3.32424, "y":3.21598, "heading":1.24411, "vx":-2.28662, "vy":1.09607, "omega":1.49577, "ax":-5.01926, "ay":8.09102, "alpha":3.67197, "fx":[-68.78219,-58.14718,-43.26293,-55.67449], "fy":[82.82063,90.51061,98.57055,92.19423]},
    {"t":0.2973, "x":3.27064, "y":3.24316, "heading":1.27832, "vx":-2.40141, "vy":1.28111, "omega":1.57975, "ax":-3.86083, "ay":8.71936, "alpha":3.0122, "fx":[-54.65603,-42.57915,-32.12914,-44.37316], "fy":[92.72614,98.7949,102.73632,98.11387]},
    {"t":0.32017, "x":3.21471, "y":3.27474, "heading":1.31445, "vx":-2.4897, "vy":1.48052, "omega":1.64864, "ax":-2.58168, "ay":9.19387, "alpha":2.26342, "fx":[-37.82052,-26.61381,-20.55033,-31.19096], "fy":[100.7606,104.24951,105.6639,103.04993]},
    {"t":0.34304, "x":3.15709, "y":3.311, "heading":1.35215, "vx":-2.54875, "vy":1.69078, "omega":1.7004, "ax":-1.25417, "ay":9.47779, "alpha":1.45868, "fx":[-19.60112,-11.48101,-8.85467,-16.50063], "fy":[105.82851,107.00118,107.2839,106.38715]},
    {"t":0.36591, "x":3.09848, "y":3.35215, "heading":1.39104, "vx":-2.57743, "vy":1.90753, "omega":1.73376, "ax":-0.4507, "ay":9.5695, "alpha":0.22067, "fx":[-5.84199,-4.58669,-4.30549,-5.54728], "fy":[107.61841,107.67841,107.69345,107.6374]},
    {"t":0.4024, "x":3.00414, "y":3.42812, "heading":1.4543, "vx":-2.59387, "vy":2.2567, "omega":1.74181, "ax":-0.0534, "ay":9.56719, "alpha":-1.39617, "fx":[3.76359,-3.98294,-5.25895,3.07518], "fy":[107.65513,107.65021,107.56869,107.64954]},
    {"t":0.43889, "x":2.90946, "y":3.51682, "heading":1.51785, "vx":-2.59582, "vy":2.60577, "omega":1.69087, "ax":0.57255, "ay":9.49098, "alpha":-4.02737, "fx":[16.69326,-3.9521,-6.23533,19.25873], "fy":[106.34521,107.57432,107.36547,105.80899]},
    {"t":0.47537, "x":2.81512, "y":3.61822, "heading":1.57955, "vx":-2.57493, "vy":2.95207, "omega":1.54392, "ax":1.6304, "ay":9.12552, "alpha":-9.04257, "fx":[34.0904,-4.80415,-7.14162,51.22318], "fy":[102.00572,107.41456,106.94853,94.27975]},
    {"t":0.51186, "x":2.72226, "y":3.73201, "heading":1.63588, "vx":-2.51544, "vy":3.28504, "omega":1.21398, "ax":3.03461, "ay":8.04859, "alpha":-16.22682, "fx":[53.43725,-5.44985,-2.58633,91.15622], "fy":[93.17661,107.14229,105.80035,56.06732]},
    {"t":0.54835, "x":2.6325, "y":3.85723, "heading":1.68018, "vx":-2.40472, "vy":3.57871, "omega":0.62191, "ax":5.01674, "ay":7.23952, "alpha":-13.19717, "fx":[63.60657,12.06536,53.01826,97.06331], "fy":[86.04112,105.96501,89.76732,44.00503]},
    {"t":0.58484, "x":2.54809, "y":3.99262, "heading":1.70287, "vx":-2.22167, "vy":3.84286, "omega":0.14039, "ax":7.78506, "ay":5.09386, "alpha":-3.55163, "fx":[85.89644,79.49179,90.47784,94.46178], "fy":[61.23296,68.67891,52.77324,46.53837]},
    {"t":0.62132, "x":2.47221, "y":4.13623, "heading":1.70799, "vx":-1.93762, "vy":4.02872, "omega":0.0108, "ax":8.36946, "ay":3.67144, "alpha":-0.10097, "fx":[94.095,94.00817,94.21869,94.3039], "fy":[41.48705,41.61725,41.11925,40.99103]},
    {"t":0.65781, "x":2.40709, "y":4.28567, "heading":1.70839, "vx":-1.63224, "vy":4.16268, "omega":0.00711, "ax":8.10803, "ay":2.85864, "alpha":-0.00679, "fx":[91.21296,91.20694,91.21782,91.22383], "fy":[32.17364,32.17909,32.14587,32.14043]},
    {"t":0.6943, "x":2.35293, "y":4.43946, "heading":1.70865, "vx":-1.3364, "vy":4.26698, "omega":0.00687, "ax":6.56361, "ay":1.85797, "alpha":-0.00206, "fx":[73.84123,73.83806,73.8401,73.84327], "fy":[20.90628,20.90668,20.89797,20.89758]},
    {"t":0.73078, "x":2.30854, "y":4.59638, "heading":1.7089, "vx":-1.09691, "vy":4.33478, "omega":0.00679, "ax":2.84665, "ay":0.68448, "alpha":-0.00018, "fx":[32.02499,32.02451,32.0246,32.02508], "fy":[7.70068,7.70062,7.70004,7.7001]},
    {"t":0.76727, "x":2.27041, "y":4.755, "heading":1.70914, "vx":-0.99304, "vy":4.35975, "omega":0.00678, "ax":0.71881, "ay":0.16144, "alpha":0.00017, "fx":[8.08636,8.08685,8.08678,8.08629], "fy":[1.81587,1.81594,1.81644,1.81637]},
    {"t":0.80376, "x":2.23465, "y":4.91418, "heading":1.70939, "vx":-0.96682, "vy":4.36564, "omega":0.00679, "ax":0.18621, "ay":0.04105, "alpha":0.00016, "fx":[2.09465,2.09512,2.09505,2.09458], "fy":[0.46152,0.46158,0.46205,0.46199]},
    {"t":0.84025, "x":2.1995, "y":5.0735, "heading":1.70964, "vx":-0.96002, "vy":4.36714, "omega":0.0068, "ax":0.06492, "ay":0.01422, "alpha":0.00014, "fx":[0.73023,0.73062,0.73057,0.73018], "fy":[0.15971,0.15977,0.16016,0.1601]},
    {"t":0.87673, "x":2.16451, "y":5.23286, "heading":1.70989, "vx":-0.95765, "vy":4.36766, "omega":0.0068, "ax":0.0349, "ay":0.00761, "alpha":0.00012, "fx":[0.39245,0.39278,0.39273,0.3924], "fy":[0.08543,0.08548,0.08581,0.08577]},
    {"t":0.91322, "x":2.1296, "y":5.39222, "heading":1.71014, "vx":-0.95638, "vy":4.36793, "omega":0.00681, "ax":0.02524, "ay":0.00549, "alpha":0.0001, "fx":[0.28385,0.28413,0.28409,0.28381], "fy":[0.06162,0.06166,0.06194,0.0619]},
    {"t":0.94971, "x":2.09472, "y":5.5516, "heading":1.71038, "vx":-0.95546, "vy":4.36813, "omega":0.00681, "ax":0.0205, "ay":0.00445, "alpha":0.00008, "fx":[0.23054,0.23077,0.23074,0.2305], "fy":[0.04996,0.04999,0.05023,0.05019]},
    {"t":0.9862, "x":2.05987, "y":5.71099, "heading":1.71063, "vx":-0.95471, "vy":4.3683, "omega":0.00681, "ax":0.01757, "ay":0.00381, "alpha":0.00007, "fx":[0.19754,0.19774,0.19771,0.19751], "fy":[0.04276,0.04279,0.04299,0.04296]},
    {"t":1.02268, "x":2.02505, "y":5.87037, "heading":1.71088, "vx":-0.95407, "vy":4.36844, "omega":0.00681, "ax":0.01709, "ay":0.00371, "alpha":0.00006, "fx":[0.19222,0.19238,0.19236,0.1922], "fy":[0.04163,0.04165,0.04181,0.04178]},
    {"t":1.05917, "x":1.99025, "y":6.02977, "heading":1.71113, "vx":-0.95345, "vy":4.36857, "omega":0.00682, "ax":0.02543, "ay":0.00553, "alpha":0.00005, "fx":[0.28604,0.28618,0.28616,0.28602], "fy":[0.06209,0.06211,0.06225,0.06223]},
    {"t":1.09566, "x":1.95547, "y":6.18917, "heading":1.71138, "vx":-0.95252, "vy":4.36877, "omega":0.00682, "ax":0.07275, "ay":0.01443, "alpha":0.0067, "fx":[0.8102,0.82953,0.82679,0.80746], "fy":[0.1513,0.15404,0.17337,0.17063]},
    {"t":1.13214, "x":1.92077, "y":6.34858, "heading":1.71163, "vx":-0.94986, "vy":4.3693, "omega":0.00706, "ax":0.65352, "ay":-1.71795, "alpha":8.92731, "fx":[-3.75431,21.61654,19.6691,-8.12292], "fy":[-33.89136,-29.70214,-4.798,-8.91603]},
    {"t":1.16863, "x":1.88654, "y":6.50686, "heading":1.71188, "vx":-0.92602, "vy":4.30662, "omega":0.33279, "ax":1.209, "ay":-6.53265, "alpha":30.21826, "fx":[-20.47497,55.336,97.99125,-78.44728], "fy":[-103.95567,-90.42316,-33.29973,-66.2909]},
    {"t":1.20512, "x":1.85356, "y":6.65965, "heading":1.72403, "vx":-0.88191, "vy":4.06826, "omega":1.43537, "ax":1.96305, "ay":-9.20181, "alpha":5.19579, "fx":[8.90209,33.89407,39.01418,6.52703], "fy":[-106.66726,-101.54285,-99.35657,-106.51489]},
    {"t":1.24161, "x":1.82269, "y":6.80197, "heading":1.7764, "vx":-0.81028, "vy":3.73251, "omega":1.62495, "ax":2.01029, "ay":-9.33325, "alpha":-0.03597, "fx":[22.71823,22.51433,22.51347,22.71697], "fy":[-104.9763,-105.02021,-105.02172,-104.97789]},
    {"t":1.27809, "x":1.79446, "y":6.93194, "heading":1.83569, "vx":-0.73693, "vy":3.39197, "omega":1.62364, "ax":2.01771, "ay":-9.33466, "alpha":-2.07662, "fx":[28.57884,16.19588,17.47332,28.5489], "fy":[-103.71582,-106.35834,-106.20762,-103.77787]},
    {"t":1.31458, "x":1.76892, "y":7.04949, "heading":1.89493, "vx":-0.66331, "vy":3.05137, "omega":1.54787, "ax":2.01923, "ay":-9.32342, "alpha":-3.18684, "fx":[31.41335,12.03216,15.53211,31.88775], "fy":[-102.99801,-107.01621,-106.62326,-102.91656]},
    {"t":1.35107, "x":1.74606, "y":7.15462, "heading":1.95141, "vx":-0.58963, "vy":2.71119, "omega":1.43159, "ax":2.01958, "ay":-9.31204, "alpha":-3.88324, "fx":[32.80712,9.04554,14.8213,34.20736], "fy":[-102.63117,-107.38031,-106.79243,-102.23784]},
    {"t":1.38755, "x":1.72589, "y":7.24735, "heading":2.00364, "vx":-0.51595, "vy":2.37142, "omega":1.2899, "ax":2.01978, "ay":-9.30238, "alpha":-4.35571, "fx":[33.42426,6.80678,14.6853,35.97354], "fy":[-102.48016,-107.59512,-106.85619,-101.67561]},
    {"t":1.42404, "x":1.70841, "y":7.32768, "heading":2.05071, "vx":-0.44225, "vy":2.032, "omega":1.13098, "ax":2.01997, "ay":-9.2945, "alpha":-4.693, "fx":[33.60208,5.0872,14.82944,37.38007], "fy":[-102.45796,-107.72689,-106.86814,-101.19967]},
    {"t":1.46053, "x":1.69362, "y":7.39563, "heading":2.09197, "vx":-0.36855, "vy":1.69287, "omega":0.95974, "ax":2.02015, "ay":-9.28812, "alpha":-4.94334, "fx":[33.53783,3.74633,15.09886,38.52388], "fy":[-102.50692,-107.81003,-106.85411,-100.79442]},
    {"t":1.49702, "x":1.68151, "y":7.45122, "heading":2.12699, "vx":-0.29484, "vy":1.35397, "omega":0.77937, "ax":2.02026, "ay":-9.28291, "alpha":-5.13567, "fx":[33.35922,2.68902,15.40309,39.46054], "fy":[-102.58754,-107.86373,-106.82898,-100.45067]},
    {"t":1.5335, "x":1.6721, "y":7.49444, "heading":2.15543, "vx":-0.22112, "vy":1.01526, "omega":0.59199, "ax":2.02027, "ay":-9.27858, "alpha":-5.28853, "fx":[33.15478,1.8468,15.68514,40.22529], "fy":[-102.67218,-107.89923,-106.80247,-100.16241]},
    {"t":1.56999, "x":1.66538, "y":7.52531, "heading":2.17703, "vx":-0.14741, "vy":0.67671, "omega":0.39902, "ax":2.02014, "ay":-9.27491, "alpha":-5.41435, "fx":[32.98865,1.16858,15.90696,40.84216], "fy":[-102.74109,-107.92323,-106.78147,-99.92532]},
    {"t":1.60648, "x":1.66134, "y":7.54383, "heading":2.19159, "vx":-0.0737, "vy":0.3383, "omega":0.20147, "ax":2.01988, "ay":-9.27172, "alpha":-5.52164, "fx":[32.9082,0.61638,16.04213,41.32767], "fy":[-102.78006,-107.9398,-106.77103,-99.73635]},
    {"t":1.64296, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
