{
 "name":"Reef4Left-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.707406044006348, "y":3.757058143615722, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5117975771427155, "y":4.04321925714612, "r":0.8489731186071149}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.14334917627275, "y":4.433673620223999, "r":0.2321459110107291}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef4Left.x", "val":5.707406044006348}, "y":{"exp":"Reef4Left.y", "val":3.757058143615722}, "heading":{"exp":"Reef4Left.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.66}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5117975771427155 m", "val":4.5117975771427155}, "y":{"exp":"4.04321925714612 m", "val":4.04321925714612}, "r":{"exp":"0.8489731186071149 m", "val":0.8489731186071149}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.14334917627275 m", "val":5.14334917627275}, "y":{"exp":"4.433673620223999 m", "val":4.433673620223999}, "r":{"exp":"0.2321459110107291 m", "val":0.2321459110107291}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86102],
  "samples":[
    {"t":0.0, "x":5.70741, "y":3.75706, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.60292, "ay":9.02881, "alpha":2.4269, "fx":[27.26184,24.06163,11.22321,12.79052], "fy":[104.47498,105.27009,107.39837,107.2104]},
    {"t":0.04431, "x":5.70898, "y":3.76592, "heading":3.14159, "vx":0.07103, "vy":0.40007, "omega":0.10754, "ax":1.19011, "ay":9.08969, "alpha":2.54088, "fx":[22.62777,19.82674,6.2796,7.20105], "fy":[105.5643,106.13998,107.79164,107.71952]},
    {"t":0.08862, "x":5.7133, "y":3.79257, "heading":-3.13683, "vx":0.12376, "vy":0.80283, "omega":0.22012, "ax":0.6847, "ay":9.13864, "alpha":2.65588, "fx":[16.82401,14.56485,0.3312,0.46105], "fy":[106.62936,106.97772,107.96308,107.94583]},
    {"t":0.13293, "x":5.71945, "y":3.83712, "heading":-3.12707, "vx":0.1541, "vy":1.20777, "omega":0.3378, "ax":0.05407, "ay":9.16083, "alpha":2.7672, "fx":[9.39419,7.89596,-6.94655,-7.80236], "fy":[107.52192,107.66167,107.72678,107.64864]},
    {"t":0.17724, "x":5.72633, "y":3.89963, "heading":-3.11211, "vx":0.15649, "vy":1.61368, "omega":0.46042, "ax":-0.74639, "ay":9.12701, "alpha":2.8723, "fx":[-0.291,-0.70372,-15.99829,-18.08752], "fy":[107.91017,107.93142,106.74243,106.38541]},
    {"t":0.22155, "x":5.73253, "y":3.98009, "heading":-3.0917, "vx":0.12342, "vy":2.0181, "omega":0.58769, "ax":-1.77255, "ay":8.98071, "alpha":2.95633, "fx":[-13.08764,-11.95584,-27.34128,-30.92503], "fy":[107.08799,107.24813,104.39458,103.36264]},
    {"t":0.26586, "x":5.73626, "y":4.07833, "heading":-3.06566, "vx":0.04488, "vy":2.41604, "omega":0.71869, "ax":-3.07548, "ay":8.61985, "alpha":2.93871, "fx":[-29.97692,-26.82171,-41.328,-46.42097], "fy":[103.60502,104.49921,99.66391,97.36493]},
    {"t":0.31017, "x":5.73523, "y":4.19384, "heading":-3.03382, "vx":-0.09139, "vy":2.79799, "omega":0.8489, "ax":-4.62733, "ay":7.90786, "alpha":2.2056, "fx":[-51.41107,-47.23247,-57.03739,-61.80346], "fy":[94.7831,96.96232,91.54968,88.37447]},
    {"t":0.35448, "x":5.72664, "y":4.32559, "heading":-2.9962, "vx":-0.29643, "vy":3.14838, "omega":0.94663, "ax":-6.23044, "ay":6.73642, "alpha":0.26154, "fx":[-73.06131,-72.43169,-73.35424,-73.98333], "fy":[79.28829,79.86788,79.02412,78.43147]},
    {"t":0.39879, "x":5.70739, "y":4.4717, "heading":-2.95426, "vx":-0.5725, "vy":3.44687, "omega":0.95822, "ax":-7.4689, "ay":5.26394, "alpha":-3.27469, "fx":[-88.24149,-95.18349,-87.93054,-79.68269], "fy":[61.95676,50.58474,62.27167,72.59215]},
    {"t":0.4431, "x":5.67469, "y":4.6296, "heading":-2.9118, "vx":-0.90345, "vy":3.68012, "omega":0.81312, "ax":-8.28954, "ay":3.46102, "alpha":-7.42292, "fx":[-97.88758,-106.89095,-101.73707,-83.09298], "fy":[45.20575,13.77355,35.09372,68.59471]},
    {"t":0.48741, "x":5.62652, "y":4.79607, "heading":-2.87577, "vx":-1.27076, "vy":3.83348, "omega":0.48421, "ax":-8.67888, "ay":1.17484, "alpha":-11.10649, "fx":[-104.37238,-106.03017,-106.95732,-90.54762], "fy":[27.01651,-19.30839,-10.77189,58.28129]},
    {"t":0.53172, "x":5.56169, "y":4.96708, "heading":-2.85431, "vx":-1.65532, "vy":3.88554, "omega":-0.00792, "ax":-9.00052, "ay":-0.8037, "alpha":-6.11207, "fx":[-107.68229,-104.20555,-104.3938,-106.74288], "fy":[1.79715,-27.13068,-25.76533,13.32481]},
    {"t":0.57603, "x":5.47951, "y":5.13846, "heading":-2.85467, "vx":-2.05414, "vy":3.84992, "omega":-0.27875, "ax":-8.48449, "ay":-3.37557, "alpha":1.86222, "fx":[-97.37111,-101.56901,-101.77611,-98.05474], "fy":[-45.3162,-34.88493,-34.47873,-43.97178]},
    {"t":0.62034, "x":5.38016, "y":5.30574, "heading":-2.86702, "vx":-2.43009, "vy":3.70035, "omega":-0.19623, "ax":-7.76139, "ay":-4.73105, "alpha":2.9926, "fx":[-85.14389,-94.67193,-96.34692,-88.62257], "fy":[-64.97845,-49.98235,-47.01631,-60.38243]},
    {"t":0.66465, "x":5.26486, "y":5.46506, "heading":-2.87571, "vx":-2.77399, "vy":3.49072, "omega":-0.06363, "ax":-6.98145, "ay":-5.80016, "alpha":0.86428, "fx":[-79.87478,-82.82897,-84.108,-81.31661], "fy":[-70.68878,-67.15767,-65.64724,-69.11364]},
    {"t":0.70896, "x":5.13509, "y":5.61404, "heading":-2.87853, "vx":-3.08334, "vy":3.23371, "omega":-0.02533, "ax":-6.25413, "ay":-6.46976, "alpha":0.14282, "fx":[-73.0847,-73.57039,-73.89437,-73.39443], "fy":[-76.40238,-75.92175,-75.62825,-76.1262]},
    {"t":0.75327, "x":4.99233, "y":5.75097, "heading":-2.87965, "vx":-3.36046, "vy":2.94704, "omega":-0.01901, "ax":-5.52001, "ay":-6.85869, "alpha":0.04851, "fx":[-64.65821,-65.03407,-64.92656,-64.82167], "fy":[-80.7502,-80.43845,-80.53795,-80.63196]},
    {"t":0.79758, "x":4.83801, "y":5.87482, "heading":-2.8805, "vx":-3.60506, "vy":2.64313, "omega":-0.01686, "ax":-4.56918, "ay":-6.78569, "alpha":0.0168, "fx":[-53.56107,-53.73987,-53.72826,-53.72241], "fy":[-79.81565,-79.74161,-79.69516,-79.67483]},
    {"t":0.84189, "x":4.67378, "y":5.98528, "heading":-2.88124, "vx":-3.80752, "vy":2.34245, "omega":-0.01611, "ax":-2.51564, "ay":-4.31693, "alpha":0.01564, "fx":[-29.5102,-29.3154,-29.5599,-29.84943], "fy":[-50.83765,-50.88307,-50.62514,-50.5499]},
    {"t":0.8862, "x":4.5026, "y":6.08484, "heading":-2.88196, "vx":-3.91899, "vy":2.15117, "omega":-0.01542, "ax":-0.9897, "ay":-1.85203, "alpha":-0.00674, "fx":[-11.8267,-11.1967,-11.6483,-11.8444], "fy":[-21.76697,-21.89465,-21.75684,-21.6271]},
    {"t":0.93051, "x":4.32798, "y":6.17834, "heading":-2.88264, "vx":-3.96284, "vy":2.06911, "omega":-0.01572, "ax":-0.32012, "ay":-0.61885, "alpha":-0.001, "fx":[-4.05963,-3.05122,-3.64691,-4.28795], "fy":[-7.52411,-7.57698,-7.0177,-6.96713]},
    {"t":0.97482, "x":4.15207, "y":6.26941, "heading":-2.88334, "vx":-3.97702, "vy":2.04168, "omega":-0.01576, "ax":-0.05601, "ay":-0.10928, "alpha":-0.00004, "fx":[-0.85225,-0.24421,-0.66862,-0.86719], "fy":[-1.31781,-1.39475,-1.24863,-1.17508]},
    {"t":1.01913, "x":3.97579, "y":6.35977, "heading":-2.88404, "vx":-3.97951, "vy":2.03684, "omega":-0.01576, "ax":0.02846, "ay":0.05556, "alpha":0.0, "fx":[-0.0283,1.07374,0.55228,-0.26009], "fy":[0.23499,0.30466,1.0782,0.99333]},
    {"t":1.06344, "x":3.79949, "y":6.45008, "heading":-2.88473, "vx":-3.97825, "vy":2.0393, "omega":-0.01576, "ax":0.03556, "ay":0.0692, "alpha":-0.00018, "fx":[0.26834,0.71013,0.44771,0.24521], "fy":[0.73481,0.71674,0.89607,0.90474]},
    {"t":1.10775, "x":3.62325, "y":6.54051, "heading":-2.88543, "vx":-3.97667, "vy":2.04237, "omega":-0.01577, "ax":0.0139, "ay":0.02682, "alpha":-0.00039, "fx":[-0.11811,0.69787,0.33511,-0.26177], "fy":[-0.00883,0.06614,0.64373,0.55959]},
    {"t":1.15206, "x":3.44705, "y":6.63103, "heading":-2.88613, "vx":-3.97605, "vy":2.04356, "omega":-0.01579, "ax":-0.01354, "ay":-0.02656, "alpha":-0.00037, "fx":[-0.14847,-0.17528,-0.23321,-0.07939], "fy":[-0.19813,-0.26377,-0.423,-0.36344]},
    {"t":1.19637, "x":3.27086, "y":6.72156, "heading":-2.88683, "vx":-3.97665, "vy":2.04238, "omega":-0.0158, "ax":-0.07017, "ay":-0.13736, "alpha":-0.00085, "fx":[-0.95867,-0.52824,-0.92033,-0.89088], "fy":[-1.53519,-1.66067,-1.69081,-1.56945]},
    {"t":1.24068, "x":3.09459, "y":6.81192, "heading":-2.88753, "vx":-3.97976, "vy":2.0363, "omega":-0.01584, "ax":-0.15276, "ay":-0.30376, "alpha":-0.00681, "fx":[-1.24483,-2.69714,-2.50267,-0.73495], "fy":[-2.42089,-2.99153,-4.70188,-4.1624]},
    {"t":1.28499, "x":2.91809, "y":6.90185, "heading":-2.88823, "vx":-3.98653, "vy":2.02284, "omega":-0.01614, "ax":0.79956, "ay":-1.51741, "alpha":-5.14524, "fx":[3.0946,0.23938,15.97016,18.27508], "fy":[-9.18067,-26.30163,-25.59645,-10.23954]},
    {"t":1.3293, "x":2.74224, "y":6.98999, "heading":-2.88895, "vx":-3.9511, "vy":1.9556, "omega":-0.24413, "ax":5.95282, "ay":-2.88166, "alpha":-24.31368, "fx":[51.63685,33.0514,91.79621,103.29816], "fy":[-3.18624,-100.13703,-53.44231,21.32766]},
    {"t":1.37361, "x":2.57301, "y":7.07382, "heading":-2.89977, "vx":-3.68733, "vy":1.82791, "omega":-1.32147, "ax":6.24674, "ay":-2.47579, "alpha":-24.85396, "fx":[67.55193,29.54569,92.81131,103.68775], "fy":[14.1075,-102.62652,-53.6154,25.77233]},
    {"t":1.41792, "x":2.41575, "y":7.15238, "heading":-2.95832, "vx":-3.41054, "vy":1.71821, "omega":-2.42275, "ax":6.71148, "ay":-1.96879, "alpha":-24.85136, "fx":[89.45547,29.08456,92.07269,104.82687], "fy":[43.22907,-103.18162,-55.47169,22.89112]},
    {"t":1.46223, "x":2.27122, "y":7.22658, "heading":-3.06567, "vx":-3.11315, "vy":1.63097, "omega":-3.52392, "ax":8.05919, "ay":-4.17448, "alpha":-4.63114, "fx":[97.64849,85.11137,93.73388,102.28796], "fy":[-44.64624,-65.6289,-52.78947,-33.13598]},
    {"t":1.50654, "x":2.14119, "y":7.29475, "heading":3.06137, "vx":-2.75605, "vy":1.446, "omega":-3.72913, "ax":8.11749, "ay":-4.19135, "alpha":2.96271, "fx":[93.73169,100.14742,97.89223,89.75085], "fy":[-53.09627,-39.63905,-44.77239,-59.48596]},
    {"t":1.55085, "x":2.02703, "y":7.35471, "heading":2.89613, "vx":-2.39636, "vy":1.26028, "omega":-3.59785, "ax":8.01807, "ay":-4.12307, "alpha":6.91484, "fx":[89.8382,103.42007,102.71926,80.87197], "fy":[-59.65294,-30.50649,-32.41797,-71.20666]},
    {"t":1.59516, "x":1.92872, "y":7.40651, "heading":2.73671, "vx":-2.04108, "vy":1.07759, "omega":-3.29145, "ax":7.89982, "ay":-4.05765, "alpha":9.62478, "fx":[85.81849,104.02338,105.95611,75.4934], "fy":[-65.39444,-28.62787,-19.74263,-76.94481]},
    {"t":1.63947, "x":1.84604, "y":7.45027, "heading":2.59086, "vx":-1.69104, "vy":0.89779, "omega":-2.86498, "ax":7.78338, "ay":-4.02851, "alpha":11.48323, "fx":[81.8558,103.74793,107.39673,72.81841], "fy":[-70.34063,-29.75413,-9.73095,-79.51419]},
    {"t":1.68378, "x":1.77875, "y":7.4861, "heading":2.46392, "vx":-1.34616, "vy":0.71929, "omega":-2.35615, "ax":7.68633, "ay":-4.03264, "alpha":12.5992, "fx":[78.14046,103.10927,107.84069,72.16716], "fy":[-74.47679,-31.98453,-2.9465,-80.12649]},
    {"t":1.72809, "x":1.72665, "y":7.51401, "heading":2.35952, "vx":-1.00557, "vy":0.5406, "omega":-1.79788, "ax":7.61452, "ay":-4.05096, "alpha":13.19905, "fx":[74.81869,102.35674,107.9049,72.80211], "fy":[-77.83414,-34.37336,1.37765,-79.56509]},
    {"t":1.7724, "x":1.68956, "y":7.53399, "heading":2.27985, "vx":-0.66817, "vy":0.3611, "omega":-1.21303, "ax":7.56205, "ay":-4.06869, "alpha":13.54197, "fx":[71.98923,101.66003,107.85527,73.91177], "fy":[-80.47399,-36.42152,4.2156,-78.54833]},
    {"t":1.81671, "x":1.66738, "y":7.54599, "heading":2.2261, "vx":-0.3331, "vy":0.18082, "omega":-0.61298, "ax":7.51746, "ay":-4.0808, "alpha":13.83394, "fx":[69.71664,101.1462,107.76867,74.68901], "fy":[-82.46321,-37.85387,6.34189,-77.82242]},
    {"t":1.86102, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
