{
 "name":"Reef5Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.308688640594482, "y":3.112672805786133, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.996251106262207, "y":4.83767557144165, "heading":4.1887902047863905, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.708432950079441, "y":4.1163137555122375, "r":0.8207166191978346}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.246976584196091, "y":3.7761811316013336, "r":0.25642068108553145}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.308688640594482 m", "val":5.308688640594482}, "y":{"exp":"3.112672805786133 m", "val":3.112672805786133}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.996251106262207 m", "val":5.996251106262207}, "y":{"exp":"4.83767557144165 m", "val":4.83767557144165}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.708432950079441 m", "val":4.708432950079441}, "y":{"exp":"4.1163137555122375 m", "val":4.1163137555122375}, "r":{"exp":"0.8207166191978346 m", "val":0.8207166191978346}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.246976584196091 m", "val":5.246976584196091}, "y":{"exp":"3.7761811316013336 m", "val":3.7761811316013336}, "r":{"exp":"0.25642068108553145 m", "val":0.25642068108553145}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74541,2.19048],
  "samples":[
    {"t":0.0, "x":5.30869, "y":3.11267, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.31872, "ay":3.39261, "alpha":7.90046, "fx":[107.19356,104.71334,90.40454,88.6683], "fy":[12.57799,26.33154,59.0291,61.51387]},
    {"t":0.03727, "x":5.31447, "y":3.11503, "heading":2.0944, "vx":0.31004, "vy":0.12644, "omega":0.29445, "ax":8.08327, "ay":3.93868, "alpha":7.72677, "fx":[105.75769,103.04865,87.27063,83.83674], "fy":[21.44315,32.1936,63.55174,67.9296]},
    {"t":0.07454, "x":5.33164, "y":3.12248, "heading":2.10537, "vx":0.61131, "vy":0.27324, "omega":0.58244, "ax":7.74606, "ay":4.59531, "alpha":7.39225, "fx":[102.87793,100.35163,83.02695,77.8083], "fy":[32.4923,39.76873,68.98212,74.73623]},
    {"t":0.11181, "x":5.3598, "y":3.13585, "heading":2.12708, "vx":0.90001, "vy":0.44451, "omega":0.85795, "ax":7.25003, "ay":5.38313, "alpha":6.83496, "fx":[97.48742,95.9091,77.1929,70.16181], "fy":[46.15478,49.48875,75.42945,81.93424]},
    {"t":0.14908, "x":5.39838, "y":3.15616, "heading":2.15905, "vx":1.17023, "vy":0.64514, "omega":1.11269, "ax":6.50788, "ay":6.30766, "alpha":5.97844, "fx":[87.91544,88.46955,69.06393,60.42131], "fy":[62.44269,61.76964,82.90991,89.338]},
    {"t":0.18635, "x":5.44651, "y":3.18458, "heading":2.20052, "vx":1.41278, "vy":0.88023, "omega":1.33551, "ax":5.40366, "ay":7.32645, "alpha":4.75421, "fx":[72.16008,75.94981,57.66248,48.19948], "fy":[80.10036,76.60058,91.17896,96.46333]},
    {"t":0.22362, "x":5.50292, "y":3.22248, "heading":2.2503, "vx":1.61418, "vy":1.1533, "omega":1.51271, "ax":3.83618, "ay":8.3007, "alpha":3.12717, "fx":[49.39938,55.56074,41.84492,33.49543], "fy":[95.81411,92.42559,99.40626,102.48706]},
    {"t":0.26089, "x":5.56575, "y":3.27123, "heading":2.30668, "vx":1.75715, "vy":1.46267, "omega":1.62926, "ax":1.83147, "ay":8.98707, "alpha":1.10888, "fx":[22.23094,25.89916,20.88325,17.06593], "fy":[105.48861,104.66183,105.7855,106.45617]},
    {"t":0.29816, "x":5.63251, "y":3.33199, "heading":2.3674, "vx":1.82541, "vy":1.79762, "omega":1.67059, "ax":-0.34444, "ay":9.16505, "alpha":-1.14257, "fx":[-3.93076,-8.73309,-4.17806,0.65343], "fy":[107.75573,107.46298,107.72406,107.81468]},
    {"t":0.33544, "x":5.70031, "y":3.40535, "heading":2.42967, "vx":1.81258, "vy":2.13921, "omega":1.628, "ax":-2.03502, "ay":8.91462, "alpha":-3.08332, "fx":[-22.3211,-35.82881,-26.09348,-11.40263], "fy":[105.50762,101.69518,104.5759,107.20852]},
    {"t":0.37271, "x":5.76645, "y":3.49127, "heading":2.49034, "vx":1.73673, "vy":2.47146, "omega":1.51308, "ax":-3.30572, "ay":8.47102, "alpha":-4.93733, "fx":[-35.35844,-56.04079,-44.57118,-19.39823], "fy":[101.88755,92.11433,98.09638,106.03986]},
    {"t":0.40998, "x":5.82888, "y":3.58927, "heading":2.54674, "vx":1.61352, "vy":2.78718, "omega":1.32907, "ax":-4.50184, "ay":7.82046, "alpha":-6.71354, "fx":[-47.31816,-72.80593,-63.49477,-27.96779], "fy":[96.91991,79.53633,87.01166,104.09382]},
    {"t":0.44725, "x":5.88589, "y":3.69858, "heading":2.59627, "vx":1.44574, "vy":3.07866, "omega":1.07885, "ax":-5.58991, "ay":6.9937, "alpha":-8.1743, "fx":[-58.38436,-85.32382,-80.67138,-38.34599], "fy":[90.6902,65.94258,71.35128,100.71965]},
    {"t":0.48452, "x":5.93589, "y":3.81818, "heading":2.63648, "vx":1.2374, "vy":3.33932, "omega":0.77419, "ax":-6.52349, "ay":6.19297, "alpha":-7.3758, "fx":[-69.39153,-91.52824,-89.93066,-55.75342], "fy":[82.55864,57.01148,59.28374,92.21575]},
    {"t":0.52179, "x":5.97748, "y":3.94694, "heading":2.66534, "vx":0.99426, "vy":3.57013, "omega":0.49929, "ax":-7.30935, "ay":5.31042, "alpha":-6.49373, "fx":[-79.12758,-96.54549,-96.74467,-71.12171], "fy":[73.25986,48.01261,47.37831,80.93896]},
    {"t":0.55906, "x":6.00946, "y":4.08369, "heading":2.68394, "vx":0.72184, "vy":3.76805, "omega":0.25726, "ax":-7.99453, "ay":4.29838, "alpha":-5.40518, "fx":[-88.2607,-100.71389,-101.75627,-85.01193], "fy":[61.93334,38.49659,35.40115,66.19296]},
    {"t":0.59633, "x":6.03081, "y":4.22711, "heading":2.69353, "vx":0.42388, "vy":3.92826, "omega":0.05581, "ax":-8.53354, "ay":3.20221, "alpha":-4.21008, "fx":[-96.20009,-103.94453,-105.04108,-95.89068], "fy":[48.67766,28.64237,24.04209,49.14189]},
    {"t":0.6336, "x":6.04068, "y":4.37575, "heading":2.69561, "vx":0.10583, "vy":4.04761, "omega":-0.1011, "ax":-8.90266, "ay":2.08526, "alpha":-3.01823, "fx":[-102.32194,-106.19344,-106.89873,-103.01106], "fy":[33.96379,18.65242,13.73536,31.65581]},
    {"t":0.67087, "x":6.03844, "y":4.52805, "heading":2.69184, "vx":-0.22598, "vy":4.12533, "omega":-0.2136, "ax":-9.10711, "ay":1.00953, "alpha":-1.89825, "fx":[-106.19425,-107.46734,-107.69705,-106.67529], "fy":[18.61854,8.73698,4.65195,15.44067]},
    {"t":0.70814, "x":6.0237, "y":4.68251, "heading":2.68388, "vx":-0.56541, "vy":4.16295, "omega":-0.28435, "ax":-9.17346, "ay":0.02069, "alpha":-0.88093, "fx":[-107.76063,-107.82307,-107.7682,-107.80083], "fy":[3.63175,-0.89435,-3.21995,1.4552]},
    {"t":0.74541, "x":5.99625, "y":4.83768, "heading":2.67329, "vx":-0.90731, "vy":4.16372, "omega":-0.31718, "ax":-9.14368, "ay":-0.78163, "alpha":0.12111, "fx":[-107.39613,-107.44744,-107.47922,-107.43012], "fy":[-9.66756,-9.06958,-8.70168,-9.29779]},
    {"t":0.7867, "x":5.951, "y":5.00892, "heading":2.66019, "vx":-1.28483, "vy":4.13145, "omega":-0.31218, "ax":-9.01473, "ay":-1.6633, "alpha":1.33703, "fx":[-104.85742,-106.10212,-106.84379,-105.88894], "fy":[-24.9282,-18.8625,-14.20111,-20.18326]},
    {"t":0.82799, "x":5.89027, "y":5.17808, "heading":2.6473, "vx":-1.65703, "vy":4.06278, "omega":-0.25698, "ax":-8.70265, "ay":-2.80489, "alpha":2.65414, "fx":[-98.66187,-102.40407,-105.34363,-102.61481], "fy":[-43.22743,-33.26983,-22.47607,-32.8566]},
    {"t":0.86928, "x":5.81443, "y":5.34343, "heading":2.63669, "vx":-2.01634, "vy":3.94697, "omega":-0.14739, "ax":-8.26119, "ay":-3.91284, "alpha":2.33596, "fx":[-92.91557,-96.48529,-100.97748,-97.89781], "fy":[-54.32116,-47.57714,-37.21398,-44.79112]},
    {"t":0.91056, "x":5.72414, "y":5.50306, "heading":2.63061, "vx":-2.35742, "vy":3.78542, "omega":-0.05095, "ax":-7.67794, "ay":-4.96894, "alpha":0.88652, "fx":[-88.3336,-89.61787,-92.09372,-90.81819], "fy":[-61.26025,-59.31971,-55.42474,-57.53531]},
    {"t":0.95185, "x":5.62027, "y":5.65511, "heading":2.6285, "vx":-2.67443, "vy":3.58026, "omega":-0.01434, "ax":-7.10543, "ay":-5.73585, "alpha":0.15616, "fx":[-83.12201,-83.32636,-83.85643,-83.65062], "fy":[-67.85251,-67.59176,-66.93691,-67.20354]},
    {"t":0.99314, "x":5.50379, "y":5.79804, "heading":2.62791, "vx":-2.96779, "vy":3.34344, "omega":-0.0079, "ax":-6.55983, "ay":-6.31489, "alpha":0.03714, "fx":[-76.98602,-77.02706,-77.17,-77.1288], "fy":[-74.2965,-74.25097,-74.1033,-74.14916]},
    {"t":1.03443, "x":5.37567, "y":5.9307, "heading":2.62758, "vx":-3.23863, "vy":3.08272, "omega":-0.00636, "ax":-5.97319, "ay":-6.81157, "alpha":0.01926, "fx":[-70.13627,-70.15216,-70.23381,-70.21785], "fy":[-80.07957,-80.06348,-79.99232,-80.0085]},
    {"t":1.07571, "x":5.23686, "y":6.05218, "heading":2.62732, "vx":-3.48525, "vy":2.80148, "omega":-0.00557, "ax":-5.33011, "ay":-7.21409, "alpha":0.01223, "fx":[-62.59813,-62.6039,-62.65957,-62.65377], "fy":[-84.78922,-84.78281,-84.74194,-84.74838]},
    {"t":1.117, "x":5.08842, "y":6.16169, "heading":2.62709, "vx":-3.70532, "vy":2.50363, "omega":-0.00506, "ax":-4.60956, "ay":-7.4477, "alpha":0.00756, "fx":[-54.14423,-54.14456,-54.18032,-54.17998], "fy":[-87.52282,-87.5202,-87.49816,-87.50079]},
    {"t":1.15829, "x":4.93151, "y":6.25872, "heading":2.62688, "vx":-3.89564, "vy":2.19613, "omega":-0.00475, "ax":-3.71924, "ay":-7.21226, "alpha":0.00403, "fx":[-43.69272,-43.69081,-43.70933,-43.71123], "fy":[-84.74987,-84.74793,-84.73827,-84.74021]},
    {"t":1.19958, "x":4.76749, "y":6.34324, "heading":2.62669, "vx":-4.04919, "vy":1.89836, "omega":-0.00458, "ax":-2.24537, "ay":-5.12871, "alpha":0.00139, "fx":[-26.38134,-26.37982,-26.38476,-26.38628], "fy":[-60.26461,-60.26251,-60.26007,-60.26216]},
    {"t":1.24086, "x":4.5984, "y":6.41725, "heading":2.6265, "vx":-4.1419, "vy":1.6866, "omega":-0.00453, "ax":-0.60493, "ay":-1.5181, "alpha":0.00015, "fx":[-7.10786,-7.1076,-7.10799,-7.10825], "fy":[-17.83798,-17.83762,-17.83737,-17.83773]},
    {"t":1.28215, "x":4.42687, "y":6.48559, "heading":2.62631, "vx":-4.16688, "vy":1.62393, "omega":-0.00452, "ax":-0.12357, "ay":-0.31862, "alpha":-0.00004, "fx":[-1.45182,-1.45203,-1.452,-1.4518], "fy":[-3.74371,-3.74374,-3.74394,-3.74391]},
    {"t":1.32344, "x":4.25473, "y":6.55237, "heading":2.62612, "vx":-4.17198, "vy":1.61077, "omega":-0.00452, "ax":-0.03366, "ay":-0.08738, "alpha":-0.00005, "fx":[-0.39545,-0.39561,-0.39554,-0.39537], "fy":[-1.02658,-1.02665,-1.02681,-1.02674]},
    {"t":1.36473, "x":4.08245, "y":6.6188, "heading":2.62594, "vx":-4.17337, "vy":1.60716, "omega":-0.00452, "ax":-0.01587, "ay":-0.04132, "alpha":-0.00004, "fx":[-0.18639,-0.18656,-0.18652,-0.18635], "fy":[-0.48538,-0.48543,-0.4856,-0.48556]},
    {"t":1.40601, "x":3.91013, "y":6.68512, "heading":2.62575, "vx":-4.17402, "vy":1.60546, "omega":-0.00453, "ax":-0.01116, "ay":-0.02912, "alpha":-0.00003, "fx":[-0.13102,-0.13129,-0.13133,-0.13106], "fy":[-0.34206,-0.34202,-0.34229,-0.34233]},
    {"t":1.4473, "x":3.73778, "y":6.75138, "heading":2.62556, "vx":-4.17448, "vy":1.60425, "omega":-0.00453, "ax":-0.00889, "ay":-0.02323, "alpha":-0.00003, "fx":[-0.1045,-0.10454,-0.10448,-0.10444], "fy":[-0.27289,-0.27295,-0.27299,-0.27293]},
    {"t":1.48859, "x":3.56542, "y":6.81759, "heading":2.62538, "vx":-4.17485, "vy":1.60329, "omega":-0.00453, "ax":-0.00706, "ay":-0.01846, "alpha":-0.00002, "fx":[-0.08276,-0.08304,-0.08313,-0.08285], "fy":[-0.21684,-0.21674,-0.21702,-0.21712]},
    {"t":1.52988, "x":3.39304, "y":6.88378, "heading":2.62519, "vx":-4.17514, "vy":1.60253, "omega":-0.00453, "ax":-0.00495, "ay":-0.01298, "alpha":-0.00001, "fx":[-0.05825,-0.05822,-0.05817,-0.05819], "fy":[-0.1525,-0.15256,-0.15253,-0.15248]},
    {"t":1.57116, "x":3.22066, "y":6.94993, "heading":2.625, "vx":-4.17535, "vy":1.602, "omega":-0.00453, "ax":-0.00061, "ay":-0.00165, "alpha":-0.00001, "fx":[-0.00698,-0.00721,-0.00732,-0.00709], "fy":[-0.01934,-0.01923,-0.01947,-0.01957]},
    {"t":1.61245, "x":3.04827, "y":7.01607, "heading":2.62482, "vx":-4.17537, "vy":1.60193, "omega":-0.00453, "ax":0.01669, "ay":0.04252, "alpha":-0.00145, "fx":[0.19533,0.19323,0.1969,0.199], "fy":[0.50251,0.49884,0.49675,0.50041]},
    {"t":1.65374, "x":2.87589, "y":7.08225, "heading":2.62463, "vx":-4.17468, "vy":1.60368, "omega":-0.00459, "ax":0.87604, "ay":-0.03432, "alpha":-3.87767, "fx":[8.24526,2.60968,12.43374,17.88524], "fy":[7.4004,-2.57878,-8.14488,1.71025]},
    {"t":1.69503, "x":2.70428, "y":7.14843, "heading":2.62444, "vx":-4.13851, "vy":1.60227, "omega":-0.16469, "ax":6.46452, "ay":-2.79856, "alpha":-25.96937, "fx":[91.52477,30.14571,76.06168,106.10049], "fy":[51.19756,-99.12454,-74.39971,-9.20559]},
    {"t":1.73631, "x":2.53892, "y":7.2122, "heading":2.61764, "vx":-3.87161, "vy":1.48672, "omega":-1.2369, "ax":8.48502, "ay":-3.25218, "alpha":-3.33038, "fx":[103.63796,96.53978,96.09296,102.52523], "fy":[-27.17606,-46.39727,-47.6718,-31.6074]},
    {"t":1.7776, "x":2.3863, "y":7.27081, "heading":2.56657, "vx":-3.52128, "vy":1.35245, "omega":-1.37441, "ax":8.54712, "ay":-3.27653, "alpha":0.36287, "fx":[99.98709,100.72324,100.87305,100.13118], "fy":[-39.65636,-37.75325,-37.3231,-39.26414]},
    {"t":1.81889, "x":2.2482, "y":7.32386, "heading":2.50982, "vx":-3.16839, "vy":1.21717, "omega":-1.35942, "ax":8.54771, "ay":-3.27754, "alpha":1.91239, "fx":[98.04946,101.84271,102.86405,98.98633], "fy":[-44.61499,-35.12943,-31.8992,-42.40082]},
    {"t":1.86018, "x":2.12467, "y":7.37132, "heading":2.4537, "vx":-2.81548, "vy":1.08184, "omega":-1.28047, "ax":8.54141, "ay":-3.27616, "alpha":2.76759, "fx":[96.79715,102.23234,103.93735,98.47952], "fy":[-47.45804,-34.2463,-28.51915,-43.75591]},
    {"t":1.90147, "x":2.0157, "y":7.41319, "heading":2.40083, "vx":-2.46282, "vy":0.94658, "omega":-1.1662, "ax":8.53492, "ay":-3.27495, "alpha":3.30502, "fx":[95.88532,102.34679,104.59801,98.31098], "fy":[-49.38447,-34.06559,-26.2144,-44.25805]},
    {"t":1.94275, "x":1.92129, "y":7.44948, "heading":2.35268, "vx":-2.11044, "vy":0.81137, "omega":-1.02974, "ax":8.52928, "ay":-3.27425, "alpha":3.67036, "fx":[95.17792,102.3373,105.03711,98.32402], "fy":[-50.80674,-34.2027,-24.56242,-44.31776]},
    {"t":1.98404, "x":1.84143, "y":7.48019, "heading":2.31017, "vx":-1.75828, "vy":0.67618, "omega":-0.8782, "ax":8.52453, "ay":-3.27404, "alpha":3.93315, "fx":[94.61016,102.27067,105.34377,98.42819], "fy":[-51.90742,-34.47843,-23.34147,-44.15269]},
    {"t":2.02533, "x":1.7761, "y":7.50532, "heading":2.27391, "vx":-1.40633, "vy":0.541, "omega":-0.71581, "ax":8.52047, "ay":-3.27429, "alpha":4.13082, "fx":[94.14657,102.18227,105.56554,98.56748], "fy":[-52.78169,-34.79679,-22.42011,-43.89321]},
    {"t":2.06662, "x":1.7253, "y":7.52486, "heading":2.24435, "vx":-1.05454, "vy":0.40581, "omega":-0.54526, "ax":8.5169, "ay":-3.27499, "alpha":4.28509, "fx":[93.76543,102.09322,105.73025,98.70545], "fy":[-53.48543,-35.10127,-21.71362,-43.62439]},
    {"t":2.1079, "x":1.68902, "y":7.53883, "heading":2.22184, "vx":-0.70289, "vy":0.2706, "omega":-0.36834, "ax":8.51367, "ay":-3.27616, "alpha":4.40929, "fx":[93.4524,102.01735,105.85534,98.81751], "fy":[-54.05426,-35.35616,-21.16419,-43.40495]},
    {"t":2.14919, "x":1.66725, "y":7.54721, "heading":2.20663, "vx":-0.35138, "vy":0.13533, "omega":-0.18629, "ax":8.51065, "ay":-3.27781, "alpha":4.51199, "fx":[93.1976,101.96423,105.95226,98.88662], "fy":[-54.51194,-35.53746,-20.7309,-43.27667]},
    {"t":2.19048, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
