{
 "name":"Reef6Right-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.089493751525879, "y":2.856623649597168, "heading":1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9678378105163574, "y":1.2059061527252195, "heading":1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2325604, "y":0.7067296, "heading":4.08426243588445, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef6Right.x", "val":4.089493751525879}, "y":{"exp":"Reef6Right.y", "val":2.856623649597168}, "heading":{"exp":"Reef6Right.heading", "val":1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9678378105163574 m", "val":2.9678378105163574}, "y":{"exp":"1.2059061527252197 m", "val":1.2059061527252195}, "heading":{"exp":"Reef6Right.heading", "val":1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x", "val":1.2325604}, "y":{"exp":"RCS.y", "val":0.7067296}, "heading":{"exp":"RCS.heading", "val":4.08426243588445}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96764,2.08633],
  "samples":[
    {"t":0.0, "x":4.08949, "y":2.85662, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.47052, "ay":-4.77598, "alpha":-2.08402, "fx":[-12.18394,-19.4038,-22.19609,-15.33074], "fy":[-55.92288,-52.83265,-56.30227,-59.41304]},
    {"t":0.03722, "x":4.08848, "y":2.85332, "heading":1.0472, "vx":-0.05473, "vy":-0.17775, "omega":-0.07756, "ax":-1.51917, "ay":-4.76209, "alpha":-1.78814, "fx":[-13.51337,-19.67173,-22.06204,-16.15371], "fy":[-55.81114,-53.10794,-56.09926,-58.7999]},
    {"t":0.07443, "x":4.08539, "y":2.8434, "heading":1.04431, "vx":-0.11127, "vy":-0.35498, "omega":-0.14411, "ax":-1.57322, "ay":-4.74441, "alpha":-1.51032, "fx":[-14.84209,-20.02566,-22.03386,-17.03968], "fy":[-55.64041,-53.32834,-55.8484,-58.17021]},
    {"t":0.11165, "x":4.08016, "y":2.82691, "heading":1.03895, "vx":-0.16982, "vy":-0.53155, "omega":-0.20032, "ax":-1.63418, "ay":-4.72365, "alpha":-1.23896, "fx":[-16.22348,-20.44657,-22.12308,-18.01317], "fy":[-55.42335,-53.52343,-55.55515,-57.50977]},
    {"t":0.14887, "x":4.0727, "y":2.80385, "heading":1.03149, "vx":-0.23064, "vy":-0.70735, "omega":-0.24643, "ax":-1.70342, "ay":-4.699, "alpha":-0.97459, "fx":[-17.67285,-20.96723,-22.33296,-19.08746], "fy":[-55.15551,-53.6705,-55.22209,-56.8051]},
    {"t":0.18608, "x":4.06294, "y":2.77427, "heading":1.02232, "vx":-0.29403, "vy":-0.88223, "omega":-0.2827, "ax":-1.78269, "ay":-4.66936, "alpha":-0.72157, "fx":[-19.21127,-21.62498,-22.68299,-20.26705], "fy":[-54.8239,-53.74051,-54.83928,-56.05635]},
    {"t":0.2233, "x":4.05076, "y":2.73821, "heading":1.0118, "vx":-0.36038, "vy":-1.05601, "omega":-0.30955, "ax":-1.87425, "ay":-4.6332, "alpha":-0.47991, "fx":[-20.86446,-22.4629,-23.18682,-21.57568], "fy":[-54.41015,-53.7069,-54.40147,-55.24187]},
    {"t":0.26052, "x":4.03605, "y":2.6957, "heading":1.00028, "vx":-0.43013, "vy":-1.22844, "omega":-0.32741, "ax":-1.98107, "ay":-4.58835, "alpha":-0.24299, "fx":[-22.68006,-23.4833,-23.89106,-23.05566], "fy":[-53.87633,-53.57859,-53.87191,-54.32544]},
    {"t":0.29773, "x":4.01867, "y":2.6468, "heading":0.98809, "vx":-0.50386, "vy":-1.3992, "omega":-0.33646, "ax":-2.10704, "ay":-4.53164, "alpha":-0.02077, "fx":[-24.68259,-24.78668,-24.82487,-24.73658], "fy":[-53.20194,-53.26773,-53.2342,-53.28331]},
    {"t":0.33495, "x":3.99846, "y":2.59159, "heading":0.97557, "vx":-0.58228, "vy":-1.56786, "omega":-0.33723, "ax":-2.2574, "ay":-4.45836, "alpha":0.20031, "fx":[-26.95565,-26.37033,-26.06959,-26.70235], "fy":[-52.30978,-52.78533,-52.41388,-52.03371]},
    {"t":0.37217, "x":3.97523, "y":2.53015, "heading":0.96302, "vx":-0.66629, "vy":-1.73378, "omega":-0.32978, "ax":-2.43924, "ay":-4.36117, "alpha":0.37864, "fx":[-29.50426,-28.51176,-27.6575,-28.97065], "fy":[-51.1791,-51.84139,-51.39348,-50.56084]},
    {"t":0.40938, "x":3.94874, "y":2.4626, "heading":0.95075, "vx":-0.75707, "vy":-1.89609, "omega":-0.31568, "ax":-2.66207, "ay":-4.22838, "alpha":0.59657, "fx":[-32.57785,-30.94197,-29.8155,-31.78184], "fy":[-49.54309,-50.71538,-49.90319,-48.57199]},
    {"t":0.4466, "x":3.91872, "y":2.38911, "heading":0.939, "vx":-0.85614, "vy":-2.05346, "omega":-0.29348, "ax":-2.93845, "ay":-4.04059, "alpha":0.78733, "fx":[-36.25324,-33.97615,-32.65172,-35.22607], "fy":[-47.16184,-48.95208,-47.69741,-46.09658]},
    {"t":0.48382, "x":3.88482, "y":2.30989, "heading":0.92808, "vx":-0.9655, "vy":-2.20384, "omega":-0.26418, "ax":-3.2836, "ay":-3.76467, "alpha":1.01961, "fx":[-40.67332,-37.81047,-36.35714,-39.4881], "fy":[-43.94413,-46.18099,-44.67198,-42.1422]},
    {"t":0.52104, "x":3.84662, "y":2.22526, "heading":0.91825, "vx":-1.08771, "vy":-2.34395, "omega":-0.22623, "ax":-3.71065, "ay":-3.34335, "alpha":1.38847, "fx":[-46.00123,-42.61188,-41.12214,-44.66536], "fy":[-38.56576,-42.79041,-39.51117,-36.26998]},
    {"t":0.55825, "x":3.80357, "y":2.13571, "heading":0.90983, "vx":-1.22581, "vy":-2.46837, "omega":-0.17456, "ax":-4.21246, "ay":-2.6819, "alpha":1.64014, "fx":[-52.07336,-48.4318,-46.85613,-50.62423], "fy":[-30.77688,-35.91461,-31.69173,-27.66588]},
    {"t":0.59547, "x":3.75503, "y":2.04199, "heading":0.90333, "vx":-1.38258, "vy":-2.56819, "omega":-0.11352, "ax":-4.71129, "ay":-1.65252, "alpha":1.95623, "fx":[-58.03678,-54.44825,-52.63168,-56.31406], "fy":[-18.86079,-25.14136,-19.17517,-14.49135]},
    {"t":0.63269, "x":3.70031, "y":1.94526, "heading":0.8991, "vx":-1.55792, "vy":-2.62969, "omega":-0.04071, "ax":-4.98756, "ay":-0.20948, "alpha":2.55736, "fx":[-61.54582,-58.24951,-55.6124,-59.00738], "fy":[-1.8239,-11.13088,-0.84702,3.95614]},
    {"t":0.6699, "x":3.63888, "y":1.84725, "heading":0.89759, "vx":-1.74354, "vy":-2.63748, "omega":0.05446, "ax":-4.78889, "ay":1.40925, "alpha":2.49424, "fx":[-60.05146,-56.74911,-52.34754,-55.92973], "fy":[15.48907,9.8511,18.27795,22.61656]},
    {"t":0.70712, "x":3.57067, "y":1.75007, "heading":0.89962, "vx":-1.92177, "vy":-2.58504, "omega":0.14729, "ax":-4.16755, "ay":2.74924, "alpha":2.80964, "fx":[-54.15677,-50.12947,-43.45855,-48.12999], "fy":[30.27767,25.95463,34.68934,38.29276]},
    {"t":0.74434, "x":3.49626, "y":1.65576, "heading":0.9051, "vx":-2.07687, "vy":-2.48272, "omega":0.25186, "ax":-3.4263, "ay":3.63283, "alpha":3.26386, "fx":[-47.16668,-41.71583,-32.89477,-39.25885], "fy":[40.21956,36.27241,45.48963,48.76163]},
    {"t":0.78155, "x":3.41659, "y":1.56588, "heading":0.91447, "vx":-2.20439, "vy":-2.34752, "omega":0.37333, "ax":-2.76977, "ay":4.15632, "alpha":3.83907, "fx":[-41.36675,-33.95863,-23.15751,-31.69641], "fy":[46.01669,42.11618,51.85904,55.35497]},
    {"t":0.81877, "x":3.33264, "y":1.48139, "heading":0.92836, "vx":-2.30747, "vy":-2.19283, "omega":0.5162, "ax":-2.24572, "ay":4.4622, "alpha":4.52112, "fx":[-37.28247,-27.48627,-14.87715,-25.90308], "fy":[49.38789,45.02352,55.7239,59.58797]},
    {"t":0.85599, "x":3.2452, "y":1.40287, "heading":0.94758, "vx":-2.39105, "vy":-2.02676, "omega":0.68447, "ax":-1.83844, "ay":4.64552, "alpha":5.2863, "fx":[-34.86064,-21.89138,-7.88453,-21.77035], "fy":[51.17497,46.4772,58.15057,62.53652]},
    {"t":0.8932, "x":3.15494, "y":1.33066, "heading":0.97305, "vx":-2.45947, "vy":-1.85387, "omega":0.88121, "ax":-1.52078, "ay":4.7595, "alpha":6.17753, "fx":[-33.62538,-17.22614,-1.80855,-18.81665], "fy":[52.16024,46.66828,59.96654,64.90142]},
    {"t":0.93042, "x":3.06236, "y":1.26496, "heading":1.00585, "vx":-2.51607, "vy":-1.67674, "omega":1.11111, "ax":-1.2695, "ay":4.833, "alpha":7.16075, "fx":[-33.37482,-12.91473,3.54882,-16.92592], "fy":[52.53267,46.23877,61.4734,66.90618]},
    {"t":0.96764, "x":2.96784, "y":1.20591, "heading":1.0472, "vx":-2.56331, "vy":-1.49687, "omega":1.37761, "ax":-0.57795, "ay":2.93505, "alpha":6.8632, "fx":[-21.75773,-3.08231,7.84441,-10.16794], "fy":[31.06123,21.57776,38.70805,46.60051]},
    {"t":0.99306, "x":2.90248, "y":1.1688, "heading":1.08222, "vx":-2.57801, "vy":-1.42225, "omega":1.55211, "ax":-0.32642, "ay":2.97774, "alpha":6.37781, "fx":[-17.80807,0.64721,9.50468,-7.68545], "fy":[31.525,23.26291,39.10236,46.06346]},
    {"t":1.01849, "x":2.83683, "y":1.1336, "heading":1.12169, "vx":-2.58631, "vy":-1.34654, "omega":1.71426, "ax":-0.05721, "ay":2.99492, "alpha":5.98794, "fx":[-13.66727,4.46442,11.52356,-5.00936], "fy":[31.62349,24.37642,39.27013,45.49131]},
    {"t":1.04391, "x":2.77105, "y":1.10033, "heading":1.16527, "vx":-2.58776, "vy":-1.27039, "omega":1.86651, "ax":0.2235, "ay":2.98705, "alpha":5.67017, "fx":[-9.47059,8.4321,13.75658,-2.21381], "fy":[31.39058,25.03361,39.19886,44.76812]},
    {"t":1.06934, "x":2.70533, "y":1.069, "heading":1.21273, "vx":-2.58208, "vy":-1.19445, "omega":2.01067, "ax":0.50871, "ay":2.95185, "alpha":5.41285, "fx":[-5.25634,12.43589,16.1057,0.62429], "fy":[30.78242,25.23807,38.87485,43.84154]},
    {"t":1.09476, "x":2.63985, "y":1.03958, "heading":1.26385, "vx":-2.56915, "vy":-1.1194, "omega":2.14829, "ax":0.79062, "ay":2.88915, "alpha":5.19734, "fx":[-1.07524,16.23481,18.5173,3.48233], "fy":[29.79111,25.03011,38.28872,42.68003]},
    {"t":1.12019, "x":2.57478, "y":1.01206, "heading":1.31847, "vx":-2.54904, "vy":-1.04594, "omega":2.28043, "ax":1.06154, "ay":2.80102, "alpha":5.017, "fx":[2.96782,19.857,20.82926,6.23843], "fy":[28.44292,24.46946,37.46797,41.2675]},
    {"t":1.14561, "x":2.51032, "y":0.98637, "heading":1.37645, "vx":-2.52206, "vy":-0.97472, "omega":2.40799, "ax":1.31504, "ay":2.69143, "alpha":4.86378, "fx":[6.8102,23.12902,23.00853,8.8591], "fy":[26.79503,23.60684,36.46937,39.62591]},
    {"t":1.17104, "x":2.44662, "y":0.96246, "heading":1.43767, "vx":-2.48862, "vy":-0.9063, "omega":2.53165, "ax":1.54632, "ay":2.56568, "alpha":4.70466, "fx":[10.42106,25.99537,24.95021,11.31057], "fy":[24.92725,22.61468,35.28799,37.75719]},
    {"t":1.19646, "x":2.38385, "y":0.94024, "heading":1.50204, "vx":-2.44931, "vy":-0.84106, "omega":2.65126, "ax":1.75302, "ay":2.42933, "alpha":4.51461, "fx":[13.8394,28.21092,26.70664,13.6352], "fy":[22.92234,21.5575,33.99069,35.70778]},
    {"t":1.22188, "x":2.32214, "y":0.91965, "heading":1.56944, "vx":-2.40474, "vy":-0.7793, "omega":2.76605, "ax":1.93443, "ay":2.28772, "alpha":4.32961, "fx":[16.89624,30.21804,28.11017,15.69395], "fy":[20.88894,20.50267,32.61513,33.51596]},
    {"t":1.24731, "x":2.26163, "y":0.90057, "heading":1.63977, "vx":-2.35555, "vy":-0.72113, "omega":2.87613, "ax":2.09156, "ay":2.14524, "alpha":4.12642, "fx":[19.67027,31.79606,29.26635,17.57069], "fy":[18.90534,19.48688,31.19604,31.23824]},
    {"t":1.27273, "x":2.20241, "y":0.88293, "heading":1.71289, "vx":-2.30238, "vy":-0.66659, "omega":2.98104, "ax":2.22625, "ay":2.00538, "alpha":3.91342, "fx":[22.129,33.13326,30.11223,19.25915], "fy":[17.05357,18.54594,29.74502,28.90844]},
    {"t":1.29816, "x":2.14459, "y":0.86663, "heading":1.78869, "vx":-2.24577, "vy":-0.6156, "omega":3.08054, "ax":2.34089, "ay":1.87056, "alpha":3.68008, "fx":[24.30367,34.12795,30.791,20.79929], "fy":[15.38056,17.71521,28.24398,26.57648]},
    {"t":1.32358, "x":2.08825, "y":0.85158, "heading":1.86701, "vx":-2.18626, "vy":-0.56805, "omega":3.1741, "ax":2.43805, "ay":1.74231, "alpha":3.40852, "fx":[26.25005,34.79271,31.27398,22.2718], "fy":[13.92915,16.99706,26.69451,24.26795]},
    {"t":1.34901, "x":2.03346, "y":0.8377, "heading":1.94771, "vx":-2.12427, "vy":-0.52375, "omega":3.26076, "ax":2.52019, "ay":1.62153, "alpha":3.11668, "fx":[27.94672,35.23281,31.60846,23.66088], "fy":[12.72129,16.3532,25.09965,22.03781]},
    {"t":1.37443, "x":1.98026, "y":0.82491, "heading":2.03061, "vx":-2.06019, "vy":-0.48252, "omega":3.34, "ax":2.58958, "ay":1.50854, "alpha":2.79063, "fx":[29.42321,35.42315,31.84404,25.01992], "fy":[11.76934,15.78375,23.4346,19.91367]},
    {"t":1.39986, "x":1.92872, "y":0.81313, "heading":2.11553, "vx":-1.99435, "vy":-0.44417, "omega":3.41096, "ax":2.64823, "ay":1.40334, "alpha":2.57415, "fx":[30.42062,36.18703,31.7954,26.06364], "fy":[11.09236,15.10294,21.77296,17.98885]},
    {"t":1.42528, "x":1.87887, "y":0.80229, "heading":2.20226, "vx":-1.92702, "vy":-0.40849, "omega":3.4764, "ax":2.69786, "ay":1.30569, "alpha":2.20525, "fx":[31.4453,36.0629,31.93238,27.35882], "fy":[10.62491,14.5557,19.98651,16.2005]},
    {"t":1.45071, "x":1.83075, "y":0.79233, "heading":2.29064, "vx":-1.85843, "vy":-0.37529, "omega":3.53247, "ax":2.73994, "ay":1.21521, "alpha":1.80935, "fx":[32.26064,35.77994,32.09279,28.64398], "fy":[10.36765,13.97694,18.14772,14.62272]},
    {"t":1.47613, "x":1.78438, "y":0.78318, "heading":2.38045, "vx":-1.78877, "vy":-0.34439, "omega":3.57847, "ax":2.77571, "ay":1.13145, "alpha":1.39439, "fx":[32.8658,35.38503,32.30558,29.9019], "fy":[10.28382,13.3304,16.2839,13.27998]},
    {"t":1.50156, "x":1.7398, "y":0.77479, "heading":2.47144, "vx":-1.7182, "vy":-0.31563, "omega":3.61393, "ax":2.80618, "ay":1.05391, "alpha":0.97199, "fx":[33.23757,34.97692,32.57451,31.10164], "fy":[10.3475,12.58014,14.41638,12.18975]},
    {"t":1.52698, "x":1.69702, "y":0.7671, "heading":2.56332, "vx":-1.64685, "vy":-0.28883, "omega":3.63864, "ax":2.83222, "ay":0.98211, "alpha":0.53064, "fx":[33.41986,34.48266,32.95248,32.25933], "fy":[10.50683,11.72397,12.57682,11.3514]},
    {"t":1.55241, "x":1.65607, "y":0.76008, "heading":2.65583, "vx":-1.57484, "vy":-0.26386, "omega":3.65213, "ax":2.85453, "ay":0.91556, "alpha":0.05151, "fx":[33.45125,33.81655,33.49148,33.40341], "fy":[10.73407,10.75252,10.78127,10.76368]},
    {"t":1.57783, "x":1.61695, "y":0.75367, "heading":2.74869, "vx":-1.50227, "vy":-0.24058, "omega":3.65344, "ax":2.87369, "ay":0.85383, "alpha":-0.41664, "fx":[33.25177,33.29251,34.10249,34.41647], "fy":[10.99209,9.62767,9.08236,10.42811]},
    {"t":1.60326, "x":1.57968, "y":0.74782, "heading":2.84157, "vx":-1.4292, "vy":-0.21887, "omega":3.64285, "ax":2.89019, "ay":0.7965, "alpha":-0.90489, "fx":[32.86899,32.77776,34.84372,35.3484], "fy":[11.26098,8.35513,7.48411,10.3352]},
    {"t":1.62868, "x":1.54428, "y":0.74252, "heading":2.93419, "vx":-1.35572, "vy":-0.19862, "omega":3.61984, "ax":2.90444, "ay":0.74317, "alpha":-1.40985, "fx":[32.31429,32.30976,35.7061,36.17846], "fy":[11.50528,6.9354,6.01697,10.47137]},
    {"t":1.65411, "x":1.51075, "y":0.73771, "heading":3.02623, "vx":-1.28188, "vy":-0.17973, "omega":3.58399, "ax":2.91677, "ay":0.6935, "alpha":-1.95099, "fx":[31.61098,31.82504,36.72073,36.93152], "fy":[11.71346,5.36152,4.6853,10.83419]},
    {"t":1.67953, "x":1.4791, "y":0.73336, "heading":3.11735, "vx":-1.20772, "vy":-0.1621, "omega":3.53439, "ax":2.92747, "ay":0.64717, "alpha":-2.51348, "fx":[30.71301,31.48878,37.83754,37.55177], "fy":[11.86001,3.62695,3.51367,11.41616]},
    {"t":1.70496, "x":1.44934, "y":0.72945, "heading":-3.07598, "vx":-1.13329, "vy":-0.14564, "omega":3.47049, "ax":2.93677, "ay":0.60388, "alpha":-3.12075, "fx":[29.65507,31.20436,39.09692,38.07182], "fy":[11.9301,1.72801,2.50728,12.21694]},
    {"t":1.73038, "x":1.42148, "y":0.72594, "heading":-2.98774, "vx":-1.05862, "vy":-0.13029, "omega":3.39114, "ax":2.94487, "ay":0.56338, "alpha":-3.77146, "fx":[28.43178,31.02694,40.48074,38.46934], "fy":[11.89602,-0.33069,1.6859,13.22761]},
    {"t":1.75581, "x":1.39551, "y":0.72281, "heading":-2.90152, "vx":-0.98375, "vy":-0.11597, "omega":3.29525, "ax":2.95193, "ay":0.52543, "alpha":-4.47331, "fx":[27.04235,30.97242,41.98802,38.73802], "fy":[11.73798,-2.54956,1.0601,14.44668]},
    {"t":1.78123, "x":1.37145, "y":0.72003, "heading":-2.81774, "vx":-0.9087, "vy":-0.10261, "omega":3.18152, "ax":2.9581, "ay":0.48982, "alpha":-5.22498, "fx":[25.48346,31.09586,43.59569,38.85586], "fy":[11.42704,-4.91067,0.64489,15.86014]},
    {"t":1.80666, "x":1.34931, "y":0.71758, "heading":-2.73685, "vx":-0.83349, "vy":-0.09015, "omega":3.04868, "ax":2.9635, "ay":0.45635, "alpha":-6.02913, "fx":[23.75422,31.43456,45.28682,38.80898], "fy":[10.93985,-7.39439,0.4471,17.45587]},
    {"t":1.83208, "x":1.32907, "y":0.71544, "heading":-2.65934, "vx":-0.75814, "vy":-0.07855, "omega":2.89539, "ax":2.96823, "ay":0.42485, "alpha":-6.88534, "fx":[21.88409,31.97926,47.04596,38.59741], "fy":[10.25411,-9.96824,0.47149,19.21077]},
    {"t":1.8575, "x":1.31076, "y":0.71358, "heading":-2.58572, "vx":-0.68267, "vy":-0.06775, "omega":2.72033, "ax":2.97237, "ay":0.39517, "alpha":-7.79181, "fx":[19.9008,32.71938,48.85542,38.2258], "fy":[9.35729,-12.59911,0.71336,21.10161]},
    {"t":1.88293, "x":1.29436, "y":0.71198, "heading":-2.51656, "vx":-0.6071, "vy":-0.0577, "omega":2.52222, "ax":2.976, "ay":0.36717, "alpha":-8.74347, "fx":[17.83053,33.64988,50.68881,37.70287], "fy":[8.24645,-15.25052,1.15838,23.10249]},
    {"t":1.90835, "x":1.27989, "y":0.71064, "heading":-2.45243, "vx":-0.53144, "vy":-0.04837, "omega":2.29992, "ax":2.97919, "ay":0.3407, "alpha":-9.73569, "fx":[15.70314,34.74161,52.53127,37.04579], "fy":[6.93179,-17.89097,1.78195,25.19029]},
    {"t":1.93378, "x":1.26734, "y":0.70952, "heading":-2.39396, "vx":-0.45569, "vy":-0.0397, "omega":2.05239, "ax":2.98198, "ay":0.31567, "alpha":-10.74546, "fx":[13.57513,35.99773,54.25508,36.32521], "fy":[5.43792,-20.49671,2.55031,27.34498]},
    {"t":1.9592, "x":1.25672, "y":0.70861, "heading":-2.34177, "vx":-0.37988, "vy":-0.03168, "omega":1.77919, "ax":2.98443, "ay":0.29196, "alpha":-11.80164, "fx":[11.3876,37.3128,56.06646,35.50148], "fy":[3.80115,-23.04763,3.41909,29.54949]},
    {"t":1.98463, "x":1.24802, "y":0.7079, "heading":-2.29654, "vx":-0.304, "vy":-0.02426, "omega":1.47914, "ax":2.98658, "ay":0.26948, "alpha":-12.88136, "fx":[9.17878,38.68709,57.84863,34.6548], "fy":[2.07065,-25.53586,4.33609,31.79449]},
    {"t":2.01005, "x":1.24126, "y":0.70737, "heading":-2.25893, "vx":-0.22806, "vy":-0.0174, "omega":1.15163, "ax":2.98846, "ay":0.24813, "alpha":-13.98125, "fx":[6.93485,40.07329,59.61191,33.8377], "fy":[0.3097,-27.96107,5.23974,34.07381]},
    {"t":2.03548, "x":1.23643, "y":0.70701, "heading":-2.22965, "vx":-0.15208, "vy":-0.0111, "omega":0.79616, "ax":2.99011, "ay":0.22785, "alpha":-15.09093, "fx":[4.65781,41.40548,61.35185,33.11997], "fy":[-1.40091,-30.33117,6.0658,36.3751]},
    {"t":2.0609, "x":1.23353, "y":0.7068, "heading":-2.20941, "vx":-0.07606, "vy":-0.0053, "omega":0.41248, "ax":2.99155, "ay":0.20854, "alpha":-16.22343, "fx":[2.3443,42.30316,63.08449,32.87074], "fy":[-3.52695,-32.5602,6.93984,38.94878]},
    {"t":2.08633, "x":1.23256, "y":0.70673, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.08633, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
