{
 "name":"Reef6Right-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.089493751525879, "y":2.856623649597168, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0928776264190674, "y":1.059160232543945, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.089493751525879 m", "val":4.089493751525879}, "y":{"exp":"2.856623649597168 m", "val":2.856623649597168}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0928776264190674 m", "val":2.0928776264190674}, "y":{"exp":"1.0591602325439453 m", "val":1.059160232543945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87641,1.30289],
  "samples":[
    {"t":0.0, "x":4.08949, "y":2.85662, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.16216, "ay":-5.68856, "alpha":15.8185, "fx":[-91.61922,-49.11076,-42.03912,-106.85221], "fy":[-57.10918,-96.12746,-99.23242,-14.89305]},
    {"t":0.02827, "x":4.08703, "y":2.85435, "heading":1.0472, "vx":-0.17421, "vy":-0.16082, "omega":0.44721, "ax":-6.18631, "ay":-5.6937, "alpha":15.58426, "fx":[-91.54732,-49.45602,-43.02498,-106.72829], "fy":[-57.2088,-95.93985,-98.78875,-15.66664]},
    {"t":0.05654, "x":4.07963, "y":2.84753, "heading":1.05984, "vx":-0.34911, "vy":-0.32179, "omega":0.8878, "ax":-6.21917, "ay":-5.70741, "alpha":15.189, "fx":[-91.20461,-49.53918,-45.00779,-106.54954], "fy":[-57.7359,-95.88419,-97.87521,-16.7529]},
    {"t":0.08481, "x":4.06728, "y":2.83615, "heading":1.08494, "vx":-0.52493, "vy":-0.48315, "omega":1.31722, "ax":-6.26217, "ay":-5.72742, "alpha":14.63261, "fx":[-90.59279,-49.41328,-48.01526,-106.30067], "fy":[-58.67094,-95.93347,-96.40262,-18.18194]},
    {"t":0.11309, "x":4.04994, "y":2.8202, "heading":1.12218, "vx":-0.70197, "vy":-0.64507, "omega":1.7309, "ax":-6.31701, "ay":-5.7503, "alpha":13.92033, "fx":[-89.71419,-49.15804,-52.06939,-105.95769], "fy":[-59.98224,-96.04512,-94.23436,-20.00225]},
    {"t":0.14136, "x":4.02756, "y":2.79967, "heading":1.17112, "vx":-0.88057, "vy":-0.80764, "omega":2.12445, "ax":-6.38444, "ay":-5.77173, "alpha":13.07218, "fx":[-88.57501,-48.88883,-57.11918,-105.48569], "fy":[-61.6242,-96.15809,-91.21371,-22.27524]},
    {"t":0.16963, "x":4.00012, "y":2.77453, "heading":1.23118, "vx":-1.06106, "vy":-0.97082, "omega":2.49402, "ax":-6.46284, "ay":-5.78775, "alpha":12.12916, "fx":[-87.18995,-48.77084,-62.95731,-104.83541], "fy":[-63.53515,-96.18695,-87.23047,-25.0717]},
    {"t":0.1979, "x":3.96754, "y":2.74477, "heading":1.30169, "vx":-1.24378, "vy":-1.13444, "omega":2.83693, "ax":-6.54736, "ay":-5.79693, "alpha":11.145, "fx":[-85.58921,-49.04217,-69.15789,-103.93673], "fy":[-65.63389,-96.00849,-82.33855,-28.47471]},
    {"t":0.22617, "x":3.92976, "y":2.71038, "heading":1.38189, "vx":-1.42888, "vy":-1.29833, "omega":3.15201, "ax":-6.63116, "ay":-5.80278, "alpha":10.15076, "fx":[-83.83021,-50.05211,-75.09683,-102.68532], "fy":[-67.8124,-95.43194,-76.89261,-32.59382]},
    {"t":0.25444, "x":3.88671, "y":2.67135, "heading":1.471, "vx":-1.61635, "vy":-1.46239, "omega":3.43899, "ax":-6.70933, "ay":-5.81406, "alpha":9.09211, "fx":[-82.02113,-52.32266,-80.08178,-100.91287], "fy":[-69.91704,-94.13198,-71.61392,-37.598]},
    {"t":0.28271, "x":3.83833, "y":2.62769, "heading":1.56823, "vx":-1.80603, "vy":-1.62676, "omega":3.69604, "ax":-6.78363, "ay":-5.84022, "alpha":7.75832, "fx":[-80.37601,-56.63268,-83.50694,-98.31503], "fy":[-71.69703,-91.49768,-67.51005,-43.78568]},
    {"t":0.31099, "x":3.78456, "y":2.57936, "heading":1.67272, "vx":-1.99782, "vy":-1.79187, "omega":3.91538, "ax":-6.86256, "ay":-5.88086, "alpha":5.71858, "fx":[-79.36234,-64.05951,-84.86874,-94.24975], "fy":[-72.64893,-86.30307,-65.69871,-51.74969]},
    {"t":0.33926, "x":3.72534, "y":2.52635, "heading":1.78341, "vx":-2.19183, "vy":-1.95813, "omega":4.07705, "ax":-6.94402, "ay":-5.90767, "alpha":2.23964, "fx":[-80.17536,-75.62829,-83.53009,-87.0353], "fy":[-71.42932,-76.12436,-67.27948,-62.82729]},
    {"t":0.36753, "x":3.6606, "y":2.46863, "heading":1.89868, "vx":-2.38815, "vy":-2.12515, "omega":4.14037, "ax":-6.93708, "ay":-5.8152, "alpha":-4.11679, "fx":[-86.6973,-90.50458,-78.1888,-70.65217], "fy":[-62.46381,-57.25935,-73.27578,-80.31555]},
    {"t":0.3958, "x":3.59031, "y":2.40623, "heading":2.01573, "vx":-2.58427, "vy":-2.28955, "omega":4.02398, "ax":-6.2502, "ay":-4.73624, "alpha":-20.01507, "fx":[-105.00966,-102.40065,-66.60943,-19.7396], "fy":[-3.83419,-30.72572,-83.75895,-104.28451]},
    {"t":0.42407, "x":3.51475, "y":2.33961, "heading":2.12949, "vx":-2.76097, "vy":-2.42345, "omega":3.45812, "ax":-5.62108, "ay":-4.62908, "alpha":-24.38482, "fx":[-103.53875,-100.96836,-58.23697,-1.44669], "fy":[11.40061,-34.20659,-89.41098,-105.3498]},
    {"t":0.45234, "x":3.43445, "y":2.26924, "heading":2.22726, "vx":-2.91989, "vy":-2.55432, "omega":2.76873, "ax":-4.8671, "ay":-4.65944, "alpha":-27.76147, "fx":[-100.83194,-98.16355,-48.04025,18.28182], "fy":[18.38463,-40.11781,-94.68289,-102.57745]},
    {"t":0.48061, "x":3.34995, "y":2.19516, "heading":2.30554, "vx":-3.05749, "vy":-2.68605, "omega":1.98387, "ax":-4.38402, "ay":-4.24568, "alpha":-30.9884, "fx":[-95.08199,-97.34056,-43.51429,29.88793], "fy":[32.56889,-39.48261,-95.68369,-96.94939]},
    {"t":0.50889, "x":3.26176, "y":2.11753, "heading":2.36162, "vx":-3.18143, "vy":-2.80608, "omega":1.10779, "ax":-4.35428, "ay":-4.12917, "alpha":-28.75283, "fx":[-90.41615,-94.15243,-42.73855,22.65585], "fy":[27.80087,-39.11933,-92.43665,-90.31598]},
    {"t":0.53716, "x":3.17008, "y":2.03655, "heading":2.39294, "vx":-3.30453, "vy":-2.92282, "omega":0.2949, "ax":-1.49556, "ay":-1.24189, "alpha":-9.33133, "fx":[-19.7274,-36.03159,-16.59787,2.06569], "fy":[5.25148,-14.89171,-33.52228,-15.20644]},
    {"t":0.56543, "x":3.07606, "y":1.95342, "heading":2.40128, "vx":-3.34682, "vy":-2.95793, "omega":0.03109, "ax":-0.01876, "ay":0.00046, "alpha":-0.06814, "fx":[-0.2268,-0.36074,-0.21412,-0.08017], "fy":[0.14568,-0.00094,-0.13488,0.01173]},
    {"t":0.5937, "x":2.98143, "y":1.86979, "heading":2.40216, "vx":-3.34735, "vy":-2.95792, "omega":0.02917, "ax":0.01591, "ay":-0.01826, "alpha":-0.00097, "fx":[0.18683,0.18493,0.18701,0.18891], "fy":[-0.21256,-0.21464,-0.21654,-0.21446]},
    {"t":0.62197, "x":2.8868, "y":1.78616, "heading":2.40298, "vx":-3.3469, "vy":-2.95843, "omega":0.02914, "ax":0.05638, "ay":-0.06385, "alpha":-0.00034, "fx":[0.66245,0.66179,0.66252,0.66318], "fy":[-0.74955,-0.75028,-0.75095,-0.75022]},
    {"t":0.65024, "x":2.7922, "y":1.7025, "heading":2.40381, "vx":-3.3453, "vy":-2.96024, "omega":0.02913, "ax":0.16082, "ay":-0.18145, "alpha":0.00031, "fx":[1.88971,1.89031,1.88964,1.88904], "fy":[-2.13262,-2.13196,-2.13136,-2.13203]},
    {"t":0.67851, "x":2.69769, "y":1.61873, "heading":2.40463, "vx":-3.34076, "vy":-2.96537, "omega":0.02914, "ax":0.45378, "ay":-0.50748, "alpha":0.006, "fx":[5.3324,5.34423,5.33134,5.31951], "fy":[-5.97522,-5.96221,-5.95054,-5.96355]},
    {"t":0.70679, "x":2.60342, "y":1.5347, "heading":2.40545, "vx":-3.32793, "vy":-2.97972, "omega":0.02931, "ax":1.33635, "ay":-1.29484, "alpha":0.60635, "fx":[15.71457,16.94916,15.69375,14.45117], "fy":[-16.45931,-15.10404,-13.96493,-15.3294]},
    {"t":0.73506, "x":2.50987, "y":1.44994, "heading":2.40628, "vx":-3.29015, "vy":-3.01632, "omega":0.04645, "ax":4.69292, "ay":2.02879, "alpha":23.02585, "fx":[71.76757,88.9973,51.53498,8.26758], "fy":[-38.50068,19.41864,71.01007,43.42518]},
    {"t":0.76333, "x":2.41873, "y":1.36547, "heading":2.4076, "vx":-3.15747, "vy":-2.95897, "omega":0.69742, "ax":4.82392, "ay":3.98661, "alpha":28.2343, "fx":[93.74176,97.17877,47.92324,-12.11929], "fy":[-32.96009,35.89365,91.38194,93.05526]},
    {"t":0.7916, "x":2.33139, "y":1.28341, "heading":2.42731, "vx":-3.02109, "vy":-2.84626, "omega":1.49565, "ax":4.90258, "ay":4.53052, "alpha":27.54505, "fx":[100.07425,96.78588,45.58355,-12.02255], "fy":[-24.07647,42.08579,94.99623,99.92869]},
    {"t":0.81987, "x":2.24794, "y":1.20475, "heading":2.4696, "vx":-2.88249, "vy":-2.71817, "omega":2.27439, "ax":4.95483, "ay":4.97094, "alpha":25.96005, "fx":[103.59148,95.00855,42.99024,-8.71305], "fy":[-13.90715,47.72214,97.11566,102.70369]},
    {"t":0.84814, "x":2.16843, "y":1.12989, "heading":2.5339, "vx":-2.74241, "vy":-2.57764, "omega":3.00831, "ax":4.95768, "ay":5.35343, "alpha":24.28759, "fx":[105.35648,92.5421,39.84166,-4.72927], "fy":[-4.60536,53.19701,98.91696,104.10273]},
    {"t":0.87641, "x":2.09288, "y":1.05916, "heading":2.61895, "vx":-2.60225, "vy":-2.42629, "omega":3.69496, "ax":4.90277, "ay":5.57087, "alpha":23.06073, "fx":[105.46932,89.86037,36.14826,-1.04763], "fy":[0.48504,57.48984,100.20464,103.65127]},
    {"t":0.89774, "x":2.0385, "y":1.00869, "heading":2.69774, "vx":-2.4977, "vy":-2.3075, "omega":4.1867, "ax":4.84604, "ay":5.73697, "alpha":22.33007, "fx":[105.86482,87.74837,32.58448,1.56633], "fy":[3.24409,60.99078,101.59482,103.80797]},
    {"t":0.91906, "x":1.98634, "y":0.96079, "heading":2.78701, "vx":-2.39437, "vy":-2.18517, "omega":4.66286, "ax":5.96038, "ay":6.14251, "alpha":12.31496, "fx":[101.30789,83.50684,44.18948,51.13365], "fy":[32.48408,66.84766,97.21544,92.15085]},
    {"t":0.94039, "x":1.93664, "y":0.91559, "heading":2.88644, "vx":-2.26727, "vy":-2.05418, "omega":4.92546, "ax":6.51769, "ay":6.28769, "alpha":3.45017, "fx":[85.98485,79.03653,67.19368,74.11621], "fy":[63.43479,72.14871,83.17305,76.76511]},
    {"t":0.96171, "x":1.88978, "y":0.87322, "heading":2.99147, "vx":-2.12829, "vy":-1.92011, "omega":4.99903, "ax":6.62909, "ay":6.24224, "alpha":-1.82743, "fx":[72.7732,77.27355,82.91555,78.60486], "fy":[78.62042,74.0854,67.81407,72.86563]},
    {"t":0.98303, "x":1.8459, "y":0.83369, "heading":3.09807, "vx":-1.98693, "vy":-1.787, "omega":4.96006, "ax":6.62841, "ay":6.14286, "alpha":-5.25264, "fx":[62.52453,78.43666,91.71956,78.85438], "fy":[87.19946,72.89598,55.67968,72.93944]},
    {"t":1.00436, "x":1.80504, "y":0.79698, "heading":-3.07935, "vx":-1.84559, "vy":-1.65601, "omega":4.84806, "ax":6.60066, "ay":6.03578, "alpha":-7.58145, "fx":[54.30961,82.15885,96.26375,77.4988], "fy":[92.66296,68.7227,47.72146,74.57447]},
    {"t":1.02568, "x":1.76719, "y":0.76304, "heading":-2.97597, "vx":-1.70484, "vy":-1.52731, "omega":4.68639, "ax":6.57292, "ay":5.91952, "alpha":-9.41744, "fx":[47.50988,87.54234,98.51406,75.36096], "fy":[96.40568,61.79335,43.16062,76.85781]},
    {"t":1.047, "x":1.73233, "y":0.73182, "heading":-2.87604, "vx":-1.56468, "vy":-1.40108, "omega":4.48558, "ax":6.54139, "ay":5.79159, "alpha":-11.14213, "fx":[41.79081,93.32923,99.52626,72.79898], "fy":[99.07219,52.76918,40.99154,79.37203]},
    {"t":1.06833, "x":1.70045, "y":0.70326, "heading":-2.78039, "vx":-1.42519, "vy":-1.27758, "omega":4.24799, "ax":6.49327, "ay":5.66284, "alpha":-12.8778, "fx":[36.97378,98.36932,99.83003,70.01046], "fy":[101.00534,42.8321,40.41491,81.90122]},
    {"t":1.08965, "x":1.67154, "y":0.67731, "heading":-2.68981, "vx":-1.28673, "vy":-1.15683, "omega":3.97338, "ax":6.42266, "ay":5.55084, "alpha":-14.55614, "fx":[32.9561,102.08079,99.70169,67.12631], "fy":[102.41203,33.29353,40.85927,84.32481]},
    {"t":1.11098, "x":1.64556, "y":0.6539, "heading":-2.60508, "vx":-1.14978, "vy":-1.03847, "omega":3.66299, "ax":6.33402, "ay":5.46804, "alpha":-16.05342, "fx":[29.6647,104.48893,99.30078,64.24475], "fy":[103.43107,25.07082,41.92265,86.57355]},
    {"t":1.1323, "x":1.62248, "y":0.633, "heading":-2.52697, "vx":-1.01472, "vy":-0.92187, "omega":3.32068, "ax":6.23681, "ay":5.41691, "alpha":-17.28992, "fx":[27.02913,105.92484,98.7322,61.44386], "fy":[104.16324,18.50132,43.32077,88.60955]},
    {"t":1.15362, "x":1.60226, "y":0.61457, "heading":-2.45616, "vx":-0.88172, "vy":-0.80636, "omega":2.95199, "ax":6.13975, "ay":5.39252, "alpha":-18.25251, "fx":[24.96629,106.74234,98.07343,58.78602], "fy":[104.68564,13.49528,44.85174,90.41586]},
    {"t":1.17495, "x":1.58486, "y":0.59861, "heading":-2.39322, "vx":-0.7508, "vy":-0.69137, "omega":2.56278, "ax":6.04852, "ay":5.38699, "alpha":-18.97474, "fx":[23.37309,107.20124,97.38615,56.32018], "fy":[105.05951,9.7668,46.37251,91.98963]},
    {"t":1.19627, "x":1.57022, "y":0.58509, "heading":-2.33857, "vx":-0.62182, "vy":-0.5765, "omega":2.15817, "ax":5.96579, "ay":5.39245, "alpha":-19.51163, "fx":[22.12518,107.46193,96.72126,54.08388], "fy":[105.33508,6.99083,47.78221,93.33692]},
    {"t":1.21759, "x":1.55832, "y":0.57402, "heading":-2.29255, "vx":-0.49461, "vy":-0.46151, "omega":1.74211, "ax":5.89196, "ay":5.40231, "alpha":-19.923, "fx":[21.08044,107.61464,96.1212,52.10569], "fy":[105.55482,4.87542,49.00983,94.46857]},
    {"t":1.23892, "x":1.54911, "y":0.56541, "heading":-2.2554, "vx":-0.36897, "vy":-0.34632, "omega":1.31728, "ax":5.82603, "ay":5.41149, "alpha":-20.26486, "fx":[20.08694,107.7074,95.62118,50.40777], "fy":[105.75495,3.18296,50.00496,95.39701]},
    {"t":1.26024, "x":1.54257, "y":0.55925, "heading":-2.22731, "vx":-0.24474, "vy":-0.23092, "omega":0.88516, "ax":5.76634, "ay":5.41614, "alpha":-20.5857, "fx":[18.9947,107.76456,95.25012,49.00838], "fy":[105.96473,1.72905,50.73086,96.13399]},
    {"t":1.28156, "x":1.53866, "y":0.55556, "heading":-2.20844, "vx":-0.12178, "vy":-0.11543, "omega":0.44619, "ax":5.71114, "ay":5.41332, "alpha":-20.92487, "fx":[17.67094,107.79732,95.0313,47.92405], "fy":[106.20386,0.3741,51.15919,96.68888]},
    {"t":1.30289, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.30289, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
