{
 "name":"Reef3Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.327028751373291, "y":4.9532318115234375, "heading":4.1887902047863905, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5223875045776367, "y":6.957373142242432, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.186340607702732, "y":4.231581032276154, "r":0.9074113939951314}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.327028751373291 m", "val":5.327028751373291}, "y":{"exp":"4.9532318115234375 m", "val":4.9532318115234375}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5223875045776367 m", "val":2.5223875045776367}, "y":{"exp":"6.957373142242432 m", "val":6.957373142242432}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.186340607702732 m", "val":4.186340607702732}, "y":{"exp":"4.231581032276154 m", "val":4.231581032276154}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02773,1.51851],
  "samples":[
    {"t":0.0, "x":5.32703, "y":4.95323, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.18259, "ay":6.43766, "alpha":-8.89794, "fx":[-91.10823,-89.45703,-45.45947,-64.55712], "fy":[57.89814,60.27816,97.86368,86.53001]},
    {"t":0.03114, "x":5.32403, "y":4.95635, "heading":-2.0944, "vx":-0.19255, "vy":0.20049, "omega":-0.27711, "ax":-6.24295, "ay":6.39417, "alpha":-8.69504, "fx":[-91.23815,-89.73001,-47.14533,-65.30523], "fy":[57.67505,59.84752,97.04855,85.95504]},
    {"t":0.06229, "x":5.31501, "y":4.9657, "heading":-2.10303, "vx":-0.38697, "vy":0.39963, "omega":-0.5479, "ax":-6.30317, "ay":6.34815, "alpha":-8.51147, "fx":[-91.29562,-90.18029,-48.87554,-65.89744], "fy":[57.56338,59.13999,96.17151,85.48801]},
    {"t":0.09343, "x":5.2999, "y":4.98122, "heading":-2.12009, "vx":-0.58327, "vy":0.59733, "omega":-0.81298, "ax":-6.36539, "ay":6.29821, "alpha":-8.33519, "fx":[-91.2905,-90.78256,-50.72258,-66.37748], "fy":[57.54762,58.18011,95.18909,85.09924]},
    {"t":0.12457, "x":5.27865, "y":5.00288, "heading":-2.14541, "vx":-0.78151, "vy":0.79347, "omega":-1.07256, "ax":-6.4329, "ay":6.24193, "alpha":-8.14951, "fx":[-91.23499,-91.51115,-52.79365,-66.80636], "fy":[57.60748,56.99053,94.03001,84.74283]},
    {"t":0.15572, "x":5.25119, "y":5.03062, "heading":-2.17881, "vx":-0.98185, "vy":0.98787, "omega":-1.32637, "ax":-6.5099, "ay":6.17579, "alpha":-7.93337, "fx":[-91.14518,-92.3375,-55.2196,-67.26322], "fy":[57.71566,55.59758,92.59329,84.35565]},
    {"t":0.18686, "x":5.21745, "y":5.06438, "heading":-2.22012, "vx":-1.18459, "vy":1.1802, "omega":-1.57344, "ax":-6.60175, "ay":6.09477, "alpha":-7.65998, "fx":[-91.04399,-93.22894,-58.15447,-67.85471], "fy":[57.83334,54.03518,90.73678,83.84877]},
    {"t":0.218, "x":5.17736, "y":5.10409, "heading":-2.26912, "vx":-1.39019, "vy":1.37001, "omega":-1.81199, "ax":-6.71566, "ay":5.99118, "alpha":-7.29324, "fx":[-90.96654,-94.14824,-61.78394,-68.73732], "fy":[57.9016,52.34828,88.25075,83.08486]},
    {"t":0.24915, "x":5.13081, "y":5.14966, "heading":-2.32555, "vx":-1.59934, "vy":1.5566, "omega":-2.03913, "ax":-6.86198, "ay":5.8522, "alpha":-6.78593, "fx":[-90.97501,-95.05965,-66.32257,-70.15573], "fy":[57.81675,50.58403,84.81947,81.83317]},
    {"t":0.28029, "x":5.07767, "y":5.20098, "heading":-2.38906, "vx":-1.81305, "vy":1.73886, "omega":-2.25047, "ax":-7.05624, "ay":5.65493, "alpha":-6.07146, "fx":[-91.18406,-95.93045,-72.00687,-72.52202], "fy":[57.38498,48.78791,79.94875,79.65989]},
    {"t":0.31143, "x":5.01778, "y":5.25787, "heading":-2.45914, "vx":-2.0328, "vy":1.91497, "omega":-2.43955, "ax":-7.32277, "ay":5.35536, "alpha":-5.03813, "fx":[-91.81644,-96.7246,-79.04981,-76.57925], "fy":[56.21028,47.01144,72.84533,75.63488]},
    {"t":0.34258, "x":4.95093, "y":5.32011, "heading":-2.53512, "vx":-2.26085, "vy":2.08175, "omega":-2.59645, "ax":-7.69924, "ay":4.86087, "alpha":-3.42594, "fx":[-93.33198,-97.34456,-87.46772,-83.71997], "fy":[53.37397,45.42417,62.25996,67.40268]},
    {"t":0.37372, "x":4.87678, "y":5.3873, "heading":-2.61598, "vx":-2.50063, "vy":2.23314, "omega":-2.70315, "ax":-8.04715, "ay":4.27218, "alpha":1.93833, "fx":[-93.70327,-90.9057,-95.51078,-98.0964], "fy":[51.93498,56.84768,48.808,43.20193]},
    {"t":0.40486, "x":4.795, "y":5.45892, "heading":-2.70017, "vx":-2.75125, "vy":2.36618, "omega":-2.64278, "ax":-7.72052, "ay":3.45753, "alpha":13.13621, "fx":[-91.97433,-65.65496,-99.19893,-106.03624], "fy":[50.24621,84.29614,40.49458,-12.53326]},
    {"t":0.43601, "x":4.70557, "y":5.53429, "heading":-2.78247, "vx":-2.99169, "vy":2.47386, "omega":-2.23368, "ax":-6.7963, "ay":1.35207, "alpha":23.89344, "fx":[-77.11554,-44.05763,-98.80633,-99.44658], "fy":[-36.00836,96.74633,40.70509,-37.89565]},
    {"t":0.46715, "x":4.60911, "y":5.61199, "heading":-2.85203, "vx":-3.20335, "vy":2.51597, "omega":-1.48956, "ax":-6.86246, "ay":1.35252, "alpha":23.48576, "fx":[-80.08872,-44.89726,-97.20466,-100.3452], "fy":[-41.38508,95.00597,42.54609,-32.59855]},
    {"t":0.49829, "x":4.50602, "y":5.691, "heading":-2.89842, "vx":-3.41707, "vy":2.55809, "omega":-0.75813, "ax":-6.79237, "ay":0.97611, "alpha":22.341, "fx":[-72.87043,-53.1011,-96.23006,-97.03965], "fy":[-44.22005,84.67714,36.99229,-31.57237]},
    {"t":0.52944, "x":4.3963, "y":5.77114, "heading":-2.92204, "vx":-3.62861, "vy":2.58849, "omega":-0.06236, "ax":-3.23665, "ay":-4.07447, "alpha":1.36032, "fx":[-35.02072,-37.16054,-41.03247,-38.9087], "fy":[-50.01974,-46.1344,-45.75689,-49.58927]},
    {"t":0.56058, "x":4.28173, "y":5.84978, "heading":-2.92398, "vx":-3.72941, "vy":2.4616, "omega":-0.02, "ax":-1.24891, "ay":-1.92206, "alpha":0.00712, "fx":[-14.66154,-14.66728,-14.68779,-14.68205], "fy":[-22.59259,-22.57261,-22.57581,-22.5958]},
    {"t":0.59172, "x":4.16498, "y":5.92551, "heading":-2.9246, "vx":-3.7683, "vy":2.40174, "omega":-0.01978, "ax":-0.41948, "ay":-0.66221, "alpha":-0.00006, "fx":[-4.92899,-4.92895,-4.92877,-4.92882], "fy":[-7.78093,-7.78111,-7.78107,-7.7809]},
    {"t":0.62287, "x":4.04741, "y":5.99998, "heading":-2.92522, "vx":-3.78137, "vy":2.38112, "omega":-0.01978, "ax":-0.14808, "ay":-0.23586, "alpha":-0.00032, "fx":[-1.74049,-1.74029,-1.7394,-1.73959], "fy":[-2.77099,-2.77189,-2.77169,-2.7708]},
    {"t":0.65401, "x":3.92958, "y":6.07402, "heading":-2.92583, "vx":-3.78598, "vy":2.37377, "omega":-0.01979, "ax":-0.06254, "ay":-0.10006, "alpha":-0.00039, "fx":[-0.73554,-0.73529,-0.73417,-0.73442], "fy":[-1.17525,-1.17637,-1.17612,-1.17501]},
    {"t":0.68515, "x":3.81164, "y":6.1479, "heading":-2.92645, "vx":-3.78792, "vy":2.37066, "omega":-0.0198, "ax":-0.03403, "ay":-0.05464, "alpha":-0.00044, "fx":[-0.40063,-0.40035,-0.3991,-0.39937], "fy":[-0.64149,-0.64275,-0.64247,-0.64122]},
    {"t":0.7163, "x":3.69366, "y":6.22171, "heading":-2.92707, "vx":-3.78898, "vy":2.36895, "omega":-0.01981, "ax":-0.02313, "ay":-0.03724, "alpha":-0.00047, "fx":[-0.27255,-0.27226,-0.27091,-0.2712], "fy":[-0.43709,-0.43844,-0.43814,-0.43679]},
    {"t":0.74744, "x":3.57564, "y":6.29546, "heading":-2.92768, "vx":-3.7897, "vy":2.36779, "omega":-0.01983, "ax":-0.01775, "ay":-0.02867, "alpha":-0.0005, "fx":[-0.20945,-0.20914,-0.20772,-0.20803], "fy":[-0.33629,-0.33771,-0.33741,-0.33598]},
    {"t":0.77858, "x":3.45761, "y":6.36919, "heading":-2.9283, "vx":-3.79026, "vy":2.3669, "omega":-0.01984, "ax":-0.01396, "ay":-0.02261, "alpha":-0.0005, "fx":[-0.16495,-0.16464,-0.16322,-0.16353], "fy":[-0.26511,-0.26653,-0.26623,-0.2648]},
    {"t":0.80973, "x":3.33956, "y":6.44289, "heading":-2.92892, "vx":-3.79069, "vy":2.3662, "omega":-0.01986, "ax":-0.00982, "ay":-0.01596, "alpha":-0.00045, "fx":[-0.11618,-0.1159,-0.11462,-0.11489], "fy":[-0.18698,-0.18826,-0.18798,-0.1867]},
    {"t":0.84087, "x":3.2215, "y":6.51658, "heading":-2.92954, "vx":-3.791, "vy":2.3657, "omega":-0.01987, "ax":-0.00248, "ay":-0.00418, "alpha":-0.00041, "fx":[-0.02988,-0.02963,-0.02848,-0.02873], "fy":[-0.04864,-0.04979,-0.04954,-0.04839]},
    {"t":0.87201, "x":3.10344, "y":6.59025, "heading":-2.93016, "vx":-3.79108, "vy":2.36557, "omega":-0.01989, "ax":0.01627, "ay":0.02589, "alpha":-0.00036, "fx":[0.1905,0.19072,0.19175,0.19153], "fy":[0.30455,0.30353,0.30375,0.30478]},
    {"t":0.90315, "x":2.98538, "y":6.66394, "heading":-2.93077, "vx":-3.79057, "vy":2.36638, "omega":-0.0199, "ax":0.07331, "ay":0.11708, "alpha":-0.00046, "fx":[0.8606,0.86089,0.8622,0.86191], "fy":[1.37616,1.37485,1.37514,1.37645]},
    {"t":0.9343, "x":2.86736, "y":6.73769, "heading":-2.93139, "vx":-3.78829, "vy":2.37002, "omega":-0.01991, "ax":0.26949, "ay":0.40123, "alpha":-0.05636, "fx":[3.06881,3.10351,3.26425,3.22954], "fy":[4.7778,4.6172,4.65102,4.81159]},
    {"t":0.96544, "x":2.74952, "y":6.81169, "heading":-2.93201, "vx":-3.77989, "vy":2.38252, "omega":-0.02167, "ax":3.70061, "ay":-0.97647, "alpha":-13.40672, "fx":[24.04809,29.73435,61.33525,58.81105], "fy":[6.74341,-41.24816,-25.08155,13.69235]},
    {"t":0.99658, "x":2.63359, "y":6.88542, "heading":-2.93269, "vx":-3.66464, "vy":2.35211, "omega":-0.4392, "ax":6.02991, "ay":-2.67734, "alpha":-23.82556, "fx":[62.78914,29.08249,89.82897,101.70514], "fy":[6.98239,-99.37318,-54.26267,20.81832]},
    {"t":1.02773, "x":2.52239, "y":6.95737, "heading":-2.94637, "vx":-3.47685, "vy":2.26873, "omega":-1.1812, "ax":6.04443, "ay":-2.81116, "alpha":-24.15914, "fx":[65.36181,26.05988,89.43223,103.23423], "fy":[6.48693,-101.7012,-56.77546,19.8652]},
    {"t":1.0511, "x":2.44278, "y":7.00963, "heading":-2.97397, "vx":-3.33559, "vy":2.20303, "omega":-1.74582, "ax":6.11376, "ay":-2.79836, "alpha":-24.48259, "fx":[71.49765,23.02943,88.3861,104.43357], "fy":[13.44607,-103.28939,-59.44721,17.76754]},
    {"t":1.07447, "x":2.3665, "y":7.06035, "heading":-3.01477, "vx":-3.19271, "vy":2.13763, "omega":-2.318, "ax":6.28904, "ay":-2.63098, "alpha":-24.80384, "fx":[81.95941,21.07867,87.17032,105.37652], "fy":[27.44547,-104.17012,-61.79843,14.86716]},
    {"t":1.09784, "x":2.2936, "y":7.10959, "heading":-3.06895, "vx":-3.04573, "vy":2.07614, "omega":-2.89768, "ax":6.87804, "ay":-3.90649, "alpha":-17.77633, "fx":[99.56755,30.96445,86.02854,106.70711], "fy":[-19.96343,-101.94492,-63.7061,2.00934]},
    {"t":1.12121, "x":2.22429, "y":7.15704, "heading":-3.13667, "vx":-2.88498, "vy":1.98484, "omega":-3.31313, "ax":7.38906, "ay":-4.89566, "alpha":-8.211, "fx":[93.41308,65.33061,86.29065,102.25146], "fy":[-50.69169,-84.52233,-63.49825,-31.38379]},
    {"t":1.14458, "x":2.15889, "y":7.20209, "heading":3.06909, "vx":-2.71229, "vy":1.87043, "omega":-3.50503, "ax":7.55494, "ay":-5.07286, "alpha":-2.31426, "fx":[90.36224,83.39926,87.70312,93.61769], "fy":[-57.39613,-67.22175,-61.66116,-52.14533]},
    {"t":1.16795, "x":2.09756, "y":7.24442, "heading":2.98717, "vx":-2.53573, "vy":1.75187, "omega":-3.55911, "ax":7.56435, "ay":-5.106, "alpha":1.45893, "fx":[87.89,91.92633,90.09342,85.6146], "fy":[-61.64949,-55.40764,-58.23712,-64.68794]},
    {"t":1.19132, "x":2.04037, "y":7.28397, "heading":2.90399, "vx":-2.35894, "vy":1.63254, "omega":-3.52502, "ax":7.5264, "ay":-5.09684, "alpha":4.02939, "fx":[85.52723,96.05701,93.05223,79.10413], "fy":[-65.15749,-48.2274,-53.51215,-72.65423]},
    {"t":1.21469, "x":1.98729, "y":7.32073, "heading":2.82161, "vx":-2.18305, "vy":1.51342, "omega":-3.43085, "ax":7.47648, "ay":-5.07076, "alpha":5.96105, "fx":[83.18696,98.11803,96.11698,73.97274], "fy":[-68.27929,-44.14281,-47.93171,-77.97184]},
    {"t":1.23806, "x":1.93831, "y":7.35472, "heading":2.74143, "vx":-2.00832, "vy":1.39491, "omega":-3.29153, "ax":7.42312, "ay":-5.03853, "alpha":7.52931, "fx":[80.8648,99.12037,98.91529,69.98607], "fy":[-71.1177,-42.04216,-42.01242,-81.63843]},
    {"t":1.26144, "x":1.89341, "y":7.38594, "heading":2.6645, "vx":-1.83483, "vy":1.27716, "omega":-3.11557, "ax":7.368, "ay":-5.00741, "alpha":8.8467, "fx":[78.57935,99.53272,101.23833,66.94552], "fy":[-73.70697,-41.20797,-36.23319,-84.20011]},
    {"t":1.28481, "x":1.85254, "y":7.41442, "heading":2.59169, "vx":-1.66264, "vy":1.16013, "omega":-2.90881, "ax":7.31233, "ay":-4.98218, "alpha":9.95135, "fx":[76.3557,99.59374,103.03513,64.69494], "fy":[-76.06059,-41.17672,-30.94586,-85.97933]},
    {"t":1.30818, "x":1.81568, "y":7.44017, "heading":2.52371, "vx":-1.49174, "vy":1.0437, "omega":-2.67624, "ax":7.25788, "ay":-4.96494, "alpha":10.85863, "fx":[74.21939,99.4385,104.35834,63.10401], "fy":[-78.18637,-41.64072,-26.34199,-87.1832]},
    {"t":1.33155, "x":1.7828, "y":7.46321, "heading":2.46116, "vx":-1.32212, "vy":0.92766, "omega":-2.42247, "ax":7.20646, "ay":-4.95557, "alpha":11.58503, "fx":[72.19373,99.15192,105.30412,62.05397], "fy":[-80.09175,-42.38983,-22.47273,-87.95746]},
    {"t":1.35492, "x":1.75386, "y":7.48354, "heading":2.40455, "vx":-1.1537, "vy":0.81185, "omega":-2.15172, "ax":7.1594, "ay":-4.95258, "alpha":12.15457, "fx":[70.29854,98.79278,105.97122,61.42912], "fy":[-81.78542,-43.2772,-19.294,-88.41487]},
    {"t":1.37829, "x":1.72886, "y":7.50116, "heading":2.35426, "vx":-0.98638, "vy":0.6961, "omega":-1.86765, "ax":7.11724, "ay":-4.954, "alpha":12.59721, "fx":[68.54988,98.40477,106.4421,61.11338], "fy":[-83.27738,-44.19857,-16.71115,-88.65067]},
    {"t":1.40166, "x":1.70775, "y":7.51607, "heading":2.31061, "vx":-0.82004, "vy":0.58032, "omega":-1.57325, "ax":7.07982, "ay":-4.95788, "alpha":12.94499, "fx":[66.96034,98.02208,106.77865,60.99028], "fy":[-84.57838,-45.07901,-14.61175,-88.751]},
    {"t":1.42503, "x":1.69052, "y":7.52828, "heading":2.27384, "vx":-0.65458, "vy":0.46445, "omega":-1.27071, "ax":7.04641, "ay":-4.96265, "alpha":13.22884, "fx":[65.53971,97.67224,107.02465,60.94474], "fy":[-85.69917,-45.86392,-12.88476,-88.79684]},
    {"t":1.4484, "x":1.67714, "y":7.53778, "heading":2.24415, "vx":-0.4899, "vy":0.34847, "omega":-0.96155, "ax":7.01595, "ay":-4.96719, "alpha":13.47649, "fx":[64.29594,97.37776,107.20997,60.86609], "fy":[-86.64965,-46.51291,-11.4304,-88.8648]},
    {"t":1.47177, "x":1.66761, "y":7.54457, "heading":2.22167, "vx":-0.32593, "vy":0.23238, "omega":-0.64659, "ax":6.98721, "ay":-4.9707, "alpha":13.71179, "fx":[63.23604,97.15714,107.35463,60.65097], "fy":[-87.4382,-46.99523,-10.16371,-89.02561]},
    {"t":1.49514, "x":1.6619, "y":7.54864, "heading":2.20656, "vx":-0.16264, "vy":0.11621, "omega":-0.32613, "ax":6.95894, "ay":-4.97263, "alpha":13.95477, "fx":[62.36703,97.02555,107.47172,60.206], "fy":[-88.0711,-47.28651,-9.0148,-89.34105]},
    {"t":1.51851, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.51851, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
