{
 "name":"Reef2-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.872999906539917, "y":5.08955192565918, "heading":-1.0471975511965976, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5262179374694824, "y":6.141726016998291, "heading":2.443460952792061, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.081232666969299, "y":7.137783050537109, "heading":2.198940324587656, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.872999906539917 m", "val":3.872999906539917}, "y":{"exp":"5.08955192565918 m", "val":5.08955192565918}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5262179374694824 m", "val":2.5262179374694824}, "y":{"exp":"6.141726016998291 m", "val":6.141726016998291}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0812326669692993 m", "val":1.081232666969299}, "y":{"exp":"7.137783050537109 m", "val":7.137783050537109}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76421,3.57631],
  "samples":[
    {"t":0.0, "x":3.873, "y":5.08955, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.23481, "ay":5.65648, "alpha":-0.01582, "fx":[-85.0459,-84.99327,-84.97216,-85.02478], "fy":[66.41645,66.48371,66.5109,66.44371]},
    {"t":0.03675, "x":3.86811, "y":5.09337, "heading":-1.0472, "vx":-0.26591, "vy":0.2079, "omega":-0.00058, "ax":-7.22456, "ay":5.64846, "alpha":-0.02758, "fx":[-84.9527,-84.86098,-84.82439,-84.91607], "fy":[66.28712,66.40421,66.45166,66.33475]},
    {"t":0.07351, "x":3.85346, "y":5.10483, "heading":-1.04722, "vx":-0.53145, "vy":0.41551, "omega":-0.0016, "ax":-6.96836, "ay":5.44829, "alpha":-0.48424, "fx":[-82.98276,-81.35227,-80.81179,-82.36628], "fy":[62.5617,64.62324,65.40514,63.47937]},
    {"t":0.11026, "x":3.82922, "y":5.12378, "heading":-1.04728, "vx":-0.78756, "vy":0.61576, "omega":-0.01939, "ax":-0.00059, "ay":0.00031, "alpha":-6.63168, "fx":[-4.546,12.9982,4.11332,-12.59328], "fy":[-13.62891,-2.8366,13.49629,2.98368]},
    {"t":0.14702, "x":3.80027, "y":5.14641, "heading":-1.04799, "vx":-0.78759, "vy":0.61577, "omega":-0.26314, "ax":0.00002, "ay":0.00002, "alpha":-6.5724, "fx":[-3.90244,13.06124,3.72327,-12.88133], "fy":[-13.09621,-3.60013,13.07174,3.62554]},
    {"t":0.18377, "x":3.77133, "y":5.16904, "heading":-1.05766, "vx":-0.78759, "vy":0.61577, "omega":-0.5047, "ax":0.00001, "ay":0.00002, "alpha":-5.9413, "fx":[-3.58382,11.73448,3.54534,-11.69535], "fy":[-11.72424,-3.55252,11.7205,3.5571]},
    {"t":0.22053, "x":3.74238, "y":5.19168, "heading":-1.07621, "vx":-0.78758, "vy":0.61577, "omega":-0.72307, "ax":0.0, "ay":-0.00001, "alpha":-5.20861, "fx":[-3.38795,10.19236,3.3852,-10.1898], "fy":[-10.19181,-3.38639,10.19035,3.3876]},
    {"t":0.25728, "x":3.71343, "y":5.21431, "heading":-1.10279, "vx":-0.78758, "vy":0.61577, "omega":-0.91451, "ax":0.0, "ay":0.0, "alpha":-4.69684, "fx":[-3.3593,9.08352,3.36159,-9.08587], "fy":[-9.0848,-3.36046,9.08367,3.3615]},
    {"t":0.29404, "x":3.68448, "y":5.23694, "heading":-1.1364, "vx":-0.78759, "vy":0.61577, "omega":-1.08714, "ax":0.0, "ay":0.0, "alpha":-3.96324, "fx":[-3.1675,7.53757,3.16856,-7.53863], "fy":[-7.53817,-3.16796,7.53755,3.16857]},
    {"t":0.33079, "x":3.65554, "y":5.25957, "heading":-1.17636, "vx":-0.78759, "vy":0.61577, "omega":-1.23281, "ax":0.0, "ay":0.0, "alpha":-3.76826, "fx":[-3.33962,7.02265,3.34039,-7.02344], "fy":[-7.0232,-3.33984,7.02273,3.34029]},
    {"t":0.36754, "x":3.62659, "y":5.28221, "heading":-1.22167, "vx":-0.78759, "vy":0.61577, "omega":-1.37131, "ax":0.0, "ay":0.0, "alpha":-2.90205, "fx":[-2.93058,5.23252,2.93057,-5.23249], "fy":[-5.23254,-2.93053,5.23243,2.93066]},
    {"t":0.4043, "x":3.59764, "y":5.30484, "heading":-1.27207, "vx":-0.78759, "vy":0.61577, "omega":-1.47797, "ax":0.0, "ay":0.0, "alpha":-3.09504, "fx":[-3.39481,5.41998,3.39492,-5.42008], "fy":[-5.42008,-3.39481,5.41997,3.39493]},
    {"t":0.44105, "x":3.5687, "y":5.32747, "heading":-1.32639, "vx":-0.78759, "vy":0.61577, "omega":-1.59173, "ax":0.0, "ay":0.0, "alpha":-1.995, "fx":[-2.57615,3.24871,2.57608,-3.24864], "fy":[-3.24867,-2.57612,3.24868,2.57611]},
    {"t":0.47781, "x":3.53975, "y":5.3501, "heading":-1.3849, "vx":-0.78759, "vy":0.61577, "omega":-1.66505, "ax":0.0, "ay":0.0, "alpha":-2.60363, "fx":[-3.46232,4.13289,3.46233,-4.13291], "fy":[-4.13292,-3.46231,4.13288,3.46233]},
    {"t":0.51456, "x":3.5108, "y":5.37273, "heading":-1.44609, "vx":-0.78759, "vy":0.61577, "omega":-1.76075, "ax":0.0, "ay":0.0, "alpha":-1.24357, "fx":[-2.09422,1.61825,2.09419,-1.61822], "fy":[-1.61823,-2.09421,1.61824,2.0942]},
    {"t":0.55132, "x":3.48185, "y":5.39537, "heading":-1.51081, "vx":-0.78759, "vy":0.61577, "omega":-1.80645, "ax":0.0, "ay":0.0, "alpha":-2.21983, "fx":[-3.48027,3.02825,3.48026,-3.02825], "fy":[-3.02826,-3.48026,3.02825,3.48027]},
    {"t":0.58807, "x":3.45291, "y":5.418, "heading":-1.5772, "vx":-0.78759, "vy":0.61577, "omega":-1.88804, "ax":0.0, "ay":0.0, "alpha":-0.66429, "fx":[-1.54226,0.38647,1.54225,-0.38646], "fy":[-0.38646,-1.54226,0.38647,1.54225]},
    {"t":0.62483, "x":3.42396, "y":5.44063, "heading":-1.6466, "vx":-0.78759, "vy":0.61577, "omega":-1.91246, "ax":0.0, "ay":0.0, "alpha":-1.87639, "fx":[-3.37155,2.00953,3.37154,-2.00953], "fy":[-2.00953,-3.37155,2.00952,3.37154]},
    {"t":0.66158, "x":3.39501, "y":5.46326, "heading":-1.71689, "vx":-0.78759, "vy":0.61577, "omega":-1.98142, "ax":0.0, "ay":0.0, "alpha":-0.27171, "fx":[-1.01788,-0.43058,1.01788,0.43058], "fy":[0.43058,-1.01788,-0.43058,1.01788]},
    {"t":0.69833, "x":3.36606, "y":5.4859, "heading":-1.78971, "vx":-0.78759, "vy":0.61577, "omega":-1.99141, "ax":0.0, "ay":0.0, "alpha":-1.52094, "fx":[-3.05355,1.03954,3.05355,-1.03954], "fy":[-1.03954,-3.05355,1.03954,3.05355]},
    {"t":0.73509, "x":3.33712, "y":5.50853, "heading":-1.86291, "vx":-0.78759, "vy":0.61577, "omega":-2.04731, "ax":0.0, "ay":0.0, "alpha":-0.06469, "fx":[-0.62039,-0.87242,0.62039,0.87242], "fy":[0.87242,-0.62039,-0.87242,0.62039]},
    {"t":0.77184, "x":3.30817, "y":5.53116, "heading":-1.93816, "vx":-0.78759, "vy":0.61577, "omega":-2.04969, "ax":0.0, "ay":0.0, "alpha":-1.12191, "fx":[-2.46418,0.14809,2.46418,-0.1481], "fy":[-0.1481,-2.46418,0.14809,2.46418]},
    {"t":0.8086, "x":3.27922, "y":5.55379, "heading":-2.01349, "vx":-0.78759, "vy":0.61577, "omega":-2.09092, "ax":0.0, "ay":0.0, "alpha":-0.01974, "fx":[-0.41171,-1.03286,0.41171,1.03286], "fy":[1.03286,-0.41171,-1.03286,0.41171]},
    {"t":0.84535, "x":3.25028, "y":5.57642, "heading":-2.09034, "vx":-0.78759, "vy":0.61577, "omega":-2.09165, "ax":0.0, "ay":0.0, "alpha":-0.6712, "fx":[-1.59174,-0.58067,1.59174,0.58067], "fy":[0.58067,-1.59174,-0.58067,1.59174]},
    {"t":0.88211, "x":3.22133, "y":5.59906, "heading":-2.16722, "vx":-0.78759, "vy":0.61577, "omega":-2.11632, "ax":0.0, "ay":0.0, "alpha":-0.09165, "fx":[-0.38994,-1.03338,0.38994,1.03338], "fy":[1.03338,-0.38994,-1.03338,0.38994]},
    {"t":0.91886, "x":3.19238, "y":5.62169, "heading":-2.245, "vx":-0.78759, "vy":0.61577, "omega":-2.11969, "ax":0.0, "ay":0.0, "alpha":-0.18312, "fx":[-0.49588,-1.04018,0.49588,1.04018], "fy":[1.04018,-0.49588,-1.04017,0.49588]},
    {"t":0.95562, "x":3.16343, "y":5.64432, "heading":-2.32291, "vx":-0.78759, "vy":0.61577, "omega":-2.12642, "ax":0.0, "ay":0.0, "alpha":-0.22121, "fx":[-0.48885,-0.98232,0.48885,0.98232], "fy":[0.98232,-0.48885,-0.98232,0.48885]},
    {"t":0.99237, "x":3.13449, "y":5.66695, "heading":-2.40107, "vx":-0.78759, "vy":0.61577, "omega":-2.13455, "ax":0.0, "ay":0.0, "alpha":0.31095, "fx":[0.69285,-1.14423,-0.69285,1.14423], "fy":[1.14423,0.69285,-1.14423,-0.69285]},
    {"t":1.02912, "x":3.10554, "y":5.68959, "heading":-2.47952, "vx":-0.78759, "vy":0.61577, "omega":-2.12312, "ax":0.0, "ay":0.0, "alpha":-0.34553, "fx":[-0.60115,-0.93898,0.60115,0.93898], "fy":[0.93898,-0.60115,-0.93898,0.60115]},
    {"t":1.06588, "x":3.07659, "y":5.71222, "heading":-2.55755, "vx":-0.78759, "vy":0.61577, "omega":-2.13582, "ax":0.0, "ay":0.0, "alpha":0.77186, "fx":[1.80031,-0.86618,-1.80031,0.86618], "fy":[0.86619,1.80031,-0.86618,-1.80032]},
    {"t":1.10263, "x":3.04764, "y":5.73485, "heading":-2.63606, "vx":-0.78759, "vy":0.61577, "omega":-2.10745, "ax":0.0, "ay":0.0, "alpha":-0.40848, "fx":[-0.61817,-0.89674,0.61817,0.89675], "fy":[0.89675,-0.61817,-0.89674,0.61818]},
    {"t":1.13939, "x":3.0187, "y":5.75748, "heading":-2.71351, "vx":-0.78759, "vy":0.61577, "omega":-2.12246, "ax":0.0, "ay":0.0, "alpha":1.164, "fx":[2.65668,-0.25739,-2.65667,0.25739], "fy":[0.2574,2.65667,-0.25738,-2.65668]},
    {"t":1.17614, "x":2.98975, "y":5.78011, "heading":-2.79152, "vx":-0.78759, "vy":0.61577, "omega":-2.07968, "ax":0.0, "ay":0.0, "alpha":-0.36784, "fx":[-0.46822,-0.79087,0.46822,0.79088], "fy":[0.79088,-0.46822,-0.79087,0.46822]},
    {"t":1.2129, "x":2.9608, "y":5.80275, "heading":-2.86796, "vx":-0.78759, "vy":0.61577, "omega":-2.0932, "ax":0.0, "ay":0.0, "alpha":1.46647, "fx":[3.14843,0.56592,-3.14842,-0.56593], "fy":[-0.56592,3.14842,0.56593,-3.14843]},
    {"t":1.24965, "x":2.93186, "y":5.82538, "heading":-2.9449, "vx":-0.78759, "vy":0.61577, "omega":-2.0393, "ax":0.0, "ay":0.0, "alpha":-0.19863, "fx":[-0.14108,-0.52593,0.14106,0.52591], "fy":[0.52591,-0.14108,-0.52593,0.14106]},
    {"t":1.28641, "x":2.90291, "y":5.84801, "heading":-3.01985, "vx":-0.78759, "vy":0.61577, "omega":-2.0466, "ax":0.0, "ay":0.0, "alpha":1.68086, "fx":[3.25227,1.46436,-3.2523,-1.46442], "fy":[-1.46441,3.25224,1.46437,-3.25232]},
    {"t":1.32316, "x":2.87396, "y":5.87064, "heading":-3.09507, "vx":-0.78759, "vy":0.61577, "omega":-1.98482, "ax":0.0, "ay":0.0, "alpha":0.10725, "fx":[0.30916,-0.01122,-0.30923,0.01114], "fy":[0.01113,0.30914,-0.01123,-0.30924]},
    {"t":1.35991, "x":2.84501, "y":5.89328, "heading":3.11516, "vx":-0.78759, "vy":0.61577, "omega":-1.98088, "ax":0.0, "ay":0.0, "alpha":1.83399, "fx":[3.03586,2.32979,-3.03589,-2.32986], "fy":[-2.32986,3.03585,2.32979,-3.0359]},
    {"t":1.39667, "x":2.81607, "y":5.91591, "heading":3.04236, "vx":-0.78759, "vy":0.61577, "omega":-1.91347, "ax":0.00001, "ay":0.00001, "alpha":0.54486, "fx":[0.78338,0.80999,-0.7832,-0.80982], "fy":[-0.80979,0.7834,0.81001,-0.78317]},
    {"t":1.43342, "x":2.78712, "y":5.93854, "heading":2.97203, "vx":-0.78759, "vy":0.61577, "omega":-1.89345, "ax":0.00003, "ay":0.00004, "alpha":1.97558, "fx":[2.62542,3.13044,-2.62474,-3.12971], "fy":[-3.12967,2.62557,3.13049,-2.62457]},
    {"t":1.47018, "x":2.75817, "y":5.96117, "heading":2.90244, "vx":-0.78758, "vy":0.61577, "omega":-1.82084, "ax":0.00005, "ay":0.00006, "alpha":1.10161, "fx":[1.16914,1.94701,-1.16812,-1.94587], "fy":[-1.94577,1.16933,1.94711,-1.16792]},
    {"t":1.50693, "x":2.72923, "y":5.9838, "heading":2.83551, "vx":-0.78758, "vy":0.61577, "omega":-1.78035, "ax":-0.00002, "ay":-0.00003, "alpha":2.1718, "fx":[2.15135,3.92577,-2.15221,-3.92593], "fy":[-3.92631,2.15155,3.92542,-2.15196]},
    {"t":1.54369, "x":2.70028, "y":6.00644, "heading":2.77008, "vx":-0.78758, "vy":0.61577, "omega":-1.70052, "ax":-0.0003, "ay":-0.00039, "alpha":1.76384, "fx":[1.37005,3.36348,-1.37765,-3.37011], "fy":[-3.37138,1.3693,3.36222,-1.37832]},
    {"t":1.58044, "x":2.67133, "y":6.02907, "heading":2.70758, "vx":-0.78759, "vy":0.61576, "omega":-1.6357, "ax":-0.00056, "ay":-0.00071, "alpha":2.49777, "fx":[1.69955,4.85113,-1.71423,-4.86256], "fy":[-4.86523,1.6984,4.84849,-1.71507]},
    {"t":1.6172, "x":2.64238, "y":6.0517, "heading":2.64746, "vx":-0.78761, "vy":0.61573, "omega":-1.54389, "ax":0.00102, "ay":0.0013, "alpha":2.52359, "fx":[1.36636,5.03638,-1.34499,-5.00989], "fy":[-5.00732,1.37015,5.03886,-1.34048]},
    {"t":1.65395, "x":2.61344, "y":6.07433, "heading":2.59071, "vx":-0.78758, "vy":0.61578, "omega":-1.45114, "ax":0.00603, "ay":0.00771, "alpha":3.03062, "fx":[1.38633,6.18053,-1.25006,-6.03349], "fy":[-6.01345,1.40533,6.19924,-1.22888]},
    {"t":1.6907, "x":2.58449, "y":6.09697, "heading":2.53738, "vx":-0.78736, "vy":0.61606, "omega":-1.33975, "ax":-0.02846, "ay":-0.03644, "alpha":3.38238, "fx":[0.79367,6.55156,-1.47015,-7.21273], "fy":[-7.296,0.6932,6.45744,-1.56722]},
    {"t":1.72746, "x":2.55553, "y":6.11959, "heading":2.48813, "vx":-0.7884, "vy":0.61472, "omega":-1.21543, "ax":-0.50209, "ay":-0.67492, "alpha":3.80683, "fx":[-4.96179,1.90922,-6.83847,-13.70698], "fy":[-15.66249,-6.99968,-0.1275,-8.93173]},
    {"t":1.76421, "x":2.52622, "y":6.14173, "heading":2.44346, "vx":-0.80686, "vy":0.58992, "omega":-1.07551, "ax":-0.36932, "ay":-0.50979, "alpha":3.85228, "fx":[-3.70507,3.57376,-5.0514,-12.17554], "fy":[-13.94117,-5.27228,1.94507,-6.69161]},
    {"t":1.80841, "x":2.4902, "y":6.1673, "heading":2.39593, "vx":-0.82318, "vy":0.56738, "omega":-0.90525, "ax":-0.00537, "ay":-0.00779, "alpha":3.4391, "fx":[0.32908,7.02024,-0.46989,-7.13179], "fy":[-7.16772,0.3021,6.98955,-0.49021]},
    {"t":1.85261, "x":2.45381, "y":6.19237, "heading":2.35592, "vx":-0.82342, "vy":0.56704, "omega":-0.75325, "ax":0.0017, "ay":0.00247, "alpha":2.59629, "fx":[0.28373,5.37188,-0.24616,-5.32953], "fy":[-5.32089,0.29259,5.38043,-0.23608]},
    {"t":1.89681, "x":2.41742, "y":6.21743, "heading":2.32262, "vx":-0.82334, "vy":0.56715, "omega":-0.6385, "ax":-0.00034, "ay":-0.0005, "alpha":2.81807, "fx":[0.12205,5.81174,-0.1313,-5.81869], "fy":[-5.82016,0.11969,5.81016,-0.13322]},
    {"t":1.941, "x":2.38103, "y":6.2425, "heading":2.2944, "vx":-0.82336, "vy":0.56713, "omega":-0.51395, "ax":-0.00015, "ay":-0.00021, "alpha":1.39441, "fx":[0.4439,2.90529,-0.44784,-2.90821], "fy":[-2.90959,0.44366,2.90399,-0.44801]},
    {"t":1.9852, "x":2.34464, "y":6.26757, "heading":2.27169, "vx":-0.82336, "vy":0.56712, "omega":-0.45232, "ax":0.00002, "ay":0.00003, "alpha":2.5274, "fx":[0.03314,5.23047,-0.03279,-5.22969], "fy":[-5.22944,0.03313,5.23071,-0.03277]},
    {"t":2.0294, "x":2.30825, "y":6.29263, "heading":2.2517, "vx":-0.82336, "vy":0.56712, "omega":-0.34062, "ax":0.00002, "ay":0.00003, "alpha":0.37815, "fx":[1.00091,0.88888,-1.00054,-0.88819], "fy":[-0.88838,1.00134,0.8887,-1.00011]},
    {"t":2.0736, "x":2.27186, "y":6.3177, "heading":2.23664, "vx":-0.82336, "vy":0.56712, "omega":-0.32391, "ax":0.0, "ay":0.00001, "alpha":2.38584, "fx":[-0.00427,4.95182,0.00431,-4.95165], "fy":[-4.95159,-0.00428,4.95188,0.0043]},
    {"t":2.11779, "x":2.23547, "y":6.34276, "heading":2.22233, "vx":-0.82336, "vy":0.56712, "omega":-0.21846, "ax":0.0, "ay":0.0, "alpha":-0.33588, "fx":[1.66443,-0.47429,-1.66455,0.47428], "fy":[0.47414,1.66455,-0.47444,-1.66443]},
    {"t":2.16199, "x":2.19908, "y":6.36783, "heading":2.21267, "vx":-0.82336, "vy":0.56712, "omega":-0.2333, "ax":0.0, "ay":0.0, "alpha":2.24303, "fx":[0.03767,4.67606,-0.03772,-4.67607], "fy":[-4.67606,0.03765,4.67606,-0.03774]},
    {"t":2.20619, "x":2.16268, "y":6.39289, "heading":2.20236, "vx":-0.82336, "vy":0.56712, "omega":-0.13417, "ax":0.0, "ay":0.0, "alpha":-0.6622, "fx":[2.17912,-1.04312,-2.17916,1.04313], "fy":[1.04307,2.17917,-1.04317,-2.17911]},
    {"t":2.25039, "x":2.12629, "y":6.41796, "heading":2.19643, "vx":-0.82336, "vy":0.56712, "omega":-0.16343, "ax":0.0, "ay":0.0, "alpha":1.98868, "fx":[0.22935,4.18824,-0.22935,-4.18822], "fy":[-4.18822,0.22935,4.18824,-0.22935]},
    {"t":2.29458, "x":2.0899, "y":6.44302, "heading":2.18921, "vx":-0.82336, "vy":0.56712, "omega":-0.07554, "ax":0.0, "ay":0.0, "alpha":-0.59535, "fx":[2.36535,-0.84553,-2.36536,0.84554], "fy":[0.84553,2.36537,-0.84555,-2.36534]},
    {"t":2.33878, "x":2.05351, "y":6.46809, "heading":2.18587, "vx":-0.82336, "vy":0.56712, "omega":-0.10185, "ax":0.0, "ay":0.0, "alpha":1.5578, "fx":[0.61413,3.36319,-0.61413,-3.36318], "fy":[-3.36318,0.61413,3.36319,-0.61413]},
    {"t":2.38298, "x":2.01712, "y":6.49315, "heading":2.18137, "vx":-0.82336, "vy":0.56712, "omega":-0.033, "ax":0.0, "ay":0.0, "alpha":-0.22349, "fx":[2.17733,-0.08313,-2.17733,0.08314], "fy":[0.08313,2.17734,-0.08314,-2.17733]},
    {"t":2.42718, "x":1.98073, "y":6.51822, "heading":2.17991, "vx":-0.82336, "vy":0.56712, "omega":-0.04288, "ax":0.0, "ay":0.0, "alpha":0.94392, "fx":[1.1624,2.18298,-1.16241,-2.18298], "fy":[-2.18298,1.16241,2.18298,-1.1624]},
    {"t":2.47137, "x":1.94434, "y":6.54328, "heading":2.17801, "vx":-0.82336, "vy":0.56712, "omega":-0.00116, "ax":0.0, "ay":0.0, "alpha":0.2989, "fx":[1.70107,0.93225,-1.70107,-0.93225], "fy":[-0.93225,1.70107,0.93225,-1.70107]},
    {"t":2.51557, "x":1.90795, "y":6.56835, "heading":2.17796, "vx":-0.82336, "vy":0.56712, "omega":0.01205, "ax":0.0, "ay":0.0, "alpha":0.20901, "fx":[1.76219,0.75512,-1.76219,-0.75512], "fy":[-0.75512,1.76219,0.75512,-1.76219]},
    {"t":2.55977, "x":1.87156, "y":6.59341, "heading":2.17849, "vx":-0.82336, "vy":0.56712, "omega":0.02129, "ax":0.0, "ay":0.0, "alpha":0.80375, "fx":[1.09901,1.88031,-1.09901,-1.88031], "fy":[-1.88031,1.09901,1.88031,-1.09901]},
    {"t":2.60396, "x":1.83517, "y":6.61848, "heading":2.17943, "vx":-0.82336, "vy":0.56712, "omega":0.05681, "ax":0.0, "ay":0.0, "alpha":-0.52681, "fx":[2.24925,-0.70109,-2.24925,0.70109], "fy":[0.70109,2.24925,-0.70109,-2.24925]},
    {"t":2.64816, "x":1.79878, "y":6.64355, "heading":2.18195, "vx":-0.82336, "vy":0.56712, "omega":0.03353, "ax":0.0, "ay":0.0, "alpha":1.16073, "fx":[0.53464,2.52301,-0.53464,-2.52301], "fy":[-2.52301,0.53464,2.52301,-0.53464]},
    {"t":2.69236, "x":1.76239, "y":6.66861, "heading":2.18343, "vx":-0.82336, "vy":0.56712, "omega":0.08483, "ax":0.0, "ay":0.0, "alpha":-1.12152, "fx":[2.46777,-1.9156,-2.46777,1.91559], "fy":[1.91559,2.46777,-1.9156,-2.46777]},
    {"t":2.73656, "x":1.726, "y":6.69368, "heading":2.18718, "vx":-0.82336, "vy":0.56712, "omega":0.03526, "ax":0.0, "ay":0.0, "alpha":1.30498, "fx":[0.11457,2.74781,-0.11457,-2.74781], "fy":[-2.74781,0.11457,2.74781,-0.11457]},
    {"t":2.78075, "x":1.68961, "y":6.71874, "heading":2.18874, "vx":-0.82336, "vy":0.56712, "omega":0.09294, "ax":0.0, "ay":0.0, "alpha":-1.46316, "fx":[2.33694,-2.66312,-2.33694,2.66312], "fy":[2.66312,2.33694,-2.66312,-2.33694]},
    {"t":2.82495, "x":1.65322, "y":6.74381, "heading":2.19284, "vx":-0.82336, "vy":0.56712, "omega":0.02827, "ax":0.0, "ay":0.0, "alpha":1.23709, "fx":[-0.13316,2.56193,0.13316,-2.56193], "fy":[-2.56193,-0.13316,2.56193,0.13316]},
    {"t":2.86915, "x":1.61683, "y":6.76887, "heading":2.19409, "vx":-0.82336, "vy":0.56712, "omega":0.08295, "ax":0.0, "ay":0.0, "alpha":-1.5113, "fx":[1.88933,-2.84699,-1.88933,2.84699], "fy":[2.84699,1.88933,-2.84699,-1.88933]},
    {"t":2.91335, "x":1.58044, "y":6.79394, "heading":2.19776, "vx":-0.82336, "vy":0.56712, "omega":0.01615, "ax":0.0, "ay":0.0, "alpha":1.00553, "fx":[-0.2456,2.05931,0.24559,-2.05931], "fy":[-2.05931,-0.2456,2.05931,0.24559]},
    {"t":2.95754, "x":1.54405, "y":6.819, "heading":2.19847, "vx":-0.82336, "vy":0.56712, "omega":0.06059, "ax":0.0, "ay":0.0, "alpha":-1.30787, "fx":[1.25741,-2.52924,-1.25741,2.52924], "fy":[2.52924,1.25741,-2.52924,-1.25741]},
    {"t":3.00174, "x":1.50766, "y":6.84407, "heading":2.20115, "vx":-0.82336, "vy":0.56712, "omega":0.00279, "ax":0.0, "ay":0.0, "alpha":0.68649, "fx":[-0.28858,1.38683,0.28858,-1.38683], "fy":[-1.38683,-0.28858,1.38683,0.28858]},
    {"t":3.04594, "x":1.47127, "y":6.86913, "heading":2.20127, "vx":-0.82336, "vy":0.56712, "omega":0.03313, "ax":0.0, "ay":0.0, "alpha":-0.95351, "fx":[0.61436,-1.89293,-0.61435,1.89293], "fy":[1.89293,0.61436,-1.89293,-0.61435]},
    {"t":3.09014, "x":1.43488, "y":6.8942, "heading":2.20274, "vx":-0.82336, "vy":0.56712, "omega":-0.00901, "ax":0.0, "ay":0.0, "alpha":0.36975, "fx":[-0.31556,0.72225,0.31556,-0.72225], "fy":[-0.72225,-0.31556,0.72225,0.31556]},
    {"t":3.13433, "x":1.39849, "y":6.91926, "heading":2.20234, "vx":-0.82336, "vy":0.56712, "omega":0.00733, "ax":0.0, "ay":0.0, "alpha":-0.56376, "fx":[0.10313,-1.15973,-0.10313,1.15973], "fy":[1.15973,0.10313,-1.15973,-0.10313]},
    {"t":3.17853, "x":1.36209, "y":6.94433, "heading":2.20266, "vx":-0.82336, "vy":0.56712, "omega":-0.01759, "ax":0.0, "ay":0.0, "alpha":0.14602, "fx":[-0.3435,0.25136,0.3435,-0.25136], "fy":[-0.25136,-0.3435,0.25137,0.3435]},
    {"t":3.22273, "x":1.3257, "y":6.96939, "heading":2.20189, "vx":-0.82336, "vy":0.56712, "omega":-0.01114, "ax":0.0, "ay":0.0, "alpha":-0.22326, "fx":[-0.20677,-0.49777,0.20672,0.49783], "fy":[0.4978,-0.20674,-0.4978,0.20675]},
    {"t":3.26693, "x":1.28931, "y":6.99446, "heading":2.20139, "vx":-0.82336, "vy":0.56712, "omega":-0.021, "ax":0.0, "ay":0.0, "alpha":0.0837, "fx":[-0.35764,0.11917,0.35692,-0.1185], "fy":[-0.11888,-0.35732,0.11874,0.35738]},
    {"t":3.31112, "x":1.25292, "y":7.01952, "heading":2.20046, "vx":-0.82336, "vy":0.56712, "omega":-0.0173, "ax":0.0, "ay":0.0, "alpha":0.05436, "fx":[-0.32628,0.06438,0.32253,-0.06067], "fy":[-0.06272,-0.32433,0.06205,0.32495]},
    {"t":3.35532, "x":1.21653, "y":7.04459, "heading":2.1997, "vx":-0.82336, "vy":0.56712, "omega":-0.0149, "ax":0.00001, "ay":0.00001, "alpha":0.20531, "fx":[-0.35489,0.37935,0.33654,-0.36058], "fy":[-0.38199,-0.32766,0.37835,0.33189]},
    {"t":3.39952, "x":1.18014, "y":7.06966, "heading":2.19904, "vx":-0.82336, "vy":0.56712, "omega":-0.00583, "ax":-0.00001, "ay":-0.00003, "alpha":0.20561, "fx":[-0.38328,0.35702,0.32479,-0.29888], "fy":[-0.45552,-0.16392,0.43799,0.17984]},
    {"t":3.44372, "x":1.14375, "y":7.09472, "heading":2.19878, "vx":-0.82336, "vy":0.56712, "omega":0.00326, "ax":3.50488, "ay":-2.4141, "alpha":-0.0692, "fx":[40.84535,40.88805,41.45543,41.54064], "fy":[-28.40825,-28.14215,-28.36593,-28.54618]},
    {"t":3.48791, "x":1.11078, "y":7.11743, "heading":2.19893, "vx":-0.66845, "vy":0.46042, "omega":0.0002, "ax":7.55793, "ay":-5.20581, "alpha":-0.00296, "fx":[88.81195,88.80271,88.79947,88.80871], "fy":[-61.15922,-61.17261,-61.17736,-61.16397]},
    {"t":3.53211, "x":1.08862, "y":7.13269, "heading":2.19894, "vx":-0.33441, "vy":0.23034, "omega":0.00007, "ax":7.56632, "ay":-5.21159, "alpha":-0.00162, "fx":[88.90763,88.90259,88.90081,88.90585], "fy":[-61.23119,-61.2385,-61.24109,-61.23378]},
    {"t":3.57631, "x":1.08123, "y":7.13778, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
