{
 "name":"Reef4Right-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.707406044006348, "y":3.757058143615722, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8727006912231445, "y":3.182070016860962, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.834121584892273, "y":3.6232171058654785, "r":0.5268734125330863}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.707406044006348 m", "val":5.707406044006348}, "y":{"exp":"3.7570581436157227 m", "val":3.757058143615722}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8727006912231445 m", "val":5.8727006912231445}, "y":{"exp":"3.182070016860962 m", "val":3.182070016860962}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.834121584892273 m", "val":4.834121584892273}, "y":{"exp":"3.6232171058654785 m", "val":3.6232171058654785}, "r":{"exp":"0.5268734125330863 m", "val":0.5268734125330863}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38632,1.87729],
  "samples":[
    {"t":0.0, "x":5.70741, "y":3.75706, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.08863, "ay":-6.82328, "alpha":3.35963, "fx":[72.37435,81.61134,71.14201,61.03782], "fy":[-80.05092,-70.57978,-81.08699,-88.97663]},
    {"t":0.02575, "x":5.70943, "y":3.7548, "heading":3.14159, "vx":0.15681, "vy":-0.17573, "omega":0.08653, "ax":5.73142, "ay":-7.12033, "alpha":3.48601, "fx":[68.7244,78.29407,66.22571,56.13234], "fy":[-83.18622,-74.21531,-85.12271,-92.13142]},
    {"t":0.05151, "x":5.71536, "y":3.74791, "heading":-3.13936, "vx":0.30442, "vy":-0.35911, "omega":0.17631, "ax":5.27854, "ay":-7.45573, "alpha":3.6364, "fx":[64.17586,74.00427,59.85677,50.05424], "fy":[-86.72188,-78.46247,-89.68559,-95.54945]},
    {"t":0.07726, "x":5.72496, "y":3.73619, "heading":-3.13482, "vx":0.44037, "vy":-0.55113, "omega":0.26996, "ax":4.69497, "ay":-7.82886, "alpha":3.81255, "fx":[58.40596,68.30766,51.48713,42.46306], "fy":[-90.68371,-83.4333,-94.70544,-99.13406]},
    {"t":0.10302, "x":5.73785, "y":3.7194, "heading":-3.12787, "vx":0.56128, "vy":-0.75276, "omega":0.36815, "ax":3.93286, "ay":-8.22977, "alpha":4.01295, "fx":[50.96081,60.53964,40.39992,32.94419], "fy":[-95.03979,-89.18945,-99.90347,-102.66635]},
    {"t":0.12877, "x":5.75361, "y":3.69728, "heading":-3.11839, "vx":0.66257, "vy":-0.96472, "omega":0.4715, "ax":2.93155, "ay":-8.62848, "alpha":4.22467, "fx":[41.22256,49.70727,25.79855,21.05464], "fy":[-99.62018,-95.60473,-104.5922,-105.72148]},
    {"t":0.15453, "x":5.77165, "y":3.66957, "heading":-3.10625, "vx":0.73808, "vy":-1.18694, "omega":0.58031, "ax":1.62815, "ay":-8.95833, "alpha":4.40487, "fx":[28.42359,34.46694,7.16824,6.46409], "fy":[-103.96498,-102.04441,-107.45353,-107.57847]},
    {"t":0.18028, "x":5.7912, "y":3.63603, "heading":-3.0913, "vx":0.78001, "vy":-1.41766, "omega":0.69375, "ax":-0.00789, "ay":-9.1008, "alpha":4.4607, "fx":[11.82747,13.52129,-14.96092,-10.75888], "fy":[-107.09595,-106.80799,-106.62215,-107.21168]},
    {"t":0.20604, "x":5.81129, "y":3.5965, "heading":-3.07343, "vx":0.7798, "vy":-1.65205, "omega":0.80864, "ax":-1.90988, "ay":-8.90111, "alpha":4.28476, "fx":[-8.72311,-12.94095,-38.31811,-29.78204], "fy":[-107.3635,-106.8436,-100.60824,-103.5366]},
    {"t":0.23179, "x":5.83074, "y":3.551, "heading":-3.05261, "vx":0.73062, "vy":-1.88129, "omega":0.91899, "ax":-3.86482, "ay":-8.25411, "alpha":3.87167, "fx":[-31.90882,-41.29686,-59.53997,-48.9011], "fy":[-102.86356,-99.37725,-89.70999,-95.99235]},
    {"t":0.25755, "x":5.84827, "y":3.49981, "heading":-3.02894, "vx":0.63108, "vy":-2.09387, "omega":1.0187, "ax":-5.58768, "ay":-7.21859, "alpha":3.32141, "fx":[-54.6286,-65.71371,-76.19558,-66.08331], "fy":[-92.81624,-85.25366,-76.11235,-85.09128]},
    {"t":0.2833, "x":5.86267, "y":3.44349, "heading":-3.0027, "vx":0.48717, "vy":-2.27978, "omega":1.10425, "ax":-6.89908, "ay":-6.00011, "alpha":2.71803, "fx":[-73.53117,-82.92116,-87.89488,-79.90965], "fy":[-78.7168,-68.70234,-62.29639,-72.28972]},
    {"t":0.30906, "x":5.87293, "y":3.38279, "heading":-2.97426, "vx":0.30949, "vy":-2.43431, "omega":1.17425, "ax":-7.79452, "ay":-4.80344, "alpha":2.12586, "fx":[-87.11583,-93.58865,-95.58376,-90.05436], "fy":[-63.40744,-53.36118,-49.7762,-59.21679]},
    {"t":0.33481, "x":5.87832, "y":3.3185, "heading":-2.94402, "vx":0.10874, "vy":-2.55803, "omega":1.229, "ax":-8.36664, "ay":-3.74162, "alpha":1.59652, "fx":[-95.91771,-99.83039,-100.47466,-97.00929], "fy":[-49.1601,-40.61412,-39.06005,-47.02191]},
    {"t":0.36056, "x":5.87834, "y":3.25138, "heading":-2.91237, "vx":-0.10674, "vy":-2.65439, "omega":1.27012, "ax":-8.7191, "ay":-2.846, "alpha":1.15031, "fx":[-101.27737,-103.42261,-103.54172,-101.55615], "fy":[-36.96911,-30.45105,-30.09965,-36.24209]},
    {"t":0.38632, "x":5.8727, "y":3.18207, "heading":-2.87966, "vx":-0.3313, "vy":-2.72769, "omega":1.29974, "ax":-8.86204, "ay":-2.40197, "alpha":0.72985, "fx":[-103.55708,-104.68989,-104.67879,-103.59003], "fy":[-30.31702,-26.13835,-26.20965,-30.22752]},
    {"t":0.42556, "x":5.85288, "y":3.0732, "heading":-2.82866, "vx":-0.67901, "vy":-2.82193, "omega":1.32838, "ax":-8.8981, "ay":-2.26245, "alpha":0.34917, "fx":[-104.3152,-104.8185,-104.78663,-104.29031], "fy":[-27.51217,-25.52867,-25.67403,-27.62023]},
    {"t":0.46479, "x":5.81939, "y":2.96073, "heading":-2.77654, "vx":-1.02813, "vy":-2.9107, "omega":1.34208, "ax":-8.94046, "ay":-2.07903, "alpha":-0.14953, "fx":[-105.13542,-104.9403,-104.96511,-105.16083], "fy":[-24.0685,-24.90442,-24.79206,-23.94936]},
    {"t":0.50403, "x":5.77217, "y":2.84493, "heading":-2.72388, "vx":-1.37892, "vy":-2.99227, "omega":1.33621, "ax":-8.98954, "ay":-1.82682, "alpha":-0.83181, "fx":[-106.00253,-105.05759,-105.25425,-106.1939], "fy":[-19.71331,-24.23941,-23.31747,-18.59017]},
    {"t":0.54326, "x":5.71114, "y":2.72612, "heading":-2.67145, "vx":-1.73164, "vy":-3.06395, "omega":1.30357, "ax":-9.04255, "ay":-1.45864, "alpha":-1.82178, "fx":[-106.86244,-105.17513,-105.71751,-107.24472], "fy":[-13.97515,-23.47955,-20.74131,-10.35991]},
    {"t":0.5825, "x":5.63624, "y":2.60478, "heading":-2.62031, "vx":-2.08643, "vy":-3.12118, "omega":1.23209, "ax":-9.08247, "ay":-0.87546, "alpha":-3.37229, "fx":[-107.53845,-105.30243,-106.43725,-107.59805], "fy":[-5.98598,-22.50693,-15.80821,3.15438]},
    {"t":0.62174, "x":5.54739, "y":2.48164, "heading":-2.57196, "vx":-2.4428, "vy":-3.15553, "omega":1.09978, "ax":-9.02597, "ay":0.15736, "alpha":-5.99807, "fx":[-107.43965,-105.46458,-107.23843,-104.07795], "fy":[5.9402,-20.997,-4.3977,26.85063]},
    {"t":0.66097, "x":5.44459, "y":2.35795, "heading":-2.52881, "vx":-2.79694, "vy":-3.14936, "omega":0.86444, "ax":-8.42717, "ay":2.28256, "alpha":-10.58643, "fx":[-104.51397,-105.79052,-100.79932,-84.97303], "fy":[24.9068,-17.41543,34.32144,65.46729]},
    {"t":0.70021, "x":5.32836, "y":2.23614, "heading":-2.4949, "vx":-3.12759, "vy":-3.0598, "omega":0.44907, "ax":-7.34084, "ay":4.69192, "alpha":-10.46398, "fx":[-96.56757,-105.01933,-73.52621,-69.90633], "fy":[46.06293,17.46143,76.17738,80.81828]},
    {"t":0.73945, "x":5.2, "y":2.11969, "heading":-2.47728, "vx":-3.41562, "vy":-2.87571, "omega":0.0385, "ax":-5.64659, "ay":6.99421, "alpha":-0.88698, "fx":[-68.27582,-68.35128,-64.32831,-64.43429], "fy":[80.70257,80.48884,83.73669,83.79964]},
    {"t":0.77868, "x":5.06164, "y":2.01225, "heading":-2.47576, "vx":-3.63717, "vy":-2.60128, "omega":0.0037, "ax":-4.86118, "ay":7.37439, "alpha":-0.01945, "fx":[-57.16904,-57.15912,-57.06862,-57.07863], "fy":[86.61839,86.61967,86.67976,86.67843]},
    {"t":0.81792, "x":4.91519, "y":1.91586, "heading":-2.47562, "vx":-3.8279, "vy":-2.31194, "omega":0.00293, "ax":-4.08425, "ay":7.35834, "alpha":-0.00327, "fx":[-47.99898,-47.99581,-47.98079,-47.98397], "fy":[86.45617,86.45617,86.46479,86.46478]},
    {"t":0.85715, "x":4.76185, "y":1.83081, "heading":-2.4755, "vx":-3.98815, "vy":-2.02323, "omega":0.00281, "ax":-2.97021, "ay":6.32598, "alpha":-0.0014, "fx":[-34.90373,-34.90171,-34.89621,-34.89823], "fy":[74.32918,74.32828,74.33129,74.33219]},
    {"t":0.89639, "x":4.60308, "y":1.7563, "heading":-2.47539, "vx":-4.10469, "vy":-1.77502, "omega":0.00275, "ax":-1.21993, "ay":2.93196, "alpha":-0.00032, "fx":[-14.33489,-14.33432,-14.33347,-14.33404], "fy":[34.45057,34.44994,34.45053,34.45116]},
    {"t":0.93563, "x":4.44109, "y":1.68891, "heading":-2.47529, "vx":-4.15256, "vy":-1.65998, "omega":0.00274, "ax":-0.27272, "ay":0.6887, "alpha":-0.00004, "fx":[-3.20451,-3.20443,-3.20434,-3.20441], "fy":[8.09225,8.09216,8.09223,8.09232]},
    {"t":0.97486, "x":4.27795, "y":1.62431, "heading":-2.47518, "vx":-4.16326, "vy":-1.63296, "omega":0.00274, "ax":-0.06085, "ay":0.15552, "alpha":-0.00002, "fx":[-0.71503,-0.715,-0.71496,-0.71499], "fy":[1.8274,1.82736,1.82739,1.82743]},
    {"t":1.0141, "x":4.11456, "y":1.56036, "heading":-2.47507, "vx":-4.16564, "vy":-1.62685, "omega":0.00274, "ax":-0.01738, "ay":0.04458, "alpha":-0.00002, "fx":[-0.20426,-0.20423,-0.20419,-0.20422], "fy":[0.52384,0.5238,0.52383,0.52388]},
    {"t":1.05333, "x":3.9511, "y":1.49656, "heading":-2.47496, "vx":-4.16633, "vy":-1.62511, "omega":0.00274, "ax":-0.00754, "ay":0.01938, "alpha":-0.00002, "fx":[-0.08863,-0.08859,-0.08854,-0.08858], "fy":[0.22774,0.22769,0.22772,0.22778]},
    {"t":1.09257, "x":3.78762, "y":1.43281, "heading":-2.47486, "vx":-4.16662, "vy":-1.62435, "omega":0.00273, "ax":-0.0045, "ay":0.0116, "alpha":-0.00003, "fx":[-0.05297,-0.05292,-0.05286,-0.05291], "fy":[0.13628,0.13622,0.13627,0.13633]},
    {"t":1.13181, "x":3.62414, "y":1.36909, "heading":-2.47475, "vx":-4.1668, "vy":-1.62389, "omega":0.00273, "ax":-0.00291, "ay":0.00751, "alpha":-0.00003, "fx":[-0.03424,-0.03419,-0.03413,-0.03418], "fy":[0.0882,0.08814,0.08819,0.08825]},
    {"t":1.17104, "x":3.46064, "y":1.30538, "heading":-2.47464, "vx":-4.16691, "vy":-1.6236, "omega":0.00273, "ax":-0.00165, "ay":0.00428, "alpha":-0.00003, "fx":[-0.01949,-0.01943,-0.01937,-0.01942], "fy":[0.05028,0.05021,0.05027,0.05033]},
    {"t":1.21028, "x":3.29715, "y":1.24168, "heading":-2.47454, "vx":-4.16698, "vy":-1.62343, "omega":0.00273, "ax":-0.00043, "ay":0.00113, "alpha":-0.00003, "fx":[-0.00511,-0.00506,-0.00499,-0.00504], "fy":[0.01334,0.01326,0.01332,0.01339]},
    {"t":1.24952, "x":3.13365, "y":1.17798, "heading":-2.47443, "vx":-4.167, "vy":-1.62338, "omega":0.00273, "ax":0.00117, "ay":-0.00297, "alpha":-0.00003, "fx":[0.01363,0.01368,0.01376,0.0137], "fy":[-0.03484,-0.03491,-0.03486,-0.03478]},
    {"t":1.28875, "x":2.97016, "y":1.11428, "heading":-2.47432, "vx":-4.16695, "vy":-1.6235, "omega":0.00273, "ax":0.00485, "ay":-0.01242, "alpha":-0.00003, "fx":[0.05693,0.05697,0.05705,0.05701], "fy":[-0.14596,-0.14603,-0.14599,-0.14592]},
    {"t":1.32799, "x":2.80667, "y":1.05057, "heading":-2.47421, "vx":-4.16676, "vy":-1.62399, "omega":0.00273, "ax":0.02175, "ay":-0.04781, "alpha":0.01198, "fx":[0.28015,0.25836,0.23097,0.25261], "fy":[-0.5646,-0.5373,-0.55901,-0.58623]},
    {"t":1.36722, "x":2.64319, "y":0.98682, "heading":-2.47411, "vx":-4.16591, "vy":-1.62586, "omega":0.0032, "ax":4.00321, "ay":1.46227, "alpha":17.37828, "fx":[74.9029,49.09002,12.60892,51.54902], "fy":[10.48682,52.69308,32.50203,-26.95531]},
    {"t":1.40646, "x":2.48282, "y":0.92415, "heading":-2.47398, "vx":-4.00884, "vy":-1.56849, "omega":0.68506, "ax":8.35531, "ay":3.28753, "alpha":4.81826, "fx":[101.85576,92.42082,94.28686,104.13599], "fy":[31.5827,53.03124,48.66153,21.23855]},
    {"t":1.4457, "x":2.33196, "y":0.86514, "heading":-2.4471, "vx":-3.68101, "vy":-1.4395, "omega":0.87411, "ax":8.50504, "ay":3.32861, "alpha":0.32545, "fx":[100.1592,99.50423,99.70908,100.3646], "fy":[38.56609,40.21499,39.67026,37.99335]},
    {"t":1.48493, "x":2.19408, "y":0.81122, "heading":-2.41281, "vx":-3.3473, "vy":-1.3089, "omega":0.88687, "ax":8.52482, "ay":3.33253, "alpha":-0.98775, "fx":[99.53764,101.49666,100.79953,98.83268], "fy":[40.78559,35.66122,37.65388,42.52839]},
    {"t":1.52417, "x":2.06931, "y":0.76243, "heading":-2.37801, "vx":-3.01282, "vy":-1.17814, "omega":0.84812, "ax":8.53027, "ay":3.33336, "alpha":-1.61618, "fx":[99.29149,102.42909,101.19727,98.00495], "fy":[41.70028,33.29991,36.95433,44.71319]},
    {"t":1.5634, "x":1.95766, "y":0.71877, "heading":-2.34473, "vx":-2.67812, "vy":-1.04735, "omega":0.78471, "ax":8.53216, "ay":3.3338, "alpha":-1.98385, "fx":[99.20859,102.97089,101.36229,97.46965], "fy":[42.08842,31.84168,36.71725,46.04139]},
    {"t":1.60264, "x":1.85915, "y":0.68024, "heading":-2.31394, "vx":-2.34335, "vy":-0.91655, "omega":0.70687, "ax":8.53279, "ay":3.33431, "alpha":-2.22465, "fx":[99.20456,103.32478,101.42543,97.08628], "fy":[42.22579,30.84949,36.68274,46.95446]},
    {"t":1.64188, "x":1.77377, "y":0.64685, "heading":-2.28621, "vx":-2.00856, "vy":-0.78572, "omega":0.61958, "ax":8.53287, "ay":3.33496, "alpha":-2.39433, "fx":[99.23881,103.57297,101.4388,96.7944], "fy":[42.237,30.13342,36.74328,47.62937]},
    {"t":1.68111, "x":1.70153, "y":0.61859, "heading":-2.2619, "vx":-1.67376, "vy":-0.65487, "omega":0.52564, "ax":8.53267, "ay":3.33578, "alpha":-2.52017, "fx":[99.28914,103.75517,101.42764,96.56371], "fy":[42.18771,29.59694,36.84567,48.15117]},
    {"t":1.72035, "x":1.64243, "y":0.59546, "heading":-2.24127, "vx":-1.33897, "vy":-0.52399, "omega":0.42675, "ax":8.53231, "ay":3.33677, "alpha":-2.61713, "fx":[99.34225,103.89316,101.40592,96.37706], "fy":[42.1166,29.18489,36.96013,48.56637]},
    {"t":1.75959, "x":1.59646, "y":0.57747, "heading":-2.22453, "vx":-1.0042, "vy":-0.39307, "omega":0.32407, "ax":8.53182, "ay":3.33793, "alpha":-2.69411, "fx":[99.3896,104.0,101.38213,96.2239], "fy":[42.04825,28.86302,37.06848,48.90288]},
    {"t":1.79882, "x":1.56363, "y":0.56461, "heading":-2.21181, "vx":-0.66944, "vy":-0.2621, "omega":0.21836, "ax":8.53125, "ay":3.33926, "alpha":-2.7567, "fx":[99.42545,104.08403,101.36183,96.09732], "fy":[41.99914,28.60868,37.15884,49.17855]},
    {"t":1.83806, "x":1.54393, "y":0.5569, "heading":-2.20325, "vx":-0.33471, "vy":-0.13108, "omega":0.1102, "ax":8.5306, "ay":3.34075, "alpha":-2.80862, "fx":[99.44585,104.15087,101.34884,95.99264], "fy":[41.98072,28.40619,37.22304,49.40527]},
    {"t":1.87729, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.87729, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
