{
 "name":"Reef6Left-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.658736944198608, "y":3.1049673557281494, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.994466781616211, "y":3.2998275756835938, "heading":1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.221379555761814, "y":4.257511675357819, "r":0.9074113939951314}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6587369441986084 m", "val":3.658736944198608}, "y":{"exp":"3.1049673557281494 m", "val":3.1049673557281494}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.994466781616211 m", "val":2.994466781616211}, "y":{"exp":"3.2998275756835938 m", "val":3.2998275756835938}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.221379555761814 m", "val":4.221379555761814}, "y":{"exp":"4.257511675357819 m", "val":4.257511675357819}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40181,1.70764],
  "samples":[
    {"t":0.0, "x":3.65874, "y":3.10497, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.09819, "ay":-0.2946, "alpha":4.83789, "fx":[-107.66013,-105.28622,-107.82276,-106.84599], "fy":[-7.37882,-23.50787,2.03935,15.00111]},
    {"t":0.02364, "x":3.6562, "y":3.10489, "heading":1.0472, "vx":-0.21504, "vy":-0.00696, "omega":0.11435, "ax":-9.10064, "ay":0.02528, "alpha":4.87851, "fx":[-107.82029,-106.01793,-107.61958,-106.27207], "fy":[-4.20056,-19.87309,6.68627,18.57548]},
    {"t":0.04727, "x":3.64857, "y":3.10473, "heading":1.0499, "vx":-0.43014, "vy":-0.00637, "omega":0.22965, "ax":-9.0899, "ay":0.38817, "alpha":4.92212, "fx":[-107.88833,-106.70532,-107.14138,-105.49042], "fy":[-0.63175,-15.65928,11.99467,22.54025]},
    {"t":0.07091, "x":3.63587, "y":3.10469, "heading":1.05533, "vx":-0.64499, "vy":0.00281, "omega":0.34599, "ax":-9.06019, "ay":0.80152, "alpha":4.96664, "fx":[-107.82276,-107.29468,-106.27235,-104.43906], "fy":[3.41239,-10.72765,18.04142,26.94507]},
    {"t":0.09454, "x":3.61809, "y":3.10498, "heading":1.06351, "vx":-0.85913, "vy":0.02175, "omega":0.46338, "ax":-9.00329, "ay":1.27379, "alpha":5.0079, "fx":[-107.56176,-107.69672,-104.85927,-103.03704], "fy":[8.03633,-4.90464,24.89392,31.84237]},
    {"t":0.11818, "x":3.59527, "y":3.10585, "heading":1.07446, "vx":-1.07193, "vy":0.05186, "omega":0.58175, "ax":-8.90772, "ay":1.81413, "alpha":5.0382, "fx":[-107.01274,-107.76508,-102.70597,-101.17912], "fy":[13.36687,2.02006,32.59282,37.28418]},
    {"t":0.14181, "x":3.56744, "y":3.10758, "heading":1.08821, "vx":-1.28247, "vy":0.09474, "omega":0.70083, "ax":-8.75756, "ay":2.43151, "alpha":5.04444, "fx":[-106.03701,-107.26439,-99.57414,-98.72972], "fy":[19.55365,10.28594,41.12553,43.3159]},
    {"t":0.16545, "x":3.53469, "y":3.1105, "heading":1.10477, "vx":-1.48946, "vy":0.15221, "omega":0.82006, "ax":-8.5313, "ay":3.13298, "alpha":5.00644, "fx":[-104.42787,-105.82822,-95.19781,-95.51735], "fy":[26.76324,20.13052,50.39109,49.96521]},
    {"t":0.18909, "x":3.4971, "y":3.11497, "heading":1.12416, "vx":-1.69111, "vy":0.22626, "omega":0.93839, "ax":-8.20114, "ay":3.92036, "alpha":4.89729, "fx":[-101.88245,-102.91854,-89.32049,-91.33211], "fy":[35.15883,31.7106,60.16327,57.22423]},
    {"t":0.21272, "x":3.45484, "y":3.12141, "heading":1.14634, "vx":-1.88495, "vy":0.31892, "omega":1.05414, "ax":-7.73388, "ay":4.78494, "alpha":4.6891, "fx":[-97.9736,-97.82814,-81.7596,-85.93113], "fy":[44.85122,44.94877,70.06895,65.02318]},
    {"t":0.23636, "x":3.40812, "y":3.13029, "heading":1.17125, "vx":-2.06774, "vy":0.43202, "omega":1.16497, "ax":-7.09584, "ay":5.70047, "alpha":4.36514, "fx":[-92.14429,-89.81206,-72.48797,-79.06031], "fy":[55.80304,59.3155,79.60707,73.19662]},
    {"t":0.25999, "x":3.35727, "y":3.14209, "heading":1.19879, "vx":-2.23546, "vy":0.56675, "omega":1.26814, "ax":-6.264, "ay":6.61778, "alpha":3.93119, "fx":[-83.77679,-78.43319,-61.69657,-70.50162], "fy":[67.67865,73.67848,88.22744,81.451]},
    {"t":0.28363, "x":3.30268, "y":3.15733, "heading":1.22876, "vx":-2.38351, "vy":0.72317, "omega":1.36106, "ax":-5.24197, "ay":7.46792, "alpha":3.40913, "fx":[-72.40543,-64.01619,-49.7986,-60.15257], "fy":[79.69877,86.49217,95.45045,89.35082]},
    {"t":0.30726, "x":3.24488, "y":3.17651, "heading":1.26093, "vx":-2.50741, "vy":0.89968, "omega":1.44164, "ax":-4.07112, "ay":8.17904, "alpha":2.81913, "fx":[-58.07381,-47.79353,-37.35336,-48.12188], "fy":[90.66057,96.41917,100.97965,96.35553]},
    {"t":0.3309, "x":3.18448, "y":3.20006, "heading":1.295, "vx":-2.60364, "vy":1.09299, "omega":1.50827, "ax":-2.82525, "ay":8.70037, "alpha":2.18026, "fx":[-41.61897,-31.43392,-24.93912,-34.79475], "fy":[99.29675,102.94341,104.7511,101.92625]},
    {"t":0.35454, "x":3.12215, "y":3.22833, "heading":1.33065, "vx":-2.67041, "vy":1.29863, "omega":1.5598, "ax":-1.58899, "ay":9.01808, "alpha":1.52598, "fx":[-24.5226,-16.31501,-13.03708,-20.80776], "fy":[104.84896,106.42086,106.9027,105.67711]},
    {"t":0.37817, "x":3.05859, "y":3.26154, "heading":1.36752, "vx":-2.70797, "vy":1.51178, "omega":1.59587, "ax":-0.43295, "ay":9.15357, "alpha":0.89875, "fx":[-8.31189,-3.15216,-1.97145,-6.91334], "fy":[107.37885,107.64921,107.69479,107.49484]},
    {"t":0.40181, "x":2.99447, "y":3.29983, "heading":1.40524, "vx":-2.7182, "vy":1.72813, "omega":1.61711, "ax":0.22119, "ay":9.17434, "alpha":0.03259, "fx":[2.49177,2.6795,2.70606,2.51865], "fy":[107.80092,107.79635,107.79611,107.80072]},
    {"t":0.43912, "x":2.89321, "y":3.37069, "heading":1.46557, "vx":-2.70995, "vy":2.07042, "omega":1.61833, "ax":0.52767, "ay":9.15438, "alpha":-1.03514, "fx":[9.25828,3.42838,2.9754,9.13834], "fy":[107.39376,107.73826,107.73575,107.38788]},
    {"t":0.47643, "x":2.79247, "y":3.45431, "heading":1.52595, "vx":-2.69026, "vy":2.41197, "omega":1.57971, "ax":0.96696, "ay":9.09389, "alpha":-2.59412, "fx":[17.85722,3.98129,3.85251,19.75609], "fy":[106.25383,107.66792,107.62309,105.86813]},
    {"t":0.51374, "x":2.69277, "y":3.55062, "heading":1.58489, "vx":-2.65419, "vy":2.75126, "omega":1.48292, "ax":1.63562, "ay":8.92514, "alpha":-5.07257, "fx":[28.97151,4.29438,6.12074,37.48758], "fy":[103.71064,107.57953,107.36264,100.82855]},
    {"t":0.55105, "x":2.59488, "y":3.65948, "heading":1.64022, "vx":-2.59316, "vy":3.08425, "omega":1.29367, "ax":2.69202, "ay":8.44495, "alpha":-9.20427, "fx":[43.39569,4.36942,12.57076,66.18921], "fy":[98.4593,107.45129,106.43295,84.56924]},
    {"t":0.58835, "x":2.5, "y":3.78043, "heading":1.68848, "vx":-2.49272, "vy":3.39932, "omega":0.95026, "ax":4.20774, "ay":7.41537, "alpha":-12.98519, "fx":[58.79842,7.08733,38.49096,93.38719], "fy":[89.95515,107.06273,98.86143,52.64289]},
    {"t":0.62566, "x":2.40993, "y":3.91242, "heading":1.72394, "vx":-2.33574, "vy":3.67599, "omega":0.46579, "ax":5.83282, "ay":6.47432, "alpha":-10.24879, "fx":[69.06737,33.61878,75.76924,95.6872], "fy":[81.82956,101.2985,73.68169,47.48328]},
    {"t":0.66297, "x":2.32684, "y":4.05408, "heading":1.74131, "vx":-2.11812, "vy":3.91754, "omega":0.08341, "ax":7.84981, "ay":4.38976, "alpha":-2.02484, "fx":[90.84864,88.36958,94.01672,95.70617], "fy":[54.58093,58.11914,48.2504,45.3684]},
    {"t":0.70028, "x":2.25328, "y":4.20329, "heading":1.74443, "vx":-1.82524, "vy":4.08132, "omega":0.00787, "ax":8.23144, "ay":3.33758, "alpha":-0.06606, "fx":[96.67307,96.63161,96.76613,96.80691], "fy":[39.35157,39.41972,39.08104,39.01389]},
    {"t":0.73759, "x":2.19091, "y":4.35789, "heading":1.74472, "vx":-1.51813, "vy":4.20584, "omega":0.0054, "ax":8.18278, "ay":2.62992, "alpha":-0.00732, "fx":[96.14393,96.13971,96.15147,96.15568], "fy":[30.91822,30.92261,30.88482,30.88045]},
    {"t":0.7749, "x":2.13997, "y":4.51664, "heading":1.74492, "vx":-1.21284, "vy":4.30397, "omega":0.00513, "ax":7.53773, "ay":1.86471, "alpha":-0.00337, "fx":[88.56795,88.56494,88.56878,88.57179], "fy":[21.91825,21.91869,21.90234,21.9019]},
    {"t":0.81221, "x":2.09996, "y":4.67851, "heading":1.74511, "vx":-0.93161, "vy":4.37354, "omega":0.005, "ax":5.02017, "ay":0.95854, "alpha":-0.00105, "fx":[58.98768,58.98557,58.98629,58.9884], "fy":[11.26496,11.26472,11.26076,11.26101]},
    {"t":0.84952, "x":2.0687, "y":4.84235, "heading":1.7453, "vx":-0.74431, "vy":4.4093, "omega":0.00496, "ax":1.61726, "ay":0.26171, "alpha":-0.00008, "fx":[19.00286,19.00261,19.00267,19.00292], "fy":[3.07528,3.07517,3.07496,3.07508]},
    {"t":0.88683, "x":2.04205, "y":5.00705, "heading":1.74548, "vx":-0.68397, "vy":4.41906, "omega":0.00496, "ax":0.39182, "ay":0.05996, "alpha":0.00007, "fx":[4.60402,4.60412,4.60365,4.60355], "fy":[0.70423,0.70479,0.70491,0.70436]},
    {"t":0.92414, "x":2.01681, "y":5.17196, "heading":1.74567, "vx":-0.66935, "vy":4.4213, "omega":0.00496, "ax":0.10649, "ay":0.01605, "alpha":0.00007, "fx":[1.2511,1.25129,1.25135,1.25115], "fy":[0.1885,0.18842,0.18866,0.18875]},
    {"t":0.96145, "x":1.99191, "y":5.33693, "heading":1.74586, "vx":-0.66538, "vy":4.4219, "omega":0.00497, "ax":0.04061, "ay":0.00608, "alpha":0.00006, "fx":[0.4774,0.47749,0.47703,0.47694], "fy":[0.07117,0.07166,0.07175,0.07127]},
    {"t":0.99876, "x":1.96711, "y":5.50191, "heading":1.74604, "vx":-0.66386, "vy":4.42213, "omega":0.00497, "ax":0.02356, "ay":0.00351, "alpha":0.00005, "fx":[0.27658,0.27676,0.27707,0.27689], "fy":[0.04133,0.04102,0.04123,0.04155]},
    {"t":1.03607, "x":1.94236, "y":5.6669, "heading":1.74623, "vx":-0.66299, "vy":4.42226, "omega":0.00497, "ax":0.01729, "ay":0.00257, "alpha":0.00004, "fx":[0.20324,0.20332,0.20315,0.20307], "fy":[0.03008,0.03027,0.03036,0.03017]},
    {"t":1.07338, "x":1.91764, "y":5.83189, "heading":1.74641, "vx":-0.66234, "vy":4.42235, "omega":0.00497, "ax":0.01262, "ay":0.00187, "alpha":0.00003, "fx":[0.14802,0.14815,0.14857,0.14843], "fy":[0.0221,0.02172,0.02189,0.02228]},
    {"t":1.11069, "x":1.89293, "y":5.99689, "heading":1.7466, "vx":-0.66187, "vy":4.42242, "omega":0.00497, "ax":0.00393, "ay":0.00057, "alpha":0.00003, "fx":[0.04618,0.04624,0.04621,0.04614], "fy":[0.00664,0.00672,0.00679,0.00672]},
    {"t":1.148, "x":1.86824, "y":6.16189, "heading":1.74678, "vx":-0.66172, "vy":4.42244, "omega":0.00497, "ax":-0.02586, "ay":-0.00608, "alpha":0.01026, "fx":[-0.31612,-0.28665,-0.29148,-0.32109], "fy":[-0.08866,-0.08359,-0.05416,-0.05918]},
    {"t":1.18531, "x":1.84354, "y":6.32688, "heading":1.74697, "vx":-0.66269, "vy":4.42222, "omega":0.00536, "ax":0.30527, "ay":-2.83322, "alpha":14.30938, "fx":[-12.93773,27.0957,25.34856,-25.15887], "fy":[-54.96183,-48.47891,-10.53488,-19.1855]},
    {"t":1.22262, "x":1.81902, "y":6.4899, "heading":1.74717, "vx":-0.6513, "vy":4.31651, "omega":0.53923, "ax":1.19323, "ay":-7.41104, "alpha":22.27089, "fx":[-16.12326,49.01068,82.13402,-58.93949], "fy":[-104.94723,-94.17282,-63.51889,-85.6801]},
    {"t":1.25992, "x":1.79556, "y":6.64579, "heading":1.76729, "vx":-0.60678, "vy":4.04001, "omega":1.37015, "ax":1.36489, "ay":-8.98444, "alpha":2.66434, "fx":[9.3682,23.42139,23.7735,7.58651], "fy":[-106.71795,-104.53124,-104.30277,-106.71663]},
    {"t":1.29723, "x":1.77387, "y":6.79027, "heading":1.81841, "vx":-0.55586, "vy":3.70481, "omega":1.46955, "ax":1.36404, "ay":-9.04197, "alpha":-0.6752, "fx":[17.7966,13.87708,14.32793,18.1081], "fy":[-105.96687,-106.55334,-106.51575,-105.93654]},
    {"t":1.33454, "x":1.75408, "y":6.9222, "heading":1.87323, "vx":-0.50496, "vy":3.36745, "omega":1.44436, "ax":1.36023, "ay":-9.044, "alpha":-2.11635, "fx":[21.38179,8.73915,11.25106,22.5588], "fy":[-105.46263,-107.26179,-107.07517,-105.26827]},
    {"t":1.37185, "x":1.73618, "y":7.04154, "heading":1.92712, "vx":-0.45422, "vy":3.03003, "omega":1.3654, "ax":1.35736, "ay":-9.03907, "alpha":-2.92426, "fx":[23.0462,5.44465,10.08005,25.22501], "fy":[-105.20645,-107.57708,-107.29145,-104.76114]},
    {"t":1.40916, "x":1.72018, "y":7.1483, "heading":1.97806, "vx":-0.40357, "vy":2.69279, "omega":1.2563, "ax":1.35538, "ay":-9.03367, "alpha":-3.43775, "fx":[23.77584,3.13199,9.70017,27.09506], "fy":[-105.10673,-107.73372,-107.38758,-104.35467]},
    {"t":1.44647, "x":1.70607, "y":7.24248, "heading":2.02494, "vx":-0.353, "vy":2.35574, "omega":1.12804, "ax":1.35401, "ay":-9.02897, "alpha":-3.78951, "fx":[24.00296,1.42477,9.69518,28.51534], "fy":[-105.09973,-107.81541,-107.42924,-104.01736]},
    {"t":1.48378, "x":1.69384, "y":7.32409, "heading":2.06702, "vx":-0.30249, "vy":2.01888, "omega":0.98665, "ax":1.35299, "ay":-9.02508, "alpha":-4.04331, "fx":[23.95388,0.12604,9.87079,29.63984], "fy":[-105.14436,-107.85858,-107.44287,-103.73286]},
    {"t":1.52109, "x":1.6835, "y":7.39313, "heading":2.10383, "vx":-0.25201, "vy":1.68216, "omega":0.8358, "ax":1.35219, "ay":-9.02188, "alpha":-4.23398, "fx":[23.76295,-0.88167,10.12238,30.54916], "fy":[-105.21372,-107.88105,-107.44175,-103.49176]},
    {"t":1.5584, "x":1.67504, "y":7.44961, "heading":2.13502, "vx":-0.20156, "vy":1.34556, "omega":0.67783, "ax":1.3515, "ay":-9.01923, "alpha":-4.38229, "fx":[23.51732,-1.6754,10.38774,31.29093], "fy":[-105.2898,-107.89217,-107.43378,-103.28807]},
    {"t":1.59571, "x":1.66846, "y":7.49353, "heading":2.16031, "vx":-0.15113, "vy":1.00905, "omega":0.51433, "ax":1.35088, "ay":-9.017, "alpha":-4.5014, "fx":[23.27704,-2.30898,10.62718,31.89603], "fy":[-105.36036,-107.89703,-107.42426,-103.11754]},
    {"t":1.63302, "x":1.66376, "y":7.52491, "heading":2.1795, "vx":-0.10073, "vy":0.67263, "omega":0.34639, "ax":1.35028, "ay":-9.01509, "alpha":-4.60002, "fx":[23.08524,-2.82174,10.81389,32.38576], "fy":[-105.41695,-107.89842,-107.41699,-102.97701]},
    {"t":1.67033, "x":1.66094, "y":7.54373, "heading":2.19242, "vx":-0.05036, "vy":0.33629, "omega":0.17476, "ax":1.34968, "ay":-9.01341, "alpha":-4.68412, "fx":[22.97345,-3.24243,10.9291,32.775], "fy":[-105.45364,-107.89789,-107.4148,-102.86414]},
    {"t":1.70764, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.70764, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
