{
 "name":"Reef1Left-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2601139545440674, "y":4.3271164894104, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.49784567207098, "y":4.274712115526199, "r":0.8571676237467731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2601139545440674 m", "val":3.2601139545440674}, "y":{"exp":"4.3271164894104 m", "val":4.3271164894104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.49784567207098 m", "val":4.49784567207098}, "y":{"exp":"4.274712115526199 m", "val":4.274712115526199}, "r":{"exp":"0.8571676237467731 m", "val":0.8571676237467731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31814],
  "samples":[
    {"t":0.0, "x":3.26011, "y":4.32712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.83431, "ay":7.8586, "alpha":11.49079, "fx":[-57.56515,-85.5789,-24.79648,-12.27191], "fy":[91.35558,65.77261,104.96223,107.2636]},
    {"t":0.03563, "x":3.25768, "y":4.3321, "heading":0.0, "vx":-0.1366, "vy":0.27997, "omega":0.40936, "ax":-3.84541, "ay":7.87582, "alpha":11.20996, "fx":[-57.35866,-84.78554,-25.63659,-12.95351], "fy":[91.47475,66.77196,104.74386,107.17304]},
    {"t":0.07125, "x":3.25037, "y":4.34708, "heading":0.01458, "vx":-0.27359, "vy":0.56054, "omega":0.80872, "ax":-3.8564, "ay":7.8922, "alpha":10.94625, "fx":[-57.51407,-83.9045,-25.73328,-14.09889], "fy":[91.36414,67.85034,104.7025,107.0164]},
    {"t":0.10688, "x":3.23818, "y":4.37205, "heading":0.04339, "vx":-0.41098, "vy":0.84171, "omega":1.19869, "ax":-3.86955, "ay":7.90912, "alpha":10.66309, "fx":[-57.97757,-82.83765,-25.32819,-15.72522], "fy":[91.0545,69.11688,104.78178,106.77532]},
    {"t":0.1425, "x":3.22108, "y":4.40706, "heading":0.0861, "vx":-0.54883, "vy":1.12347, "omega":1.57856, "ax":-3.88758, "ay":7.92842, "alpha":10.30885, "fx":[-58.67169,-81.43113,-24.74327,-17.87007], "fy":[90.58794,70.72834,104.89946,106.41986]},
    {"t":0.17813, "x":3.19906, "y":4.45211, "heading":0.14234, "vx":-0.68733, "vy":1.40592, "omega":1.94582, "ax":-3.91308, "ay":7.9529, "alpha":9.80692, "fx":[-59.47827,-79.4527,-24.39061,-20.59313], "fy":[90.03267,72.89298,104.95635,105.90414]},
    {"t":0.21375, "x":3.17209, "y":4.50725, "heading":0.21166, "vx":-0.82673, "vy":1.68925, "omega":2.29519, "ax":-3.94739, "ay":7.98634, "alpha":9.04865, "fx":[-60.20599,-76.56588,-24.77817,-23.97744], "fy":[89.50926,75.85548,104.83405,105.15914]},
    {"t":0.24938, "x":3.14014, "y":4.57249, "heading":0.29342, "vx":-0.96736, "vy":1.97377, "omega":2.61756, "ax":-3.98956, "ay":8.03266, "alpha":7.88466, "fx":[-60.51431,-72.29473,-26.54531,-28.15479], "fy":[89.24511,79.85626,104.35946,104.07442]},
    {"t":0.285, "x":3.10314, "y":4.64791, "heading":0.38667, "vx":-1.10949, "vy":2.25993, "omega":2.89845, "ax":-4.03605, "ay":8.09257, "alpha":6.10787, "fx":[-59.7145,-66.02247,-30.57022,-33.38703], "fy":[89.69501,85.01597,103.19414,102.44559]},
    {"t":0.32063, "x":3.06106, "y":4.73355, "heading":0.48993, "vx":-1.25328, "vy":2.54823, "omega":3.11604, "ax":-4.0818, "ay":8.15411, "alpha":3.36441, "fx":[-56.11583,-57.12234,-38.25515,-40.35125], "fy":[91.84042,91.11492,100.50903,99.77874]},
    {"t":0.35625, "x":3.01382, "y":4.82951, "heading":0.60094, "vx":-1.39869, "vy":2.83873, "omega":3.2359, "ax":-4.10868, "ay":8.15639, "alpha":-1.37991, "fx":[-44.12104,-45.37007,-52.16219,-51.45456], "fy":[97.87844,97.36059,93.88994,94.22127]},
    {"t":0.39188, "x":2.96138, "y":4.93582, "heading":0.71622, "vx":-1.54506, "vy":3.1293, "omega":3.18674, "ax":-3.96053, "ay":7.50168, "alpha":-13.9389, "fx":[3.22218,-31.5487,-76.32654,-81.49185], "fy":[106.65911,102.51037,75.24689,68.16263]},
    {"t":0.4275, "x":2.90382, "y":5.05206, "heading":0.82975, "vx":-1.68616, "vy":3.39655, "omega":2.69016, "ax":-3.73553, "ay":5.6445, "alpha":-27.641, "fx":[44.35209,-27.89602,-89.24993,-102.77591], "fy":[96.35943,103.24215,58.57447,7.11568]},
    {"t":0.46313, "x":2.84138, "y":5.17665, "heading":0.92559, "vx":-1.81924, "vy":3.59764, "omega":1.70544, "ax":-3.65605, "ay":5.66128, "alpha":-26.08499, "fx":[42.6974,-30.28648,-89.80883,-94.43642], "fy":[95.58285,101.57747,55.37664,13.54339]},
    {"t":0.49875, "x":2.77425, "y":5.3084, "heading":0.98635, "vx":-1.94949, "vy":3.79932, "omega":0.77616, "ax":-1.60195, "ay":5.43559, "alpha":-21.2094, "fx":[38.59856,-22.24233,-72.17597,-19.47191], "fy":[80.0103,91.75901,53.66945,30.0339]},
    {"t":0.53438, "x":2.70378, "y":5.44721, "heading":1.014, "vx":-2.00656, "vy":3.99297, "omega":0.02056, "ax":0.78222, "ay":0.42576, "alpha":-0.12978, "fx":[9.44975,9.12881,8.93229,9.25353], "fy":[5.0616,5.26494,4.94387,4.74043]},
    {"t":0.57001, "x":2.6328, "y":5.58973, "heading":1.01473, "vx":-1.97869, "vy":4.00813, "omega":0.01594, "ax":0.20373, "ay":0.10034, "alpha":-0.00017, "fx":[2.39421,2.39379,2.39356,2.39398], "fy":[1.17906,1.1793,1.17886,1.17863]},
    {"t":0.60563, "x":2.56243, "y":5.73258, "heading":1.0153, "vx":-1.97143, "vy":4.01171, "omega":0.01594, "ax":0.0525, "ay":0.0257, "alpha":0.00022, "fx":[0.61648,0.61701,0.61735,0.61681], "fy":[0.30189,0.30155,0.30209,0.30242]},
    {"t":0.64126, "x":2.49223, "y":5.87552, "heading":1.01587, "vx":-1.96956, "vy":4.01262, "omega":0.01594, "ax":-0.00537, "ay":-0.00272, "alpha":0.00026, "fx":[-0.06361,-0.06296,-0.06256,-0.06321], "fy":[-0.03209,-0.03249,-0.03184,-0.03144]},
    {"t":0.67688, "x":2.42207, "y":6.01847, "heading":1.01643, "vx":-1.96975, "vy":4.01253, "omega":0.01595, "ax":-0.10361, "ay":-0.05101, "alpha":0.00036, "fx":[-1.21811,-1.21722,-1.21668,-1.21757], "fy":[-0.59956,-0.6001,-0.59921,-0.59867]},
    {"t":0.71251, "x":2.35183, "y":6.16138, "heading":1.017, "vx":-1.97344, "vy":4.01071, "omega":0.01597, "ax":-0.47104, "ay":-0.23391, "alpha":0.00353, "fx":[-5.54174,-5.53297,-5.5276,-5.53637], "fy":[-2.75012,-2.75558,-2.74681,-2.74137]},
    {"t":0.74813, "x":2.28122, "y":6.30412, "heading":1.01757, "vx":-1.99022, "vy":4.00238, "omega":0.01609, "ax":-1.66805, "ay":-1.35109, "alpha":1.73688, "fx":[-22.97462,-18.62549,-16.17333,-20.62514], "fy":[-16.53125,-19.43301,-15.2367,-12.30047]},
    {"t":0.78376, "x":2.20926, "y":6.44585, "heading":1.01814, "vx":-2.04965, "vy":3.95424, "omega":0.07797, "ax":3.19796, "ay":-5.73828, "alpha":24.73805, "fx":[-43.0375,31.37658,89.78868,72.17624], "fy":[-93.87796,-100.07608,-52.21732,-23.52795]},
    {"t":0.81938, "x":2.13827, "y":6.58308, "heading":1.02092, "vx":-1.93572, "vy":3.74982, "omega":0.95927, "ax":3.81287, "ay":-5.71648, "alpha":25.20009, "fx":[-41.46733,34.32205,93.03262,93.3177], "fy":[-97.48583,-101.01744,-51.3819,-18.78949]},
    {"t":0.85501, "x":2.07173, "y":6.71304, "heading":1.0551, "vx":-1.79989, "vy":3.54616, "omega":1.85703, "ax":4.04992, "ay":-5.70231, "alpha":24.88274, "fx":[-39.21746,37.25501,95.01382,97.29507], "fy":[-99.25286,-100.50819,-49.03678,-19.2107]},
    {"t":0.89063, "x":2.01018, "y":6.83575, "heading":1.12125, "vx":-1.65561, "vy":3.34302, "omega":2.74349, "ax":3.98431, "ay":-6.66534, "alpha":19.17005, "fx":[-30.55079,41.44419,95.13412,81.23523], "fy":[-102.65244,-99.10283,-49.41293,-62.10288]},
    {"t":0.92626, "x":1.95373, "y":6.95062, "heading":1.21899, "vx":-1.51366, "vy":3.10556, "omega":3.42643, "ax":3.93099, "ay":-8.13864, "alpha":5.4417, "fx":[25.55955,46.47319,65.68473,47.03924], "fy":[-104.30281,-96.93281,-84.96381,-96.31647]},
    {"t":0.96188, "x":1.9023, "y":7.05609, "heading":1.34106, "vx":-1.37362, "vy":2.81562, "omega":3.62029, "ax":3.99298, "ay":-8.23364, "alpha":-1.23537, "fx":[51.4486,46.43495,42.38046,47.40614], "fy":[-94.47992,-97.01765,-98.88549,-96.59814]},
    {"t":0.99751, "x":1.85589, "y":7.15117, "heading":1.47003, "vx":-1.23137, "vy":2.52229, "omega":3.57628, "ax":3.96875, "ay":-8.17199, "alpha":-4.90128, "fx":[64.47101,41.83929,29.59912,50.62163], "fy":[-86.25121,-99.14269,-103.56841,-95.12145]},
    {"t":1.03314, "x":1.81454, "y":7.23584, "heading":1.59744, "vx":-1.08998, "vy":2.23116, "omega":3.40167, "ax":3.9212, "ay":-8.09378, "alpha":-7.29842, "fx":[72.09098,34.08211,23.59807,54.52516], "fy":[-80.07331,-102.1228,-105.1846,-93.02689]},
    {"t":1.06876, "x":1.7782, "y":7.31019, "heading":1.71863, "vx":-0.95029, "vy":1.94282, "omega":3.14166, "ax":3.86685, "ay":-8.01393, "alpha":-9.19787, "fx":[76.9103,24.98256,21.38487,58.46432], "fy":[-75.51068,-104.77314,-105.7137,-90.65727]},
    {"t":1.10439, "x":1.7468, "y":7.37432, "heading":1.83055, "vx":-0.81253, "vy":1.65732, "omega":2.81398, "ax":3.8221, "ay":-7.93114, "alpha":-10.80081, "fx":[80.01902,16.24448,21.21889,62.1564], "fy":[-72.24616,-106.5273,-105.7864,-88.20383]},
    {"t":1.14001, "x":1.72028, "y":7.42833, "heading":1.9308, "vx":-0.67637, "vy":1.37477, "omega":2.4292, "ax":3.79644, "ay":-7.84916, "alpha":-12.10011, "fx":[81.98579,8.89472,22.09016,65.46186], "fy":[-70.03413,-107.43422,-105.63609,-85.80624]},
    {"t":1.17564, "x":1.69859, "y":7.47233, "heading":2.01734, "vx":-0.54112, "vy":1.09514, "omega":1.99813, "ax":3.78897, "ay":-7.77387, "alpha":-13.08898, "fx":[83.18438,3.20091,23.38372,68.31262], "fy":[-68.62789,-107.79044,-105.37827,-83.57532]},
    {"t":1.21126, "x":1.68172, "y":7.50641, "heading":2.08852, "vx":-0.40613, "vy":0.8182, "omega":1.53183, "ax":3.79292, "ay":-7.70858, "alpha":-13.81569, "fx":[83.91451,-1.039,24.70991,70.68181], "fy":[-67.75147,-107.86219,-105.09128,-81.59825]},
    {"t":1.24689, "x":1.66966, "y":7.53067, "heading":2.14309, "vx":-0.27101, "vy":0.54357, "omega":1.03964, "ax":3.80073, "ay":-7.6531, "alpha":-14.36328, "fx":[84.44407,-4.19121,25.81586,72.56552], "fy":[-67.10715,-107.80888,-104.83772,-79.9418]},
    {"t":1.28251, "x":1.66242, "y":7.54517, "heading":2.18013, "vx":-0.13561, "vy":0.27093, "omega":0.52795, "ax":3.80646, "ay":-7.60498, "alpha":-14.81939, "fx":[85.01212,-6.61147,26.53411,73.9688], "fy":[-66.40289,-107.70561,-104.66838,-78.65737]},
    {"t":1.31814, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.31814, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
