{
 "name":"Reef1Left-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2601139545440674, "y":4.3271164894104, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2601139545440674 m", "val":3.2601139545440674}, "y":{"exp":"4.3271164894104 m", "val":4.3271164894104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42346],
  "samples":[
    {"t":0.0, "x":3.26011, "y":4.32712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.63358, "ay":-8.30363, "alpha":-12.38547, "fx":[-7.42241,-15.65268,-84.93839,-55.49749], "fy":[-107.71458,-106.71403,-66.60307,-92.63187]},
    {"t":0.03746, "x":3.25756, "y":4.32129, "heading":0.0, "vx":-0.13611, "vy":-0.31105, "omega":-0.46395, "ax":-3.66107, "ay":-8.32506, "alpha":-12.00384, "fx":[-8.3348,-17.13307,-83.98463,-55.29581], "fy":[-107.6369,-106.46923,-67.78032,-92.74127]},
    {"t":0.07492, "x":3.2499, "y":4.3038, "heading":-0.01738, "vx":-0.27325, "vy":-0.6229, "omega":-0.91361, "ax":-3.68877, "ay":-8.34471, "alpha":-11.64839, "fx":[-9.84011,-17.71999,-82.89824,-55.53647], "fy":[-107.49687,-106.35469,-69.07707,-92.58342]},
    {"t":0.11238, "x":3.23707, "y":4.27461, "heading":-0.0516, "vx":-0.41143, "vy":-0.93549, "omega":-1.34995, "ax":-3.71981, "ay":-8.36545, "alpha":-11.2601, "fx":[-11.95393,-17.77027,-81.53088,-56.13655], "fy":[-107.26668,-106.32583,-70.65003,-92.20284]},
    {"t":0.14984, "x":3.21905, "y":4.2337, "heading":-0.10217, "vx":-0.55077, "vy":-1.24885, "omega":-1.77175, "ax":-3.75772, "ay":-8.391, "alpha":-10.7554, "fx":[-14.72095,-17.75879,-79.6436,-56.97384], "fy":[-106.90206,-106.30407,-72.72482,-91.66383]},
    {"t":0.1873, "x":3.19578, "y":4.18103, "heading":-0.16854, "vx":-0.69154, "vy":-1.56317, "omega":-2.17464, "ax":-3.80503, "ay":-8.42659, "alpha":-10.01094, "fx":[-18.22236,-18.28971,-76.86232,-57.85206], "fy":[-106.33418,-106.18511,-75.59875,-91.07864]},
    {"t":0.22476, "x":3.16721, "y":4.11656, "heading":-0.25, "vx":-0.83407, "vy":-1.87883, "omega":-2.54964, "ax":-3.86171, "ay":-8.47858, "alpha":-8.84895, "fx":[-22.60028,-20.13616,-72.61852,-58.42213], "fy":[-105.45128,-105.8127,-79.60739,-90.66468]},
    {"t":0.26222, "x":3.13326, "y":4.04023, "heading":-0.34551, "vx":-0.97873, "vy":-2.19643, "omega":-2.88112, "ax":-3.92415, "ay":-8.55066, "alpha":-7.0192, "fx":[-28.14055,-24.36255,-66.1121,-57.97136], "fy":[-104.04696,-104.86645,-84.99119,-90.87522]},
    {"t":0.29968, "x":3.09384, "y":3.95196, "heading":-0.45343, "vx":-1.12572, "vy":-2.51674, "omega":-3.14405, "ax":-3.98691, "ay":-8.63198, "alpha":-4.11675, "fx":[-35.58718,-32.67772,-56.44048,-54.70553], "fy":[-101.62317,-102.49535,-91.58059,-92.74]},
    {"t":0.33713, "x":3.04887, "y":3.85163, "heading":-0.57121, "vx":-1.27507, "vy":-2.84008, "omega":-3.29826, "ax":-4.03465, "ay":-8.65096, "alpha":1.01578, "fx":[-47.73865,-48.32154,-43.18954,-42.30953], "fy":[-96.21561,-95.96365,-98.38493,-98.72906]},
    {"t":0.37459, "x":2.99828, "y":3.73917, "heading":-0.69476, "vx":-1.42621, "vy":-3.16414, "omega":-3.26021, "ax":-3.89622, "ay":-7.74307, "alpha":15.99521, "fx":[-84.78108,-76.60858,-27.47558,13.53514], "fy":[-63.86141,-75.00716,-103.71273,-105.85707]},
    {"t":0.41205, "x":2.94212, "y":3.61521, "heading":-0.81688, "vx":-1.57216, "vy":-3.45419, "omega":-2.66104, "ax":-3.7348, "ay":-5.90042, "alpha":28.1324, "fx":[-102.58972,-88.20965,-25.29113,48.02446], "fy":[-6.79308,-60.14951,-103.93074,-94.64544]},
    {"t":0.44951, "x":2.88061, "y":3.48168, "heading":-0.91656, "vx":-1.71206, "vy":-3.67522, "omega":-1.60722, "ax":-3.63275, "ay":-5.90387, "alpha":26.52947, "fx":[-92.79114,-88.86139,-27.88628,46.06522], "fy":[-12.88056,-56.67085,-102.19063,-93.93201]},
    {"t":0.48697, "x":2.81393, "y":3.33986, "heading":-0.97677, "vx":-1.84814, "vy":-3.89638, "omega":-0.61344, "ax":-0.40105, "ay":-4.44148, "alpha":15.89167, "fx":[3.68191,-43.88698,-10.04178,32.19976], "fy":[-21.63533,-46.07839,-73.9863,-58.16662]},
    {"t":0.52443, "x":2.74442, "y":3.19079, "heading":-0.99975, "vx":-1.86316, "vy":-4.06275, "omega":-0.01815, "ax":0.44719, "ay":-0.21402, "alpha":0.03647, "fx":[5.04706,4.95764,5.01482,5.10423], "fy":[-2.33411,-2.39185,-2.48132,-2.42358]},
    {"t":0.56189, "x":2.67494, "y":3.03845, "heading":-1.00043, "vx":-1.84641, "vy":-4.07077, "omega":-0.01678, "ax":0.08922, "ay":-0.04048, "alpha":0.00029, "fx":[1.00386,1.00315,1.00361,1.00432], "fy":[-0.45478,-0.45524,-0.45595,-0.45549]},
    {"t":0.59935, "x":2.60583, "y":2.88594, "heading":-1.00106, "vx":-1.84307, "vy":-4.07228, "omega":-0.01677, "ax":0.01405, "ay":-0.00639, "alpha":0.00015, "fx":[0.1581,0.15774,0.15798,0.15833], "fy":[-0.07154,-0.07177,-0.07213,-0.0719]},
    {"t":0.63681, "x":2.5368, "y":2.73339, "heading":-1.00169, "vx":-1.84254, "vy":-4.07252, "omega":-0.01677, "ax":-0.00158, "ay":0.00069, "alpha":0.00013, "fx":[-0.01768,-0.018,-0.01779,-0.01747], "fy":[0.00798,0.00777,0.00745,0.00766]},
    {"t":0.67427, "x":2.46778, "y":2.58083, "heading":-1.00231, "vx":-1.8426, "vy":-4.0725, "omega":-0.01676, "ax":-0.00518, "ay":0.00231, "alpha":0.00013, "fx":[-0.05818,-0.05851,-0.0583,-0.05797], "fy":[0.02629,0.02608,0.02576,0.02596]},
    {"t":0.71173, "x":2.39876, "y":2.42828, "heading":-1.00294, "vx":-1.8428, "vy":-4.07241, "omega":-0.01676, "ax":-0.00777, "ay":0.00349, "alpha":0.00014, "fx":[-0.08737,-0.08771,-0.0875,-0.08716], "fy":[0.03949,0.03928,0.03894,0.03916]},
    {"t":0.74919, "x":2.32972, "y":2.27573, "heading":-1.00357, "vx":-1.84309, "vy":-4.07228, "omega":-0.01675, "ax":-0.01737, "ay":0.00783, "alpha":0.00013, "fx":[-0.19531,-0.19564,-0.19543,-0.1951], "fy":[0.08834,0.08814,0.08781,0.08802]},
    {"t":0.78665, "x":2.26067, "y":2.12319, "heading":-1.0042, "vx":-1.84374, "vy":-4.07199, "omega":-0.01675, "ax":-0.06331, "ay":0.02866, "alpha":0.00008, "fx":[-0.71218,-0.71238,-0.71226,-0.71206], "fy":[0.32259,0.32246,0.32227,0.32239]},
    {"t":0.82411, "x":2.19156, "y":1.97068, "heading":-1.00482, "vx":-1.84611, "vy":-4.07091, "omega":-0.01674, "ax":-0.28514, "ay":0.12987, "alpha":-0.00056, "fx":[-3.2081,-3.20672,-3.2076,-3.20898], "fy":[1.45988,1.46076,1.46214,1.46126]},
    {"t":0.86157, "x":2.1222, "y":1.81828, "heading":-1.00545, "vx":-1.85679, "vy":-4.06605, "omega":-0.01677, "ax":-1.29632, "ay":0.6745, "alpha":-0.26134, "fx":[-14.70995,-14.06681,-14.45802,-15.09961], "fy":[7.05328,7.47899,8.1229,7.69733]},
    {"t":0.89903, "x":2.05174, "y":1.66644, "heading":-1.00608, "vx":-1.90535, "vy":-4.04078, "omega":-0.02655, "ax":1.64934, "ay":6.11987, "alpha":-23.44568, "fx":[16.81372,80.53041,23.33288,-46.45678], "fy":[35.20351,55.99589,98.0731,86.12153]},
    {"t":0.93648, "x":1.98152, "y":1.51937, "heading":-1.00707, "vx":-1.84357, "vy":-3.81154, "omega":-0.90482, "ax":3.62873, "ay":5.9744, "alpha":-25.67671, "fx":[86.66755,91.44058,30.90456,-45.72], "fy":[18.80491,53.23456,101.76364,95.04469]},
    {"t":0.97394, "x":1.91501, "y":1.38078, "heading":-1.04097, "vx":-1.70764, "vy":-3.58774, "omega":-1.86665, "ax":3.99013, "ay":5.94349, "alpha":-25.50448, "fx":[94.57767,93.96318,34.31122,-43.29635], "fy":[17.8583,50.73468,101.45351,97.41039]},
    {"t":1.0114, "x":1.85384, "y":1.25056, "heading":-1.11089, "vx":-1.55817, "vy":-3.3651, "omega":-2.82203, "ax":4.08044, "ay":6.43243, "alpha":-22.31692, "fx":[87.72984,96.06658,38.68202,-38.85859], "fy":[42.04662,47.45827,100.18346,99.77091]},
    {"t":1.04886, "x":1.79834, "y":1.12901, "heading":-1.2166, "vx":-1.40532, "vy":-3.12414, "omega":-3.65801, "ax":3.83108, "ay":8.66991, "alpha":-4.35188, "fx":[43.048,59.1386,43.65781,26.55424], "fy":[98.22638,89.64175,98.21702,104.0606]},
    {"t":1.08632, "x":1.74838, "y":1.01807, "heading":-1.35363, "vx":-1.26181, "vy":-2.79938, "omega":-3.82103, "ax":3.8805, "ay":8.71152, "alpha":2.84772, "fx":[45.2406,33.16853,41.97285,54.24044], "fy":[97.68521,102.3785,99.02315,92.93169]},
    {"t":1.12378, "x":1.70384, "y":0.91932, "heading":-1.49676, "vx":-1.11645, "vy":-2.47305, "omega":-3.71436, "ax":3.8391, "ay":8.60848, "alpha":6.5306, "fx":[49.63311,21.42077,34.49193,67.21379], "fy":[95.68308,105.60245,101.93547,84.1606]},
    {"t":1.16124, "x":1.66471, "y":0.83272, "heading":-1.6359, "vx":-0.97264, "vy":-2.15058, "omega":-3.46972, "ax":3.77221, "ay":8.50021, "alpha":9.03832, "fx":[54.36479,17.11387,23.77746,74.49337], "fy":[93.15492,106.46721,105.01672,77.87057]},
    {"t":1.1987, "x":1.63092, "y":0.75812, "heading":-1.76588, "vx":-0.83133, "vy":-1.83217, "omega":-3.13115, "ax":3.71085, "ay":8.38852, "alpha":11.08611, "fx":[58.87479,16.42012,12.80191,78.89128], "fy":[90.4202,106.62807,106.97245,73.46254]},
    {"t":1.23616, "x":1.60239, "y":0.69538, "heading":-1.88317, "vx":-0.69233, "vy":-1.51794, "omega":-2.71587, "ax":3.67794, "ay":8.27675, "alpha":12.72474, "fx":[62.92595,17.43051,3.60566,81.54509], "fy":[87.68177,106.50222,107.72984,70.53972]},
    {"t":1.27362, "x":1.57903, "y":0.64432, "heading":-1.9849, "vx":-0.55455, "vy":-1.2079, "omega":-2.23921, "ax":3.67502, "ay":8.17519, "alpha":13.92349, "fx":[66.41061,19.1195,-3.223,83.06898], "fy":[85.09675,106.23645,107.7867,68.76362]},
    {"t":1.31108, "x":1.56084, "y":0.60481, "heading":-2.06878, "vx":-0.41689, "vy":-0.90166, "omega":-1.71765, "ax":3.69042, "ay":8.08985, "alpha":14.74641, "fx":[69.28929,20.89393,-8.01696,83.90248], "fy":[82.7882,105.91974,107.57149,67.76394]},
    {"t":1.34854, "x":1.54781, "y":0.57671, "heading":-2.13312, "vx":-0.27865, "vy":-0.59862, "omega":-1.16526, "ax":3.71106, "ay":8.01993, "alpha":15.32195, "fx":[71.56024,22.396,-11.38466,84.42618], "fy":[80.84842,105.62603,107.29414,67.12803]},
    {"t":1.386, "x":1.53998, "y":0.55991, "heading":-2.17677, "vx":-0.13963, "vy":-0.29819, "omega":-0.59131, "ax":3.72761, "ay":7.96049, "alpha":15.78524, "fx":[73.23677,23.40381,-13.88202,84.98384], "fy":[79.34575,105.41802,107.01991,66.43822]},
    {"t":1.42346, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.42346, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
