{
 "name":"Reef3Right-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.8887763023376465, "y":5.179314613342285, "heading":4.1887902047863905, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.952378749847412, "y":5.527503967285156, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.288125276565552, "y":5.144474029541016, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.323568820953369, "y":1.9478380680084229, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.545828342437744, "y":4.04342320561409, "r":0.8198004257949493}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.207674071192741, "y":4.446560859680176, "r":0.17617799119108693}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.8887763023376465 m", "val":4.8887763023376465}, "y":{"exp":"5.179314613342285 m", "val":5.179314613342285}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.952378749847412 m", "val":3.952378749847412}, "y":{"exp":"5.527503967285156 m", "val":5.527503967285156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2881252765655518 m", "val":3.288125276565552}, "y":{"exp":"5.144474029541016 m", "val":5.144474029541016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.323568820953369 m", "val":2.323568820953369}, "y":{"exp":"1.9478380680084229 m", "val":1.9478380680084229}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.545828342437744 m", "val":4.545828342437744}, "y":{"exp":"4.04342320561409 m", "val":4.04342320561409}, "r":{"exp":"0.8198004257949493 m", "val":0.8198004257949493}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.207674071192741 m", "val":5.207674071192741}, "y":{"exp":"4.446560859680176 m", "val":4.446560859680176}, "r":{"exp":"0.17617799119108693 m", "val":0.17617799119108693}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52777,0.75748,1.52735,2.12975],
  "samples":[
    {"t":0.0, "x":4.88878, "y":5.17931, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.88772, "ay":7.05188, "alpha":-0.1463, "fx":[-69.59904,-69.37595,-68.75967,-68.98808], "fy":[82.51005,82.69646,83.21004,83.02201]},
    {"t":0.03518, "x":4.88513, "y":5.18368, "heading":-2.0944, "vx":-0.20716, "vy":0.24812, "omega":-0.00515, "ax":-6.19068, "ay":6.7854, "alpha":-0.22791, "fx":[-73.35308,-73.06168,-72.12147,-72.42585], "fy":[79.16877,79.43544,80.29079,80.01862]},
    {"t":0.07037, "x":4.87401, "y":5.19661, "heading":-2.09458, "vx":-0.42497, "vy":0.48686, "omega":-0.01317, "ax":-6.55753, "ay":6.42882, "alpha":-0.29235, "fx":[-77.77149,-77.48352,-76.31989,-76.62889], "fy":[74.80274,75.09732,76.28055,75.97373]},
    {"t":0.10555, "x":4.855, "y":5.21772, "heading":-2.09504, "vx":-0.6557, "vy":0.71305, "omega":-0.02345, "ax":-7.00973, "ay":5.92868, "alpha":-0.34746, "fx":[-83.11643,-82.89669,-81.59832,-81.84596], "fy":[68.77272,69.0318,70.56279,70.28088]},
    {"t":0.14074, "x":4.82759, "y":5.24648, "heading":-2.09586, "vx":-0.90233, "vy":0.92165, "omega":-0.03568, "ax":-7.56816, "ay":5.1913, "alpha":-0.39904, "fx":[-89.62455,-89.53589,-88.21173,-88.33136], "fy":[59.98182,60.10519,62.03292,61.87107]},
    {"t":0.17592, "x":4.79116, "y":5.28212, "heading":-2.09712, "vx":-1.16861, "vy":1.1043, "omega":-0.04972, "ax":-8.23083, "ay":4.05003, "alpha":-0.45004, "fx":[-97.24605,-97.33122,-96.16664,-96.10527], "fy":[46.51408,46.31996,48.69063,48.82657]},
    {"t":0.21111, "x":4.74495, "y":5.32348, "heading":-2.09887, "vx":-1.45821, "vy":1.2468, "omega":-0.06555, "ax":-8.89177, "ay":2.23385, "alpha":-0.49616, "fx":[-104.72459,-104.90912,-104.2341,-104.04561], "fy":[25.31208,24.49833,27.21729,27.96304]},
    {"t":0.24629, "x":4.68814, "y":5.36873, "heading":-2.10118, "vx":-1.77106, "vy":1.3254, "omega":-0.08301, "ax":-9.14842, "ay":-0.51707, "alpha":-0.51529, "fx":[-107.48795,-107.36528,-107.51977,-107.60277], "fy":[-6.48547,-8.15405,-5.6507,-4.01198]},
    {"t":0.28148, "x":4.62016, "y":5.41504, "heading":-2.1041, "vx":-2.09294, "vy":1.30721, "omega":-0.10114, "ax":-8.31017, "ay":-3.85614, "alpha":-0.46881, "fx":[-97.80282,-96.84447,-97.49545,-98.43527], "fy":[-45.00482,-47.01831,-45.63214,-43.58309]},
    {"t":0.31666, "x":4.54138, "y":5.45865, "heading":-2.10765, "vx":-2.38533, "vy":1.17153, "omega":-0.11763, "ax":-6.38529, "ay":-6.5739, "alpha":-0.35845, "fx":[-75.57868,-74.13454,-74.46584,-75.92941], "fy":[-76.71708,-78.11119,-77.78534,-76.35986]},
    {"t":0.35184, "x":4.4535, "y":5.4958, "heading":-2.11179, "vx":-2.61, "vy":0.94023, "omega":-0.13025, "ax":-4.32903, "ay":-8.08376, "alpha":-0.24038, "fx":[-51.50831,-50.28655,-50.21569,-51.4537], "fy":[-94.64232,-95.29733,-95.32996,-94.66725]},
    {"t":0.38703, "x":4.35899, "y":5.52388, "heading":-2.11638, "vx":-2.76231, "vy":0.65581, "omega":-0.1387, "ax":-2.70838, "ay":-8.76604, "alpha":-0.14785, "fx":[-32.32048,-31.52711,-31.32343,-32.12304], "fy":[-102.84779,-103.09429,-103.15421,-102.90747]},
    {"t":0.42221, "x":4.26012, "y":5.54153, "heading":-2.12126, "vx":-2.8576, "vy":0.34738, "omega":-0.14391, "ax":-1.5394, "ay":-9.04874, "alpha":-0.08182, "fx":[-18.39278,-17.95827,-17.78243,-18.21856], "fy":[-106.27095,-106.34561,-106.37423,-106.30003]},
    {"t":0.4574, "x":4.15862, "y":5.54815, "heading":-2.12632, "vx":-2.91177, "vy":0.029, "omega":-0.14678, "ax":-0.6988, "ay":-9.15502, "alpha":-0.03515, "fx":[-8.34836,-8.16753,-8.07334,-8.2544], "fy":[-107.56099,-107.57504,-107.58183,-107.56792]},
    {"t":0.49258, "x":4.05574, "y":5.5435, "heading":-2.13148, "vx":-2.93635, "vy":-0.29311, "omega":-0.14802, "ax":-0.08019, "ay":-9.18349, "alpha":-0.00164, "fx":[-0.94877,-0.94062,-0.9356,-0.94375], "fy":[-107.90599,-107.90607,-107.9061,-107.90602]},
    {"t":0.52777, "x":3.95238, "y":5.5275, "heading":-2.13669, "vx":-2.93918, "vy":-0.61623, "omega":-0.14808, "ax":0.18907, "ay":-9.16937, "alpha":0.01128, "fx":[2.26704,2.21245,2.1762,2.23077], "fy":[-107.73912,-107.74015,-107.74105,-107.74003]},
    {"t":0.54544, "x":3.90047, "y":5.51518, "heading":-2.13931, "vx":-2.93583, "vy":-0.77826, "omega":-0.14788, "ax":0.23161, "ay":-9.16707, "alpha":0.0249, "fx":[2.82192,2.70195,2.62105,2.74094], "fy":[-107.7104,-107.71323,-107.71559,-107.71285]},
    {"t":0.56311, "x":3.84863, "y":5.5, "heading":-2.14192, "vx":-2.93174, "vy":-0.94024, "omega":-0.14744, "ax":0.27828, "ay":-9.1643, "alpha":0.03952, "fx":[3.42943,3.24009,3.11031,3.29948], "fy":[-107.6755,-107.68095,-107.68538,-107.68016]},
    {"t":0.58078, "x":3.79687, "y":5.48195, "heading":-2.14453, "vx":-2.92682, "vy":-1.10218, "omega":-0.14674, "ax":0.32975, "ay":-9.16095, "alpha":0.0553, "fx":[4.09812,3.83475,3.6511,3.91416], "fy":[-107.63292,-107.64201,-107.64928,-107.64065]},
    {"t":0.59845, "x":3.7452, "y":5.46105, "heading":-2.14712, "vx":-2.921, "vy":-1.26406, "omega":-0.14576, "ax":0.38683, "ay":-9.15689, "alpha":0.07245, "fx":[4.83848,4.49567,4.2522,4.5945], "fy":[-107.5807,-107.5947,-107.60582,-107.59261]},
    {"t":0.61612, "x":3.69365, "y":5.43728, "heading":-2.1497, "vx":-2.91416, "vy":-1.42586, "omega":-0.14448, "ax":0.45054, "ay":-9.15191, "alpha":0.09124, "fx":[5.66361,5.23497,4.92446,5.35236], "fy":[-107.51624,-107.53678,-107.55308,-107.5338]},
    {"t":0.63379, "x":3.64222, "y":5.41066, "heading":-2.15225, "vx":-2.9062, "vy":-1.58758, "omega":-0.14287, "ax":0.52217, "ay":-9.14576, "alpha":0.11203, "fx":[6.58997,6.06793,5.68156,6.20258], "fy":[-107.43602,-107.4652,-107.48844,-107.46118]},
    {"t":0.65146, "x":3.59095, "y":5.38118, "heading":-2.15477, "vx":-2.89697, "vy":-1.74919, "omega":-0.14089, "ax":0.60336, "ay":-9.13808, "alpha":0.13527, "fx":[7.63859,7.01411,6.54093,7.16407], "fy":[-107.33522,-107.37576,-107.40834,-107.37062]},
    {"t":0.66913, "x":3.53985, "y":5.34884, "heading":-2.15726, "vx":-2.88631, "vy":-1.91066, "omega":-0.1385, "ax":0.69621, "ay":-9.12838, "alpha":0.16153, "fx":[8.83669,8.09888,7.52511,8.26125], "fy":[-107.20705,-107.26259,-107.30785,-107.25635]},
    {"t":0.6868, "x":3.48896, "y":5.31365, "heading":-2.15971, "vx":-2.87401, "vy":-2.07197, "omega":-0.13565, "ax":0.80353, "ay":-9.11594, "alpha":0.19161, "fx":[10.22005,9.35577,8.6638,9.52611], "fy":[-107.04183,-107.11726,-107.17987,-107.11016]},
    {"t":0.70447, "x":3.4383, "y":5.27562, "heading":-2.16211, "vx":-2.85981, "vy":-2.23305, "omega":-0.13226, "ax":0.92904, "ay":-9.09972, "alpha":0.22656, "fx":[11.83663,10.82995,9.99683,11.00139], "fy":[-106.8253,-106.92734,-107.01409,-106.92007]},
    {"t":0.72214, "x":3.38791, "y":5.23474, "heading":-2.16445, "vx":-2.84339, "vy":-2.39384, "omega":-0.12826, "ax":1.07787, "ay":-9.07815, "alpha":0.26776, "fx":[13.75175,12.58358,11.57911,12.74531], "fy":[-106.53596,-106.67396,-106.79492,-106.6681]},
    {"t":0.73981, "x":3.33784, "y":5.19102, "heading":-2.16671, "vx":-2.82435, "vy":-2.55426, "omega":-0.12353, "ax":1.25719, "ay":-9.04877, "alpha":0.31728, "fx":[16.05715,14.70437,13.48738,14.83909], "fy":[-106.14013,-106.32746,-106.49809,-106.32637]},
    {"t":0.75748, "x":3.28813, "y":5.14447, "heading":-2.16889, "vx":-2.80213, "vy":-2.71415, "omega":-0.11792, "ax":1.62506, "ay":-9.00885, "alpha":0.40843, "fx":[20.74247,19.07943,17.44465,19.11136], "fy":[-105.55008,-105.85526,-106.14511,-105.86542]},
    {"t":0.78709, "x":3.20587, "y":5.06016, "heading":-2.17239, "vx":-2.75401, "vy":-2.98091, "omega":-0.10583, "ax":2.32089, "ay":-8.84388, "alpha":0.55462, "fx":[29.45692,27.43354,25.07141,27.12008], "fy":[-103.33081,-103.87126,-104.47955,-103.98079]},
    {"t":0.8167, "x":3.12534, "y":4.96802, "heading":-2.17552, "vx":-2.68529, "vy":-3.24278, "omega":-0.0894, "ax":3.39519, "ay":-8.47118, "alpha":0.77731, "fx":[42.76266,40.49799,36.97462,39.33866], "fy":[-98.3693,-99.29133,-100.67763,-99.80714]},
    {"t":0.84631, "x":3.04731, "y":4.86828, "heading":-2.17817, "vx":-2.58476, "vy":-3.49361, "omega":-0.06639, "ax":5.10577, "ay":-7.53066, "alpha":1.10426, "fx":[63.33518,61.55703,56.50067,58.57812], "fy":[-86.20818,-87.40863,-90.78958,-89.53487]},
    {"t":0.87592, "x":2.97301, "y":4.76153, "heading":-2.18013, "vx":-2.43358, "vy":-3.7166, "omega":-0.03369, "ax":7.24025, "ay":-5.45049, "alpha":1.01522, "fx":[86.87253,86.7748,83.17478,83.46965], "fy":[-61.7192,-61.71132,-66.48915,-66.25335]},
    {"t":0.90553, "x":2.90413, "y":4.64909, "heading":-2.18113, "vx":-2.21919, "vy":-3.87799, "omega":-0.00363, "ax":7.93271, "ay":-4.29677, "alpha":0.10593, "fx":[93.34161,93.36481,93.07637,93.05443], "fy":[-50.25657,-50.18894,-50.71905,-50.78359]},
    {"t":0.93514, "x":2.8419, "y":4.53238, "heading":-2.18124, "vx":-1.9843, "vy":-4.00522, "omega":-0.00049, "ax":8.13306, "ay":-3.74458, "alpha":0.00598, "fx":[95.56969,95.5714,95.55729,95.55558], "fy":[-43.98659,-43.98072,-44.01098,-44.01683]},
    {"t":0.96475, "x":2.78671, "y":4.41215, "heading":-2.18125, "vx":-1.74348, "vy":-4.11609, "omega":-0.00032, "ax":8.23431, "ay":-3.21403, "alpha":0.00059, "fx":[96.7537,96.75387,96.75267,96.7525], "fy":[-37.76377,-37.76299,-37.76598,-37.76676]},
    {"t":0.99437, "x":2.73869, "y":4.28886, "heading":-2.18126, "vx":-1.49966, "vy":-4.21126, "omega":-0.0003, "ax":8.20685, "ay":-2.66577, "alpha":0.00029, "fx":[96.43071,96.43076,96.43026,96.43021], "fy":[-31.32226,-31.32179,-31.32324,-31.32371]},
    {"t":1.02398, "x":2.69788, "y":4.16299, "heading":-2.18127, "vx":-1.25665, "vy":-4.2902, "omega":-0.00029, "ax":7.92469, "ay":-2.09264, "alpha":0.00019, "fx":[93.11523,93.11521,93.11493,93.11495], "fy":[-24.58821,-24.58785,-24.58875,-24.58911]},
    {"t":1.05359, "x":2.66415, "y":4.03504, "heading":-2.18128, "vx":-1.022, "vy":-4.35216, "omega":-0.00028, "ax":7.05015, "ay":-1.48076, "alpha":0.00011, "fx":[82.83939,82.83932,82.83917,82.83924], "fy":[-17.39881,-17.39858,-17.39904,-17.39927]},
    {"t":1.0832, "x":2.63698, "y":3.90552, "heading":-2.18129, "vx":-0.81324, "vy":-4.39601, "omega":-0.00028, "ax":4.96372, "ay":-0.8336, "alpha":0.00006, "fx":[58.32382,58.32373,58.32364,58.32373], "fy":[-9.79477,-9.79466,-9.79484,-9.79495]},
    {"t":1.11281, "x":2.61507, "y":3.77499, "heading":-2.1813, "vx":-0.66627, "vy":-4.42069, "omega":-0.00028, "ax":2.31389, "ay":-0.33056, "alpha":0.00005, "fx":[27.1883,27.1882,27.18812,27.18823], "fy":[-3.88402,-3.88393,-3.88405,-3.88414]},
    {"t":1.14242, "x":2.59636, "y":3.64395, "heading":-2.1813, "vx":-0.59775, "vy":-4.43048, "omega":-0.00028, "ax":0.8698, "ay":-0.11475, "alpha":0.00007, "fx":[10.22027,10.22011,10.22,10.22016], "fy":[-1.34827,-1.34816,-1.34832,-1.34843]},
    {"t":1.17203, "x":2.57904, "y":3.51271, "heading":-2.18131, "vx":-0.572, "vy":-4.43388, "omega":-0.00028, "ax":0.34393, "ay":-0.04391, "alpha":0.00009, "fx":[4.04138,4.04117,4.04102,4.04123], "fy":[-0.51592,-0.51577,-0.51599,-0.51614]},
    {"t":1.20164, "x":2.56225, "y":3.3814, "heading":-2.18132, "vx":-0.56181, "vy":-4.43518, "omega":-0.00027, "ax":0.16287, "ay":-0.02048, "alpha":0.00011, "fx":[1.91399,1.91373,1.91355,1.91381], "fy":[-0.24059,-0.2404,-0.24067,-0.24085]},
    {"t":1.23125, "x":2.54569, "y":3.25007, "heading":-2.18133, "vx":-0.55699, "vy":-4.43578, "omega":-0.00027, "ax":0.09366, "ay":-0.01167, "alpha":0.00013, "fx":[1.10075,1.10045,1.10024,1.10055], "fy":[-0.13702,-0.13681,-0.13711,-0.13732]},
    {"t":1.26086, "x":2.52924, "y":3.11872, "heading":-2.18134, "vx":-0.55422, "vy":-4.43613, "omega":-0.00027, "ax":0.05012, "ay":-0.00619, "alpha":0.00014, "fx":[0.58923,0.58891,0.58868,0.58901], "fy":[-0.07264,-0.07242,-0.07274,-0.07297]},
    {"t":1.29047, "x":2.51285, "y":2.98736, "heading":-2.18134, "vx":-0.55273, "vy":-4.43631, "omega":-0.00026, "ax":-0.01932, "ay":0.00248, "alpha":0.00015, "fx":[-0.22667,-0.22702,-0.22726,-0.22691], "fy":[0.02914,0.02938,0.02904,0.02879]},
    {"t":1.32008, "x":2.49648, "y":2.856, "heading":-2.18135, "vx":-0.5533, "vy":-4.43624, "omega":-0.00026, "ax":-0.20203, "ay":0.02541, "alpha":0.00015, "fx":[-2.3735,-2.37386,-2.37411,-2.37375], "fy":[0.29857,0.29882,0.29846,0.29821]},
    {"t":1.34969, "x":2.48, "y":2.72465, "heading":-2.18136, "vx":-0.55929, "vy":-4.43548, "omega":-0.00025, "ax":-0.73624, "ay":0.09476, "alpha":0.00015, "fx":[-8.65055,-8.65091,-8.65116,-8.6508], "fy":[1.11354,1.1138,1.11343,1.11317]},
    {"t":1.3793, "x":2.46312, "y":2.59336, "heading":-2.18137, "vx":-0.58109, "vy":-4.43268, "omega":-0.00025, "ax":-2.21824, "ay":0.30777, "alpha":0.00014, "fx":[-26.06399,-26.06431,-26.06455,-26.06422], "fy":[3.6164,3.61665,3.61628,3.61603]},
    {"t":1.40891, "x":2.44494, "y":2.46224, "heading":-2.18137, "vx":-0.64677, "vy":-4.42357, "omega":-0.00024, "ax":-4.95326, "ay":0.8093, "alpha":0.0001, "fx":[-58.20067,-58.20083,-58.20097,-58.20081], "fy":[9.50936,9.50955,9.50922,9.50903]},
    {"t":1.43852, "x":2.42362, "y":2.33161, "heading":-2.18138, "vx":-0.79344, "vy":-4.3996, "omega":-0.00024, "ax":-7.07486, "ay":1.45334, "alpha":0.00002, "fx":[-83.12956,-83.12957,-83.1296,-83.12959], "fy":[17.07671,17.07675,17.07667,17.07663]},
    {"t":1.46813, "x":2.39702, "y":2.20198, "heading":-2.18139, "vx":-1.00292, "vy":-4.35657, "omega":-0.00024, "ax":-7.94787, "ay":2.06205, "alpha":-0.00008, "fx":[-93.38753,-93.38753,-93.38742,-93.38742], "fy":[24.22895,24.2288,24.22916,24.2293]},
    {"t":1.49774, "x":2.36384, "y":2.07388, "heading":-2.1814, "vx":-1.23826, "vy":-4.29551, "omega":-0.00024, "ax":-8.23156, "ay":2.61888, "alpha":0.00021, "fx":[-96.72069,-96.72065,-96.72099,-96.72103], "fy":[30.77219,30.77253,30.77151,30.77117]},
    {"t":1.52735, "x":2.32357, "y":1.94784, "heading":-2.1814, "vx":-1.482, "vy":-4.21796, "omega":-0.00024, "ax":-8.09759, "ay":3.12945, "alpha":0.00117, "fx":[-95.14557,-95.14535,-95.1477,-95.14792], "fy":[36.77321,36.77479,36.76896,36.76739]},
    {"t":1.56082, "x":2.26944, "y":1.80843, "heading":-2.18141, "vx":-1.753, "vy":-4.11323, "omega":-0.0002, "ax":-7.44206, "ay":3.44247, "alpha":0.0003, "fx":[-87.44389,-87.44393,-87.44462,-87.44457], "fy":[40.44957,40.4499,40.4485,40.44817]},
    {"t":1.59428, "x":2.2066, "y":1.6727, "heading":-2.18142, "vx":-2.00206, "vy":-3.99802, "omega":-0.00019, "ax":-6.17235, "ay":3.30217, "alpha":-0.00333, "fx":[-72.53026,-72.52755,-72.51995,-72.52266], "fy":[38.79571,38.79219,38.80537,38.80889]},
    {"t":1.62775, "x":2.13614, "y":1.54075, "heading":-2.18142, "vx":-2.20863, "vy":-3.88751, "omega":-0.0003, "ax":-0.48107, "ay":6.48388, "alpha":-1.89811, "fx":[-11.48607,-4.889,0.12342,-6.35847], "fy":[75.53839,74.30504,76.79603,78.10304]},
    {"t":1.66122, "x":2.06196, "y":1.41428, "heading":-2.18143, "vx":-2.22473, "vy":-3.67052, "omega":-0.06382, "ax":4.52034, "ay":7.83094, "alpha":0.02824, "fx":[53.19045,53.05103,53.03735,53.17698], "fy":[91.97079,92.05156,92.05627,91.9754]},
    {"t":1.69468, "x":1.99004, "y":1.29583, "heading":-2.18357, "vx":-2.07345, "vy":-3.40845, "omega":-0.06288, "ax":4.66836, "ay":7.83294, "alpha":0.10075, "fx":[55.12187,54.62474,54.58315,55.08306], "fy":[91.87953,92.17639,92.1952,91.89695]},
    {"t":1.72815, "x":1.92326, "y":1.18614, "heading":-2.18567, "vx":-1.91721, "vy":-3.1463, "omega":-0.05951, "ax":4.71862, "ay":7.83329, "alpha":0.1257, "fx":[55.77755,55.15749,55.10781,55.73222], "fy":[91.84232,92.21639,92.2412,91.86492]},
    {"t":1.76162, "x":1.86174, "y":1.08523, "heading":-2.18767, "vx":-1.7593, "vy":-2.88415, "omega":-0.0553, "ax":4.74377, "ay":7.83348, "alpha":0.13769, "fx":[56.10439,55.42536,55.37154,56.05579], "fy":[91.82404,92.23578,92.26408,91.84967]},
    {"t":1.79508, "x":1.80552, "y":0.9931, "heading":-2.18952, "vx":-1.60054, "vy":-2.62199, "omega":-0.05069, "ax":4.75878, "ay":7.83364, "alpha":0.14432, "fx":[56.29824,55.58664,55.53013,56.24748], "fy":[91.8143,92.2471,92.27775,91.84201]},
    {"t":1.82855, "x":1.75462, "y":0.90974, "heading":-2.19121, "vx":-1.44128, "vy":-2.35983, "omega":-0.04586, "ax":4.76868, "ay":7.83381, "alpha":0.14824, "fx":[56.42517,55.69434,55.6359,56.37279], "fy":[91.80915,92.25453,92.28689,91.83841]},
    {"t":1.86202, "x":1.70905, "y":0.83515, "heading":-2.19275, "vx":-1.28169, "vy":-2.09766, "omega":-0.0409, "ax":4.77566, "ay":7.83399, "alpha":0.15061, "fx":[56.51361,55.77118,55.71126,56.45996], "fy":[91.80679,92.25988,92.29354,91.83725]},
    {"t":1.89548, "x":1.66884, "y":0.76933, "heading":-2.19412, "vx":-1.12186, "vy":-1.83548, "omega":-0.03586, "ax":4.78078, "ay":7.83419, "alpha":0.15202, "fx":[56.57783,55.82847,55.76742,56.52317], "fy":[91.80629,92.26408,92.29876,91.83772]},
    {"t":1.92895, "x":1.63397, "y":0.71229, "heading":-2.19532, "vx":-0.96187, "vy":-1.5733, "omega":-0.03077, "ax":4.78466, "ay":7.83441, "alpha":0.15283, "fx":[56.62574,55.87245,55.81052,56.57027], "fy":[91.80716,92.26769,92.30317,91.83934]},
    {"t":1.96242, "x":1.60446, "y":0.66403, "heading":-2.19635, "vx":-0.80174, "vy":-1.31111, "omega":-0.02566, "ax":4.78764, "ay":7.83466, "alpha":0.15323, "fx":[56.66207,55.9068,55.8442,56.60597], "fy":[91.80908,92.27108,92.30718,91.84187]},
    {"t":1.99588, "x":1.58031, "y":0.62454, "heading":-2.19721, "vx":-0.64152, "vy":-1.04891, "omega":-0.02053, "ax":4.78995, "ay":7.83495, "alpha":0.15339, "fx":[56.68982,55.9338,55.8707,56.63324], "fy":[91.81186,92.27453,92.31111,91.84513]},
    {"t":2.02935, "x":1.56152, "y":0.59382, "heading":-2.19789, "vx":-0.48121, "vy":-0.7867, "omega":-0.0154, "ax":4.79173, "ay":7.83527, "alpha":0.1534, "fx":[56.71098,55.95489,55.89144,56.65404], "fy":[91.8154,92.27825,92.3152,91.84904]},
    {"t":2.06281, "x":1.5481, "y":0.57188, "heading":-2.19841, "vx":-0.32085, "vy":-0.52448, "omega":-0.01026, "ax":4.79309, "ay":7.83564, "alpha":0.15335, "fx":[56.72691,55.97106,55.90737,56.66972], "fy":[91.81962,92.28241,92.31963,91.85353]},
    {"t":2.09628, "x":1.54005, "y":0.55872, "heading":-2.19875, "vx":-0.16044, "vy":-0.26225, "omega":-0.00513, "ax":4.79409, "ay":7.83606, "alpha":0.15328, "fx":[56.73859,55.98306,55.91922,56.68126], "fy":[91.82445,92.28712,92.32453,91.85855]},
    {"t":2.12975, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.12975, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
