{
 "name":"Reef6Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.089493751525879, "y":2.856623649597168, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3231348991394043, "y":3.2014048099517822, "heading":1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.221379555761814, "y":4.257511675357819, "r":0.9074113939951314}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.089493751525879 m", "val":4.089493751525879}, "y":{"exp":"2.856623649597168 m", "val":2.856623649597168}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3231348991394043 m", "val":3.3231348991394043}, "y":{"exp":"3.2014048099517822 m", "val":3.2014048099517822}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.221379555761814 m", "val":4.221379555761814}, "y":{"exp":"4.257511675357819 m", "val":4.257511675357819}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42689,1.73447],
  "samples":[
    {"t":0.0, "x":4.08949, "y":2.85662, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.24091, "ay":2.04395, "alpha":6.03953, "fx":[-107.01011,-107.87733,-101.4319,-99.52174], "fy":[14.01941,-0.4166,36.65269,41.72247]},
    {"t":0.02511, "x":4.08658, "y":2.85727, "heading":1.0472, "vx":-0.23205, "vy":0.05133, "omega":0.15166, "ax":-9.19661, "ay":2.24516, "alpha":5.96081, "fx":[-106.71217,-107.83717,-100.49869,-98.7995], "fy":[16.06731,2.47609,39.10681,43.38198]},
    {"t":0.05022, "x":4.07785, "y":2.85926, "heading":1.05101, "vx":-0.46299, "vy":0.10771, "omega":0.30135, "ax":-9.14172, "ay":2.46945, "alpha":5.87268, "fx":[-106.34042,-107.69739,-99.3618,-97.97764], "fy":[18.3037,5.76011,41.87867,45.18298]},
    {"t":0.07533, "x":4.06334, "y":2.86275, "heading":1.05857, "vx":-0.69255, "vy":0.16972, "omega":0.44882, "ax":-9.07324, "ay":2.72087, "alpha":5.77093, "fx":[-105.87057,-107.41461,-97.9806,-97.02987], "fy":[20.78625,9.51297,44.98234,47.15781]},
    {"t":0.10045, "x":4.04309, "y":2.86787, "heading":1.06984, "vx":-0.9204, "vy":0.23804, "omega":0.59373, "ax":-8.9871, "ay":3.00432, "alpha":5.64994, "fx":[-105.26724,-106.92587,-96.30541,-95.92115], "fy":[23.58802,13.82895,48.43165,49.34595]},
    {"t":0.12556, "x":4.01715, "y":2.87479, "heading":1.08475, "vx":-1.14607, "vy":0.31348, "omega":0.73561, "ax":-8.87771, "ay":3.32574, "alpha":5.50228, "fx":[-104.47818,-106.13947,-94.27539,-94.60406], "fy":[26.80222,18.82041,52.23939,51.79612]},
    {"t":0.15067, "x":3.98557, "y":2.88371, "heading":1.10323, "vx":-1.36901, "vy":0.397, "omega":0.87378, "ax":-8.73724, "ay":3.6922, "alpha":5.31844, "fx":[-103.42508,-104.92184,-91.81591,-93.01316], "fy":[30.548,24.61639,56.41594,54.56886]},
    {"t":0.17578, "x":3.94844, "y":2.89485, "heading":1.12517, "vx":-1.58841, "vy":0.48972, "omega":1.00733, "ax":-8.55468, "ay":4.11197, "alpha":5.08669, "fx":[-101.98868,-103.07996,-88.83524,-91.05656], "fy":[34.97717,31.35503,60.967,57.73927]},
    {"t":0.20089, "x":3.90585, "y":2.90844, "heading":1.15046, "vx":-1.80323, "vy":0.59297, "omega":1.13507, "ax":-8.31443, "ay":4.59407, "alpha":4.79293, "fx":[-99.98424,-100.33965,-85.22179,-88.60347], "fy":[40.28083,39.16508,65.88847,61.39878]},
    {"t":0.226, "x":3.85795, "y":2.92478, "heading":1.17897, "vx":-2.01202, "vy":0.70834, "omega":1.25543, "ax":-7.99452, "ay":5.14729, "alpha":4.42199, "fx":[-97.12299,-96.32741,-80.83941,-85.4638], "fy":[46.68816,48.12138,71.16176,65.65669]},
    {"t":0.25111, "x":3.8049, "y":2.94419, "heading":1.21049, "vx":-2.21277, "vy":0.83759, "omega":1.36647, "ax":-7.56462, "ay":5.77762, "alpha":3.95866, "fx":[-92.95425,-90.57254,-75.52341,-81.35781], "fy":[54.44503,58.16814,76.74487,70.63492]},
    {"t":0.27623, "x":3.74695, "y":2.96704, "heading":1.24481, "vx":-2.40273, "vy":0.98268, "omega":1.46588, "ax":-6.98464, "ay":6.48343, "alpha":3.38693, "fx":[-86.79233,-82.56487,-69.07877,-75.87279], "fy":[63.73969,69.0096,82.55819,76.44683]},
    {"t":0.30134, "x":3.68441, "y":2.99376, "heading":1.28162, "vx":-2.57812, "vy":1.14548, "omega":1.55093, "ax":-6.2062, "ay":7.24725, "alpha":2.68553, "fx":[-77.67254,-71.91196,-61.28476,-68.40984], "fy":[74.51624,80.0074,88.46343,83.13902]},
    {"t":0.32645, "x":3.61772, "y":3.02481, "heading":1.32056, "vx":-2.73397, "vy":1.32747, "omega":1.61836, "ax":-5.18099, "ay":8.02461, "alpha":1.82456, "fx":[-64.48615,-58.59554,-51.91369,-58.14919], "fy":[86.12441,90.18943,94.23534,90.55826]},
    {"t":0.35156, "x":3.54743, "y":3.06068, "heading":1.3612, "vx":-2.86407, "vy":1.52898, "omega":1.66418, "ax":-3.8817, "ay":8.73486, "alpha":0.78444, "fx":[-46.57629,-43.19637,-40.77081,-44.13304], "fy":[96.94751,98.48528,99.53365,98.10246]},
    {"t":0.37667, "x":3.47429, "y":3.10183, "heading":1.40299, "vx":-2.96155, "vy":1.74833, "omega":1.68388, "ax":-2.33547, "ay":9.2686, "alpha":-0.40184, "fx":[-24.79252,-26.848,-27.76988,-25.68597], "fy":[104.64356,104.13982,103.88697,104.41679]},
    {"t":0.40178, "x":3.39918, "y":3.14865, "heading":1.44528, "vx":-3.02019, "vy":1.98107, "omega":1.67379, "ax":-0.64701, "ay":9.52708, "alpha":-1.64601, "fx":[-1.89634,-10.84825,-13.04363,-3.32725], "fy":[107.53503,107.01134,106.72005,107.45227]},
    {"t":0.42689, "x":3.32313, "y":3.2014, "heading":1.48731, "vx":-3.03644, "vy":2.22031, "omega":1.63245, "ax":0.57996, "ay":9.49744, "alpha":-3.95323, "fx":[16.93973,-3.37668,-6.23424,18.76935], "fy":[106.35445,107.64354,107.42927,105.95776]},
    {"t":0.46322, "x":3.21323, "y":3.28831, "heading":1.5466, "vx":-3.01538, "vy":2.56527, "omega":1.48887, "ax":1.64163, "ay":9.1794, "alpha":-8.262, "fx":[33.80905,-2.57846,-5.37594,48.01874], "fy":[102.17969,107.57734,107.22267,96.0935]},
    {"t":0.49954, "x":3.10479, "y":3.38754, "heading":1.60068, "vx":-2.95575, "vy":2.89868, "omega":1.18878, "ax":2.98314, "ay":8.38661, "alpha":-13.62709, "fx":[50.71074,-0.91411,1.9042,82.54041], "fy":[94.82821,107.45026,106.67963,68.4393]},
    {"t":0.53586, "x":2.9994, "y":3.49836, "heading":1.64386, "vx":-2.8474, "vy":3.2033, "omega":0.69382, "ax":4.36401, "ay":7.86314, "alpha":-11.92691, "fx":[58.91332,11.80802,35.76354,89.89577], "fy":[89.67978,106.46293,99.74069,57.95786]},
    {"t":0.57218, "x":2.89886, "y":3.6199, "heading":1.66906, "vx":-2.68889, "vy":3.4889, "omega":0.26062, "ax":6.45425, "ay":6.69874, "alpha":-6.47014, "fx":[72.74133,52.27958,75.35225,90.06787], "fy":[78.02077,92.60039,74.17106,56.65091]},
    {"t":0.6085, "x":2.80545, "y":3.75104, "heading":1.67852, "vx":-2.45446, "vy":3.73221, "omega":0.02561, "ax":7.95005, "ay":4.93205, "alpha":-0.46989, "fx":[89.15882,88.4749,89.73855,90.38009], "fy":[56.03647,56.99504,54.92363,53.98724]},
    {"t":0.64482, "x":2.72154, "y":3.88985, "heading":1.67945, "vx":-2.1657, "vy":3.91135, "omega":0.00855, "ax":8.17559, "ay":4.14521, "alpha":-0.02264, "fx":[91.9622,91.93711,91.98864,92.01364], "fy":[46.66806,46.70527,46.59908,46.56195]},
    {"t":0.68114, "x":2.64827, "y":4.03465, "heading":1.67976, "vx":-1.86875, "vy":4.06191, "omega":0.00772, "ax":8.00843, "ay":3.351, "alpha":-0.00639, "fx":[90.09243,90.08571,90.09734,90.10406], "fy":[37.71013,37.71771,37.68742,37.67985]},
    {"t":0.71747, "x":2.58568, "y":4.1844, "heading":1.68004, "vx":-1.57788, "vy":4.18362, "omega":0.00749, "ax":6.74007, "ay":2.32285, "alpha":-0.00195, "fx":[75.82618,75.82319,75.82546,75.82845], "fy":[26.13566,26.13669,26.12837,26.12734]},
    {"t":0.75379, "x":2.53282, "y":4.33788, "heading":1.68032, "vx":-1.33307, "vy":4.26799, "omega":0.00742, "ax":3.22494, "ay":0.95936, "alpha":0.00009, "fx":[36.28053,36.28075,36.2807,36.28049], "fy":[10.79268,10.7927,10.79297,10.79295]},
    {"t":0.79011, "x":2.48652, "y":4.49354, "heading":1.68059, "vx":-1.21593, "vy":4.30284, "omega":0.00742, "ax":0.8571, "ay":0.23883, "alpha":0.00037, "fx":[9.64192,9.64298,9.64286,9.6418], "fy":[2.68627,2.68638,2.68745,2.68734]},
    {"t":0.82643, "x":2.44293, "y":4.64998, "heading":1.68085, "vx":-1.1848, "vy":4.31151, "omega":0.00744, "ax":0.23091, "ay":0.06315, "alpha":0.0003, "fx":[2.59735,2.59822,2.5981,2.59723], "fy":[0.70999,0.71012,0.71098,0.71086]},
    {"t":0.86275, "x":2.40004, "y":4.80662, "heading":1.68113, "vx":-1.17641, "vy":4.31381, "omega":0.00745, "ax":0.08533, "ay":0.02318, "alpha":0.00024, "fx":[0.95965,0.96035,0.96025,0.95955], "fy":[0.26039,0.26049,0.26119,0.26109]},
    {"t":0.89907, "x":2.35737, "y":4.96332, "heading":1.6814, "vx":-1.17331, "vy":4.31465, "omega":0.00746, "ax":0.0479, "ay":0.01296, "alpha":0.0002, "fx":[0.53865,0.53923,0.53914,0.53856], "fy":[0.14551,0.1456,0.14618,0.14609]},
    {"t":0.9354, "x":2.31479, "y":5.12004, "heading":1.68167, "vx":-1.17157, "vy":4.31512, "omega":0.00746, "ax":0.03502, "ay":0.00945, "alpha":0.00017, "fx":[0.39372,0.39422,0.39413,0.39363], "fy":[0.10606,0.10615,0.10664,0.10655]},
    {"t":0.97172, "x":2.27226, "y":5.27678, "heading":1.68194, "vx":-1.1703, "vy":4.31546, "omega":0.00747, "ax":0.02821, "ay":0.0076, "alpha":0.00015, "fx":[0.31719,0.31761,0.31751,0.31709], "fy":[0.08527,0.08537,0.08578,0.08568]},
    {"t":1.00804, "x":2.22977, "y":5.43353, "heading":1.68221, "vx":-1.16928, "vy":4.31574, "omega":0.00748, "ax":0.02338, "ay":0.00629, "alpha":0.00012, "fx":[0.26284,0.26319,0.26312,0.26277], "fy":[0.07056,0.07063,0.07099,0.07092]},
    {"t":1.04436, "x":2.18731, "y":5.59029, "heading":1.68248, "vx":-1.16843, "vy":4.31597, "omega":0.00748, "ax":0.01966, "ay":0.00528, "alpha":0.0001, "fx":[0.22106,0.22135,0.22124,0.22095], "fy":[0.05925,0.05935,0.05965,0.05954]},
    {"t":1.08068, "x":2.14489, "y":5.74706, "heading":1.68275, "vx":-1.16771, "vy":4.31616, "omega":0.00748, "ax":0.01735, "ay":0.00466, "alpha":0.00009, "fx":[0.1951,0.19535,0.19529,0.19504], "fy":[0.05229,0.05234,0.05259,0.05253]},
    {"t":1.117, "x":2.10249, "y":5.90383, "heading":1.68302, "vx":-1.16708, "vy":4.31633, "omega":0.00749, "ax":0.01901, "ay":0.00511, "alpha":0.00007, "fx":[0.21374,0.21395,0.21388,0.21367], "fy":[0.05735,0.05741,0.05762,0.05755]},
    {"t":1.15332, "x":2.06011, "y":6.06061, "heading":1.6833, "vx":-1.16639, "vy":4.31651, "omega":0.00749, "ax":0.0367, "ay":0.00988, "alpha":0.00007, "fx":[0.41276,0.41296,0.41291,0.41272], "fy":[0.11108,0.11113,0.11132,0.11128]},
    {"t":1.18965, "x":2.01777, "y":6.2174, "heading":1.68357, "vx":-1.16506, "vy":4.31687, "omega":0.00749, "ax":0.12601, "ay":0.0318, "alpha":0.00986, "fx":[1.40501,1.43355,1.43028,1.40174], "fy":[0.34183,0.34509,0.37364,0.37038]},
    {"t":1.22597, "x":1.97553, "y":6.37421, "heading":1.68384, "vx":-1.16048, "vy":4.31803, "omega":0.00785, "ax":1.07838, "ay":-2.20585, "alpha":11.1054, "fx":[-2.37147,28.94864,29.03123,-7.08146], "fy":[-42.76969,-37.45964,-7.128,-11.90596]},
    {"t":1.26229, "x":1.93409, "y":6.52959, "heading":1.68413, "vx":-1.12132, "vy":4.23791, "omega":0.41122, "ax":1.36951, "ay":-6.60915, "alpha":29.53707, "fx":[-18.67827,56.27669,98.56824,-74.53856], "fy":[-104.31822,-89.94307,-33.0631,-70.08717]},
    {"t":1.29861, "x":1.89427, "y":6.67916, "heading":1.69906, "vx":-1.07157, "vy":3.99785, "omega":1.48405, "ax":2.37855, "ay":-9.06426, "alpha":6.12516, "fx":[10.77563,39.07554,47.56651,9.61703], "fy":[-106.48847,-99.67733,-95.52537,-106.20063]},
    {"t":1.33493, "x":1.85692, "y":6.81839, "heading":1.75296, "vx":-0.98518, "vy":3.66862, "omega":1.70652, "ax":2.45341, "ay":-9.22569, "alpha":0.20783, "fx":[26.97976,28.13356,28.22824,27.06191], "fy":[-103.95749,-103.65179,-103.61826,-103.92836]},
    {"t":1.37125, "x":1.82275, "y":6.94556, "heading":1.81495, "vx":-0.89607, "vy":3.33353, "omega":1.71407, "ax":2.46474, "ay":-9.22638, "alpha":-2.06445, "fx":[33.89888,21.72808,22.18941,33.09682], "fy":[-102.09708,-105.35946,-105.31635,-102.41418]},
    {"t":1.40758, "x":1.79183, "y":7.06055, "heading":1.87721, "vx":-0.80655, "vy":2.99842, "omega":1.63909, "ax":2.4669, "ay":-9.2121, "alpha":-3.30085, "fx":[37.31381,17.33354,19.80451,36.55884], "fy":[-101.00702,-106.2783,-105.90887,-101.35033]},
    {"t":1.4439, "x":1.76416, "y":7.16338, "heading":1.93674, "vx":-0.71694, "vy":2.66382, "omega":1.51919, "ax":2.46716, "ay":-9.19777, "alpha":-4.07996, "fx":[39.06771,14.08739,18.87704,38.99025], "fy":[-100.41197,-106.82853,-106.14808,-100.51118]},
    {"t":1.48022, "x":1.73975, "y":7.25407, "heading":1.99192, "vx":-0.62733, "vy":2.32974, "omega":1.371, "ax":2.46717, "ay":-9.18558, "alpha":-4.61096, "fx":[39.92206,11.60266,18.63558,40.86248], "fy":[-100.12484,-107.17763,-106.23687,-99.81178]},
    {"t":1.51654, "x":1.71859, "y":7.33263, "heading":2.04172, "vx":-0.53772, "vy":1.99611, "omega":1.20353, "ax":2.46726, "ay":-9.17559, "alpha":-4.99096, "fx":[40.25977,9.66622,18.73343,42.3675], "fy":[-100.02635,-107.4073,-106.25225,-99.21585]},
    {"t":1.55286, "x":1.70069, "y":7.39908, "heading":2.08543, "vx":-0.44811, "vy":1.66284, "omega":1.02225, "ax":2.46742, "ay":-9.16748, "alpha":-5.27293, "fx":[40.30404,8.14161,18.9884,43.59996], "fy":[-100.0371,-107.56258,-106.23119,-98.70565]},
    {"t":1.58918, "x":1.68604, "y":7.45343, "heading":2.12256, "vx":-0.35849, "vy":1.32986, "omega":0.83073, "ax":2.46756, "ay":-9.16085, "alpha":-5.48906, "fx":[40.19979,6.93245,19.29404,44.61379], "fy":[-100.10196,-107.67007,-106.19476,-98.27126]},
    {"t":1.6255, "x":1.67465, "y":7.49569, "heading":2.15273, "vx":-0.26886, "vy":0.99712, "omega":0.63136, "ax":2.46759, "ay":-9.15535, "alpha":-5.66032, "fx":[40.0483,5.96689,19.58328,45.44311], "fy":[-100.18153,-107.7462,-106.15659,-97.9064]},
    {"t":1.66183, "x":1.66651, "y":7.52586, "heading":2.17566, "vx":-0.17923, "vy":0.66459, "omega":0.42576, "ax":2.46747, "ay":-9.1507, "alpha":-5.80102, "fx":[39.92362,5.1899,19.81142,46.11118], "fy":[-100.24716,-107.80136,-106.12626,-97.60667]},
    {"t":1.69815, "x":1.66163, "y":7.54397, "heading":2.19113, "vx":-0.08961, "vy":0.33222, "omega":0.21506, "ax":2.46716, "ay":-9.14666, "alpha":-5.92109, "fx":[39.88083,4.55986,19.94742,46.63401], "fy":[-100.27778,-107.84218,-106.1107,-97.36906]},
    {"t":1.73447, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
