{
 "name":"Reef1Left-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2601139545440674, "y":4.3271164894104, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.35, "heading":2.198940324587656, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.49784567207098, "y":4.274712115526199, "r":0.8571676237467731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef1Left.x", "val":3.2601139545440674}, "y":{"exp":"Reef1Left.y", "val":4.3271164894104}, "heading":{"exp":"Reef1Left.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.2}, "y":{"exp":"LCS.y", "val":7.35}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.49784567207098 m", "val":4.49784567207098}, "y":{"exp":"4.274712115526199 m", "val":4.274712115526199}, "r":{"exp":"0.8571676237467731 m", "val":0.8571676237467731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71158],
  "samples":[
    {"t":0.0, "x":3.26011, "y":4.32712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.82853, "ay":4.11978, "alpha":-6.42417, "fx":[-25.23238,-21.26921,-40.54813,-45.8914], "fy":[41.63365,59.4735,54.81898,37.70356]},
    {"t":0.03804, "x":3.25807, "y":4.3301, "heading":0.0, "vx":-0.10758, "vy":0.1567, "omega":-0.24434, "ax":-2.82717, "ay":4.12227, "alpha":-2.84327, "fx":[-29.75576,-27.77542,-36.5889,-38.75669], "fy":[45.53591,53.26686,51.27268,43.67112]},
    {"t":0.07607, "x":3.25193, "y":4.33904, "heading":-0.00929, "vx":-0.21512, "vy":0.31349, "omega":-0.35249, "ax":-2.82524, "ay":4.1235, "alpha":-0.04878, "fx":[-33.2142,-32.96616,-33.23144,-33.37449], "fy":[48.48638,48.55162,48.42164,48.3449]},
    {"t":0.11411, "x":3.24171, "y":4.35394, "heading":-0.0227, "vx":-0.32257, "vy":0.47032, "omega":-0.35434, "ax":-2.82352, "ay":4.12459, "alpha":2.17664, "fx":[-35.82098,-37.2717,-30.47653,-29.13603], "fy":[50.85172,44.94138,46.04146,52.02099]},
    {"t":0.15214, "x":3.22739, "y":4.37482, "heading":-0.03618, "vx":-0.42997, "vy":0.6272, "omega":-0.27155, "ax":-2.82197, "ay":4.12554, "alpha":3.95577, "fx":[-37.76592,-40.84517,-28.28818,-25.73341], "fy":[52.77368,42.15851,44.04191,54.92613]},
    {"t":0.19018, "x":3.209, "y":4.40166, "heading":-0.04651, "vx":-0.5373, "vy":0.78412, "omega":-0.1211, "ax":-2.82058, "ay":4.12637, "alpha":5.34972, "fx":[-39.19876,-43.75703,-26.56861,-23.04276], "fy":[54.2737,40.05633,42.43355,57.1759]},
    {"t":0.22821, "x":3.18652, "y":4.43447, "heading":-0.05111, "vx":-0.64458, "vy":0.94107, "omega":0.08238, "ax":-2.81933, "ay":4.12709, "alpha":6.36182, "fx":[-40.20554,-45.91769,-25.29225,-21.093], "fy":[55.34557,38.5517,41.26776,58.80829]},
    {"t":0.26625, "x":3.15997, "y":4.47324, "heading":-0.04798, "vx":-0.75181, "vy":1.09804, "omega":0.32435, "ax":-2.81821, "ay":4.12771, "alpha":6.9535, "fx":[-40.82479,-47.1635,-24.5059,-19.96154], "fy":[55.92507,37.68591,40.5954,59.79588]},
    {"t":0.30428, "x":3.12933, "y":4.51799, "heading":-0.03564, "vx":-0.85901, "vy":1.25504, "omega":0.58883, "ax":-2.8172, "ay":4.12822, "alpha":7.17101, "fx":[-41.06408,-47.66619,-24.10601,-19.57203], "fy":[56.03196,37.26551,40.51344,60.21562]},
    {"t":0.34232, "x":3.09462, "y":4.56872, "heading":-0.01325, "vx":-0.96616, "vy":1.41206, "omega":0.86158, "ax":-2.81627, "ay":4.12866, "alpha":6.91202, "fx":[-40.86618,-47.14214,-24.23878,-20.11774], "fy":[55.57741,37.49056,41.0814,59.89746]},
    {"t":0.38035, "x":3.05584, "y":4.62541, "heading":0.01952, "vx":-1.07327, "vy":1.56909, "omega":1.12448, "ax":-2.81544, "ay":4.12899, "alpha":6.20333, "fx":[-40.24378,-45.64788,-24.91542,-21.51848], "fy":[54.58747,38.3609,42.22691,58.88743]},
    {"t":0.41839, "x":3.01298, "y":4.68808, "heading":0.06229, "vx":-1.18036, "vy":1.72614, "omega":1.36042, "ax":-2.81472, "ay":4.12921, "alpha":5.02176, "fx":[-39.12788,-43.13012,-26.2205,-23.81329], "fy":[53.13835,40.0318,43.82918,57.07351]},
    {"t":0.45642, "x":2.96605, "y":4.75672, "heading":0.11404, "vx":-1.28742, "vy":1.88319, "omega":1.55143, "ax":-2.81402, "ay":4.12935, "alpha":3.54335, "fx":[-37.51733,-40.04218,-28.24522,-26.45443], "fy":[51.50577,42.28458,45.52089,54.76836]},
    {"t":0.49446, "x":2.91505, "y":4.83133, "heading":0.17305, "vx":-1.39445, "vy":2.04025, "omega":1.6862, "ax":-2.81339, "ay":4.12938, "alpha":1.86824, "fx":[-35.48955,-36.78526,-30.46684,-29.4878], "fy":[49.80759,45.0671,47.25806,51.94814]},
    {"t":0.53249, "x":2.85997, "y":4.91192, "heading":0.23718, "vx":-1.50146, "vy":2.19731, "omega":1.75726, "ax":-2.81288, "ay":4.12922, "alpha":0.14153, "fx":[-32.95007,-33.8335,-32.87702,-32.54481], "fy":[48.39067,48.09177,48.76422,48.82691]},
    {"t":0.57053, "x":2.80083, "y":4.99848, "heading":0.30402, "vx":-1.60845, "vy":2.35437, "omega":1.76264, "ax":-2.81235, "ay":4.12894, "alpha":-1.49272, "fx":[-30.3702,-31.23252,-35.55494,-35.02281], "fy":[47.27713,51.19453,49.79619,45.79217]},
    {"t":0.60856, "x":2.73762, "y":5.09102, "heading":0.37106, "vx":-1.71541, "vy":2.51141, "omega":1.70586, "ax":-2.81166, "ay":4.12854, "alpha":-3.11843, "fx":[-27.42166,-28.8396,-38.52361,-37.36299], "fy":[46.76965,54.36891,50.24012,42.66277]},
    {"t":0.6466, "x":2.67034, "y":5.18952, "heading":0.43594, "vx":-1.82236, "vy":2.66844, "omega":1.58726, "ax":-2.8111, "ay":4.1277, "alpha":-4.38209, "fx":[-24.78018,-27.43983,-41.05535,-38.84635], "fy":[46.77179,56.84639,50.27605,40.10781]},
    {"t":0.68463, "x":2.59899, "y":5.294, "heading":0.49631, "vx":-1.92928, "vy":2.82544, "omega":1.42058, "ax":-2.81047, "ay":4.1263, "alpha":-5.37782, "fx":[-22.21589,-26.98371,-43.23734,-39.65529], "fy":[47.25584,58.69245,49.9538,38.03392]},
    {"t":0.72267, "x":2.52358, "y":5.40446, "heading":0.55035, "vx":-2.03617, "vy":2.98238, "omega":1.21604, "ax":-2.80977, "ay":4.12371, "alpha":-5.87387, "fx":[-20.72187,-27.24818,-44.56649,-39.52284], "fy":[47.84481,59.56431,49.46009,36.94503]},
    {"t":0.7607, "x":2.4441, "y":5.52087, "heading":0.5966, "vx":-2.14304, "vy":3.13923, "omega":0.99262, "ax":-2.80817, "ay":4.11862, "alpha":-5.79769, "fx":[-20.6545,-27.86514,-44.82626,-38.63798], "fy":[48.28275,59.32301,48.9471,37.02238]},
    {"t":0.79874, "x":2.36056, "y":5.64325, "heading":0.63435, "vx":-2.24985, "vy":3.29588, "omega":0.77211, "ax":-2.80087, "ay":4.10476, "alpha":-4.75785, "fx":[-23.20098,-28.99007,-42.86068,-36.58937], "fy":[48.02235,57.63047,48.43415,38.83661]},
    {"t":0.83677, "x":2.27296, "y":5.77158, "heading":0.66372, "vx":-2.35638, "vy":3.45201, "omega":0.59114, "ax":0.18488, "ay":0.12763, "alpha":-0.36037, "fx":[2.55403,2.87733,1.13163,2.12622], "fy":[1.79642,2.27972,1.19479,0.72755]},
    {"t":0.87481, "x":2.18347, "y":5.90297, "heading":0.6862, "vx":-2.34935, "vy":3.45686, "omega":0.57744, "ax":2.78848, "ay":-4.1133, "alpha":4.15878, "fx":[25.52592,27.21343,41.69218,36.62682], "fy":[-48.14474,-57.16703,-48.19063,-39.82253]},
    {"t":0.91284, "x":2.09613, "y":6.03148, "heading":0.70817, "vx":-2.24329, "vy":3.30041, "omega":0.73561, "ax":2.80573, "ay":-4.1203, "alpha":5.48678, "fx":[21.07001,29.17098,44.43689,37.19125], "fy":[-49.71448,-58.92163,-47.63521,-37.38289]},
    {"t":0.95088, "x":2.01283, "y":6.15403, "heading":0.73615, "vx":-2.13658, "vy":3.14369, "omega":0.9443, "ax":2.80349, "ay":-4.12798, "alpha":5.96908, "fx":[19.5573,29.48514,45.55222,37.16956], "fy":[-50.61189,-59.65847,-47.1491,-36.59575]},
    {"t":0.98891, "x":1.93359, "y":6.27061, "heading":0.77206, "vx":-2.02994, "vy":2.98669, "omega":1.17134, "ax":2.80631, "ay":-4.12913, "alpha":6.18223, "fx":[18.89196,29.82647,46.31254,36.8656], "fy":[-51.43313,-59.8347,-46.48565,-36.3156]},
    {"t":1.02695, "x":1.85842, "y":6.38123, "heading":0.81662, "vx":-1.92321, "vy":2.82963, "omega":1.40648, "ax":2.80708, "ay":-4.13044, "alpha":6.0918, "fx":[18.92771,30.60118,46.30205,36.10168], "fy":[-51.96869,-59.51426,-45.98599,-36.66158]},
    {"t":1.06498, "x":1.7873, "y":6.48586, "heading":0.87011, "vx":-1.81644, "vy":2.67253, "omega":1.63818, "ax":2.80791, "ay":-4.13109, "alpha":5.92328, "fx":[19.10441,31.60632,46.11782,35.14319], "fy":[-52.59628,-58.92136,-45.40223,-37.24118]},
    {"t":1.10302, "x":1.72024, "y":6.58453, "heading":0.93242, "vx":-1.70964, "vy":2.51541, "omega":1.86348, "ax":2.80828, "ay":-4.1317, "alpha":5.52286, "fx":[19.89899,32.65649,45.3578,34.07592], "fy":[-52.95154,-57.9037,-45.03394,-38.30074]},
    {"t":1.14105, "x":1.65724, "y":6.67721, "heading":1.0033, "vx":-1.60283, "vy":2.35826, "omega":2.07354, "ax":2.80865, "ay":-4.1321, "alpha":4.93539, "fx":[21.44564,33.23424,44.07738,33.24932], "fy":[-53.04262,-56.79001,-44.80337,-39.57258]},
    {"t":1.17909, "x":1.59831, "y":6.76392, "heading":1.08216, "vx":-1.496, "vy":2.20109, "omega":2.26126, "ax":2.80896, "ay":-4.13239, "alpha":4.23616, "fx":[23.14148,33.81256,42.56057,32.50638], "fy":[-52.9056,-55.389,-44.7404,-41.18748]},
    {"t":1.21712, "x":1.54344, "y":6.84465, "heading":1.16817, "vx":-1.38916, "vy":2.04392, "omega":2.42238, "ax":2.80915, "ay":-4.13267, "alpha":3.32861, "fx":[25.30969,34.25922,40.49878,31.96218], "fy":[-52.35676,-53.65999,-45.10477,-43.11385]},
    {"t":1.25516, "x":1.49264, "y":6.9194, "heading":1.26031, "vx":-1.28231, "vy":1.88673, "omega":2.54898, "ax":2.80929, "ay":-4.1329, "alpha":2.29235, "fx":[27.75444,34.30597,38.08227,31.89373], "fy":[-51.44517,-51.87044,-45.87849,-45.05229]},
    {"t":1.29319, "x":1.4459, "y":6.98817, "heading":1.35726, "vx":-1.17546, "vy":1.72953, "omega":2.63617, "ax":2.8094, "ay":-4.1331, "alpha":1.04339, "fx":[30.60061,33.82849,35.20776,32.40511], "fy":[-49.94034,-50.01186,-47.29286,-47.01043]},
    {"t":1.33123, "x":1.40322, "y":7.05097, "heading":1.45752, "vx":-1.06861, "vy":1.57233, "omega":2.67586, "ax":2.80948, "ay":-4.13327, "alpha":-0.24811, "fx":[33.36392,32.80158,32.42791,33.45229], "fy":[-48.11952,-48.33304,-49.09218,-48.7191]},
    {"t":1.36926, "x":1.36461, "y":7.10778, "heading":1.5593, "vx":-0.96175, "vy":1.41512, "omega":2.66642, "ax":2.80953, "ay":-4.13344, "alpha":-1.69503, "fx":[36.25193,30.99067,29.62097,35.18454], "fy":[-45.73377,-46.93277,-51.47891,-50.12609]},
    {"t":1.4073, "x":1.33006, "y":7.15861, "heading":1.66072, "vx":-0.85489, "vy":1.25791, "omega":2.60195, "ax":2.80958, "ay":-4.13358, "alpha":-3.1628, "fx":[38.87297,28.47278,27.27328,37.43108], "fy":[-43.05275,-46.00541,-54.12712,-51.09298]},
    {"t":1.44533, "x":1.29958, "y":7.20347, "heading":1.75968, "vx":-0.74802, "vy":1.10069, "omega":2.48165, "ax":2.8096, "ay":-4.13372, "alpha":-4.70117, "fx":[41.27969,25.26078,25.34069,40.16998], "fy":[-40.00564,-45.61929,-57.04893,-51.61076]},
    {"t":1.48337, "x":1.27316, "y":7.24234, "heading":1.85407, "vx":-0.64116, "vy":0.94346, "omega":2.30284, "ax":2.80959, "ay":-4.13385, "alpha":-6.253, "fx":[43.33094,21.43185,24.04914,43.23884], "fy":[-36.75779,-45.87476,-59.98545,-51.6731]},
    {"t":1.5214, "x":1.2508, "y":7.27524, "heading":1.94166, "vx":-0.5343, "vy":0.78623, "omega":2.06501, "ax":2.80957, "ay":-4.13398, "alpha":-7.82848, "fx":[45.06407,17.06335,23.37319,46.5493], "fy":[-33.35397,-46.7902,-62.83741,-51.31565]},
    {"t":1.55944, "x":1.23251, "y":7.30215, "heading":2.02021, "vx":-0.42744, "vy":0.62899, "omega":1.76725, "ax":2.80954, "ay":-4.13411, "alpha":-9.38287, "fx":[46.41431,12.54421,23.17073,49.91936], "fy":[-29.91308,-48.23648,-65.50759,-50.64592]},
    {"t":1.59747, "x":1.21829, "y":7.32309, "heading":2.08742, "vx":-0.32057, "vy":0.47175, "omega":1.41038, "ax":2.8095, "ay":-4.13423, "alpha":-10.89705, "fx":[47.45063,8.09958,23.26726,53.22913], "fy":[-26.50555,-50.04783,-67.95895,-49.79656]},
    {"t":1.63551, "x":1.20813, "y":7.33804, "heading":2.14107, "vx":-0.21371, "vy":0.3145, "omega":0.99591, "ax":2.80945, "ay":-4.13435, "alpha":-12.36348, "fx":[48.50582,3.74182,23.5964,56.20024], "fy":[-23.11422,-51.98469,-70.17999,-49.0356]},
    {"t":1.67354, "x":1.20203, "y":7.34701, "heading":2.17895, "vx":-0.10686, "vy":0.15725, "omega":0.52566, "ax":2.80942, "ay":-4.13445, "alpha":-13.82038, "fx":[49.70856,-0.59068,23.87269,59.05195], "fy":[-19.77739,-53.98853,-72.2701,-48.28335]},
    {"t":1.71158, "x":1.2, "y":7.35, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.71158, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
