{
 "name":"Reef6Left-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.658736944198608, "y":3.1049673557281494, "heading":1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4246623516082764, "y":1.4529643058776855, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2325604, "y":0.7067296, "heading":4.08426243588445, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef6Left.x", "val":3.658736944198608}, "y":{"exp":"Reef6Left.y", "val":3.1049673557281494}, "heading":{"exp":"Reef6Left.heading", "val":1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4246623516082764 m", "val":2.4246623516082764}, "y":{"exp":"1.4529643058776855 m", "val":1.4529643058776855}, "heading":{"exp":"Reef6Left.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x", "val":1.2325604}, "y":{"exp":"RCS.y", "val":0.7067296}, "heading":{"exp":"RCS.heading", "val":4.08426243588445}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95869,1.93016],
  "samples":[
    {"t":0.0, "x":3.65874, "y":3.10497, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4519, "ay":-4.35435, "alpha":-2.64255, "fx":[-22.86289,-31.87775,-34.45179,-26.04673], "fy":[-51.19713,-46.46777,-51.09309,-55.89653]},
    {"t":0.03687, "x":3.65707, "y":3.10201, "heading":1.0472, "vx":-0.09041, "vy":-0.16056, "omega":-0.09744, "ax":-2.46635, "ay":-4.3477, "alpha":-2.28865, "fx":[-23.89824,-31.61218,-33.82853,-26.5794], "fy":[-51.15539,-46.92644,-51.05279,-55.2071]},
    {"t":0.07375, "x":3.65206, "y":3.09313, "heading":1.0436, "vx":-0.18135, "vy":-0.32087, "omega":-0.18183, "ax":-2.48165, "ay":-4.33889, "alpha":-1.93336, "fx":[-24.86937,-31.35855,-33.2811,-27.12833], "fy":[-51.02697,-47.497,-50.92446,-54.47921]},
    {"t":0.11062, "x":3.64369, "y":3.07835, "heading":1.0369, "vx":-0.27285, "vy":-0.48085, "omega":-0.25311, "ax":-2.49875, "ay":-4.32895, "alpha":-1.59392, "fx":[-25.81879,-31.1405,-32.78733,-27.69476], "fy":[-50.89785,-48.01934,-50.78192,-53.76146]},
    {"t":0.14749, "x":3.63193, "y":3.05768, "heading":1.02757, "vx":-0.36499, "vy":-0.64047, "omega":-0.31189, "ax":-2.518, "ay":-4.31766, "alpha":-1.268, "fx":[-26.75943,-30.97338,-32.34344,-28.26992], "fy":[-50.75299,-48.50222,-50.62603,-53.04864]},
    {"t":0.18436, "x":3.61676, "y":3.03113, "heading":1.01607, "vx":-0.45783, "vy":-0.79968, "omega":-0.35864, "ax":-2.53983, "ay":-4.30471, "alpha":-0.95207, "fx":[-27.70008,-30.85923,-31.94635,-28.86632], "fy":[-50.58449,-48.95042,-50.45932,-52.32737]},
    {"t":0.22124, "x":3.59815, "y":2.99871, "heading":1.00284, "vx":-0.55148, "vy":-0.9584, "omega":-0.39375, "ax":-2.56478, "ay":-4.28973, "alpha":-0.64212, "fx":[-28.66151,-30.78755,-31.60675,-29.489], "fy":[-50.3772,-49.37711,-50.27453,-51.58863]},
    {"t":0.25811, "x":3.57607, "y":2.96046, "heading":0.98832, "vx":-0.64606, "vy":-1.11658, "omega":-0.41742, "ax":-2.59359, "ay":-4.27219, "alpha":-0.34455, "fx":[-29.63644,-30.817,-31.31805,-30.12711], "fy":[-50.13284,-49.74762,-50.0773,-50.83531]},
    {"t":0.29498, "x":3.55049, "y":2.91638, "heading":0.97293, "vx":-0.74169, "vy":-1.2741, "omega":-0.43013, "ax":-2.6272, "ay":-4.25139, "alpha":-0.05141, "fx":[-30.65271,-30.92222,-31.09916,-30.80429], "fy":[-49.83046,-50.08727,-49.8516,-50.04578]},
    {"t":0.33185, "x":3.52135, "y":2.86651, "heading":0.95707, "vx":-0.83856, "vy":-1.43086, "omega":-0.43202, "ax":-2.66691, "ay":-4.22633, "alpha":0.22899, "fx":[-31.72346,-31.12833,-30.96111,-31.53167], "fy":[-49.47676,-50.33058,-49.60531,-49.22475]},
    {"t":0.36873, "x":3.48862, "y":2.81088, "heading":0.94114, "vx":-0.9369, "vy":-1.5867, "omega":-0.42358, "ax":-2.71458, "ay":-4.19555, "alpha":0.50232, "fx":[-32.87597,-31.45652,-30.9326,-32.3202], "fy":[-49.03628,-50.50256,-49.30383,-48.34796]},
    {"t":0.4056, "x":3.45223, "y":2.74952, "heading":0.92552, "vx":-1.03699, "vy":-1.7414, "omega":-0.40506, "ax":-2.77277, "ay":-4.15692, "alpha":0.79378, "fx":[-34.13807,-31.89363,-31.03499,-33.25329], "fy":[-48.45989,-50.69531,-48.90057,-47.31969]},
    {"t":0.44247, "x":3.41211, "y":2.68249, "heading":0.91059, "vx":-1.13923, "vy":-1.89468, "omega":-0.37579, "ax":-2.84537, "ay":-4.10706, "alpha":1.06934, "fx":[-35.55134,-32.5431,-31.31636,-34.32176], "fy":[-47.75777,-50.68979,-48.40123,-46.18304]},
    {"t":0.47934, "x":3.36817, "y":2.60983, "heading":0.89673, "vx":-1.24414, "vy":-2.04612, "omega":-0.33636, "ax":-2.93839, "ay":-4.04037, "alpha":1.35068, "fx":[-37.22924,-33.46894,-31.8161,-35.59019], "fy":[-46.80226,-50.50696,-47.73911,-44.84886]},
    {"t":0.51622, "x":3.32029, "y":2.53164, "heading":0.88433, "vx":-1.35249, "vy":-2.19509, "omega":-0.28656, "ax":-3.06157, "ay":-3.94693, "alpha":1.62238, "fx":[-39.12371,-34.81664,-32.71615,-37.23711], "fy":[-45.61246,-50.02737,-46.74274,-43.12325]},
    {"t":0.55309, "x":3.26834, "y":2.44802, "heading":0.87376, "vx":-1.46538, "vy":-2.34063, "omega":-0.22674, "ax":-3.23162, "ay":-3.80761, "alpha":1.92808, "fx":[-41.61636,-36.66514,-34.16902,-39.43554], "fy":[-43.80608,-49.15988,-45.22063,-40.77098]},
    {"t":0.58996, "x":3.21211, "y":2.35913, "heading":0.8654, "vx":-1.58454, "vy":-2.48103, "omega":-0.15564, "ax":-3.47778, "ay":-3.58202, "alpha":2.42667, "fx":[-45.02285,-39.20609,-36.63199,-42.5948], "fy":[-40.65715,-48.45082,-42.3366,-36.91036]},
    {"t":0.62684, "x":3.15132, "y":2.26521, "heading":0.85967, "vx":-1.71277, "vy":-2.6131, "omega":-0.06616, "ax":-3.85868, "ay":-3.16403, "alpha":2.97938, "fx":[-49.98367,-43.27229,-40.77691,-47.32528], "fy":[-35.30704,-45.7457,-37.16957,-30.4871]},
    {"t":0.66371, "x":3.08554, "y":2.16671, "heading":0.85723, "vx":-1.85505, "vy":-2.72977, "omega":0.04369, "ax":-4.45865, "ay":-2.23052, "alpha":3.50117, "fx":[-57.24637,-50.5894,-47.53634,-54.18444], "fy":[-24.5565,-36.75749,-25.82168,-17.69872]},
    {"t":0.70058, "x":3.01411, "y":2.06454, "heading":0.85884, "vx":-2.01945, "vy":-2.81202, "omega":0.17279, "ax":-4.97323, "ay":0.21744, "alpha":4.11, "fx":[-63.94969,-58.4978,-52.70215,-58.59212], "fy":[2.53692,-9.84021,4.81298,12.71007]},
    {"t":0.73745, "x":2.93627, "y":1.961, "heading":0.86521, "vx":-2.20283, "vy":-2.804, "omega":0.32434, "ax":-3.18457, "ay":3.82611, "alpha":3.96949, "fx":[-47.09681,-39.20758,-27.09628,-36.27394], "fy":[41.11685,39.48956,47.15275,52.06782]},
    {"t":0.77433, "x":2.85288, "y":1.86021, "heading":0.87717, "vx":-2.32025, "vy":-2.66292, "omega":0.4707, "ax":-1.00148, "ay":4.88386, "alpha":4.9943, "fx":[-25.43979,-11.74405,2.11785,-12.00377], "fy":[54.85282,51.27027,58.74339,64.67502]},
    {"t":0.8112, "x":2.76665, "y":1.76534, "heading":0.89452, "vx":-2.35718, "vy":-2.48284, "omega":0.65486, "ax":0.10434, "ay":4.98897, "alpha":6.10299, "fx":[-15.51979,3.38316,17.49286,-0.45216], "fy":[57.35136,50.4274,59.31201,67.39066]},
    {"t":0.84807, "x":2.6798, "y":1.67718, "heading":0.91867, "vx":-2.35333, "vy":-2.29888, "omega":0.87989, "ax":0.67487, "ay":4.94676, "alpha":7.2531, "fx":[-11.7473,12.28545,26.30104,4.87989], "fy":[57.64411,47.54455,58.60956,68.69958]},
    {"t":0.88494, "x":2.59349, "y":1.59578, "heading":0.95111, "vx":-2.32845, "vy":-2.11648, "omega":1.14733, "ax":1.00831, "ay":4.89128, "alpha":8.43918, "fx":[-10.81556,18.69392,32.18314,7.32921], "fy":[57.386,44.43149,58.1306,69.94191]},
    {"t":0.92182, "x":2.50832, "y":1.52106, "heading":0.99342, "vx":-2.29127, "vy":-1.93613, "omega":1.45851, "ax":1.22405, "ay":4.84285, "alpha":9.66473, "fx":[-11.31275,24.21098,36.49565,8.13657], "fy":[56.85642,41.33969,58.11975,71.29807]},
    {"t":0.95869, "x":2.42466, "y":1.45296, "heading":1.0472, "vx":-2.24614, "vy":-1.75756, "omega":1.81487, "ax":0.9213, "ay":2.84127, "alpha":9.2198, "fx":[-9.8035,19.3632,28.82607,4.91516], "fy":[30.43565,15.63959,37.54688,49.91751]},
    {"t":0.98298, "x":2.37038, "y":1.41112, "heading":1.09128, "vx":-2.22376, "vy":-1.68855, "omega":2.03879, "ax":1.17177, "ay":2.75507, "alpha":8.52558, "fx":[-4.84803,22.36433,30.08983,7.46725], "fy":[29.11889,16.04631,36.57076,47.75233]},
    {"t":1.00726, "x":2.31672, "y":1.37092, "heading":1.14079, "vx":-2.1953, "vy":-1.62164, "omega":2.24585, "ax":1.38002, "ay":2.65736, "alpha":8.02681, "fx":[-0.77558,25.30831,30.96732,9.361], "fy":[27.43702,15.94749,35.72064,45.79057]},
    {"t":1.03155, "x":2.26381, "y":1.33232, "heading":1.19534, "vx":-2.16179, "vy":-1.5571, "omega":2.4408, "ax":1.55377, "ay":2.56011, "alpha":7.55895, "fx":[2.90554,27.54383,31.61463,10.96325], "fy":[25.69909,15.83613,34.94448,43.8454]},
    {"t":1.05584, "x":2.21177, "y":1.29526, "heading":1.25461, "vx":-2.12405, "vy":-1.49493, "omega":2.62438, "ax":1.699, "ay":2.46656, "alpha":7.10426, "fx":[6.27021,29.25522,32.01643,12.31095], "fy":[23.97668,15.79535,34.24184,41.91461]},
    {"t":1.08012, "x":2.16068, "y":1.25968, "heading":1.31835, "vx":-2.08279, "vy":-1.43502, "omega":2.79692, "ax":1.82065, "ay":2.37859, "alpha":6.69769, "fx":[9.21043,30.83089,32.1518,13.37744], "fy":[22.33159,15.8181,33.61878,40.0255]},
    {"t":1.10441, "x":2.11063, "y":1.22553, "heading":1.38628, "vx":-2.03857, "vy":-1.37725, "omega":2.95958, "ax":1.92328, "ay":2.29679, "alpha":6.31412, "fx":[11.85333,32.13256,32.10751,14.30092], "fy":[20.81535,15.91984,33.0593,38.15451]},
    {"t":1.1287, "x":2.06169, "y":1.19275, "heading":1.45816, "vx":-1.99186, "vy":-1.32147, "omega":3.11293, "ax":2.01029, "ay":2.22139, "alpha":5.92915, "fx":[14.32618,33.05459,31.95021,15.15245], "fy":[19.43904,16.13088,32.52411,36.31152]},
    {"t":1.15298, "x":2.01391, "y":1.16132, "heading":1.53376, "vx":-1.94304, "vy":-1.26752, "omega":3.25693, "ax":2.08461, "ay":2.15214, "alpha":5.5317, "fx":[16.63216,33.69102,31.66731,15.98596], "fy":[18.24862,16.45985,31.98217,34.45988]},
    {"t":1.17727, "x":1.96733, "y":1.13117, "heading":1.61286, "vx":-1.89241, "vy":-1.21525, "omega":3.39128, "ax":2.14856, "ay":2.0886, "alpha":5.16396, "fx":[18.67507,34.29613,31.25947,16.7518], "fy":[17.25414,16.83481,31.42886,32.64642]},
    {"t":1.20156, "x":1.922, "y":1.10227, "heading":1.69523, "vx":-1.84022, "vy":-1.16453, "omega":3.5167, "ax":2.2039, "ay":2.03041, "alpha":4.74932, "fx":[20.6491,34.47996,30.82531,17.62911], "fy":[16.48049,17.31627,30.8043,30.82811]},
    {"t":1.22584, "x":1.87796, "y":1.07458, "heading":1.78064, "vx":-1.7867, "vy":-1.11521, "omega":3.63204, "ax":2.25214, "ay":1.97703, "alpha":4.35117, "fx":[22.32957,34.63988,30.34077,18.54049], "fy":[15.94842,17.8061,30.10742,29.05867]},
    {"t":1.25013, "x":1.83523, "y":1.04808, "heading":1.86885, "vx":-1.732, "vy":-1.0672, "omega":3.73772, "ax":2.29444, "ay":1.92804, "alpha":3.91169, "fx":[23.94355,34.50288,29.84313,19.54914], "fy":[15.64024,18.3513,29.29579,27.33033]},
    {"t":1.27442, "x":1.79384, "y":1.02273, "heading":1.95962, "vx":-1.67628, "vy":-1.02037, "omega":3.83272, "ax":2.33175, "ay":1.88297, "alpha":3.46677, "fx":[25.34577,34.2755,29.3479,20.62323], "fy":[15.57233,18.86638,28.36837,25.6926]},
    {"t":1.2987, "x":1.75382, "y":0.99851, "heading":2.05271, "vx":-1.61965, "vy":-0.97464, "omega":3.91692, "ax":2.36484, "ay":1.84147, "alpha":2.98975, "fx":[26.57936,33.80979,28.93946,21.81876], "fy":[15.72831,19.33549,27.30823,24.17696]},
    {"t":1.32299, "x":1.71518, "y":0.97538, "heading":2.14784, "vx":-1.56221, "vy":-0.92992, "omega":3.98953, "ax":2.39434, "ay":1.80315, "alpha":2.48606, "fx":[27.59076,33.2105,28.61934,23.11316], "fy":[16.11345,19.73128,26.09483,22.80861]},
    {"t":1.34728, "x":1.67795, "y":0.95332, "heading":2.24473, "vx":-1.50406, "vy":-0.88612, "omega":4.04991, "ax":2.42075, "ay":1.76772, "alpha":1.96253, "fx":[28.38655,32.47289,28.44211,24.47388], "fy":[16.67657,19.9921,24.76494,21.64916]},
    {"t":1.37157, "x":1.64213, "y":0.93233, "heading":2.34309, "vx":-1.44527, "vy":-0.84319, "omega":4.09757, "ax":2.44453, "ay":1.73487, "alpha":1.40228, "fx":[28.93593,31.60797,28.43788,25.91102], "fy":[17.42557,20.11725,23.28808,20.70819]},
    {"t":1.39585, "x":1.60775, "y":0.91236, "heading":2.44261, "vx":-1.3859, "vy":-0.80106, "omega":4.13163, "ax":2.46601, "ay":1.70437, "alpha":0.831, "fx":[29.23738,30.70277,28.62133,27.34093], "fy":[18.2822,20.0405,21.74292,20.03985]},
    {"t":1.42014, "x":1.57482, "y":0.89341, "heading":2.54295, "vx":-1.32601, "vy":-0.75966, "omega":4.15181, "ax":2.48549, "ay":1.67599, "alpha":0.22416, "fx":[29.27568,29.73138,29.03535,28.77576], "fy":[19.25443,19.75039,20.11529,19.65141]},
    {"t":1.44443, "x":1.54335, "y":0.87545, "heading":2.64379, "vx":-1.26564, "vy":-0.71896, "omega":4.15726, "ax":2.50323, "ay":1.64953, "alpha":-0.39276, "fx":[29.05885,28.79539,29.66483,30.13291], "fy":[20.25346,19.21718,18.49567,19.56143]},
    {"t":1.46871, "x":1.51335, "y":0.85848, "heading":2.74475, "vx":-1.20485, "vy":-0.6789, "omega":4.14772, "ax":2.51944, "ay":1.6248, "alpha":-1.04396, "fx":[28.5806,27.87089,30.5448,31.41753], "fy":[21.28354,18.41897,16.88973,19.77355]},
    {"t":1.493, "x":1.48483, "y":0.84247, "heading":2.84549, "vx":-1.14366, "vy":-0.63944, "omega":4.12236, "ax":2.5343, "ay":1.60167, "alpha":-1.71335, "fx":[27.86795,27.02442,31.64734,32.57231], "fy":[22.26598,17.355,15.38063,20.27683]},
    {"t":1.51729, "x":1.4578, "y":0.82741, "heading":2.94561, "vx":-1.08211, "vy":-0.60054, "omega":4.08075, "ax":2.54796, "ay":1.57998, "alpha":-2.41258, "fx":[26.89731,26.31308,32.96688,33.57666], "fy":[23.20029,16.00407,13.98505,21.06964]},
    {"t":1.54157, "x":1.43227, "y":0.81329, "heading":3.04472, "vx":-1.02023, "vy":-0.56216, "omega":4.02216, "ax":2.56055, "ay":1.55961, "alpha":-3.13844, "fx":[25.69873,25.76712,34.4768,34.40307], "fy":[24.02977,14.37412,12.76704,22.13088]},
    {"t":1.56586, "x":1.40825, "y":0.8001, "heading":-3.14078, "vx":-0.95804, "vy":-0.52428, "omega":3.94594, "ax":2.57219, "ay":1.54046, "alpha":-3.9039, "fx":[24.28286,25.40444,36.17686,35.02862], "fy":[24.73818,12.46137,11.74266,23.45924]},
    {"t":1.59015, "x":1.38574, "y":0.78782, "heading":-3.04495, "vx":-0.89557, "vy":-0.48687, "omega":3.85112, "ax":2.58297, "ay":1.52241, "alpha":-4.70755, "fx":[22.65241,25.27596,38.00286,35.4685], "fy":[25.29289,10.28209,10.96661,25.01172]},
    {"t":1.61443, "x":1.36475, "y":0.77644, "heading":-2.95142, "vx":-0.83284, "vy":-0.4499, "omega":3.73679, "ax":2.59299, "ay":1.50539, "alpha":-5.56542, "fx":[20.81389,25.38069,39.98126,35.69481], "fy":[25.67703,7.85055,10.4383,26.78729]},
    {"t":1.63872, "x":1.34529, "y":0.76596, "heading":-2.86066, "vx":-0.76986, "vy":-0.41334, "omega":3.60162, "ax":2.60232, "ay":1.4893, "alpha":-6.47403, "fx":[18.78909,25.76602,42.05566,35.69829], "fy":[25.8562,5.19621,10.18753,28.75733]},
    {"t":1.66301, "x":1.32736, "y":0.75636, "heading":-2.77319, "vx":-0.70666, "vy":-0.37717, "omega":3.44439, "ax":2.61102, "ay":1.47409, "alpha":-7.43587, "fx":[16.59905,26.44546,44.19602,35.47751], "fy":[25.80926,2.35615,10.22139,30.89541]},
    {"t":1.68729, "x":1.31097, "y":0.74763, "heading":-2.68954, "vx":-0.64324, "vy":-0.34136, "omega":3.2638, "ax":2.61916, "ay":1.45968, "alpha":-8.44766, "fx":[14.27065,27.42992,46.36483,35.03495], "fy":[25.51365,-0.61461,10.53866,33.16722]},
    {"t":1.71158, "x":1.29612, "y":0.73977, "heading":-2.61027, "vx":-0.57963, "vy":-0.30591, "omega":3.05863, "ax":2.62677, "ay":1.44601, "alpha":-9.50195, "fx":[11.83785,28.72339,48.51698,34.38013], "fy":[24.95507,-3.65509,11.12914,35.53349]},
    {"t":1.73587, "x":1.28281, "y":0.73277, "heading":-2.53598, "vx":-0.51584, "vy":-0.27079, "omega":2.82786, "ax":2.63392, "ay":1.43304, "alpha":-10.5958, "fx":[9.33595,30.26848,50.64602,33.54378], "fy":[24.13843,-6.69726,11.95201,37.95962]},
    {"t":1.76015, "x":1.27106, "y":0.72662, "heading":-2.46731, "vx":-0.45187, "vy":-0.23599, "omega":2.57052, "ax":2.64064, "ay":1.42071, "alpha":-11.71536, "fx":[6.80138,32.04662,52.70776,32.5541], "fy":[23.07556,-9.67964,12.97256,40.40469]},
    {"t":1.78444, "x":1.26087, "y":0.7213, "heading":-2.40488, "vx":-0.38773, "vy":-0.20149, "omega":2.28599, "ax":2.64696, "ay":1.40897, "alpha":-12.85182, "fx":[4.26011,33.98684,54.69502,31.46492], "fy":[21.80059,-12.54967,14.13655,42.83422]},
    {"t":1.80873, "x":1.25223, "y":0.71683, "heading":-2.34936, "vx":-0.32345, "vy":-0.16727, "omega":1.97386, "ax":2.65291, "ay":1.3978, "alpha":-13.99522, "fx":[1.74002,36.02365,56.60094,30.3223], "fy":[20.37361,-15.27844,15.37349,45.22774]},
    {"t":1.83302, "x":1.24516, "y":0.71318, "heading":-2.30142, "vx":-0.25902, "vy":-0.13332, "omega":1.63396, "ax":2.65854, "ay":1.38714, "alpha":-15.13917, "fx":[-0.77596,38.10254,58.43172,29.19292], "fy":[18.86239,-17.84868,16.61689,47.56503]},
    {"t":1.8573, "x":1.23965, "y":0.71035, "heading":-2.26173, "vx":-0.19445, "vy":-0.09963, "omega":1.26628, "ax":2.66385, "ay":1.37697, "alpha":-16.27033, "fx":[-3.23359,40.09085,60.19539,28.14843], "fy":[17.37343,-20.29082,17.80234,49.83273]},
    {"t":1.88159, "x":1.23571, "y":0.70833, "heading":-2.23098, "vx":-0.12975, "vy":-0.06619, "omega":0.87112, "ax":2.66888, "ay":1.36726, "alpha":-17.38906, "fx":[-5.69079,41.94357,61.92187,27.2629], "fy":[16.02335,-22.63358,18.84312,52.02831]},
    {"t":1.90588, "x":1.23335, "y":0.70713, "heading":-2.20982, "vx":-0.06493, "vy":-0.03298, "omega":0.4488, "ax":2.67365, "ay":1.35797, "alpha":-18.47901, "fx":[-8.16868,43.23883,63.63607,26.95555], "fy":[14.91091,-24.92485,19.6965,54.14203]},
    {"t":1.93016, "x":1.23256, "y":0.70673, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.93016, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
