{
 "name":"Reef6Left-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.658736944198608, "y":3.1049673557281494, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.994466781616211, "y":3.2998275756835938, "heading":1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.221379555761814, "y":4.257511675357819, "r":0.9074113939951314}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef6Left.x", "val":3.658736944198608}, "y":{"exp":"Reef6Left.y", "val":3.1049673557281494}, "heading":{"exp":"Reef6Left.heading", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.994466781616211 m", "val":2.994466781616211}, "y":{"exp":"3.2998275756835938 m", "val":3.2998275756835938}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.66}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.221379555761814 m", "val":4.221379555761814}, "y":{"exp":"4.257511675357819 m", "val":4.257511675357819}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1973,3.96574],
  "samples":[
    {"t":0.0, "x":3.65874, "y":3.10497, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.91843, "ay":-1.43004, "alpha":2.7998, "fx":[-28.12293,-21.05133,-16.96126,-24.03047], "fy":[-18.2918,-22.37124,-15.31416,-11.23473]},
    {"t":0.07043, "x":3.65398, "y":3.10142, "heading":1.0472, "vx":-0.13511, "vy":-0.10072, "omega":0.19719, "ax":-1.70736, "ay":-0.82673, "alpha":1.7918, "fx":[-23.63554,-19.11964,-16.48778,-21.00293], "fy":[-10.65553,-13.28139,-8.77279,-6.14651]},
    {"t":0.14086, "x":3.64023, "y":3.09228, "heading":1.06109, "vx":-0.25536, "vy":-0.15894, "omega":0.32338, "ax":-1.31154, "ay":-0.38543, "alpha":1.04584, "fx":[-17.50446,-14.88928,-13.31663,-15.93182], "fy":[-5.04923,-6.62005,-4.00869,-2.43744]},
    {"t":0.21129, "x":3.61899, "y":3.08013, "heading":1.08386, "vx":-0.34773, "vy":-0.18609, "omega":0.39704, "ax":-1.05705, "ay":-0.00298, "alpha":0.55468, "fx":[-13.54886,-12.20059,-11.29159,-12.64011], "fy":[-0.25449,-1.16321,0.18442,1.09324]},
    {"t":0.28172, "x":3.59188, "y":3.06701, "heading":1.11182, "vx":-0.42218, "vy":-0.1863, "omega":0.43611, "ax":-0.84911, "ay":0.3105, "alpha":0.19869, "fx":[-10.41109,-9.98316,-9.54285,-9.97097], "fy":[3.65397,3.21396,3.64288,4.08285]},
    {"t":0.35215, "x":3.56004, "y":3.05466, "heading":1.14254, "vx":-0.48198, "vy":-0.16443, "omega":0.4501, "ax":-0.68168, "ay":0.56777, "alpha":0.23134, "fx":[-8.5201,-8.01483,-7.49927,-8.00457], "fy":[6.67525,6.16052,6.66728,7.18195]},
    {"t":0.42258, "x":3.5244, "y":3.04449, "heading":1.17424, "vx":-0.52999, "vy":-0.12444, "omega":0.4664, "ax":-0.54934, "ay":0.7789, "alpha":-0.35124, "fx":[-5.77727,-6.71105,-7.13232,-6.19843], "fy":[9.40693,9.82965,8.89732,8.47447]},
    {"t":0.49301, "x":3.48571, "y":3.03766, "heading":1.20709, "vx":-0.56868, "vy":-0.06959, "omega":0.44166, "ax":-0.44792, "ay":0.952, "alpha":0.64966, "fx":[-6.63048,-5.04031,-3.89573,-5.48569], "fy":[10.96163,9.81912,11.41052,12.55289]},
    {"t":0.56344, "x":3.44455, "y":3.03512, "heading":1.23819, "vx":-0.60023, "vy":-0.00254, "omega":0.48741, "ax":-0.37459, "ay":1.09426, "alpha":-1.11842, "fx":[-2.0056,-4.74484,-6.79735,-4.05782], "fy":[13.19942,15.25467,12.51574,10.46041]},
    {"t":0.63386, "x":3.40135, "y":3.03765, "heading":1.27252, "vx":-0.62661, "vy":0.07453, "omega":0.40864, "ax":-0.327, "ay":1.21138, "alpha":1.52437, "fx":[-7.05412,-3.19345,-0.6305,-4.4908], "fy":[13.58348,11.02355,14.884,17.444]},
    {"t":0.70429, "x":3.3564, "y":3.04591, "heading":1.3013, "vx":-0.64964, "vy":0.15985, "omega":0.516, "ax":-0.30318, "ay":1.30887, "alpha":-1.75259, "fx":[0.52976,-3.66635,-7.65484,-3.45826], "fy":[15.48201,19.47417,15.27654,11.28415]},
    {"t":0.77472, "x":3.3099, "y":3.06041, "heading":1.33764, "vx":-0.67099, "vy":0.25203, "omega":0.39257, "ax":-0.3015, "ay":1.39074, "alpha":2.02061, "fx":[-7.88833,-2.65499,0.80269,-4.43004], "fy":[15.4526,11.99848,17.22984,20.68377]},
    {"t":0.84515, "x":3.26189, "y":3.08161, "heading":1.36529, "vx":-0.69223, "vy":0.34998, "omega":0.53488, "ax":-0.32058, "ay":1.46135, "alpha":-1.4666, "fx":[0.08017,-3.40658,-7.6141,-4.12659], "fy":[16.81022,21.02211,17.53184,13.31949]},
    {"t":0.91558, "x":3.21234, "y":3.10988, "heading":1.40296, "vx":-0.71481, "vy":0.4529, "omega":0.43159, "ax":-0.35921, "ay":1.52351, "alpha":1.34389, "fx":[-7.03214,-3.39269,-1.40979,-5.04837], "fy":[17.07288,15.09462,18.72998,20.70755]},
    {"t":0.98601, "x":3.16111, "y":3.14556, "heading":1.43336, "vx":-0.74011, "vy":0.5602, "omega":0.52624, "ax":-0.41641, "ay":1.58005, "alpha":0.08921, "fx":[-4.61761,-4.22056,-5.16844,-5.56457], "fy":[17.89318,18.84655,19.23843,18.284]},
    {"t":1.05644, "x":3.10795, "y":3.18893, "heading":1.47042, "vx":-0.76943, "vy":0.67149, "omega":0.53252, "ax":-0.49139, "ay":1.63215, "alpha":-0.43831, "fx":[-4.19935,-5.26986,-7.34867,-6.27722], "fy":[18.67367,20.75929,19.68253,17.59555]},
    {"t":1.12687, "x":3.05254, "y":3.24027, "heading":1.50793, "vx":-0.80404, "vy":0.78644, "omega":0.50165, "ax":-0.58378, "ay":1.67955, "alpha":2.24652, "fx":[-12.23723,-5.95423,-1.482,-7.76413], "fy":[18.82929,14.36442,20.641,25.10428]},
    {"t":1.1973, "x":2.99447, "y":3.29983, "heading":1.54326, "vx":-0.84516, "vy":0.90473, "omega":0.65987, "ax":-0.66334, "ay":1.49275, "alpha":-0.57993, "fx":[-5.90606,-7.53616,-9.68297,-8.05199], "fy":[17.28,19.43227,17.8009,15.64593]},
    {"t":1.2764, "x":2.92554, "y":3.37606, "heading":1.59545, "vx":-0.89763, "vy":1.0228, "omega":0.614, "ax":-0.43413, "ay":1.78535, "alpha":2.4536, "fx":[-10.88481,-3.62222,0.68223,-6.57931], "fy":[19.49943,15.19982,22.45729,26.75508]},
    {"t":1.3555, "x":2.85318, "y":3.46255, "heading":1.64402, "vx":-0.93196, "vy":1.16402, "omega":0.80808, "ax":-0.23464, "ay":1.48201, "alpha":-1.4789, "fx":[1.63398,-2.99093,-7.14854,-2.52275], "fy":[17.64828,21.80735,17.17946,13.01937]},
    {"t":1.4346, "x":2.77873, "y":3.55925, "heading":1.70794, "vx":-0.95052, "vy":1.28124, "omega":0.6911, "ax":-0.05935, "ay":1.40964, "alpha":1.53784, "fx":[-3.15251,1.42013,1.75746,-2.81438], "fy":[14.44705,14.10961,18.67955,19.01711]},
    {"t":1.51369, "x":2.70336, "y":3.66501, "heading":1.7626, "vx":-0.95522, "vy":1.39274, "omega":0.81274, "ax":0.08799, "ay":1.32171, "alpha":-1.90747, "fx":[7.10115,0.38626,-5.03363,1.68184], "fy":[16.1786,21.59759,14.88157,9.46275]},
    {"t":1.59279, "x":2.62808, "y":3.77931, "heading":1.82689, "vx":-0.94826, "vy":1.49729, "omega":0.66186, "ax":0.20919, "ay":1.22187, "alpha":0.23061, "fx":[4.33885,4.10905,0.57691,0.8072], "fy":[12.70636,16.2374,16.00744,12.47692]},
    {"t":1.67189, "x":2.55373, "y":3.90156, "heading":1.87924, "vx":-0.93171, "vy":1.59394, "omega":0.6801, "ax":0.30879, "ay":1.11367, "alpha":-1.51172, "fx":[9.5902,3.20213,-2.33382,4.05471], "fy":[13.51175,19.04675,12.65937,7.12471]},
    {"t":1.75099, "x":2.481, "y":4.03112, "heading":1.93304, "vx":-0.90729, "vy":1.68203, "omega":0.56053, "ax":0.3931, "ay":0.99996, "alpha":-0.94452, "fx":[8.10607,4.05443,1.13161,5.18369], "fy":[12.31373,15.23604,11.18513,8.2631]},
    {"t":1.83009, "x":2.41046, "y":4.1673, "heading":1.97737, "vx":-0.87619, "vy":1.76112, "omega":0.48582, "ax":0.46747, "ay":0.88166, "alpha":-0.69651, "fx":[10.27287,5.85027,0.71252,5.13549], "fy":[10.00146,15.13912,10.71733,5.57991]},
    {"t":1.90918, "x":2.34262, "y":4.30936, "heading":2.0158, "vx":-0.83922, "vy":1.83086, "omega":0.43073, "ax":0.53451, "ay":0.75833, "alpha":-1.11377, "fx":[7.55669,4.29742,5.00404,8.2637], "fy":[10.89322,10.18668,6.92745,7.63413]},
    {"t":1.98828, "x":2.27791, "y":4.45655, "heading":2.04987, "vx":-0.79694, "vy":1.89084, "omega":0.34263, "ax":0.59357, "ay":0.62962, "alpha":-0.8077, "fx":[9.48357,6.02217,4.46528,7.92699], "fy":[8.35011,9.90721,6.44592,4.88893]},
    {"t":2.06738, "x":2.21673, "y":4.60808, "heading":2.07697, "vx":-0.74999, "vy":1.94064, "omega":0.27874, "ax":0.64203, "ay":0.49696, "alpha":0.33376, "fx":[7.83584,8.34325,7.25167,6.74456], "fy":[5.03993,6.13147,6.63853,5.54702]},
    {"t":2.14648, "x":2.15942, "y":4.76313, "heading":2.09902, "vx":-0.6992, "vy":1.97995, "omega":0.30514, "ax":0.67689, "ay":0.36332, "alpha":-1.22718, "fx":[8.57378,5.50162,7.33304,10.4055], "fy":[6.72083,4.88944,1.81711,3.64854]},
    {"t":2.22558, "x":2.10623, "y":4.92088, "heading":2.12315, "vx":-0.64566, "vy":2.00869, "omega":0.20807, "ax":0.69612, "ay":0.23056, "alpha":0.86423, "fx":[8.74509,10.14441,7.61353,6.21458], "fy":[0.74429,3.27486,4.67381,2.14325]},
    {"t":2.30468, "x":2.05734, "y":5.08049, "heading":2.13961, "vx":-0.5906, "vy":2.02693, "omega":0.27643, "ax":0.69851, "ay":0.10046, "alpha":-0.98256, "fx":[9.3031,6.3753,7.11175,10.03982], "fy":[3.01264,2.27607,-0.65193,0.08466]},
    {"t":2.38377, "x":2.01281, "y":5.24113, "heading":2.16148, "vx":-0.53535, "vy":2.03487, "omega":0.19871, "ax":0.68421, "ay":-0.02554, "alpha":0.5777, "fx":[8.91898,9.42653,7.15979,6.65248], "fy":[-1.68706,0.5794,1.08676,-1.17969]},
    {"t":2.46287, "x":1.9726, "y":5.402, "heading":2.1772, "vx":-0.48123, "vy":2.03285, "omega":0.24441, "ax":0.65421, "ay":-0.14472, "alpha":-1.03088, "fx":[9.35246,5.82941,6.02131,9.54458], "fy":[0.15722,-0.03489,-3.55818,-3.36606]},
    {"t":2.54197, "x":1.93658, "y":5.56234, "heading":2.19653, "vx":-0.42948, "vy":2.0214, "omega":0.16287, "ax":0.61054, "ay":-0.25561, "alpha":0.28891, "fx":[8.1229,7.92992,6.22463,6.41787], "fy":[-3.75921,-2.05438,-2.24763,-3.95245]},
    {"t":2.62107, "x":1.90452, "y":5.72143, "heading":2.20941, "vx":-0.38119, "vy":2.00119, "omega":0.18572, "ax":0.5555, "ay":-0.3582, "alpha":-0.90977, "fx":[8.0625,4.85903,4.99168,8.19539], "fy":[-2.54041,-2.67353,-5.87723,-5.74409]},
    {"t":2.70017, "x":1.87611, "y":5.8786, "heading":2.2241, "vx":-0.33725, "vy":1.97285, "omega":0.11376, "ax":0.49205, "ay":-0.45385, "alpha":-0.49836, "fx":[6.28374,4.81238,5.27943,6.75092], "fy":[-4.36333,-4.8308,-6.30223,-5.83475]},
    {"t":2.77927, "x":1.85097, "y":6.03323, "heading":2.2331, "vx":-0.29833, "vy":1.93695, "omega":0.07434, "ax":0.42345, "ay":-0.54439, "alpha":-0.32253, "fx":[6.14628,4.45067,3.80467,5.50037], "fy":[-5.87157,-5.22596,-6.92157,-7.56717]},
    {"t":2.85836, "x":1.8287, "y":6.18474, "heading":2.23898, "vx":-0.26484, "vy":1.89389, "omega":0.04883, "ax":0.35321, "ay":-0.63277, "alpha":-0.50697, "fx":[4.44038,3.1324,3.85996,5.16805], "fy":[-6.41718,-7.145,-8.45296,-7.72513]},
    {"t":2.93746, "x":1.80885, "y":6.33256, "heading":2.24284, "vx":-0.2369, "vy":1.84384, "omega":0.00873, "ax":0.28483, "ay":-0.72236, "alpha":-0.39217, "fx":[3.87595,2.59356,2.81751,4.09998], "fy":[-7.7345,-7.95858,-9.24085,-9.01678]},
    {"t":3.01656, "x":1.79101, "y":6.47615, "heading":2.24353, "vx":-0.21437, "vy":1.78671, "omega":-0.02229, "ax":0.22175, "ay":-0.81721, "alpha":-0.29772, "fx":[2.66012,1.99426,2.55095,3.21696], "fy":[-8.991,-9.54768,-10.21353,-9.65686]},
    {"t":3.09566, "x":1.77474, "y":6.61492, "heading":2.24177, "vx":-0.19683, "vy":1.72207, "omega":-0.04584, "ax":0.16721, "ay":-0.92164, "alpha":-0.28258, "fx":[2.03989,1.3871,1.88944,2.54236], "fy":[-10.25178,-10.75397,-11.40667,-10.90449]},
    {"t":3.17476, "x":1.7597, "y":6.74825, "heading":2.23814, "vx":-0.1836, "vy":1.64917, "omega":-0.06819, "ax":0.12419, "ay":-1.04027, "alpha":-0.13064, "fx":[1.26743,1.16533,1.65093,1.75324], "fy":[-11.92945,-12.41492,-12.517,-12.03152]},
    {"t":3.25386, "x":1.74556, "y":6.87544, "heading":2.23275, "vx":-0.17378, "vy":1.56688, "omega":-0.07853, "ax":0.09541, "ay":-1.17792, "alpha":-0.09143, "fx":[0.87661,0.90084,1.36553,1.34153], "fy":[-13.62049,-14.08508,-14.06064,-13.59602]},
    {"t":3.33295, "x":1.73212, "y":6.99569, "heading":2.22654, "vx":-0.16623, "vy":1.47371, "omega":-0.08576, "ax":0.08332, "ay":-1.33967, "alpha":0.03635, "fx":[0.59606,1.0045,1.36175,0.95359], "fy":[-15.76692,-16.12416,-15.71535,-15.35806]},
    {"t":3.41205, "x":1.71923, "y":7.10807, "heading":2.21975, "vx":-0.15964, "vy":1.36774, "omega":-0.08289, "ax":0.09005, "ay":-1.53098, "alpha":0.10135, "fx":[0.63173,1.21016,1.48434,0.90611], "fy":[-18.14152,-18.41544,-17.83644,-17.56244]},
    {"t":3.49115, "x":1.70688, "y":7.21147, "heading":2.2132, "vx":-0.15252, "vy":1.24665, "omega":-0.07487, "ax":0.1175, "ay":-1.75791, "alpha":0.19116, "fx":[0.92043,1.71216,1.84076,1.04921], "fy":[-20.98755,-21.1151,-20.3233,-20.19567]},
    {"t":3.57025, "x":1.69519, "y":7.30457, "heading":2.20727, "vx":-0.14323, "vy":1.1076, "omega":-0.05975, "ax":0.16722, "ay":-2.02736, "alpha":0.24643, "fx":[1.5295,2.41296,2.40018,1.51687], "fy":[-24.27019,-24.25465,-23.37276,-23.38818]},
    {"t":3.64935, "x":1.68438, "y":7.38584, "heading":2.20255, "vx":-0.13, "vy":0.94724, "omega":-0.04026, "ax":0.24036, "ay":-2.34732, "alpha":0.2783, "fx":[2.45462,3.34757,3.19351,2.30112], "fy":[-28.10482,-27.94663,-27.05745,-27.21533]},
    {"t":3.72844, "x":1.67485, "y":7.45342, "heading":2.19936, "vx":-0.11099, "vy":0.76157, "omega":-0.01824, "ax":0.33762, "ay":-2.72733, "alpha":0.25189, "fx":[3.70646,4.45065,4.22721,3.48364], "fy":[-32.53162,-32.30635,-31.56101,-31.78573]},
    {"t":3.80754, "x":1.66713, "y":7.50513, "heading":2.19792, "vx":-0.08428, "vy":0.54584, "omega":0.00168, "ax":0.45933, "ay":-3.17968, "alpha":0.12042, "fx":[5.28499,5.62236,5.51016,5.17093], "fy":[-37.59829,-37.49767,-37.12388,-37.22512]},
    {"t":3.88664, "x":1.6619, "y":7.53836, "heading":2.19805, "vx":-0.04795, "vy":0.29434, "omega":0.01121, "ax":0.60622, "ay":-3.72114, "alpha":-0.14168, "fx":[7.1882,6.80595,7.0638,7.43457], "fy":[-43.45019,-43.74981,-43.9922,-43.70125]},
    {"t":3.96574, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":3.96574, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
