{
 "name":"Reef2Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6880533695220943, "y":4.961270332336426, "heading":5.235987755982989, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.960572600364685, "y":7.158099174499512, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef2Right.x", "val":3.6880533695220943}, "y":{"exp":"Reef2Right.y", "val":4.961270332336426}, "heading":{"exp":"Reef2Right.heading", "val":5.235987755982989}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.960572600364685 m", "val":1.960572600364685}, "y":{"exp":"7.158099174499512 m", "val":7.158099174499512}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.66}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92355,1.26884],
  "samples":[
    {"t":0.0, "x":3.68805, "y":4.96127, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.06306, "ay":6.48858, "alpha":-17.72154, "fx":[-103.67747,-12.66039,-36.61347,-85.01231], "fy":[29.78372,107.06894,101.55905,66.55171]},
    {"t":0.02979, "x":3.68581, "y":4.96415, "heading":-1.0472, "vx":-0.15084, "vy":0.19331, "omega":-0.52796, "ax":-5.09694, "ay":6.51087, "alpha":-17.32392, "fx":[-103.29257,-14.34333,-37.0718,-84.84865], "fy":[31.04219,106.8393,101.38296,66.74635]},
    {"t":0.05958, "x":3.67905, "y":4.9728, "heading":-1.06293, "vx":-0.30269, "vy":0.38728, "omega":-1.04407, "ax":-5.12846, "ay":6.54533, "alpha":-16.81303, "fx":[-102.86319,-16.79109,-37.07882,-84.30454], "fy":[32.38799,106.45801,101.36826,67.41628]},
    {"t":0.08938, "x":3.66776, "y":4.98724, "heading":-1.09403, "vx":-0.45547, "vy":0.58228, "omega":-1.54497, "ax":-5.16519, "ay":6.59265, "alpha":-16.12525, "fx":[-102.32008,-20.32432,-36.75455,-83.36477], "fy":[34.01801,105.80901,101.47121,68.55654]},
    {"t":0.11917, "x":3.6519, "y":5.00751, "heading":-1.14006, "vx":-0.60936, "vy":0.77869, "omega":-2.02537, "ax":-5.21342, "ay":6.64955, "alpha":-15.22905, "fx":[-101.6098,-25.17151,-36.21755,-82.0318], "fy":[36.03736,104.7221,101.64511,70.12443]},
    {"t":0.14896, "x":3.63143, "y":5.03366, "heading":-1.2004, "vx":-0.76467, "vy":0.97679, "omega":-2.47908, "ax":-5.27959, "ay":6.71053, "alpha":-14.10662, "fx":[-100.65516,-31.52763,-35.64364,-80.31427], "fy":[38.57424,102.93836,101.82339,72.05915]},
    {"t":0.17875, "x":3.6063, "y":5.06574, "heading":-1.27426, "vx":-0.92196, "vy":1.17671, "omega":-2.89934, "ax":-5.36723, "ay":6.76801, "alpha":-12.77924, "fx":[-99.3503,-39.37725,-35.29536,-78.2368], "fy":[41.76543,100.14101,101.91265,74.27724]},
    {"t":0.20854, "x":3.57645, "y":5.1038, "heading":-1.36063, "vx":-1.08186, "vy":1.37834, "omega":-3.28006, "ax":-5.47305, "ay":6.81505, "alpha":-11.31718, "fx":[-97.5463,-48.26005,-35.57241,-75.85463], "fy":[45.75592,96.11162,101.77316,76.66674]},
    {"t":0.23834, "x":3.5418, "y":5.14789, "heading":-1.45835, "vx":-1.24492, "vy":1.58138, "omega":-3.61722, "ax":-5.58596, "ay":6.85122, "alpha":-9.78959, "fx":[-95.01486,-57.14512,-37.10112,-73.27919], "fy":[50.7234,91.04263,101.16585,79.07545]},
    {"t":0.26813, "x":3.50223, "y":5.19804, "heading":-1.56612, "vx":-1.41133, "vy":1.78549, "omega":-3.90887, "ax":-5.69414, "ay":6.88603, "alpha":-8.12295, "fx":[-91.35702,-64.64439,-40.88936,-70.73404], "fy":[56.9433,85.81437,99.60803,81.27778]},
    {"t":0.29792, "x":3.45765, "y":5.25429, "heading":-1.68257, "vx":-1.58097, "vy":1.99064, "omega":-4.15087, "ax":-5.79718, "ay":6.92917, "alpha":-5.91184, "fx":[-85.74908,-69.46931,-48.5399,-68.7094], "fy":[64.93571,81.89109,95.98082,82.86355]},
    {"t":0.32771, "x":3.40798, "y":5.31667, "heading":-1.80623, "vx":-1.75368, "vy":2.19707, "omega":-4.327, "ax":-5.90117, "ay":6.9574, "alpha":-2.25056, "fx":[-76.08334,-70.59615,-62.173,-68.50251], "fy":[75.81113,80.84753,87.55993,82.77934]},
    {"t":0.3575, "x":3.35312, "y":5.38521, "heading":-1.93514, "vx":-1.92949, "vy":2.40435, "omega":-4.39405, "ax":-5.93736, "ay":6.82852, "alpha":4.51958, "fx":[-55.33301,-66.81228,-82.04266,-74.86784], "fy":[91.69009,83.91219,68.97314,76.36522]},
    {"t":0.3873, "x":3.293, "y":5.45988, "heading":-2.06605, "vx":-2.10638, "vy":2.60778, "omega":-4.2594, "ax":-5.55285, "ay":5.4622, "alpha":20.35334, "fx":[-2.00087,-56.60103,-99.01011,-103.37207], "fy":[106.46834,90.99991,40.66428,18.59086]},
    {"t":0.41709, "x":3.22778, "y":5.53999, "heading":-2.19295, "vx":-2.27181, "vy":2.77051, "omega":-3.65303, "ax":-5.1181, "ay":5.3151, "alpha":23.69503, "fx":[9.90552,-49.13239,-97.00896,-104.3149], "fy":[105.40017,94.94741,44.64337,4.81878]},
    {"t":0.44688, "x":3.15783, "y":5.62489, "heading":-2.30178, "vx":-2.42429, "vy":2.92886, "omega":-2.94711, "ax":-4.61078, "ay":5.3388, "alpha":25.79728, "fx":[21.45425,-40.95735,-93.88714,-103.31622], "fy":[102.6302,98.26304,49.9261,0.10413]},
    {"t":0.47667, "x":3.08356, "y":5.71451, "heading":-2.38958, "vx":-2.56165, "vy":3.08791, "omega":-2.17856, "ax":-3.917, "ay":5.26229, "alpha":28.31813, "fx":[37.10466,-30.91788,-89.84583,-100.43996], "fy":[96.06467,100.93078,55.06829,-4.73595]},
    {"t":0.50646, "x":3.0055, "y":5.80884, "heading":-2.45448, "vx":-2.67835, "vy":3.24469, "omega":-1.3349, "ax":-3.40285, "ay":4.88408, "alpha":29.86448, "fx":[44.72902,-24.91625,-86.56939,-93.17754], "fy":[86.68841,99.96681,55.36963,-12.47304]},
    {"t":0.53626, "x":2.9242, "y":5.90768, "heading":-2.49425, "vx":-2.77972, "vy":3.39019, "omega":-0.44518, "ax":-0.94869, "ay":2.83022, "alpha":13.99369, "fx":[20.27966,-7.20513,-39.57961,-18.08336], "fy":[34.12166,58.92954,35.8883,4.08097]},
    {"t":0.56605, "x":2.84096, "y":6.00993, "heading":-2.50751, "vx":-2.80799, "vy":3.47451, "omega":-0.02828, "ax":0.58526, "ay":0.49599, "alpha":0.09892, "fx":[7.47985,6.63022,6.65951,6.73761], "fy":[6.5042,5.72924,5.52002,5.55827]},
    {"t":0.59584, "x":2.75757, "y":6.11367, "heading":-2.50836, "vx":-2.79055, "vy":3.48929, "omega":-0.02533, "ax":0.40811, "ay":0.32557, "alpha":0.00106, "fx":[4.88427,4.6842,4.77493,4.83782], "fy":[3.87747,3.78262,3.79463,3.84689]},
    {"t":0.62563, "x":2.67461, "y":6.21776, "heading":-2.50911, "vx":-2.77839, "vy":3.49899, "omega":-0.0253, "ax":0.46476, "ay":0.36768, "alpha":0.00012, "fx":[5.46903,5.42373,5.45266,5.49811], "fy":[4.3465,4.32117,4.29588,4.31725]},
    {"t":0.65542, "x":2.59205, "y":6.32217, "heading":-2.50986, "vx":-2.76455, "vy":3.50994, "omega":-0.0253, "ax":0.75752, "ay":0.59028, "alpha":-0.00996, "fx":[8.82718,8.43503,8.56632,9.77479], "fy":[7.25392,6.95818,6.5462,6.98503]},
    {"t":0.68522, "x":2.51002, "y":6.427, "heading":-2.51062, "vx":-2.74198, "vy":3.52753, "omega":-0.02559, "ax":1.8889, "ay":0.39762, "alpha":-4.28318, "fx":[13.01585,19.10897,29.20188,27.45148], "fy":[6.06763,-3.90192,2.69984,13.82271]},
    {"t":0.71501, "x":2.42917, "y":6.53227, "heading":-2.51138, "vx":-2.6857, "vy":3.53937, "omega":-0.1532, "ax":4.19594, "ay":-3.99393, "alpha":-28.59342, "fx":[-22.75686,36.40993,91.75915,91.79676], "fy":[-76.67259,-94.09406,-43.44704,26.49902]},
    {"t":0.7448, "x":2.35102, "y":6.63594, "heading":-2.51595, "vx":-2.5607, "vy":3.42039, "omega":-1.00505, "ax":4.17794, "ay":-4.80162, "alpha":-29.21823, "fx":[-30.25989,34.26753,92.18563,100.17007], "fy":[-94.85734,-99.18336,-50.50118,18.86564]},
    {"t":0.77459, "x":2.27659, "y":6.73571, "heading":-2.54589, "vx":-2.43623, "vy":3.27734, "omega":-1.87552, "ax":4.18982, "ay":-5.34352, "alpha":-27.51726, "fx":[-27.841,31.21236,89.70419,103.8462], "fy":[-99.15874,-101.40189,-56.80498,6.22016]},
    {"t":0.80438, "x":2.20586, "y":6.83098, "heading":-2.60176, "vx":-2.31141, "vy":3.11814, "omega":-2.69532, "ax":4.15128, "ay":-5.84158, "alpha":-25.35951, "fx":[-23.7366,27.7447,86.15495,104.94715], "fy":[-101.70246,-102.95695,-62.93052,-6.96415]},
    {"t":0.83418, "x":2.13885, "y":6.92128, "heading":-2.68206, "vx":-2.18773, "vy":2.94411, "omega":-3.45083, "ax":4.05494, "ay":-6.24749, "alpha":-23.4633, "fx":[-19.66305,23.669,82.10854,104.46762], "fy":[-103.2921,-104.27528,-68.60087,-17.46372]},
    {"t":0.86397, "x":2.07547, "y":7.00622, "heading":-2.78487, "vx":-2.06693, "vy":2.75798, "omega":-4.14985, "ax":4.43589, "ay":-6.88564, "alpha":-16.97902, "fx":[7.85684,25.12806,76.2752,99.22684], "fy":[-105.52372,-104.10969,-75.30162,-38.68993]},
    {"t":0.89376, "x":2.01586, "y":7.08533, "heading":-2.9085, "vx":-1.93477, "vy":2.55285, "omega":-4.65569, "ax":5.30683, "ay":-7.40187, "alpha":-2.15705, "fx":[59.397,55.92514,65.042,69.05701], "fy":[-89.15304,-91.48806,-85.28912,-81.95763]},
    {"t":0.92355, "x":1.96057, "y":7.1581, "heading":-3.0472, "vx":-1.77667, "vy":2.33233, "omega":-4.71995, "ax":5.3675, "ay":-7.33516, "alpha":2.23933, "fx":[64.89762,70.23505,61.13786,56.00213], "fy":[-85.17079,-80.6914,-87.69068,-91.1996]},
    {"t":0.94273, "x":1.92748, "y":7.20149, "heading":-3.13774, "vx":-1.67371, "vy":2.19162, "omega":-4.67699, "ax":5.35693, "ay":-7.27624, "alpha":5.06593, "fx":[65.81337,79.22318,60.1852,46.5538], "fy":[-84.78032,-72.17876,-88.43405,-96.59023]},
    {"t":0.96192, "x":1.89636, "y":7.24219, "heading":3.05573, "vx":-1.57095, "vy":2.05205, "omega":-4.57982, "ax":5.32921, "ay":-7.20634, "alpha":7.05157, "fx":[65.10522,84.91333,61.58289,38.87123], "fy":[-85.5041,-65.6268,-87.51042,-100.05646]},
    {"t":0.9811, "x":1.8672, "y":7.28023, "heading":2.96787, "vx":-1.46872, "vy":1.91381, "omega":-4.44455, "ax":5.30624, "ay":-7.1352, "alpha":8.49268, "fx":[63.5474,88.32906,65.04885,32.46802], "fy":[-86.78767,-61.15708,-85.00994,-102.39989]},
    {"t":1.00028, "x":1.84001, "y":7.31563, "heading":2.88262, "vx":-1.36694, "vy":1.77694, "omega":-4.28164, "ax":5.2945, "ay":-7.0585, "alpha":9.67069, "fx":[61.51203,90.29258,70.04692,26.98984], "fy":[-88.32635,-58.38945,-80.99399,-104.03951]},
    {"t":1.01946, "x":1.81476, "y":7.34841, "heading":2.80048, "vx":-1.26538, "vy":1.64154, "omega":-4.09613, "ax":5.29026, "ay":-6.97218, "alpha":10.78345, "fx":[59.20439,91.3203,75.87408,22.24342], "fy":[-89.95159,-56.90711,-75.63188,-105.2017]},
    {"t":1.03865, "x":1.79146, "y":7.37862, "heading":2.72191, "vx":-1.1639, "vy":1.5078, "omega":-3.88928, "ax":5.28466, "ay":-6.87747, "alpha":11.93107, "fx":[56.75355,91.73065,81.77723,18.11769], "fy":[-91.56492,-56.35474,-69.2974,-106.02421]},
    {"t":1.05783, "x":1.77011, "y":7.40628, "heading":2.6473, "vx":-1.06252, "vy":1.37588, "omega":-3.66042, "ax":5.26927, "ay":-6.78079, "alpha":13.12212, "fx":[54.24989,91.72555,87.1371,14.54308], "fy":[-93.10707,-56.45266,-62.53791,-106.59954]},
    {"t":1.07701, "x":1.75069, "y":7.43142, "heading":2.57709, "vx":-0.96145, "vy":1.2458, "omega":-3.4087, "ax":5.23986, "ay":-6.69043, "alpha":14.30612, "fx":[51.7621,91.44007,91.60187,11.46945], "fy":[-94.5423,-56.98617,-55.92736,-106.99436]},
    {"t":1.09619, "x":1.73322, "y":7.45409, "heading":2.5117, "vx":-0.86093, "vy":1.11746, "omega":-3.13428, "ax":5.19706, "ay":-6.61295, "alpha":15.41694, "fx":[49.34544,90.97062,95.09211,8.85376], "fy":[-95.84994,-57.79124,-49.90867,-107.25884]},
    {"t":1.11538, "x":1.71766, "y":7.47431, "heading":2.45158, "vx":-0.76124, "vy":0.99061, "omega":-2.83854, "ax":5.14461, "ay":-6.55139, "alpha":16.40436, "fx":[47.04549,90.3904,97.70826,6.65262], "fy":[-97.01957,-58.74256,-44.72209,-107.43124]},
    {"t":1.13456, "x":1.704, "y":7.49211, "heading":2.39713, "vx":-0.66256, "vy":0.86494, "omega":-2.52387, "ax":5.08723, "ay":-6.50549, "alpha":17.24511, "fx":[44.89999,89.75772,99.62404,4.81813], "fy":[-98.04794,-59.74443,-40.42501,-107.54056]},
    {"t":1.15374, "x":1.69223, "y":7.5075, "heading":2.34871, "vx":-0.56497, "vy":0.74015, "omega":-2.19306, "ax":5.02918, "ay":-6.47286, "alpha":17.93969, "fx":[42.93972,89.12034,101.01515,3.29621], "fy":[-98.93677,-60.72415,-36.9551,-107.60818]},
    {"t":1.17292, "x":1.68232, "y":7.52051, "heading":2.30665, "vx":-0.4685, "vy":0.61599, "omega":-1.84894, "ax":4.97367, "ay":-6.45019, "alpha":18.50399, "fx":[41.18941,88.51793,102.02821,2.02716], "fy":[-99.69099,-61.62684,-34.19188,-107.64923]},
    {"t":1.19211, "x":1.67424, "y":7.53114, "heading":2.27118, "vx":-0.37309, "vy":0.49226, "omega":-1.49399, "ax":4.92286, "ay":-6.43408, "alpha":18.96133, "fx":[39.66865,87.98342,102.77448,0.948], "fy":[-100.31725,-62.41131,-31.99948,-107.67377]},
    {"t":1.21129, "x":1.66799, "y":7.5394, "heading":2.24252, "vx":-0.27866, "vy":0.36883, "omega":-1.13026, "ax":4.87803, "ay":-6.42143, "alpha":19.33681, "fx":[38.393,87.54399,103.33436,-0.00383], "fy":[-100.82266,-63.04665,-30.25012,-107.68798]},
    {"t":1.23047, "x":1.66354, "y":7.54529, "heading":2.22084, "vx":-0.18509, "vy":0.24566, "omega":-0.75934, "ax":4.8399, "ay":-6.40965, "alpha":19.6537, "fx":[37.37502,87.2217,103.76431,-0.88585], "fy":[-101.21388,-63.50952,-28.83502,-107.6951]},
    {"t":1.24965, "x":1.66088, "y":7.54882, "heading":2.20627, "vx":-0.09225, "vy":0.1227, "omega":-0.38233, "ax":4.80887, "ay":-6.39665, "alpha":19.93135, "fx":[36.62521,87.03412,104.10321,-1.7455], "fy":[-101.49633,-63.78188,-27.66786,-107.69634]},
    {"t":1.26884, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
