{
 "name":"Reef3Left-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.327028751373291, "y":4.9532318115234375, "heading":4.1887902047863905, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.034554481506348, "y":4.278461456298828, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.545828342437744, "y":4.04342320561409, "r":0.8198004257949493}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.292729422450066, "y":4.38162899017334, "r":0.17617799119108693}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.20563617348671, "y":3.6262244880199432, "r":0.19315790551361017}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.327028751373291 m", "val":5.327028751373291}, "y":{"exp":"4.9532318115234375 m", "val":4.9532318115234375}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.034554481506348 m", "val":6.034554481506348}, "y":{"exp":"4.278461456298828 m", "val":4.278461456298828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.545828342437744 m", "val":4.545828342437744}, "y":{"exp":"4.04342320561409 m", "val":4.04342320561409}, "r":{"exp":"0.8198004257949493 m", "val":0.8198004257949493}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.292729422450066 m", "val":5.292729422450066}, "y":{"exp":"4.38162899017334 m", "val":4.38162899017334}, "r":{"exp":"0.17617799119108693 m", "val":0.17617799119108693}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.20563617348671 m", "val":5.20563617348671}, "y":{"exp":"3.6262244880199432 m", "val":3.6262244880199432}, "r":{"exp":"0.19315790551361015 m", "val":0.19315790551361017}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52759,2.22652],
  "samples":[
    {"t":0.0, "x":5.32703, "y":4.95323, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.95035, "ay":-2.06586, "alpha":-0.54493, "fx":[104.92925,104.72083,105.40799,105.60847], "fy":[-25.31981,-26.18363,-23.26844,-22.32358]},
    {"t":0.03517, "x":5.33257, "y":4.95195, "heading":-2.0944, "vx":0.31481, "vy":-0.07266, "omega":-0.01917, "ax":8.84884, "ay":-2.45897, "alpha":-0.55948, "fx":[103.65771,103.44481,104.28983,104.50291], "fy":[-30.04163,-30.78193,-27.78878,-26.95943]},
    {"t":0.07035, "x":5.34911, "y":4.94788, "heading":-2.09507, "vx":0.62604, "vy":-0.15915, "omega":-0.03885, "ax":8.69397, "ay":-2.95441, "alpha":-0.56087, "fx":[101.73582,101.54185,102.56677,102.7722], "fy":[-35.94977,-36.50899,-33.52488,-32.87344]},
    {"t":0.10552, "x":5.37651, "y":4.94045, "heading":-2.09644, "vx":0.93183, "vy":-0.26306, "omega":-0.05857, "ax":8.44522, "ay":-3.59822, "alpha":-0.55186, "fx":[98.67425,98.53894,99.77557,99.9365], "fy":[-43.58475,-43.90424,-41.01817,-40.60908]},
    {"t":0.14069, "x":5.41451, "y":4.92897, "heading":-2.0985, "vx":1.22887, "vy":-0.38962, "omega":-0.07798, "ax":8.02132, "ay":-4.45736, "alpha":-0.53184, "fx":[93.50128,93.49767,94.979,95.02397], "fy":[-53.71544,-53.73534,-51.0717,-50.97365]},
    {"t":0.17586, "x":5.46269, "y":4.91251, "heading":-2.10124, "vx":1.511, "vy":-0.5464, "omega":-0.09669, "ax":7.2531, "ay":-5.61458, "alpha":-0.49454, "fx":[84.22277,84.48066,86.1986,85.99361], "fy":[-67.25477,-66.94277,-64.71408,-64.97352]},
    {"t":0.21104, "x":5.52032, "y":4.88982, "heading":-2.10464, "vx":1.76611, "vy":-0.74388, "omega":-0.11408, "ax":5.8029, "ay":-7.09643, "alpha":-0.42363, "fx":[66.94911,67.63209,69.39691,68.75841], "fy":[-84.38386,-83.84708,-82.38884,-82.91249]},
    {"t":0.24621, "x":5.58603, "y":4.85927, "heading":-2.10865, "vx":1.97022, "vy":-0.99348, "omega":-0.12898, "ax":3.19868, "ay":-8.58546, "alpha":-0.29392, "fx":[36.45772,37.46551,38.70633,37.70857], "fy":[-101.29494,-100.93194,-100.4583,-100.8315]},
    {"t":0.28138, "x":5.65731, "y":4.81901, "heading":-2.11319, "vx":2.08272, "vy":-1.29545, "omega":-0.13932, "ax":-0.43268, "ay":-9.15068, "alpha":-0.10967, "fx":[-5.51441,-4.95593,-4.65257,-5.21318], "fy":[-107.50026,-107.52865,-107.53997,-107.51303]},
    {"t":0.31655, "x":5.73029, "y":4.76779, "heading":-2.11809, "vx":2.0675, "vy":-1.6173, "omega":-0.14318, "ax":-3.72501, "ay":-8.37377, "alpha":0.05298, "fx":[-43.61098,-43.89014,-43.92627,-43.64792], "fy":[-98.46147,-98.33719,-98.32225,-98.44629]},
    {"t":0.35173, "x":5.80071, "y":4.70573, "heading":-2.12312, "vx":1.93649, "vy":-1.91183, "omega":-0.14131, "ax":-5.82643, "ay":-7.08185, "alpha":0.13311, "fx":[-68.20337,-68.79726,-68.71581,-68.12557], "fy":[-83.42182,-82.93313,-83.00355,-83.48828]},
    {"t":0.3869, "x":5.86522, "y":4.6341, "heading":-2.1281, "vx":1.73155, "vy":-2.16092, "omega":-0.13663, "ax":-7.00854, "ay":-5.92206, "alpha":0.11245, "fx":[-82.21325,-82.6159,-82.48693,-82.08547], "fy":[-69.74543,-69.26876,-69.42461,-69.89808]},
    {"t":0.42207, "x":5.92179, "y":4.55443, "heading":-2.1329, "vx":1.48505, "vy":-2.36921, "omega":-0.13268, "ax":-7.68205, "ay":-5.02448, "alpha":0.08007, "fx":[-90.20069,-90.43288,-90.32738,-90.09528], "fy":[-59.13373,-58.77876,-58.9423,-59.29577]},
    {"t":0.45724, "x":5.96927, "y":4.46799, "heading":-2.13757, "vx":1.21485, "vy":-2.54594, "omega":-0.12986, "ax":-8.08757, "ay":-4.3476, "alpha":0.06196, "fx":[-94.99589,-95.145,-95.06209,-94.91283], "fy":[-51.14517,-50.86789,-51.02378,-51.30027]},
    {"t":0.49242, "x":6.00699, "y":4.37576, "heading":-2.14214, "vx":0.93039, "vy":-2.69885, "omega":-0.12768, "ax":-8.34687, "ay":-3.83131, "alpha":0.05266, "fx":[-98.05607,-98.1639,-98.09544,-97.9874], "fy":[-45.0602,-44.82538,-44.97591,-45.21024]},
    {"t":0.52759, "x":6.03455, "y":4.27846, "heading":-2.14663, "vx":0.63681, "vy":-2.83361, "omega":-0.12583, "ax":-8.46832, "ay":-3.56251, "alpha":0.05839, "fx":[-99.48509,-99.59418,-99.52055,-99.41116], "fy":[-41.90107,-41.64169,-41.81818,-42.077]},
    {"t":0.5723, "x":6.05456, "y":4.14821, "heading":-2.15225, "vx":0.2582, "vy":-2.99288, "omega":-0.12322, "ax":-8.5228, "ay":-3.4264, "alpha":0.07502, "fx":[-100.12218,-100.25601,-100.16377,-100.02942], "fy":[-40.31113,-39.97802,-40.20978,-40.54202]},
    {"t":0.61701, "x":6.05759, "y":4.01098, "heading":-2.15776, "vx":-0.12285, "vy":-3.14608, "omega":-0.11987, "ax":-8.58995, "ay":-3.24923, "alpha":0.09731, "fx":[-100.90864,-101.07143,-100.95578,-100.79201], "fy":[-38.2395,-37.80854,-38.11821,-38.54779]},
    {"t":0.66172, "x":6.04351, "y":3.86708, "heading":-2.16312, "vx":-0.50689, "vy":-3.29134, "omega":-0.11552, "ax":-8.67448, "ay":-3.0088, "alpha":0.12795, "fx":[-101.90052,-102.09536,-101.95067,-101.75398], "fy":[-35.42339,-34.86032,-35.28439,-35.84531]},
    {"t":0.70642, "x":6.01218, "y":3.71692, "heading":-2.16828, "vx":-0.89472, "vy":-3.42586, "omega":-0.10979, "ax":-8.78282, "ay":-2.6639, "alpha":0.17561, "fx":[-103.17539,-103.40549,-103.22293,-102.98892], "fy":[-31.37476,-30.61272,-31.22859,-31.98731]},
    {"t":0.75113, "x":5.9634, "y":3.56109, "heading":-2.17319, "vx":-1.28739, "vy":-3.54496, "omega":-0.10194, "ax":-8.92192, "ay":-2.1291, "alpha":0.26124, "fx":[-104.81935,-105.07887,-104.85058,-104.58131], "fy":[-25.07097,-23.97267,-24.96528,-26.059]},
    {"t":0.79584, "x":5.89692, "y":3.40047, "heading":-2.17775, "vx":-1.68628, "vy":-3.64015, "omega":-0.09026, "ax":-9.08433, "ay":-1.19804, "alpha":0.41881, "fx":[-106.75211,-106.95899,-106.74349,-106.50912], "fy":[-13.99501,-12.37421,-14.15805,-15.78045]},
    {"t":0.84055, "x":5.81245, "y":3.23652, "heading":-2.18179, "vx":-2.09243, "vy":-3.69372, "omega":-0.07154, "ax":-9.11607, "ay":0.7174, "alpha":0.7189, "fx":[-107.05553,-106.87892,-107.20369,-107.31716], "fy":[9.1847,11.25262,7.71583,5.56484]},
    {"t":0.88526, "x":5.70979, "y":3.0721, "heading":-2.18498, "vx":-2.5, "vy":-3.66164, "omega":-0.0394, "ax":-7.75756, "ay":4.77603, "alpha":0.85471, "fx":[-89.89287,-89.82595,-92.35709,-92.52939], "fy":[58.12018,58.30821,54.21522,53.82984]},
    {"t":0.92997, "x":5.59027, "y":2.91317, "heading":-2.18675, "vx":-2.84683, "vy":-3.44811, "omega":-0.00118, "ax":-6.73357, "ay":6.06652, "alpha":0.02465, "fx":[-79.06614,-79.07884,-79.17272,-79.16015], "fy":[71.33943,71.32843,71.22385,71.23472]},
    {"t":0.97468, "x":5.45626, "y":2.76507, "heading":-2.1868, "vx":-3.14788, "vy":-3.17688, "omega":-0.00008, "ax":-6.0793, "ay":6.58241, "alpha":0.00049, "fx":[-71.43052,-71.431,-71.433,-71.43252], "fy":[77.34444,77.34409,77.34222,77.34257]},
    {"t":1.01939, "x":5.30945, "y":2.62961, "heading":-2.1868, "vx":-3.41968, "vy":-2.88259, "omega":-0.00006, "ax":-5.3052, "ay":6.8744, "alpha":0.00001, "fx":[-62.33606,-62.33607,-62.3361,-62.33609], "fy":[80.77423,80.77422,80.77419,80.7742]},
    {"t":1.06409, "x":5.15125, "y":2.5076, "heading":-2.18681, "vx":-3.65686, "vy":-2.57525, "omega":-0.00006, "ax":-4.14604, "ay":6.38903, "alpha":-0.00009, "fx":[-48.71622,-48.71604,-48.71571,-48.71589], "fy":[75.07091,75.07093,75.07118,75.07116]},
    {"t":1.1088, "x":4.98362, "y":2.39885, "heading":-2.18681, "vx":-3.84223, "vy":-2.2896, "omega":-0.00006, "ax":-1.77839, "ay":3.10929, "alpha":-0.00015, "fx":[-20.89645,-20.89609,-20.89579,-20.89615], "fy":[36.53402,36.53383,36.53419,36.53437]},
    {"t":1.15351, "x":4.81006, "y":2.2996, "heading":-2.18681, "vx":-3.92174, "vy":-2.15059, "omega":-0.00007, "ax":-0.34651, "ay":0.63747, "alpha":-0.00017, "fx":[-4.07179,-4.07137,-4.07111,-4.07153], "fy":[7.49019,7.48988,7.49028,7.49059]},
    {"t":1.19822, "x":4.63437, "y":2.20408, "heading":-2.18681, "vx":-3.93723, "vy":-2.12209, "omega":-0.00008, "ax":-0.08776, "ay":0.16334, "alpha":-0.00016, "fx":[-1.0315,-1.03111,-1.03088,-1.03127], "fy":[1.91923,1.91894,1.91932,1.91961]},
    {"t":1.24293, "x":4.45826, "y":2.10937, "heading":-2.18682, "vx":-3.94115, "vy":-2.11478, "omega":-0.00009, "ax":-0.04305, "ay":0.08047, "alpha":-0.00014, "fx":[-0.50612,-0.50579,-0.50559,-0.50592], "fy":[0.94548,0.94523,0.94556,0.94581]},
    {"t":1.28764, "x":4.28201, "y":2.0149, "heading":-2.18682, "vx":-3.94308, "vy":-2.11119, "omega":-0.00009, "ax":-0.03155, "ay":0.05912, "alpha":-0.00012, "fx":[-0.37096,-0.37068,-0.3705,-0.37079], "fy":[0.69464,0.69443,0.69471,0.69492]},
    {"t":1.33235, "x":4.10569, "y":1.92057, "heading":-2.18683, "vx":-3.94449, "vy":-2.10854, "omega":-0.0001, "ax":-0.02584, "ay":0.04852, "alpha":-0.0001, "fx":[-0.30386,-0.30362,-0.30348,-0.30372], "fy":[0.57004,0.56987,0.57011,0.57028]},
    {"t":1.37706, "x":3.92931, "y":1.82635, "heading":-2.18683, "vx":-3.94565, "vy":-2.10637, "omega":-0.0001, "ax":-0.02167, "ay":0.04075, "alpha":-0.00007, "fx":[-0.25482,-0.25463,-0.25452,-0.25471], "fy":[0.47881,0.47869,0.47887,0.479]},
    {"t":1.42177, "x":3.75288, "y":1.73222, "heading":-2.18683, "vx":-3.94661, "vy":-2.10455, "omega":-0.00011, "ax":-0.01827, "ay":0.0344, "alpha":-0.00005, "fx":[-0.21478,-0.21466,-0.21459,-0.21471], "fy":[0.4042,0.40412,0.40424,0.40432]},
    {"t":1.46647, "x":3.57641, "y":1.63816, "heading":-2.18684, "vx":-3.94743, "vy":-2.10301, "omega":-0.00011, "ax":-0.01538, "ay":0.029, "alpha":-0.00002, "fx":[-0.18082,-0.18076,-0.18072,-0.18079], "fy":[0.34077,0.34074,0.3408,0.34084]},
    {"t":1.51118, "x":3.39991, "y":1.54416, "heading":-2.18684, "vx":-3.94812, "vy":-2.10172, "omega":-0.00011, "ax":-0.01286, "ay":0.02428, "alpha":-0.00001, "fx":[-0.15117,-0.15115,-0.15115,-0.15117], "fy":[0.28529,0.28528,0.2853,0.28531]},
    {"t":1.55589, "x":3.22339, "y":1.45022, "heading":-2.18685, "vx":-3.94869, "vy":-2.10063, "omega":-0.00011, "ax":-0.0106, "ay":0.02003, "alpha":0.0, "fx":[-0.12458,-0.12457,-0.12458,-0.12458], "fy":[0.23539,0.2354,0.2354,0.2354]},
    {"t":1.6006, "x":3.04683, "y":1.35633, "heading":-2.18685, "vx":-3.94917, "vy":-2.09974, "omega":-0.00011, "ax":-0.00855, "ay":0.01617, "alpha":0.00002, "fx":[-0.10037,-0.10042,-0.10045,-0.1004], "fy":[0.18997,0.19,0.18995,0.18992]},
    {"t":1.64531, "x":2.87026, "y":1.26247, "heading":-2.18686, "vx":-3.94955, "vy":-2.09901, "omega":-0.00011, "ax":-0.00654, "ay":0.0124, "alpha":0.00004, "fx":[-0.07679,-0.0769,-0.07694,-0.07683], "fy":[0.14571,0.14575,0.14565,0.14561]},
    {"t":1.69002, "x":2.69368, "y":1.16863, "heading":-2.18686, "vx":-3.94984, "vy":-2.09846, "omega":-0.00011, "ax":0.00437, "ay":0.01185, "alpha":-0.00233, "fx":[0.04671,0.05211,0.05603,0.05058], "fy":[0.1388,0.1344,0.13973,0.14415]},
    {"t":1.73473, "x":2.51709, "y":1.07483, "heading":-2.18687, "vx":-3.94965, "vy":-2.09793, "omega":-0.00021, "ax":7.33456, "ay":3.89446, "alpha":-0.99915, "fx":[85.31218,87.7394,87.05002,84.62288], "fy":[46.67006,42.52573,44.93645,48.90742]},
    {"t":1.77944, "x":2.34783, "y":0.98492, "heading":-2.18688, "vx":-3.62173, "vy":-1.92381, "omega":-0.04488, "ax":8.05098, "ay":4.27536, "alpha":0.03518, "fx":[94.62127,94.53539,94.57685,94.66271], "fy":[50.1963,50.35612,50.27474,50.11465]},
    {"t":1.82414, "x":2.19396, "y":0.90318, "heading":-2.18888, "vx":-3.26178, "vy":-1.73267, "omega":-0.04331, "ax":8.08554, "ay":4.2936, "alpha":0.08364, "fx":[95.05728,94.85283,94.95309,95.15738], "fy":[50.35534,50.73726,50.54507,50.1616]},
    {"t":1.86885, "x":2.05621, "y":0.83001, "heading":-2.19082, "vx":-2.90028, "vy":-1.5407, "omega":-0.03957, "ax":8.09777, "ay":4.3001, "alpha":0.09975, "fx":[95.21087,94.96678,95.08676,95.33062], "fy":[50.41243,50.86903,50.64092,50.1821]},
    {"t":1.91356, "x":1.93463, "y":0.76542, "heading":-2.19259, "vx":-2.53824, "vy":-1.34845, "omega":-0.03511, "ax":8.10396, "ay":4.30352, "alpha":0.10706, "fx":[95.28834,95.02609,95.15489,95.41689], "fy":[50.44352,50.93444,50.69058,50.19708]},
    {"t":1.95827, "x":1.82925, "y":0.70944, "heading":-2.19416, "vx":-2.17592, "vy":-1.15605, "omega":-0.03032, "ax":8.10764, "ay":4.30576, "alpha":0.11076, "fx":[95.33404,95.06251,95.19563,95.46691], "fy":[50.46487,50.97337,50.72197,50.21071]},
    {"t":2.00298, "x":1.74007, "y":0.66205, "heading":-2.19552, "vx":-1.81344, "vy":-0.96354, "omega":-0.02537, "ax":8.11, "ay":4.30747, "alpha":0.11263, "fx":[95.36319,95.08685,95.22205,95.49814], "fy":[50.4821,50.99974,50.74485,50.22435]},
    {"t":2.04769, "x":1.6671, "y":0.62328, "heading":-2.19665, "vx":-1.45085, "vy":-0.77096, "omega":-0.02033, "ax":8.11158, "ay":4.30893, "alpha":0.1135, "fx":[95.38239,95.10372,95.23979,95.51822], "fy":[50.49773,51.01979,50.76359,50.23861]},
    {"t":2.0924, "x":1.61034, "y":0.59312, "heading":-2.19756, "vx":-1.08819, "vy":-0.57831, "omega":-0.01526, "ax":8.11262, "ay":4.3103, "alpha":0.11382, "fx":[95.39496,95.11534,95.25164,95.53101], "fy":[50.51306,51.0369,50.78053,50.25374]},
    {"t":2.13711, "x":1.5698, "y":0.57157, "heading":-2.19824, "vx":-0.72549, "vy":-0.3856, "omega":-0.01017, "ax":8.11327, "ay":4.31167, "alpha":0.11383, "fx":[95.40274,95.12293,95.25914,95.5387], "fy":[50.52883,51.05297,50.79701,50.26991]},
    {"t":2.18182, "x":1.54547, "y":0.55864, "heading":-2.1987, "vx":-0.36275, "vy":-0.19283, "omega":-0.00508, "ax":8.11362, "ay":4.31309, "alpha":0.11368, "fx":[95.40687,95.1273,95.26326,95.5426], "fy":[50.54543,51.06906,50.81376,50.28718]},
    {"t":2.22652, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.22652, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
