{
 "name":"Reef1Left-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2601139545440674, "y":4.3271164894104, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":7.2, "heading":2.198940324587656, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.49784567207098, "y":4.274712115526199, "r":0.8571676237467731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef1Left.x", "val":3.2601139545440674}, "y":{"exp":"Reef1Left.y", "val":4.3271164894104}, "heading":{"exp":"Reef1Left.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.49784567207098 m", "val":4.49784567207098}, "y":{"exp":"4.274712115526199 m", "val":4.274712115526199}, "r":{"exp":"0.8571676237467731 m", "val":0.8571676237467731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72188],
  "samples":[
    {"t":0.0, "x":3.26011, "y":4.32712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.73012, "ay":3.6907, "alpha":14.65049, "fx":[-77.75326,-77.38543,-33.26852,-33.90863], "fy":[64.3325,23.19003,22.12433,63.81614]},
    {"t":0.041, "x":3.25614, "y":4.33022, "heading":0.0, "vx":-0.19392, "vy":0.15131, "omega":0.60063, "ax":-4.68422, "ay":3.74904, "alpha":13.56283, "fx":[-75.28891,-74.96988,-34.73037,-35.16899], "fy":[63.68695,24.90544,24.31883,63.29383]},
    {"t":0.08199, "x":3.24425, "y":4.33957, "heading":0.02462, "vx":-0.38596, "vy":0.30501, "omega":1.15667, "ax":-4.63565, "ay":3.80895, "alpha":11.71983, "fx":[-71.65219,-71.7238,-37.25719,-37.24238], "fy":[61.87882,28.00433,27.59807,61.5392]},
    {"t":0.12299, "x":3.22453, "y":4.35528, "heading":0.07204, "vx":-0.57601, "vy":0.46116, "omega":1.63714, "ax":-4.55837, "ay":3.9011, "alpha":9.53058, "fx":[-67.38425,-67.66394,-39.72821,-39.46712], "fy":[59.87182,32.07082,31.79432,59.61482]},
    {"t":0.16399, "x":3.19709, "y":4.37746, "heading":0.13916, "vx":-0.76289, "vy":0.6211, "omega":2.02787, "ax":-4.42614, "ay":4.05045, "alpha":7.99773, "fx":[-63.70835,-63.84626,-40.29767,-40.17641], "fy":[59.36079,35.8156,35.8195,59.37538]},
    {"t":0.20499, "x":3.16209, "y":4.40633, "heading":0.2223, "vx":-0.94435, "vy":0.78716, "omega":2.35576, "ax":-4.22628, "ay":4.25857, "alpha":4.83525, "fx":[-57.05015,-56.61163,-42.24522,-42.72829], "fy":[56.91009,42.5961,43.16159,57.48483]},
    {"t":0.24598, "x":3.11982, "y":4.44218, "heading":0.31888, "vx":-1.11761, "vy":0.96174, "omega":2.55399, "ax":-3.97703, "ay":4.49225, "alpha":5.02312, "fx":[-54.83113,-53.65934,-38.6078,-39.82222], "fy":[59.66481,44.66453,45.90212,60.90434]},
    {"t":0.28698, "x":3.07066, "y":4.48538, "heading":0.42358, "vx":-1.28066, "vy":1.14591, "omega":2.75992, "ax":-3.704, "ay":4.71947, "alpha":-1.1721, "fx":[-42.19984,-40.20417,-44.82442,-46.85979], "fy":[52.10562,56.77856,58.80437,54.12637]},
    {"t":0.32798, "x":3.01505, "y":4.53633, "heading":0.53673, "vx":-1.43251, "vy":1.3394, "omega":2.71187, "ax":-3.30997, "ay":4.76462, "alpha":3.48138, "fx":[-45.32269,-42.69539,-32.44238,-35.10805], "fy":[59.77485,49.54309,52.19772,62.42165]},
    {"t":0.36897, "x":2.95354, "y":4.59524, "heading":0.64791, "vx":-1.56821, "vy":1.53473, "omega":2.85459, "ax":-2.67606, "ay":4.33986, "alpha":-7.35922, "fx":[-18.3892,-15.15526,-44.48247,-47.74797], "fy":[34.68659,64.05499,67.30467,37.92733]},
    {"t":0.40997, "x":2.88699, "y":4.66181, "heading":0.76494, "vx":-1.67793, "vy":1.71266, "omega":2.55289, "ax":-2.17001, "ay":3.96132, "alpha":4.65118, "fx":[-34.96943,-30.36975,-16.01117,-20.64026], "fy":[51.43118,37.04633,41.66532,56.03912]},
    {"t":0.45097, "x":2.81638, "y":4.73535, "heading":0.8696, "vx":-1.76689, "vy":1.87506, "omega":2.74357, "ax":-1.76214, "ay":3.62098, "alpha":-12.1466, "fx":[7.02776,10.25008,-48.42337,-51.67519], "fy":[11.57365,70.28861,73.52604,14.79765]},
    {"t":0.49197, "x":2.74246, "y":4.81527, "heading":0.98208, "vx":-1.83913, "vy":2.02351, "omega":2.2456, "ax":-1.43028, "ay":3.31102, "alpha":7.84938, "fx":[-35.24049,-26.67667,1.64492,-6.95102], "fy":[48.81097,20.41492,29.00757,57.38432]},
    {"t":0.53296, "x":2.66586, "y":4.90101, "heading":1.07415, "vx":-1.89777, "vy":2.15925, "omega":2.5674, "ax":-1.15344, "ay":3.02402, "alpha":-13.5422, "fx":[28.35864,29.53067,-55.44956,-56.65128], "fy":[-7.56772,77.45493,78.64395,-6.40204]},
    {"t":0.57396, "x":2.58709, "y":4.99207, "heading":1.1794, "vx":-1.94506, "vy":2.28323, "omega":2.01221, "ax":-0.92084, "ay":2.75156, "alpha":11.05, "fx":[-41.53793,-25.45979,19.91151,3.80691], "fy":[47.02376,1.53502,17.65108,63.11332]},
    {"t":0.61496, "x":2.50657, "y":5.08799, "heading":1.2619, "vx":-1.98281, "vy":2.39603, "omega":2.46523, "ax":-0.71703, "ay":2.48567, "alpha":-10.74489, "fx":[42.11866,41.22162,-58.95738,-58.0835], "fy":[-20.46615,79.77381,78.8908,-21.37188]},
    {"t":0.65595, "x":2.42468, "y":5.18831, "heading":1.36296, "vx":-2.01221, "vy":2.49794, "omega":2.02472, "ax":-0.53827, "ay":2.22011, "alpha":13.27687, "fx":[-49.99767,-23.26809,37.35726,10.60986], "fy":[43.07734,-17.66875,9.10459,69.83192]},
    {"t":0.69695, "x":2.34173, "y":5.29259, "heading":1.44597, "vx":-2.03427, "vy":2.58896, "omega":2.56903, "ax":-0.34136, "ay":1.91013, "alpha":-5.9909, "fx":[45.97943,40.20637,-53.99537,-48.23421], "fy":[-21.80784,72.47191,66.70219,-27.59015]},
    {"t":0.73795, "x":2.25805, "y":5.40033, "heading":1.55129, "vx":-2.04827, "vy":2.66727, "omega":2.32342, "ax":-0.14027, "ay":1.56513, "alpha":11.43212, "fx":[-47.28926,-15.14339,43.99955,11.84034], "fy":[31.91428,-27.32298,4.87005,64.09997]},
    {"t":0.77895, "x":2.17396, "y":5.511, "heading":1.64655, "vx":-2.05402, "vy":2.73143, "omega":2.7921, "ax":0.98594, "ay":0.04996, "alpha":-10.90989, "fx":[60.13633,23.64444,-36.96264,-0.47918], "fy":[-11.50413,49.17267,12.67965,-48.00025]},
    {"t":0.81994, "x":2.09058, "y":5.62302, "heading":1.76102, "vx":-2.0136, "vy":2.73348, "omega":2.34483, "ax":1.15915, "ay":-0.32941, "alpha":-6.70438, "fx":[-0.94268,-12.93636,28.18427,40.17483], "fy":[22.69931,-18.48143,-30.43997,10.7396]},
    {"t":0.86094, "x":2.009, "y":5.73481, "heading":1.85715, "vx":-1.96608, "vy":2.71998, "omega":2.06997, "ax":1.27924, "ay":-0.65469, "alpha":-7.28195, "fx":[42.92725,13.13325,-12.85855,16.92253], "fy":[-5.82288,20.22237,-9.56203,-35.60804]},
    {"t":0.90194, "x":1.92947, "y":5.84577, "heading":1.94201, "vx":-1.91363, "vy":2.69314, "omega":1.77143, "ax":1.37663, "ay":-0.98014, "alpha":-5.72013, "fx":[24.06175,6.75345,8.29794,25.58833], "fy":[-2.11152,-3.6302,-20.92165,-19.40321]},
    {"t":0.94293, "x":1.85217, "y":5.95536, "heading":2.01463, "vx":-1.85719, "vy":2.65295, "omega":1.53692, "ax":1.45472, "ay":-1.2932, "alpha":-5.31129, "fx":[10.99444,3.30319,23.19148,30.88281], "fy":[-1.40827,-21.31281,-28.98199,-9.07736]},
    {"t":0.98393, "x":1.77726, "y":6.06303, "heading":2.07764, "vx":-1.79755, "vy":2.59993, "omega":1.31917, "ax":1.51905, "ay":-1.58502, "alpha":-4.95637, "fx":[51.16376,16.75594,-15.46934,18.94517], "fy":[-17.53958,14.73643,-19.70872,-51.98408]},
    {"t":1.02493, "x":1.70484, "y":6.16829, "heading":2.13173, "vx":-1.73528, "vy":2.53495, "omega":1.11598, "ax":1.57369, "ay":-1.85069, "alpha":0.34142, "fx":[-14.58453,11.65997,51.56378,25.32425], "fy":[-14.91119,-54.85279,-28.58081,11.36251]},
    {"t":1.06593, "x":1.63502, "y":6.27066, "heading":2.17748, "vx":-1.67076, "vy":2.45908, "omega":1.12997, "ax":1.62428, "ay":-2.0914, "alpha":-7.95172, "fx":[75.94874,12.70983,-37.77733,25.46012], "fy":[-18.20129,32.36291,-30.94721,-81.51006]},
    {"t":1.10692, "x":1.56789, "y":6.36972, "heading":2.2238, "vx":-1.60417, "vy":2.37334, "omega":0.80398, "ax":1.67377, "ay":-2.31175, "alpha":3.19319, "fx":[-12.95225,21.95792,52.28488,17.37687], "fy":[-29.45828,-59.81709,-24.86885,5.49201]},
    {"t":1.14792, "x":1.50353, "y":6.46508, "heading":2.25676, "vx":-1.53555, "vy":2.27856, "omega":0.93489, "ax":1.73155, "ay":-2.51637, "alpha":-11.14939, "fx":[78.62115,3.0819,-37.93259,37.61236], "fy":[-12.28457,28.78273,-46.85075,-87.91682]},
    {"t":1.18892, "x":1.44203, "y":6.55638, "heading":2.29509, "vx":-1.46456, "vy":2.1754, "omega":0.4778, "ax":1.8037, "ay":-2.71301, "alpha":4.20883, "fx":[-5.45336,28.25147,47.83576,14.13999], "fy":[-38.94056,-58.55076,-24.81559,-5.20453]},
    {"t":1.22991, "x":1.3835, "y":6.64328, "heading":2.31468, "vx":-1.39061, "vy":2.06417, "omega":0.65035, "ax":1.891, "ay":-2.91138, "alpha":-12.98668, "fx":[70.98449,-2.52134,-26.5522,46.96599], "fy":[-9.43271,14.61794,-58.98517,-83.03515]},
    {"t":1.27091, "x":1.32808, "y":6.72546, "heading":2.34134, "vx":-1.31309, "vy":1.94482, "omega":0.11793, "ax":2.00026, "ay":-3.11896, "alpha":3.67184, "fx":[7.43628,30.83436,39.56188,16.17989], "fy":[-43.97915,-52.72826,-29.31644,-20.56741]},
    {"t":1.31191, "x":1.27593, "y":6.80257, "heading":2.34618, "vx":-1.23108, "vy":1.81695, "omega":0.26846, "ax":2.13347, "ay":-3.3444, "alpha":-12.29681, "fx":[56.43525,0.06337,-6.30936,50.08389], "fy":[-14.24934,-7.89375,-64.34458,-70.69903]},
    {"t":1.35291, "x":1.22725, "y":6.87425, "heading":2.35718, "vx":-1.14362, "vy":1.67984, "omega":-0.23567, "ax":2.30109, "ay":-3.59866, "alpha":1.89904, "fx":[20.70064,30.9655,33.36315,23.12187], "fy":[-46.20244,-48.63018,-38.36627,-35.93811]},
    {"t":1.3939, "x":1.1823, "y":6.94009, "heading":2.34752, "vx":-1.04928, "vy":1.5323, "omega":-0.15781, "ax":2.50834, "ay":-3.89527, "alpha":-8.43163, "fx":[43.75573,12.23937,15.17847,46.7182], "fy":[-28.50284,-31.48118,-63.03682,-60.05676]},
    {"t":1.4349, "x":1.14139, "y":6.99964, "heading":2.34105, "vx":-0.94644, "vy":1.37261, "omega":-0.50349, "ax":2.7677, "ay":-4.25076, "alpha":0.33702, "fx":[31.3806,33.20389,33.64878,31.84865], "fy":[-50.62341,-51.10051,-49.26942,-48.79258]},
    {"t":1.4759, "x":1.10492, "y":7.05234, "heading":2.32041, "vx":-0.83298, "vy":1.19834, "omega":-0.48967, "ax":3.08879, "ay":-4.68105, "alpha":-3.25649, "fx":[40.08287,29.71534,32.49349,42.88166], "fy":[-48.42479,-51.21923,-61.57783,-58.78771]},
    {"t":1.51689, "x":1.07336, "y":7.09754, "heading":2.30034, "vx":-0.70634, "vy":1.00643, "omega":-0.62318, "ax":3.33972, "ay":-4.98415, "alpha":0.57606, "fx":[38.90785,40.39775,39.56688,38.09432], "fy":[-59.74949,-58.89916,-57.37071,-58.23564]},
    {"t":1.55789, "x":1.04721, "y":7.13461, "heading":2.27479, "vx":-0.56943, "vy":0.80209, "omega":-0.59956, "ax":3.38547, "ay":-4.95241, "alpha":1.03528, "fx":[39.3035,41.84294,40.26075,37.70999], "fy":[-60.31448,-58.7397,-56.0511,-57.65793]},
    {"t":1.59889, "x":1.02671, "y":7.16333, "heading":2.25021, "vx":-0.43063, "vy":0.59906, "omega":-0.55712, "ax":3.43399, "ay":-4.91956, "alpha":2.87199, "fx":[38.97204,46.04645,41.77542,34.60347], "fy":[-63.62829,-59.59865,-51.93777,-56.05441]},
    {"t":1.63989, "x":1.01194, "y":7.18375, "heading":2.22737, "vx":-0.28985, "vy":0.39737, "omega":-0.43937, "ax":3.49946, "ay":-4.87347, "alpha":4.52189, "fx":[39.47524,50.02124,42.8969,32.08108], "fy":[-66.46068,-59.96678,-47.94076,-54.68489]},
    {"t":1.68088, "x":1.003, "y":7.19595, "heading":2.20935, "vx":-0.14638, "vy":0.19757, "omega":-0.25399, "ax":3.57048, "ay":-4.81915, "alpha":6.19526, "fx":[40.40982,54.10286,43.75901,29.54082], "fy":[-69.30874,-59.96456,-43.69088,-53.53601]},
    {"t":1.72188, "x":1.0, "y":7.2, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.72188, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
