{
 "name":"Reef5Left-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.8743720054626465, "y":2.845012664794922, "heading":2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.217765808105469, "y":2.456890106201172, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.340212345123291, "y":2.8260977268218994, "heading":4.1887902047863905, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7722063064575195, "y":4.80330753326416, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.186340607702732, "y":4.231581032276154, "r":0.8207166191978346}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.8743720054626465 m", "val":4.8743720054626465}, "y":{"exp":"2.845012664794922 m", "val":2.845012664794922}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.217765808105469 m", "val":4.217765808105469}, "y":{"exp":"2.456890106201172 m", "val":2.456890106201172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.340212345123291 m", "val":3.340212345123291}, "y":{"exp":"2.8260977268218994 m", "val":2.8260977268218994}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7722063064575195 m", "val":2.7722063064575195}, "y":{"exp":"4.80330753326416 m", "val":4.80330753326416}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.186340607702732 m", "val":4.186340607702732}, "y":{"exp":"4.231581032276154 m", "val":4.231581032276154}, "r":{"exp":"0.8207166191978346 m", "val":0.8207166191978346}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44211,0.75185,1.24876,2.15743],
  "samples":[
    {"t":0.0, "x":4.87437, "y":2.84501, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.33545, "ay":-7.47785, "alpha":0.20824, "fx":[-62.4502,-62.03518,-62.938,-63.34278], "fy":[-88.03971,-88.33098,-87.6892,-87.39896]},
    {"t":0.03401, "x":4.87129, "y":2.84069, "heading":2.0944, "vx":-0.18145, "vy":-0.25431, "omega":0.00708, "ax":-5.66235, "ay":-7.23156, "alpha":0.22454, "fx":[-66.25133,-65.85965,-66.81995,-67.19929], "fy":[-85.19434,-85.49536,-84.74606,-84.44776]},
    {"t":0.06802, "x":4.86184, "y":2.82786, "heading":2.09464, "vx":-0.37402, "vy":-0.50025, "omega":0.01472, "ax":-6.06805, "ay":-6.89213, "alpha":0.24459, "fx":[-70.96868,-70.6186,-71.63797,-71.97311], "fy":[-81.27774,-81.57925,-80.68457,-80.38868]},
    {"t":0.10203, "x":4.84561, "y":2.80686, "heading":2.09514, "vx":-0.58039, "vy":-0.73464, "omega":0.02304, "ax":-6.57703, "ay":-6.4047, "alpha":0.26953, "fx":[-76.8897,-76.61043,-77.67945,-77.9409], "fy":[-75.66066,-75.93942,-74.8445,-74.57632]},
    {"t":0.13603, "x":4.82207, "y":2.77817, "heading":2.09592, "vx":-0.80406, "vy":-0.95245, "omega":0.0322, "ax":-7.2146, "ay":-5.67166, "alpha":0.30059, "fx":[-84.31944,-84.15448,-85.2337,-85.37878], "fy":[-67.22241,-67.42269,-66.0522,-65.87085]},
    {"t":0.17004, "x":4.79055, "y":2.7425, "heading":2.09702, "vx":-1.04942, "vy":-1.14534, "omega":0.04243, "ax":-7.98243, "ay":-4.51908, "alpha":0.33796, "fx":[-93.31091,-93.30831,-94.28479,-94.27014], "fy":[-53.95688,-53.95092,-52.2258,-52.26302]},
    {"t":0.20405, "x":4.75025, "y":2.70093, "heading":2.09846, "vx":-1.32089, "vy":-1.29903, "omega":0.05392, "ax":-8.77012, "ay":-2.67084, "alpha":0.37681, "fx":[-102.66835,-102.8072,-103.43046,-103.28949], "fy":[-32.63284,-32.16971,-30.11161,-30.61555]},
    {"t":0.23806, "x":4.70025, "y":2.65521, "heading":2.10029, "vx":-1.61915, "vy":-1.38986, "omega":0.06673, "ax":-9.16256, "ay":0.10748, "alpha":0.39859, "fx":[-107.6747,-107.66427,-107.63435,-107.66678], "fy":[-0.31948,0.86123,2.85665,1.65294]},
    {"t":0.27207, "x":4.63989, "y":2.60801, "heading":2.10256, "vx":-1.93076, "vy":-1.38621, "omega":0.08029, "ax":-8.50113, "ay":3.41662, "alpha":0.37348, "fx":[-100.45084,-99.81334,-99.31803,-99.97079], "fy":[38.72929,40.32997,41.55216,39.96952]},
    {"t":0.30608, "x":4.56931, "y":2.56284, "heading":2.10529, "vx":-2.21987, "vy":-1.27001, "omega":0.09299, "ax":-6.82824, "ay":6.11383, "alpha":0.30207, "fx":[-80.96694,-79.8448,-79.50138,-80.61402], "fy":[71.01036,72.26699,72.65333,71.41949]},
    {"t":0.34009, "x":4.48987, "y":2.52318, "heading":2.10845, "vx":-2.45209, "vy":-1.06209, "omega":0.10326, "ax":-4.99543, "ay":7.69052, "alpha":0.22176, "fx":[-59.25923,-58.17288,-58.13974,-59.21355], "fy":[89.99562,90.70145,90.72719,90.03021]},
    {"t":0.3741, "x":4.40359, "y":2.49151, "heading":2.11197, "vx":-2.62198, "vy":-0.80054, "omega":0.11081, "ax":-3.50921, "ay":8.47763, "alpha":0.15568, "fx":[-41.58612,-40.75547,-40.8838,-41.70731], "fy":[99.46498,99.80857,99.75843,99.41659]},
    {"t":0.4081, "x":4.31239, "y":2.46919, "heading":2.11573, "vx":-2.74132, "vy":-0.51223, "omega":0.1161, "ax":-2.40847, "ay":8.8573, "alpha":0.10616, "fx":[-28.5043,-27.93001,-28.09626,-28.66742], "fy":[104.01698,104.17302,104.12955,103.9734]},
    {"t":0.44211, "x":4.21777, "y":2.45689, "heading":2.11968, "vx":-2.82323, "vy":-0.21101, "omega":0.11971, "ax":-1.78885, "ay":8.99474, "alpha":0.08352, "fx":[-21.16051,-20.7129,-20.87845,-21.32429], "fy":[105.65936,105.74852,105.71731,105.62778]},
    {"t":0.46424, "x":4.15487, "y":2.45442, "heading":2.12233, "vx":-2.86281, "vy":-0.012, "omega":0.12156, "ax":-1.4103, "ay":9.06132, "alpha":0.06933, "fx":[-16.67776,-16.3101,-16.46483,-16.83137], "fy":[106.45328,106.51071,106.48801,106.43022]},
    {"t":0.48636, "x":4.09118, "y":2.45638, "heading":2.12502, "vx":-2.89401, "vy":0.18847, "omega":0.12309, "ax":-1.0158, "ay":9.11353, "alpha":0.05428, "fx":[-12.01011,-11.72663,-11.86148,-12.14435], "fy":[107.0751,107.10692,107.09294,107.06082]},
    {"t":0.50848, "x":4.02691, "y":2.46278, "heading":2.12774, "vx":-2.91648, "vy":0.3901, "omega":0.12429, "ax":-0.60669, "ay":9.14946, "alpha":0.03845, "fx":[-7.17445,-6.9777,-7.08294,-7.27943], "fy":[107.50265,107.51592,107.50965,107.4962]},
    {"t":0.53061, "x":3.96224, "y":2.47365, "heading":2.13049, "vx":-2.92991, "vy":0.59252, "omega":0.12514, "ax":-0.18473, "ay":9.16732, "alpha":0.02195, "fx":[-2.19257,-2.08312,-2.14869,-2.25807], "fy":[107.71527,107.71765,107.7167,107.71426]},
    {"t":0.55273, "x":3.89737, "y":2.489, "heading":2.13326, "vx":-2.93399, "vy":0.79534, "omega":0.12563, "ax":0.24791, "ay":9.16551, "alpha":0.00493, "fx":[2.90896,2.93276,2.91684,2.89305], "fy":[107.69474,107.69415,107.69466,107.69525]},
    {"t":0.57486, "x":3.83252, "y":2.50884, "heading":2.13604, "vx":-2.92851, "vy":0.99812, "omega":0.12574, "ax":0.68867, "ay":9.1427, "alpha":-0.01247, "fx":[8.09923,8.04131,8.08445,8.14238], "fy":[107.42629,107.4305,107.42708,107.42284]},
    {"t":0.59698, "x":3.76789, "y":2.53316, "heading":2.13882, "vx":-2.91327, "vy":1.20039, "omega":0.12546, "ax":1.13466, "ay":9.09791, "alpha":-0.03004, "fx":[13.34366,13.21026,13.32073,13.45417], "fy":[106.89949,106.9157,106.90156,106.88521]},
    {"t":0.61911, "x":3.70372, "y":2.56194, "heading":2.1416, "vx":-2.88817, "vy":1.40168, "omega":0.1248, "ax":1.58272, "ay":9.03062, "alpha":-0.04761, "fx":[18.60501,18.40448,18.58896,18.7895], "fy":[106.10905,106.14341,106.11059,106.07588]},
    {"t":0.64123, "x":3.64021, "y":2.59516, "heading":2.14436, "vx":-2.85315, "vy":1.60147, "omega":0.12374, "ax":2.02956, "ay":8.94073, "alpha":-0.06495, "fx":[23.84465,23.58711,23.85019,24.10756], "fy":[105.05528,105.11252,105.05226,104.9944]},
    {"t":0.66335, "x":3.57758, "y":2.63278, "heading":2.1471, "vx":-2.80825, "vy":1.79928, "omega":0.12231, "ax":2.47184, "ay":8.8287, "alpha":-0.08185, "fx":[29.02385,28.72076,29.06462,29.36718], "fy":[103.74429,103.82743,103.73064,103.64659]},
    {"t":0.68548, "x":3.51606, "y":2.67475, "heading":2.1498, "vx":-2.75356, "vy":1.9946, "omega":0.1205, "ax":2.90629, "ay":8.69545, "alpha":-0.0981, "fx":[34.10525,33.76886,34.19306,34.52833], "fy":[102.18785,102.298,102.1558,102.04448]},
    {"t":0.7076, "x":3.45585, "y":2.72101, "heading":2.15247, "vx":-2.68926, "vy":2.18698, "omega":0.11833, "ax":3.32985, "ay":8.54237, "alpha":-0.11348, "fx":[39.05414,38.69687,39.19833,39.55368], "fy":[100.40285,100.53927,100.34351,100.20582]},
    {"t":0.72973, "x":3.39716, "y":2.77148, "heading":2.15509, "vx":-2.61559, "vy":2.37598, "omega":0.11582, "ax":3.73978, "ay":8.37126, "alpha":-0.12781, "fx":[43.83957,43.47346,44.04662,44.40982], "fy":[98.41062,98.57074,98.31457,98.15323]},
    {"t":0.75185, "x":3.34021, "y":2.8261, "heading":2.15765, "vx":-2.53285, "vy":2.56118, "omega":0.11299, "ax":4.00969, "ay":8.24628, "alpha":-0.14825, "fx":[46.97808,46.58235,47.25187,47.6433], "fy":[96.9627,97.15092,96.82554,96.6361]},
    {"t":0.77551, "x":3.2814, "y":2.88901, "heading":2.16032, "vx":-2.43798, "vy":2.75631, "omega":0.10948, "ax":4.16818, "ay":8.16427, "alpha":-0.17837, "fx":[48.8009,48.34632,49.15465,49.60267], "fy":[96.02347,96.24976,95.83754,95.60987]},
    {"t":0.79918, "x":3.22488, "y":2.95652, "heading":2.16291, "vx":-2.33935, "vy":2.9495, "omega":0.10526, "ax":4.35692, "ay":8.0614, "alpha":-0.21348, "fx":[50.96822,50.45464,51.42439,51.9281], "fy":[94.84861,95.11823,94.595,94.32411]},
    {"t":0.82284, "x":3.17074, "y":3.02857, "heading":2.16541, "vx":-2.23625, "vy":3.14025, "omega":0.10021, "ax":4.58496, "ay":7.92928, "alpha":-0.25503, "fx":[53.58238,53.01256,54.17157,54.72657], "fy":[93.3443,93.6628,92.99412,92.67505]},
    {"t":0.8465, "x":3.11911, "y":3.10509, "heading":2.16778, "vx":-2.12776, "vy":3.32788, "omega":0.09417, "ax":4.86498, "ay":7.75469, "alpha":-0.30506, "fx":[56.78667,56.1691,57.55137,58.1467], "fy":[91.36361,91.73577,90.87094,90.50026]},
    {"t":0.87016, "x":3.07013, "y":3.18601, "heading":2.17, "vx":-2.01264, "vy":3.51137, "omega":0.08695, "ax":5.21492, "ay":7.51598, "alpha":-0.36702, "fx":[60.78333,60.13647,61.78406,62.39739], "fy":[88.66735,89.09459,87.95493,87.53414]},
    {"t":0.89383, "x":3.02396, "y":3.2712, "heading":2.17206, "vx":-1.88924, "vy":3.68922, "omega":0.07827, "ax":5.65989, "ay":7.17608, "alpha":-0.44585, "fx":[65.85581,65.21844,67.17691,67.76369], "fy":[84.84846,85.32009,83.7804,83.32666]},
    {"t":0.91749, "x":2.98084, "y":3.36051, "heading":2.17391, "vx":-1.75532, "vy":3.85902, "omega":0.06772, "ax":6.23239, "ay":6.66925, "alpha":-0.54773, "fx":[72.37662,71.82688,74.122,74.59705], "fy":[79.18795,79.65602,77.51756,77.09307]},
    {"t":0.94115, "x":2.94105, "y":3.45369, "heading":2.17552, "vx":-1.60784, "vy":4.01683, "omega":0.05476, "ax":6.96182, "ay":5.87946, "alpha":-0.67548, "fx":[80.71029,80.3901,82.94212,83.16309], "fy":[70.4119,70.72375,67.70704,67.49213]},
    {"t":0.96481, "x":2.90496, "y":3.55038, "heading":2.17681, "vx":-1.44311, "vy":4.15595, "omega":0.03878, "ax":7.81736, "ay":4.641, "alpha":-0.79495, "fx":[90.6494,90.7234,93.10179,92.94117], "fy":[56.60379,56.386,52.37374,52.7634]},
    {"t":0.98847, "x":2.873, "y":3.65002, "heading":2.17773, "vx":-1.25813, "vy":4.26577, "omega":0.01997, "ax":8.53881, "ay":3.0464, "alpha":-0.63917, "fx":[99.59407,99.86393,101.07161,100.79431], "fy":[37.89456,37.03037,33.63997,34.6159]},
    {"t":1.01214, "x":2.84562, "y":3.75181, "heading":2.1782, "vx":-1.05608, "vy":4.33786, "omega":0.00484, "ax":8.80014, "ay":2.04469, "alpha":-0.16383, "fx":[103.26804,103.33207,103.53472,103.47198], "fy":[24.6181,24.27956,23.42881,23.77373]},
    {"t":1.0358, "x":2.82309, "y":3.85503, "heading":2.17832, "vx":-0.84785, "vy":4.38624, "omega":0.00096, "ax":8.85822, "ay":1.52124, "alpha":-0.02237, "fx":[104.07042,104.07695,104.0977,104.09121], "fy":[17.9582,17.90458,17.79095,17.84467]},
    {"t":1.05946, "x":2.80551, "y":3.95924, "heading":2.17834, "vx":-0.63824, "vy":4.42224, "omega":0.00043, "ax":8.84939, "ay":1.07958, "alpha":-0.00196, "fx":[103.97955,103.97988,103.98122,103.9809], "fy":[12.69244,12.68728,12.67759,12.68275]},
    {"t":1.08312, "x":2.79288, "y":4.06419, "heading":2.17835, "vx":-0.42884, "vy":4.44778, "omega":0.00039, "ax":8.76462, "ay":0.65127, "alpha":0.00001, "fx":[102.98434,102.98434,102.98434,102.98434], "fy":[7.65234,7.65236,7.65239,7.65237]},
    {"t":1.10679, "x":2.78519, "y":4.16962, "heading":2.17836, "vx":-0.22145, "vy":4.46319, "omega":0.00039, "ax":8.52365, "ay":0.23946, "alpha":-0.00006, "fx":[100.15287,100.15286,100.15288,100.15289], "fy":[2.81384,2.81367,2.81341,2.81358]},
    {"t":1.13045, "x":2.78234, "y":4.27529, "heading":2.17837, "vx":-0.01976, "vy":4.46886, "omega":0.00039, "ax":7.7105, "ay":-0.1167, "alpha":-0.00026, "fx":[90.59846,90.59827,90.59838,90.59857], "fy":[-1.37036,-1.3711,-1.37213,-1.37139]},
    {"t":1.15411, "x":2.78403, "y":4.381, "heading":2.17838, "vx":0.16269, "vy":4.4661, "omega":0.00038, "ax":-3.1593, "ay":0.08673, "alpha":0.00018, "fx":[-37.12186,-37.12148,-37.12174,-37.12212], "fy":[1.01866,1.019,1.01949,1.01914]},
    {"t":1.17777, "x":2.78699, "y":4.48671, "heading":2.17839, "vx":0.08793, "vy":4.46815, "omega":0.00039, "ax":-8.08364, "ay":-0.02197, "alpha":0.00048, "fx":[-94.98275,-94.98249,-94.98268,-94.98294], "fy":[-0.25984,-0.25841,-0.25636,-0.25778]},
    {"t":1.20144, "x":2.78681, "y":4.59243, "heading":2.1784, "vx":-0.10335, "vy":4.46763, "omega":0.0004, "ax":-8.62872, "ay":-0.40509, "alpha":0.00025, "fx":[-101.38745,-101.38741,-101.38751,-101.38755], "fy":[-4.76077,-4.76003,-4.75886,-4.7596]},
    {"t":1.2251, "x":2.78195, "y":4.69803, "heading":2.17841, "vx":-0.30752, "vy":4.45804, "omega":0.0004, "ax":-8.8111, "ay":-0.75284, "alpha":-0.00077, "fx":[-103.53066,-103.53062,-103.53022,-103.53026], "fy":[-8.84298,-8.84513,-8.84884,-8.84669]},
    {"t":1.24876, "x":2.77221, "y":4.80331, "heading":2.17841, "vx":-0.51601, "vy":4.44023, "omega":0.00038, "ax":-8.85488, "ay":-1.32074, "alpha":-0.00393, "fx":[-104.04689,-104.04596,-104.04275,-104.04368], "fy":[-15.50392,-15.51379,-15.53352,-15.52366]},
    {"t":1.28511, "x":2.7476, "y":4.96382, "heading":2.17843, "vx":-0.83786, "vy":4.39223, "omega":0.00024, "ax":-8.55499, "ay":-1.94583, "alpha":-0.00063, "fx":[-100.52154,-100.5214,-100.52063,-100.52077], "fy":[-22.86133,-22.86264,-22.86577,-22.86447]},
    {"t":1.32146, "x":2.7115, "y":5.12218, "heading":2.17844, "vx":-1.1488, "vy":4.3215, "omega":0.00022, "ax":-7.97387, "ay":-2.40888, "alpha":-0.00036, "fx":[-93.69331,-93.69331,-93.69273,-93.69273], "fy":[-28.30321,-28.30383,-28.30555,-28.30493]},
    {"t":1.3578, "x":2.66448, "y":5.27766, "heading":2.17845, "vx":-1.43863, "vy":4.23395, "omega":0.00021, "ax":-6.53376, "ay":-2.42739, "alpha":-0.00021, "fx":[-76.77175,-76.7719,-76.77151,-76.77136], "fy":[-28.52126,-28.52158,-28.52245,-28.52213]},
    {"t":1.39415, "x":2.60787, "y":5.42995, "heading":2.17845, "vx":-1.67611, "vy":4.14572, "omega":0.0002, "ax":-3.26067, "ay":-1.37288, "alpha":-0.00013, "fx":[-38.31292,-38.31312,-38.31289,-38.31269], "fy":[-16.13106,-16.13135,-16.13168,-16.13139]},
    {"t":1.4305, "x":2.5448, "y":5.57972, "heading":2.17846, "vx":-1.79462, "vy":4.09582, "omega":0.00019, "ax":-0.8685, "ay":-0.38455, "alpha":-0.00009, "fx":[-10.20498,-10.20512,-10.20484,-10.20472], "fy":[-4.51829,-4.51858,-4.51873,-4.51843]},
    {"t":1.46684, "x":2.47899, "y":5.72834, "heading":2.17847, "vx":-1.82619, "vy":4.08184, "omega":0.00019, "ax":-0.19579, "ay":-0.08784, "alpha":-0.00009, "fx":[-2.30071,-2.30077,-2.30043,-2.30037], "fy":[-1.03188,-1.03221,-1.03229,-1.03196]},
    {"t":1.50319, "x":2.41249, "y":5.87664, "heading":2.17847, "vx":-1.83331, "vy":4.07865, "omega":0.00019, "ax":-0.03926, "ay":-0.01769, "alpha":-0.00008, "fx":[-0.46145,-0.46153,-0.46125,-0.46117], "fy":[-0.20767,-0.20794,-0.20804,-0.20776]},
    {"t":1.53954, "x":2.34583, "y":6.02488, "heading":2.17848, "vx":-1.83473, "vy":4.07801, "omega":0.00018, "ax":-0.00392, "ay":-0.00179, "alpha":-0.00008, "fx":[-0.04613,-0.0462,-0.0459,-0.04584], "fy":[-0.02086,-0.02114,-0.02121,-0.02093]},
    {"t":1.57588, "x":2.27914, "y":6.1731, "heading":2.17849, "vx":-1.83488, "vy":4.07794, "omega":0.00018, "ax":0.00397, "ay":0.00176, "alpha":-0.00007, "fx":[0.04649,0.04644,0.04672,0.04678], "fy":[0.02084,0.02058,0.02052,0.02079]},
    {"t":1.61223, "x":2.21245, "y":6.32132, "heading":2.17849, "vx":-1.83473, "vy":4.078, "omega":0.00018, "ax":0.00839, "ay":0.00145, "alpha":0.00116, "fx":[0.09815,0.1009,0.09893,0.09618], "fy":[0.01461,0.0166,0.01935,0.01737]},
    {"t":1.64858, "x":2.14577, "y":6.46954, "heading":2.1785, "vx":-1.83443, "vy":4.07806, "omega":0.00022, "ax":1.61237, "ay":-3.54483, "alpha":2.02724, "fx":[17.6262,23.37773,20.39134,14.38609], "fy":[-45.33732,-41.79002,-37.88107,-41.59881]},
    {"t":1.68492, "x":2.08016, "y":6.61542, "heading":2.17851, "vx":-1.77582, "vy":3.94921, "omega":0.0739, "ax":3.7175, "ay":-8.26271, "alpha":-0.05644, "fx":[43.79778,43.50715,43.56391,43.85365], "fy":[-97.03106,-97.16271,-97.14251,-97.01108]},
    {"t":1.72127, "x":2.01807, "y":6.7535, "heading":2.1812, "vx":-1.6407, "vy":3.64889, "omega":0.07185, "ax":3.74522, "ay":-8.32545, "alpha":-0.1219, "fx":[44.26203,43.62841,43.75266,44.38204], "fy":[-97.70588,-97.99154,-97.94179,-97.65713]},
    {"t":1.75762, "x":1.96091, "y":6.88063, "heading":2.18381, "vx":-1.50458, "vy":3.34629, "omega":0.06742, "ax":3.75438, "ay":-8.34645, "alpha":-0.14478, "fx":[44.41797,43.6633,43.81285,44.56151], "fy":[-97.93171,-98.27138,-98.20928,-97.871]},
    {"t":1.79396, "x":1.9087, "y":6.99674, "heading":2.18626, "vx":-1.36812, "vy":3.04292, "omega":0.06216, "ax":3.75887, "ay":-8.35698, "alpha":-0.15607, "fx":[44.49412,43.67964,43.84286,44.65034], "fy":[-98.04546,-98.41173,-98.34274,-97.97806]},
    {"t":1.83031, "x":1.86146, "y":7.10182, "heading":2.18852, "vx":-1.2315, "vy":2.73918, "omega":0.05649, "ax":3.76149, "ay":-8.36332, "alpha":-0.16262, "fx":[44.53803,43.68885,43.86086,44.70243], "fy":[-98.11446,-98.49612,-98.42266,-98.04271]},
    {"t":1.86666, "x":1.81918, "y":7.19586, "heading":2.19057, "vx":-1.09478, "vy":2.4352, "omega":0.05058, "ax":3.76317, "ay":-8.36757, "alpha":-0.16683, "fx":[44.56576,43.69438,43.87263,44.736], "fy":[-98.16113,-98.55261,-98.47596,-98.08625]},
    {"t":1.903, "x":1.78188, "y":7.27884, "heading":2.19241, "vx":-0.958, "vy":2.13106, "omega":0.04451, "ax":3.76428, "ay":-8.37065, "alpha":-0.16974, "fx":[44.58418,43.69754,43.88054,44.75888], "fy":[-98.19507,-98.59328,-98.51421,-98.11782]},
    {"t":1.93935, "x":1.74954, "y":7.35077, "heading":2.19403, "vx":-0.82118, "vy":1.82682, "omega":0.03834, "ax":3.76503, "ay":-8.37299, "alpha":-0.17187, "fx":[44.59671,43.69888,43.88565,44.77497], "fy":[-98.22109,-98.62422,-98.54324,-98.14196]},
    {"t":1.9757, "x":1.72218, "y":7.41164, "heading":2.19542, "vx":-0.68434, "vy":1.52249, "omega":0.0321, "ax":3.7655, "ay":-8.37486, "alpha":-0.17357, "fx":[44.6052,43.69854,43.88844,44.78642], "fy":[-98.24189,-98.64889,-98.56633,-98.1612]},
    {"t":2.01204, "x":1.6998, "y":7.46144, "heading":2.19659, "vx":-0.54747, "vy":1.21809, "omega":0.02579, "ax":3.76576, "ay":-8.37641, "alpha":-0.17503, "fx":[44.61072,43.6964,43.88901,44.79451], "fy":[-98.25911,-98.66945,-98.58554,-98.17709]},
    {"t":2.04839, "x":1.68239, "y":7.50019, "heading":2.19752, "vx":-0.4106, "vy":0.91364, "omega":0.01943, "ax":3.76581, "ay":-8.37775, "alpha":-0.17647, "fx":[44.61389,43.69207,43.88718,44.80004], "fy":[-98.2738,-98.6874,-98.60227,-98.19057]},
    {"t":2.08474, "x":1.66995, "y":7.52786, "heading":2.19823, "vx":-0.27372, "vy":0.60913, "omega":0.01301, "ax":3.76566, "ay":-8.37895, "alpha":-0.17806, "fx":[44.61508,43.68493,43.88253,44.80356], "fy":[-98.2867,-98.70392,-98.6176,-98.20231]},
    {"t":2.12108, "x":1.66249, "y":7.54446, "heading":2.1987, "vx":-0.13686, "vy":0.30459, "omega":0.00654, "ax":3.76529, "ay":-8.38007, "alpha":-0.17995, "fx":[44.61444,43.67432,43.87458,44.80538], "fy":[-98.29837,-98.71993,-98.63236,-98.21277]},
    {"t":2.15743, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
