{
 "name":"Reef4Left-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.707406044006348, "y":3.757058143615722, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5117975771427155, "y":4.04321925714612, "r":0.8489731186071149}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.14334917627275, "y":4.433673620223999, "r":0.2321459110107291}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.707406044006348 m", "val":5.707406044006348}, "y":{"exp":"3.7570581436157227 m", "val":3.757058143615722}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5117975771427155 m", "val":4.5117975771427155}, "y":{"exp":"4.04321925714612 m", "val":4.04321925714612}, "r":{"exp":"0.8489731186071149 m", "val":0.8489731186071149}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.14334917627275 m", "val":5.14334917627275}, "y":{"exp":"4.433673620223999 m", "val":4.433673620223999}, "r":{"exp":"0.2321459110107291 m", "val":0.2321459110107291}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83883],
  "samples":[
    {"t":0.0, "x":5.70741, "y":3.75706, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.91861, "ay":9.37114, "alpha":3.01988, "fx":[32.2641,27.69903,12.11597,14.25838], "fy":[103.02914,104.36523,107.29384,107.01287]},
    {"t":0.04485, "x":5.70934, "y":3.76648, "heading":3.14159, "vx":0.08605, "vy":0.42029, "omega":0.13544, "ax":1.42008, "ay":9.45597, "alpha":3.13568, "fx":[26.84279,22.85662,6.50344,7.70083], "fy":[104.55857,105.52047,107.76927,107.67047]},
    {"t":0.0897, "x":5.71462, "y":3.79484, "heading":-3.13552, "vx":0.14974, "vy":0.84439, "omega":0.27607, "ax":0.7985, "ay":9.52503, "alpha":3.2397, "fx":[19.86972,16.68492,-0.34094,-0.28103], "fy":[106.08772,106.65705,107.95212,107.92946]},
    {"t":0.13455, "x":5.72214, "y":3.84229, "heading":-3.12314, "vx":0.18555, "vy":1.27158, "omega":0.42137, "ax":0.00783, "ay":9.55487, "alpha":3.32768, "fx":[10.72121,8.67156,-8.85711,-10.1834], "fy":[107.37775,107.58873,107.57323,107.42943]},
    {"t":0.1794, "x":5.73047, "y":3.90893, "heading":-3.10424, "vx":0.1859, "vy":1.70011, "omega":0.57062, "ax":-1.01334, "ay":9.49768, "alpha":3.38573, "fx":[-1.49254,-1.91393,-19.59897,-22.59481], "fy":[107.87563,107.89995,106.12394,105.4962]},
    {"t":0.22425, "x":5.73779, "y":3.99473, "heading":-3.07865, "vx":0.14045, "vy":2.12608, "omega":0.72247, "ax":-2.33435, "ay":9.25976, "alpha":3.3761, "fx":[-17.87887,-16.04001,-33.14146,-37.98542], "fy":[106.36292,106.6924,102.68038,100.95368]},
    {"t":0.2691, "x":5.74174, "y":4.0994, "heading":-3.04624, "vx":0.03576, "vy":2.54138, "omega":0.87388, "ax":-3.98858, "ay":8.67928, "alpha":3.15361, "fx":[-39.24015,-34.81263,-49.6047,-55.82846], "fy":[100.42836,102.08867,95.78887,92.26183]},
    {"t":0.31395, "x":5.73933, "y":4.22211, "heading":-3.00705, "vx":-0.14313, "vy":2.93064, "omega":1.01532, "ax":-5.84773, "ay":7.57527, "alpha":2.03182, "fx":[-64.00236,-59.46194,-67.48467,-72.19892], "fy":[86.74675,89.95077,84.11448,80.07511]},
    {"t":0.3588, "x":5.72703, "y":4.36117, "heading":-2.96151, "vx":-0.40539, "vy":3.27039, "omega":1.10645, "ax":-7.37101, "ay":6.09696, "alpha":-2.14401, "fx":[-83.52426,-88.41824,-82.51679,-77.23631], "fy":[68.17802,61.66069,69.32336,75.2011]},
    {"t":0.40365, "x":5.70144, "y":4.51397, "heading":-2.91189, "vx":-0.73598, "vy":3.54383, "omega":1.01029, "ax":-8.35258, "ay":4.30544, "alpha":-7.15945, "fx":[-94.94128,-105.4744,-97.14345,-78.30715], "fy":[51.12983,22.1922,46.37759,74.04526]},
    {"t":0.4485, "x":5.66003, "y":4.67724, "heading":-2.86658, "vx":-1.11059, "vy":3.73693, "omega":0.68919, "ax":-8.77389, "ay":1.91307, "alpha":-12.99954, "fx":[-102.17383,-106.23235,-107.40371,-79.01499], "fy":[34.53563,-18.36093,-3.33059,73.24408]},
    {"t":0.49335, "x":5.6014, "y":4.84677, "heading":-2.83567, "vx":-1.5041, "vy":3.82273, "omega":0.10617, "ax":-9.32211, "ay":0.19021, "alpha":-8.47913, "fx":[-106.84618,-105.14489,-106.03172,-101.47198], "fy":[14.07384,-23.49942,-17.93146,35.91652]},
    {"t":0.5382, "x":5.52456, "y":5.01841, "heading":-2.83091, "vx":-1.92219, "vy":3.83126, "omega":-0.27412, "ax":-9.26537, "ay":-2.32413, "alpha":-0.89815, "fx":[-104.83076,-103.58801,-103.61774,-104.90535], "fy":[-23.8563,-28.77105,-28.55903,-23.39953]},
    {"t":0.58304, "x":5.42903, "y":5.1879, "heading":-2.8432, "vx":-2.33774, "vy":3.72703, "omega":-0.3144, "ax":-8.31087, "ay":-4.52546, "alpha":4.39955, "fx":[-85.3348,-98.9083,-99.90921,-89.83677], "fy":[-64.78314,-41.0374,-39.11294,-58.712]},
    {"t":0.62789, "x":5.31583, "y":5.35051, "heading":-2.8573, "vx":-2.71048, "vy":3.52406, "omega":-0.11708, "ax":-7.51913, "ay":-5.76511, "alpha":1.90307, "fx":[-80.04928,-86.62017,-88.73833,-82.95292], "fy":[-70.54488,-62.20361,-59.38434,-67.29732]},
    {"t":0.67274, "x":5.1867, "y":5.50276, "heading":-2.86255, "vx":-3.04771, "vy":3.2655, "omega":-0.03173, "ax":-6.60507, "ay":-6.68625, "alpha":0.25414, "fx":[-73.59734,-74.49167,-75.01037,-74.12881], "fy":[-75.91014,-75.01044,-74.53131,-75.42956]},
    {"t":0.71759, "x":5.04337, "y":5.64249, "heading":-2.86398, "vx":-3.34394, "vy":2.96562, "omega":-0.02033, "ax":-5.77128, "ay":-7.12184, "alpha":0.05759, "fx":[-64.75212,-64.95085,-65.10151,-64.90328], "fy":[-80.2599,-80.08801,-79.98148,-80.15348]},
    {"t":0.76244, "x":4.88759, "y":5.76834, "heading":-2.86489, "vx":-3.60278, "vy":2.64621, "omega":-0.01775, "ax":-4.62796, "ay":-6.87388, "alpha":0.02143, "fx":[-52.00033,-52.06361,-52.12873,-52.06548], "fy":[-77.3732,-77.31818,-77.28904,-77.34407]},
    {"t":0.80729, "x":4.72135, "y":5.8801, "heading":-2.86568, "vx":-3.81034, "vy":2.33792, "omega":-0.01679, "ax":-2.17872, "ay":-3.7278, "alpha":0.00382, "fx":[-24.50238,-24.50759,-24.51882,-24.51361], "fy":[-41.94238,-41.93221,-41.93306,-41.94323]},
    {"t":0.85214, "x":4.54827, "y":5.98121, "heading":-2.86644, "vx":-3.90806, "vy":2.17073, "omega":-0.01662, "ax":-0.39085, "ay":-0.71061, "alpha":-0.00026, "fx":[-4.39756,-4.39735,-4.39661,-4.39683], "fy":[-7.99405,-7.99478,-7.99458,-7.99385]},
    {"t":0.89699, "x":4.3726, "y":6.07785, "heading":-2.86718, "vx":-3.92559, "vy":2.13886, "omega":-0.01663, "ax":-0.07609, "ay":-0.1402, "alpha":-0.00048, "fx":[-0.85689,-0.85651,-0.85515,-0.85553], "fy":[-1.57681,-1.57817,-1.57778,-1.57642]},
    {"t":0.94184, "x":4.19647, "y":6.17364, "heading":-2.86793, "vx":-3.929, "vy":2.13257, "omega":-0.01665, "ax":-0.02843, "ay":-0.05272, "alpha":-0.00051, "fx":[-0.3208,-0.3204,-0.31898,-0.31938], "fy":[-0.59258,-0.594,-0.59361,-0.59218]},
    {"t":0.98669, "x":4.02022, "y":6.26923, "heading":-2.86867, "vx":-3.93028, "vy":2.13021, "omega":-0.01667, "ax":-0.01879, "ay":-0.03497, "alpha":-0.00052, "fx":[-0.21226,-0.21186,-0.21041,-0.21082], "fy":[-0.39292,-0.39437,-0.39396,-0.39251]},
    {"t":1.03154, "x":3.84393, "y":6.36473, "heading":-2.86942, "vx":-3.93112, "vy":2.12864, "omega":-0.0167, "ax":-0.0149, "ay":-0.02783, "alpha":-0.00052, "fx":[-0.16858,-0.16817,-0.16672,-0.16712], "fy":[-0.31251,-0.31397,-0.31357,-0.31211]},
    {"t":1.07639, "x":3.66761, "y":6.46017, "heading":-2.87017, "vx":-3.93179, "vy":2.12739, "omega":-0.01672, "ax":-0.01219, "ay":-0.02283, "alpha":-0.00052, "fx":[-0.1381,-0.13769,-0.13624,-0.13664], "fy":[-0.25633,-0.25779,-0.25738,-0.25593]},
    {"t":1.12124, "x":3.49126, "y":6.55556, "heading":-2.87092, "vx":-3.93233, "vy":2.12637, "omega":-0.01674, "ax":-0.01004, "ay":-0.01885, "alpha":-0.00048, "fx":[-0.11385,-0.11348,-0.11214,-0.11251], "fy":[-0.21154,-0.21288,-0.21251,-0.21117]},
    {"t":1.16609, "x":3.31488, "y":6.65091, "heading":-2.87167, "vx":-3.93278, "vy":2.12552, "omega":-0.01676, "ax":-0.00933, "ay":-0.0175, "alpha":-0.00043, "fx":[-0.10569,-0.10535,-0.10413,-0.10447], "fy":[-0.19646,-0.19768,-0.19734,-0.19612]},
    {"t":1.21094, "x":3.13849, "y":6.74622, "heading":-2.87242, "vx":-3.9332, "vy":2.12474, "omega":-0.01678, "ax":-0.01744, "ay":-0.03254, "alpha":-0.00041, "fx":[-0.19698,-0.19666,-0.19549,-0.19582], "fy":[-0.36561,-0.36677,-0.36645,-0.36529]},
    {"t":1.25579, "x":2.96207, "y":6.84148, "heading":-2.87318, "vx":-3.93398, "vy":2.12328, "omega":-0.0168, "ax":-0.08096, "ay":-0.1653, "alpha":-0.02683, "fx":[-0.95886,-0.93812,-0.86269,-0.88344], "fy":[-1.83223,-1.90763,-1.88694,-1.81153]},
    {"t":1.30064, "x":2.78555, "y":6.93654, "heading":-2.87393, "vx":-3.93761, "vy":2.11586, "omega":-0.01801, "ax":3.83136, "ay":-2.86693, "alpha":-17.3556, "fx":[13.54928,23.40387,66.3888,69.06939], "fy":[-20.45052,-68.51262,-43.95117,3.90259]},
    {"t":1.34549, "x":2.6128, "y":7.02856, "heading":-2.87474, "vx":-3.76578, "vy":1.98728, "omega":-0.7964, "ax":5.8671, "ay":-3.44399, "alpha":-24.98644, "fx":[39.6421,29.45544,92.39805,102.52404], "fy":[-26.58073,-101.61245,-52.87114,26.08477]},
    {"t":1.39034, "x":2.44981, "y":7.11422, "heading":-2.91046, "vx":-3.50264, "vy":1.83282, "omega":-1.91703, "ax":6.60954, "ay":-2.21345, "alpha":-25.6499, "fx":[72.99748,28.15403,92.34614,103.93181], "fy":[32.87728,-103.11854,-54.5492,25.18527]},
    {"t":1.43519, "x":2.29937, "y":7.1942, "heading":-2.99643, "vx":-3.20621, "vy":1.73355, "omega":-3.06742, "ax":7.6425, "ay":-3.49496, "alpha":-17.34057, "fx":[104.20804,41.34864,91.44103,106.91486], "fy":[-11.36849,-98.93845,-56.5473,9.58089]},
    {"t":1.48004, "x":2.16326, "y":7.26843, "heading":-3.13401, "vx":-2.86344, "vy":1.5768, "omega":-3.84513, "ax":8.42461, "ay":-4.522, "alpha":-0.60081, "fx":[95.113,93.63771,94.47584,95.8811], "fy":[-50.24814,-52.96272,-51.48123,-48.79799]},
    {"t":1.52489, "x":2.04331, "y":7.3346, "heading":2.97673, "vx":-2.4856, "vy":1.37399, "omega":-3.87208, "ax":8.33267, "ay":-4.47438, "alpha":5.86263, "fx":[90.49204,102.47465,100.271,81.73241], "fy":[-58.58157,-33.391,-39.21237,-70.16204]},
    {"t":1.56974, "x":1.94021, "y":7.39172, "heading":2.80307, "vx":-2.11189, "vy":1.17332, "omega":-3.60914, "ax":8.17465, "ay":-4.37637, "alpha":9.62662, "fx":[85.8269,104.03834,105.11151,72.88253], "fy":[-65.36179,-28.50365,-23.66914,-79.4021]},
    {"t":1.61459, "x":1.85371, "y":7.43995, "heading":2.6412, "vx":-1.74526, "vy":0.97704, "omega":-3.17739, "ax":8.00872, "ay":-4.3185, "alpha":12.21943, "fx":[81.16224,103.94992,107.30217,67.97798], "fy":[-71.13485,-29.01645,-10.49942,-83.68182]},
    {"t":1.65944, "x":1.78349, "y":7.47942, "heading":2.49869, "vx":-1.38607, "vy":0.78336, "omega":-2.62936, "ax":7.86312, "ay":-4.31927, "alpha":13.78283, "fx":[76.73397,103.27733,107.85641,65.97265], "fy":[-75.92651,-31.43391,-1.71174,-85.29494]},
    {"t":1.70428, "x":1.72924, "y":7.51021, "heading":2.38077, "vx":-1.03341, "vy":0.58964, "omega":-2.0112, "ax":7.75396, "ay":-4.35082, "alpha":14.57944, "fx":[72.75048,102.40535,107.85067,65.92177], "fy":[-79.7747,-34.23313,3.56961,-85.34882]},
    {"t":1.74913, "x":1.69069, "y":7.53228, "heading":2.29057, "vx":-0.68565, "vy":0.39451, "omega":-1.35732, "ax":7.67592, "ay":-4.38534, "alpha":14.97686, "fx":[69.35681,101.57014,107.72327,66.7661], "fy":[-82.75875,-36.67987,6.79945,-84.70123]},
    {"t":1.79398, "x":1.66766, "y":7.54556, "heading":2.22969, "vx":-0.34139, "vy":0.19783, "omega":-0.68561, "ax":7.61183, "ay":-4.41086, "alpha":15.28695, "fx":[66.64559,100.94351,107.57192,67.37136], "fy":[-84.97023,-38.40111,9.11407,-84.23156]},
    {"t":1.83883, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
