{
 "name":"Reef5Right-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.156701259613037, "y":3.039292335510254, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.703667640686035, "y":1.4640920162200928, "heading":1.2217304763960306, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.658015012741089, "y":1.3608176708221436, "heading":4.08426243588445, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.392904281616211, "y":0.9219017028808594, "heading":4.08426243588445, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2325604, "y":0.7067296, "heading":4.08426243588445, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef5Right.x", "val":5.156701259613037}, "y":{"exp":"Reef5Right.y", "val":3.039292335510254}, "heading":{"exp":"Reef5Right.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.703667640686035 m", "val":3.703667640686035}, "y":{"exp":"1.4640920162200928 m", "val":1.4640920162200928}, "heading":{"exp":"70 deg", "val":1.2217304763960306}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.658015012741089 m", "val":2.658015012741089}, "y":{"exp":"1.3608176708221436 m", "val":1.3608176708221436}, "heading":{"exp":"RCS.heading", "val":4.08426243588445}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.392904281616211 m", "val":1.392904281616211}, "y":{"exp":"0.9219017028808594 m", "val":0.9219017028808594}, "heading":{"exp":"RCS.heading", "val":4.08426243588445}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x", "val":1.2325604}, "y":{"exp":"RCS.y", "val":0.7067296}, "heading":{"exp":"RCS.heading", "val":4.08426243588445}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02781,1.36115,2.03064,2.46188],
  "samples":[
    {"t":0.0, "x":5.1567, "y":3.03929, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.47757, "ay":-4.77325, "alpha":-7.74811, "fx":[-14.46213,-36.1683,-20.09129,1.27583], "fy":[-43.24792,-51.36331,-67.51069,-62.22074]},
    {"t":0.03115, "x":5.15598, "y":3.03698, "heading":2.0944, "vx":-0.04602, "vy":-0.14867, "omega":-0.24132, "ax":-1.54304, "ay":-4.75413, "alpha":-6.99202, "fx":[-15.63132,-35.09643,-20.52659,-1.26863], "fy":[-44.35813,-51.43481,-66.20901,-61.44217]},
    {"t":0.06229, "x":5.1538, "y":3.03004, "heading":2.08688, "vx":-0.09408, "vy":-0.29674, "omega":-0.45909, "ax":-1.61453, "ay":-4.73023, "alpha":-6.27692, "fx":[-16.67844,-34.2335,-21.16282,-3.80819], "fy":[-45.45813,-51.29742,-64.88319,-60.6823]},
    {"t":0.09344, "x":5.15009, "y":3.0185, "heading":2.07258, "vx":-0.14436, "vy":-0.44406, "omega":-0.65459, "ax":-1.69335, "ay":-4.70249, "alpha":-5.58708, "fx":[-17.75419,-33.36134,-21.99225,-6.47982], "fy":[-46.15931,-51.36941,-63.50544,-59.98276]},
    {"t":0.12458, "x":5.14477, "y":3.00239, "heading":2.05219, "vx":-0.19711, "vy":-0.59052, "omega":-0.8286, "ax":-1.78081, "ay":-4.66995, "alpha":-4.92029, "fx":[-18.84817,-32.7793,-22.92957,-9.14096], "fy":[-47.08398,-51.06284,-62.1131,-59.22782]},
    {"t":0.15573, "x":5.13777, "y":2.98174, "heading":2.02639, "vx":-0.25257, "vy":-0.73597, "omega":-0.98185, "ax":-1.8781, "ay":-4.63155, "alpha":-4.26839, "fx":[-20.08394,-32.24114,-23.99333,-11.95218], "fy":[-47.65568,-50.95285,-60.66777,-58.40651]},
    {"t":0.18687, "x":5.12899, "y":2.95657, "heading":1.9958, "vx":-0.31106, "vy":-0.88023, "omega":-1.11479, "ax":-1.98694, "ay":-4.58576, "alpha":-3.64171, "fx":[-21.46033,-31.96799,-25.17714,-14.7806], "fy":[-48.28461,-50.57746,-59.16933,-57.49935]},
    {"t":0.21802, "x":5.11834, "y":2.92693, "heading":1.96108, "vx":-0.37295, "vy":-1.02305, "omega":-1.22821, "ax":-2.10926, "ay":-4.53063, "alpha":-3.03036, "fx":[-23.02349,-31.8777,-26.47239,-17.76148], "fy":[-48.6556,-50.25323,-57.58423,-56.44654]},
    {"t":0.24917, "x":5.1057, "y":2.89287, "heading":1.92283, "vx":-0.43864, "vy":-1.16416, "omega":-1.3226, "ax":-2.24728, "ay":-4.46358, "alpha":-2.49789, "fx":[-25.00291,-32.17384,-28.06955,-20.37566], "fy":[-48.91726,-49.75348,-55.82655,-55.2911]},
    {"t":0.28031, "x":5.09095, "y":2.85444, "heading":1.88164, "vx":-0.50864, "vy":-1.30318, "omega":-1.4004, "ax":-2.40388, "ay":-4.38101, "alpha":-1.89174, "fx":[-26.88564,-32.59685,-29.47094,-24.02877], "fy":[-48.95288,-49.01362,-54.11802,-53.82273]},
    {"t":0.31146, "x":5.07394, "y":2.81173, "heading":1.83802, "vx":-0.58351, "vy":-1.43963, "omega":-1.45932, "ax":-2.58196, "ay":-4.27821, "alpha":-1.3413, "fx":[-29.49257,-33.24169,-31.32694,-27.29079], "fy":[-48.27101,-48.66789,-52.05657,-52.08028]},
    {"t":0.3426, "x":5.05452, "y":2.76482, "heading":1.79257, "vx":-0.66392, "vy":-1.57288, "omega":-1.50109, "ax":-2.7853, "ay":-4.14838, "alpha":-0.80139, "fx":[-32.05699,-34.52266,-33.30514,-31.02438], "fy":[-47.84102,-47.42554,-49.80113,-49.90623]},
    {"t":0.37375, "x":5.03249, "y":2.71382, "heading":1.74582, "vx":-0.75067, "vy":-1.70208, "omega":-1.52605, "ax":-3.01717, "ay":-3.98255, "alpha":-0.30557, "fx":[-35.40328,-36.06606,-35.71414,-34.62359], "fy":[-46.33039,-46.41379,-47.09923,-47.33628]},
    {"t":0.40489, "x":5.00764, "y":2.65887, "heading":1.69829, "vx":-0.84464, "vy":-1.82612, "omega":-1.53557, "ax":-3.28073, "ay":-3.76795, "alpha":0.19574, "fx":[-38.75721,-38.2374,-38.26238,-38.93722], "fy":[-44.69173,-44.37502,-44.01639,-44.0105]},
    {"t":0.43604, "x":4.97974, "y":2.60017, "heading":1.65046, "vx":-0.94683, "vy":-1.94348, "omega":-1.52947, "ax":-3.57683, "ay":-3.48756, "alpha":0.65212, "fx":[-42.88087,-40.80274,-41.35751,-43.0701], "fy":[-41.7229,-42.14383,-40.07562,-39.97284]},
    {"t":0.46719, "x":4.94852, "y":2.53795, "heading":1.60282, "vx":-1.05823, "vy":-2.0521, "omega":-1.50916, "ax":-3.9014, "ay":-3.11957, "alpha":1.03649, "fx":[-46.95801,-44.11585,-44.56026,-47.73152], "fy":[-38.24212,-38.09319,-35.43133,-34.85297]},
    {"t":0.49833, "x":4.91367, "y":2.47252, "heading":1.55582, "vx":-1.17974, "vy":-2.14926, "omega":-1.47688, "ax":-4.24128, "ay":-2.63813, "alpha":1.48389, "fx":[-51.58143,-47.4896,-48.26358,-52.00536], "fy":[-32.81162,-33.9132,-29.00953,-28.2576]},
    {"t":0.52948, "x":4.87487, "y":2.4043, "heading":1.50982, "vx":-1.31184, "vy":-2.23143, "omega":-1.43066, "ax":-4.5671, "ay":-2.02124, "alpha":1.9474, "fx":[-55.79976,-50.90783,-51.524,-56.42211], "fy":[-26.05974,-27.85985,-21.19206,-19.88643]},
    {"t":0.56062, "x":4.83179, "y":2.33382, "heading":1.46526, "vx":-1.45408, "vy":-2.29438, "omega":-1.37001, "ax":-4.83265, "ay":-1.25924, "alpha":2.26697, "fx":[-59.33882,-54.11876,-54.1931,-59.48375], "fy":[-18.05682,-19.42937,-11.58148,-10.11653]},
    {"t":0.59177, "x":4.78416, "y":2.26175, "heading":1.42259, "vx":-1.6046, "vy":-2.3336, "omega":-1.2994, "ax":-4.97916, "ay":-0.382, "alpha":2.63662, "fx":[-61.74865,-55.9213,-55.22028,-61.13035], "fy":[-7.85649,-10.38754,-0.63286,0.92282]},
    {"t":0.62291, "x":4.73177, "y":2.18888, "heading":1.38212, "vx":-1.75968, "vy":-2.3455, "omega":-1.21728, "ax":-4.96412, "ay":0.54338, "alpha":2.91895, "fx":[-62.28449,-56.09712,-54.25961,-60.67262], "fy":[1.94723,0.41077,10.88658,12.29422]},
    {"t":0.65406, "x":4.67456, "y":2.11609, "heading":1.34421, "vx":-1.91429, "vy":-2.32858, "omega":-1.12637, "ax":-4.78621, "ay":1.42542, "alpha":3.28074, "fx":[-61.16841,-54.38948,-51.15814,-58.23603], "fy":[12.46692,9.51537,21.93866,23.07384]},
    {"t":0.6852, "x":4.61261, "y":2.04426, "heading":1.30913, "vx":-2.06336, "vy":-2.28418, "omega":-1.02419, "ax":-4.48783, "ay":2.19147, "alpha":3.53455, "fx":[-58.8187,-51.01046,-46.55452,-54.54413], "fy":[20.44423,19.10415,31.23832,32.21231]},
    {"t":0.71635, "x":4.54617, "y":1.97418, "heading":1.27723, "vx":-2.20314, "vy":-2.21592, "omega":-0.9141, "ax":-4.12799, "ay":2.81195, "alpha":3.92407, "fx":[-55.67855,-47.05709,-41.04225,-50.23772], "fy":[28.23001,25.16168,39.0447,39.72525]},
    {"t":0.7475, "x":4.47555, "y":1.90653, "heading":1.24876, "vx":-2.3317, "vy":-2.12834, "omega":-0.79189, "ax":-3.75731, "ay":3.29157, "alpha":4.24384, "fx":[-52.69924,-42.47459,-35.44387,-45.97601], "fy":[33.12877,31.26703,44.73927,45.56876]},
    {"t":0.77864, "x":4.40111, "y":1.84183, "heading":1.22409, "vx":-2.44873, "vy":-2.02583, "omega":-0.65971, "ax":-3.40518, "ay":3.65525, "alpha":4.72473, "fx":[-49.8859,-38.321,-29.88089,-41.95562], "fy":[37.67764,34.46174,49.3697,50.28775]},
    {"t":0.80979, "x":4.32319, "y":1.78051, "heading":1.20355, "vx":-2.55478, "vy":-1.91198, "omega":-0.51255, "ax":-3.08623, "ay":3.92876, "alpha":5.21776, "fx":[-47.74347,-34.13926,-24.63371,-38.53653], "fy":[40.28869,37.56407,52.78254,54.01643]},
    {"t":0.84093, "x":4.24212, "y":1.72287, "heading":1.18758, "vx":-2.65091, "vy":-1.78962, "omega":-0.35004, "ax":-2.80378, "ay":4.13549, "alpha":5.84408, "fx":[-46.0358,-30.62031,-19.70874,-35.41258], "fy":[42.87882,38.63919,55.66064,57.18948]},
    {"t":0.87208, "x":4.1582, "y":1.66913, "heading":1.17668, "vx":-2.73823, "vy":-1.66081, "omega":-0.16803, "ax":-2.55624, "ay":4.29327, "alpha":6.50888, "fx":[-45.02649,-27.12435,-15.05791,-32.93446], "fy":[44.19091,39.85708,57.827,59.90849]},
    {"t":0.90322, "x":4.07167, "y":1.61949, "heading":1.17145, "vx":-2.81785, "vy":-1.5271, "omega":0.0347, "ax":-2.3406, "ay":4.41483, "alpha":7.29045, "fx":[-44.56965,-23.86422,-10.59066,-30.98366], "fy":[45.27381,40.14648,59.85717,62.21958]},
    {"t":0.93437, "x":3.98277, "y":1.57407, "heading":1.17253, "vx":-2.89075, "vy":-1.3896, "omega":0.26176, "ax":-2.15167, "ay":4.51019, "alpha":8.17926, "fx":[-44.56661,-20.65152,-6.29484,-29.61538], "fy":[45.88987,39.98259,61.66952,64.43681]},
    {"t":0.96552, "x":3.8917, "y":1.53298, "heading":1.18068, "vx":-2.95776, "vy":-1.24912, "omega":0.51651, "ax":-1.98716, "ay":4.58527, "alpha":9.14825, "fx":[-45.18772,-17.44858,-2.24709,-28.51302], "fy":[46.05263,39.55172,63.45547,66.44782]},
    {"t":0.99666, "x":3.79861, "y":1.4963, "heading":1.19677, "vx":-3.01965, "vy":-1.10631, "omega":0.80144, "ax":-1.8418, "ay":4.64576, "alpha":10.23586, "fx":[-46.16511,-13.95653,1.71446,-28.15728], "fy":[45.98363,38.76129,65.27685,68.32882]},
    {"t":1.02781, "x":3.70367, "y":1.46409, "heading":1.22173, "vx":-3.07702, "vy":-0.96162, "omega":1.12024, "ax":-1.75601, "ay":4.66822, "alpha":4.54134, "fx":[-31.20359,-16.99578,-10.36008,-23.97292], "fy":[50.74914,48.01351,59.50201,61.1415]},
    {"t":1.04015, "x":3.66554, "y":1.45258, "heading":1.23556, "vx":-3.0987, "vy":-0.90398, "omega":1.17631, "ax":-1.73059, "ay":4.68391, "alpha":4.31197, "fx":[-30.54914,-16.64663,-10.53034,-23.61179], "fy":[50.84448,48.93452,59.53726,60.82753]},
    {"t":1.0525, "x":3.62716, "y":1.44177, "heading":1.25008, "vx":-3.12006, "vy":-0.84615, "omega":1.22955, "ax":-1.69266, "ay":4.69729, "alpha":4.19411, "fx":[-29.63456,-16.12568,-10.45638,-23.33822], "fy":[51.2632,49.09515,59.63436,60.7799]},
    {"t":1.06485, "x":3.58851, "y":1.43168, "heading":1.26526, "vx":-3.14096, "vy":-0.78816, "omega":1.28133, "ax":-1.65674, "ay":4.70955, "alpha":4.07096, "fx":[-28.86511,-15.42933,-10.30961,-23.2627], "fy":[51.25088,49.80246,59.68122,60.6143]},
    {"t":1.07719, "x":3.5496, "y":1.42231, "heading":1.28108, "vx":-3.16142, "vy":-0.73002, "omega":1.33159, "ax":-1.60544, "ay":4.72668, "alpha":3.96027, "fx":[-28.01892,-14.77895,-10.07587,-22.58205], "fy":[51.55447,50.15492,59.79373,60.65075]},
    {"t":1.08954, "x":3.51045, "y":1.41366, "heading":1.29752, "vx":-3.18124, "vy":-0.67166, "omega":1.38048, "ax":-1.55772, "ay":4.74192, "alpha":3.86812, "fx":[-27.00939,-14.07668,-9.72552,-22.40105], "fy":[51.83438,50.52337,59.91587,60.59667]},
    {"t":1.10188, "x":3.47106, "y":1.40573, "heading":1.31457, "vx":-3.20047, "vy":-0.61312, "omega":1.42824, "ax":-1.48657, "ay":4.76388, "alpha":3.82532, "fx":[-26.16677,-13.01533,-9.17444,-21.51208], "fy":[51.95343,51.01054,60.15567,60.7829]},
    {"t":1.11423, "x":3.43143, "y":1.39852, "heading":1.3322, "vx":-3.21882, "vy":-0.5543, "omega":1.47546, "ax":-1.41892, "ay":4.7835, "alpha":3.73408, "fx":[-24.78562,-12.06264,-8.57775,-21.26322], "fy":[52.61136,51.18771,60.27417,60.75105]},
    {"t":1.12657, "x":3.39158, "y":1.39204, "heading":1.35042, "vx":-3.23634, "vy":-0.49525, "omega":1.52156, "ax":-1.31408, "ay":4.81218, "alpha":3.72376, "fx":[-23.83454,-10.45508,-7.50513,-19.96689], "fy":[52.32744,52.25974,60.55611,61.0291]},
    {"t":1.13892, "x":3.35153, "y":1.3863, "heading":1.3692, "vx":-3.25256, "vy":-0.43584, "omega":1.56754, "ax":-1.20994, "ay":4.83797, "alpha":3.6449, "fx":[-22.06566,-9.1786,-6.54158,-19.08121], "fy":[53.43439,52.04394,60.75046,61.15593]},
    {"t":1.15127, "x":3.31128, "y":1.38128, "heading":1.38855, "vx":-3.2675, "vy":-0.37611, "omega":1.61254, "ax":-1.04552, "ay":4.87434, "alpha":3.7891, "fx":[-20.46284,-6.70002,-4.60717,-17.3693], "fy":[52.91739,52.94473,61.4202,61.81146]},
    {"t":1.16361, "x":3.27086, "y":1.37701, "heading":1.40846, "vx":-3.28041, "vy":-0.31593, "omega":1.65932, "ax":-0.86875, "ay":4.90659, "alpha":3.81291, "fx":[-17.75078,-4.39463,-2.78884,-15.89723], "fy":[53.41255,52.9548,61.93125,62.3111]},
    {"t":1.17596, "x":3.23029, "y":1.37348, "heading":1.42895, "vx":-3.29113, "vy":-0.25535, "omega":1.70639, "ax":-0.57664, "ay":4.94631, "alpha":3.94599, "fx":[-14.77861,-0.34946,0.68485,-12.65903], "fy":[53.41308,53.71584,62.42723,62.92025]},
    {"t":1.1883, "x":3.18961, "y":1.37071, "heading":1.45001, "vx":-3.29825, "vy":-0.19428, "omega":1.75511, "ax":-0.21758, "ay":4.9707, "alpha":3.68125, "fx":[-9.10204,4.32829,4.79636,-10.24885], "fy":[58.35884,51.48826,61.57857,62.19738]},
    {"t":1.20065, "x":3.14888, "y":1.36869, "heading":1.47168, "vx":-3.30094, "vy":-0.13292, "omega":1.80056, "ax":0.37538, "ay":4.95489, "alpha":3.8853, "fx":[-3.1282,11.45733,11.79877,-2.48511], "fy":[51.50237,56.46231,61.98613,62.92903]},
    {"t":1.213, "x":3.10815, "y":1.36743, "heading":1.49391, "vx":-3.29631, "vy":-0.07174, "omega":1.84853, "ax":1.27224, "ay":4.7935, "alpha":3.88698, "fx":[7.90828,22.41419,21.49636,7.9765], "fy":[55.63309,48.58902,59.91627,61.15621]},
    {"t":1.22534, "x":3.06755, "y":1.36691, "heading":1.51673, "vx":-3.2806, "vy":-0.01256, "omega":1.89651, "ax":2.62254, "ay":4.19347, "alpha":4.54026, "fx":[24.14144,38.71131,37.52923,22.87738], "fy":[41.36953,45.154,54.56775,56.00161]},
    {"t":1.23769, "x":3.02725, "y":1.36707, "heading":1.54015, "vx":-3.24822, "vy":0.03921, "omega":1.95257, "ax":4.34233, "ay":2.35058, "alpha":3.91727, "fx":[43.91525,57.18028,55.86356,47.13058], "fy":[24.03652,19.46041,33.34012,33.6402]},
    {"t":1.25003, "x":2.98748, "y":1.36773, "heading":1.56426, "vx":-3.19461, "vy":0.06823, "omega":2.00093, "ax":4.94393, "ay":-0.1391, "alpha":5.23863, "fx":[51.79537,65.27303,64.51574,50.78077], "fy":[-10.71074,-9.50071,7.23011,6.44383]},
    {"t":1.26238, "x":2.94842, "y":1.36857, "heading":1.58896, "vx":-3.13357, "vy":0.06651, "omega":2.06561, "ax":4.62799, "ay":-1.78173, "alpha":4.35763, "fx":[46.89274,59.11083,59.4176,52.09459], "fy":[-31.50526,-25.98846,-12.50269,-13.74506]},
    {"t":1.27473, "x":2.91008, "y":1.36925, "heading":1.61446, "vx":-3.07644, "vy":0.04452, "omega":2.11941, "ax":4.16153, "ay":-2.71495, "alpha":5.00866, "fx":[42.50304,54.48366,56.24034,42.36496], "fy":[-40.72221,-39.30324,-22.05619,-25.52109]},
    {"t":1.28707, "x":2.87242, "y":1.36959, "heading":1.64063, "vx":-3.02506, "vy":0.011, "omega":2.18124, "ax":3.84567, "ay":-3.15669, "alpha":4.51461, "fx":[37.94441,50.82203,51.51864,40.4615], "fy":[-47.83707,-40.51332,-28.56681,-31.4472]},
    {"t":1.29942, "x":2.83536, "y":1.36949, "heading":1.66756, "vx":-2.97758, "vy":-0.02797, "omega":2.23698, "ax":3.58388, "ay":-3.45735, "alpha":4.71738, "fx":[35.57292,48.48199,49.39864,34.98904], "fy":[-49.42949,-45.3711,-31.43716,-36.25786]},
    {"t":1.31176, "x":2.79887, "y":1.36888, "heading":1.69517, "vx":-2.93333, "vy":-0.07066, "omega":2.29522, "ax":3.39614, "ay":-3.64622, "alpha":4.07543, "fx":[33.77717,45.6502,45.97594,34.2151], "fy":[-51.31069,-45.98746,-35.22322,-38.85108]},
    {"t":1.32411, "x":2.76292, "y":1.36773, "heading":1.72351, "vx":-2.8914, "vy":-0.11568, "omega":2.34554, "ax":3.25064, "ay":-3.77957, "alpha":4.61943, "fx":[31.96792,45.09925,45.23025,30.48268], "fy":[-52.958,-48.26111,-35.35586,-41.0646]},
    {"t":1.33646, "x":2.72747, "y":1.36601, "heading":1.75247, "vx":-2.85127, "vy":-0.16234, "omega":2.40257, "ax":3.13906, "ay":-3.87503, "alpha":3.76557, "fx":[31.45653,42.7949,42.40191,30.88267], "fy":[-52.70176,-48.38574,-38.45951,-42.57916]},
    {"t":1.3488, "x":2.69251, "y":1.36371, "heading":1.78213, "vx":-2.81252, "vy":-0.21018, "omega":2.44906, "ax":3.04584, "ay":-3.95049, "alpha":4.50259, "fx":[30.01857,43.32132,42.30161,27.51322], "fy":[-54.75204,-49.23407,-37.68446,-44.00257]},
    {"t":1.36115, "x":2.65802, "y":1.36082, "heading":1.81237, "vx":-2.77491, "vy":-0.25895, "omega":2.50465, "ax":1.88396, "ay":-2.31659, "alpha":7.43609, "fx":[15.12284,35.60033,29.82166,8.0012], "fy":[-41.05766,-33.31744,-13.13506,-21.36974]},
    {"t":1.38028, "x":2.60528, "y":1.35544, "heading":1.86028, "vx":-2.73887, "vy":-0.30326, "omega":2.64689, "ax":2.04027, "ay":-2.19007, "alpha":7.58561, "fx":[17.92679,37.87849,31.23381,8.8537], "fy":[-40.5874,-30.59044,-11.07804,-20.67718]},
    {"t":1.39941, "x":2.55326, "y":1.34924, "heading":1.91091, "vx":-2.69985, "vy":-0.34516, "omega":2.79199, "ax":2.17473, "ay":-2.05691, "alpha":6.68624, "fx":[20.5636,38.16703,31.1189,12.36288], "fy":[-37.34461,-28.13234,-10.80843,-20.38935]},
    {"t":1.41853, "x":2.50202, "y":1.34226, "heading":1.96431, "vx":-2.65825, "vy":-0.3845, "omega":2.91988, "ax":2.29316, "ay":-1.92433, "alpha":6.60896, "fx":[22.99516,39.41881,31.93821,13.42645], "fy":[-36.09083,-25.56985,-9.37636,-19.40649]},
    {"t":1.43766, "x":2.45159, "y":1.33455, "heading":2.02017, "vx":-2.61438, "vy":-0.42131, "omega":3.0463, "ax":2.39632, "ay":-1.79461, "alpha":6.06737, "fx":[25.02334,40.04663,31.73845,15.81885], "fy":[-33.61748,-23.00383,-8.54803,-19.17712]},
    {"t":1.45679, "x":2.40202, "y":1.32617, "heading":2.07844, "vx":-2.56855, "vy":-0.45564, "omega":3.16236, "ax":2.48577, "ay":-1.66891, "alpha":5.48534, "fx":[26.82954,39.86651,32.02686,18.10848], "fy":[-31.07521,-21.14432,-8.18012,-18.03907]},
    {"t":1.47592, "x":2.35334, "y":1.31715, "heading":2.13893, "vx":-2.521, "vy":-0.48756, "omega":3.26729, "ax":2.56286, "ay":-1.54836, "alpha":5.48948, "fx":[28.66964,41.08141,31.90822,18.79508], "fy":[-29.78686,-18.52421,-6.59035,-17.87155]},
    {"t":1.49505, "x":2.30559, "y":1.30754, "heading":2.20143, "vx":-2.47198, "vy":-0.51718, "omega":3.37229, "ax":2.62903, "ay":-1.43358, "alpha":4.53654, "fx":[29.88493,39.8227,32.19748,21.6595], "fy":[-26.47762,-17.19607,-7.27139,-16.43314]},
    {"t":1.51418, "x":2.25878, "y":1.29738, "heading":2.26593, "vx":-2.42169, "vy":-0.5446, "omega":3.45907, "ax":2.68568, "ay":-1.32491, "alpha":4.88911, "fx":[31.56182,41.36653,31.80525,21.49322], "fy":[-25.93369,-14.5801,-5.18031,-16.57651]},
    {"t":1.5333, "x":2.21295, "y":1.28672, "heading":2.3321, "vx":-2.37031, "vy":-0.56994, "omega":3.55259, "ax":2.73406, "ay":-1.22245, "alpha":3.5902, "fx":[32.08107,39.22181,32.36776,24.83014], "fy":[-22.01123,-13.94425,-6.78697,-14.71259]},
    {"t":1.55243, "x":2.16811, "y":1.2756, "heading":2.40005, "vx":-2.31802, "vy":-0.59333, "omega":3.62126, "ax":2.77535, "ay":-1.12608, "alpha":4.22473, "fx":[33.7389,40.98465,31.64305,24.0749], "fy":[-22.06337,-11.25974,-4.37912,-15.22339]},
    {"t":1.57156, "x":2.12428, "y":1.26404, "heading":2.46932, "vx":-2.26493, "vy":-0.61487, "omega":3.70207, "ax":2.81056, "ay":-1.03562, "alpha":2.64306, "fx":[33.49285,38.23203,32.68523,27.68607], "fy":[-17.77751,-11.41867,-6.64748,-12.83035]},
    {"t":1.59069, "x":2.08147, "y":1.25209, "heading":2.54014, "vx":-2.21117, "vy":-0.63468, "omega":3.75263, "ax":2.8405, "ay":-0.95097, "alpha":3.46263, "fx":[35.19763,40.04088,31.63712,26.62796], "fy":[-18.18738,-8.65118,-4.16636,-13.69056]},
    {"t":1.60982, "x":2.0397, "y":1.23977, "heading":2.61192, "vx":-2.15683, "vy":-0.65287, "omega":3.81886, "ax":2.86603, "ay":-0.87157, "alpha":1.68058, "fx":[34.19088,36.99025,33.26398,30.2585], "fy":[-13.81972,-9.6435,-6.76097,-10.73971]},
    {"t":1.62895, "x":1.99896, "y":1.22713, "heading":2.68496, "vx":-2.10201, "vy":-0.66954, "omega":3.85101, "ax":2.88774, "ay":-0.79731, "alpha":2.57144, "fx":[35.91144,38.66358,31.98365,29.16507], "fy":[-14.30993,-6.97333,-4.39591,-11.7944]},
    {"t":1.64807, "x":1.95928, "y":1.21417, "heading":2.75863, "vx":-2.04677, "vy":-0.68479, "omega":3.9002, "ax":2.90618, "ay":-0.72784, "alpha":0.68778, "fx":[34.2111,35.6465,34.17731,32.55552], "fy":[-10.17343,-8.62553,-7.0175,-8.39224]},
    {"t":1.6672, "x":1.92066, "y":1.20094, "heading":2.83323, "vx":-1.99118, "vy":-0.69871, "omega":3.91335, "ax":2.92186, "ay":-0.66273, "alpha":1.54778, "fx":[35.8393,37.03592,32.83229,31.61992], "fy":[-10.60211,-6.05948,-4.98762,-9.49927]},
    {"t":1.68633, "x":1.88311, "y":1.18746, "heading":2.90809, "vx":-1.93529, "vy":-0.71139, "omega":3.94296, "ax":2.93517, "ay":-0.60171, "alpha":-0.34594, "fx":[33.58907,34.34352,35.47524,34.54523], "fy":[-6.90602,-8.34714,-7.28683,-5.74026]},
    {"t":1.70546, "x":1.84663, "y":1.17374, "heading":2.98351, "vx":-1.87915, "vy":-0.7229, "omega":3.93634, "ax":2.94645, "ay":-0.5445, "alpha":0.38171, "fx":[34.97079,35.35934,34.27164,33.88133], "fy":[-7.14966,-6.0903,-5.6738,-6.6777]},
    {"t":1.72459, "x":1.81122, "y":1.15981, "heading":3.05881, "vx":-1.82279, "vy":-0.73332, "omega":3.94364, "ax":2.95598, "ay":-0.49084, "alpha":-1.45808, "fx":[32.31277,33.16956,37.13317,36.3157], "fy":[-4.03862,-8.79646,-7.46066,-2.77355]},
    {"t":1.74371, "x":1.7769, "y":1.14569, "heading":3.13424, "vx":-1.76624, "vy":-0.7427, "omega":3.91575, "ax":2.96403, "ay":-0.44039, "alpha":-0.92026, "fx":[33.32969,33.86013,36.31169,35.80801], "fy":[-4.11952,-7.02698,-6.23128,-3.32055]},
    {"t":1.76284, "x":1.74365, "y":1.13141, "heading":-3.07404, "vx":-1.70955, "vy":-0.75113, "omega":3.89815, "ax":2.9708, "ay":-0.39295, "alpha":-2.6186, "fx":[30.49479,32.32423,39.20529,37.60339], "fy":[-1.75177,-9.88251,-7.3772,0.54306]},
    {"t":1.78197, "x":1.7115, "y":1.11697, "heading":-2.99948, "vx":-1.65272, "vy":-0.75864, "omega":3.84806, "ax":2.97647, "ay":-0.34828, "alpha":-2.34397, "fx":[30.99039,32.75484,38.8872,37.26168], "fy":[-1.67599,-8.76914,-6.44992,0.52575]},
    {"t":1.8011, "x":1.68043, "y":1.10239, "heading":-2.92587, "vx":-1.59579, "vy":-0.76531, "omega":3.80323, "ax":2.98119, "ay":-0.30619, "alpha":-3.85436, "fx":[28.18125,31.90427,41.63643,38.39402], "fy":[-0.08379,-11.5455,-6.94295,4.18132]},
    {"t":1.82023, "x":1.65045, "y":1.0877, "heading":-2.85312, "vx":-1.53876, "vy":-0.77116, "omega":3.7295, "ax":2.98509, "ay":-0.26647, "alpha":-3.87067, "fx":[28.07603,32.21838,41.87348,38.13153], "fy":[0.04114,-11.16125,-6.16882,4.76464]},
    {"t":1.83936, "x":1.62156, "y":1.0729, "heading":-2.78178, "vx":-1.48166, "vy":-0.77626, "omega":3.65546, "ax":2.98829, "ay":-0.22896, "alpha":-5.18388, "fx":[25.43422,31.98561,44.35237,38.67752], "fy":[0.91742,-13.69678,-6.07998,8.09825]},
    {"t":1.85848, "x":1.59377, "y":1.05801, "heading":-2.71186, "vx":-1.4245, "vy":-0.78064, "omega":3.5563, "ax":2.99088, "ay":-0.19348, "alpha":-5.47952, "fx":[24.74475,32.35915,45.11418,38.3533], "fy":[0.93961,-14.00407,-5.29808,9.2688]},
    {"t":1.87761, "x":1.56706, "y":1.04304, "heading":-2.64383, "vx":-1.36729, "vy":-0.78434, "omega":3.45149, "ax":2.99294, "ay":-0.1599, "alpha":-6.61183, "fx":[22.36142,32.6415,47.28509,38.38026], "fy":[1.19094,-16.21908,-4.73347,12.24642]},
    {"t":1.89674, "x":1.54146, "y":1.02801, "heading":-2.57781, "vx":-1.31004, "vy":-0.7874, "omega":3.32501, "ax":2.99455, "ay":-0.12807, "alpha":-7.15224, "fx":[21.16674,33.20575,48.4523,37.9189], "fy":[0.99361,-17.09748,-3.82256,13.9072]},
    {"t":1.91587, "x":1.51695, "y":1.01292, "heading":-2.51421, "vx":-1.25276, "vy":-0.78985, "omega":3.1882, "ax":2.99576, "ay":-0.09787, "alpha":-8.14601, "fx":[19.05001,33.87308,50.3304,37.54705], "fy":[0.73866,-18.99542,-2.90056,16.5575]},
    {"t":1.935, "x":1.49353, "y":0.99779, "heading":-2.45323, "vx":-1.19546, "vy":-0.79172, "omega":3.03238, "ax":2.99662, "ay":-0.06921, "alpha":-8.87107, "fx":[17.49573,34.71072,51.75684,36.87797], "fy":[0.23745,-20.24376,-1.80571,18.55928]},
    {"t":1.95413, "x":1.47121, "y":0.98264, "heading":-2.39522, "vx":-1.13814, "vy":-0.79305, "omega":2.8627, "ax":2.99719, "ay":-0.04194, "alpha":-9.78427, "fx":[15.60705,35.65151,53.41285,36.19662], "fy":[-0.38617,-21.91706,-0.63187,20.96405]},
    {"t":1.97325, "x":1.44999, "y":0.96746, "heading":-2.34046, "vx":-1.0808, "vy":-0.79385, "omega":2.67554, "ax":2.9975, "ay":-0.01599, "alpha":-10.63366, "fx":[13.84689,36.76063,54.94325,35.33192], "fy":[-1.20534,-23.35864,0.65006,23.16249]},
    {"t":1.99238, "x":1.42987, "y":0.95227, "heading":-2.28928, "vx":-1.02347, "vy":-0.79415, "omega":2.47213, "ax":2.99759, "ay":0.00873, "alpha":-11.51683, "fx":[12.11299,37.88926,56.45032,34.43427], "fy":[-2.11853,-24.8811,1.98341,25.42677]},
    {"t":2.01151, "x":1.41084, "y":0.93708, "heading":-2.242, "vx":-0.96613, "vy":-0.79399, "omega":2.25184, "ax":2.99749, "ay":0.03228, "alpha":-12.43455, "fx":[10.27525,39.19878,57.97746,33.4304], "fy":[-3.18011,-26.37347,3.38527,27.68558]},
    {"t":2.03064, "x":1.3929, "y":0.9219, "heading":-2.19892, "vx":-0.90879, "vy":-0.79337, "omega":2.01399, "ax":2.98934, "ay":0.22084, "alpha":-18.47374, "fx":[-2.51628,43.48238,67.7313,31.80176], "fy":[-4.13402,-36.80605,7.95133,43.3683]},
    {"t":2.06658, "x":1.36218, "y":0.89353, "heading":-2.12655, "vx":-0.80136, "vy":-0.78543, "omega":1.35009, "ax":2.93993, "ay":0.59082, "alpha":-16.05437, "fx":[2.58577,43.92692,62.8568,28.80717], "fy":[-0.25079,-27.09491,13.26154,41.85258]},
    {"t":2.10251, "x":1.33528, "y":0.86569, "heading":-2.07803, "vx":-0.69571, "vy":-0.7642, "omega":0.77315, "ax":2.83845, "ay":0.96713, "alpha":-13.64692, "fx":[6.43638,42.65064,57.57113,26.7491], "fy":[4.65507,-17.2079,17.58997,40.41776]},
    {"t":2.13845, "x":1.31211, "y":0.83885, "heading":-2.05024, "vx":-0.5937, "vy":-0.72944, "omega":0.28271, "ax":2.6873, "ay":1.33063, "alpha":-11.12869, "fx":[9.8266,39.72148,51.58826,25.16698], "fy":[10.10426,-7.50441,21.05526,38.8843]},
    {"t":2.17439, "x":1.29251, "y":0.81349, "heading":-2.04008, "vx":-0.49713, "vy":-0.68163, "omega":-0.11722, "ax":2.49507, "ay":1.66342, "alpha":-8.61518, "fx":[12.41566,35.84863,45.15388,23.84999], "fy":[15.33416,1.88976,23.76653,37.1903]},
    {"t":2.21033, "x":1.27625, "y":0.79007, "heading":-2.0443, "vx":-0.40747, "vy":-0.62185, "omega":-0.42682, "ax":2.2755, "ay":1.95312, "alpha":-6.04782, "fx":[14.85482,31.23935,38.12471,22.72975], "fy":[20.1474,10.63657,25.84414,35.16856]},
    {"t":2.24626, "x":1.26308, "y":0.76899, "heading":-2.05963, "vx":-0.32569, "vy":-0.55166, "omega":-0.64416, "ax":2.0437, "ay":2.19459, "alpha":-3.47405, "fx":[17.12692,26.53746,30.73565,21.65383], "fy":[24.2249,18.83031,27.37992,32.71062]},
    {"t":2.2822, "x":1.25269, "y":0.75058, "heading":-2.08278, "vx":-0.25225, "vy":-0.47279, "omega":-0.76901, "ax":1.81268, "ay":2.38904, "alpha":-0.88273, "fx":[19.579,21.97935,23.01781,20.61984], "fy":[27.60873,26.33346,28.53018,29.81243]},
    {"t":2.31814, "x":1.2448, "y":0.73513, "heading":-2.11042, "vx":-0.1871, "vy":-0.38693, "omega":-0.80073, "ax":1.59172, "ay":2.54168, "alpha":1.71187, "fx":[22.23069,17.83946,15.13897,19.60194], "fy":[30.34311,33.23816,29.42402,26.45355]},
    {"t":2.35407, "x":1.2391, "y":0.72287, "heading":-2.1392, "vx":-0.1299, "vy":-0.29559, "omega":-0.73921, "ax":1.38628, "ay":2.65938, "alpha":4.29215, "fx":[25.11313,14.23664,7.27591,18.52965], "fy":[32.52135,39.61776,30.16234,22.68961]},
    {"t":2.39001, "x":1.23533, "y":0.71396, "heading":-2.16576, "vx":-0.08008, "vy":-0.20002, "omega":-0.58497, "ax":1.19878, "ay":2.74907, "alpha":6.87752, "fx":[28.32053,11.13443,-0.62535,17.51323], "fy":[34.21583,45.53209,30.83815,18.62033]},
    {"t":2.42595, "x":1.23323, "y":0.70855, "heading":-2.18678, "vx":-0.037, "vy":-0.10123, "omega":-0.33781, "ax":1.02961, "ay":2.81687, "alpha":9.39999, "fx":[31.59267,8.48443,-8.17212,16.48654], "fy":[35.74959,50.96184,31.46746,14.21388]},
    {"t":2.46188, "x":1.23256, "y":0.70673, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
