{
 "name":"Reef2Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6880533695220943, "y":4.961270332336426, "heading":5.235987755982989, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.960572600364685, "y":7.158099174499512, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6880533695220947 m", "val":3.6880533695220943}, "y":{"exp":"4.961270332336426 m", "val":4.961270332336426}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.960572600364685 m", "val":1.960572600364685}, "y":{"exp":"7.158099174499512 m", "val":7.158099174499512}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91264,1.25305],
  "samples":[
    {"t":0.0, "x":3.68805, "y":4.96127, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.17467, "ay":6.67323, "alpha":-19.1205, "fx":[-104.93376,-7.01272,-35.2383,-85.67534], "fy":[24.98054,107.57488,102.04404,65.6958]},
    {"t":0.02944, "x":3.68581, "y":4.96416, "heading":-1.0472, "vx":-0.15234, "vy":0.19646, "omega":-0.56291, "ax":-5.21306, "ay":6.69705, "alpha":-18.72477, "fx":[-104.62054,-8.75083,-35.68208,-85.53413], "fy":[26.19557,107.42775,101.87938,65.8645]},
    {"t":0.05888, "x":3.67907, "y":4.97285, "heading":-1.06377, "vx":-0.30582, "vy":0.39362, "omega":-1.11417, "ax":-5.25201, "ay":6.74066, "alpha":-18.1481, "fx":[-104.20774,-11.50408,-35.66935,-84.95913], "fy":[27.73091,107.14069,101.87096,66.58734]},
    {"t":0.08832, "x":3.66779, "y":4.98736, "heading":-1.09657, "vx":-0.46044, "vy":0.59207, "omega":-1.64845, "ax":-5.29821, "ay":6.80157, "alpha":-17.35583, "fx":[-103.66008,-15.51466,-35.29235,-83.95243], "fy":[29.65451,106.59776,101.98599,67.83219]},
    {"t":0.11776, "x":3.65194, "y":5.00774, "heading":-1.1451, "vx":-0.61641, "vy":0.79231, "omega":-2.15941, "ax":-5.36093, "ay":6.8752, "alpha":-16.30458, "fx":[-102.91753,-21.11655,-34.69199,-82.51594], "fy":[32.07958,105.58457,102.17107,69.54883]},
    {"t":0.1472, "x":3.63147, "y":5.03404, "heading":-1.20867, "vx":-0.77424, "vy":0.99471, "omega":-2.63941, "ax":-5.44974, "ay":6.95347, "alpha":-14.97054, "fx":[-101.89123,-28.60447,-34.08252,-80.65987], "fy":[35.14372,103.74915,102.349,71.66424]},
    {"t":0.17664, "x":3.60631, "y":5.06634, "heading":-1.28638, "vx":-0.93468, "vy":1.19942, "omega":-3.08015, "ax":-5.56942, "ay":7.0248, "alpha":-13.38819, "fx":[-100.4544,-37.96021,-33.79356,-78.41566], "fy":[38.99496,100.63571,102.40864,74.07667]},
    {"t":0.20608, "x":3.57638, "y":5.10469, "heading":-1.37706, "vx":-1.09865, "vy":1.40623, "omega":-3.4743, "ax":-5.71333, "ay":7.07912, "alpha":-11.6641, "fx":[-98.41924,-48.47905,-34.34558,-75.85605], "fy":[43.79962,95.93866,102.17489,76.64742]},
    {"t":0.23552, "x":3.54156, "y":5.14916, "heading":-1.47934, "vx":-1.26685, "vy":1.61464, "omega":-3.81769, "ax":-5.86295, "ay":7.11808, "alpha":-9.8853, "fx":[-95.47675,-58.6318,-36.59211,-73.13202], "fy":[49.78989,90.02065,101.32023,79.18291]},
    {"t":0.26496, "x":3.50172, "y":5.19978, "heading":-1.59174, "vx":-1.43945, "vy":1.8242, "omega":-4.10871, "ax":-6.00295, "ay":7.15825, "alpha":-7.88178, "fx":[-91.0338,-66.55737,-41.97773,-70.56389], "fy":[57.38005,84.26328,99.10185,81.37588]},
    {"t":0.2944, "x":3.45674, "y":5.25659, "heading":-1.7127, "vx":-1.61618, "vy":2.03494, "omega":-4.34075, "ax":-6.13967, "ay":7.20591, "alpha":-4.94812, "fx":[-83.70826,-70.79618,-52.84768,-68.93314], "fy":[67.43108,80.67056,93.58547,82.57863]},
    {"t":0.32384, "x":3.4065, "y":5.31962, "heading":-1.84049, "vx":-1.79693, "vy":2.24708, "omega":-4.48643, "ax":-6.26734, "ay":7.18459, "alpha":0.38512, "fx":[-69.33592,-70.28417,-71.66551,-70.74452], "fy":[81.83855,81.04382,79.81285,80.61141]},
    {"t":0.35328, "x":3.35088, "y":5.38889, "heading":-1.97257, "vx":-1.98144, "vy":2.4586, "omega":-4.47509, "ax":-6.16931, "ay":6.60152, "alpha":11.52888, "fx":[-30.95608,-63.46267,-94.44016,-88.76017], "fy":[102.17525,86.39549,50.43095,58.06669]},
    {"t":0.38272, "x":3.28988, "y":5.46413, "heading":-2.10432, "vx":-2.16307, "vy":2.65295, "omega":-4.13568, "ax":-5.61627, "ay":5.34157, "alpha":23.31525, "fx":[5.51039,-54.36784,-99.44413,-104.43059], "fy":[106.00935,92.18299,39.18928,2.98908]},
    {"t":0.41216, "x":3.22376, "y":5.54455, "heading":-2.22607, "vx":-2.32841, "vy":2.8102, "omega":-3.44928, "ax":-5.15469, "ay":5.43818, "alpha":25.07302, "fx":[14.94837,-46.65306,-96.46012,-103.79621], "fy":[104.32501,95.9486,45.29079,-0.84643]},
    {"t":0.4416, "x":3.15298, "y":5.62964, "heading":-2.32762, "vx":-2.48017, "vy":2.9703, "omega":-2.71112, "ax":-4.53442, "ay":5.45203, "alpha":27.3072, "fx":[28.55344,-37.56486,-92.96652,-102.07098], "fy":[100.13146,99.23788,50.84717,-4.87538]},
    {"t":0.47104, "x":3.078, "y":5.71945, "heading":-2.40743, "vx":-2.61366, "vy":3.13081, "omega":-1.9072, "ax":-3.70527, "ay":5.32132, "alpha":29.85194, "fx":[45.41157,-26.40013,-88.20643,-97.54234], "fy":[91.07324,101.52088,56.26984,-9.40459]},
    {"t":0.50048, "x":2.99945, "y":5.81392, "heading":-2.46358, "vx":-2.72274, "vy":3.28747, "omega":-1.02835, "ax":-3.27087, "ay":4.93387, "alpha":29.56226, "fx":[46.28759,-22.44286,-83.89642,-87.13753], "fy":[80.99484,98.29476,55.17273,-12.43833]},
    {"t":0.52992, "x":2.91787, "y":5.91284, "heading":-2.49386, "vx":-2.81904, "vy":3.43273, "omega":-0.15804, "ax":0.71288, "ay":1.66982, "alpha":4.30237, "fx":[17.02117,9.06411,-1.03077,7.02488], "fy":[17.49832,27.19905,20.32482,10.11986]},
    {"t":0.55936, "x":2.83519, "y":6.01463, "heading":-2.49851, "vx":-2.79805, "vy":3.48189, "omega":-0.03138, "ax":0.42585, "ay":0.3476, "alpha":0.02631, "fx":[4.84446,4.79832,4.73715,4.78329], "fy":[3.90267,3.96421,3.91841,3.85686]},
    {"t":0.5888, "x":2.753, "y":6.11729, "heading":-2.49943, "vx":-2.78551, "vy":3.49212, "omega":-0.0306, "ax":0.18213, "ay":0.14515, "alpha":0.0003, "fx":[2.04953,2.04901,2.04831,2.04883], "fy":[1.63283,1.63353,1.63301,1.63231]},
    {"t":0.61824, "x":2.67107, "y":6.22016, "heading":-2.50033, "vx":-2.78015, "vy":3.49639, "omega":-0.03059, "ax":0.20283, "ay":0.16105, "alpha":0.00008, "fx":[2.28204,2.2819,2.28173,2.28186], "fy":[1.8118,1.81197,1.81184,1.81167]},
    {"t":0.64768, "x":2.58931, "y":6.32316, "heading":-2.50123, "vx":-2.77418, "vy":3.50113, "omega":-0.03059, "ax":0.52257, "ay":0.411, "alpha":-0.00521, "fx":[5.86834,5.87746,5.88958,5.88046], "fy":[4.62535,4.61312,4.62214,4.63437]},
    {"t":0.67712, "x":2.50786, "y":6.42641, "heading":-2.50214, "vx":-2.7588, "vy":3.51323, "omega":-0.03074, "ax":1.64885, "ay":1.09261, "alpha":-0.75458, "fx":[17.02457,18.39022,20.06851,18.71487], "fy":[12.5856,10.73301,12.00567,13.84331]},
    {"t":0.70656, "x":2.42736, "y":6.53032, "heading":-2.50304, "vx":-2.71025, "vy":3.5454, "omega":-0.05296, "ax":4.35309, "ay":-3.02397, "alpha":-25.58628, "fx":[-9.92961,40.68284,87.73807,77.39768], "fy":[-54.44213,-81.46797,-32.11882,31.95017]},
    {"t":0.736, "x":2.34946, "y":6.63338, "heading":-2.5046, "vx":-2.5821, "vy":3.45637, "omega":-0.80622, "ax":4.35438, "ay":-4.55314, "alpha":-29.8834, "fx":[-29.88551,36.71194,93.29525,95.82549], "fy":[-89.78379,-96.67832,-45.44244,27.01327]},
    {"t":0.76544, "x":2.27533, "y":6.73317, "heading":-2.52833, "vx":-2.45391, "vy":3.32233, "omega":-1.68599, "ax":4.35052, "ay":-5.23858, "alpha":-28.7099, "fx":[-30.08055,32.78895,91.22103,101.84393], "fy":[-96.56365,-100.23048,-53.16847,14.22637]},
    {"t":0.79488, "x":2.20497, "y":6.8287, "heading":-2.57797, "vx":-2.32583, "vy":3.16811, "omega":-2.53121, "ax":4.28529, "ay":-5.85153, "alpha":-26.61389, "fx":[-27.53192,28.5015,87.49045,104.37818], "fy":[-99.7658,-102.37365,-60.44068,-0.73882]},
    {"t":0.82432, "x":2.13835, "y":6.91944, "heading":-2.65249, "vx":-2.19967, "vy":2.99584, "omega":-3.31473, "ax":4.15942, "ay":-6.3622, "alpha":-24.57204, "fx":[-24.35977,23.93995,83.1269,104.46677], "fy":[-101.70071,-103.96776,-66.97992,-13.65056]},
    {"t":0.85376, "x":2.0754, "y":7.00488, "heading":-2.75008, "vx":-2.07721, "vy":2.80853, "omega":-4.03813, "ax":3.99744, "ay":-6.75763, "alpha":-22.87535, "fx":[-20.9756,18.91327,78.47004,103.4773], "fy":[-102.99959,-105.2532,-72.76969,-23.07073]},
    {"t":0.8832, "x":2.01598, "y":7.08463, "heading":-2.86896, "vx":-1.95953, "vy":2.60959, "omega":-4.71158, "ax":5.2742, "ay":-7.75535, "alpha":-6.1003, "fx":[48.37972,43.04818,67.56642,78.34456], "fy":[-95.08961,-98.04819,-83.16796,-72.68513]},
    {"t":0.91264, "x":1.96057, "y":7.1581, "heading":-3.00767, "vx":-1.80426, "vy":2.38127, "omega":-4.89118, "ax":5.49147, "ay":-7.74608, "alpha":0.49129, "fx":[62.2744,63.33791,61.27505,60.22873], "fy":[-86.8285,-86.02043,-87.48263,-88.24201]},
    {"t":0.93155, "x":1.92743, "y":7.20175, "heading":-3.10017, "vx":-1.7004, "vy":2.23478, "omega":-4.88189, "ax":5.51478, "ay":-7.67252, "alpha":4.36602, "fx":[65.087,76.17623,58.81019,48.09188], "fy":[-85.17376,-75.18496,-89.21257,-95.69203]},
    {"t":0.95047, "x":1.89626, "y":7.24264, "heading":3.09069, "vx":-1.59611, "vy":2.08968, "omega":-4.79932, "ax":5.49418, "ay":-7.57722, "alpha":6.9209, "fx":[65.06063,83.9703,59.33054,38.87681], "fy":[-85.43923,-66.66123,-88.90958,-99.96477]},
    {"t":0.96938, "x":1.86706, "y":7.2808, "heading":2.99993, "vx":-1.4922, "vy":1.94638, "omega":-4.66843, "ax":5.47112, "ay":-7.48379, "alpha":8.65564, "fx":[63.74609,88.47314,62.55286,31.42823], "fy":[-86.57883,-60.81679,-86.7124,-102.66257]},
    {"t":0.98829, "x":1.83982, "y":7.31627, "heading":2.91164, "vx":-1.38874, "vy":1.80485, "omega":-4.50474, "ax":5.46279, "ay":-7.38661, "alpha":9.97723, "fx":[61.75797,90.98018,67.92413,25.16339], "fy":[-88.1124,-57.21234,-82.621,-104.45186]},
    {"t":1.0072, "x":1.81453, "y":7.34909, "heading":2.82645, "vx":-1.28543, "vy":1.66516, "omega":-4.31605, "ax":5.46756, "ay":-7.27673, "alpha":11.18742, "fx":[59.39733,92.27334,74.59176,19.77782], "fy":[-89.79504,-55.27414,-76.72476,-105.65911]},
    {"t":1.02611, "x":1.7912, "y":7.37928, "heading":2.74483, "vx":-1.18203, "vy":1.52754, "omega":-4.10448, "ax":5.4727, "ay":-7.1531, "alpha":12.45439, "fx":[56.83725,92.80381,81.52505,15.10517], "fy":[-91.49209,-54.51466,-69.41439,-106.46819]},
    {"t":1.04502, "x":1.76982, "y":7.40688, "heading":2.6672, "vx":-1.07853, "vy":1.39226, "omega":-3.86895, "ax":5.46419, "ay":-7.02432, "alpha":13.80698, "fx":[54.19163,92.83851,87.80899,11.04934], "fy":[-93.12571,-54.56279,-61.40997,-106.99575]},
    {"t":1.06394, "x":1.7504, "y":7.43196, "heading":2.59404, "vx":-0.97519, "vy":1.25942, "omega":-3.60783, "ax":5.43453, "ay":-6.90349, "alpha":15.17591, "fx":[51.54425,92.54558,92.91536,7.54869], "fy":[-94.64985,-55.14312,-53.54117,-107.32301]},
    {"t":1.08285, "x":1.73293, "y":7.45454, "heading":2.5258, "vx":-0.87241, "vy":1.12887, "omega":-3.32083, "ax":5.38452, "ay":-6.80125, "alpha":16.46372, "fx":[48.96156,92.03995,96.74584,4.55583], "fy":[-96.03798,-56.05076,-46.45739,-107.51002]},
    {"t":1.10176, "x":1.7174, "y":7.47467, "heading":2.463, "vx":-0.77058, "vy":1.00024, "omega":-3.00948, "ax":5.32015, "ay":-6.7222, "alpha":17.59804, "fx":[46.49801,91.40654,99.47629,2.02579], "fy":[-97.27654,-57.13247,-40.48796,-107.60222]},
    {"t":1.12067, "x":1.70378, "y":7.49239, "heading":2.40609, "vx":-0.66997, "vy":0.87311, "omega":-2.67667, "ax":5.24872, "ay":-6.66555, "alpha":18.54817, "fx":[44.19826,90.71187,101.37283,-0.09037], "fy":[-98.36116,-58.27362,-35.68131,-107.63361]},
    {"t":1.13958, "x":1.69204, "y":7.50771, "heading":2.35547, "vx":-0.57071, "vy":0.74706, "omega":-2.32589, "ax":5.17648, "ay":-6.62733, "alpha":19.31737, "fx":[42.0983,90.00982,102.68165,-1.84809], "fy":[-99.29377,-59.38892,-31.91837,-107.62865]},
    {"t":1.15849, "x":1.68218, "y":7.52065, "heading":2.31148, "vx":-0.47281, "vy":0.62172, "omega":-1.96057, "ax":5.10787, "ay":-6.6025, "alpha":19.9286, "fx":[40.22654,89.3447,103.59184,-3.30913], "fy":[-100.08034,-60.41549,-29.01273,-107.60381]},
    {"t":1.17741, "x":1.67415, "y":7.53123, "heading":2.2744, "vx":-0.37622, "vy":0.49686, "omega":-1.58368, "ax":5.04567, "ay":-6.58615, "alpha":20.41286, "fx":[38.6051,88.75298,104.2364,-4.53913], "fy":[-100.72897,-61.30725,-26.77159,-107.56904]},
    {"t":1.19632, "x":1.66794, "y":7.53945, "heading":2.24445, "vx":-0.28079, "vy":0.3723, "omega":-1.19764, "ax":4.99149, "ay":-6.57405, "alpha":20.80187, "fx":[37.25114,88.26446,104.70505,-5.60365], "fy":[-101.24833,-62.03054,-25.02419,-107.5294]},
    {"t":1.21523, "x":1.66352, "y":7.54531, "heading":2.2218, "vx":-0.1864, "vy":0.24798, "omega":-0.80424, "ax":4.94612, "ay":-6.56278, "alpha":21.12403, "fx":[36.17821,87.90314,105.05725,-6.56299], "fy":[-101.64651,-62.56051,-23.63138,-107.48652]},
    {"t":1.23414, "x":1.66088, "y":7.54883, "heading":2.20659, "vx":-0.09286, "vy":0.12387, "omega":-0.40475, "ax":4.91002, "ay":-6.54967, "alpha":21.40236, "fx":[35.39741,87.68786,105.33202,-7.46662], "fy":[-101.93013,-62.87846,-22.48635,-107.44009]},
    {"t":1.25305, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
