{
 "name":"Reef5_To_LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.110347747802734, "y":2.9391140937805176, "heading":2.02224940014014, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.123785972595215, "y":2.5107386112213135, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0338327884674072, "y":5.4963860511779785, "heading":1.7798191404860948, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1516120433807373, "y":7.15451192855835, "heading":2.204859014292384, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.472673173993826, "y":4.037162478081882, "r":0.8018475132908386}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.110347747802734 m", "val":5.110347747802734}, "y":{"exp":"2.9391140937805176 m", "val":2.9391140937805176}, "heading":{"exp":"2.02224940014014 rad", "val":2.02224940014014}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.123785972595215 m", "val":4.123785972595215}, "y":{"exp":"2.5107386112213135 m", "val":2.5107386112213135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0338327884674072 m", "val":2.0338327884674072}, "y":{"exp":"5.4963860511779785 m", "val":5.4963860511779785}, "heading":{"exp":"1.7798191404860948 rad", "val":1.7798191404860948}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1516120433807373 m", "val":1.1516120433807373}, "y":{"exp":"7.15451192855835 m", "val":7.15451192855835}, "heading":{"exp":"2.204859014292384 rad", "val":2.204859014292384}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.472673173993826 m", "val":4.472673173993826}, "y":{"exp":"4.037162478081882 m", "val":4.037162478081882}, "r":{"exp":"0.8018475132908386 m", "val":0.8018475132908386}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52082,1.43068,2.09434],
  "samples":[
    {"t":0.0, "x":5.11035, "y":2.93911, "heading":2.02225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.08731, "ay":-7.39316, "alpha":-0.83616, "fx":[-71.23532,-74.83639,-66.30684,-61.55056], "fy":[-81.07194,-77.78286,-85.17828,-88.65906]},
    {"t":0.03255, "x":5.10712, "y":2.9352, "heading":2.02225, "vx":-0.19815, "vy":-0.24066, "omega":-0.02722, "ax":-6.3746, "ay":-7.14332, "alpha":-0.86858, "fx":[-74.76689,-77.95977,-69.30033,-64.83009], "fy":[-77.80404,-74.63204,-82.74334,-86.26988]},
    {"t":0.0651, "x":5.0973, "y":2.92358, "heading":2.02136, "vx":-0.40565, "vy":-0.47318, "omega":-0.05549, "ax":-6.71546, "ay":-6.81924, "alpha":-0.90684, "fx":[-78.93132,-81.6035,-72.86959,-68.79136], "fy":[-73.54637,-70.60411,-79.59552,-83.1199]},
    {"t":0.09765, "x":5.08053, "y":2.90456, "heading":2.01956, "vx":-0.62425, "vy":-0.69516, "omega":-0.08501, "ax":-7.1219, "ay":-6.38751, "alpha":-0.95217, "fx":[-83.84594,-85.85405,-77.15848,-73.62697], "fy":[-67.85102,-65.33601,-75.41613,-78.83471]},
    {"t":0.13021, "x":5.05644, "y":2.87855, "heading":2.01679, "vx":-0.85608, "vy":-0.90308, "omega":-0.11601, "ax":-7.60522, "ay":-5.79535, "alpha":-1.00546, "fx":[-89.58099,-90.76345,-82.32777,-79.5627], "fy":[-60.02173,-58.27856,-69.69699,-72.79334]},
    {"t":0.16276, "x":5.02454, "y":2.84608, "heading":2.01301, "vx":-1.10364, "vy":-1.09173, "omega":-0.14873, "ax":-8.16789, "ay":-4.9592, "alpha":-1.06591, "fx":[-96.0144,-96.25511,-88.50093,-86.78467], "fy":[-48.99621,-48.60961,-61.61346,-63.94453]},
    {"t":0.19531, "x":4.98429, "y":2.80792, "heading":2.00817, "vx":-1.36952, "vy":-1.25316, "omega":-0.18343, "ax":-8.7803, "ay":-3.75237, "alpha":-1.1271, "fx":[-102.47548,-101.89811,-95.58083,-95.15908], "fy":[-33.2999,-35.17227,-49.84322,-50.54124]},
    {"t":0.22786, "x":4.93506, "y":2.76514, "heading":2.0022, "vx":-1.65533, "vy":-1.37531, "omega":-0.22012, "ax":-9.3269, "ay":-2.01419, "alpha":-1.16913, "fx":[-107.09327,-106.46574,-102.7426,-103.40903], "fy":[-11.47061,-16.64404,-32.46266,-30.06127]},
    {"t":0.26041, "x":4.87623, "y":2.7193, "heading":1.99504, "vx":-1.95894, "vy":-1.44087, "omega":-0.25818, "ax":-9.53258, "ay":0.34669, "alpha":-1.15455, "fx":[-106.4381,-107.45928,-107.43363,-107.63519], "fy":[16.25832,7.54817,-7.58683,-0.61869]},
    {"t":0.29296, "x":4.80742, "y":2.67258, "heading":1.98663, "vx":-2.26924, "vy":-1.42959, "omega":-0.29576, "ax":-9.02692, "ay":3.09507, "alpha":-1.05172, "fx":[-97.51089,-101.74923,-104.98763,-101.96353], "fy":[45.64857,35.32149,23.88488,34.42312]},
    {"t":0.32552, "x":4.72877, "y":2.62769, "heading":1.977, "vx":-2.56308, "vy":-1.32884, "omega":-0.32999, "ax":-7.74137, "ay":5.59757, "alpha":-0.86693, "fx":[-81.69321,-88.52371,-92.42486,-85.71986], "fy":[70.1698,61.36538,55.24168,65.11372]},
    {"t":0.35807, "x":4.64123, "y":2.5874, "heading":1.96626, "vx":-2.81507, "vy":-1.14663, "omega":-0.35821, "ax":-6.10155, "ay":7.36618, "alpha":-0.64719, "fx":[-63.95409,-71.12099,-73.54491,-65.94978], "fy":[86.69812,80.9338,78.69696,85.14906]},
    {"t":0.39062, "x":4.54637, "y":2.55398, "heading":1.9546, "vx":-3.01368, "vy":-0.90685, "omega":-0.37928, "ax":-4.56239, "ay":8.41772, "alpha":-0.44683, "fx":[-48.05774,-53.92541,-54.77393,-48.55063], "fy":[96.47127,93.32058,92.80297,96.20236]},
    {"t":0.42317, "x":4.44585, "y":2.52892, "heading":1.94226, "vx":-3.1622, "vy":-0.63284, "omega":-0.39383, "ax":-3.30272, "ay":8.99407, "alpha":-0.28681, "fx":[-35.15554,-39.24149,-39.24206,-34.98346], "fy":[101.92547,100.42299,100.41125,101.97335]},
    {"t":0.45572, "x":4.34117, "y":2.51308, "heading":1.92944, "vx":-3.26971, "vy":-0.34007, "omega":-0.40316, "ax":-2.31976, "ay":9.30086, "alpha":-0.16424, "fx":[-25.02565,-27.45181,-27.19807,-24.71354], "fy":[104.90685,104.29766,104.35864,104.97541]},
    {"t":0.48827, "x":4.2335, "y":2.50694, "heading":1.91631, "vx":-3.34522, "vy":-0.03731, "omega":-0.40851, "ax":-1.55779, "ay":9.46145, "alpha":-0.07045, "fx":[-17.09539,-18.1508,-17.96017,-16.89425], "fy":[106.51379,106.33867,106.36903,106.5439]},
    {"t":0.52082, "x":4.12379, "y":2.51074, "heading":1.90302, "vx":-3.39593, "vy":0.27067, "omega":-0.4108, "ax":-1.16117, "ay":9.51861, "alpha":0.00233, "fx":[-13.07699,-13.04191,-13.04943,-13.0845], "fy":[107.08263,107.08692,107.08607,107.08177]},
    {"t":0.55332, "x":4.01282, "y":2.52456, "heading":1.88967, "vx":-3.43366, "vy":0.57998, "omega":-0.41073, "ax":-0.9731, "ay":9.53758, "alpha":0.08225, "fx":[-11.43367,-10.18729,-10.468,-11.70047], "fy":[107.24735,107.37347,107.34897,107.22109]},
    {"t":0.58581, "x":3.90073, "y":2.54844, "heading":1.87632, "vx":-3.46528, "vy":0.88991, "omega":-0.40805, "ax":-0.73867, "ay":9.55554, "alpha":0.18192, "fx":[-9.37806,-6.60496,-7.27552,-9.98148], "fy":[107.41737,107.62498,107.58788,107.36925]},
    {"t":0.61831, "x":3.78774, "y":2.5824, "heading":1.86306, "vx":-3.48928, "vy":1.20041, "omega":-0.40214, "ax":-0.43897, "ay":9.5694, "alpha":0.3095, "fx":[-6.72542,-1.98343,-3.2463,-7.79871], "fy":[107.57803,107.773,107.75411,107.51772]},
    {"t":0.6508, "x":3.67412, "y":2.62646, "heading":1.84999, "vx":-3.50355, "vy":1.51137, "omega":-0.39209, "ax":-0.04381, "ay":9.57208, "alpha":0.47808, "fx":[-3.16355,4.17983,1.9614,-4.94923], "fy":[107.69032,107.66228,107.74619,107.6449]},
    {"t":0.6833, "x":3.56025, "y":2.68063, "heading":1.83725, "vx":-3.50497, "vy":1.82241, "omega":-0.37655, "ax":0.49731, "ay":9.547, "alpha":0.70952, "fx":[1.87394,12.72417,8.87742,-1.09671], "fy":[107.64762,106.92358,107.34678,107.6971]},
    {"t":0.71579, "x":3.44662, "y":2.74489, "heading":1.82502, "vx":-3.48881, "vy":2.13264, "omega":-0.35349, "ax":1.27221, "ay":9.45262, "alpha":1.04124, "fx":[9.50781,25.06449,18.3272,4.35015], "fy":[107.13237,104.62563,106.07377,107.53591]},
    {"t":0.74829, "x":3.33392, "y":2.81918, "heading":1.81353, "vx":-3.44747, "vy":2.43981, "omega":-0.31966, "ax":2.43381, "ay":9.17764, "alpha":1.53318, "fx":[22.17081,43.34272,31.51538,12.49254], "fy":[105.05702,98.32657,102.83258,106.77778]},
    {"t":0.78078, "x":3.22318, "y":2.90331, "heading":1.80314, "vx":-3.36838, "vy":2.73803, "omega":-0.26984, "ax":4.19472, "ay":8.4233, "alpha":2.2407, "fx":[45.09427,68.73973,49.56234,25.36607], "fy":[97.08273,82.37336,95.31528,104.27698]},
    {"t":0.81328, "x":3.11594, "y":2.99673, "heading":1.79437, "vx":-3.23207, "vy":3.01175, "omega":-0.19703, "ax":5.95909, "ay":7.17707, "alpha":2.70485, "fx":[72.1368,87.53793,66.03279,42.45174], "fy":[78.50786,61.69711,84.51556,98.24745]},
    {"t":0.84577, "x":3.01406, "y":3.09838, "heading":1.78797, "vx":-3.03843, "vy":3.24497, "omega":-0.10913, "ax":6.70592, "ay":6.56198, "alpha":1.99756, "fx":[80.13608,88.93411,73.4367,59.2593], "fy":[69.88534,59.05884,77.69054,88.65431]},
    {"t":0.87827, "x":2.91887, "y":3.20729, "heading":1.78442, "vx":-2.82053, "vy":3.4582, "omega":-0.04422, "ax":7.36955, "ay":5.85619, "alpha":0.8997, "fx":[85.02168,88.38096,81.38271,76.84449], "fy":[63.20419,58.85589,68.35068,73.11792]},
    {"t":0.91076, "x":2.83111, "y":3.32276, "heading":1.78299, "vx":-2.58105, "vy":3.6485, "omega":-0.01499, "ax":7.79031, "ay":5.169, "alpha":0.23267, "fx":[88.16,88.90588,87.16066,86.3376], "fy":[57.27392,56.27777,59.00368,60.04956]},
    {"t":0.94326, "x":2.75135, "y":3.44405, "heading":1.7825, "vx":-2.32791, "vy":3.81646, "omega":-0.00743, "ax":8.00129, "ay":4.53155, "alpha":0.04541, "fx":[90.10831,90.23115,89.92214,89.79662], "fy":[50.77736,50.61658,51.18125,51.34451]},
    {"t":0.97575, "x":2.67993, "y":3.57045, "heading":1.78226, "vx":-2.0679, "vy":3.96372, "omega":-0.00595, "ax":7.98257, "ay":3.84762, "alpha":0.01076, "fx":[89.82189,89.84857,89.78596,89.75916], "fy":[43.23106,43.20357,43.34028,43.36793]},
    {"t":1.00825, "x":2.61694, "y":3.70129, "heading":1.78207, "vx":-1.80851, "vy":4.08874, "omega":-0.0056, "ax":7.41573, "ay":3.02762, "alpha":0.00422, "fx":[83.43009,83.44289,83.42381,83.411], "fy":[34.03768,34.03238,34.08375,34.08907]},
    {"t":1.04074, "x":2.56209, "y":3.83575, "heading":1.78188, "vx":-1.56754, "vy":4.18713, "omega":-0.00546, "ax":5.37998, "ay":1.88886, "alpha":0.00157, "fx":[60.52295,60.53104,60.52656,60.51846], "fy":[21.24143,21.24206,21.25785,21.25722]},
    {"t":1.07324, "x":2.51399, "y":3.97281, "heading":1.78171, "vx":-1.39271, "vy":4.24851, "omega":-0.00541, "ax":2.23216, "ay":0.71091, "alpha":0.00038, "fx":[25.11077,25.11351,25.11282,25.11007], "fy":[7.99597,7.99652,7.99959,7.99904]},
    {"t":1.10573, "x":2.46992, "y":4.11124, "heading":1.78153, "vx":-1.32018, "vy":4.27161, "omega":-0.0054, "ax":0.67397, "ay":0.20641, "alpha":0.00012, "fx":[7.58186,7.58276,7.58256,7.58166], "fy":[2.3216,2.32179,2.3227,2.32251]},
    {"t":1.13823, "x":2.42737, "y":4.25015, "heading":1.78135, "vx":-1.29828, "vy":4.27831, "omega":-0.0054, "ax":0.21324, "ay":0.0645, "alpha":0.00007, "fx":[2.39871,2.39927,2.39915,2.39859], "fy":[0.72532,0.72544,0.72599,0.72588]},
    {"t":1.17072, "x":2.3853, "y":4.38921, "heading":1.78118, "vx":-1.29135, "vy":4.28041, "omega":-0.00539, "ax":0.08353, "ay":0.02515, "alpha":0.00005, "fx":[0.93957,0.93994,0.93986,0.93949], "fy":[0.2827,0.28278,0.28314,0.28306]},
    {"t":1.20322, "x":2.34338, "y":4.52831, "heading":1.781, "vx":-1.28864, "vy":4.28123, "omega":-0.00539, "ax":0.03984, "ay":0.01196, "alpha":0.00003, "fx":[0.44808,0.44828,0.44824,0.44804], "fy":[0.13441,0.13445,0.13465,0.13461]},
    {"t":1.23571, "x":2.30153, "y":4.66744, "heading":1.78083, "vx":-1.28734, "vy":4.28162, "omega":-0.00539, "ax":0.00362, "ay":0.00106, "alpha":0.00001, "fx":[0.04068,0.04073,0.04072,0.04067], "fy":[0.01189,0.0119,0.01195,0.01194]},
    {"t":1.26821, "x":2.2597, "y":4.80657, "heading":1.78065, "vx":-1.28722, "vy":4.28165, "omega":-0.00539, "ax":-0.08914, "ay":-0.02686, "alpha":-0.00001, "fx":[-1.00282,-1.00288,-1.00287,-1.00281], "fy":[-0.30216,-0.30218,-0.30223,-0.30222]},
    {"t":1.3007, "x":2.21782, "y":4.94569, "heading":1.78048, "vx":-1.29012, "vy":4.28078, "omega":-0.00539, "ax":-0.41349, "ay":-0.12536, "alpha":-0.00002, "fx":[-4.65165,-4.65183,-4.6518,-4.65161], "fy":[-1.41021,-1.41024,-1.41043,-1.41039]},
    {"t":1.3332, "x":2.17568, "y":5.08473, "heading":1.7803, "vx":-1.30356, "vy":4.2767, "omega":-0.00539, "ax":-1.55638, "ay":-0.48459, "alpha":0.00012, "fx":[-17.50966,-17.50877,-17.50897,-17.50987], "fy":[-5.45225,-5.45207,-5.45112,-5.45131]},
    {"t":1.36569, "x":2.1325, "y":5.22344, "heading":1.78013, "vx":-1.35413, "vy":4.26096, "omega":-0.00539, "ax":-4.45941, "ay":-1.50036, "alpha":0.03864, "fx":[-50.23617,-50.00749,-50.10068,-50.32912], "fy":[-17.07413,-17.04287,-16.68346,-16.71568]},
    {"t":1.39819, "x":2.08614, "y":5.36111, "heading":1.77995, "vx":-1.49904, "vy":4.2122, "omega":-0.00413, "ax":-6.81736, "ay":-3.0302, "alpha":2.23853, "fx":[-76.78793,-66.75165,-78.14684,-85.09461], "fy":[-44.32358,-49.32678,-21.12763,-21.58079]},
    {"t":1.43068, "x":2.03383, "y":5.49639, "heading":1.77982, "vx":-1.72057, "vy":4.11374, "omega":0.06861, "ax":-6.78746, "ay":-3.19966, "alpha":0.5871, "fx":[-76.21736,-73.81869,-76.61506,-78.78445], "fy":[-38.83386,-39.80013,-32.97315,-32.3775]},
    {"t":1.45954, "x":1.98136, "y":5.61375, "heading":1.7818, "vx":-1.91642, "vy":4.02141, "omega":0.08555, "ax":-4.61953, "ay":-2.28663, "alpha":-0.08831, "fx":[-51.84577,-52.36593,-52.09454,-51.57256], "fy":[-25.30508,-25.3228,-26.14153,-26.12882]},
    {"t":1.48839, "x":1.92414, "y":5.72884, "heading":1.78427, "vx":-2.04971, "vy":3.95543, "omega":0.083, "ax":-1.93886, "ay":-1.01438, "alpha":-0.04743, "fx":[-21.6846,-22.03089,-21.93975,-21.59345], "fy":[-11.19193,-11.25727,-11.63125,-11.56648]},
    {"t":1.51725, "x":1.86419, "y":5.84255, "heading":1.78666, "vx":-2.10566, "vy":3.92616, "omega":0.08163, "ax":-0.28743, "ay":-0.35958, "alpha":0.76757, "fx":[-5.4979,0.32225,-0.96217,-6.79632], "fy":[-7.58385,-6.33374,-0.4927,-1.77087]},
    {"t":1.5461, "x":1.80331, "y":5.95569, "heading":1.78902, "vx":-2.11395, "vy":3.91579, "omega":0.10378, "ax":1.27392, "ay":-1.24055, "alpha":7.15557, "fx":[-5.35774,44.7891,38.74559,-20.85043], "fy":[-48.28206,-33.33467,18.79221,6.99956]},
    {"t":1.57496, "x":1.74284, "y":6.06816, "heading":1.79201, "vx":-2.07719, "vy":3.87999, "omega":0.31025, "ax":1.62394, "ay":-2.63895, "alpha":13.05113, "fx":[-10.43005,68.74137,76.61141,-61.84534], "fy":[-87.84233,-59.70999,27.22509,1.5745]},
    {"t":1.60381, "x":1.68358, "y":6.17902, "heading":1.80096, "vx":-2.03034, "vy":3.80384, "omega":0.68684, "ax":1.35438, "ay":-3.19095, "alpha":14.74224, "fx":[-14.9067,71.59244,87.35582,-83.09429], "fy":[-96.77678,-68.18451,28.73397,-7.3654]},
    {"t":1.63267, "x":1.62556, "y":6.28745, "heading":1.82078, "vx":-1.99126, "vy":3.71177, "omega":1.11222, "ax":2.32395, "ay":-6.10571, "alpha":10.2588, "fx":[-2.48656,66.01651,94.84404,-53.79642], "fy":[-102.07242,-78.38042,-19.5868,-74.71744]},
    {"t":1.66152, "x":1.56907, "y":6.39201, "heading":1.85288, "vx":-1.9242, "vy":3.53559, "omega":1.40823, "ax":4.37355, "ay":-8.3103, "alpha":-1.27395, "fx":[59.78035,41.75967,39.86667,55.4029], "fy":[-87.49118,-97.28737,-98.47345,-90.71132]},
    {"t":1.69038, "x":1.51537, "y":6.49057, "heading":1.89351, "vx":-1.798, "vy":3.2958, "omega":1.37148, "ax":4.42468, "ay":-8.25782, "alpha":-2.40237, "fx":[69.85256,34.05581,34.11923,61.08283], "fy":[-80.8422,-101.16233,-101.54705,-88.05053]},
    {"t":1.71923, "x":1.46533, "y":6.58223, "heading":1.93308, "vx":-1.67033, "vy":3.05752, "omega":1.30216, "ax":4.434, "ay":-8.22156, "alpha":-2.8629, "fx":[73.45564,29.87072,32.65965,63.54415], "fy":[-78.07455,-102.88036,-102.3548,-86.66052]},
    {"t":1.74809, "x":1.41898, "y":6.66703, "heading":1.97066, "vx":-1.54239, "vy":2.82029, "omega":1.21955, "ax":4.43771, "ay":-8.1972, "alpha":-3.11743, "fx":[75.14506,27.06311,32.34292,65.14579], "fy":[-76.72016,-103.88015,-102.62237,-85.65148]},
    {"t":1.77694, "x":1.37632, "y":6.745, "heading":2.00585, "vx":-1.41434, "vy":2.58377, "omega":1.1296, "ax":4.44072, "ay":-8.17959, "alpha":-3.27894, "fx":[76.01554,24.98651,32.46675,66.36355], "fy":[-76.02856,-104.54264,-102.68416,-84.82607]},
    {"t":1.80579, "x":1.33736, "y":6.81614, "heading":2.03844, "vx":-1.2862, "vy":2.34775, "omega":1.03498, "ax":4.4439, "ay":-8.16619, "alpha":-3.38927, "fx":[76.46274,23.37224,32.78396,67.35633], "fy":[-75.69653,-105.01424,-102.65077,-84.1172]},
    {"t":1.83465, "x":1.3021, "y":6.88049, "heading":2.0683, "vx":-1.15798, "vy":2.11211, "omega":0.93719, "ax":4.44728, "ay":-8.1557, "alpha":-3.46791, "fx":[76.66785,22.08308,33.18397,68.19284], "fy":[-75.57497,-105.36489,-102.57037,-83.49624]},
    {"t":1.8635, "x":1.27054, "y":6.93804, "heading":2.09535, "vx":-1.02965, "vy":1.87678, "omega":0.83712, "ax":4.45075, "ay":-8.14732, "alpha":-3.52552, "fx":[76.72846,21.03793,33.60924,68.90821], "fy":[-75.5794,-105.63313,-102.46795,-82.94905]},
    {"t":1.89236, "x":1.24268, "y":6.9888, "heading":2.1195, "vx":-0.90123, "vy":1.6417, "omega":0.73539, "ax":4.45415, "ay":-8.14055, "alpha":-3.5686, "fx":[76.70387,20.18354,34.02654,69.52274], "fy":[-75.65658,-105.84235,-102.3582,-82.4678]},
    {"t":1.92121, "x":1.21853, "y":7.03278, "heading":2.14072, "vx":-0.7727, "vy":1.4068, "omega":0.63242, "ax":4.45734, "ay":-8.13503, "alpha":-3.60146, "fx":[76.6336,19.48234,34.41517,70.04926], "fy":[-75.77025,-106.00778,-102.25059,-82.04778]},
    {"t":1.95007, "x":1.19809, "y":7.06999, "heading":2.15897, "vx":-0.64409, "vy":1.17207, "omega":0.5285, "ax":4.46023, "ay":-8.13048, "alpha":-3.62715, "fx":[76.54583,18.9065,34.76152,70.49652], "fy":[-75.89429,-106.13981,-102.15165,-81.68589]},
    {"t":1.97892, "x":1.18136, "y":7.10042, "heading":2.17422, "vx":-0.51539, "vy":0.93747, "omega":0.42384, "ax":4.46274, "ay":-8.12669, "alpha":-3.64788, "fx":[76.46155,18.43483,35.05625,70.87071], "fy":[-76.00919,-106.24577,-102.06606,-81.38003]},
    {"t":2.00778, "x":1.16835, "y":7.12409, "heading":2.18645, "vx":-0.38662, "vy":0.70297, "omega":0.31858, "ax":4.46482, "ay":-8.12349, "alpha":-3.66532, "fx":[76.39684,18.05103,35.29272,71.17642], "fy":[-76.10008,-106.33097,-101.99733,-81.12865]},
    {"t":2.03663, "x":1.15905, "y":7.14099, "heading":2.19564, "vx":-0.25779, "vy":0.46857, "omega":0.21282, "ax":4.46644, "ay":-8.12075, "alpha":-3.68071, "fx":[76.36405,17.74258,35.46614,71.41701], "fy":[-76.15558,-106.39925,-101.94809,-80.93067]},
    {"t":2.06549, "x":1.15347, "y":7.15113, "heading":2.20178, "vx":-0.12891, "vy":0.23425, "omega":0.10662, "ax":4.46757, "ay":-8.11836, "alpha":-3.69498, "fx":[76.37257,17.50013,35.57292,71.59495], "fy":[-76.16703,-106.45339,-101.92031,-80.78532]},
    {"t":2.09434, "x":1.15161, "y":7.15451, "heading":2.20486, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
