{
 "name":"Reef5Left-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.8743720054626465, "y":2.845012664794922, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.296299301087856, "y":3.4718799889087677, "r":0.4981761867031904}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.8743720054626465 m", "val":4.8743720054626465}, "y":{"exp":"2.845012664794922 m", "val":2.845012664794922}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.296299301087856 m", "val":4.296299301087856}, "y":{"exp":"3.4718799889087677 m", "val":3.4718799889087677}, "r":{"exp":"0.49817618670319036 m", "val":0.4981761867031904}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39854],
  "samples":[
    {"t":0.0, "x":4.87437, "y":2.84501, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.97232, "ay":-6.23473, "alpha":8.51607, "fx":[-70.07193,-55.24402,-94.35715,-94.08125], "fy":[-82.20515,-92.79207,-52.50192,-53.06362]},
    {"t":0.06993, "x":4.85733, "y":2.82977, "heading":2.0944, "vx":-0.48755, "vy":-0.43598, "omega":0.5955, "ax":-7.11259, "ay":-6.04186, "alpha":8.86616, "fx":[-71.3837,-56.74784,-96.48833,-95.44649], "fy":[-81.05347,-91.85859,-48.42994,-50.54185]},
    {"t":0.13985, "x":4.80584, "y":2.78451, "heading":2.13604, "vx":-0.98492, "vy":-0.85847, "omega":1.21549, "ax":-7.3018, "ay":-5.75275, "alpha":9.46607, "fx":[-72.46395,-59.37472,-99.83009,-96.91208], "fy":[-80.06538,-90.14596,-41.02882,-47.63363]},
    {"t":0.20978, "x":4.71912, "y":2.71042, "heading":2.22103, "vx":-1.49551, "vy":-1.26074, "omega":1.87743, "ax":-7.58945, "ay":-5.26497, "alpha":10.34457, "fx":[-73.89335,-64.75669,-104.09108,-98.78393], "fy":[-78.70587,-86.28637,-28.37769,-43.55363]},
    {"t":0.27971, "x":4.59599, "y":2.60938, "heading":2.35232, "vx":-2.02622, "vy":-1.62891, "omega":2.60079, "ax":-8.1131, "ay":-4.94014, "alpha":5.02464, "fx":[-83.07228,-84.93282,-100.51277,-96.57165], "fy":[-68.80731,-66.39287,-39.02874,-48.07738]},
    {"t":0.34964, "x":4.43446, "y":2.4834, "heading":2.53418, "vx":-2.59355, "vy":-1.97436, "omega":2.95215, "ax":-7.94728, "ay":-4.51862, "alpha":-10.95033, "fx":[-107.1905,-98.72039,-71.63942,-80.0771], "fy":[-8.58083,-43.06964,-80.34579,-71.34157]},
    {"t":0.41956, "x":4.23367, "y":2.33429, "heading":2.74062, "vx":-3.14928, "vy":-2.29033, "omega":2.18643, "ax":-5.49536, "ay":-4.26534, "alpha":-26.2438, "fx":[-100.25227,-98.45071,-40.57422,-8.01389], "fy":[37.67131,-42.91994,-99.1668,-87.52486]},
    {"t":0.48949, "x":4.00002, "y":2.16371, "heading":2.89351, "vx":-3.53355, "vy":-2.58859, "omega":0.35127, "ax":-3.06407, "ay":2.10666, "alpha":-4.87929, "fx":[-38.19284,-43.2863,-30.8755,-25.52866], "fy":[31.76714,17.41881,14.9535,30.66015]},
    {"t":0.55942, "x":3.74543, "y":1.98784, "heading":2.91807, "vx":-3.74781, "vy":-2.44128, "omega":0.01008, "ax":-0.11125, "ay":0.1711, "alpha":-0.0006, "fx":[-1.2522,-1.25258,-1.25088,-1.2505], "fy":[1.9259,1.92421,1.92382,1.92551]},
    {"t":0.62934, "x":3.48309, "y":1.81755, "heading":2.91878, "vx":-3.75559, "vy":-2.42932, "omega":0.01003, "ax":-0.01018, "ay":0.0158, "alpha":0.00012, "fx":[-0.11439,-0.11431,-0.11466,-0.11474], "fy":[0.17759,0.17794,0.17801,0.17766]},
    {"t":0.69927, "x":3.22045, "y":1.64772, "heading":2.91948, "vx":-3.7563, "vy":-2.42821, "omega":0.01004, "ax":-0.00329, "ay":0.00513, "alpha":0.0001, "fx":[-0.03687,-0.03681,-0.03709,-0.03715], "fy":[0.05759,0.05786,0.05793,0.05765]},
    {"t":0.7692, "x":2.95777, "y":1.47793, "heading":2.92018, "vx":-3.75653, "vy":-2.42785, "omega":0.01005, "ax":0.00217, "ay":-0.00257, "alpha":0.00162, "fx":[0.02616,0.02722,0.02262,0.02156], "fy":[-0.03169,-0.02709,-0.02603,-0.03063]},
    {"t":0.83913, "x":2.69509, "y":1.30815, "heading":2.92088, "vx":-3.75638, "vy":-2.42803, "omega":0.01016, "ax":2.51503, "ay":1.49483, "alpha":10.72119, "fx":[41.85407,44.48913,16.43394,10.39926], "fy":[-2.85894,27.15824,37.70114,5.26689]},
    {"t":0.90905, "x":2.43857, "y":1.14202, "heading":2.92159, "vx":-3.58051, "vy":-2.3235, "omega":0.75987, "ax":5.6102, "ay":4.0026, "alpha":25.25312, "fx":[104.77691,90.55617,23.8981,33.22783], "fy":[-22.35513,57.76334,104.44034,40.26865]},
    {"t":0.97898, "x":2.20191, "y":0.98933, "heading":2.97473, "vx":-3.18821, "vy":-2.04361, "omega":2.52574, "ax":7.26995, "ay":4.24826, "alpha":17.03106, "fx":[107.19818,89.47107,32.46464,98.01391], "fy":[-9.4431,60.01966,102.57557,38.01937]},
    {"t":1.04891, "x":1.99674, "y":0.85681, "heading":-3.13184, "vx":-2.67984, "vy":-1.74654, "omega":3.71668, "ax":8.04323, "ay":5.17484, "alpha":-2.4292, "fx":[84.92124,91.9562,95.48703,89.58069], "fy":[66.4417,56.26569,50.10473,60.05558]},
    {"t":1.11883, "x":1.82901, "y":0.74733, "heading":-2.87194, "vx":-2.1174, "vy":-1.38468, "omega":3.54681, "ax":7.86102, "ay":5.03382, "alpha":-8.67487, "fx":[67.60929,100.624,102.09308,83.41966], "fy":[84.09455,38.85109,35.05404,68.52225]},
    {"t":1.18876, "x":1.70017, "y":0.66281, "heading":-2.62392, "vx":-1.5677, "vy":-1.03268, "omega":2.9402, "ax":7.64925, "ay":4.91302, "alpha":-12.41357, "fx":[59.54685,106.12859,102.08908,76.45194], "fy":[90.0179,19.59539,35.20398,76.26885]},
    {"t":1.25869, "x":1.60924, "y":0.60261, "heading":-2.41832, "vx":-1.03281, "vy":-0.68913, "omega":2.07216, "ax":7.45412, "ay":4.90785, "alpha":-14.39718, "fx":[57.15175,107.67391,100.72021,69.88949], "fy":[91.57175,7.92309,39.01071,82.34758]},
    {"t":1.32862, "x":1.55525, "y":0.56642, "heading":-2.27342, "vx":-0.51157, "vy":-0.34593, "omega":1.0654, "ax":7.3157, "ay":4.94706, "alpha":-15.23588, "fx":[57.43751,107.9729,99.27015,64.52576], "fy":[91.4015,1.98864,42.59917,86.62834]},
    {"t":1.39854, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
