{
 "name":"Reef2Left-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0857768058776855, "y":5.205585956573486, "heading":5.235987755982989, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.081899404525757, "y":7.154865264892578, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.705214187502861, "y":3.985093057155609, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0857768058776855 m", "val":4.0857768058776855}, "y":{"exp":"5.205585956573486 m", "val":5.205585956573486}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.081899404525757 m", "val":2.081899404525757}, "y":{"exp":"7.154865264892578 m", "val":7.154865264892578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.705214187502861 m", "val":4.705214187502861}, "y":{"exp":"3.985093057155609 m", "val":3.985093057155609}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90347,1.27299],
  "samples":[
    {"t":0.0, "x":4.08578, "y":5.20559, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.0446, "ay":6.11163, "alpha":-17.4887, "fx":[-106.92183,-29.87773,-44.66404,-90.54334], "fy":[14.38507,103.55064,98.27963,58.80803]},
    {"t":0.02914, "x":4.08321, "y":5.20818, "heading":-1.0472, "vx":-0.17616, "vy":0.17812, "omega":-0.50969, "ax":-6.0758, "ay":6.11752, "alpha":-17.22991, "fx":[-106.80378,-31.0952,-45.02764,-90.48455], "fy":[15.13357,103.16956,98.1028,58.88235]},
    {"t":0.05829, "x":4.0755, "y":5.21597, "heading":-1.06205, "vx":-0.35324, "vy":0.35641, "omega":-1.01184, "ax":-6.11707, "ay":6.13822, "alpha":-16.7646, "fx":[-106.61935,-33.52524,-45.03996,-90.08341], "fy":[16.28428,102.37613,98.08377,59.47576]},
    {"t":0.08743, "x":4.0626, "y":5.22896, "heading":-1.09154, "vx":-0.53152, "vy":0.5353, "omega":-1.50043, "ax":-6.17234, "ay":6.17042, "alpha":-16.07979, "fx":[-106.34601,-37.29584,-44.77326,-89.33996], "fy":[17.88932,101.0251,98.18905,60.56529]},
    {"t":0.11658, "x":4.04449, "y":5.24719, "heading":-1.13527, "vx":-0.7114, "vy":0.71513, "omega":-1.96907, "ax":-6.24658, "ay":6.20837, "alpha":-15.16839, "fx":[-105.94723,-42.55302,-44.34066,-88.25528], "fy":[20.02549,98.87721,98.3639,62.10985]},
    {"t":0.14572, "x":4.0211, "y":5.27066, "heading":-1.19266, "vx":-0.89345, "vy":0.89607, "omega":-2.41114, "ax":-6.3432, "ay":6.24398, "alpha":-14.05089, "fx":[-105.36831,-49.32514,-43.9135,-86.83723], "fy":[22.7846,95.61998,98.52788,64.04676]},
    {"t":0.17486, "x":3.99237, "y":5.29943, "heading":-1.26293, "vx":-1.07832, "vy":1.07805, "omega":-2.82064, "ax":-6.46024, "ay":6.26897, "alpha":-12.79431, "fx":[-104.52928,-57.32141,-43.75085,-85.10929], "fy":[26.26965,90.98282,98.56391,66.28741]},
    {"t":0.20401, "x":3.9582, "y":5.33351, "heading":-1.34513, "vx":-1.2666, "vy":1.26075, "omega":-3.19352, "ax":-6.58773, "ay":6.28025, "alpha":-11.4974, "fx":[-103.3112,-65.76216,-44.24958,-83.1247], "fy":[30.60318,85.00657,98.29164,68.71007]},
    {"t":0.23315, "x":3.91849, "y":5.37292, "heading":-1.4382, "vx":-1.45859, "vy":1.44378, "omega":-3.5286, "ax":-6.71146, "ay":6.28616, "alpha":-10.20129, "fx":[-101.5227,-73.46321,-46.03742,-80.99219], "fy":[35.96683,78.36919,97.39742,71.14356]},
    {"t":0.2623, "x":3.87313, "y":5.41767, "heading":-1.54104, "vx":-1.65419, "vy":1.62699, "omega":-3.82591, "ax":-6.82484, "ay":6.30475, "alpha":-8.73549, "fx":[-98.81273,-79.23262,-50.13565,-78.93674], "fy":[42.69344,72.45262,95.24987,73.31785]},
    {"t":0.29144, "x":3.82202, "y":5.46777, "heading":-1.65255, "vx":-1.8531, "vy":1.81073, "omega":-4.08049, "ax":-6.93887, "ay":6.34615, "alpha":-6.56579, "fx":[-94.41275,-82.19789,-58.16294,-77.47571], "fy":[51.48372,68.98581,90.41156,74.69568]},
    {"t":0.32059, "x":3.76507, "y":5.52323, "heading":-1.77147, "vx":-2.05532, "vy":1.99569, "omega":-4.27185, "ax":-7.06442, "ay":6.37487, "alpha":-2.64414, "fx":[-86.16649,-81.59141,-72.08575,-78.05528], "fy":[64.01983,69.59973,79.49147,73.75805]},
    {"t":0.34973, "x":3.70217, "y":5.5841, "heading":-1.89597, "vx":-2.26121, "vy":2.18148, "omega":-4.34891, "ax":-7.07987, "ay":6.2098, "alpha":5.14656, "fx":[-65.34551,-75.92518,-91.06766,-86.25565], "fy":[84.62534,75.60923,56.31322,62.89298]},
    {"t":0.37887, "x":3.63326, "y":5.65032, "heading":-2.02271, "vx":-2.46755, "vy":2.36246, "omega":-4.19892, "ax":-6.25715, "ay":4.77555, "alpha":22.51266, "fx":[-10.0254,-64.26395,-102.71865,-104.5636], "fy":[105.59327,85.54671,29.53485,-5.77512]},
    {"t":0.40802, "x":3.55869, "y":5.7212, "heading":-2.14509, "vx":-2.64991, "vy":2.50163, "omega":-3.54281, "ax":-5.68834, "ay":4.90943, "alpha":24.96145, "fx":[3.4008,-55.79161,-100.28619,-103.29828], "fy":[105.22798,90.9031,35.98631,-11.19305]},
    {"t":0.43716, "x":3.47904, "y":5.79619, "heading":-2.24834, "vx":-2.81569, "vy":2.64472, "omega":-2.81533, "ax":-4.90558, "ay":5.03446, "alpha":27.67432, "fx":[21.92556,-44.93507,-96.72991,-101.01158], "fy":[101.73076,96.09294,43.17598,-14.44916]},
    {"t":0.46631, "x":3.3949, "y":5.87541, "heading":-2.33039, "vx":-2.95866, "vy":2.79144, "omega":-2.00878, "ax":-4.23499, "ay":4.55388, "alpha":31.6495, "fx":[37.57627,-38.18069,-95.30893,-94.66102], "fy":[94.11491,97.74456,43.57724,-30.51231]},
    {"t":0.49545, "x":3.30687, "y":5.95869, "heading":-2.38893, "vx":-3.08208, "vy":2.92416, "omega":-1.08638, "ax":-4.18613, "ay":4.40143, "alpha":29.28566, "fx":[29.97725,-37.61586,-91.81891,-88.91841], "fy":[87.11804,93.93672,42.5996,-25.58991]},
    {"t":0.52459, "x":3.21527, "y":6.04579, "heading":-2.42059, "vx":-3.20408, "vy":3.05244, "omega":-0.23288, "ax":-0.80558, "ay":1.1804, "alpha":6.78879, "fx":[5.17594,-8.04838,-22.92926,-10.44949], "fy":[12.87995,26.94957,14.08103,-0.79235]},
    {"t":0.55374, "x":3.12155, "y":6.13525, "heading":-2.42738, "vx":-3.22756, "vy":3.08684, "omega":-0.03502, "ax":0.06549, "ay":0.08242, "alpha":0.04847, "fx":[0.83639,0.74382,0.63712,0.72969], "fy":[0.92016,1.02687,0.93434,0.82761]},
    {"t":0.58288, "x":3.02751, "y":6.22525, "heading":-2.4284, "vx":-3.22565, "vy":3.08924, "omega":-0.03361, "ax":0.03737, "ay":0.03895, "alpha":0.00009, "fx":[0.42057,0.42029,0.42017,0.42045], "fy":[0.43831,0.43844,0.43816,0.43803]},
    {"t":0.61203, "x":2.93352, "y":6.3153, "heading":-2.42938, "vx":-3.22456, "vy":3.09038, "omega":-0.03361, "ax":0.05821, "ay":0.06056, "alpha":-0.00034, "fx":[0.65423,0.65488,0.65561,0.65496], "fy":[0.68132,0.68059,0.68124,0.68197]},
    {"t":0.64117, "x":2.83956, "y":6.40539, "heading":-2.43036, "vx":-3.22287, "vy":3.09214, "omega":-0.03362, "ax":0.16366, "ay":0.16998, "alpha":-0.00132, "fx":[1.83849,1.84092,1.8439,1.84146], "fy":[1.91252,1.90953,1.91196,1.91495]},
    {"t":0.67032, "x":2.74571, "y":6.49558, "heading":-2.43134, "vx":-3.2181, "vy":3.09709, "omega":-0.03366, "ax":0.50561, "ay":0.51504, "alpha":-0.02848, "fx":[5.62954,5.68401,5.74664,5.69218], "fy":[5.79898,5.73574,5.78948,5.85271]},
    {"t":0.69946, "x":2.65213, "y":6.58606, "heading":-2.43232, "vx":-3.20336, "vy":3.1121, "omega":-0.03449, "ax":1.96327, "ay":1.03, "alpha":-3.3543, "fx":[15.29962,21.95832,28.71724,22.37185], "fy":[12.50096,4.44282,10.81012,18.5961]},
    {"t":0.7286, "x":2.55961, "y":6.6772, "heading":-2.43333, "vx":-3.14614, "vy":3.14212, "omega":-0.13225, "ax":4.68065, "ay":-3.66602, "alpha":-28.05439, "fx":[-14.92395,45.3602,94.13148,86.06134], "fy":[-78.98751,-87.92043,-33.41853,35.35561]},
    {"t":0.75775, "x":2.4699, "y":6.76721, "heading":-2.43718, "vx":-3.00973, "vy":3.03528, "omega":-0.94987, "ax":4.75623, "ay":-4.53425, "alpha":-29.08433, "fx":[-21.3083,42.65849,95.83001,96.85018], "fy":[-95.2835,-95.1722,-41.76454,28.17921]},
    {"t":0.78689, "x":2.38421, "y":6.85375, "heading":-2.46486, "vx":-2.87111, "vy":2.90313, "omega":-1.7975, "ax":4.80145, "ay":-5.08592, "alpha":-27.79623, "fx":[-19.92416,39.76494,94.28009,101.94448], "fy":[-99.9795,-97.97266,-48.10951,17.19545]},
    {"t":0.81604, "x":2.30257, "y":6.9362, "heading":-2.51725, "vx":-2.73118, "vy":2.75491, "omega":-2.6076, "ax":4.79546, "ay":-5.58592, "alpha":-25.96202, "fx":[-16.74228,36.39218,91.56325,104.58248], "fy":[-102.36596,-99.96432,-54.31728,5.28115]},
    {"t":0.84518, "x":2.22501, "y":7.01411, "heading":-2.59325, "vx":-2.59142, "vy":2.59211, "omega":-3.36424, "ax":4.71333, "ay":-6.00613, "alpha":-24.33671, "fx":[-13.86845,32.27809,88.22789,105.46215], "fy":[-103.67454,-101.74436,-60.22391,-4.63326]},
    {"t":0.87432, "x":2.15149, "y":7.08711, "heading":-2.6913, "vx":-2.45405, "vy":2.41707, "omega":-4.07352, "ax":4.55597, "ay":-6.32701, "alpha":-23.23266, "fx":[-12.20608,27.13847,84.54267,105.54339], "fy":[-104.29727,-103.46377,-65.68336,-11.27107]},
    {"t":0.90347, "x":2.0819, "y":7.15487, "heading":-2.81001, "vx":-2.32128, "vy":2.23267, "omega":-4.75061, "ax":5.48852, "ay":-6.79283, "alpha":-14.42471, "fx":[32.77951,34.12542,79.69052,100.38792], "fy":[-99.47841,-101.00436,-71.10098,-34.09339]},
    {"t":0.92292, "x":2.03779, "y":7.197, "heading":-2.90241, "vx":-2.21453, "vy":2.10056, "omega":-5.03115, "ax":6.362, "ay":-6.94144, "alpha":-4.29791, "fx":[67.53248,59.5735,75.26981,83.91428], "fy":[-82.21408,-88.55987,-75.83635,-65.75447]},
    {"t":0.94237, "x":1.99593, "y":7.23654, "heading":-3.00025, "vx":-2.0908, "vy":1.96556, "omega":-5.11474, "ax":6.59391, "ay":-6.83811, "alpha":1.41298, "fx":[74.89961,78.25327,73.49299,70.08003], "fy":[-76.41908,-72.88625,-77.60815,-80.80134]},
    {"t":0.96181, "x":1.95651, "y":7.27348, "heading":-3.09973, "vx":-1.96256, "vy":1.83257, "omega":-5.08726, "ax":6.65774, "ay":-6.68028, "alpha":5.1127, "fx":[76.29169,89.06682,74.65621,59.58345], "fy":[-75.4429,-59.56794,-76.52711,-89.07464]},
    {"t":0.98126, "x":1.9196, "y":7.30785, "heading":3.08452, "vx":-1.83308, "vy":1.70265, "omega":-4.98782, "ax":6.66836, "ay":-6.52657, "alpha":7.58266, "fx":[75.57059,94.74459,78.50284,51.25822], "fy":[-76.39951,-50.4189,-72.61618,-94.26112]},
    {"t":1.00071, "x":1.88521, "y":7.33973, "heading":2.98751, "vx":-1.70339, "vy":1.57572, "omega":-4.84035, "ax":6.66949, "ay":-6.37321, "alpha":9.46043, "fx":[73.86272,97.6303,84.25801,44.37619], "fy":[-78.19882,-44.89453,-65.91519,-97.78569]},
    {"t":1.02016, "x":1.85334, "y":7.36917, "heading":2.89338, "vx":-1.57368, "vy":1.45177, "omega":-4.65636, "ax":6.66439, "ay":-6.21047, "alpha":11.18827, "fx":[71.62615,99.02682,90.69327,38.55132], "fy":[-80.35122,-41.98118,-56.84909,-100.28968]},
    {"t":1.03961, "x":1.824, "y":7.39623, "heading":2.80282, "vx":-1.44406, "vy":1.33099, "omega":-4.43877, "ax":6.63973, "ay":-6.04439, "alpha":12.95106, "fx":[69.09618,99.58814,96.52389,33.57962], "fy":[-82.60684,-40.83226,-46.45161,-102.10661]},
    {"t":1.05906, "x":1.79717, "y":7.42098, "heading":2.71649, "vx":-1.31493, "vy":1.21343, "omega":-4.18689, "ax":6.58605, "ay":-5.89316, "alpha":14.71252, "fx":[66.41817,99.64866,100.95747,29.34801], "fy":[-84.82653,-40.83877,-36.0931,-103.43376]},
    {"t":1.0785, "x":1.77284, "y":7.44346, "heading":2.63506, "vx":-1.18684, "vy":1.09882, "omega":-3.90075, "ax":6.50583, "ay":-5.7733, "alpha":16.34156, "fx":[63.69552,99.39371,103.88859,25.78448], "fy":[-86.92882,-41.57422,-26.89429,-104.40133]},
    {"t":1.09795, "x":1.75099, "y":7.46374, "heading":2.5592, "vx":-1.06032, "vy":0.98654, "omega":-3.58294, "ax":6.40926, "ay":-5.69096, "alpha":17.73211, "fx":[61.00818,98.93859,105.64031,22.82978], "fy":[-88.86627,-42.73809,-19.38636,-105.10266]},
    {"t":1.1174, "x":1.73158, "y":7.48185, "heading":2.48951, "vx":-0.93567, "vy":0.87586, "omega":-3.23807, "ax":6.30726, "ay":-5.64279, "alpha":18.8465, "fx":[58.41978,98.36394,106.62183,20.42127], "fy":[-90.61366,-44.11678,-13.58705,-105.60819]},
    {"t":1.13685, "x":1.71458, "y":7.49782, "heading":2.42654, "vx":-0.813, "vy":0.76611, "omega":-2.87154, "ax":6.20777, "ay":-5.62077, "alpha":19.70213, "fx":[55.98068,97.73153,107.15338,18.48412], "fy":[-92.16098,-45.55807,-9.24294,-105.97254]},
    {"t":1.1563, "x":1.69994, "y":7.51165, "heading":2.37069, "vx":-0.69227, "vy":0.6568, "omega":-2.48836, "ax":6.11528, "ay":-5.61606, "alpha":20.34494, "fx":[53.73008,97.09123,107.43837,16.92778], "fy":[-93.50828,-46.95364,-6.02198,-106.23865]},
    {"t":1.17575, "x":1.68763, "y":7.52336, "heading":2.3223, "vx":-0.57334, "vy":0.54758, "omega":-2.09269, "ax":6.03157, "ay":-5.62089, "alpha":20.83004, "fx":[51.69805,96.48438,107.59228,15.64603], "fy":[-94.66184,-48.22655,-3.61092,-106.4407]},
    {"t":1.19519, "x":1.67762, "y":7.53295, "heading":2.2816, "vx":-0.45603, "vy":0.43826, "omega":-1.68757, "ax":5.95667, "ay":-5.62907, "alpha":21.21135, "fx":[49.90775,95.94541,107.67629,14.52081], "fy":[-95.63104,-49.322,-1.74898,-106.60606]},
    {"t":1.21464, "x":1.66988, "y":7.54041, "heading":2.24878, "vx":-0.34018, "vy":0.32878, "omega":-1.27505, "ax":5.88958, "ay":-5.63587, "alpha":21.53702, "fx":[48.37753,95.50293,107.72116,13.42929], "fy":[-96.42605,-50.20048,-0.23128,-106.7562]},
    {"t":1.23409, "x":1.66438, "y":7.54574, "heading":2.22398, "vx":-0.22564, "vy":0.21917, "omega":-0.85619, "ax":5.82885, "ay":-5.6377, "alpha":21.84766, "fx":[47.12287,95.18043,107.74118,12.25364], "fy":[-97.05623,-50.83256,1.09892,-106.90649]},
    {"t":1.25354, "x":1.66109, "y":7.54893, "heading":2.20733, "vx":-0.11228, "vy":0.10953, "omega":-0.43128, "ax":5.77311, "ay":-5.63176, "alpha":22.17571, "fx":[46.15798,94.99688,107.74173,10.89334], "fy":[-97.52889,-51.19506,2.35997,-107.06505]},
    {"t":1.27299, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
