{
 "name":"Reef4Left-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.702206611633301, "y":4.271796226501465, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.755624294281006, "y":3.1850221157073975, "heading":0.0, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.449957653880119, "y":3.8446556329727177, "r":0.9142252040285312}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.2962686709878357}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.255536198616028, "y":3.5757990777492523, "r":0.19539954261118225}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.702206611633301 m", "val":5.702206611633301}, "y":{"exp":"4.271796226501465 m", "val":4.271796226501465}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.755624294281006 m", "val":5.755624294281006}, "y":{"exp":"3.1850221157073975 m", "val":3.1850221157073975}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.449957653880119 m", "val":4.449957653880119}, "y":{"exp":"3.8446556329727173 m", "val":3.8446556329727177}, "r":{"exp":"0.9142252040285312 m", "val":0.9142252040285312}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2962686709878357 m", "val":0.2962686709878357}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.255536198616028 m", "val":5.255536198616028}, "y":{"exp":"3.5757990777492523 m", "val":3.5757990777492523}, "r":{"exp":"0.19539954261118225 m", "val":0.19539954261118225}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63351,1.91099],
  "samples":[
    {"t":0.0, "x":5.70221, "y":4.2718, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.30875, "ay":-8.56354, "alpha":1.33213, "fx":[40.87512,43.62674,36.72233,34.28729], "fy":[-99.9086,-98.72881,-101.49545,-102.3534]},
    {"t":0.03334, "x":5.70405, "y":4.26704, "heading":3.14159, "vx":0.11032, "vy":-0.28553, "omega":0.04442, "ax":2.9135, "ay":-8.70946, "alpha":0.6993, "fx":[35.42797,36.70026,32.98845,31.81766], "fy":[-101.95275,-101.49635,-102.76084,-103.13482]},
    {"t":0.06669, "x":5.70934, "y":4.25267, "heading":-3.14011, "vx":0.20747, "vy":-0.57593, "omega":0.06773, "ax":2.44241, "ay":-8.85367, "alpha":-0.03061, "fx":[28.6381,28.59285,28.75838,28.80385], "fy":[-104.04703,-104.05974,-104.01418,-104.00134]},
    {"t":0.10003, "x":5.71762, "y":4.22855, "heading":-3.13785, "vx":0.2889, "vy":-0.87113, "omega":0.06671, "ax":1.87458, "ay":-8.98704, "alpha":-0.8871, "fx":[20.00327,19.09991,23.94342,25.0586], "fy":[-106.02601,-106.20073,-105.21618,-104.94805]},
    {"t":0.13337, "x":5.72829, "y":4.19451, "heading":-3.13563, "vx":0.35141, "vy":-1.17079, "omega":0.03713, "ax":1.18448, "ay":-9.09265, "alpha":-1.90828, "fx":[8.86829,8.06566,18.43189,20.30455], "fy":[-107.50777,-107.59055,-106.30846,-105.94759]},
    {"t":0.16671, "x":5.74067, "y":4.15042, "heading":-3.13439, "vx":0.3909, "vy":-1.47396, "omega":-0.02649, "ax":0.34395, "ay":-9.14064, "alpha":-3.14256, "fx":[-5.51098,-4.54127,12.09009,14.12795], "fy":[-107.70495,-107.78524,-107.2021,-106.91783]},
    {"t":0.20006, "x":5.75389, "y":4.09619, "heading":-3.13527, "vx":0.40237, "vy":-1.77873, "omega":-0.13127, "ax":-0.67052, "ay":-9.08234, "alpha":-4.63505, "fx":[-23.65269,-18.52734,4.76402,5.90136], "fy":[-105.19055,-106.26789,-107.7625,-107.64889]},
    {"t":0.2334, "x":5.76694, "y":4.03183, "heading":-3.13965, "vx":0.38001, "vy":-2.08156, "omega":-0.28582, "ax":-1.86072, "ay":-8.84935, "alpha":-6.36291, "fx":[-45.03761,-33.38356,-3.71419,-5.31835], "fy":[-97.93121,-102.56758,-107.78891,-107.63152]},
    {"t":0.26674, "x":5.77857, "y":3.95751, "heading":3.134, "vx":0.31797, "vy":-2.37663, "omega":-0.49798, "ax":-3.17756, "ay":-8.381, "alpha":-7.98745, "fx":[-66.57164,-48.08469,-13.71248,-20.97662], "fy":[-84.75681,-96.54772,-106.96137,-105.64094]},
    {"t":0.30008, "x":5.78741, "y":3.87361, "heading":3.1174, "vx":0.21202, "vy":-2.65607, "omega":-0.7643, "ax":-4.40971, "ay":-7.9028, "alpha":-6.05085, "fx":[-72.92645,-57.80758,-32.40736,-44.11497], "fy":[-79.34151,-91.02762,-102.81644,-98.24616]},
    {"t":0.33343, "x":5.79203, "y":3.78065, "heading":3.09192, "vx":0.06499, "vy":-2.91957, "omega":-0.96605, "ax":-5.44359, "ay":-7.32145, "alpha":-3.74638, "fx":[-76.04685,-66.42311,-51.95449,-61.42408], "fy":[-76.33079,-84.89554,-94.41388,-88.46804]},
    {"t":0.36677, "x":5.79117, "y":3.67924, "heading":3.05971, "vx":-0.11651, "vy":-3.16369, "omega":-1.09097, "ax":-6.47069, "ay":-6.49224, "alpha":-0.81949, "fx":[-78.39418,-76.24941,-73.64307,-75.83568], "fy":[-73.89015,-76.11716,-78.62879,-76.49924]},
    {"t":0.40011, "x":5.78369, "y":3.57014, "heading":3.02333, "vx":-0.33226, "vy":-3.38016, "omega":-1.11829, "ax":-7.38419, "ay":-5.39147, "alpha":2.6536, "fx":[-80.09271,-87.21599,-92.94741,-86.80084], "fy":[-72.01514,-63.12997,-54.42771,-63.82612]},
    {"t":0.43346, "x":5.7685, "y":3.45444, "heading":2.98604, "vx":-0.57847, "vy":-3.55992, "omega":-1.02981, "ax":-8.07786, "ay":-4.03827, "alpha":6.29956, "fx":[-81.57437,-98.61265,-104.7355,-94.73688], "fy":[-70.29981,-42.97454,-25.15999,-51.36417]},
    {"t":0.4668, "x":5.74473, "y":3.3335, "heading":2.95171, "vx":-0.84781, "vy":-3.69457, "omega":-0.81977, "ax":-8.46867, "ay":-2.47363, "alpha":10.0867, "fx":[-83.21696,-106.83777,-107.69414,-100.27853], "fy":[-68.31319,-11.58043,3.1625,-39.52959]},
    {"t":0.50014, "x":5.71175, "y":3.20894, "heading":2.92437, "vx":-1.13018, "vy":-3.77705, "omega":-0.48345, "ax":-8.61795, "ay":-0.98957, "alpha":12.25375, "fx":[-89.63321,-105.65503,-105.61068,-104.14452], "fy":[-59.58365,19.48286,21.38691,-27.79584]},
    {"t":0.53348, "x":5.66928, "y":3.08245, "heading":2.90825, "vx":-1.41753, "vy":-3.81004, "omega":-0.07487, "ax":-8.88928, "ay":0.00261, "alpha":9.12099, "fx":[-101.71977,-104.56081,-104.78662,-106.72901], "fy":[-34.98783,24.86445,24.91284,-14.66697]},
    {"t":0.56683, "x":5.61707, "y":2.95541, "heading":2.90576, "vx":-1.71392, "vy":-3.80996, "omega":0.22924, "ax":-8.99994, "ay":0.97209, "alpha":5.5266, "fx":[-107.17013,-103.95654,-104.2466,-107.62372], "fy":[-8.19508,27.18902,26.69788,-0.00366]},
    {"t":0.60017, "x":5.55492, "y":2.82892, "heading":2.9134, "vx":-2.014, "vy":-3.77755, "omega":0.41352, "ax":-8.83312, "ay":2.35756, "alpha":0.62951, "fx":[-104.24146,-103.28444,-103.35459,-104.27613], "fy":[25.96551,29.54613,29.3783,25.91526]},
    {"t":0.63351, "x":5.48286, "y":2.70428, "heading":2.92719, "vx":-2.30852, "vy":-3.69894, "omega":0.43451, "ax":-8.15848, "ay":3.93362, "alpha":-4.75481, "fx":[-92.65043,-102.21985,-101.04486,-87.53326], "fy":[54.33539,32.87589,35.7193,61.94959]},
    {"t":0.66804, "x":5.39829, "y":2.57891, "heading":2.94219, "vx":-2.5902, "vy":-3.56312, "omega":0.27034, "ax":-7.73344, "ay":4.70808, "alpha":-4.20631, "fx":[-88.10989,-98.15661,-95.40637,-81.79896], "fy":[61.06612,42.96269,48.24751,69.00336]},
    {"t":0.70256, "x":5.30425, "y":2.4587, "heading":2.95152, "vx":-2.85721, "vy":-3.40057, "omega":0.12511, "ax":-7.11615, "ay":5.61658, "alpha":-2.30416, "fx":[-82.20971,-88.91292,-85.56365,-77.77288], "fy":[68.22715,59.11045,63.5941,73.04741]},
    {"t":0.73709, "x":5.20136, "y":2.34463, "heading":2.95584, "vx":-3.10291, "vy":-3.20665, "omega":0.04556, "ax":-6.37673, "ay":6.40162, "alpha":-0.57895, "fx":[-74.66607,-76.55075,-75.21621,-73.27331], "fy":[75.55217,73.59596,74.88916,76.83876]},
    {"t":0.77162, "x":5.09043, "y":2.23774, "heading":2.95742, "vx":-3.32307, "vy":-2.98563, "omega":0.02557, "ax":-5.77638, "ay":6.84514, "alpha":-0.12154, "fx":[-67.84419,-68.24395,-67.90181,-67.50007], "fy":[80.47184,80.11798,80.38948,80.74234]},
    {"t":0.80614, "x":4.97225, "y":2.13873, "heading":2.9583, "vx":-3.52251, "vy":-2.74929, "omega":0.02137, "ax":-5.18768, "ay":7.11116, "alpha":-0.04826, "fx":[-60.95585,-61.10917,-60.95466,-60.80114], "fy":[83.56607,83.44398,83.54624,83.66811]},
    {"t":0.84067, "x":4.84754, "y":2.04805, "heading":2.95904, "vx":-3.70162, "vy":-2.50377, "omega":0.0197, "ax":-4.5126, "ay":7.1513, "alpha":-0.02404, "fx":[-53.03026,-53.10015,-53.01591,-52.94599], "fy":[84.03234,83.97877,84.02327,84.07678]},
    {"t":0.8752, "x":4.71705, "y":1.96586, "heading":2.95972, "vx":-3.85742, "vy":-2.25686, "omega":0.01887, "ax":-3.61132, "ay":6.59888, "alpha":-0.00801, "fx":[-42.43812,-42.45681,-42.42794,-42.40926], "fy":[77.54021,77.52315,77.53339,77.55045]},
    {"t":0.90972, "x":4.58171, "y":1.89188, "heading":2.96037, "vx":-3.98211, "vy":-2.02903, "omega":0.0186, "ax":-2.16513, "ay":4.45678, "alpha":0.00097, "fx":[-25.43931,-25.43808,-25.44124,-25.44247], "fy":[52.3661,52.3685,52.36828,52.36589]},
    {"t":0.94425, "x":4.44293, "y":1.82448, "heading":2.96101, "vx":-4.05686, "vy":-1.87515, "omega":0.01863, "ax":-0.74414, "ay":1.64028, "alpha":0.00202, "fx":[-8.74132,-8.74007,-8.74598,-8.74723], "fy":[19.26997,19.27565,19.27651,19.27084]},
    {"t":0.97878, "x":4.30242, "y":1.76071, "heading":2.96165, "vx":-4.08255, "vy":-1.81852, "omega":0.0187, "ax":-0.21281, "ay":0.48096, "alpha":0.00129, "fx":[-2.49896,-2.49828,-2.50199,-2.50267], "fy":[5.64907,5.65277,5.65343,5.64973]},
    {"t":1.0133, "x":4.16134, "y":1.69821, "heading":2.9623, "vx":-4.0899, "vy":-1.80191, "omega":0.01875, "ax":-0.07158, "ay":0.16331, "alpha":0.00097, "fx":[-0.83997,-0.83947,-0.84224,-0.84274], "fy":[1.91726,1.92003,1.92053,1.91776]},
    {"t":1.04783, "x":4.02009, "y":1.6361, "heading":2.96295, "vx":-4.09237, "vy":-1.79627, "omega":0.01878, "ax":-0.03357, "ay":0.07706, "alpha":0.00089, "fx":[-0.39339,-0.39293,-0.39547,-0.39593], "fy":[0.90396,0.90651,0.90697,0.90442]},
    {"t":1.08235, "x":3.87877, "y":1.57413, "heading":2.9636, "vx":-4.09353, "vy":-1.79361, "omega":0.01881, "ax":-0.02195, "ay":0.05064, "alpha":0.00088, "fx":[-0.25684,-0.25639,-0.25891,-0.25937], "fy":[0.59347,0.596,0.59645,0.59393]},
    {"t":1.11688, "x":3.73743, "y":1.51223, "heading":2.96425, "vx":-4.09429, "vy":-1.79186, "omega":0.01884, "ax":-0.01722, "ay":0.03986, "alpha":0.00084, "fx":[-0.20135,-0.20092,-0.20334,-0.20377], "fy":[0.46696,0.46938,0.46981,0.4674]},
    {"t":1.15141, "x":3.59606, "y":1.45039, "heading":2.9649, "vx":-4.09488, "vy":-1.79049, "omega":0.01887, "ax":-0.01451, "ay":0.03366, "alpha":0.00079, "fx":[-0.16956,-0.16916,-0.17142,-0.17183], "fy":[0.39423,0.39649,0.39689,0.39463]},
    {"t":1.18593, "x":3.45467, "y":1.38859, "heading":2.96555, "vx":-4.09539, "vy":-1.78932, "omega":0.0189, "ax":-0.01299, "ay":0.03019, "alpha":0.00074, "fx":[-0.1518,-0.15142,-0.15354,-0.15392], "fy":[0.35345,0.35558,0.35595,0.35383]},
    {"t":1.22046, "x":3.31326, "y":1.32683, "heading":2.9662, "vx":-4.09583, "vy":-1.78828, "omega":0.01892, "ax":-0.01407, "ay":0.03265, "alpha":0.0007, "fx":[-0.16447,-0.16412,-0.16613,-0.16649], "fy":[0.38242,0.38443,0.38479,0.38277]},
    {"t":1.25499, "x":3.17184, "y":1.2651, "heading":2.96685, "vx":-4.09632, "vy":-1.78716, "omega":0.01895, "ax":-0.0244, "ay":0.05635, "alpha":0.0007, "fx":[-0.28583,-0.28547,-0.28747,-0.28783], "fy":[0.66095,0.66295,0.6633,0.6613]},
    {"t":1.28951, "x":3.03039, "y":1.20343, "heading":2.96751, "vx":-4.09716, "vy":-1.78521, "omega":0.01897, "ax":-0.0703, "ay":0.16212, "alpha":0.00089, "fx":[-0.82501,-0.82456,-0.82713,-0.82758], "fy":[1.90343,1.906,1.90645,1.90388]},
    {"t":1.32404, "x":2.88889, "y":1.14189, "heading":2.96816, "vx":-4.09959, "vy":-1.77961, "omega":0.019, "ax":-0.24428, "ay":0.59027, "alpha":0.03708, "fx":[-2.82647,-2.80741,-2.91415,-2.93323], "fy":[6.87347,6.97963,6.99784,6.89169]},
    {"t":1.35856, "x":2.7472, "y":1.0808, "heading":2.96882, "vx":-4.10802, "vy":-1.75923, "omega":0.02028, "ax":2.33319, "ay":2.95373, "alpha":12.41142, "fx":[47.79683,45.269,10.99161,5.60254], "fy":[12.47891,45.49719,56.87381,23.97524]},
    {"t":1.39309, "x":2.60676, "y":1.02182, "heading":2.96952, "vx":-4.02747, "vy":-1.65725, "omega":0.4488, "ax":6.32105, "ay":2.05158, "alpha":24.91208, "fx":[102.3845,90.58615,30.84259,73.27633], "fy":[-21.1833,53.85855,99.32971,-35.58066]},
    {"t":1.42762, "x":2.47147, "y":0.96583, "heading":2.98501, "vx":-3.80922, "vy":-1.58642, "omega":1.30892, "ax":6.59473, "ay":1.71833, "alpha":25.76988, "fx":[103.96208,92.17695,32.52457,81.28876], "fy":[-22.36315,53.79515,100.86295,-51.5333]},
    {"t":1.46214, "x":2.34388, "y":0.91208, "heading":3.03021, "vx":-3.58153, "vy":-1.52709, "omega":2.19866, "ax":6.66402, "ay":1.60699, "alpha":26.53711, "fx":[104.84986,92.18442,33.1954,82.97911], "fy":[-21.13854,54.67706,101.32703,-59.33679]},
    {"t":1.49667, "x":2.2242, "y":0.86031, "heading":3.10612, "vx":-3.35145, "vy":-1.47161, "omega":3.11489, "ax":8.07968, "ay":3.36739, "alpha":10.39709, "fx":[106.84563,94.22754,74.0819,104.59003], "fy":[9.25992,51.44408,77.24312,20.3202]},
    {"t":1.5312, "x":2.1133, "y":0.81151, "heading":-3.06952, "vx":-3.07249, "vy":-1.35534, "omega":3.47386, "ax":8.40128, "ay":3.60373, "alpha":0.79181, "fx":[99.84482,98.20084,97.5277,99.28662], "fy":[39.69603,43.62505,45.05025,41.00401]},
    {"t":1.56572, "x":2.01223, "y":0.76686, "heading":-2.94958, "vx":-2.78242, "vy":-1.23092, "omega":3.5012, "ax":8.36687, "ay":3.60366, "alpha":-3.79707, "fx":[92.44359,102.11713,102.98088,95.70138], "fy":[55.00515,33.72918,31.3308,49.30674]},
    {"t":1.60025, "x":1.92115, "y":0.72651, "heading":-2.8287, "vx":-2.49355, "vy":-1.1065, "omega":3.3701, "ax":8.2823, "ay":3.57357, "alpha":-6.67281, "fx":[87.14419,105.07491,104.51072,92.53819], "fy":[63.19317,23.29042,26.24938,55.22474]},
    {"t":1.63478, "x":1.83999, "y":0.69044, "heading":-2.71234, "vx":-2.20759, "vy":-0.98312, "omega":3.13972, "ax":8.19175, "ay":3.5471, "alpha":-8.71026, "fx":[83.80703,106.78939,104.87709,89.53888], "fy":[67.63205,13.95962,25.04704,60.07519]},
    {"t":1.6693, "x":1.76865, "y":0.65861, "heading":-2.60394, "vx":-1.92476, "vy":-0.86065, "omega":2.83898, "ax":8.10803, "ay":3.53679, "alpha":-10.13792, "fx":[82.06318,107.55819,104.77224,86.68374], "fy":[69.78695,6.57506,25.67506,64.19191]},
    {"t":1.70383, "x":1.70703, "y":0.631, "heading":-2.50592, "vx":-1.64482, "vy":-0.73854, "omega":2.48896, "ax":8.03828, "ay":3.54095, "alpha":-11.07746, "fx":[81.55376,107.80163,104.43664,84.00722], "fy":[70.41649,1.17292,27.13498,67.70026]},
    {"t":1.73835, "x":1.65503, "y":0.60761, "heading":-2.41998, "vx":-1.36728, "vy":-0.61628, "omega":2.10649, "ax":7.98459, "ay":3.55227, "alpha":-11.65909, "fx":[81.92157,107.81478,103.98981,81.54971], "fy":[70.01522,-2.61772,28.8873,70.67196]},
    {"t":1.77288, "x":1.61258, "y":0.58845, "heading":-2.34725, "vx":-1.09161, "vy":-0.49363, "omega":1.70395, "ax":7.94495, "ay":3.56413, "alpha":-12.01288, "fx":[82.80926,107.74848,103.51082,79.34392], "fy":[68.98577,-5.25641,30.62173,73.16287]},
    {"t":1.80741, "x":1.57963, "y":0.57353, "heading":-2.28842, "vx":-0.8173, "vy":-0.37058, "omega":1.28919, "ax":7.91513, "ay":3.57299, "alpha":-12.24768, "fx":[83.87541,107.66299,103.06015,77.41278], "fy":[67.70606,-7.14941,32.1525,75.22153]},
    {"t":1.84193, "x":1.55613, "y":0.56287, "heading":-2.24391, "vx":-0.54402, "vy":-0.24721, "omega":0.86632, "ax":7.89037, "ay":3.57838, "alpha":-12.44238, "fx":[84.81488,107.57425,102.68607,75.77233], "fy":[66.54496,-8.61383,33.36401,76.88886]},
    {"t":1.87646, "x":1.54205, "y":0.55646, "heading":-2.214, "vx":-0.27159, "vy":-0.12367, "omega":0.43673, "ax":7.86618, "ay":3.58179, "alpha":-12.64925, "fx":[85.36812,107.47951,102.427,74.43568], "fy":[65.85273,-9.88516,34.18002,78.19657]},
    {"t":1.91099, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.91099, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
