{
 "name":"Reef1Left-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2601139545440674, "y":4.3271164894104, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2601139545440674 m", "val":3.2601139545440674}, "y":{"exp":"4.3271164894104 m", "val":4.3271164894104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67364],
  "samples":[
    {"t":0.0, "x":3.26011, "y":4.32712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.48578, "ay":-5.45728, "alpha":-12.49211, "fx":[-4.69488,-7.23697,-59.9232,-44.97665], "fy":[-81.73892,-57.1388,-44.77461,-72.83984]},
    {"t":0.03804, "x":3.25832, "y":4.32317, "heading":0.0, "vx":-0.09455, "vy":-0.20758, "omega":-0.47517, "ax":-2.48644, "ay":-5.45867, "alpha":-11.04029, "fx":[-7.08225,-10.435,-56.22385,-43.12163], "fy":[-79.8629,-57.74058,-47.09813,-71.85565]},
    {"t":0.07607, "x":3.25292, "y":4.31132, "heading":-0.01807, "vx":-0.18913, "vy":-0.41521, "omega":-0.89511, "ax":-2.48647, "ay":-5.45854, "alpha":-9.62992, "fx":[-9.72529,-13.06032,-52.37695,-41.70158], "fy":[-78.07205,-58.64737,-49.1587,-70.67327]},
    {"t":0.11411, "x":3.24393, "y":4.29158, "heading":-0.05212, "vx":-0.28371, "vy":-0.62284, "omega":-1.26141, "ax":-2.48639, "ay":-5.45845, "alpha":-8.18943, "fx":[-12.86382,-15.10196,-48.4209,-40.47371], "fy":[-76.19671,-59.85439,-51.22247,-69.27364]},
    {"t":0.15215, "x":3.23134, "y":4.26394, "heading":-0.1001, "vx":-0.37828, "vy":-0.83047, "omega":-1.57291, "ax":-2.48631, "ay":-5.45835, "alpha":-6.6874, "fx":[-16.12397,-17.30099,-44.29436,-39.13726], "fy":[-74.21459,-61.07079,-53.41302,-67.84386]},
    {"t":0.19019, "x":3.21515, "y":4.2284, "heading":-0.15993, "vx":-0.47286, "vy":-1.03809, "omega":-1.82728, "ax":-2.48617, "ay":-5.45825, "alpha":-5.15094, "fx":[-19.41247,-19.68976,-40.2153,-37.53228], "fy":[-72.10749,-62.18167,-55.72921,-66.51933]},
    {"t":0.22822, "x":3.19536, "y":4.18497, "heading":-0.22944, "vx":-0.56742, "vy":-1.24571, "omega":-2.02321, "ax":-2.48597, "ay":-5.45815, "alpha":-3.60023, "fx":[-22.58414,-22.3179,-36.35413,-35.58445], "fy":[-69.87197,-63.09809,-58.1759,-65.3871]},
    {"t":0.26626, "x":3.17198, "y":4.13364, "heading":-0.30639, "vx":-0.66198, "vy":-1.45332, "omega":-2.16015, "ax":-2.48587, "ay":-5.45798, "alpha":-2.08535, "fx":[-25.50056,-25.08618,-33.0172,-33.2321], "fy":[-67.54852,-63.75952,-60.6479,-64.5689]},
    {"t":0.3043, "x":3.145, "y":4.07441, "heading":-0.38856, "vx":-0.75654, "vy":-1.66093, "omega":-2.23947, "ax":-2.4856, "ay":-5.45784, "alpha":-0.57732, "fx":[-28.05967,-28.17395,-30.19607,-30.39344], "fy":[-65.15243,-64.06457,-63.14544,-64.15609]},
    {"t":0.34234, "x":3.11443, "y":4.00728, "heading":-0.47374, "vx":-0.85109, "vy":-1.86853, "omega":-2.26143, "ax":-2.48511, "ay":-5.45775, "alpha":0.83267, "fx":[-30.09358,-31.24335,-28.16309,-27.30008], "fy":[-62.81394,-64.06537,-65.48688,-64.14817]},
    {"t":0.38037, "x":3.08026, "y":3.93226, "heading":-0.55976, "vx":-0.94561, "vy":-2.07613, "omega":-2.22976, "ax":-2.48444, "ay":-5.45768, "alpha":2.22224, "fx":[-31.67419,-34.51686,-26.72851,-23.84893], "fy":[-60.50645,-63.68845,-67.70941,-64.60652]},
    {"t":0.41841, "x":3.04249, "y":3.84934, "heading":-0.64458, "vx":-1.04011, "vy":-2.28372, "omega":-2.14523, "ax":-2.48376, "ay":-5.45751, "alpha":3.46448, "fx":[-32.61306,-37.5421,-26.08891,-20.49286], "fy":[-58.41795,-63.07352,-69.61759,-65.39368]},
    {"t":0.45645, "x":3.00113, "y":3.75853, "heading":-0.72618, "vx":-1.13459, "vy":-2.49131, "omega":-2.01345, "ax":-2.48296, "ay":-5.45725, "alpha":4.64313, "fx":[-33.05674,-40.53293,-25.97843,-17.13124], "fy":[-56.50549,-62.19286,-71.28279,-66.50979]},
    {"t":0.49449, "x":2.95618, "y":3.65982, "heading":-0.80276, "vx":-1.22904, "vy":-2.69889, "omega":-1.83684, "ax":-2.48136, "ay":-5.45716, "alpha":5.67365, "fx":[-32.9202,-43.2132,-26.34573,-14.14492], "fy":[-54.924,-61.15746,-72.63268,-67.77239]},
    {"t":0.53252, "x":2.90764, "y":3.55321, "heading":-0.87263, "vx":-1.32342, "vy":-2.90647, "omega":-1.62103, "ax":-2.4802, "ay":-5.45654, "alpha":6.50279, "fx":[-32.51177,-45.14362,-27.20049,-11.71336], "fy":[-53.51804,-60.30701,-73.59939,-69.03275]},
    {"t":0.57056, "x":2.8555, "y":3.43871, "heading":-0.93429, "vx":-1.41776, "vy":-3.11402, "omega":-1.37368, "ax":-2.47677, "ay":-5.45635, "alpha":7.20584, "fx":[-31.71287,-46.89282,-28.03276,-9.7697], "fy":[-52.50385,-59.34114,-74.3636,-70.24007]},
    {"t":0.6086, "x":2.79978, "y":3.31631, "heading":-0.98654, "vx":-1.51197, "vy":-3.32156, "omega":-1.09959, "ax":-2.47423, "ay":-5.4546, "alpha":7.70315, "fx":[-30.53944,-48.21612,-28.96162,-8.57154], "fy":[-51.90273,-58.48581,-74.79913,-71.17831]},
    {"t":0.64664, "x":2.74048, "y":3.18602, "heading":-1.02837, "vx":-1.60608, "vy":-3.52904, "omega":-0.80658, "ax":-2.46304, "ay":-5.45379, "alpha":7.95617, "fx":[-29.18458,-48.68788,-29.7091,-8.18146], "fy":[-51.55103,-57.95142,-75.06222,-71.76339]},
    {"t":0.68467, "x":2.67761, "y":3.04784, "heading":-1.05905, "vx":-1.69977, "vy":-3.73649, "omega":-0.50395, "ax":-2.46793, "ay":-5.4337, "alpha":7.72022, "fx":[-27.9691,-47.20061,-30.70986,-10.11312], "fy":[-50.5629,-58.41662,-75.22447,-71.18011]},
    {"t":0.72271, "x":2.61117, "y":2.90178, "heading":-1.07822, "vx":-1.79364, "vy":-3.94317, "omega":-0.2103, "ax":-1.83761, "ay":-3.19764, "alpha":5.52561, "fx":[-19.21071,-32.72551,-24.33412,-10.09747], "fy":[-26.63651,-34.31248,-47.88607,-41.45393]},
    {"t":0.76075, "x":2.54161, "y":2.74948, "heading":-1.08622, "vx":-1.86354, "vy":-4.0648, "omega":-0.00012, "ax":0.26327, "ay":-0.12657, "alpha":0.00299, "fx":[3.15749,2.60372,3.4541,3.15857], "fy":[-1.65715,-1.62907,-1.30411,-1.35825]},
    {"t":0.79878, "x":2.47092, "y":2.59478, "heading":-1.08622, "vx":-1.85353, "vy":-4.06962, "omega":0.0, "ax":-0.04141, "ay":0.02153, "alpha":-0.00403, "fx":[-0.41355,-0.69167,-0.34472,-0.49615], "fy":[0.15218,0.24288,0.35547,0.26119]},
    {"t":0.83682, "x":2.40039, "y":2.44, "heading":-1.08622, "vx":-1.8551, "vy":-4.0688, "omega":-0.00016, "ax":-0.04699, "ay":0.01871, "alpha":0.00415, "fx":[-0.64106,-0.22827,-0.76345,-0.57582], "fy":[0.36621,0.30647,0.075,0.13177]},
    {"t":0.87486, "x":2.32979, "y":2.28524, "heading":-1.08623, "vx":-1.85689, "vy":-4.06809, "omega":0.0, "ax":-0.35828, "ay":0.17062, "alpha":-0.00288, "fx":[-4.459,-3.64701,-4.47883,-4.25446], "fy":[2.26935,2.07309,1.73304,1.94383]},
    {"t":0.9129, "x":2.2589, "y":2.13063, "heading":-1.08623, "vx":-1.87052, "vy":-4.0616, "omega":-0.00011, "ax":1.75711, "ay":3.23197, "alpha":-5.52996, "fx":[17.4636,32.01439,23.84626,9.25989], "fy":[27.40943,34.36883,47.99737,42.12682]},
    {"t":0.95093, "x":2.18902, "y":1.97847, "heading":-1.08623, "vx":-1.80368, "vy":-3.93866, "omega":-0.21045, "ax":2.49616, "ay":5.42075, "alpha":-7.75085, "fx":[26.67928,47.98771,32.05459,10.59773], "fy":[51.07277,57.6572,74.65186,71.39327]},
    {"t":0.98897, "x":2.12222, "y":1.83258, "heading":-1.09424, "vx":-1.70874, "vy":-3.73247, "omega":-0.50527, "ax":2.49405, "ay":5.43968, "alpha":-7.94327, "fx":[27.08756,49.25066,31.89977,8.98238], "fy":[52.25482,56.81789,74.22105,72.37107]},
    {"t":1.02701, "x":2.05903, "y":1.69454, "heading":-1.11346, "vx":-1.61387, "vy":-3.52556, "omega":-0.80742, "ax":2.49991, "ay":5.44288, "alpha":-7.75655, "fx":[26.70593,49.26925,32.12239,9.39817], "fy":[53.29947,56.40385,73.66882,72.44304]},
    {"t":1.06505, "x":1.99945, "y":1.56437, "heading":-1.14417, "vx":-1.51878, "vy":-3.31853, "omega":-1.10245, "ax":2.49798, "ay":5.44668, "alpha":-7.3197, "fx":[26.1335,48.31284,32.39512,10.56362], "fy":[54.52487,56.30442,72.87658,72.28813]},
    {"t":1.10308, "x":1.94348, "y":1.44209, "heading":-1.1861, "vx":-1.42376, "vy":-3.11135, "omega":-1.38088, "ax":2.49629, "ay":5.4492, "alpha":-6.63341, "fx":[25.60344,46.54448,32.70648,12.47138], "fy":[55.91654,56.59596,71.7659,71.83378]},
    {"t":1.14112, "x":1.89113, "y":1.32768, "heading":-1.23863, "vx":-1.32881, "vy":-2.90408, "omega":-1.63319, "ax":2.4964, "ay":5.4503, "alpha":-5.77383, "fx":[25.23185,44.30544,32.87775,14.9157], "fy":[57.46386,57.11384,70.47345,71.11309]},
    {"t":1.17916, "x":1.8424, "y":1.22116, "heading":-1.30075, "vx":-1.23385, "vy":-2.69676, "omega":-1.85281, "ax":2.49579, "ay":5.4514, "alpha":-4.80319, "fx":[25.13371,41.67736,32.92258,17.56848], "fy":[59.05873,57.88311,69.05759,70.2166]},
    {"t":1.2172, "x":1.79727, "y":1.12253, "heading":-1.37123, "vx":-1.13892, "vy":-2.48941, "omega":-2.03552, "ax":2.49581, "ay":5.45201, "alpha":-3.64188, "fx":[25.54623,38.48763,32.61173,20.65765], "fy":[60.60756,59.10207,67.58388,68.95096]},
    {"t":1.25523, "x":1.75575, "y":1.03178, "heading":-1.44865, "vx":-1.04399, "vy":-2.28203, "omega":-2.17404, "ax":2.49573, "ay":5.45253, "alpha":-2.43911, "fx":[26.38313,35.30157,31.92769,23.68674], "fy":[62.03921,60.5508,66.17942,67.49939]},
    {"t":1.29327, "x":1.71785, "y":0.94892, "heading":-1.53135, "vx":-0.94905, "vy":-2.07463, "omega":-2.26682, "ax":2.4955, "ay":5.45302, "alpha":-1.06614, "fx":[27.88483,31.84423,30.5862,26.97305], "fy":[63.25696,62.46951,64.93894,65.6263]},
    {"t":1.33131, "x":1.68355, "y":0.87395, "heading":-1.61757, "vx":-0.85413, "vy":-1.86721, "omega":-2.30737, "ax":2.49534, "ay":5.4534, "alpha":0.32179, "fx":[29.84484,28.72046,28.68359,30.03192], "fy":[64.22322,64.55915,63.96936,63.55808]},
    {"t":1.36935, "x":1.65287, "y":0.80687, "heading":-1.70534, "vx":-0.75922, "vy":-1.65977, "omega":-2.29513, "ax":2.49522, "ay":5.45371, "alpha":1.85587, "fx":[32.46787,25.64497,25.9945,33.16813], "fy":[64.83873,67.01085,63.38237,61.09251]},
    {"t":1.40738, "x":1.6258, "y":0.74769, "heading":-1.79264, "vx":-0.66431, "vy":-1.45233, "omega":-2.22454, "ax":2.49514, "ay":5.45397, "alpha":3.38231, "fx":[35.42942,23.33584,22.57707,35.92908], "fy":[65.14364,69.45676,63.26353,58.4727]},
    {"t":1.44542, "x":1.60233, "y":0.69639, "heading":-1.87725, "vx":-0.5694, "vy":-1.24487, "omega":-2.09589, "ax":2.49509, "ay":5.45418, "alpha":4.99263, "fx":[38.81442,21.48119,18.43605,38.53759], "fy":[65.08901,71.99724,63.66058,55.59962]},
    {"t":1.48346, "x":1.58248, "y":0.65298, "heading":-1.95697, "vx":-0.47449, "vy":-1.03741, "omega":-1.90598, "ax":2.49508, "ay":5.45435, "alpha":6.64525, "fx":[42.44101,20.14619,13.76949,40.91202], "fy":[64.72646,74.51569,64.54175,52.57044]},
    {"t":1.52149, "x":1.56624, "y":0.61747, "heading":-2.02947, "vx":-0.37958, "vy":-0.82994, "omega":-1.65321, "ax":2.49495, "ay":5.45455, "alpha":8.32071, "fx":[46.19415,19.38173,8.67297,43.01357], "fy":[64.11569,76.93956,65.85047,49.45819]},
    {"t":1.55953, "x":1.5536, "y":0.58985, "heading":-2.09236, "vx":-0.28468, "vy":-0.62247, "omega":-1.33671, "ax":2.49486, "ay":5.45472, "alpha":10.02465, "fx":[49.99167,19.01092,3.26857,44.98729], "fy":[63.32975,79.26931,67.48568,46.28689]},
    {"t":1.59757, "x":1.54458, "y":0.57011, "heading":-2.1432, "vx":-0.18978, "vy":-0.41498, "omega":-0.9554, "ax":2.49479, "ay":5.45486, "alpha":11.7229, "fx":[53.6408,18.86438,-2.21348,46.96361], "fy":[62.52995,81.49156,69.26125,43.09554]},
    {"t":1.63561, "x":1.53917, "y":0.55828, "heading":-2.17954, "vx":-0.09489, "vy":-0.20749, "omega":-0.5095, "ax":2.49464, "ay":5.45503, "alpha":13.3946, "fx":[56.99102,18.72165,-7.6562,49.19153], "fy":[61.8907,83.60538,70.9855,39.90476]},
    {"t":1.67364, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.67364, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
