{
 "name":"Reef5Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.308688640594482, "y":3.112672805786133, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.996251106262207, "y":4.83767557144165, "heading":4.1887902047863905, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":7.2, "heading":2.198940324587656, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef5Right.x", "val":5.308688640594482}, "y":{"exp":"Reef5Right.y", "val":3.112672805786133}, "heading":{"exp":"Reef5Right.heading", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.996251106262207 m", "val":5.996251106262207}, "y":{"exp":"4.83767557144165 m", "val":4.83767557144165}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89279,2.68181],
  "samples":[
    {"t":0.0, "x":5.30869, "y":3.11267, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.65507, "ay":3.78024, "alpha":0.17788, "fx":[54.75151,55.07829,54.62832,54.33005], "fy":[44.0946,44.14489,44.75485,44.67712]},
    {"t":0.0372, "x":5.31191, "y":3.11529, "heading":2.0944, "vx":0.17317, "vy":0.14062, "omega":0.00662, "ax":4.57063, "ay":3.8843, "alpha":0.16006, "fx":[53.74706,54.06173,53.64026,53.3704], "fy":[45.37151,45.37347,45.9398,45.87736]},
    {"t":0.0744, "x":5.32151, "y":3.12321, "heading":2.09464, "vx":0.34319, "vy":0.28512, "omega":0.01257, "ax":4.46801, "ay":4.00169, "alpha":0.12621, "fx":[52.55903,52.74943,52.46532,52.22267], "fy":[46.76128,46.8706,47.2487,47.199]},
    {"t":0.1116, "x":5.33737, "y":3.13658, "heading":2.09511, "vx":0.5094, "vy":0.43398, "omega":0.01727, "ax":4.34346, "ay":4.1363, "alpha":0.11902, "fx":[51.07333,51.30441,50.99198,50.77274], "fy":[48.39407,48.43235,48.8094,48.77038]},
    {"t":0.1488, "x":5.35933, "y":3.15559, "heading":2.09575, "vx":0.67097, "vy":0.58785, "omega":0.02169, "ax":4.18987, "ay":4.29153, "alpha":0.09461, "fx":[49.27506,49.43124,49.20634,49.01124], "fy":[50.23808,50.32656,50.58287,50.5542]},
    {"t":0.186, "x":5.38719, "y":3.18042, "heading":2.09656, "vx":0.82683, "vy":0.74749, "omega":0.02521, "ax":3.99709, "ay":4.47131, "alpha":0.08598, "fx":[46.99301,47.17213,46.93411,46.76406], "fy":[52.39117,52.43465,52.67464,52.65105]},
    {"t":0.2232, "x":5.42071, "y":3.21132, "heading":2.0975, "vx":0.97552, "vy":0.91382, "omega":0.02841, "ax":3.75033, "ay":4.67985, "alpha":0.05839, "fx":[44.10609,44.18276,44.06343,43.91307], "fy":[54.8513,54.97553,55.06941,55.05654]},
    {"t":0.2604, "x":5.45959, "y":3.24856, "heading":2.09855, "vx":1.11503, "vy":1.08791, "omega":0.03058, "ax":3.42773, "ay":4.92061, "alpha":0.04824, "fx":[40.29349,40.38875,40.28563,40.13558], "fy":[57.71759,57.81594,57.86283,57.87246]},
    {"t":0.2976, "x":5.50344, "y":3.29243, "heading":2.09969, "vx":1.24254, "vy":1.27095, "omega":0.03238, "ax":2.99703, "ay":5.19371, "alpha":0.04713, "fx":[35.21253,35.36346,35.19741,35.08687], "fy":[60.95456,61.01398,61.07003,61.06584]},
    {"t":0.3348, "x":5.55174, "y":3.3433, "heading":2.1009, "vx":1.35403, "vy":1.46415, "omega":0.03413, "ax":2.41177, "ay":5.48946, "alpha":0.02046, "fx":[28.35395,28.3844,28.3514,28.2636], "fy":[64.43004,64.5717,64.50289,64.50013]},
    {"t":0.37199, "x":5.60378, "y":3.40157, "heading":2.10216, "vx":1.44375, "vy":1.66836, "omega":0.03489, "ax":1.61137, "ay":5.77473, "alpha":0.01719, "fx":[18.93008,18.99525,18.93816,18.87086], "fy":[67.80255,67.92463,67.84422,67.84095]},
    {"t":0.40919, "x":5.6586, "y":3.46762, "heading":2.10346, "vx":1.50369, "vy":1.88318, "omega":0.03553, "ax":0.53782, "ay":5.97057, "alpha":0.00567, "fx":[6.31669,6.34455,6.32992,6.2866], "fy":[70.1111,70.24975,70.13,70.12576]},
    {"t":0.44639, "x":5.71491, "y":3.54181, "heading":2.10478, "vx":1.5237, "vy":2.10528, "omega":0.03574, "ax":-0.80743, "ay":5.93962, "alpha":0.00151, "fx":[-9.49634,-9.46244,-9.48519,-9.505], "fy":[69.75259,69.89874,69.75723,69.75372]},
    {"t":0.48359, "x":5.77103, "y":3.62423, "heading":2.10611, "vx":1.49366, "vy":2.32623, "omega":0.0358, "ax":-2.27892, "ay":5.54393, "alpha":-0.00662, "fx":[-26.78154,-26.77069,-26.77858,-26.77863], "fy":[65.08864,65.31124,65.08193,65.08284]},
    {"t":0.52079, "x":5.82502, "y":3.7146, "heading":2.10745, "vx":1.40889, "vy":2.53246, "omega":0.03555, "ax":-3.60638, "ay":4.788, "alpha":-0.0214, "fx":[-42.35949,-42.42331,-42.36482,-42.35206], "fy":[56.17882,56.52803,56.16074,56.16833]},
    {"t":0.55799, "x":5.87493, "y":3.81212, "heading":2.10877, "vx":1.27473, "vy":2.71057, "omega":0.03476, "ax":-4.58973, "ay":3.85629, "alpha":-0.0092, "fx":[-53.97178,-53.79839,-53.98283,-53.96437], "fy":[45.1156,45.94273,45.08688,45.10063]},
    {"t":0.59519, "x":5.91917, "y":3.91562, "heading":2.11006, "vx":1.104, "vy":2.85402, "omega":0.03441, "ax":-5.21821, "ay":2.95195, "alpha":-0.00179, "fx":[-61.41199,-61.01436,-61.42446,-61.40514], "fy":[34.33847,35.7807,34.30268,34.31971]},
    {"t":0.63239, "x":5.95663, "y":4.02383, "heading":2.11134, "vx":0.90988, "vy":2.96384, "omega":0.03435, "ax":-5.58678, "ay":2.17681, "alpha":-0.01017, "fx":[-65.75193,-65.31781,-65.76375,-65.74511], "fy":[25.128,26.98833,25.08758,25.10601]},
    {"t":0.66959, "x":5.98661, "y":4.13559, "heading":2.11262, "vx":0.70206, "vy":3.04481, "omega":0.03397, "ax":-5.79327, "ay":1.54745, "alpha":-0.02937, "fx":[-68.12023,-67.92031,-68.12989,-68.11322], "fy":[17.80058,19.39009,17.7611,17.77839]},
    {"t":0.70679, "x":6.00872, "y":4.24993, "heading":2.11388, "vx":0.48655, "vy":3.10238, "omega":0.03288, "ax":-5.90508, "ay":1.04481, "alpha":-0.02698, "fx":[-69.40424,-69.32345,-69.4145,-69.39651], "fy":[12.05476,13.02233,12.00081,12.02839]},
    {"t":0.74399, "x":6.02273, "y":4.36606, "heading":2.11511, "vx":0.26688, "vy":3.14124, "omega":0.03187, "ax":-5.9626, "ay":0.64273, "alpha":-0.00102, "fx":[-70.0522,-70.08586,-70.06117,-70.04316], "fy":[7.67432,7.27233,7.61964,7.64209]},
    {"t":0.78119, "x":6.02854, "y":4.48336, "heading":2.11629, "vx":0.04508, "vy":3.16515, "omega":0.03184, "ax":-5.989, "ay":0.31799, "alpha":-0.03786, "fx":[-70.37315,-70.3657,-70.38091,-70.36311], "fy":[3.52388,4.48905,3.45442,3.47802]},
    {"t":0.81839, "x":6.02607, "y":4.60132, "heading":2.11748, "vx":-0.17771, "vy":3.17698, "omega":0.03043, "ax":-5.99744, "ay":0.05246, "alpha":-0.03396, "fx":[-70.46682,-70.48502,-70.47365,-70.45437], "fy":[0.46559,1.18313,0.39496,0.42208]},
    {"t":0.85559, "x":6.01531, "y":4.71954, "heading":2.11861, "vx":-0.40081, "vy":3.17893, "omega":0.02916, "ax":-5.99554, "ay":-0.16747, "alpha":-0.04175, "fx":[-70.44032,-70.4787,-70.44619,-70.42504], "fy":[-2.143,-1.30575,-2.22661,-2.19552]},
    {"t":0.89279, "x":5.99625, "y":4.83768, "heading":2.11969, "vx":-0.62384, "vy":3.1727, "omega":0.02761, "ax":-5.98917, "ay":-0.29256, "alpha":-0.03598, "fx":[-70.34379,-70.47653,-70.34943,-70.32142], "fy":[-3.36994,-3.41514,-3.5085,-3.45669]},
    {"t":0.93538, "x":5.96424, "y":4.97255, "heading":2.12087, "vx":-0.87896, "vy":3.16024, "omega":0.02608, "ax":-5.9873, "ay":-0.35828, "alpha":-0.04183, "fx":[-70.32481,-70.45,-70.33348,-70.29479], "fy":[-4.13703,-4.14154,-4.3076,-4.25303]},
    {"t":0.97798, "x":5.92137, "y":5.10684, "heading":2.12198, "vx":-1.13399, "vy":3.14498, "omega":0.0243, "ax":-5.98203, "ay":-0.43516, "alpha":-0.04364, "fx":[-70.268,-70.38286,-70.27269,-70.23189], "fy":[-4.99971,-5.10673,-5.21071,-5.13519]},
    {"t":1.02058, "x":5.86764, "y":5.24041, "heading":2.12301, "vx":-1.3888, "vy":3.12644, "omega":0.02244, "ax":-5.97449, "ay":-0.52636, "alpha":-0.0504, "fx":[-70.17773,-70.30846,-70.18039,-70.13446], "fy":[-6.05598,-6.17118,-6.29831,-6.21365]},
    {"t":1.06317, "x":5.80307, "y":5.37311, "heading":2.12397, "vx":-1.64329, "vy":3.10402, "omega":0.02029, "ax":-5.96354, "ay":-0.63621, "alpha":-0.05881, "fx":[-70.04448,-70.20396,-70.04374,-69.99442], "fy":[-7.34127,-7.43292,-7.60995,-7.5179]},
    {"t":1.10577, "x":5.72766, "y":5.50475, "heading":2.12483, "vx":-1.89731, "vy":3.07692, "omega":0.01779, "ax":-5.94733, "ay":-0.77088, "alpha":-0.06263, "fx":[-69.85274,-70.02769,-69.84725,-69.79688], "fy":[-8.91485,-9.01826,-9.19592,-9.1024]},
    {"t":1.14836, "x":5.64145, "y":5.63511, "heading":2.12559, "vx":-2.15064, "vy":3.04409, "omega":0.01512, "ax":-5.92265, "ay":-0.9395, "alpha":-0.06798, "fx":[-69.55805,-69.76316,-69.54616,-69.49727], "fy":[-10.90002,-10.97728,-11.18517,-11.09393]},
    {"t":1.19096, "x":5.54446, "y":5.76393, "heading":2.12624, "vx":-2.40292, "vy":3.00407, "omega":0.01222, "ax":-5.88372, "ay":-1.15603, "alpha":-0.0745, "fx":[-69.09173,-69.34477,-69.07135,-69.02717], "fy":[-13.45961,-13.48315,-13.73772,-13.65307]},
    {"t":1.23355, "x":5.43677, "y":5.89084, "heading":2.12676, "vx":-2.65355, "vy":2.95483, "omega":0.00905, "ax":-5.81942, "ay":-1.44266, "alpha":-0.06696, "fx":[-68.34243,-68.57997,-68.312,-68.27813], "fy":[-16.82286,-16.90724,-17.07282,-17.00225]},
    {"t":1.27615, "x":5.31846, "y":6.01539, "heading":2.12714, "vx":-2.90143, "vy":2.89337, "omega":0.0062, "ax":-5.70667, "ay":-1.83579, "alpha":-0.06449, "fx":[-67.01206,-67.27818,-66.97136,-66.95205], "fy":[-21.47366,-21.50746,-21.67541,-21.62547]},
    {"t":1.31875, "x":5.1897, "y":6.13697, "heading":2.12741, "vx":-3.14451, "vy":2.81518, "omega":0.00345, "ax":-5.49382, "ay":-2.39561, "alpha":-0.05386, "fx":[-64.50925,-64.77296,-64.46374,-64.46374], "fy":[-28.10489,-28.05606,-28.22745,-28.20516]},
    {"t":1.36134, "x":5.05077, "y":6.25471, "heading":2.12755, "vx":-3.37852, "vy":2.71313, "omega":0.00115, "ax":-5.05858, "ay":-3.21082, "alpha":-0.02404, "fx":[-59.43723,-59.51804,-59.39608,-59.40203], "fy":[-37.71328,-37.64232,-37.77977,-37.77339]},
    {"t":1.40394, "x":4.90227, "y":6.36737, "heading":2.1276, "vx":-3.594, "vy":2.57637, "omega":0.00013, "ax":-4.15661, "ay":-4.31155, "alpha":-0.003, "fx":[-48.99668,-48.57897,-48.95567,-48.82929], "fy":[-50.49562,-50.66466,-50.76963,-50.71309]},
    {"t":1.44653, "x":4.74541, "y":6.4732, "heading":2.12761, "vx":-3.77105, "vy":2.39271, "omega":0.0, "ax":-3.16276, "ay":-5.08183, "alpha":-0.00002, "fx":[-37.33677,-36.95567,-37.24163,-37.11544], "fy":[-59.52947,-59.84767,-59.73899,-59.72974]},
    {"t":1.48913, "x":4.58191, "y":6.57051, "heading":2.12761, "vx":-3.90577, "vy":2.17625, "omega":0.0, "ax":-2.77126, "ay":-5.30045, "alpha":0.00002, "fx":[-32.45484,-32.73619,-32.45874,-32.59935], "fy":[-62.37975,-62.24696,-62.24016,-62.25436]},
    {"t":1.53173, "x":4.41302, "y":6.6584, "heading":2.12761, "vx":-4.02382, "vy":1.95047, "omega":0.0, "ax":-2.4566, "ay":-5.44582, "alpha":-0.00004, "fx":[-28.24247,-29.82505,-28.27755,-29.11512], "fy":[-64.53689,-63.75675,-63.79366,-63.86634]},
    {"t":1.57432, "x":4.2394, "y":6.73654, "heading":2.12761, "vx":-4.12846, "vy":1.7185, "omega":0.0, "ax":-2.13776, "ay":-5.56622, "alpha":-0.00004, "fx":[-24.58884,-26.02632,-24.53981,-25.31985], "fy":[-65.87049,-65.27679,-65.172,-65.2929]},
    {"t":1.61692, "x":4.0616, "y":6.80469, "heading":2.12761, "vx":-4.21952, "vy":1.4814, "omega":0.0, "ax":-1.81131, "ay":-5.65787, "alpha":0.00009, "fx":[-21.15345,-21.46066,-21.14851,-21.36908], "fy":[-66.56301,-66.43327,-66.46621,-66.45741]},
    {"t":1.65951, "x":3.88023, "y":6.86266, "heading":2.12761, "vx":-4.29667, "vy":1.2404, "omega":0.0, "ax":-1.47672, "ay":-5.70398, "alpha":-0.00006, "fx":[-16.82118,-18.46611,-16.63254,-17.48615], "fy":[-67.54895,-66.99401,-66.63251,-66.91175]},
    {"t":1.70211, "x":3.69587, "y":6.91032, "heading":2.12761, "vx":-4.35957, "vy":0.99744, "omega":0.0, "ax":-1.12913, "ay":-5.63474, "alpha":-0.00001, "fx":[-12.83959,-14.24061,-12.64452,-13.34429], "fy":[-66.65626,-66.23074,-65.83281,-66.11313]},
    {"t":1.7447, "x":3.50914, "y":6.9477, "heading":2.12761, "vx":-4.40767, "vy":0.75742, "omega":0.0, "ax":-0.71934, "ay":-4.861, "alpha":0.00001, "fx":[-8.17361,-9.15785,-8.02929,-8.44809], "fy":[-57.44586,-57.17699,-56.80064,-57.04364]},
    {"t":1.7873, "x":3.32074, "y":6.97555, "heading":2.12761, "vx":-4.43831, "vy":0.55036, "omega":0.0, "ax":-0.25515, "ay":-2.25602, "alpha":0.00002, "fx":[-3.04259,-2.8746,-3.07633,-2.99837], "fy":[-26.45339,-26.49363,-26.56208,-26.52392]},
    {"t":1.8299, "x":3.13146, "y":6.99695, "heading":2.12761, "vx":-4.44918, "vy":0.45426, "omega":0.0, "ax":-0.0747, "ay":-0.75894, "alpha":0.0, "fx":[-0.96535,-0.62758,-1.02723,-0.89083], "fy":[-8.80105,-8.88409,-9.03434,-8.95088]},
    {"t":1.87249, "x":2.94187, "y":7.01561, "heading":2.12761, "vx":-4.45236, "vy":0.42194, "omega":0.0, "ax":-0.01215, "ay":-0.14482, "alpha":0.00001, "fx":[0.07372,-0.68591,0.17717,-0.13609], "fy":[-1.95296,-1.75113,-1.45005,-1.65263]},
    {"t":1.91509, "x":2.75221, "y":7.03345, "heading":2.12761, "vx":-4.45288, "vy":0.41577, "omega":0.0, "ax":3.07926, "ay":-0.14415, "alpha":0.22754, "fx":[35.57383,37.96342,35.49818,35.68996], "fy":[-1.55529,-1.61743,-1.85508,-1.74735]},
    {"t":1.95768, "x":2.56533, "y":7.05103, "heading":2.12761, "vx":-4.32171, "vy":0.40963, "omega":0.00969, "ax":5.94842, "ay":-0.55511, "alpha":0.41772, "fx":[69.51098,71.03522,69.78583,69.24362], "fy":[-7.36809,-6.57987,-5.72646,-6.41552]},
    {"t":2.00028, "x":2.38664, "y":7.06797, "heading":2.12802, "vx":-4.06834, "vy":0.38598, "omega":0.02749, "ax":5.96116, "ay":-0.55931, "alpha":0.44412, "fx":[69.73923,70.93201,70.08406,69.41942], "fy":[-7.6373,-6.69678,-5.53641,-6.4173]},
    {"t":2.04288, "x":2.21875, "y":7.08391, "heading":2.12919, "vx":-3.81442, "vy":0.36216, "omega":0.0464, "ax":5.96531, "ay":-0.56095, "alpha":0.44515, "fx":[69.83323,70.83717,70.2014,69.49776], "fy":[-7.72594,-6.76043,-5.46416,-6.41409]},
    {"t":2.08547, "x":2.06168, "y":7.09883, "heading":2.13117, "vx":-3.56032, "vy":0.33826, "omega":0.06537, "ax":5.96733, "ay":-0.56207, "alpha":0.43238, "fx":[69.88384,70.78006,70.24911,69.5517], "fy":[-7.73352,-6.78635,-5.47153,-6.42572]},
    {"t":2.12807, "x":1.91544, "y":7.11272, "heading":2.13395, "vx":-3.30613, "vy":0.31432, "omega":0.08378, "ax":5.96852, "ay":-0.56299, "alpha":0.40502, "fx":[69.92216,70.72214,70.26632,69.60969], "fy":[-7.68429,-6.80048,-5.53212,-6.44384]},
    {"t":2.17066, "x":1.78003, "y":7.1256, "heading":2.13752, "vx":-3.0519, "vy":0.29034, "omega":0.10104, "ax":5.96928, "ay":-0.56384, "alpha":0.36184, "fx":[69.96094,70.6462,70.26833,69.68077], "fy":[-7.58291,-6.81314,-5.63824,-6.46602]},
    {"t":2.21326, "x":1.65545, "y":7.13746, "heading":2.14183, "vx":-2.79763, "vy":0.26632, "omega":0.11645, "ax":5.96981, "ay":-0.56463, "alpha":0.31268, "fx":[69.98422,70.60559,70.2454,69.74574], "fy":[-7.4723,-6.74716,-5.80115,-6.51715]},
    {"t":2.25585, "x":1.5417, "y":7.14829, "heading":2.14679, "vx":-2.54335, "vy":0.24227, "omega":0.12977, "ax":5.97018, "ay":-0.56541, "alpha":0.24388, "fx":[70.02488,70.50595,70.22603,69.84179], "fy":[-7.29366,-6.74381,-5.98643,-6.55016]},
    {"t":2.29845, "x":1.43878, "y":7.1581, "heading":2.15231, "vx":-2.28904, "vy":0.21819, "omega":0.14016, "ax":5.97046, "ay":-0.56616, "alpha":0.16245, "fx":[70.0676,70.39672,70.19838,69.94897], "fy":[-7.07705,-6.72799,-6.2124,-6.59223]},
    {"t":2.34105, "x":1.34669, "y":7.16688, "heading":2.15828, "vx":-2.03472, "vy":0.19407, "omega":0.14708, "ax":5.97067, "ay":-0.56691, "alpha":0.07047, "fx":[70.10561,70.29513,70.15697,70.06372], "fy":[-6.83747,-6.66756,-6.49032,-6.64956]},
    {"t":2.38364, "x":1.26543, "y":7.17463, "heading":2.16455, "vx":-1.7804, "vy":0.16992, "omega":0.15008, "ax":5.97083, "ay":-0.56766, "alpha":-0.04013, "fx":[70.15569,70.15187,70.11565,70.20561], "fy":[-6.53608,-6.65128,-6.80444,-6.68813]},
    {"t":2.42624, "x":1.19501, "y":7.18135, "heading":2.17094, "vx":-1.52607, "vy":0.14574, "omega":0.14837, "ax":5.97095, "ay":-0.5684, "alpha":-0.16329, "fx":[70.2083,69.99856,70.06847,70.3591], "fy":[-6.19919,-6.61676,-7.15886,-6.74004]},
    {"t":2.46883, "x":1.13543, "y":7.18704, "heading":2.17726, "vx":-1.27173, "vy":0.12153, "omega":0.14141, "ax":5.97103, "ay":-0.56914, "alpha":-0.30252, "fx":[70.26697,69.81775,70.01778,70.53613], "fy":[-5.81047,-6.61334,-7.55228,-6.77363]},
    {"t":2.51143, "x":1.08667, "y":7.19171, "heading":2.18328, "vx":-1.01739, "vy":0.09729, "omega":0.12853, "ax":5.9711, "ay":-0.56988, "alpha":-0.45534, "fx":[70.32563,69.62772,69.96014,70.72828], "fy":[-5.39182,-6.57843,-7.99589,-6.81844]},
    {"t":2.55403, "x":1.04875, "y":7.19533, "heading":2.18876, "vx":-0.76304, "vy":0.07301, "omega":0.10913, "ax":5.97115, "ay":-0.57063, "alpha":-0.62797, "fx":[70.39046,69.41979,69.89202,70.94176], "fy":[-4.91954,-6.53113,-8.50764,-6.86114]},
    {"t":2.59662, "x":1.02167, "y":7.19792, "heading":2.19341, "vx":-0.5087, "vy":0.04871, "omega":0.08238, "ax":5.97118, "ay":-0.57137, "alpha":-0.81888, "fx":[70.46451,69.17799,69.82349,71.1796], "fy":[-4.38033,-6.52497,-9.05342,-6.89561]},
    {"t":2.63922, "x":1.00542, "y":7.19948, "heading":2.19692, "vx":-0.25435, "vy":0.02437, "omega":0.0475, "ax":5.9712, "ay":-0.57211, "alpha":-1.11515, "fx":[70.55923,68.83562,69.74261,71.50909], "fy":[-3.35401,-6.66552,-9.79406,-7.07575]},
    {"t":2.68181, "x":1.0, "y":7.2, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
