{
 "name":"Reef1Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2601139545440674, "y":4.3271164894104, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.33413028717041, "y":5.09693717956543, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":7.35, "heading":2.198940324587656, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.550558842718601, "y":4.2339988350868225, "r":0.9074113939951314}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef1Right.x", "val":3.2601139545440674}, "y":{"exp":"Reef1Right.y", "val":4.3271164894104}, "heading":{"exp":"Reef1Right.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.33413028717041 m", "val":2.33413028717041}, "y":{"exp":"5.09693717956543 m", "val":5.09693717956543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.2}, "y":{"exp":"LCS.y", "val":7.35}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.550558842718601 m", "val":4.550558842718601}, "y":{"exp":"4.2339988350868225 m", "val":4.2339988350868225}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69864,1.74957],
  "samples":[
    {"t":0.0, "x":3.26011, "y":4.32712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.2551, "ay":2.61819, "alpha":-6.88065, "fx":[-40.81987,-40.60479,-58.38366,-60.18148], "fy":[19.85637,41.88655,41.17813,20.13396]},
    {"t":0.02588, "x":3.25869, "y":4.32799, "heading":0.0, "vx":-0.1101, "vy":0.06775, "omega":-0.17804, "ax":-4.23195, "ay":2.65901, "alpha":-4.38452, "fx":[-43.86443,-43.72935,-55.196,-56.11201], "fy":[24.22762,38.11378,38.07321,24.55873]},
    {"t":0.05175, "x":3.25442, "y":4.33064, "heading":-0.00461, "vx":-0.21961, "vy":0.13655, "omega":-0.29149, "ax":-4.20512, "ay":2.70111, "alpha":-2.14319, "fx":[-46.59025,-46.2227,-52.1601,-52.66758], "fy":[28.46062,34.90704,35.05205,28.5326]},
    {"t":0.07763, "x":3.24733, "y":4.33507, "heading":-0.01215, "vx":-0.32842, "vy":0.20644, "omega":-0.34695, "ax":-4.17602, "ay":2.74575, "alpha":-0.1984, "fx":[-48.63023,-48.63747,-49.50355,-49.50173], "fy":[31.92689,32.18871,32.61926,32.31539]},
    {"t":0.1035, "x":3.23744, "y":4.34133, "heading":-0.02113, "vx":-0.43647, "vy":0.27749, "omega":-0.35208, "ax":-4.14436, "ay":2.79317, "alpha":0.779, "fx":[-49.58519,-49.75581,-47.79643,-47.64743], "fy":[33.86768,31.20199,31.83554,34.37365]},
    {"t":0.12938, "x":3.22476, "y":4.34945, "heading":-0.03024, "vx":-0.54371, "vy":0.34977, "omega":-0.33193, "ax":-4.10979, "ay":2.84363, "alpha":2.49641, "fx":[-51.55504,-52.0285,-44.9297,-44.64692], "fy":[36.69776,29.20202,30.05204,37.699]},
    {"t":0.15525, "x":3.20931, "y":4.35945, "heading":-0.03883, "vx":-0.65005, "vy":0.42335, "omega":-0.26733, "ax":-4.07191, "ay":2.89746, "alpha":2.23993, "fx":[-50.68771,-51.45346,-44.91684,-44.32173], "fy":[37.0849,30.51416,30.96835,37.61318]},
    {"t":0.18113, "x":3.19113, "y":4.37138, "heading":-0.04574, "vx":-0.75542, "vy":0.49832, "omega":-0.20937, "ax":-4.03025, "ay":2.95497, "alpha":3.90477, "fx":[-52.70104,-53.39024,-41.79048,-41.53978], "fy":[39.69011,28.44785,29.5515,41.19412]},
    {"t":0.207, "x":3.17023, "y":4.38526, "heading":-0.05116, "vx":-0.8597, "vy":0.57478, "omega":-0.10833, "ax":-3.98424, "ay":3.01653, "alpha":3.15862, "fx":[-50.8781,-52.03979,-42.60504,-41.73659], "fy":[39.79079,30.78439,30.99241,40.20935]},
    {"t":0.23288, "x":3.14665, "y":4.40114, "heading":-0.05396, "vx":-0.9628, "vy":0.65284, "omega":-0.0266, "ax":-3.93324, "ay":3.08255, "alpha":4.06441, "fx":[-52.06877,-52.5027,-40.11551,-40.17549], "fy":[41.24262,29.64381,31.13643,42.85692]},
    {"t":0.25876, "x":3.12042, "y":4.41907, "heading":-0.05465, "vx":-1.06457, "vy":0.7326, "omega":0.07857, "ax":-3.87646, "ay":3.15346, "alpha":3.85291, "fx":[-50.93109,-51.82497,-39.97465,-39.46294], "fy":[42.04548,31.54774,31.73594,42.88355]},
    {"t":0.28463, "x":3.09158, "y":4.43908, "heading":-0.05262, "vx":-1.16488, "vy":0.8142, "omega":0.17826, "ax":-3.81296, "ay":3.22975, "alpha":3.49271, "fx":[-50.10759,-50.22602,-39.32752,-39.54798], "fy":[42.13901,32.69799,33.48422,43.47687]},
    {"t":0.31051, "x":3.06016, "y":4.46123, "heading":-0.04801, "vx":-1.26354, "vy":0.89777, "omega":0.26864, "ax":-3.7416, "ay":3.31193, "alpha":4.23063, "fx":[-50.43191,-50.38801,-37.25865,-37.77673], "fy":[43.93347,32.36944,33.57744,45.7803]},
    {"t":0.33638, "x":3.02621, "y":4.48557, "heading":-0.04106, "vx":-1.36036, "vy":0.98346, "omega":0.37811, "ax":-3.66105, "ay":3.40053, "alpha":2.94219, "fx":[-47.46434,-47.5914,-38.46564,-38.54789], "fy":[43.47637,35.5964,36.13898,44.61303]},
    {"t":0.36226, "x":2.98979, "y":4.51215, "heading":-0.03127, "vx":-1.45509, "vy":1.07146, "omega":0.45424, "ax":-3.56961, "ay":3.49614, "alpha":3.99399, "fx":[-48.69737,-47.41828,-34.96005,-36.69616], "fy":[45.2659,34.18868,36.77607,48.08781]},
    {"t":0.38813, "x":2.95094, "y":4.54105, "heading":-0.01952, "vx":-1.54745, "vy":1.16192, "omega":0.55759, "ax":-3.46535, "ay":3.59925, "alpha":2.69437, "fx":[-44.77563,-44.79708,-36.56545,-36.7332], "fy":[45.68963,38.11947,38.87487,46.48066]},
    {"t":0.41401, "x":2.90974, "y":4.57232, "heading":-0.00509, "vx":-1.63712, "vy":1.25505, "omega":0.62731, "ax":-3.34575, "ay":3.7104, "alpha":3.27878, "fx":[-45.4804,-43.21199,-32.9896,-35.56848], "fy":[46.46316,37.34324,40.77639,49.80598]},
    {"t":0.43988, "x":2.86626, "y":4.60604, "heading":0.01114, "vx":-1.72369, "vy":1.35106, "omega":0.71215, "ax":-3.20794, "ay":3.82988, "alpha":2.65932, "fx":[-42.19954,-41.31915,-33.09249,-34.1618], "fy":[47.84888,40.44119,42.22104,49.49342]},
    {"t":0.46576, "x":2.82058, "y":4.64228, "heading":0.02957, "vx":-1.8067, "vy":1.45016, "omega":0.78096, "ax":-3.04827, "ay":3.95783, "alpha":2.43909, "fx":[-40.96935,-38.16093,-30.58164,-33.55677], "fy":[48.06579,41.42108,45.04989,51.48129]},
    {"t":0.49164, "x":2.77281, "y":4.68113, "heading":0.04978, "vx":-1.88558, "vy":1.55257, "omega":0.84407, "ax":-2.86248, "ay":4.09388, "alpha":2.77614, "fx":[-39.26706,-36.45262,-27.90644,-30.91048], "fy":[50.07149,42.58281,46.19444,53.56368]},
    {"t":0.51751, "x":2.72307, "y":4.72267, "heading":0.07162, "vx":-1.95964, "vy":1.6585, "omega":0.9159, "ax":-2.64553, "ay":4.23697, "alpha":1.78022, "fx":[-35.39606,-32.13291,-26.73981,-30.0712], "fy":[50.29924,45.76335,49.24885,53.82598]},
    {"t":0.54339, "x":2.67147, "y":4.767, "heading":0.09532, "vx":-2.0281, "vy":1.76814, "omega":0.96197, "ax":-2.39152, "ay":4.38499, "alpha":2.93906, "fx":[-35.32699,-29.54194,-20.80264,-26.7299], "fy":[52.21671,44.79034,50.85268,58.23503]},
    {"t":0.56926, "x":2.61819, "y":4.81422, "heading":0.12021, "vx":-2.08998, "vy":1.8816, "omega":1.03802, "ax":-2.09425, "ay":4.53413, "alpha":1.33039, "fx":[-28.43019,-24.47424,-20.77019,-24.75496], "fy":[52.90287,49.56891,53.83394,56.79831]},
    {"t":0.59514, "x":2.56341, "y":4.86443, "heading":0.14707, "vx":-2.14417, "vy":1.99892, "omega":1.07244, "ax":-1.74708, "ay":4.6785, "alpha":3.17575, "fx":[-29.69538,-19.91693,-11.35867,-21.14189], "fy":[54.02965,46.38208,56.26622,63.21167]},
    {"t":0.62101, "x":2.50735, "y":4.91772, "heading":0.17482, "vx":-2.18938, "vy":2.11998, "omega":1.15462, "ax":-1.3449, "ay":4.8092, "alpha":0.83938, "fx":[-19.06929,-14.40785,-12.54659,-17.18648], "fy":[55.0891,53.48543,58.04021,59.41762]},
    {"t":0.64689, "x":2.45025, "y":4.97418, "heading":0.20469, "vx":-2.22418, "vy":2.24442, "omega":1.17634, "ax":-0.8845, "ay":4.91441, "alpha":3.25845, "fx":[-21.23281,-7.04012,0.31132,-13.60994], "fy":[54.66177,47.93391,61.23808,67.14331]},
    {"t":0.67276, "x":2.3924, "y":5.0339, "heading":0.23513, "vx":-2.24706, "vy":2.37159, "omega":1.26065, "ax":-0.36818, "ay":4.97947, "alpha":-0.01353, "fx":[-5.86061,-1.89291,-2.80585,-6.74529], "fy":[56.21325,57.19645,60.81481,59.81052]},
    {"t":0.69864, "x":2.33413, "y":5.09694, "heading":0.26775, "vx":-2.25659, "vy":2.50043, "omega":1.2603, "ax":-0.00852, "ay":4.98664, "alpha":3.24448, "fx":[-10.45619,3.55061,9.44133,-2.93637], "fy":[56.16339,49.72526,61.27373,67.20983]},
    {"t":0.72783, "x":2.26825, "y":5.17206, "heading":0.30454, "vx":-2.25684, "vy":2.64601, "omega":1.35501, "ax":0.19467, "ay":4.98851, "alpha":-2.57092, "fx":[7.00276,4.95037,-2.94657,0.14294], "fy":[56.80179,63.36612,60.46279,53.82944]},
    {"t":0.75702, "x":2.20245, "y":5.25142, "heading":0.3441, "vx":-2.25116, "vy":2.79163, "omega":1.27996, "ax":0.46783, "ay":4.96899, "alpha":3.80641, "fx":[-4.73049,7.34612,16.35864,3.01371], "fy":[55.96586,49.25074,61.02524,67.30066]},
    {"t":0.78622, "x":2.13693, "y":5.33504, "heading":0.38147, "vx":-2.2375, "vy":2.93669, "omega":1.39108, "ax":0.85022, "ay":4.91613, "alpha":-4.30693, "fx":[19.78953,10.12905,-0.41914,10.46094], "fy":[58.17459,67.09505,57.5184,48.26997]},
    {"t":0.81541, "x":2.07198, "y":5.42286, "heading":0.42207, "vx":-2.21268, "vy":3.0802, "omega":1.26535, "ax":1.41047, "ay":4.78281, "alpha":4.84632, "fx":[4.45764,18.67146,28.60683,14.55608], "fy":[54.8898,45.44143,57.76861,66.69206]},
    {"t":0.8446, "x":2.00799, "y":5.51482, "heading":0.45901, "vx":-2.1715, "vy":3.21983, "omega":1.40683, "ax":2.2585, "ay":4.44132, "alpha":-4.64181, "fx":[36.70698,25.7684,14.81671,28.85733], "fy":[54.42316,62.63998,50.06633,41.61262]},
    {"t":0.87379, "x":1.94556, "y":5.6107, "heading":0.50008, "vx":-2.10557, "vy":3.34948, "omega":1.27132, "ax":3.48791, "ay":3.55102, "alpha":6.65371, "fx":[26.97436,40.3076,56.19986,40.44998], "fy":[41.59543,27.65313,41.988,55.6615]},
    {"t":0.90299, "x":1.88558, "y":5.71, "heading":0.53719, "vx":-2.00375, "vy":3.45314, "omega":1.46556, "ax":4.70514, "ay":1.61278, "alpha":-2.62691, "fx":[61.9534,50.71611,49.08336,59.38879], "fy":[22.52114,25.7398,15.29782,12.24186]},
    {"t":0.93218, "x":1.82909, "y":5.81149, "heading":0.57998, "vx":-1.8664, "vy":3.50022, "omega":1.38887, "ax":4.91019, "ay":-0.80753, "alpha":7.89303, "fx":[41.30394,57.92674,73.67114,57.87721], "fy":[-10.17528,-26.66734,-8.83052,7.7193]},
    {"t":0.96137, "x":1.77669, "y":5.91333, "heading":0.62052, "vx":-1.72306, "vy":3.47665, "omega":1.61929, "ax":4.34487, "ay":-2.43639, "alpha":0.35092, "fx":[51.3604,47.42672,51.4338,53.98804], "fy":[-25.59414,-29.01122,-31.65298,-28.25189]},
    {"t":0.99056, "x":1.72824, "y":6.01378, "heading":0.66779, "vx":-1.59622, "vy":3.40552, "omega":1.62953, "ax":3.74578, "ay":-3.29017, "alpha":6.92009, "fx":[30.22086,43.10913,58.36351,44.35814], "fy":[-39.93548,-53.30966,-37.52048,-23.87219]},
    {"t":1.01976, "x":1.68324, "y":6.11179, "heading":0.71536, "vx":-1.48687, "vy":3.30948, "omega":1.83155, "ax":3.29371, "ay":-3.74658, "alpha":3.07206, "fx":[32.84173,37.20157,45.11629,39.64473], "fy":[-43.76264,-50.47511,-44.28074,-37.57073]},
    {"t":1.04895, "x":1.64124, "y":6.20681, "heading":0.76883, "vx":-1.39072, "vy":3.2001, "omega":1.92123, "ax":2.96602, "ay":-4.01352, "alpha":4.51356, "fx":[25.61341,34.78991,44.00158,34.99803], "fy":[-47.71537,-56.53661,-46.68481,-37.69868]},
    {"t":1.07814, "x":1.60191, "y":6.29852, "heading":0.82492, "vx":-1.30413, "vy":3.08294, "omega":2.05299, "ax":2.72451, "ay":-4.18297, "alpha":5.05782, "fx":[21.67715,34.78092,42.4488,29.145], "fy":[-52.79957,-59.28657,-45.67714,-38.83612]},
    {"t":1.10733, "x":1.565, "y":6.38673, "heading":0.88485, "vx":-1.2246, "vy":2.96083, "omega":2.20064, "ax":2.54169, "ay":-4.29776, "alpha":1.89317, "fx":[25.96463,28.50256,33.72135,31.27101], "fy":[-49.34936,-54.7163,-51.64539,-46.28385]},
    {"t":1.13653, "x":1.53033, "y":6.47134, "heading":0.94909, "vx":-1.1504, "vy":2.83537, "omega":2.25591, "ax":2.39884, "ay":-4.38005, "alpha":5.963, "fx":[16.55909,34.40781,39.87905,21.89959], "fy":[-58.41866,-62.41844,-44.792,-40.23326]},
    {"t":1.16572, "x":1.49777, "y":6.55224, "heading":1.01495, "vx":-1.08037, "vy":2.7075, "omega":2.42998, "ax":2.28533, "ay":-4.44107, "alpha":-0.1436, "fx":[26.69045,24.12646,26.87034,29.7234], "fy":[-49.30965,-52.80969,-55.05639,-51.55463]},
    {"t":1.19491, "x":1.4672, "y":6.62939, "heading":1.08588, "vx":-1.01366, "vy":2.57786, "omega":2.42579, "ax":2.19244, "ay":-4.48825, "alpha":5.7377, "fx":[15.5044,33.67703,35.96863,17.89445], "fy":[-60.95268,-62.19742,-44.73861,-43.05907]},
    {"t":1.2241, "x":1.43855, "y":6.70273, "heading":1.1567, "vx":-0.94966, "vy":2.44683, "omega":2.59329, "ax":2.11569, "ay":-4.52542, "alpha":-1.54, "fx":[26.90731,20.95385,22.64866,28.92754], "fy":[-48.8899,-51.70757,-57.47074,-54.62651]},
    {"t":1.2533, "x":1.41173, "y":6.77223, "heading":1.2324, "vx":-0.88789, "vy":2.31473, "omega":2.54833, "ax":2.05085, "ay":-4.55557, "alpha":4.53796, "fx":[16.86538,31.27329,31.26663,16.98442], "fy":[-60.65808,-60.20232,-46.49243,-46.75917]},
    {"t":1.28249, "x":1.38668, "y":6.83786, "heading":1.3068, "vx":-0.82802, "vy":2.18174, "omega":2.68081, "ax":1.99566, "ay":-4.58036, "alpha":-2.49723, "fx":[26.52481,18.28254,20.11258,28.87628], "fy":[-48.31251,-51.35792,-59.33977,-56.26658]},
    {"t":1.31168, "x":1.36336, "y":6.8996, "heading":1.38505, "vx":-0.76977, "vy":2.04802, "omega":2.60791, "ax":1.94802, "ay":-4.60111, "alpha":2.57228, "fx":[19.0612,27.20542,26.43372,18.85648], "fy":[-58.13299,-57.57869,-50.02484,-50.51585]},
    {"t":1.34087, "x":1.34172, "y":6.95743, "heading":1.46119, "vx":-0.7129, "vy":1.91371, "omega":2.683, "ax":1.90657, "ay":-4.6187, "alpha":-3.30598, "fx":[25.9857,15.68379,18.64346,29.29569], "fy":[-47.42521,-51.4216,-61.0946,-57.1373]},
    {"t":1.37007, "x":1.32172, "y":7.01133, "heading":1.53951, "vx":-0.65724, "vy":1.77888, "omega":2.58649, "ax":1.87009, "ay":-4.6338, "alpha":0.10189, "fx":[21.38339,21.577,22.45694,22.47705], "fy":[-54.13465,-55.20301,-54.75458,-53.69655]},
    {"t":1.39926, "x":1.30333, "y":7.06128, "heading":1.61502, "vx":-0.60265, "vy":1.6436, "omega":2.58946, "ax":1.83783, "ay":-4.64689, "alpha":-4.2294, "fx":[25.49242,12.76367,17.72387,30.39815], "fy":[-46.0483,-51.63982,-63.07222,-57.64337]},
    {"t":1.42845, "x":1.28652, "y":7.10728, "heading":1.69061, "vx":-0.549, "vy":1.50795, "omega":2.466, "ax":1.80907, "ay":-4.65833, "alpha":-2.50124, "fx":[23.03525,15.74233,19.44867,26.8001], "fy":[-49.5064,-53.52866,-59.90762,-55.99891]},
    {"t":1.45764, "x":1.27126, "y":7.14932, "heading":1.7626, "vx":-0.49619, "vy":1.37196, "omega":2.39298, "ax":1.78327, "ay":-4.66842, "alpha":-5.34505, "fx":[25.01999,9.74901,16.98052,32.06432], "fy":[-44.12076,-51.88745,-65.41717,-57.99045]},
    {"t":1.48684, "x":1.25754, "y":7.18738, "heading":1.83245, "vx":-0.44413, "vy":1.23568, "omega":2.23694, "ax":1.76001, "ay":-4.67738, "alpha":-4.92674, "fx":[23.95595,10.25656,17.48566,31.02248], "fy":[-45.05033,-52.66425,-64.69979,-57.42242]},
    {"t":1.51603, "x":1.24532, "y":7.22146, "heading":1.89776, "vx":-0.39275, "vy":1.09913, "omega":2.09312, "ax":1.73893, "ay":-4.68538, "alpha":-6.62209, "fx":[24.67487,6.52726,16.3846,34.14315], "fy":[-41.83971,-52.13038,-67.98154,-58.26129]},
    {"t":1.54522, "x":1.2346, "y":7.25155, "heading":1.95886, "vx":-0.34199, "vy":0.96236, "omega":1.8998, "ax":1.71975, "ay":-4.69257, "alpha":-6.93078, "fx":[24.3003,5.6941,16.30249,34.53129], "fy":[-41.30941,-52.40068,-68.64454,-58.19617]},
    {"t":1.57441, "x":1.22535, "y":7.27764, "heading":2.01432, "vx":-0.29178, "vy":0.82537, "omega":1.69748, "ax":1.70221, "ay":-4.69907, "alpha":-7.90468, "fx":[24.38922,3.50627,15.81731,36.29085], "fy":[-39.44123,-52.33085,-70.57134,-58.51267]},
    {"t":1.60361, "x":1.21756, "y":7.29973, "heading":2.06387, "vx":-0.24209, "vy":0.68819, "omega":1.46672, "ax":1.68611, "ay":-4.70496, "alpha":-8.52642, "fx":[24.28305,1.96572,15.63103,37.36738], "fy":[-38.26885,-52.44629,-71.81044,-58.60752]},
    {"t":1.6328, "x":1.21121, "y":7.31782, "heading":2.10669, "vx":-0.19287, "vy":0.55084, "omega":1.21781, "ax":1.67128, "ay":-4.71034, "alpha":-9.27041, "fx":[24.2482,0.20437,15.35997,38.73743], "fy":[-36.81045,-52.54524,-73.29854,-58.73157]},
    {"t":1.66199, "x":1.20629, "y":7.33189, "heading":2.14224, "vx":-0.14408, "vy":0.41334, "omega":0.94719, "ax":1.65758, "ay":-4.71525, "alpha":-10.00265, "fx":[24.20847,-1.54903,15.11977,40.12716], "fy":[-35.34467,-52.73358,-74.761,-58.77764]},
    {"t":1.69118, "x":1.20279, "y":7.34195, "heading":2.16989, "vx":-0.09569, "vy":0.27569, "omega":0.65518, "ax":1.64489, "ay":-4.71977, "alpha":-10.79984, "fx":[24.25063,-3.44899,14.81814,41.69007], "fy":[-33.73098,-52.99449,-76.31834,-58.78536]},
    {"t":1.72038, "x":1.2007, "y":7.34799, "heading":2.18902, "vx":-0.04767, "vy":0.1379, "omega":0.33991, "ax":1.63303, "ay":-4.72395, "alpha":-11.64378, "fx":[24.4441,-5.58897,14.39998,43.49746], "fy":[-32.24509,-53.19093,-77.87359,-58.71623]},
    {"t":1.74957, "x":1.2, "y":7.35, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
