{
 "name":"Reef1Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2601139545440674, "y":4.3271164894104, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4146857261657715, "y":4.801988124847412, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":7.2, "heading":2.198940324587656, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.550558842718601, "y":4.2339988350868225, "r":0.9074113939951314}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef1Right.x", "val":3.2601139545440674}, "y":{"exp":"Reef1Right.y", "val":4.3271164894104}, "heading":{"exp":"Reef1Right.heading", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4146857261657715 m", "val":2.4146857261657715}, "y":{"exp":"4.801988124847412 m", "val":4.801988124847412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.550558842718601 m", "val":4.550558842718601}, "y":{"exp":"4.2339988350868225 m", "val":4.2339988350868225}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57525,1.61869],
  "samples":[
    {"t":0.0, "x":3.26011, "y":4.32712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.71244, "ay":1.8185, "alpha":-1.6075, "fx":[-66.41271,-64.97168,-67.89551,-69.20479], "fy":[18.64522,25.23619,24.01081,17.5774]},
    {"t":0.02397, "x":3.25847, "y":4.32764, "heading":0.0, "vx":-0.13692, "vy":0.04359, "omega":-0.03853, "ax":-5.68455, "ay":1.9116, "alpha":0.61487, "fx":[-67.37336,-67.59856,-66.23218,-65.9696], "fy":[23.42815,21.13547,21.58821,23.69356]},
    {"t":0.04794, "x":3.25356, "y":4.32923, "heading":-0.00092, "vx":-0.27317, "vy":0.08941, "omega":-0.02379, "ax":-5.65027, "ay":2.01036, "alpha":2.38618, "fx":[-68.05986,-69.59531,-64.8282,-63.07916], "fy":[27.21884,18.31014,19.89819,29.05996]},
    {"t":0.07191, "x":3.24539, "y":4.33195, "heading":-0.00149, "vx":-0.4086, "vy":0.13759, "omega":0.0334, "ax":-5.6114, "ay":2.11613, "alpha":3.77206, "fx":[-68.49465,-71.10789,-63.61646,-60.51665], "fy":[30.30706,16.57946,18.89684,33.67465]},
    {"t":0.09587, "x":3.23398, "y":4.33586, "heading":-0.00069, "vx":-0.5431, "vy":0.18831, "omega":0.12381, "ax":-5.56717, "ay":2.22956, "alpha":4.85776, "fx":[-68.67861,-72.19147,-62.56217,-58.22493], "fy":[32.9523,15.62308,18.49719,37.7168]},
    {"t":0.11984, "x":3.21937, "y":4.34101, "heading":0.00227, "vx":-0.67654, "vy":0.24175, "omega":0.24025, "ax":-5.5167, "ay":2.35136, "alpha":5.6791, "fx":[-68.64173,-72.90022,-61.57108,-56.17184], "fy":[35.23504,15.3172,18.73538,41.22634]},
    {"t":0.14381, "x":3.20157, "y":4.34748, "heading":0.00803, "vx":-0.80876, "vy":0.29811, "omega":0.37637, "ax":-5.4589, "ay":2.48228, "alpha":6.26907, "fx":[-68.40482,-73.25934,-60.57073,-54.33333], "fy":[37.23441,15.57172,19.59795,44.26288]},
    {"t":0.16778, "x":3.18061, "y":4.35534, "heading":0.01705, "vx":-0.93961, "vy":0.35761, "omega":0.52663, "ax":-5.39247, "ay":2.62312, "alpha":6.64815, "fx":[-67.98672,-73.27594,-59.49422,-52.68936], "fy":[38.98735,16.36913,21.06012,46.87021]},
    {"t":0.19175, "x":3.15654, "y":4.36467, "heading":0.02968, "vx":-1.06886, "vy":0.42048, "omega":0.68598, "ax":-5.31588, "ay":2.77472, "alpha":6.85861, "fx":[-67.37536,-72.97076,-58.31705,-51.18338], "fy":[40.59108,17.576,23.07627,49.16854]},
    {"t":0.21572, "x":3.1294, "y":4.37554, "heading":0.04612, "vx":-1.19627, "vy":0.48699, "omega":0.85037, "ax":-5.22728, "ay":2.9379, "alpha":6.86055, "fx":[-66.5757,-72.2606,-56.90543,-49.94051], "fy":[42.01882,19.33232,25.73364,50.99645]},
    {"t":0.23969, "x":3.09922, "y":4.38806, "heading":0.0665, "vx":-1.32156, "vy":0.5574, "omega":1.01481, "ax":-5.12447, "ay":3.11342, "alpha":6.75568, "fx":[-65.56578,-71.23966,-55.38235,-48.66231], "fy":[43.37053,21.4329,28.79099,52.73654]},
    {"t":0.26366, "x":3.06607, "y":4.40231, "heading":0.09082, "vx":-1.44439, "vy":0.63203, "omega":1.17673, "ax":-5.00483, "ay":3.30197, "alpha":6.42432, "fx":[-64.26991,-69.62833,-53.61236,-47.71649], "fy":[44.67487,24.2679,32.28626,53.96352]},
    {"t":0.28762, "x":3.03002, "y":4.41841, "heading":0.11903, "vx":-1.56435, "vy":0.71117, "omega":1.33071, "ax":-4.86529, "ay":3.50398, "alpha":5.99835, "fx":[-62.66385,-67.60688,-51.72832,-46.66956], "fy":[46.01323,27.48774,36.0381,55.1481]},
    {"t":0.31159, "x":2.99112, "y":4.43646, "heading":0.15092, "vx":-1.68096, "vy":0.79516, "omega":1.47448, "ax":-4.70226, "ay":3.71956, "alpha":5.38242, "fx":[-60.64639,-64.87858,-49.7067,-45.77464], "fy":[47.45216,31.48651,39.87743,56.00315]},
    {"t":0.33556, "x":2.94948, "y":4.45659, "heading":0.18627, "vx":-1.79367, "vy":0.88431, "omega":1.60349, "ax":-4.51167, "ay":3.94824, "alpha":4.69373, "fx":[-58.13319,-61.62848,-47.63019,-44.65643], "fy":[49.13046,35.84285,43.69915,56.89469]},
    {"t":0.35953, "x":2.90519, "y":4.47892, "heading":0.2247, "vx":-1.90181, "vy":0.97894, "omega":1.716, "ax":-4.28894, "ay":4.18879, "alpha":3.86058, "fx":[-55.0937,-57.59328,-45.40751,-43.48555], "fy":[50.98279,40.79862,47.46691,57.62465]},
    {"t":0.3835, "x":2.85838, "y":4.50359, "heading":0.26583, "vx":-2.00461, "vy":1.07934, "omega":1.80853, "ax":-4.0293, "ay":4.43878, "alpha":3.04797, "fx":[-51.42069,-53.13859,-43.0174,-41.80042], "fy":[53.15727,45.67012,51.19218,58.60324]},
    {"t":0.40747, "x":2.80917, "y":4.53073, "heading":0.30918, "vx":-2.10118, "vy":1.18574, "omega":1.88158, "ax":-3.72797, "ay":4.69441, "alpha":2.09202, "fx":[-46.86801,-47.81371,-40.5844,-39.94826], "fy":[55.66624,50.92672,54.60236,59.44175]},
    {"t":0.43144, "x":2.75774, "y":4.5605, "heading":0.35428, "vx":-2.19054, "vy":1.29825, "omega":1.93173, "ax":-3.38074, "ay":4.95004, "alpha":1.23512, "fx":[-41.78101,-42.17226,-37.60874,-37.33298], "fy":[58.19732,55.84943,58.02582,60.57944]},
    {"t":0.4554, "x":2.70426, "y":4.59304, "heading":0.40058, "vx":-2.27157, "vy":1.4169, "omega":1.96133, "ax":-2.98481, "ay":5.19814, "alpha":0.28543, "fx":[-35.45653,-35.89028,-34.69575,-34.24341], "fy":[61.07015,60.60758,60.96063,61.67406]},
    {"t":0.47937, "x":2.64896, "y":4.62849, "heading":0.44759, "vx":-2.34311, "vy":1.54149, "omega":1.96817, "ax":-2.53968, "ay":5.42931, "alpha":-0.54983, "fx":[-28.56855,-29.32068,-31.12039,-30.35514], "fy":[63.73096,64.77164,63.77611,62.89873]},
    {"t":0.50334, "x":2.59207, "y":4.667, "heading":0.49476, "vx":-2.40398, "vy":1.67163, "omega":1.95499, "ax":-2.04809, "ay":5.633, "alpha":-1.35365, "fx":[-20.77373,-22.63063,-27.29123,-25.56486], "fy":[66.14126,68.33204,66.18476,64.09291]},
    {"t":0.52731, "x":2.53386, "y":4.70869, "heading":0.54162, "vx":-2.45307, "vy":1.80664, "omega":1.92255, "ax":-1.51694, "ay":5.79852, "alpha":-2.11748, "fx":[-12.32585,-15.81924,-23.13904,-20.01222], "fy":[68.09382,71.18766,68.17283,65.07618]},
    {"t":0.55128, "x":2.47463, "y":4.75365, "heading":0.5877, "vx":-2.48943, "vy":1.94562, "omega":1.8718, "ax":-0.95715, "ay":5.91668, "alpha":-2.7015, "fx":[-3.95994,-9.23663,-18.30068,-13.4889], "fy":[69.31473,73.21671,69.76505,65.78734]},
    {"t":0.57525, "x":2.41469, "y":4.80199, "heading":0.63257, "vx":-2.51238, "vy":2.08744, "omega":1.80704, "ax":-0.61426, "ay":5.95758, "alpha":-4.64553, "fx":[5.67213,-4.40145,-19.74725,-10.3937], "fy":[69.62144,76.09853,70.46278,63.82355]},
    {"t":0.60506, "x":2.33951, "y":4.86687, "heading":0.68644, "vx":-2.53069, "vy":2.26505, "omega":1.66855, "ax":-0.48264, "ay":5.97448, "alpha":-5.34382, "fx":[9.23425,-3.16729,-20.32467,-8.42629], "fy":[69.93246,77.19102,70.60637,63.07077]},
    {"t":0.63487, "x":2.26385, "y":4.93705, "heading":0.73618, "vx":-2.54508, "vy":2.44316, "omega":1.50924, "ax":-0.31618, "ay":5.9848, "alpha":-6.15861, "fx":[13.72871,-2.21623,-20.93908,-5.43406], "fy":[70.08794,78.26439,70.64498,62.28825]},
    {"t":0.66469, "x":2.18784, "y":5.01255, "heading":0.78118, "vx":-2.5545, "vy":2.62159, "omega":1.32563, "ax":-0.10044, "ay":5.99127, "alpha":-6.58764, "fx":[17.22412,-0.76405,-19.67644,-1.50426], "fy":[70.15183,78.99603,70.84484,61.59715]},
    {"t":0.6945, "x":2.11164, "y":5.09336, "heading":0.8207, "vx":-2.5575, "vy":2.8002, "omega":1.12924, "ax":0.18907, "ay":5.98776, "alpha":-6.93718, "fx":[21.39744,1.14794,-17.40448,3.74544], "fy":[69.87481,79.43366,71.05263,61.06357]},
    {"t":0.72431, "x":2.03547, "y":5.17951, "heading":0.85436, "vx":-2.55186, "vy":2.97871, "omega":0.92242, "ax":0.59373, "ay":5.95934, "alpha":-6.85703, "fx":[25.30539,4.49861,-12.18225,10.28352], "fy":[69.23899,79.27556,71.2081,60.36636]},
    {"t":0.75412, "x":1.95966, "y":5.27096, "heading":0.88186, "vx":-2.53416, "vy":3.15638, "omega":0.718, "ax":1.18923, "ay":5.86678, "alpha":-6.4704, "fx":[31.22589,7.62336,-2.57964,19.62431], "fy":[67.65151,78.12372,70.76169,59.20183]},
    {"t":0.78394, "x":1.88464, "y":5.36766, "heading":0.90327, "vx":-2.49871, "vy":3.33128, "omega":0.5251, "ax":2.11016, "ay":5.59745, "alpha":-5.24283, "fx":[37.31602,20.12998,11.94687,29.78486], "fy":[64.26592,74.19793,67.85178,56.76467]},
    {"t":0.81375, "x":1.81108, "y":5.46947, "heading":0.91892, "vx":-2.4358, "vy":3.49815, "omega":0.3688, "ax":3.54089, "ay":4.81408, "alpha":-3.10093, "fx":[48.23411,37.65041,35.56017,44.97729], "fy":[55.42725,62.7467,57.7927,50.29505]},
    {"t":0.84356, "x":1.74004, "y":5.57589, "heading":0.92992, "vx":-2.33023, "vy":3.64167, "omega":0.27635, "ax":5.2617, "ay":2.82096, "alpha":0.50235, "fx":[61.02276,62.06227,62.70986,61.50521], "fy":[33.20549,31.91312,33.12527,34.34132]},
    {"t":0.87337, "x":1.67291, "y":5.68572, "heading":0.93816, "vx":-2.17337, "vy":3.72577, "omega":0.29133, "ax":5.96612, "ay":-0.24525, "alpha":4.31488, "fx":[63.78796,71.37349,76.23333,69.01267], "fy":[-4.25768,-14.20336,-1.63892,8.57329]},
    {"t":0.90319, "x":1.61077, "y":5.79668, "heading":0.94684, "vx":-1.9955, "vy":3.71846, "omega":0.41996, "ax":5.36567, "ay":-2.6347, "alpha":6.9085, "fx":[51.4648,61.8453,74.0853,64.79117], "fy":[-37.63286,-46.89032,-26.0984,-13.20919]},
    {"t":0.933, "x":1.55366, "y":5.90637, "heading":0.95936, "vx":-1.83554, "vy":3.63991, "omega":0.62592, "ax":4.58925, "ay":-3.83897, "alpha":7.97341, "fx":[37.25419,52.03234,68.72564,57.68281], "fy":[-54.90524,-60.40375,-38.00657,-27.1161]},
    {"t":0.96281, "x":1.50098, "y":6.01318, "heading":0.97802, "vx":-1.69872, "vy":3.52547, "omega":0.86363, "ax":4.01436, "ay":-4.44168, "alpha":8.26906, "fx":[27.63597,45.85744,64.27733,50.90407], "fy":[-62.49609,-66.10426,-44.29841,-35.8604]},
    {"t":0.99262, "x":1.45212, "y":6.11631, "heading":1.00377, "vx":-1.57904, "vy":3.39305, "omega":1.11015, "ax":3.60944, "ay":-4.77969, "alpha":8.20866, "fx":[21.71125,42.35813,60.5299,45.04418], "fy":[-66.18054,-68.74851,-48.03178,-41.68451]},
    {"t":1.02244, "x":1.40665, "y":6.21534, "heading":1.03687, "vx":-1.47144, "vy":3.25055, "omega":1.35487, "ax":3.31777, "ay":-4.98865, "alpha":7.89555, "fx":[18.54607,39.72035,57.36531,40.30339], "fy":[-68.10192,-69.94923,-50.46649,-45.949]},
    {"t":1.05225, "x":1.36425, "y":6.31003, "heading":1.07726, "vx":-1.37253, "vy":3.10183, "omega":1.59026, "ax":3.10075, "ay":-5.12784, "alpha":7.40692, "fx":[17.06164,37.96225,54.34479,36.36679], "fy":[-69.12719,-70.27827,-52.24486,-49.35798]},
    {"t":1.08206, "x":1.32471, "y":6.40022, "heading":1.12467, "vx":-1.28008, "vy":2.94895, "omega":1.81108, "ax":2.93394, "ay":-5.22617, "alpha":6.77209, "fx":[16.70913,36.96999,51.1678,33.04831], "fy":[-69.59584,-70.03217,-53.7266,-52.27531]},
    {"t":1.11187, "x":1.28785, "y":6.48582, "heading":1.17866, "vx":-1.19262, "vy":2.79315, "omega":2.01297, "ax":2.80232, "ay":-5.29875, "alpha":5.97179, "fx":[17.44577,35.70425,47.98527,30.5738], "fy":[-69.63258,-69.45124,-55.11016,-54.84743]},
    {"t":1.14169, "x":1.25354, "y":6.56673, "heading":1.23867, "vx":-1.10907, "vy":2.63518, "omega":2.19101, "ax":2.69605, "ay":-5.35428, "alpha":5.07558, "fx":[18.66775,34.94209,44.47843,28.62607], "fy":[-69.34351,-68.59352,-56.53364,-57.1803]},
    {"t":1.1715, "x":1.22168, "y":6.64291, "heading":1.30399, "vx":-1.0287, "vy":2.47555, "omega":2.34232, "ax":2.60854, "ay":-5.39799, "alpha":4.04291, "fx":[20.47682,34.04693,40.69252,27.38503], "fy":[-68.69991,-67.59923,-58.1312,-59.27538]},
    {"t":1.20131, "x":1.19217, "y":6.71432, "heading":1.37382, "vx":-0.95093, "vy":2.31463, "omega":2.46285, "ax":2.53533, "ay":-5.43321, "alpha":2.91821, "fx":[22.60336,32.84857,36.84423,26.86432], "fy":[-67.77081,-66.56655,-59.8731,-61.15048]},
    {"t":1.23112, "x":1.16495, "y":6.78091, "heading":1.44725, "vx":-0.87534, "vy":2.15265, "omega":2.54985, "ax":2.47321, "ay":-5.46215, "alpha":1.66655, "fx":[25.09016,31.19043,32.87224,27.08799], "fy":[-66.49718,-65.59421,-61.85856,-62.77091]},
    {"t":1.26094, "x":1.13995, "y":6.84266, "heading":1.52326, "vx":-0.80161, "vy":1.98981, "omega":2.59954, "ax":2.41989, "ay":-5.4863, "alpha":0.35921, "fx":[27.63,29.07753,29.07559,27.95151], "fy":[-64.96413,-64.77496,-63.97945,-64.1375]},
    {"t":1.29075, "x":1.11713, "y":6.89954, "heading":1.60076, "vx":-0.72947, "vy":1.82625, "omega":2.61025, "ax":2.37362, "ay":-5.50675, "alpha":-1.02959, "fx":[30.26585,26.35797,25.48578,29.45037], "fy":[-63.13712,-64.21003,-66.2576,-65.21257]},
    {"t":1.32056, "x":1.09643, "y":6.95154, "heading":1.67858, "vx":-0.6587, "vy":1.66208, "omega":2.57955, "ax":2.33311, "ay":-5.52428, "alpha":-2.43721, "fx":[32.75402,23.1473,22.33398,31.4207], "fy":[-61.10648,-63.94891,-68.58657,-65.99907]},
    {"t":1.35037, "x":1.07783, "y":6.99863, "heading":1.75548, "vx":-0.58915, "vy":1.49738, "omega":2.50689, "ax":2.29736, "ay":-5.53945, "alpha":-3.87887, "fx":[35.1143,19.31866,19.71524,33.82777], "fy":[-58.894,-64.04975,-70.92843,-66.48193]},
    {"t":1.38019, "x":1.06129, "y":7.04081, "heading":1.83022, "vx":-0.52066, "vy":1.33224, "omega":2.39125, "ax":2.26559, "ay":-5.55271, "alpha":-5.32637, "fx":[37.24184,15.00098,17.70859,36.53123], "fy":[-56.57562,-64.50737,-73.21553,-66.67871]},
    {"t":1.41, "x":1.04677, "y":7.07806, "heading":1.90151, "vx":-0.45312, "vy":1.1667, "omega":2.23246, "ax":2.23717, "ay":-5.56438, "alpha":-6.76409, "fx":[39.09795,10.33973,16.29649,39.41273], "fy":[-54.21473,-65.28383,-75.40772,-66.61981]},
    {"t":1.43981, "x":1.03426, "y":7.11037, "heading":1.96806, "vx":-0.38642, "vy":1.00081, "omega":2.0308, "ax":2.21161, "ay":-5.57474, "alpha":-8.17877, "fx":[40.67596,5.47661,15.41807,42.37503], "fy":[-51.87779,-66.31056,-77.47598,-66.34854]},
    {"t":1.46962, "x":1.02372, "y":7.13773, "heading":2.02861, "vx":-0.32049, "vy":0.83461, "omega":1.78697, "ax":2.18851, "ay":-5.58399, "alpha":-9.53705, "fx":[41.95639,0.68004,14.94014,45.28319], "fy":[-49.62136,-67.4945,-79.40374,-65.92781]},
    {"t":1.49944, "x":1.01514, "y":7.16013, "heading":2.08188, "vx":-0.25524, "vy":0.66814, "omega":1.50265, "ax":2.16752, "ay":-5.59229, "alpha":-10.84906, "fx":[43.04638,-4.06662,14.78041,48.11322], "fy":[-47.47888,-68.74483,-81.18575,-65.42815]},
    {"t":1.52925, "x":1.00849, "y":7.17757, "heading":2.12668, "vx":-0.19062, "vy":0.50142, "omega":1.17921, "ax":2.14839, "ay":-5.59978, "alpha":-12.07438, "fx":[43.96698,-8.46555,14.74218,50.73082], "fy":[-45.46318,-69.96698,-82.83147,-64.92787]},
    {"t":1.55906, "x":1.00377, "y":7.19003, "heading":2.16184, "vx":-0.12657, "vy":0.33448, "omega":0.81924, "ax":2.13088, "ay":-5.60657, "alpha":-13.21232, "fx":[44.83364,-12.47522,14.69605,53.09668], "fy":[-43.55968,-71.08694,-84.35627,-64.50578]},
    {"t":1.58887, "x":1.00094, "y":7.19751, "heading":2.18626, "vx":-0.06305, "vy":0.16733, "omega":0.42535, "ax":2.11476, "ay":-5.61276, "alpha":-14.26753, "fx":[45.81732,-16.06997,14.50021,55.14621], "fy":[-41.706,-72.01884,-85.77322,-64.30159]},
    {"t":1.61869, "x":1.0, "y":7.2, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
