{
 "name":"Reef6Left-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.658736944198608, "y":3.1049673557281494, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.192491054534912, "y":3.3332395553588867, "heading":1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":7.2, "heading":2.198940324587656, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.221379555761814, "y":4.257511675357819, "r":0.9074113939951314}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef6Left.x", "val":3.658736944198608}, "y":{"exp":"Reef6Left.y", "val":3.1049673557281494}, "heading":{"exp":"Reef6Left.heading", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.192491054534912 m", "val":2.192491054534912}, "y":{"exp":"3.3332395553588867 m", "val":3.3332395553588867}, "heading":{"exp":"Reef6Left.heading", "val":1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.221379555761814 m", "val":4.221379555761814}, "y":{"exp":"4.257511675357819 m", "val":4.257511675357819}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75814,2.14118],
  "samples":[
    {"t":0.0, "x":3.65874, "y":3.10497, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.73499, "ay":-1.75231, "alpha":-0.69618, "fx":[-66.50445,-67.94625,-68.25509,-66.83871], "fy":[-20.45654,-18.67251,-20.73872,-22.49085]},
    {"t":0.03791, "x":3.65462, "y":3.10371, "heading":1.0472, "vx":-0.2174, "vy":-0.06642, "omega":-0.02639, "ax":-5.78978, "ay":-1.56755, "alpha":-2.06186, "fx":[-65.62139,-69.58272,-70.44234,-66.47345], "fy":[-17.80998,-12.62191,-18.99649,-24.24638]},
    {"t":0.07581, "x":3.64222, "y":3.10006, "heading":1.0462, "vx":-0.43687, "vy":-0.12585, "omega":-0.10455, "ax":-5.84416, "ay":-1.35015, "alpha":-2.50897, "fx":[-65.78543,-70.38881,-71.55852,-66.94262], "fy":[-14.951,-8.76499,-16.73949,-23.00137]},
    {"t":0.11372, "x":3.62146, "y":3.09432, "heading":1.04223, "vx":-0.6584, "vy":-0.17703, "omega":-0.19966, "ax":-5.89759, "ay":-1.09245, "alpha":-2.36563, "fx":[-66.60197,-70.72585,-72.00007,-67.85898], "fy":[-11.82932,-6.11337,-13.79355,-19.60885]},
    {"t":0.15163, "x":3.59226, "y":3.08683, "heading":1.03467, "vx":-0.88196, "vy":-0.21844, "omega":-0.28933, "ax":-5.94628, "ay":-0.78389, "alpha":-1.84581, "fx":[-67.76043,-70.80218,-71.98768,-68.92479], "fy":[-8.22133,-4.01108,-10.07531,-14.5351]},
    {"t":0.18953, "x":3.55456, "y":3.07799, "heading":1.0237, "vx":-1.10736, "vy":-0.24815, "omega":-0.3593, "ax":-5.9834, "ay":-0.41097, "alpha":-1.1451, "fx":[-68.99181,-70.74876,-71.61876,-69.86059], "fy":[-4.11225,-1.58017,-5.51134,-8.11172]},
    {"t":0.22744, "x":3.50828, "y":3.06828, "heading":1.01008, "vx":-1.33418, "vy":-0.26373, "omega":-0.4027, "ax":-5.99708, "ay":0.04297, "alpha":-0.36522, "fx":[-70.06651,-70.54609,-70.86753,-70.38285], "fy":[0.72216,1.62087,0.18244,-0.50576]},
    {"t":0.26535, "x":3.4534, "y":3.05832, "heading":0.99481, "vx":-1.56151, "vy":-0.2621, "omega":-0.41655, "ax":-5.96716, "ay":0.59689, "alpha":0.4484, "fx":[-70.7023,-70.05997,-69.52852,-70.16583], "fy":[6.68985,5.80894,7.29149,8.26371]},
    {"t":0.30325, "x":3.38992, "y":3.04881, "heading":0.97902, "vx":-1.7877, "vy":-0.23947, "omega":-0.39955, "ax":-5.86096, "ay":1.26827, "alpha":1.24505, "fx":[-70.525,-68.98564,-67.17995,-68.77455], "fy":[13.85851,11.48769,16.04899,18.21349]},
    {"t":0.34116, "x":3.31794, "y":3.04064, "heading":0.96388, "vx":-2.00987, "vy":-0.1914, "omega":-0.35236, "ax":-5.63006, "ay":2.06343, "alpha":1.95414, "fx":[-69.01805,-66.73632,-63.19254,-65.66571], "fy":[22.36391,19.12433,26.35149,29.14151]},
    {"t":0.37907, "x":3.23771, "y":3.03487, "heading":0.95052, "vx":-2.22329, "vy":-0.11318, "omega":-0.27828, "ax":-5.2146, "ay":2.95964, "alpha":2.56269, "fx":[-65.5542,-62.50793,-56.75123,-60.27282], "fy":[32.05032,28.5793,37.87913,40.59425]},
    {"t":0.41697, "x":3.14969, "y":3.03271, "heading":0.93997, "vx":-2.42096, "vy":-0.00099, "omega":-0.18114, "ax":-4.56644, "ay":3.88542, "alpha":3.05125, "fx":[-59.55659,-55.52337,-47.30316,-52.23952], "fy":[42.32899,39.10188,49.48166,51.70202]},
    {"t":0.45488, "x":3.05463, "y":3.03546, "heading":0.93311, "vx":-2.59406, "vy":0.14629, "omega":-0.06547, "ax":-3.6915, "ay":4.72449, "alpha":3.38043, "fx":[-50.96149,-45.42947,-35.14143,-41.96819], "fy":[52.01444,49.39585,59.48873,61.15193]},
    {"t":0.49279, "x":2.95365, "y":3.0444, "heading":0.93062, "vx":-2.73399, "vy":0.32538, "omega":0.06267, "ax":-2.67531, "ay":5.36581, "alpha":3.52085, "fx":[-40.42448,-32.90768,-21.87036,-30.53711], "fy":[59.93052,57.83086,66.42549,68.00636]},
    {"t":0.5307, "x":2.84809, "y":3.06059, "heading":0.933, "vx":-2.8354, "vy":0.52879, "omega":0.19613, "ax":-1.64737, "ay":5.76527, "alpha":3.49705, "fx":[-29.08234,-19.7327,-9.34623,-19.26506], "fy":[65.4496,63.31828,70.09415,72.10585]},
    {"t":0.5686, "x":2.73943, "y":3.08478, "heading":0.94043, "vx":-2.89785, "vy":0.74733, "omega":0.32869, "ax":-0.71295, "ay":5.95381, "alpha":3.3464, "fx":[-18.0689,-7.58382,1.27667,-9.13236], "fy":[68.60441,66.00812,71.29549,73.92081]},
    {"t":0.60651, "x":2.62907, "y":3.11738, "heading":0.95289, "vx":-2.92488, "vy":0.97302, "omega":0.45554, "ax":0.07988, "ay":5.99615, "alpha":3.1056, "fx":[-8.07163,2.62985,9.71024,-0.51426], "fy":[69.88879,66.72016,71.03234,74.17764]},
    {"t":0.64442, "x":2.51825, "y":3.15858, "heading":0.97016, "vx":-2.92185, "vy":1.20031, "omega":0.57327, "ax":0.72839, "ay":5.9526, "alpha":2.83663, "fx":[0.50522,10.78916,16.30452,6.63539], "fy":[69.88993,66.32552,70.04795,73.50893]},
    {"t":0.68232, "x":2.40801, "y":3.20835, "heading":0.99189, "vx":-2.89424, "vy":1.42596, "omega":0.6808, "ax":1.25131, "ay":5.8653, "alpha":2.56883, "fx":[7.66036,17.19305,21.44158,12.51667], "fy":[69.13224,65.4046,68.77859,72.35354]},
    {"t":0.72023, "x":2.2992, "y":3.26662, "heading":1.0177, "vx":-2.8468, "vy":1.64829, "omega":0.77817, "ax":1.67252, "ay":5.75962, "alpha":2.33448, "fx":[13.53894,22.25464,25.50477,17.31025], "fy":[67.9835,64.24928,67.45501,71.01422]},
    {"t":0.75814, "x":2.19249, "y":3.33324, "heading":1.0472, "vx":-2.7834, "vy":1.86662, "omega":0.86666, "ax":1.8849, "ay":5.69051, "alpha":1.09179, "fx":[19.4342,23.43118,24.81508,20.9099], "fy":[66.98616,65.18736,66.77547,68.50497]},
    {"t":0.79187, "x":2.09967, "y":3.39944, "heading":1.07643, "vx":-2.71982, "vy":2.05858, "omega":0.90349, "ax":1.96099, "ay":5.66742, "alpha":0.13482, "fx":[22.7315,23.19155,23.37551,22.86799], "fy":[66.61343,66.37194,66.58279,66.80035]},
    {"t":0.8256, "x":2.00904, "y":3.47211, "heading":1.10691, "vx":-2.65367, "vy":2.24976, "omega":0.90804, "ax":2.04686, "ay":5.63674, "alpha":-0.73233, "fx":[25.77144,23.04961,22.33228,25.04891], "fy":[66.21662,67.35896,66.26688,65.08431]},
    {"t":0.85933, "x":1.92069, "y":3.55121, "heading":1.13754, "vx":-2.58463, "vy":2.4399, "omega":0.88334, "ax":2.14566, "ay":5.5996, "alpha":-1.50278, "fx":[28.56332,23.00212,21.81814,27.46264], "fy":[65.82581,68.17467,65.81653,63.3643]},
    {"t":0.89307, "x":1.83472, "y":3.6367, "heading":1.16734, "vx":-2.51225, "vy":2.62879, "omega":0.83265, "ax":2.26051, "ay":5.55392, "alpha":-2.15359, "fx":[31.1799,23.29328,21.8169,29.95368], "fy":[65.3729,68.73024,65.24115,61.68979]},
    {"t":0.9268, "x":1.75126, "y":3.72853, "heading":1.19543, "vx":-2.43599, "vy":2.81614, "omega":0.76, "ax":2.39542, "ay":5.49669, "alpha":-2.68356, "fx":[33.61275,23.87661,22.46339,32.63222], "fy":[64.83799,69.01275,64.50038,59.99337]},
    {"t":0.96053, "x":1.67045, "y":3.82666, "heading":1.22106, "vx":-2.35519, "vy":3.00156, "omega":0.66947, "ax":2.55587, "ay":5.42348, "alpha":-3.05052, "fx":[35.90149,25.0494,23.82432,35.35088], "fy":[64.16334,68.88623,63.54571,58.30834]},
    {"t":0.99427, "x":1.59246, "y":3.93099, "heading":1.24365, "vx":-2.26897, "vy":3.18451, "omega":0.56657, "ax":2.74918, "ay":5.32753, "alpha":-3.27292, "fx":[38.25042,26.74942,26.039,38.17261], "fy":[63.19411,68.35141,62.28746,56.56072]},
    {"t":1.028, "x":1.51749, "y":4.04145, "heading":1.26276, "vx":-2.17623, "vy":3.36422, "omega":0.45617, "ax":2.98531, "ay":5.19816, "alpha":-3.31463, "fx":[40.74088,29.28775,29.1791,41.10172], "fy":[61.82323,67.17063,60.614,54.70573]},
    {"t":1.06173, "x":1.44577, "y":4.15789, "heading":1.27815, "vx":-2.07553, "vy":3.53957, "omega":0.34436, "ax":3.27766, "ay":5.01801, "alpha":-3.17033, "fx":[43.60479,32.81261,33.3572,44.27524], "fy":[59.81924,65.07521,58.34785,52.60398]},
    {"t":1.09546, "x":1.37763, "y":4.28014, "heading":1.28976, "vx":-1.96497, "vy":3.70884, "omega":0.23741, "ax":3.64307, "ay":4.75807, "alpha":-2.80977, "fx":[46.99681,37.72392,38.68015,47.82341], "fy":[56.8526,61.62537,55.15341,49.99813]},
    {"t":1.1292, "x":1.31341, "y":4.40796, "heading":1.29777, "vx":-1.84208, "vy":3.86934, "omega":0.14263, "ax":4.09902, "ay":4.36961, "alpha":-2.25023, "fx":[51.26199,44.08882,45.26744,52.03583], "fy":[52.24472,56.22723,50.52159,46.3783]},
    {"t":1.16293, "x":1.25361, "y":4.54097, "heading":1.30258, "vx":-1.7038, "vy":4.01674, "omega":0.06672, "ax":4.64827, "ay":3.77743, "alpha":-1.48044, "fx":[56.40472,52.0055,53.03661,57.02197], "fy":[45.07219,47.91628,43.63647,40.9144]},
    {"t":1.19666, "x":1.19878, "y":4.67862, "heading":1.30483, "vx":-1.54701, "vy":4.14416, "omega":0.01678, "ax":5.23049, "ay":2.91431, "alpha":-0.52932, "fx":[61.77857,60.6551,61.08355,62.31581], "fy":[34.45401,35.82039,33.99959,32.69845]},
    {"t":1.2304, "x":1.14957, "y":4.82007, "heading":1.3054, "vx":-1.37057, "vy":4.24247, "omega":-0.00107, "ax":5.64633, "ay":1.98594, "alpha":0.03484, "fx":[65.91857,66.58922,66.56119,66.30857], "fy":[23.22163,23.64408,23.40949,23.06414]},
    {"t":1.26413, "x":1.10655, "y":4.96431, "heading":1.30536, "vx":-1.1801, "vy":4.30946, "omega":0.0001, "ax":5.79462, "ay":1.4895, "alpha":0.00055, "fx":[67.91308,68.41974,68.00255,68.01187], "fy":[17.54551,17.6256,17.50324,17.33202]},
    {"t":1.29786, "x":1.07004, "y":5.11053, "heading":1.30537, "vx":-0.98463, "vy":4.35971, "omega":0.00012, "ax":5.86614, "ay":1.16204, "alpha":-0.01073, "fx":[68.8834,69.47939,68.53109,68.81457], "fy":[13.85407,13.56419,13.64253,13.55507]},
    {"t":1.33159, "x":1.04016, "y":5.25825, "heading":1.30537, "vx":-0.78675, "vy":4.39891, "omega":-0.00024, "ax":5.96142, "ay":0.42845, "alpha":0.19416, "fx":[69.91983,70.82291,69.66017,69.78388], "fy":[4.75543,4.44009,5.30947,5.63201]},
    {"t":1.36533, "x":1.01701, "y":5.40688, "heading":1.30536, "vx":-0.58565, "vy":4.41336, "omega":0.00631, "ax":5.60061, "ay":-2.08466, "alpha":2.60162, "fx":[61.66831,68.50741,69.07267,63.98033], "fy":[-28.64238,-29.36039,-20.89835,-19.07772]},
    {"t":1.39906, "x":1.00044, "y":5.55457, "heading":1.30557, "vx":-0.39673, "vy":4.34304, "omega":0.09407, "ax":4.14973, "ay":-4.30678, "alpha":4.94842, "fx":[38.81767,51.19761,58.39799,46.6238], "fy":[-59.21359,-57.85923,-43.02211,-42.3237]},
    {"t":1.43279, "x":0.98942, "y":5.69862, "heading":1.30875, "vx":-0.25675, "vy":4.19776, "omega":0.26099, "ax":2.84184, "ay":-5.2679, "alpha":6.13125, "fx":[18.9183,37.91185,47.94469,28.79163], "fy":[-70.51528,-68.89147,-53.59345,-54.59122]},
    {"t":1.46653, "x":0.98238, "y":5.83723, "heading":1.31755, "vx":-0.16088, "vy":4.02006, "omega":0.46782, "ax":1.98164, "ay":-5.65154, "alpha":6.45384, "fx":[7.71899,29.59883,39.74337,16.07566], "fy":[-73.65709,-73.03511,-59.04199,-59.88804]},
    {"t":1.50026, "x":0.97808, "y":5.96962, "heading":1.33333, "vx":-0.09404, "vy":3.82942, "omega":0.68552, "ax":1.42506, "ay":-5.81914, "alpha":6.30923, "fx":[2.02395,22.46786,33.84127,8.64468], "fy":[-74.5724,-75.01228,-61.7609,-62.15391]},
    {"t":1.53399, "x":0.97572, "y":6.09549, "heading":1.35646, "vx":-0.04597, "vy":3.63312, "omega":0.89835, "ax":1.04384, "ay":-5.901, "alpha":6.06818, "fx":[-1.75076,19.71613,28.09372,3.00151], "fy":[-74.79122,-75.3048,-63.68398,-63.56679]},
    {"t":1.56772, "x":0.97476, "y":6.21469, "heading":1.38676, "vx":-0.01076, "vy":3.43406, "omega":1.10305, "ax":0.77098, "ay":-5.94391, "alpha":5.62839, "fx":[-3.66273,17.25651,23.1234,-0.48112], "fy":[-74.67739,-75.19521,-64.89893,-64.5922]},
    {"t":1.60146, "x":0.97484, "y":6.32714, "heading":1.42397, "vx":0.01525, "vy":3.23356, "omega":1.29291, "ax":0.56719, "ay":-5.96763, "alpha":4.96925, "fx":[-4.19486,14.42336,18.76389,-2.3343], "fy":[-74.38552,-74.76735,-65.81388,-65.51181]},
    {"t":1.63519, "x":0.97567, "y":6.43283, "heading":1.46758, "vx":0.03438, "vy":3.03225, "omega":1.46054, "ax":0.40987, "ay":-5.98113, "alpha":4.22184, "fx":[-4.08677,11.81656,14.77807,-3.24401], "fy":[-73.96246,-74.15878,-66.55669,-66.43524]},
    {"t":1.66892, "x":0.97707, "y":6.53171, "heading":1.51685, "vx":0.04821, "vy":2.83049, "omega":1.60295, "ax":0.28495, "ay":-5.98889, "alpha":3.3874, "fx":[-3.50763,9.49166,10.88876,-3.48025], "fy":[-73.41208,-73.38053,-67.31457,-67.37061]},
    {"t":1.70265, "x":0.97886, "y":6.62378, "heading":1.57092, "vx":0.05782, "vy":2.62847, "omega":1.71722, "ax":0.18355, "ay":-5.99327, "alpha":2.47616, "fx":[-2.61131,7.01468,7.30389,-3.08056], "fy":[-72.7316,-72.53848,-68.10607,-68.30735]},
    {"t":1.73639, "x":0.98091, "y":6.70904, "heading":1.62885, "vx":0.06401, "vy":2.4263, "omega":1.80075, "ax":0.09963, "ay":-5.99559, "alpha":1.48955, "fx":[-1.50399,4.25203,4.05149,-2.11706], "fy":[-71.91612,-71.67768,-68.97924,-69.21967]},
    {"t":1.77012, "x":0.98313, "y":6.78747, "heading":1.68959, "vx":0.06737, "vy":2.22405, "omega":1.85099, "ax":0.02918, "ay":-5.99663, "alpha":0.464, "fx":[-0.38798,1.35611,1.12232,-0.71915], "fy":[-70.96294,-70.84067,-69.95781,-70.08034]},
    {"t":1.80385, "x":0.98542, "y":6.85908, "heading":1.75203, "vx":0.06836, "vy":2.02177, "omega":1.86664, "ax":-0.03084, "ay":-5.99687, "alpha":-0.6138, "fx":[0.72435,-1.93201,-1.33028,1.08823], "fy":[-69.88105,-70.06826,-71.04583,-70.85774]},
    {"t":1.83759, "x":0.9877, "y":6.92387, "heading":1.815, "vx":0.06732, "vy":1.81948, "omega":1.84594, "ax":-0.08253, "ay":-5.99659, "alpha":-1.7197, "fx":[1.69181,-5.42658,-3.37268,3.22852], "fy":[-68.68321,-69.38979,-72.23879,-71.52805]},
    {"t":1.87132, "x":0.98993, "y":6.98184, "heading":1.87727, "vx":0.06453, "vy":1.6172, "omega":1.78793, "ax":-0.1275, "ay":-5.99599, "alpha":-2.84223, "fx":[2.46501,-9.1294,-4.94165,5.61358], "fy":[-67.39168,-68.82832,-73.51783,-72.07365]},
    {"t":1.90505, "x":0.99203, "y":7.03298, "heading":1.93758, "vx":0.06023, "vy":1.41494, "omega":1.69205, "ax":-0.16696, "ay":-5.99518, "alpha":-3.96405, "fx":[2.99681,-12.90353,-6.10585,8.16534], "fy":[-66.02917,-68.39925,-74.85715,-72.48797]},
    {"t":1.93878, "x":0.99397, "y":7.0773, "heading":1.99466, "vx":0.0546, "vy":1.2127, "omega":1.55833, "ax":-0.20185, "ay":-5.99425, "alpha":-5.08213, "fx":[3.26177,-16.73112,-6.87299,10.85547], "fy":[-64.62758,-68.09877,-76.23086,-72.77264]},
    {"t":1.97252, "x":0.9957, "y":7.11479, "heading":2.04723, "vx":0.04779, "vy":1.0105, "omega":1.3869, "ax":-0.23291, "ay":-5.99325, "alpha":-6.17653, "fx":[3.28286,-20.47092,-7.3388,13.58024], "fy":[-63.21286,-67.91285,-77.61194,-72.94527]},
    {"t":2.00625, "x":0.99718, "y":7.14547, "heading":2.09401, "vx":0.03994, "vy":0.80833, "omega":1.17855, "ax":-0.26072, "ay":-5.99222, "alpha":-7.24782, "fx":[3.09785,-24.12805,-7.54253,16.31869], "fy":[-61.81269,-67.81917,-78.97362,-73.02898]},
    {"t":2.03998, "x":0.99838, "y":7.16933, "heading":2.13377, "vx":0.03114, "vy":0.60619, "omega":0.93406, "ax":-0.28577, "ay":-5.99118, "alpha":-8.27025, "fx":[2.7494,-27.53062,-7.62526,18.97546], "fy":[-60.44185,-67.78896,-80.29471,-73.06014]},
    {"t":2.07372, "x":0.99926, "y":7.18637, "heading":2.16527, "vx":0.0215, "vy":0.4041, "omega":0.65508, "ax":-0.30842, "ay":-5.99015, "alpha":-9.25369, "fx":[2.36181,-30.74952,-7.65066,21.54241], "fy":[-59.12053,-67.77578,-81.56291,-73.07805]},
    {"t":2.10745, "x":0.99981, "y":7.19659, "heading":2.18737, "vx":0.0111, "vy":0.20203, "omega":0.34293, "ax":-0.32898, "ay":-5.98915, "alpha":-10.166, "fx":[2.02873,-33.62247,-7.77942,23.91125], "fy":[-57.85801,-67.76152,-82.75105,-73.11931]},
    {"t":2.14118, "x":1.0, "y":7.2, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.14118, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
