{
 "name":"Reef1Right-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2645177841186523, "y":3.79447078704834, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2645177841186523 m", "val":3.2645177841186523}, "y":{"exp":"3.79447078704834 m", "val":3.79447078704834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31676],
  "samples":[
    {"t":0.0, "x":3.26452, "y":3.79447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.1357, "ay":-8.06878, "alpha":-12.25352, "fx":[-11.85801,-25.67233,-89.11534,-59.46095], "fy":[-107.313,-104.74148,-60.90308,-90.13754]},
    {"t":0.03658, "x":3.26175, "y":3.78907, "heading":0.0, "vx":-0.15127, "vy":-0.29513, "omega":-0.44819, "ax":-4.16312, "ay":-8.08606, "alpha":-11.91143, "fx":[-12.77838,-26.94604,-88.30676,-59.30925], "fy":[-107.1963,-104.40344,-62.04689,-90.2262]},
    {"t":0.07315, "x":3.25343, "y":3.77287, "heading":-0.01639, "vx":-0.30354, "vy":-0.59089, "omega":-0.88387, "ax":-4.18883, "ay":-8.10209, "alpha":-11.60084, "fx":[-14.24988,-27.24309,-87.42378,-59.5808], "fy":[-106.99778,-104.30736,-63.25579,-90.03317]},
    {"t":0.10973, "x":3.23953, "y":3.74584, "heading":-0.04872, "vx":-0.45676, "vy":-0.88724, "omega":-1.30819, "ax":-4.21659, "ay":-8.1187, "alpha":-11.27309, "fx":[-16.28754,-26.90256,-86.3485,-60.20781], "fy":[-106.69111,-104.37471,-64.67859,-89.59728]},
    {"t":0.14631, "x":3.22, "y":3.70795, "heading":-0.09657, "vx":-0.61098, "vy":-1.18419, "omega":-1.72052, "ax":-4.25073, "ay":-8.13837, "alpha":-10.85956, "fx":[-18.9336,-26.36605,-84.89057,-61.09272], "fy":[-106.23393,-104.48751,-66.53259,-88.97275]},
    {"t":0.18288, "x":3.19481, "y":3.6592, "heading":-0.1595, "vx":-0.76646, "vy":-1.48186, "omega":-2.11773, "ax":-4.29525, "ay":-8.1652, "alpha":-10.25453, "fx":[-22.26434,-26.19221,-82.7466,-62.08324], "fy":[-105.56022,-104.50247,-69.11898,-88.25212]},
    {"t":0.21946, "x":3.1639, "y":3.59953, "heading":-0.23696, "vx":-0.92357, "vy":-1.78052, "omega":-2.4928, "ax":-4.35222, "ay":-8.2052, "alpha":-9.29713, "fx":[-26.40988,-27.08684,-79.43522,-62.91792], "fy":[-104.56337,-104.23755,-72.82079,-87.61216]},
    {"t":0.25604, "x":3.12721, "y":3.52892, "heading":-0.32814, "vx":-1.08276, "vy":-2.08064, "omega":-2.83286, "ax":-4.42001, "ay":-8.2643, "alpha":-7.75248, "fx":[-31.61578,-29.98242,-74.21463,-63.08775], "fy":[-103.05183,-103.39139,-78.0331,-87.41732]},
    {"t":0.29261, "x":3.08465, "y":3.44729, "heading":-0.43176, "vx":-1.24443, "vy":-2.38292, "omega":-3.11642, "ax":-4.49288, "ay":-8.33981, "alpha":-5.26594, "fx":[-38.45861,-36.265,-66.05782,-61.39818], "fy":[-100.59745,-101.28209,-84.92322,-88.48857]},
    {"t":0.32919, "x":3.03613, "y":3.35455, "heading":-0.54574, "vx":-1.40876, "vy":-2.68796, "omega":-3.30903, "ax":-4.55926, "ay":-8.39102, "alpha":-1.06877, "fx":[-48.79435,-48.35628,-53.94787,-54.06814], "fy":[-95.78377,-95.96768,-92.93745,-92.90711]},
    {"t":0.36577, "x":2.98155, "y":3.25062, "heading":-0.66678, "vx":-1.57552, "vy":-2.99487, "omega":-3.34812, "ax":-4.50087, "ay":-8.0979, "alpha":8.67284, "fx":[-72.47374,-70.48175,-37.87749,-21.70597], "fy":[-78.44945,-80.85762,-100.39298,-104.70535]},
    {"t":0.40234, "x":2.92091, "y":3.13566, "heading":-0.78924, "vx":-1.74015, "vy":-3.29107, "omega":-3.0309, "ax":-3.93272, "ay":-5.65661, "alpha":29.23259, "fx":[-104.16131,-90.02745,-27.97314,45.18967], "fy":[2.56756,-57.69565,-103.34034,-96.07881]},
    {"t":0.43892, "x":2.85463, "y":3.0115, "heading":-0.9001, "vx":-1.88399, "vy":-3.49797, "omega":-1.96167, "ax":-3.95317, "ay":-5.71237, "alpha":27.46872, "fx":[-98.97688,-90.82187,-30.86615,42.77208], "fy":[-4.38854,-54.73118,-101.80742,-96.12952]},
    {"t":0.4755, "x":2.78308, "y":2.87974, "heading":-0.97185, "vx":-2.02859, "vy":-3.7069, "omega":-0.95696, "ax":-3.10138, "ay":-5.74961, "alpha":25.12611, "fx":[-66.94817,-86.33386,-28.88825,42.60797], "fy":[-16.68812,-52.97982,-98.64242,-90.42206]},
    {"t":0.51207, "x":2.70681, "y":2.74031, "heading":-1.00685, "vx":-2.14202, "vy":-3.91721, "omega":-0.03793, "ax":1.15993, "ay":-0.78158, "alpha":0.54412, "fx":[13.31667,11.96717,12.78503,14.12804], "fy":[-7.68498,-8.56638,-9.90001,-9.01988]},
    {"t":0.54865, "x":2.62923, "y":2.59651, "heading":-1.00824, "vx":-2.0996, "vy":-3.94579, "omega":-0.01803, "ax":0.26875, "ay":-0.14292, "alpha":0.00153, "fx":[3.0241,3.02032,3.0227,3.02647], "fy":[-1.60472,-1.60711,-1.61088,-1.6085]},
    {"t":0.58523, "x":2.55262, "y":2.45209, "heading":-1.0089, "vx":-2.08977, "vy":-3.95102, "omega":-0.01797, "ax":0.054, "ay":-0.0286, "alpha":0.00029, "fx":[0.60762,0.60691,0.6074,0.60811], "fy":[-0.32113,-0.32162,-0.32233,-0.32184]},
    {"t":0.6218, "x":2.47622, "y":2.30755, "heading":-1.00956, "vx":-2.08779, "vy":-3.95207, "omega":-0.01796, "ax":0.00348, "ay":-0.00188, "alpha":0.0002, "fx":[0.03922,0.03869,0.03897,0.0395], "fy":[-0.02073,-0.02101,-0.02153,-0.02125]},
    {"t":0.65838, "x":2.39986, "y":2.163, "heading":-1.01021, "vx":-2.08767, "vy":-3.95213, "omega":-0.01795, "ax":-0.02515, "ay":0.01325, "alpha":0.00016, "fx":[-0.28289,-0.28325,-0.28298,-0.28261], "fy":[0.14939,0.14912,0.14875,0.14902]},
    {"t":0.69495, "x":2.32348, "y":2.01845, "heading":-1.01087, "vx":-2.08859, "vy":-3.95165, "omega":-0.01795, "ax":-0.11296, "ay":0.05976, "alpha":-0.00002, "fx":[-1.27075,-1.27074,-1.27081,-1.27083], "fy":[0.6723,0.67237,0.67239,0.67232]},
    {"t":0.73153, "x":2.24701, "y":1.87395, "heading":-1.01153, "vx":-2.09272, "vy":-3.94946, "omega":-0.01795, "ax":-0.50494, "ay":0.27154, "alpha":-0.00914, "fx":[-5.68482,-5.66222,-5.67624,-5.69883], "fy":[3.03639,3.0506,3.0732,3.059]},
    {"t":0.76811, "x":2.17013, "y":1.72968, "heading":-1.01218, "vx":-2.11119, "vy":-3.93953, "omega":-0.01828, "ax":-1.46476, "ay":2.28794, "alpha":-5.00846, "fx":[-19.86901,-5.99552,-13.59933,-26.4504], "fy":[15.69363,24.39083,35.46882,27.40392]},
    {"t":0.80468, "x":2.09193, "y":1.58711, "heading":-1.01285, "vx":-2.16476, "vy":-3.85585, "omega":-0.20148, "ax":3.70474, "ay":5.75548, "alpha":-25.89972, "fx":[83.80538,91.53218,33.25316,-41.87727], "fy":[12.9123,50.79082,100.06661,95.22694]},
    {"t":0.84126, "x":2.01523, "y":1.44993, "heading":-1.02022, "vx":-2.02926, "vy":-3.64533, "omega":-1.1488, "ax":4.16685, "ay":5.76448, "alpha":-26.02984, "fx":[97.0619,94.07446,36.08423,-39.71228], "fy":[10.70266,49.81605,100.52155,98.36145]},
    {"t":0.87784, "x":1.94379, "y":1.32045, "heading":-1.06224, "vx":-1.87685, "vy":-3.43449, "omega":-2.10088, "ax":4.4185, "ay":5.74439, "alpha":-25.54855, "fx":[99.93926,96.11555,39.51561,-36.73812], "fy":[11.55649,47.0049,99.68872,100.24761]},
    {"t":0.91441, "x":1.8781, "y":1.19867, "heading":-1.13908, "vx":-1.71523, "vy":-3.22438, "omega":-3.03536, "ax":4.30345, "ay":7.27512, "alpha":-16.78124, "fx":[75.21597,93.79527,44.64862,-20.00449], "fy":[72.4349,51.9823,97.7197,105.24334]},
    {"t":0.95099, "x":1.81824, "y":1.0856, "heading":-1.25011, "vx":-1.55783, "vy":-2.95828, "omega":-3.64916, "ax":4.42804, "ay":8.41809, "alpha":-3.30475, "fx":[50.24229,61.57316,49.83921,37.60722], "fy":[94.86123,88.05054,95.25832,100.64387]},
    {"t":0.98757, "x":1.76422, "y":0.98303, "heading":-1.38358, "vx":-1.39586, "vy":-2.65037, "omega":-3.77004, "ax":4.44197, "ay":8.4342, "alpha":3.1292, "fx":[51.32972,38.68223,48.65243,61.22449], "fy":[94.65084,100.44348,95.9334,88.5111]},
    {"t":1.02414, "x":1.71614, "y":0.89173, "heading":-1.52148, "vx":-1.23339, "vy":-2.34188, "omega":-3.65558, "ax":4.38482, "ay":8.34115, "alpha":6.58331, "fx":[55.02362,27.43661,42.05593,72.80056], "fy":[92.69559,104.20541,99.05939,79.39149]},
    {"t":1.06072, "x":1.67396, "y":0.81165, "heading":-1.65518, "vx":-1.07301, "vy":-2.03679, "omega":-3.41479, "ax":4.30549, "ay":8.24501, "alpha":8.9839, "fx":[59.24755,22.8967,32.08381,79.51902], "fy":[90.13074,105.37405,102.78006,72.7407]},
    {"t":1.0973, "x":1.63759, "y":0.74267, "heading":-1.78009, "vx":-0.91553, "vy":-1.73521, "omega":-3.08619, "ax":4.22757, "ay":8.14432, "alpha":10.99838, "fx":[63.36403,21.83196,21.32411,83.7206], "fy":[87.33359,105.65028,105.59519,67.9153]},
    {"t":1.13387, "x":1.60693, "y":0.68465, "heading":-1.89297, "vx":-0.7609, "vy":-1.43732, "omega":-2.6839, "ax":4.17416, "ay":8.03831, "alpha":12.6861, "fx":[67.10397,22.49225,11.85384,86.38697], "fy":[84.5268,105.54614,107.12473,64.5263]},
    {"t":1.17045, "x":1.58189, "y":0.63745, "heading":-1.99114, "vx":-0.60822, "vy":-1.14331, "omega":-2.21989, "ax":4.15138, "ay":7.93616, "alpha":13.98987, "fx":[70.34183,23.89206,4.52482,88.05316], "fy":[81.87638,105.26269,107.72766,62.26046]},
    {"t":1.20703, "x":1.56242, "y":0.60094, "heading":-2.07233, "vx":-0.45638, "vy":-0.85303, "omega":-1.70819, "ax":4.15073, "ay":7.84598, "alpha":14.93332, "fx":[73.02438,25.44316,-0.77764,89.093], "fy":[79.51218,104.9168,107.85513,60.78501]},
    {"t":1.2436, "x":1.54851, "y":0.57499, "heading":-2.13481, "vx":-0.30456, "vy":-0.56605, "omega":-1.16198, "ax":4.15955, "ay":7.76998, "alpha":15.61487, "fx":[75.13832,26.78155,-4.5573,89.81701], "fy":[77.53323,104.5971,107.78895,59.7297]},
    {"t":1.28018, "x":1.54015, "y":0.55948, "heading":-2.17731, "vx":-0.15242, "vy":-0.28185, "omega":-0.59084, "ax":4.16715, "ay":7.70584, "alpha":16.15348, "fx":[76.68809,27.67697,-7.33807,90.49464], "fy":[76.01399,104.37467,107.6562,58.71774]},
    {"t":1.31676, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.31676, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
