{
 "name":"Reef1Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2645177841186523, "y":3.79447078704834, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.550558842718601, "y":4.2339988350868225, "r":0.9074113939951314}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2645177841186523 m", "val":3.2645177841186523}, "y":{"exp":"3.79447078704834 m", "val":3.79447078704834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.550558842718601 m", "val":4.550558842718601}, "y":{"exp":"4.2339988350868225 m", "val":4.2339988350868225}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40927],
  "samples":[
    {"t":0.0, "x":3.26452, "y":3.79447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.46713, "ay":8.32856, "alpha":12.90314, "fx":[-54.70585,-84.96261,-11.17854,-5.17403], "fy":[93.10121,66.56813,107.26974,107.846]},
    {"t":0.03709, "x":3.26213, "y":3.8002, "heading":0.0, "vx":-0.12858, "vy":0.30887, "omega":0.47853, "ax":-3.489, "ay":8.35623, "alpha":12.49582, "fx":[-54.42135,-83.88707,-12.67182,-6.02461], "fy":[93.25665,67.89653,107.08639,107.7909]},
    {"t":0.07417, "x":3.25497, "y":3.8174, "heading":0.01775, "vx":-0.25798, "vy":0.61877, "omega":0.94195, "ax":-3.51156, "ay":8.38091, "alpha":12.1271, "fx":[-54.60629,-82.69045,-13.23766,-7.48599], "fy":[93.13451,69.32051,106.99961,107.68643]},
    {"t":0.11126, "x":3.24298, "y":3.84611, "heading":0.05268, "vx":-0.38821, "vy":0.92959, "omega":1.3917, "ax":-3.538, "ay":8.4061, "alpha":11.73246, "fx":[-55.17245,-81.21287,-13.25549,-9.56935], "fy":[92.78227,71.00927,106.97719,107.5057]},
    {"t":0.14834, "x":3.22615, "y":3.88637, "heading":0.10429, "vx":-0.51942, "vy":1.24134, "omega":1.82681, "ax":-3.57176, "ay":8.43639, "alpha":11.22009, "fx":[-55.98974,-79.19372,-13.22875,-12.31682], "fy":[92.26739,73.20712,106.95723,107.20577]},
    {"t":0.18543, "x":3.20443, "y":3.93821, "heading":0.17204, "vx":-0.65188, "vy":1.55421, "omega":2.24292, "ax":-3.61495, "ay":8.47813, "alpha":10.45666, "fx":[-56.85,-76.22609,-13.79142,-15.8054], "fy":[91.7064,76.23131,106.85776,106.72041]},
    {"t":0.22252, "x":3.17777, "y":4.00168, "heading":0.25522, "vx":-0.78595, "vy":1.86864, "omega":2.63072, "ax":-3.66656, "ay":8.53884, "alpha":9.25412, "fx":[-57.38253,-71.69479,-15.74945,-20.16852], "fy":[91.32482,80.42965,106.54958,105.94361]},
    {"t":0.2596, "x":3.1461, "y":4.07685, "heading":0.35279, "vx":-0.92192, "vy":2.18531, "omega":2.97392, "ax":-3.72151, "ay":8.62299, "alpha":7.35641, "fx":[-56.8282,-64.75494,-20.21316,-25.67171], "fy":[91.59258,86.01776,105.74043,104.68394]},
    {"t":0.29669, "x":3.10935, "y":4.16382, "heading":0.46308, "vx":-1.05994, "vy":2.5051, "omega":3.24674, "ax":-3.77333, "ay":8.71909, "alpha":4.36935, "fx":[-53.28659,-54.56321,-28.95804,-32.9921], "fy":[93.56019,92.70009,103.60307,102.49564]},
    {"t":0.33378, "x":3.06745, "y":4.26272, "heading":0.58349, "vx":-1.19988, "vy":2.82846, "omega":3.40878, "ax":-3.80688, "ay":8.75448, "alpha":-0.84682, "fx":[-40.16803,-41.05836,-45.38351,-44.6999], "fy":[99.61964,99.28705,97.38082,97.66419]},
    {"t":0.37086, "x":3.02033, "y":4.37364, "heading":0.70991, "vx":-1.34106, "vy":3.15313, "omega":3.37737, "ax":-3.68895, "ay":7.88728, "alpha":-15.51787, "fx":[15.94968,-26.06068,-75.17363,-80.71807], "fy":[105.56298,104.0823,76.43257,68.84987]},
    {"t":0.40795, "x":2.96806, "y":4.496, "heading":0.83516, "vx":-1.47787, "vy":3.44564, "omega":2.80188, "ax":-3.64737, "ay":5.97179, "alpha":-27.81573, "fx":[49.68255,-24.30664,-87.78512,-101.72266], "fy":[93.90086,104.19083,60.76828,9.8707]},
    {"t":0.44503, "x":2.91074, "y":4.62789, "heading":0.93907, "vx":-1.61314, "vy":3.66711, "omega":1.7703, "ax":-3.50111, "ay":5.97947, "alpha":-26.25341, "fx":[48.03191,-27.06166,-88.81899,-89.70115], "fy":[93.28741,102.54598,56.91446,16.32831]},
    {"t":0.48212, "x":2.84851, "y":4.768, "heading":1.00472, "vx":-1.74298, "vy":3.88886, "omega":0.79666, "ax":-0.96863, "ay":5.67876, "alpha":-20.91062, "fx":[41.50621,-18.16048,-67.17671,0.24265], "fy":[77.22157,91.0255,55.18002,32.11715]},
    {"t":0.51921, "x":2.7832, "y":4.91613, "heading":1.03427, "vx":-1.7789, "vy":4.09947, "omega":0.02117, "ax":0.77804, "ay":0.3632, "alpha":-0.10379, "fx":[8.95884,8.69931,8.54699,8.80668], "fy":[4.13772,4.29472,4.03436,3.87735]},
    {"t":0.55629, "x":2.71777, "y":5.06842, "heading":1.03505, "vx":-1.75005, "vy":4.11294, "omega":0.01732, "ax":0.18871, "ay":0.08009, "alpha":-0.00013, "fx":[2.12328,2.12297,2.12278,2.1231], "fy":[0.90108,0.90126,0.90094,0.90076]},
    {"t":0.59338, "x":2.65299, "y":5.221, "heading":1.0357, "vx":-1.74305, "vy":4.11591, "omega":0.01731, "ax":0.05737, "ay":0.0242, "alpha":0.00018, "fx":[0.64509,0.64553,0.64579,0.64535], "fy":[0.27217,0.2719,0.27235,0.27261]},
    {"t":0.63046, "x":2.58839, "y":5.37366, "heading":1.03634, "vx":-1.74092, "vy":4.11681, "omega":0.01732, "ax":0.02683, "ay":0.01126, "alpha":0.00022, "fx":[0.30139,0.30195,0.30229,0.30172], "fy":[0.12654,0.12621,0.12677,0.1271]},
    {"t":0.66755, "x":2.52384, "y":5.52635, "heading":1.03698, "vx":-1.73993, "vy":4.11722, "omega":0.01733, "ax":0.0177, "ay":0.00739, "alpha":0.00024, "fx":[0.19861,0.19922,0.19957,0.19897], "fy":[0.08304,0.08268,0.08329,0.08365]},
    {"t":0.70464, "x":2.45933, "y":5.67905, "heading":1.03762, "vx":-1.73927, "vy":4.1175, "omega":0.01734, "ax":0.01168, "ay":0.00485, "alpha":0.00025, "fx":[0.13095,0.13158,0.13196,0.13132], "fy":[0.05444,0.05407,0.0547,0.05508]},
    {"t":0.74172, "x":2.39483, "y":5.83175, "heading":1.03827, "vx":-1.73884, "vy":4.11768, "omega":0.01734, "ax":-0.00186, "ay":-0.00087, "alpha":0.00025, "fx":[-0.02146,-0.02083,-0.02046,-0.02109], "fy":[-0.00987,-0.01024,-0.00962,-0.00925]},
    {"t":0.77881, "x":2.33035, "y":5.98446, "heading":1.03891, "vx":-1.73891, "vy":4.11764, "omega":0.01735, "ax":-0.05691, "ay":-0.02413, "alpha":0.00027, "fx":[-0.64076,-0.64008,-0.63967,-0.64036], "fy":[-0.27158,-0.27198,-0.27129,-0.27089]},
    {"t":0.8159, "x":2.26582, "y":6.13715, "heading":1.03955, "vx":-1.74102, "vy":4.11675, "omega":0.01736, "ax":-0.30991, "ay":-0.13203, "alpha":0.00173, "fx":[-3.48997,-3.48562,-3.48307,-3.48742], "fy":[-1.48618,-1.48875,-1.4844,-1.48184]},
    {"t":0.85298, "x":2.20104, "y":6.28973, "heading":1.0402, "vx":-1.75251, "vy":4.11185, "omega":0.01743, "ax":-1.36645, "ay":-0.84551, "alpha":0.88329, "fx":[-17.09578,-14.88019,-13.63949,-15.87457], "fy":[-9.9329,-11.30649,-9.092,-7.71645]},
    {"t":0.89007, "x":2.1351, "y":6.44165, "heading":1.04084, "vx":-1.80319, "vy":4.0805, "omega":0.05019, "ax":2.46589, "ay":-6.1534, "alpha":24.58629, "fx":[-46.13921,28.97354,88.25099,39.87974], "fy":[-91.61339,-100.14287,-52.79885,-32.34769]},
    {"t":0.92715, "x":2.06993, "y":6.58874, "heading":1.0427, "vx":-1.71174, "vy":3.85229, "omega":0.962, "ax":3.57902, "ay":-6.0131, "alpha":25.44494, "fx":[-45.94647,32.08316,92.71859,82.20048], "fy":[-95.45831,-101.68918,-51.64061,-21.80155]},
    {"t":0.96424, "x":2.00891, "y":6.72748, "heading":1.07838, "vx":-1.579, "vy":3.62929, "omega":1.90565, "ax":3.86491, "ay":-5.95847, "alpha":25.35854, "fx":[-44.1897,35.0378,94.98026,88.09265], "fy":[-97.19498,-101.29626,-48.98121,-20.65892]},
    {"t":1.00133, "x":1.953, "y":6.85797, "heading":1.14905, "vx":-1.43567, "vy":3.40831, "omega":2.8461, "ax":3.27463, "ay":-7.43472, "alpha":18.46855, "fx":[-36.61452,39.232,95.39493,49.34599], "fy":[-100.70471,-100.00759,-48.84224,-85.00773]},
    {"t":1.03841, "x":1.90201, "y":6.97926, "heading":1.2546, "vx":-1.31423, "vy":3.13259, "omega":3.53103, "ax":3.60229, "ay":-8.76416, "alpha":4.51418, "fx":[23.45302,42.04442,57.48035,39.12517], "fy":[-104.83404,-98.94281,-90.73293,-99.87741]},
    {"t":1.0755, "x":1.85575, "y":7.08941, "heading":1.38556, "vx":-1.18063, "vy":2.80756, "omega":3.69844, "ax":3.65301, "ay":-8.8169, "alpha":-2.51221, "fx":[50.49335,38.99661,31.89607,42.99931], "fy":[-95.02563,-100.25001,-102.79071,-98.69398]},
    {"t":1.11258, "x":1.81448, "y":7.18747, "heading":1.52272, "vx":-1.04515, "vy":2.48057, "omega":3.60528, "ax":3.61724, "ay":-8.71877, "alpha":-6.24299, "fx":[63.72924,30.92408,20.31483,47.8078], "fy":[-86.82656,-103.08755,-105.82436,-96.60622]},
    {"t":1.14967, "x":1.7782, "y":7.27347, "heading":1.65642, "vx":-0.91101, "vy":2.15723, "omega":3.37375, "ax":3.55755, "ay":-8.60866, "alpha":-8.81408, "fx":[71.24466,20.19809,15.98234,52.66462], "fy":[-80.84756,-105.77426,-106.64415,-94.12386]},
    {"t":1.18676, "x":1.74687, "y":7.34755, "heading":1.78154, "vx":-0.77907, "vy":1.83796, "omega":3.04687, "ax":3.50461, "ay":-8.49477, "alpha":-10.87794, "fx":[75.78958,9.52841,15.18028,57.20908], "fy":[-76.65093,-107.32158,-106.81169,-91.48025]},
    {"t":1.22384, "x":1.72038, "y":7.40987, "heading":1.89454, "vx":-0.6491, "vy":1.52293, "omega":2.64345, "ax":3.47839, "ay":-8.38298, "alpha":-12.49898, "fx":[78.52577,0.67807,16.05589,61.2679], "fy":[-73.87779,-107.79354,-106.71761,-88.84529]},
    {"t":1.26093, "x":1.6987, "y":7.46059, "heading":1.99258, "vx":-0.5201, "vy":1.21203, "omega":2.17991, "ax":3.47906, "ay":-8.28285, "alpha":-13.67635, "fx":[80.0943,-5.90684,17.61195,64.75841], "fy":[-72.1979,-107.67656,-106.49599,-86.35783]},
    {"t":1.29802, "x":1.68181, "y":7.49984, "heading":2.07342, "vx":-0.39107, "vy":0.90485, "omega":1.6727, "ax":3.49561, "ay":-8.199, "alpha":-14.48947, "fx":[80.95762,-10.57692,19.27032,67.65133], "fy":[-71.24729,-107.35227,-106.22626,-84.12919]},
    {"t":1.3351, "x":1.66971, "y":7.52776, "heading":2.13545, "vx":-0.26143, "vy":0.60079, "omega":1.13535, "ax":3.51632, "ay":-8.12979, "alpha":-15.06852, "fx":[81.51632,-13.91062,20.68054,69.94817], "fy":[-70.62413,-106.99738,-105.97435,-82.24447]},
    {"t":1.37219, "x":1.66243, "y":7.54445, "heading":2.17756, "vx":-0.13103, "vy":0.29928, "omega":0.57651, "ax":3.53302, "ay":-8.06993, "alpha":-15.54521, "fx":[82.13269,-16.43201,21.62315,71.66221], "fy":[-69.92299,-106.65907,-105.79674,-80.76815]},
    {"t":1.40927, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
