{
 "name":"Reef2_To_LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.879044771194458, "y":5.117739200592041, "heading":-1.036539304027185, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0754424333572388, "y":7.108229637145996, "heading":2.204859014292384, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.472673173993826, "y":4.037162478081882, "r":0.8018475132908386}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.879044771194458 m", "val":3.879044771194458}, "y":{"exp":"5.117739200592041 m", "val":5.117739200592041}, "heading":{"exp":"-1.036539304027185 rad", "val":-1.036539304027185}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0754424333572388 m", "val":1.0754424333572388}, "y":{"exp":"7.108229637145996 m", "val":7.108229637145996}, "heading":{"exp":"2.204859014292384 rad", "val":2.204859014292384}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.472673173993826 m", "val":4.472673173993826}, "y":{"exp":"4.037162478081882 m", "val":4.037162478081882}, "r":{"exp":"0.8018475132908386 m", "val":0.8018475132908386}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37633],
  "samples":[
    {"t":0.0, "x":3.87904, "y":5.11774, "heading":-1.03654, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.00432, "ay":5.27619, "alpha":-5.82414, "fx":[-107.90385,-56.16428,-55.47115,-95.65506], "fy":[2.64741,92.03129,92.63461,50.1153]},
    {"t":0.0372, "x":3.8742, "y":5.12139, "heading":-1.03654, "vx":-0.26055, "vy":0.19626, "omega":-0.21665, "ax":-6.99501, "ay":5.27015, "alpha":-5.85966, "fx":[-107.89971,-55.84066,-55.34326,-95.69163], "fy":[2.23337,92.19623,92.69965,50.02756]},
    {"t":0.0744, "x":3.85967, "y":5.13234, "heading":-1.0446, "vx":-0.52075, "vy":0.3923, "omega":-0.43462, "ax":-6.99165, "ay":5.26734, "alpha":-5.86186, "fx":[-107.88935,-56.15619,-54.99772,-95.58081], "fy":[1.95877,91.96318,92.8908,50.21734]},
    {"t":0.11159, "x":3.83546, "y":5.15057, "heading":-1.06077, "vx":-0.78083, "vy":0.58824, "omega":-0.65267, "ax":-6.99524, "ay":5.26696, "alpha":-5.82908, "fx":[-107.8728,-57.16297,-54.43116,-95.31886], "fy":[1.83511,91.28623,93.20573,50.68619]},
    {"t":0.14879, "x":3.80157, "y":5.1761, "heading":-1.08504, "vx":-1.04104, "vy":0.78416, "omega":-0.8695, "ax":-7.00738, "ay":5.26713, "alpha":-5.76025, "fx":[-107.84899,-58.93933,-53.64306,-94.9008], "fy":[1.87646,90.07528,93.63778,51.43118]},
    {"t":0.18599, "x":3.758, "y":5.20891, "heading":-1.11739, "vx":-1.3017, "vy":0.98009, "omega":-1.08377, "ax":-7.03014, "ay":5.26439, "alpha":-5.65619, "fx":[-107.81525,-61.58458,-52.63544,-94.32082], "fy":[2.09485,88.1831,94.17583,52.44367]},
    {"t":0.22319, "x":3.70472, "y":5.24901, "heading":-1.1577, "vx":-1.56321, "vy":1.17591, "omega":-1.29417, "ax":-7.06569, "ay":5.25309, "alpha":-5.52206, "fx":[-107.76636,-65.20466,-51.41173,-93.57316], "fy":[2.49206,85.38574,94.80414,53.70709]},
    {"t":0.26039, "x":3.64168, "y":5.29639, "heading":-1.20584, "vx":-1.82604, "vy":1.37132, "omega":-1.49958, "ax":-7.11567, "ay":5.2242, "alpha":-5.37123, "fx":[-107.69298,-69.88481,-49.97371,-92.65383], "fy":[3.04347,81.35165,95.50177,55.1921]},
    {"t":0.29759, "x":3.56883, "y":5.35101, "heading":-1.26162, "vx":-2.09073, "vy":1.56565, "omega":-1.69938, "ax":-7.18008, "ay":5.1625, "alpha":-5.23183, "fx":[-107.57743,-75.65072,-48.31063,-91.565], "fy":[3.65525,75.57434,96.2402,56.84281]},
    {"t":0.33478, "x":3.48609, "y":5.41282, "heading":-1.32484, "vx":-2.35781, "vy":1.75769, "omega":-1.89399, "ax":-7.25615, "ay":5.03555, "alpha":-5.16093, "fx":[-107.37722,-82.45912,-46.36022,-90.33024], "fy":[4.01485,67.09023,96.97039,58.52415]},
    {"t":0.37198, "x":3.39337, "y":5.48169, "heading":-1.39529, "vx":-2.62773, "vy":1.945, "omega":-2.08597, "ax":-7.33732, "ay":4.71149, "alpha":-5.32878, "fx":[-106.8953,-90.44602,-43.74887,-89.08941], "fy":[2.63924,52.17016,97.5318,59.67602]},
    {"t":0.40918, "x":3.29054, "y":5.5573, "heading":-1.47288, "vx":-2.90066, "vy":2.12026, "omega":-2.28419, "ax":-4.47502, "ay":-0.11696, "alpha":-13.26471, "fx":[-87.08152,-4.15447,-18.74487,-91.39505], "fy":[-45.88315,-84.66393,87.60003,37.68398]},
    {"t":0.44638, "x":3.17955, "y":5.63609, "heading":-1.55785, "vx":-3.06713, "vy":2.11591, "omega":-2.77761, "ax":-0.43915, "ay":-4.2457, "alpha":-9.64531, "fx":[-37.56064,29.05434,51.96255,-63.21796], "fy":[-76.08285,-78.49369,-18.91111,-17.56867]},
    {"t":0.48358, "x":3.06515, "y":5.71186, "heading":-1.66117, "vx":-3.08346, "vy":1.95798, "omega":-3.1364, "ax":-0.88811, "ay":-3.45571, "alpha":-8.31467, "fx":[-41.16063,17.37136,36.15026,-52.32605], "fy":[-62.25564,-70.61012,-16.09973,-6.54134]},
    {"t":0.52077, "x":2.94984, "y":5.7823, "heading":-1.77784, "vx":-3.1165, "vy":1.82943, "omega":-3.44569, "ax":-0.87938, "ay":-1.9778, "alpha":-7.43808, "fx":[-41.34008,10.96814,28.58851,-37.78868], "fy":[-42.65429,-55.62163,-2.20499,11.47998]},
    {"t":0.55797, "x":2.8333, "y":5.84899, "heading":-1.90602, "vx":-3.14921, "vy":1.75586, "omega":-3.72237, "ax":1.79366, "ay":2.57017, "alpha":-7.40945, "fx":[-21.89433,46.89922,52.46898,3.2407], "fy":[16.77222,-8.45819,43.07195,64.27165]},
    {"t":0.59517, "x":2.7174, "y":5.91608, "heading":-2.04448, "vx":-3.08249, "vy":1.85146, "omega":-3.99799, "ax":4.29558, "ay":6.59574, "alpha":-4.54864, "fx":[16.8989,77.07782,68.64679,30.6775], "fy":[87.33768,48.01114,69.27285,92.18661]},
    {"t":0.63237, "x":2.60571, "y":5.98951, "heading":-2.1932, "vx":-2.9227, "vy":2.09681, "omega":-4.16719, "ax":6.47447, "ay":4.84046, "alpha":-3.87048, "fx":[55.83361,90.74195,85.84716,58.92822], "fy":[69.96051,22.73768,47.75195,77.37056]},
    {"t":0.66957, "x":2.50147, "y":6.07086, "heading":-2.34821, "vx":-2.68186, "vy":2.27687, "omega":-4.31117, "ax":5.05421, "ay":0.05067, "alpha":-7.56048, "fx":[20.57539,60.83685,86.06848,59.95869], "fy":[0.38782,-49.7903,0.77184,50.91081]},
    {"t":0.70677, "x":2.40521, "y":6.15559, "heading":-2.50858, "vx":-2.49385, "vy":2.27875, "omega":-4.5924, "ax":0.41286, "ay":-4.07874, "alpha":-2.36518, "fx":[-10.71106,2.15619,19.3009,7.83253], "fy":[-45.07458,-56.22817,-47.37723,-34.86314]},
    {"t":0.74396, "x":2.31272, "y":6.23753, "heading":-2.67941, "vx":-2.4785, "vy":2.12703, "omega":-4.68039, "ax":-3.15422, "ay":-3.76011, "alpha":5.94314, "fx":[1.08293,-35.67367,-67.38233,-39.96688], "fy":[-63.23248,-10.28679,-28.99157,-66.69413]},
    {"t":0.78116, "x":2.21835, "y":6.31405, "heading":-2.85351, "vx":-2.59583, "vy":1.98716, "omega":-4.45931, "ax":-4.24406, "ay":-2.08767, "alpha":8.99136, "fx":[-3.64372,-40.92743,-84.57861,-61.83303], "fy":[-68.90334,35.43673,-0.45652,-60.02186]},
    {"t":0.81836, "x":2.11885, "y":6.38653, "heading":-3.01939, "vx":-2.7537, "vy":1.90951, "omega":-4.12485, "ax":-4.44002, "ay":-0.4832, "alpha":10.3985, "fx":[-11.69286,-27.03726,-84.60228,-76.4684], "fy":[-65.97898,62.63281,25.80798,-44.20591]},
    {"t":0.85556, "x":2.01335, "y":6.45722, "heading":3.11036, "vx":-2.91886, "vy":1.89153, "omega":-3.73804, "ax":-3.89843, "ay":1.2153, "alpha":11.24593, "fx":[-11.95688,-4.12044,-74.02922,-85.32293], "fy":[-53.68816,78.31891,51.89681,-21.83909]},
    {"t":0.89276, "x":1.90207, "y":6.52843, "heading":2.97131, "vx":-3.06387, "vy":1.93674, "omega":-3.31972, "ax":-2.0039, "ay":3.65633, "alpha":11.07363, "fx":[22.2802,23.18793,-50.46267,-85.18114], "fy":[-9.80448,84.45739,77.5369,12.34509]},
    {"t":0.92995, "x":1.78672, "y":6.603, "heading":2.84782, "vx":-3.13842, "vy":2.07275, "omega":-2.9078, "ax":5.49847, "ay":-0.79619, "alpha":12.03492, "fx":[84.91867,99.23351,49.15663,14.12228], "fy":[-54.94881,22.67384,82.61047,-86.16411]},
    {"t":0.96715, "x":1.67378, "y":6.67955, "heading":2.73966, "vx":-2.93388, "vy":2.04313, "omega":-2.46012, "ax":7.27092, "ay":-4.37473, "alpha":6.67083, "fx":[75.71396,104.47907,105.97761,41.02089], "fy":[-75.87707,-23.7164,0.94511,-98.21468]},
    {"t":1.00435, "x":1.56967, "y":6.75252, "heading":2.64815, "vx":-2.66342, "vy":1.8804, "omega":-2.21198, "ax":7.23838, "ay":-4.71122, "alpha":6.3473, "fx":[72.82457,103.29842,106.95452,42.6497], "fy":[-79.2073,-30.05104,-4.42206,-98.32454]},
    {"t":1.04155, "x":1.47561, "y":6.81921, "heading":2.56587, "vx":-2.39416, "vy":1.70515, "omega":-1.97587, "ax":7.20184, "ay":-4.85937, "alpha":6.23987, "fx":[70.48931,102.26375,107.28696,44.04264], "fy":[-81.48732,-33.91955,-5.27269,-97.99209]},
    {"t":1.07875, "x":1.39153, "y":6.87928, "heading":2.49237, "vx":-2.12627, "vy":1.52439, "omega":-1.74376, "ax":7.17436, "ay":-4.95622, "alpha":6.15389, "fx":[68.46365,101.31103,107.46505,45.60645], "fy":[-83.29496,-36.91033,-5.40423,-97.42029]},
    {"t":1.11594, "x":1.3174, "y":6.93255, "heading":2.4275, "vx":-1.8594, "vy":1.34003, "omega":-1.51484, "ax":7.1561, "ay":-5.02882, "alpha":6.06211, "fx":[66.69427,100.43336,107.57089,47.3259], "fy":[-84.77754,-39.3735,-5.45856,-96.68716]},
    {"t":1.15314, "x":1.25318, "y":6.97892, "heading":2.37115, "vx":-1.5932, "vy":1.15297, "omega":-1.28934, "ax":7.14539, "ay":-5.08547, "alpha":5.96566, "fx":[65.16064,99.63847,107.63633,49.10721], "fy":[-86.00141,-41.43125,-5.55614,-95.85736]},
    {"t":1.19034, "x":1.19886, "y":7.01829, "heading":2.32319, "vx":-1.32741, "vy":0.9638, "omega":-1.06743, "ax":7.14009, "ay":-5.12973, "alpha":5.8717, "fx":[63.85052,98.93689,107.67786,50.83876], "fy":[-87.00686,-43.13962,-5.69431,-94.99723]},
    {"t":1.22754, "x":1.15443, "y":7.05059, "heading":2.28349, "vx":-1.06181, "vy":0.77298, "omega":-0.84902, "ax":7.13802, "ay":-5.16376, "alpha":5.78765, "fx":[62.75443,98.3386,107.70529,52.41241], "fy":[-87.82213,-44.52992,-5.84188,-94.17525]},
    {"t":1.26474, "x":1.11987, "y":7.07578, "heading":2.2519, "vx":-0.79629, "vy":0.5809, "omega":-0.63373, "ax":7.13721, "ay":-5.18921, "alpha":5.71943, "fx":[61.86452,97.85201,107.72502,53.73304], "fy":[-88.46812,-45.62202,-5.96549,-93.45865]},
    {"t":1.30194, "x":1.09519, "y":7.09379, "heading":2.22833, "vx":-0.5308, "vy":0.38787, "omega":-0.42097, "ax":7.13606, "ay":-5.20746, "alpha":5.67125, "fx":[61.17457,97.48375,107.74141,54.72307], "fy":[-88.96032,-46.42934,-6.03732,-92.9085]},
    {"t":1.33913, "x":1.08038, "y":7.10462, "heading":2.21267, "vx":-0.26535, "vy":0.19416, "omega":-0.21001, "ax":7.13334, "ay":-5.21961, "alpha":5.64583, "fx":[60.68033,97.23876,107.75744,55.32372], "fy":[-89.30963,-46.9609,-6.0369,-92.57484]},
    {"t":1.37633, "x":1.07544, "y":7.10823, "heading":2.20486, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
