{
 "name":"Reef1Left-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2601139545440674, "y":4.3271164894104, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2601139545440674 m", "val":3.2601139545440674}, "y":{"exp":"4.3271164894104 m", "val":4.3271164894104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44113],
  "samples":[
    {"t":0.0, "x":3.26011, "y":4.32712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.51797, "ay":-7.99546, "alpha":-11.66301, "fx":[-9.07244,-18.21983,-83.02393,-55.0282], "fy":[-107.58722,-106.3144,-68.97502,-92.91003]},
    {"t":0.03695, "x":3.25771, "y":4.32166, "heading":0.0, "vx":-0.13, "vy":-0.29545, "omega":-0.43097, "ax":-3.5391, "ay":-8.01401, "alpha":-11.31221, "fx":[-9.93438,-19.4871,-82.0915,-54.8246], "fy":[-107.50094,-106.07425,-70.06324,-93.02]},
    {"t":0.0739, "x":3.25049, "y":4.30527, "heading":-0.01593, "vx":-0.26077, "vy":-0.59158, "omega":-0.84898, "ax":-3.56023, "ay":-8.0316, "alpha":-10.97708, "fx":[-11.30866,-19.9874,-81.02616,-55.00859], "fy":[-107.35334,-105.96488,-71.2686,-92.8986]},
    {"t":0.11086, "x":3.23843, "y":4.27793, "heading":-0.0473, "vx":-0.39233, "vy":-0.88837, "omega":-1.25461, "ax":-3.58341, "ay":-8.05023, "alpha":-10.61278, "fx":[-13.20384,-19.99854,-79.70836,-55.50949], "fy":[-107.12275,-105.9449,-72.70917,-92.58416]},
    {"t":0.14781, "x":3.22148, "y":4.2396, "heading":-0.09366, "vx":-0.52475, "vy":-1.18584, "omega":-1.64677, "ax":-3.61088, "ay":-8.07237, "alpha":-10.15798, "fx":[-15.64878,-19.88308,-77.95314,-56.22646], "fy":[-106.77562,-105.94633,-74.54967,-92.12973]},
    {"t":0.18476, "x":3.19963, "y":4.19027, "heading":-0.15451, "vx":-0.65817, "vy":-1.48413, "omega":-2.02213, "ax":-3.64426, "ay":-8.10138, "alpha":-9.52558, "fx":[-18.69484,-20.09365,-75.48593,-57.00569], "fy":[-106.26205,-105.88254,-76.99867,-91.62172]},
    {"t":0.22171, "x":3.17282, "y":4.1299, "heading":-0.22923, "vx":-0.79284, "vy":-1.78349, "omega":-2.37412, "ax":-3.68349, "ay":-8.14134, "alpha":-8.59482, "fx":[-22.42501,-21.19039,-71.91525,-57.59348], "fy":[-105.50681,-105.63841,-80.28332,-91.21426]},
    {"t":0.25866, "x":3.14101, "y":4.05844, "heading":-0.31696, "vx":-0.92895, "vy":-2.08433, "omega":-2.69171, "ax":-3.72616, "ay":-8.19526, "alpha":-7.20511, "fx":[-26.98491,-23.89224,-66.72532,-57.52691], "fy":[-104.38759,-105.02,-84.57121,-91.19838]},
    {"t":0.29562, "x":3.10413, "y":3.97582, "heading":-0.41642, "vx":-1.06664, "vy":-2.38716, "omega":-2.95796, "ax":-3.76802, "ay":-8.26031, "alpha":-5.13174, "fx":[-32.68783,-29.2222,-59.35609,-55.83101], "fy":[-102.66881,-103.60495,-89.80617,-92.15446]},
    {"t":0.33257, "x":3.06215, "y":3.88197, "heading":-0.52573, "vx":-1.20588, "vy":-2.6924, "omega":-3.14759, "ax":-3.80334, "ay":-8.31511, "alpha":-1.92403, "fx":[-40.41758,-38.88133,-49.49359,-49.96439], "fy":[-99.73097,-100.28682,-95.49013,-95.30219]},
    {"t":0.36952, "x":3.01499, "y":3.7768, "heading":-0.64204, "vx":-1.34642, "vy":-2.99966, "omega":-3.21868, "ax":-3.79443, "ay":-8.2519, "alpha":4.04239, "fx":[-53.80035,-56.00186,-37.61172,-30.92404], "fy":[-92.78724,-91.66282,-100.64141,-102.74773]},
    {"t":0.40647, "x":2.96265, "y":3.66033, "heading":-0.76097, "vx":-1.48663, "vy":-3.30458, "omega":-3.06931, "ax":-3.65387, "ay":-6.53102, "alpha":23.03426, "fx":[-98.94395,-84.03874,-25.42389,36.67468], "fy":[-35.99263,-66.53724,-104.24405,-100.18403]},
    {"t":0.44342, "x":2.90522, "y":3.53376, "heading":-0.87439, "vx":-1.62165, "vy":-3.54592, "omega":-2.21815, "ax":-3.65351, "ay":-5.78012, "alpha":26.71496, "fx":[-100.80362,-89.06469,-27.52729,45.68069], "fy":[-13.75057,-58.74353,-103.33245,-95.83922]},
    {"t":0.48038, "x":2.8428, "y":3.39878, "heading":-0.95636, "vx":-1.75665, "vy":-3.75951, "omega":-1.23097, "ax":-3.47049, "ay":-5.7641, "alpha":25.41217, "fx":[-88.51977,-89.40515,-29.52681,44.3389], "fy":[-19.33557,-55.37524,-101.58494,-94.61676]},
    {"t":0.51733, "x":2.77552, "y":3.25593, "heading":-1.00184, "vx":-1.88489, "vy":-3.9725, "omega":-0.29194, "ax":0.63266, "ay":-2.47717, "alpha":7.47776, "fx":[11.99751,-8.92101,3.75009,22.9086], "fy":[-14.51534,-27.00293,-42.88317,-32.02571]},
    {"t":0.55428, "x":2.7063, "y":3.10744, "heading":-1.01263, "vx":-1.86151, "vy":-4.06404, "omega":-0.01562, "ax":0.3674, "ay":-0.17063, "alpha":0.01127, "fx":[4.3222,4.29436,4.31168,4.33952], "fy":[-1.98229,-1.99975,-2.02761,-2.01015]},
    {"t":0.59123, "x":2.63777, "y":2.95715, "heading":-1.01321, "vx":-1.84794, "vy":-4.07034, "omega":-0.01521, "ax":0.0789, "ay":-0.03582, "alpha":0.0002, "fx":[0.92712,0.92664,0.92694,0.92743], "fy":[-0.4205,-0.4208,-0.42128,-0.42098]},
    {"t":0.62818, "x":2.56953, "y":2.80672, "heading":-1.01377, "vx":-1.84502, "vy":-4.07167, "omega":-0.0152, "ax":0.01334, "ay":-0.00607, "alpha":0.00012, "fx":[0.15684,0.15654,0.15672,0.15702], "fy":[-0.07109,-0.07127,-0.07156,-0.07138]},
    {"t":0.66514, "x":2.50137, "y":2.65626, "heading":-1.01433, "vx":-1.84453, "vy":-4.07189, "omega":-0.0152, "ax":-0.00168, "ay":0.00074, "alpha":0.00011, "fx":[-0.01969,-0.01996,-0.01979,-0.01952], "fy":[0.00887,0.0087,0.00843,0.0086]},
    {"t":0.70209, "x":2.43321, "y":2.50579, "heading":-1.01489, "vx":-1.84459, "vy":-4.07186, "omega":-0.01519, "ax":-0.0062, "ay":0.00278, "alpha":0.00011, "fx":[-0.07278,-0.07305,-0.07288,-0.07261], "fy":[0.0329,0.03273,0.03246,0.03263]},
    {"t":0.73904, "x":2.36504, "y":2.35533, "heading":-1.01545, "vx":-1.84482, "vy":-4.07176, "omega":-0.01519, "ax":-0.01232, "ay":0.00555, "alpha":0.00011, "fx":[-0.14469,-0.14497,-0.1448,-0.14452], "fy":[0.06548,0.06531,0.06503,0.0652]},
    {"t":0.77599, "x":2.29686, "y":2.20488, "heading":-1.01601, "vx":-1.84528, "vy":-4.07156, "omega":-0.01518, "ax":-0.03646, "ay":0.0165, "alpha":0.0001, "fx":[-0.42838,-0.42861,-0.42847,-0.42823], "fy":[0.19411,0.19397,0.19373,0.19387]},
    {"t":0.81295, "x":2.22865, "y":2.05444, "heading":-1.01658, "vx":-1.84662, "vy":-4.07095, "omega":-0.01518, "ax":-0.14304, "ay":0.06499, "alpha":-0.00004, "fx":[-1.68068,-1.68058,-1.68064,-1.68074], "fy":[0.76351,0.76357,0.76368,0.76361]},
    {"t":0.8499, "x":2.16032, "y":1.90405, "heading":-1.01714, "vx":-1.85191, "vy":-4.06854, "omega":-0.01518, "ax":-0.60941, "ay":0.28692, "alpha":-0.0271, "fx":[-7.17361,-7.10648,-7.1476,-7.21472], "fy":[3.31674,3.35869,3.42593,3.38398]},
    {"t":0.88685, "x":2.09147, "y":1.75391, "heading":-1.0177, "vx":-1.87443, "vy":-4.05794, "omega":-0.01618, "ax":-0.33548, "ay":4.09874, "alpha":-13.40348, "fx":[-15.07493,29.53744,3.01075,-33.24094], "fy":[24.43842,45.41908,68.92632,53.85688]},
    {"t":0.9238, "x":2.02198, "y":1.60675, "heading":-1.0183, "vx":-1.88682, "vy":-3.90648, "omega":-0.51147, "ax":3.41302, "ay":5.79478, "alpha":-24.89655, "fx":[81.45608,91.14864,31.74234,-43.9353], "fy":[23.51704,52.60354,101.05495,95.17933]},
    {"t":0.96075, "x":1.95458, "y":1.46636, "heading":-1.0372, "vx":-1.76071, "vy":-3.69236, "omega":-1.43145, "ax":3.79952, "ay":5.78756, "alpha":-24.93046, "fx":[93.24422,93.55072,34.30208,-42.51945], "fy":[21.96241,51.17341,101.33028,97.54902]},
    {"t":0.99771, "x":1.89212, "y":1.33387, "heading":-1.09009, "vx":-1.62031, "vy":-3.47849, "omega":-2.35268, "ax":3.98668, "ay":5.76483, "alpha":-24.47309, "fx":[94.20435,95.91574,37.72108,-40.46712], "fy":[23.795,47.6266,100.49334,99.03218]},
    {"t":1.03466, "x":1.83496, "y":1.20927, "heading":-1.17703, "vx":-1.47299, "vy":-3.26547, "omega":-3.25701, "ax":3.59027, "ay":8.08511, "alpha":-9.03392, "fx":[44.72479,74.31668,42.88354,6.81779], "fy":[96.9655,77.40963,98.54553,107.07943]},
    {"t":1.07161, "x":1.78299, "y":1.09412, "heading":-1.29738, "vx":-1.34032, "vy":-2.96671, "omega":-3.59083, "ax":3.73368, "ay":8.35535, "alpha":-0.35295, "fx":[43.74696,45.18613,43.99503,42.55462], "fy":[98.22792,97.58159,98.13279,98.75901]},
    {"t":1.10856, "x":1.73601, "y":0.9902, "heading":-1.43007, "vx":-1.20236, "vy":-2.65796, "omega":-3.60387, "ax":3.72586, "ay":8.30945, "alpha":4.13086, "fx":[47.05459,29.07349,39.93232,59.05497], "fy":[96.90819,103.69363,99.91835,90.02413]},
    {"t":1.14551, "x":1.69412, "y":0.89766, "heading":-1.56324, "vx":-1.06468, "vy":-2.35091, "omega":-3.45123, "ax":3.68494, "ay":8.22696, "alpha":6.83888, "fx":[51.22994,21.6798,32.16505,68.11742], "fy":[94.87055,105.58678,102.74008,83.46986]},
    {"t":1.18247, "x":1.6573, "y":0.8164, "heading":-1.69077, "vx":-0.92851, "vy":-2.04691, "omega":-3.19852, "ax":3.63414, "ay":8.14222, "alpha":8.88018, "fx":[55.46873,18.96108,22.75131,73.62363], "fy":[92.51633,106.17181,105.28126,78.71515]},
    {"t":1.21942, "x":1.62547, "y":0.74632, "heading":-1.80896, "vx":-0.79422, "vy":-1.74604, "omega":-2.87038, "ax":3.59235, "ay":8.05541, "alpha":10.56339, "fx":[59.44436,18.67824,13.65702,77.06106], "fy":[90.05298,106.26422,106.89372,75.39337]},
    {"t":1.25637, "x":1.59857, "y":0.6873, "heading":-1.91503, "vx":-0.66148, "vy":-1.44837, "omega":-2.48004, "ax":3.57058, "ay":7.97063, "alpha":11.90292, "fx":[63.00076,19.60096,6.0648,79.15081], "fy":[87.62998,106.12761,107.63691,73.2251]},
    {"t":1.29332, "x":1.57657, "y":0.63922, "heading":-2.00667, "vx":-0.52954, "vy":-1.15384, "omega":-2.0402, "ax":3.56779, "ay":7.89415, "alpha":12.89872, "fx":[66.06387,21.01061,0.26767,80.34421], "fy":[85.3658,105.87928,107.84465,71.9355]},
    {"t":1.33027, "x":1.55943, "y":0.60198, "heading":-2.08206, "vx":-0.3977, "vy":-0.86214, "omega":-1.56357, "ax":3.57641, "ay":7.82913, "alpha":13.61021, "fx":[68.6065,22.46567,-3.97779,80.99673], "fy":[83.35308,105.59656,107.80145,71.21807]},
    {"t":1.36723, "x":1.54718, "y":0.57546, "heading":-2.13984, "vx":-0.26554, "vy":-0.57283, "omega":-1.06064, "ax":3.58835, "ay":7.77469, "alpha":14.13382, "fx":[70.62751,23.6867,-7.08909,81.42741], "fy":[81.66178,105.34218,107.66501,70.74166]},
    {"t":1.40418, "x":1.53982, "y":0.55961, "heading":-2.17903, "vx":-0.13295, "vy":-0.28554, "omega":-0.53837, "ax":3.59783, "ay":7.7274, "alpha":14.56937, "fx":[72.13771,24.49324,-9.4619,81.92893], "fy":[80.34296,105.16776,107.50055,70.17637]},
    {"t":1.44113, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.44113, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
