{
 "name":"Reef3Left-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.327028751373291, "y":4.9532318115234375, "heading":4.1887902047863905, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.874952793121338, "y":4.436774730682373, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.545828342437744, "y":4.04342320561409, "r":0.8198004257949493}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.292729422450066, "y":4.38162899017334, "r":0.17617799119108693}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.20563617348671, "y":3.6262244880199432, "r":0.19315790551361017}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.327028751373291 m", "val":5.327028751373291}, "y":{"exp":"4.9532318115234375 m", "val":4.9532318115234375}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.874952793121338 m", "val":5.874952793121338}, "y":{"exp":"4.436774730682373 m", "val":4.436774730682373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.545828342437744 m", "val":4.545828342437744}, "y":{"exp":"4.04342320561409 m", "val":4.04342320561409}, "r":{"exp":"0.8198004257949493 m", "val":0.8198004257949493}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.292729422450066 m", "val":5.292729422450066}, "y":{"exp":"4.38162899017334 m", "val":4.38162899017334}, "r":{"exp":"0.17617799119108693 m", "val":0.17617799119108693}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.20563617348671 m", "val":5.20563617348671}, "y":{"exp":"3.6262244880199432 m", "val":3.6262244880199432}, "r":{"exp":"0.19315790551361015 m", "val":0.19315790551361017}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43496,2.14074],
  "samples":[
    {"t":0.0, "x":5.32703, "y":4.95323, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.03954, "ay":-2.63193, "alpha":-7.22476, "fx":[96.73189,95.7578,106.40125,107.88825], "fy":[-47.79674,-49.84371,-18.28374,-2.51263]},
    {"t":0.03346, "x":5.33209, "y":4.95176, "heading":-2.0944, "vx":0.30245, "vy":-0.08806, "omega":-0.24173, "ax":8.87428, "ay":-3.13447, "alpha":-7.272, "fx":[93.12134,93.27354,105.44408,107.50342], "fy":[-54.45633,-54.32157,-23.10178,-9.17167]},
    {"t":0.06692, "x":5.34718, "y":4.94706, "heading":-2.10248, "vx":0.59937, "vy":-0.19294, "omega":-0.48504, "ax":8.62645, "ay":-3.76275, "alpha":-7.24443, "fx":[88.18644,89.81886,103.82302,106.36202], "fy":[-62.08686,-59.82775,-29.4717,-17.93753]},
    {"t":0.10038, "x":5.37206, "y":4.9385, "heading":-2.11871, "vx":0.888, "vy":-0.31883, "omega":-0.72743, "ax":8.23675, "ay":-4.56367, "alpha":-7.08872, "fx":[81.1992,84.83311,100.98021,103.64137], "fy":[-70.93515,-66.67091,-38.01406,-29.74482]},
    {"t":0.13383, "x":5.40638, "y":4.92527, "heading":-2.14305, "vx":1.16359, "vy":-0.47153, "omega":-0.96461, "ax":7.59395, "ay":-5.59252, "alpha":-6.7008, "fx":[71.05013,77.35291,95.76676,97.55805], "fy":[-81.0521,-75.1771,-49.62965,-45.80472]},
    {"t":0.16729, "x":5.44956, "y":4.90637, "heading":-2.17533, "vx":1.41768, "vy":-0.65865, "omega":-1.18881, "ax":6.49509, "ay":-6.87795, "alpha":-5.9101, "fx":[56.29911,65.73608,85.74314,84.50092], "fy":[-91.86946,-85.47197,-65.36209,-66.80422]},
    {"t":0.20075, "x":5.50063, "y":4.88048, "heading":-2.2151, "vx":1.63499, "vy":-0.88877, "omega":-1.38656, "ax":4.6398, "ay":-8.29463, "alpha":-4.54748, "fx":[35.84223,47.47092,66.11491,59.36308], "fy":[-101.57805,-96.76389,-85.09042,-89.82599]},
    {"t":0.23421, "x":5.55793, "y":4.8461, "heading":-2.26149, "vx":1.79024, "vy":-1.1663, "omega":-1.53871, "ax":1.87284, "ay":-9.36484, "alpha":-2.58274, "fx":[10.56811,20.15018,31.26187,22.29766], "fy":[-107.1816,-105.83522,-103.07213,-105.32877]},
    {"t":0.26767, "x":5.61888, "y":4.80183, "heading":-2.31298, "vx":1.8529, "vy":-1.47964, "omega":-1.62512, "ax":-1.29989, "ay":-9.48539, "alpha":-0.24162, "fx":[-15.58951,-14.45056,-13.65422,-14.80067], "fy":[-106.57677,-106.73983,-106.84075,-106.68522]},
    {"t":0.30113, "x":5.68015, "y":4.74702, "heading":-2.36735, "vx":1.80941, "vy":-1.797, "omega":-1.63321, "ax":-3.95907, "ay":-8.70814, "alpha":1.83834, "fx":[-38.03885,-47.52603,-50.61342,-41.97991], "fy":[-100.80174,-96.67655,-95.13226,-99.25586]},
    {"t":0.33459, "x":5.73847, "y":4.68202, "heading":-2.422, "vx":1.67694, "vy":-2.08837, "omega":-1.5717, "ax":-5.75032, "ay":-7.61605, "alpha":3.34019, "fx":[-54.82839,-71.38004,-73.1013,-59.4546], "fy":[-92.78926,-80.73466,-79.24869,-89.94982]},
    {"t":0.36805, "x":5.79136, "y":4.60788, "heading":-2.47458, "vx":1.48454, "vy":-2.34319, "omega":-1.45994, "ax":-6.86236, "ay":-6.59878, "alpha":4.34575, "fx":[-66.56434,-85.92592,-85.71823,-70.59786], "fy":[-84.81207,-65.10779,-65.4718,-81.55324]},
    {"t":0.4015, "x":5.83719, "y":4.52579, "heading":-2.52343, "vx":1.25494, "vy":-2.56398, "omega":-1.31454, "ax":-7.5551, "ay":-5.76345, "alpha":5.00006, "fx":[-74.66269,-94.3418,-92.99765,-77.97725], "fy":[-77.82234,-52.24841,-54.70921,-74.57524]},
    {"t":0.43496, "x":5.87495, "y":4.43677, "heading":-2.56741, "vx":1.00215, "vy":-2.75681, "omega":-1.14724, "ax":-7.90926, "ay":-5.18068, "alpha":6.37879, "fx":[-76.98472,-100.00575,-97.76419,-81.16224], "fy":[-75.61822,-40.54034,-45.7882,-71.18371]},
    {"t":0.48107, "x":5.91275, "y":4.30417, "heading":-2.6203, "vx":0.63752, "vy":-2.99565, "omega":-0.85317, "ax":-8.15646, "ay":-4.81673, "alpha":5.92967, "fx":[-81.40587,-101.18942,-99.48125,-84.96409], "fy":[-70.81912,-37.45362,-41.89805,-66.58187]},
    {"t":0.52717, "x":5.93347, "y":4.16095, "heading":-2.65964, "vx":0.26149, "vy":-3.21772, "omega":-0.5798, "ax":-8.371, "ay":-4.45373, "alpha":5.63996, "fx":[-85.14731,-102.44214,-100.99972,-88.10567], "fy":[-66.23714,-33.807,-38.04028,-62.33334]},
    {"t":0.57327, "x":5.93663, "y":4.00787, "heading":-2.68637, "vx":-0.12443, "vy":-3.42304, "omega":-0.31978, "ax":-8.6243, "ay":-3.96953, "alpha":5.25389, "fx":[-89.81385,-103.95057,-102.62712,-91.70196], "fy":[-59.70378,-28.73616,-33.32522,-56.86353]},
    {"t":0.61937, "x":5.92173, "y":3.84585, "heading":-2.70111, "vx":-0.52203, "vy":-3.60605, "omega":-0.07757, "ax":-8.92075, "ay":-3.294, "alpha":4.70512, "fx":[-95.45567,-105.59919,-104.3992,-95.97979], "fy":[-50.10911,-21.75002,-27.14516,-49.22593]},
    {"t":0.66547, "x":5.88818, "y":3.6761, "heading":-2.70469, "vx":-0.93329, "vy":-3.75791, "omega":0.13935, "ax":-9.24619, "ay":-2.30661, "alpha":3.87971, "fx":[-101.6948,-107.08481,-106.24145,-101.05749], "fy":[-35.63817,-12.16346,-18.41777,-37.57787]},
    {"t":0.71158, "x":5.83533, "y":3.5004, "heading":-2.69826, "vx":-1.35956, "vy":-3.86425, "omega":0.31821, "ax":-9.5433, "ay":-0.7775, "alpha":0.02848, "fx":[-107.35793,-107.37066,-107.36644,-107.35364], "fy":[-8.79484,-8.6405,-8.69906,-8.8532]},
    {"t":0.75768, "x":5.76251, "y":3.32142, "heading":-2.68359, "vx":-1.79953, "vy":-3.90009, "omega":0.31952, "ax":-9.37847, "ay":1.66068, "alpha":-3.25922, "fx":[-105.64243,-107.4205,-106.2299,-102.73831], "fy":[20.55371,5.87035,16.45592,31.85041]},
    {"t":0.80378, "x":5.66958, "y":3.14339, "heading":-2.66886, "vx":-2.23189, "vy":-3.82353, "omega":0.16927, "ax":-8.42123, "ay":4.39961, "alpha":-3.29228, "fx":[-96.11452,-100.61872,-93.79544,-88.42644], "fy":[47.92403,37.28874,51.9254,60.84447]},
    {"t":0.84988, "x":5.55774, "y":2.97179, "heading":-2.66106, "vx":-2.62013, "vy":-3.6207, "omega":0.01749, "ax":-7.45194, "ay":5.89699, "alpha":-0.23989, "fx":[-84.05797,-84.39902,-83.60957,-83.27079], "fy":[66.07706,65.61882,66.6118,67.05678]},
    {"t":0.89598, "x":5.42903, "y":2.81114, "heading":-2.66025, "vx":-2.96368, "vy":-3.34883, "omega":0.00643, "ax":-6.75534, "ay":6.58032, "alpha":-0.01966, "fx":[-76.02352,-76.04661,-75.97154,-75.94849], "fy":[74.00386,73.9773,74.05347,74.07994]},
    {"t":0.94209, "x":5.28521, "y":2.66374, "heading":-2.65995, "vx":-3.27512, "vy":-3.04547, "omega":0.00552, "ax":-5.97031, "ay":7.06183, "alpha":-0.00829, "fx":[-67.18012,-67.18677,-67.15182,-67.14517], "fy":[79.43503,79.42714,79.45619,79.46407]},
    {"t":0.98819, "x":5.12788, "y":2.53084, "heading":-2.6597, "vx":-3.55036, "vy":-2.7199, "omega":0.00514, "ax":-4.91886, "ay":7.04298, "alpha":-0.00375, "fx":[-55.34481,-55.34562,-55.32946,-55.32865], "fy":[79.22968,79.22646,79.23741,79.24062]},
    {"t":1.03429, "x":4.95897, "y":2.41293, "heading":-2.65946, "vx":-3.77713, "vy":-2.39521, "omega":0.00497, "ax":-2.68713, "ay":4.50111, "alpha":-0.00079, "fx":[-30.23187,-30.23118,-30.22858,-30.22927], "fy":[50.63752,50.63605,50.6375,50.63897]},
    {"t":1.08039, "x":4.78199, "y":2.30729, "heading":-2.65923, "vx":-3.90101, "vy":-2.1877, "omega":0.00493, "ax":-0.52182, "ay":0.94281, "alpha":0.00016, "fx":[-5.87018,-5.87039,-5.8708,-5.87059], "fy":[10.60657,10.60697,10.60676,10.60635]},
    {"t":1.12649, "x":4.60159, "y":2.20744, "heading":-2.65901, "vx":-3.92507, "vy":-2.14423, "omega":0.00494, "ax":-0.10561, "ay":0.19402, "alpha":0.0002, "fx":[-1.18775,-1.18802,-1.18853,-1.18825], "fy":[2.1826,2.18311,2.18284,2.18233]},
    {"t":1.1726, "x":4.42052, "y":2.10879, "heading":-2.65878, "vx":-3.92994, "vy":-2.13529, "omega":0.00495, "ax":-0.04412, "ay":0.08145, "alpha":0.00016, "fx":[-0.496,-0.49622,-0.49665,-0.49643], "fy":[0.91625,0.91668,0.91646,0.91603]},
    {"t":1.2187, "x":4.23929, "y":2.01044, "heading":-2.65855, "vx":-3.93197, "vy":-2.13153, "omega":0.00495, "ax":-0.03084, "ay":0.0571, "alpha":0.00014, "fx":[-0.34673,-0.34692,-0.34727,-0.34708], "fy":[0.64226,0.64261,0.64242,0.64207]},
    {"t":1.2648, "x":4.05799, "y":1.91223, "heading":-2.65832, "vx":-3.93339, "vy":-2.1289, "omega":0.00496, "ax":-0.02484, "ay":0.04607, "alpha":0.00011, "fx":[-0.27925,-0.2794,-0.27969,-0.27954], "fy":[0.51823,0.51852,0.51837,0.51808]},
    {"t":1.3109, "x":3.87663, "y":1.81413, "heading":-2.65809, "vx":-3.93454, "vy":-2.12677, "omega":0.00496, "ax":-0.02053, "ay":0.03813, "alpha":0.00009, "fx":[-0.23073,-0.23087,-0.23111,-0.23097], "fy":[0.42888,0.42912,0.42898,0.42874]},
    {"t":1.357, "x":3.69521, "y":1.71612, "heading":-2.65787, "vx":-3.93548, "vy":-2.12502, "omega":0.00497, "ax":-0.01701, "ay":0.03163, "alpha":0.00008, "fx":[-0.19117,-0.19129,-0.19149,-0.19137], "fy":[0.35584,0.35604,0.35592,0.35572]},
    {"t":1.40311, "x":3.51376, "y":1.61819, "heading":-2.65764, "vx":-3.93627, "vy":-2.12356, "omega":0.00497, "ax":-0.01404, "ay":0.02614, "alpha":0.00007, "fx":[-0.1578,-0.15788,-0.15806,-0.15798], "fy":[0.29408,0.29426,0.29417,0.294]},
    {"t":1.44921, "x":3.33228, "y":1.52032, "heading":-2.65741, "vx":-3.93692, "vy":-2.12235, "omega":0.00498, "ax":-0.01149, "ay":0.02142, "alpha":0.00006, "fx":[-0.12912,-0.12925,-0.12936,-0.12922], "fy":[0.241,0.2411,0.24096,0.24086]},
    {"t":1.49531, "x":3.15076, "y":1.42249, "heading":-2.65718, "vx":-3.93744, "vy":-2.12137, "omega":0.00498, "ax":-0.00931, "ay":0.01738, "alpha":0.00005, "fx":[-0.10463,-0.10466,-0.10479,-0.10477], "fy":[0.19542,0.19555,0.19553,0.19539]},
    {"t":1.54141, "x":2.96923, "y":1.32471, "heading":-2.65695, "vx":-3.93787, "vy":-2.12056, "omega":0.00498, "ax":-0.00785, "ay":0.01467, "alpha":0.00004, "fx":[-0.08822,-0.08836,-0.08841,-0.08826], "fy":[0.16506,0.1651,0.16496,0.16491]},
    {"t":1.58751, "x":2.78768, "y":1.22697, "heading":-2.65672, "vx":-3.93824, "vy":-2.11989, "omega":0.00498, "ax":-0.00952, "ay":0.01978, "alpha":0.00473, "fx":[-0.09783,-0.10425,-0.11644,-0.11002], "fy":[0.21959,0.23178,0.22536,0.21318]},
    {"t":1.63362, "x":2.60611, "y":1.12926, "heading":-2.65649, "vx":-3.93867, "vy":-2.11898, "omega":0.0052, "ax":2.46786, "ay":1.40412, "alpha":14.38576, "fx":[54.24102,35.03485,-1.04577,22.82365], "fy":[6.67304,42.50775,29.50326,-15.49872]},
    {"t":1.67972, "x":2.42715, "y":1.03306, "heading":-2.65625, "vx":-3.8249, "vy":-2.05424, "omega":0.66841, "ax":7.44434, "ay":3.95349, "alpha":17.97639, "fx":[104.53544,76.76561,48.85814,104.83597], "fy":[21.86226,74.2495,93.50565,-11.71042]},
    {"t":1.72582, "x":2.25872, "y":0.94256, "heading":-2.62543, "vx":-3.4817, "vy":-1.87198, "omega":1.49716, "ax":8.41489, "ay":4.50888, "alpha":0.98013, "fx":[95.95827,93.34484,93.30977,96.05739], "fy":[48.3601,53.22846,53.22247,48.08857]},
    {"t":1.77192, "x":2.10715, "y":0.86104, "heading":-2.55641, "vx":-3.09376, "vy":-1.66411, "omega":1.54235, "ax":8.42285, "ay":4.52058, "alpha":-1.95279, "fx":[92.19411,97.74902,97.09326,91.99192], "fy":[55.61365,45.15186,46.63569,56.02495]},
    {"t":1.81803, "x":1.97348, "y":0.78913, "heading":-2.48531, "vx":-2.70545, "vy":-1.4557, "omega":1.45232, "ax":8.40947, "ay":4.51715, "alpha":-3.23449, "fx":[90.62819,99.83776,98.09108,89.86923], "fy":[58.31978,40.6105,44.77148,59.57001]},
    {"t":1.86413, "x":1.85769, "y":0.72682, "heading":-2.41835, "vx":-2.31775, "vy":-1.24745, "omega":1.3032, "ax":8.3973, "ay":4.51355, "alpha":-3.94942, "fx":[90.03393,101.06267,98.35512,88.42659], "fy":[59.34193,37.64156,44.33375,61.79267]},
    {"t":1.91023, "x":1.75976, "y":0.67411, "heading":-2.35827, "vx":-1.93062, "vy":-1.03937, "omega":1.12113, "ax":8.38773, "ay":4.51105, "alpha":-4.39803, "fx":[89.9105,101.85633,98.34438,87.33658], "fy":[59.60022,35.56514,44.44682,63.38504]},
    {"t":1.95633, "x":1.67966, "y":0.63098, "heading":-2.30658, "vx":-1.54393, "vy":-0.8314, "omega":0.91837, "ax":8.38028, "ay":4.50946, "alpha":-4.7014, "fx":[90.00997,102.39946,98.22526,86.47803], "fy":[59.50088,34.06305,44.76928,64.59232]},
    {"t":2.00243, "x":1.61739, "y":0.59745, "heading":-2.26425, "vx":-1.15758, "vy":-0.6235, "omega":0.70162, "ax":8.37436, "ay":4.50851, "alpha":-4.91915, "fx":[90.19129,102.78446,98.07649,85.79386], "fy":[59.26419,32.95401,45.13694,65.52766]},
    {"t":2.04854, "x":1.57292, "y":0.57349, "heading":-2.2319, "vx":-0.7715, "vy":-0.41565, "omega":0.47484, "ax":8.36947, "ay":4.50802, "alpha":-5.08409, "fx":[90.3671,103.0647,97.94204,85.25218], "fy":[59.02604,32.12214,45.45984,66.25304]},
    {"t":2.09464, "x":1.54625, "y":0.55912, "heading":-2.21001, "vx":-0.38566, "vy":-0.20782, "omega":0.24045, "ax":8.36525, "ay":4.50791, "alpha":-5.21571, "fx":[90.4803,103.27341,97.84924,84.83312], "fy":[58.87686,31.4887,45.68395,66.80625]},
    {"t":2.14074, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.14074, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
