{
 "name":"Reef5Left-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.8743720054626465, "y":2.845012664794922, "heading":2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.217765808105469, "y":2.456890106201172, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.333768844604492, "y":2.882172107696533, "heading":4.1887902047863905, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7722063064575195, "y":4.80330753326416, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.186340607702732, "y":4.231581032276154, "r":0.8207166191978346}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.8743720054626465 m", "val":4.8743720054626465}, "y":{"exp":"2.845012664794922 m", "val":2.845012664794922}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.217765808105469 m", "val":4.217765808105469}, "y":{"exp":"2.456890106201172 m", "val":2.456890106201172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.333768844604492 m", "val":3.333768844604492}, "y":{"exp":"2.882172107696533 m", "val":2.882172107696533}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7722063064575195 m", "val":2.7722063064575195}, "y":{"exp":"4.80330753326416 m", "val":4.80330753326416}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.186340607702732 m", "val":4.186340607702732}, "y":{"exp":"4.231581032276154 m", "val":4.231581032276154}, "r":{"exp":"0.8207166191978346 m", "val":0.8207166191978346}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43994,0.74902,1.22021,2.11785],
  "samples":[
    {"t":0.0, "x":4.87437, "y":2.84501, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.22967, "ay":-8.04367, "alpha":0.2366, "fx":[-58.5848,-58.054,-59.08906,-59.60734], "fy":[-90.65666,-90.99568,-90.32603,-89.98671]},
    {"t":0.03384, "x":4.87138, "y":2.84041, "heading":2.0944, "vx":-0.17698, "vy":-0.27221, "omega":0.00801, "ax":-5.60743, "ay":-7.78294, "alpha":0.25551, "fx":[-62.78568,-62.28165,-63.38929,-63.87785], "fy":[-87.77678,-88.13279,-87.33842,-86.98415]},
    {"t":0.06768, "x":4.86218, "y":2.82674, "heading":2.09467, "vx":-0.36674, "vy":-0.53559, "omega":0.01665, "ax":-6.08524, "ay":-7.4125, "alpha":0.27917, "fx":[-68.09807,-67.64505,-68.82946,-69.26319], "fy":[-83.69171,-84.05509,-83.08676,-82.72883]},
    {"t":0.10152, "x":4.84628, "y":2.80437, "heading":2.09523, "vx":-0.57267, "vy":-0.78644, "omega":0.0261, "ax":-6.69761, "ay":-6.86016, "alpha":0.30913, "fx":[-74.90938,-74.54828,-75.79863,-76.13602], "fy":[-77.61084,-77.95313,-76.73653,-76.40658]},
    {"t":0.13537, "x":4.82307, "y":2.77383, "heading":2.09611, "vx":-0.79933, "vy":-1.0186, "omega":0.03656, "ax":-7.48027, "ay":-5.99092, "alpha":0.34693, "fx":[-83.63257,-83.42701,-84.68686,-84.8656], "fy":[-68.05427,-68.29876,-66.72906,-66.50918]},
    {"t":0.16921, "x":4.79173, "y":2.73592, "heading":2.09735, "vx":-1.05247, "vy":-1.22134, "omega":0.0483, "ax":-8.42611, "ay":-4.55512, "alpha":0.39193, "fx":[-94.2439,-94.26074,-95.35434,-95.31602], "fy":[-52.26835,-52.22456,-50.20045,-50.28709]},
    {"t":0.20305, "x":4.75129, "y":2.69198, "heading":2.09898, "vx":-1.33762, "vy":-1.37549, "omega":0.06157, "ax":-9.32241, "ay":-2.1749, "alpha":0.43342, "fx":[-104.52137,-104.68393,-105.23047,-105.07286], "fy":[-25.98803,-25.28961,-22.92174,-23.67107]},
    {"t":0.23689, "x":4.70069, "y":2.64419, "heading":2.10107, "vx":-1.6531, "vy":-1.44909, "omega":0.07623, "ax":-9.48269, "ay":1.28087, "alpha":0.43851, "fx":[-106.9128,-106.71017,-106.43252,-106.66572], "fy":[12.64125,14.19106,16.1835,14.62334]},
    {"t":0.27073, "x":4.63931, "y":2.59589, "heading":2.10365, "vx":-1.97401, "vy":-1.40574, "omega":0.09107, "ax":-8.2612, "ay":4.83125, "alpha":0.37768, "fx":[-93.68914,-92.72095,-92.18575,-93.15836], "fy":[53.05545,54.72183,55.63275,53.99604]},
    {"t":0.30457, "x":4.56778, "y":2.55108, "heading":2.10673, "vx":-2.25358, "vy":-1.24225, "omega":0.10385, "ax":-6.29484, "ay":7.21568, "alpha":0.28218, "fx":[-71.53819,-70.31507,-70.10297,-71.31145], "fy":[80.54283,81.61153,81.80061,80.75049]},
    {"t":0.33841, "x":4.48791, "y":2.51317, "heading":2.11024, "vx":-2.46661, "vy":-0.99806, "omega":0.1134, "ax":-4.52359, "ay":8.44608, "alpha":0.1966, "fx":[-51.3715,-50.35972,-50.41467,-51.41557], "fy":[94.75911,95.30084,95.27516,94.73861]},
    {"t":0.37225, "x":4.40185, "y":2.48423, "heading":2.11408, "vx":-2.61969, "vy":-0.71223, "omega":0.12006, "ax":-3.19719, "ay":9.03679, "alpha":0.13245, "fx":[-36.25174,-35.53797,-35.68765,-36.39631], "fy":[101.56289,101.8152,101.76455,101.51291]},
    {"t":0.4061, "x":4.31136, "y":2.4653, "heading":2.11815, "vx":-2.72789, "vy":-0.40642, "omega":0.12454, "ax":-2.23801, "ay":9.32425, "alpha":0.08585, "fx":[-25.33466,-24.87145,-25.02163,-25.48287], "fy":[104.85972,104.97084,104.93603,104.82469]},
    {"t":0.43994, "x":4.21777, "y":2.45689, "heading":2.12236, "vx":-2.80363, "vy":-0.09087, "omega":0.12744, "ax":-1.73433, "ay":9.42321, "alpha":0.06462, "fx":[-19.61686,-19.27187,-19.406,-19.74997], "fy":[105.99111,106.05474,106.03121,105.96732]},
    {"t":0.46201, "x":4.15545, "y":2.45718, "heading":2.12517, "vx":-2.84192, "vy":0.11717, "omega":0.12887, "ax":-1.47175, "ay":9.4669, "alpha":0.05013, "fx":[-16.63383,-16.36836,-16.48094,-16.74583], "fy":[106.49023,106.53167,106.51504,106.47341]},
    {"t":0.48409, "x":4.09234, "y":2.46207, "heading":2.12802, "vx":-2.87441, "vy":0.32618, "omega":0.12998, "ax":-1.18934, "ay":9.50559, "alpha":0.03435, "fx":[-13.42852,-13.24855,-13.33183,-13.51154], "fy":[106.93153,106.95421,106.94437,106.92158]},
    {"t":0.50617, "x":4.02859, "y":2.47159, "heading":2.13089, "vx":-2.90067, "vy":0.53604, "omega":0.13074, "ax":-0.8856, "ay":9.53774, "alpha":0.01723, "fx":[-9.98506,-9.89603,-9.94102,-10.02999], "fy":[107.2973,107.30568,107.30178,107.29337]},
    {"t":0.52825, "x":3.96434, "y":2.48575, "heading":2.13377, "vx":-2.92022, "vy":0.74661, "omega":0.13112, "ax":-0.55906, "ay":9.56145, "alpha":-0.00127, "fx":[-6.288,-6.29447,-6.2909,-6.28443], "fy":[107.56636,107.56598,107.56617,107.56655]},
    {"t":0.55033, "x":3.89973, "y":2.50456, "heading":2.13667, "vx":-2.93256, "vy":0.9577, "omega":0.13109, "ax":-0.20834, "ay":9.57449, "alpha":-0.02118, "fx":[-2.32303,-2.42827,-2.3646,-2.25928], "fy":[107.71369,107.71117,107.71226,107.71472]},
    {"t":0.5724, "x":3.83494, "y":2.52804, "heading":2.13956, "vx":-2.93716, "vy":1.16909, "omega":0.13062, "ax":0.16779, "ay":9.57422, "alpha":-0.04249, "fx":[1.92206,1.71654,1.85299,2.05873], "fy":[107.71003,107.71306,107.71014,107.70684]},
    {"t":0.59448, "x":3.77013, "y":2.55619, "heading":2.14245, "vx":-2.93346, "vy":1.38046, "omega":0.12968, "ax":0.57023, "ay":9.55761, "alpha":-0.06516, "fx":[6.45606,6.15112,6.37389,6.6792], "fy":[107.52175,107.53888,107.52489,107.5071]},
    {"t":0.61656, "x":3.70551, "y":2.58899, "heading":2.14531, "vx":-2.92087, "vy":1.59147, "omega":0.12824, "ax":0.99948, "ay":9.52119, "alpha":-0.08911, "fx":[11.28279,10.88226,11.20528,11.6062], "fy":[107.1109,107.15121,107.11652,107.07495]},
    {"t":0.63864, "x":3.64126, "y":2.62645, "heading":2.14814, "vx":-2.8988, "vy":1.80168, "omega":0.12628, "ax":1.45541, "ay":9.46111, "alpha":-0.1142, "fx":[16.39924,15.91053,16.34738,16.83622], "fy":[106.43568,106.50826,106.4403,106.36567]},
    {"t":0.66071, "x":3.57762, "y":2.66853, "heading":2.15093, "vx":-2.86667, "vy":2.01056, "omega":0.12376, "ax":1.93707, "ay":9.37323, "alpha":-0.1402, "fx":[21.79349,21.22809,21.79097,22.35577], "fy":[105.4515,105.56464,105.44772,105.33159]},
    {"t":0.68279, "x":3.5148, "y":2.7152, "heading":2.15366, "vx":-2.8239, "vy":2.2175, "omega":0.12066, "ax":2.44251, "ay":9.25329, "alpha":-0.16682, "fx":[27.44258,26.81635,27.5148,28.139], "fy":[104.1127,104.27296,104.0883,103.92414]},
    {"t":0.70487, "x":3.45305, "y":2.76642, "heading":2.15633, "vx":-2.76998, "vy":2.42179, "omega":0.11698, "ax":2.96851, "ay":9.09712, "alpha":-0.19366, "fx":[33.31056,32.64365,33.48298,34.1456], "fy":[102.37512,102.58618,102.31242,102.09683]},
    {"t":0.72695, "x":3.39262, "y":2.8221, "heading":2.15891, "vx":-2.70444, "vy":2.62263, "omega":0.1127, "ax":3.51051, "ay":8.90101, "alpha":-0.22024, "fx":[39.34719,38.6634,39.64311,40.3194], "fy":[100.19961,100.46102,100.07531,99.80929]},
    {"t":0.74902, "x":3.33377, "y":2.88217, "heading":2.1614, "vx":-2.62694, "vy":2.81914, "omega":0.10784, "ax":3.92097, "ay":8.72787, "alpha":-0.25781, "fx":[43.89794,43.16693,44.33,45.04891], "fy":[98.29127,98.60905,98.08818,97.7657]},
    {"t":0.77258, "x":3.27297, "y":2.95101, "heading":2.16394, "vx":-2.53456, "vy":3.02477, "omega":0.10177, "ax":4.23495, "ay":8.57444, "alpha":-0.31395, "fx":[47.34635,46.52328,47.94989,48.75316], "fy":[96.61896,97.01021,96.30844,95.91235]},
    {"t":0.79614, "x":3.21443, "y":3.02465, "heading":2.16634, "vx":-2.43479, "vy":3.22678, "omega":0.09437, "ax":4.62656, "ay":8.3625, "alpha":-0.38287, "fx":[51.6343,50.73356,52.47956,53.34793], "fy":[94.32146,94.79768,93.83631,93.35717]},
    {"t":0.8197, "x":3.15835, "y":3.10299, "heading":2.16856, "vx":-2.32579, "vy":3.42379, "omega":0.08535, "ax":5.12354, "ay":8.05796, "alpha":-0.46886, "fx":[57.05916,56.11812,58.24676,59.13506], "fy":[91.04113,91.60709,90.26073,89.69926]},
    {"t":0.84326, "x":3.10498, "y":3.18589, "heading":2.17057, "vx":-2.20508, "vy":3.61363, "omega":0.0743, "ax":5.76241, "ay":7.60063, "alpha":-0.57747, "fx":[64.01573,63.11654,65.68055,66.49543], "fy":[86.15065,86.78446,84.85067,84.24238]},
    {"t":0.86682, "x":3.05463, "y":3.27314, "heading":2.17232, "vx":-2.06932, "vy":3.7927, "omega":0.0607, "ax":6.57993, "ay":6.88483, "alpha":-0.71088, "fx":[72.92086,72.22573,75.18979,75.76033], "fy":[78.54871,79.14268,76.32166,75.80419]},
    {"t":0.89038, "x":3.0077, "y":3.3644, "heading":2.17375, "vx":-1.9143, "vy":3.9549, "omega":0.04395, "ax":7.56249, "ay":5.75654, "alpha":-0.83883, "fx":[83.74116,83.49046,86.484,86.59628], "fy":[66.56703,66.80073,62.87259,62.8041]},
    {"t":0.91394, "x":2.9647, "y":3.45917, "heading":2.17479, "vx":-1.73614, "vy":4.09052, "omega":0.02419, "ax":8.47733, "ay":4.24685, "alpha":-0.73607, "fx":[94.33344,94.52155,96.43216,96.19254], "fy":[49.88742,49.41264,45.59044,46.2177]},
    {"t":0.9375, "x":2.92615, "y":3.55672, "heading":2.17536, "vx":-1.53642, "vy":4.19057, "omega":0.00685, "ax":8.90494, "ay":3.17873, "alpha":-0.23164, "fx":[99.91428,100.01016,100.44742,100.35051], "fy":[36.52608,36.20273,34.98808,35.32608]},
    {"t":0.96106, "x":2.89243, "y":3.65633, "heading":2.17552, "vx":-1.32662, "vy":4.26546, "omega":0.00139, "ax":9.05062, "ay":2.60355, "alpha":-0.03765, "fx":[101.78306,101.79816,101.85584,101.84077], "fy":[29.42116,29.35426,29.15845,29.22571]},
    {"t":0.98462, "x":2.86368, "y":3.75755, "heading":2.17555, "vx":-1.11339, "vy":4.3268, "omega":0.0005, "ax":9.11901, "ay":2.12477, "alpha":-0.00405, "fx":[102.58567,102.58705,102.59211,102.59073], "fy":[23.91827,23.90993,23.88915,23.89749]},
    {"t":1.00818, "x":2.83998, "y":3.86007, "heading":2.17556, "vx":-0.89856, "vy":4.37686, "omega":0.00041, "ax":9.13174, "ay":1.65563, "alpha":0.0002, "fx":[102.73216,102.73211,102.7319,102.73195], "fy":[18.62506,18.62553,18.62657,18.62609]},
    {"t":1.03174, "x":2.82135, "y":3.96365, "heading":2.17557, "vx":-0.68342, "vy":4.41586, "omega":0.00041, "ax":9.06726, "ay":1.19017, "alpha":0.00061, "fx":[102.00695,102.0069,102.00643,102.00648], "fy":[13.38715,13.38871,13.3917,13.39014]},
    {"t":1.0553, "x":2.80776, "y":4.06801, "heading":2.17558, "vx":-0.4698, "vy":4.4439, "omega":0.00043, "ax":8.86527, "ay":0.73516, "alpha":0.00053, "fx":[99.73442,99.73449,99.73417,99.7341], "fy":[8.26855,8.26999,8.27246,8.27102]},
    {"t":1.07886, "x":2.79916, "y":4.17291, "heading":2.17559, "vx":-0.26094, "vy":4.46122, "omega":0.00044, "ax":8.32853, "ay":0.30943, "alpha":0.0003, "fx":[93.69602,93.69617,93.69601,93.69586], "fy":[3.48005,3.48087,3.48215,3.48132]},
    {"t":1.10241, "x":2.79532, "y":4.2781, "heading":2.1756, "vx":-0.06472, "vy":4.46851, "omega":0.00045, "ax":6.28439, "ay":-0.01007, "alpha":0.0001, "fx":[70.69935,70.69948,70.69939,70.69925], "fy":[-0.1136,-0.11336,-0.11303,-0.11327]},
    {"t":1.12597, "x":2.79554, "y":4.38338, "heading":2.17561, "vx":0.08333, "vy":4.46828, "omega":0.00045, "ax":-5.14593, "ay":0.0238, "alpha":0.00027, "fx":[-57.89174,-57.89127,-57.89159,-57.89205], "fy":[0.267,0.26758,0.26841,0.26782]},
    {"t":1.14953, "x":2.79607, "y":4.48865, "heading":2.17562, "vx":-0.0379, "vy":4.46884, "omega":0.00045, "ax":-8.16555, "ay":-0.25078, "alpha":0.00033, "fx":[-91.86246,-91.86226,-91.86245,-91.86265], "fy":[-2.8224,-2.82149,-2.8201,-2.82101]},
    {"t":1.17309, "x":2.79292, "y":4.59387, "heading":2.17563, "vx":-0.23028, "vy":4.46293, "omega":0.00046, "ax":-8.82002, "ay":-0.66738, "alpha":0.00014, "fx":[-99.22514,-99.22511,-99.2252,-99.22522], "fy":[-7.50851,-7.50811,-7.50745,-7.50784]},
    {"t":1.19665, "x":2.78504, "y":4.69882, "heading":2.17564, "vx":-0.43807, "vy":4.44721, "omega":0.00047, "ax":-9.06537, "ay":-1.0432, "alpha":-0.00114, "fx":[-101.98586,-101.98581,-101.98502,-101.98507], "fy":[-11.7318,-11.73479,-11.74031,-11.73732]},
    {"t":1.22021, "x":2.77221, "y":4.80331, "heading":2.17565, "vx":-0.65165, "vy":4.42263, "omega":0.00044, "ax":-9.11578, "ay":-1.67084, "alpha":-0.00451, "fx":[-102.55529,-102.55422,-102.54969,-102.55075], "fy":[-18.78038,-18.79078,-18.81345,-18.80305]},
    {"t":1.25761, "x":2.74146, "y":4.96755, "heading":2.17567, "vx":-0.99259, "vy":4.36014, "omega":0.00027, "ax":-8.62283, "ay":-2.30123, "alpha":-0.00054, "fx":[-97.00728,-97.00722,-97.00644,-97.0065], "fy":[-25.88707,-25.88807,-25.89071,-25.88971]},
    {"t":1.29501, "x":2.6983, "y":5.12902, "heading":2.17568, "vx":-1.31509, "vy":4.27407, "omega":0.00025, "ax":-7.41662, "ay":-2.54959, "alpha":-0.00028, "fx":[-83.43712,-83.43724,-83.43675,-83.43662], "fy":[-28.68202,-28.68245,-28.68365,-28.68322]},
    {"t":1.33242, "x":2.64393, "y":5.28709, "heading":2.17569, "vx":-1.59249, "vy":4.17871, "omega":0.00024, "ax":-4.10369, "ay":-1.65106, "alpha":-0.00014, "fx":[-46.16651,-46.16676,-46.16651,-46.16625], "fy":[-18.57413,-18.57435,-18.57478,-18.57456]},
    {"t":1.36982, "x":2.5815, "y":5.44222, "heading":2.1757, "vx":-1.74597, "vy":4.11696, "omega":0.00023, "ax":-1.05295, "ay":-0.45251, "alpha":-0.0001, "fx":[-11.84564,-11.84586,-11.84569,-11.84547], "fy":[-5.09052,-5.09069,-5.09091,-5.09075]},
    {"t":1.40722, "x":2.51546, "y":5.59589, "heading":2.17571, "vx":-1.78535, "vy":4.10003, "omega":0.00023, "ax":-0.21152, "ay":-0.09239, "alpha":-0.00008, "fx":[-2.37956,-2.37977,-2.37964,-2.37943], "fy":[-1.03917,-1.0393,-1.0395,-1.03937]},
    {"t":1.44462, "x":2.44854, "y":5.74917, "heading":2.17572, "vx":-1.79326, "vy":4.09658, "omega":0.00023, "ax":-0.03619, "ay":-0.01588, "alpha":-0.00008, "fx":[-0.40715,-0.40734,-0.40721,-0.40702], "fy":[-0.17854,-0.17867,-0.17886,-0.17873]},
    {"t":1.48202, "x":2.38144, "y":5.90238, "heading":2.17573, "vx":-1.79462, "vy":4.09598, "omega":0.00023, "ax":-0.00128, "ay":-0.00059, "alpha":-0.00007, "fx":[-0.01439,-0.01457,-0.01446,-0.01428], "fy":[-0.0065,-0.00661,-0.00679,-0.00668]},
    {"t":1.51942, "x":2.31432, "y":6.05557, "heading":2.17573, "vx":-1.79467, "vy":4.09596, "omega":0.00022, "ax":0.00489, "ay":0.00212, "alpha":-0.00007, "fx":[0.05501,0.05484,0.05495,0.05512], "fy":[0.02395,0.02384,0.02367,0.02378]},
    {"t":1.55682, "x":2.2472, "y":6.20877, "heading":2.17574, "vx":-1.79448, "vy":4.09604, "omega":0.00022, "ax":0.00574, "ay":0.00249, "alpha":-0.00006, "fx":[0.06464,0.06446,0.06453,0.06471], "fy":[0.02818,0.02811,0.02793,0.028]},
    {"t":1.59423, "x":2.18009, "y":6.36197, "heading":2.17575, "vx":-1.79427, "vy":4.09613, "omega":0.00022, "ax":0.00841, "ay":0.00123, "alpha":0.00142, "fx":[0.09422,0.09747,0.09492,0.09169], "fy":[0.01091,0.01346,0.01679,0.01427]},
    {"t":1.63163, "x":2.11298, "y":6.51517, "heading":2.17576, "vx":-1.79395, "vy":4.09618, "omega":0.00027, "ax":1.89314, "ay":-4.28499, "alpha":2.39187, "fx":[19.52493,26.65714,23.28874,15.72028], "fy":[-52.37088,-48.16152,-43.91162,-48.38076]},
    {"t":1.66903, "x":2.04721, "y":6.66538, "heading":2.17577, "vx":-1.72315, "vy":3.93591, "omega":0.08973, "ax":3.80287, "ay":-8.68188, "alpha":-0.11278, "fx":[43.016,42.43165,42.55033,43.13108], "fy":[-97.56336,-97.82074,-97.77849,-97.52191]},
    {"t":1.70643, "x":1.98542, "y":6.80651, "heading":2.17912, "vx":-1.58091, "vy":3.6112, "omega":0.08551, "ax":3.82808, "ay":-8.74054, "alpha":-0.17082, "fx":[43.42281,42.53044,42.71324,43.59726], "fy":[-98.17096,-98.56226,-98.49026,-98.10076]},
    {"t":1.74383, "x":1.92897, "y":6.93546, "heading":2.18232, "vx":-1.43774, "vy":3.28429, "omega":0.07912, "ax":3.83644, "ay":-8.76026, "alpha":-0.19109, "fx":[43.55897,42.55834,42.76609,43.75623], "fy":[-98.37554,-98.81363,-98.72917,-98.2933]},
    {"t":1.78123, "x":1.87788, "y":7.05217, "heading":2.18528, "vx":-1.29425, "vy":2.95665, "omega":0.07198, "ax":3.84053, "ay":-8.77016, "alpha":-0.2011, "fx":[43.62496,42.571,42.79277,43.83511], "fy":[-98.479,-98.94005,-98.8485,-98.38985]},
    {"t":1.81863, "x":1.83216, "y":7.15662, "heading":2.18797, "vx":-1.15061, "vy":2.62863, "omega":0.06445, "ax":3.8429, "ay":-8.77614, "alpha":-0.20692, "fx":[43.6626,42.57775,42.80888,43.88141], "fy":[-98.54199,-99.01628,-98.92,-98.44821]},
    {"t":1.85604, "x":1.79182, "y":7.2488, "heading":2.19038, "vx":-1.00688, "vy":2.30039, "omega":0.05672, "ax":3.8444, "ay":-8.78017, "alpha":-0.21067, "fx":[43.68598,42.58138,42.81938,43.91121], "fy":[-98.58474,-99.06747,-98.96774,-98.48756]},
    {"t":1.89344, "x":1.75685, "y":7.32869, "heading":2.19251, "vx":-0.86309, "vy":1.972, "omega":0.04884, "ax":3.84537, "ay":-8.78308, "alpha":-0.21328, "fx":[43.70117,42.5829,42.82624,43.93143], "fy":[-98.61594,-99.10449,-99.0021,-98.51613]},
    {"t":1.93084, "x":1.72725, "y":7.39631, "heading":2.19433, "vx":-0.71927, "vy":1.6435, "omega":0.04086, "ax":3.84599, "ay":-8.78531, "alpha":-0.21525, "fx":[43.71115,42.58265,42.83032,43.9455], "fy":[-98.63997,-99.13285,-99.02832,-98.53803]},
    {"t":1.96824, "x":1.70304, "y":7.45163, "heading":2.19586, "vx":-0.57543, "vy":1.31492, "omega":0.03281, "ax":3.84634, "ay":-8.78711, "alpha":-0.21687, "fx":[43.71753,42.58059,42.83192,43.95533], "fy":[-98.65927,-99.1557,-99.04939,-98.55556]},
    {"t":2.00564, "x":1.68421, "y":7.49466, "heading":2.19709, "vx":-0.43157, "vy":0.98626, "omega":0.0247, "ax":3.84646, "ay":-8.78862, "alpha":-0.21839, "fx":[43.72121,42.57638,42.83093,43.96206], "fy":[-98.67534,-99.17509,-99.06722,-98.5701]},
    {"t":2.04304, "x":1.67076, "y":7.52541, "heading":2.19801, "vx":-0.2877, "vy":0.65756, "omega":0.01653, "ax":3.84634, "ay":-8.78994, "alpha":-0.22001, "fx":[43.72269,42.56937,42.82697,43.96639], "fy":[-98.68917,-99.19247,-99.08317,-98.58251]},
    {"t":2.08044, "x":1.66269, "y":7.54385, "heading":2.19863, "vx":-0.14385, "vy":0.3288, "omega":0.0083, "ax":3.84598, "ay":-8.79116, "alpha":-0.22192, "fx":[43.72221,42.55883,42.81952,43.96875], "fy":[-98.70146,-99.20898,-99.09827,-98.59342]},
    {"t":2.11785, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
