{
 "name":"Reef4Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.702206611633301, "y":4.271796226501465, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.019015774130821, "y":4.507399827241898, "r":0.3393605184203784}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.366732828319073, "y":4.033997632563114, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.702206611633301 m", "val":5.702206611633301}, "y":{"exp":"4.271796226501465 m", "val":4.271796226501465}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.019015774130821 m", "val":5.019015774130821}, "y":{"exp":"4.507399827241898 m", "val":4.507399827241898}, "r":{"exp":"0.3393605184203784 m", "val":0.3393605184203784}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.366732828319073 m", "val":4.366732828319073}, "y":{"exp":"4.033997632563114 m", "val":4.033997632563114}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75346],
  "samples":[
    {"t":0.0, "x":5.70221, "y":4.2718, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.96347, "ay":8.90642, "alpha":8.42459, "fx":[41.27754,27.87089,-9.39463,-14.47061], "fy":[99.74023,104.32731,107.57384,106.96045]},
    {"t":0.04384, "x":5.70313, "y":4.28035, "heading":3.14159, "vx":0.04224, "vy":0.39043, "omega":0.3693, "ax":0.24121, "ay":8.99365, "alpha":7.65304, "fx":[28.79845,19.76978,-15.08142,-22.14987], "fy":[104.01372,106.14728,106.91344,105.62717]},
    {"t":0.08767, "x":5.70522, "y":4.30611, "heading":-3.1254, "vx":0.05281, "vy":0.78468, "omega":0.70479, "ax":-0.66861, "ay":9.01888, "alpha":6.5939, "fx":[12.82822,8.61887,-22.44307,-30.4288], "fy":[107.14317,107.61126,105.59892,103.53393]},
    {"t":0.13151, "x":5.70689, "y":4.34917, "heading":-3.09451, "vx":0.0235, "vy":1.18003, "omega":0.99384, "ax":-1.81686, "ay":8.91265, "alpha":5.17527, "fx":[-7.2592,-6.73317,-31.848,-39.55207], "fy":[107.64622,107.72463,103.13378,100.38988]},
    {"t":0.17535, "x":5.70617, "y":4.40946, "heading":-3.05094, "vx":-0.05615, "vy":1.57073, "omega":1.2207, "ax":-3.22817, "ay":8.55725, "alpha":3.3294, "fx":[-30.9613,-27.51489,-43.68399,-49.56361], "fy":[103.33914,104.34282,98.67921,95.82974]},
    {"t":0.21918, "x":5.70061, "y":4.48654, "heading":-2.99743, "vx":-0.19766, "vy":1.94585, "omega":1.36665, "ax":-4.84138, "ay":7.79733, "alpha":0.98884, "fx":[-55.58896,-53.7021,-58.12442,-60.1292], "fy":[92.44821,93.56802,90.89149,89.56691]},
    {"t":0.26302, "x":5.68729, "y":4.57933, "heading":-2.93752, "vx":-0.40989, "vy":2.28766, "omega":1.41, "ax":-6.42238, "ay":6.54301, "alpha":-1.89328, "fx":[-76.66488,-80.87724,-74.27299,-70.03655], "fy":[75.90156,71.37185,78.20372,82.04444]},
    {"t":0.30686, "x":5.66315, "y":4.6859, "heading":-2.87571, "vx":-0.69142, "vy":2.57448, "omega":1.32701, "ax":-7.33275, "ay":5.37706, "alpha":-5.04927, "fx":[-88.17953,-97.75215,-85.16618,-73.54133], "fy":[62.16323,45.569,66.08661,78.90293]},
    {"t":0.35069, "x":5.6258, "y":4.80392, "heading":-2.81754, "vx":-1.01286, "vy":2.81019, "omega":1.10566, "ax":-7.71923, "ay":4.45924, "alpha":-8.72382, "fx":[-94.32953,-106.12254,-91.47272,-70.87913], "fy":[52.36013,19.12214,56.82616,81.2758]},
    {"t":0.39453, "x":5.57398, "y":4.9314, "heading":-2.76907, "vx":-1.35124, "vy":3.00567, "omega":0.72324, "ax":-7.98939, "ay":3.21033, "alpha":-12.57521, "fx":[-99.57875,-107.20975,-100.84283,-67.87], "fy":[41.5163,-11.48605,37.08017,83.77507]},
    {"t":0.43836, "x":5.50707, "y":5.06624, "heading":-2.73737, "vx":-1.70147, "vy":3.1464, "omega":0.17199, "ax":-8.4624, "ay":2.2878, "alpha":-10.74653, "fx":[-102.89662,-106.89143,-105.67598,-82.26862], "fy":[32.2265,-13.64947,19.39286,69.55675]},
    {"t":0.4822, "x":5.42436, "y":5.20636, "heading":-2.72983, "vx":-2.07243, "vy":3.24669, "omega":-0.2991, "ax":-8.84131, "ay":1.4099, "alpha":-7.69496, "fx":[-105.32348,-106.96023,-107.07684,-96.18086], "fy":[22.3621,-11.73133,7.52235,48.11203]},
    {"t":0.52604, "x":5.32501, "y":5.35004, "heading":-2.74294, "vx":-2.46, "vy":3.30849, "omega":-0.63642, "ax":-9.04985, "ay":-1.02847, "alpha":1.91948, "fx":[-105.89203,-107.01678,-106.8747,-105.55939], "fy":[-16.06406,-5.01213,-8.59544,-18.66641]},
    {"t":0.56987, "x":5.20848, "y":5.49409, "heading":-2.77084, "vx":-2.85672, "vy":3.26341, "omega":-0.55228, "ax":-7.80102, "ay":-3.88653, "alpha":10.3424, "fx":[-72.8363,-104.67499,-103.69122,-85.44541], "fy":[-77.09415,-16.05519,-25.43891,-64.07855]},
    {"t":0.61371, "x":5.07576, "y":5.63341, "heading":-2.79505, "vx":-3.19869, "vy":3.09303, "omega":-0.0989, "ax":-6.25002, "ay":-6.36663, "alpha":1.80697, "fx":[-68.34679,-75.18013,-78.18894,-72.03503], "fy":[-79.56993,-72.93597,-70.13111,-76.59466]},
    {"t":0.65755, "x":4.92953, "y":5.76288, "heading":-2.79938, "vx":-3.47266, "vy":2.81394, "omega":-0.01969, "ax":-5.14831, "ay":-6.90121, "alpha":0.07758, "fx":[-60.25429,-60.52849,-60.73049,-60.4572], "fy":[-81.26194,-81.03845,-80.91639,-81.14002]},
    {"t":0.70138, "x":4.77236, "y":5.8796, "heading":-2.80025, "vx":-3.69835, "vy":2.51142, "omega":-0.01629, "ax":-3.90966, "ay":-6.22223, "alpha":0.01584, "fx":[-45.89281,-45.93757,-45.98422,-45.93948], "fy":[-73.13827,-73.09794,-73.08409,-73.12443]},
    {"t":0.74522, "x":4.60648, "y":5.98371, "heading":-2.80096, "vx":-3.86973, "vy":2.23866, "omega":-0.01559, "ax":-1.53672, "ay":-2.75244, "alpha":0.00286, "fx":[-18.05056,-18.0543,-18.06237,-18.05863], "fy":[-32.34403,-32.33638,-32.3382,-32.34585]},
    {"t":0.78906, "x":4.43537, "y":6.0792, "heading":-2.80164, "vx":-3.9371, "vy":2.118, "omega":-0.01547, "ax":-0.29161, "ay":-0.54616, "alpha":-0.00007, "fx":[-3.4266,-3.42655,-3.42634,-3.42639], "fy":[-6.41729,-6.41749,-6.41744,-6.41724]},
    {"t":0.83289, "x":4.2625, "y":6.17153, "heading":-2.80232, "vx":-3.94988, "vy":2.09406, "omega":-0.01547, "ax":-0.06772, "ay":-0.1282, "alpha":-0.00035, "fx":[-0.79638,-0.79602,-0.79506,-0.79542], "fy":[-1.50601,-1.50698,-1.50662,-1.50565]},
    {"t":0.87673, "x":4.08928, "y":6.2632, "heading":-2.803, "vx":-3.95285, "vy":2.08844, "omega":-0.01549, "ax":-0.02882, "ay":-0.05482, "alpha":-0.00036, "fx":[-0.33927,-0.33894,-0.33793,-0.33826], "fy":[-0.64382,-0.64483,-0.6445,-0.64349]},
    {"t":0.92057, "x":3.91598, "y":6.3547, "heading":-2.80368, "vx":-3.95411, "vy":2.08604, "omega":-0.0155, "ax":-0.0196, "ay":-0.03741, "alpha":-0.00038, "fx":[-0.23102,-0.23061,-0.22958,-0.22998], "fy":[-0.4393,-0.44033,-0.43993,-0.43889]},
    {"t":0.9644, "x":3.74262, "y":6.4461, "heading":-2.80436, "vx":-3.95497, "vy":2.0844, "omega":-0.01552, "ax":-0.01555, "ay":-0.02976, "alpha":-0.00039, "fx":[-0.18343,-0.1831,-0.18201,-0.18234], "fy":[-0.34932,-0.35041,-0.35008,-0.34898]},
    {"t":1.00824, "x":3.56924, "y":6.53745, "heading":-2.80504, "vx":-3.95565, "vy":2.08309, "omega":-0.01554, "ax":-0.01262, "ay":-0.02421, "alpha":-0.0004, "fx":[-0.14902,-0.14858,-0.14752,-0.14796], "fy":[-0.28417,-0.28524,-0.2848,-0.28373]},
    {"t":1.05207, "x":3.39582, "y":6.62874, "heading":-2.80572, "vx":-3.95621, "vy":2.08203, "omega":-0.01556, "ax":-0.00982, "ay":-0.0189, "alpha":-0.0004, "fx":[-0.1161,-0.1158,-0.11468,-0.11499], "fy":[-0.2217,-0.22281,-0.22251,-0.22139]},
    {"t":1.09591, "x":3.22239, "y":6.71999, "heading":-2.8064, "vx":-3.95664, "vy":2.0812, "omega":-0.01557, "ax":-0.00531, "ay":-0.01034, "alpha":-0.0004, "fx":[-0.06321,-0.06271,-0.06165,-0.06214], "fy":[-0.12118,-0.12224,-0.12175,-0.12068]},
    {"t":1.13975, "x":3.04894, "y":6.81121, "heading":-2.80709, "vx":-3.95687, "vy":2.08075, "omega":-0.01559, "ax":0.01404, "ay":0.02016, "alpha":-0.01147, "fx":[0.14378,0.1546,0.18624,0.1754], "fy":[0.24731,0.21567,0.22648,0.25812]},
    {"t":1.18358, "x":2.8755, "y":6.90245, "heading":-2.80777, "vx":-3.95625, "vy":2.08163, "omega":-0.01609, "ax":2.76721, "ay":-1.2488, "alpha":-11.13084, "fx":[12.9387,22.66354,50.07109,44.38559], "fy":[-4.93934,-37.94492,-23.28047,7.47119]},
    {"t":1.22742, "x":2.70473, "y":6.9925, "heading":-2.80847, "vx":-3.83495, "vy":2.02689, "omega":-0.50403, "ax":5.62141, "ay":-3.57167, "alpha":-24.31372, "fx":[32.7573,35.41417,95.0133,101.02141], "fy":[-51.33357,-99.57898,-47.79746,30.84138]},
    {"t":1.27126, "x":2.54202, "y":7.07792, "heading":-2.83057, "vx":-3.58853, "vy":1.87032, "omega":-1.56986, "ax":5.66731, "ay":-3.58471, "alpha":-24.59394, "fx":[35.69946,33.291,95.09499,102.27824], "fy":[-48.35002,-101.55047,-49.517,30.93617]},
    {"t":1.31509, "x":2.39015, "y":7.15646, "heading":-2.89939, "vx":-3.34009, "vy":1.71318, "omega":-2.64797, "ax":6.66159, "ay":-1.88708, "alpha":-24.77521, "fx":[84.46877,31.06084,93.6623,103.90268], "fy":[39.96722,-102.64923,-52.76903,26.75824]},
    {"t":1.35893, "x":2.25014, "y":7.22975, "heading":-3.01546, "vx":-3.04807, "vy":1.63046, "omega":-3.73402, "ax":8.03467, "ay":-4.20045, "alpha":-4.94403, "fx":[97.11283,83.98387,93.88053,102.65213], "fy":[-45.78497,-67.08448,-52.551,-32.00093]},
    {"t":1.40277, "x":2.12424, "y":7.29719, "heading":3.10404, "vx":-2.69586, "vy":1.44632, "omega":-3.95075, "ax":8.08991, "ay":-4.23778, "alpha":3.13627, "fx":[93.57538,100.24273,97.50333,88.90411], "fy":[-53.3872,-39.41111,-45.61961,-60.75795]},
    {"t":1.4466, "x":2.01384, "y":7.35652, "heading":2.93085, "vx":-2.34123, "vy":1.26056, "omega":-3.81327, "ax":7.97439, "ay":-4.16651, "alpha":7.32073, "fx":[89.6019,103.70674,102.56329,78.92435], "fy":[-60.02065,-29.53442,-32.90008,-73.37074]},
    {"t":1.49044, "x":1.91887, "y":7.40777, "heading":2.76369, "vx":-1.99166, "vy":1.07791, "omega":-3.49236, "ax":7.83823, "ay":-4.09172, "alpha":10.25817, "fx":[85.34097,104.30999,106.07534,72.67042], "fy":[-66.02688,-27.583,-19.07578,-79.62499]},
    {"t":1.53428, "x":1.83909, "y":7.45109, "heading":2.6106, "vx":-1.64806, "vy":0.89854, "omega":-3.04267, "ax":7.70068, "ay":-4.05947, "alpha":12.31817, "fx":[81.06675,103.99073,107.53428,69.34006], "fy":[-71.25697,-28.90991,-8.05744,-82.57096]},
    {"t":1.57811, "x":1.77425, "y":7.48658, "heading":2.47722, "vx":-1.31049, "vy":0.72059, "omega":-2.50269, "ax":7.58401, "ay":-4.06952, "alpha":13.54979, "fx":[77.01883,103.28618,107.87932,68.26427], "fy":[-75.64306,-31.42183,-0.72256,-83.47976]},
    {"t":1.62195, "x":1.72408, "y":7.51426, "heading":2.36751, "vx":-0.97803, "vy":0.5422, "omega":-1.90871, "ax":7.49721, "ay":-4.09796, "alpha":14.18735, "fx":[73.37882,102.45829,107.84786,68.68387], "fy":[-79.1989,-34.08064,3.82203,-83.14645]},
    {"t":1.66578, "x":1.68841, "y":7.53409, "heading":2.28384, "vx":-0.64938, "vy":0.36256, "omega":-1.28679, "ax":7.43388, "ay":-4.12552, "alpha":14.53002, "fx":[70.26843,101.69084,107.7297,69.70347], "fy":[-81.98594,-36.34498,6.73466,-82.30327]},
    {"t":1.70962, "x":1.66709, "y":7.54602, "heading":2.22743, "vx":-0.32351, "vy":0.18171, "omega":-0.64985, "ax":7.37988, "ay":-4.14519, "alpha":14.82437, "fx":[67.76683,101.12382,107.58891,70.37486], "fy":[-84.0774,-37.92208,8.9155,-81.73985]},
    {"t":1.75346, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.75346, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
