{
 "name":"Reef5_To_RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.140735626220703, "y":2.918372869491577, "heading":2.1018706304701484, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.048733830451965, "y":0.9285900592803956, "heading":-2.2244950427813315, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.140735626220703 m", "val":5.140735626220703}, "y":{"exp":"2.918372869491577 m", "val":2.918372869491577}, "heading":{"exp":"2.1018706304701484 rad", "val":2.1018706304701484}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0487338304519653 m", "val":1.048733830451965}, "y":{"exp":"0.9285900592803955 m", "val":0.9285900592803956}, "heading":{"exp":"-2.2244950427813315 rad", "val":-2.2244950427813315}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56363],
  "samples":[
    {"t":0.0, "x":5.14074, "y":2.91837, "heading":2.10187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.76423, "ay":-3.93893, "alpha":6.28235, "fx":[-78.62219,-57.91777,-107.36077,-105.48979], "fy":[-74.02509,-91.03426,10.90556,-23.09826]},
    {"t":0.03909, "x":5.1348, "y":2.91536, "heading":2.10187, "vx":-0.30351, "vy":-0.15398, "omega":0.24558, "ax":-7.76002, "ay":-3.9372, "alpha":6.29541, "fx":[-78.58991,-57.79128,-107.33165,-105.48823], "fy":[-74.04685,-91.09358,11.03262,-23.06625]},
    {"t":0.07818, "x":5.11701, "y":2.90634, "heading":2.11147, "vx":-0.60686, "vy":-0.30788, "omega":0.49167, "ax":-7.75335, "ay":-3.94286, "alpha":6.30121, "fx":[-78.3252,-57.8758,-107.28898,-105.41075], "fy":[-74.31124,-91.01232,11.26595,-23.3713]},
    {"t":0.11727, "x":5.08736, "y":2.89129, "heading":2.13069, "vx":-0.90994, "vy":-0.46201, "omega":0.73799, "ax":-7.74474, "ay":-3.95609, "alpha":6.29651, "fx":[-77.82579,-58.20045,-107.2344,-105.25281], "fy":[-74.81443,-90.7683,11.57554,-24.0168]},
    {"t":0.15636, "x":5.04588, "y":2.87021, "heading":2.15954, "vx":-1.21269, "vy":-0.61666, "omega":0.98413, "ax":-7.73541, "ay":-3.97694, "alpha":6.27494, "fx":[-77.08961,-58.82615,-107.17196,-105.00575], "fy":[-75.54726,-90.31386,11.90568,-25.0068]},
    {"t":0.19545, "x":4.99256, "y":2.84306, "heading":2.19801, "vx":-1.51507, "vy":-0.77212, "omega":1.22942, "ax":-7.72731, "ay":-4.00507, "alpha":6.22728, "fx":[-76.11554,-59.84909,-107.10771,-104.65641], "fy":[-76.49434,-89.56835,12.17934,-26.345]},
    {"t":0.23454, "x":4.92743, "y":2.80982, "heading":2.24607, "vx":-1.81714, "vy":-0.92868, "omega":1.47285, "ax":-7.72318, "ay":-4.03925, "alpha":6.14203, "fx":[-74.90472,-61.40367,-107.04809,-104.18661], "fy":[-77.63231,-88.40473,12.30403,-28.03319]},
    {"t":0.27364, "x":4.8505, "y":2.77043, "heading":2.30364, "vx":-2.11904, "vy":-1.08658, "omega":1.71295, "ax":-7.72646, "ay":-4.07654, "alpha":6.00672, "fx":[-73.46241,-63.66065,-106.99588,-103.57164], "fy":[-78.92626,-86.62661,12.17752,-30.06899]},
    {"t":0.31273, "x":4.76176, "y":2.72484, "heading":2.3706, "vx":-2.42108, "vy":-1.24594, "omega":1.94775, "ax":-7.74058, "ay":-4.11114, "alpha":5.81032, "fx":[-71.80085,-66.80924,-106.94031,-102.7757], "fy":[-80.32018,-83.92689,11.68802,-32.4423]},
    {"t":0.35182, "x":4.6612, "y":2.67299, "heading":2.44674, "vx":-2.72366, "vy":-1.40664, "omega":2.17488, "ax":-7.76649, "ay":-4.13183, "alpha":5.5461, "fx":[-69.94524,-70.99068,-106.82433,-101.73164], "fy":[-81.69926,-79.79185,10.68592,-35.12736]},
    {"t":0.39091, "x":4.5488, "y":2.61485, "heading":2.53176, "vx":-3.02726, "vy":-1.56816, "omega":2.39169, "ax":-7.78854, "ay":-4.10978, "alpha":5.20165, "fx":[-67.96593,-76.00073,-106.32841,-100.18905], "fy":[-82.6165,-73.01133,8.72506,-38.0374]},
    {"t":0.43, "x":4.42451, "y":2.55041, "heading":2.62525, "vx":-3.33172, "vy":-1.72882, "omega":2.59502, "ax":-2.15849, "ay":-0.74834, "alpha":-6.72423, "fx":[-37.34813,-56.00006,-16.38346,12.59973], "fy":[28.07334,-17.08512,-45.84249,1.17918]},
    {"t":0.46909, "x":4.29262, "y":2.48226, "heading":2.7267, "vx":-3.4161, "vy":-1.75807, "omega":2.33217, "ax":-2.15687, "ay":0.12275, "alpha":-7.12322, "fx":[-39.24803,-57.33279,-13.26249,12.7842], "fy":[36.87399,-11.70103,-38.88384,19.23464]},
    {"t":0.50818, "x":4.15744, "y":2.41363, "heading":2.81786, "vx":-3.50041, "vy":-1.75327, "omega":2.05371, "ax":-2.04153, "ay":0.0334, "alpha":-6.49466, "fx":[-39.22445,-52.34333,-9.3569,9.05578], "fy":[31.4601,-14.45366,-34.90205,19.39843]},
    {"t":0.54727, "x":4.01904, "y":2.34511, "heading":2.89814, "vx":-3.58022, "vy":-1.75196, "omega":1.79983, "ax":-1.72924, "ay":-0.11555, "alpha":-5.55053, "fx":[-35.42891,-44.00488,-4.95939,6.57745], "fy":[24.31228,-16.20217,-29.61313,16.30314]},
    {"t":0.58636, "x":3.87777, "y":2.27654, "heading":2.9685, "vx":-3.64781, "vy":-1.75648, "omega":1.58286, "ax":-1.36209, "ay":-0.18372, "alpha":-4.41458, "fx":[-29.39661,-34.39599,-1.9183,4.41702], "fy":[17.53175,-15.52009,-23.06393,12.78478]},
    {"t":0.62545, "x":3.73413, "y":2.20774, "heading":3.03038, "vx":-3.70106, "vy":-1.76366, "omega":1.41029, "ax":-1.02344, "ay":-0.17178, "alpha":-3.28141, "fx":[-22.80863,-25.29028,-0.45315,2.49713], "fy":[12.04704,-12.9671,-16.51773,9.70765]},
    {"t":0.66454, "x":3.58867, "y":2.13866, "heading":3.0855, "vx":-3.74107, "vy":-1.77038, "omega":1.28202, "ax":-0.75537, "ay":-0.11743, "alpha":-2.31106, "fx":[-16.95687,-17.86482,-0.09966,0.92952], "fy":[8.10711,-9.70359,-10.97959,7.29157]},
    {"t":0.70363, "x":3.44185, "y":2.06937, "heading":3.13562, "vx":-3.77059, "vy":-1.77497, "omega":1.19168, "ax":-0.56374, "ay":-0.05349, "alpha":-1.56443, "fx":[-12.3723,-12.42867,-0.32022,-0.24707], "fy":[5.49857,-6.62125,-6.78248,5.49815]},
    {"t":0.74273, "x":3.29403, "y":1.99994, "heading":-3.10098, "vx":-3.79263, "vy":-1.77706, "omega":1.13052, "ax":-0.43414, "ay":0.0042, "alpha":-1.01976, "fx":[-8.99473,-8.67639,-0.77114,-1.0942], "fy":[3.8405,-4.06858,-3.77221,4.18933]},
    {"t":0.78182, "x":3.14544, "y":1.93048, "heading":-3.05679, "vx":-3.8096, "vy":-1.7769, "omega":1.09066, "ax":-0.34713, "ay":0.05334, "alpha":-0.6181, "fx":[-6.49655,-6.09455,-1.31138,-1.71829], "fy":[2.78805,-1.99714,-1.59524,3.20477]},
    {"t":0.82091, "x":2.99625, "y":1.86106, "heading":-3.01415, "vx":-3.82317, "vy":-1.77481, "omega":1.0665, "ax":-0.28562, "ay":0.09901, "alpha":-0.29354, "fx":[-4.48761,-4.2001,-1.93795,-2.22714], "fy":[2.0997,-0.16351,0.1268,2.39254]},
    {"t":0.86, "x":2.84658, "y":1.79176, "heading":-2.97246, "vx":-3.83434, "vy":-1.77094, "omega":1.05502, "ax":-0.23561, "ay":0.15084, "alpha":0.02262, "fx":[-2.54925,-2.57863,-2.75192,-2.72256], "fy":[1.62503,1.79842,1.76875,1.59538]},
    {"t":0.89909, "x":2.69652, "y":1.72264, "heading":-2.93122, "vx":-3.84355, "vy":-1.76504, "omega":1.05591, "ax":-0.18344, "ay":0.22172, "alpha":0.413, "fx":[-0.15843,-0.82872,-3.96622,-3.30143], "fy":[1.26141,4.40018,3.72659,0.58933]},
    {"t":0.93818, "x":2.54613, "y":1.65382, "heading":-2.88995, "vx":-3.85072, "vy":-1.75638, "omega":1.07205, "ax":-0.10628, "ay":0.32184, "alpha":1.00591, "fx":[3.57603,1.61353,-5.94761,-4.02441], "fy":[0.81625,8.37526,6.42878,-1.13761]},
    {"t":0.97727, "x":2.39552, "y":1.5854, "heading":-2.84804, "vx":-3.85487, "vy":-1.7438, "omega":1.11137, "ax":0.06396, "ay":0.4129, "alpha":2.04371, "fx":[10.67763,5.99059,-9.16353,-4.62637], "fy":[-0.62078,14.49071,9.97908,-5.26854]},
    {"t":1.01636, "x":2.24488, "y":1.51755, "heading":-2.80459, "vx":-3.85237, "vy":-1.72766, "omega":1.19126, "ax":0.58213, "ay":0.19168, "alpha":4.0372, "fx":[26.39764,16.18581,-13.50267,-2.88481], "fy":[-7.27229,21.92004,12.13182,-18.15409]},
    {"t":1.05545, "x":2.09473, "y":1.45016, "heading":-2.75803, "vx":-3.82961, "vy":-1.72016, "omega":1.34908, "ax":1.98078, "ay":-1.27107, "alpha":7.11392, "fx":[54.22059,41.93634,-15.71611,8.69434], "fy":[-27.64478,22.2195,0.07985,-51.85277]},
    {"t":1.09454, "x":1.94654, "y":1.38195, "heading":-2.70529, "vx":-3.75218, "vy":-1.76985, "omega":1.62717, "ax":6.0962, "ay":-0.07436, "alpha":4.28295, "fx":[81.76408,73.95688,55.19425,63.41367], "fy":[-9.98636,26.84825,13.99892,-34.20713]},
    {"t":1.13363, "x":1.80452, "y":1.31271, "heading":-2.64168, "vx":-3.51388, "vy":-1.77276, "omega":1.79459, "ax":8.17425, "ay":3.9623, "alpha":-4.15307, "fx":[74.36442,106.06473,103.69538,83.71675], "fy":[76.03924,8.84167,26.69027,66.73212]},
    {"t":1.17272, "x":1.67341, "y":1.24644, "heading":-2.57153, "vx":-3.19434, "vy":-1.61787, "omega":1.63224, "ax":8.165, "ay":4.04871, "alpha":-4.29133, "fx":[74.54871,107.02994,103.66181,82.18463], "fy":[76.99531,7.0514,28.75851,69.38667]},
    {"t":1.21181, "x":1.55478, "y":1.18629, "heading":-2.50773, "vx":-2.87517, "vy":-1.4596, "omega":1.46449, "ax":8.16164, "ay":4.08937, "alpha":-4.30195, "fx":[75.64072,107.37609,103.30809,80.9487], "fy":[76.31608,6.02668,30.60083,71.07827]},
    {"t":1.25091, "x":1.44862, "y":1.13236, "heading":-2.45048, "vx":-2.55612, "vy":-1.29974, "omega":1.29633, "ax":8.16199, "ay":4.11613, "alpha":-4.27446, "fx":[76.96547,107.55156,102.89256,79.87988], "fy":[75.18309,5.38944,32.25118,72.40215]},
    {"t":1.29, "x":1.35494, "y":1.08469, "heading":-2.3998, "vx":-2.23706, "vy":-1.13884, "omega":1.12923, "ax":8.16467, "ay":4.13529, "alpha":-4.23275, "fx":[78.33028,107.65453,102.47542,78.9499], "fy":[73.88645,4.99924,33.71334,73.48913]},
    {"t":1.32909, "x":1.27373, "y":1.04333, "heading":-2.35566, "vx":-1.9179, "vy":-0.97719, "omega":0.96377, "ax":8.16858, "ay":4.14921, "alpha":-4.18794, "fx":[79.63709,107.72018,102.08224,78.14663], "fy":[72.56356,4.77085,34.9882,74.39171]},
    {"t":1.36818, "x":1.205, "y":1.0083, "heading":-2.31799, "vx":-1.59858, "vy":-0.81499, "omega":0.80006, "ax":8.17285, "ay":4.15922, "alpha":-4.14617, "fx":[80.82375,107.76451,101.72763,77.4622], "fy":[71.30448,4.64446,36.07677,75.13902]},
    {"t":1.40727, "x":1.14875, "y":0.97962, "heading":-2.28671, "vx":-1.2791, "vy":-0.65241, "omega":0.63799, "ax":8.1768, "ay":4.1663, "alpha":-4.11095, "fx":[81.84814,107.79598,101.42136,76.89036], "fy":[70.17698,4.5761,36.98035,75.75028]},
    {"t":1.44636, "x":1.105, "y":0.9573, "heading":-2.26177, "vx":-0.95946, "vy":-0.48954, "omega":0.47729, "ax":8.17994, "ay":4.17127, "alpha":-4.08415, "fx":[82.68147,107.81952,101.17046,76.42595], "fy":[69.23419,4.5331,37.70035,76.2393]},
    {"t":1.48545, "x":1.07374, "y":0.94135, "heading":-2.24311, "vx":-0.6397, "vy":-0.32648, "omega":0.31763, "ax":8.18194, "ay":4.17473, "alpha":-4.06666, "fx":[83.3042,107.83825,100.98009,76.06482], "fy":[68.51757,4.49133,38.23793,76.61617]},
    {"t":1.52454, "x":1.05499, "y":0.93178, "heading":-2.2307, "vx":-0.31986, "vy":-0.16329, "omega":0.15866, "ax":8.18256, "ay":4.17719, "alpha":-4.05887, "fx":[83.70311,107.85418,100.85403,75.80392], "fy":[68.05831,4.43353,38.59388,76.88804]},
    {"t":1.56363, "x":1.04873, "y":0.92859, "heading":-2.2245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
