{
 "name":"Reef5Left-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.8743720054626465, "y":2.845012664794922, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7447669506073, "y":1.2086904048919678, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9907740354537964, "y":4.769034385681152, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":7.35, "heading":2.198940324587656, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.186340607702732, "y":4.231581032276154, "r":0.8207166191978346}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef5Left.x", "val":4.8743720054626465}, "y":{"exp":"Reef5Left.y", "val":2.845012664794922}, "heading":{"exp":"Reef5Left.heading", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7447669506073 m", "val":3.7447669506073}, "y":{"exp":"1.2086904048919678 m", "val":1.2086904048919678}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9907740354537964 m", "val":1.9907740354537964}, "y":{"exp":"4.769034385681152 m", "val":4.769034385681152}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.2}, "y":{"exp":"LCS.y", "val":7.35}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.186340607702732 m", "val":4.186340607702732}, "y":{"exp":"4.231581032276154 m", "val":4.231581032276154}, "r":{"exp":"0.8207166191978346 m", "val":0.8207166191978346}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16728,2.41087,3.46241],
  "samples":[
    {"t":0.0, "x":4.87437, "y":2.84501, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.87733, "ay":-4.91999, "alpha":-3.24908, "fx":[-8.57566,-17.17483,-12.02023,-3.46364], "fy":[-51.6659,-56.15263,-63.84212,-59.57906]},
    {"t":0.04323, "x":4.87355, "y":2.84041, "heading":2.0944, "vx":-0.03793, "vy":-0.2127, "omega":-0.14047, "ax":-0.91824, "ay":-4.91364, "alpha":-2.54283, "fx":[-9.43775,-16.15582,-12.12907,-5.4345], "fy":[-52.92334,-56.43944,-62.46576,-59.11268]},
    {"t":0.08647, "x":4.87105, "y":2.82663, "heading":2.08832, "vx":-0.07763, "vy":-0.42513, "omega":-0.2504, "ax":-0.96589, "ay":-4.90438, "alpha":-1.88253, "fx":[-10.34218,-15.32164,-12.35015,-7.38265], "fy":[-54.07978,-56.65013,-61.13595,-58.64014]},
    {"t":0.1297, "x":4.8668, "y":2.80366, "heading":2.0775, "vx":-0.11938, "vy":-0.63716, "omega":-0.33178, "ax":-1.02245, "ay":-4.89276, "alpha":-1.27904, "fx":[-11.33268,-14.70001,-12.69476,-9.32785], "fy":[-55.04208,-56.87288,-59.87624,-58.16868]},
    {"t":0.17293, "x":4.86068, "y":2.77155, "heading":2.06315, "vx":-0.16359, "vy":-0.84869, "omega":-0.38708, "ax":-1.09072, "ay":-4.87783, "alpha":-0.70189, "fx":[-12.45605,-14.28564,-13.17816,-11.34413], "fy":[-55.94074,-57.02434,-58.63338,-57.65953]},
    {"t":0.21616, "x":4.85259, "y":2.7303, "heading":2.04642, "vx":-0.21074, "vy":-1.05957, "omega":-0.41743, "ax":-1.17475, "ay":-4.85807, "alpha":-0.23176, "fx":[-13.72217,-14.2942,-13.88576,-13.31121], "fy":[-56.60817,-57.03318,-57.54305,-57.14479]},
    {"t":0.2594, "x":4.84238, "y":2.67995, "heading":2.02837, "vx":-0.26153, "vy":-1.2696, "omega":-0.42744, "ax":-1.28067, "ay":-4.83096, "alpha":0.30299, "fx":[-15.30154,-14.41623,-14.79114,-15.68266], "fy":[-57.30793,-56.97178,-56.26756,-56.50786]},
    {"t":0.30263, "x":4.82988, "y":2.62055, "heading":2.00989, "vx":-0.3169, "vy":-1.47845, "omega":-0.41435, "ax":-1.41817, "ay":-4.79205, "alpha":0.569, "fx":[-17.12532,-15.49191,-16.19622,-17.84047], "fy":[-57.33765,-56.69567,-55.33837,-55.85468]},
    {"t":0.34586, "x":4.81485, "y":2.55215, "heading":1.99198, "vx":-0.37821, "vy":-1.68562, "omega":-0.38975, "ax":-1.60337, "ay":-4.73282, "alpha":1.13286, "fx":[-19.66241,-16.50663,-18.00791,-21.18158], "fy":[-57.65126,-56.43793,-53.60778,-54.74573]},
    {"t":0.38909, "x":4.797, "y":2.47485, "heading":1.97513, "vx":-0.44753, "vy":-1.89023, "omega":-0.34077, "ax":-1.86487, "ay":-4.63533, "alpha":1.13928, "fx":[-22.81581,-19.61836,-21.00176,-24.213], "fy":[-56.47958,-55.42514,-52.45452,-53.5011]},
    {"t":0.43233, "x":4.77591, "y":2.3888, "heading":1.9604, "vx":-0.52815, "vy":-2.09063, "omega":-0.29152, "ax":-2.25685, "ay":-4.45656, "alpha":1.78289, "fx":[-27.78201,-22.94817,-25.25797,-30.0837], "fy":[-55.36905,-54.23041,-49.06763,-50.79121]},
    {"t":0.47556, "x":4.75097, "y":2.29425, "heading":1.94779, "vx":-0.62572, "vy":-2.2833, "omega":-0.21444, "ax":-2.88609, "ay":-4.07541, "alpha":1.47594, "fx":[-35.1004,-31.02488,-32.71835,-36.80247], "fy":[-50.47862,-49.31295,-45.2427,-46.51019]},
    {"t":0.51879, "x":4.72122, "y":2.19173, "heading":1.93852, "vx":-0.75049, "vy":-2.45949, "omega":-0.15063, "ax":-3.91763, "ay":-3.09258, "alpha":2.2061, "fx":[-47.53607,-41.83619,-44.56125,-50.19509], "fy":[-40.01625,-39.15952,-32.0195,-34.15598]},
    {"t":0.56202, "x":4.68511, "y":2.08251, "heading":1.93201, "vx":-0.91986, "vy":-2.59319, "omega":-0.05525, "ax":-4.96517, "ay":-0.47833, "alpha":1.62836, "fx":[-59.72706,-55.46078,-56.96975,-61.20554], "fy":[-8.36101,-7.83334,-2.40798,-3.87914]},
    {"t":0.60526, "x":4.6407, "y":1.96996, "heading":1.92962, "vx":-1.13452, "vy":-2.61387, "omega":0.01514, "ax":-4.12637, "ay":2.80518, "alpha":2.25539, "fx":[-50.48951,-44.23226,-46.52445,-52.693], "fy":[28.66069,31.30439,37.35928,34.51888]},
    {"t":0.64849, "x":4.5878, "y":1.85957, "heading":1.93028, "vx":-1.31291, "vy":-2.49259, "omega":0.11265, "ax":-2.70048, "ay":4.19942, "alpha":1.53929, "fx":[-33.33448,-28.8448,-30.14711,-34.59608], "fy":[46.47171,48.18879,52.11632,50.59575]},
    {"t":0.69172, "x":4.52852, "y":1.75574, "heading":1.93515, "vx":-1.42966, "vy":-2.31104, "omega":0.1792, "ax":-1.82363, "ay":4.64997, "alpha":2.19128, "fx":[-23.35939,-17.10939,-19.52164,-25.72034], "fy":[50.64498,53.03943,58.7151,56.14927]},
    {"t":0.73495, "x":4.465, "y":1.66017, "heading":1.9429, "vx":-1.5085, "vy":-2.11001, "omega":0.27393, "ax":-1.30659, "ay":4.82212, "alpha":1.3782, "fx":[-16.75447,-12.74809,-13.95527,-17.9518], "fy":[54.28068,55.33624,59.13709,57.88539]},
    {"t":0.77819, "x":4.39857, "y":1.57346, "heading":1.95474, "vx":-1.56499, "vy":-1.90154, "omega":0.33352, "ax":-0.97764, "ay":4.90019, "alpha":1.96546, "fx":[-13.07277,-7.52528,-9.91709,-15.43401], "fy":[54.07843,56.08144,61.22483,58.92444]},
    {"t":0.82142, "x":4.33, "y":1.49583, "heading":1.96916, "vx":-1.60725, "vy":-1.68969, "omega":0.41849, "ax":-0.75289, "ay":4.94026, "alpha":1.09218, "fx":[-9.91928,-6.77763,-7.77375,-10.91539], "fy":[56.21813,56.88175,60.04623,59.04596]},
    {"t":0.86465, "x":4.25981, "y":1.42739, "heading":1.98725, "vx":-1.6398, "vy":-1.47611, "omega":0.4657, "ax":-0.59055, "ay":4.96267, "alpha":1.61807, "fx":[-8.07899,-3.58735,-5.80874,-10.28066], "fy":[55.38289,57.24954,61.32419,59.28877]},
    {"t":0.90788, "x":4.18836, "y":1.36822, "heading":2.00738, "vx":-1.66533, "vy":-1.26156, "omega":0.53566, "ax":-0.46814, "ay":4.976, "alpha":0.68051, "fx":[-6.15267,-4.18724,-4.85,-6.81272], "fy":[57.23476,57.90182,59.68828,59.04706]},
    {"t":0.95112, "x":4.11593, "y":1.31832, "heading":2.03054, "vx":-1.68557, "vy":-1.04644, "omega":0.56508, "ax":-0.37271, "ay":4.98428, "alpha":1.20838, "fx":[-5.007,-1.78732,-3.75631,-6.96657], "fy":[56.26675,58.07369,60.83846,59.08233]},
    {"t":0.99435, "x":4.04271, "y":1.27774, "heading":2.05497, "vx":-1.70168, "vy":-0.83096, "omega":0.61732, "ax":-0.29629, "ay":4.98959, "alpha":0.18891, "fx":[-3.66694,-3.14331,-3.29633,-3.81907], "fy":[58.26496,58.44164,58.98862,58.81546]},
    {"t":1.03758, "x":3.96886, "y":1.24648, "heading":2.08166, "vx":-1.71449, "vy":-0.61524, "omega":0.62549, "ax":-0.23376, "ay":4.99306, "alpha":0.77412, "fx":[-2.84542,-1.00241,-2.64805,-4.491], "fy":[57.13745,58.60778,60.18463,58.74384]},
    {"t":1.08081, "x":3.89452, "y":1.22455, "heading":2.1087, "vx":-1.7246, "vy":-0.39938, "omega":0.65895, "ax":-0.18168, "ay":4.99535, "alpha":-0.37297, "fx":[-1.85966,-2.94178,-2.41265,-1.32474], "fy":[59.33516,58.93308,58.03588,58.47722]},
    {"t":1.12405, "x":3.81979, "y":1.21195, "heading":2.13719, "vx":-1.73245, "vy":-0.18342, "omega":0.64283, "ax":-0.13763, "ay":4.99686, "alpha":0.34444, "fx":[-1.19955,-0.73846,-2.03244,-2.49829], "fy":[57.95424,59.09708,59.45607,58.34502]},
    {"t":1.16728, "x":3.74477, "y":1.20869, "heading":2.16498, "vx":-1.7384, "vy":0.03261, "omega":0.65772, "ax":-0.11433, "ay":4.99555, "alpha":-0.13442, "fx":[-0.89513,-1.90876,-1.47022,-1.09948], "fy":[58.75457,58.94345,58.64183,58.45085]},
    {"t":1.20089, "x":3.68627, "y":1.21261, "heading":2.18709, "vx":-1.74225, "vy":0.20051, "omega":0.6532, "ax":-0.10641, "ay":4.99723, "alpha":0.04388, "fx":[-0.78094,-1.3785,-1.39436,-1.44759], "fy":[58.46836,58.99514,58.96565,58.44064]},
    {"t":1.2345, "x":3.62766, "y":1.22217, "heading":2.20904, "vx":-1.74582, "vy":0.36847, "omega":0.65468, "ax":-0.09778, "ay":4.99734, "alpha":-0.41989, "fx":[-0.54139,-2.31638,-1.43996,-0.29771], "fy":[59.33505,59.10672,58.10283,58.33015]},
    {"t":1.26811, "x":3.56892, "y":1.23738, "heading":2.23104, "vx":-1.74911, "vy":0.53643, "omega":0.64056, "ax":-0.08836, "ay":4.99743, "alpha":-0.17003, "fx":[-0.35188,-1.63981,-1.37636,-0.78508], "fy":[58.87753,59.17359,58.56266,58.2656]},
    {"t":1.30172, "x":3.51008, "y":1.25823, "heading":2.25257, "vx":-1.75208, "vy":0.7044, "omega":0.63485, "ax":-0.07807, "ay":4.99752, "alpha":-0.71395, "fx":[-0.15775,-2.76054,-1.32025,0.56915], "fy":[59.90119,59.22457,57.53925,58.21847]},
    {"t":1.33533, "x":3.45115, "y":1.28473, "heading":2.27391, "vx":-1.7547, "vy":0.87237, "omega":0.61085, "ax":-0.06677, "ay":4.99759, "alpha":-0.34396, "fx":[0.09912,-1.74497,-1.33946,-0.15309], "fy":[59.23796,59.3495,58.20706,58.09231]},
    {"t":1.36894, "x":3.39214, "y":1.31687, "heading":2.29444, "vx":-1.75695, "vy":1.04034, "omega":0.59929, "ax":-0.05431, "ay":4.99764, "alpha":-0.9847, "fx":[0.21475,-3.05399,-1.15848,1.44498], "fy":[60.45771,59.31676,56.9819,58.13275]},
    {"t":1.40255, "x":3.33305, "y":1.35466, "heading":2.31459, "vx":-1.75877, "vy":1.20832, "omega":0.5662, "ax":-0.04051, "ay":4.99766, "alpha":-0.49776, "fx":[0.65815,-1.86206,-1.20583,0.50597], "fy":[59.52106,59.52557,57.92689,57.91642]},
    {"t":1.43616, "x":3.27392, "y":1.3981, "heading":2.33362, "vx":-1.76013, "vy":1.37629, "omega":0.54947, "ax":-0.02512, "ay":4.99763, "alpha":-1.24836, "fx":[0.64587,-3.30874,-0.89642,2.37878], "fy":[60.98778,59.38695,56.44652,58.0675]},
    {"t":1.46977, "x":3.21474, "y":1.44718, "heading":2.35208, "vx":-1.76098, "vy":1.54427, "omega":0.50751, "ax":-0.00786, "ay":4.99755, "alpha":-0.59722, "fx":[1.30789,-1.81081,-1.00583,1.13939], "fy":[59.70129,59.70969,57.74594,57.72784]},
    {"t":1.50338, "x":3.15555, "y":1.5019, "heading":2.36914, "vx":-1.76124, "vy":1.71224, "omega":0.48743, "ax":0.01162, "ay":4.99738, "alpha":-1.50329, "fx":[1.17356,-3.50639,-0.50868,3.38772], "fy":[61.4808,59.44685,55.94116,58.00805]},
    {"t":1.537, "x":3.09636, "y":1.56228, "heading":2.38552, "vx":-1.76085, "vy":1.8802, "omega":0.43691, "ax":0.0338, "ay":4.9971, "alpha":-0.58402, "fx":[1.98261,-1.23011,-0.81828,1.65415], "fy":[59.76184,59.90971,57.67724,57.51474]},
    {"t":1.57061, "x":3.0372, "y":1.62829, "heading":2.40021, "vx":-1.75972, "vy":2.04816, "omega":0.41728, "ax":0.05925, "ay":4.99665, "alpha":-1.73822, "fx":[1.83777,-3.57,0.02923,4.48754], "fy":[61.91515,59.49826,55.48185,57.94722]},
    {"t":1.60422, "x":2.97809, "y":1.69996, "heading":2.41423, "vx":-1.75773, "vy":2.2161, "omega":0.35886, "ax":0.08878, "ay":4.99597, "alpha":-0.56012, "fx":[2.97645,-0.76066,-0.35538,2.3122], "fy":[59.66356,60.1211,57.75225,57.27349]},
    {"t":1.63783, "x":2.91906, "y":1.77726, "heading":2.4263, "vx":-1.75474, "vy":2.38402, "omega":0.34003, "ax":0.12344, "ay":4.99494, "alpha":-1.92253, "fx":[2.67349,-3.29227,0.73995,5.6803], "fy":[62.25772,59.54254,55.08991,57.87209]},
    {"t":1.67144, "x":2.86015, "y":1.86021, "heading":2.43772, "vx":-1.75059, "vy":2.5519, "omega":0.27541, "ax":0.16473, "ay":4.99341, "alpha":-0.44633, "fx":[4.22221,0.16764,0.31698,3.0355], "fy":[59.38746,60.33693,57.97149,56.9942]},
    {"t":1.70505, "x":2.8014, "y":1.9488, "heading":2.44698, "vx":-1.74506, "vy":2.71973, "omega":0.26041, "ax":0.21468, "ay":4.99109, "alpha":-2.01678, "fx":[3.82205,-2.46905,1.73456,7.00261], "fy":[62.41376,59.58207,54.83468,57.75069]},
    {"t":1.73866, "x":2.74287, "y":2.04303, "heading":2.45573, "vx":-1.73784, "vy":2.88748, "omega":0.19263, "ax":0.27645, "ay":4.98753, "alpha":-0.21039, "fx":[5.83531,1.91588,1.31513,3.92662], "fy":[58.89775,60.53513,58.32658,56.65451]},
    {"t":1.77227, "x":2.68462, "y":2.1429, "heading":2.46221, "vx":-1.72855, "vy":3.05512, "omega":0.18555, "ax":0.35459, "ay":4.98192, "alpha":-2.05708, "fx":[5.6492,-1.13151,3.36752,8.78073], "fy":[62.31461,59.59206,54.71165,57.53215]},
    {"t":1.80588, "x":2.62672, "y":2.2484, "heading":2.46844, "vx":-1.71663, "vy":3.22256, "omega":0.11642, "ax":0.4568, "ay":4.97273, "alpha":0.05033, "fx":[8.3235,4.38129,3.19538,5.56966], "fy":[58.17405,60.63226,58.70321,56.20866]},
    {"t":1.83949, "x":2.56928, "y":2.35952, "heading":2.47236, "vx":-1.70128, "vy":3.3897, "omega":0.11811, "ax":0.59581, "ay":4.9568, "alpha":-1.99363, "fx":[8.61866,1.71483,6.14927,11.52044], "fy":[61.86531,59.43891,54.56411,57.10145]},
    {"t":1.8731, "x":2.51244, "y":2.47625, "heading":2.47633, "vx":-1.68125, "vy":3.5563, "omega":0.0511, "ax":0.79542, "ay":4.92699, "alpha":0.25918, "fx":[12.74336,8.34508,7.11346,9.18263], "fy":[57.03662,60.345,58.75367,55.43312]},
    {"t":1.90671, "x":2.45638, "y":2.59856, "heading":2.47804, "vx":-1.65452, "vy":3.7219, "omega":0.05981, "ax":1.10357, "ay":4.86452, "alpha":-1.80582, "fx":[14.32885,8.48009,12.03795,17.02113], "fy":[60.65607,58.49017,53.60023,55.88597]},
    {"t":1.94032, "x":2.40139, "y":2.72641, "heading":2.48005, "vx":-1.61743, "vy":3.8854, "omega":-0.00088, "ax":1.6312, "ay":4.70902, "alpha":0.76899, "fx":[22.00787,20.46466,16.2659,17.92804], "fy":[54.10481,57.89533,56.59785,52.72617]},
    {"t":1.97393, "x":2.34795, "y":2.85966, "heading":2.48002, "vx":-1.5626, "vy":4.04368, "omega":0.02496, "ax":2.64815, "ay":4.21109, "alpha":-0.83581, "fx":[30.35363,32.94645,27.98443,33.17858], "fy":[53.21947,50.68808,45.89389,48.11985]},
    {"t":2.00754, "x":2.29693, "y":2.99795, "heading":2.48086, "vx":-1.47359, "vy":4.18521, "omega":-0.00313, "ax":4.31612, "ay":2.44072, "alpha":0.09884, "fx":[50.61243,56.23791,45.3023,50.70505], "fy":[31.85382,30.93597,25.86541,26.05845]},
    {"t":2.04116, "x":2.24984, "y":3.13999, "heading":2.48076, "vx":-1.32853, "vy":4.26725, "omega":0.00019, "ax":4.73275, "ay":1.42513, "alpha":-0.00473, "fx":[54.41943,60.32131,51.97486,55.72373], "fy":[19.45636,17.96143,14.18939,15.3739]},
    {"t":2.07477, "x":2.20786, "y":3.28422, "heading":2.48077, "vx":-1.16945, "vy":4.31515, "omega":0.00003, "ax":4.76934, "ay":1.20215, "alpha":-0.0004, "fx":[53.95972,65.86918,48.69362,55.63661], "fy":[20.04559,16.64672,8.48384,11.32467]},
    {"t":2.10838, "x":2.17124, "y":3.42994, "heading":2.48077, "vx":-1.00915, "vy":4.35555, "omega":0.00002, "ax":4.76885, "ay":1.01529, "alpha":0.00054, "fx":[53.73934,63.86037,50.7879,55.74854], "fy":[16.44686,13.39373,7.58204,10.296]},
    {"t":2.14199, "x":2.14002, "y":3.5769, "heading":2.48077, "vx":-0.84887, "vy":4.38968, "omega":0.00004, "ax":4.7169, "ay":0.82589, "alpha":-0.00094, "fx":[51.66644,65.99998,49.16276,54.86534], "fy":[15.67147,10.87319,3.90206,8.37002]},
    {"t":2.1756, "x":2.11415, "y":3.72491, "heading":2.48077, "vx":-0.69033, "vy":4.41743, "omega":0.00001, "ax":4.53437, "ay":0.62991, "alpha":-0.00013, "fx":[50.86834,62.27165,46.95929,53.01624], "fy":[12.56925,9.37458,2.31852,5.34349]},
    {"t":2.20921, "x":2.09351, "y":3.87374, "heading":2.48077, "vx":-0.53793, "vy":4.43861, "omega":0.0, "ax":3.85844, "ay":0.41116, "alpha":0.00045, "fx":[44.90918,52.13624,38.87768,45.42363], "fy":[8.96276,7.89661,0.72735,1.73771]},
    {"t":2.24282, "x":2.07761, "y":4.02316, "heading":2.48077, "vx":-0.40824, "vy":4.45243, "omega":0.00002, "ax":1.48103, "ay":0.12763, "alpha":0.0002, "fx":[18.9067,19.79047,13.26029,17.65104], "fy":[3.27734,4.33382,-0.27734,-1.3352]},
    {"t":2.27643, "x":2.06473, "y":4.17288, "heading":2.48077, "vx":-0.35846, "vy":4.45672, "omega":0.00002, "ax":-1.28339, "ay":-0.10952, "alpha":-0.00064, "fx":[-11.25209,-18.17753,-16.16761,-14.72192], "fy":[-2.3944,1.19034,-0.18001,-3.76351]},
    {"t":2.31004, "x":2.05195, "y":4.32261, "heading":2.48077, "vx":-0.4016, "vy":4.45303, "omega":0.0, "ax":-3.7015, "ay":-0.3867, "alpha":0.00049, "fx":[-36.03636,-51.57637,-43.49671,-42.86099], "fy":[-7.97272,-0.72821,-1.13993,-8.33414]},
    {"t":2.34365, "x":2.03636, "y":4.47206, "heading":2.48077, "vx":-0.52601, "vy":4.44004, "omega":0.00002, "ax":-4.4706, "ay":-0.60771, "alpha":-0.00055, "fx":[-46.53871,-61.22999,-50.53243,-51.81714], "fy":[-11.37049,-4.98012,-2.99308,-9.21884]},
    {"t":2.37726, "x":2.01616, "y":4.62095, "heading":2.48077, "vx":-0.67627, "vy":4.41961, "omega":0.0, "ax":-4.70201, "ay":-0.81469, "alpha":0.00213, "fx":[-47.53471,-63.98143,-54.99481,-54.48354], "fy":[-13.44059,-5.58166,-5.84154,-13.42654]},
    {"t":2.41087, "x":1.99077, "y":4.76903, "heading":2.48077, "vx":-0.83431, "vy":4.39223, "omega":0.00007, "ax":-4.47692, "ay":-0.92103, "alpha":-0.00261, "fx":[-51.55721,-52.56772,-53.66765,-52.62289], "fy":[-9.9287,-12.08396,-10.14987,-11.12592]},
    {"t":2.44479, "x":1.9599, "y":4.91749, "heading":2.48077, "vx":-0.98617, "vy":4.36099, "omega":-0.00002, "ax":-4.33245, "ay":-1.05628, "alpha":0.00134, "fx":[-46.77757,-51.61075,-55.01946,-50.21718], "fy":[-11.35296,-10.78964,-11.61836,-15.88411]},
    {"t":2.47871, "x":1.92395, "y":5.06481, "heading":2.48077, "vx":-1.13313, "vy":4.32516, "omega":0.00003, "ax":-3.19698, "ay":-0.8804, "alpha":-0.00192, "fx":[-36.95342,-37.464,-38.17897,-37.66171], "fy":[-9.75281,-11.08103,-10.04695,-10.49816]},
    {"t":2.51263, "x":1.88368, "y":5.21102, "heading":2.48077, "vx":-1.24157, "vy":4.29529, "omega":-0.00004, "ax":-2.16754, "ay":-0.64933, "alpha":0.00603, "fx":[-21.67549,-26.61998,-29.25187,-24.32706], "fy":[-8.8021,0.15963,-9.03579,-12.84041]},
    {"t":2.54656, "x":1.84032, "y":5.35634, "heading":2.48077, "vx":-1.3151, "vy":4.27327, "omega":0.00017, "ax":-0.93865, "ay":-2.35624, "alpha":-1.32698, "fx":[-10.32485,-13.7339,-11.74652,-8.31135], "fy":[-24.01817,-29.6246,-29.53958,-27.56074]},
    {"t":2.58048, "x":1.79517, "y":5.49994, "heading":2.48078, "vx":-1.34694, "vy":4.19334, "omega":-0.04484, "ax":1.47913, "ay":-4.73144, "alpha":0.84295, "fx":[20.09479,18.98387,14.66951,15.77086], "fy":[-56.45183,-55.02946,-53.62228,-57.27414]},
    {"t":2.6144, "x":1.75033, "y":5.63946, "heading":2.47926, "vx":-1.29676, "vy":4.03285, "omega":-0.01625, "ax":1.51666, "ay":-4.74277, "alpha":-2.68919, "fx":[18.36072,11.9087,17.30103,23.71271], "fy":[-50.36823,-55.50034,-61.08847,-55.95326]},
    {"t":2.64832, "x":1.70722, "y":5.77353, "heading":2.47871, "vx":-1.24532, "vy":3.87197, "omega":-0.10747, "ax":1.52286, "ay":-4.74823, "alpha":0.12457, "fx":[19.72312,18.07447,16.04013,17.73655], "fy":[-55.88533,-53.41411,-56.16953,-57.69786]},
    {"t":2.68224, "x":1.66585, "y":5.90214, "heading":2.47506, "vx":-1.19366, "vy":3.71091, "omega":-0.10324, "ax":1.52554, "ay":-4.75102, "alpha":-2.41162, "fx":[18.29563,12.63894,17.56541,23.20048], "fy":[-51.09116,-55.56075,-60.68589,-55.95999]},
    {"t":2.71616, "x":1.62624, "y":6.02528, "heading":2.47156, "vx":-1.14191, "vy":3.54975, "omega":-0.18505, "ax":1.52705, "ay":-4.7527, "alpha":-0.34542, "fx":[19.0414,17.14327,16.8361,18.75062], "fy":[-55.07724,-54.48135,-56.877,-56.94109]},
    {"t":2.75008, "x":1.58838, "y":6.14295, "heading":2.46528, "vx":-1.09011, "vy":3.38854, "omega":-0.19677, "ax":1.528, "ay":-4.75382, "alpha":-2.05144, "fx":[18.11672,13.4695,17.79276,22.43701], "fy":[-51.89961,-55.66797,-60.00082,-55.86116]},
    {"t":2.784, "x":1.55228, "y":6.25516, "heading":2.45861, "vx":-1.03828, "vy":3.22728, "omega":-0.26635, "ax":1.52865, "ay":-4.75463, "alpha":-0.60774, "fx":[18.47622,16.62959,17.444,19.29668], "fy":[-54.64818,-55.22634,-57.23932,-56.35365]},
    {"t":2.81792, "x":1.51794, "y":6.3619, "heading":2.44957, "vx":-0.98643, "vy":3.066, "omega":-0.28697, "ax":1.52911, "ay":-4.75524, "alpha":-1.67586, "fx":[17.91972,14.32404,18.01091,21.61357], "fy":[-52.66537,-55.89162,-59.22594,-55.71319]},
    {"t":2.85184, "x":1.48536, "y":6.46316, "heading":2.43984, "vx":-0.93456, "vy":2.9047, "omega":-0.34381, "ax":1.52946, "ay":-4.75571, "alpha":-0.69565, "fx":[18.04331,16.4733,17.89175,19.47637], "fy":[-54.57773,-55.58234,-57.37558,-55.98277]},
    {"t":2.88576, "x":1.45454, "y":6.55896, "heading":2.42818, "vx":-0.88268, "vy":2.74338, "omega":-0.36741, "ax":1.52973, "ay":-4.75609, "alpha":-1.29172, "fx":[17.73484,15.18045,18.20562,20.77657], "fy":[-53.45417,-56.00071,-58.47181,-55.60966]},
    {"t":2.91968, "x":1.42548, "y":6.64928, "heading":2.41571, "vx":-0.83079, "vy":2.58206, "omega":-0.41123, "ax":1.52995, "ay":-4.7564, "alpha":-0.64134, "fx":[17.73954,16.60426,18.20688,19.35705], "fy":[-54.70893,-55.93242,-57.21063,-55.69905]},
    {"t":2.9536, "x":1.39818, "y":6.73413, "heading":2.40176, "vx":-0.77889, "vy":2.42071, "omega":-0.43298, "ax":1.53013, "ay":-4.75666, "alpha":-0.89992, "fx":[17.58237,16.0369,18.36677,19.93013], "fy":[-54.22098,-56.13796,-57.68976,-55.51455]},
    {"t":2.98752, "x":1.37264, "y":6.8135, "heading":2.38708, "vx":-0.72699, "vy":2.25937, "omega":-0.46351, "ax":1.53028, "ay":-4.75688, "alpha":-0.45724, "fx":[17.54169,16.99237,18.41304,18.97622], "fy":[-55.07645,-56.14018,-56.81817,-55.53876]},
    {"t":3.02144, "x":1.34886, "y":6.8874, "heading":2.37135, "vx":-0.67508, "vy":2.09801, "omega":-0.47902, "ax":1.53041, "ay":-4.75707, "alpha":-0.48759, "fx":[17.46799,16.91653,18.49035,19.05461], "fy":[-55.00759,-56.27907,-56.86114,-55.43458]},
    {"t":3.05537, "x":1.32684, "y":6.95583, "heading":2.35511, "vx":-0.62317, "vy":1.93665, "omega":-0.49556, "ax":1.53053, "ay":-4.75723, "alpha":-0.16623, "fx":[17.42371,17.61058,18.54029,18.36033], "fy":[-55.60872,-56.31517,-56.23144,-55.43467]},
    {"t":3.08929, "x":1.30658, "y":7.01879, "heading":2.3383, "vx":-0.57125, "vy":1.77528, "omega":-0.50119, "ax":1.53063, "ay":-4.75737, "alpha":-0.04026, "fx":[17.38389,17.85659,18.58221,18.11705], "fy":[-55.87017,-56.33829,-55.97971,-55.40845]},
    {"t":3.12321, "x":1.28809, "y":7.07627, "heading":2.32129, "vx":-0.51933, "vy":1.6139, "omega":-0.50256, "ax":1.53073, "ay":-4.7575, "alpha":0.22981, "fx":[17.34998,18.44233,18.62422,17.52757], "fy":[-56.3367,-56.44274,-55.43727,-55.38571]},
    {"t":3.15713, "x":1.27135, "y":7.12828, "heading":2.30425, "vx":-0.46741, "vy":1.45253, "omega":-0.49476, "ax":1.53081, "ay":-4.75761, "alpha":0.44123, "fx":[17.32261,18.88763,18.65688,17.08093], "fy":[-56.72289,-56.49979,-55.01558,-55.36927]},
    {"t":3.19105, "x":1.25638, "y":7.17481, "heading":2.28747, "vx":-0.41548, "vy":1.29115, "omega":-0.4798, "ax":1.53089, "ay":-4.7577, "alpha":0.71633, "fx":[17.28731,19.47273,18.69728,16.49435], "fy":[-57.23929,-56.53335,-54.47624,-55.36322]},
    {"t":3.22497, "x":1.24316, "y":7.21587, "heading":2.27119, "vx":-0.36356, "vy":1.12976, "omega":-0.4555, "ax":1.53096, "ay":-4.75779, "alpha":0.98349, "fx":[17.2512,20.04295,18.73686,15.92395], "fy":[-57.75251,-56.53615,-53.96103,-55.36648]},
    {"t":3.25889, "x":1.23171, "y":7.25146, "heading":2.25574, "vx":-0.31162, "vy":0.96837, "omega":-0.42214, "ax":1.53102, "ay":-4.75787, "alpha":1.27536, "fx":[17.20599,20.66664,18.78642,15.29892], "fy":[-58.30989,-56.55807,-53.39092,-55.36098]},
    {"t":3.29281, "x":1.22202, "y":7.28157, "heading":2.24142, "vx":-0.25969, "vy":0.80698, "omega":-0.37888, "ax":1.53108, "ay":-4.75794, "alpha":1.57892, "fx":[17.15273,21.30703,18.84514,14.65577], "fy":[-58.89055,-56.59708,-52.77783,-55.35776]},
    {"t":3.32673, "x":1.21409, "y":7.3062, "heading":2.22857, "vx":-0.20776, "vy":0.64559, "omega":-0.32532, "ax":1.53113, "ay":-4.75801, "alpha":1.88654, "fx":[17.08823,21.97841,18.91177,13.98467], "fy":[-59.49235,-56.59075,-52.20116,-55.34203]},
    {"t":3.36065, "x":1.20793, "y":7.32536, "heading":2.21753, "vx":-0.15582, "vy":0.4842, "omega":-0.26133, "ax":1.53117, "ay":-4.75807, "alpha":2.2076, "fx":[17.01184,22.66654,18.99324,13.29359], "fy":[-60.10796,-56.63995,-51.56794,-55.31329]},
    {"t":3.39457, "x":1.20352, "y":7.33905, "heading":2.20867, "vx":-0.10388, "vy":0.3228, "omega":-0.18644, "ax":1.53121, "ay":-4.75812, "alpha":2.53791, "fx":[16.92044,23.37337,19.09025,12.583], "fy":[-60.74157,-56.70163,-50.91579,-55.27281]},
    {"t":3.42849, "x":1.20088, "y":7.34726, "heading":2.20234, "vx":-0.05194, "vy":0.1614, "omega":-0.10036, "ax":1.53126, "ay":-4.75817, "alpha":2.95855, "fx":[16.97711,24.1939,19.35371,11.44439], "fy":[-61.59566,-56.57228,-50.24265,-55.22355]},
    {"t":3.46241, "x":1.2, "y":7.35, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
