{
 "name":"Reef3Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.327028751373291, "y":4.9532318115234375, "heading":4.1887902047863905, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5223875045776367, "y":6.957373142242432, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.186340607702732, "y":4.231581032276154, "r":0.9074113939951314}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.327028751373291 m", "val":5.327028751373291}, "y":{"exp":"4.9532318115234375 m", "val":4.9532318115234375}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5223875045776367 m", "val":2.5223875045776367}, "y":{"exp":"6.957373142242432 m", "val":6.957373142242432}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.186340607702732 m", "val":4.186340607702732}, "y":{"exp":"4.231581032276154 m", "val":4.231581032276154}, "r":{"exp":"0.9074113939951314 m", "val":0.9074113939951314}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01967,1.50038],
  "samples":[
    {"t":0.0, "x":5.32703, "y":4.95323, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.25772, "ay":6.72372, "alpha":-10.96261, "fx":[-92.63776,-91.82478,-35.5069,-61.62813], "fy":[55.43223,56.58344,101.90162,88.65019]},
    {"t":0.03186, "x":5.32385, "y":4.95665, "heading":-2.0944, "vx":-0.1994, "vy":0.21425, "omega":-0.34932, "ax":-6.32337, "ay":6.69062, "alpha":-10.66514, "fx":[-92.6496,-91.88076,-37.61375,-62.40767], "fy":[55.39279,56.46553,101.12823,88.09139]},
    {"t":0.06373, "x":5.31429, "y":4.96687, "heading":-2.10553, "vx":-0.40089, "vy":0.42745, "omega":-0.68916, "ax":-6.38901, "ay":6.65467, "alpha":-10.38618, "fx":[-92.52771,-92.17652,-39.83728,-62.96401], "fy":[55.57367,55.95135,100.2548,87.68044]},
    {"t":0.09559, "x":5.29827, "y":4.98387, "heading":-2.12749, "vx":-0.60448, "vy":0.6395, "omega":-1.02012, "ax":-6.45829, "ay":6.61466, "alpha":-10.09719, "fx":[-92.28187,-92.65272,-42.31824,-63.37024], "fy":[55.95478,55.12488,99.21002,87.36997]},
    {"t":0.12746, "x":5.27573, "y":5.0076, "heading":-2.15999, "vx":-0.81027, "vy":0.85027, "omega":-1.34186, "ax":-6.53633, "ay":6.56811, "alpha":-9.76116, "fx":[-91.92329,-93.24099,-45.24555,-63.72511], "fy":[56.51071,54.08379,97.88041,87.08983]},
    {"t":0.15932, "x":5.24659, "y":5.03803, "heading":-2.20275, "vx":-1.01855, "vy":1.05956, "omega":-1.6529, "ax":-6.62976, "ay":6.51098, "alpha":-9.33063, "fx":[-91.46689,-93.86241,-48.84673,-64.16322], "fy":[57.20815,52.94985,96.09635,86.73975]},
    {"t":0.19119, "x":5.21077, "y":5.0751, "heading":-2.25542, "vx":-1.22981, "vy":1.26703, "omega":-1.95022, "ax":-6.74748, "ay":6.43646, "alpha":-8.74381, "fx":[-90.9364,-94.42658,-53.38928,-64.88452], "fy":[57.99891,51.87743,93.59973,86.16455]},
    {"t":0.22305, "x":5.16816, "y":5.11874, "heading":-2.31756, "vx":-1.44481, "vy":1.47213, "omega":-2.22884, "ax":-6.9018, "ay":6.33224, "alpha":-7.92314, "fx":[-90.37827,-94.83306,-59.1599,-66.20989], "fy":[58.79972,51.05383,89.99832,85.09891]},
    {"t":0.25492, "x":5.11861, "y":5.16887, "heading":-2.38858, "vx":-1.66474, "vy":1.67391, "omega":-2.48131, "ax":-7.10992, "ay":6.17557, "alpha":-6.77058, "fx":[-89.88904,-94.9626,-66.40143,-68.69325], "fy":[59.45217,50.7091,84.70819,83.03104]},
    {"t":0.28678, "x":5.06196, "y":5.22534, "heading":-2.46765, "vx":-1.89129, "vy":1.87069, "omega":-2.69705, "ax":-7.39644, "ay":5.92268, "alpha":-5.13695, "fx":[-89.67828,-94.63836,-75.16541,-73.35787], "fy":[59.62432,51.16497,76.91521,78.81628]},
    {"t":0.31865, "x":4.99794, "y":5.28796, "heading":-2.55359, "vx":-2.12698, "vy":2.05941, "omega":-2.86074, "ax":-7.79756, "ay":5.47968, "alpha":-2.66469, "fx":[-90.24455,-93.47847,-85.03286,-82.13433], "fy":[58.49692,53.03279,65.66795,69.38776]},
    {"t":0.35051, "x":4.9262, "y":5.35636, "heading":-2.64475, "vx":-2.37545, "vy":2.23402, "omega":-2.94565, "ax":-8.31589, "ay":4.63189, "alpha":2.11828, "fx":[-92.63265,-89.40211,-94.60086,-97.57927], "fy":[53.94303,59.29773,50.6835,44.51064]},
    {"t":0.38238, "x":4.84629, "y":5.4299, "heading":-2.73861, "vx":-2.64043, "vy":2.38162, "omega":-2.87815, "ax":-8.20615, "ay":3.22051, "alpha":13.38372, "fx":[-97.98732,-65.93443,-99.6677,-105.68734], "fy":[37.42387,84.16722,39.55584,-16.22385]},
    {"t":0.41424, "x":4.75798, "y":5.50742, "heading":-2.83032, "vx":-2.90192, "vy":2.48424, "omega":-2.45168, "ax":-7.24817, "ay":1.09851, "alpha":24.31983, "fx":[-81.26171,-45.73175,-98.69474,-100.4795], "fy":[-52.21745,96.09018,41.2922,-35.73195]},
    {"t":0.44611, "x":4.66184, "y":5.58714, "heading":-2.90845, "vx":-3.13288, "vy":2.51924, "omega":-1.67673, "ax":-7.23309, "ay":1.2905, "alpha":24.13399, "fx":[-81.89055,-45.24652,-96.79665,-101.55514], "fy":[-51.08326,95.20091,44.15195,-30.19698]},
    {"t":0.47797, "x":4.55833, "y":5.66807, "heading":-2.96187, "vx":-3.36336, "vy":2.56036, "omega":-0.90771, "ax":-7.12439, "ay":1.18835, "alpha":23.59293, "fx":[-76.40022,-48.80445,-95.51891,-99.87397], "fy":[-50.37011,89.67511,42.36265,-28.19186]},
    {"t":0.50984, "x":4.44754, "y":5.75026, "heading":-2.9908, "vx":-3.59038, "vy":2.59823, "omega":-0.15592, "ax":-4.33126, "ay":-4.26277, "alpha":4.20261, "fx":[-39.62692,-46.54897,-57.5756,-51.15532], "fy":[-56.03992,-42.81223,-40.16645,-52.80624]},
    {"t":0.5417, "x":4.33094, "y":5.83089, "heading":-2.99577, "vx":-3.7284, "vy":2.4624, "omega":-0.02201, "ax":-1.51025, "ay":-2.32586, "alpha":0.02175, "fx":[-16.95103,-16.96539,-17.0295,-17.01513], "fy":[-26.19448,-26.13316,-26.13735,-26.19865]},
    {"t":0.57357, "x":4.21137, "y":5.90817, "heading":-2.99647, "vx":-3.77652, "vy":2.38828, "omega":-0.02132, "ax":-0.47497, "ay":-0.75658, "alpha":-0.00066, "fx":[-5.34453,-5.34432,-5.34239,-5.3426], "fy":[-8.51061,-8.51251,-8.51233,-8.51043]},
    {"t":0.60543, "x":4.09079, "y":5.98389, "heading":-2.99715, "vx":-3.79165, "vy":2.36418, "omega":-0.02134, "ax":-0.15568, "ay":-0.25056, "alpha":-0.00066, "fx":[-1.75253,-1.75227,-1.75036,-1.75062], "fy":[-2.81797,-2.81988,-2.81962,-2.81771]},
    {"t":0.6373, "x":3.96989, "y":6.0591, "heading":-2.99783, "vx":-3.79661, "vy":2.35619, "omega":-0.02136, "ax":-0.0627, "ay":-0.10143, "alpha":-0.00064, "fx":[-0.70645,-0.70618,-0.70434,-0.70461], "fy":[-1.14027,-1.14211,-1.14184,-1.14]},
    {"t":0.66916, "x":3.84888, "y":6.13412, "heading":-2.99851, "vx":-3.79861, "vy":2.35296, "omega":-0.02138, "ax":-0.03389, "ay":-0.05504, "alpha":-0.00066, "fx":[-0.3823,-0.38205,-0.38016,-0.3804], "fy":[-0.6184,-0.6203,-0.62005,-0.61816]},
    {"t":0.70103, "x":3.72782, "y":6.20907, "heading":-2.99919, "vx":-3.79969, "vy":2.35121, "omega":-0.0214, "ax":-0.02339, "ay":-0.03812, "alpha":-0.00068, "fx":[-0.26422,-0.26393,-0.26197,-0.26225], "fy":[-0.42804,-0.43001,-0.42972,-0.42775]},
    {"t":0.73289, "x":3.60673, "y":6.28397, "heading":-2.99987, "vx":-3.80044, "vy":2.34999, "omega":-0.02142, "ax":-0.01825, "ay":-0.02982, "alpha":-0.00065, "fx":[-0.20633,-0.20613,-0.20424,-0.20444], "fy":[-0.33463,-0.33652,-0.33632,-0.33443]},
    {"t":0.76476, "x":3.48562, "y":6.35884, "heading":-3.00055, "vx":-3.80102, "vy":2.34904, "omega":-0.02144, "ax":-0.01468, "ay":-0.02403, "alpha":-0.00059, "fx":[-0.16608,-0.16586,-0.16414,-0.16436], "fy":[-0.26956,-0.27128,-0.27106,-0.26934]},
    {"t":0.79662, "x":3.3645, "y":6.43368, "heading":-3.00124, "vx":-3.80149, "vy":2.34828, "omega":-0.02146, "ax":-0.01128, "ay":-0.0185, "alpha":-0.00054, "fx":[-0.12767,-0.12759,-0.12602,-0.1261], "fy":[-0.20743,-0.209,-0.20891,-0.20734]},
    {"t":0.82849, "x":3.24336, "y":6.5085, "heading":-3.00192, "vx":-3.80185, "vy":2.34769, "omega":-0.02148, "ax":-0.00645, "ay":-0.01067, "alpha":-0.00048, "fx":[-0.07331,-0.07324,-0.07183,-0.0719], "fy":[-0.11936,-0.12077,-0.1207,-0.11929]},
    {"t":0.86035, "x":3.12221, "y":6.5833, "heading":-3.00261, "vx":-3.80205, "vy":2.34735, "omega":-0.02149, "ax":0.00453, "ay":0.00714, "alpha":-0.00042, "fx":[0.05032,0.05028,0.05152,0.05156], "fy":[0.08092,0.07968,0.07964,0.08088]},
    {"t":0.89221, "x":3.00106, "y":6.6581, "heading":-3.00329, "vx":-3.80191, "vy":2.34757, "omega":-0.02151, "ax":0.03818, "ay":0.06163, "alpha":-0.00035, "fx":[0.42909,0.429,0.43005,0.43014], "fy":[0.6939,0.69285,0.69276,0.69381]},
    {"t":0.92408, "x":2.87993, "y":6.73294, "heading":-3.00398, "vx":-3.80069, "vy":2.34954, "omega":-0.02152, "ax":0.15579, "ay":0.24599, "alpha":-0.01079, "fx":[1.73494,1.73904,1.77023,1.76614], "fy":[2.78098,2.7498,2.75385,2.78503]},
    {"t":0.95594, "x":2.7589, "y":6.80793, "heading":-3.00466, "vx":-3.79573, "vy":2.35738, "omega":-0.02186, "ax":1.43007, "ay":0.32095, "alpha":-3.86741, "fx":[9.81656,11.44566,22.34769,20.74334], "fy":[8.68077,-2.91968,-1.27674,9.95844]},
    {"t":0.98781, "x":2.63868, "y":6.88321, "heading":-3.00536, "vx":-3.75016, "vy":2.3676, "omega":-0.1451, "ax":6.31965, "ay":-2.52565, "alpha":-24.52737, "fx":[68.16687,26.92187,87.50944,101.78588], "fy":[25.33437,-98.80013,-56.75589,16.56738]},
    {"t":1.01967, "x":2.52239, "y":6.95737, "heading":-3.00998, "vx":-3.54878, "vy":2.28712, "omega":-0.92666, "ax":6.41886, "ay":-2.60396, "alpha":-25.02661, "fx":[73.69563,23.87289,87.51322,103.76714], "fy":[28.12524,-101.87021,-59.38332,15.9501]},
    {"t":1.04371, "x":2.43895, "y":7.01159, "heading":-3.03225, "vx":-3.3945, "vy":2.22454, "omega":-1.52818, "ax":6.45901, "ay":-2.65428, "alpha":-25.4316, "fx":[78.3832,20.79528,86.51376,104.9634], "fy":[32.18195,-103.58361,-62.01131,13.97054]},
    {"t":1.06774, "x":2.35922, "y":7.06429, "heading":-3.06898, "vx":-3.23926, "vy":2.16074, "omega":-2.13944, "ax":6.53605, "ay":-2.6198, "alpha":-25.86447, "fx":[83.932,18.96774,85.43253,105.78978], "fy":[39.20096,-104.47035,-64.11949,11.49797]},
    {"t":1.09178, "x":2.28325, "y":7.11547, "heading":-3.12041, "vx":-3.08216, "vy":2.09777, "omega":-2.7611, "ax":7.07568, "ay":-3.66736, "alpha":-20.20933, "fx":[101.14672,26.08732,84.45162,106.72013], "fy":[1.78241,-103.23597,-65.76748,2.18999]},
    {"t":1.11582, "x":2.21122, "y":7.16483, "heading":3.09641, "vx":-2.91209, "vy":2.00963, "omega":-3.24684, "ax":7.72277, "ay":-5.12289, "alpha":-8.08104, "fx":[94.3114,65.83539,85.55757,101.82032], "fy":[-49.10632,-84.11821,-64.48459,-32.82109]},
    {"t":1.13985, "x":2.14345, "y":7.21166, "heading":3.01837, "vx":-2.72647, "vy":1.88649, "omega":-3.44108, "ax":7.89296, "ay":-5.31338, "alpha":-1.77089, "fx":[90.16603,84.77648,87.74434,92.49622], "fy":[-57.80182,-65.52421,-61.61881,-54.15736]},
    {"t":1.16389, "x":2.0802, "y":7.25546, "heading":2.93567, "vx":-2.53676, "vy":1.75878, "omega":-3.48364, "ax":7.88926, "ay":-5.34111, "alpha":2.07516, "fx":[87.18652,92.94149,90.77784,84.11072], "fy":[-62.71512,-53.7674,-57.19628,-66.67137]},
    {"t":1.18792, "x":2.02151, "y":7.29619, "heading":2.85194, "vx":-2.34714, "vy":1.63041, "omega":-3.43376, "ax":7.84021, "ay":-5.32512, "alpha":4.66231, "fx":[84.51463,96.66297,94.16005,77.47158], "fy":[-66.52404,-47.09186,-51.58799,-74.42667]},
    {"t":1.21196, "x":1.96736, "y":7.33384, "heading":2.7694, "vx":-2.1587, "vy":1.50242, "omega":-3.3217, "ax":7.78113, "ay":-5.29289, "alpha":6.60916, "fx":[81.96302,98.42172,97.39681,72.36926], "fy":[-69.79095,-43.55111,-45.34566,-79.49226]},
    {"t":1.23599, "x":1.91772, "y":7.36843, "heading":2.68957, "vx":-1.97168, "vy":1.3752, "omega":-3.16285, "ax":7.71929, "ay":-5.25698, "alpha":8.18178, "fx":[79.49203,99.20922,100.15769,68.50892], "fy":[-72.68812,-41.91498,-39.05206,-82.90872]},
    {"t":1.26003, "x":1.87256, "y":7.39996, "heading":2.61355, "vx":-1.78614, "vy":1.24885, "omega":-2.9662, "ax":7.6565, "ay":-5.22536, "alpha":9.47917, "fx":[77.10525,99.46596,102.31748,65.65377], "fy":[-75.28113,-41.44312,-33.18114,-85.23571]},
    {"t":1.28406, "x":1.83184, "y":7.42847, "heading":2.54225, "vx":-1.60211, "vy":1.12325, "omega":-2.73836, "ax":7.59464, "ay":-5.20222, "alpha":10.53763, "fx":[74.82022,99.41309,103.90651,63.61907], "fy":[-77.60064,-41.67661,-28.02142,-86.80139]},
    {"t":1.3081, "x":1.79553, "y":7.45396, "heading":2.47643, "vx":-1.41957, "vy":0.99822, "omega":-2.48508, "ax":7.53588, "ay":-5.18846, "alpha":11.38077, "fx":[72.6578,99.17631,105.03111,62.24953], "fy":[-79.66546,-42.31914,-23.67867,-87.8173]},
    {"t":1.33213, "x":1.76358, "y":7.47646, "heading":2.4167, "vx":-1.23844, "vy":0.87351, "omega":-2.21154, "ax":7.48197, "ay":-5.18276, "alpha":12.03695, "fx":[70.63765,98.83586,105.81185,61.4031], "fy":[-81.49074,-43.17259,-20.12643,-88.43449]},
    {"t":1.35617, "x":1.73598, "y":7.49596, "heading":2.36355, "vx":-1.05861, "vy":0.74894, "omega":-1.92223, "ax":7.43376, "ay":-5.18286, "alpha":12.54094, "fx":[68.77646,98.44802,106.35236,60.94254], "fy":[-83.09078,-44.10108,-17.26473,-88.77227]},
    {"t":1.38021, "x":1.71268, "y":7.51246, "heading":2.31735, "vx":-0.87994, "vy":0.62437, "omega":-1.6208, "ax":7.39124, "ay":-5.1864, "alpha":12.93019, "fx":[67.08755,98.05502,106.73064,60.73276], "fy":[-84.47959,-45.00967,-14.96532,-88.93338]},
    {"t":1.40424, "x":1.69367, "y":7.52597, "heading":2.27839, "vx":-0.70229, "vy":0.49971, "omega":-1.31002, "ax":7.35365, "ay":-5.19138, "alpha":13.24097, "fx":[65.58128,97.68991,107.00134,60.64159], "fy":[-85.67061,-45.83096,-13.09889,-89.01159]},
    {"t":1.42828, "x":1.67891, "y":7.53648, "heading":2.2469, "vx":-0.52554, "vy":0.37493, "omega":-0.99177, "ax":7.31975, "ay":-5.19634, "alpha":13.50582, "fx":[64.26591,97.37918,107.20125,60.54249], "fy":[-86.67599,-46.51623,-11.54877,-89.09422]},
    {"t":1.45231, "x":1.66839, "y":7.54399, "heading":2.22307, "vx":-0.3496, "vy":0.25004, "omega":-0.66715, "ax":7.28812, "ay":-5.20028, "alpha":13.75255, "fx":[63.14868,97.14426,107.35456,60.31773], "fy":[-87.50597,-47.02928,-10.21598,-89.26133]},
    {"t":1.47635, "x":1.6621, "y":7.5485, "heading":2.20703, "vx":-0.17443, "vy":0.12504, "omega":-0.3366, "ax":7.25728, "ay":-5.20251, "alpha":14.00431, "fx":[62.23675,97.00251,107.47686,59.86141], "fy":[-88.16831,-47.34202,-9.01971,-89.5827]},
    {"t":1.50038, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
