{
 "name":"Reef1Left-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2601139545440674, "y":4.3271164894104, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.49784567207098, "y":4.274712115526199, "r":0.8571676237467731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2601139545440674 m", "val":3.2601139545440674}, "y":{"exp":"4.3271164894104 m", "val":4.3271164894104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.49784567207098 m", "val":4.49784567207098}, "y":{"exp":"4.274712115526199 m", "val":4.274712115526199}, "r":{"exp":"0.8571676237467731 m", "val":0.8571676237467731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30049],
  "samples":[
    {"t":0.0, "x":3.26011, "y":4.32712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.94938, "ay":8.16566, "alpha":12.24673, "fx":[-57.93877,-87.43942,-22.02566,-10.31805], "fy":[91.12343,63.28407,105.57403,107.473]},
    {"t":0.03612, "x":3.25754, "y":4.33244, "heading":0.0, "vx":-0.14267, "vy":0.29498, "omega":0.44241, "ax":-3.96593, "ay":8.18687, "alpha":11.92192, "fx":[-57.71492,-86.57537,-23.09318,-11.08349], "fy":[91.25457,64.43949,105.32876,107.3862]},
    {"t":0.07225, "x":3.2498, "y":4.34844, "heading":0.01598, "vx":-0.28594, "vy":0.59073, "omega":0.87309, "ax":-3.98194, "ay":8.20665, "alpha":11.62485, "fx":[-57.90258,-85.62062,-23.2754,-12.38851], "fy":[91.12226,65.67531,105.27058,107.2312]},
    {"t":0.10837, "x":3.23687, "y":4.37514, "heading":0.04752, "vx":-0.42979, "vy":0.88719, "omega":1.29303, "ax":-4.00073, "ay":8.2271, "alpha":11.30671, "fx":[-58.43559,-84.45283,-22.89196,-14.25226], "fy":[90.76445,67.13541,105.33484,106.9847]},
    {"t":0.1445, "x":3.21873, "y":4.41256, "heading":0.09423, "vx":-0.57431, "vy":1.1844, "omega":1.70148, "ax":-4.02621, "ay":8.25103, "alpha":10.89784, "fx":[-59.2172,-82.87572,-22.36665,-16.71975], "fy":[90.23429,69.02833,105.42528,106.60853]},
    {"t":0.18062, "x":3.19536, "y":4.46073, "heading":0.1557, "vx":-0.71976, "vy":1.48246, "omega":2.09517, "ax":-4.06176, "ay":8.28277, "alpha":10.29439, "fx":[-60.09607,-80.58468,-22.23428,-19.86396], "fy":[89.62123,71.63281,105.4269,106.04352]},
    {"t":0.21675, "x":3.16671, "y":4.51968, "heading":0.23139, "vx":-0.86649, "vy":1.78168, "omega":2.46705, "ax":-4.10844, "ay":8.32806, "alpha":9.34813, "fx":[-60.816,-77.12126,-23.14955,-23.79288], "fy":[89.09129,75.27679,105.19664,105.19795]},
    {"t":0.25287, "x":3.13272, "y":4.58948, "heading":0.32051, "vx":-1.0149, "vy":2.08252, "omega":2.80475, "ax":-4.16338, "ay":8.39216, "alpha":7.85622, "fx":[-60.89144,-71.82236,-25.94487,-28.69331], "fy":[88.97463,80.25795,104.49753,103.9172]},
    {"t":0.289, "x":3.09334, "y":4.67019, "heading":0.42183, "vx":-1.1653, "vy":2.38569, "omega":3.08855, "ax":-4.21987, "ay":8.47284, "alpha":5.53222, "fx":[-59.2414,-63.85362,-31.81528,-34.98395], "fy":[89.97476,86.62265,102.79599,101.88458]},
    {"t":0.32512, "x":3.04849, "y":4.7619, "heading":0.5334, "vx":-1.31775, "vy":2.69177, "omega":3.2884, "ax":-4.26774, "ay":8.54003, "alpha":1.80077, "fx":[-52.77223,-52.54991,-42.79293,-43.9331], "fy":[93.71873,93.78324,98.62283,98.17674]},
    {"t":0.36125, "x":2.99811, "y":4.86471, "heading":0.65219, "vx":-1.47192, "vy":3.00028, "omega":3.35345, "ax":-4.23866, "ay":8.41216, "alpha":-5.72297, "fx":[-28.49875,-38.27824,-62.53581,-61.42676], "fy":[103.28753,100.31414,87.2413,87.70411]},
    {"t":0.39737, "x":2.94217, "y":4.97858, "heading":0.77334, "vx":-1.62504, "vy":3.30416, "omega":3.14671, "ax":-3.82186, "ay":5.83772, "alpha":-28.7706, "fx":[46.84732,-25.67918,-88.54893,-104.60311], "fy":[95.59362,104.07884,60.21165,2.81339]},
    {"t":0.4335, "x":2.88097, "y":5.10175, "heading":0.88701, "vx":-1.7631, "vy":3.51505, "omega":2.10738, "ax":-3.88329, "ay":5.81523, "alpha":-27.52913, "fx":[45.06417,-29.03943,-90.20335,-100.56954], "fy":[95.7857,102.73068,56.57874,6.59013]},
    {"t":0.46962, "x":2.81474, "y":5.23253, "heading":0.96314, "vx":-1.90338, "vy":3.72512, "omega":1.1129, "ax":-3.59798, "ay":5.82169, "alpha":-26.08403, "fx":[44.0081,-30.15453,-89.64233,-86.12051], "fy":[93.95908,100.91283,53.85502,13.24913]},
    {"t":0.50575, "x":2.74364, "y":5.3709, "heading":1.00334, "vx":-2.03336, "vy":3.93543, "omega":0.17062, "ax":1.21685, "ay":1.85141, "alpha":-4.21424, "fx":[22.11359,11.49925,4.97833,16.16715], "fy":[22.33984,29.12999,19.49647,12.347]},
    {"t":0.54187, "x":2.67098, "y":5.51427, "heading":1.00951, "vx":-1.9894, "vy":4.00231, "omega":0.01838, "ax":0.42038, "ay":0.20993, "alpha":-0.00744, "fx":[4.74421,4.72585,4.71438,4.73274], "fy":[2.36516,2.37675,2.35836,2.34679]},
    {"t":0.578, "x":2.59938, "y":5.65899, "heading":1.01017, "vx":-1.97422, "vy":4.0099, "omega":0.01811, "ax":0.10359, "ay":0.05086, "alpha":0.00012, "fx":[1.16512,1.1654,1.16559,1.1653], "fy":[0.57213,0.57194,0.57223,0.57241]},
    {"t":0.61412, "x":2.52813, "y":5.80388, "heading":1.01082, "vx":-1.97047, "vy":4.01173, "omega":0.01812, "ax":0.02639, "ay":0.01286, "alpha":0.00025, "fx":[0.29635,0.29697,0.29737,0.29674], "fy":[0.14458,0.14418,0.14481,0.1452]},
    {"t":0.65025, "x":2.45697, "y":5.94881, "heading":1.01148, "vx":-1.96952, "vy":4.0122, "omega":0.01813, "ax":-0.01269, "ay":-0.00632, "alpha":0.00027, "fx":[-0.14332,-0.14264,-0.14222,-0.1429], "fy":[-0.07125,-0.07167,-0.07099,-0.07057]},
    {"t":0.68637, "x":2.38581, "y":6.09375, "heading":1.01213, "vx":-1.96998, "vy":4.01197, "omega":0.01814, "ax":-0.11463, "ay":-0.05647, "alpha":0.00044, "fx":[-1.29046,-1.28936,-1.28868,-1.28978], "fy":[-0.63551,-0.63619,-0.6351,-0.63442]},
    {"t":0.7225, "x":2.31457, "y":6.23864, "heading":1.01279, "vx":-1.97412, "vy":4.00993, "omega":0.01815, "ax":-0.54624, "ay":-0.27638, "alpha":0.02089, "fx":[-6.18705,-6.13542,-6.10344,-6.15508], "fy":[-3.11887,-3.15137,-3.09971,-3.06722]},
    {"t":0.75862, "x":2.2429, "y":6.38332, "heading":1.01344, "vx":-1.99385, "vy":3.99994, "omega":0.01891, "ax":-0.83945, "ay":-3.33323, "alpha":9.8288, "fx":[-29.93332,-4.09381,13.18778,-16.93569], "fy":[-41.13837,-54.57068,-35.47741,-18.80904]},
    {"t":0.79474, "x":2.17033, "y":6.52564, "heading":1.01413, "vx":-2.02418, "vy":3.87953, "omega":0.37397, "ax":3.61554, "ay":-5.84264, "alpha":25.69144, "fx":[-43.13391,32.3608,91.25946,82.21299], "fy":[-94.92935,-100.4966,-51.56305,-15.9299]},
    {"t":0.83087, "x":2.09956, "y":6.66198, "heading":1.02764, "vx":-1.89357, "vy":3.66847, "omega":1.30207, "ax":4.05873, "ay":-5.84479, "alpha":25.78007, "fx":[-41.36385,35.07976,93.77041,95.15656], "fy":[-97.74888,-100.89731,-50.38837,-13.98079]},
    {"t":0.86699, "x":2.03381, "y":6.79068, "heading":1.07467, "vx":-1.74695, "vy":3.45733, "omega":2.23336, "ax":4.29758, "ay":-5.8046, "alpha":25.39657, "fx":[-38.8413,38.52346,95.98419,97.7249], "fy":[-99.48721,-100.07971,-47.23441,-14.40549]},
    {"t":0.90312, "x":1.9735, "y":6.91179, "heading":1.15535, "vx":-1.5917, "vy":3.24764, "omega":3.15081, "ax":3.93785, "ay":-7.79758, "alpha":14.37499, "fx":[-14.3665,43.73434,89.60669,58.22851], "fy":[-106.18093,-98.12065,-58.86641,-87.72302]},
    {"t":0.93924, "x":1.91857, "y":7.02402, "heading":1.26918, "vx":-1.44944, "vy":2.96595, "omega":3.6701, "ax":4.16619, "ay":-8.57013, "alpha":2.47486, "fx":[37.68035,47.26081,55.90715,46.6301], "fy":[-100.62493,-96.55194,-91.75395,-96.72503]},
    {"t":0.97537, "x":1.86893, "y":7.12558, "heading":1.40176, "vx":-1.29894, "vy":2.65636, "omega":3.75951, "ax":4.17069, "ay":-8.56157, "alpha":-3.51334, "fx":[59.75041,44.65412,34.25345,49.02305], "fy":[-89.50847,-97.84896,-102.04256,-95.87072]},
    {"t":1.01149, "x":1.82473, "y":7.21595, "heading":1.53757, "vx":-1.14828, "vy":2.34707, "omega":3.63259, "ax":4.11515, "ay":-8.46509, "alpha":-6.82448, "fx":[70.91418,37.0536,24.09044,53.12375], "fy":[-81.07088,-101.03133,-105.03105,-93.79595]},
    {"t":1.04762, "x":1.78593, "y":7.29521, "heading":1.66879, "vx":-0.99962, "vy":2.04127, "omega":3.38606, "ax":4.04027, "ay":-8.36452, "alpha":-9.20372, "fx":[77.46588,26.66425,20.17735,57.50471], "fy":[-74.91056,-104.31538,-105.92834,-91.24928]},
    {"t":1.08374, "x":1.75246, "y":7.3635, "heading":1.79112, "vx":-0.85366, "vy":1.73911, "omega":3.05357, "ax":3.97197, "ay":-8.25882, "alpha":-11.19078, "fx":[81.55771,16.05324,19.44463,61.68302], "fy":[-70.48344,-106.52409,-106.11463,-88.52489]},
    {"t":1.11987, "x":1.72421, "y":7.42093, "heading":1.90142, "vx":-0.71018, "vy":1.44076, "omega":2.64931, "ax":3.93047, "ay":-8.15086, "alpha":-12.81283, "fx":[84.12662,7.03203,20.26761,65.44489], "fy":[-67.43124,-107.54972,-105.99437,-85.81353]},
    {"t":1.15599, "x":1.70112, "y":7.46766, "heading":1.99713, "vx":-0.56819, "vy":1.14631, "omega":2.18645, "ax":3.91795, "ay":-8.05019, "alpha":-14.0352, "fx":[85.70069,0.18263,21.735,68.68964], "fy":[-65.4448,-107.82314,-105.72749,-83.26303]},
    {"t":1.19212, "x":1.68315, "y":7.50382, "heading":2.07612, "vx":-0.42665, "vy":0.8555, "omega":1.67943, "ax":3.92444, "ay":-7.9632, "alpha":-14.90676, "fx":[86.66063,-4.74133,23.30333,71.37698], "fy":[-64.1891,-107.75394,-105.41099,-80.99003]},
    {"t":1.22824, "x":1.6703, "y":7.52953, "heading":2.13678, "vx":-0.28488, "vy":0.56783, "omega":1.14093, "ax":3.93774, "ay":-7.89037, "alpha":-15.53701, "fx":[87.33019,-8.26846,24.6364,73.50036], "fy":[-63.29399,-107.56786,-105.1213,-79.08358]},
    {"t":1.26437, "x":1.66258, "y":7.54489, "heading":2.178, "vx":-0.14263, "vy":0.28279, "omega":0.57966, "ax":3.94838, "ay":-7.82825, "alpha":-16.04598, "fx":[87.99446,-10.9056,25.52089,75.06724], "fy":[-62.3861,-107.3532,-104.92101,-77.61111]},
    {"t":1.30049, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
