{
 "name":"Reef4Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.702206611633301, "y":4.271796226501465, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.294624328613281, "y":5.0101799964904785, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.513879299163818, "y":6.008187294006348, "heading":4.1887902047863905, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.55, "heading":2.198940324587656, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.019015774130821, "y":4.507399827241898, "r":0.3393605184203784}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.366732828319073, "y":4.033997632563114, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef4Right.x", "val":5.702206611633301}, "y":{"exp":"Reef4Right.y", "val":4.271796226501465}, "heading":{"exp":"Reef4Right.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.294624328613281 m", "val":6.294624328613281}, "y":{"exp":"5.0101799964904785 m", "val":5.0101799964904785}, "heading":{"exp":"Reef4Right.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.513879299163818 m", "val":5.513879299163818}, "y":{"exp":"6.008187294006348 m", "val":6.008187294006348}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.019015774130821 m", "val":5.019015774130821}, "y":{"exp":"4.507399827241898 m", "val":4.507399827241898}, "r":{"exp":"0.3393605184203784 m", "val":0.3393605184203784}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.366732828319073 m", "val":4.366732828319073}, "y":{"exp":"4.033997632563114 m", "val":4.033997632563114}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7319,1.2855,3.72632],
  "samples":[
    {"t":0.0, "x":5.70221, "y":4.2718, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.64825, "ay":1.83339, "alpha":2.44704, "fx":[58.00816,56.77645,51.21729,52.46573], "fy":[16.6743,25.43583,26.36194,17.69744]},
    {"t":0.03182, "x":5.70456, "y":4.27272, "heading":3.14159, "vx":0.14792, "vy":0.05834, "omega":0.07787, "ax":4.61291, "ay":1.92443, "alpha":0.02, "fx":[54.19251,54.17563,54.22089,54.21754], "fy":[22.53389,22.88188,22.49389,22.53837]},
    {"t":0.06364, "x":5.7116, "y":4.27556, "heading":-3.13911, "vx":0.29471, "vy":0.11958, "omega":0.07851, "ax":4.56712, "ay":2.03027, "alpha":0.12576, "fx":[53.81323,53.70282,53.52359,53.61516], "fy":[23.54629,24.25509,24.00013,23.62106]},
    {"t":0.09547, "x":5.72329, "y":4.28039, "heading":-3.13662, "vx":0.44004, "vy":0.18419, "omega":0.08251, "ax":4.50878, "ay":2.15627, "alpha":0.86617, "fx":[54.2488,53.65825,51.71216,52.29331], "fy":[23.53689,26.76865,27.00069,24.03827]},
    {"t":0.12729, "x":5.73958, "y":4.28734, "heading":-3.13399, "vx":0.58352, "vy":0.2528, "omega":0.11007, "ax":4.43234, "ay":2.30877, "alpha":1.60368, "fx":[54.54355,53.42098,49.61396,50.74156], "fy":[23.88678,29.47155,30.32633,24.82733]},
    {"t":0.15911, "x":5.76039, "y":4.29656, "heading":-3.13049, "vx":0.72456, "vy":0.32627, "omega":0.1611, "ax":4.32896, "ay":2.4966, "alpha":2.15904, "fx":[54.31985,52.71931,47.40565,49.01641], "fy":[25.04495,32.28141,33.66315,26.35083]},
    {"t":0.19093, "x":5.78564, "y":4.3082, "heading":-3.12536, "vx":0.86232, "vy":0.40572, "omega":0.22981, "ax":4.18375, "ay":2.73226, "alpha":2.50017, "fx":[53.35173,51.37123,44.9614,46.95184], "fy":[27.22676,35.28569,37.08827,28.81546]},
    {"t":0.22275, "x":5.8152, "y":4.3225, "heading":-3.11805, "vx":0.99545, "vy":0.49266, "omega":0.30937, "ax":3.97061, "ay":3.03284, "alpha":2.65349, "fx":[51.34601,49.12694,41.94867,44.19726], "fy":[30.60504,38.75365,40.8185,32.36621]},
    {"t":0.25457, "x":5.84889, "y":4.33971, "heading":-3.1082, "vx":1.12181, "vy":0.58918, "omega":0.39381, "ax":3.64139, "ay":3.42016, "alpha":2.66687, "fx":[47.82595,45.36194,37.79956,40.15772], "fy":[35.32517,43.16248,45.13223,37.12746]},
    {"t":0.2864, "x":5.88643, "y":4.36019, "heading":-3.09567, "vx":1.23768, "vy":0.69801, "omega":0.47867, "ax":3.10611, "ay":3.91157, "alpha":2.5771, "fx":[41.73401,39.21124,31.39678,33.64521], "fy":[41.61417,48.65183,50.32277,43.25511]},
    {"t":0.31822, "x":5.92739, "y":4.38438, "heading":-3.08044, "vx":1.33652, "vy":0.82248, "omega":0.56068, "ax":2.20698, "ay":4.47958, "alpha":2.4283, "fx":[31.13478,28.95217,20.9397,22.70122], "fy":[49.13638,55.08214,56.08979,50.23202]},
    {"t":0.35004, "x":5.97103, "y":4.41282, "heading":-3.0626, "vx":1.40675, "vy":0.96503, "omega":0.63795, "ax":0.76404, "ay":4.93387, "alpha":2.26286, "fx":[13.6938,12.43161,4.5029,5.28164], "fy":[55.48892,60.61859,60.2948,55.48949]},
    {"t":0.38186, "x":6.01619, "y":4.44603, "heading":-3.0423, "vx":1.43107, "vy":1.12204, "omega":0.70996, "ax":-1.099, "ay":4.86983, "alpha":2.09055, "fx":[-9.2274,-9.27461,-16.42621,-16.72469], "fy":[55.47002,60.57079,58.6452,54.19618]},
    {"t":0.41368, "x":6.06117, "y":4.4842, "heading":-3.01971, "vx":1.39609, "vy":1.277, "omega":0.77648, "ax":-2.7447, "ay":4.17088, "alpha":1.8741, "fx":[-29.61653,-28.98111,-34.81571,-35.58767], "fy":[47.51858,52.74074,50.18922,45.58275]},
    {"t":0.44551, "x":6.10421, "y":4.52695, "heading":-2.995, "vx":1.30875, "vy":1.40973, "omega":0.83612, "ax":-3.77492, "ay":3.26967, "alpha":1.65046, "fx":[-42.3745,-41.71304,-46.32292,-47.01085], "fy":[36.96095,42.04757,39.67052,34.99559]},
    {"t":0.47733, "x":6.14394, "y":4.57346, "heading":-2.96839, "vx":1.18863, "vy":1.51378, "omega":0.88864, "ax":-4.32451, "ay":2.49996, "alpha":1.45204, "fx":[-49.17587,-48.74164,-52.45169,-52.88266], "fy":[27.95172,32.69113,30.68633,26.16884]},
    {"t":0.50915, "x":6.17958, "y":4.6229, "heading":-2.94011, "vx":1.05101, "vy":1.59333, "omega":0.93485, "ax":-4.6128, "ay":1.91868, "alpha":1.28346, "fx":[-52.75958,-52.56875,-55.64404,-55.82943], "fy":[21.21007,25.51322,23.84357,19.61106]},
    {"t":0.54097, "x":6.21069, "y":4.67458, "heading":-2.91036, "vx":0.90423, "vy":1.65438, "omega":0.97569, "ax":-4.76985, "ay":1.48794, "alpha":1.13618, "fx":[-54.73475,-54.74236,-57.3561,-57.34988], "fy":[16.28697,20.08858,18.73408,14.82353]},
    {"t":0.57279, "x":6.23704, "y":4.72797, "heading":-2.87931, "vx":0.75244, "vy":1.70173, "omega":1.01185, "ax":-4.8595, "ay":1.16424, "alpha":1.0191, "fx":[-55.88785,-56.04162,-58.30805,-58.15883], "fy":[12.62023,16.02676,14.82854,11.24369]},
    {"t":0.60461, "x":6.25853, "y":4.78272, "heading":-2.84712, "vx":0.5978, "vy":1.73878, "omega":1.04428, "ax":-4.91283, "ay":0.91537, "alpha":0.91529, "fx":[-56.59715,-56.86431,-58.84938,-58.59223], "fy":[9.84569,12.87274,11.77801,8.52601]},
    {"t":0.63644, "x":6.27506, "y":4.83851, "heading":-2.81389, "vx":0.44147, "vy":1.76791, "omega":1.0734, "ax":-4.9456, "ay":0.71954, "alpha":0.80745, "fx":[-57.05978,-57.41957,-59.15163,-58.81228], "fy":[7.70626,10.29395,9.35447,6.46379]},
    {"t":0.66826, "x":6.28661, "y":4.89513, "heading":-2.77973, "vx":0.28409, "vy":1.79081, "omega":1.0991, "ax":-4.96619, "ay":0.56216, "alpha":0.69356, "fx":[-57.39402,-57.81342,-59.29858,-58.90488], "fy":[6.00332,8.13673,7.39292,4.88833]},
    {"t":0.70008, "x":6.29313, "y":4.9524, "heading":-2.74475, "vx":0.12606, "vy":1.8087, "omega":1.12117, "ax":-4.97928, "ay":0.43329, "alpha":0.56897, "fx":[-57.66173,-58.09936,-59.33958,-58.92558], "fy":[4.65328,6.28389,5.74746,3.67985]},
    {"t":0.7319, "x":6.29462, "y":5.01018, "heading":-2.70907, "vx":-0.03239, "vy":1.82248, "omega":1.13927, "ax":-4.98151, "ay":0.35992, "alpha":0.38677, "fx":[-57.93363,-58.27541,-59.12633,-58.7956], "fy":[3.97555,5.01435,4.66986,3.25664]},
    {"t":0.75319, "x":6.29281, "y":5.04907, "heading":-2.68482, "vx":-0.13846, "vy":1.83015, "omega":1.14751, "ax":-4.98663, "ay":0.32446, "alpha":0.38652, "fx":[-57.99054,-58.35581,-59.18924,-58.83603], "fy":[3.58127,4.60592,4.2369,2.82555]},
    {"t":0.77449, "x":6.28873, "y":5.08811, "heading":-2.66038, "vx":-0.24464, "vy":1.83706, "omega":1.15574, "ax":-4.98885, "ay":0.28693, "alpha":0.39306, "fx":[-58.0187,-58.40249,-59.21436,-58.84061], "fy":[3.1409,4.23513,3.74725,2.36256]},
    {"t":0.79578, "x":6.28239, "y":5.12729, "heading":-2.63578, "vx":-0.35086, "vy":1.84317, "omega":1.16411, "ax":-4.99089, "ay":0.24742, "alpha":0.39007, "fx":[-58.06094,-58.45197,-59.22136,-58.83756], "fy":[2.68043,3.82205,3.22284,1.90345]},
    {"t":0.81707, "x":6.27379, "y":5.16659, "heading":-2.61099, "vx":-0.45713, "vy":1.84843, "omega":1.17241, "ax":-4.9927, "ay":0.20574, "alpha":0.36823, "fx":[-58.11847,-58.50392,-59.20716,-58.82723], "fy":[2.21392,3.30962,2.67923,1.46691]},
    {"t":0.83836, "x":6.26292, "y":5.20599, "heading":-2.58603, "vx":-0.56344, "vy":1.85281, "omega":1.18025, "ax":-4.99423, "ay":0.16168, "alpha":0.32518, "fx":[-58.19245,-58.55554,-59.16992,-58.81086], "fy":[1.74055,2.68331,2.11917,1.05611]},
    {"t":0.85966, "x":6.24979, "y":5.24548, "heading":-2.5609, "vx":-0.66977, "vy":1.85626, "omega":1.18718, "ax":-4.99542, "ay":0.11514, "alpha":0.27834, "fx":[-58.28588,-58.60423,-59.10541,-58.78944], "fy":[1.21704,2.05936,1.5021,0.63307]},
    {"t":0.88095, "x":6.2344, "y":5.28503, "heading":-2.53562, "vx":-0.77614, "vy":1.85871, "omega":1.1931, "ax":-4.99622, "ay":0.06578, "alpha":0.21345, "fx":[-58.39767,-58.64718,-59.01291,-58.76452], "fy":[0.66761,1.34222,0.85696,0.22476]},
    {"t":0.90224, "x":6.21674, "y":5.32462, "heading":-2.51021, "vx":-0.88252, "vy":1.86011, "omega":1.19765, "ax":-4.99653, "ay":0.01344, "alpha":0.12984, "fx":[-58.52782,-58.68112,-58.89034,-58.73752], "fy":[0.08857,0.52775,0.18455,-0.16919]},
    {"t":0.92353, "x":6.19682, "y":5.36423, "heading":-2.48471, "vx":-0.98891, "vy":1.8604, "omega":1.20041, "ax":-4.99626, "ay":-0.04221, "alpha":0.03071, "fx":[-58.67549,-58.70226,-58.73626,-58.70998], "fy":[-0.5334,-0.36754,-0.52336,-0.55971]},
    {"t":0.94482, "x":6.17463, "y":5.40383, "heading":-2.45915, "vx":-1.09529, "vy":1.8595, "omega":1.20107, "ax":-4.99528, "ay":-0.1015, "alpha":-0.08463, "fx":[-58.839,-58.70657,-58.54943,-58.68329], "fy":[-1.20248,-1.35221,-1.26633,-0.94939]},
    {"t":0.96612, "x":6.15017, "y":5.4434, "heading":-2.43358, "vx":-1.20165, "vy":1.85734, "omega":1.19926, "ax":-4.99347, "ay":-0.16471, "alpha":-0.21675, "fx":[-59.01576,-58.68938,-58.32928,-58.6587], "fy":[-1.92233,-2.43567,-2.04175,-1.34165]},
    {"t":0.98741, "x":6.12346, "y":5.48291, "heading":-2.40805, "vx":-1.30797, "vy":1.85383, "omega":1.19465, "ax":-4.99065, "ay":-0.23225, "alpha":-0.36103, "fx":[-59.20139,-58.64674,-58.07564,-58.63675], "fy":[-2.70648,-3.59781,-2.85975,-1.75192]},
    {"t":1.0087, "x":6.09448, "y":5.52233, "heading":-2.38261, "vx":-1.41423, "vy":1.84888, "omega":1.18696, "ax":-4.98661, "ay":-0.3046, "alpha":-0.51712, "fx":[-59.39141,-58.57309,-57.78857,-58.61765], "fy":[-3.56,-4.8468,-3.72122,-2.18837]},
    {"t":1.02999, "x":6.06323, "y":5.56163, "heading":-2.35734, "vx":-1.52041, "vy":1.8424, "omega":1.17595, "ax":-4.98111, "ay":-0.38218, "alpha":-0.68463, "fx":[-59.57809,-58.46454,-57.46929,-58.60026], "fy":[-4.48471,-6.19383,-4.62513,-2.65894]},
    {"t":1.05129, "x":6.02973, "y":5.60077, "heading":-2.3323, "vx":-1.62647, "vy":1.83426, "omega":1.16137, "ax":-4.97384, "ay":-0.46557, "alpha":-0.87469, "fx":[-59.75279,-58.31358,-57.1204,-58.58383], "fy":[-5.45789,-7.72589,-5.54773,-3.15004]},
    {"t":1.07258, "x":5.99397, "y":5.63972, "heading":-2.30757, "vx":-1.73237, "vy":1.82435, "omega":1.14275, "ax":-4.96443, "ay":-0.55541, "alpha":-1.05571, "fx":[-59.90763,-58.11805,-56.74014,-58.56253], "fy":[-6.54705,-9.26245,-6.55668,-3.7381]},
    {"t":1.09387, "x":5.95596, "y":5.67844, "heading":-2.28324, "vx":-1.83808, "vy":1.81252, "omega":1.12027, "ax":-4.95243, "ay":-0.65236, "alpha":-1.23876, "fx":[-60.02925,-57.87176,-56.33179,-58.53152], "fy":[-7.72595,-10.8962,-7.62861,-4.41004]},
    {"t":1.11516, "x":5.9157, "y":5.71689, "heading":-2.25938, "vx":-1.94353, "vy":1.79863, "omega":1.0939, "ax":-4.93726, "ay":-0.75732, "alpha":-1.41212, "fx":[-60.10312,-57.57086,-55.89593,-58.48145], "fy":[-9.01373,-12.58544,-8.78721,-5.20751]},
    {"t":1.13645, "x":5.8732, "y":5.75501, "heading":-2.23609, "vx":-2.04865, "vy":1.78251, "omega":1.06383, "ax":-4.91825, "ay":-0.87102, "alpha":-1.57851, "fx":[-60.11223,-57.20908,-55.43482,-58.40166], "fy":[-10.3996,-14.37521,-10.02861,-6.13448]},
    {"t":1.15775, "x":5.82846, "y":5.79277, "heading":-2.21344, "vx":-2.15337, "vy":1.76396, "omega":1.03022, "ax":-4.89454, "ay":-0.99445, "alpha":-1.74299, "fx":[-60.03513,-56.78131,-54.95045,-58.27656], "fy":[-11.86316,-16.3378,-11.34165,-7.19643]},
    {"t":1.17904, "x":5.7815, "y":5.8301, "heading":-2.1915, "vx":-2.25759, "vy":1.74279, "omega":0.99311, "ax":-4.86505, "ay":-1.1288, "alpha":-1.83945, "fx":[-59.8546,-56.28041,-54.43482,-58.08742], "fy":[-13.5409,-18.09043,-12.8718,-8.55029]},
    {"t":1.20033, "x":5.73233, "y":5.86695, "heading":-2.17036, "vx":-2.36118, "vy":1.71875, "omega":0.95394, "ax":-4.82856, "ay":-1.27479, "alpha":-1.92371, "fx":[-59.54031,-55.69248,-53.89609,-57.81341], "fy":[-15.29549,-20.0343,-14.49303,-10.09221]},
    {"t":1.22162, "x":5.68096, "y":5.90326, "heading":-2.15005, "vx":-2.46399, "vy":1.69161, "omega":0.91298, "ax":-4.78322, "ay":-1.43452, "alpha":-1.96484, "fx":[-59.04252,-55.05108,-53.32453,-57.39329], "fy":[-17.17766,-22.06091,-16.27337,-11.9103]},
    {"t":1.24292, "x":5.62741, "y":5.93895, "heading":-2.13061, "vx":-2.56583, "vy":1.66106, "omega":0.87114, "ax":-4.72708, "ay":-1.60887, "alpha":-1.95017, "fx":[-58.33882,-54.29998,-52.71551,-56.81863], "fy":[-19.2054,-24.12202,-18.23821,-14.05122]},
    {"t":1.26421, "x":5.57171, "y":5.97396, "heading":-2.11206, "vx":-2.66648, "vy":1.62681, "omega":0.82962, "ax":-4.65807, "ay":-1.79797, "alpha":-1.85995, "fx":[-57.37703,-53.4586,-52.06454,-56.02889], "fy":[-21.3765,-26.166,-20.40159,-16.56058]},
    {"t":1.2855, "x":5.51388, "y":6.00819, "heading":-2.0944, "vx":-2.76566, "vy":1.58852, "omega":0.79002, "ax":-1.35175, "ay":-0.62588, "alpha":-4.48364, "fx":[-24.47719,-13.88775,-6.88334,-18.2839], "fy":[-9.67773,-16.48352,-5.01526,1.75993]},
    {"t":1.3164, "x":5.42778, "y":6.05697, "heading":-2.06999, "vx":-2.80743, "vy":1.56919, "omega":0.65149, "ax":-1.28412, "ay":-0.76391, "alpha":-5.12669, "fx":[-24.88471,-12.31003,-4.8962,-18.26269], "fy":[-11.83791,-19.2915,-6.11078,1.33653]},
    {"t":1.34729, "x":5.34043, "y":6.10509, "heading":-2.04986, "vx":-2.8471, "vy":1.54559, "omega":0.49309, "ax":-1.17358, "ay":-0.92362, "alpha":-5.49851, "fx":[-24.23844,-10.57494,-2.83364,-17.51143], "fy":[-14.16306,-21.76708,-7.56802,0.08825]},
    {"t":1.37819, "x":5.25191, "y":6.1524, "heading":-2.03462, "vx":-2.88336, "vy":1.51705, "omega":0.32321, "ax":-1.00759, "ay":-1.10131, "alpha":-5.67412, "fx":[-22.60861,-8.3389,-0.48961,-15.91967], "fy":[-16.57827,-24.03253,-9.37654,-1.77443]},
    {"t":1.40909, "x":5.16234, "y":6.19874, "heading":-2.02464, "vx":-2.91449, "vy":1.48302, "omega":0.1479, "ax":-0.77084, "ay":-1.2775, "alpha":-5.70265, "fx":[-19.92275,-5.40151,2.39303,-13.29825], "fy":[-18.8596,-25.98445,-11.29179,-3.90674]},
    {"t":1.43998, "x":5.07192, "y":6.24395, "heading":-2.02007, "vx":-2.93831, "vy":1.44355, "omega":-0.02829, "ax":-0.46525, "ay":-1.41728, "alpha":-5.57109, "fx":[-16.17323,-1.75577,5.71782,-9.65564], "fy":[-20.57067,-27.22481,-12.9124,-5.90417]},
    {"t":1.47088, "x":4.98092, "y":6.28788, "heading":-2.02094, "vx":-2.95268, "vy":1.39976, "omega":-0.20042, "ax":-0.12393, "ay":-1.4866, "alpha":-5.33545, "fx":[-11.80285,2.18673,9.22651,-5.43511], "fy":[-21.33852,-27.49703,-13.80331,-7.23152]},
    {"t":1.50178, "x":4.88963, "y":6.33042, "heading":-2.02713, "vx":-2.95651, "vy":1.35383, "omega":-0.36527, "ax":0.20123, "ay":-1.4786, "alpha":-4.97355, "fx":[-7.36632,5.84261,12.25924,-1.27754], "fy":[-21.04546,-26.68392,-13.91191,-7.85297]},
    {"t":1.53267, "x":4.79838, "y":6.37154, "heading":-2.03842, "vx":-2.9503, "vy":1.30815, "omega":-0.51893, "ax":0.47292, "ay":-1.41605, "alpha":-4.57108, "fx":[-3.45906,8.82767,14.57826,2.28014], "fy":[-20.02929,-25.19407,-13.44909,-7.88176]},
    {"t":1.56357, "x":4.70745, "y":6.41128, "heading":-2.05445, "vx":-2.93569, "vy":1.2644, "omega":-0.66016, "ax":0.68215, "ay":-1.32882, "alpha":-4.02024, "fx":[0.02915,10.89915,15.90678,5.22576], "fy":[-18.55892,-23.1714,-12.83711,-7.8869]},
    {"t":1.59447, "x":4.61708, "y":6.44971, "heading":-2.07485, "vx":-2.91461, "vy":1.22334, "omega":-0.78437, "ax":0.83757, "ay":-1.23759, "alpha":-3.50068, "fx":[2.83707,12.36502,16.67821,7.48554], "fy":[-17.0596,-21.15747,-12.16524,-7.78455]},
    {"t":1.62536, "x":4.52743, "y":6.48692, "heading":-2.09908, "vx":-2.88873, "vy":1.1851, "omega":-0.89253, "ax":0.9523, "ay":-1.15244, "alpha":-2.80351, "fx":[5.53248,13.2067,16.64687,9.37182], "fy":[-15.48647,-18.88093,-11.69235,-8.10503]},
    {"t":1.65626, "x":4.43863, "y":6.52298, "heading":-2.12666, "vx":-2.85931, "vy":1.1495, "omega":-0.97915, "ax":1.03778, "ay":-1.07683, "alpha":-2.24039, "fx":[7.63678,13.83012,16.54108,10.76772], "fy":[-14.18118,-16.94077,-11.1971,-8.29185]},
    {"t":1.68715, "x":4.35078, "y":6.55799, "heading":-2.15691, "vx":-2.82724, "vy":1.11623, "omega":-1.04837, "ax":1.10255, "ay":-1.01107, "alpha":-1.46266, "fx":[9.92848,14.13203,15.75692,12.00221], "fy":[-12.85634,-14.68985,-10.93918,-9.03479]},
    {"t":1.71805, "x":4.26396, "y":6.59199, "heading":-2.1893, "vx":-2.79318, "vy":1.08499, "omega":-1.09356, "ax":1.15254, "ay":-0.95427, "alpha":-0.93352, "fx":[11.57473,14.462,15.29738,12.83512], "fy":[-11.91571,-12.98754,-10.53452,-9.41301]},
    {"t":1.74895, "x":4.17821, "y":6.62506, "heading":-2.22309, "vx":-2.75757, "vy":1.05551, "omega":-1.1224, "ax":1.19185, "ay":-0.90521, "alpha":-0.15673, "fx":[13.59566,14.58253,14.2042,13.6346], "fy":[-10.92332,-10.87896,-10.35593,-10.38686]},
    {"t":1.77984, "x":4.09358, "y":6.65724, "heading":-2.25777, "vx":-2.72075, "vy":1.02754, "omega":-1.12725, "ax":1.22332, "ay":-0.86269, "alpha":0.2746, "fx":[14.84046,14.89329,13.71083,14.05128], "fy":[-10.3605,-9.49749,-9.91903,-10.76922]},
    {"t":1.81074, "x":4.0101, "y":6.68857, "heading":-2.2926, "vx":-2.68295, "vy":1.00088, "omega":-1.11876, "ax":1.24891, "ay":-0.82563, "alpha":0.95887, "fx":[16.53379,15.00126,12.62906,14.53452], "fy":[-9.68566,-7.67707,-9.72148,-11.72018]},
    {"t":1.84164, "x":3.9278, "y":6.7191, "heading":-2.32716, "vx":-2.64436, "vy":0.97538, "omega":-1.08914, "ax":1.27002, "ay":-0.79314, "alpha":1.24533, "fx":[17.35739,15.38383,12.30793,14.64198], "fy":[-9.44426,-6.69152,-9.20089,-11.94088]},
    {"t":1.87253, "x":3.84671, "y":6.74886, "heading":-2.36081, "vx":-2.60512, "vy":0.95087, "omega":-1.05066, "ax":1.28768, "ay":-0.76449, "alpha":1.74608, "fx":[18.58378,15.54611,11.48816,14.90284], "fy":[-9.01187,-5.32884,-8.96636,-12.62393]},
    {"t":1.90343, "x":3.76683, "y":6.77787, "heading":-2.39327, "vx":-2.56534, "vy":0.92725, "omega":-0.99671, "ax":1.30261, "ay":-0.73907, "alpha":1.84179, "fx":[18.93026,15.9809,11.50722,14.80433], "fy":[-9.00518,-4.82836,-8.37163,-12.53132]},
    {"t":1.93433, "x":3.68819, "y":6.80617, "heading":-2.42407, "vx":-2.52509, "vy":0.90442, "omega":-0.93981, "ax":1.31537, "ay":-0.7164, "alpha":2.08712, "fx":[19.5838,16.11359,11.14742,14.9778], "fy":[-8.69259,-4.06326,-8.15687,-12.75804]},
    {"t":1.96522, "x":3.61081, "y":6.83377, "heading":-2.45311, "vx":-2.48445, "vy":0.88228, "omega":-0.87532, "ax":1.32639, "ay":-0.69606, "alpha":1.93636, "fx":[19.35886,16.54103,11.65201,14.78834], "fy":[-8.80309,-4.15746,-7.55763,-12.19674]},
    {"t":1.99612, "x":3.53468, "y":6.8607, "heading":-2.48015, "vx":-2.44347, "vy":0.86078, "omega":-0.8155, "ax":1.33597, "ay":-0.67773, "alpha":1.88309, "fx":[19.37837,16.56092,11.85516,14.99622], "fy":[-8.48098,-4.06221,-7.45113,-11.85894]},
    {"t":2.02702, "x":3.45982, "y":6.88697, "heading":-2.50535, "vx":-2.4022, "vy":0.83984, "omega":-0.75732, "ax":1.34438, "ay":-0.66113, "alpha":1.45333, "fx":[18.53653,16.91502,12.92573,14.8084], "fy":[-8.61732,-4.80531,-6.91338,-10.73693]},
    {"t":2.05791, "x":3.38624, "y":6.9126, "heading":-2.52874, "vx":-2.36066, "vy":0.81941, "omega":-0.71241, "ax":1.3518, "ay":-0.64602, "alpha":1.17849, "fx":[18.09686,16.79231,13.5427,15.10261], "fy":[-8.22712,-5.19902,-6.94825,-9.98879]},
    {"t":2.08881, "x":3.31395, "y":6.93761, "heading":-2.55076, "vx":-2.31889, "vy":0.79945, "omega":-0.676, "ax":1.35839, "ay":-0.63223, "alpha":0.55535, "fx":[16.82518,17.04487,15.00316,14.97125], "fy":[-8.33586,-6.39325,-6.51584,-8.47003]},
    {"t":2.11971, "x":3.24296, "y":6.96201, "heading":-2.57164, "vx":-2.27692, "vy":0.77992, "omega":-0.65884, "ax":1.36429, "ay":-0.61959, "alpha":0.16507, "fx":[16.14096,16.83098,15.83065,15.31893], "fy":[-7.90478,-7.04637,-6.64681,-7.52281]},
    {"t":2.1506, "x":3.17326, "y":6.98581, "heading":-2.592, "vx":-2.23477, "vy":0.76077, "omega":-0.65374, "ax":1.36958, "ay":-0.60796, "alpha":-0.52211, "fx":[14.72257,16.95107,17.39806,15.29877], "fy":[-7.92414,-8.39849,-6.37357,-5.87797]},
    {"t":2.1815, "x":3.10486, "y":7.00902, "heading":-2.6122, "vx":-2.19246, "vy":0.74199, "omega":-0.66988, "ax":1.37437, "ay":-0.59723, "alpha":-0.97461, "fx":[13.90167,16.66754,18.33365,15.69241], "fy":[-7.46902,-9.19377,-6.57516,-4.83175]},
    {"t":2.21239, "x":3.03778, "y":7.03166, "heading":-2.63289, "vx":-2.14999, "vy":0.72354, "omega":-0.69999, "ax":1.37871, "ay":-0.58729, "alpha":-1.60337, "fx":[12.6413,16.5416,19.70021,15.91605], "fy":[-7.24066,-10.40499,-6.59434,-3.36274]},
    {"t":2.24329, "x":2.97201, "y":7.05374, "heading":-2.65452, "vx":-2.1074, "vy":0.70539, "omega":-0.74953, "ax":1.38266, "ay":-0.57807, "alpha":-2.16491, "fx":[11.58952,16.1728,20.82989,16.39265], "fy":[-6.74555,-11.42922,-6.88533,-2.10913]},
    {"t":2.27419, "x":2.90756, "y":7.07526, "heading":-2.67768, "vx":-2.06468, "vy":0.68753, "omega":-0.81641, "ax":1.38627, "ay":-0.56948, "alpha":-2.59354, "fx":[10.86045,15.69124,21.62182,16.98111], "fy":[-6.1172,-12.14338,-7.30836,-1.19679]},
    {"t":2.30508, "x":2.84443, "y":7.09623, "heading":-2.7029, "vx":-2.02185, "vy":0.66994, "omega":-0.89654, "ax":1.38958, "ay":-0.56147, "alpha":-3.16694, "fx":[9.80211,15.22054,22.70663,17.58109], "fy":[-5.53712,-13.17299,-7.71876,0.03965]},
    {"t":2.33598, "x":2.78263, "y":7.11666, "heading":-2.7306, "vx":-1.97891, "vy":0.65259, "omega":-0.99439, "ax":1.39263, "ay":-0.55398, "alpha":-3.25606, "fx":[9.88142,14.62537,22.69967,18.24728], "fy":[-4.76026,-13.10802,-8.27667,0.10788]},
    {"t":2.36688, "x":2.72215, "y":7.13656, "heading":-2.76133, "vx":-1.93589, "vy":0.63547, "omega":-1.09499, "ax":1.39545, "ay":-0.54696, "alpha":-3.64867, "fx":[9.19814,14.2163,23.39662,18.77506], "fy":[-4.25041,-13.76536,-8.62376,0.93254]},
    {"t":2.39777, "x":2.663, "y":7.15593, "heading":-2.79516, "vx":-1.89277, "vy":0.61857, "omega":-1.20772, "ax":1.39806, "ay":-0.54036, "alpha":-3.36958, "fx":[10.08876,13.77713,22.61809,19.22473], "fy":[-3.63215,-12.89243,-9.04014,0.16775]},
    {"t":2.42867, "x":2.60519, "y":7.17478, "heading":-2.83247, "vx":-1.84958, "vy":0.60188, "omega":-1.31183, "ax":1.40048, "ay":-0.53415, "alpha":-3.52086, "fx":[9.88544,13.54424,22.85015,19.54269], "fy":[-3.30404,-13.06876,-9.21419,0.48178]},
    {"t":2.45957, "x":2.54871, "y":7.19312, "heading":-2.873, "vx":-1.80631, "vy":0.58537, "omega":-1.42061, "ax":1.40273, "ay":-0.5283, "alpha":-3.00101, "fx":[11.21247,13.45227,21.64316,19.62054], "fy":[-3.06551,-11.71656,-9.30437,-0.7437]},
    {"t":2.49046, "x":2.49358, "y":7.21096, "heading":-2.91689, "vx":-1.76297, "vy":0.56905, "omega":-1.51333, "ax":1.40484, "ay":-0.52277, "alpha":-2.93943, "fx":[11.37236,13.47872,21.52336,19.65284], "fy":[-3.01674,-11.51036,-9.22117,-0.82209]},
    {"t":2.52136, "x":2.43978, "y":7.22829, "heading":-2.96365, "vx":-1.71956, "vy":0.5529, "omega":-1.60415, "ax":1.4068, "ay":-0.51754, "alpha":-2.31887, "fx":[12.74119,13.78049,20.2444,19.35362], "fy":[-3.20855,-10.06364,-8.92089,-2.13152]},
    {"t":2.55226, "x":2.38732, "y":7.24512, "heading":-3.01321, "vx":-1.6761, "vy":0.53691, "omega":-1.6758, "ax":1.40864, "ay":-0.51259, "alpha":-2.13989, "fx":[13.02479,14.03497,19.99851,19.14804], "fy":[-3.41621,-9.72085,-8.59766,-2.35705]},
    {"t":2.58315, "x":2.33621, "y":7.26147, "heading":-3.06499, "vx":-1.63258, "vy":0.52107, "omega":-1.74191, "ax":1.41037, "ay":-0.50789, "alpha":-1.5541, "fx":[14.13745,14.5859,18.94811,18.61614], "fy":[-3.90161,-8.51649,-8.01701,-3.43573]},
    {"t":2.61405, "x":2.28644, "y":7.27733, "heading":-3.11881, "vx":-1.589, "vy":0.50538, "omega":-1.78993, "ax":1.412, "ay":-0.50342, "alpha":-1.2458, "fx":[14.59816,15.02774,18.52345,18.21473], "fy":[-4.29775,-8.00088,-7.51802,-3.84427]},
    {"t":2.64495, "x":2.23802, "y":7.2927, "heading":3.10907, "vx":-1.54537, "vy":0.48983, "omega":-1.82842, "ax":1.41353, "ay":-0.49917, "alpha":-0.47818, "fx":[15.90653,15.95988,17.27031,17.29943], "fy":[-5.1487,-6.58819,-6.58015,-5.14416]},
    {"t":2.67584, "x":2.19095, "y":7.3076, "heading":3.05258, "vx":-1.5017, "vy":0.4744, "omega":-1.84319, "ax":1.41498, "ay":-0.49513, "alpha":-0.11126, "fx":[16.30525,16.61207,16.90483,16.682], "fy":[-5.76677,-6.13085,-5.86802,-5.5053]},
    {"t":2.70674, "x":2.14522, "y":7.32202, "heading":2.99563, "vx":-1.45798, "vy":0.45911, "omega":-1.84663, "ax":1.41635, "ay":-0.49127, "alpha":0.66264, "fx":[17.35066,17.80751,15.89729,15.51299], "fy":[-6.89239,-4.97751,-4.64677,-6.57281]},
    {"t":2.73763, "x":2.10085, "y":7.33597, "heading":2.93858, "vx":-1.41422, "vy":0.44393, "omega":-1.82616, "ax":1.41765, "ay":-0.48758, "alpha":1.11025, "fx":[17.70141,18.6749,15.58276,14.67026], "fy":[-7.73325,-4.56751,-3.71242,-6.90302]},
    {"t":2.76853, "x":2.05784, "y":7.34945, "heading":2.88216, "vx":-1.37042, "vy":0.42886, "omega":-1.79186, "ax":1.41887, "ay":-0.48405, "alpha":1.73581, "fx":[18.26196,19.82255,15.06332,13.53921], "fy":[-8.84337,-3.93318,-2.49597,-7.47803]},
    {"t":2.79943, "x":2.01617, "y":7.36247, "heading":2.8268, "vx":-1.32658, "vy":0.41391, "omega":-1.73822, "ax":1.42004, "ay":-0.48068, "alpha":2.22583, "fx":[18.50892,20.81618,14.86259,12.55414], "fy":[-9.81664,-3.63809,-1.4216,-7.71571]},
    {"t":2.83032, "x":1.97586, "y":7.37503, "heading":2.77309, "vx":-1.28271, "vy":0.39906, "omega":-1.66945, "ax":1.42115, "ay":-0.47745, "alpha":2.63624, "fx":[18.6506,21.66966,14.75803,11.71563], "fy":[-10.6498,-3.45636,-0.49927,-7.83478]},
    {"t":2.86122, "x":1.93691, "y":7.38713, "heading":2.72151, "vx":-1.2388, "vy":0.38431, "omega":-1.588, "ax":1.4222, "ay":-0.47435, "alpha":3.06221, "fx":[18.73594,22.56203,14.72372,10.82182], "fy":[-11.52933,-3.3411,0.478,-7.9022]},
    {"t":2.89212, "x":1.89931, "y":7.39878, "heading":2.67245, "vx":-1.19486, "vy":0.36965, "omega":-1.49339, "ax":1.42321, "ay":-0.47138, "alpha":3.28327, "fx":[18.66351,23.06716,14.82477,10.33533], "fy":[-12.01972,-3.3952,1.03643,-7.77643]},
    {"t":2.92301, "x":1.86308, "y":7.40997, "heading":2.62631, "vx":-1.15089, "vy":0.35509, "omega":-1.39195, "ax":1.42417, "ay":-0.46853, "alpha":3.50967, "fx":[18.57536,23.57705,14.95029,9.83314], "fy":[-12.5119,-3.46994,1.60518,-7.64407]},
    {"t":2.95391, "x":1.8282, "y":7.42072, "heading":2.5833, "vx":-1.10689, "vy":0.34061, "omega":-1.28351, "ax":1.42508, "ay":-0.46578, "alpha":3.60354, "fx":[18.40012,23.82513,15.15525,9.59839], "fy":[-12.74192,-3.63666,1.89785,-7.41097]},
    {"t":2.98481, "x":1.79468, "y":7.43102, "heading":2.54364, "vx":-1.06286, "vy":0.32622, "omega":-1.17218, "ax":1.42596, "ay":-0.46314, "alpha":3.66323, "fx":[18.16546,24.00354,15.42483,9.42622], "fy":[-12.90094,-3.86164,2.1192,-7.12419]},
    {"t":3.0157, "x":1.76252, "y":7.44088, "heading":2.50743, "vx":-1.0188, "vy":0.31191, "omega":-1.059, "ax":1.4268, "ay":-0.4606, "alpha":3.60316, "fx":[17.90816,23.93136,15.70986,9.51007], "fy":[-12.80417,-4.11215,2.07445,-6.80617]},
    {"t":3.0466, "x":1.73173, "y":7.4503, "heading":2.47471, "vx":-0.97472, "vy":0.29768, "omega":-0.94767, "ax":1.4276, "ay":-0.45815, "alpha":3.44469, "fx":[17.63015,23.65333,16.00933,9.80437], "fy":[-12.49603,-4.38309,1.81092,-6.46465]},
    {"t":3.0775, "x":1.70229, "y":7.45927, "heading":2.44543, "vx":-0.93061, "vy":0.28352, "omega":-0.84124, "ax":1.42837, "ay":-0.45578, "alpha":3.22554, "fx":[17.3797,23.24158,16.27702,10.23507], "fy":[-12.04879,-4.62642,1.40539,-6.15196]},
    {"t":3.10839, "x":1.67422, "y":7.46782, "heading":2.41944, "vx":-0.88648, "vy":0.26944, "omega":-0.74159, "ax":1.42911, "ay":-0.4535, "alpha":2.92913, "fx":[17.15723,22.66788,16.50766,10.83533], "fy":[-11.43136,-4.84274,0.8248,-5.86527]},
    {"t":3.13929, "x":1.64751, "y":7.47593, "heading":2.39653, "vx":-0.84232, "vy":0.25543, "omega":-0.65109, "ax":1.42982, "ay":-0.4513, "alpha":2.59974, "fx":[16.98409,22.02127,16.68491,11.51118], "fy":[-10.73542,-5.01128,0.16574,-5.63009]},
    {"t":3.17018, "x":1.62217, "y":7.4836, "heading":2.37641, "vx":-0.79815, "vy":0.24149, "omega":-0.57076, "ax":1.4305, "ay":-0.44917, "alpha":2.24705, "fx":[16.85896,21.3237,16.81195,12.2389], "fy":[-9.98369,-5.1339,-0.54846,-5.44497]},
    {"t":3.20108, "x":1.59819, "y":7.49085, "heading":2.35877, "vx":-0.75395, "vy":0.22761, "omega":-0.50134, "ax":1.43116, "ay":-0.44711, "alpha":1.90159, "fx":[16.77878,20.63929,16.8934,12.9529], "fy":[-9.24117,-5.21175,-1.25172,-5.30962]},
    {"t":3.23198, "x":1.57558, "y":7.49767, "heading":2.34329, "vx":-0.70973, "vy":0.21379, "omega":-0.44259, "ax":1.43179, "ay":-0.44512, "alpha":1.56, "fx":[16.73594,19.96058,16.93918,13.65837], "fy":[-8.50401,-5.25343,-1.94843,-5.21479]},
    {"t":3.26287, "x":1.55434, "y":7.50406, "heading":2.32961, "vx":-0.6655, "vy":0.20004, "omega":-0.39439, "ax":1.4324, "ay":-0.44319, "alpha":1.23082, "fx":[16.72215,19.30663,16.95733,14.33658], "fy":[-7.79084,-5.26538,-2.62027,-5.15354]},
    {"t":3.29377, "x":1.53446, "y":7.51003, "heading":2.31743, "vx":-0.62124, "vy":0.18635, "omega":-0.35636, "ax":1.43298, "ay":-0.44132, "alpha":0.91467, "fx":[16.73133,18.67696,16.95575,14.98624], "fy":[-7.10523,-5.25492,-3.26426,-5.11782]},
    {"t":3.32467, "x":1.51595, "y":7.51558, "heading":2.30642, "vx":-0.57697, "vy":0.17271, "omega":-0.3281, "ax":1.43355, "ay":-0.43951, "alpha":0.62498, "fx":[16.75601,18.09985,16.94044,15.58061], "fy":[-6.47583,-5.22807,-3.85221,-5.10102]},
    {"t":3.35556, "x":1.49881, "y":7.5207, "heading":2.29628, "vx":-0.53267, "vy":0.15913, "omega":-0.30879, "ax":1.4341, "ay":-0.43776, "alpha":0.37473, "fx":[16.78889,17.60144,16.91859,16.0937], "fy":[-5.93024,-5.19191,-4.35692,-5.09553]},
    {"t":3.38646, "x":1.48303, "y":7.52541, "heading":2.28674, "vx":-0.48836, "vy":0.14561, "omega":-0.29721, "ax":1.43463, "ay":-0.43605, "alpha":0.1717, "fx":[16.82446,17.19758,16.8952,16.51022], "fy":[-5.48488,-5.15189,-4.76228,-5.09546]},
    {"t":3.41736, "x":1.46863, "y":7.5297, "heading":2.27756, "vx":-0.44404, "vy":0.13214, "omega":-0.29191, "ax":1.43514, "ay":-0.4344, "alpha":0.02935, "fx":[16.85582,16.91537,16.87658,16.80371], "fy":[-5.16802,-5.11435,-5.04022,-5.09418]},
    {"t":3.44825, "x":1.4556, "y":7.53358, "heading":2.26854, "vx":-0.3997, "vy":0.11871, "omega":-0.291, "ax":1.43563, "ay":-0.43279, "alpha":-0.04691, "fx":[16.87811,16.76578,16.86707,16.96374], "fy":[-4.99071,-5.08412,-5.17976,-5.08665]},
    {"t":3.47915, "x":1.44393, "y":7.53704, "heading":2.25955, "vx":-0.35534, "vy":0.10534, "omega":-0.29245, "ax":1.43611, "ay":-0.43123, "alpha":-0.04357, "fx":[16.88442,16.77586,16.87312,16.9638], "fy":[-4.981,-5.06743,-5.15289,-5.06654]},
    {"t":3.51005, "x":1.43364, "y":7.54009, "heading":2.25051, "vx":-0.31097, "vy":0.09202, "omega":-0.2938, "ax":1.43657, "ay":-0.42971, "alpha":0.04784, "fx":[16.86891,16.9623,16.90049,16.78728], "fy":[-5.1561,-5.07001,-4.94233,-5.02806]},
    {"t":3.54094, "x":1.42472, "y":7.54272, "heading":2.24143, "vx":-0.26659, "vy":0.07874, "omega":-0.29232, "ax":1.43702, "ay":-0.42824, "alpha":0.24307, "fx":[16.82368,17.35617,16.95741,16.40283], "fy":[-5.54834,-5.09911,-4.51563,-4.96401]},
    {"t":3.57184, "x":1.41717, "y":7.54495, "heading":2.2324, "vx":-0.22219, "vy":0.06551, "omega":-0.28481, "ax":1.43746, "ay":-0.4268, "alpha":0.55845, "fx":[16.74048,17.98919,17.05343,15.77746], "fy":[-6.19095,-5.16262,-3.83936,-4.86662]},
    {"t":3.60274, "x":1.41099, "y":7.54677, "heading":2.2236, "vx":-0.17778, "vy":0.05233, "omega":-0.26755, "ax":1.43788, "ay":-0.4254, "alpha":1.01606, "fx":[16.6093,18.90365,17.20159,14.86586], "fy":[-7.12896,-5.27021,-2.86827,-4.72635]},
    {"t":3.63363, "x":1.40618, "y":7.54819, "heading":2.21533, "vx":-0.13335, "vy":0.03918, "omega":-0.23616, "ax":1.43829, "ay":-0.42404, "alpha":1.64291, "fx":[16.41853,20.15017,17.41969,13.61128], "fy":[-8.41754,-5.43352,-1.54758,-4.53109]},
    {"t":3.66453, "x":1.40275, "y":7.54919, "heading":2.20804, "vx":-0.08891, "vy":0.02608, "omega":-0.1854, "ax":1.43869, "ay":-0.42271, "alpha":2.47046, "fx":[16.15477,21.78508,17.73154,11.94699], "fy":[-10.12238,-5.66601,0.18581,-4.26474]},
    {"t":3.69542, "x":1.40069, "y":7.5498, "heading":2.20231, "vx":-0.04446, "vy":0.01302, "omega":-0.10907, "ax":1.43908, "ay":-0.42141, "alpha":3.53023, "fx":[15.80048,23.88566,18.15661,9.79381], "fy":[-12.25034,-5.91328,2.46102,-4.10388]},
    {"t":3.72632, "x":1.4, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":3.72632, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
