{
 "name":"Reef3Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.8887763023376465, "y":5.179314613342285, "heading":4.1887902047863905, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.289186716079712, "y":6.815665245056152, "heading":5.235987755982989, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.35, "heading":2.198940324587656, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef3Right.x", "val":4.8887763023376465}, "y":{"exp":"Reef3Right.y", "val":5.179314613342285}, "heading":{"exp":"Reef3Right.heading", "val":4.1887902047863905}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.289186716079712 m", "val":3.289186716079712}, "y":{"exp":"6.815665245056152 m", "val":6.815665245056152}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.2}, "y":{"exp":"LCS.y", "val":7.35}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00899,2.22023],
  "samples":[
    {"t":0.0, "x":4.88878, "y":5.17931, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.62275, "ay":4.25275, "alpha":9.1275, "fx":[-8.5857,-32.37753,-51.4707,-30.8351], "fy":[59.7228,63.88649,42.31785,33.95188]},
    {"t":0.02883, "x":4.88769, "y":5.18108, "heading":-2.0944, "vx":-0.07561, "vy":0.1226, "omega":0.26313, "ax":-2.64651, "ay":4.24, "alpha":8.23776, "fx":[-11.06529,-32.48172,-49.86031,-30.9788], "fy":[58.59883,62.41114,42.70581,35.56414]},
    {"t":0.05766, "x":4.88441, "y":5.18638, "heading":-2.08681, "vx":-0.1519, "vy":0.24483, "omega":0.50061, "ax":-2.67113, "ay":4.22445, "alpha":7.4528, "fx":[-13.34154,-32.705,-48.38661,-31.10986], "fy":[57.61653,61.09051,42.95294,36.88899]},
    {"t":0.08648, "x":4.87892, "y":5.19519, "heading":-2.07238, "vx":-0.22891, "vy":0.36661, "omega":0.71546, "ax":-2.69773, "ay":4.20741, "alpha":6.68981, "fx":[-15.64016,-32.94582,-47.03174,-31.17554], "fy":[56.73587,59.70839,43.17867,38.12544]},
    {"t":0.11531, "x":4.8712, "y":5.20751, "heading":-2.05175, "vx":-0.30668, "vy":0.48791, "omega":0.90832, "ax":-2.72656, "ay":4.18868, "alpha":5.91587, "fx":[-17.94424,-33.37474,-45.56953,-31.25984], "fy":[55.78283,58.3059,43.41559,39.36365]},
    {"t":0.14414, "x":4.86122, "y":5.22331, "heading":-2.02557, "vx":-0.38528, "vy":0.60866, "omega":1.07886, "ax":-2.75791, "ay":4.16799, "alpha":5.18271, "fx":[-20.14947,-33.82938,-44.26727,-31.3756], "fy":[54.96691,56.82099,43.59275,40.51492]},
    {"t":0.17297, "x":4.84897, "y":5.24259, "heading":-1.99447, "vx":-0.46479, "vy":0.72881, "omega":1.22827, "ax":-2.79212, "ay":4.14503, "alpha":4.45847, "fx":[-22.3297,-34.35153,-42.98116,-31.56705], "fy":[54.07313,55.33369,43.76754,41.64189]},
    {"t":0.2018, "x":4.83441, "y":5.26533, "heading":-1.95906, "vx":-0.54528, "vy":0.84831, "omega":1.3568, "ax":-2.82957, "ay":4.11941, "alpha":3.74689, "fx":[-24.5614,-34.77783,-41.7378,-31.91266], "fy":[53.09754,53.90189,44.01943,42.59342]},
    {"t":0.23063, "x":4.81752, "y":5.29149, "heading":-1.91994, "vx":-0.62685, "vy":0.96706, "omega":1.46481, "ax":-2.87076, "ay":4.09065, "alpha":3.08549, "fx":[-26.74761,-35.06392,-40.72369,-32.39062], "fy":[52.0454,52.61685,44.1346,43.46381]},
    {"t":0.25945, "x":4.79825, "y":5.32107, "heading":-1.87771, "vx":-0.70961, "vy":1.08499, "omega":1.55376, "ax":-2.91624, "ay":4.05818, "alpha":2.42037, "fx":[-28.72026,-35.86393,-39.61852,-32.86063], "fy":[51.03761,50.91316,44.50007,44.28363]},
    {"t":0.28828, "x":4.77658, "y":5.35404, "heading":-1.83292, "vx":-0.79368, "vy":1.20198, "omega":1.62354, "ax":-2.9667, "ay":4.02124, "alpha":1.74989, "fx":[-31.02183,-35.91796,-38.71894,-33.7761], "fy":[49.6861,49.70922,44.79033,44.81281]},
    {"t":0.31711, "x":4.75247, "y":5.39036, "heading":-1.78612, "vx":-0.8792, "vy":1.31791, "omega":1.67399, "ax":-3.02294, "ay":3.97891, "alpha":1.17041, "fx":[-32.85417,-36.73723,-37.92742,-34.55952], "fy":[48.55801,48.06953,45.06148,45.31977]},
    {"t":0.34594, "x":4.72587, "y":5.43, "heading":-1.73786, "vx":-0.96635, "vy":1.43261, "omega":1.70773, "ax":-3.08604, "ay":3.92992, "alpha":0.59848, "fx":[-35.11453,-36.39522,-37.58376,-35.95018], "fy":[46.97582,47.27976,45.11835,45.33236]},
    {"t":0.37477, "x":4.69673, "y":5.47294, "heading":-1.68863, "vx":-1.05531, "vy":1.5459, "omega":1.72498, "ax":-3.15719, "ay":3.87269, "alpha":0.02575, "fx":[-36.89264,-37.53703,-36.98632,-36.97204], "fy":[45.6031,45.279,45.52566,45.60876]},
    {"t":0.4036, "x":4.66499, "y":5.51911, "heading":-1.6389, "vx":-1.14633, "vy":1.65755, "omega":1.72572, "ax":-3.2379, "ay":3.80513, "alpha":-0.49522, "fx":[-39.15999,-37.14148,-37.16342,-38.71629], "fy":[43.65075,44.63538,45.38736,45.16748]},
    {"t":0.43242, "x":4.6306, "y":5.56848, "heading":-1.58915, "vx":-1.23967, "vy":1.76724, "omega":1.71145, "ax":-3.33006, "ay":3.72433, "alpha":-1.06844, "fx":[-41.29803,-37.34609,-37.36844,-40.50003], "fy":[41.80813,43.01596,45.46504,44.75453]},
    {"t":0.46125, "x":4.59348, "y":5.62097, "heading":-1.53981, "vx":-1.33567, "vy":1.87461, "omega":1.68064, "ax":-3.43616, "ay":3.62617, "alpha":-1.55239, "fx":[-42.91271,-39.24432,-37.46488,-41.87782], "fy":[40.23966,39.93307,45.72893,44.52855]},
    {"t":0.49008, "x":4.55355, "y":5.67652, "heading":-1.49136, "vx":-1.43473, "vy":1.97914, "omega":1.63589, "ax":-3.55865, "ay":3.50545, "alpha":-1.98466, "fx":[-45.46131,-38.54926,-38.80001,-44.44613], "fy":[37.31896,39.87994,44.72707,42.83002]},
    {"t":0.51891, "x":4.51071, "y":5.73503, "heading":-1.4442, "vx":-1.53732, "vy":2.0802, "omega":1.57868, "ax":-3.70144, "ay":3.35358, "alpha":-2.33867, "fx":[-47.24849,-40.80081,-39.64202,-46.27635], "fy":[35.00723,36.73519,44.1951,41.68083]},
    {"t":0.54774, "x":4.46485, "y":5.79639, "heading":-1.39869, "vx":-1.64403, "vy":2.17688, "omega":1.51126, "ax":-3.86862, "ay":3.15831, "alpha":-2.71806, "fx":[-49.8042,-41.36379,-41.56958,-49.08761], "fy":[31.49035,35.19518,42.54381,39.21113]},
    {"t":0.57656, "x":4.41585, "y":5.86046, "heading":-1.35513, "vx":-1.75555, "vy":2.26793, "omega":1.4329, "ax":-4.06229, "ay":2.90372, "alpha":-2.98674, "fx":[-52.0824,-43.66423,-43.57256,-51.60839], "fy":[27.65781,31.81198,40.48758,36.51766]},
    {"t":0.60539, "x":4.36355, "y":5.92705, "heading":-1.31382, "vx":-1.87266, "vy":2.35164, "omega":1.3468, "ax":-4.28759, "ay":2.55762, "alpha":-3.22528, "fx":[-54.61186,-45.99389,-46.26832,-54.64264], "fy":[22.91119,27.50841,37.22975,32.55878]},
    {"t":0.63422, "x":4.30778, "y":5.99591, "heading":-1.27499, "vx":-1.99627, "vy":2.42537, "omega":1.25382, "ax":-4.53309, "ay":2.08928, "alpha":-3.43655, "fx":[-57.2479,-48.51587,-49.44314,-57.84827], "fy":[16.76956,21.75864,32.49152,27.17625]},
    {"t":0.66305, "x":4.24835, "y":6.06669, "heading":-1.23885, "vx":-2.12695, "vy":2.4856, "omega":1.15475, "ax":-4.78201, "ay":1.42603, "alpha":-3.49874, "fx":[-59.40015,-52.01746,-52.54336,-60.79335], "fy":[8.55459,13.29555,25.33104,19.8424]},
    {"t":0.69188, "x":4.18505, "y":6.13894, "heading":-1.20556, "vx":-2.2648, "vy":2.52671, "omega":1.05389, "ax":-4.95717, "ay":0.56021, "alpha":-3.27515, "fx":[-61.2226,-52.96429,-55.5031,-63.29693], "fy":[-4.14989,9.39885,13.21957,7.86142]},
    {"t":0.72071, "x":4.1177, "y":6.21201, "heading":-1.17518, "vx":-2.40771, "vy":2.54286, "omega":0.95947, "ax":-4.94693, "ay":-0.63504, "alpha":-3.53399, "fx":[-59.5362,-53.23793,-56.34516,-63.38664], "fy":[-15.59872,-11.7404,1.0925,-3.60034]},
    {"t":0.74953, "x":4.04623, "y":6.28506, "heading":-1.14752, "vx":-2.55032, "vy":2.52455, "omega":0.85759, "ax":-4.60956, "ay":-1.90316, "alpha":-3.64515, "fx":[-55.13354,-47.73293,-53.25788,-60.52488], "fy":[-29.10851,-28.23097,-14.50385,-17.60503]},
    {"t":0.77836, "x":3.9708, "y":6.35704, "heading":-1.12279, "vx":-2.68321, "vy":2.46969, "omega":0.75251, "ax":-3.92691, "ay":-3.07465, "alpha":-3.53924, "fx":[-46.58119,-39.31161,-45.53966,-53.13217], "fy":[-42.77689,-40.60945,-29.03294,-32.08933]},
    {"t":0.80719, "x":3.89181, "y":6.42696, "heading":-1.1011, "vx":-2.79641, "vy":2.38105, "omega":0.65048, "ax":-3.08906, "ay":-3.91702, "alpha":-3.72688, "fx":[-37.06257,-27.91554,-35.56948,-44.63806], "fy":[-51.92784,-50.59121,-39.64555,-41.93528]},
    {"t":0.83602, "x":3.80991, "y":6.49398, "heading":-1.08235, "vx":-2.88546, "vy":2.26813, "omega":0.54304, "ax":-2.29658, "ay":-4.42999, "alpha":-3.93969, "fx":[-27.94107,-17.63296,-26.00294,-36.36215], "fy":[-58.05816,-55.92925,-45.67669,-48.54527]},
    {"t":0.86485, "x":3.72578, "y":6.55752, "heading":-1.06669, "vx":-2.95167, "vy":2.14042, "omega":0.42946, "ax":-1.62784, "ay":-4.71829, "alpha":-4.36626, "fx":[-20.60134,-8.31661,-17.70134,-29.88916], "fy":[-61.61877,-59.31812,-48.61967,-52.20285]},
    {"t":0.89368, "x":3.64001, "y":6.61727, "heading":-1.05431, "vx":-2.9986, "vy":2.0044, "omega":0.30359, "ax":-1.09328, "ay":-4.87114, "alpha":-5.06588, "fx":[-14.91167,0.24512,-11.01065,-25.70698], "fy":[-64.27041,-60.75591,-49.81371,-54.10345]},
    {"t":0.9225, "x":3.55311, "y":6.67302, "heading":-1.04556, "vx":-3.03012, "vy":1.86397, "omega":0.15755, "ax":-0.67613, "ay":-4.94725, "alpha":-5.82779, "fx":[-10.46018,6.58967,-5.00602,-22.90148], "fy":[-66.147,-62.12165,-49.2786,-54.97372]},
    {"t":0.95133, "x":3.46548, "y":6.7247, "heading":-1.04102, "vx":-3.04961, "vy":1.72135, "omega":-0.01045, "ax":-0.34237, "ay":-4.98225, "alpha":-6.71011, "fx":[-7.33634,13.05871,-0.32048,-21.4933], "fy":[-67.84144,-61.9797,-48.71385,-55.63076]},
    {"t":0.98016, "x":3.37742, "y":6.77226, "heading":-1.04132, "vx":-3.05948, "vy":1.57772, "omega":-0.20389, "ax":-0.07803, "ay":-4.99401, "alpha":-7.71258, "fx":[-4.95266,18.01865,4.37781,-21.11103], "fy":[-69.40512,-62.53796,-47.0363,-55.73918]},
    {"t":1.00899, "x":3.28919, "y":6.81567, "heading":-1.0472, "vx":-3.06173, "vy":1.43375, "omega":-0.42623, "ax":0.17974, "ay":-2.98337, "alpha":-9.41627, "fx":[-3.02681,22.06017,7.90019,-18.48581], "fy":[-51.5987,-40.23045,-17.11012,-31.27907]},
    {"t":1.03532, "x":3.20863, "y":6.85238, "heading":-1.05842, "vx":-3.05699, "vy":1.3552, "omega":-0.67418, "ax":0.49672, "ay":-2.95291, "alpha":-8.32986, "fx":[0.9797,23.19662,11.71318,-12.54357], "fy":[-49.52975,-38.94884,-19.14823,-31.16003]},
    {"t":1.06165, "x":3.12831, "y":6.88704, "heading":-1.07617, "vx":-3.04391, "vy":1.27744, "omega":-0.89351, "ax":0.80431, "ay":-2.88442, "alpha":-7.73891, "fx":[4.35906,25.477,15.36868,-7.40195], "fy":[-47.6439,-37.88113,-19.38979,-30.65298]},
    {"t":1.08798, "x":3.04844, "y":6.91968, "heading":-1.0997, "vx":-3.02274, "vy":1.20149, "omega":-1.09729, "ax":1.09314, "ay":-2.78793, "alpha":-7.1292, "fx":[7.6619,27.15958,18.97423,-2.41796], "fy":[-45.69732,-36.32067,-19.30448,-29.71039]},
    {"t":1.11431, "x":2.96922, "y":6.95035, "heading":-1.12859, "vx":-2.99395, "vy":1.12808, "omega":-1.28501, "ax":1.3567, "ay":-2.66981, "alpha":-6.81592, "fx":[10.45087,29.52382,22.09044,1.6998], "fy":[-43.7528,-35.12511,-18.62276,-27.9805]},
    {"t":1.14065, "x":2.89086, "y":6.97913, "heading":-1.16243, "vx":-2.95823, "vy":1.05778, "omega":-1.46448, "ax":1.5911, "ay":-2.53735, "alpha":-6.34113, "fx":[13.05464,30.79089,25.14359,5.79267], "fy":[-41.6129,-33.31273,-17.90284,-26.42678]},
    {"t":1.16698, "x":2.81352, "y":7.0061, "heading":-1.20099, "vx":-2.91633, "vy":0.99097, "omega":-1.63145, "ax":1.79551, "ay":-2.39733, "alpha":-6.19347, "fx":[15.11284,32.63995,27.6586,8.97762], "fy":[-39.63424,-32.27112,-16.60414,-24.16495]},
    {"t":1.19331, "x":2.73735, "y":7.03137, "heading":-1.24395, "vx":-2.86905, "vy":0.92785, "omega":-1.79453, "ax":1.97112, "ay":-2.25546, "alpha":-5.81849, "fx":[17.00775,33.50309,29.9544,12.17748], "fy":[-37.4341,-30.53007,-15.70437,-22.33805]},
    {"t":1.21964, "x":2.66248, "y":7.05501, "heading":-1.2912, "vx":-2.81715, "vy":0.86846, "omega":-1.94774, "ax":2.12043, "ay":-2.11603, "alpha":-5.74481, "fx":[18.41456,34.72774,31.90563,14.61221], "fy":[-35.51294,-29.64749,-14.3272,-19.96572]},
    {"t":1.24597, "x":2.58904, "y":7.07715, "heading":-1.34249, "vx":-2.76132, "vy":0.81274, "omega":-2.09901, "ax":2.2466, "ay":-1.9819, "alpha":-5.39535, "fx":[19.73741,35.23491,33.48967,17.12842], "fy":[-33.34604,-27.91712,-13.6499,-18.23604]},
    {"t":1.2723, "x":2.51711, "y":7.09786, "heading":-1.39776, "vx":-2.70216, "vy":0.76056, "omega":-2.24108, "ax":2.35285, "ay":-1.85487, "alpha":-5.21375, "fx":[21.08699,34.7442,35.2369,19.51582], "fy":[-31.36103,-27.66515,-12.31079,-15.84182]},
    {"t":1.29863, "x":2.44677, "y":7.11725, "heading":-1.45677, "vx":-2.64021, "vy":0.71171, "omega":-2.37836, "ax":2.44223, "ay":-1.73584, "alpha":-5.01999, "fx":[21.62875,36.05004,36.00249,21.10376], "fy":[-29.36492,-25.84902,-11.98841,-14.38219]},
    {"t":1.32496, "x":2.3781, "y":7.13538, "heading":-1.51939, "vx":-2.5759, "vy":0.66601, "omega":-2.51054, "ax":2.51751, "ay":-1.6251, "alpha":-4.74793, "fx":[22.93267,35.227,36.76778,23.39542], "fy":[-27.36898,-25.67667,-11.05959,-12.27458]},
    {"t":1.3513, "x":2.31115, "y":7.15236, "heading":-1.5855, "vx":-2.50961, "vy":0.62322, "omega":-2.63556, "ax":2.58102, "ay":-1.52257, "alpha":-4.67573, "fx":[22.9965,36.1942,37.6799,24.43711], "fy":[-25.85377,-23.95809,-10.78379,-10.96535]},
    {"t":1.37763, "x":2.24596, "y":7.16824, "heading":-1.6549, "vx":-2.44165, "vy":0.58312, "omega":-2.75868, "ax":2.63478, "ay":-1.42787, "alpha":-4.34767, "fx":[24.16931,35.15411,38.11072,26.40036], "fy":[-23.52166,-23.84836,-10.31517,-9.42483]},
    {"t":1.40396, "x":2.18258, "y":7.1831, "heading":-1.72754, "vx":-2.37227, "vy":0.54553, "omega":-2.87316, "ax":2.68042, "ay":-1.34056, "alpha":-4.20544, "fx":[24.27414,35.81629,38.61412,27.27542], "fy":[-21.97386,-22.27962,-10.29233,-8.46068]},
    {"t":1.43029, "x":2.12105, "y":7.197, "heading":-1.80319, "vx":-2.3017, "vy":0.51023, "omega":-2.98389, "ax":2.71935, "ay":-1.26008, "alpha":-3.87397, "fx":[25.39112,34.61991,38.78335,29.01486], "fy":[-19.80452,-22.01379,-10.04317,-7.36228]},
    {"t":1.45662, "x":2.06138, "y":7.21, "heading":-1.88176, "vx":-2.23009, "vy":0.47705, "omega":-3.0859, "ax":2.75266, "ay":-1.18588, "alpha":-3.67708, "fx":[25.59749,35.14514,38.93297,29.69925], "fy":[-18.27641,-20.53734,-10.16066,-6.76199]},
    {"t":1.48295, "x":2.00362, "y":7.22215, "heading":-1.96302, "vx":-2.15761, "vy":0.44582, "omega":-3.18272, "ax":2.78129, "ay":-1.11741, "alpha":-3.33788, "fx":[26.94863,34.01243,38.97694,30.78255], "fy":[-16.3127,-19.98723,-10.05698,-6.1612]},
    {"t":1.50928, "x":1.94777, "y":7.2335, "heading":-2.04682, "vx":-2.08438, "vy":0.4164, "omega":-3.27061, "ax":2.80599, "ay":-1.05415, "alpha":-3.11711, "fx":[27.10493,34.35459,38.71153,31.71071], "fy":[-14.81225,-18.8135,-10.13589,-5.78341]},
    {"t":1.53561, "x":1.89386, "y":7.2441, "heading":-2.13294, "vx":-2.01049, "vy":0.38864, "omega":-3.35269, "ax":2.8274, "ay":-0.99563, "alpha":-2.76396, "fx":[28.10026,33.48721,38.60561,32.69464], "fy":[-13.29366,-17.65946,-10.147,-5.69466]},
    {"t":1.56195, "x":1.8419, "y":7.25399, "heading":-2.22122, "vx":-1.93604, "vy":0.36243, "omega":-3.42547, "ax":2.84601, "ay":-0.94141, "alpha":-2.41591, "fx":[28.82335,33.74669,37.96388,33.22878], "fy":[-11.97942,-16.35772,-10.19673,-5.71237]},
    {"t":1.58828, "x":1.7919, "y":7.2632, "heading":-2.31142, "vx":-1.8611, "vy":0.33764, "omega":-3.48908, "ax":2.86227, "ay":-0.89109, "alpha":-2.02967, "fx":[29.9151,33.05254,37.62015,33.93867], "fy":[-10.80393,-15.01047,-10.10799,-5.95864]},
    {"t":1.61461, "x":1.74389, "y":7.27178, "heading":-2.40329, "vx":-1.78573, "vy":0.31417, "omega":-3.54253, "ax":2.8765, "ay":-0.8443, "alpha":-1.61297, "fx":[30.75879,33.46286,36.7936,34.18037], "fy":[-9.84783,-13.54168,-9.9868,-6.3056]},
    {"t":1.64094, "x":1.69787, "y":7.27976, "heading":-2.49657, "vx":-1.70999, "vy":0.29194, "omega":-3.585, "ax":2.88902, "ay":-0.80072, "alpha":-1.18604, "fx":[31.913,33.06225,36.25032,34.55824], "fy":[-9.09732,-12.05422,-9.67234,-6.80999]},
    {"t":1.66727, "x":1.65384, "y":7.28717, "heading":-2.59097, "vx":-1.63392, "vy":0.27086, "omega":-3.61623, "ax":2.90005, "ay":-0.76006, "alpha":-0.69656, "fx":[32.82385,33.6946,35.31899,34.46514], "fy":[-8.59745,-10.47211,-9.24987,-7.40358]},
    {"t":1.6936, "x":1.61183, "y":7.29404, "heading":-2.68619, "vx":-1.55756, "vy":0.25085, "omega":-3.63457, "ax":2.90982, "ay":-0.72207, "alpha":-0.21838, "fx":[33.98052,33.67686,34.64974,34.45438], "fy":[-8.33652,-8.93889,-8.59994,-8.06182]},
    {"t":1.71993, "x":1.57182, "y":7.3004, "heading":-2.78189, "vx":-1.48094, "vy":0.23183, "omega":-3.64032, "ax":2.91848, "ay":-0.6865, "alpha":0.34357, "fx":[34.86334,34.59298,33.71903,33.99332], "fy":[-8.35986,-7.36068,-7.76174,-8.78304]},
    {"t":1.74626, "x":1.53384, "y":7.30626, "heading":-2.87774, "vx":-1.40409, "vy":0.21376, "omega":-3.63127, "ax":2.92619, "ay":-0.65314, "alpha":0.88163, "fx":[35.93627,34.99914,33.03826,33.55726], "fy":[-8.61776,-5.91768,-6.69419,-9.46795]},
    {"t":1.7726, "x":1.49788, "y":7.31167, "heading":-2.97336, "vx":-1.32704, "vy":0.19656, "omega":-3.60806, "ax":2.93307, "ay":-0.62181, "alpha":1.51762, "fx":[36.68023,36.23113,32.23021,32.7125], "fy":[-9.19091,-4.4919,-5.36908,-10.17326]},
    {"t":1.79893, "x":1.46396, "y":7.31663, "heading":-3.06837, "vx":-1.24981, "vy":0.18019, "omega":-3.5681, "ax":2.93921, "ay":-0.59234, "alpha":2.12583, "fx":[37.55778,37.09277,31.66445,31.82803], "fy":[-9.94954,-3.29956,-3.84696,-10.74397]},
    {"t":1.82526, "x":1.43207, "y":7.32117, "heading":3.12087, "vx":-1.17242, "vy":0.16459, "omega":-3.51212, "ax":2.94472, "ay":-0.56458, "alpha":2.82395, "fx":[38.07951,38.57809,31.12129,30.62314], "fy":[-10.9662,-2.21339,-2.05488,-11.30064]},
    {"t":1.85159, "x":1.40221, "y":7.3253, "heading":3.02839, "vx":-1.09488, "vy":0.14972, "omega":-3.43776, "ax":2.94967, "ay":-0.53838, "alpha":3.51861, "fx":[38.66498,39.84425,30.81246,29.31302], "fy":[-12.24861,-1.39061,-0.07557,-11.58911]},
    {"t":1.87792, "x":1.37441, "y":7.32906, "heading":2.93787, "vx":-1.01721, "vy":0.13555, "omega":-3.34512, "ax":2.95413, "ay":-0.51363, "alpha":4.28421, "fx":[38.87926,41.51647,30.65362,27.7948], "fy":[-13.7047,-0.72936,2.12937,-11.83599]},
    {"t":1.90425, "x":1.34865, "y":7.33245, "heading":2.84979, "vx":-0.93942, "vy":0.12202, "omega":-3.23231, "ax":2.95815, "ay":-0.49022, "alpha":5.11979, "fx":[39.02922,43.40944,30.60367,25.99072], "fy":[-15.38976,-0.39243,4.47986,-11.73784]},
    {"t":1.93058, "x":1.32494, "y":7.33549, "heading":2.76468, "vx":-0.86153, "vy":0.10911, "omega":-3.0975, "ax":2.96178, "ay":-0.46803, "alpha":5.89523, "fx":[38.9762,44.85913,31.01529,24.35313], "fy":[-17.16401,-0.25729,6.95746,-11.53376]},
    {"t":1.95692, "x":1.30328, "y":7.3382, "heading":2.68311, "vx":-0.78354, "vy":0.09679, "omega":-2.94227, "ax":2.96507, "ay":-0.44699, "alpha":6.80184, "fx":[38.63183,46.90443,31.47198,22.35002], "fy":[-19.15721,-0.4141,9.49915,-10.9366]},
    {"t":1.98325, "x":1.28367, "y":7.3406, "heading":2.60564, "vx":-0.70547, "vy":0.08502, "omega":-2.76317, "ax":2.96805, "ay":-0.42701, "alpha":7.65857, "fx":[38.35559,48.40729,32.26698,20.46847], "fy":[-21.13986,-0.791,12.11036,-10.24916]},
    {"t":2.00958, "x":1.26613, "y":7.34269, "heading":2.53288, "vx":-0.62732, "vy":0.07378, "omega":-2.56151, "ax":2.97076, "ay":-0.40802, "alpha":8.59002, "fx":[37.7146,50.26016,33.22287,18.4279], "fy":[-23.28603,-1.37985,14.62615,-9.13706]},
    {"t":2.03591, "x":1.25064, "y":7.34449, "heading":2.46544, "vx":-0.54909, "vy":0.06303, "omega":-2.33532, "ax":2.97322, "ay":-0.38993, "alpha":9.5384, "fx":[37.10896,51.98696,34.33244,16.31284], "fy":[-25.4139,-2.08456,17.07076,-7.89923]},
    {"t":2.06224, "x":1.23721, "y":7.34601, "heading":2.40394, "vx":-0.47081, "vy":0.05276, "omega":-2.08416, "ax":2.97546, "ay":-0.37271, "alpha":10.57211, "fx":[36.23371,53.87418,35.60644,14.13218], "fy":[-27.68698,-3.03321,19.62928,-6.42624]},
    {"t":2.08857, "x":1.22585, "y":7.34727, "heading":2.34906, "vx":-0.39246, "vy":0.04295, "omega":-1.80578, "ax":2.9775, "ay":-0.35627, "alpha":11.57355, "fx":[35.44813,55.52048,36.93714,12.03678], "fy":[-29.93644,-3.98217,21.98381,-4.80993]},
    {"t":2.1149, "x":1.21654, "y":7.34828, "heading":2.30152, "vx":-0.31406, "vy":0.03357, "omega":-1.50104, "ax":2.97937, "ay":-0.34058, "alpha":12.62443, "fx":[34.54441,57.28318,38.28843,9.91416], "fy":[-32.1951,-5.06267,24.34833,-3.09778]},
    {"t":2.14123, "x":1.20931, "y":7.34905, "heading":2.26199, "vx":-0.23561, "vy":0.0246, "omega":-1.16862, "ax":2.98107, "ay":-0.32558, "alpha":13.71309, "fx":[33.72759,58.99503,39.71099,7.67665], "fy":[-34.58825,-5.99854,26.63587,-1.35145]},
    {"t":2.16757, "x":1.20414, "y":7.34958, "heading":2.23122, "vx":-0.15711, "vy":0.01603, "omega":-0.80754, "ax":2.98263, "ay":-0.31124, "alpha":14.77892, "fx":[32.98996,60.70378,41.02284,5.46694], "fy":[-36.80038,-6.96954,28.82553,0.31629]},
    {"t":2.1939, "x":1.20103, "y":7.3499, "heading":2.20996, "vx":-0.07857, "vy":0.00783, "omega":-0.41839, "ax":2.98405, "ay":-0.2975, "alpha":15.88941, "fx":[32.44844,62.47189,42.22422,3.10601], "fy":[-39.13962,-7.6942,31.05369,1.7976]},
    {"t":2.22023, "x":1.2, "y":7.35, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.22023, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
