{
 "name":"Reef1_To_RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1930184364318848, "y":4.016794681549072, "heading":-0.020405321210300628, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0414705276489258, "y":0.93668395280838, "heading":-2.2352917167659943, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.472673173993826, "y":4.037162478081882, "r":0.9050111034810088}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1930184364318848 m", "val":3.1930184364318848}, "y":{"exp":"4.016794681549072 m", "val":4.016794681549072}, "heading":{"exp":"-20.405321210300627 mrad", "val":-0.020405321210300628}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0414705276489258 m", "val":1.0414705276489258}, "y":{"exp":"0.9366839528083801 m", "val":0.93668395280838}, "heading":{"exp":"-2.2352917167659943 rad", "val":-2.2352917167659943}, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.472673173993826 m", "val":4.472673173993826}, "y":{"exp":"4.037162478081882 m", "val":4.037162478081882}, "r":{"exp":"0.9050111034810088 m", "val":0.9050111034810088}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40003],
  "samples":[
    {"t":0.0, "x":3.19302, "y":4.01679, "heading":-0.02041, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.11691, "ay":-7.55848, "alpha":-4.2805, "fx":[-22.95748,-45.97568,-94.42485,-66.90306], "fy":[-105.49697,-97.55601,-52.31455,-84.76413]},
    {"t":0.03784, "x":3.18936, "y":4.01138, "heading":-0.02041, "vx":-0.19362, "vy":-0.286, "omega":-0.16197, "ax":-5.10965, "ay":-7.56332, "alpha":-4.27614, "fx":[-22.92647,-45.84073,-94.33273,-66.83452], "fy":[-105.49277,-97.59493,-52.4547,-84.80705]},
    {"t":0.07568, "x":3.17837, "y":3.99515, "heading":-0.02653, "vx":-0.38696, "vy":-0.57219, "omega":-0.32377, "ax":-5.09992, "ay":-7.56754, "alpha":-4.28173, "fx":[-23.03847,-45.25441,-94.27501,-66.92863], "fy":[-105.45527,-97.83885,-52.52612,-84.71917]},
    {"t":0.11352, "x":3.16008, "y":3.96808, "heading":-0.03879, "vx":-0.57993, "vy":-0.85854, "omega":-0.48579, "ax":-5.08773, "ay":-7.57098, "alpha":-4.29759, "fx":[-23.29493,-44.22498,-94.2457,-67.18214], "fy":[-105.38285,-98.27272,-52.53751,-84.50119]},
    {"t":0.15135, "x":3.13449, "y":3.93017, "heading":-0.05717, "vx":-0.77245, "vy":-1.14501, "omega":-0.6484, "ax":-5.07309, "ay":-7.57335, "alpha":-4.32439, "fx":[-23.69891,-42.76541,-94.23472,-67.58994], "fy":[-105.27243,-98.87195,-52.50322,-84.15326]},
    {"t":0.18919, "x":3.10163, "y":3.88143, "heading":-0.0817, "vx":-0.96441, "vy":-1.43158, "omega":-0.81203, "ax":-5.05604, "ay":-7.57426, "alpha":-4.36278, "fx":[-24.25511,-40.89653,-94.22602,-68.1442], "fy":[-105.11896,-99.60181,-52.44555,-83.67544]},
    {"t":0.22703, "x":3.06152, "y":3.82183, "heading":-0.11243, "vx":-1.15572, "vy":-1.71818, "omega":-0.97711, "ax":-5.03656, "ay":-7.57332, "alpha":-4.41269, "fx":[-24.96907,-38.65005,-94.19373,-68.83219], "fy":[-104.91471,-100.41686,-52.39941,-83.06861]},
    {"t":0.26487, "x":3.01418, "y":3.7514, "heading":-0.1494, "vx":-1.3463, "vy":-2.00474, "omega":-1.14408, "ax":-5.01423, "ay":-7.57037, "alpha":-4.47213, "fx":[-25.84566,-36.07138,-94.09248,-69.63082], "fy":[-104.64734,-101.25901,-52.42328,-82.33711]},
    {"t":0.30271, "x":2.95965, "y":3.67012, "heading":-0.19269, "vx":-1.53603, "vy":-2.29119, "omega":-1.3133, "ax":-4.98732, "ay":-7.56603, "alpha":-4.53418, "fx":[-26.88698,-33.22403,-93.82787,-70.49048], "fy":[-104.29411,-102.04842,-52.63237,-81.49628]},
    {"t":0.34055, "x":2.89796, "y":3.57801, "heading":-0.24238, "vx":-1.72474, "vy":-2.57748, "omega":-1.48487, "ax":-4.94872, "ay":-7.56362, "alpha":-4.57715, "fx":[-28.08204,-30.19475,-93.1435,-71.27198], "fy":[-103.80012,-102.64304,-53.31856,-80.60125]},
    {"t":0.37839, "x":2.82916, "y":3.47507, "heading":-0.29857, "vx":-1.912, "vy":-2.86368, "omega":-1.65806, "ax":-4.8584, "ay":-7.58106, "alpha":-4.5037, "fx":[-29.33876,-27.11069,-90.85712,-71.32124], "fy":[-102.93461,-102.56485,-55.71287,-79.93553]},
    {"t":0.41623, "x":2.75333, "y":3.36128, "heading":-0.36131, "vx":-2.09583, "vy":-3.15054, "omega":-1.82848, "ax":-1.93827, "ay":-7.82353, "alpha":0.38735, "fx":[-23.92215,-24.6074,-19.80397,-18.88851], "fy":[-86.98449,-87.7182,-89.02533,-88.33064]},
    {"t":0.45406, "x":2.67264, "y":3.23647, "heading":-0.4305, "vx":-2.16917, "vy":-3.44657, "omega":-1.81382, "ax":-0.24758, "ay":-2.16081, "alpha":6.36601, "fx":[-18.179,-34.86536,8.63754,33.26592], "fy":[8.77113,-36.86095,-54.25864,-14.88807]},
    {"t":0.4919, "x":2.59038, "y":3.10451, "heading":-0.49913, "vx":-2.17854, "vy":-3.52833, "omega":-1.57294, "ax":-1.85384, "ay":0.80678, "alpha":0.05689, "fx":[-20.93171,-21.14934,-20.77991,-20.56186], "fy":[9.38221,8.97575,8.76996,9.17709]},
    {"t":0.52974, "x":2.50662, "y":2.97158, "heading":-0.55865, "vx":-2.24869, "vy":-3.4978, "omega":-1.57079, "ax":-3.60772, "ay":3.5779, "alpha":-4.89109, "fx":[-44.76525,-10.65477,-41.2668,-65.66049], "fy":[12.0721,56.49527,62.16664,30.2713]},
    {"t":0.56758, "x":2.41895, "y":2.84179, "heading":-0.61808, "vx":-2.3852, "vy":-3.36242, "omega":-1.75586, "ax":-2.82625, "ay":4.20873, "alpha":-7.21236, "fx":[-41.19494,16.41506,-31.99137,-70.41018], "fy":[6.63093,67.56126,77.16524,38.03548]},
    {"t":0.60542, "x":2.32668, "y":2.71757, "heading":-0.68452, "vx":-2.49214, "vy":-3.20317, "omega":-2.02877, "ax":-0.30076, "ay":3.39076, "alpha":-8.88575, "fx":[2.1427,47.856,-7.42768,-56.10541], "fy":[-12.96374,49.19289,77.39983,38.95522]},
    {"t":0.64326, "x":2.23216, "y":2.5988, "heading":-0.76129, "vx":-2.50352, "vy":-3.07487, "omega":-2.36499, "ax":1.08686, "ay":2.52267, "alpha":-7.94477, "fx":[19.15783,54.72385,10.58111,-35.55416], "fy":[-17.84924,30.69934,66.44829,34.22158]},
    {"t":0.6811, "x":2.13821, "y":2.48425, "heading":-0.85078, "vx":-2.4624, "vy":-2.97941, "omega":-2.66561, "ax":1.85632, "ay":1.35215, "alpha":-5.09947, "fx":[21.96028,47.23174,22.34674,-8.00424], "fy":[-14.39016,13.01398,42.23132,19.99151]},
    {"t":0.71894, "x":2.04637, "y":2.37248, "heading":-0.95164, "vx":-2.39215, "vy":-2.92825, "omega":-2.85857, "ax":2.07825, "ay":-0.13527, "alpha":-0.91173, "fx":[22.60182,28.0459,24.24247,18.63104], "fy":[-6.71061,-2.34645,3.64036,-0.6704]},
    {"t":0.75677, "x":1.95734, "y":2.26159, "heading":-1.0598, "vx":-2.31352, "vy":-2.93337, "omega":-2.89307, "ax":1.78221, "ay":-1.23801, "alpha":2.35023, "fx":[24.4012,7.66297,16.34186,31.79334], "fy":[-1.07433,-11.01336,-26.67746,-16.9453]},
    {"t":0.79461, "x":1.87107, "y":2.1497, "heading":-1.16927, "vx":-2.24608, "vy":-2.98021, "omega":-2.80414, "ax":1.37393, "ay":-1.71957, "alpha":3.65658, "fx":[24.86057,-3.90369,7.72697,33.14286], "fy":[-0.41482,-13.05671,-37.91116,-25.99783]},
    {"t":0.83245, "x":1.78707, "y":2.03571, "heading":-1.27538, "vx":-2.19409, "vy":-3.04528, "omega":-2.66578, "ax":1.08067, "ay":-1.7563, "alpha":3.49911, "fx":[22.82399,-5.56893,2.95783,28.41708], "fy":[-2.72966,-11.68334,-36.62266,-27.99784]},
    {"t":0.87029, "x":1.70482, "y":1.91922, "heading":-1.37625, "vx":-2.1532, "vy":-3.11173, "omega":-2.53338, "ax":0.96356, "ay":-1.43358, "alpha":2.1021, "fx":[17.85169,1.09934,4.25513,20.15403], "fy":[-6.49635,-10.02648,-25.81862,-22.16958]},
    {"t":0.90813, "x":1.62404, "y":1.80045, "heading":-1.47211, "vx":-2.11674, "vy":-3.16598, "omega":-2.45384, "ax":0.82912, "ay":-0.60724, "alpha":-0.67194, "fx":[6.97296,12.13844,11.70133,6.49753], "fy":[-9.73137,-9.14083,-3.94927,-4.50437]},
    {"t":0.94597, "x":1.54453, "y":1.68022, "heading":-1.56496, "vx":-2.08537, "vy":-3.18896, "omega":-2.47926, "ax":1.52973, "ay":4.28674, "alpha":0.1013, "fx":[17.61117,16.69038,16.80501,17.73108], "fy":[48.49741,48.60531,47.95437,47.8461]},
    {"t":0.98381, "x":1.46672, "y":1.56262, "heading":-1.65877, "vx":-2.02749, "vy":-3.02675, "omega":-2.47543, "ax":4.80065, "ay":7.39452, "alpha":5.15055, "fx":[68.50458,18.73697,31.88461,96.90315], "fy":[82.40287,105.31317,100.41676,44.62066]},
    {"t":1.02164, "x":1.39344, "y":1.45339, "heading":-1.75244, "vx":-1.84584, "vy":-2.74695, "omega":-2.28054, "ax":4.79583, "ay":7.39819, "alpha":5.46002, "fx":[71.57361,21.57464,24.4393,98.2249], "fy":[80.3572,105.34584,103.9347,43.28078]},
    {"t":1.05948, "x":1.32703, "y":1.35474, "heading":-1.83873, "vx":-1.66437, "vy":-2.46702, "omega":-2.07394, "ax":4.79286, "ay":7.36433, "alpha":5.72346, "fx":[74.0677,24.30453,18.51904,98.78738], "fy":[78.2724,104.94296,105.64074,42.53881]},
    {"t":1.09732, "x":1.26748, "y":1.26666, "heading":-1.91721, "vx":-1.48301, "vy":-2.18836, "omega":-1.85737, "ax":4.80537, "ay":7.32284, "alpha":5.92505, "fx":[76.19874,26.85373,14.15901,99.03015], "fy":[76.30607,104.41597,106.55443,42.25124]},
    {"t":1.13516, "x":1.21481, "y":1.1891, "heading":-1.98749, "vx":-1.30118, "vy":-1.91127, "omega":-1.63317, "ax":4.82948, "ay":7.28346, "alpha":6.06334, "fx":[78.01871,29.17691,11.06514,99.06563], "fy":[74.50975,103.84806,107.06094,42.3369]},
    {"t":1.173, "x":1.16903, "y":1.122, "heading":-2.04928, "vx":-1.11844, "vy":-1.63568, "omega":-1.40374, "ax":4.85956, "ay":7.2501, "alpha":6.14685, "fx":[79.55545,31.24278,8.92729,98.95464], "fy":[72.91137,103.28318,107.35092,42.70887]},
    {"t":1.21084, "x":1.13019, "y":1.06529, "heading":-2.1024, "vx":-0.93456, "vy":-1.36134, "omega":-1.17116, "ax":4.8909, "ay":7.22386, "alpha":6.18834, "fx":[80.83073,33.03068,7.48328,98.74601], "fy":[71.52762,102.75212,107.5232,43.27093]},
    {"t":1.24868, "x":1.09833, "y":1.01895, "heading":-2.14671, "vx":-0.7495, "vy":-1.088, "omega":-0.937, "ax":4.92014, "ay":7.20444, "alpha":6.20121, "fx":[81.8637,34.52805,6.5292,98.48557], "fy":[70.36811,102.27853,107.62967,43.92335]},
    {"t":1.28652, "x":1.07349, "y":0.98294, "heading":-2.18217, "vx":-0.56333, "vy":-0.81539, "omega":-0.70235, "ax":4.94512, "ay":7.19083, "alpha":6.19752, "fx":[82.67107,35.72814,5.91375,98.21732], "fy":[69.43776,101.88079,107.69802,44.57072]},
    {"t":1.32435, "x":1.05572, "y":0.95724, "heading":-2.20874, "vx":-0.37621, "vy":-0.5433, "omega":-0.46785, "ax":4.96457, "ay":7.18187, "alpha":6.1871, "fx":[83.26675,36.62807,5.52927,97.98158], "fy":[68.73869,101.57278,107.74329,45.12927]},
    {"t":1.36219, "x":1.04503, "y":0.94182, "heading":-2.22645, "vx":-0.18836, "vy":-0.27155, "omega":-0.23373, "ax":4.97787, "ay":7.1765, "alpha":6.17714, "fx":[83.66137,37.22727,5.30336,97.81201], "fy":[68.27159,101.36445,107.77384,45.53281]},
    {"t":1.40003, "x":1.04147, "y":0.93668, "heading":-2.23529, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
