{
 "name":"Reef3Left-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.327028751373291, "y":4.9532318115234375, "heading":4.1887902047863905, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7136354446411133, "y":6.861749172210693, "heading":4.1887902047863905, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":7.2, "heading":2.198940324587656, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.186340607702732, "y":4.231581032276154, "r":0.8207166191978346}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef3Left.x", "val":5.327028751373291}, "y":{"exp":"Reef3Left.y", "val":4.9532318115234375}, "heading":{"exp":"Reef3Left.heading", "val":4.1887902047863905}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7136354446411133 m", "val":2.7136354446411133}, "y":{"exp":"6.861749172210693 m", "val":6.861749172210693}, "heading":{"exp":"Reef3Left.heading", "val":4.1887902047863905}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4}, "y":{"exp":"LCS.y", "val":7.55}, "heading":{"exp":"LCS.heading", "val":2.198940324587656}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.186340607702732 m", "val":4.186340607702732}, "y":{"exp":"4.231581032276154 m", "val":4.231581032276154}, "r":{"exp":"0.8207166191978346 m", "val":0.8207166191978346}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAccel", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10248,1.86826],
  "samples":[
    {"t":0.0, "x":5.32703, "y":4.95323, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.50862, "ay":3.95375, "alpha":-11.7326, "fx":[-76.14233,-59.17535,-23.95845,-52.62923], "fy":[32.84136,23.56333,64.694,64.72776]},
    {"t":0.03675, "x":5.32398, "y":4.9559, "heading":-2.0944, "vx":-0.16569, "vy":0.1453, "omega":-0.43117, "ax":-4.5129, "ay":3.95128, "alpha":-6.92997, "fx":[-67.10302,-56.54878,-36.38871,-52.06575], "fy":[37.98468,33.18861,56.74618,57.79067]},
    {"t":0.0735, "x":5.31485, "y":4.96391, "heading":-2.11024, "vx":-0.33154, "vy":0.29051, "omega":-0.68584, "ax":-4.51583, "ay":3.94778, "alpha":-2.17059, "fx":[-57.48069,-54.31217,-48.04723,-52.404], "fy":[43.74847,42.18819,49.32727,50.28162]},
    {"t":0.11025, "x":5.29961, "y":4.97725, "heading":-2.13544, "vx":-0.49749, "vy":0.43558, "omega":-0.76561, "ax":-4.51865, "ay":3.94438, "alpha":1.67032, "fx":[-49.28301,-52.79922,-56.61425,-53.68003], "fy":[48.67988,49.29643,44.0532,43.35658]},
    {"t":0.147, "x":5.27828, "y":4.99592, "heading":-2.16358, "vx":-0.66355, "vy":0.58054, "omega":-0.70422, "ax":-4.52137, "ay":3.94108, "alpha":4.23001, "fx":[-43.27071,-52.36616,-61.75097,-55.11633], "fy":[52.19906,53.58138,41.33281,38.11759]},
    {"t":0.18375, "x":5.25084, "y":5.01992, "heading":-2.18946, "vx":-0.82971, "vy":0.72537, "omega":-0.54877, "ax":-4.524, "ay":3.93784, "alpha":5.75421, "fx":[-40.07198,-51.42572,-64.48318,-56.6472], "fy":[53.99191,56.62152,40.06979,34.39524]},
    {"t":0.2205, "x":5.2173, "y":5.04923, "heading":-2.20963, "vx":-0.99596, "vy":0.87008, "omega":-0.33731, "ax":-4.52652, "ay":3.93469, "alpha":6.19749, "fx":[-39.22798,-51.09197,-65.20707,-57.21961], "fy":[54.33807,57.55029,39.93354,33.10873]},
    {"t":0.25725, "x":5.17764, "y":5.08387, "heading":-2.22202, "vx":-1.16231, "vy":1.01468, "omega":-0.10955, "ax":-4.52895, "ay":3.93161, "alpha":5.91694, "fx":[-40.11325,-50.92108,-64.58164,-57.24488], "fy":[53.76619,57.23033,40.35188,33.43735]},
    {"t":0.294, "x":5.13187, "y":5.12381, "heading":-2.22605, "vx":-1.32874, "vy":1.15917, "omega":0.10789, "ax":-4.53125, "ay":3.92863, "alpha":5.01501, "fx":[-42.39666,-51.07646,-62.85167,-56.64409], "fy":[52.40882,55.75975,41.22025,35.25675]},
    {"t":0.33074, "x":5.07998, "y":5.16906, "heading":-2.22208, "vx":-1.49527, "vy":1.30354, "omega":0.29219, "ax":-4.53343, "ay":3.92572, "alpha":3.75623, "fx":[-45.43081,-51.37688,-60.48092,-55.78268], "fy":[50.69573,53.59803,42.26944,37.94567]},
    {"t":0.36749, "x":5.02197, "y":5.21962, "heading":-2.21135, "vx":-1.66187, "vy":1.44781, "omega":0.43023, "ax":-4.53542, "ay":3.92295, "alpha":2.152, "fx":[-49.07589,-51.96075,-57.47357,-54.65456], "fy":[48.51591,50.66898,43.75286,41.4408]},
    {"t":0.40424, "x":4.95783, "y":5.27547, "heading":-2.19554, "vx":-1.82854, "vy":1.59198, "omega":0.50931, "ax":-4.53719, "ay":3.92032, "alpha":0.6737, "fx":[-51.99143,-52.79252,-54.62795,-53.83608], "fy":[47.01111,47.47885,45.14189,44.62308]},
    {"t":0.44099, "x":4.88757, "y":5.33662, "heading":-2.17682, "vx":-1.99528, "vy":1.73604, "omega":0.53407, "ax":-4.53869, "ay":3.91785, "alpha":-0.8916, "fx":[-55.17102,-53.54977,-51.5601,-53.03774], "fy":[45.01162,44.24141,47.06503,47.82072]},
    {"t":0.47774, "x":4.81118, "y":5.40307, "heading":-2.15719, "vx":-2.16207, "vy":1.88002, "omega":0.5013, "ax":-4.53986, "ay":3.91555, "alpha":-1.84098, "fx":[-57.03324,-53.81015,-49.69428,-52.83575], "fy":[44.01865,42.1855,48.1316,49.69517]},
    {"t":0.51449, "x":4.72866, "y":5.4748, "heading":-2.13877, "vx":-2.32891, "vy":2.02392, "omega":0.43365, "ax":-4.54059, "ay":3.91345, "alpha":-2.70374, "fx":[-58.62508,-54.21042,-48.047,-52.525], "fy":[42.82829,40.21868,49.52611,51.35889]},
    {"t":0.55124, "x":4.64001, "y":5.55182, "heading":-2.12283, "vx":-2.49578, "vy":2.16773, "omega":0.33429, "ax":-4.54071, "ay":3.91152, "alpha":-2.71165, "fx":[-58.58865,-53.98667,-48.07367,-52.76425], "fy":[42.88457,40.15286,49.46309,51.341]},
    {"t":0.58799, "x":4.54522, "y":5.63413, "heading":-2.11055, "vx":-2.66264, "vy":2.31148, "omega":0.23464, "ax":-4.53983, "ay":3.90984, "alpha":-2.72529, "fx":[-58.65987,-53.53215,-48.28373,-52.89646], "fy":[42.62716,40.1045,49.77345,51.25725]},
    {"t":0.62474, "x":4.4443, "y":5.72171, "heading":-2.10193, "vx":-2.82948, "vy":2.45517, "omega":0.13448, "ax":-4.53713, "ay":3.90843, "alpha":-1.96689, "fx":[-57.20795,-52.99779,-49.84104,-53.19812], "fy":[43.50654,41.81225,48.53935,49.83794]},
    {"t":0.66149, "x":4.33726, "y":5.81458, "heading":-2.09698, "vx":-2.99622, "vy":2.5988, "omega":0.0622, "ax":-4.52946, "ay":3.90801, "alpha":-1.34163, "fx":[-56.1098,-51.66172,-51.61119,-53.50187], "fy":[44.23942,43.15354,47.55346,48.73008]},
    {"t":0.69824, "x":4.22409, "y":5.91272, "heading":-2.0947, "vx":-3.16267, "vy":2.74242, "omega":0.0129, "ax":-4.51001, "ay":3.90125, "alpha":-0.48039, "fx":[-54.27858,-50.6816,-53.15698,-53.85344], "fy":[45.33945,44.93504,46.26881,46.81527]},
    {"t":0.73499, "x":4.10482, "y":6.01614, "heading":-2.09422, "vx":-3.32841, "vy":2.88578, "omega":-0.00476, "ax":-2.493, "ay":-0.14168, "alpha":0.12834, "fx":[-29.81998,-25.47185,-31.16365,-30.71552], "fy":[-1.37576,-1.17969,-1.90917,-2.1943]},
    {"t":0.77174, "x":3.98082, "y":6.12209, "heading":-2.0944, "vx":-3.42003, "vy":2.88058, "omega":-0.00004, "ax":-1.4921, "ay":-1.80515, "alpha":-0.0002, "fx":[-18.38297,-13.56081,-19.13367,-19.05116], "fy":[-21.0098,-20.9345,-21.33072,-21.56723]},
    {"t":0.80849, "x":3.85413, "y":6.22673, "heading":-2.0944, "vx":-3.47486, "vy":2.81424, "omega":-0.00005, "ax":-2.25425, "ay":-2.87065, "alpha":0.00006, "fx":[-26.23612,-27.38019,-26.15757,-26.17584], "fy":[-33.64673,-33.88907,-33.77335,-33.61154]},
    {"t":0.84524, "x":3.72491, "y":6.32822, "heading":-2.0944, "vx":-3.5577, "vy":2.70874, "omega":-0.00004, "ax":-3.16264, "ay":-4.35079, "alpha":0.00012, "fx":[-36.49795,-39.45146,-36.12229,-36.57233], "fy":[-51.12064,-51.309,-51.15159,-50.90593]},
    {"t":0.88199, "x":3.59203, "y":6.42482, "heading":-2.0944, "vx":-3.67393, "vy":2.54885, "omega":-0.00004, "ax":-3.18697, "ay":-4.84038, "alpha":0.00017, "fx":[-36.73774,-40.34885,-36.12305,-36.57804], "fy":[-56.96336,-57.00443,-56.90401,-56.62613]},
    {"t":0.91874, "x":3.45486, "y":6.51522, "heading":-2.0944, "vx":-3.79105, "vy":2.37097, "omega":-0.00003, "ax":-3.00053, "ay":-5.07145, "alpha":-0.0003, "fx":[-34.95508,-36.18788,-34.73391,-35.14798], "fy":[-59.57067,-59.60625,-59.65833,-59.5227]},
    {"t":0.95549, "x":3.31351, "y":6.59893, "heading":-2.09441, "vx":-3.90132, "vy":2.1846, "omega":-0.00005, "ax":-2.76906, "ay":-5.24847, "alpha":0.00011, "fx":[-32.23014,-34.00668,-31.77999,-32.12877], "fy":[-61.71896,-61.64943,-61.70959,-61.59989]},
    {"t":0.99223, "x":3.16827, "y":6.67567, "heading":-2.09441, "vx":-4.00308, "vy":1.99172, "omega":-0.00004, "ax":-2.51504, "ay":-5.39843, "alpha":-0.00014, "fx":[-29.29255,-31.16147,-28.40906,-29.34365], "fy":[-63.27478,-63.22934,-63.71572,-63.50639]},
    {"t":1.02898, "x":3.01946, "y":6.74522, "heading":-2.09441, "vx":-4.0955, "vy":1.79333, "omega":-0.00005, "ax":-2.16765, "ay":-5.56041, "alpha":0.01257, "fx":[-25.88602,-26.63914,-23.49922,-25.85531], "fy":[-64.66637,-64.30454,-66.18701,-66.18119]},
    {"t":1.06573, "x":2.86749, "y":6.80737, "heading":-2.09441, "vx":-4.17516, "vy":1.58899, "omega":0.00042, "ax":-0.62504, "ay":-5.94386, "alpha":-2.45255, "fx":[-15.12462,-7.11255,3.01711,-10.15689], "fy":[-70.03978,-70.62407,-70.04947,-68.64826]},
    {"t":1.10248, "x":2.71364, "y":6.86175, "heading":-2.0944, "vx":-4.19813, "vy":1.37056, "omega":-0.08971, "ax":1.4243, "ay":-5.76852, "alpha":-7.75577, "fx":[-3.15018,22.74236,35.71158,11.63847], "fy":[-73.04549,-77.96335,-64.10559,-56.00597]},
    {"t":1.12641, "x":2.61358, "y":6.8929, "heading":-2.09654, "vx":-4.16405, "vy":1.23251, "omega":-0.27531, "ax":2.98712, "ay":-5.17372, "alpha":-10.57731, "fx":[7.58913,40.83174,59.98808,31.98549], "fy":[-70.90224,-74.87838,-53.29843,-44.08589]},
    {"t":1.15034, "x":2.51479, "y":6.92091, "heading":-2.10313, "vx":-4.09257, "vy":1.1087, "omega":-0.52844, "ax":4.02799, "ay":-4.4175, "alpha":-12.09471, "fx":[17.97122,49.93671,73.19697,48.21073], "fy":[-65.97961,-70.51721,-41.61875,-29.50678]},
    {"t":1.17428, "x":2.418, "y":6.94618, "heading":-2.11578, "vx":-3.99617, "vy":1.00299, "omega":-0.81787, "ax":4.6614, "ay":-3.74873, "alpha":-13.77801, "fx":[22.409,55.61079,80.58831,60.47787], "fy":[-62.86175,-66.83461,-32.0653,-14.4287]},
    {"t":1.19821, "x":2.32371, "y":6.9691, "heading":-2.13535, "vx":-3.88462, "vy":0.91328, "omega":-1.14759, "ax":5.04677, "ay":-3.21647, "alpha":-13.38835, "fx":[30.70591,59.17443,82.76138,64.5565], "fy":[-55.0864,-62.73054,-26.46837,-6.88895]},
    {"t":1.22214, "x":2.23219, "y":6.99004, "heading":-2.16281, "vx":-3.76385, "vy":0.83631, "omega":-1.46798, "ax":5.29024, "ay":-2.80269, "alpha":-14.44425, "fx":[33.27132,60.42052,84.70769,70.24155], "fy":[-52.6502,-61.36294,-22.20823,4.49495]},
    {"t":1.24607, "x":2.14363, "y":7.00925, "heading":-2.19794, "vx":-3.63725, "vy":0.76924, "omega":-1.81364, "ax":5.45136, "ay":-2.47887, "alpha":-13.22044, "fx":[39.5071,61.90121,84.56243,70.24299], "fy":[-43.48968,-57.83406,-20.28262,5.09969]},
    {"t":1.27, "x":2.05815, "y":7.02695, "heading":-2.24134, "vx":-3.5068, "vy":0.70992, "omega":-2.13001, "ax":5.56228, "ay":-2.22241, "alpha":-13.6531, "fx":[41.88371,61.7782,84.96442,72.80088], "fy":[-40.24947,-57.15985,-18.90839,11.86452]},
    {"t":1.29393, "x":1.97582, "y":7.0433, "heading":-2.29231, "vx":-3.37369, "vy":0.65673, "omega":-2.45674, "ax":5.64179, "ay":-2.01525, "alpha":-12.40324, "fx":[45.75694,62.56336,84.11455,72.72921], "fy":[-32.52837,-53.70453,-18.63813,10.15438]},
    {"t":1.31786, "x":1.89671, "y":7.05844, "heading":-2.35111, "vx":-3.23868, "vy":0.60851, "omega":-2.75356, "ax":5.70048, "ay":-1.84556, "alpha":-12.15886, "fx":[48.16353,62.20883,83.58813,73.96199], "fy":[-27.95997,-52.38406,-18.8345,12.43726]},
    {"t":1.34179, "x":1.82083, "y":7.07247, "heading":-2.417, "vx":-3.10226, "vy":0.56434, "omega":-3.04452, "ax":5.74507, "ay":-1.70426, "alpha":-11.07791, "fx":[51.14282,62.31511,82.37018,74.19006], "fy":[-22.29016,-49.12816,-19.27658,10.59453]},
    {"t":1.36572, "x":1.74824, "y":7.08549, "heading":-2.48986, "vx":-2.96478, "vy":0.52356, "omega":-3.30963, "ax":5.77971, "ay":-1.58513, "alpha":-10.06859, "fx":[53.96078,62.21179,80.9941,74.47978], "fy":[-17.61341,-45.90664,-19.83912,8.85828]},
    {"t":1.38965, "x":1.67895, "y":7.09757, "heading":-2.56906, "vx":-2.82647, "vy":0.48562, "omega":-3.55057, "ax":5.80719, "ay":-1.48343, "alpha":-9.15964, "fx":[56.87708,61.921,79.42645,74.71323], "fy":[-13.44721,-43.03066,-20.60257,7.35933]},
    {"t":1.41358, "x":1.61297, "y":7.10876, "heading":-2.65403, "vx":-2.6875, "vy":0.45013, "omega":-3.76977, "ax":5.82933, "ay":-1.39582, "alpha":-7.10186, "fx":[59.11462,63.58638,77.28784,73.98962], "fy":[-11.96811,-35.27068,-20.3842,2.01934]},
    {"t":1.43751, "x":1.55033, "y":7.11913, "heading":-2.74424, "vx":-2.548, "vy":0.41672, "omega":-3.93972, "ax":5.84749, "ay":-1.31944, "alpha":-6.50854, "fx":[61.93172,63.24416,75.51696,74.13937], "fy":[-8.61736,-33.59793,-21.04412,1.24589]},
    {"t":1.46144, "x":1.49102, "y":7.12873, "heading":-2.83852, "vx":-2.40806, "vy":0.38515, "omega":-4.09547, "ax":5.86255, "ay":-1.2525, "alpha":-3.48995, "fx":[64.31999,65.80667,73.21708,72.19607], "fy":[-11.11749,-23.04647,-18.18708,-6.51629]},
    {"t":1.48537, "x":1.43508, "y":7.13759, "heading":-2.93653, "vx":-2.26777, "vy":0.35517, "omega":-4.17899, "ax":5.87522, "ay":-1.1932, "alpha":-3.13826, "fx":[66.9073,65.89468,71.36833,71.96481], "fy":[-8.64888,-22.49015,-18.49169,-6.44963]},
    {"t":1.5093, "x":1.38249, "y":7.14575, "heading":-3.03653, "vx":-2.12717, "vy":0.32662, "omega":-4.25409, "ax":5.88595, "ay":-1.14048, "alpha":0.47841, "fx":[68.76439,69.43417,69.59552,68.84568], "fy":[-14.62927,-11.87054,-11.96218,-15.14042]},
    {"t":1.53323, "x":1.33327, "y":7.15323, "heading":-3.13834, "vx":-1.98632, "vy":0.29933, "omega":-4.24264, "ax":5.89516, "ay":-1.09321, "alpha":0.91389, "fx":[70.59197,70.49974,67.99562,67.98525], "fy":[-13.89916,-11.38009,-11.54009,-14.56143]},
    {"t":1.55717, "x":1.28743, "y":7.16008, "heading":3.04332, "vx":-1.84524, "vy":0.27317, "omega":-4.22077, "ax":5.90311, "ay":-1.05068, "alpha":4.48777, "fx":[71.65682,74.26014,67.31231,64.21695], "fy":[-21.22274,-4.19282,-1.7582,-22.20803]},
    {"t":1.5811, "x":1.24496, "y":7.16632, "heading":2.94232, "vx":-1.70398, "vy":0.24802, "omega":-4.11338, "ax":5.91003, "ay":-1.01218, "alpha":5.42036, "fx":[72.62628,76.22174,66.62461,62.29897], "fy":[-22.96335,-3.54212,0.67791,-21.7449]},
    {"t":1.60503, "x":1.20587, "y":7.17197, "heading":2.84388, "vx":-1.56255, "vy":0.2238, "omega":-3.98367, "ax":5.9161, "ay":-0.97722, "alpha":8.41804, "fx":[72.71586,79.56799,67.00753,58.76517], "fy":[-29.75039,-0.68507,11.18363,-26.67735]},
    {"t":1.62896, "x":1.17017, "y":7.17704, "heading":2.74855, "vx":-1.42097, "vy":0.20042, "omega":-3.78222, "ax":5.92144, "ay":-0.94531, "alpha":9.8173, "fx":[72.67551,81.894,67.50013,56.23822], "fy":[-33.40571,-0.73313,15.86199,-26.15291]},
    {"t":1.65289, "x":1.13786, "y":7.18157, "heading":2.65804, "vx":-1.27927, "vy":0.17779, "omega":-3.54728, "ax":5.92618, "ay":-0.91614, "alpha":11.8735, "fx":[72.02799,84.42578,68.54784,53.52879], "fy":[-38.63546,-0.92464,23.7129,-27.21147]},
    {"t":1.67682, "x":1.10895, "y":7.18556, "heading":2.57315, "vx":-1.13745, "vy":0.15587, "omega":-3.26314, "ax":5.9304, "ay":-0.88934, "alpha":13.30172, "fx":[71.25223,86.48996,69.81788,51.16872], "fy":[-42.71476,-1.96851,28.68031,-25.7959]},
    {"t":1.70075, "x":1.08343, "y":7.18904, "heading":2.49506, "vx":-0.99553, "vy":0.13459, "omega":-2.94482, "ax":5.93418, "ay":-0.86465, "alpha":14.68646, "fx":[70.21933,88.33717,71.15717,49.19272], "fy":[-46.8008,-3.37306,33.5457,-24.01025]},
    {"t":1.72468, "x":1.0613, "y":7.19201, "heading":2.42459, "vx":-0.85352, "vy":0.1139, "omega":-2.59337, "ax":5.93758, "ay":-0.84178, "alpha":15.81736, "fx":[69.02144,89.88984,72.59115,47.56399], "fy":[-50.52732,-5.0861,37.00016,-20.95062]},
    {"t":1.74861, "x":1.04258, "y":7.19449, "heading":2.36253, "vx":-0.71143, "vy":0.09375, "omega":-2.21485, "ax":5.94066, "ay":-0.82056, "alpha":16.83433, "fx":[67.76527,91.2124,74.00003,46.23352], "fy":[-53.99022,-6.91887,39.77988,-17.43711]},
    {"t":1.77254, "x":1.02725, "y":7.1965, "heading":2.30952, "vx":-0.56927, "vy":0.07412, "omega":-1.81199, "ax":5.94346, "ay":-0.8008, "alpha":17.7523, "fx":[66.52421,92.34535,75.4081,45.06506], "fy":[-57.16518,-8.64544,41.87591,-13.70301]},
    {"t":1.79647, "x":1.01533, "y":7.19805, "heading":2.26616, "vx":-0.42704, "vy":0.05495, "omega":-1.38717, "ax":5.94602, "ay":-0.78234, "alpha":18.58474, "fx":[65.37128,93.29956,76.68533,44.10657], "fy":[-60.05569,-10.31244,43.52056,-9.92257]},
    {"t":1.8204, "x":1.00681, "y":7.19914, "heading":2.23297, "vx":-0.28475, "vy":0.03623, "omega":-0.94242, "ax":5.94835, "ay":-0.76507, "alpha":19.34712, "fx":[64.37115,94.13853,77.81427,43.24859], "fy":[-62.63921,-11.73815,44.85525,-6.43637]},
    {"t":1.84433, "x":1.0017, "y":7.19979, "heading":2.21041, "vx":-0.1424, "vy":0.01792, "omega":-0.47944, "ax":5.9505, "ay":-0.74889, "alpha":20.03442, "fx":[63.65134,94.91126,78.7127,42.39797], "fy":[-64.80178,-12.72157,46.08091,-3.75531]},
    {"t":1.86826, "x":1.0, "y":7.2, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.86826, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
