{
 "name":"Reef2Left-RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0857768058776855, "y":5.205585956573486, "heading":5.235987755982989, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.462522983551025, "y":4.05730727314949, "r":0.8198004257949493}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.7637136429548264, "y":4.439619064331055, "r":0.2075625421881193}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0857768058776855 m", "val":4.0857768058776855}, "y":{"exp":"5.205585956573486 m", "val":5.205585956573486}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.462522983551025 m", "val":4.462522983551025}, "y":{"exp":"4.05730727314949 m", "val":4.05730727314949}, "r":{"exp":"0.8198004257949493 m", "val":0.8198004257949493}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.7637136429548264 m", "val":3.7637136429548264}, "y":{"exp":"4.439619064331055 m", "val":4.439619064331055}, "r":{"exp":"0.2075625421881193 m", "val":0.2075625421881193}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72945],
  "samples":[
    {"t":0.0, "x":4.08578, "y":5.20559, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.12566, "ay":-2.96884, "alpha":0.27555, "fx":[-102.95786,-102.85538,-102.37057,-102.47092], "fy":[-32.48916,-32.8174,-34.29875,-33.9927]},
    {"t":0.04218, "x":4.07766, "y":5.20294, "heading":-1.0472, "vx":-0.38494, "vy":-0.12523, "omega":0.01162, "ax":-8.99392, "ay":-3.34008, "alpha":0.67751, "fx":[-101.97706,-101.74037,-100.39879,-100.61038], "fy":[-35.40987,-36.09724,-39.67424,-39.12242]},
    {"t":0.08436, "x":4.05342, "y":5.19469, "heading":-1.04671, "vx":-0.76431, "vy":-0.26612, "omega":0.0402, "ax":-8.81275, "ay":-3.78154, "alpha":1.15888, "fx":[-100.64239,-100.28401,-97.70226,-97.94495], "fy":[-38.99952,-39.93433,-45.88799,-45.3476]},
    {"t":0.12654, "x":4.01334, "y":5.1801, "heading":-1.04501, "vx":-1.13605, "vy":-0.42563, "omega":0.08909, "ax":-8.55712, "ay":-4.31247, "alpha":1.74991, "fx":[-98.76224,-98.33894,-93.96103,-94.00831], "fy":[-43.49326,-44.47615,-53.1022,-52.98937]},
    {"t":0.16873, "x":3.95781, "y":5.15831, "heading":-1.04125, "vx":-1.497, "vy":-0.60754, "omega":0.1629, "ax":-8.18661, "ay":-4.95555, "alpha":2.49159, "fx":[-95.99928,-95.67496,-88.70723,-88.01592], "fy":[-49.23739,-49.9141,-61.4508,-62.39767]},
    {"t":0.21091, "x":3.88738, "y":5.12827, "heading":-1.03438, "vx":-1.84233, "vy":-0.81657, "omega":0.268, "ax":-7.63657, "ay":-5.73173, "alpha":3.42656, "fx":[-91.7215,-91.92046,-81.30186,-78.70185], "fy":[-56.74588,-56.49266,-70.93258,-73.75656]},
    {"t":0.25309, "x":3.80287, "y":5.08873, "heading":-1.02308, "vx":-2.16445, "vy":-1.05835, "omega":0.41254, "ax":-6.86763, "ay":-6.6096, "alpha":3.97202, "fx":[-84.19813,-85.87136,-72.191,-66.78289], "fy":[-67.34085,-65.27606,-80.15583,-84.65934]},
    {"t":0.29527, "x":3.70546, "y":5.03821, "heading":-1.00568, "vx":-2.45414, "vy":-1.33715, "omega":0.58008, "ax":-6.03623, "ay":-7.42704, "alpha":1.87137, "fx":[-70.7808,-73.03241,-65.47519,-62.34213], "fy":[-81.29327,-79.31277,-85.667,-87.94367]},
    {"t":0.33745, "x":3.59657, "y":4.9752, "heading":-0.98121, "vx":-2.70876, "vy":-1.65044, "omega":0.65902, "ax":-5.04004, "ay":-8.13812, "alpha":-1.26188, "fx":[-55.25237,-52.477,-58.33655,-60.73606], "fy":[-92.52397,-94.10408,-90.57664,-89.0105]},
    {"t":0.37963, "x":3.47783, "y":4.89834, "heading":-0.95341, "vx":-2.92136, "vy":-1.99371, "omega":0.60579, "ax":-3.44523, "ay":-8.80292, "alpha":-5.79945, "fx":[-35.43916,-15.68734,-44.92054,-58.98844], "fy":[-101.75513,-106.5216,-97.74062,-90.11388]},
    {"t":0.42182, "x":3.35153, "y":4.80641, "heading":-0.92786, "vx":-3.06668, "vy":-2.36504, "omega":0.36116, "ax":-0.91881, "ay":-9.05416, "alpha":-11.23775, "fx":[-12.47547,34.8958,-7.37539,-56.39163], "fy":[-107.02093,-101.83071,-106.91028,-91.67545]},
    {"t":0.464, "x":3.22136, "y":4.69859, "heading":-0.91262, "vx":-3.10544, "vy":-2.74696, "omega":-0.11287, "ax":1.7328, "ay":-9.23926, "alpha":-6.49804, "fx":[13.1641,41.93652,30.02619,-7.15058], "fy":[-106.73423,-98.95795,-102.9279,-107.14649]},
    {"t":0.50618, "x":3.09191, "y":4.5745, "heading":-0.91738, "vx":-3.03235, "vy":-3.13668, "omega":-0.38696, "ax":5.68793, "ay":-7.47671, "alpha":5.66211, "fx":[78.19157,49.08965,53.44111,75.23442], "fy":[-72.67001,-94.79136,-92.79283,-76.19776]},
    {"t":0.54836, "x":2.96906, "y":4.43554, "heading":-0.9337, "vx":-2.79242, "vy":-3.45206, "omega":-0.14813, "ax":7.17456, "ay":-6.09412, "alpha":2.79151, "fx":[87.02305,76.45342,74.89275,84.48579], "fy":[-60.70766,-73.46219,-75.45219,-64.61348]},
    {"t":0.59054, "x":2.85765, "y":4.28451, "heading":-0.93995, "vx":-2.48978, "vy":-3.70912, "omega":-0.03038, "ax":7.91357, "ay":-4.89188, "alpha":0.26485, "fx":[89.52941,88.78445,88.52694,89.26985], "fy":[-54.19371,-55.37097,-55.86558,-54.70447]},
    {"t":0.63272, "x":2.75967, "y":4.1237, "heading":-0.94123, "vx":-2.15598, "vy":-3.91547, "omega":-0.0192, "ax":7.98455, "ay":-3.98037, "alpha":0.05186, "fx":[89.90689,89.78688,89.74551,89.86556], "fy":[-44.60719,-44.82676,-44.9508,-44.73172]},
    {"t":0.67491, "x":2.67583, "y":3.95499, "heading":-0.94204, "vx":-1.81918, "vy":-4.08337, "omega":-0.01702, "ax":6.84804, "ay":-2.77343, "alpha":0.02088, "fx":[77.0618,77.01875,77.01908,77.06213], "fy":[-31.13774,-31.20903,-31.26442,-31.19317]},
    {"t":0.71709, "x":2.60519, "y":3.78028, "heading":-0.94276, "vx":-1.53031, "vy":-4.20036, "omega":-0.01614, "ax":2.72668, "ay":-0.95233, "alpha":0.00453, "fx":[30.67702,30.66666,30.67327,30.68363], "fy":[-10.70374,-10.71265,-10.72364,-10.71473]},
    {"t":0.75927, "x":2.54306, "y":3.60226, "heading":-0.94344, "vx":-1.4153, "vy":-4.24053, "omega":-0.01594, "ax":0.53413, "ay":-0.17665, "alpha":0.00022, "fx":[6.00896,6.00846,6.00886,6.00936], "fy":[-1.98683,-1.98723,-1.98774,-1.98733]},
    {"t":0.80145, "x":2.48384, "y":3.42323, "heading":-0.94412, "vx":-1.39277, "vy":-4.24798, "omega":-0.01594, "ax":0.12758, "ay":-0.04161, "alpha":-0.00032, "fx":[1.43514,1.43591,1.43537,1.4346], "fy":[-0.46873,-0.46818,-0.46742,-0.46796]},
    {"t":0.84363, "x":2.4252, "y":3.24401, "heading":-0.94479, "vx":-1.38739, "vy":-4.24973, "omega":-0.01595, "ax":0.05508, "ay":-0.01782, "alpha":-0.00041, "fx":[0.61945,0.62042,0.61975,0.61877], "fy":[-0.20131,-0.20064,-0.19966,-0.20033]},
    {"t":0.88581, "x":2.36673, "y":3.06473, "heading":-0.94546, "vx":-1.38506, "vy":-4.25049, "omega":-0.01597, "ax":0.03784, "ay":-0.01218, "alpha":-0.0004, "fx":[0.42555,0.4265,0.42582,0.42487], "fy":[-0.1379,-0.13721,-0.13626,-0.13694]},
    {"t":0.928, "x":2.30834, "y":2.88543, "heading":-0.94613, "vx":-1.38347, "vy":-4.251, "omega":-0.01598, "ax":0.03043, "ay":-0.00976, "alpha":-0.00041, "fx":[0.34218,0.34315,0.34247,0.3415], "fy":[-0.11065,-0.10998,-0.10901,-0.10968]},
    {"t":0.97018, "x":2.25001, "y":2.7061, "heading":-0.94681, "vx":-1.38218, "vy":-4.25141, "omega":-0.016, "ax":0.02523, "ay":-0.00807, "alpha":-0.0004, "fx":[0.28373,0.28469,0.284,0.28304], "fy":[-0.09159,-0.0909,-0.08995,-0.09063]},
    {"t":1.01236, "x":2.19173, "y":2.52676, "heading":-0.94748, "vx":-1.38112, "vy":-4.25175, "omega":-0.01602, "ax":0.01971, "ay":-0.00627, "alpha":-0.0004, "fx":[0.22153,0.2225,0.22185,0.22088], "fy":[-0.07136,-0.07071,-0.06974,-0.07039]},
    {"t":1.05454, "x":2.13349, "y":2.34741, "heading":-0.94816, "vx":-1.38029, "vy":-4.25202, "omega":-0.01603, "ax":0.00648, "ay":-0.00198, "alpha":-0.0004, "fx":[0.07279,0.07374,0.07307,0.07211], "fy":[-0.02309,-0.02241,-0.02145,-0.02213]},
    {"t":1.09672, "x":2.07527, "y":2.16805, "heading":-0.94883, "vx":-1.38001, "vy":-4.2521, "omega":-0.01605, "ax":-0.05802, "ay":0.01898, "alpha":-0.00047, "fx":[-0.65293,-0.65178,-0.65251,-0.65366], "fy":[0.21259,0.21332,0.21447,0.21374]},
    {"t":1.1389, "x":2.01701, "y":1.98871, "heading":-0.94951, "vx":-1.38246, "vy":-4.2513, "omega":-0.01607, "ax":-0.44011, "ay":0.14821, "alpha":-0.01496, "fx":[-4.9563,-4.92085,-4.9461,-4.98155], "fy":[1.63691,1.66236,1.69787,1.67243]},
    {"t":1.18109, "x":1.9583, "y":1.80952, "heading":-0.95019, "vx":-1.40103, "vy":-4.24505, "omega":-0.0167, "ax":-1.09852, "ay":3.69144, "alpha":-11.69675, "fx":[-20.84996,15.65913,-7.15387,-37.08884], "fy":[19.0826,41.52389,61.36795,44.14036]},
    {"t":1.22327, "x":1.89823, "y":1.63374, "heading":-0.95089, "vx":-1.44736, "vy":-4.08934, "omega":-0.51009, "ax":2.76446, "ay":6.32076, "alpha":-25.39932, "fx":[70.80988,86.82992,21.80879,-55.04795], "fy":[30.38864,60.13766,104.00208,89.90602]},
    {"t":1.26545, "x":1.83963, "y":1.46686, "heading":-0.97241, "vx":-1.33075, "vy":-3.82272, "omega":-1.58148, "ax":3.24902, "ay":6.30251, "alpha":-25.46221, "fx":[86.30045,89.35446,24.40801,-53.85684], "fy":[28.57362,58.55813,104.34104,92.14023]},
    {"t":1.30763, "x":1.78639, "y":1.31122, "heading":-1.03912, "vx":-1.19371, "vy":-3.55687, "omega":-2.65551, "ax":3.20511, "ay":6.30324, "alpha":-25.14657, "fx":[74.75256,92.60698,28.59372,-51.72331], "fy":[32.12973,54.03967,103.58644,93.89005]},
    {"t":1.34981, "x":1.73889, "y":1.1668, "heading":-1.15113, "vx":-1.05851, "vy":-3.29098, "omega":-3.71624, "ax":2.75387, "ay":9.00506, "alpha":-6.1318, "fx":[29.16141,54.85965,32.84709,7.0558], "fy":[103.19465,92.38215,102.42009,107.23058]},
    {"t":1.39199, "x":1.69669, "y":1.03599, "heading":-1.30789, "vx":-0.94235, "vy":-2.91114, "omega":-3.97489, "ax":2.84477, "ay":9.10836, "alpha":2.82615, "fx":[34.29613,21.39499,29.36976,42.9537], "fy":[102.09754,105.52947,103.53192,98.71741]},
    {"t":1.43418, "x":1.65947, "y":0.9213, "heading":-1.47556, "vx":-0.82235, "vy":-2.52693, "omega":-3.85567, "ax":2.81146, "ay":8.96956, "alpha":7.19267, "fx":[40.67769,8.6681,18.18832,58.98153], "fy":[99.86761,107.45865,106.12862,90.17517]},
    {"t":1.47636, "x":1.62728, "y":0.82268, "heading":-1.6382, "vx":-0.70376, "vy":-2.14858, "omega":-3.55228, "ax":2.75013, "ay":8.8129, "alpha":10.22228, "fx":[47.02471,5.32697,3.90856,67.49544], "fy":[97.10748,107.74879,107.66953,84.05482]},
    {"t":1.51854, "x":1.60005, "y":0.73989, "heading":-1.78804, "vx":-0.58775, "vy":-1.77684, "omega":-3.12108, "ax":2.71892, "ay":8.6533, "alpha":12.5724, "fx":[52.8291,5.94644,-8.64485,72.22074], "fy":[94.11513,107.7601,107.45557,80.06789]},
    {"t":1.56072, "x":1.57767, "y":0.67264, "heading":-1.91969, "vx":-0.47306, "vy":-1.41183, "omega":-2.59076, "ax":2.73544, "ay":8.51171, "alpha":14.19544, "fx":[57.86357,8.12039,-17.54019,74.65111], "fy":[91.13251,107.64645,106.41847,77.82947]},
    {"t":1.6029, "x":1.56015, "y":0.62066, "heading":-2.02897, "vx":-0.35768, "vy":-1.05279, "omega":-1.99197, "ax":2.78013, "ay":8.40036, "alpha":15.18484, "fx":[62.03908,10.6447,-23.25202,75.67407], "fy":[88.36197,107.44575,105.35792,76.85053]},
    {"t":1.64508, "x":1.54754, "y":0.58373, "heading":-2.113, "vx":-0.24041, "vy":-0.69845, "omega":-1.35145, "ax":2.82939, "ay":8.31511, "alpha":15.78556, "fx":[65.34783,12.86499,-26.93344,76.04308], "fy":[85.95874,107.21674,104.50673,76.49787]},
    {"t":1.68727, "x":1.53991, "y":0.56166, "heading":-2.17, "vx":-0.12106, "vy":-0.3477, "omega":-0.68559, "ax":2.86995, "ay":8.24298, "alpha":16.25326, "fx":[67.81805,14.40991,-29.57702,76.49688], "fy":[84.03593,107.03076,103.81077,76.05654]},
    {"t":1.72945, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
