{
 "name":"LCS_To_Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2821073532104492, "y":7.256073951721191, "heading":2.2176928726982625, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4789581298828125, "y":5.167072772979736, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.813120365142822, "y":4.028266906738281, "heading":3.121987170905585, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.507560845464468, "y":4.144780948758125, "r":0.9236473575204976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2821073532104492 m", "val":1.2821073532104492}, "y":{"exp":"7.256073951721191 m", "val":7.256073951721191}, "heading":{"exp":"2.2176928726982625 rad", "val":2.2176928726982625}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4789581298828125 m", "val":5.4789581298828125}, "y":{"exp":"5.167072772979736 m", "val":5.167072772979736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.813120365142822 m", "val":5.813120365142822}, "y":{"exp":"4.028266906738281 m", "val":4.028266906738281}, "heading":{"exp":"3.121987170905585 rad", "val":3.121987170905585}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.507560845464468 m", "val":4.507560845464468}, "y":{"exp":"4.144780948758125 m", "val":4.144780948758125}, "r":{"exp":"0.9236473575204975 m", "val":0.9236473575204976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47154,2.10669],
  "samples":[
    {"t":0.0, "x":1.28211, "y":7.25607, "heading":2.21769, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.81649, "ay":-1.86625, "alpha":3.69404, "fx":[85.2056,104.41773,107.4458,98.67821], "fy":[-66.29772,-27.5108,10.38286,-43.55159]},
    {"t":0.03589, "x":1.28585, "y":7.25487, "heading":2.21769, "vx":0.20876, "vy":-0.06698, "omega":0.13258, "ax":5.81965, "ay":-1.86491, "alpha":3.6709, "fx":[85.35115,104.41037,107.46349,98.73726], "fy":[-66.09943,-27.51736,10.12021,-43.38984]},
    {"t":0.07178, "x":1.29709, "y":7.25127, "heading":2.22245, "vx":0.41764, "vy":-0.13392, "omega":0.26434, "ax":5.82241, "ay":-1.86401, "alpha":3.65017, "fx":[85.56246,104.43905,107.47721,98.67153], "fy":[-65.81378,-27.38405,9.88127,-43.5088]},
    {"t":0.10767, "x":1.31583, "y":7.24526, "heading":2.23194, "vx":0.62661, "vy":-0.20082, "omega":0.39535, "ax":5.82487, "ay":-1.86344, "alpha":3.63136, "fx":[85.83998,104.50217,107.48779,98.48776], "fy":[-65.43818,-27.11437,9.656,-43.89003]},
    {"t":0.14357, "x":1.34208, "y":7.23685, "heading":2.24613, "vx":0.83567, "vy":-0.2677, "omega":0.52568, "ax":5.82714, "ay":-1.86305, "alpha":3.61403, "fx":[86.18504,104.59741,107.49625,98.19292], "fy":[-64.96817,-26.71229,9.43039,-44.5094]},
    {"t":0.17946, "x":1.37582, "y":7.22604, "heading":2.265, "vx":1.04482, "vy":-0.33457, "omega":0.65539, "ax":5.82933, "ay":-1.86262, "alpha":3.59764, "fx":[86.59986,104.72174,107.50384,97.79533], "fy":[-64.39724,-26.1825,9.18574,-45.33636]},
    {"t":0.21535, "x":1.41708, "y":7.21284, "heading":2.28852, "vx":1.25404, "vy":-0.40142, "omega":0.78452, "ax":5.83162, "ay":-1.86192, "alpha":3.58133, "fx":[87.08757,104.87134,107.51195,97.30618], "fy":[-63.71651,-25.53092,8.89739,-46.33279]},
    {"t":0.25124, "x":1.46584, "y":7.19723, "heading":2.31668, "vx":1.46334, "vy":-0.46825, "omega":0.91306, "ax":5.83428, "ay":-1.86067, "alpha":3.56358, "fx":[87.65238,105.04156,107.52216,96.74149], "fy":[-62.91412,-24.76536,8.53289,-47.45147]},
    {"t":0.28713, "x":1.52212, "y":7.17922, "heading":2.34945, "vx":1.67274, "vy":-0.53503, "omega":1.04096, "ax":5.83765, "ay":-1.85858, "alpha":3.54181, "fx":[88.29972,105.22672,107.536,96.12434], "fy":[-61.97451,-23.8966,8.04949,-48.63424]},
    {"t":0.32302, "x":1.58592, "y":7.15882, "heading":2.38681, "vx":1.88226, "vy":-0.60173, "omega":1.16808, "ax":5.84223, "ay":-1.85535, "alpha":3.51184, "fx":[89.03658,105.41992,107.55449,95.48782], "fy":[-60.87692,-22.94016,7.39021,-49.80913]},
    {"t":0.35891, "x":1.65724, "y":7.13603, "heading":2.42873, "vx":2.09195, "vy":-0.66833, "omega":1.29412, "ax":5.84873, "ay":-1.85071, "alpha":3.46709, "fx":[89.87221,105.61254,107.57723,94.87866], "fy":[-59.59304,-21.91926,6.47797,-50.88594]},
    {"t":0.3948, "x":1.73609, "y":7.11085, "heading":2.47518, "vx":2.30187, "vy":-0.73475, "omega":1.41856, "ax":5.85805, "ay":-1.84446, "alpha":3.39749, "fx":[90.81953,105.79346,107.60023,94.36209], "fy":[-58.08234,-20.8701,5.2061,-51.74841]},
    {"t":0.4307, "x":1.82248, "y":7.08329, "heading":2.52609, "vx":2.51212, "vy":-0.80095, "omega":1.5405, "ax":5.87145, "ay":-1.83647, "alpha":3.28753, "fx":[91.89813,105.94724,107.61144,94.02968], "fy":[-56.28257,-19.85225,3.4216,-52.2382]},
    {"t":0.46659, "x":1.91642, "y":7.05336, "heading":2.58138, "vx":2.72286, "vy":-0.86686, "omega":1.65849, "ax":5.89052, "ay":-1.82668, "alpha":3.11272, "fx":[93.14086,106.04987,107.58051,94.01275], "fy":[-54.08859,-18.97064,0.89466,-52.12089]},
    {"t":0.50248, "x":2.01794, "y":7.02108, "heading":2.64091, "vx":2.93427, "vy":-0.93243, "omega":1.77021, "ax":5.91735, "ay":-1.8148, "alpha":2.83182, "fx":[94.60965,106.05733,107.43406,94.50851], "fy":[-51.29922,-18.42869,-2.743,-51.00623]},
    {"t":0.53837, "x":2.12707, "y":6.98644, "heading":2.70445, "vx":3.14666, "vy":-0.99756, "omega":1.87185, "ax":5.95434, "ay":-1.7992, "alpha":2.3665, "fx":[96.4381,105.86708,106.98807,95.83317], "fy":[-47.45764,-18.68173,-8.1377,-48.13842]},
    {"t":0.57426, "x":2.24384, "y":6.94948, "heading":2.77163, "vx":3.36036, "vy":-1.06214, "omega":1.95679, "ax":6.00172, "ay":-1.77193, "alpha":1.53388, "fx":[98.96645,105.14135,105.72733,98.51471], "fy":[-41.22247,-21.01518,-16.57604,-41.74607]},
    {"t":0.61015, "x":2.36832, "y":6.91021, "heading":2.84186, "vx":3.57577, "vy":-1.12573, "omega":2.01184, "ax":6.02605, "ay":-1.68872, "alpha":-0.31031, "fx":[103.14787,101.81812,101.88138,103.15845], "fy":[-26.27888,-31.0274,-31.06611,-26.52607]},
    {"t":0.64604, "x":2.50054, "y":6.86872, "heading":2.91407, "vx":3.79206, "vy":-1.18634, "omega":2.00071, "ax":4.15593, "ay":-0.90923, "alpha":-11.44962, "fx":[65.05646,26.29201,87.31337,104.10286], "fy":[78.61671,-98.29679,-59.13055,16.94737]},
    {"t":0.68194, "x":2.63932, "y":6.82556, "heading":2.98588, "vx":3.94122, "vy":-1.21898, "omega":1.58976, "ax":2.95707, "ay":-0.62503, "alpha":-14.54532, "fx":[24.66796,-7.95403,83.28811,101.19397], "fy":[95.54269,-100.26008,-63.03125,25.22217]},
    {"t":0.71783, "x":2.78268, "y":6.7814, "heading":3.04293, "vx":4.04735, "vy":-1.24141, "omega":1.06771, "ax":2.97215, "ay":-0.72076, "alpha":-13.76449, "fx":[22.43257,-1.34154,81.82903,99.3018], "fy":[87.43828,-97.69155,-61.75105,22.9646]},
    {"t":0.75372, "x":2.92986, "y":6.73638, "heading":3.08126, "vx":4.15403, "vy":-1.26728, "omega":0.57369, "ax":2.63333, "ay":-0.9832, "alpha":-12.22624, "fx":[12.64894,-0.72576,75.09524,92.15048], "fy":[62.62826,-88.00666,-59.77117,18.25367]},
    {"t":0.78961, "x":3.08065, "y":6.69027, "heading":3.10185, "vx":4.24854, "vy":-1.30257, "omega":0.13487, "ax":0.30735, "ay":-1.0083, "alpha":-2.5933, "fx":[-4.96907,-5.49385,14.82271,16.55215], "fy":[-6.80321,-27.00095,-27.29651,-7.50286]},
    {"t":0.8255, "x":3.23333, "y":6.64287, "heading":3.10669, "vx":4.25957, "vy":-1.33876, "omega":0.04179, "ax":-0.14375, "ay":-0.49974, "alpha":-0.06484, "fx":[-2.69446,-2.71044,-2.19611,-2.17965], "fy":[-8.23643,-8.74492,-8.76458,-8.25603]},
    {"t":0.86139, "x":3.38612, "y":6.5945, "heading":3.10819, "vx":4.25441, "vy":-1.35669, "omega":0.03947, "ax":-0.21025, "ay":-0.65956, "alpha":-0.01253, "fx":[-3.62491,-3.62756,-3.5277,-3.52502], "fy":[-11.16795,-11.26579,-11.26978,-11.17193]},
    {"t":0.89728, "x":3.53868, "y":6.54538, "heading":3.1096, "vx":4.24687, "vy":-1.38037, "omega":0.03902, "ax":-0.48917, "ay":-1.4834, "alpha":-0.02101, "fx":[-8.40783,-8.40737,-8.23343,-8.23377], "fy":[-25.14799,-25.30548,-25.3165,-25.15899]},
    {"t":0.93317, "x":3.69079, "y":6.49488, "heading":3.111, "vx":4.22931, "vy":-1.43361, "omega":0.03826, "ax":-1.08168, "ay":-3.07249, "alpha":-0.03349, "fx":[-18.57596,-18.54185,-18.22247,-18.25589], "fy":[-52.13277,-52.34161,-52.3915,-52.18277]},
    {"t":0.96907, "x":3.84189, "y":6.44145, "heading":3.11238, "vx":4.19049, "vy":-1.54388, "omega":0.03706, "ax":-1.73337, "ay":-4.4452, "alpha":-0.02548, "fx":[-29.66195,-29.5932,-29.30672,-29.37487], "fy":[-75.51375,-75.62929,-75.70932,-75.59412]},
    {"t":1.00496, "x":3.99117, "y":6.38317, "heading":3.11371, "vx":4.12827, "vy":-1.70343, "omega":0.03615, "ax":-2.24266, "ay":-5.06119, "alpha":0.06289, "fx":[-37.64023,-37.89648,-38.65556,-38.39546], "fy":[-86.34911,-86.1155,-85.82782,-86.06504]},
    {"t":1.04085, "x":4.1379, "y":6.31877, "heading":3.11501, "vx":4.04778, "vy":-1.88508, "omega":0.0384, "ax":-2.72642, "ay":-5.21057, "alpha":0.51886, "fx":[-41.9842,-44.59436,-50.87114,-48.05307], "fy":[-91.03285,-89.1707,-86.07333,-88.24416]},
    {"t":1.07674, "x":4.28142, "y":6.24776, "heading":3.11638, "vx":3.94993, "vy":-2.07209, "omega":0.05703, "ax":-3.31174, "ay":-5.01056, "alpha":1.77193, "fx":[-41.50424,-51.91036,-71.64307,-60.26948], "fy":[-94.63153,-87.8185,-73.92788,-84.53464]},
    {"t":1.11263, "x":4.42106, "y":6.17016, "heading":3.11843, "vx":3.83106, "vy":-2.25193, "omega":0.12062, "ax":-3.80895, "ay":-4.63964, "alpha":2.97131, "fx":[-40.23134,-61.06452,-88.47975,-69.3809], "fy":[-96.94792,-83.18531,-56.06106,-79.48183]},
    {"t":1.14852, "x":4.55611, "y":6.08635, "heading":3.12276, "vx":3.69436, "vy":-2.41845, "omega":0.22727, "ax":-4.14656, "ay":-4.32554, "alpha":3.54291, "fx":[-41.13397,-70.27773,-96.21529,-74.49989], "fy":[-97.54023,-76.88424,-44.00407,-75.87625]},
    {"t":1.18441, "x":4.68603, "y":5.99676, "heading":3.13092, "vx":3.54553, "vy":-2.5737, "omega":0.35443, "ax":-4.4036, "ay":-4.08027, "alpha":3.7244, "fx":[-44.02149,-78.28953,-99.60093,-77.70393], "fy":[-96.85821,-70.00361,-37.49177,-73.2634]},
    {"t":1.2203, "x":4.81045, "y":5.90176, "heading":-3.13955, "vx":3.38748, "vy":-2.72015, "omega":0.4881, "ax":-4.82568, "ay":-3.68696, "alpha":3.38458, "fx":[-55.82111,-88.63128,-101.36014,-82.52137], "fy":[-90.94936,-57.97926,-33.72758,-68.20043]},
    {"t":1.2562, "x":4.92892, "y":5.80175, "heading":-3.12203, "vx":3.21428, "vy":-2.85248, "omega":0.60958, "ax":-5.91962, "ay":-2.10626, "alpha":0.83611, "fx":[-97.65422,-102.21052,-103.29929,-99.59989], "fy":[-43.83127,-31.63539,-28.33763,-39.50357]},
    {"t":1.29209, "x":5.04047, "y":5.69802, "heading":-3.10015, "vx":3.00182, "vy":-2.92807, "omega":0.63959, "ax":-6.22158, "ay":-0.98317, "alpha":-0.82578, "fx":[-106.90462,-105.10983,-104.54825,-106.74627], "fy":[-10.03679,-21.97907,-24.13403,-10.74354]},
    {"t":1.32798, "x":5.14421, "y":5.59229, "heading":-3.0772, "vx":2.77852, "vy":-2.96336, "omega":0.60995, "ax":-6.25729, "ay":-0.30547, "alpha":-1.81444, "fx":[-107.35303,-106.10985,-105.39732,-106.8787], "fy":[6.80793,-17.64596,-20.74468,10.79858]},
    {"t":1.36387, "x":5.2399, "y":5.48574, "heading":-3.0553, "vx":2.55393, "vy":-2.97433, "omega":0.54483, "ax":-6.22449, "ay":0.12365, "alpha":-2.459, "fx":[-106.49873,-106.57322,-106.01366,-104.42147], "fy":[15.92958,-15.35117,-17.85343,25.68815]},
    {"t":1.39976, "x":5.32755, "y":5.37906, "heading":-3.03575, "vx":2.33053, "vy":-2.96989, "omega":0.45657, "ax":-6.17801, "ay":0.41252, "alpha":-2.89601, "fx":[-105.60687,-106.82882,-106.47558,-101.43361], "fy":[21.42007,-13.99814,-15.31912,35.96429]},
    {"t":1.43565, "x":5.40722, "y":5.27274, "heading":-3.01936, "vx":2.10879, "vy":-2.95508, "omega":0.35263, "ax":-6.1332, "ay":0.61854, "alpha":-3.20142, "fx":[-104.86167,-106.98938,-106.82539,-98.61946], "fy":[25.03241,-13.11628,-13.08042,43.24917]},
    {"t":1.47154, "x":5.47896, "y":5.16707, "heading":-3.00671, "vx":1.88866, "vy":-2.93288, "omega":0.23772, "ax":-6.08959, "ay":0.81531, "alpha":-3.35423, "fx":[-104.08257,-107.12549,-107.10336,-96.01712], "fy":[27.94223,-11.5139,-9.57714,48.62133]},
    {"t":1.49916, "x":5.52879, "y":5.08639, "heading":-3.00014, "vx":1.7205, "vy":-2.91037, "omega":0.1451, "ax":-6.03689, "ay":1.01782, "alpha":-3.55409, "fx":[-103.19421,-107.29944,-107.3636,-92.88601], "fy":[31.15375,-10.01815,-6.31974,54.4351]},
    {"t":1.52677, "x":5.574, "y":5.00641, "heading":-2.99613, "vx":1.55379, "vy":-2.88226, "omega":0.04695, "ax":-5.98532, "ay":1.20414, "alpha":-3.69826, "fx":[-102.32215,-107.45601,-107.52866,-89.92769], "fy":[33.97672,-8.42483,-2.87448,59.25085]},
    {"t":1.55439, "x":5.61463, "y":4.92728, "heading":-2.99484, "vx":1.38851, "vy":-2.84901, "omega":-0.05518, "ax":-5.94226, "ay":1.62117, "alpha":-3.21265, "fx":[-100.88706,-107.78036,-107.04905,-88.58824], "fy":[38.02321,0.22673,10.78685,61.26594]},
    {"t":1.582, "x":5.6507, "y":4.84922, "heading":-2.99636, "vx":1.22441, "vy":-2.80424, "omega":-0.14389, "ax":-5.77041, "ay":2.26163, "alpha":-2.81724, "fx":[-97.73892,-107.02564,-103.75045,-84.09696], "fy":[45.48579,12.58598,28.49925,67.30794]},
    {"t":1.60962, "x":5.68232, "y":4.77264, "heading":-3.00033, "vx":1.06506, "vy":-2.74178, "omega":-0.22169, "ax":-5.50955, "ay":2.91361, "alpha":-2.42151, "fx":[-93.59146,-104.43476,-97.64511,-79.19224], "fy":[53.48253,26.51193,45.21954,73.02478]},
    {"t":1.63723, "x":5.70963, "y":4.69804, "heading":-3.00646, "vx":0.91291, "vy":-2.66132, "omega":-0.28856, "ax":-5.16738, "ay":3.53937, "alpha":-2.01912, "fx":[-88.38468,-99.51874,-89.59917,-74.07976], "fy":[61.69289,41.26895,59.6367,78.21647]},
    {"t":1.66485, "x":5.73287, "y":4.6259, "heading":-3.01443, "vx":0.77022, "vy":-2.56358, "omega":-0.34432, "ax":-4.75812, "ay":4.11341, "alpha":-1.60193, "fx":[-82.08833,-92.1032,-80.67104,-68.87415], "fy":[69.84185,55.88524,71.29638,82.84808]},
    {"t":1.69246, "x":5.75232, "y":4.55667, "heading":-3.02393, "vx":0.63882, "vy":-2.44999, "omega":-0.38856, "ax":-4.301, "ay":4.61787, "alpha":-1.17299, "fx":[-74.75555,-82.48595,-71.72057,-63.67295], "fy":[77.63386,69.30316,80.33692,86.92083]},
    {"t":1.72008, "x":5.76832, "y":4.49078, "heading":-3.03466, "vx":0.52005, "vy":-2.32247, "omega":-0.42095, "ax":-3.81789, "ay":5.04299, "alpha":-0.74701, "fx":[-66.53669,-71.3916,-63.27503,-58.56126], "fy":[84.78153,80.69893,87.18291,90.45566]},
    {"t":1.74769, "x":5.78123, "y":4.42856, "heading":-3.04629, "vx":0.41462, "vy":-2.18321, "omega":-0.44158, "ax":-3.33011, "ay":5.38734, "alpha":-0.34118, "fx":[-57.66822,-59.72083,-55.57877,-53.60898], "fy":[91.04765,89.69867,92.31394,93.488]},
    {"t":1.77531, "x":5.79141, "y":4.37033, "heading":-3.05848, "vx":0.32266, "vy":-2.03444, "omega":-0.451, "ax":-2.85528, "ay":5.65652, "alpha":0.03291, "fx":[-48.43906,-48.26677,-48.69533,-48.86882], "fy":[96.27988,96.36783,96.15258,96.06305]},
    {"t":1.80292, "x":5.79923, "y":4.3163, "heading":-3.07094, "vx":0.24381, "vy":-1.87823, "omega":-0.45009, "ax":-2.40563, "ay":5.86037, "alpha":0.3709, "fx":[-39.14568,-37.56132,-42.59298,-44.37626], "fy":[100.42485,101.04377,99.0327,98.23126]},
    {"t":1.83054, "x":5.80505, "y":4.26667, "heading":-3.08337, "vx":0.17738, "vy":-1.7164, "omega":-0.43985, "ax":-1.98815, "ay":6.01014, "alpha":0.67334, "fx":[-30.05113,-27.87033,-37.19911,-40.15107], "fy":[103.51933,104.15444,101.20462,100.04435]},
    {"t":1.85815, "x":5.80919, "y":4.22156, "heading":-3.09551, "vx":0.12248, "vy":-1.55043, "omega":-0.42125, "ax":-1.60575, "ay":6.11668, "alpha":0.94301, "fx":[-21.35892,-19.26507,-32.4296,-36.19978], "fy":[105.66551,106.1025,102.85165,101.55223]},
    {"t":1.88577, "x":5.81196, "y":4.18108, "heading":-3.10715, "vx":0.07813, "vy":-1.38152, "omega":-0.39521, "ax":-1.25853, "ay":6.18951, "alpha":1.18324, "fx":[-13.20456,-11.70296,-28.20302,-32.51861], "fy":[107.00143,107.21753,104.10697,102.80103]},
    {"t":1.91338, "x":5.81363, "y":4.14529, "heading":-3.11806, "vx":0.04338, "vy":-1.21059, "omega":-0.36254, "ax":-0.94492, "ay":6.2365, "alpha":1.3972, "fx":[-5.661,-5.08784,-24.44639,-29.09619], "fy":[107.67531,107.74976,105.06748,103.83193]},
    {"t":1.941, "x":5.81447, "y":4.11424, "heading":-3.12807, "vx":0.01728, "vy":-1.03837, "omega":-0.32395, "ax":-0.66243, "ay":6.26398, "alpha":1.58777, "fx":[1.24861,0.69334,-21.09681,-25.91598], "fy":[107.82777,107.88154,105.8041,104.68082]},
    {"t":1.96861, "x":5.8147, "y":4.08795, "heading":-3.13702, "vx":-0.00101, "vy":-0.86539, "omega":-0.28011, "ax":-0.40817, "ay":6.27689, "alpha":1.75751, "fx":[7.53624,5.75141,-18.10109,-22.95827], "fy":[107.58218,107.74291,106.36922,105.37827]},
    {"t":1.99623, "x":5.81451, "y":4.06645, "heading":3.13843, "vx":-0.01228, "vy":-0.69206, "omega":-0.23157, "ax":-0.17922, "ay":6.27904, "alpha":1.90871, "fx":[13.23589,10.18642,-15.41475,-20.20164], "fy":[107.04109,107.4257,106.80198,105.94999]},
    {"t":2.02384, "x":5.81411, "y":4.04973, "heading":3.13204, "vx":-0.01723, "vy":-0.51866, "omega":-0.17886, "ax":0.02725, "ay":6.27333, "alpha":2.0434, "fx":[18.39347,14.08503,-13.0007,-17.62408], "fy":[106.28658,106.99457,107.13191,106.41728]},
    {"t":2.05146, "x":5.81364, "y":4.0378, "heading":3.1271, "vx":-0.01648, "vy":-0.34542, "omega":-0.12244, "ax":0.21383, "ay":6.26197, "alpha":2.1634, "fx":[23.05958,17.52057,-10.82799,-15.20368], "fy":[105.38255,106.49518,107.3816,106.79761]},
    {"t":2.07907, "x":5.81327, "y":4.03065, "heading":3.12372, "vx":-0.01057, "vy":-0.1725, "omega":-0.06269, "ax":0.38286, "ay":6.2466, "alpha":2.27027, "fx":[27.28493,20.55438,-8.87076,-12.91916], "fy":[104.37779,105.95984,107.56848,107.10513]},
    {"t":2.10669, "x":5.81312, "y":4.02827, "heading":3.12199, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
