{
 "name":"LCS_To_Reef3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2821073532104492, "y":7.256073951721191, "heading":2.2176928726982625, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.16480016708374, "y":5.179046630859375, "heading":-2.08828403774392, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.511230107396841, "y":4.013335540890694, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2821073532104492 m", "val":1.2821073532104492}, "y":{"exp":"7.256073951721191 m", "val":7.256073951721191}, "heading":{"exp":"2.2176928726982625 rad", "val":2.2176928726982625}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.16480016708374 m", "val":5.16480016708374}, "y":{"exp":"5.179046630859375 m", "val":5.179046630859375}, "heading":{"exp":"-2.08828403774392 rad", "val":-2.08828403774392}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.511230107396841 m", "val":4.511230107396841}, "y":{"exp":"4.013335540890694 m", "val":4.013335540890694}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73359],
  "samples":[
    {"t":0.0, "x":1.28211, "y":7.25607, "heading":2.21769, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.382, "ay":-2.65963, "alpha":4.48847, "fx":[73.87687,101.5193,107.88496,82.90421], "fy":[-78.74034,-36.81156,3.58484,-68.99128]},
    {"t":0.03769, "x":1.28593, "y":7.25419, "heading":2.21769, "vx":0.20283, "vy":-0.10023, "omega":0.16916, "ax":5.38919, "ay":-2.65872, "alpha":4.44561, "fx":[74.10034,101.49479,107.8915,83.18786], "fy":[-78.52121,-36.86301,3.11867,-68.63047]},
    {"t":0.07537, "x":1.2974, "y":7.24852, "heading":2.22407, "vx":0.40593, "vy":-0.20043, "omega":0.3367, "ax":5.3951, "ay":-2.65767, "alpha":4.41329, "fx":[74.45335,101.54122,107.89391,83.18822], "fy":[-78.17679,-36.71647,2.67862,-68.61022]},
    {"t":0.11306, "x":1.31653, "y":7.23908, "heading":2.23676, "vx":0.60926, "vy":-0.30059, "omega":0.50302, "ax":5.40009, "ay":-2.65637, "alpha":4.38962, "fx":[74.93458,101.65475,107.89264,82.934], "fy":[-77.7047,-36.37955,2.24381,-68.89596]},
    {"t":0.15075, "x":1.34333, "y":7.22586, "heading":2.25571, "vx":0.81277, "vy":-0.4007, "omega":0.66845, "ax":5.40459, "ay":-2.65459, "alpha":4.37244, "fx":[75.54431,101.83012,107.88785,82.45988], "fy":[-77.09966,-35.86051,1.78476,-69.43962]},
    {"t":0.18843, "x":1.37779, "y":7.20888, "heading":2.28091, "vx":1.01645, "vy":-0.50074, "omega":0.83323, "ax":5.40916, "ay":-2.65203, "alpha":4.35887, "fx":[76.28434,102.06052,107.87919,81.8088], "fy":[-76.35323,-35.16916,1.26136,-70.18028]},
    {"t":0.22612, "x":1.41994, "y":7.18812, "heading":2.31231, "vx":1.2203, "vy":-0.60069, "omega":0.9975, "ax":5.41449, "ay":-2.64844, "alpha":4.34479, "fx":[77.15797,102.33739,107.8653,81.03502], "fy":[-75.45349,-34.31825,0.61972,-71.04449]},
    {"t":0.26381, "x":1.46978, "y":7.1636, "heading":2.3499, "vx":1.42436, "vy":-0.7005, "omega":1.16125, "ax":5.42146, "ay":-2.64361, "alpha":4.32414, "fx":[78.16984,102.64999,107.84297,80.20738], "fy":[-74.38452,-33.32547,-0.21212,-71.94634]},
    {"t":0.30149, "x":1.52731, "y":7.13533, "heading":2.39366, "vx":1.62867, "vy":-0.80013, "omega":1.32421, "ax":5.43115, "ay":-2.6376, "alpha":4.28816, "fx":[79.32599,102.98486,107.80528,79.41284], "fy":[-73.12545,-32.21689,-1.33017,-72.78659]},
    {"t":0.33918, "x":1.59254, "y":7.1033, "heading":2.44357, "vx":1.83336, "vy":-0.89953, "omega":1.48581, "ax":5.44479, "ay":-2.63076, "alpha":4.22447, "fx":[80.63401,103.32469,107.73801,78.76028], "fy":[-71.64897,-31.03242,-2.86247,-73.44999]},
    {"t":0.37687, "x":1.6655, "y":7.06753, "heading":2.49956, "vx":2.03855, "vy":-0.99868, "omega":1.64502, "ax":5.46378, "ay":-2.62397, "alpha":4.11602, "fx":[82.10391,103.64635,107.61276,78.38605], "fy":[-69.91813,-29.83581,-4.9802,-73.79753]},
    {"t":0.41455, "x":1.74621, "y":7.02803, "heading":2.56156, "vx":2.24446, "vy":-1.09757, "omega":1.80014, "ax":5.48959, "ay":-2.6187, "alpha":3.93942, "fx":[83.75067,103.91652,107.37381,78.46443], "fy":[-67.87948,-28.73385,-7.91232,-73.64782]},
    {"t":0.45224, "x":1.83469, "y":6.98481, "heading":2.6294, "vx":2.45135, "vy":-1.19626, "omega":1.9486, "ax":5.52368, "ay":-2.61705, "alpha":3.66197, "fx":[85.60066,104.08117,106.91317,79.23004], "fy":[-65.44696,-27.91709,-11.96389,-72.7331]},
    {"t":0.48993, "x":1.931, "y":6.93787, "heading":2.70284, "vx":2.65952, "vy":-1.29488, "omega":2.08661, "ax":5.56737, "ay":-2.62123, "alpha":3.23405, "fx":[87.70923,104.03549,106.02336,81.02964], "fy":[-62.45866,-27.75932,-17.53794,-70.58927]},
    {"t":0.52761, "x":2.03518, "y":6.8872, "heading":2.78148, "vx":2.86934, "vy":-1.39367, "omega":2.20849, "ax":5.62152, "ay":-2.63163, "alpha":2.56558, "fx":[90.21463,103.51716,104.30688,84.44325], "fy":[-58.53792,-29.10846,-25.15949,-66.24728]},
    {"t":0.5653, "x":2.14731, "y":6.83281, "heading":2.86471, "vx":3.08119, "vy":-1.49285, "omega":2.30518, "ax":5.68288, "ay":-2.63939, "alpha":1.43089, "fx":[93.54444,101.57831,100.99321,90.541], "fy":[-52.49086,-34.39568,-35.503,-57.19176]},
    {"t":0.60299, "x":2.26747, "y":6.77468, "heading":2.95158, "vx":3.29536, "vy":-1.59232, "omega":2.35911, "ax":5.68104, "ay":-2.58345, "alpha":-1.13016, "fx":[99.54742,91.73168,94.51898,100.7334], "fy":[-37.44566,-53.97355,-49.42894,-34.92668]},
    {"t":0.64067, "x":2.39569, "y":6.71283, "heading":3.04049, "vx":3.50946, "vy":-1.68968, "omega":2.31651, "ax":3.30729, "ay":-0.83166, "alpha":-13.92368, "fx":[35.35764,2.13962,83.49936,104.0273], "fy":[93.93528,-104.327,-65.38471,19.19116]},
    {"t":0.67836, "x":2.5303, "y":6.64857, "heading":3.12779, "vx":3.6341, "vy":-1.72102, "omega":1.79178, "ax":3.25968, "ay":-0.83442, "alpha":-13.62763, "fx":[27.38579,7.15263,84.29523,102.95125], "fy":[89.90508,-103.41333,-63.33884,20.07432]},
    {"t":0.71605, "x":2.66957, "y":6.58311, "heading":-3.08787, "vx":3.75695, "vy":-1.75247, "omega":1.2782, "ax":3.18053, "ay":-0.98101, "alpha":-13.00753, "fx":[19.90579,11.02519,84.18636,101.2826], "fy":[76.44149,-101.47331,-61.45691,19.74196]},
    {"t":0.75374, "x":2.81342, "y":6.51637, "heading":-3.0397, "vx":3.87681, "vy":-1.78944, "omega":0.78798, "ax":2.82361, "ay":-1.37663, "alpha":-12.10583, "fx":[2.28651,11.41207,81.58076,96.83598], "fy":[43.96754,-96.88889,-59.41644,18.67316]},
    {"t":0.79142, "x":2.96153, "y":6.44796, "heading":-3.01, "vx":3.98323, "vy":-1.84132, "omega":0.33175, "ax":1.40608, "ay":-1.68297, "alpha":-7.5948, "fx":[-13.57076,-0.81415,52.30389,57.7489], "fy":[-5.59444,-64.61929,-49.17993,4.88642]},
    {"t":0.82911, "x":3.11264, "y":6.37737, "heading":-2.9975, "vx":4.03622, "vy":-1.90475, "omega":0.04553, "ax":-0.22521, "ay":-0.60365, "alpha":-0.21764, "fx":[-4.81783,-4.55556,-2.84579,-3.10365], "fy":[-9.54096,-11.22824,-10.9965,-9.30603]},
    {"t":0.8668, "x":3.26459, "y":6.30515, "heading":-2.99578, "vx":4.02773, "vy":-1.9275, "omega":0.03733, "ax":-0.30219, "ay":-0.55365, "alpha":0.12261, "fx":[-4.58492,-4.73359,-5.69587,-5.546], "fy":[-9.82867,-8.87429,-9.00677,-9.95997]},
    {"t":0.90448, "x":3.41617, "y":6.23212, "heading":-2.99438, "vx":4.01634, "vy":-1.94836, "omega":0.04195, "ax":-1.88624, "ay":-0.27694, "alpha":5.95417, "fx":[-6.82314,-15.33966,-56.3802,-49.79488], "fy":[-30.32831,27.14467,14.4245,-30.0834]},
    {"t":0.94217, "x":3.56619, "y":6.1585, "heading":-2.99279, "vx":3.94525, "vy":-1.9588, "omega":0.26634, "ax":-3.34427, "ay":0.43508, "alpha":11.96437, "fx":[-18.70652,-26.20501,-89.97532,-92.65354], "fy":[-71.49482,91.37775,44.4635,-34.74412]},
    {"t":0.97986, "x":3.7125, "y":6.08498, "heading":-2.98276, "vx":3.81922, "vy":-1.9424, "omega":0.71724, "ax":-3.62234, "ay":0.30011, "alpha":12.4684, "fx":[-25.78186,-30.12337,-93.83912,-96.7157], "fy":[-84.92813,96.74913,45.1393,-36.54142]},
    {"t":1.01754, "x":3.85386, "y":6.012, "heading":-2.95573, "vx":3.68271, "vy":-1.93109, "omega":1.18713, "ax":-3.7736, "ay":0.15624, "alpha":12.52667, "fx":[-28.52693,-34.58999,-96.34246,-97.29232], "fy":[-90.48343,97.61315,42.87717,-39.37635]},
    {"t":1.05523, "x":3.98997, "y":5.93933, "heading":-2.91099, "vx":3.54049, "vy":-1.9252, "omega":1.65922, "ax":-3.99372, "ay":0.03533, "alpha":12.08351, "fx":[-34.92887,-41.16007,-98.60315,-97.03616], "fy":[-91.14579,96.31703,39.24259,-42.00987]},
    {"t":1.09292, "x":4.12057, "y":5.8668, "heading":-2.84846, "vx":3.38998, "vy":-1.92387, "omega":2.11461, "ax":-5.884, "ay":2.13613, "alpha":0.59524, "fx":[-100.4283,-97.7504,-99.9546,-102.20715], "fy":[35.39355,42.44619,37.23316,30.26681]},
    {"t":1.1306, "x":4.24415, "y":5.79581, "heading":-2.76876, "vx":3.16823, "vy":-1.84337, "omega":2.13705, "ax":-5.77695, "ay":2.36863, "alpha":-1.83898, "fx":[-99.15011,-105.09067,-99.20399,-89.61202], "fy":[41.09785,21.19677,40.03077,58.83381]},
    {"t":1.16829, "x":4.35944, "y":5.72802, "heading":-2.68823, "vx":2.95052, "vy":-1.7541, "omega":2.06774, "ax":-5.67575, "ay":2.44875, "alpha":-2.79561, "fx":[-99.53643,-106.81893,-97.03624,-82.77977], "fy":[40.84025,11.7052,45.50759,68.55732]},
    {"t":1.20598, "x":4.46661, "y":5.66366, "heading":-2.6103, "vx":2.73662, "vy":-1.66182, "omega":1.96238, "ax":-5.60108, "ay":2.49766, "alpha":-3.3308, "fx":[-100.28622,-107.4183,-93.87464,-79.5118], "fy":[39.30547,6.06494,52.01705,72.55015]},
    {"t":1.24366, "x":4.56577, "y":5.6028, "heading":-2.53634, "vx":2.52553, "vy":-1.56769, "omega":1.83686, "ax":-5.53945, "ay":2.53388, "alpha":-3.72465, "fx":[-101.099,-107.64561,-90.09498,-78.0583], "fy":[37.37593,2.25044,58.52725,74.24839]},
    {"t":1.28135, "x":4.65701, "y":5.54552, "heading":-2.46712, "vx":2.31677, "vy":-1.47219, "omega":1.69649, "ax":-5.48575, "ay":2.56003, "alpha":-4.06027, "fx":[-101.87338,-107.7216,-86.07962,-77.56989], "fy":[35.35658,-0.46365,64.4396,74.84884]},
    {"t":1.31904, "x":4.74043, "y":5.49186, "heading":-2.40318, "vx":2.11003, "vy":-1.37571, "omega":1.54347, "ax":-5.43902, "ay":2.5776, "alpha":-4.35667, "fx":[-102.56712,-107.73454,-82.15766,-77.60513], "fy":[33.39941,-2.38519,69.48632,74.87615]},
    {"t":1.35672, "x":4.81608, "y":5.44184, "heading":-2.34501, "vx":1.90505, "vy":-1.27857, "omega":1.37928, "ax":-5.39898, "ay":2.59108, "alpha":-4.60894, "fx":[-103.15118,-107.73045,-78.55078,-77.90789], "fy":[31.63452,-3.57784,73.62932,74.60838]},
    {"t":1.39441, "x":4.88405, "y":5.3955, "heading":-2.29303, "vx":1.70158, "vy":-1.18092, "omega":1.20558, "ax":-5.3629, "ay":2.64894, "alpha":-4.69773, "fx":[-103.36391,-107.79485,-75.43933,-78.28776], "fy":[30.99469,-1.90216,76.89316,74.24493]},
    {"t":1.4321, "x":4.94436, "y":5.35287, "heading":-2.2476, "vx":1.49947, "vy":-1.08109, "omega":1.02854, "ax":-5.31407, "ay":2.8511, "alpha":-4.38778, "fx":[-102.61108,-107.59634,-73.00119,-78.35493], "fy":[33.4372,7.06115,79.2888,74.19868]},
    {"t":1.46978, "x":4.9971, "y":5.31415, "heading":-2.20884, "vx":1.2992, "vy":-0.97364, "omega":0.86318, "ax":-5.2116, "ay":3.12249, "alpha":-4.07038, "fx":[-101.29985,-106.4078,-69.55418,-77.32956], "fy":[37.24717,17.5305,82.3861,75.28706]},
    {"t":1.50747, "x":5.04236, "y":5.27968, "heading":-2.17631, "vx":1.10279, "vy":-0.85597, "omega":0.70978, "ax":-5.11, "ay":3.35916, "alpha":-3.75523, "fx":[-99.90697,-104.46314,-66.9761,-76.33243], "fy":[40.85768,26.84446,84.53665,76.31444]},
    {"t":1.54516, "x":5.08029, "y":5.2498, "heading":-2.14956, "vx":0.91021, "vy":-0.72937, "omega":0.56826, "ax":-5.0111, "ay":3.56311, "alpha":-3.46524, "fx":[-98.47352,-102.08742,-65.01625,-75.37231], "fy":[44.21888,34.85016,86.08433,77.27666]},
    {"t":1.58284, "x":5.11104, "y":5.22485, "heading":-2.12814, "vx":0.72136, "vy":-0.59509, "omega":0.43766, "ax":-4.91606, "ay":3.73873, "alpha":-3.20858, "fx":[-97.02336,-99.537,-63.48313,-74.43971], "fy":[47.33151,41.6151,87.24546,78.18709]},
    {"t":1.62053, "x":5.13473, "y":5.20507, "heading":-2.11165, "vx":0.53609, "vy":-0.45419, "omega":0.31674, "ax":-4.82563, "ay":3.89051, "alpha":-2.9855, "fx":[-95.57325,-96.98495,-62.24682,-73.52541], "fy":[50.20865,47.28839,88.15131,79.05752]},
    {"t":1.65822, "x":5.15151, "y":5.19072, "heading":-2.09971, "vx":0.35422, "vy":-0.30757, "omega":0.20423, "ax":-4.74004, "ay":4.02259, "alpha":-2.79282, "fx":[-94.13435,-94.53367,-61.21805,-72.62106], "fy":[52.86894,52.04094,88.88482,79.89774]},
    {"t":1.6959, "x":5.16149, "y":5.18199, "heading":-2.09201, "vx":0.17559, "vy":-0.15597, "omega":0.09898, "ax":-4.65912, "ay":4.13861, "alpha":-2.62628, "fx":[-92.7132,-92.23449,-60.3342,-71.71914], "fy":[55.3337,56.03599,89.50046,80.71596]},
    {"t":1.73359, "x":5.1648, "y":5.17905, "heading":-2.08828, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
