{
 "name":"LCS-Reef4Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4747941493988037, "y":6.987347602844238, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.646296977996826, "y":5.032183647155762, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.702206611633301, "y":4.271796226501465, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.028087601065636, "y":4.551326543092728, "r":0.3393605184203784}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4747941493988037 m", "val":2.4747941493988037}, "y":{"exp":"6.987347602844238 m", "val":6.987347602844238}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.646296977996826 m", "val":5.646296977996826}, "y":{"exp":"5.032183647155762 m", "val":5.032183647155762}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.702206611633301 m", "val":5.702206611633301}, "y":{"exp":"4.271796226501465 m", "val":4.271796226501465}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.028087601065636 m", "val":5.028087601065636}, "y":{"exp":"4.551326543092728 m", "val":4.551326543092728}, "r":{"exp":"0.3393605184203784 m", "val":0.3393605184203784}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45492,1.32391,1.81384],
  "samples":[
    {"t":0.0, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.82335, "ay":-5.53002, "alpha":1.79405, "fx":[84.26415,89.8618,91.86508,86.05964], "fy":[-67.41284,-59.75525,-56.60183,-65.08087]},
    {"t":0.02676, "x":1.6628, "y":7.54802, "heading":2.19894, "vx":0.20935, "vy":-0.14798, "omega":0.04801, "ax":7.82844, "ay":-5.52157, "alpha":1.77736, "fx":[84.35901,89.89645,91.88164,86.14249], "fy":[-67.27778,-59.68516,-56.5546,-64.95294]},
    {"t":0.05352, "x":1.67121, "y":7.54208, "heading":2.20023, "vx":0.41885, "vy":-0.29574, "omega":0.09557, "ax":7.83386, "ay":-5.51246, "alpha":1.75803, "fx":[84.46614,89.93628,91.89406,86.22726], "fy":[-67.12472,-59.60475,-56.51134,-64.8197]},
    {"t":0.08028, "x":1.68522, "y":7.53219, "heading":2.20278, "vx":0.62848, "vy":-0.44326, "omega":0.14262, "ax":7.83974, "ay":-5.50248, "alpha":1.73585, "fx":[84.58713,89.98201,91.90312,86.31583], "fy":[-66.95098,-59.51232,-56.4702,-64.67809]},
    {"t":0.10704, "x":1.70485, "y":7.51836, "heading":2.2066, "vx":0.83827, "vy":-0.59051, "omega":0.18907, "ax":7.84622, "ay":-5.49137, "alpha":1.70895, "fx":[84.72752,90.03321,91.90673,86.41257], "fy":[-66.74869,-59.40779,-56.43384,-64.52152]},
    {"t":0.1338, "x":1.73009, "y":7.50059, "heading":2.21166, "vx":1.04824, "vy":-0.73746, "omega":0.2348, "ax":7.85348, "ay":-5.47875, "alpha":1.68115, "fx":[84.88112,90.095,91.9147,86.51564], "fy":[-66.52454,-59.28239,-56.38529,-64.35143]},
    {"t":0.16056, "x":1.76095, "y":7.4789, "heading":2.21794, "vx":1.2584, "vy":-0.88407, "omega":0.27979, "ax":7.86188, "ay":-5.4642, "alpha":1.63853, "fx":[85.08049,90.15674,91.90177,86.64553], "fy":[-66.23525,-59.15086,-56.36428,-64.13882]},
    {"t":0.18732, "x":1.79744, "y":7.45328, "heading":2.22543, "vx":1.46879, "vy":-1.03029, "omega":0.32364, "ax":7.8715, "ay":-5.44689, "alpha":1.60917, "fx":[85.26913,90.24753,91.92818,86.7728], "fy":[-65.95119,-58.967,-56.27073,-63.9213]},
    {"t":0.21408, "x":1.83956, "y":7.42376, "heading":2.23409, "vx":1.67943, "vy":-1.17605, "omega":0.3667, "ax":7.88339, "ay":-5.42624, "alpha":1.53081, "fx":[85.5845,90.31328,91.87482,86.98011], "fy":[-65.49062,-58.81044,-56.29613,-63.58372]},
    {"t":0.24084, "x":1.88733, "y":7.39035, "heading":2.2439, "vx":1.89039, "vy":-1.32126, "omega":0.40766, "ax":7.89732, "ay":-5.40018, "alpha":1.50917, "fx":[85.81077,90.46086,91.96013,87.14743], "fy":[-65.13045,-58.51338,-56.07961,-63.2847]},
    {"t":0.2676, "x":1.94074, "y":7.35306, "heading":2.25481, "vx":2.10173, "vy":-1.46577, "omega":0.44805, "ax":7.91594, "ay":-5.36752, "alpha":1.35704, "fx":[86.35156,90.52079,91.82633,87.51874], "fy":[-64.32805,-58.32918,-56.19984,-62.68154]},
    {"t":0.29436, "x":1.99982, "y":7.31191, "heading":2.2668, "vx":2.31356, "vy":-1.60941, "omega":0.48436, "ax":7.93887, "ay":-5.32302, "alpha":1.34568, "fx":[86.66333,90.77489,92.02696,87.78393], "fy":[-63.79662,-57.81182,-55.73844,-62.18897]},
    {"t":0.32112, "x":2.06457, "y":7.26694, "heading":2.27976, "vx":2.52601, "vy":-1.75185, "omega":0.52037, "ax":7.97237, "ay":-5.26185, "alpha":1.05932, "fx":[87.63149,90.8452,91.79041,88.48959], "fy":[-62.29697,-57.52484,-55.9457,-61.01552]},
    {"t":0.34788, "x":2.13503, "y":7.21817, "heading":2.29369, "vx":2.73935, "vy":-1.89266, "omega":0.54872, "ax":8.0194, "ay":-5.16774, "alpha":0.98754, "fx":[88.33464,91.28804,92.13405,89.11614], "fy":[-61.05234,-56.55826,-55.10006,-59.83775]},
    {"t":0.37464, "x":2.2112, "y":7.16568, "heading":2.30837, "vx":2.95395, "vy":-2.03095, "omega":0.57515, "ax":8.09821, "ay":-5.00895, "alpha":0.44951, "fx":[90.26967,91.5815,91.94639,90.62175], "fy":[-57.7085,-55.61526,-54.96709,-57.11185]},
    {"t":0.4014, "x":2.29315, "y":7.10953, "heading":2.32376, "vx":3.17066, "vy":-2.16499, "omega":0.58718, "ax":8.24911, "ay":-4.67444, "alpha":-0.25888, "fx":[93.27122,92.56481,92.33901,93.03493], "fy":[-51.74943,-52.99294,-53.41007,-52.19732]},
    {"t":0.42816, "x":2.38095, "y":7.04992, "heading":2.33948, "vx":3.39141, "vy":-2.29008, "omega":0.58025, "ax":8.62137, "ay":-3.61089, "alpha":-2.26627, "fx":[100.22948,95.68689,93.70967,98.33539], "fy":[-32.27704,-43.68553,-48.29523,-38.23214]},
    {"t":0.45492, "x":2.47479, "y":6.98735, "heading":2.355, "vx":3.62212, "vy":-2.38671, "omega":0.5196, "ax":6.54354, "ay":1.81438, "alpha":-17.68773, "fx":[73.66486,40.15349,82.72262,97.91853], "fy":[63.18519,25.59897,-24.8596,17.72241]},
    {"t":0.48389, "x":2.58246, "y":6.91898, "heading":2.37006, "vx":3.81166, "vy":-2.33415, "omega":0.00726, "ax":2.10716, "ay":3.4868, "alpha":-0.18597, "fx":[24.02944,23.3159,23.39379,24.08311], "fy":[39.61624,39.57046,38.83199,38.88735]},
    {"t":0.51286, "x":2.69375, "y":6.85283, "heading":2.37027, "vx":3.8727, "vy":-2.23315, "omega":0.00187, "ax":1.29823, "ay":2.29457, "alpha":-0.00555, "fx":[14.81225,14.59057,14.39986,14.61776], "fy":[25.82873,26.01997,25.79854,25.60857]},
    {"t":0.54182, "x":2.80647, "y":6.7891, "heading":2.37032, "vx":3.9103, "vy":-2.16669, "omega":0.00171, "ax":0.79151, "ay":1.44665, "alpha":0.00544, "fx":[9.25338,8.90996,8.55594,8.89854], "fy":[16.2679,16.62214,16.2817,15.92766]},
    {"t":0.57079, "x":2.92007, "y":6.72695, "heading":2.37037, "vx":3.93323, "vy":-2.12478, "omega":0.00187, "ax":0.46768, "ay":0.8723, "alpha":-0.00188, "fx":[5.48918,5.25401,5.03372,5.26861], "fy":[9.82024,10.04076,9.80644,9.58601]},
    {"t":0.59975, "x":3.0342, "y":6.66577, "heading":2.37042, "vx":3.94677, "vy":-2.09952, "omega":0.00181, "ax":0.26295, "ay":0.49673, "alpha":0.00494, "fx":[3.20461,2.9647,2.71184,2.95165], "fy":[5.58144,5.83433,5.5951,5.3422]},
    {"t":0.62872, "x":3.14863, "y":6.60516, "heading":2.37048, "vx":3.95439, "vy":-2.08513, "omega":0.00196, "ax":0.13775, "ay":0.26167, "alpha":-0.00229, "fx":[1.76706,1.54176,1.33235,1.5576], "fy":[2.95152,3.16087,2.93611,2.72673]},
    {"t":0.65769, "x":3.26323, "y":6.54487, "heading":2.37053, "vx":3.95838, "vy":-2.07755, "omega":0.00189, "ax":0.06508, "ay":0.12426, "alpha":0.00454, "fx":[0.967,0.738,0.49724,0.72623], "fy":[1.39181,1.63244,1.40406,1.16336]},
    {"t":0.68665, "x":3.37792, "y":6.48475, "heading":2.37059, "vx":3.96027, "vy":-2.07395, "omega":0.00202, "ax":0.02774, "ay":0.05274, "alpha":-0.0025, "fx":[0.56237,0.30319,0.06179,0.32096], "fy":[0.60193,0.8432,0.58468,0.34334]},
    {"t":0.71562, "x":3.49264, "y":6.42469, "heading":2.37065, "vx":3.96107, "vy":-2.07242, "omega":0.00195, "ax":0.01261, "ay":0.02419, "alpha":0.00429, "fx":[0.39972,0.14682,-0.11604,0.13687], "fy":[0.26694,0.52969,0.27748,0.01465]},
    {"t":0.74459, "x":3.60739, "y":6.36467, "heading":2.3707, "vx":3.96143, "vy":-2.07172, "omega":0.00207, "ax":0.01108, "ay":0.02093, "alpha":-0.00259, "fx":[0.42297,0.1148,-0.17371,0.13448], "fy":[0.24501,0.53349,0.22604,-0.06254]},
    {"t":0.77355, "x":3.72214, "y":6.30467, "heading":2.37076, "vx":3.96176, "vy":-2.07111, "omega":0.002, "ax":0.01512, "ay":0.02905, "alpha":0.00416, "fx":[0.50763,0.17353,-0.1675,0.16662], "fy":[0.3229,0.664,0.33066,-0.01053]},
    {"t":0.80252, "x":3.8369, "y":6.24469, "heading":2.37082, "vx":3.96219, "vy":-2.07027, "omega":0.00212, "ax":0.01829, "ay":0.0348, "alpha":-0.00262, "fx":[0.49708,0.19581,-0.08564,0.21566], "fy":[0.40094,0.68256,0.38212,0.10042]},
    {"t":0.83148, "x":3.95168, "y":6.18474, "heading":2.37088, "vx":3.96272, "vy":-2.06927, "omega":0.00204, "ax":0.01267, "ay":0.02444, "alpha":0.00416, "fx":[0.55775,0.14469,-0.27269,0.1404], "fy":[0.27216,0.68981,0.27776,-0.13994]},
    {"t":0.86045, "x":4.06647, "y":6.12481, "heading":2.37094, "vx":3.96309, "vy":-2.06856, "omega":0.00216, "ax":-0.01089, "ay":-0.02104, "alpha":-0.00256, "fx":[0.1839,-0.13271,-0.42896,-0.11231], "fy":[-0.22729,0.06931,-0.24607,-0.54272]},
    {"t":0.88942, "x":4.18126, "y":6.06489, "heading":2.371, "vx":3.96277, "vy":-2.06917, "omega":0.00209, "ax":-0.06604, "ay":-0.1262, "alpha":0.00425, "fx":[-0.3393,-0.74072,-1.14674,-0.74521], "fy":[-1.42303,-1.01686,-1.41636,-1.82255]},
    {"t":0.91838, "x":4.29602, "y":6.0049, "heading":2.37106, "vx":3.96086, "vy":-2.07282, "omega":0.00221, "ax":-0.17108, "ay":-0.32626, "alpha":-0.00243, "fx":[-1.64631,-1.93444,-2.20299,-1.9148], "fy":[-3.66196,-3.39316,-3.67888,-3.94767]},
    {"t":0.94735, "x":4.41068, "y":5.94472, "heading":2.37113, "vx":3.95591, "vy":-2.08227, "omega":0.00214, "ax":-0.35426, "ay":-0.66912, "alpha":0.00447, "fx":[-3.53718,-3.98424,-4.43383,-3.98641], "fy":[-7.53155,-7.08212,-7.52357,-7.97298]},
    {"t":0.97632, "x":4.52512, "y":5.88412, "heading":2.37119, "vx":3.94564, "vy":-2.10165, "omega":0.00227, "ax":-0.65703, "ay":-1.22078, "alpha":-0.00212, "fx":[-7.17614,-7.40061,-7.60736,-7.38241], "fy":[-13.72776,-13.52181,-13.73987,-13.94587]},
    {"t":1.00528, "x":4.63913, "y":5.82273, "heading":2.37126, "vx":3.92661, "vy":-2.13702, "omega":0.00221, "ax":-1.14398, "ay":-2.06412, "alpha":0.00479, "fx":[-12.40624,-12.87233,-13.33407,-12.86633], "fy":[-23.23031,-22.76814,-23.21244,-23.67456]},
    {"t":1.03425, "x":4.75239, "y":5.75997, "heading":2.37132, "vx":3.89348, "vy":-2.19681, "omega":0.00235, "ax":-1.91061, "ay":-3.28997, "alpha":-0.00175, "fx":[-21.19286,-21.51119,-21.79772,-21.47573], "fy":[-37.01366,-36.72653,-37.01044,-37.29818]},
    {"t":1.06321, "x":4.86437, "y":5.69495, "heading":2.37139, "vx":3.83813, "vy":-2.2921, "omega":0.0023, "ax":-3.07517, "ay":-4.93412, "alpha":0.00281, "fx":[-34.02527,-34.64434,-35.17401,-34.53924], "fy":[-55.55563,-54.99856,-55.46033,-56.02073]},
    {"t":1.09218, "x":4.97425, "y":5.62649, "heading":2.37146, "vx":3.74906, "vy":-2.43503, "omega":0.00238, "ax":-4.58691, "ay":-6.60611, "alpha":0.22929, "fx":[-50.66741,-51.29412,-52.59714,-51.8523], "fy":[-74.95654,-74.08375,-73.66127,-74.57339]},
    {"t":1.12115, "x":5.08093, "y":5.55318, "heading":2.37152, "vx":3.61619, "vy":-2.62638, "omega":0.00902, "ax":-7.07497, "ay":-3.80384, "alpha":15.86849, "fx":[-66.50238,-55.16236,-99.15395,-97.55488], "fy":[-78.27649,-69.72257,10.21427,-33.38798]},
    {"t":1.15011, "x":5.1827, "y":5.47551, "heading":2.37179, "vx":3.41126, "vy":-2.73656, "omega":0.46867, "ax":-7.98126, "ay":-0.08284, "alpha":18.27765, "fx":[-82.29577,-87.19927,-83.27081,-106.39076], "fy":[-66.31239,-2.13243,65.19634,-0.47949]},
    {"t":1.17908, "x":5.27817, "y":5.39621, "heading":2.38536, "vx":3.18007, "vy":-2.73896, "omega":0.9981, "ax":-8.83312, "ay":2.42452, "alpha":9.57914, "fx":[-105.91982,-96.86752,-89.54641,-105.15667], "fy":[-12.1767,42.93021,58.34204,20.00798]},
    {"t":1.20804, "x":5.36658, "y":5.31789, "heading":2.41427, "vx":2.92421, "vy":-2.66873, "omega":1.27558, "ax":-8.8545, "ay":3.23024, "alpha":5.41869, "fx":[-105.98556,-96.4255,-92.9589,-103.08273], "fy":[15.62495,46.35867,53.51051,29.86683]},
    {"t":1.23701, "x":5.44756, "y":5.24194, "heading":2.45122, "vx":2.66773, "vy":-2.57517, "omega":1.43253, "ax":-8.78992, "ay":3.60205, "alpha":3.76058, "fx":[-103.92388,-95.98939,-93.9509,-101.68224], "fy":[27.03009,48.0215,52.17466,34.86583]},
    {"t":1.26598, "x":5.52115, "y":5.16886, "heading":2.49272, "vx":2.41312, "vy":-2.47083, "omega":1.54146, "ax":-8.74146, "ay":3.81731, "alpha":2.52641, "fx":[-101.88259,-96.05649,-94.94232,-100.4845], "fy":[34.40435,48.29831,50.60214,38.47427]},
    {"t":1.29494, "x":5.58738, "y":5.09889, "heading":2.53737, "vx":2.15991, "vy":-2.36025, "omega":1.61464, "ax":-8.69944, "ay":3.95629, "alpha":1.86221, "fx":[-100.49272,-95.97674,-95.36189,-99.64357], "fy":[38.55103,48.70036,49.98314,40.79856]},
    {"t":1.32391, "x":5.6463, "y":5.03218, "heading":2.58414, "vx":1.90792, "vy":-2.24566, "omega":1.66859, "ax":-9.28419, "ay":2.34507, "alpha":1.13695, "fx":[-105.44706,-103.92142,-103.42874,-104.99116], "fy":[22.26985,28.53279,30.32994,24.39574]},
    {"t":1.35453, "x":5.70037, "y":4.96452, "heading":2.63523, "vx":1.62363, "vy":-2.17385, "omega":1.7034, "ax":-9.57814, "ay":0.41552, "alpha":0.61486, "fx":[-107.84557,-107.72639,-107.64071,-107.80371], "fy":[2.26099,5.49104,7.05624,3.89029]},
    {"t":1.38515, "x":5.74559, "y":4.89815, "heading":2.68739, "vx":1.33034, "vy":-2.16112, "omega":1.72223, "ax":-9.58, "ay":-0.37172, "alpha":-1.23056, "fx":[-107.91642,-107.7783,-107.53018,-107.87494], "fy":[0.59726,-5.58048,-9.08804,-2.656]},
    {"t":1.41577, "x":5.78184, "y":4.8318, "heading":2.74013, "vx":1.03699, "vy":-2.17251, "omega":1.68455, "ax":-9.58129, "ay":-0.30323, "alpha":-1.38875, "fx":[-107.90654,-107.79704,-107.55187,-107.90247], "fy":[1.84878,-5.2911,-8.86383,-1.339]},
    {"t":1.44639, "x":5.8091, "y":4.76513, "heading":2.79171, "vx":0.74361, "vy":-2.18179, "omega":1.64202, "ax":-9.57409, "ay":0.30821, "alpha":-1.8219, "fx":[-107.4429,-107.90496,-107.83501,-107.65103], "fy":[9.92758,0.29493,-3.41654,7.06347]},
    {"t":1.47701, "x":5.82738, "y":4.69847, "heading":2.84199, "vx":0.45044, "vy":-2.17235, "omega":1.58623, "ax":-9.49898, "ay":1.14468, "alpha":-2.3973, "fx":[-105.91404,-107.59941,-107.75944,-106.18111], "fy":[20.46496,7.7353,4.44035,18.86992]},
    {"t":1.50763, "x":5.83672, "y":4.63249, "heading":2.89056, "vx":0.15957, "vy":-2.1373, "omega":1.51283, "ax":-9.26169, "ay":2.32208, "alpha":-3.19503, "fx":[-102.21317,-106.32532,-106.54794,-101.68948], "fy":[34.37534,18.00464,16.3505,35.7629]},
    {"t":1.53826, "x":5.83726, "y":4.56813, "heading":2.93688, "vx":-0.12403, "vy":-2.0662, "omega":1.41499, "ax":-8.63833, "ay":3.99044, "alpha":-4.26657, "fx":[-94.21471,-102.71689,-101.72979,-90.06348], "fy":[52.38384,32.66868,35.39623,59.12088]},
    {"t":1.56888, "x":5.82942, "y":4.50673, "heading":2.98021, "vx":-0.38854, "vy":-1.94401, "omega":1.28435, "ax":-7.16302, "ay":6.19291, "alpha":-5.43783, "fx":[-78.58559,-93.40713,-85.48661,-64.85654], "fy":[73.73039,53.64998,65.33949,85.96124]},
    {"t":1.5995, "x":5.81416, "y":4.45011, "heading":3.01954, "vx":-0.60788, "vy":-1.75438, "omega":1.11783, "ax":-4.31242, "ay":8.37962, "alpha":-6.40886, "fx":[-52.91248,-71.58097,-43.30966,-26.25565], "fy":[93.84632,80.39742,98.40793,104.43129]},
    {"t":1.63012, "x":5.79353, "y":4.40031, "heading":3.05377, "vx":-0.73993, "vy":-1.49778, "omega":0.92159, "ax":-0.68134, "ay":9.38493, "alpha":-6.86358, "fx":[-20.87424,-32.68852,11.81202,11.09048], "fy":[105.70242,102.53282,106.92876,107.15783]},
    {"t":1.66074, "x":5.77055, "y":4.35885, "heading":3.08199, "vx":-0.76079, "vy":-1.21041, "omega":0.71142, "ax":2.2937, "ay":9.16599, "alpha":-6.09689, "fx":[8.7956,9.71807,47.46481,37.23818], "fy":[107.41889,107.22462,96.6719,101.15429]},
    {"t":1.69136, "x":5.74833, "y":4.32608, "heading":3.10377, "vx":-0.69056, "vy":-0.92974, "omega":0.52473, "ax":4.23174, "ay":8.49446, "alpha":-5.13298, "fx":[31.16139,39.81486,65.78774,53.6642], "fy":[103.21908,100.11219,85.37808,93.54129]},
    {"t":1.72198, "x":5.72917, "y":4.3016, "heading":3.11984, "vx":-0.56098, "vy":-0.66963, "omega":0.36755, "ax":5.42839, "ay":7.81773, "alpha":-4.43163, "fx":[46.60963,57.85677,75.71975,64.09144], "fy":[97.26726,90.96227,76.79035,86.77797]},
    {"t":1.7526, "x":5.71453, "y":4.28476, "heading":3.1311, "vx":-0.39476, "vy":-0.43025, "omega":0.23185, "ax":6.19024, "ay":7.25238, "alpha":-3.94815, "fx":[57.14205,68.70387,81.69215,71.02287], "fy":[91.51414,83.13625,70.46551,81.24124]},
    {"t":1.78322, "x":5.70535, "y":4.27498, "heading":3.1382, "vx":-0.20521, "vy":-0.20817, "omega":0.11096, "ax":6.70151, "ay":6.79834, "alpha":-3.62353, "fx":[64.42883,75.60677,85.66309,75.86933], "fy":[86.56955,76.96108,65.62848,76.76612]},
    {"t":1.81384, "x":5.70221, "y":4.2718, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
