{
 "name":"RCS-Reef4Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5373604, "y":0.5543296, "heading":4.08426243588445, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.739546298980713, "y":3.218451023101806, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.707406044006348, "y":3.757058143615722, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"60.526 in", "val":1.5373604}, "y":{"exp":"21.824 in", "val":0.5543296}, "heading":{"exp":"234.011 deg", "val":4.08426243588445}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.739546298980713 m", "val":5.739546298980713}, "y":{"exp":"3.2184510231018066 m", "val":3.218451023101806}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.707406044006348 m", "val":5.707406044006348}, "y":{"exp":"3.7570581436157227 m", "val":3.757058143615722}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43252,1.78025],
  "samples":[
    {"t":0.0, "x":1.53736, "y":0.55433, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.49972, "ay":3.93331, "alpha":-8.07932, "fx":[91.9337,107.24905,100.82437,82.48041], "fy":[56.47564,12.21789,38.64454,69.66095]},
    {"t":0.03673, "x":1.54309, "y":0.55698, "heading":-2.19892, "vx":0.31221, "vy":0.14448, "omega":-0.29676, "ax":8.51038, "ay":3.93149, "alpha":-7.9034, "fx":[92.16511,107.15201,100.78541,82.86466], "fy":[56.06897,12.94175,38.71978,69.18677]},
    {"t":0.07346, "x":1.5603, "y":0.56494, "heading":-2.20982, "vx":0.6248, "vy":0.28888, "omega":-0.58706, "ax":8.52169, "ay":3.92992, "alpha":-7.71104, "fx":[92.19544,107.03037,100.83198,83.4181], "fy":[55.98641,13.79521,38.56612,68.49865]},
    {"t":0.11019, "x":1.589, "y":0.5782, "heading":-2.23139, "vx":0.93781, "vy":0.43323, "omega":-0.8703, "ax":8.53439, "ay":3.92846, "alpha":-7.48631, "fx":[92.07712,106.87013,100.94981,84.15056], "fy":[56.14243,14.84957,38.21609,67.57253]},
    {"t":0.14692, "x":1.62921, "y":0.59677, "heading":-2.26335, "vx":1.25129, "vy":0.57753, "omega":-1.14528, "ax":8.54949, "ay":3.92695, "alpha":-7.20591, "fx":[91.88153,106.64752,101.11772,85.08016], "fy":[56.41607,16.21209,37.71696,66.36748]},
    {"t":0.18366, "x":1.68093, "y":0.62063, "heading":-2.30542, "vx":1.56533, "vy":0.72177, "omega":-1.40996, "ax":8.56826, "ay":3.92529, "alpha":-6.83325, "fx":[91.70957,106.32172,101.30412,86.23631], "fy":[56.63877,18.03943,37.14266,64.81733]},
    {"t":0.22039, "x":1.74421, "y":0.64979, "heading":-2.35721, "vx":1.88005, "vy":0.86595, "omega":-1.66096, "ax":8.5923, "ay":3.92356, "alpha":-6.3086, "fx":[91.70743,105.82019,101.45903,87.66693], "fy":[56.57011,20.5603,36.61813,62.81172]},
    {"t":0.25712, "x":1.81906, "y":0.68424, "heading":-2.41822, "vx":2.19565, "vy":1.01007, "omega":-1.89268, "ax":8.62332, "ay":3.92188, "alpha":-5.53059, "fx":[92.09171,105.00715,101.49397,89.4564], "fy":[55.84469,24.11594,36.3744,60.14937]},
    {"t":0.29385, "x":1.90553, "y":0.72399, "heading":-2.48774, "vx":2.5124, "vy":1.15413, "omega":-2.09583, "ax":8.66222, "ay":3.9195, "alpha":-4.31343, "fx":[93.19432,103.6103,101.22106,91.7744], "fy":[53.84048,29.23854,36.89526,56.40329]},
    {"t":0.33058, "x":2.00366, "y":0.76903, "heading":-2.56472, "vx":2.83057, "vy":1.29809, "omega":-2.25426, "ax":8.70471, "ay":3.91036, "alpha":-2.25494, "fx":[95.54611,101.02737,100.11155,95.02701], "fy":[49.30372,36.82208,39.40792,50.43251]},
    {"t":0.36731, "x":2.1135, "y":0.81935, "heading":-2.64753, "vx":3.15031, "vy":1.44173, "omega":-2.33709, "ax":8.70714, "ay":3.85787, "alpha":1.89359, "fx":[99.95361,95.71765,95.7746,100.37554], "fy":[39.08041,48.52828,48.23608,37.75958]},
    {"t":0.40404, "x":2.23509, "y":0.8749, "heading":-2.73337, "vx":3.47013, "vy":1.58343, "omega":-2.26754, "ax":7.78208, "ay":3.30563, "alpha":17.89097, "fx":[106.12297,82.88702,57.452,103.73157], "fy":[13.11526,67.55116,88.78196,-20.69496]},
    {"t":0.44077, "x":2.3678, "y":0.9353, "heading":-2.81666, "vx":3.75598, "vy":1.70485, "omega":-1.61038, "ax":6.08269, "ay":2.46744, "alpha":30.51079, "fx":[105.76815,77.32238,11.35526,79.27527], "fy":[0.30721,72.30322,102.66258,-64.23821]},
    {"t":0.47751, "x":2.50986, "y":0.99958, "heading":-2.87581, "vx":3.9794, "vy":1.79548, "omega":-0.48968, "ax":2.33792, "ay":1.7711, "alpha":13.00354, "fx":[49.82734,37.28457,2.56544,15.52897], "fy":[6.20898,40.97138,37.45845,-4.93943]},
    {"t":0.51424, "x":2.65761, "y":1.06673, "heading":-2.8938, "vx":4.06528, "vy":1.86054, "omega":-0.01204, "ax":-0.06425, "ay":0.14835, "alpha":0.0166, "fx":[-0.69339,-0.70525,-0.75215,-0.74029], "fy":[1.65145,1.69834,1.68646,1.63957]},
    {"t":0.55097, "x":2.80689, "y":1.13517, "heading":-2.89424, "vx":4.06292, "vy":1.86599, "omega":-0.01143, "ax":-0.00946, "ay":0.02055, "alpha":-0.00004, "fx":[-0.10653,-0.1065,-0.1064,-0.10643], "fy":[0.23122,0.23112,0.23114,0.23125]},
    {"t":0.5877, "x":2.95612, "y":1.20372, "heading":-2.89466, "vx":4.06257, "vy":1.86674, "omega":-0.01144, "ax":0.00263, "ay":-0.00578, "alpha":-0.00006, "fx":[0.02946,0.0295,0.02968,0.02964], "fy":[-0.06493,-0.06512,-0.06507,-0.06489]},
    {"t":0.62443, "x":3.10534, "y":1.27228, "heading":-2.89508, "vx":4.06267, "vy":1.86653, "omega":-0.01144, "ax":0.00488, "ay":-0.01069, "alpha":-0.00006, "fx":[0.05484,0.05488,0.05506,0.05502], "fy":[-0.12016,-0.12034,-0.12029,-0.12012]},
    {"t":0.66116, "x":3.25457, "y":1.34084, "heading":-2.8955, "vx":4.06284, "vy":1.86614, "omega":-0.01144, "ax":0.00506, "ay":-0.01107, "alpha":-0.00006, "fx":[0.05682,0.05686,0.05702,0.05698], "fy":[-0.12446,-0.12462,-0.12458,-0.12441]},
    {"t":0.69789, "x":3.40381, "y":1.40938, "heading":-2.89592, "vx":4.06303, "vy":1.86573, "omega":-0.01144, "ax":0.00481, "ay":-0.01052, "alpha":-0.00005, "fx":[0.05399,0.05403,0.05418,0.05414], "fy":[-0.11828,-0.11843,-0.11839,-0.11824]},
    {"t":0.73462, "x":3.55305, "y":1.4779, "heading":-2.89634, "vx":4.06321, "vy":1.86534, "omega":-0.01144, "ax":0.00443, "ay":-0.0097, "alpha":-0.00005, "fx":[0.04978,0.04982,0.04995,0.04992], "fy":[-0.10908,-0.10922,-0.10918,-0.10905]},
    {"t":0.77136, "x":3.7023, "y":1.54641, "heading":-2.89676, "vx":4.06337, "vy":1.86499, "omega":-0.01145, "ax":0.00378, "ay":-0.00828, "alpha":-0.00004, "fx":[0.04247,0.0425,0.04262,0.04259], "fy":[-0.09312,-0.09324,-0.09321,-0.09309]},
    {"t":0.80809, "x":3.85156, "y":1.61491, "heading":-2.89718, "vx":4.06351, "vy":1.86468, "omega":-0.01145, "ax":0.00183, "ay":-0.00402, "alpha":-0.00004, "fx":[0.02048,0.0205,0.0206,0.02058], "fy":[-0.04515,-0.04526,-0.04523,-0.04513]},
    {"t":0.84482, "x":4.00082, "y":1.6834, "heading":-2.8976, "vx":4.06358, "vy":1.86454, "omega":-0.01145, "ax":-0.00627, "ay":0.01363, "alpha":-0.00002, "fx":[-0.0706,-0.07059,-0.07053,-0.07054], "fy":[0.15341,0.15335,0.15336,0.15342]},
    {"t":0.88155, "x":4.15007, "y":1.75189, "heading":-2.89802, "vx":4.06335, "vy":1.86504, "omega":-0.01145, "ax":-0.04302, "ay":0.09361, "alpha":0.00004, "fx":[-0.48394,-0.48396,-0.48407,-0.48405], "fy":[1.05303,1.05314,1.05311,1.053]},
    {"t":0.91828, "x":4.2993, "y":1.82046, "heading":-2.89844, "vx":4.06177, "vy":1.86848, "omega":-0.01145, "ax":-0.21343, "ay":0.46141, "alpha":0.00026, "fx":[-2.40061,-2.40079,-2.40153,-2.40134], "fy":[5.19058,5.19132,5.19113,5.1904]},
    {"t":0.95501, "x":4.44835, "y":1.8894, "heading":-2.89886, "vx":4.05393, "vy":1.88542, "omega":-0.01144, "ax":-0.97241, "ay":2.04075, "alpha":0.00078, "fx":[-10.9382,-10.93867,-10.94097,-10.9405], "fy":[22.95775,22.95985,22.95923,22.95713]},
    {"t":0.99174, "x":4.5966, "y":1.96003, "heading":-2.89928, "vx":4.01821, "vy":1.96038, "omega":-0.01141, "ax":-2.87633, "ay":5.52947, "alpha":0.00021, "fx":[-32.35829,-32.35827,-32.35907,-32.3591], "fy":[62.20646,62.20686,62.20654,62.20613]},
    {"t":1.02847, "x":4.74225, "y":2.03577, "heading":-2.8997, "vx":3.91256, "vy":2.16349, "omega":-0.0114, "ax":-4.33999, "ay":7.2376, "alpha":-0.0055, "fx":[-48.83408,-48.83944,-48.81561,-48.81026], "fy":[81.42008,81.41279,81.42582,81.43311]},
    {"t":1.06521, "x":4.88303, "y":2.12012, "heading":-2.90012, "vx":3.75314, "vy":2.42933, "omega":-0.0116, "ax":-5.2353, "ay":7.43328, "alpha":-0.06291, "fx":[-58.98484,-59.07815,-58.80919,-58.71635], "fy":[83.57785,83.49014,83.67128,83.75824]},
    {"t":1.10194, "x":5.01736, "y":2.21437, "heading":-2.90055, "vx":3.56085, "vy":2.70237, "omega":-0.01392, "ax":-6.26255, "ay":6.8979, "alpha":-1.8377, "fx":[-72.12126,-75.65637,-68.71544,-65.32151], "fy":[76.50473,72.64977,79.02759,82.22345]},
    {"t":1.13867, "x":5.14393, "y":2.31828, "heading":-2.90106, "vx":3.33081, "vy":2.95573, "omega":-0.08142, "ax":-7.97965, "ay":4.21948, "alpha":-10.71236, "fx":[-93.41772,-106.08229,-94.63978,-64.94452], "fy":[51.77946,8.73772,45.11267,84.24653]},
    {"t":1.1754, "x":5.26089, "y":2.4297, "heading":-2.90405, "vx":3.03771, "vy":3.11072, "omega":-0.47489, "ax":-8.53993, "ay":2.25551, "alpha":-13.76875, "fx":[-99.90303,-106.02268,-105.80239,-72.5687], "fy":[39.20961,-15.57323,-0.67722,78.53881]},
    {"t":1.21213, "x":5.36671, "y":2.54548, "heading":-2.92149, "vx":2.72403, "vy":3.19357, "omega":-0.98064, "ax":-9.44969, "ay":0.07853, "alpha":-5.19303, "fx":[-106.96406,-106.38511,-106.53558,-105.35117], "fy":[10.36527,-14.98611,-12.17307,20.32756]},
    {"t":1.24886, "x":5.46039, "y":2.66283, "heading":-2.95751, "vx":2.37693, "vy":3.19645, "omega":-1.17138, "ax":-9.48341, "ay":-1.2285, "alpha":0.01959, "fx":[-106.68121,-106.69582,-106.69553,-106.68092], "fy":[-13.87375,-13.76112,-13.76748,-13.87999]},
    {"t":1.28559, "x":5.5413, "y":2.77942, "heading":-3.00054, "vx":2.02859, "vy":3.15133, "omega":-1.17066, "ax":-9.35251, "ay":-1.91484, "alpha":2.76974, "fx":[-103.29558,-106.80462,-106.83286,-103.93006], "fy":[-30.38631,-13.60787,-13.82651,-28.34708]},
    {"t":1.32232, "x":5.6095, "y":2.89388, "heading":-3.04354, "vx":1.68506, "vy":3.08099, "omega":-1.06893, "ax":-9.22226, "ay":-2.3216, "alpha":4.48912, "fx":[-99.40823,-106.79583,-106.9683,-101.82953], "fy":[-41.55084,-14.13814,-13.37772,-35.40528]},
    {"t":1.35906, "x":5.66518, "y":3.00548, "heading":-3.0828, "vx":1.34632, "vy":2.99572, "omega":-0.90404, "ax":-9.11438, "ay":-2.58545, "alpha":5.649, "fx":[-95.88399,-106.71467,-107.0921,-100.45637], "fy":[-49.25575,-15.04998,-12.76559,-39.27412]},
    {"t":1.39579, "x":5.70848, "y":3.11377, "heading":-3.11601, "vx":1.01154, "vy":2.90075, "omega":-0.69654, "ax":-9.02808, "ay":-2.76846, "alpha":6.46643, "fx":[-92.91925,-106.59281,-107.19766,-99.55395], "fy":[-54.72218,-16.11171,-12.1474,-41.59959]},
    {"t":1.43252, "x":5.73955, "y":3.21845, "heading":3.14159, "vx":0.67992, "vy":2.79906, "omega":-0.45902, "ax":-8.75177, "ay":-3.66567, "alpha":5.30401, "fx":[-89.22951,-102.86278,-105.13113,-96.60641], "fy":[-60.55024,-32.2431,-24.13988,-48.02181]},
    {"t":1.46729, "x":5.7579, "y":3.31357, "heading":3.12563, "vx":0.3756, "vy":2.6716, "omega":-0.27459, "ax":-7.8019, "ay":-5.43323, "alpha":4.68532, "fx":[-75.86792,-90.54403,-97.71361,-86.95974], "fy":[-76.61403,-58.45156,-45.61413,-63.81555]},
    {"t":1.50206, "x":5.76624, "y":3.40318, "heading":3.11608, "vx":0.1043, "vy":2.48267, "omega":-0.11166, "ax":-6.26707, "ay":-7.18235, "alpha":3.81985, "fx":[-58.54703,-69.54423,-82.04997,-71.87673], "fy":[-90.53867,-82.32678,-69.93798,-80.40254]},
    {"t":1.53684, "x":5.76608, "y":3.48517, "heading":3.1122, "vx":-0.11362, "vy":2.23291, "omega":0.02116, "ax":-4.27607, "ay":-8.54842, "alpha":2.69957, "fx":[-39.06911,-44.41477,-57.60656,-51.33258], "fy":[-100.49962,-98.21368,-91.12738,-94.83832]},
    {"t":1.57161, "x":5.75954, "y":3.55765, "heading":3.11294, "vx":-0.26231, "vy":1.93566, "omega":0.11504, "ax":-2.19642, "ay":-9.32232, "alpha":1.48652, "fx":[-19.9002,-21.28558,-29.81184,-27.84145], "fy":[-105.98987,-105.70086,-103.624,-104.18954]},
    {"t":1.60638, "x":5.74909, "y":3.61932, "heading":3.11694, "vx":-0.33869, "vy":1.61149, "omega":0.16673, "ax":-0.36283, "ay":-9.58002, "alpha":0.4086, "fx":[-2.89191,-2.89696,-5.29786,-5.24062], "fy":[-107.82255,-107.8177,-107.72648,-107.73399]},
    {"t":1.64116, "x":5.7371, "y":3.66956, "heading":3.12273, "vx":-0.35131, "vy":1.27837, "omega":0.18094, "ax":1.09995, "ay":-9.52568, "alpha":-0.45349, "fx":[11.23496,10.91633,13.48364,13.86299], "fy":[-107.29489,-107.33239,-107.04077,-106.98772]},
    {"t":1.67593, "x":5.72555, "y":3.70826, "heading":3.12903, "vx":-0.31306, "vy":0.94713, "omega":0.16517, "ax":2.21856, "ay":-9.32712, "alpha":-1.11679, "fx":[22.58186,21.20595,27.17903,28.86814], "fy":[-105.51094,-105.80616,-104.43379,-103.96972]},
    {"t":1.7107, "x":5.716, "y":3.73555, "heading":3.13477, "vx":-0.23591, "vy":0.6228, "omega":0.12633, "ax":3.06727, "ay":-9.08014, "alpha":-1.62258, "fx":[31.59682,28.96486,37.15055,40.31506], "fy":[-103.18805,-103.97068,-101.33855,-100.10921]},
    {"t":1.74547, "x":5.70965, "y":3.75172, "heading":3.13916, "vx":-0.12925, "vy":0.30706, "omega":0.06991, "ax":3.71705, "ay":-8.83027, "alpha":-2.01047, "fx":[38.77894,34.92821,44.53715,49.02298], "fy":[-100.72481,-102.1387,-98.33497,-96.16355]},
    {"t":1.78025, "x":5.70741, "y":3.75706, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
