{
 "name":"Reef4Right-LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.702206611633301, "y":4.271796226501465, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.56897497177124, "y":5.279408931732178, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.668055295944214, "y":6.724353313446045, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.66, "y":7.55, "heading":2.198940324587656, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.028087601065636, "y":4.551326543092728, "r":0.3393605184203784}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.702206611633301 m", "val":5.702206611633301}, "y":{"exp":"4.271796226501465 m", "val":4.271796226501465}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.56897497177124 m", "val":5.56897497177124}, "y":{"exp":"5.279408931732178 m", "val":5.279408931732178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.668055295944214 m", "val":2.668055295944214}, "y":{"exp":"6.724353313446045 m", "val":6.724353313446045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.66 m", "val":1.66}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"125.99 deg", "val":2.198940324587656}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.028087601065636 m", "val":5.028087601065636}, "y":{"exp":"4.551326543092728 m", "val":4.551326543092728}, "r":{"exp":"0.3393605184203784 m", "val":0.3393605184203784}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48435,1.25098,1.78077],
  "samples":[
    {"t":0.0, "x":5.70221, "y":4.2718, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.36294, "ay":9.29365, "alpha":0.96816, "fx":[29.95683,28.50045,23.32555,24.54933], "fy":[103.67257,104.09038,105.36888,105.08224]},
    {"t":0.02849, "x":5.70317, "y":4.27557, "heading":3.14159, "vx":0.06732, "vy":0.26479, "omega":0.02758, "ax":2.0098, "ay":9.37628, "alpha":0.79957, "fx":[25.35173,24.31653,19.95368,20.81896], "fy":[104.88097,105.13299,106.04613,105.87233]},
    {"t":0.05698, "x":5.7059, "y":4.28692, "heading":-3.14081, "vx":0.12458, "vy":0.53192, "omega":0.05036, "ax":1.6009, "ay":9.45452, "alpha":0.56302, "fx":[19.89468,19.30956,16.17029,16.6658], "fy":[106.0374,106.15103,106.67348,106.59161]},
    {"t":0.08547, "x":5.7101, "y":4.30591, "heading":-3.13937, "vx":0.17019, "vy":0.80129, "omega":0.06641, "ax":1.12004, "ay":9.52287, "alpha":0.2544, "fx":[13.42236,13.23812,11.78821,11.95317], "fy":[107.03375,107.05942,107.22843,107.20743]},
    {"t":0.11396, "x":5.7154, "y":4.3326, "heading":-3.13748, "vx":0.20211, "vy":1.07261, "omega":0.07365, "ax":0.5472, "ay":9.57134, "alpha":-0.13504, "fx":[5.74211,5.78718,6.57278,6.52207], "fy":[107.70193,107.69792,107.65293,107.6576]},
    {"t":0.14246, "x":5.72138, "y":4.36705, "heading":-3.13538, "vx":0.2177, "vy":1.34531, "omega":0.06981, "ax":-0.14158, "ay":9.5827, "alpha":-0.61876, "fx":[-3.34616,-3.43664,0.22041,0.19122], "fy":[107.78421,107.77335,107.82783,107.83591]},
    {"t":0.17095, "x":5.72753, "y":4.40927, "heading":-3.13339, "vx":0.21366, "vy":1.61833, "omega":0.05218, "ax":-0.9731, "ay":9.52815, "alpha":-1.21377, "fx":[-14.00261,-14.87577,-7.66984,-7.24129], "fy":[106.90313,106.76785,107.52419,107.57137]},
    {"t":0.19944, "x":5.73322, "y":4.45924, "heading":-3.13191, "vx":0.18594, "vy":1.88979, "omega":0.0176, "ax":-1.97225, "ay":9.36181, "alpha":-1.93594, "fx":[-26.25793,-28.8935,-17.61559,-15.98437], "fy":[104.54936,103.8218,106.31079,106.59942]},
    {"t":0.22793, "x":5.73772, "y":4.51688, "heading":-3.1314, "vx":0.12975, "vy":2.15652, "omega":-0.03756, "ax":-3.15001, "ay":9.01626, "alpha":-2.78602, "fx":[-39.87885,-45.44304,-30.21342,-26.21515], "fy":[100.12875,97.68247,103.39228,104.52827]},
    {"t":0.25642, "x":5.74014, "y":4.58199, "heading":-3.13247, "vx":0.04, "vy":2.4134, "omega":-0.11694, "ax":-4.48118, "ay":8.40705, "alpha":-3.72297, "fx":[-54.23527,-63.51127,-45.90939,-37.99735], "fy":[93.121,86.99215,97.38828,100.8157]},
    {"t":0.28491, "x":5.73946, "y":4.65416, "heading":-3.13581, "vx":-0.08767, "vy":2.65293, "omega":-0.22301, "ax":-5.8787, "ay":7.45893, "alpha":-4.65314, "fx":[-68.29311,-80.77873,-64.32497,-51.14459], "fy":[83.3505,71.2276,86.27829,94.79561]},
    {"t":0.3134, "x":5.73457, "y":4.73277, "heading":3.14103, "vx":-0.25516, "vy":2.86544, "omega":-0.35558, "ax":-7.18901, "ay":6.15756, "alpha":-5.4966, "fx":[-80.86015,-94.43619,-83.15079,-65.0584], "fy":[71.224,51.78357,68.2655,85.81707]},
    {"t":0.34189, "x":5.72438, "y":4.81691, "heading":3.13089, "vx":-0.45999, "vy":3.04088, "omega":-0.51219, "ax":-8.23946, "ay":4.5994, "alpha":-6.23454, "fx":[-91.0191,-102.97117,-98.11599,-78.66956], "fy":[57.6917,31.64206,44.12003,73.51922]},
    {"t":0.37038, "x":5.70793, "y":4.90541, "heading":3.1163, "vx":-0.69474, "vy":3.17192, "omega":-0.68981, "ax":-8.93538, "ay":2.9827, "alpha":-6.67473, "fx":[-98.46807,-106.86121,-105.97041,-90.79233], "fy":[43.81065,13.82304,18.70977,57.87795]},
    {"t":0.39887, "x":5.68451, "y":4.99699, "heading":3.09665, "vx":-0.94931, "vy":3.2569, "omega":-0.87998, "ax":-9.33431, "ay":1.69243, "alpha":-5.06542, "fx":[-103.60919,-107.64695,-107.54848,-101.23952], "fy":[29.64666,4.90775,4.9239,36.68108]},
    {"t":0.42737, "x":5.65368, "y":5.09047, "heading":3.07158, "vx":-1.21526, "vy":3.30512, "omega":-1.0243, "ax":-9.51011, "ay":0.62938, "alpha":-3.58772, "fx":[-106.49145,-107.7341,-107.60705,-106.12218], "fy":[16.46308,-2.20641,-4.24631,18.31166]},
    {"t":0.45586, "x":5.6152, "y":5.1849, "heading":3.04239, "vx":-1.48621, "vy":3.32305, "omega":-1.12652, "ax":-9.55162, "ay":-0.40192, "alpha":-2.16394, "fx":[-107.72833,-107.33546,-107.05396,-107.70496], "fy":[2.20581,-9.50579,-11.93944,1.15294]},
    {"t":0.48435, "x":5.56897, "y":5.27941, "heading":3.0103, "vx":-1.75835, "vy":3.3116, "omega":-1.18817, "ax":-9.50961, "ay":-1.07707, "alpha":-0.97144, "fx":[-107.35235,-106.78879,-106.56515,-107.22598], "fy":[-8.78524,-14.09932,-15.57414,-10.00959]},
    {"t":0.51173, "x":5.51727, "y":5.36968, "heading":2.97777, "vx":-2.01872, "vy":3.28211, "omega":-1.21477, "ax":-9.44707, "ay":-1.5191, "alpha":0.34777, "fx":[-106.07015,-106.37962,-106.48103,-106.18746], "fy":[-18.3582,-16.45353,-15.83557,-17.7123]},
    {"t":0.53911, "x":5.45845, "y":5.45897, "heading":2.94451, "vx":-2.27737, "vy":3.24052, "omega":-1.20525, "ax":-9.31445, "ay":-2.09512, "alpha":2.09398, "fx":[-102.8296,-105.59675,-106.40159,-104.32215], "fy":[-31.56376,-20.34309,-15.96684,-26.40649]},
    {"t":0.56649, "x":5.39261, "y":5.54691, "heading":2.91151, "vx":-2.5324, "vy":3.18315, "omega":-1.14792, "ax":-9.04619, "ay":-2.85259, "alpha":4.42487, "fx":[-95.53266,-103.87985,-106.31902,-101.34714], "fy":[-49.21499,-27.13814,-15.972,-36.04159]},
    {"t":0.59387, "x":5.31988, "y":5.63299, "heading":2.88008, "vx":-2.78008, "vy":3.10505, "omega":-1.02676, "ax":-8.5423, "ay":-3.81367, "alpha":7.25775, "fx":[-81.67959,-99.44589,-106.17728,-97.1008], "fy":[-69.67163,-39.66307,-16.13089,-46.1494]},
    {"t":0.62125, "x":5.24056, "y":5.71658, "heading":2.85196, "vx":-3.01397, "vy":3.00063, "omega":-0.82805, "ax":-7.963, "ay":-4.6954, "alpha":8.86684, "fx":[-69.01828,-90.82529,-105.40767,-93.08354], "fy":[-82.08013,-55.96901,-19.64068,-53.60309]},
    {"t":0.64863, "x":5.15506, "y":5.79697, "heading":2.82929, "vx":-3.23199, "vy":2.87207, "omega":-0.58528, "ax":-7.51055, "ay":-5.39795, "alpha":8.50937, "fx":[-64.08944,-81.69104,-102.7121,-89.48209], "fy":[-85.75818,-68.1852,-29.86552,-59.09866]},
    {"t":0.676, "x":5.06375, "y":5.87359, "heading":2.81327, "vx":-3.43763, "vy":2.72428, "omega":-0.35229, "ax":-6.89955, "ay":-6.24339, "alpha":7.04818, "fx":[-60.14903,-71.31628,-95.54402,-83.47056], "fy":[-88.22673,-78.62918,-47.24723,-66.84954]},
    {"t":0.70338, "x":4.96704, "y":5.94584, "heading":2.80362, "vx":-3.62654, "vy":2.55334, "omega":-0.15932, "ax":-5.95648, "ay":-7.2473, "alpha":4.09097, "fx":[-56.18682,-60.84543,-78.82331,-72.18612], "fy":[-90.26258,-86.66739,-70.99752,-78.20121]},
    {"t":0.73076, "x":4.86552, "y":6.01303, "heading":2.79926, "vx":-3.78962, "vy":2.35491, "omega":-0.04731, "ax":-4.9066, "ay":-7.99155, "alpha":1.03485, "fx":[-52.30997,-53.16339,-58.19722,-57.12628], "fy":[-91.72672,-91.07395,-87.98011,-88.83882]},
    {"t":0.75814, "x":4.75992, "y":6.07451, "heading":2.79796, "vx":-3.92396, "vy":2.1361, "omega":-0.01897, "ax":-4.23757, "ay":-8.26891, "alpha":0.14777, "fx":[-47.26362,-47.34459,-48.08437,-47.99823], "fy":[-93.24816,-93.17614,-92.80063,-92.87617]},
    {"t":0.78552, "x":4.65089, "y":6.1299, "heading":2.79745, "vx":-4.03999, "vy":1.9097, "omega":-0.01493, "ax":-3.683, "ay":-8.36455, "alpha":0.03689, "fx":[-41.33566,-41.34462,-41.53207,-41.52277], "fy":[-94.1496,-94.13456,-94.05279,-94.06802]},
    {"t":0.8129, "x":4.5389, "y":6.17905, "heading":2.79704, "vx":-4.14083, "vy":1.68068, "omega":-0.01392, "ax":-3.11371, "ay":-8.29226, "alpha":0.02178, "fx":[-34.97518,-34.97339,-35.08344,-35.08511], "fy":[-93.31324,-93.30375,-93.26257,-93.27211]},
    {"t":0.84028, "x":4.42436, "y":6.22196, "heading":2.79666, "vx":-4.22608, "vy":1.45364, "omega":-0.01332, "ax":-2.49752, "ay":-7.89275, "alpha":0.01474, "fx":[-28.06454,-28.05844,-28.12967,-28.13572], "fy":[-88.80978,-88.80012,-88.77714,-88.78681]},
    {"t":0.86766, "x":4.30771, "y":6.2588, "heading":2.79629, "vx":-4.29446, "vy":1.23754, "omega":-0.01292, "ax":-1.79503, "ay":-6.76194, "alpha":0.00887, "fx":[-20.17838,-20.17199,-20.20983,-20.21621], "fy":[-76.08276,-76.07194,-76.06082,-76.07164]},
    {"t":0.89504, "x":4.18946, "y":6.29015, "heading":2.79594, "vx":-4.34361, "vy":1.0524, "omega":-0.01268, "ax":-1.00794, "ay":-4.42415, "alpha":0.00407, "fx":[-11.33438,-11.33057,-11.34434,-11.34815], "fy":[-49.77811,-49.7696,-49.76531,-49.77382]},
    {"t":0.92242, "x":4.07016, "y":6.31731, "heading":2.79559, "vx":-4.3712, "vy":0.93127, "omega":-0.01256, "ax":-0.40743, "ay":-1.97104, "alpha":0.00126, "fx":[-4.58248,-4.58106,-4.58463,-4.58605], "fy":[-22.17647,-22.17322,-22.17185,-22.1751]},
    {"t":0.9498, "x":3.95032, "y":6.34206, "heading":2.79525, "vx":-4.38236, "vy":0.87731, "omega":-0.01253, "ax":-0.13728, "ay":-0.69358, "alpha":0.00027, "fx":[-1.54427,-1.54381,-1.54449,-1.54495], "fy":[-7.80331,-7.80264,-7.80219,-7.80286]},
    {"t":0.97718, "x":3.83028, "y":6.36583, "heading":2.7949, "vx":-4.38612, "vy":0.85832, "omega":-0.01252, "ax":-0.02271, "ay":-0.11651, "alpha":-0.00004, "fx":[-0.25563,-0.25546,-0.25526,-0.25543], "fy":[-1.31071,-1.3109,-1.31073,-1.31053]},
    {"t":1.00456, "x":3.71018, "y":6.38928, "heading":2.79456, "vx":-4.38674, "vy":0.85513, "omega":-0.01252, "ax":0.06968, "ay":0.35496, "alpha":-0.00028, "fx":[0.78351,0.78339,0.7842,0.78432], "fy":[3.99374,3.99292,3.9928,3.99362]},
    {"t":1.03194, "x":3.5901, "y":6.41283, "heading":2.79422, "vx":-4.38483, "vy":0.86484, "omega":-0.01253, "ax":0.2513, "ay":1.24758, "alpha":-0.00088, "fx":[2.82621,2.82551,2.82801,2.82871], "fy":[14.03685,14.03443,14.0337,14.03611]},
    {"t":1.05932, "x":3.47014, "y":6.43697, "heading":2.79387, "vx":-4.37795, "vy":0.899, "omega":-0.01256, "ax":0.69874, "ay":3.23308, "alpha":-0.00282, "fx":[7.85779,7.85513,7.86383,7.86649], "fy":[36.37695,36.37018,36.36733,36.37409]},
    {"t":1.0867, "x":3.35054, "y":6.4628, "heading":2.79353, "vx":-4.35882, "vy":0.98752, "omega":-0.01263, "ax":1.45472, "ay":5.9009, "alpha":-0.00698, "fx":[16.3549,16.34907,16.37626,16.38209], "fy":[66.39469,66.38363,66.37559,66.38665]},
    {"t":1.11408, "x":3.23174, "y":6.49205, "heading":2.79318, "vx":-4.31899, "vy":1.14909, "omega":-0.01282, "ax":2.20506, "ay":7.53884, "alpha":-0.01264, "fx":[24.78122,24.77401,24.8327,24.83987], "fy":[84.82619,84.8156,84.79763,84.80823]},
    {"t":1.14146, "x":3.11431, "y":6.52634, "heading":2.79283, "vx":-4.25862, "vy":1.3555, "omega":-0.01317, "ax":2.85212, "ay":8.18261, "alpha":-0.01929, "fx":[32.04067,32.0359,32.13215,32.13684], "fy":[92.07594,92.06652,92.03282,92.04227]},
    {"t":1.16884, "x":2.99878, "y":6.56652, "heading":2.79247, "vx":-4.18053, "vy":1.57954, "omega":-0.0137, "ax":3.43784, "ay":8.3643, "alpha":-0.02956, "fx":[38.59944,38.60174,38.75218,38.74965], "fy":[94.13485,94.12332,94.06191,94.07355]},
    {"t":1.19622, "x":2.88561, "y":6.6129, "heading":2.7921, "vx":-4.0864, "vy":1.80855, "omega":-0.01451, "ax":3.99455, "ay":8.33, "alpha":-0.08301, "fx":[44.71322,44.74548,45.165,45.13104], "fy":[93.82957,93.79412,93.59481,93.63128]},
    {"t":1.2236, "x":2.77522, "y":6.66554, "heading":2.7917, "vx":-3.97703, "vy":2.03662, "omega":-0.01678, "ax":4.5964, "ay":8.13999, "alpha":-0.56825, "fx":[50.13125,50.51093,53.32377,52.87205], "fy":[92.5037,92.19778,90.61736,90.98076]},
    {"t":1.25098, "x":2.66806, "y":6.72435, "heading":2.79124, "vx":-3.85118, "vy":2.25949, "omega":-0.03234, "ax":5.69891, "ay":7.35851, "alpha":-4.10615, "fx":[53.44811,57.21305,75.9584,69.83136], "fy":[91.03448,87.98352,72.77251,79.34232]},
    {"t":1.27886, "x":2.56288, "y":6.79022, "heading":2.79034, "vx":-3.69227, "vy":2.46467, "omega":-0.14683, "ax":7.32895, "ay":4.52136, "alpha":-13.92153, "fx":[53.17789,78.18585,105.26541,93.17362], "fy":[91.1479,63.70599,-2.19408,50.8016]},
    {"t":1.30675, "x":2.46278, "y":6.8607, "heading":2.78624, "vx":-3.48791, "vy":2.59075, "omega":-0.53502, "ax":7.41297, "ay":-0.42243, "alpha":-24.6996, "fx":[67.23932,67.79364,94.59511,103.9554], "fy":[81.34667,-75.39561,-48.54918,23.58872]},
    {"t":1.33463, "x":2.3684, "y":6.93278, "heading":2.77133, "vx":-3.28121, "vy":2.57897, "omega":-1.22374, "ax":8.10889, "ay":-2.5991, "alpha":-17.25125, "fx":[101.6623,68.33711,88.13415,106.76657], "fy":[29.39631,-80.49681,-60.45165,-5.40749]},
    {"t":1.36251, "x":2.28006, "y":7.00368, "heading":2.7372, "vx":-3.0551, "vy":2.5065, "omega":-1.70477, "ax":8.27746, "ay":-4.43903, "alpha":-5.85756, "fx":[101.12776,82.88157,87.7562,100.7201], "fy":[-34.33366,-67.42356,-61.48615,-36.51312]},
    {"t":1.3904, "x":2.19809, "y":7.07184, "heading":2.68967, "vx":-2.8243, "vy":2.38272, "omega":-1.86811, "ax":7.98018, "ay":-5.2097, "alpha":-1.44284, "fx":[91.8209,87.1008,87.93614,92.25022], "fy":[-55.44343,-62.61251,-61.53625,-54.84452]},
    {"t":1.41828, "x":2.12244, "y":7.13626, "heading":2.63758, "vx":-2.60178, "vy":2.23745, "omega":-1.90834, "ax":7.73665, "ay":-5.5982, "alpha":0.95055, "fx":[85.6938,88.80177,88.47417,85.17958], "fy":[-64.88268,-60.55317,-60.97639,-65.50657]},
    {"t":1.44617, "x":2.0529, "y":7.19647, "heading":2.58437, "vx":-2.38605, "vy":2.08135, "omega":-1.88183, "ax":7.55559, "ay":-5.8263, "alpha":2.48553, "fx":[81.43845,89.52456,89.20349,79.83528], "fy":[-70.34549,-59.70686,-60.06665,-72.06458]},
    {"t":1.47405, "x":1.98931, "y":7.25224, "heading":2.53189, "vx":-2.17537, "vy":1.91889, "omega":-1.81253, "ax":7.41906, "ay":-5.97409, "alpha":3.56464, "fx":[78.21775,89.76843,90.00596,75.86534], "fy":[-74.02925,-59.49035,-58.98466,-76.32987]},
    {"t":1.50193, "x":1.93153, "y":7.30342, "heading":2.48135, "vx":-1.9685, "vy":1.75231, "omega":-1.71313, "ax":7.31314, "ay":-6.07684, "alpha":4.36875, "fx":[75.62657,89.74775,90.80564,72.91145], "fy":[-76.75409,-59.62793,-57.84891,-79.22699]},
    {"t":1.52982, "x":1.87949, "y":7.34992, "heading":2.43358, "vx":-1.76458, "vy":1.58286, "omega":-1.59131, "ax":7.2287, "ay":-6.15225, "alpha":4.99157, "fx":[73.4583,89.57334,91.55781,70.70196], "fy":[-78.88854,-59.96813,-56.73598,-81.25861]},
    {"t":1.5577, "x":1.8331, "y":7.39167, "heading":2.38921, "vx":-1.56302, "vy":1.41132, "omega":-1.45213, "ax":7.15976, "ay":-6.21003, "alpha":5.48674, "fx":[71.5999,89.31056,92.23907,69.03948], "fy":[-80.62146,-60.41875,-55.69293,-82.71809]},
    {"t":1.58558, "x":1.7923, "y":7.42861, "heading":2.34872, "vx":-1.36337, "vy":1.23816, "omega":-1.29914, "ax":7.10235, "ay":-6.25587, "alpha":5.88781, "fx":[69.98537,89.00205,92.83997,67.77846], "fy":[-82.05983,-60.91935,-54.74594,-83.78885]},
    {"t":1.61347, "x":1.75704, "y":7.4607, "heading":2.3125, "vx":-1.16533, "vy":1.06372, "omega":-1.13496, "ax":7.05377, "ay":-6.29327, "alpha":6.21743, "fx":[68.57404,88.67772,93.3595,66.80852], "fy":[-83.26913,-61.42825,-53.90701,-84.59284]},
    {"t":1.64135, "x":1.72729, "y":7.48791, "heading":2.28085, "vx":-0.96865, "vy":0.88824, "omega":-0.96159, "ax":7.01209, "ay":-6.3245, "alpha":6.49195, "fx":[67.33951,88.35975,93.80153,66.04334], "fy":[-84.29216,-61.91561,-53.17873,-85.21585]},
    {"t":1.66924, "x":1.703, "y":7.51022, "heading":2.25404, "vx":-0.77312, "vy":0.71189, "omega":-0.78057, "ax":6.97589, "ay":-6.35104, "alpha":6.7238, "fx":[66.26387,88.06523,94.17231,65.41381], "fy":[-85.15835,-62.35945,-52.55793,-85.72104]},
    {"t":1.69712, "x":1.68416, "y":7.5276, "heading":2.23227, "vx":-0.57861, "vy":0.53479, "omega":-0.59309, "ax":6.9441, "ay":-6.37393, "alpha":6.92268, "fx":[65.33459,87.80759,94.47878,64.8637], "fy":[-85.8887,-62.74329,-52.0385,-86.15648]},
    {"t":1.725, "x":1.67072, "y":7.54004, "heading":2.21573, "vx":-0.38498, "vy":0.35706, "omega":-0.40006, "ax":6.91589, "ay":-6.39391, "alpha":7.09632, "fx":[64.54279,87.59758,94.72759,64.34705], "fy":[-86.49855,-63.05457,-51.61338,-86.55942]},
    {"t":1.75289, "x":1.66268, "y":7.54751, "heading":2.20458, "vx":-0.19214, "vy":0.17878, "omega":-0.20218, "ax":6.8906, "ay":-6.41149, "alpha":7.25092, "fx":[63.88224,87.44388,94.9245,63.82639], "fy":[-86.99915,-63.28342,-51.27578,-86.9588]},
    {"t":1.78077, "x":1.66, "y":7.55, "heading":2.19894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
