{
 "name":"Reef4_To_LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8357439041137695, "y":4.011748790740967, "heading":3.137847351162257, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.333242416381836, "y":5.454934597015381, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.137982964515686, "y":7.159816741943359, "heading":2.204859014292384, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.472673173993826, "y":4.037162478081882, "r":0.9050111034810088}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8357439041137695 m", "val":5.8357439041137695}, "y":{"exp":"4.011748790740967 m", "val":4.011748790740967}, "heading":{"exp":"3.137847351162257 rad", "val":3.137847351162257}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.333242416381836 m", "val":5.333242416381836}, "y":{"exp":"5.454934597015381 m", "val":5.454934597015381}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.137982964515686 m", "val":1.137982964515686}, "y":{"exp":"7.159816741943359 m", "val":7.159816741943359}, "heading":{"exp":"2.204859014292384 rad", "val":2.204859014292384}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.472673173993826 m", "val":4.472673173993826}, "y":{"exp":"4.037162478081882 m", "val":4.037162478081882}, "r":{"exp":"0.9050111034810088 m", "val":0.9050111034810088}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59329,1.86664],
  "samples":[
    {"t":0.0, "x":5.83574, "y":4.01175, "heading":3.13785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.37458, "ay":9.23418, "alpha":-3.26134, "fx":[-31.49343,-46.91232,10.0253,6.52424], "fy":[103.24908,97.15013,107.39648,107.74231]},
    {"t":0.02825, "x":5.8352, "y":4.01543, "heading":3.13785, "vx":-0.03883, "vy":0.26088, "omega":-0.09214, "ax":-1.44909, "ay":9.22466, "alpha":-3.24208, "fx":[-32.09079,-47.63544,8.77997,5.73709], "fy":[103.05609,96.78435,107.49118,107.7779]},
    {"t":0.0565, "x":5.83352, "y":4.02649, "heading":3.13524, "vx":-0.07977, "vy":0.52149, "omega":-0.18373, "ax":-1.53293, "ay":9.21344, "alpha":-3.2184, "fx":[-32.70312,-48.46512,7.29103,4.89517], "fy":[102.85329,96.35667,107.58595,107.80881]},
    {"t":0.08476, "x":5.83065, "y":4.0449, "heading":3.13005, "vx":-0.12308, "vy":0.78179, "omega":-0.27466, "ax":-1.62831, "ay":9.19997, "alpha":-3.18934, "fx":[-33.34781,-49.41253,5.51602,3.97028], "fy":[102.63442,95.85739,107.67239,107.83448]},
    {"t":0.11301, "x":5.82653, "y":4.07065, "heading":3.12229, "vx":-0.16908, "vy":1.04171, "omega":-0.36476, "ax":-1.73814, "ay":9.18346, "alpha":-3.15358, "fx":[-34.04771,-50.49155,3.39873,2.92434], "fy":[102.39079,95.27407,107.73753,107.85335]},
    {"t":0.14126, "x":5.82106, "y":4.10375, "heading":3.11199, "vx":-0.21819, "vy":1.30115, "omega":-0.45386, "ax":-1.86633, "ay":9.16274, "alpha":-3.10943, "fx":[-34.83359,-51.7202,0.86424,1.70487], "fy":[102.11006,94.59019,107.76104,107.86213]},
    {"t":0.16951, "x":5.81415, "y":4.14417, "heading":3.09917, "vx":-0.27092, "vy":1.56002, "omega":-0.5417, "ax":-2.01824, "ay":9.13605, "alpha":-3.05458, "fx":[-35.74793,-53.12268,-2.18823,0.23785], "fy":[101.7743,93.78312,107.71039,107.85426]},
    {"t":0.19776, "x":5.80569, "y":4.19189, "heading":3.08386, "vx":-0.32794, "vy":1.81813, "omega":-0.628, "ax":-2.20141, "ay":9.10059, "alpha":-2.98594, "fx":[-36.85099,-54.73232,-5.89597,-1.58421], "fy":[101.35652,92.82094,107.53241,107.81683]},
    {"t":0.22601, "x":5.79554, "y":4.24688, "heading":3.06612, "vx":-0.39013, "vy":2.07524, "omega":-0.71236, "ax":-2.42661, "ay":9.05187, "alpha":-2.89918, "fx":[-38.23084,-56.59539,-10.44817,-3.92296], "fy":[100.81456,91.65755,107.13808,107.72413]},
    {"t":0.25427, "x":5.78355, "y":4.30912, "heading":3.04599, "vx":-0.45869, "vy":2.33097, "omega":-0.79427, "ax":-2.70962, "ay":8.98225, "alpha":-2.78805, "fx":[-40.02054,-58.77731,-16.10517,-7.03005], "fy":[100.07933,90.2242,106.37465,107.52319]},
    {"t":0.28252, "x":5.76951, "y":4.37856, "heading":3.02356, "vx":-0.53524, "vy":2.58473, "omega":-0.87303, "ax":-3.07397, "ay":8.8783, "alpha":-2.64276, "fx":[-42.42733,-61.36635,-23.21976,-11.31535], "fy":[99.03155,88.41868,104.9742,107.09917]},
    {"t":0.31077, "x":5.75317, "y":4.45513, "heading":2.99889, "vx":-0.62208, "vy":2.83556, "omega":-0.9477, "ax":-3.55439, "ay":8.71567, "alpha":-2.44558, "fx":[-45.78007,-64.46169,-32.2297,-17.47609], "fy":[97.45401,86.09924,102.46564,106.18608]},
    {"t":0.33902, "x":5.73417, "y":4.53872, "heading":2.97212, "vx":-0.7225, "vy":3.08179, "omega":-1.01679, "ax":-4.20213, "ay":8.44761, "alpha":-2.16145, "fx":[-50.63885,-68.17116,-43.55317,-26.73288], "fy":[94.90834,83.06368,98.05241,104.11824]},
    {"t":0.36727, "x":5.71208, "y":4.62915, "heading":2.94339, "vx":-0.84122, "vy":3.32045, "omega":-1.07785, "ax":-5.12086, "ay":7.95801, "alpha":-1.72099, "fx":[-58.33566,-72.99471,-57.67231,-41.43613], "fy":[90.19101,78.65287,90.27977,98.98695]},
    {"t":0.39552, "x":5.68627, "y":4.72614, "heading":2.91294, "vx":-0.98589, "vy":3.54528, "omega":-1.12647, "ax":-6.50819, "ay":6.91076, "alpha":-0.92356, "fx":[-72.10214,-80.13129,-74.8858,-65.74931], "fy":[79.2229,70.99392,76.32763,84.43969]},
    {"t":0.42378, "x":5.65582, "y":4.82906, "heading":2.88111, "vx":-1.16976, "vy":3.74052, "omega":-1.15257, "ax":-8.4149, "ay":4.34138, "alpha":0.66095, "fx":[-96.5035,-91.70928,-93.11405,-97.34377], "fy":[45.19484,54.33187,52.14847,43.68671]},
    {"t":0.45203, "x":5.61942, "y":4.93647, "heading":2.84855, "vx":-1.40749, "vy":3.86317, "omega":-1.13389, "ax":-9.19552, "ay":-0.75323, "alpha":3.05228, "fx":[-98.1212,-105.39608,-105.22906,-105.05223], "fy":[-40.72628,8.73702,17.07635,-18.98257]},
    {"t":0.48028, "x":5.57598, "y":5.04531, "heading":2.81652, "vx":-1.66728, "vy":3.84189, "omega":-1.04766, "ax":-8.69674, "ay":-3.21779, "alpha":2.82541, "fx":[-84.7472,-100.89338,-106.38728,-99.32535], "fy":[-64.68469,-32.43703,-8.07476,-39.60409]},
    {"t":0.50853, "x":5.52541, "y":5.15256, "heading":2.78692, "vx":-1.91298, "vy":3.75098, "omega":-0.96784, "ax":-8.50795, "ay":-3.98071, "alpha":2.0285, "fx":[-85.40074,-96.38797,-104.05256,-97.01627], "fy":[-64.23768,-45.31213,-24.33343,-45.24864]},
    {"t":0.53678, "x":5.46797, "y":5.25695, "heading":2.75958, "vx":-2.15335, "vy":3.63852, "omega":-0.91053, "ax":-8.25207, "ay":-4.62167, "alpha":1.49568, "fx":[-84.60067,-92.19607,-100.30236,-94.24384], "fy":[-65.60999,-53.99984,-37.34095,-51.02416]},
    {"t":0.56504, "x":5.40384, "y":5.3579, "heading":2.73385, "vx":-2.38648, "vy":3.50795, "omega":-0.86827, "ax":-7.95752, "ay":-5.17831, "alpha":1.17012, "fx":[-82.63622,-88.15292,-96.15771,-91.14173], "fy":[-68.31425,-60.78026,-47.33446,-56.59515]},
    {"t":0.59329, "x":5.33324, "y":5.45493, "heading":2.70932, "vx":-2.6113, "vy":3.36165, "omega":-0.83522, "ax":-7.62448, "ay":-5.65943, "alpha":1.37926, "fx":[-77.28091,-83.10995,-94.2533,-88.45754], "fy":[-74.56445,-67.77983,-51.34842,-60.98147]},
    {"t":0.62967, "x":5.23319, "y":5.57349, "heading":2.67894, "vx":-2.88869, "vy":3.15576, "omega":-0.78504, "ax":-7.18126, "ay":-6.1375, "alpha":1.74224, "fx":[-69.99404,-75.58178,-92.20086,-85.38], "fy":[-81.18321,-75.65427,-54.4331,-64.91677]},
    {"t":0.66605, "x":5.12335, "y":5.68424, "heading":2.65038, "vx":-3.14995, "vy":2.93246, "omega":-0.72165, "ax":-6.68574, "ay":-6.57142, "alpha":2.15137, "fx":[-62.34207,-66.25253,-89.93888,-82.32472], "fy":[-86.82026,-83.31841,-57.28482,-68.29054]},
    {"t":0.70243, "x":5.00432, "y":5.78658, "heading":2.62412, "vx":-3.39319, "vy":2.69339, "omega":-0.64338, "ax":-6.13434, "ay":-6.92771, "alpha":2.69459, "fx":[-54.17326,-54.49194,-87.86212,-79.51777], "fy":[-91.54115,-90.42402,-58.99806,-70.78378]},
    {"t":0.73881, "x":4.87681, "y":5.87998, "heading":2.60071, "vx":-3.61637, "vy":2.44135, "omega":-0.54535, "ax":-5.40316, "ay":-7.17116, "alpha":3.75763, "fx":[-43.49771,-35.43533,-87.01023,-77.19909], "fy":[-96.05916,-97.5236,-57.16507,-71.95435]},
    {"t":0.77519, "x":4.74167, "y":5.96406, "heading":2.58087, "vx":-3.81294, "vy":2.18045, "omega":-0.40864, "ax":-4.75413, "ay":-7.07235, "alpha":4.93464, "fx":[-35.26351,-16.26532,-86.48782,-75.91931], "fy":[-97.51252,-98.88538,-51.15862,-70.69944]},
    {"t":0.81158, "x":4.5998, "y":6.03871, "heading":2.56601, "vx":-3.9859, "vy":1.92314, "omega":-0.22911, "ax":-4.04962, "ay":-6.98068, "alpha":4.1912, "fx":[-31.02969,-12.87529,-71.08277,-67.24498], "fy":[-93.33369,-91.42881,-57.80329,-71.56494]},
    {"t":0.84796, "x":4.45211, "y":6.10405, "heading":2.55767, "vx":-4.13323, "vy":1.66918, "omega":-0.07663, "ax":-2.43644, "ay":-5.94464, "alpha":0.94853, "fx":[-24.63377,-20.79828,-30.6047,-33.60318], "fy":[-70.60584,-67.84665,-62.98594,-66.0706]},
    {"t":0.88434, "x":4.30012, "y":6.16085, "heading":2.55488, "vx":-4.22188, "vy":1.4529, "omega":-0.04212, "ax":-0.81392, "ay":-2.39835, "alpha":0.08005, "fx":[-9.04702,-8.7048,-9.26684,-9.60762], "fy":[-27.39229,-26.91798,-26.56995,-27.04555]},
    {"t":0.92072, "x":4.14598, "y":6.21212, "heading":2.55335, "vx":-4.25149, "vy":1.36565, "omega":-0.0392, "ax":-0.19137, "ay":-0.59526, "alpha":0.01098, "fx":[-2.14087,-2.09352,-2.16493,-2.21228], "fy":[-6.75572,-6.68508,-6.63769,-6.70835]},
    {"t":0.9571, "x":3.99118, "y":6.26141, "heading":2.55192, "vx":-4.25845, "vy":1.34399, "omega":-0.03881, "ax":-0.04917, "ay":-0.15484, "alpha":0.00311, "fx":[-0.54982,-0.53639,-0.55648,-0.56991], "fy":[-1.75867,-1.7386,-1.72517,-1.74524]},
    {"t":0.99348, "x":3.83622, "y":6.3102, "heading":2.55051, "vx":-4.26024, "vy":1.33836, "omega":-0.03869, "ax":-0.01715, "ay":-0.05416, "alpha":0.00157, "fx":[-0.19129,-0.18449,-0.19462,-0.20142], "fy":[-0.61776,-0.60763,-0.60083,-0.61096]},
    {"t":1.02987, "x":3.68122, "y":6.35886, "heading":2.5491, "vx":-4.26086, "vy":1.33639, "omega":-0.03864, "ax":-0.0092, "ay":-0.02903, "alpha":0.00122, "fx":[-0.10217,-0.09688,-0.10474,-0.11003], "fy":[-0.3332,-0.32534,-0.32005,-0.32791]},
    {"t":1.06625, "x":3.52619, "y":6.40746, "heading":2.5477, "vx":-4.2612, "vy":1.33533, "omega":-0.03859, "ax":-0.00658, "ay":-0.02075, "alpha":0.00113, "fx":[-0.07287,-0.06797,-0.07522,-0.08012], "fy":[-0.23953,-0.23228,-0.22738,-0.23463]},
    {"t":1.10263, "x":3.37116, "y":6.45602, "heading":2.54629, "vx":-4.26144, "vy":1.33457, "omega":-0.03855, "ax":-0.0052, "ay":-0.01634, "alpha":0.00109, "fx":[-0.05732,-0.05256,-0.05959,-0.06435], "fy":[-0.18977,-0.18274,-0.17797,-0.18501]},
    {"t":1.13901, "x":3.21612, "y":6.50457, "heading":2.54489, "vx":-4.26163, "vy":1.33398, "omega":-0.03851, "ax":-0.00407, "ay":-0.01274, "alpha":0.00107, "fx":[-0.04463,-0.03993,-0.04685,-0.05154], "fy":[-0.1491,-0.14219,-0.1375,-0.14441]},
    {"t":1.17539, "x":3.06107, "y":6.55309, "heading":2.54349, "vx":-4.26177, "vy":1.33352, "omega":-0.03847, "ax":-0.00268, "ay":-0.00831, "alpha":0.00105, "fx":[-0.02904,-0.02446,-0.03118,-0.03577], "fy":[-0.09909,-0.09237,-0.08779,-0.09451]},
    {"t":1.21177, "x":2.90602, "y":6.6016, "heading":2.54209, "vx":-4.26187, "vy":1.33321, "omega":-0.03843, "ax":0.00042, "ay":0.00155, "alpha":0.00093, "fx":[0.00572,0.0098,0.00383,-0.00025], "fy":[0.01243,0.01841,0.02249,0.01651]},
    {"t":1.24815, "x":2.75097, "y":6.65011, "heading":2.54069, "vx":-4.26186, "vy":1.33327, "omega":-0.0384, "ax":0.0118, "ay":0.03699, "alpha":-0.00042, "fx":[0.13237,0.1305,0.13322,0.13509], "fy":[0.41843,0.41571,0.41383,0.41656]},
    {"t":1.28454, "x":2.59592, "y":6.69864, "heading":2.5393, "vx":-4.26143, "vy":1.33462, "omega":-0.03841, "ax":0.07392, "ay":0.18507, "alpha":-0.06609, "fx":[0.76539,0.47438,0.89787,1.18881], "fy":[2.43901,2.01603,1.72495,2.14801]},
    {"t":1.32092, "x":2.44093, "y":6.74732, "heading":2.5379, "vx":-4.25874, "vy":1.34135, "omega":-0.04082, "ax":1.16539, "ay":0.48446, "alpha":-4.04316, "fx":[9.45679,-9.0482,17.91979,34.11422], "fy":[27.54548,1.68506,-16.70886,9.27892]},
    {"t":1.3573, "x":2.28676, "y":6.79644, "heading":2.53641, "vx":-4.21634, "vy":1.35897, "omega":-0.18792, "ax":3.35469, "ay":-1.11922, "alpha":-14.52836, "fx":[47.25329,-54.64744,59.29278,99.06239], "fy":[80.54453,-56.03507,-77.49408,2.61991]},
    {"t":1.39368, "x":2.13559, "y":6.84514, "heading":2.52958, "vx":-4.09429, "vy":1.31826, "omega":-0.71648, "ax":5.09648, "ay":-2.41146, "alpha":-12.52717, "fx":[73.40627,-14.58733,66.7817,103.74078], "fy":[68.59842,-91.40498,-78.97549,-6.73349]},
    {"t":1.43006, "x":1.99, "y":6.8915, "heading":2.50351, "vx":-3.90887, "vy":1.23052, "omega":-1.17224, "ax":9.02036, "ay":-2.83572, "alpha":1.18088, "fx":[98.13061,103.37072,104.75232,99.66278], "fy":[-42.23954,-27.21066,-20.30153,-37.85553]},
    {"t":1.46644, "x":1.85376, "y":6.93439, "heading":2.46086, "vx":-3.5807, "vy":1.12736, "omega":-1.12927, "ax":8.99183, "ay":-2.8248, "alpha":2.18874, "fx":[94.89909,104.63393,106.92833,98.17104], "fy":[-50.35992,-24.59678,-9.11773,-43.0415]},
    {"t":1.50283, "x":1.72944, "y":6.97354, "heading":2.41978, "vx":-3.25356, "vy":1.02459, "omega":-1.04964, "ax":8.96916, "ay":-2.82091, "alpha":2.54977, "fx":[93.38997,104.87567,107.45415,97.89251], "fy":[-53.52296,-24.43093,-4.71011,-44.27717]},
    {"t":1.53921, "x":1.61701, "y":7.00895, "heading":2.38159, "vx":-2.92725, "vy":0.92196, "omega":-0.95688, "ax":8.95589, "ay":-2.81939, "alpha":2.72472, "fx":[92.42519,104.8845,107.65783,98.0474], "fy":[-55.37578,-24.82402,-2.4042,-44.26858]},
    {"t":1.57559, "x":1.51644, "y":7.04062, "heading":2.34678, "vx":-2.60142, "vy":0.81938, "omega":-0.85775, "ax":8.94795, "ay":-2.81845, "alpha":2.82267, "fx":[91.71663,104.81072,107.75811,98.37237], "fy":[-56.66173,-25.38499,-1.02585,-43.7578]},
    {"t":1.61197, "x":1.42772, "y":7.06857, "heading":2.31557, "vx":-2.27588, "vy":0.71684, "omega":-0.75506, "ax":8.94303, "ay":-2.81756, "alpha":2.88294, "fx":[91.16042,104.70507,107.81571,98.75496], "fy":[-57.63153,-25.98025,-0.13839,-43.04001]},
    {"t":1.64835, "x":1.35084, "y":7.09278, "heading":2.2881, "vx":-1.95052, "vy":0.61434, "omega":-0.65017, "ax":8.93982, "ay":-2.81659, "alpha":2.92304, "fx":[90.7094,104.59047,107.85266,99.13941], "fy":[-58.39501,-26.55128,0.46141,-42.26148]},
    {"t":1.68473, "x":1.28579, "y":7.11327, "heading":2.26445, "vx":-1.62527, "vy":0.51186, "omega":-0.54383, "ax":8.9376, "ay":-2.81556, "alpha":2.95175, "fx":[90.33863,104.4794,107.8784,99.49554], "fy":[-59.00898,-27.06828,0.88298,-41.50583]},
    {"t":1.72111, "x":1.23257, "y":7.13003, "heading":2.24466, "vx":-1.30011, "vy":0.40943, "omega":-0.43644, "ax":8.93592, "ay":-2.81456, "alpha":2.97384, "fx":[90.03325,104.37952,107.8974,99.80614], "fy":[-59.50653,-27.5144,1.19167,-40.82577]},
    {"t":1.7575, "x":1.19119, "y":7.14306, "heading":2.22878, "vx":-0.97501, "vy":0.30703, "omega":-0.32825, "ax":8.93451, "ay":-2.81367, "alpha":2.99201, "fx":[89.78367,104.29601,107.91196,100.06111], "fy":[-59.90864,-27.87934,1.42947,-40.25665]},
    {"t":1.79388, "x":1.16163, "y":7.15237, "heading":2.21684, "vx":-0.64996, "vy":0.20467, "omega":-0.21939, "ax":8.93319, "ay":-2.81298, "alpha":3.00787, "fx":[89.58335,104.23247,107.92334,100.25438], "fy":[-60.22933,-28.15639,1.62468,-39.82319]},
    {"t":1.83026, "x":1.14389, "y":7.15796, "heading":2.20886, "vx":-0.32495, "vy":0.10233, "omega":-0.10996, "ax":8.93186, "ay":-2.81256, "alpha":3.02242, "fx":[89.42775,104.19152,107.93227,100.38207], "fy":[-60.47823,-28.34095,1.79694,-39.54301]},
    {"t":1.86664, "x":1.13798, "y":7.15982, "heading":2.20486, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
