{
 "name":"Reef1_To_LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.190800905227661, "y":4.081906795501709, "heading":0.007705259912426418, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.181849479675293, "y":7.148674488067627, "heading":2.204859014292384, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.472673173993826, "y":4.037162478081882, "r":0.9050111034810088}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2195750139653685, "y":4.027228272985667, "r":0.20280657893755064}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2198359775356948, "y":2.196864837780595, "r":0.20291857926480297}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.190800905227661 m", "val":3.190800905227661}, "y":{"exp":"4.081906795501709 m", "val":4.081906795501709}, "heading":{"exp":"7.705259912426418 mrad", "val":0.007705259912426418}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.181849479675293 m", "val":1.181849479675293}, "y":{"exp":"7.148674488067627 m", "val":7.148674488067627}, "heading":{"exp":"2.204859014292384 rad", "val":2.204859014292384}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.472673173993826 m", "val":4.472673173993826}, "y":{"exp":"4.037162478081882 m", "val":4.037162478081882}, "r":{"exp":"0.9050111034810088 m", "val":0.9050111034810088}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2195750139653683 m", "val":1.2195750139653685}, "y":{"exp":"4.027228272985667 m", "val":4.027228272985667}, "r":{"exp":"0.20280657893755066 m", "val":0.20280657893755064}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2198359775356948 m", "val":1.2198359775356948}, "y":{"exp":"2.196864837780595 m", "val":2.196864837780595}, "r":{"exp":"0.20291857926480295 m", "val":0.20291857926480297}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37876],
  "samples":[
    {"t":0.0, "x":3.1908, "y":4.08191, "heading":0.00771, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.83423, "ay":7.75276, "alpha":4.25194, "fx":[-64.28384,-92.12401,-40.9804,-20.15212], "fy":[86.76842,56.2685,99.76643,106.07086]},
    {"t":0.0383, "x":3.18726, "y":4.08759, "heading":0.00771, "vx":-0.18515, "vy":0.29692, "omega":0.16284, "ax":-4.82976, "ay":7.75567, "alpha":4.24669, "fx":[-64.23392,-92.04167,-40.91279,-20.15073], "fy":[86.7946,56.37919,99.77095,106.06044]},
    {"t":0.0766, "x":3.17662, "y":4.10465, "heading":0.01394, "vx":-0.37012, "vy":0.59396, "omega":0.32549, "ax":-4.82317, "ay":7.75761, "alpha":4.25189, "fx":[-64.35202,-91.9941,-40.4012,-20.29519], "fy":[86.69386,56.42687,99.95147,106.02008]},
    {"t":0.1149, "x":3.15891, "y":4.13309, "heading":0.02641, "vx":-0.55484, "vy":0.89106, "omega":0.48833, "ax":-4.81452, "ay":7.75841, "alpha":4.26769, "fx":[-64.635,-91.97516,-39.45587,-20.58716], "fy":[86.4665,56.41949,100.29457,105.94805]},
    {"t":0.1532, "x":3.13413, "y":4.17291, "heading":0.04511, "vx":-0.73923, "vy":1.1882, "omega":0.65178, "ax":-4.8039, "ay":7.75781, "alpha":4.29455, "fx":[-65.07801,-91.9744,-38.09279,-21.03011], "fy":[86.11211,56.37049,100.77782,105.84111]},
    {"t":0.19149, "x":3.10229, "y":4.2241, "heading":0.07007, "vx":-0.92322, "vy":1.48532, "omega":0.81625, "ax":-4.79144, "ay":7.75543, "alpha":4.3328, "fx":[-65.67366,-91.97524,-36.33663,-21.62939], "fy":[85.62987,56.30088,101.3694,105.69407]},
    {"t":0.22979, "x":3.06342, "y":4.28668, "heading":0.10133, "vx":-1.10672, "vy":1.78234, "omega":0.9822, "ax":-4.77725, "ay":7.75086, "alpha":4.38205, "fx":[-66.41006,-91.95131,-34.22347,-22.3914], "fy":[85.01931,56.24279,102.02775,105.49894]},
    {"t":0.26809, "x":3.01753, "y":4.36062, "heading":0.13895, "vx":-1.28969, "vy":2.07919, "omega":1.15002, "ax":-4.76111, "ay":7.74387, "alpha":4.43999, "fx":[-67.26574,-91.8569,-31.80443,-23.32272], "fy":[84.28225,56.24936,102.69942,105.24293]},
    {"t":0.30639, "x":2.96465, "y":4.44593, "heading":0.183, "vx":-1.47203, "vy":2.37577, "omega":1.32007, "ax":-4.74166, "ay":7.73473, "alpha":4.4995, "fx":[-68.19478,-91.59826,-29.15234,-24.42912], "fy":[83.42848,56.42257,103.30951,104.90217]},
    {"t":0.34469, "x":2.90479, "y":4.54259, "heading":0.23355, "vx":-1.65363, "vy":2.672, "omega":1.4924, "ax":-4.71287, "ay":7.72554, "alpha":4.53925, "fx":[-69.06843,-90.92396,-26.37697,-25.70992], "fy":[82.49745,57.01484,103.7188,104.4181]},
    {"t":0.38299, "x":2.838, "y":4.6506, "heading":0.29071, "vx":-1.83413, "vy":2.96788, "omega":1.66624, "ax":-4.63959, "ay":7.7278, "alpha":4.46432, "fx":[-69.2749,-88.67596,-23.71034,-27.12032], "fy":[81.70184,59.08301,103.42797,103.5383]},
    {"t":0.42129, "x":2.76436, "y":4.76993, "heading":0.35453, "vx":-2.01182, "vy":3.26385, "omega":1.83722, "ax":-1.04308, "ay":7.27896, "alpha":-2.10165, "fx":[5.11664,-3.71193,-25.89526,-22.44817], "fy":[81.49299,87.2167,82.42212,76.42127]},
    {"t":0.45959, "x":2.68654, "y":4.90027, "heading":0.42489, "vx":-2.05177, "vy":3.54262, "omega":1.75673, "ax":-0.786, "ay":1.48492, "alpha":-5.49387, "fx":[21.07739,1.35156,-35.95216,-21.84663], "fy":[7.5621,44.14187,26.95583,-11.83836]},
    {"t":0.49789, "x":2.60738, "y":5.03704, "heading":0.49217, "vx":-2.08187, "vy":3.59949, "omega":1.54632, "ax":-2.83161, "ay":-1.97455, "alpha":2.04488, "fx":[-42.30546,-33.85481,-20.98291,-30.27934], "fy":[-17.9256,-32.65812,-27.32804,-10.94317]},
    {"t":0.53618, "x":2.52557, "y":5.17344, "heading":0.55139, "vx":-2.19032, "vy":3.52387, "omega":1.62464, "ax":-3.91669, "ay":-4.02936, "alpha":5.77949, "fx":[-73.20001,-43.9498,-6.9092,-52.19202], "fy":[-32.8742,-69.81278,-66.97449,-11.65952]},
    {"t":0.57448, "x":2.43881, "y":5.30545, "heading":0.61361, "vx":-2.34032, "vy":3.36955, "omega":1.84599, "ax":-1.73626, "ay":-3.85969, "alpha":8.42367, "fx":[-66.92207,-23.23438,33.02727,-21.00255], "fy":[-37.15947,-78.83919,-62.12129,4.43394]},
    {"t":0.61278, "x":2.34791, "y":5.43167, "heading":0.68431, "vx":-2.40682, "vy":3.22173, "omega":2.1686, "ax":0.30002, "ay":-3.11216, "alpha":8.99123, "fx":[-51.04008,-1.52892,52.76502,13.30492], "fy":[-37.41779,-75.66622,-43.98564,17.02259]},
    {"t":0.65108, "x":2.25595, "y":5.55278, "heading":0.76737, "vx":-2.39533, "vy":3.10254, "omega":2.51296, "ax":1.40078, "ay":-2.27048, "alpha":7.42069, "fx":[-28.63983,14.44967,54.73611,22.48931], "fy":[-31.25109,-62.00685,-26.6218,17.70828]},
    {"t":0.68938, "x":2.16524, "y":5.66993, "heading":0.86361, "vx":-2.34168, "vy":3.01558, "omega":2.79716, "ax":2.04102, "ay":-1.00521, "alpha":4.12148, "fx":[0.14005,24.4987,44.04656,23.16043], "fy":[-14.93196,-33.78679,-9.14245,12.62678]},
    {"t":0.72768, "x":2.07705, "y":5.78469, "heading":0.97074, "vx":-2.26351, "vy":2.97708, "omega":2.95501, "ax":2.11845, "ay":0.45385, "alpha":-0.02484, "fx":[23.95996,23.8058,23.70508,23.85937], "fy":[5.12938,5.24679,5.08232,4.96493]},
    {"t":0.76598, "x":1.99192, "y":5.89904, "heading":1.08391, "vx":-2.18238, "vy":2.99446, "omega":2.95406, "ax":1.76397, "ay":1.39252, "alpha":-2.70332, "fx":[33.21926,15.22336,5.58078,25.35529], "fy":[19.41192,30.16686,12.08154,1.00296]},
    {"t":0.80428, "x":1.90963, "y":6.01475, "heading":1.19705, "vx":-2.11482, "vy":3.0478, "omega":2.85052, "ax":1.36982, "ay":1.74458, "alpha":-3.52069, "fx":[32.23969,7.43965,-2.98564,24.94812], "fy":[26.47872,37.34755,13.04773,1.63223]},
    {"t":0.84257, "x":1.82964, "y":6.13275, "heading":1.30622, "vx":-2.06236, "vy":3.11461, "omega":2.71569, "ax":1.08274, "ay":1.66112, "alpha":-2.96981, "fx":[25.79136,3.87592,-2.43507,21.49127], "fy":[26.13148,32.87711,11.2723,4.46943]},
    {"t":0.88087, "x":1.75145, "y":6.25326, "heading":1.41023, "vx":-2.02089, "vy":3.17823, "omega":2.60195, "ax":0.77583, "ay":1.09103, "alpha":-1.15525, "fx":[13.79419,4.94531,3.56425,12.60844], "fy":[15.85721,17.47075,8.66514,7.10336]},
    {"t":0.91917, "x":1.67462, "y":6.37578, "heading":1.50988, "vx":-1.99118, "vy":3.22002, "omega":2.5577, "ax":0.73191, "ay":-2.77881, "alpha":-0.7678, "fx":[11.80984,5.31064,4.75271,11.0627], "fy":[-28.55443,-28.46068,-33.98912,-34.04217]},
    {"t":0.95747, "x":1.59889, "y":6.49707, "heading":1.60784, "vx":-1.96315, "vy":3.11359, "omega":2.52829, "ax":4.59559, "ay":-7.51275, "alpha":-5.16937, "fx":[95.97226,30.5111,14.63225,65.68614], "fy":[-46.65445,-100.77364,-105.96395,-84.6817]},
    {"t":0.99577, "x":1.52708, "y":6.6108, "heading":1.70467, "vx":-1.78714, "vy":2.82586, "omega":2.33031, "ax":4.58281, "ay":-7.52372, "alpha":-5.47208, "fx":[97.26568,22.39349,17.68106,68.88626], "fy":[-45.43564,-104.37623,-106.07308,-82.68244]},
    {"t":1.03407, "x":1.46199, "y":6.71351, "heading":1.79392, "vx":-1.61162, "vy":2.53771, "omega":2.12074, "ax":4.57565, "ay":-7.4898, "alpha":-5.7488, "fx":[97.86662,15.93565,20.56431,71.53758], "fy":[-44.64505,-106.05422,-105.74325,-80.5987]},
    {"t":1.07237, "x":1.40363, "y":6.80521, "heading":1.87514, "vx":-1.43638, "vy":2.25086, "omega":1.90057, "ax":4.58708, "ay":-7.44626, "alpha":-5.96633, "fx":[98.14898,11.19954,23.25143,73.81871], "fy":[-44.28148,-106.90355,-105.27992,-78.61666]},
    {"t":1.11067, "x":1.35198, "y":6.88596, "heading":1.94793, "vx":-1.2607, "vy":1.96568, "omega":1.67206, "ax":4.61222, "ay":-7.40443, "alpha":-6.11816, "fx":[98.21368,7.86047,25.70173,75.77418], "fy":[-44.2946,-107.34349,-104.76505,-76.79611]},
    {"t":1.14897, "x":1.30708, "y":6.95581, "heading":2.01197, "vx":-1.08406, "vy":1.6821, "omega":1.43774, "ax":4.64452, "ay":-7.36884, "alpha":-6.21153, "fx":[98.1198,5.57146,27.88301,77.42931], "fy":[-44.60727,-107.57804,-104.24285,-75.16957]},
    {"t":1.18726, "x":1.26897, "y":7.01483, "heading":2.06703, "vx":-0.90618, "vy":1.39988, "omega":1.19985, "ax":4.67857, "ay":-7.3408, "alpha":-6.25939, "fx":[97.91767,4.03964,29.77294,78.80526], "fy":[-45.12533,-107.70883,-103.7451,-73.75686]},
    {"t":1.22556, "x":1.23769, "y":7.06306, "heading":2.11298, "vx":-0.72699, "vy":1.11873, "omega":0.96012, "ax":4.71052, "ay":-7.32, "alpha":-6.27592, "fx":[97.656,3.03838,31.35753,79.92139], "fy":[-45.74742,-107.78622,-103.29661,-72.56978]},
    {"t":1.26386, "x":1.2133, "y":7.10053, "heading":2.14976, "vx":-0.54659, "vy":0.83839, "omega":0.71976, "ax":4.73794, "ay":-7.30537, "alpha":-6.27406, "fx":[97.38231,2.40069,32.62906,80.79505], "fy":[-46.37457,-107.83512,-102.91695,-71.6148]},
    {"t":1.30216, "x":1.19584, "y":7.12729, "heading":2.17732, "vx":-0.36513, "vy":0.5586, "omega":0.47947, "ax":4.75942, "ay":-7.29562, "alpha":-6.26442, "fx":[97.14052,2.0084,33.58408,81.44088], "fy":[-46.91893,-107.86794,-102.62105,-70.89507]},
    {"t":1.34046, "x":1.18535, "y":7.14333, "heading":2.19568, "vx":-0.18285, "vy":0.27918, "omega":0.23955, "ax":4.77426, "ay":-7.28963, "alpha":-6.25481, "fx":[96.96741,1.78258,34.22177,81.87014], "fy":[-47.31065,-107.891,-102.41966,-70.41198]},
    {"t":1.37876, "x":1.18185, "y":7.14867, "heading":2.20486, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
