{
 "name":"Reef3_TO_RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0854573249816895, "y":5.126692295074463, "heading":-2.0626054703115555, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5718867778778076, "y":5.301335334777832, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8393852710723877, "y":1.85224449634552, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9838252663612366, "y":0.993498682975769, "heading":-2.2244950427813315, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.552222348749638, "y":4.0313216634094715, "r":0.8759022082235857}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0854573249816895 m", "val":5.0854573249816895}, "y":{"exp":"5.126692295074463 m", "val":5.126692295074463}, "heading":{"exp":"-2.0626054703115555 rad", "val":-2.0626054703115555}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5718867778778076 m", "val":3.5718867778778076}, "y":{"exp":"5.301335334777832 m", "val":5.301335334777832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8393852710723877 m", "val":1.8393852710723877}, "y":{"exp":"1.85224449634552 m", "val":1.85224449634552}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9838252663612366 m", "val":0.9838252663612366}, "y":{"exp":"0.993498682975769 m", "val":0.993498682975769}, "heading":{"exp":"-2.2244950427813315 rad", "val":-2.2244950427813315}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.552222348749638 m", "val":4.552222348749638}, "y":{"exp":"4.0313216634094715 m", "val":4.0313216634094715}, "r":{"exp":"0.8759022082235857 m", "val":0.8759022082235857}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61423,1.53512,2.04268],
  "samples":[
    {"t":0.0, "x":5.08546, "y":5.12669, "heading":-2.06261, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.06762, "ay":5.19193, "alpha":-0.1891, "fx":[-91.60553,-91.49912,-89.89193,-90.04624], "fy":[57.09713,57.26074,59.75272,59.52637]},
    {"t":0.03412, "x":5.08076, "y":5.12972, "heading":-2.06261, "vx":-0.2753, "vy":0.17717, "omega":-0.00645, "ax":-8.24697, "ay":4.89915, "alpha":-0.22891, "fx":[-93.71121,-93.65808,-91.81375,-91.93068], "fy":[53.54807,53.63143,56.73138,56.55069]},
    {"t":0.06825, "x":5.06656, "y":5.13861, "heading":-2.06283, "vx":-0.55671, "vy":0.34435, "omega":-0.01426, "ax":-8.44548, "ay":4.54453, "alpha":-0.27525, "fx":[-96.00852,-96.03833,-93.97459,-94.02494], "fy":[49.28153,49.20972,53.04467,52.96809]},
    {"t":0.10237, "x":5.04265, "y":5.15301, "heading":-2.06331, "vx":-0.84491, "vy":0.49942, "omega":-0.02366, "ax":-8.66387, "ay":4.10754, "alpha":-0.32947, "fx":[-98.48945,-98.63428,-96.40149,-96.34877], "fy":[44.07656,43.73121,48.45409,48.57723]},
    {"t":0.13649, "x":5.00877, "y":5.17244, "heading":-2.06412, "vx":-1.14055, "vy":0.63959, "omega":-0.0349, "ax":-8.90001, "ay":3.5592, "alpha":-0.39293, "fx":[-101.10731,-101.39139,-99.09859,-98.90317], "fy":[37.63272,36.82882,42.61165,43.09092]},
    {"t":0.17062, "x":4.96467, "y":5.19634, "heading":-2.06531, "vx":-1.44425, "vy":0.76104, "omega":-0.04831, "ax":-9.14506, "ay":2.85907, "alpha":-0.46658, "fx":[-103.73551,-104.14815,-102.00441,-101.63978], "fy":[29.54845,28.00499,35.00788,36.09676]},
    {"t":0.20474, "x":4.91007, "y":5.22397, "heading":-2.06696, "vx":-1.75631, "vy":0.8586, "omega":-0.06423, "ax":-9.37571, "ay":1.95261, "alpha":-0.54937, "fx":[-106.09209,-106.52669,-104.89383,-104.39434], "fy":[19.31448,16.63535,24.91179,27.00594]},
    {"t":0.23887, "x":4.84468, "y":5.25441, "heading":-2.06915, "vx":-2.07625, "vy":0.92523, "omega":-0.08298, "ax":-9.53994, "ay":0.77489, "alpha":-0.63302, "fx":[-107.61701,-107.76282,-107.17059,-106.74696], "fy":[6.37817,2.11719,11.36776,15.00676]},
    {"t":0.27299, "x":4.76827, "y":5.28643, "heading":-2.07198, "vx":-2.40179, "vy":0.95167, "omega":-0.10458, "ax":-9.53885, "ay":-0.72162, "alpha":-0.68808, "fx":[-107.34421,-106.61688,-107.5341,-107.75291], "fy":[-9.58974,-15.56543,-6.45174,-0.86604]},
    {"t":0.30711, "x":4.68076, "y":5.31849, "heading":-2.07555, "vx":-2.72729, "vy":0.92705, "omega":-0.12806, "ax":-9.22242, "ay":-2.52808, "alpha":-0.68608, "fx":[-103.87754,-101.63762,-103.88103,-105.61261], "fy":[-28.57089,-35.66048,-28.3663,-21.16585]},
    {"t":0.34124, "x":4.58233, "y":5.34865, "heading":-2.07992, "vx":-3.04199, "vy":0.84078, "omega":-0.15147, "ax":-8.40692, "ay":-4.55445, "alpha":-0.63875, "fx":[-95.3758,-91.29539,-93.86633,-97.77371], "fy":[-50.03318,-57.10783,-52.70858,-45.1006]},
    {"t":0.37536, "x":4.47363, "y":5.37469, "heading":-2.08509, "vx":-3.32887, "vy":0.68537, "omega":-0.17327, "ax":-6.98417, "ay":-6.53248, "alpha":-0.54284, "fx":[-80.41138,-75.04755,-76.61716,-82.21133], "fy":[-71.62539,-77.21544,-75.61379,-69.50694]},
    {"t":0.40948, "x":4.35597, "y":5.39427, "heading":-2.091, "vx":-3.56719, "vy":0.46245, "omega":-0.19179, "ax":-5.12137, "ay":-8.08123, "alpha":-0.41005, "fx":[-60.10501,-54.90238,-54.97362,-60.48047], "fy":[-89.35824,-92.64466,-92.57547,-89.07678]},
    {"t":0.44361, "x":4.23126, "y":5.40535, "heading":-2.09755, "vx":-3.74195, "vy":0.18669, "omega":-0.20578, "ax":-3.19984, "ay":-9.02199, "alpha":-0.27016, "fx":[-38.26423,-34.46545,-33.65623,-37.60694], "fy":[-100.69281,-102.05808,-102.3135,-100.92534]},
    {"t":0.47773, "x":4.10171, "y":5.40647, "heading":-2.10457, "vx":-3.85114, "vy":-0.12117, "omega":-0.215, "ax":-1.51749, "ay":-9.45647, "alpha":-0.14673, "fx":[-18.5183,-16.44773,-15.60666,-17.71439], "fy":[-106.15114,-106.49404,-106.61427,-106.2818]},
    {"t":0.51186, "x":3.96941, "y":5.39683, "heading":-2.1119, "vx":-3.90292, "vy":-0.44386, "omega":-0.22001, "ax":-0.16809, "ay":-9.57988, "alpha":-0.04729, "fx":[-2.3911,-1.75754,-1.38977,-2.02584], "fy":[-107.7647,-107.77784,-107.78156,-107.77052]},
    {"t":0.54598, "x":3.83613, "y":5.3761, "heading":-2.11941, "vx":-3.90866, "vy":-0.77076, "omega":-0.22162, "ax":0.87806, "ay":-9.54408, "alpha":0.03002, "fx":[10.20269,9.83064,9.55397,9.92554], "fy":[-107.34065,-107.37472,-107.40055,-107.36749]},
    {"t":0.5801, "x":3.70326, "y":5.34424, "heading":-2.12697, "vx":-3.8787, "vy":-1.09644, "omega":-0.2206, "ax":1.68537, "ay":-9.43741, "alpha":0.08974, "fx":[19.9281,18.9091,17.99279,19.01151], "fy":[-105.99572,-106.18028,-106.34156,-106.16606]},
    {"t":0.61423, "x":3.57189, "y":5.30134, "heading":-2.1345, "vx":-3.82119, "vy":-1.41848, "omega":-0.21753, "ax":2.17505, "ay":-9.33495, "alpha":0.14746, "fx":[26.04276,24.48138,22.8927,24.46022], "fy":[-104.64541,-105.01793,-105.37932,-105.03011]},
    {"t":0.64598, "x":3.45164, "y":5.25159, "heading":-2.14141, "vx":-3.75212, "vy":-1.71491, "omega":-0.21285, "ax":2.54208, "ay":-9.23824, "alpha":0.23061, "fx":[31.02597,28.73477,26.15697,28.47595], "fy":[-103.24746,-103.90143,-104.58641,-103.98552]},
    {"t":0.67774, "x":3.33378, "y":5.19247, "heading":-2.14817, "vx":-3.6714, "vy":-2.00827, "omega":-0.20553, "ax":3.00121, "ay":-9.09444, "alpha":0.33587, "fx":[37.21582,34.16998,30.26623,33.40256], "fy":[-101.14288,-102.19955,-103.4329,-102.47449]},
    {"t":0.70949, "x":3.21871, "y":5.12411, "heading":-2.1547, "vx":-3.57609, "vy":-2.29706, "omega":-0.19486, "ax":3.58492, "ay":-8.87309, "alpha":0.47192, "fx":[44.98288,41.25898,35.55296,39.52671], "fy":[-97.88614,-99.49073,-101.685,-100.22702]},
    {"t":0.74125, "x":3.10695, "y":5.0467, "heading":-2.16088, "vx":-3.46225, "vy":-2.57882, "omega":-0.17988, "ax":4.33426, "ay":-8.52039, "alpha":0.6507, "fx":[54.71791,50.63589,42.49395,47.19387], "fy":[-92.72971,-94.97966,-98.91387,-96.79442]},
    {"t":0.773, "x":2.9992, "y":4.96051, "heading":-2.1666, "vx":-3.32462, "vy":-2.84939, "omega":-0.15921, "ax":5.28192, "ay":-7.94839, "alpha":0.88336, "fx":[66.50657,62.8587,51.66068,56.66046], "fy":[-84.58339,-87.25218,-94.34714,-91.49496]},
    {"t":0.80476, "x":2.89629, "y":4.86602, "heading":-2.17165, "vx":-3.15689, "vy":-3.10179, "omega":-0.13116, "ax":6.35242, "ay":-7.09249, "alpha":1.13622, "fx":[78.80627,76.78039,62.98237,67.28968], "fy":[-73.13136,-75.11353,-87.04443,-83.87267]},
    {"t":0.83651, "x":2.79924, "y":4.76395, "heading":-2.17582, "vx":-2.95518, "vy":-3.32701, "omega":-0.09508, "ax":7.11565, "ay":-6.30806, "alpha":1.14034, "fx":[86.06939,85.55862,73.00534,75.57087], "fy":[-64.22462,-64.70303,-78.61851,-76.3164]},
    {"t":0.86827, "x":2.70899, "y":4.65512, "heading":-2.17884, "vx":-2.72922, "vy":-3.52732, "omega":-0.05887, "ax":7.60424, "ay":-5.70425, "alpha":0.87707, "fx":[89.53218,89.63736,81.04081,81.98062], "fy":[-58.97411,-58.60433,-70.01972,-69.09312]},
    {"t":0.90002, "x":2.62616, "y":4.54024, "heading":-2.18071, "vx":-2.48775, "vy":-3.70846, "omega":-0.03102, "ax":8.00918, "ay":-5.09996, "alpha":0.51622, "fx":[92.10921,92.3538,87.95243,87.99784], "fy":[-54.32955,-53.74131,-60.66989,-60.75751]},
    {"t":0.93177, "x":2.5512, "y":4.4199, "heading":-2.18169, "vx":-2.23342, "vy":-3.8704, "omega":-0.01463, "ax":8.33531, "ay":-4.48549, "alpha":0.22202, "fx":[94.4933,94.65667,93.03191,92.90723], "fy":[-49.18734,-48.76494,-51.78482,-52.10991]},
    {"t":0.96353, "x":2.48448, "y":4.29474, "heading":-2.18215, "vx":-1.96873, "vy":-4.01284, "omega":-0.00758, "ax":8.57652, "ay":-3.87473, "alpha":0.07561, "fx":[96.68665,96.75499,96.28371,96.21812], "fy":[-43.18111,-42.97076,-44.00585,-44.20491]},
    {"t":0.99528, "x":2.42629, "y":4.16536, "heading":-2.1824, "vx":-1.69639, "vy":-4.13588, "omega":-0.00518, "ax":8.72835, "ay":-3.2564, "alpha":0.0247, "fx":[98.24707,98.26954,98.14078,98.11843], "fy":[-36.51234,-36.42003,-36.75734,-36.8485]},
    {"t":1.02704, "x":2.37682, "y":4.03238, "heading":-2.18256, "vx":-1.41922, "vy":-4.23929, "omega":-0.00439, "ax":8.75007, "ay":-2.62286, "alpha":0.01022, "fx":[98.45666,98.46342,98.41993,98.41316], "fy":[-29.46265,-29.41486,-29.55171,-29.59933]},
    {"t":1.05879, "x":2.33616, "y":3.89644, "heading":-2.1827, "vx":-1.14136, "vy":-4.32257, "omega":-0.00407, "ax":8.51391, "ay":-1.9713, "alpha":0.00548, "fx":[95.79098,95.79093,95.77199,95.77203], "fy":[-22.15731,-22.12735,-22.19698,-22.22691]},
    {"t":1.09055, "x":2.30421, "y":3.75819, "heading":-2.18283, "vx":-0.87101, "vy":-4.38517, "omega":-0.00389, "ax":7.61841, "ay":-1.29892, "alpha":0.00285, "fx":[85.71366,85.70934,85.7005,85.70483], "fy":[-14.6052,-14.5886,-14.6205,-14.6371]},
    {"t":1.1223, "x":2.28039, "y":3.61828, "heading":-2.18295, "vx":-0.62909, "vy":-4.42642, "omega":-0.0038, "ax":5.12409, "ay":-0.6333, "alpha":0.00105, "fx":[57.65012,57.64564,57.6418,57.64627], "fy":[-7.12296,-7.11744,-7.12632,-7.13184]},
    {"t":1.15406, "x":2.263, "y":3.4774, "heading":-2.18307, "vx":-0.46637, "vy":-4.44653, "omega":-0.00377, "ax":1.96274, "ay":-0.19209, "alpha":0.00022, "fx":[22.08204,22.0807,22.07971,22.08105], "fy":[-2.16077,-2.15971,-2.16118,-2.16224]},
    {"t":1.18581, "x":2.24918, "y":3.33611, "heading":-2.18319, "vx":-0.40404, "vy":-4.45263, "omega":-0.00376, "ax":0.42185, "ay":-0.03763, "alpha":0.00004, "fx":[4.74607,4.74579,4.74564,4.74592], "fy":[-0.42331,-0.42316,-0.42344,-0.42359]},
    {"t":1.21757, "x":2.23656, "y":3.19469, "heading":-2.18331, "vx":-0.39065, "vy":-4.45382, "omega":-0.00376, "ax":-0.49104, "ay":0.04397, "alpha":-0.00001, "fx":[-5.52422,-5.52412,-5.5241,-5.5242], "fy":[0.49467,0.49464,0.49474,0.49477]},
    {"t":1.24932, "x":2.22391, "y":3.05329, "heading":-2.18343, "vx":-0.40624, "vy":-4.45243, "omega":-0.00376, "ax":-2.23958, "ay":0.22259, "alpha":-0.00025, "fx":[-25.19653,-25.19506,-25.19398,-25.19546], "fy":[2.50394,2.50277,2.50443,2.5056]},
    {"t":1.28108, "x":2.20988, "y":2.91201, "heading":-2.18355, "vx":-0.47736, "vy":-4.44536, "omega":-0.00377, "ax":-5.55123, "ay":0.70883, "alpha":-0.00122, "fx":[-62.45584,-62.4511,-62.44679,-62.45152], "fy":[7.9722,7.96563,7.97638,7.98295]},
    {"t":1.31283, "x":2.19193, "y":2.77121, "heading":-2.18367, "vx":-0.65364, "vy":-4.42285, "omega":-0.00381, "ax":-7.8102, "ay":1.3823, "alpha":-0.00318, "fx":[-87.87163,-87.86768,-87.85785,-87.86179], "fy":[15.54193,15.52335,15.55982,15.5784]},
    {"t":1.34459, "x":2.16723, "y":2.63146, "heading":-2.18379, "vx":-0.90165, "vy":-4.37896, "omega":-0.00391, "ax":-8.57535, "ay":2.05167, "alpha":-0.00628, "fx":[-96.48336,-96.48413,-96.46194,-96.46116], "fy":[23.05793,23.02397,23.10458,23.13848]},
    {"t":1.37634, "x":2.13428, "y":2.49344, "heading":-2.18392, "vx":-1.17396, "vy":-4.31381, "omega":-0.00411, "ax":-8.76269, "ay":2.70072, "alpha":-0.01451, "fx":[-98.6067,-98.6172,-98.55386,-98.54335], "fy":[30.31897,30.25232,30.44751,30.5138]},
    {"t":1.4081, "x":2.09258, "y":2.35782, "heading":-2.18405, "vx":-1.45221, "vy":-4.22805, "omega":-0.00457, "ax":-8.71828, "ay":3.33338, "alpha":-0.04911, "fx":[-98.18858,-98.23456,-97.97252,-97.92707], "fy":[37.25547,37.07562,37.7479,37.92316]},
    {"t":1.43985, "x":2.04207, "y":2.22524, "heading":-2.18419, "vx":-1.72906, "vy":-4.12219, "omega":-0.00613, "ax":-8.54871, "ay":3.95855, "alpha":-0.17909, "fx":[-96.65894,-96.82448,-95.67883,-95.52984], "fy":[43.56506,43.06849,45.53403,45.96714]},
    {"t":1.47161, "x":1.98285, "y":2.09633, "heading":-2.18439, "vx":-2.00052, "vy":-3.99649, "omega":-0.01182, "ax":-8.2692, "ay":4.60819, "alpha":-0.51943, "fx":[-94.75194,-95.16424,-91.19181,-91.00586], "fy":[48.91496,47.86574,55.0331,55.55459]},
    {"t":1.50336, "x":1.91516, "y":1.97175, "heading":-2.18476, "vx":-2.26311, "vy":-3.85016, "omega":-0.02831, "ax":-7.75127, "ay":5.46505, "alpha":-0.9442, "fx":[-91.18011,-91.55579,-82.66962,-83.40153], "fy":[56.02695,55.11866,67.722,67.05983]},
    {"t":1.53512, "x":1.83939, "y":1.85224, "heading":-2.18566, "vx":-2.50925, "vy":-3.67662, "omega":-0.05829, "ax":-5.68163, "ay":7.60826, "alpha":-0.8588, "fx":[-70.27851,-67.59925,-56.89966,-60.896], "fy":[80.78177,82.87117,90.60786,88.11098]},
    {"t":1.56684, "x":1.75693, "y":1.73944, "heading":-2.18751, "vx":-2.68948, "vy":-3.43527, "omega":-0.08554, "ax":-1.66118, "ay":9.36415, "alpha":-0.58024, "fx":[-24.89202,-18.73949,-12.44775,-18.67371], "fy":[104.1546,105.37058,106.36106,105.50064]},
    {"t":1.59856, "x":1.67077, "y":1.63518, "heading":-2.19022, "vx":-2.74218, "vy":-3.13821, "omega":-0.10394, "ax":1.74154, "ay":9.37361, "alpha":-0.2722, "fx":[16.81966,20.61808,22.30772,18.62381], "fy":[105.94428,105.25696,104.94129,105.66988]},
    {"t":1.63028, "x":1.58466, "y":1.54034, "heading":-2.19352, "vx":-2.68694, "vy":-2.84086, "omega":-0.11258, "ax":3.78316, "ay":8.77009, "alpha":-0.05917, "fx":[42.05806,42.88145,43.05947,42.24317], "fy":[98.87759,98.52205,98.45,98.80422]},
    {"t":1.66201, "x":1.50133, "y":1.45464, "heading":-2.19709, "vx":-2.56692, "vy":-2.56265, "omega":-0.11446, "ax":4.96542, "ay":8.17204, "alpha":0.07518, "fx":[56.39478,55.40966,55.3216,56.3178], "fy":[91.61366,92.21331,92.25996,91.65474]},
    {"t":1.69373, "x":1.4224, "y":1.37745, "heading":-2.20072, "vx":-2.40941, "vy":-2.30341, "omega":-0.11207, "ax":5.69251, "ay":7.69231, "alpha":0.16272, "fx":[65.03735,63.03559,63.02074,65.06945], "fy":[85.8073,87.28831,87.28727,85.771]},
    {"t":1.72545, "x":1.34883, "y":1.30825, "heading":-2.20428, "vx":-2.22883, "vy":-2.05939, "omega":-0.10691, "ax":6.17151, "ay":7.32017, "alpha":0.22285, "fx":[70.64223,68.04786,68.17732,70.85048], "fy":[81.34007,83.52167,83.40176,81.14417]},
    {"t":1.75717, "x":1.28123, "y":1.24661, "heading":-2.20767, "vx":-2.03305, "vy":-1.82718, "omega":-0.09984, "ax":6.50604, "ay":7.02948, "alpha":0.26617, "fx":[74.51104,71.55208,71.82441,74.88448], "fy":[77.87701,80.60254,80.34468,77.50235]},
    {"t":1.7889, "x":1.22001, "y":1.19218, "heading":-2.21084, "vx":-1.82666, "vy":-1.60418, "omega":-0.0914, "ax":6.7509, "ay":6.79855, "alpha":0.29864, "fx":[77.3178,74.12292,74.51962,77.83005], "fy":[75.143,78.29421,77.90121,74.59638]},
    {"t":1.82062, "x":1.16546, "y":1.14471, "heading":-2.21374, "vx":-1.61251, "vy":-1.38852, "omega":-0.08192, "ax":6.93693, "ay":6.61173, "alpha":0.32379, "fx":[79.43594,76.08169,76.58282,80.06158], "fy":[72.9422,76.43199,75.91448,72.23915]},
    {"t":1.85234, "x":1.1178, "y":1.10399, "heading":-2.21633, "vx":-1.39245, "vy":-1.17878, "omega":-0.07165, "ax":7.0826, "ay":6.45799, "alpha":0.34377, "fx":[81.0856,77.61977,78.20804,81.80367], "fy":[71.1385,74.90225,74.27277,70.29614]},
    {"t":1.88406, "x":1.07719, "y":1.06985, "heading":-2.21861, "vx":-1.16777, "vy":-0.97391, "omega":-0.06075, "ax":7.1995, "ay":6.32954, "alpha":0.36, "fx":[82.40362,78.85735,79.51873,83.19768], "fy":[69.63655,73.62559,72.89619,68.67089]},
    {"t":1.91579, "x":1.04377, "y":1.04214, "heading":-2.22053, "vx":-0.93939, "vy":-0.77312, "omega":-0.04933, "ax":7.29523, "ay":6.22076, "alpha":0.37342, "fx":[83.47898,79.87333,80.59674,84.33632], "fy":[68.36843,72.54538,71.72675,67.2935]},
    {"t":1.94751, "x":1.01764, "y":1.02074, "heading":-2.2221, "vx":-0.70796, "vy":-0.57579, "omega":-0.03748, "ax":7.37498, "ay":6.12754, "alpha":0.38469, "fx":[84.37177,80.72145,81.49826,85.28266], "fy":[67.28481,71.62045,70.72169,66.11249]},
    {"t":1.97923, "x":0.99889, "y":1.00556, "heading":-2.22329, "vx":-0.47401, "vy":-0.3814, "omega":-0.02528, "ax":7.44239, "ay":6.04684, "alpha":0.39428, "fx":[85.12393,81.43952,82.26301,86.08088], "fy":[66.34916,70.82021,69.8489,65.08934]},
    {"t":2.01095, "x":0.9876, "y":0.99651, "heading":-2.22409, "vx":-0.23792, "vy":-0.18958, "omega":-0.01277, "ax":7.50007, "ay":5.97631, "alpha":0.40253, "fx":[85.76552,82.05483,82.91985,86.76281], "fy":[65.53392,70.12155,69.08393,64.19476]},
    {"t":2.04268, "x":0.98383, "y":0.9935, "heading":-2.2245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
