{
 "name":"Reef4_To_RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.740903854370117, "y":3.971498966217041, "heading":-3.140700229964436, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.593692779541016, "y":2.5899786949157715, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9848504662513732, "y":0.9819796085357666, "heading":-2.2244950427813315, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.472673173993826, "y":4.037162478081882, "r":0.9050111034810088}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.740903854370117 m", "val":5.740903854370117}, "y":{"exp":"3.971498966217041 m", "val":3.971498966217041}, "heading":{"exp":"-3.1407002299644358 rad", "val":-3.140700229964436}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.593692779541016 m", "val":5.593692779541016}, "y":{"exp":"2.5899786949157715 m", "val":2.5899786949157715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9848504662513733 m", "val":0.9848504662513732}, "y":{"exp":"0.9819796085357666 m", "val":0.9819796085357666}, "heading":{"exp":"-2.2244950427813315 rad", "val":-2.2244950427813315}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.472673173993826 m", "val":4.472673173993826}, "y":{"exp":"4.037162478081882 m", "val":4.037162478081882}, "r":{"exp":"0.9050111034810088 m", "val":0.9050111034810088}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74694,2.3169],
  "samples":[
    {"t":0.0, "x":5.7409, "y":3.9715, "heading":-3.1407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.04101, "ay":-5.39646, "alpha":0.88049, "fx":[38.24533,43.31697,30.61879,26.6868], "fy":[-90.6578,-88.32786,-93.48255,-94.70073]},
    {"t":0.02873, "x":5.74175, "y":3.96927, "heading":-3.1407, "vx":0.05863, "vy":-0.15503, "omega":0.0253, "ax":1.89787, "ay":-5.44703, "alpha":0.90672, "fx":[36.14356,41.14408,27.76284,24.07827], "fy":[-91.50829,-89.35085,-94.36063,-95.38988]},
    {"t":0.05746, "x":5.74421, "y":3.96257, "heading":-3.13997, "vx":0.11316, "vy":-0.31152, "omega":0.05134, "ax":1.73671, "ay":-5.49897, "alpha":0.93512, "fx":[33.78841,38.6671,24.53271,21.17554], "fy":[-92.39535,-90.43947,-95.24114,-96.06786]},
    {"t":0.08619, "x":5.74818, "y":3.95135, "heading":-3.1385, "vx":0.16305, "vy":-0.46949, "omega":0.07821, "ax":1.55427, "ay":-5.55158, "alpha":0.96586, "fx":[31.13288,35.82284,20.86312,17.93221], "fy":[-93.31431,-91.59127,-96.10036,-96.71696]},
    {"t":0.11491, "x":5.75351, "y":3.93557, "heading":-3.13625, "vx":0.2077, "vy":-0.62898, "omega":0.10596, "ax":1.34662, "ay":-5.60367, "alpha":0.99905, "fx":[28.11917,32.53184,16.67726,14.29412], "fy":[-94.25599,-92.79781,-96.9021,-97.31159]},
    {"t":0.14364, "x":5.76003, "y":3.91519, "heading":-3.13321, "vx":0.24639, "vy":-0.78997, "omega":0.13466, "ax":1.10901, "ay":-5.65341, "alpha":1.0347, "fx":[24.67628,28.69429,11.88656,10.19876], "fy":[-95.20399,-94.04036,-97.59209,-97.81519]},
    {"t":0.17237, "x":5.76757, "y":3.89016, "heading":-3.12934, "vx":0.27825, "vy":-0.95238, "omega":0.16438, "ax":0.83585, "ay":-5.69792, "alpha":1.07262, "fx":[20.71727,24.18547,6.3923,5.57551], "fy":[-96.13061,-95.28298,-98.09054,-98.1759]},
    {"t":0.2011, "x":5.7759, "y":3.86045, "heading":-3.12462, "vx":0.30226, "vy":-1.11607, "omega":0.1952, "ax":0.52068, "ay":-5.73284, "alpha":1.11228, "fx":[16.13667,18.8516,0.09088,0.34721], "fy":[-96.99073,-96.4615,-98.28261,-98.32113]},
    {"t":0.22983, "x":5.7848, "y":3.82602, "heading":-3.11901, "vx":0.31722, "vy":-1.28077, "omega":0.22715, "ax":0.15634, "ay":-5.75168, "alpha":1.15253, "fx":[10.80886,12.50844,-7.11428,-5.56549], "fy":[-97.71254,-97.46651,-98.00774,-98.15074]},
    {"t":0.25856, "x":5.79398, "y":3.78686, "heading":-3.11248, "vx":0.32171, "vy":-1.446, "omega":0.26026, "ax":-0.26439, "ay":-5.745, "alpha":1.19132, "fx":[4.58948,4.94776,-15.29069,-12.23542], "fy":[-98.18428,-98.11843,-97.05067,-97.5297]},
    {"t":0.28728, "x":5.80311, "y":3.74294, "heading":-3.10501, "vx":0.31412, "vy":-1.61105, "omega":0.29449, "ax":-0.74763, "ay":-5.6996, "alpha":1.22546, "fx":[-2.67598,-4.03778,-24.44112,-19.71327], "fy":[-98.23628,-98.13527,-95.14074,-96.28194]},
    {"t":0.31601, "x":5.81183, "y":3.69431, "heading":-3.09655, "vx":0.29264, "vy":-1.77479, "omega":0.32969, "ax":-1.29607, "ay":-5.59801, "alpha":1.2506, "fx":[-11.12943,-14.59512,-34.45563,-28.00318], "fy":[-97.62016,-97.10158,-91.97074,-94.18961]},
    {"t":0.34474, "x":5.8197, "y":3.64101, "heading":-3.08708, "vx":0.2554, "vy":-1.93561, "omega":0.36562, "ax":-1.90547, "ay":-5.41914, "alpha":1.26188, "fx":[-20.85457,-26.70107,-45.06159,-37.02843], "fy":[-95.9923,-94.46584,-87.24904,-91.00488]},
    {"t":0.37347, "x":5.82625, "y":3.58317, "heading":-3.07657, "vx":0.20066, "vy":-2.09129, "omega":0.40187, "ax":-2.56037, "ay":-5.14137, "alpha":1.25522, "fx":[-31.7997,-40.00815,-55.80205,-46.59456], "fy":[-92.92026,-89.62005,-80.78971,-86.48325]},
    {"t":0.4022, "x":5.83096, "y":3.52097, "heading":-3.06503, "vx":0.12711, "vy":-2.239, "omega":0.43793, "ax":-3.23122, "ay":-4.74905, "alpha":1.22857, "fx":[-43.67704,-53.72568,-66.08023,-56.36587], "fy":[-87.94388,-82.11557,-72.61678,-80.44388]},
    {"t":0.43093, "x":5.83328, "y":3.45469, "heading":-3.05245, "vx":0.03428, "vy":-2.37543, "omega":0.47323, "ax":-3.87645, "ay":-4.24118, "alpha":1.18139, "fx":[-55.88687,-66.69717,-75.28452,-65.88038], "fy":[-80.72057,-71.97134,-63.02524,-72.84759]},
    {"t":0.45965, "x":5.83266, "y":3.38469, "heading":-3.03885, "vx":-0.07708, "vy":-2.49727, "omega":0.50717, "ax":-4.4518, "ay":-3.63738, "alpha":1.11334, "fx":[-67.55809,-77.76594,-82.9495,-74.62164], "fy":[-71.23049,-59.84991,-52.54177,-63.86068]},
    {"t":0.48838, "x":5.82861, "y":3.31145, "heading":-3.02428, "vx":-0.20498, "vy":-2.60177, "omega":0.53915, "ax":-4.92367, "ay":-2.97535, "alpha":1.02518, "fx":[-77.76905,-86.23077,-88.86629,-82.13504], "fy":[-59.91841,-46.871,-41.7891,-53.86063]},
    {"t":0.51711, "x":5.82069, "y":3.23548, "heading":-3.00879, "vx":-0.34643, "vy":-2.68724, "omega":0.5686, "ax":-5.27814, "ay":-2.29979, "alpha":0.92156, "fx":[-85.86258,-92.03205,-93.08634,-88.13765], "fy":[-47.62121,-34.16286,-31.32801,-43.36289]},
    {"t":0.54584, "x":5.80856, "y":3.15733, "heading":-2.99246, "vx":-0.49806, "vy":-2.75331, "omega":0.59508, "ax":-5.52075, "ay":-1.64978, "alpha":0.81068, "fx":[-91.64145,-95.57919,-95.83923,-92.56571], "fy":[-35.2864,-22.50732,-21.55671,-32.89899]},
    {"t":0.57457, "x":5.79197, "y":3.07755, "heading":-2.97536, "vx":-0.65666, "vy":-2.80071, "omega":0.61837, "ax":-5.6695, "ay":-1.05143, "alpha":0.70089, "fx":[-95.32328,-97.45046,-97.42818,-95.54419], "fy":[-23.67686,-12.26385,-12.69106,-22.90657]},
    {"t":0.6033, "x":5.77077, "y":2.99666, "heading":-2.9576, "vx":-0.81954, "vy":-2.83091, "omega":0.6385, "ax":-5.74655, "ay":-0.51721, "alpha":0.59792, "fx":[-97.34493,-98.18184,-98.15135,-97.3104], "fy":[-13.2364,-3.48002,-4.79933,-13.67463]},
    {"t":0.63202, "x":5.74485, "y":2.91511, "heading":-2.93925, "vx":-0.98463, "vy":-2.84577, "omega":0.65568, "ax":-5.77257, "ay":-0.0493, "alpha":0.50454, "fx":[-98.17508,-98.18585,-98.26169,-98.13621], "fy":[-4.11942,3.96404,2.14638,-5.34541]},
    {"t":0.66075, "x":5.71419, "y":2.83334, "heading":-2.92042, "vx":-1.15046, "vy":-2.84719, "omega":0.67017, "ax":-5.76423, "ay":0.35622, "alpha":0.42138, "fx":[-98.21109,-97.74986,-97.9558,-98.27515], "fy":[3.70877,10.25114,8.22526,2.05146]},
    {"t":0.68948, "x":5.67876, "y":2.75169, "heading":-2.90116, "vx":-1.31606, "vy":-2.83696, "omega":0.68228, "ax":-5.73391, "ay":0.70609, "alpha":0.34797, "fx":[-97.74985,-97.06288,-97.37831,-97.93755], "fy":[10.37716,15.57003,13.53678,8.55782]},
    {"t":0.71821, "x":5.63858, "y":2.67048, "heading":-2.88156, "vx":-1.48079, "vy":-2.81667, "omega":0.69228, "ax":-5.69027, "ay":1.00783, "alpha":0.28338, "fx":[-96.9972,-96.24501,-96.63187,-97.28549], "fy":[16.04594,20.09064,18.18256,14.25279]},
    {"t":0.74694, "x":5.59369, "y":2.58998, "heading":-2.86167, "vx":-1.64426, "vy":-2.78772, "omega":0.70042, "ax":-5.66263, "ay":1.16837, "alpha":0.23036, "fx":[-96.48737,-95.80541,-96.18651,-96.79936], "fy":[19.10855,22.28976,20.60718,17.48932]},
    {"t":0.78345, "x":5.52989, "y":2.48898, "heading":-2.8361, "vx":-1.851, "vy":-2.74506, "omega":0.70883, "ax":-5.65081, "ay":1.22289, "alpha":0.19014, "fx":[-96.24545,-95.67317,-96.01595,-96.5402], "fy":[20.24463,22.80781,21.3388,18.81267]},
    {"t":0.81996, "x":5.45854, "y":2.38957, "heading":-2.81022, "vx":-2.05732, "vy":-2.70041, "omega":0.71577, "ax":-5.6367, "ay":1.28456, "alpha":0.14446, "fx":[-95.96447,-95.52265,-95.80697,-96.22071], "fy":[21.48714,23.38257,22.20423,20.32635]},
    {"t":0.85647, "x":5.37967, "y":2.29183, "heading":-2.78409, "vx":-2.26312, "vy":-2.65351, "omega":0.72104, "ax":-5.61964, "ay":1.35492, "alpha":0.09208, "fx":[-95.6351,-95.34905,-95.54748,-95.82206], "fy":[22.85534,24.0274,23.23565,22.06903]},
    {"t":0.89298, "x":5.29329, "y":2.19585, "heading":-2.75776, "vx":-2.4683, "vy":-2.60404, "omega":0.72441, "ax":-5.59869, "ay":1.43594, "alpha":0.03138, "fx":[-95.24483,-95.14587,-95.2202,-95.31783], "fy":[24.37381,24.75977,24.47573,24.09019]},
    {"t":0.92949, "x":5.19944, "y":2.10173, "heading":-2.73131, "vx":-2.67271, "vy":-2.55161, "omega":0.72555, "ax":-5.57256, "ay":1.5302, "alpha":-0.03981, "fx":[-94.77658,-94.90398,-94.79974,-94.67025], "fy":[26.07423,25.60321,25.98224,26.45357]},
    {"t":0.966, "x":5.09815, "y":2.00959, "heading":-2.70482, "vx":-2.87617, "vy":-2.49575, "omega":0.7241, "ax":-5.53931, "ay":1.6412, "alpha":-0.12442, "fx":[-94.20654,-94.61025,-94.24753,-93.82402], "fy":[27.99798,26.59004,27.83507,29.24207]},
    {"t":1.00251, "x":4.98944, "y":1.91956, "heading":-2.67839, "vx":-3.07841, "vy":-2.43582, "omega":0.71955, "ax":-5.49605, "ay":1.77366, "alpha":-0.2264, "fx":[-93.50064,-94.24503,-93.50282,-92.69661], "fy":[30.19995,27.76632,30.14747,32.56386]},
    {"t":1.03902, "x":4.87339, "y":1.83181, "heading":-2.65212, "vx":-3.27907, "vy":-2.37107, "omega":0.71129, "ax":-5.43827, "ay":1.93416, "alpha":-0.35137, "fx":[-92.60882,-93.77794,-92.46569,-91.1613], "fy":[32.75418,29.19894,33.08413,36.5611]},
    {"t":1.07553, "x":4.75004, "y":1.74653, "heading":-2.62615, "vx":-3.47763, "vy":-2.30045, "omega":0.69846, "ax":-5.35865, "ay":2.13203, "alpha":-0.50744, "fx":[-91.45517,-93.15986,-90.96314,-89.01858], "fy":[35.76225,30.9882,36.89119,41.41929]},
    {"t":1.11204, "x":4.6195, "y":1.66396, "heading":-2.60064, "vx":-3.67328, "vy":-2.22261, "omega":0.67993, "ax":-5.24482, "ay":2.38061, "alpha":-0.70686, "fx":[-89.92059,-92.30672,-88.67749,-85.94686], "fy":[39.3652,33.2909,41.94543,47.37259]},
    {"t":1.14856, "x":4.48189, "y":1.5844, "heading":-2.57582, "vx":-3.86477, "vy":-2.13569, "omega":0.65413, "ax":-5.07478, "ay":2.69904, "alpha":-0.96904, "fx":[-87.81138,-91.06401,-84.98561,-81.42096], "fy":[43.75999,36.3645,48.82712,54.68824]},
    {"t":1.18507, "x":4.3374, "y":1.50823, "heading":-2.55194, "vx":-4.05005, "vy":-2.03715, "omega":0.61875, "ax":-4.80757, "ay":3.11344, "alpha":-1.32685, "fx":[-84.80105,-89.12122,-78.58491,-74.5947], "fy":[49.21789,40.65655,58.379,63.58155]},
    {"t":1.22158, "x":4.18633, "y":1.43592, "heading":-2.52935, "vx":-4.22558, "vy":-1.92347, "omega":0.5703, "ax":-4.36539, "ay":3.65177, "alpha":-1.83825, "fx":[-80.32583,-85.77986,-66.69128,-64.2192], "fy":[56.08597,46.99101,71.4432,73.94205]},
    {"t":1.25809, "x":4.02914, "y":1.36813, "heading":-2.50852, "vx":-4.38496, "vy":-1.79014, "omega":0.50319, "ax":-3.61803, "ay":4.30754, "alpha":-2.5694, "fx":[-73.44622,-79.26283,-44.42263,-49.03491], "fy":[64.67549,56.89616,86.82913,84.67915]},
    {"t":1.2946, "x":3.86663, "y":1.30564, "heading":-2.49015, "vx":-4.51706, "vy":-1.63287, "omega":0.40937, "ax":-2.60164, "ay":4.91341, "alpha":-3.1194, "fx":[-63.54624,-65.78494,-15.61733,-32.06438], "fy":[74.24031,71.59396,96.11476,92.3535]},
    {"t":1.33111, "x":3.69997, "y":1.2493, "heading":-2.47521, "vx":-4.61205, "vy":-1.45348, "omega":0.29548, "ax":-2.06678, "ay":5.24357, "alpha":-2.19346, "fx":[-52.15865,-48.25568,-13.25767,-26.94905], "fy":[82.38931,84.23657,96.35486,93.78603]},
    {"t":1.36762, "x":3.53021, "y":1.19973, "heading":-2.46442, "vx":-4.68751, "vy":-1.26204, "omega":0.2154, "ax":-1.5135, "ay":5.4993, "alpha":-0.70946, "fx":[-32.51377,-28.73274,-18.50894,-23.22108], "fy":[91.62236,92.72169,95.36238,94.45963]},
    {"t":1.40413, "x":3.35806, "y":1.15731, "heading":-2.45655, "vx":-4.74276, "vy":-1.06125, "omega":0.1895, "ax":-0.70871, "ay":5.62454, "alpha":1.29406, "fx":[2.1592,-9.35179,-25.26578,-15.76135], "fy":[96.89988,96.70398,93.67582,95.40762]},
    {"t":1.44064, "x":3.18442, "y":1.12232, "heading":-2.44964, "vx":-4.76864, "vy":-0.8559, "omega":0.23674, "ax":1.55813, "ay":5.39015, "alpha":2.12835, "fx":[47.13022,23.46914,3.20043,32.21336], "fy":[84.77593,94.32649,96.80636,90.83069]},
    {"t":1.47715, "x":3.01135, "y":1.09466, "heading":-2.44099, "vx":-4.71175, "vy":-0.6591, "omega":0.31445, "ax":3.95693, "ay":4.08181, "alpha":1.31491, "fx":[74.6329,61.72454,58.39365,74.47415], "fy":[62.51574,75.31378,77.60765,62.28462]},
    {"t":1.51366, "x":2.84196, "y":1.07332, "heading":-2.42951, "vx":-4.56728, "vy":-0.51007, "omega":0.36246, "ax":4.959, "ay":2.8705, "alpha":0.62881, "fx":[86.29152,81.60019,82.25914,87.2539], "fy":[45.68891,53.5927,52.4002,43.62387]},
    {"t":1.55017, "x":2.67851, "y":1.05661, "heading":-2.41628, "vx":-4.38623, "vy":-0.40527, "omega":0.38542, "ax":5.35508, "ay":2.09255, "alpha":0.23173, "fx":[91.49709,90.24697,90.68095,91.92833], "fy":[34.62425,37.7406,36.61847,33.39164]},
    {"t":1.58668, "x":2.52194, "y":1.0432, "heading":-2.40221, "vx":-4.19071, "vy":-0.32886, "omega":0.39388, "ax":5.53376, "ay":1.59443, "alpha":-0.01099, "fx":[94.11625,94.15947,94.1392,94.09591], "fy":[27.15834,27.0097,27.0835,27.23193]},
    {"t":1.62319, "x":2.37262, "y":1.03226, "heading":-2.38782, "vx":-3.98867, "vy":-0.27065, "omega":0.39348, "ax":5.62522, "ay":1.25769, "alpha":-0.17099, "fx":[95.57728,96.07662,95.801,95.27836], "fy":[21.86323,19.58639,20.94348,23.1789]},
    {"t":1.6597, "x":2.23074, "y":1.02322, "heading":-2.37346, "vx":-3.78329, "vy":-0.22473, "omega":0.38723, "ax":5.67677, "ay":1.01768, "alpha":-0.28308, "fx":[96.45956,97.08279,96.69963,95.99905], "fy":[17.93108,14.24748,16.7354,20.32754]},
    {"t":1.69621, "x":2.0964, "y":1.01569, "heading":-2.35932, "vx":-3.57602, "vy":-0.18758, "omega":0.3769, "ax":5.70802, "ay":0.83899, "alpha":-0.36545, "fx":[97.02536,97.63748,97.22977,96.47443], "fy":[14.8978,10.26278,13.70439,18.21864]},
    {"t":1.73273, "x":1.96964, "y":1.0094, "heading":-2.34556, "vx":-3.36762, "vy":-0.15694, "omega":0.36356, "ax":5.72803, "ay":0.70123, "alpha":-0.42829, "fx":[97.40524,97.9525,97.56383,96.80699], "fy":[12.48469,7.19339,11.43487,16.59788]},
    {"t":1.76924, "x":1.8505, "y":1.00414, "heading":-2.33229, "vx":-3.15849, "vy":-0.13134, "omega":0.34792, "ax":5.7414, "ay":0.59201, "alpha":-0.47772, "fx":[97.66947,98.13321,97.78546,97.05034], "fy":[10.51649,4.76595,9.68261,15.31433]},
    {"t":1.80575, "x":1.73901, "y":0.99974, "heading":-2.31958, "vx":-2.94886, "vy":-0.10973, "omega":0.33048, "ax":5.75065, "ay":0.5034, "alpha":-0.51757, "fx":[97.85835,98.23539,97.93871,97.23488], "fy":[8.87824,2.80369,8.29578,14.27302]},
    {"t":1.84226, "x":1.63518, "y":0.99607, "heading":-2.30752, "vx":-2.7389, "vy":-0.09135, "omega":0.31158, "ax":5.75721, "ay":0.43015, "alpha":-0.55038, "fx":[97.99626,98.29018,98.04837,97.37889], "fy":[7.4918,1.18807,7.17544,13.41138]},
    {"t":1.87877, "x":1.53902, "y":0.99302, "heading":-2.29614, "vx":-2.52871, "vy":-0.07564, "omega":0.29148, "ax":5.76196, "ay":0.36862, "alpha":-0.57786, "fx":[98.09859,98.31569,98.12912,97.49396], "fy":[6.30233,-0.16301,6.25449,12.68661]},
    {"t":1.91528, "x":1.45053, "y":0.9905, "heading":-2.2855, "vx":-2.31833, "vy":-0.06218, "omega":0.27039, "ax":5.76547, "ay":0.31624, "alpha":-0.60121, "fx":[98.17545,98.32287,98.19009,97.58774], "fy":[5.27031,-1.30807,5.48594,12.06848]},
    {"t":1.95179, "x":1.36973, "y":0.98844, "heading":-2.27563, "vx":-2.10783, "vy":-0.05064, "omega":0.24844, "ax":5.7681, "ay":0.27114, "alpha":-0.62131, "fx":[98.23366,98.31847,98.23712,97.66546], "fy":[4.36659,-2.28979,4.83588,11.53503]},
    {"t":1.9883, "x":1.29662, "y":0.98677, "heading":-2.26656, "vx":-1.89723, "vy":-0.04074, "omega":0.22575, "ax":5.77008, "ay":0.2319, "alpha":-0.6388, "fx":[98.27801,98.30679,98.2741,97.73079], "fy":[3.56922,-3.14003,4.27926,11.06994]},
    {"t":2.02481, "x":1.23119, "y":0.98544, "heading":-2.25831, "vx":-1.68656, "vy":-0.03227, "omega":0.20243, "ax":5.77159, "ay":0.19748, "alpha":-0.65414, "fx":[98.31188,98.29061,98.30368,97.78639], "fy":[2.86136,-3.88305,3.79717,10.66085]},
    {"t":2.06132, "x":1.17346, "y":0.98439, "heading":-2.25092, "vx":-1.47584, "vy":-0.02506, "omega":0.17855, "ax":5.77275, "ay":0.16705, "alpha":-0.66773, "fx":[98.33776,98.27174,98.3277,97.83422], "fy":[2.22991,-4.53766,3.37508,10.29828]},
    {"t":2.09783, "x":1.12343, "y":0.98359, "heading":-2.2444, "vx":-1.26507, "vy":-0.01896, "omega":0.15417, "ax":5.77364, "ay":0.13995, "alpha":-0.67983, "fx":[98.35747,98.25135,98.34748,97.87575], "fy":[1.66453,-5.11863,3.00163,9.97481]},
    {"t":2.13434, "x":1.08109, "y":0.98299, "heading":-2.23878, "vx":-1.05427, "vy":-0.01385, "omega":0.12935, "ax":5.77433, "ay":0.11569, "alpha":-0.69068, "fx":[98.37242,98.23024,98.36396,97.9121], "fy":[1.15691,-5.63776,2.66782,9.68457]},
    {"t":2.17085, "x":1.04644, "y":0.98256, "heading":-2.23405, "vx":-0.84345, "vy":-0.00963, "omega":0.10413, "ax":5.77486, "ay":0.09384, "alpha":-0.70047, "fx":[98.38367,98.20893,98.37786,97.94414], "fy":[0.70035,-6.10457,2.36643,9.42285]},
    {"t":2.20736, "x":1.0195, "y":0.98227, "heading":-2.23025, "vx":-0.63261, "vy":-0.0062, "omega":0.07855, "ax":5.77526, "ay":0.07408, "alpha":-0.70934, "fx":[98.39204,98.18773,98.38968,97.97256], "fy":[0.28937,-6.5268,2.09157,9.18583]},
    {"t":2.24387, "x":1.00025, "y":0.9821, "heading":-2.22738, "vx":-0.42175, "vy":-0.0035, "omega":0.05266, "ax":5.77556, "ay":0.05611, "alpha":-0.71741, "fx":[98.39819,98.16687,98.39982,97.99792], "fy":[-0.08055,-6.91083,1.83844,8.97037]},
    {"t":2.28039, "x":0.9887, "y":0.98201, "heading":-2.22546, "vx":-0.21088, "vy":-0.00145, "omega":0.02646, "ax":5.77579, "ay":0.03971, "alpha":-0.72478, "fx":[98.40262,98.14647,98.40858,98.02065], "fy":[-0.41319,-7.26197,1.60302,8.77388]},
    {"t":2.3169, "x":0.98485, "y":0.98198, "heading":-2.2245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
