{
 "name":"Reef2_TO_RCS ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8532555103302, "y":5.146097183227539, "heading":-1.0628229186953129, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.106172800064087, "y":4.622169017791748, "heading":-0.947152479384714, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9838252663612366, "y":0.993498682975769, "heading":-2.2244950427813315, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.552222348749638, "y":4.0313216634094715, "r":0.8759022082235857}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8532555103302 m", "val":3.8532555103302}, "y":{"exp":"5.146097183227539 m", "val":5.146097183227539}, "heading":{"exp":"-1.0628229186953129 rad", "val":-1.0628229186953129}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.106172800064087 m", "val":3.106172800064087}, "y":{"exp":"4.622169017791748 m", "val":4.622169017791748}, "heading":{"exp":"-0.947152479384714 rad", "val":-0.947152479384714}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9838252663612366 m", "val":0.9838252663612366}, "y":{"exp":"0.993498682975769 m", "val":0.993498682975769}, "heading":{"exp":"-2.2244950427813315 rad", "val":-2.2244950427813315}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.552222348749638 m", "val":4.552222348749638}, "y":{"exp":"4.0313216634094715 m", "val":4.0313216634094715}, "r":{"exp":"0.8759022082235857 m", "val":0.8759022082235857}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43899,1.6775],
  "samples":[
    {"t":0.0, "x":3.85326, "y":5.1461, "heading":-1.06282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.14745, "ay":-4.84643, "alpha":2.14971, "fx":[-100.72586,-99.28899,-85.14109,-81.4791], "fy":[-38.67023,-42.34039,-66.34901,-70.72965]},
    {"t":0.02927, "x":3.84977, "y":5.14402, "heading":-1.06282, "vx":-0.23844, "vy":-0.14183, "omega":0.06291, "ax":-8.11304, "ay":-4.92351, "alpha":2.0395, "fx":[-99.93981,-98.70998,-84.97649,-81.46064], "fy":[-40.62986,-43.64867,-66.54405,-70.73536]},
    {"t":0.05853, "x":3.83931, "y":5.13776, "heading":-1.06098, "vx":-0.47588, "vy":-0.28593, "omega":0.1226, "ax":-8.07281, "ay":-5.00987, "alpha":1.91474, "fx":[-99.02522,-98.01092,-84.77595,-81.46446], "fy":[-42.78037,-45.16911,-66.78128,-70.7134]},
    {"t":0.0878, "x":3.82193, "y":5.12725, "heading":-1.05739, "vx":-0.71213, "vy":-0.43254, "omega":0.17864, "ax":-8.02515, "ay":-5.1074, "alpha":1.77232, "fx":[-97.94603,-97.16006,-84.53804,-81.4875], "fy":[-45.16431,-46.94059,-67.0611,-70.66689]},
    {"t":0.11706, "x":3.79765, "y":5.1124, "heading":-1.05217, "vx":-0.947, "vy":-0.58202, "omega":0.23051, "ax":-7.96782, "ay":-5.21853, "alpha":1.60818, "fx":[-96.65339,-96.11198,-84.26041,-81.52624], "fy":[-47.83375,-49.01594,-67.38468,-70.5994]},
    {"t":0.14633, "x":3.76652, "y":5.09314, "heading":-1.04542, "vx":-1.18018, "vy":-0.73474, "omega":0.27757, "ax":-7.89768, "ay":-5.34644, "alpha":1.41683, "fx":[-95.08026,-94.79973,-83.93927,-81.5764], "fy":[-50.85213,-51.4682,-67.75442,-70.51517]},
    {"t":0.1756, "x":3.7286, "y":5.06934, "heading":-1.0373, "vx":-1.41131, "vy":-0.89121, "omega":0.31904, "ax":-7.81012, "ay":-5.49535, "alpha":1.19072, "fx":[-93.13329,-93.12116,-83.56837,-81.63277], "fy":[-54.29625,-54.40027,-68.17491,-70.41943]},
    {"t":0.20486, "x":3.68396, "y":5.04091, "heading":-1.02796, "vx":-1.63988, "vy":-1.05203, "omega":0.35388, "ax":-7.69823, "ay":-5.6709, "alpha":0.9191, "fx":[-90.68068,-90.9138,-83.13729,-81.68875], "fy":[-58.25747,-57.95992,-68.65452,-70.31873]},
    {"t":0.23413, "x":3.63267, "y":5.00769, "heading":-1.0176, "vx":-1.86518, "vy":-1.218, "omega":0.38078, "ax":-7.55121, "ay":-5.88073, "alpha":0.58598, "fx":[-87.53397,-87.90661,-82.62803,-81.736], "fy":[-62.84063,-62.36262,-69.20838,-70.22136]},
    {"t":0.26339, "x":3.57485, "y":4.96953, "heading":-1.00646, "vx":-2.08617, "vy":-1.3901, "omega":0.39793, "ax":-7.35145, "ay":-6.13516, "alpha":0.16628, "fx":[-83.42151,-83.62173,-82.00808,-81.76379], "fy":[-68.15612,-67.92331,-69.86465,-70.13792]},
    {"t":0.29266, "x":3.51064, "y":4.92622, "heading":-0.99481, "vx":-2.30132, "vy":-1.56965, "omega":0.4028, "ax":-7.06868, "ay":-6.44756, "alpha":-0.38196, "fx":[-77.9523,-77.16419,-81.21499,-81.75891], "fy":[-74.29682,-75.08464,-70.67752,-70.08107]},
    {"t":0.32192, "x":3.44027, "y":4.87752, "heading":-0.98303, "vx":-2.50819, "vy":-1.75835, "omega":0.39162, "ax":-6.64807, "ay":-6.83239, "alpha":-1.13325, "fx":[-70.5778,-66.76607,-80.11516,-81.70424], "fy":[-81.27966,-84.34934,-71.76179,-70.06658]},
    {"t":0.35119, "x":3.36402, "y":4.82313, "heading":-0.97156, "vx":-2.70275, "vy":-1.9583, "omega":0.35845, "ax":-5.98783, "ay":-7.29123, "alpha":-2.21948, "fx":[-60.58192,-48.91972,-78.37372,-81.57701], "fy":[-88.92409,-95.67099,-73.39605,-70.11419]},
    {"t":0.38046, "x":3.28235, "y":4.7627, "heading":-0.96107, "vx":-2.87799, "vy":-2.17169, "omega":0.2935, "ax":-4.92124, "ay":-7.75803, "alpha":-3.80357, "fx":[-47.1877,-18.03206,-74.89125,-81.34461], "fy":[-96.64736,-105.7837,-76.43056,-70.2499]},
    {"t":0.40972, "x":3.19602, "y":4.69582, "heading":-0.95248, "vx":-3.02201, "vy":-2.39873, "omega":0.18218, "ax":-3.28054, "ay":-8.05593, "alpha":-5.64759, "fx":[-29.9366,26.54093,-63.27368,-80.95492], "fy":[-103.25685,-103.89047,-84.85782,-70.51156]},
    {"t":0.43899, "x":3.10617, "y":4.62217, "heading":-0.94715, "vx":-3.11802, "vy":-2.6345, "omega":0.0169, "ax":-0.89889, "ay":-8.79941, "alpha":-4.97674, "fx":[-13.75418,41.67086,-4.05896,-64.30781], "fy":[-106.45126,-98.65027,-105.29683,-85.5753]},
    {"t":0.47339, "x":2.99837, "y":4.52633, "heading":-0.94657, "vx":-3.14895, "vy":-2.93722, "omega":-0.15431, "ax":3.98394, "ay":-7.71805, "alpha":-5.47812, "fx":[27.59167,73.69443,82.74588,-4.75471], "fy":[-102.63001,-76.4284,-63.42412,-104.82981]},
    {"t":0.50779, "x":2.89239, "y":4.42071, "heading":-0.95188, "vx":-3.01189, "vy":-3.20275, "omega":-0.34278, "ax":7.26399, "ay":-5.28211, "alpha":-3.00001, "fx":[68.0799,90.5457,97.58411,70.66978], "fy":[-78.8175,-52.13813,-33.17898,-73.56024]},
    {"t":0.5422, "x":2.79308, "y":4.3074, "heading":-0.96367, "vx":-2.76198, "vy":-3.38447, "omega":-0.44599, "ax":7.34109, "ay":-4.56126, "alpha":-2.7502, "fx":[70.93732,89.97393,95.07555,74.36209], "fy":[-70.92506,-46.08146,-26.66218,-61.5879]},
    {"t":0.5766, "x":2.7024, "y":4.18826, "heading":-0.97902, "vx":-2.50943, "vy":-3.54139, "omega":-0.5406, "ax":6.75355, "ay":-3.48138, "alpha":-2.77556, "fx":[66.9044,83.99195,85.42283,67.59071], "fy":[-59.43271,-36.72235,-15.70479,-44.80246]},
    {"t":0.611, "x":2.62006, "y":4.06437, "heading":-0.99761, "vx":-2.27708, "vy":-3.66116, "omega":-0.63609, "ax":4.44485, "ay":-1.61394, "alpha":-3.05264, "fx":[45.23334,62.38412,55.96816,36.43276], "fy":[-37.76088,-20.00193,1.92826,-16.79257]},
    {"t":0.64541, "x":2.54435, "y":3.93746, "heading":-1.0195, "vx":-2.12417, "vy":-3.71669, "omega":-0.74111, "ax":1.71191, "ay":-0.20734, "alpha":-2.27028, "fx":[16.58598,30.78736,22.37168,7.29112], "fy":[-14.94412,-5.14172,10.10463,0.65071]},
    {"t":0.67981, "x":2.47229, "y":3.80947, "heading":-1.04499, "vx":-2.06527, "vy":-3.72382, "omega":-0.81922, "ax":0.64635, "ay":0.09027, "alpha":-1.2926, "fx":[5.48977,14.08439,9.10278,0.40891], "fy":[-5.8976,-0.80535,7.88953,2.87545]},
    {"t":0.71421, "x":2.40162, "y":3.68141, "heading":-1.07318, "vx":-2.04303, "vy":-3.72071, "omega":-0.86369, "ax":0.35101, "ay":0.05893, "alpha":-0.66693, "fx":[2.91494,7.45592,4.98964,0.43512], "fy":[-2.85875,-0.37716,4.1784,1.70928]},
    {"t":0.74862, "x":2.33154, "y":3.55344, "heading":-1.10289, "vx":-2.03096, "vy":-3.71869, "omega":-0.88663, "ax":0.26249, "ay":-0.0149, "alpha":-0.28417, "fx":[2.46622,4.43502,3.44086,1.47], "fy":[-1.65279,-0.65511,1.31682,0.32048]},
    {"t":0.78302, "x":2.26183, "y":3.4255, "heading":-1.13339, "vx":-2.02193, "vy":-3.7192, "omega":-0.89641, "ax":0.22944, "ay":-0.06746, "alpha":-0.07654, "fx":[2.43777,2.97636,2.72479,2.18605], "fy":[-1.15462,-0.90232,-0.36329,-0.61552]},
    {"t":0.81742, "x":2.1924, "y":3.29751, "heading":-1.16423, "vx":-2.01403, "vy":-3.72152, "omega":-0.89904, "ax":0.21656, "ay":-0.09036, "alpha":-0.00405, "fx":[2.42804,2.45696,2.44454,2.41562], "fy":[-1.03721,-1.02475,-0.99582,-1.00827]},
    {"t":0.85183, "x":2.12324, "y":3.16942, "heading":-1.19516, "vx":-2.00658, "vy":-3.72463, "omega":-0.89918, "ax":0.21661, "ay":-0.08751, "alpha":-0.03828, "fx":[2.35301,2.6297,2.52074,2.24401], "fy":[-1.17755,-1.06824,-0.7914,-0.90069]},
    {"t":0.88623, "x":2.05434, "y":3.04123, "heading":-1.2261, "vx":-1.99913, "vy":-3.72764, "omega":-0.9005, "ax":0.23012, "ay":-0.06252, "alpha":-0.16726, "fx":[2.19681,3.41947,2.98114,1.75785], "fy":[-1.53537,-1.09526,0.12851,-0.31114]},
    {"t":0.92063, "x":1.98569, "y":2.91295, "heading":-1.25708, "vx":-1.99121, "vy":-3.72979, "omega":-0.90625, "ax":0.26104, "ay":-0.01613, "alpha":-0.39572, "fx":[1.94991,4.87174,3.92511,1.00026], "fy":[-2.12115,-1.16924,1.75639,0.80816]},
    {"t":0.95504, "x":1.91735, "y":2.78462, "heading":-1.28826, "vx":-1.98223, "vy":-3.73035, "omega":-0.91987, "ax":0.31817, "ay":0.05648, "alpha":-0.75616, "fx":[1.58234,7.21546,5.58061,-0.06067], "fy":[-3.01385,-1.3659,4.27462,2.64659]},
    {"t":0.98944, "x":1.84934, "y":2.65632, "heading":-1.3199, "vx":-1.97129, "vy":-3.7284, "omega":-0.94588, "ax":0.41594, "ay":0.16413, "alpha":-1.30593, "fx":[1.04108,10.84795,8.32322,-1.49501], "fy":[-4.35594,-1.80247,8.0048,5.53948]},
    {"t":1.02384, "x":1.78177, "y":2.52815, "heading":-1.35244, "vx":-1.95698, "vy":-3.72276, "omega":-0.99081, "ax":0.57434, "ay":0.31717, "alpha":-2.12084, "fx":[0.24989,16.29684,12.66254,-3.36399], "fy":[-6.3496,-2.66108,13.31461,9.96864]},
    {"t":1.05824, "x":1.71478, "y":2.40026, "heading":-1.38653, "vx":-1.93722, "vy":-3.71184, "omega":-1.06377, "ax":0.81317, "ay":0.52244, "alpha":-3.27255, "fx":[-0.90133,24.05552,19.08879,-5.65046], "fy":[-9.22729,-4.17718,20.39528,16.51899]},
    {"t":1.09265, "x":1.64861, "y":2.27287, "heading":-1.42313, "vx":-1.90924, "vy":-3.69387, "omega":-1.17636, "ax":1.12858, "ay":0.77739, "alpha":-4.77459, "fx":[-2.67347,34.09596,27.59066,-8.22697], "fy":[-13.11318,-6.50951,28.89939,25.70578]},
    {"t":1.12705, "x":1.5836, "y":2.14625, "heading":-1.4636, "vx":-1.87042, "vy":-3.66713, "omega":-1.34062, "ax":1.43979, "ay":1.08282, "alpha":-6.539, "fx":[-6.10989,45.17843,36.93213,-11.2099], "fy":[-17.57793,-9.3967,38.01666,37.6848]},
    {"t":1.16145, "x":1.5201, "y":2.02073, "heading":-1.50972, "vx":-1.82088, "vy":-3.62987, "omega":-1.56558, "ax":1.50357, "ay":1.50799, "alpha":-8.44324, "fx":[-15.17806,54.8022,44.18597,-16.14935], "fy":[-20.28145,-11.62446,47.83527,51.93006]},
    {"t":1.19586, "x":1.45835, "y":1.89675, "heading":-1.56358, "vx":-1.76916, "vy":-3.57799, "omega":-1.85606, "ax":0.81211, "ay":2.2772, "alpha":-10.36623, "fx":[-39.95222,59.49905,44.11588,-27.11765], "fy":[-13.9206,-10.63464,60.95198,66.07744]},
    {"t":1.23026, "x":1.39796, "y":1.775, "heading":-1.62744, "vx":-1.74122, "vy":-3.49965, "omega":-2.21269, "ax":1.29824, "ay":7.54654, "alpha":-2.16081, "fx":[0.49982,30.58754,25.56327,1.77015], "fy":[83.96511,79.25038,86.5626,89.81631]},
    {"t":1.26466, "x":1.33883, "y":1.65907, "heading":-1.70356, "vx":-1.69655, "vy":-3.24003, "omega":-2.28703, "ax":3.91234, "ay":8.00738, "alpha":4.79339, "fx":[61.12768,14.32921,14.35113,86.24707], "fy":[87.77277,105.8576,104.54082,62.16096]},
    {"t":1.29907, "x":1.28278, "y":1.55234, "heading":-1.78224, "vx":-1.56196, "vy":-2.96455, "omega":-2.12212, "ax":3.9782, "ay":7.95291, "alpha":5.21035, "fx":[64.65574,16.15453,9.04896,89.15982], "fy":[85.88586,106.224,106.38309,59.38798]},
    {"t":1.33347, "x":1.2314, "y":1.45505, "heading":-1.85525, "vx":-1.42509, "vy":-2.69094, "omega":-1.94286, "ax":4.0136, "ay":7.91072, "alpha":5.43484, "fx":[67.10896,18.26129,5.20471,90.03687], "fy":[84.21906,106.09852,107.09711,58.56776]},
    {"t":1.36787, "x":1.18474, "y":1.36716, "heading":-1.92209, "vx":-1.28701, "vy":-2.41879, "omega":-1.75589, "ax":4.04693, "ay":7.87602, "alpha":5.57421, "fx":[69.1196,20.31562,2.39897,90.27761], "fy":[82.69809,105.83334,107.43016,58.45934]},
    {"t":1.40228, "x":1.14286, "y":1.28861, "heading":-1.9825, "vx":-1.14779, "vy":-2.14783, "omega":-1.56412, "ax":4.08046, "ay":7.84835, "alpha":5.65639, "fx":[70.82441,22.23015,0.37339,90.19284], "fy":[81.31711,105.51319,107.59609,58.74933]},
    {"t":1.43668, "x":1.10579, "y":1.21936, "heading":-2.03631, "vx":-1.0074, "vy":-1.87782, "omega":-1.36952, "ax":4.11299, "ay":7.82718, "alpha":5.69756, "fx":[72.27693,23.9661,-1.07086,89.91237], "fy":[80.07935,105.17593,107.68323,59.28471]},
    {"t":1.47108, "x":1.07356, "y":1.15939, "heading":-2.08342, "vx":-0.8659, "vy":-1.60854, "omega":-1.17351, "ax":4.14304, "ay":7.81163, "alpha":5.71046, "fx":[73.50711,25.5024,-2.08933,89.51668], "fy":[78.98841,104.84489,107.7324,59.95787]},
    {"t":1.50549, "x":1.04623, "y":1.10867, "heading":-2.12379, "vx":-0.72337, "vy":-1.3398, "omega":-0.97705, "ax":4.16954, "ay":7.8006, "alpha":5.70576, "fx":[74.53577,26.82692,-2.80232,89.06873], "fy":[78.0466,104.53685,107.76297,60.68043]},
    {"t":1.53989, "x":1.02381, "y":1.06719, "heading":-2.15741, "vx":-0.57993, "vy":-1.07143, "omega":-0.78075, "ax":4.19185, "ay":7.7929, "alpha":5.69224, "fx":[75.37888,27.93271,-3.30141,88.62295], "fy":[77.25493,104.26461,107.78407,61.37687]},
    {"t":1.57429, "x":1.00634, "y":1.03495, "heading":-2.18427, "vx":-0.43571, "vy":-0.80333, "omega":-0.58492, "ax":4.20971, "ay":7.78745, "alpha":5.67687, "fx":[76.04908,28.81594,-3.65509,88.22718], "fy":[76.61351,104.03811,107.79987,61.98356]},
    {"t":1.6087, "x":0.99384, "y":1.01192, "heading":-2.20439, "vx":-0.29089, "vy":-0.53542, "omega":-0.38962, "ax":4.2231, "ay":7.78329, "alpha":5.66493, "fx":[76.55615,29.47462,-3.91323,87.92206], "fy":[76.12205,103.86489,107.81224,62.44902]},
    {"t":1.6431, "x":0.98633, "y":0.9981, "heading":-2.2178, "vx":-0.1456, "vy":-0.26765, "omega":-0.19473, "ax":4.23209, "ay":7.77972, "alpha":5.66016, "fx":[76.90721,29.90774,-4.11046,87.73966], "fy":[75.78033,103.75049,107.82204,62.73433]},
    {"t":1.6775, "x":0.98383, "y":0.9935, "heading":-2.2245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
