{
 "name":"AutonomousBlue",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"19.3 cm",
    "val":0.193
   },
   "y":{
    "exp":"19.3 cm",
    "val":0.193
   }
  },
  "backLeft":{
   "x":{
    "exp":"-19.3 cm",
    "val":-0.193
   },
   "y":{
    "exp":"19.3 cm",
    "val":0.193
   }
  },
  "mass":{
   "exp":"45 kg",
   "val":45.0
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"7.13",
   "val":7.13
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"0.77 N * m",
   "val":0.77
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"32.9 cm",
    "val":0.329
   },
   "side":{
    "exp":"32.9 cm",
    "val":0.329
   },
   "back":{
    "exp":"32.9 cm",
    "val":0.329
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
