{
 "name":"Reef3_To_RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.383218765258787, "y":2.9164133071899414, "heading":1.037088091519013, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.746474266052246, "y":2.6306207180023193, "heading":1.0349839727064265, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.228389739990234, "y":7.301522254943848, "heading":0.9593221539755528, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":13.085776809602976, "y":4.0221222043037415, "r":0.9270350236798912}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.383218765258789 m", "val":12.383218765258787}, "y":{"exp":"2.9164133071899414 m", "val":2.9164133071899414}, "heading":{"exp":"1.037088091519013 rad", "val":1.037088091519013}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.746474266052246 m", "val":13.746474266052246}, "y":{"exp":"2.6306207180023193 m", "val":2.6306207180023193}, "heading":{"exp":"1.0349839727064265 rad", "val":1.0349839727064265}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"16.228389739990234 m", "val":16.228389739990234}, "y":{"exp":"7.301522254943848 m", "val":7.301522254943848}, "heading":{"exp":"0.9593221539755529 rad", "val":0.9593221539755528}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.085776809602976 m", "val":13.085776809602976}, "y":{"exp":"4.0221222043037415 m", "val":4.0221222043037415}, "r":{"exp":"0.9270350236798913 m", "val":0.9270350236798912}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57565,2.06203],
  "samples":[
    {"t":0.0, "x":12.38322, "y":2.91641, "heading":1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.89989, "ay":-5.44306, "alpha":-0.21921, "fx":[89.8891,89.78396,87.82527,87.99667], "fy":[-59.76174,-59.91205,-62.74871,-62.51529]},
    {"t":0.03386, "x":12.38775, "y":2.91329, "heading":1.03709, "vx":0.26751, "vy":-0.18431, "omega":-0.00742, "ax":8.07573, "ay":-5.17649, "alpha":-0.22668, "fx":[91.82106,91.78001,89.8504,89.95655], "fy":[-56.72689,-56.78434,-59.79109,-59.63976]},
    {"t":0.06772, "x":12.40144, "y":2.90408, "heading":1.03684, "vx":0.54097, "vy":-0.3596, "omega":-0.0151, "ax":8.27258, "ay":-4.85309, "alpha":-0.23536, "fx":[93.9746,94.00642,92.12745,92.15768], "fy":[-53.0559,-52.98861,-56.1919,-56.15258]},
    {"t":0.10159, "x":12.4245, "y":2.88912, "heading":1.03633, "vx":0.82109, "vy":-0.52393, "omega":-0.02307, "ax":8.49218, "ay":-4.4543, "alpha":-0.24532, "fx":[96.36378,96.47597,94.68229,94.62594], "fy":[-48.54643,-48.30943,-51.73591,-51.85173]},
    {"t":0.13545, "x":12.45717, "y":2.86883, "heading":1.03554, "vx":1.10865, "vy":-0.67477, "omega":-0.03138, "ax":8.73434, "ay":-3.95388, "alpha":-0.25652, "fx":[98.97971,99.17448,97.52074,97.37037], "fy":[-42.91481,-42.44482,-46.1158,-46.44905]},
    {"t":0.16931, "x":12.49972, "y":2.84371, "heading":1.03448, "vx":1.40442, "vy":-0.80865, "omega":-0.04006, "ax":8.99401, "ay":-3.31461, "alpha":-0.26865, "fx":[101.75865,102.02427,100.59402,100.35336], "fy":[-35.76274,-34.97261,-38.89125,-39.53085]},
    {"t":0.20317, "x":12.55243, "y":2.81443, "heading":1.03313, "vx":1.70897, "vy":-0.92089, "omega":-0.04916, "ax":9.25496, "ay":-2.48464, "alpha":-0.28084, "fx":[104.51594,104.80934,103.72331,103.42455], "fy":[-26.54061,-25.31728,-29.44186,-30.50902]},
    {"t":0.23703, "x":12.61561, "y":2.78182, "heading":1.03146, "vx":2.02236, "vy":-1.00503, "omega":-0.05867, "ax":9.47731, "ay":-1.39609, "alpha":-0.29106, "fx":[106.81711,107.03375,106.4455,106.1827], "fy":[-14.53483,-12.75412,-16.94778,-18.58718]},
    {"t":0.2709, "x":12.68952, "y":2.74699, "heading":1.02947, "vx":2.34328, "vy":-1.0523, "omega":-0.06852, "ax":9.5762, "ay":0.02479, "alpha":-0.29509, "fx":[107.76092,107.69982,107.74621,107.7219], "fy":[1.03061,3.44081,-0.51779,-2.8383]},
    {"t":0.30476, "x":12.77436, "y":2.71137, "heading":1.02715, "vx":2.66755, "vy":-1.05146, "omega":-0.07852, "ax":9.39947, "ay":1.81479, "alpha":-0.28605, "fx":[105.74667,105.12714,105.7872,106.31503], "fy":[20.57519,23.48948,20.25702,17.34389]},
    {"t":0.33862, "x":12.87008, "y":2.67681, "heading":1.02449, "vx":2.98584, "vy":-0.99001, "omega":-0.0882, "ax":8.74875, "ay":3.88099, "alpha":-0.25593, "fx":[98.64466,97.29652,98.22288,99.52979], "fy":[43.22846,46.16502,44.13082,41.12039]},
    {"t":0.37248, "x":12.9762, "y":2.64551, "heading":1.02151, "vx":3.28209, "vy":-0.85859, "omega":-0.09687, "ax":7.51485, "ay":5.92672, "alpha":-0.20227, "fx":[85.11701,83.3042,83.95721,85.78975], "fy":[65.9704,68.23927,67.41697,65.07581]},
    {"t":0.40634, "x":13.09165, "y":2.61983, "heading":1.01823, "vx":3.53655, "vy":-0.6579, "omega":-0.10372, "ax":5.8488, "ay":7.57799, "alpha":-0.13411, "fx":[66.52618,64.90454,65.05771,66.70774], "fy":[84.69759,85.94566,85.82071,84.54552]},
    {"t":0.44021, "x":13.21475, "y":2.6019, "heading":1.01472, "vx":3.73461, "vy":-0.40129, "omega":-0.10826, "ax":4.09236, "ay":8.65717, "alpha":-0.06621, "fx":[46.55105,45.6343,45.52241,46.44821], "fy":[97.15244,97.58682,97.63547,97.19803]},
    {"t":0.47407, "x":13.34356, "y":2.59327, "heading":1.01105, "vx":3.87318, "vy":-0.10815, "omega":-0.1105, "ax":2.51907, "ay":9.24196, "alpha":-0.00829, "fx":[28.41673,28.29822,28.2622,28.38084], "fy":[103.95109,103.98352,103.99296,103.96053]},
    {"t":0.50793, "x":13.47616, "y":2.59491, "heading":1.00731, "vx":3.95848, "vy":0.20481, "omega":-0.11078, "ax":1.22819, "ay":9.50324, "alpha":0.03731, "fx":[13.43555,13.95684,14.19769,13.67853], "fy":[106.96012,106.89272,106.86234,106.93064]},
    {"t":0.54179, "x":13.61091, "y":2.60729, "heading":1.00356, "vx":4.00007, "vy":0.5266, "omega":-0.10952, "ax":0.20698, "ay":9.58276, "alpha":0.07209, "fx":[1.55929,2.51752,3.09496,2.14217], "fy":[107.8209,107.80148,107.78859,107.81301]},
    {"t":0.57565, "x":13.74647, "y":2.63062, "heading":0.99985, "vx":4.00708, "vy":0.8511, "omega":-0.10708, "ax":-0.46967, "ay":9.57722, "alpha":0.12283, "fx":[-6.61393,-5.05947,-3.95882,-5.50315], "fy":[107.67414,107.75632,107.80522,107.73939]},
    {"t":0.61812, "x":13.91622, "y":2.6754, "heading":0.9953, "vx":3.98713, "vy":1.25782, "omega":-0.10186, "ax":-1.11297, "ay":9.51986, "alpha":0.20481, "fx":[-14.74518,-12.30894,-10.30272,-12.72702], "fy":[106.82638,107.12987,107.34685,107.09075]},
    {"t":0.66059, "x":14.08455, "y":2.7374, "heading":0.99098, "vx":3.93987, "vy":1.66211, "omega":-0.09316, "ax":-2.03097, "ay":9.36062, "alpha":0.32191, "fx":[-26.28993,-22.88136,-19.393,-22.82952], "fy":[104.53101,105.31949,106.02722,105.34996]},
    {"t":0.70306, "x":14.25003, "y":2.81643, "heading":0.98702, "vx":3.85362, "vy":2.05964, "omega":-0.07949, "ax":-3.3721, "ay":8.9541, "alpha":0.49299, "fx":[-42.86535,-38.79211,-32.8832,-37.20388], "fy":[98.81461,100.45966,102.56326,101.09714]},
    {"t":0.74553, "x":14.41065, "y":2.91197, "heading":0.98364, "vx":3.71041, "vy":2.4399, "omega":-0.05856, "ax":-5.12676, "ay":8.05992, "alpha":0.6911, "fx":[-63.42953,-60.16404,-51.51938,-55.59126], "fy":[86.9278,89.16377,94.44765,92.15722]},
    {"t":0.78799, "x":14.5636, "y":3.02286, "heading":0.98116, "vx":3.49269, "vy":2.78219, "omega":-0.02921, "ax":-6.19422, "ay":7.26237, "alpha":0.44556, "fx":[-72.83563,-71.5673,-66.35579,-67.98131], "fy":[79.00049,80.09768,84.48087,83.22742]},
    {"t":0.83046, "x":14.70634, "y":3.14756, "heading":0.97992, "vx":3.22963, "vy":3.09061, "omega":-0.01029, "ax":-6.87202, "ay":6.59893, "alpha":0.15269, "fx":[-78.25024,-77.97355,-76.35046,-76.66672], "fy":[73.26747,73.53396,75.22279,74.9275]},
    {"t":0.87293, "x":14.8373, "y":3.28476, "heading":0.97948, "vx":2.93779, "vy":3.37085, "omega":-0.0038, "ax":-7.42055, "ay":5.91475, "alpha":0.03712, "fx":[-83.67478,-83.64138,-83.28667,-83.32211], "fy":[66.30313,66.33405,66.77979,66.74669]},
    {"t":0.9154, "x":14.95537, "y":3.43325, "heading":0.97932, "vx":2.62266, "vy":3.62204, "omega":-0.00222, "ax":-7.86066, "ay":5.18029, "alpha":0.00917, "fx":[-88.47164,-88.47001,-88.39305,-88.39479], "fy":[58.22132,58.21866,58.33538,58.33789]},
    {"t":0.95787, "x":15.05966, "y":3.59174, "heading":0.97922, "vx":2.28883, "vy":3.84203, "omega":-0.00183, "ax":-8.13411, "ay":4.37885, "alpha":0.00356, "fx":[-91.52113,-91.52178,-91.49644,-91.4958], "fy":[49.24149,49.23591,49.28256,49.28811]},
    {"t":1.00033, "x":15.14953, "y":3.75886, "heading":0.97915, "vx":1.94339, "vy":4.02799, "omega":-0.00168, "ax":-7.97572, "ay":3.45229, "alpha":0.0017, "fx":[-89.73195,-89.73152,-89.72172,-89.72215], "fy":[38.82997,38.82501,38.84654,38.8515]},
    {"t":1.0428, "x":15.22486, "y":3.93303, "heading":0.97907, "vx":1.60468, "vy":4.17461, "omega":-0.00161, "ax":-5.93878, "ay":2.08213, "alpha":0.00055, "fx":[-66.81337,-66.81165,-66.80912,-66.81084], "fy":[23.42239,23.42017,23.42553,23.42775]},
    {"t":1.08527, "x":15.28766, "y":4.11219, "heading":0.97901, "vx":1.35247, "vy":4.26303, "omega":-0.00159, "ax":-1.69118, "ay":0.52102, "alpha":0.00005, "fx":[-19.02605,-19.02565,-19.0255,-19.0259], "fy":[5.86131,5.86121,5.86164,5.86174]},
    {"t":1.12774, "x":15.34357, "y":4.29371, "heading":0.97894, "vx":1.28065, "vy":4.28516, "omega":-0.00159, "ax":-0.30384, "ay":0.0903, "alpha":-0.00001, "fx":[-3.41815,-3.41812,-3.41825,-3.41827], "fy":[1.01576,1.01588,1.01591,1.01578]},
    {"t":1.17021, "x":15.39768, "y":4.47577, "heading":0.97887, "vx":1.26774, "vy":4.28899, "omega":-0.00159, "ax":-0.06908, "ay":0.02038, "alpha":0.0, "fx":[-0.77717,-0.77711,-0.77721,-0.77727], "fy":[0.22919,0.22929,0.22935,0.22924]},
    {"t":1.21267, "x":15.45146, "y":4.65793, "heading":0.9788, "vx":1.26481, "vy":4.28986, "omega":-0.00159, "ax":-0.02862, "ay":0.00842, "alpha":0.00001, "fx":[-0.32202,-0.32194,-0.32197,-0.32205], "fy":[0.09466,0.09469,0.09477,0.09474]},
    {"t":1.25514, "x":15.50515, "y":4.84012, "heading":0.97874, "vx":1.2636, "vy":4.29021, "omega":-0.00159, "ax":-0.01947, "ay":0.00572, "alpha":0.00001, "fx":[-0.21911,-0.21901,-0.219,-0.2191], "fy":[0.06429,0.06427,0.06437,0.06438]},
    {"t":1.29761, "x":15.55879, "y":5.02232, "heading":0.97867, "vx":1.26277, "vy":4.29046, "omega":-0.00158, "ax":-0.01556, "ay":0.00456, "alpha":0.00002, "fx":[-0.17516,-0.17505,-0.17499,-0.1751], "fy":[0.05133,0.05127,0.05137,0.05143]},
    {"t":1.34008, "x":15.6124, "y":5.20453, "heading":0.9786, "vx":1.26211, "vy":4.29065, "omega":-0.00158, "ax":-0.01274, "ay":0.00373, "alpha":0.00002, "fx":[-0.14338,-0.14327,-0.14317,-0.14328], "fy":[0.04198,0.04188,0.04199,0.04208]},
    {"t":1.38255, "x":15.66599, "y":5.38675, "heading":0.97853, "vx":1.26157, "vy":4.29081, "omega":-0.00158, "ax":-0.01032, "ay":0.00302, "alpha":0.00002, "fx":[-0.11621,-0.11609,-0.11597,-0.11609], "fy":[0.03399,0.03387,0.03399,0.0341]},
    {"t":1.42501, "x":15.71956, "y":5.56898, "heading":0.97847, "vx":1.26113, "vy":4.29094, "omega":-0.00158, "ax":-0.00819, "ay":0.0024, "alpha":0.00002, "fx":[-0.09229,-0.09218,-0.09203,-0.09214], "fy":[0.02698,0.02683,0.02694,0.02709]},
    {"t":1.46748, "x":15.77311, "y":5.75121, "heading":0.9784, "vx":1.26078, "vy":4.29104, "omega":-0.00158, "ax":-0.00633, "ay":0.00185, "alpha":0.00002, "fx":[-0.07138,-0.07125,-0.0711,-0.07123], "fy":[0.02084,0.02069,0.02081,0.02096]},
    {"t":1.50995, "x":15.82665, "y":5.93344, "heading":0.97833, "vx":1.26051, "vy":4.29112, "omega":-0.00158, "ax":-0.00483, "ay":0.00137, "alpha":-0.00048, "fx":[-0.05178,-0.05489,-0.0569,-0.05379], "fy":[0.01597,0.01798,0.01487,0.01286]},
    {"t":1.55242, "x":15.88017, "y":6.11568, "heading":0.97827, "vx":1.26031, "vy":4.29118, "omega":-0.0016, "ax":-0.0371, "ay":-0.11056, "alpha":-0.35139, "fx":[1.47844,-0.78802,-2.3126,-0.04724], "fy":[-0.87413,0.65168,-1.61406,-3.1386]},
    {"t":1.59489, "x":15.93366, "y":6.29782, "heading":0.9782, "vx":1.25873, "vy":4.28648, "omega":-0.01652, "ax":-2.64253, "ay":-8.99603, "alpha":-0.98122, "fx":[-20.30304,-34.78393,-38.27389,-25.55314], "fy":[-103.68068,-99.63337,-98.69704,-102.8104]},
    {"t":1.63735, "x":15.98473, "y":6.47174, "heading":0.9775, "vx":1.14651, "vy":3.90444, "omega":-0.05819, "ax":-2.68765, "ay":-9.1521, "alpha":-0.12718, "fx":[-29.04442,-30.85371,-31.41234,-29.63384], "fy":[-103.30371,-102.77334,-102.61789,-103.14978]},
    {"t":1.67982, "x":16.031, "y":6.6293, "heading":0.97502, "vx":1.03237, "vy":3.51577, "omega":-0.0636, "ax":-2.69531, "ay":-9.17863, "alpha":0.03782, "fx":[-30.67492,-30.14165,-29.9682,-30.50421], "fy":[-103.15658,-103.31443,-103.36244,-103.20474]},
    {"t":1.72229, "x":16.07241, "y":6.77033, "heading":0.97232, "vx":0.9179, "vy":3.12597, "omega":-0.06199, "ax":-2.69845, "ay":-9.18952, "alpha":0.10772, "fx":[-31.36093,-29.8484,-29.34302,-30.87773], "fy":[-103.08723,-103.53687,-103.67633,-103.22801]},
    {"t":1.76476, "x":16.10896, "y":6.8948, "heading":0.96969, "vx":0.80331, "vy":2.73571, "omega":-0.05741, "ax":-2.70015, "ay":-9.19545, "alpha":0.14628, "fx":[-31.73917,-29.69093,-28.99389,-31.08296], "fy":[-103.04698,-103.65735,-103.84933,-103.24154]},
    {"t":1.80723, "x":16.14064, "y":7.00269, "heading":0.96725, "vx":0.68864, "vy":2.3452, "omega":-0.0512, "ax":-2.70123, "ay":-9.19917, "alpha":0.17068, "fx":[-31.97907,-29.59401,-28.77095,-31.21148], "fy":[-103.02064,-103.73252,-103.95892,-103.25075]},
    {"t":1.84969, "x":16.16745, "y":7.09399, "heading":0.96508, "vx":0.57392, "vy":1.95453, "omega":-0.04395, "ax":-2.70198, "ay":-9.20173, "alpha":0.18748, "fx":[-32.14487,-29.52902,-28.61625,-31.29892], "fy":[-103.00205,-103.7837,-104.03455,-103.25757]},
    {"t":1.89216, "x":16.18939, "y":7.16869, "heading":0.96321, "vx":0.45917, "vy":1.56375, "omega":-0.03599, "ax":-2.70252, "ay":-9.20359, "alpha":0.19974, "fx":[-32.26624,-29.48267,-28.50269,-31.36199], "fy":[-102.98825,-103.82073,-104.08987,-103.26289]},
    {"t":1.93463, "x":16.20645, "y":7.2268, "heading":0.96168, "vx":0.3444, "vy":1.17289, "omega":-0.02751, "ax":-2.70294, "ay":-9.20501, "alpha":0.20907, "fx":[-32.35877,-29.44794,-28.41589,-31.40957], "fy":[-102.97766,-103.84877,-104.13206,-103.26714]},
    {"t":1.9771, "x":16.21864, "y":7.26831, "heading":0.96051, "vx":0.22961, "vy":0.78197, "omega":-0.01863, "ax":-2.70326, "ay":-9.20613, "alpha":0.2164, "fx":[-32.43143,-29.42076,-28.34751,-31.44685], "fy":[-102.96934,-103.8708,-104.16526,-103.27059]},
    {"t":2.01956, "x":16.22595, "y":7.29322, "heading":0.95972, "vx":0.11481, "vy":0.391, "omega":-0.00944, "ax":-2.70351, "ay":-9.20704, "alpha":0.22231, "fx":[-32.48974,-29.39862,-28.29238,-31.47703], "fy":[-102.96271,-103.88864,-104.19204,-103.27338]},
    {"t":2.06203, "x":16.22839, "y":7.30152, "heading":0.95932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
