{
 "name":"Reef4_To_RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.742473602294922, "y":3.9697980880737305, "heading":-0.004246246399222307, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.819552421569824, "y":5.125980854034424, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.39289665222168, "y":7.189980983734131, "heading":0.9420006473527828, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.742473602294922 m", "val":11.742473602294922}, "y":{"exp":"3.9697980880737305 m", "val":3.9697980880737305}, "heading":{"exp":"-4.246246399222307 mrad", "val":-0.004246246399222307}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.819552421569824 m", "val":11.819552421569824}, "y":{"exp":"5.125980854034424 m", "val":5.125980854034424}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"16.39289665222168 m", "val":16.39289665222168}, "y":{"exp":"7.189980983734131 m", "val":7.189980983734131}, "heading":{"exp":"0.9420006473527829 rad", "val":0.9420006473527828}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51702,1.92955],
  "samples":[
    {"t":0.0, "x":11.74247, "y":3.9698, "heading":-0.00425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.16109, "ay":9.11957, "alpha":3.0038, "fx":[-37.61334,-53.81621,-3.62755,-2.19185], "fy":[101.17495,93.50289,107.79368,107.90913]},
    {"t":0.02721, "x":11.74167, "y":3.97317, "heading":-0.00425, "vx":-0.05881, "vy":0.24816, "omega":0.08174, "ax":-1.95136, "ay":9.16021, "alpha":3.04394, "fx":[-35.87333,-51.7411,-0.21755,0.02099], "fy":[101.7954,94.6506,107.84063,107.92271]},
    {"t":0.05442, "x":11.73935, "y":3.98332, "heading":-0.00202, "vx":-0.11191, "vy":0.49742, "omega":0.16457, "ax":-1.71106, "ay":9.20084, "alpha":3.08857, "fx":[-33.91796,-49.27456,3.71561,2.47928], "fy":[102.45272,95.93894,107.76153,107.88457]},
    {"t":0.08164, "x":11.73567, "y":4.00026, "heading":0.00246, "vx":-0.15847, "vy":0.74779, "omega":0.24861, "ax":-1.43363, "ay":9.24013, "alpha":3.13708, "fx":[-31.68671,-46.3046,8.2443,5.23351], "fy":[103.15228,97.38529,107.49302,107.77524]},
    {"t":0.10885, "x":11.73083, "y":4.02403, "heading":0.00922, "vx":-0.19748, "vy":0.99923, "omega":0.33398, "ax":-1.11067, "ay":9.27591, "alpha":3.18793, "fx":[-29.09878,-42.67596,13.44782,8.34656], "fy":[103.89774,99.00365,106.948,107.5667]},
    {"t":0.13606, "x":11.72504, "y":4.05466, "heading":0.01831, "vx":-0.2277, "vy":1.25165, "omega":0.42073, "ax":-0.73131, "ay":9.30469, "alpha":3.238, "fx":[-26.04445,-38.17031,19.40853,11.89725], "fy":[104.68854,100.7965,106.00774,107.21815]},
    {"t":0.16327, "x":11.71858, "y":4.09216, "heading":0.02976, "vx":-0.2476, "vy":1.50484, "omega":0.50884, "ax":-0.28136, "ay":9.32075, "alpha":3.28158, "fx":[-22.37231,-32.47725,26.20355,15.98478], "fy":[105.51473,102.73662,104.51286,106.66939]},
    {"t":0.19048, "x":11.71174, "y":4.13656, "heading":0.0436, "vx":-0.25526, "vy":1.75848, "omega":0.59814, "ax":0.25774, "ay":9.31465, "alpha":3.30899, "fx":[-17.87006,-25.15458,33.88928,20.73366], "fy":[106.34655,104.72787,102.25443,105.83046]},
    {"t":0.21769, "x":11.70488, "y":4.18786, "heading":0.05988, "vx":-0.24825, "vy":2.01195, "omega":0.68818, "ax":0.91008, "ay":9.27043, "alpha":3.30547, "fx":[-12.23629,-15.58442,42.47574,26.29841], "fy":[107.11299,106.52222,98.96918,104.56516]},
    {"t":0.24491, "x":11.69847, "y":4.24604, "heading":0.07861, "vx":-0.22348, "vy":2.26421, "omega":0.77813, "ax":1.70552, "ay":9.16055, "alpha":3.25191, "fx":[-5.04184,-2.96333,51.88877,32.86458], "fy":[107.65755,107.55532,94.34619,102.6656]},
    {"t":0.27212, "x":11.69302, "y":4.31105, "heading":0.09978, "vx":-0.17707, "vy":2.51348, "omega":0.86662, "ax":2.67594, "ay":8.93755, "alpha":3.13174, "fx":[4.31261,13.54285,61.92299,40.63864], "fy":[107.64733,106.67164,88.05659,99.81421]},
    {"t":0.29933, "x":11.68919, "y":4.38275, "heading":0.12336, "vx":-0.10425, "vy":2.75669, "omega":0.95184, "ax":3.83985, "ay":8.52502, "alpha":2.9474, "fx":[16.60238,34.1823,72.19954,49.809], "fy":[106.39535,101.87797,79.81869,95.53402]},
    {"t":0.32654, "x":11.68777, "y":4.46092, "heading":0.14927, "vx":0.00023, "vy":2.98867, "omega":1.03204, "ax":5.16795, "ay":7.82286, "alpha":2.72936, "fx":[32.60478,57.34915,82.15761,60.44611], "fy":[102.5665,90.81704,69.50099,89.14414]},
    {"t":0.35375, "x":11.68969, "y":4.54515, "heading":0.17735, "vx":0.14086, "vy":3.20154, "omega":1.10631, "ax":6.54929, "ay":6.75156, "alpha":2.48638, "fx":[52.39895,78.89912,91.11705,72.30293], "fy":[93.93837,72.86291,57.23595,79.7831]},
    {"t":0.38096, "x":11.69595, "y":4.63476, "heading":0.20745, "vx":0.31908, "vy":3.38527, "omega":1.17397, "ax":7.80915, "ay":5.31603, "alpha":2.14097, "fx":[73.90792,94.54408,98.42602,84.53365], "fy":[78.09085,51.01251,43.4793,66.63866]},
    {"t":0.40818, "x":11.70753, "y":4.72885, "heading":0.2394, "vx":0.53158, "vy":3.52992, "omega":1.23223, "ax":8.77272, "ay":3.6313, "alpha":1.64237, "fx":[92.30723,103.26699,103.64294,95.55542], "fy":[55.12092,29.82288,28.94873,49.51582]},
    {"t":0.43539, "x":11.72524, "y":4.82625, "heading":0.27293, "vx":0.7703, "vy":3.62874, "omega":1.27692, "ax":9.34301, "ay":1.90018, "alpha":1.08422, "fx":[103.40341,106.88112,106.65135,103.49962], "fy":[29.5605,11.99906,14.44941,29.49914]},
    {"t":0.4626, "x":11.74966, "y":4.9257, "heading":0.30768, "vx":1.02454, "vy":3.68045, "omega":1.30643, "ax":9.55326, "ay":0.31895, "alpha":0.57235, "fx":[107.3863,107.59413,107.64507,107.27113], "fy":[6.80811,-2.01952,0.67992,8.88414]},
    {"t":0.48981, "x":11.78108, "y":5.02597, "heading":0.34323, "vx":1.2845, "vy":3.68912, "omega":1.322, "ax":9.51622, "ay":-1.0122, "alpha":0.13976, "fx":[107.11029,106.89776,107.01435,107.2073], "fy":[-10.87829,-12.82978,-11.88369,-9.95726]},
    {"t":0.51702, "x":11.81955, "y":5.12598, "heading":0.3792, "vx":1.54345, "vy":3.66158, "omega":1.3258, "ax":9.36298, "ay":-2.0062, "alpha":-0.40758, "fx":[105.21283,106.20643,105.55196,104.36289], "fy":[-23.3956,-18.31162,-21.69285,-26.87872]},
    {"t":0.5552, "x":11.8853, "y":5.26431, "heading":0.42982, "vx":1.9009, "vy":3.58499, "omega":1.31024, "ax":9.02097, "ay":-3.1037, "alpha":-1.15947, "fx":[101.78902,105.25836,101.90871,96.98765], "fy":[-35.3143,-22.82739,-34.6915,-46.83331]},
    {"t":0.59338, "x":11.96444, "y":5.39891, "heading":0.47984, "vx":2.24529, "vy":3.4665, "omega":1.26598, "ax":8.32619, "ay":-4.47116, "alpha":-2.13584, "fx":[96.5589,103.6986,91.93222,82.48903], "fy":[-47.67944,-28.70394,-55.67721,-69.14155]},
    {"t":0.63155, "x":12.05623, "y":5.52799, "heading":0.52817, "vx":2.56315, "vy":3.29581, "omega":1.18444, "ax":7.82601, "ay":-5.13997, "alpha":-2.76694, "fx":[93.96619,102.85252,82.00005,73.35177], "fy":[-52.42927,-31.07615,-69.15096,-78.64221]},
    {"t":0.66973, "x":12.15978, "y":5.65006, "heading":0.57339, "vx":2.86192, "vy":3.09958, "omega":1.07881, "ax":7.36821, "ay":-5.59404, "alpha":-3.41074, "fx":[92.33172,102.3531,70.79029,66.09438], "fy":[-54.99994,-31.89178,-80.18019,-84.65987]},
    {"t":0.7079, "x":12.27441, "y":5.76432, "heading":0.61457, "vx":3.14321, "vy":2.88602, "omega":0.9486, "ax":6.82593, "ay":-5.9686, "alpha":-4.29744, "fx":[91.018,102.15741,55.4142,58.57733], "fy":[-56.75823,-31.14324,-90.90829,-89.77702]},
    {"t":0.74608, "x":12.39938, "y":5.87015, "heading":0.65078, "vx":3.4038, "vy":2.65816, "omega":0.78454, "ax":5.84464, "ay":-6.37354, "alpha":-5.98214, "fx":[88.93959,102.01,25.13992,46.91929], "fy":[-59.37405,-28.74458,-102.64339,-96.04749]},
    {"t":0.78426, "x":12.53358, "y":5.96698, "heading":0.68074, "vx":3.62693, "vy":2.41484, "omega":0.55616, "ax":5.44769, "ay":-6.39829, "alpha":-6.61877, "fx":[88.19026,100.92404,12.69297,43.33896], "fy":[-59.42033,-27.6821,-103.73185,-97.0887]},
    {"t":0.82243, "x":12.67602, "y":6.05451, "heading":0.70197, "vx":3.83491, "vy":2.17058, "omega":0.30348, "ax":4.97924, "ay":-6.8415, "alpha":-5.72511, "fx":[82.5659,91.51223,10.13439,39.85317], "fy":[-64.59009,-44.4,-101.82309,-97.05421]},
    {"t":0.86061, "x":12.82605, "y":6.13239, "heading":0.71355, "vx":4.025, "vy":1.9094, "omega":0.08491, "ax":3.75309, "ay":-7.80757, "alpha":-1.62211, "fx":[54.15258,49.93913,28.24225,36.5551], "fy":[-82.84108,-82.78892,-93.29256,-92.41789]},
    {"t":0.89879, "x":12.98244, "y":6.19959, "heading":0.71679, "vx":4.16828, "vy":1.61133, "omega":0.02299, "ax":2.36083, "ay":-6.63089, "alpha":-0.11513, "fx":[27.43545,26.83798,25.67725,26.28681], "fy":[-74.40928,-74.21354,-74.78689,-74.98017]},
    {"t":0.93696, "x":13.1433, "y":6.25628, "heading":0.71767, "vx":4.2584, "vy":1.35819, "omega":0.01859, "ax":0.85202, "ay":-2.78483, "alpha":-0.01093, "fx":[9.64951,9.59267,9.52094,9.57779], "fy":[-31.33001,-31.27376,-31.32868,-31.3849]},
    {"t":0.97514, "x":13.30649, "y":6.3061, "heading":0.71838, "vx":4.29093, "vy":1.25187, "omega":0.01818, "ax":0.17494, "ay":-0.60475, "alpha":-0.00185, "fx":[1.97823,1.96872,1.95784,1.96735], "fy":[-6.80409,-6.79333,-6.80282,-6.81358]},
    {"t":1.01332, "x":13.47043, "y":6.35345, "heading":0.71908, "vx":4.29761, "vy":1.22879, "omega":0.01811, "ax":0.03233, "ay":-0.11305, "alpha":-0.00048, "fx":[0.3663,0.36385,0.36108,0.36353], "fy":[-1.27192,-1.26915,-1.2716,-1.27437]},
    {"t":1.05149, "x":13.63452, "y":6.40028, "heading":0.71977, "vx":4.29884, "vy":1.22447, "omega":0.01809, "ax":0.00408, "ay":-0.0142, "alpha":-0.00023, "fx":[0.04717,0.04597,0.04461,0.04581], "fy":[-0.15979,-0.15843,-0.15963,-0.16099]},
    {"t":1.08967, "x":13.79864, "y":6.44701, "heading":0.72046, "vx":4.299, "vy":1.22393, "omega":0.01808, "ax":-0.00163, "ay":0.00584, "alpha":-0.00019, "fx":[-0.01731,-0.01829,-0.01939,-0.01841], "fy":[0.06563,0.06673,0.06576,0.06466]},
    {"t":1.12785, "x":13.96275, "y":6.49374, "heading":0.72115, "vx":4.29894, "vy":1.22415, "omega":0.01807, "ax":-0.00287, "ay":0.0102, "alpha":-0.00018, "fx":[-0.03132,-0.03226,-0.03333,-0.03239], "fy":[0.11469,0.11576,0.11482,0.11375]},
    {"t":1.16602, "x":14.12687, "y":6.54048, "heading":0.72184, "vx":4.29883, "vy":1.22454, "omega":0.01806, "ax":-0.00324, "ay":0.01148, "alpha":-0.00019, "fx":[-0.03541,-0.03636,-0.03744,-0.03649], "fy":[0.12906,0.13014,0.12919,0.12811]},
    {"t":1.2042, "x":14.29098, "y":6.58724, "heading":0.72253, "vx":4.2987, "vy":1.22498, "omega":0.01806, "ax":-0.00345, "ay":0.01224, "alpha":-0.00019, "fx":[-0.03783,-0.03879,-0.0399,-0.03893], "fy":[0.13763,0.13873,0.13777,0.13666]},
    {"t":1.24238, "x":14.45509, "y":6.63401, "heading":0.72322, "vx":4.29857, "vy":1.22545, "omega":0.01805, "ax":-0.00375, "ay":0.01329, "alpha":-0.00019, "fx":[-0.04118,-0.04216,-0.0433,-0.04231], "fy":[0.14946,0.1506,0.14961,0.14848]},
    {"t":1.28055, "x":14.61919, "y":6.68081, "heading":0.72391, "vx":4.29843, "vy":1.22595, "omega":0.01804, "ax":-0.0046, "ay":0.01627, "alpha":-0.00019, "fx":[-0.05074,-0.05172,-0.05285,-0.05188], "fy":[0.18294,0.18407,0.18309,0.18196]},
    {"t":1.31873, "x":14.78329, "y":6.72762, "heading":0.72459, "vx":4.29825, "vy":1.22657, "omega":0.01804, "ax":-0.00821, "ay":0.02887, "alpha":-0.00016, "fx":[-0.09149,-0.0923,-0.09325,-0.09243], "fy":[0.32476,0.3257,0.32489,0.32395]},
    {"t":1.3569, "x":14.94737, "y":6.77447, "heading":0.72528, "vx":4.29794, "vy":1.22768, "omega":0.01803, "ax":-0.02614, "ay":0.08957, "alpha":0.00237, "fx":[-0.30706,-0.29485,-0.28109,-0.2933], "fy":[1.00848,0.99472,1.00693,1.02068]},
    {"t":1.39508, "x":15.11143, "y":6.8214, "heading":0.72597, "vx":4.29694, "vy":1.2311, "omega":0.01812, "ax":-0.23877, "ay":0.35481, "alpha":0.55261, "fx":[-5.71721,-2.87477,0.34977,-2.50263], "fy":[4.16914,0.95909,3.81982,7.01836]},
    {"t":1.43326, "x":15.2753, "y":6.86866, "heading":0.72666, "vx":4.28783, "vy":1.24464, "omega":0.03922, "ax":-3.46833, "ay":-1.24981, "alpha":14.24541, "fx":[-99.42643,-55.01673,57.13385,-58.76558], "fy":[-5.43903,-80.67287,-44.51117,74.38172]},
    {"t":1.47143, "x":15.43647, "y":6.91526, "heading":0.72816, "vx":4.15542, "vy":1.19693, "omega":0.58306, "ax":-8.47619, "ay":-2.54289, "alpha":4.32247, "fx":[-104.04135,-85.33049,-88.93538,-103.12135], "fy":[-18.81929,-61.77581,-51.28736,17.45221]},
    {"t":1.50961, "x":15.58893, "y":6.95911, "heading":0.75042, "vx":3.83183, "vy":1.09985, "omega":0.74807, "ax":-9.14506, "ay":-2.62336, "alpha":-0.47705, "fx":[-102.42098,-104.19894,-103.39752,-101.51016], "fy":[-31.1319,-24.67681,-28.06213,-34.18025]},
    {"t":1.54779, "x":15.72855, "y":6.99918, "heading":0.77898, "vx":3.4827, "vy":0.9997, "omega":0.72986, "ax":-9.14573, "ay":-2.62171, "alpha":-1.29179, "fx":[-101.91415,-106.29839,-104.32174,-99.0237], "fy":[-33.94425,-15.91625,-26.21319,-41.90329]},
    {"t":1.58596, "x":15.85484, "y":7.03544, "heading":0.80684, "vx":3.13355, "vy":0.89961, "omega":0.68054, "ax":-9.13674, "ay":-2.61967, "alpha":-1.62347, "fx":[-101.80919,-106.96979,-104.5696,-97.80455], "fy":[-34.79777,-12.13872,-25.87952,-45.06931]},
    {"t":1.62414, "x":15.96781, "y":7.06787, "heading":0.83282, "vx":2.78474, "vy":0.7996, "omega":0.61857, "ax":-9.12968, "ay":-2.61856, "alpha":-1.80088, "fx":[-101.85845,-107.28123,-104.63752,-97.05843], "fy":[-34.96421,-10.06118,-25.9527,-46.8572]},
    {"t":1.66232, "x":16.06747, "y":7.09649, "heading":0.85644, "vx":2.4362, "vy":0.69963, "omega":0.54981, "ax":-9.12454, "ay":-2.61798, "alpha":-1.91019, "fx":[-101.97004,-107.45566,-104.63681,-96.54192], "fy":[-34.84098,-8.76459,-26.16782,-48.03557]},
    {"t":1.70049, "x":16.15383, "y":7.12129, "heading":0.87743, "vx":2.08786, "vy":0.59969, "omega":0.47689, "ax":-9.12073, "ay":-2.61769, "alpha":-1.98385, "fx":[-102.10264,-107.56512,-104.60717,-96.15789], "fy":[-34.59494,-7.89071,-26.42804,-48.88253]},
    {"t":1.73867, "x":16.22689, "y":7.14228, "heading":0.89563, "vx":1.73966, "vy":0.49975, "omega":0.40115, "ax":-9.1178, "ay":-2.61761, "alpha":-2.03672, "fx":[-102.23508,-107.63926,-104.5667,-95.85996], "fy":[-34.30984,-7.26983,-26.68905,-49.52367]},
    {"t":1.77685, "x":16.28666, "y":7.15945, "heading":0.91095, "vx":1.39158, "vy":0.39982, "omega":0.3234, "ax":-9.11547, "ay":-2.61767, "alpha":-2.07655, "fx":[-102.35558,-107.69239,-104.52508,-95.623], "fy":[-34.03303,-6.81036,-26.92743,-50.02449]},
    {"t":1.81502, "x":16.33314, "y":7.17281, "heading":0.92329, "vx":1.04358, "vy":0.29989, "omega":0.24412, "ax":-9.11354, "ay":-2.61787, "alpha":-2.10774, "fx":[-102.45716,-107.73217,-104.48805,-95.43211], "fy":[-33.79366,-6.45809,-27.12956,-50.42275]},
    {"t":1.8532, "x":16.36634, "y":7.18235, "heading":0.93261, "vx":0.69566, "vy":0.19995, "omega":0.16366, "ax":-9.1119, "ay":-2.61818, "alpha":-2.13296, "fx":[-102.53547,-107.76306,-104.45933,-95.27784], "fy":[-33.61078,-6.17871,-27.28688,-50.74187]},
    {"t":1.89137, "x":16.38626, "y":7.18807, "heading":0.93886, "vx":0.3478, "vy":0.1, "omega":0.08223, "ax":-9.11026, "ay":-2.61932, "alpha":-2.1539, "fx":[-102.58419,-107.7874,-104.43966,-95.15052], "fy":[-33.50808,-5.95746,-27.40041,-51.0035]},
    {"t":1.92955, "x":16.3929, "y":7.18998, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
