{
 "name":"Reef1_To_LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":14.314254760742188, "y":4.015295028686523, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.406709671020508, "y":0.9386762380599976, "heading":-0.9138729723851776, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":13.047388955950735, "y":4.022558720782399, "r":0.8476230537247984}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":16.333329547196627, "y":5.855066786520183, "r":0.200376409433652}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":16.32762506790459, "y":4.028783470392227, "r":0.20450186537103657}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":16.332111552357674, "y":2.1939520137384534, "r":0.2018196732283492}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.314254760742188 m", "val":14.314254760742188}, "y":{"exp":"4.015295028686523 m", "val":4.015295028686523}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.406709671020508 m", "val":16.406709671020508}, "y":{"exp":"0.9386762380599976 m", "val":0.9386762380599976}, "heading":{"exp":"-0.9138729723851777 rad", "val":-0.9138729723851776}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.047388955950737 m", "val":13.047388955950735}, "y":{"exp":"4.022558720782399 m", "val":4.022558720782399}, "r":{"exp":"0.8476230537247984 m", "val":0.8476230537247984}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"16.333329547196627 m", "val":16.333329547196627}, "y":{"exp":"5.855066786520183 m", "val":5.855066786520183}, "r":{"exp":"0.20037640943365198 m", "val":0.200376409433652}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"16.32762506790459 m", "val":16.32762506790459}, "y":{"exp":"4.028783470392227 m", "val":4.028783470392227}, "r":{"exp":"0.20450186537103654 m", "val":0.20450186537103657}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"16.332111552357674 m", "val":16.332111552357674}, "y":{"exp":"2.1939520137384534 m", "val":2.1939520137384534}, "r":{"exp":"0.20181967322834918 m", "val":0.2018196732283492}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39282],
  "samples":[
    {"t":0.0, "x":14.31425, "y":4.0153, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.83032, "ay":-7.72406, "alpha":4.36456, "fx":[64.34797,92.98367,40.94803,19.08466], "fy":[-86.71905,-54.83146,-99.76648,-106.26559]},
    {"t":0.03764, "x":14.31768, "y":4.00982, "heading":3.14159, "vx":0.18183, "vy":-0.29076, "omega":0.1643, "ax":4.82752, "ay":-7.72639, "alpha":4.3576, "fx":[64.30684,92.90209,40.91895,19.11033], "fy":[-86.73864,-54.94476,-99.75413,-106.2501]},
    {"t":0.07529, "x":14.32794, "y":3.9934, "heading":-3.13541, "vx":0.36356, "vy":-0.58161, "omega":0.32833, "ax":4.82175, "ay":-7.72797, "alpha":4.36219, "fx":[64.43338,92.85826,40.40932,19.27784], "fy":[-86.63132,-54.98771,-99.93269,-106.20684]},
    {"t":0.11293, "x":14.34504, "y":3.96603, "heading":-3.12305, "vx":0.54506, "vy":-0.87252, "omega":0.49254, "ax":4.81307, "ay":-7.72861, "alpha":4.37864, "fx":[64.7243,92.84665,39.42935,19.58766], "fy":[-86.39743,-54.96757,-100.28808,-106.1342]},
    {"t":0.15057, "x":14.36897, "y":3.92771, "heading":-3.10451, "vx":0.72625, "vy":-1.16345, "omega":0.65737, "ax":4.80152, "ay":-7.72797, "alpha":4.40768, "fx":[65.17472,92.85775,37.99403,20.04194], "fy":[-86.03652,-54.89665,-100.79647,-106.02922]},
    {"t":0.18822, "x":14.39971, "y":3.87844, "heading":-3.07976, "vx":0.90699, "vy":-1.45436, "omega":0.82329, "ax":4.78718, "ay":-7.72563, "alpha":4.45013, "fx":[65.77731,92.87644,36.12521,20.64408], "fy":[-85.5477,-54.79417,-101.4242,-105.88719]},
    {"t":0.22586, "x":14.43725, "y":3.81822, "heading":-3.04877, "vx":1.0872, "vy":-1.74518, "omega":0.99081, "ax":4.77, "ay":-7.72109, "alpha":4.50626, "fx":[66.52015,92.87828,33.85384,21.39773], "fy":[-84.93048,-54.69029,-102.12757,-105.70093]},
    {"t":0.26351, "x":14.48155, "y":3.74705, "heading":-3.01147, "vx":1.26676, "vy":-2.03583, "omega":1.16044, "ax":4.74945, "ay":-7.71404, "alpha":4.57498, "fx":[67.38183,92.82158,31.21863,22.30313], "fy":[-84.18678,-54.63363,-102.85202,-105.45946]},
    {"t":0.30115, "x":14.5326, "y":3.66495, "heading":-2.96779, "vx":1.44555, "vy":-2.32622, "omega":1.33266, "ax":4.72331, "ay":-7.70471, "alpha":4.65177, "fx":[68.31633,92.62177,28.26045,23.35043], "fy":[-83.32696,-54.71643,-103.52513,-105.14347]},
    {"t":0.33879, "x":14.59037, "y":3.57192, "heading":-2.91762, "vx":1.62335, "vy":-2.61625, "omega":1.50777, "ax":4.68293, "ay":-7.69527, "alpha":4.72261, "fx":[69.19547,92.05515,24.98941,24.49177], "fy":[-82.39251,-55.16259,-104.02323,-104.70881]},
    {"t":0.37644, "x":14.65479, "y":3.46799, "heading":-2.86086, "vx":1.79963, "vy":-2.90593, "omega":1.68555, "ax":4.58163, "ay":-7.69781, "alpha":4.72802, "fx":[69.42741,90.12045,21.16593,25.4596], "fy":[-81.60132,-56.88173,-103.93973,-103.97876]},
    {"t":0.41408, "x":14.72578, "y":3.35314, "heading":-2.79741, "vx":1.9721, "vy":-3.19571, "omega":1.86353, "ax":1.96983, "ay":-7.91691, "alpha":1.95207, "fx":[34.94937,34.41534,6.44321,12.8343], "fy":[-87.80716,-83.70382,-90.85067,-93.89938]},
    {"t":0.45172, "x":14.80142, "y":3.22724, "heading":-2.72726, "vx":2.04625, "vy":-3.49373, "omega":1.93701, "ax":-0.12958, "ay":-1.35576, "alpha":-2.03943, "fx":[-12.21961,-5.46558,9.10365,2.75054], "fy":[-11.35485,-25.3576,-19.39608,-4.90055]},
    {"t":0.48937, "x":14.87835, "y":3.09476, "heading":-2.65435, "vx":2.04138, "vy":-3.54476, "omega":1.86024, "ax":3.34839, "ay":2.65026, "alpha":3.80911, "fx":[56.8583,40.55057,16.51452,36.7543], "fy":[21.32169,47.96104,41.81002,8.16879]},
    {"t":0.52701, "x":14.95757, "y":2.9632, "heading":-2.58432, "vx":2.16742, "vy":-3.445, "omega":2.00363, "ax":4.71885, "ay":4.60246, "alpha":5.34355, "fx":[79.25553,50.03283,17.24632,65.81347], "fy":[37.48956,73.76402,75.51001,20.34718]},
    {"t":0.56466, "x":15.0425, "y":2.83678, "heading":-2.5089, "vx":2.34506, "vy":-3.27174, "omega":2.20478, "ax":1.65525, "ay":4.11115, "alpha":8.35766, "fx":[66.46851,21.37302,-34.68966,21.33445], "fy":[40.76233,80.84324,63.73892,-0.34268]},
    {"t":0.6023, "x":15.13195, "y":2.71653, "heading":-2.4259, "vx":2.40737, "vy":-3.11699, "omega":2.51939, "ax":-0.62012, "ay":3.04604, "alpha":8.33324, "fx":[43.88012,-3.37166,-52.68493,-15.72883], "fy":[38.20179,72.46896,40.01041,-13.6092]},
    {"t":0.63994, "x":15.22214, "y":2.60135, "heading":-2.33106, "vx":2.38402, "vy":-3.00232, "omega":2.83309, "ax":-1.7783, "ay":1.59213, "alpha":5.12543, "fx":[9.36624,-20.23035,-46.68627,-22.47312], "fy":[21.82189,44.837,16.73158,-11.74468]},
    {"t":0.67759, "x":15.31062, "y":2.48946, "heading":-2.22441, "vx":2.31708, "vy":-2.94239, "omega":3.02603, "ax":-2.08035, "ay":-0.42388, "alpha":-0.6395, "fx":[-26.70126,-22.91817,-20.06315,-23.93332], "fy":[-5.18393,-8.41828,-4.35192,-1.12039]},
    {"t":0.71523, "x":15.39637, "y":2.3784, "heading":-2.1105, "vx":2.23877, "vy":-2.95834, "omega":3.00196, "ax":-1.56479, "ay":-1.73072, "alpha":-4.74481, "fx":[-41.35007,-11.13997,9.00562,-26.9313], "fy":[-24.85771,-44.2552,-15.3464,6.5767]},
    {"t":0.75287, "x":15.47954, "y":2.26581, "heading":-1.9975, "vx":2.17986, "vy":-3.02349, "omega":2.82334, "ax":-0.92142, "ay":-2.22043, "alpha":-6.33135, "fx":[-41.22889,1.38719,25.78541,-27.40775], "fy":[-36.29685,-55.35877,-16.2,7.93635]},
    {"t":0.79052, "x":15.56094, "y":2.15042, "heading":-1.89122, "vx":2.14518, "vy":-3.10708, "omega":2.58501, "ax":-0.34104, "ay":-2.22195, "alpha":-6.57374, "fx":[-34.82587,11.39194,32.39569,-24.3086], "fy":[-40.82942,-54.71606,-11.6078,7.16561]},
    {"t":0.82816, "x":15.64145, "y":2.03189, "heading":-1.79391, "vx":2.13234, "vy":-3.19072, "omega":2.33755, "ax":0.23715, "ay":-1.76536, "alpha":-5.77476, "fx":[-23.64395,18.59083,31.91894,-16.19406], "fy":[-37.17753,-44.9169,-4.23424,6.88753]},
    {"t":0.8658, "x":15.72189, "y":1.91052, "heading":-1.70591, "vx":2.14127, "vy":-3.25718, "omega":2.12017, "ax":1.16944, "ay":-0.28617, "alpha":-2.8942, "fx":[0.59635,22.56988,25.69096,3.76763], "fy":[-13.37352,-15.6944,6.34106,9.84901]},
    {"t":0.90345, "x":15.80332, "y":1.78771, "heading":-1.6261, "vx":2.18529, "vy":-3.26795, "omega":2.01122, "ax":0.25658, "ay":1.88057, "alpha":5.77513, "fx":[25.41079,-17.46667,-23.42487,27.02683], "fy":[41.22544,44.05348,1.06802,-1.72136]},
    {"t":0.94109, "x":15.88577, "y":1.66602, "heading":-1.55039, "vx":2.19495, "vy":-3.19716, "omega":2.22861, "ax":-2.20767, "ay":5.9267, "alpha":3.73796, "fx":[-4.83859,-38.43098,-50.11616,-5.95931], "fy":[79.69254,72.84831,51.63615,62.52433]},
    {"t":0.97874, "x":15.96683, "y":1.54987, "heading":-1.4665, "vx":2.11184, "vy":-2.97406, "omega":2.36932, "ax":-5.04569, "ay":7.33783, "alpha":-4.79947, "fx":[-96.30795,-37.89353,-23.09639,-69.75809], "fy":[45.92248,98.50322,104.44013,81.33674]},
    {"t":1.01638, "x":16.04275, "y":1.44311, "heading":-1.37731, "vx":1.92191, "vy":-2.69783, "omega":2.18865, "ax":-5.0443, "ay":7.31855, "alpha":-5.16855, "fx":[-98.20383,-30.7697,-25.13075,-72.88919], "fy":[43.34423,102.28012,104.54914,79.16106]},
    {"t":1.05402, "x":16.11153, "y":1.34674, "heading":-1.29492, "vx":1.73202, "vy":-2.42234, "omega":1.99409, "ax":-5.03849, "ay":7.28063, "alpha":-5.44677, "fx":[-98.98196,-24.95289,-27.46979,-75.32736], "fy":[42.09799,104.31802,104.15459,77.0576]},
    {"t":1.09167, "x":16.17316, "y":1.26072, "heading":-1.21986, "vx":1.54235, "vy":-2.14827, "omega":1.78906, "ax":-5.04497, "ay":7.23783, "alpha":-5.66214, "fx":[-99.3665,-20.51775,-29.75068,-77.38878], "fy":[41.46784,105.51414,103.62384,75.09642]},
    {"t":1.12931, "x":16.22764, "y":1.18498, "heading":-1.15251, "vx":1.35244, "vy":-1.87581, "omega":1.57591, "ax":-5.06216, "ay":7.19675, "alpha":-5.81841, "fx":[-99.52488,-17.2565,-31.87028,-79.14567], "fy":[41.25967,106.23463,103.05,73.30968]},
    {"t":1.16695, "x":16.27496, "y":1.11946, "heading":-1.09319, "vx":1.16188, "vy":-1.60489, "omega":1.35689, "ax":-5.08583, "ay":7.1607, "alpha":-5.92302, "fx":[-99.53332,-14.92004,-33.77779,-80.63107], "fy":[41.35623,106.67765,102.47918,71.71855]},
    {"t":1.2046, "x":16.3151, "y":1.06412, "heading":-1.04211, "vx":0.97043, "vy":-1.33534, "omega":1.13392, "ax":-5.11194, "ay":7.13093, "alpha":-5.98657, "fx":[-99.44367,-13.28264,-35.4434,-81.86761], "fy":[41.65627,106.95578,101.94241,70.33724]},
    {"t":1.24224, "x":16.34801, "y":1.01891, "heading":-0.99942, "vx":0.778, "vy":-1.06691, "omega":0.90856, "ax":-5.13738, "ay":7.10747, "alpha":-6.02046, "fx":[-99.29934,-12.16016,-36.84904,-82.8737], "fy":[42.06453,107.13378,101.46306,69.17471]},
    {"t":1.27989, "x":16.37365, "y":0.98378, "heading":-0.96522, "vx":0.58461, "vy":-0.79935, "omega":0.68193, "ax":-5.15999, "ay":7.08973, "alpha":-6.03525, "fx":[-99.13922,-11.41124,-37.98412,-83.66489], "fy":[42.4933,107.24927,101.05921,68.23612]},
    {"t":1.31753, "x":16.39201, "y":0.95871, "heading":-0.93955, "vx":0.39037, "vy":-0.53247, "omega":0.45474, "ax":-5.17838, "ay":7.07688, "alpha":-6.03973, "fx":[-98.99756,-10.93258,-38.84291,-84.25398], "fy":[42.86661,107.32434,100.74458,67.52417]},
    {"t":1.35517, "x":16.40303, "y":0.94368, "heading":-0.92243, "vx":0.19544, "vy":-0.26607, "omega":0.22739, "ax":-5.19176, "ay":7.06813, "alpha":-6.04049, "fx":[-98.90222,-10.65345,-39.42274,-84.65074], "fy":[43.12464,107.37195,100.52907,67.04015]},
    {"t":1.39282, "x":16.40671, "y":0.93868, "heading":-0.91387, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
