{
 "name":"Reef1_To_RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":14.34117603302002, "y":4.024324417114258, "heading":3.1318367585721236, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.228389739990234, "y":7.301522254943848, "heading":0.9593221539755528, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.34117603302002 m", "val":14.34117603302002}, "y":{"exp":"4.024324417114258 m", "val":4.024324417114258}, "heading":{"exp":"3.1318367585721236 rad", "val":3.1318367585721236}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.228389739990234 m", "val":16.228389739990234}, "y":{"exp":"7.301522254943848 m", "val":7.301522254943848}, "heading":{"exp":"0.9593221539755529 rad", "val":0.9593221539755528}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12996],
  "samples":[
    {"t":0.0, "x":14.34118, "y":4.02432, "heading":3.13184, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.07618, "ay":3.9001, "alpha":-7.98057, "fx":[-7.95541,-6.21929,47.39419,60.20882], "fy":[66.95883,14.05288,10.52026,83.97249]},
    {"t":0.05757, "x":14.34462, "y":4.03079, "heading":3.13184, "vx":0.11952, "vy":0.22452, "omega":-0.45941, "ax":1.88318, "ay":3.46342, "alpha":-6.9064, "fx":[-6.02032,-4.68838,44.30103,51.15079], "fy":[61.91621,12.99911,10.64717,70.29139]},
    {"t":0.11513, "x":14.35462, "y":4.04945, "heading":3.10539, "vx":0.22793, "vy":0.42389, "omega":-0.85699, "ax":1.74374, "ay":3.15528, "alpha":-5.71436, "fx":[0.89492,-6.0594,37.24549,46.38724], "fy":[61.17588,17.95929,9.13706,53.71548]},
    {"t":0.1727, "x":14.37063, "y":4.07908, "heading":3.05606, "vx":0.32831, "vy":0.60553, "omega":-1.18595, "ax":1.71069, "ay":3.06687, "alpha":-5.11058, "fx":[9.73895,-9.58977,28.23657,48.59523], "fy":[63.33771,25.45819,5.5558,43.6576]},
    {"t":0.23027, "x":14.39236, "y":4.11902, "heading":2.98779, "vx":0.42679, "vy":0.78208, "omega":-1.48014, "ax":1.67438, "ay":3.00847, "alpha":-4.20341, "fx":[17.74613,-8.95631,19.67389,46.88318], "fy":[61.53729,32.67478,6.07159,35.09752]},
    {"t":0.28783, "x":14.4197, "y":4.16903, "heading":2.90258, "vx":0.52317, "vy":0.95527, "omega":-1.72212, "ax":1.63078, "ay":2.93963, "alpha":-4.10821, "fx":[21.64101,-9.95947,14.95474,46.7488], "fy":[61.30022,35.96501,4.76864,30.24957]},
    {"t":0.3454, "x":14.45252, "y":4.22889, "heading":2.80344, "vx":0.61705, "vy":1.12449, "omega":-1.95861, "ax":1.58421, "ay":2.85334, "alpha":-2.0098, "fx":[25.93847,1.84591,9.70099,33.80404], "fy":[48.13102,39.65259,16.05952,24.55717]},
    {"t":0.40297, "x":14.49067, "y":4.29835, "heading":2.69069, "vx":0.70825, "vy":1.28875, "omega":-2.07431, "ax":1.53392, "ay":2.75085, "alpha":-3.46691, "fx":[26.59217,-6.0023,7.96727,40.46943], "fy":[54.36921,39.7613,7.54906,22.10889]},
    {"t":0.46053, "x":14.53398, "y":4.3771, "heading":2.57128, "vx":0.79655, "vy":1.4471, "omega":-2.27389, "ax":1.48317, "ay":2.63773, "alpha":1.01749, "fx":[20.36056,21.77324,13.05766,11.5514], "fy":[24.85271,32.97364,34.48987,26.38163]},
    {"t":0.5181, "x":14.5823, "y":4.46477, "heading":2.44038, "vx":0.88193, "vy":1.59895, "omega":-2.21532, "ax":1.43154, "ay":2.52252, "alpha":-2.93308, "fx":[30.1266,-1.10218,2.09748,33.29732], "fy":[45.87451,42.2749,10.85938,14.50473]},
    {"t":0.57566, "x":14.63544, "y":4.561, "heading":2.31285, "vx":0.96434, "vy":1.74416, "omega":-2.38416, "ax":1.38262, "ay":2.40131, "alpha":3.42497, "fx":[1.05708,34.00094,29.92897,-2.76909], "fy":[8.91683,12.69282,45.00841,41.44107]},
    {"t":0.63323, "x":14.69324, "y":4.66538, "heading":2.17561, "vx":1.04393, "vy":1.8824, "omega":-2.187, "ax":1.33329, "ay":2.28475, "alpha":-1.49967, "fx":[30.79785,9.74139,-0.92676,20.3855], "fy":[31.24973,41.86791,20.05912,9.63702]},
    {"t":0.6908, "x":14.75555, "y":4.77753, "heading":2.04971, "vx":1.12069, "vy":2.01392, "omega":-2.27333, "ax":1.28342, "ay":2.16183, "alpha":3.35423, "fx":[-9.44832,26.50301,38.14917,2.54998], "fy":[12.49502,0.98618,36.00452,47.79661]},
    {"t":0.74836, "x":14.82219, "y":4.89705, "heading":1.91884, "vx":1.19457, "vy":2.13837, "omega":-2.08024, "ax":1.22963, "ay":2.03577, "alpha":0.69803, "fx":[17.62266,20.11595,9.90207,7.69249], "fy":[16.72377,27.32599,28.90161,18.6582]},
    {"t":0.80593, "x":14.89299, "y":5.02352, "heading":1.79909, "vx":1.26535, "vy":2.25556, "omega":-2.04006, "ax":1.16989, "ay":1.90139, "alpha":2.52328, "fx":[-0.68924,21.14585,26.88094,5.30765], "fy":[13.3549,8.24945,29.14535,34.81305]},
    {"t":0.8635, "x":14.96777, "y":5.15651, "heading":1.68165, "vx":1.3327, "vy":2.36502, "omega":-1.8948, "ax":1.10233, "ay":1.75723, "alpha":0.82094, "fx":[7.82062,14.82351,16.81535,10.14531], "fy":[17.14605,15.97057,21.97051,23.98812]},
    {"t":0.92106, "x":15.04632, "y":5.29557, "heading":1.57257, "vx":1.39616, "vy":2.46618, "omega":-1.84754, "ax":0.01868, "ay":-0.12015, "alpha":0.79783, "fx":[-5.62801,0.94849,5.8205,-0.30016], "fy":[-2.35003,-6.42339,-0.79868,4.16534]},
    {"t":0.97863, "x":15.12672, "y":5.43734, "heading":1.46621, "vx":1.39723, "vy":2.45926, "omega":-1.80161, "ax":-0.06706, "ay":-0.28471, "alpha":1.79629, "fx":[-17.61881,-5.37355,15.75159,4.22306], "fy":[1.07487,-19.22072,-8.0807,13.41452]},
    {"t":1.0362, "x":15.20704, "y":5.57844, "heading":1.3625, "vx":1.39337, "vy":2.44287, "omega":-1.69821, "ax":-0.16457, "ay":-0.46215, "alpha":-0.77408, "fx":[3.29401,-1.18815,-7.35671,-2.15494], "fy":[-6.15794,0.64935,-4.71461,-10.57375]},
    {"t":1.09376, "x":15.28698, "y":5.7183, "heading":1.26474, "vx":1.3839, "vy":2.41627, "omega":-1.74277, "ax":-0.267, "ay":-0.64228, "alpha":4.54132, "fx":[-37.17413,-13.89271,30.71554,8.33631], "fy":[3.3298,-40.66035,-18.35998,26.7881]},
    {"t":1.15133, "x":15.36621, "y":5.85633, "heading":1.16442, "vx":1.36853, "vy":2.37929, "omega":-1.48134, "ax":-0.37812, "ay":-0.83521, "alpha":0.69066, "fx":[-2.8611,10.19749,-5.99846,-18.35344], "fy":[-24.13412,-7.45041,4.90917,-10.90904]},
    {"t":1.2089, "x":15.44436, "y":5.99192, "heading":1.07914, "vx":1.34676, "vy":2.33121, "omega":-1.44158, "ax":-0.49173, "ay":-1.02856, "alpha":5.93161, "fx":[-42.50827,-14.37556,31.09936,3.65682], "fy":[-3.04827,-48.01697,-20.58056,25.36076]},
    {"t":1.26646, "x":15.52107, "y":6.12441, "heading":0.99616, "vx":1.31846, "vy":2.272, "omega":-1.10012, "ax":-0.60845, "ay":-1.23229, "alpha":2.13451, "fx":[-14.62049,13.66899,0.68479,-27.11371], "fy":[-34.65438,-21.24694,6.55818,-6.1099]},
    {"t":1.32403, "x":15.59596, "y":6.25316, "heading":0.93283, "vx":1.28343, "vy":2.20106, "omega":-0.97724, "ax":-0.72688, "ay":-1.43556, "alpha":6.04484, "fx":[-41.31576,-4.30966,24.76474,-11.84879], "fy":[-20.29749,-48.95328,-12.35509,17.00571]},
    {"t":1.3816, "x":15.66864, "y":6.37749, "heading":0.87657, "vx":1.24158, "vy":2.11842, "omega":-0.62926, "ax":-0.8459, "ay":-1.64288, "alpha":2.84825, "fx":[-23.34063,12.29005,4.1577,-31.17272], "fy":[-40.50034,-32.05674,3.28636,-4.6587]},
    {"t":1.43916, "x":15.73872, "y":6.49672, "heading":0.84034, "vx":1.19289, "vy":2.02385, "omega":-0.4653, "ax":-0.96567, "ay":-1.84664, "alpha":4.87353, "fx":[-37.0319,2.54495,15.18218,-24.15015], "fy":[-34.3429,-46.74936,-7.38698,5.38043]},
    {"t":1.49673, "x":15.80579, "y":6.61017, "heading":0.81356, "vx":1.1373, "vy":1.91754, "omega":-0.18475, "ax":-1.0845, "ay":-2.04531, "alpha":2.61097, "fx":[-26.04188,9.034,1.51313,-33.30791], "fy":[-44.30738,-36.69928,-1.80666,-9.22545]},
    {"t":1.5543, "x":15.86946, "y":6.71716, "heading":0.80292, "vx":1.07487, "vy":1.7998, "omega":-0.03444, "ax":-1.20126, "ay":-2.23311, "alpha":3.29795, "fx":[-31.43583,3.32308,4.26791,-30.21182], "fy":[-41.93212,-42.92147,-8.34302,-7.29315]},
    {"t":1.61186, "x":15.92934, "y":6.81707, "heading":0.80094, "vx":1.00572, "vy":1.67125, "omega":0.15541, "ax":-1.31465, "ay":-2.40631, "alpha":1.83328, "fx":[-24.68668,3.41553,-5.06246,-32.82546], "fy":[-45.14498,-36.85705,-8.98035,-17.3015]},
    {"t":1.66943, "x":15.98506, "y":6.90929, "heading":0.80989, "vx":0.93004, "vy":1.53273, "omega":0.26094, "ax":-1.425, "ay":-2.56265, "alpha":1.79897, "fx":[-25.67774,-1.47147,-6.57693,-30.39905], "fy":[-43.1638,-38.37399,-14.45282,-19.32876]},
    {"t":1.72699, "x":16.03624, "y":6.99328, "heading":0.82491, "vx":0.848, "vy":1.38521, "omega":0.3645, "ax":-1.53638, "ay":-2.70539, "alpha":0.79805, "fx":[-21.31011,-5.07729,-13.45879,-29.29098], "fy":[-42.32752,-34.36687,-18.48728,-26.56095]},
    {"t":1.78456, "x":16.08251, "y":7.06854, "heading":0.84589, "vx":0.75956, "vy":1.22947, "omega":0.41044, "ax":-1.65814, "ay":-2.84684, "alpha":0.33838, "fx":[-20.13011,-10.3429,-17.35796,-26.78552], "fy":[-39.9534,-33.41863,-24.03742,-30.69847]},
    {"t":1.84213, "x":16.12349, "y":7.1346, "heading":0.86952, "vx":0.66411, "vy":1.06558, "omega":0.42992, "ax":-1.80547, "ay":-3.0119, "alpha":-0.44169, "fx":[-17.57525,-15.43851,-23.18727,-25.0449], "fy":[-38.34094,-31.06509,-29.36553,-36.76379]},
    {"t":1.89969, "x":16.15873, "y":7.19095, "heading":0.89427, "vx":0.56017, "vy":0.8922, "omega":0.4045, "ax":-1.99614, "ay":-3.23737, "alpha":-1.06418, "fx":[-16.48422,-20.62408,-28.53968,-24.17849], "fy":[-37.86757,-30.35153,-34.92351,-42.53924]},
    {"t":1.95726, "x":16.18767, "y":7.23695, "heading":0.91755, "vx":0.44526, "vy":0.70583, "omega":0.34324, "ax":-2.245, "ay":-3.56588, "alpha":-1.61923, "fx":[-16.43769,-25.54854,-34.20221,-24.83647], "fy":[-39.5273,-31.19019,-40.65838,-49.08872]},
    {"t":2.01483, "x":16.20958, "y":7.27167, "heading":0.93731, "vx":0.31602, "vy":0.50056, "omega":0.25002, "ax":-2.55827, "ay":-4.03448, "alpha":-2.04504, "fx":[-17.76287,-30.30024,-39.98382,-27.07512], "fy":[-43.68252,-34.29848,-47.01863,-56.55208]},
    {"t":2.07239, "x":16.22353, "y":7.2938, "heading":0.95171, "vx":0.16875, "vy":0.26831, "omega":0.1323, "ax":-2.93146, "ay":-4.66085, "alpha":-2.29817, "fx":[-20.61036,-34.99618,-45.58844,-30.72072], "fy":[-50.31618,-40.07208,-54.43904,-64.91078]},
    {"t":2.12996, "x":16.22839, "y":7.30152, "heading":0.95932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
