{
 "name":"Reef5_To_LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.405230522155762, "y":5.119481563568115, "heading":-0.9875180832350764, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.227967262268066, "y":3.4042956829071045, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.49470329284668, "y":0.9314298629760742, "heading":-0.9048255910069816, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.405230522155762 m", "val":12.405230522155762}, "y":{"exp":"5.119481563568115 m", "val":5.119481563568115}, "heading":{"exp":"-0.9875180832350764 rad", "val":-0.9875180832350764}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.227967262268066 m", "val":11.227967262268066}, "y":{"exp":"3.4042956829071045 m", "val":3.4042956829071045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"16.49470329284668 m", "val":16.49470329284668}, "y":{"exp":"0.9314298629760742 m", "val":0.9314298629760742}, "heading":{"exp":"-0.9048255910069817 rad", "val":-0.9048255910069816}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76873,2.43239],
  "samples":[
    {"t":0.0, "x":12.40523, "y":5.11948, "heading":-0.98752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.47485, "ay":-4.50013, "alpha":0.14535, "fx":[-95.92239,-95.81536,-94.77051,-94.85977], "fy":[-49.52845,-49.74045,-51.70298,-51.53392]},
    {"t":0.03844, "x":12.39897, "y":5.11616, "heading":-0.98752, "vx":-0.32574, "vy":-0.17297, "omega":0.00559, "ax":-8.37548, "ay":-4.68032, "alpha":0.14929, "fx":[-94.83344,-94.74246,-93.62525,-93.69543], "fy":[-51.55845,-51.73117,-53.72632,-53.59829]},
    {"t":0.07687, "x":12.38026, "y":5.10605, "heading":-0.9873, "vx":-0.64766, "vy":-0.35286, "omega":0.01132, "ax":-8.24943, "ay":-4.89659, "alpha":0.15398, "fx":[-93.44922,-93.38155,-92.17523,-92.21821], "fy":[-53.99862,-54.12184,-56.15143,-56.07473]},
    {"t":0.11531, "x":12.34928, "y":5.08887, "heading":-0.98687, "vx":-0.96474, "vy":-0.54107, "omega":0.01724, "ax":-8.08525, "ay":-5.16027, "alpha":0.15966, "fx":[-91.64187,-91.60919,-90.2912,-90.29409], "fy":[-56.97912,-57.03857,-59.1027,-59.09159]},
    {"t":0.15375, "x":12.30622, "y":5.06426, "heading":-0.98621, "vx":-1.27551, "vy":-0.73941, "omega":0.02338, "ax":-7.86451, "ay":-5.48739, "alpha":0.16662, "fx":[-89.20413,-89.22609,-87.76558,-87.70703], "fy":[-60.68567,-60.66109,-62.75579,-62.83015]},
    {"t":0.19218, "x":12.25139, "y":5.03179, "heading":-0.98531, "vx":-1.57779, "vy":-0.95032, "omega":0.02978, "ax":-7.55596, "ay":-5.90093, "alpha":0.17529, "fx":[-85.78315,-85.89432,-84.2489,-84.09199], "fy":[-65.38572,-65.24831,-67.3601,-67.54754]},
    {"t":0.23062, "x":12.18516, "y":4.9909, "heading":-0.98416, "vx":-1.86821, "vy":-1.17713, "omega":0.03652, "ax":-7.10388, "ay":-6.43309, "alpha":0.18621, "fx":[-80.74446,-81.00877,-79.12171,-78.79956], "fy":[-71.45861,-71.16873,-73.2623,-73.59925]},
    {"t":0.26905, "x":12.10811, "y":4.94091, "heading":-0.98276, "vx":-2.14126, "vy":-1.4244, "omega":0.04368, "ax":-6.40342, "ay":-7.1246, "alpha":0.1999, "fx":[-72.8835,-73.42447,-71.22944,-70.61636], "fy":[-79.39222,-78.90348,-80.89321,-81.41824]},
    {"t":0.30749, "x":12.02108, "y":4.8809, "heading":-0.98108, "vx":-2.38738, "vy":-1.69824, "omega":0.05136, "ax":-5.25149, "ay":-8.00434, "alpha":0.21615, "fx":[-59.83898,-60.89543,-58.35983,-57.22273], "fy":[-89.55246,-88.85017,-90.5408,-91.25178]},
    {"t":0.34593, "x":11.92543, "y":4.80971, "heading":-0.97911, "vx":-2.58923, "vy":-2.0059, "omega":0.05967, "ax":-3.28158, "ay":-8.98509, "alpha":0.23123, "fx":[-37.29839,-39.25342,-36.56399,-34.55548], "fy":[-100.94708,-100.21626,-101.23735,-101.92816]},
    {"t":0.38436, "x":11.82349, "y":4.72597, "heading":-0.97681, "vx":-2.71536, "vy":-2.35125, "omega":0.06856, "ax":-0.10156, "ay":-9.5579, "alpha":0.23116, "fx":[-0.67714,-3.63969,-1.58723,1.33404], "fy":[-107.5328,-107.48365,-107.54748,-107.54141]},
    {"t":0.4228, "x":11.71905, "y":4.62854, "heading":-0.97418, "vx":-2.71926, "vy":-2.71862, "omega":0.07744, "ax":3.77926, "ay":-8.77841, "alpha":0.19524, "fx":[43.63235,40.87125,41.44005,44.12311], "fy":[-98.27115,-99.45443,-99.23479,-98.06825]},
    {"t":0.46124, "x":11.61732, "y":4.51756, "heading":-0.9712, "vx":-2.574, "vy":-3.05603, "omega":0.08495, "ax":6.7392, "ay":-6.78579, "alpha":0.13392, "fx":[76.67503,75.21716,74.96773,76.40422], "fy":[-75.47926,-76.92978,-77.18548,-75.7661]},
    {"t":0.49967, "x":11.52336, "y":4.39509, "heading":-0.96793, "vx":-2.31497, "vy":-3.31685, "omega":0.09009, "ax":8.29276, "ay":-4.77999, "alpha":0.07861, "fx":[93.69784,93.14758,92.88917,93.4397], "fy":[-53.06877,-54.02495,-54.47595,-53.52988]},
    {"t":0.53811, "x":11.44051, "y":4.26407, "heading":-0.96447, "vx":-1.99623, "vy":-3.50058, "omega":0.09312, "ax":9.00491, "ay":-3.26443, "alpha":0.03891, "fx":[101.44796,101.2799,101.16186,101.33102], "fy":[-36.32921,-36.79212,-37.11966,-36.65834]},
    {"t":0.57654, "x":11.37043, "y":4.12711, "heading":-0.96089, "vx":-1.65012, "vy":-3.62605, "omega":0.09461, "ax":9.33008, "ay":-2.18817, "alpha":0.01152, "fx":[104.99209,104.96151,104.93454,104.96527], "fy":[-24.49418,-24.62365,-24.73971,-24.6103]},
    {"t":0.61498, "x":11.3139, "y":3.98612, "heading":-0.95726, "vx":-1.2915, "vy":-3.71015, "omega":0.09505, "ax":9.48171, "ay":-1.41578, "alpha":-0.00777, "fx":[106.65659,106.6691,106.68178,106.66935], "fy":[-16.01189,-15.9296,-15.84326,-15.92556]},
    {"t":0.65342, "x":11.27126, "y":3.84247, "heading":-0.9536, "vx":-0.92706, "vy":-3.76457, "omega":0.09476, "ax":9.55218, "ay":-0.84541, "alpha":-0.02183, "fx":[107.44078,107.46087,107.48295,107.4634], "fy":[-9.74878,-9.52995,-9.27306,-9.49177]},
    {"t":0.69185, "x":11.24269, "y":3.69715, "heading":-0.94996, "vx":-0.55991, "vy":-3.79706, "omega":0.09392, "ax":9.58276, "ay":-0.41141, "alpha":-0.03243, "fx":[107.79055,107.80504,107.82098,107.80765], "fy":[-4.98134,-4.67136,-4.27555,-4.58502]},
    {"t":0.73029, "x":11.22825, "y":3.5509, "heading":-0.94635, "vx":-0.19159, "vy":-3.81288, "omega":0.09267, "ax":9.59295, "ay":-0.07215, "alpha":-0.04064, "fx":[107.91683,107.92121,107.92365,107.92103], "fy":[-1.25284,-0.87963,-0.37116,-0.74327]},
    {"t":0.76873, "x":11.22797, "y":3.4043, "heading":-0.94279, "vx":0.17713, "vy":-3.81565, "omega":0.09111, "ax":9.59319, "ay":0.18804, "alpha":-0.05483, "fx":[107.93408,107.92692,107.91112,107.92137], "fy":[1.52241,2.01007,2.70726,2.22198]},
    {"t":0.81369, "x":11.24563, "y":3.23292, "heading":-0.93869, "vx":0.60848, "vy":-3.8072, "omega":0.08864, "ax":9.5817, "ay":0.47233, "alpha":-0.07855, "fx":[107.83393,107.80529,107.75126,107.78593], "fy":[4.46874,5.14198,6.1559,5.48838]},
    {"t":0.85865, "x":11.28267, "y":3.06221, "heading":-0.93471, "vx":1.03931, "vy":-3.78596, "omega":0.08511, "ax":9.55342, "ay":0.84872, "alpha":-0.10997, "fx":[107.57663,107.50574,107.37002,107.4517], "fy":[8.3765,9.26826,10.71303,9.83463]},
    {"t":0.90362, "x":11.33906, "y":2.89284, "heading":-0.93088, "vx":1.46886, "vy":-3.7478, "omega":0.08017, "ax":9.48991, "ay":1.36684, "alpha":-0.15327, "fx":[106.98592,106.83716,106.52833,106.69464], "fy":[13.77359,14.91159,16.96473,15.85809]},
    {"t":0.94858, "x":11.4147, "y":2.7257, "heading":-0.92728, "vx":1.89557, "vy":-3.68634, "omega":0.07327, "ax":9.34679, "ay":2.11486, "alpha":-0.21591, "fx":[105.63169,105.34841,104.65999,104.96558], "fy":[21.61549,22.98904,25.93094,24.63326]},
    {"t":0.99354, "x":11.50938, "y":2.56209, "heading":-0.92398, "vx":2.31583, "vy":-3.59125, "omega":0.06357, "ax":9.00642, "ay":3.25177, "alpha":-0.31142, "fx":[102.34218,101.87101,100.30403,100.77175], "fy":[33.69537,35.13546,39.37567,38.12319]},
    {"t":1.03851, "x":11.62262, "y":2.4039, "heading":-0.92112, "vx":2.7208, "vy":-3.44503, "omega":0.04956, "ax":8.14745, "ay":5.00661, "alpha":-0.45833, "fx":[93.72328,93.28937,89.69434,89.92833], "fy":[52.91109,53.72854,59.53187,59.12586]},
    {"t":1.08347, "x":11.75319, "y":2.25406, "heading":-0.91889, "vx":3.08714, "vy":-3.21992, "omega":0.02896, "ax":6.72252, "ay":6.78077, "alpha":-0.45958, "fx":[77.85229,78.39398,73.58539,72.68158], "fy":[74.06521,73.54906,78.36658,79.15363]},
    {"t":1.12844, "x":11.89879, "y":2.11614, "heading":-0.91759, "vx":3.38941, "vy":-2.91503, "omega":0.00829, "ax":5.88266, "ay":7.49859, "alpha":-0.1393, "fx":[66.78978,67.2041,65.58782,65.13782], "fy":[83.87076,83.5603,84.84003,85.16557]},
    {"t":1.1734, "x":12.05714, "y":1.99264, "heading":-0.91722, "vx":3.65391, "vy":-2.57786, "omega":0.00203, "ax":5.10295, "ay":8.0022, "alpha":-0.02602, "fx":[57.50737,57.62462,57.30951,57.19106], "fy":[89.95791,89.88826,90.09144,90.16131]},
    {"t":1.21836, "x":12.22659, "y":1.88482, "heading":-0.91713, "vx":3.88336, "vy":-2.21805, "omega":0.00086, "ax":4.27912, "ay":8.37732, "alpha":-0.00428, "fx":[48.15341,48.17891,48.12685,48.10132], "fy":[94.237,94.22535,94.25261,94.26425]},
    {"t":1.26333, "x":12.40553, "y":1.79356, "heading":-0.91709, "vx":4.07577, "vy":-1.84138, "omega":0.00066, "ax":3.39605, "ay":8.53988, "alpha":-0.00122, "fx":[38.20831,38.21725,38.20287,38.19393], "fy":[96.07196,96.06915,96.07531,96.07812]},
    {"t":1.30829, "x":12.59222, "y":1.7194, "heading":-0.91706, "vx":4.22847, "vy":-1.45739, "omega":0.00061, "ax":2.39836, "ay":8.03934, "alpha":-0.0005, "fx":[26.98213,26.98622,26.98102,26.97693], "fy":[90.44174,90.44131,90.44342,90.44386]},
    {"t":1.35325, "x":12.78478, "y":1.66199, "heading":-0.91703, "vx":4.33631, "vy":-1.09591, "omega":0.00059, "ax":1.02727, "ay":4.50016, "alpha":-0.00012, "fx":[11.55674,11.55758,11.55682,11.55598], "fy":[50.6263,50.62668,50.62732,50.62695]},
    {"t":1.39822, "x":12.98079, "y":1.61727, "heading":-0.91701, "vx":4.3825, "vy":-0.89357, "omega":0.00058, "ax":0.16368, "ay":0.82018, "alpha":-0.00001, "fx":[1.84135,1.84141,1.84137,1.84131], "fy":[9.227,9.22705,9.22711,9.22706]},
    {"t":1.44318, "x":13.17801, "y":1.57792, "heading":-0.91698, "vx":4.38986, "vy":-0.85669, "omega":0.00058, "ax":0.02098, "ay":0.1078, "alpha":0.0, "fx":[0.23605,0.23606,0.23605,0.23604], "fy":[1.21278,1.21278,1.21279,1.21279]},
    {"t":1.48815, "x":13.37542, "y":1.53951, "heading":-0.91695, "vx":4.3908, "vy":-0.85184, "omega":0.00058, "ax":0.00116, "ay":0.00597, "alpha":0.0, "fx":[0.01308,0.01309,0.01308,0.01307], "fy":[0.06711,0.06711,0.06712,0.06712]},
    {"t":1.53311, "x":13.57285, "y":1.50121, "heading":-0.91693, "vx":4.39085, "vy":-0.85157, "omega":0.00058, "ax":-0.00169, "ay":-0.00874, "alpha":0.0, "fx":[-0.019,-0.01899,-0.019,-0.01901], "fy":[-0.09828,-0.09827,-0.09827,-0.09827]},
    {"t":1.57807, "x":13.77027, "y":1.46291, "heading":-0.9169, "vx":4.39078, "vy":-0.85197, "omega":0.00058, "ax":-0.00216, "ay":-0.01115, "alpha":0.0, "fx":[-0.02428,-0.02427,-0.02428,-0.02429], "fy":[-0.12547,-0.12546,-0.12546,-0.12546]},
    {"t":1.62304, "x":13.9677, "y":1.42459, "heading":-0.91688, "vx":4.39068, "vy":-0.85247, "omega":0.00058, "ax":-0.0023, "ay":-0.01185, "alpha":0.0, "fx":[-0.02583,-0.02582,-0.02582,-0.02583], "fy":[-0.13336,-0.13336,-0.13335,-0.13335]},
    {"t":1.668, "x":14.16512, "y":1.38625, "heading":-0.91685, "vx":4.39058, "vy":-0.853, "omega":0.00058, "ax":-0.00239, "ay":-0.01233, "alpha":0.0, "fx":[-0.02689,-0.02688,-0.02688,-0.02689], "fy":[-0.13875,-0.13875,-0.13874,-0.13874]},
    {"t":1.71297, "x":14.36253, "y":1.34788, "heading":-0.91682, "vx":4.39047, "vy":-0.85356, "omega":0.00058, "ax":-0.00248, "ay":-0.0128, "alpha":0.0, "fx":[-0.02793,-0.02792,-0.02793,-0.02794], "fy":[-0.14405,-0.14404,-0.14403,-0.14404]},
    {"t":1.75793, "x":14.55994, "y":1.30949, "heading":-0.9168, "vx":4.39036, "vy":-0.85413, "omega":0.00058, "ax":-0.00258, "ay":-0.01331, "alpha":0.0, "fx":[-0.02904,-0.02903,-0.02904,-0.02905], "fy":[-0.1497,-0.14969,-0.14968,-0.14969]},
    {"t":1.80289, "x":14.75735, "y":1.27107, "heading":-0.91677, "vx":4.39024, "vy":-0.85473, "omega":0.00058, "ax":-0.0027, "ay":-0.01391, "alpha":0.0, "fx":[-0.03038,-0.03037,-0.03037,-0.03039], "fy":[-0.15648,-0.15648,-0.15646,-0.15647]},
    {"t":1.84786, "x":14.95474, "y":1.23263, "heading":-0.91674, "vx":4.39012, "vy":-0.85536, "omega":0.00058, "ax":-0.00293, "ay":-0.01506, "alpha":0.0, "fx":[-0.03293,-0.03293,-0.03293,-0.03293], "fy":[-0.16947,-0.16947,-0.16947,-0.16947]},
    {"t":1.89282, "x":15.15214, "y":1.19415, "heading":-0.91672, "vx":4.38999, "vy":-0.85603, "omega":0.00058, "ax":-0.00463, "ay":-0.01981, "alpha":0.00175, "fx":[-0.05083,-0.06164,-0.05335,-0.04255], "fy":[-0.2133,-0.22158,-0.23238,-0.2241]},
    {"t":1.93778, "x":15.34952, "y":1.15564, "heading":-0.91669, "vx":4.38978, "vy":-0.85692, "omega":0.00066, "ax":-3.61189, "ay":0.66004, "alpha":1.03146, "fx":[-39.77254,-45.38302,-41.63319,-35.74613], "fy":[13.84606,7.97918,1.00387,6.8725]},
    {"t":1.98275, "x":15.54325, "y":1.11778, "heading":-0.91666, "vx":4.22738, "vy":-0.82725, "omega":0.04704, "ax":-9.34041, "ay":1.8232, "alpha":-0.09274, "fx":[-105.26998,-105.06057,-104.88492,-105.1029], "fy":[19.52063,20.57118,21.49944,20.45293]},
    {"t":2.02771, "x":15.72389, "y":1.08242, "heading":-0.91455, "vx":3.80739, "vy":-0.74527, "omega":0.04287, "ax":-9.38417, "ay":1.83309, "alpha":-0.1012, "fx":[-105.78077,-105.55588,-105.35777,-105.59305], "fy":[19.53651,20.69176,21.70551,20.55524]},
    {"t":2.07268, "x":15.8856, "y":1.05077, "heading":-0.91262, "vx":3.38545, "vy":-0.66285, "omega":0.03832, "ax":-9.39863, "ay":1.83693, "alpha":-0.104, "fx":[-105.94974,-105.71954,-105.51399,-105.75521], "fy":[19.54806,20.73961,21.78007,20.59389]},
    {"t":2.11764, "x":16.02832, "y":1.02282, "heading":-0.9109, "vx":2.96285, "vy":-0.58025, "omega":0.03364, "ax":-9.40577, "ay":1.83926, "alpha":-0.10538, "fx":[-106.03319,-105.80017,-105.59105,-105.83539], "fy":[19.55876,20.76918,21.82177,20.61695]},
    {"t":2.1626, "x":16.15203, "y":0.99859, "heading":-0.90939, "vx":2.53993, "vy":-0.49755, "omega":0.0289, "ax":-9.40999, "ay":1.841, "alpha":-0.10619, "fx":[-106.08246,-105.84762,-105.63646,-105.8828], "fy":[19.56917,20.79138,21.85045,20.63403]},
    {"t":2.20757, "x":16.25673, "y":0.97808, "heading":-0.90809, "vx":2.11682, "vy":-0.41477, "omega":0.02413, "ax":-9.41273, "ay":1.84245, "alpha":-0.10673, "fx":[-106.11465,-105.8785,-105.66605,-105.9138], "fy":[19.57948,20.80983,21.87274,20.64831]},
    {"t":2.25253, "x":16.34239, "y":0.96129, "heading":-0.907, "vx":1.69359, "vy":-0.33193, "omega":0.01933, "ax":-9.41465, "ay":1.84374, "alpha":-0.10711, "fx":[-106.13709,-105.89994,-105.68658,-105.93541], "fy":[19.58977,20.82609,21.89144,20.66115]},
    {"t":2.29749, "x":16.40903, "y":0.94823, "heading":-0.90613, "vx":1.27027, "vy":-0.24903, "omega":0.01451, "ax":-9.41603, "ay":1.84494, "alpha":-0.10739, "fx":[-106.15343,-105.9155,-105.70146,-105.95113], "fy":[19.60006,20.84091,21.90795,20.67321]},
    {"t":2.34246, "x":16.45662, "y":0.9389, "heading":-0.90548, "vx":0.84689, "vy":-0.16607, "omega":0.00968, "ax":-9.41707, "ay":1.84607, "alpha":-0.10761, "fx":[-106.16571,-105.92714,-105.71256,-105.96291], "fy":[19.61036,20.8547,21.92302,20.68485]},
    {"t":2.38742, "x":16.48518, "y":0.9333, "heading":-0.90504, "vx":0.42346, "vy":-0.08306, "omega":0.00485, "ax":-9.41783, "ay":1.84736, "alpha":-0.10778, "fx":[-106.17465,-105.93587,-105.72041,-105.97133], "fy":[19.6234,20.86869,21.93998,20.69929]},
    {"t":2.43239, "x":16.4947, "y":0.93143, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
