{
 "name":"Reef5_To_RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.361187934875488, "y":5.078310489654541, "heading":-1.0438526117400182, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.04251194000244, "y":5.585421562194824, "heading":-1.0785854178822918, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.30613899230957, "y":7.198821067810059, "heading":0.9229852668660464, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.361187934875488 m", "val":12.361187934875488}, "y":{"exp":"5.078310489654541 m", "val":5.078310489654541}, "heading":{"exp":"-1.0438526117400182 rad", "val":-1.0438526117400182}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.042511940002441 m", "val":13.04251194000244}, "y":{"exp":"5.585421562194824 m", "val":5.585421562194824}, "heading":{"exp":"-1.0785854178822918 rad", "val":-1.0785854178822918}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.30613899230957 m", "val":16.30613899230957}, "y":{"exp":"7.198821067810059 m", "val":7.198821067810059}, "heading":{"exp":"0.9229852668660465 rad", "val":0.9229852668660464}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42153,1.56772],
  "samples":[
    {"t":0.0, "x":12.36119, "y":5.07831, "heading":-1.04385, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.53935, "ay":5.89581, "alpha":-0.95039, "fx":[89.0083,89.59885,81.32065,79.34315], "fy":[61.01334,60.17949,70.97155,73.14708]},
    {"t":0.03011, "x":12.36461, "y":5.08098, "heading":-1.04385, "vx":0.227, "vy":0.17752, "omega":-0.02862, "ax":7.55782, "ay":5.87578, "alpha":-0.88001, "fx":[88.88404,89.44989,81.75993,80.00808], "fy":[61.1759,60.38178,70.4488,72.4035]},
    {"t":0.06022, "x":12.37487, "y":5.08899, "heading":-1.04471, "vx":0.45456, "vy":0.35443, "omega":-0.05511, "ax":7.57882, "ay":5.8524, "alpha":-0.79902, "fx":[88.73875,89.27862,82.27218,80.75726], "fy":[61.36569,60.61282,69.8308,71.54882]},
    {"t":0.09033, "x":12.39199, "y":5.10232, "heading":-1.04637, "vx":0.68275, "vy":0.53064, "omega":-0.07917, "ax":7.60289, "ay":5.82479, "alpha":-0.70483, "fx":[88.56987,89.07715,82.8733,81.60968], "fy":[61.58538,60.88281,69.09356,70.55385]},
    {"t":0.12044, "x":12.41599, "y":5.12093, "heading":-1.04876, "vx":0.91167, "vy":0.70602, "omega":-0.10039, "ax":7.63074, "ay":5.7917, "alpha":-0.59391, "fx":[88.37389,88.83461,83.58521,82.58958], "fy":[61.83879,61.20563,68.20296,69.37921]},
    {"t":0.15055, "x":12.4469, "y":5.14482, "heading":-1.05178, "vx":1.14143, "vy":0.88041, "omega":-0.11827, "ax":7.6633, "ay":5.75136, "alpha":-0.4613, "fx":[88.14582,88.53548,84.43893,83.72824], "fy":[62.13132,61.60063,67.10882,67.97061]},
    {"t":0.18065, "x":12.48474, "y":5.17393, "heading":-1.05534, "vx":1.37216, "vy":1.05357, "omega":-0.13216, "ax":7.70181, "ay":5.70117, "alpha":-0.29989, "fx":[87.8785,88.15682,85.47951,85.06652], "fy":[62.47086,62.09591,65.73463,66.2512]},
    {"t":0.21076, "x":12.52955, "y":5.20824, "heading":-1.05932, "vx":1.60406, "vy":1.22523, "omega":-0.14119, "ax":7.74793, "ay":5.63711, "alpha":-0.09894, "fx":[87.56127,87.66302,86.77446,86.65821], "fy":[62.86909,62.73386,63.95806,64.10892]},
    {"t":0.24087, "x":12.58136, "y":5.24768, "heading":-1.06357, "vx":1.83734, "vy":1.39496, "omega":-0.14417, "ax":7.80391, "ay":5.55272, "alpha":0.15852, "fx":[87.17781,86.99548,88.42852,88.57429], "fy":[63.34389,63.58201,61.57194,61.37464]},
    {"t":0.27098, "x":12.64021, "y":5.2922, "heading":-1.06791, "vx":2.07231, "vy":1.56215, "omega":-0.1394, "ax":7.87265, "ay":5.43689, "alpha":0.50117, "fx":[86.70203,86.05013,90.61006,90.90714], "fy":[63.92365,64.75537,58.19844,57.78277]},
    {"t":0.30109, "x":12.70618, "y":5.3417, "heading":-1.07211, "vx":2.30935, "vy":1.72585, "omega":-0.12431, "ax":7.95729, "ay":5.26886, "alpha":0.98231, "fx":[86.08997,84.62242,93.59586,93.76987], "fy":[64.65553,66.46765,53.07838,52.89715]},
    {"t":0.3312, "x":12.77932, "y":5.39605, "heading":-1.07585, "vx":2.54893, "vy":1.88449, "omega":-0.09473, "ax":8.05774, "ay":5.00517, "alpha":1.7152, "fx":[85.26238,82.24741,97.81607,97.27229], "fy":[65.6227,69.16656,44.47705,45.96641]},
    {"t":0.36131, "x":12.85972, "y":5.45506, "heading":-1.0787, "vx":2.79155, "vy":2.03519, "omega":-0.04309, "ax":8.14711, "ay":4.54028, "alpha":2.99384, "fx":[84.06276,77.60361,103.55045,101.40299], "fy":[66.98365,73.96499,27.72368,35.64021]},
    {"t":0.39142, "x":12.94746, "y":5.5184, "heading":-1.08, "vx":3.03685, "vy":2.17189, "omega":0.04705, "ax":7.97716, "ay":3.59535, "alpha":5.7921, "fx":[82.1422,65.12684,106.14348,105.55983], "fy":[69.07159,84.38102,-11.14333,19.48153]},
    {"t":0.42153, "x":13.04251, "y":5.58542, "heading":-1.07859, "vx":3.27703, "vy":2.28015, "omega":0.22145, "ax":8.17515, "ay":2.57588, "alpha":6.17352, "fx":[86.47204,73.57976,101.34874,106.48137], "fy":[62.60866,75.13421,-30.75182,8.92365]},
    {"t":0.45337, "x":13.15099, "y":5.65932, "heading":-1.07153, "vx":3.53732, "vy":2.36216, "omega":0.418, "ax":5.34028, "ay":-3.9193, "alpha":9.37758, "fx":[95.23174,7.65179,42.88803,94.54109], "fy":[30.39608,-74.10218,-92.0469,-40.61553]},
    {"t":0.48521, "x":13.26632, "y":5.73255, "heading":-1.05823, "vx":3.70735, "vy":2.23737, "omega":0.71657, "ax":-0.54886, "ay":-3.9768, "alpha":12.57849, "fx":[25.4625,-82.69109,-22.66184,55.19184], "fy":[31.80716,-41.02274,-94.35857,-75.38165]},
    {"t":0.51704, "x":13.38408, "y":5.80176, "heading":-1.03541, "vx":3.68987, "vy":2.11076, "omega":1.11706, "ax":-2.35332, "ay":-2.12754, "alpha":13.36392, "fx":[-24.65694,-89.62102,-40.33424,48.7126], "fy":[64.81662,-12.90914,-82.77891,-64.86807]},
    {"t":0.54888, "x":13.50037, "y":5.86789, "heading":-0.99985, "vx":3.61495, "vy":2.04302, "omega":1.54254, "ax":-2.85385, "ay":-1.43144, "alpha":12.56414, "fx":[-34.5294,-88.54223,-47.16901,41.81752], "fy":[65.05608,-3.4884,-73.91895,-52.06349]},
    {"t":0.58072, "x":13.61402, "y":5.93221, "heading":-0.95073, "vx":3.52408, "vy":1.99745, "omega":1.94257, "ax":-3.0048, "ay":-1.24908, "alpha":11.51824, "fx":[-38.6473,-85.40902,-46.07589,34.91621], "fy":[59.33808,-3.99721,-69.4389,-42.11063]},
    {"t":0.61256, "x":13.7247, "y":5.99517, "heading":-0.88888, "vx":3.42841, "vy":1.95768, "omega":2.30929, "ax":-2.8754, "ay":-1.44589, "alpha":10.31863, "fx":[-39.69169,-79.75284,-39.36009,29.41168], "fy":[48.76926,-10.03957,-67.41533,-36.37942]},
    {"t":0.6444, "x":13.83239, "y":6.05677, "heading":-0.81536, "vx":3.33687, "vy":1.91164, "omega":2.63782, "ax":-2.42788, "ay":-1.86347, "alpha":8.71267, "fx":[-36.18694,-69.39048,-28.59747,24.92007], "fy":[32.47075,-18.84983,-64.63996,-32.83689]},
    {"t":0.67624, "x":13.9374, "y":6.11669, "heading":-0.73138, "vx":3.25957, "vy":1.85231, "omega":2.91522, "ax":-1.57779, "ay":-2.34084, "alpha":6.32493, "fx":[-25.16712,-50.84245,-15.12274,20.13185], "fy":[10.05676,-27.65865,-57.79086,-29.94488]},
    {"t":0.70808, "x":14.04039, "y":6.17448, "heading":-0.63856, "vx":3.20933, "vy":1.77778, "omega":3.1166, "ax":-0.35799, "ay":-2.63758, "alpha":3.0181, "fx":[-7.33988,-21.19898,-1.39035,13.81956], "fy":[-13.84819,-32.09126,-44.45568,-28.296]},
    {"t":0.73991, "x":14.14238, "y":6.22974, "heading":-0.53933, "vx":3.19793, "vy":1.69381, "omega":3.21269, "ax":0.85333, "ay":-2.51505, "alpha":-0.37408, "fx":[10.03746,11.7388,9.16057,7.46284], "fy":[-30.13563,-27.73969,-26.43597,-28.86591]},
    {"t":0.77175, "x":14.24463, "y":6.2824, "heading":-0.43704, "vx":3.2251, "vy":1.61373, "omega":3.20078, "ax":1.68735, "ay":-2.0965, "alpha":-2.73969, "fx":[23.19362,33.64805,14.91841,4.17069], "fy":[-36.63021,-17.98538,-9.48872,-30.23837]},
    {"t":0.80359, "x":14.34817, "y":6.33271, "heading":-0.33513, "vx":3.27882, "vy":1.54698, "omega":3.11355, "ax":2.14363, "ay":-1.61585, "alpha":-4.03066, "fx":[32.22991,44.04844,16.39845,3.78645], "fy":[-36.72077,-8.09192,2.83312,-30.7335]},
    {"t":0.83543, "x":14.45365, "y":6.38115, "heading":-0.236, "vx":3.34707, "vy":1.49553, "omega":2.98522, "ax":2.33184, "ay":-1.16613, "alpha":-4.61546, "fx":[37.76719,47.38776,15.05612,4.72178], "fy":[-33.4408,0.33066,10.47911,-29.84464]},
    {"t":0.86727, "x":14.5614, "y":6.42817, "heading":-0.14096, "vx":3.42132, "vy":1.45841, "omega":2.83827, "ax":2.33828, "ay":-0.77188, "alpha":-4.76368, "fx":[40.41811,46.57657,12.31287,5.91506], "fy":[-28.55822,7.01055,14.5434,-27.73022]},
    {"t":0.89911, "x":14.67152, "y":6.47422, "heading":-0.05059, "vx":3.49576, "vy":1.43383, "omega":2.68661, "ax":2.22524, "ay":-0.43618, "alpha":-4.63826, "fx":[40.76574,43.31054,9.18147,6.87787], "fy":[-23.0643,11.99728,16.18372,-24.74484]},
    {"t":0.93095, "x":14.78394, "y":6.51965, "heading":0.03495, "vx":3.56661, "vy":1.41994, "omega":2.53893, "ax":2.03713, "ay":-0.14293, "alpha":-4.35417, "fx":[39.39399,38.69154,6.19014,7.39503], "fy":[-17.44659,15.62889,16.54563,-21.1596]},
    {"t":0.96278, "x":14.89853, "y":6.56478, "heading":0.11578, "vx":3.63147, "vy":1.41539, "omega":2.4003, "ax":1.79303, "ay":0.16099, "alpha":-4.00687, "fx":[36.79355,33.35063,3.31528,7.22696], "fy":[-11.60391,18.74261,16.94499,-16.83895]},
    {"t":0.99462, "x":15.01506, "y":6.60993, "heading":0.19221, "vx":3.68856, "vy":1.42052, "omega":2.27273, "ax":1.45194, "ay":0.61715, "alpha":-3.65085, "fx":[32.83947,27.02612,-0.1946,5.66622], "fy":[-4.1887,23.08289,19.30901,-10.43149]},
    {"t":1.02646, "x":15.13324, "y":6.65547, "heading":0.26457, "vx":3.73479, "vy":1.44017, "omega":2.15649, "ax":0.80131, "ay":1.58849, "alpha":-3.1379, "fx":[24.7359,17.12367,-6.19315,0.39239], "fy":[9.45684,31.93819,27.05154,3.03546]},
    {"t":1.0583, "x":15.25255, "y":6.70213, "heading":0.33323, "vx":3.7603, "vy":1.49074, "omega":2.05658, "ax":-0.66116, "ay":3.60335, "alpha":-1.71591, "fx":[2.30599,-2.63323,-16.5295,-12.89541], "fy":[37.53919,47.96387,43.77104,32.87648]},
    {"t":1.09014, "x":15.37194, "y":6.75142, "heading":0.3987, "vx":3.73925, "vy":1.60547, "omega":2.00195, "ax":-2.59132, "ay":4.38359, "alpha":-0.99769, "fx":[-23.73001,-25.71779,-34.25066,-32.91103], "fy":[48.86335,54.13002,49.93324,44.33498]},
    {"t":1.12198, "x":15.48968, "y":6.80475, "heading":0.46244, "vx":3.65675, "vy":1.74504, "omega":1.97018, "ax":-8.13647, "ay":-3.59167, "alpha":-4.7038, "fx":[-72.23063,-105.23401,-104.32925,-84.34744], "fy":[-76.33165,0.56406,-21.00689,-64.8507]},
    {"t":1.15382, "x":15.60198, "y":6.85849, "heading":0.52517, "vx":3.39769, "vy":1.63068, "omega":1.82042, "ax":-8.17055, "ay":-3.77461, "alpha":-4.68181, "fx":[-73.18281,-106.74784,-104.52407,-83.21982], "fy":[-77.52468,-0.44639,-24.20848,-67.67774]},
    {"t":1.18565, "x":15.70602, "y":6.9085, "heading":0.58313, "vx":3.13755, "vy":1.5105, "omega":1.67136, "ax":-8.18029, "ay":-3.84539, "alpha":-4.64115, "fx":[-74.43131,-107.22701,-104.28792,-82.16683], "fy":[-76.99101,-0.33143,-26.34445,-69.37552]},
    {"t":1.21749, "x":15.80177, "y":6.95464, "heading":0.63634, "vx":2.8771, "vy":1.38807, "omega":1.52359, "ax":-8.18665, "ay":-3.88776, "alpha":-4.58907, "fx":[-75.78054,-107.46002,-103.95893,-81.19974], "fy":[-75.99368,-0.11971,-28.12787,-70.70772]},
    {"t":1.24933, "x":15.88922, "y":6.99687, "heading":0.68485, "vx":2.61645, "vy":1.26429, "omega":1.37748, "ax":-8.19281, "ay":-3.91724, "alpha":-4.53108, "fx":[-77.15576,-107.59646,-103.60487,-80.31929], "fy":[-74.79763,0.03804,-29.69145,-71.82463]},
    {"t":1.28117, "x":15.96837, "y":7.03513, "heading":0.72871, "vx":2.3556, "vy":1.13957, "omega":1.23322, "ax":-8.19929, "ay":-3.93893, "alpha":-4.47174, "fx":[-78.50661,-107.68541,-103.25143,-79.52444], "fy":[-73.51517,0.12251,-31.07791,-72.78112]},
    {"t":1.31301, "x":16.03922, "y":7.06942, "heading":0.76797, "vx":2.09455, "vy":1.01416, "omega":1.09084, "ax":-8.20594, "ay":-3.95516, "alpha":-4.41462, "fx":[-79.79395,-107.74768,-102.9122,-78.81328], "fy":[-72.21615,0.1449,-32.30563,-73.6052]},
    {"t":1.34485, "x":16.10174, "y":7.0997, "heading":0.80271, "vx":1.83328, "vy":0.88823, "omega":0.95029, "ax":-8.21244, "ay":-3.96731, "alpha":-4.3623, "fx":[-80.98685,-107.79347,-102.59592,-78.18343], "fy":[-70.95341,0.12333,-33.38431,-74.31447]},
    {"t":1.37669, "x":16.15595, "y":7.12597, "heading":0.83296, "vx":1.57181, "vy":0.76192, "omega":0.8114, "ax":-8.21846, "ay":-3.97635, "alpha":-4.31648, "fx":[-82.06125,-107.82839,-102.30886,-77.63228], "fy":[-69.7704,0.07597,-34.31991,-74.92148]},
    {"t":1.40853, "x":16.20183, "y":7.14822, "heading":0.8588, "vx":1.31015, "vy":0.63532, "omega":0.67397, "ax":-8.22373, "ay":-3.98305, "alpha":-4.27816, "fx":[-82.99902,-107.85572,-102.0558,-77.15723], "fy":[-68.70376,0.01894,-35.11652,-75.43574]},
    {"t":1.44036, "x":16.23938, "y":7.16643, "heading":0.88025, "vx":1.04832, "vy":0.5085, "omega":0.53776, "ax":-8.22802, "ay":-3.98801, "alpha":-4.24782, "fx":[-83.78685,-107.87758,-101.84046,-76.75589], "fy":[-67.78432,-0.03421,-35.77711,-75.86469]},
    {"t":1.4722, "x":16.26858, "y":7.18059, "heading":0.89738, "vx":0.78635, "vy":0.38153, "omega":0.40251, "ax":-8.23117, "ay":-3.99173, "alpha":-4.22559, "fx":[-84.41522,-107.89538,-101.66581,-76.42615], "fy":[-67.03759,-0.07248,-36.30382,-76.21415]},
    {"t":1.50404, "x":16.28945, "y":7.19072, "heading":0.91019, "vx":0.52428, "vy":0.25444, "omega":0.26797, "ax":-8.23307, "ay":-3.99462, "alpha":-4.21143, "fx":[-84.87737,-107.9101,-101.53417,-76.16634], "fy":[-66.48403,-0.08726,-36.69821,-76.48857]},
    {"t":1.53588, "x":16.30197, "y":7.1968, "heading":0.91872, "vx":0.26215, "vy":0.12726, "omega":0.13389, "ax":-8.23364, "ay":-3.99696, "alpha":-4.20522, "fx":[-85.16866,-107.92243,-101.44736,-75.97538], "fy":[-66.13907,-0.07181,-36.96107,-76.69107]},
    {"t":1.56772, "x":16.30614, "y":7.19882, "heading":0.92299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
