{
 "name":"Reef6_To_RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.726103782653809, "y":5.153860569000244, "heading":-2.0963802802142357, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.55657958984375, "y":7.047219276428223, "heading":0.934287628032052, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.726103782653809 m", "val":13.726103782653809}, "y":{"exp":"5.153860569000244 m", "val":5.153860569000244}, "heading":{"exp":"-2.0963802802142357 rad", "val":-2.0963802802142357}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.55657958984375 m", "val":16.55657958984375}, "y":{"exp":"7.047219276428223 m", "val":7.047219276428223}, "heading":{"exp":"0.9342876280320521 rad", "val":0.934287628032052}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36826],
  "samples":[
    {"t":0.0, "x":13.7261, "y":5.15386, "heading":-2.09638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.17531, "ay":5.07289, "alpha":5.71894, "fx":[96.49292,56.99752,61.4619,107.93652], "fy":[48.48078,91.70038,88.56492,-0.46607]},
    {"t":0.03698, "x":13.73101, "y":5.15733, "heading":-2.09638, "vx":0.26534, "vy":0.1876, "omega":0.21149, "ax":7.16624, "ay":5.06912, "alpha":5.74906, "fx":[96.51553,56.87005,61.17404,107.92127], "fy":[48.41724,91.76777,88.72975,-0.80437]},
    {"t":0.07396, "x":13.74572, "y":5.16773, "heading":-2.08856, "vx":0.53035, "vy":0.37505, "omega":0.42409, "ax":7.16423, "ay":5.06698, "alpha":5.74606, "fx":[96.39984,56.53778,61.54847,107.90424], "fy":[48.62481,91.95821,88.42616,-0.99528]},
    {"t":0.11094, "x":13.77023, "y":5.18507, "heading":-2.07288, "vx":0.79529, "vy":0.56243, "omega":0.63658, "ax":7.17015, "ay":5.06549, "alpha":5.709, "fx":[96.14256,55.99767,62.631,107.88546], "fy":[49.10408,92.26945,87.60426,-1.03079]},
    {"t":0.14792, "x":13.80455, "y":5.20933, "heading":-2.04934, "vx":1.06044, "vy":0.74975, "omega":0.8477, "ax":7.1853, "ay":5.06252, "alpha":5.63812, "fx":[95.73924,55.2492,64.48638,107.86385], "fy":[49.85129,92.69523,86.16818,-0.9015]},
    {"t":0.1849, "x":13.84867, "y":5.24052, "heading":-2.01799, "vx":1.32615, "vy":0.93696, "omega":1.05619, "ax":7.21124, "ay":5.05436, "alpha":5.5362, "fx":[95.18472,54.2938,67.19051,107.83663], "fy":[50.85719,93.22526,83.96473,-0.60112]},
    {"t":0.22188, "x":13.90265, "y":5.27862, "heading":-1.97893, "vx":1.59282, "vy":1.12387, "omega":1.26092, "ax":7.24931, "ay":5.03517, "alpha":5.41093, "fx":[94.47388,53.13335,70.81332,107.79843], "fy":[52.10492,93.84532,80.76691,-0.13448]},
    {"t":0.25886, "x":13.96651, "y":5.32363, "heading":-1.9323, "vx":1.8609, "vy":1.31008, "omega":1.46102, "ax":7.29998, "ay":4.99592, "alpha":5.27868, "fx":[93.60327,51.76617,75.39011,107.73941], "fy":[53.56533,94.53703,76.24755,0.46632]},
    {"t":0.29584, "x":14.04031, "y":5.37549, "heading":-1.87827, "vx":2.13086, "vy":1.49482, "omega":1.65623, "ax":7.36172, "ay":4.92164, "alpha":5.17039, "fx":[92.57495,50.175,80.88668,107.64075], "fy":[55.18391,95.27642,69.9129,1.10046]},
    {"t":0.33282, "x":14.12415, "y":5.43413, "heading":-1.81702, "vx":2.40309, "vy":1.67683, "omega":1.84743, "ax":7.42981, "ay":4.78015, "alpha":5.14595, "fx":[91.41043,48.28157,87.1932,107.45623], "fy":[56.8302,96.02582,60.80198,1.44888]},
    {"t":0.3698, "x":14.21809, "y":5.49941, "heading":-1.74871, "vx":2.67785, "vy":1.8536, "omega":2.03773, "ax":7.49232, "ay":4.4398, "alpha":5.38463, "fx":[90.23449,45.65869,94.28527,106.97594], "fy":[57.97824,96.676,45.0754,0.06139]},
    {"t":0.40678, "x":14.32224, "y":5.57099, "heading":-1.67335, "vx":2.95492, "vy":2.01778, "omega":2.23685, "ax":5.3024, "ay":0.44615, "alpha":12.43192, "fx":[91.65152,27.18694,25.30481,94.46464], "fy":[44.48228,92.90394,-81.40058,-35.9089]},
    {"t":0.44376, "x":14.43514, "y":5.64591, "heading":-1.59063, "vx":3.151, "vy":2.03428, "omega":2.69658, "ax":0.1519, "ay":-4.30418, "alpha":10.38225, "fx":[65.78803,-61.04908,-34.12532,36.22168], "fy":[-17.55148,-16.50386,-79.99752,-79.63541]},
    {"t":0.48074, "x":14.55177, "y":5.7182, "heading":-1.49091, "vx":3.15662, "vy":1.87511, "omega":3.08052, "ax":0.44155, "ay":-3.52128, "alpha":9.63946, "fx":[55.66385,-50.58339,-25.66061,40.44968], "fy":[-3.605,-12.48395,-74.34385,-68.02459]},
    {"t":0.51772, "x":14.6688, "y":5.78513, "heading":-1.37699, "vx":3.17294, "vy":1.74489, "omega":3.43699, "ax":0.07213, "ay":-1.81926, "alpha":9.72483, "fx":[37.15785,-49.74106,-25.96071,41.78966], "fy":[24.05307,6.047,-61.76038,-50.20656]},
    {"t":0.5547, "x":14.78619, "y":5.84842, "heading":-1.24989, "vx":3.17561, "vy":1.67762, "omega":3.79661, "ax":-2.55313, "ay":3.26416, "alpha":8.69935, "fx":[-8.42095,-64.01815,-65.77309,23.32123], "fy":[77.56041,50.70593,-8.38593,27.00698]},
    {"t":0.59168, "x":14.90188, "y":5.91269, "heading":-1.1095, "vx":3.0812, "vy":1.79833, "omega":4.11832, "ax":-4.38756, "ay":6.77546, "alpha":4.91279, "fx":[-30.00197,-70.72079,-81.82211,-14.89548], "fy":[95.11217,70.77791,47.43345,91.57206]},
    {"t":0.62866, "x":15.01282, "y":5.98382, "heading":-0.9572, "vx":2.91894, "vy":2.04888, "omega":4.29999, "ax":-6.45898, "ay":4.23023, "alpha":4.90999, "fx":[-57.54178,-88.52749,-92.18559,-52.39914], "fy":[77.26521,41.55352,5.63147,65.91017]},
    {"t":0.66564, "x":15.11635, "y":6.06248, "heading":-0.79819, "vx":2.68009, "vy":2.20532, "omega":4.48156, "ax":-4.68464, "ay":-0.83932, "alpha":7.9095, "fx":[-59.85689,-84.41861,-54.6574,-11.87601], "fy":[44.43682,-6.57055,-56.81599,-18.81975]},
    {"t":0.70262, "x":15.21225, "y":6.14346, "heading":-0.63246, "vx":2.50685, "vy":2.17428, "omega":4.77406, "ax":0.52549, "ay":-4.58839, "alpha":0.12986, "fx":[5.81508,5.04226,6.00777,6.78185], "fy":[-51.07764,-51.74131,-52.15935,-51.49911]},
    {"t":0.7396, "x":15.30532, "y":6.22073, "heading":-0.45591, "vx":2.52628, "vy":2.0046, "omega":4.77886, "ax":3.51653, "ay":-3.56487, "alpha":-7.31458, "fx":[44.76619,76.08068,42.23746,-4.84048], "fy":[-70.21757,-24.66537,2.94733,-68.48361]},
    {"t":0.77658, "x":15.40114, "y":6.29242, "heading":-0.27919, "vx":2.65633, "vy":1.87277, "omega":4.50836, "ax":4.44288, "ay":-1.78651, "alpha":-9.92778, "fx":[66.29997,88.4908,42.10855,3.03031], "fy":[-60.12988,4.62538,47.71532,-72.60387]},
    {"t":0.81356, "x":15.50241, "y":6.36045, "heading":-0.11247, "vx":2.82062, "vy":1.80671, "omega":4.14123, "ax":4.53202, "ay":-0.13949, "alpha":-11.15246, "fx":[80.99352,86.20509,24.86677,11.8757], "fy":[-42.04165,31.92164,72.35187,-68.50891]},
    {"t":0.85054, "x":15.60982, "y":6.42717, "heading":0.04067, "vx":2.98822, "vy":1.80155, "omega":3.72882, "ax":3.88321, "ay":1.5909, "alpha":-11.84554, "fx":[89.61088,73.72405,0.8228,10.58654], "fy":[-17.54555,58.17301,85.22073,-54.25775]},
    {"t":0.88752, "x":15.72298, "y":6.49488, "heading":0.17856, "vx":3.13182, "vy":1.86038, "omega":3.29077, "ax":1.80294, "ay":4.13977, "alpha":-11.37245, "fx":[88.7166,49.8362,-25.54471,-31.87577], "fy":[17.32416,82.0152,88.71748,-1.76735]},
    {"t":0.9245, "x":15.84003, "y":6.56651, "heading":0.30026, "vx":3.19849, "vy":2.01347, "omega":2.87021, "ax":-6.2544, "ay":-1.74775, "alpha":-11.10522, "fx":[-23.86723,-70.57103,-103.90526,-83.10446], "fy":[-95.96826,70.50462,9.848,-63.03313]},
    {"t":0.96148, "x":15.95403, "y":6.63977, "heading":0.4064, "vx":2.96721, "vy":1.94884, "omega":2.45954, "ax":-7.34508, "ay":-4.13995, "alpha":-6.91175, "fx":[-42.58409,-105.94313,-105.10502,-76.89655], "fy":[-97.65149,7.37024,-21.23048,-74.78594]},
    {"t":0.99846, "x":16.05873, "y":6.70901, "heading":0.49735, "vx":2.69558, "vy":1.79574, "omega":2.20394, "ax":-7.33686, "ay":-4.48919, "alpha":-6.49522, "fx":[-44.93876,-107.10511,-103.97451,-74.14052], "fy":[-97.31463,1.02548,-27.72117,-78.00314]},
    {"t":1.03544, "x":16.1534, "y":6.77235, "heading":0.57885, "vx":2.42427, "vy":1.62973, "omega":1.96375, "ax":-7.31221, "ay":-4.65047, "alpha":-6.32817, "fx":[-46.74266,-107.44538,-102.97592,-71.88565], "fy":[-96.73271,-0.53986,-31.73042,-80.26806]},
    {"t":1.07242, "x":16.23805, "y":6.82943, "heading":0.65147, "vx":2.15386, "vy":1.45776, "omega":1.72973, "ax":-7.29329, "ay":-4.75523, "alpha":-6.20114, "fx":[-48.59739,-107.61217,-102.05964,-69.92893], "fy":[-95.95827,-1.14841,-34.80577,-82.07296]},
    {"t":1.1094, "x":16.31271, "y":6.88009, "heading":0.71544, "vx":1.88415, "vy":1.28191, "omega":1.50041, "ax":-7.28192, "ay":-4.83222, "alpha":-6.07997, "fx":[-50.53745,-107.70961,-101.21832,-68.22123], "fy":[-95.04147,-1.53287,-37.31985,-83.55559]},
    {"t":1.14638, "x":16.37741, "y":6.92419, "heading":0.77093, "vx":1.61487, "vy":1.10321, "omega":1.27558, "ax":-7.27686, "ay":-4.89104, "alpha":-5.96241, "fx":[-52.48749,-107.77126,-100.458,-66.74217], "fy":[-94.04213,-1.865,-39.40895,-84.78062]},
    {"t":1.18336, "x":16.43215, "y":6.96164, "heading":0.8181, "vx":1.34577, "vy":0.92234, "omega":1.05509, "ax":-7.27611, "ay":-4.93614, "alpha":-5.85354, "fx":[-54.34585,-107.81209,-99.7878,-65.47909], "fy":[-93.02854,-2.17249,-41.13716,-85.78802]},
    {"t":1.22034, "x":16.47694, "y":6.99238, "heading":0.85711, "vx":1.0767, "vy":0.7398, "omega":0.83862, "ax":-7.27757, "ay":-4.97028, "alpha":-5.75919, "fx":[-56.01193,-107.84023,-99.21659,-64.4221], "fy":[-92.07324,-2.4431,-42.54051,-86.60593]},
    {"t":1.25732, "x":16.51178, "y":7.01634, "heading":0.88813, "vx":0.80757, "vy":0.556, "omega":0.62565, "ax":-7.27941, "ay":-4.99557, "alpha":-5.68406, "fx":[-57.39757,-107.86075,-98.75193,-63.56311], "fy":[-91.24758,-2.65595,-43.64177,-87.25521]},
    {"t":1.2943, "x":16.53667, "y":7.03348, "heading":0.91126, "vx":0.53838, "vy":0.37126, "omega":0.41545, "ax":-7.28009, "ay":-5.01367, "alpha":-5.63135, "fx":[-58.43153,-107.87706,-98.39985,-62.89581], "fy":[-90.61603,-2.79159,-44.45619,-87.75122]},
    {"t":1.33128, "x":16.5516, "y":7.04378, "heading":0.92663, "vx":0.26916, "vy":0.18586, "omega":0.2072, "ax":-7.2785, "ay":-5.02589, "alpha":-5.60305, "fx":[-59.06021,-107.89147,-98.16484,-62.41589], "fy":[-90.2312,-2.83505,-44.99393,-88.10477]},
    {"t":1.36826, "x":16.55658, "y":7.04722, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
