{
 "name":"Reef6_To_LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.816774368286133, "y":5.122326850891113, "heading":-2.106333538490091, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.49470329284668, "y":0.9314298629760742, "heading":-0.9048255910069816, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":16.336363174021244, "y":2.1962784526403993, "r":0.2022325553788507}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":13.053881220519544, "y":4.0026296973228455, "r":1.0013987060995004}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.816774368286133 m", "val":13.816774368286133}, "y":{"exp":"5.122326850891113 m", "val":5.122326850891113}, "heading":{"exp":"-2.106333538490091 rad", "val":-2.106333538490091}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.49470329284668 m", "val":16.49470329284668}, "y":{"exp":"0.9314298629760742 m", "val":0.9314298629760742}, "heading":{"exp":"-0.9048255910069817 rad", "val":-0.9048255910069816}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"16.336363174021244 m", "val":16.336363174021244}, "y":{"exp":"2.1962784526403993 m", "val":2.1962784526403993}, "r":{"exp":"0.2022325553788507 m", "val":0.2022325553788507}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.053881220519543 m", "val":13.053881220519544}, "y":{"exp":"4.0026296973228455 m", "val":4.0026296973228455}, "r":{"exp":"1.0013987060995004 m", "val":1.0013987060995004}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64356],
  "samples":[
    {"t":0.0, "x":13.81677, "y":5.12233, "heading":-2.10633, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.61917, "ay":-3.86813, "alpha":2.47656, "fx":[103.30553,105.76198,88.76149,90.0338], "fy":[-31.43074,-21.60655,-61.41915,-59.60937]},
    {"t":0.04214, "x":13.82443, "y":5.11889, "heading":-2.10633, "vx":0.36323, "vy":-0.16301, "omega":0.10437, "ax":8.37672, "ay":-4.28157, "alpha":2.78749, "fx":[102.32049,105.06932,83.10317,86.4594], "fy":[-34.47256,-24.67266,-68.85527,-64.67028]},
    {"t":0.08429, "x":13.84717, "y":5.10822, "heading":-2.10194, "vx":0.71625, "vy":-0.34345, "omega":0.22184, "ax":8.04105, "ay":-4.77456, "alpha":3.17686, "fx":[101.03063,103.97957,74.93816,81.89904], "fy":[-38.05382,-28.82608,-77.63426,-70.34103]},
    {"t":0.12643, "x":13.8845, "y":5.08951, "heading":-2.09259, "vx":1.05512, "vy":-0.54466, "omega":0.35572, "ax":7.56742, "ay":-5.36103, "alpha":3.65362, "fx":[99.28414,102.11038,63.1056,76.03379], "fy":[-42.36418,-34.7589,-87.49626,-76.62716]},
    {"t":0.16857, "x":13.93568, "y":5.06179, "heading":-2.0776, "vx":1.37403, "vy":-0.77059, "omega":0.50969, "ax":6.89277, "ay":-6.05146, "alpha":4.18463, "fx":[96.81702,98.50448,46.38713,68.46604], "fy":[-47.69045,-43.812,-97.37179,-83.44166]},
    {"t":0.21071, "x":13.99971, "y":5.02394, "heading":-2.05612, "vx":1.66451, "vy":-1.02561, "omega":0.68605, "ax":5.92733, "ay":-6.85924, "alpha":4.62419, "fx":[93.13969,90.35649,24.48205,58.75174], "fy":[-54.47367,-58.64095,-105.02318,-90.52805]},
    {"t":0.25286, "x":14.07512, "y":4.97463, "heading":-2.0272, "vx":1.91431, "vy":-1.31468, "omega":0.88092, "ax":4.48718, "ay":-7.80988, "alpha":4.73033, "fx":[87.30399,68.52494,-0.46005,46.55409], "fy":[-63.34608,-82.92013,-107.8308,-97.34771]},
    {"t":0.295, "x":14.15978, "y":4.91229, "heading":-1.99008, "vx":2.10341, "vy":-1.64381, "omega":1.08027, "ax":3.34187, "ay":-8.45377, "alpha":4.32313, "fx":[79.42516,40.36041,-8.66846,39.26722], "fy":[-72.88821,-99.61418,-107.4498,-100.46764]},
    {"t":0.33714, "x":14.25139, "y":4.83551, "heading":-1.94455, "vx":2.24424, "vy":-2.00007, "omega":1.26246, "ax":3.00646, "ay":-8.58862, "alpha":4.24969, "fx":[76.99966,29.43272,-9.50526,38.36356], "fy":[-75.28683,-103.17661,-107.2897,-100.73496]},
    {"t":0.37928, "x":14.34864, "y":4.7436, "heading":-1.89135, "vx":2.37094, "vy":-2.36202, "omega":1.44155, "ax":2.41884, "ay":-8.7831, "alpha":4.14687, "fx":[71.00007,13.92041,-11.43594,35.3632], "fy":[-80.63829,-106.03736,-106.91312,-101.65093]},
    {"t":0.42143, "x":14.4507, "y":4.63625, "heading":-1.8306, "vx":2.47288, "vy":-2.73216, "omega":1.61631, "ax":0.54192, "ay":-9.19021, "alpha":3.35937, "fx":[41.18154,-15.32297,-20.20736,18.73511], "fy":[-98.23732,-105.01656,-104.96174,-105.34367]},
    {"t":0.46357, "x":14.5554, "y":4.51295, "heading":-1.76248, "vx":2.49572, "vy":-3.11946, "omega":1.75788, "ax":-6.73344, "ay":-5.94542, "alpha":-2.94066, "fx":[-80.52495,-55.36968,-72.28609,-94.82395], "fy":[-66.70734,-87.86873,-71.36188,-41.60587]},
    {"t":0.50571, "x":14.6546, "y":4.37621, "heading":-1.6884, "vx":2.21195, "vy":-3.37002, "omega":1.63396, "ax":-5.98573, "ay":-5.38291, "alpha":-4.90867, "fx":[-76.931,-35.36644,-60.89577,-96.16454], "fy":[-65.68794,-92.51275,-62.23546,-21.79476]},
    {"t":0.54785, "x":14.7425, "y":4.22941, "heading":-1.61954, "vx":1.9597, "vy":-3.59687, "omega":1.42709, "ax":-2.96715, "ay":-4.37407, "alpha":-8.76132, "fx":[-61.38459,0.3963,10.86594,-83.39928], "fy":[-68.31849,-87.69742,-31.37131,-9.44598]},
    {"t":0.59, "x":14.82245, "y":4.07394, "heading":-1.5594, "vx":1.83465, "vy":-3.7812, "omega":1.05787, "ax":-0.38035, "ay":-2.71753, "alpha":-8.49245, "fx":[-33.64801,26.46216,36.86288,-46.79288], "fy":[-59.89384,-61.37075,-0.05492,-0.96943]},
    {"t":0.63214, "x":14.89943, "y":3.91218, "heading":-1.51482, "vx":1.81862, "vy":-3.89573, "omega":0.69997, "ax":0.38015, "ay":-1.13546, "alpha":-4.55399, "fx":[-12.06621,22.33642,22.03887,-15.20212], "fy":[-31.4589,-28.94356,5.64266,3.66408]},
    {"t":0.67428, "x":14.97641, "y":3.747, "heading":-1.48532, "vx":1.83465, "vy":-3.94358, "omega":0.50806, "ax":0.22342, "ay":-0.36935, "alpha":-1.62376, "fx":[-3.22156,9.3045,8.31001,-4.33925], "fy":[-10.99624,-9.87417,2.66195,1.58756]},
    {"t":0.71642, "x":15.05392, "y":3.58048, "heading":-1.46391, "vx":1.84406, "vy":-3.95914, "omega":0.43963, "ax":0.05808, "ay":-0.12546, "alpha":-0.47162, "fx":[-0.97305,2.6703,2.2816,-1.36524], "fy":[-3.42941,-3.03753,0.60608,0.21498]},
    {"t":0.75857, "x":15.13169, "y":3.41352, "heading":-1.44538, "vx":1.84651, "vy":-3.96443, "omega":0.41975, "ax":-0.00627, "ay":-0.05532, "alpha":-0.10464, "fx":[-0.42317,0.38371,0.28206,-0.52488], "fy":[-1.0766,-0.97495,-0.16807,-0.26975]},
    {"t":0.80071, "x":15.2095, "y":3.2464, "heading":-1.4277, "vx":1.84624, "vy":-3.96676, "omega":0.41534, "ax":-0.02023, "ay":-0.03449, "alpha":-0.0009, "fx":[-0.23061,-0.22367,-0.22466,-0.2316], "fy":[-0.39193,-0.39094,-0.384,-0.38499]},
    {"t":0.84285, "x":15.28729, "y":3.0792, "heading":-1.41019, "vx":1.84539, "vy":-3.96821, "omega":0.4153, "ax":-0.01457, "ay":-0.02617, "alpha":0.02334, "fx":[-0.08889,-0.26796,-0.23893,-0.05986], "fy":[-0.19039,-0.21942,-0.39849,-0.36946]},
    {"t":0.88499, "x":15.36504, "y":2.91194, "heading":-1.39269, "vx":1.84478, "vy":-3.96932, "omega":0.41629, "ax":-0.00225, "ay":-0.01687, "alpha":0.04003, "fx":[0.10024,-0.20593,-0.15082,0.15535], "fy":[-0.00918,-0.06429,-0.37045,-0.31534]},
    {"t":0.92714, "x":15.44278, "y":2.74465, "heading":-1.37515, "vx":1.84468, "vy":-3.97003, "omega":0.41797, "ax":0.01007, "ay":0.00502, "alpha":0.10615, "fx":[0.43777,-0.37151,-0.21114,0.59814], "fy":[0.54135,0.38098,-0.42831,-0.26793]},
    {"t":0.96928, "x":15.52053, "y":2.57735, "heading":-1.35753, "vx":1.84511, "vy":-3.96982, "omega":0.42245, "ax":0.01856, "ay":0.05986, "alpha":0.31112, "fx":[1.13444,-1.22865,-0.71708,1.64654], "fy":[2.11076,1.59933,-0.76413,-0.25222]},
    {"t":1.01142, "x":15.59831, "y":2.4101, "heading":-1.33973, "vx":1.84589, "vy":-3.96729, "omega":0.43556, "ax":0.05062, "ay":0.18534, "alpha":0.75867, "fx":[2.76183,-2.97477,-1.62758,4.11862], "fy":[5.62623,4.28187,-1.46048,-0.10751]},
    {"t":1.05356, "x":15.67614, "y":2.24307, "heading":-1.32137, "vx":1.84802, "vy":-3.95948, "omega":0.46753, "ax":0.40636, "ay":0.68193, "alpha":2.06145, "fx":[10.26958,-5.18401,-1.22436,14.42515], "fy":[17.26495,13.5785,-2.08716,1.93043]},
    {"t":1.09571, "x":15.75438, "y":2.07682, "heading":-1.30167, "vx":1.86515, "vy":-3.93075, "omega":0.55441, "ax":2.57808, "ay":2.63651, "alpha":5.23581, "fx":[39.64496,2.2345,18.44209,55.69221], "fy":[50.82027,49.50504,3.86196,14.45571]},
    {"t":1.13785, "x":15.83528, "y":1.91351, "heading":-1.27831, "vx":1.9738, "vy":-3.81964, "omega":0.77506, "ax":5.75697, "ay":4.73733, "alpha":5.06926, "fx":[65.03778,30.18011,74.38047,89.4653], "fy":[70.75657,84.62871,27.96415,29.83057]},
    {"t":1.17999, "x":15.92357, "y":1.75674, "heading":-1.24564, "vx":2.21641, "vy":-3.61999, "omega":0.98869, "ax":0.06945, "ay":8.39973, "alpha":5.44464, "fx":[18.15728,-34.96099,-35.38328,55.31232], "fy":[102.70189,97.71271,91.89749,85.67573]},
    {"t":1.22214, "x":16.01704, "y":1.61165, "heading":-1.20398, "vx":2.21934, "vy":-3.26601, "omega":1.21814, "ax":-4.64297, "ay":8.21422, "alpha":-1.87204, "fx":[-67.42001,-40.1629,-39.83722,-61.5136], "fy":[83.10744,99.13454,99.54628,87.85166]},
    {"t":1.26428, "x":16.10644, "y":1.4813, "heading":-1.15264, "vx":2.02367, "vy":-2.91984, "omega":1.13925, "ax":-5.06575, "ay":7.92312, "alpha":-2.53563, "fx":[-77.10843,-40.60577,-41.59541,-68.64931], "fy":[74.88309,99.47188,99.26848,82.91675]},
    {"t":1.30642, "x":16.18723, "y":1.36529, "heading":-1.10463, "vx":1.81018, "vy":-2.58594, "omega":1.03239, "ax":-5.21664, "ay":7.80281, "alpha":-2.7938, "fx":[-80.2737,-40.05007,-42.83057,-71.59447], "fy":[71.74719,99.90639,98.90003,80.57268]},
    {"t":1.34856, "x":16.25888, "y":1.26324, "heading":-1.06112, "vx":1.59034, "vy":-2.25711, "omega":0.91465, "ax":-5.29531, "ay":7.73598, "alpha":-2.93433, "fx":[-81.70192,-39.32127,-43.86078,-73.40486], "fy":[70.25982,100.30826,98.52859,79.02245]},
    {"t":1.39071, "x":16.3212, "y":1.17499, "heading":-1.02258, "vx":1.36718, "vy":-1.93109, "omega":0.79099, "ax":-5.3445, "ay":7.69285, "alpha":-3.02272, "fx":[-82.43063,-38.62271,-44.74926,-74.69974], "fy":[69.49291,100.64945,98.17752,77.85815]},
    {"t":1.43285, "x":16.37407, "y":1.10044, "heading":-0.98924, "vx":1.14195, "vy":-1.6069, "omega":0.66361, "ax":-5.37868, "ay":7.66245, "alpha":-3.08264, "fx":[-82.82273,-38.01656,-45.51316,-75.68796], "fy":[69.08648,100.92758,97.85877,76.93758]},
    {"t":1.47499, "x":16.41742, "y":1.03952, "heading":-0.96128, "vx":0.91528, "vy":-1.28398, "omega":0.53369, "ax":-5.40404, "ay":7.63981, "alpha":-3.12525, "fx":[-83.04376,-37.51983,-46.15715,-76.46104], "fy":[68.86551,101.14754,97.58034,76.19818]},
    {"t":1.51713, "x":16.45119, "y":0.9922, "heading":-0.93879, "vx":0.68754, "vy":-0.96202, "omega":0.40199, "ax":-5.42366, "ay":7.62229, "alpha":-3.15679, "fx":[-83.18337,-37.13311,-46.68191,-77.06624], "fy":[68.73122,101.31586,97.34813,75.60795]},
    {"t":1.55928, "x":16.47535, "y":0.95842, "heading":-0.92184, "vx":0.45897, "vy":-0.6408, "omega":0.26895, "ax":-5.43923, "ay":7.60836, "alpha":-3.18114, "fx":[-83.29587,-36.85149,-47.08693,-77.53088], "fy":[68.6222,101.43851,97.16666,75.14871]},
    {"t":1.60142, "x":16.48986, "y":0.93818, "heading":-0.91051, "vx":0.22975, "vy":-0.32016, "omega":0.13489, "ax":-5.45176, "ay":7.59705, "alpha":-3.20085, "fx":[-83.4163,-36.66941,-47.37147,-77.87181], "fy":[68.49818,101.52024,97.03923,74.80937]},
    {"t":1.64356, "x":16.4947, "y":0.93143, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
