{
 "name":"Reef3_To_LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.396178245544434, "y":2.9084362983703613, "heading":1.052569248658345, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.394344329833984, "y":0.883082389831543, "heading":-0.9440535775887102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.396178245544434 m", "val":12.396178245544434}, "y":{"exp":"2.9084362983703613 m", "val":2.9084362983703613}, "heading":{"exp":"1.0525692486583447 rad", "val":1.052569248658345}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.394344329833984 m", "val":16.394344329833984}, "y":{"exp":"0.883082389831543 m", "val":0.883082389831543}, "heading":{"exp":"-0.9440535775887102 rad", "val":-0.9440535775887102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5506],
  "samples":[
    {"t":0.0, "x":12.39618, "y":2.90844, "heading":1.05257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.72869, "ay":-4.05925, "alpha":-6.19528, "fx":[105.26175,107.63142,56.63097,78.26681], "fy":[-24.09863,7.6669,-91.83797,-74.39636]},
    {"t":0.03976, "x":12.40229, "y":2.90523, "heading":1.05257, "vx":0.30729, "vy":-0.16139, "omega":-0.24632, "ax":7.72503, "ay":-4.05851, "alpha":-6.20428, "fx":[105.2556,107.60733,56.52724,78.23634], "fy":[-24.08236,7.74261,-91.8788,-74.41425]},
    {"t":0.07952, "x":12.42061, "y":2.8956, "heading":1.04278, "vx":0.61442, "vy":-0.32275, "omega":-0.49299, "ax":7.71806, "ay":-4.06492, "alpha":-6.20944, "fx":[105.16925,107.56956,56.60769,77.96619], "fy":[-24.40444,7.96084,-91.79861,-74.67934]},
    {"t":0.11928, "x":12.45114, "y":2.87956, "heading":1.02317, "vx":0.92129, "vy":-0.48437, "omega":-0.73988, "ax":7.70817, "ay":-4.07876, "alpha":-6.20758, "fx":[104.99758,107.51831,56.89822,77.45341], "fy":[-25.06848,8.28943,-91.57725,-75.18786]},
    {"t":0.15904, "x":12.49386, "y":2.85708, "heading":0.99376, "vx":1.22776, "vy":-0.64654, "omega":-0.98668, "ax":7.69632, "ay":-4.10031, "alpha":-6.19238, "fx":[104.73077,107.45509,57.45429,76.6943], "fy":[-26.07953,8.66777,-91.17121,-75.93111]},
    {"t":0.1988, "x":12.54876, "y":2.82813, "heading":0.95453, "vx":1.53376, "vy":-0.80956, "omega":-1.23289, "ax":7.68407, "ay":-4.12966, "alpha":-6.15458, "fx":[104.35354,107.38221,58.3629,75.68442], "fy":[-27.44349,9.0107,-90.50709,-76.8946]},
    {"t":0.23855, "x":12.61581, "y":2.79268, "heading":0.90551, "vx":1.83927, "vy":-0.97375, "omega":-1.47759, "ax":7.67342, "ay":-4.16622, "alpha":-6.08254, "fx":[103.84328,107.30045,59.74208,74.41816], "fy":[-29.16645,9.21301,-89.46973,-78.05658]},
    {"t":0.27831, "x":12.69501, "y":2.75067, "heading":0.84676, "vx":2.14435, "vy":-1.1394, "omega":-1.71942, "ax":7.66622, "ay":-4.20825, "alpha":-5.96353, "fx":[103.16458,107.20138,61.72866,72.88537], "fy":[-31.25502,9.14988,-87.88153,-79.38452]},
    {"t":0.31807, "x":12.78632, "y":2.70204, "heading":0.7784, "vx":2.44916, "vy":-1.30672, "omega":-1.95653, "ax":7.66132, "ay":-4.25234, "alpha":-5.78607, "fx":[102.24762,107.04006,64.41749,71.05419], "fy":[-33.72287,8.65268,-85.46145,-80.82345]},
    {"t":0.35783, "x":12.88975, "y":2.64673, "heading":0.70061, "vx":2.75376, "vy":-1.47578, "omega":-2.18657, "ax":7.63678, "ay":-4.29442, "alpha":-5.54146, "fx":[100.84399,106.56785,67.49415,68.7491], "fy":[-36.64462,7.29633,-81.6789,-82.22187]},
    {"t":0.39759, "x":13.00528, "y":2.58466, "heading":0.61367, "vx":3.05739, "vy":-1.64653, "omega":-2.4069, "ax":6.48481, "ay":-4.45436, "alpha":-4.72598, "fx":[88.2897,92.86876,53.00954,57.64828], "fy":[-43.62318,-9.90431,-68.62646,-78.29222]},
    {"t":0.43735, "x":13.13196, "y":2.51567, "heading":0.51798, "vx":3.31522, "vy":-1.82363, "omega":-2.5948, "ax":1.48326, "ay":0.01656, "alpha":5.85729, "fx":[-14.95519,9.65885,45.94602,26.09713], "fy":[9.77762,-32.23548,-7.83484,31.03783]},
    {"t":0.47711, "x":13.26494, "y":2.44318, "heading":0.41481, "vx":3.3742, "vy":-1.82297, "omega":-2.36192, "ax":1.98923, "ay":0.36834, "alpha":6.1889, "fx":[-9.5808,12.48834,51.81195,34.79571], "fy":[19.55998,-30.43618,-7.49621,34.94774]},
    {"t":0.51687, "x":13.40067, "y":2.37099, "heading":0.3209, "vx":3.45329, "vy":-1.80832, "omega":-2.11585, "ax":1.94626, "ay":0.1748, "alpha":5.92441, "fx":[-7.17266,9.21471,49.04185,36.49775], "fy":[19.29505,-29.89285,-11.83029,30.2942]},
    {"t":0.55663, "x":13.53951, "y":2.29923, "heading":0.23678, "vx":3.53067, "vy":-1.80137, "omega":-1.8803, "ax":1.69679, "ay":-0.02146, "alpha":5.23023, "fx":[-5.2774,5.20605,42.29794,34.12908], "fy":[16.51497,-26.72092,-14.5485,23.78873]},
    {"t":0.59639, "x":13.68122, "y":2.22759, "heading":0.16202, "vx":3.59813, "vy":-1.80223, "omega":-1.67236, "ax":1.37603, "ay":-0.12329, "alpha":4.28304, "fx":[-3.47938,2.25629,33.88941,29.25494], "fy":[13.28403,-21.60742,-14.68743,17.46298]},
    {"t":0.63614, "x":13.82537, "y":2.15584, "heading":0.09553, "vx":3.65284, "vy":-1.80713, "omega":-1.50207, "ax":1.06542, "ay":-0.13831, "alpha":3.27921, "fx":[-1.8125,0.72014,25.58386,23.45221], "fy":[10.33903,-15.98043,-12.80713,12.22473]},
    {"t":0.6759, "x":13.97145, "y":2.08388, "heading":0.03581, "vx":3.6952, "vy":-1.81263, "omega":-1.37169, "ax":0.80948, "ay":-0.10255, "alpha":2.37768, "fx":[-0.40064,0.27585,18.56312,17.98805], "fy":[7.92833,-10.93342,-9.97107,8.36139]},
    {"t":0.71566, "x":14.119, "y":2.01173, "heading":-0.01873, "vx":3.72738, "vy":-1.8167, "omega":-1.27715, "ax":0.61965, "ay":-0.04867, "alpha":1.65243, "fx":[0.69952,0.45577,13.2387,13.49021], "fy":[6.06559,-6.92755,-7.06156,5.73345]},
    {"t":0.75542, "x":14.26769, "y":1.93947, "heading":-0.06951, "vx":3.75202, "vy":-1.81864, "omega":-1.21145, "ax":0.48653, "ay":0.00588, "alpha":1.09801, "fx":[1.52566,0.92998,9.42637,10.01186], "fy":[4.64792,-3.92093,-4.48171,4.01949]},
    {"t":0.79518, "x":14.41725, "y":1.86716, "heading":-0.11767, "vx":3.77136, "vy":-1.81841, "omega":-1.1678, "ax":0.39364, "ay":0.0572, "alpha":0.66616, "fx":[2.16576,1.55764,6.69486,7.29543], "fy":[3.52884,-1.63047,-2.23225,2.90796]},
    {"t":0.83494, "x":14.56751, "y":1.79491, "heading":-0.1641, "vx":3.78701, "vy":-1.81613, "omega":-1.14131, "ax":0.32462, "ay":0.11022, "alpha":0.29096, "fx":[2.72171,2.35328,4.58326,4.94964], "fy":[2.54293,0.30871,-0.06156,2.16999]},
    {"t":0.8747, "x":14.71833, "y":1.72279, "heading":-0.20948, "vx":3.79992, "vy":-1.81175, "omega":-1.12974, "ax":0.26396, "ay":0.1753, "alpha":-0.10809, "fx":[3.29354,3.46703,2.64563,2.47178], "fy":[1.47353,2.29534,2.47092,1.64888]},
    {"t":0.91446, "x":14.86962, "y":1.65089, "heading":-0.2544, "vx":3.81042, "vy":-1.80478, "omega":-1.13404, "ax":0.19015, "ay":0.26229, "alpha":-0.64695, "fx":[3.94766,5.20023,0.3386,-0.92964], "fy":[-0.11541,4.74693,6.01786,1.15368]},
    {"t":0.95422, "x":15.02127, "y":1.57935, "heading":-0.29949, "vx":3.81798, "vy":-1.79435, "omega":-1.15976, "ax":0.04526, "ay":0.34496, "alpha":-1.53789, "fx":[4.48538,7.96915,-3.42434,-6.99364], "fy":[-3.59511,7.83124,11.33528,-0.048]},
    {"t":0.99398, "x":15.17311, "y":1.50828, "heading":-0.3456, "vx":3.81978, "vy":-1.78064, "omega":-1.22091, "ax":-0.39708, "ay":0.17724, "alpha":-3.25742, "fx":[3.08287,11.75564,-12.08948,-20.61753], "fy":[-14.34492,9.78131,18.07367,-5.53444]},
    {"t":1.03373, "x":15.32466, "y":1.43762, "heading":-0.39414, "vx":3.80399, "vy":-1.77359, "omega":-1.35042, "ax":-1.7443, "ay":-1.15168, "alpha":-6.2627, "fx":[-7.62881,13.57599,-35.91535,-48.52535], "fy":[-45.86254,-0.59156,19.34121,-24.71257]},
    {"t":1.07349, "x":15.47453, "y":1.36619, "heading":-0.44783, "vx":3.73464, "vy":-1.81938, "omega":-1.59942, "ax":-4.82065, "ay":-1.03349, "alpha":-5.8877, "fx":[-44.50566,-29.71258,-67.00922,-75.70162], "fy":[-51.38826,1.25036,24.22471,-20.59403]},
    {"t":1.11325, "x":15.6192, "y":1.29304, "heading":-0.51142, "vx":3.54297, "vy":-1.86047, "omega":-1.83351, "ax":-8.10106, "ay":4.09129, "alpha":4.21466, "fx":[-82.57448,-103.36032,-105.99237,-72.62033], "fy":[68.18987,28.07261,10.0767,77.76881]},
    {"t":1.15301, "x":15.75366, "y":1.2223, "heading":-0.58432, "vx":3.22088, "vy":-1.6978, "omega":-1.66594, "ax":-8.09289, "ay":4.17875, "alpha":4.33157, "fx":[-80.99228,-103.24729,-106.95794,-72.98258], "fy":[70.805,30.28018,8.43369,78.52466]},
    {"t":1.19277, "x":15.87533, "y":1.1581, "heading":-0.65056, "vx":2.89912, "vy":-1.53166, "omega":-1.49372, "ax":-8.08984, "ay":4.2201, "alpha":4.33223, "fx":[-79.69838,-102.83246,-107.30733,-74.20469], "fy":[72.49858,32.20829,7.45241,77.74526]},
    {"t":1.23253, "x":15.9842, "y":1.10054, "heading":-0.70995, "vx":2.57747, "vy":-1.36387, "omega":-1.32147, "ax":-8.09048, "ay":4.24743, "alpha":4.29759, "fx":[-78.57528,-102.36372,-107.48521,-75.64762], "fy":[73.83205,33.92561,6.84204,76.53467]},
    {"t":1.27229, "x":16.08028, "y":1.04967, "heading":-0.76249, "vx":2.2558, "vy":-1.195, "omega":-1.15061, "ax":-8.09353, "ay":4.267, "alpha":4.25006, "fx":[-77.5971,-101.89919,-107.58912,-77.12349], "fy":[74.9291,35.44287,6.47602,75.16684]},
    {"t":1.31205, "x":16.16357, "y":1.00553, "heading":-0.80823, "vx":1.93401, "vy":-1.02535, "omega":-0.98163, "ax":-8.09786, "ay":4.28113, "alpha":4.20045, "fx":[-76.75221,-101.46404,-107.65449,-78.53282], "fy":[75.84037,36.76352,6.27119,73.77599]},
    {"t":1.35181, "x":16.23407, "y":0.96815, "heading":-0.84726, "vx":1.61205, "vy":-0.85513, "omega":-0.81462, "ax":-8.10254, "ay":4.29121, "alpha":4.15487, "fx":[-76.03256,-101.07294,-107.6978,-79.81094], "fy":[76.59461,37.88987,6.16719,72.45295]},
    {"t":1.39157, "x":16.29176, "y":0.93754, "heading":-0.87965, "vx":1.2899, "vy":-0.68452, "omega":-0.64943, "ax":-8.10686, "ay":4.29826, "alpha":4.11676, "fx":[-75.43156,-100.73582,-107.72793,-80.91354], "fy":[77.21117,38.82409,6.11902,71.26754]},
    {"t":1.43133, "x":16.33663, "y":0.91372, "heading":-0.90547, "vx":0.96758, "vy":-0.51363, "omega":-0.48575, "ax":-8.11031, "ay":4.30312, "alpha":4.08789, "fx":[-74.94361,-100.45989,-107.75022,-81.81026], "fy":[77.70413,39.56814,6.09303,70.27518]},
    {"t":1.47108, "x":16.36869, "y":0.8967, "heading":-0.92478, "vx":0.64512, "vy":-0.34254, "omega":-0.32322, "ax":-8.11252, "ay":4.30647, "alpha":4.06902, "fx":[-74.56418,-100.25048,-107.76808,-82.48058], "fy":[78.08384,40.12364,6.06433,69.51939]},
    {"t":1.51084, "x":16.38793, "y":0.88649, "heading":-0.93763, "vx":0.32257, "vy":-0.17132, "omega":-0.16144, "ax":-8.11323, "ay":4.30886, "alpha":4.06043, "fx":[-74.28975,-100.11146,-107.78376,-82.91035], "fy":[78.35788,40.49175,6.01549,69.03344]},
    {"t":1.5506, "x":16.39434, "y":0.88308, "heading":-0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
