{
 "name":"Reef2_To_LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.69341278076172, "y":2.944007873535156, "heading":2.13047792762182, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.49470329284668, "y":0.9314298629760742, "heading":-0.9048255910069816, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.693412780761719 m", "val":13.69341278076172}, "y":{"exp":"2.9440078735351562 m", "val":2.944007873535156}, "heading":{"exp":"2.13047792762182 rad", "val":2.13047792762182}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.49470329284668 m", "val":16.49470329284668}, "y":{"exp":"0.9314298629760742 m", "val":0.9314298629760742}, "heading":{"exp":"-0.9048255910069817 rad", "val":-0.9048255910069816}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37841],
  "samples":[
    {"t":0.0, "x":13.69341, "y":2.94401, "heading":2.13048, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.95489, "ay":-5.28356, "alpha":-5.97886, "fx":[107.91187,53.24655,55.77956,96.03186], "fy":[-2.16757,-93.75377,-92.4501,-49.3888]},
    {"t":0.03725, "x":13.69824, "y":2.94034, "heading":2.13048, "vx":0.2591, "vy":-0.19684, "omega":-0.22274, "ax":6.94451, "ay":-5.27907, "alpha":-6.01404, "fx":[107.90493,52.88741,55.65151,96.05913], "fy":[-1.798,-93.92649,-92.51594,-49.31758]},
    {"t":0.07451, "x":13.71271, "y":2.92935, "heading":2.12218, "vx":0.51781, "vy":-0.3935, "omega":-0.44679, "ax":6.93956, "ay":-5.27872, "alpha":-6.01539, "fx":[107.89272,53.15512,55.29525,95.93714], "fy":[-1.55906,-93.73571,-92.71516,-49.53255]},
    {"t":0.11176, "x":13.73682, "y":2.91102, "heading":2.10554, "vx":0.77634, "vy":-0.59016, "omega":-0.67089, "ax":6.94102, "ay":-5.28184, "alpha":-5.981, "fx":[107.87511,54.1017,54.70733,95.66192], "fy":[-1.46269,-93.13999,-93.04527,-50.03507]},
    {"t":0.14902, "x":13.77056, "y":2.88537, "heading":2.08054, "vx":1.03492, "vy":-0.78693, "omega":-0.8937, "ax":6.9506, "ay":-5.28667, "alpha":-5.90904, "fx":[107.85091,55.81113,53.88713,95.22801], "fy":[-1.525,-92.05405,-93.49914,-50.82215]},
    {"t":0.18627, "x":13.81393, "y":2.85239, "heading":2.04725, "vx":1.29386, "vy":-0.98388, "omega":-1.11384, "ax":6.97064, "ay":-5.28992, "alpha":-5.79902, "fx":[107.8173,58.39571,52.83669,94.6289], "fy":[-1.76122,-90.33501,-94.06496,-51.88512]},
    {"t":0.22353, "x":13.86697, "y":2.81206, "heading":2.00575, "vx":1.55355, "vy":-1.18095, "omega":-1.32988, "ax":7.00378, "ay":-5.28603, "alpha":-5.65428, "fx":[107.76892,61.98382,51.55959,93.85794], "fy":[-2.17689,-87.7609,-94.72609,-53.20726]},
    {"t":0.26078, "x":13.92971, "y":2.7644, "heading":1.95621, "vx":1.81447, "vy":-1.37788, "omega":-1.54053, "ax":7.05239, "ay":-5.26592, "alpha":-5.48608, "fx":[107.69602,66.69368,50.05786,92.91015], "fy":[-2.75094,-83.99627,-95.46048,-54.75885]},
    {"t":0.29803, "x":14.0022, "y":2.70941, "heading":1.89882, "vx":2.0772, "vy":-1.57406, "omega":-1.74491, "ax":7.11736, "ay":-5.21414, "alpha":-5.32052, "fx":[107.58016,72.59291,48.32167,91.7865], "fy":[-3.39356,-78.52114,-96.23816,-56.4835]},
    {"t":0.33529, "x":14.08453, "y":2.64715, "heading":1.83381, "vx":2.34236, "vy":-1.76831, "omega":-1.94312, "ax":7.19674, "ay":-5.09799, "alpha":-5.21334, "fx":[107.37689,79.67847,46.2892,90.50873], "fy":[-3.79493,-70.36041,-97.0087,-58.24559]},
    {"t":0.37254, "x":14.17678, "y":2.57774, "heading":1.76142, "vx":2.61047, "vy":-1.95823, "omega":-2.13734, "ax":7.28466, "ay":-4.78737, "alpha":-5.33098, "fx":[106.88076,88.13633,43.5811,89.21164], "fy":[-2.46332,-55.87482,-97.61042,-59.48326]},
    {"t":0.4098, "x":14.27909, "y":2.50146, "heading":1.6818, "vx":2.88185, "vy":-2.13658, "omega":-2.33594, "ax":4.17409, "ay":0.2804, "alpha":-13.52371, "fx":[84.18586,-3.0037,15.29474,91.35699], "fy":[49.45721,84.43931,-86.04399,-35.23434]},
    {"t":0.44705, "x":14.38935, "y":2.42206, "heading":1.59477, "vx":3.03735, "vy":-2.12613, "omega":-2.83976, "ax":0.49279, "ay":4.20721, "alpha":-9.3808, "fx":[37.02907,-28.22393,-48.6804,62.05087], "fy":[75.1469,77.35949,18.699,18.11927]},
    {"t":0.48431, "x":14.50284, "y":2.34577, "heading":1.48898, "vx":3.05571, "vy":-1.9694, "omega":-3.18923, "ax":1.11627, "ay":3.41176, "alpha":-7.50059, "fx":[40.5243,-13.24151,-27.41462,50.36395], "fy":[59.3832,67.71739,17.52301,8.90567]},
    {"t":0.52156, "x":14.61746, "y":2.27477, "heading":1.37017, "vx":3.0973, "vy":-1.84229, "omega":-3.46866, "ax":1.44117, "ay":2.00488, "alpha":-5.59924, "fx":[39.58403,-0.49907,-11.36405,37.13168], "fy":[37.40793,48.67342,7.25993,-3.12176]},
    {"t":0.55881, "x":14.73384, "y":2.20753, "heading":1.24094, "vx":3.15099, "vy":-1.7676, "omega":-3.67726, "ax":-0.84764, "ay":-2.07443, "alpha":-5.35868, "fx":[19.39311,-25.94253,-34.72686,3.13237], "fy":[-12.53663,3.06334,-35.26242,-48.61361]},
    {"t":0.59607, "x":14.85064, "y":2.14024, "heading":1.10395, "vx":3.11941, "vy":-1.84489, "omega":-3.87689, "ax":-4.01832, "ay":-6.48362, "alpha":-3.95817, "fx":[-18.18852,-69.19924,-63.7556,-29.681], "fy":[-82.57125,-51.32168,-69.07738,-88.79249]},
    {"t":0.63332, "x":14.96407, "y":2.06701, "heading":0.95952, "vx":2.96971, "vy":-2.08643, "omega":-4.02435, "ax":-6.33697, "ay":-5.40037, "alpha":-3.05088, "fx":[-56.94787,-87.1348,-82.30895,-58.77225], "fy":[-73.07286,-37.29628,-54.30387,-78.34356]},
    {"t":0.67058, "x":15.0703, "y":1.98553, "heading":0.8096, "vx":2.73363, "vy":-2.28762, "omega":-4.13801, "ax":-5.34242, "ay":-0.98062, "alpha":-7.05352, "fx":[-27.99816,-67.17205,-86.53899,-58.69978], "fy":[-18.65661,40.10538,-9.09666,-56.48022]},
    {"t":0.70783, "x":15.16844, "y":1.89963, "heading":0.65544, "vx":2.5346, "vy":-2.32415, "omega":-4.40078, "ax":-1.29643, "ay":3.45498, "alpha":-3.95403, "fx":[10.19897,-10.46919,-36.81502,-21.25404], "fy":[39.57552,57.34014,40.35227,18.20612]},
    {"t":0.74509, "x":15.26196, "y":1.81544, "heading":0.49149, "vx":2.4863, "vy":-2.19544, "omega":-4.54809, "ax":2.66825, "ay":3.82566, "alpha":4.77902, "fx":[0.3897,28.88288,57.18721,33.61144], "fy":[57.42145,18.82269,32.95893,62.95171]},
    {"t":0.78234, "x":15.35644, "y":1.73631, "heading":0.32205, "vx":2.58571, "vy":-2.05291, "omega":-4.37005, "ax":3.94047, "ay":2.34437, "alpha":8.19425, "fx":[2.26803,38.69314,80.06004,56.29992], "fy":[64.56747,-25.16722,5.83442,60.26179]},
    {"t":0.81959, "x":15.4555, "y":1.66145, "heading":0.15925, "vx":2.73251, "vy":-1.96558, "omega":-4.06478, "ax":4.26102, "ay":0.85387, "alpha":9.68515, "fx":[9.24807,28.90605,82.65051,70.94127], "fy":[62.928,-52.79238,-18.77574,47.06413]},
    {"t":0.85685, "x":15.56026, "y":1.58882, "heading":0.00782, "vx":2.89125, "vy":-1.93376, "omega":-3.70396, "ax":3.86666, "ay":-0.7503, "alpha":10.57803, "fx":[10.54164,8.8459,74.67711,79.93504], "fy":[52.43031,-70.1381,-43.58244,27.52658]},
    {"t":0.8941, "x":15.67065, "y":1.51626, "heading":-0.13017, "vx":3.0353, "vy":-1.96172, "omega":-3.30989, "ax":2.24573, "ay":-3.0617, "alpha":10.66031, "fx":[-14.93335,-18.07604,53.13642,80.93083], "fy":[16.08198,-79.39939,-70.31439,-4.1445]},
    {"t":0.93136, "x":15.78529, "y":1.44105, "heading":-0.25348, "vx":3.11896, "vy":-2.07578, "omega":-2.91274, "ax":-5.20409, "ay":0.33148, "alpha":11.82965, "fx":[-85.22452,-95.1764,-40.51506,-13.26817], "fy":[48.86635,-28.29483,-82.67308,77.01811]},
    {"t":0.96861, "x":15.89787, "y":1.36395, "heading":-0.36199, "vx":2.92509, "vy":-2.06343, "omega":-2.47204, "ax":-7.26331, "ay":4.49633, "alpha":6.42329, "fx":[-76.13275,-104.3895,-105.73647,-40.5901], "fy":[75.42561,23.9122,4.5823,98.41497]},
    {"t":1.00587, "x":16.0018, "y":1.2902, "heading":-0.45408, "vx":2.6545, "vy":-1.89592, "omega":-2.23274, "ax":-7.223, "ay":4.77957, "alpha":6.2351, "fx":[-73.33255,-103.38401,-106.70746,-41.6112], "fy":[78.7339,29.71178,7.84275,98.79223]},
    {"t":1.04312, "x":16.09568, "y":1.22288, "heading":-0.53726, "vx":2.38541, "vy":-1.71786, "omega":-2.00046, "ax":-7.18131, "ay":4.90524, "alpha":6.19956, "fx":[-71.00639,-102.43299,-107.11577,-42.60402], "fy":[81.03813,33.38815,7.66377,98.6459]},
    {"t":1.08037, "x":16.17956, "y":1.16229, "heading":-0.61179, "vx":2.11787, "vy":-1.53512, "omega":-1.7695, "ax":-7.14851, "ay":4.99093, "alpha":6.16236, "fx":[-68.96422,-101.52818,-107.34517,-43.84536], "fy":[82.88303,36.30067,7.16581,98.24228]},
    {"t":1.11763, "x":16.2535, "y":1.10856, "heading":-0.67771, "vx":1.85156, "vy":-1.34919, "omega":-1.53992, "ax":-7.12509, "ay":5.05801, "alpha":6.10549, "fx":[-67.16898,-100.67963,-107.4828,-45.29758], "fy":[84.40421,38.73515,6.80255,97.66838]},
    {"t":1.15488, "x":16.31754, "y":1.06181, "heading":-0.73508, "vx":1.58612, "vy":-1.16075, "omega":-1.31247, "ax":-7.10977, "ay":5.11229, "alpha":6.03384, "fx":[-65.60765,-99.9025,-107.56821,-46.86128], "fy":[85.66317,40.78804,6.6139,96.98788]},
    {"t":1.19214, "x":16.37169, "y":1.02212, "heading":-0.78397, "vx":1.32125, "vy":-0.9703, "omega":-1.08768, "ax":-7.10062, "ay":5.15595, "alpha":5.95695, "fx":[-64.27209,-99.21156,-107.62268,-48.42159], "fy":[86.6981,42.50275,6.55365,96.26314]},
    {"t":1.22939, "x":16.41599, "y":0.98955, "heading":-0.82449, "vx":1.05672, "vy":-0.77822, "omega":-0.86576, "ax":-7.09555, "ay":5.19027, "alpha":5.88406, "fx":[-63.15526,-98.61947,-107.65874,-49.86632], "fy":[87.53638,43.90358,6.56394,95.55807]},
    {"t":1.26665, "x":16.45043, "y":0.96416, "heading":-0.85675, "vx":0.79238, "vy":-0.58486, "omega":-0.64655, "ax":-7.0926, "ay":5.21633, "alpha":5.82267, "fx":[-62.25077,-98.13649,-107.68431,-51.09564], "fy":[88.19869,45.00635,6.59439,94.93557]},
    {"t":1.3039, "x":16.47503, "y":0.94599, "heading":-0.88083, "vx":0.52815, "vy":-0.39053, "omega":-0.42963, "ax":-7.09013, "ay":5.23515, "alpha":5.77819, "fx":[-61.55329,-97.77052,-107.70464,-52.02719], "fy":[88.7005,45.82212,6.60613,94.45311]},
    {"t":1.34116, "x":16.48979, "y":0.93507, "heading":-0.89684, "vx":0.26401, "vy":-0.1955, "omega":-0.21437, "ax":-7.08683, "ay":5.2476, "alpha":5.75425, "fx":[-61.0589,-97.52728,-107.72318,-52.59799], "fy":[89.05292,46.35862,6.57225,94.15815]},
    {"t":1.37841, "x":16.4947, "y":0.93143, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
